2020/11/17-07:40:28.315636 29afd80 RocksDB version: 6.0.2
2020/11/17-07:40:28.315670 29afd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-07:40:28.315672 29afd80 Compile date Jun 19 2020
2020/11/17-07:40:28.315674 29afd80 DB SUMMARY
2020/11/17-07:40:28.315698 29afd80 CURRENT file:  CURRENT
2020/11/17-07:40:28.315700 29afd80 IDENTITY file:  IDENTITY
2020/11/17-07:40:28.315704 29afd80 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/11/17-07:40:28.315706 29afd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-07:40:28.315708 29afd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2020/11/17-07:40:28.315710 29afd80                         Options.error_if_exists: 0
2020/11/17-07:40:28.315712 29afd80                       Options.create_if_missing: 1
2020/11/17-07:40:28.315713 29afd80                         Options.paranoid_checks: 1
2020/11/17-07:40:28.315715 29afd80                                     Options.env: 0x1e06be0
2020/11/17-07:40:28.315717 29afd80                                Options.info_log: 0x3485590
2020/11/17-07:40:28.315718 29afd80                Options.max_file_opening_threads: 16
2020/11/17-07:40:28.315720 29afd80                              Options.statistics: (nil)
2020/11/17-07:40:28.315722 29afd80                               Options.use_fsync: 0
2020/11/17-07:40:28.315723 29afd80                       Options.max_log_file_size: 0
2020/11/17-07:40:28.315725 29afd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-07:40:28.315727 29afd80                   Options.log_file_time_to_roll: 0
2020/11/17-07:40:28.315728 29afd80                       Options.keep_log_file_num: 1000
2020/11/17-07:40:28.315730 29afd80                    Options.recycle_log_file_num: 0
2020/11/17-07:40:28.315731 29afd80                         Options.allow_fallocate: 1
2020/11/17-07:40:28.315733 29afd80                        Options.allow_mmap_reads: 0
2020/11/17-07:40:28.315735 29afd80                       Options.allow_mmap_writes: 0
2020/11/17-07:40:28.315736 29afd80                        Options.use_direct_reads: 0
2020/11/17-07:40:28.315738 29afd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-07:40:28.315739 29afd80          Options.create_missing_column_families: 0
2020/11/17-07:40:28.315741 29afd80                              Options.db_log_dir: 
2020/11/17-07:40:28.315743 29afd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-07:40:28.315744 29afd80                Options.table_cache_numshardbits: 6
2020/11/17-07:40:28.315746 29afd80                      Options.max_subcompactions: 1
2020/11/17-07:40:28.315747 29afd80                  Options.max_background_flushes: -1
2020/11/17-07:40:28.315749 29afd80                         Options.WAL_ttl_seconds: 0
2020/11/17-07:40:28.315751 29afd80                       Options.WAL_size_limit_MB: 0
2020/11/17-07:40:28.315752 29afd80             Options.manifest_preallocation_size: 4194304
2020/11/17-07:40:28.315754 29afd80                     Options.is_fd_close_on_exec: 1
2020/11/17-07:40:28.315755 29afd80                   Options.advise_random_on_open: 1
2020/11/17-07:40:28.315757 29afd80                    Options.db_write_buffer_size: 0
2020/11/17-07:40:28.315759 29afd80                    Options.write_buffer_manager: 0x343bc20
2020/11/17-07:40:28.315760 29afd80         Options.access_hint_on_compaction_start: 1
2020/11/17-07:40:28.315762 29afd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-07:40:28.315763 29afd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-07:40:28.315765 29afd80                      Options.use_adaptive_mutex: 0
2020/11/17-07:40:28.315767 29afd80                            Options.rate_limiter: (nil)
2020/11/17-07:40:28.315768 29afd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-07:40:28.315770 29afd80                       Options.wal_recovery_mode: 2
2020/11/17-07:40:28.315772 29afd80                  Options.enable_thread_tracking: 0
2020/11/17-07:40:28.315773 29afd80                  Options.enable_pipelined_write: 0
2020/11/17-07:40:28.315779 29afd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-07:40:28.315781 29afd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-07:40:28.315783 29afd80             Options.write_thread_max_yield_usec: 100
2020/11/17-07:40:28.315784 29afd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-07:40:28.315786 29afd80                               Options.row_cache: None
2020/11/17-07:40:28.315787 29afd80                              Options.wal_filter: None
2020/11/17-07:40:28.315789 29afd80             Options.avoid_flush_during_recovery: 0
2020/11/17-07:40:28.315791 29afd80             Options.allow_ingest_behind: 0
2020/11/17-07:40:28.315792 29afd80             Options.preserve_deletes: 0
2020/11/17-07:40:28.315794 29afd80             Options.two_write_queues: 0
2020/11/17-07:40:28.315796 29afd80             Options.manual_wal_flush: 0
2020/11/17-07:40:28.315797 29afd80             Options.max_background_jobs: 2
2020/11/17-07:40:28.315799 29afd80             Options.max_background_compactions: -1
2020/11/17-07:40:28.315800 29afd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-07:40:28.315802 29afd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-07:40:28.315803 29afd80             Options.delayed_write_rate : 16777216
2020/11/17-07:40:28.315805 29afd80             Options.max_total_wal_size: 0
2020/11/17-07:40:28.315807 29afd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-07:40:28.315808 29afd80                   Options.stats_dump_period_sec: 600
2020/11/17-07:40:28.315810 29afd80                 Options.stats_persist_period_sec: 600
2020/11/17-07:40:28.315812 29afd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-07:40:28.315813 29afd80                          Options.max_open_files: 200
2020/11/17-07:40:28.315815 29afd80                          Options.bytes_per_sync: 0
2020/11/17-07:40:28.315816 29afd80                      Options.wal_bytes_per_sync: 0
2020/11/17-07:40:28.315818 29afd80       Options.compaction_readahead_size: 0
2020/11/17-07:40:28.315819 29afd80 Compression algorithms supported:
2020/11/17-07:40:28.315821 29afd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-07:40:28.315823 29afd80 	kZSTD supported: 0
2020/11/17-07:40:28.315825 29afd80 	kXpressCompression supported: 0
2020/11/17-07:40:28.315827 29afd80 	kLZ4HCCompression supported: 0
2020/11/17-07:40:28.315828 29afd80 	kLZ4Compression supported: 0
2020/11/17-07:40:28.315830 29afd80 	kBZip2Compression supported: 0
2020/11/17-07:40:28.315832 29afd80 	kZlibCompression supported: 0
2020/11/17-07:40:28.315846 29afd80 	kSnappyCompression supported: 1
2020/11/17-07:40:28.315855 29afd80 Fast CRC32 supported: Supported on x86
2020/11/17-07:40:28.316820 29afd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/17-07:40:28.316898 29afd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-07:40:28.316902 29afd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-07:40:28.316903 29afd80           Options.merge_operator: None
2020/11/17-07:40:28.316905 29afd80        Options.compaction_filter: None
2020/11/17-07:40:28.316907 29afd80        Options.compaction_filter_factory: None
2020/11/17-07:40:28.316908 29afd80         Options.memtable_factory: SkipListFactory
2020/11/17-07:40:28.316910 29afd80            Options.table_factory: BlockBasedTable
2020/11/17-07:40:28.316929 29afd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f4c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3494d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-07:40:28.316941 29afd80        Options.write_buffer_size: 67108864
2020/11/17-07:40:28.316943 29afd80  Options.max_write_buffer_number: 2
2020/11/17-07:40:28.316945 29afd80          Options.compression: Snappy
2020/11/17-07:40:28.316947 29afd80                  Options.bottommost_compression: Disabled
2020/11/17-07:40:28.316948 29afd80       Options.prefix_extractor: nullptr
2020/11/17-07:40:28.316950 29afd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-07:40:28.316951 29afd80             Options.num_levels: 7
2020/11/17-07:40:28.316953 29afd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-07:40:28.316955 29afd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-07:40:28.316956 29afd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-07:40:28.316958 29afd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-07:40:28.316960 29afd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-07:40:28.316961 29afd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.316963 29afd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.316964 29afd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-07:40:28.316966 29afd80            Options.compression_opts.window_bits: -14
2020/11/17-07:40:28.316968 29afd80                  Options.compression_opts.level: 32767
2020/11/17-07:40:28.316969 29afd80               Options.compression_opts.strategy: 0
2020/11/17-07:40:28.316971 29afd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.316973 29afd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.316974 29afd80                  Options.compression_opts.enabled: false
2020/11/17-07:40:28.316976 29afd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-07:40:28.316977 29afd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-07:40:28.316979 29afd80              Options.level0_stop_writes_trigger: 36
2020/11/17-07:40:28.316981 29afd80                   Options.target_file_size_base: 67108864
2020/11/17-07:40:28.316982 29afd80             Options.target_file_size_multiplier: 1
2020/11/17-07:40:28.316984 29afd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-07:40:28.316985 29afd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-07:40:28.316987 29afd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-07:40:28.316990 29afd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-07:40:28.316991 29afd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-07:40:28.316993 29afd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-07:40:28.316995 29afd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-07:40:28.316996 29afd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-07:40:28.316998 29afd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-07:40:28.316999 29afd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-07:40:28.317001 29afd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-07:40:28.317002 29afd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-07:40:28.317004 29afd80                        Options.arena_block_size: 8388608
2020/11/17-07:40:28.317006 29afd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-07:40:28.317007 29afd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-07:40:28.317013 29afd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-07:40:28.317015 29afd80                Options.disable_auto_compactions: 0
2020/11/17-07:40:28.317017 29afd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-07:40:28.317019 29afd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-07:40:28.317021 29afd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-07:40:28.317022 29afd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-07:40:28.317024 29afd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-07:40:28.317025 29afd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-07:40:28.317027 29afd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-07:40:28.317029 29afd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-07:40:28.317030 29afd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-07:40:28.317032 29afd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-07:40:28.317034 29afd80                   Options.table_properties_collectors: 
2020/11/17-07:40:28.317035 29afd80                   Options.inplace_update_support: 0
2020/11/17-07:40:28.317037 29afd80                 Options.inplace_update_num_locks: 10000
2020/11/17-07:40:28.317038 29afd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-07:40:28.317040 29afd80               Options.memtable_whole_key_filtering: 0
2020/11/17-07:40:28.317042 29afd80   Options.memtable_huge_page_size: 0
2020/11/17-07:40:28.317043 29afd80                           Options.bloom_locality: 0
2020/11/17-07:40:28.317045 29afd80                    Options.max_successive_merges: 0
2020/11/17-07:40:28.317047 29afd80                Options.optimize_filters_for_hits: 0
2020/11/17-07:40:28.317048 29afd80                Options.paranoid_file_checks: 0
2020/11/17-07:40:28.317050 29afd80                Options.force_consistency_checks: 0
2020/11/17-07:40:28.317051 29afd80                Options.report_bg_io_stats: 0
2020/11/17-07:40:28.317053 29afd80                               Options.ttl: 0
2020/11/17-07:40:28.318924 29afd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-07:40:28.318929 29afd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2020/11/17-07:40:28.318970 29afd80 EVENT_LOG_v1 {"time_micros": 1605598828318967, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/11/17-07:40:28.318973 29afd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2020/11/17-07:40:28.319021 29afd80 [db/version_set.cc:3034] Creating manifest 35
2020/11/17-07:40:28.328593 29afd80 EVENT_LOG_v1 {"time_micros": 1605598828328588, "job": 1, "event": "recovery_finished"}
2020/11/17-07:40:28.345783 29afd80 DB pointer 0x33f6000
2020/11/17-07:40:28.346201 7fe022613700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:40:28.346229 7fe022613700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-07:50:28.346389 7fe022613700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:50:28.346463 7fe022613700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:00:28.346626 7fe022613700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-08:00:28.346702 7fe022613700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:10:28.346872 7fe022613700 [db/db_impl.cc:776] ------- DUMPING STATS -------
