2020/11/17-08:50:02.616748 26bbd80 RocksDB version: 6.0.2
2020/11/17-08:50:02.616809 26bbd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.616814 26bbd80 Compile date Jun 19 2020
2020/11/17-08:50:02.616816 26bbd80 DB SUMMARY
2020/11/17-08:50:02.616842 26bbd80 CURRENT file:  CURRENT
2020/11/17-08:50:02.616844 26bbd80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.616847 26bbd80 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/11/17-08:50:02.616849 26bbd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:50:02.616851 26bbd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.616854 26bbd80                         Options.error_if_exists: 0
2020/11/17-08:50:02.616856 26bbd80                       Options.create_if_missing: 1
2020/11/17-08:50:02.616857 26bbd80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.616859 26bbd80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.616861 26bbd80                                Options.info_log: 0x31ed630
2020/11/17-08:50:02.616862 26bbd80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.616864 26bbd80                              Options.statistics: (nil)
2020/11/17-08:50:02.616866 26bbd80                               Options.use_fsync: 0
2020/11/17-08:50:02.616868 26bbd80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.616869 26bbd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.616871 26bbd80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.616873 26bbd80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.616874 26bbd80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.616876 26bbd80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.616878 26bbd80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.616879 26bbd80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.616881 26bbd80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.616883 26bbd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.616884 26bbd80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.616886 26bbd80                              Options.db_log_dir: 
2020/11/17-08:50:02.616888 26bbd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:50:02.616889 26bbd80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.616891 26bbd80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.616893 26bbd80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.616894 26bbd80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.616896 26bbd80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.616898 26bbd80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.616899 26bbd80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.616901 26bbd80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.616903 26bbd80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.616904 26bbd80                    Options.write_buffer_manager: 0x312df20
2020/11/17-08:50:02.616906 26bbd80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.616908 26bbd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.616909 26bbd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.616911 26bbd80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.616913 26bbd80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.616915 26bbd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.616916 26bbd80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.616918 26bbd80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.616920 26bbd80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.616926 26bbd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.616928 26bbd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.616929 26bbd80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.616931 26bbd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.616933 26bbd80                               Options.row_cache: None
2020/11/17-08:50:02.616934 26bbd80                              Options.wal_filter: None
2020/11/17-08:50:02.616936 26bbd80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.616938 26bbd80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.616940 26bbd80             Options.preserve_deletes: 0
2020/11/17-08:50:02.616941 26bbd80             Options.two_write_queues: 0
2020/11/17-08:50:02.616943 26bbd80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.616945 26bbd80             Options.max_background_jobs: 2
2020/11/17-08:50:02.616946 26bbd80             Options.max_background_compactions: -1
2020/11/17-08:50:02.616948 26bbd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.616950 26bbd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.616951 26bbd80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.616953 26bbd80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.616955 26bbd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.616956 26bbd80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.616958 26bbd80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.616960 26bbd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.616961 26bbd80                          Options.max_open_files: 200
2020/11/17-08:50:02.616963 26bbd80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.616965 26bbd80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.616966 26bbd80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.616968 26bbd80 Compression algorithms supported:
2020/11/17-08:50:02.616970 26bbd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.616972 26bbd80 	kZSTD supported: 0
2020/11/17-08:50:02.616974 26bbd80 	kXpressCompression supported: 0
2020/11/17-08:50:02.616976 26bbd80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.616977 26bbd80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.616979 26bbd80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.616981 26bbd80 	kZlibCompression supported: 0
2020/11/17-08:50:02.616983 26bbd80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.616987 26bbd80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.617291 26bbd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.617411 26bbd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.617417 26bbd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.617420 26bbd80           Options.merge_operator: None
2020/11/17-08:50:02.617423 26bbd80        Options.compaction_filter: None
2020/11/17-08:50:02.617425 26bbd80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.617427 26bbd80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.617430 26bbd80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.617456 26bbd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f00ca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30c2e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.617470 26bbd80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.617472 26bbd80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.617475 26bbd80          Options.compression: Snappy
2020/11/17-08:50:02.617477 26bbd80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.617479 26bbd80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.617481 26bbd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.617483 26bbd80             Options.num_levels: 7
2020/11/17-08:50:02.617485 26bbd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.617488 26bbd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.617490 26bbd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.617492 26bbd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.617524 26bbd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.617531 26bbd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.617533 26bbd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.617535 26bbd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.617537 26bbd80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.617540 26bbd80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.617542 26bbd80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.617544 26bbd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.617546 26bbd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.617548 26bbd80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.617550 26bbd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.617552 26bbd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.617554 26bbd80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.617557 26bbd80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.617559 26bbd80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.617561 26bbd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.617563 26bbd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.617565 26bbd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.617569 26bbd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.617571 26bbd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.617574 26bbd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.617576 26bbd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.617578 26bbd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.617580 26bbd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.617582 26bbd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.617584 26bbd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.617586 26bbd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.617589 26bbd80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.617591 26bbd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.617593 26bbd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.617605 26bbd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.617608 26bbd80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.617611 26bbd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.617613 26bbd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.617616 26bbd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.617618 26bbd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.617620 26bbd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.617622 26bbd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.617624 26bbd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.617626 26bbd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.617629 26bbd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.617631 26bbd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.617633 26bbd80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.617635 26bbd80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.617637 26bbd80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.617639 26bbd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.617642 26bbd80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.617644 26bbd80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.617646 26bbd80                           Options.bloom_locality: 0
2020/11/17-08:50:02.617649 26bbd80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.617651 26bbd80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.617653 26bbd80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.617655 26bbd80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.617657 26bbd80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.617659 26bbd80                               Options.ttl: 0
2020/11/17-08:50:02.623451 26bbd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.623464 26bbd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.623522 26bbd80 EVENT_LOG_v1 {"time_micros": 1605603002623517, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.623526 26bbd80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.623595 26bbd80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.628462 26bbd80 EVENT_LOG_v1 {"time_micros": 1605603002628459, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.635494 26bbd80 DB pointer 0x3102000
