2020/12/21-12:25:03.125599 3f47f40 RocksDB version: 6.0.2
2020/12/21-12:25:03.125639 3f47f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:25:03.125641 3f47f40 Compile date Aug 14 2020
2020/12/21-12:25:03.125644 3f47f40 DB SUMMARY
2020/12/21-12:25:03.125726 3f47f40 CURRENT file:  CURRENT
2020/12/21-12:25:03.125728 3f47f40 IDENTITY file:  IDENTITY
2020/12/21-12:25:03.125734 3f47f40 MANIFEST file:  MANIFEST-000471 size: 153 Bytes
2020/12/21-12:25:03.125736 3f47f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000468.sst 000470.sst 
2020/12/21-12:25:03.125738 3f47f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000472.log size: 0 ; 
2020/12/21-12:25:03.125745 3f47f40                         Options.error_if_exists: 0
2020/12/21-12:25:03.125747 3f47f40                       Options.create_if_missing: 1
2020/12/21-12:25:03.125749 3f47f40                         Options.paranoid_checks: 1
2020/12/21-12:25:03.125751 3f47f40                                     Options.env: 0x21d3400
2020/12/21-12:25:03.125753 3f47f40                                Options.info_log: 0x4c00af0
2020/12/21-12:25:03.125755 3f47f40                Options.max_file_opening_threads: 16
2020/12/21-12:25:03.125757 3f47f40                              Options.statistics: (nil)
2020/12/21-12:25:03.125759 3f47f40                               Options.use_fsync: 0
2020/12/21-12:25:03.125760 3f47f40                       Options.max_log_file_size: 0
2020/12/21-12:25:03.125762 3f47f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:25:03.125764 3f47f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:25:03.125766 3f47f40                       Options.keep_log_file_num: 1000
2020/12/21-12:25:03.125768 3f47f40                    Options.recycle_log_file_num: 0
2020/12/21-12:25:03.125770 3f47f40                         Options.allow_fallocate: 1
2020/12/21-12:25:03.125772 3f47f40                        Options.allow_mmap_reads: 0
2020/12/21-12:25:03.125774 3f47f40                       Options.allow_mmap_writes: 0
2020/12/21-12:25:03.125776 3f47f40                        Options.use_direct_reads: 0
2020/12/21-12:25:03.125777 3f47f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:25:03.125779 3f47f40          Options.create_missing_column_families: 0
2020/12/21-12:25:03.125781 3f47f40                              Options.db_log_dir: 
2020/12/21-12:25:03.125782 3f47f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:25:03.125784 3f47f40                Options.table_cache_numshardbits: 6
2020/12/21-12:25:03.125785 3f47f40                      Options.max_subcompactions: 1
2020/12/21-12:25:03.125787 3f47f40                  Options.max_background_flushes: -1
2020/12/21-12:25:03.125789 3f47f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:25:03.125790 3f47f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:25:03.125792 3f47f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:25:03.125794 3f47f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:25:03.125795 3f47f40                   Options.advise_random_on_open: 1
2020/12/21-12:25:03.125797 3f47f40                    Options.db_write_buffer_size: 0
2020/12/21-12:25:03.125799 3f47f40                    Options.write_buffer_manager: 0x4c02330
2020/12/21-12:25:03.125800 3f47f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:25:03.125802 3f47f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:25:03.125803 3f47f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:25:03.125805 3f47f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:25:03.125807 3f47f40                            Options.rate_limiter: (nil)
2020/12/21-12:25:03.125809 3f47f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:25:03.125810 3f47f40                       Options.wal_recovery_mode: 2
2020/12/21-12:25:03.125812 3f47f40                  Options.enable_thread_tracking: 0
2020/12/21-12:25:03.125813 3f47f40                  Options.enable_pipelined_write: 0
2020/12/21-12:25:03.125822 3f47f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:25:03.125823 3f47f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:25:03.125825 3f47f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:25:03.125827 3f47f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:25:03.125828 3f47f40                               Options.row_cache: None
2020/12/21-12:25:03.125830 3f47f40                              Options.wal_filter: None
2020/12/21-12:25:03.125832 3f47f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:25:03.125833 3f47f40             Options.allow_ingest_behind: 0
2020/12/21-12:25:03.125835 3f47f40             Options.preserve_deletes: 0
2020/12/21-12:25:03.125836 3f47f40             Options.two_write_queues: 0
2020/12/21-12:25:03.125838 3f47f40             Options.manual_wal_flush: 0
2020/12/21-12:25:03.125840 3f47f40             Options.max_background_jobs: 2
2020/12/21-12:25:03.125841 3f47f40             Options.max_background_compactions: -1
2020/12/21-12:25:03.125843 3f47f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:25:03.125844 3f47f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:25:03.125846 3f47f40             Options.delayed_write_rate : 16777216
2020/12/21-12:25:03.125848 3f47f40             Options.max_total_wal_size: 0
2020/12/21-12:25:03.125849 3f47f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:25:03.125851 3f47f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:25:03.125853 3f47f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:25:03.125854 3f47f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:25:03.125856 3f47f40                          Options.max_open_files: 200
2020/12/21-12:25:03.125858 3f47f40                          Options.bytes_per_sync: 0
2020/12/21-12:25:03.125859 3f47f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:25:03.125861 3f47f40       Options.compaction_readahead_size: 0
2020/12/21-12:25:03.125862 3f47f40 Compression algorithms supported:
2020/12/21-12:25:03.125864 3f47f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:25:03.125866 3f47f40 	kZSTD supported: 0
2020/12/21-12:25:03.125868 3f47f40 	kXpressCompression supported: 0
2020/12/21-12:25:03.125870 3f47f40 	kLZ4HCCompression supported: 0
2020/12/21-12:25:03.125871 3f47f40 	kLZ4Compression supported: 0
2020/12/21-12:25:03.125873 3f47f40 	kBZip2Compression supported: 0
2020/12/21-12:25:03.125875 3f47f40 	kZlibCompression supported: 0
2020/12/21-12:25:03.125876 3f47f40 	kSnappyCompression supported: 1
2020/12/21-12:25:03.125881 3f47f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:25:03.125980 3f47f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000471
2020/12/21-12:25:03.126017 3f47f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:25:03.126019 3f47f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:25:03.126021 3f47f40           Options.merge_operator: None
2020/12/21-12:25:03.126022 3f47f40        Options.compaction_filter: None
2020/12/21-12:25:03.126024 3f47f40        Options.compaction_filter_factory: None
2020/12/21-12:25:03.126026 3f47f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:25:03.126027 3f47f40            Options.table_factory: BlockBasedTable
2020/12/21-12:25:03.126045 3f47f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x478cce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47e5110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:25:03.126052 3f47f40        Options.write_buffer_size: 67108864
2020/12/21-12:25:03.126054 3f47f40  Options.max_write_buffer_number: 2
2020/12/21-12:25:03.126056 3f47f40          Options.compression: Snappy
2020/12/21-12:25:03.126058 3f47f40                  Options.bottommost_compression: Disabled
2020/12/21-12:25:03.126059 3f47f40       Options.prefix_extractor: nullptr
2020/12/21-12:25:03.126061 3f47f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:25:03.126063 3f47f40             Options.num_levels: 7
2020/12/21-12:25:03.126064 3f47f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:25:03.126066 3f47f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:25:03.126067 3f47f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:25:03.126069 3f47f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:25:03.126071 3f47f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:25:03.126072 3f47f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.126074 3f47f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.126076 3f47f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:25:03.126077 3f47f40            Options.compression_opts.window_bits: -14
2020/12/21-12:25:03.126079 3f47f40                  Options.compression_opts.level: 32767
2020/12/21-12:25:03.126081 3f47f40               Options.compression_opts.strategy: 0
2020/12/21-12:25:03.126082 3f47f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.126084 3f47f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.126085 3f47f40                  Options.compression_opts.enabled: false
2020/12/21-12:25:03.126087 3f47f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:25:03.126089 3f47f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:25:03.126090 3f47f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:25:03.126092 3f47f40                   Options.target_file_size_base: 67108864
2020/12/21-12:25:03.126094 3f47f40             Options.target_file_size_multiplier: 1
2020/12/21-12:25:03.126095 3f47f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:25:03.126097 3f47f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:25:03.126098 3f47f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:25:03.126102 3f47f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:25:03.126103 3f47f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:25:03.126105 3f47f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:25:03.126107 3f47f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:25:03.126108 3f47f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:25:03.126110 3f47f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:25:03.126112 3f47f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:25:03.126113 3f47f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:25:03.126115 3f47f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:25:03.126117 3f47f40                        Options.arena_block_size: 8388608
2020/12/21-12:25:03.126118 3f47f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:25:03.126120 3f47f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:25:03.126125 3f47f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:25:03.126127 3f47f40                Options.disable_auto_compactions: 0
2020/12/21-12:25:03.126128 3f47f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:25:03.126130 3f47f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:25:03.126132 3f47f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:25:03.126134 3f47f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:25:03.126135 3f47f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:25:03.126137 3f47f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:25:03.126139 3f47f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:25:03.126140 3f47f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:25:03.126142 3f47f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:25:03.126144 3f47f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:25:03.126145 3f47f40                   Options.table_properties_collectors: 
2020/12/21-12:25:03.126147 3f47f40                   Options.inplace_update_support: 0
2020/12/21-12:25:03.126148 3f47f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:25:03.126150 3f47f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:25:03.126152 3f47f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:25:03.126154 3f47f40   Options.memtable_huge_page_size: 0
2020/12/21-12:25:03.126155 3f47f40                           Options.bloom_locality: 0
2020/12/21-12:25:03.126157 3f47f40                    Options.max_successive_merges: 0
2020/12/21-12:25:03.126158 3f47f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:25:03.126160 3f47f40                Options.paranoid_file_checks: 0
2020/12/21-12:25:03.126162 3f47f40                Options.force_consistency_checks: 0
2020/12/21-12:25:03.126163 3f47f40                Options.report_bg_io_stats: 0
2020/12/21-12:25:03.126165 3f47f40                               Options.ttl: 0
2020/12/21-12:25:03.126991 3f47f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 425, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:25:03.126997 3f47f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 466
2020/12/21-12:25:03.127098 3f47f40 EVENT_LOG_v1 {"time_micros": 1608553503127095, "job": 1, "event": "recovery_started", "log_files": [472]}
2020/12/21-12:25:03.127101 3f47f40 [db/db_impl_open.cc:583] Recovering log #472 mode 2
2020/12/21-12:25:03.127153 3f47f40 [db/version_set.cc:3034] Creating manifest 474
2020/12/21-12:25:03.130885 3f47f40 EVENT_LOG_v1 {"time_micros": 1608553503130882, "job": 1, "event": "recovery_finished"}
2020/12/21-12:25:03.136621 3f47f40 DB pointer 0x4980000
2020/12/21-12:25:03.136917 7f8caf528700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:25:03.136935 7f8caf528700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_