2020/11/17-09:11:00.913185 298af40 RocksDB version: 6.0.2
2020/11/17-09:11:00.913220 298af40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.913222 298af40 Compile date Aug 14 2020
2020/11/17-09:11:00.913224 298af40 DB SUMMARY
2020/11/17-09:11:00.913250 298af40 CURRENT file:  CURRENT
2020/11/17-09:11:00.913252 298af40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.913255 298af40 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/11/17-09:11:00.913257 298af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-09:11:00.913259 298af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.913262 298af40                         Options.error_if_exists: 0
2020/11/17-09:11:00.913264 298af40                       Options.create_if_missing: 1
2020/11/17-09:11:00.913265 298af40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.913267 298af40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.913269 298af40                                Options.info_log: 0x35445f0
2020/11/17-09:11:00.913270 298af40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.913272 298af40                              Options.statistics: (nil)
2020/11/17-09:11:00.913274 298af40                               Options.use_fsync: 0
2020/11/17-09:11:00.913276 298af40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.913277 298af40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.913279 298af40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.913281 298af40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.913282 298af40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.913284 298af40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.913286 298af40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.913287 298af40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.913289 298af40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.913291 298af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.913292 298af40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.913294 298af40                              Options.db_log_dir: 
2020/11/17-09:11:00.913296 298af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-09:11:00.913297 298af40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.913299 298af40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.913301 298af40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.913302 298af40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.913304 298af40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.913306 298af40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.913307 298af40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.913309 298af40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.913311 298af40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.913312 298af40                    Options.write_buffer_manager: 0x33f0630
2020/11/17-09:11:00.913314 298af40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.913316 298af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.913317 298af40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.913319 298af40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.913321 298af40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.913322 298af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.913324 298af40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.913326 298af40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.913327 298af40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.913336 298af40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.913337 298af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.913339 298af40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.913341 298af40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.913342 298af40                               Options.row_cache: None
2020/11/17-09:11:00.913344 298af40                              Options.wal_filter: None
2020/11/17-09:11:00.913346 298af40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.913348 298af40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.913349 298af40             Options.preserve_deletes: 0
2020/11/17-09:11:00.913351 298af40             Options.two_write_queues: 0
2020/11/17-09:11:00.913352 298af40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.913354 298af40             Options.max_background_jobs: 2
2020/11/17-09:11:00.913356 298af40             Options.max_background_compactions: -1
2020/11/17-09:11:00.913357 298af40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.913359 298af40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.913361 298af40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.913362 298af40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.913364 298af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.913366 298af40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.913367 298af40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.913369 298af40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.913371 298af40                          Options.max_open_files: 200
2020/11/17-09:11:00.913372 298af40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.913374 298af40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.913376 298af40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.913377 298af40 Compression algorithms supported:
2020/11/17-09:11:00.913379 298af40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.913381 298af40 	kZSTD supported: 0
2020/11/17-09:11:00.913383 298af40 	kXpressCompression supported: 0
2020/11/17-09:11:00.913385 298af40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.913386 298af40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.913388 298af40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.913390 298af40 	kZlibCompression supported: 0
2020/11/17-09:11:00.913391 298af40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.913396 298af40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.913500 298af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.913539 298af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.913541 298af40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.913543 298af40           Options.merge_operator: None
2020/11/17-09:11:00.913545 298af40        Options.compaction_filter: None
2020/11/17-09:11:00.913546 298af40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.913548 298af40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.913550 298af40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.913570 298af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31cf390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3542c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.913578 298af40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.913580 298af40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.913582 298af40          Options.compression: Snappy
2020/11/17-09:11:00.913583 298af40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.913585 298af40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.913587 298af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.913588 298af40             Options.num_levels: 7
2020/11/17-09:11:00.913590 298af40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.913592 298af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.913593 298af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.913595 298af40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.913597 298af40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.913599 298af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.913600 298af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.913602 298af40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.913604 298af40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.913605 298af40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.913607 298af40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.913609 298af40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.913622 298af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.913628 298af40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.913630 298af40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.913631 298af40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.913633 298af40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.913635 298af40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.913637 298af40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.913638 298af40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.913640 298af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.913642 298af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.913644 298af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.913646 298af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.913648 298af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.913649 298af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.913651 298af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.913653 298af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.913654 298af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.913656 298af40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.913658 298af40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.913659 298af40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.913661 298af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.913663 298af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.913673 298af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.913675 298af40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.913678 298af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.913680 298af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.913681 298af40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.913683 298af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.913685 298af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.913687 298af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.913688 298af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.913690 298af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.913692 298af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.913693 298af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.913695 298af40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.913697 298af40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.913698 298af40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.913700 298af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.913702 298af40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.913704 298af40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.913705 298af40                           Options.bloom_locality: 0
2020/11/17-09:11:00.913707 298af40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.913708 298af40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.913710 298af40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.913712 298af40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.913713 298af40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.913715 298af40                               Options.ttl: 0
2020/11/17-09:11:00.914536 298af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.914541 298af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.914580 298af40 EVENT_LOG_v1 {"time_micros": 1605604260914577, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.914583 298af40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.914664 298af40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.920250 298af40 EVENT_LOG_v1 {"time_micros": 1605604260920247, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.928216 298af40 DB pointer 0x33d8000
