2020/12/19-08:54:40.295925 36e8f40 RocksDB version: 6.0.2
2020/12/19-08:54:40.295970 36e8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-08:54:40.295974 36e8f40 Compile date Aug 14 2020
2020/12/19-08:54:40.295978 36e8f40 DB SUMMARY
2020/12/19-08:54:40.296072 36e8f40 CURRENT file:  CURRENT
2020/12/19-08:54:40.296077 36e8f40 IDENTITY file:  IDENTITY
2020/12/19-08:54:40.296087 36e8f40 MANIFEST file:  MANIFEST-000336 size: 153 Bytes
2020/12/19-08:54:40.296089 36e8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/19-08:54:40.296092 36e8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000337.log size: 0 ; 
2020/12/19-08:54:40.296098 36e8f40                         Options.error_if_exists: 0
2020/12/19-08:54:40.296101 36e8f40                       Options.create_if_missing: 1
2020/12/19-08:54:40.296103 36e8f40                         Options.paranoid_checks: 1
2020/12/19-08:54:40.296107 36e8f40                                     Options.env: 0x21d3400
2020/12/19-08:54:40.296111 36e8f40                                Options.info_log: 0x43a4fa0
2020/12/19-08:54:40.296113 36e8f40                Options.max_file_opening_threads: 16
2020/12/19-08:54:40.296115 36e8f40                              Options.statistics: (nil)
2020/12/19-08:54:40.296118 36e8f40                               Options.use_fsync: 0
2020/12/19-08:54:40.296120 36e8f40                       Options.max_log_file_size: 0
2020/12/19-08:54:40.296122 36e8f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-08:54:40.296124 36e8f40                   Options.log_file_time_to_roll: 0
2020/12/19-08:54:40.296127 36e8f40                       Options.keep_log_file_num: 1000
2020/12/19-08:54:40.296129 36e8f40                    Options.recycle_log_file_num: 0
2020/12/19-08:54:40.296131 36e8f40                         Options.allow_fallocate: 1
2020/12/19-08:54:40.296133 36e8f40                        Options.allow_mmap_reads: 0
2020/12/19-08:54:40.296137 36e8f40                       Options.allow_mmap_writes: 0
2020/12/19-08:54:40.296141 36e8f40                        Options.use_direct_reads: 0
2020/12/19-08:54:40.296143 36e8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-08:54:40.296145 36e8f40          Options.create_missing_column_families: 0
2020/12/19-08:54:40.296147 36e8f40                              Options.db_log_dir: 
2020/12/19-08:54:40.296150 36e8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-08:54:40.296152 36e8f40                Options.table_cache_numshardbits: 6
2020/12/19-08:54:40.296154 36e8f40                      Options.max_subcompactions: 1
2020/12/19-08:54:40.296156 36e8f40                  Options.max_background_flushes: -1
2020/12/19-08:54:40.296158 36e8f40                         Options.WAL_ttl_seconds: 0
2020/12/19-08:54:40.296160 36e8f40                       Options.WAL_size_limit_MB: 0
2020/12/19-08:54:40.296163 36e8f40             Options.manifest_preallocation_size: 4194304
2020/12/19-08:54:40.296165 36e8f40                     Options.is_fd_close_on_exec: 1
2020/12/19-08:54:40.296169 36e8f40                   Options.advise_random_on_open: 1
2020/12/19-08:54:40.296172 36e8f40                    Options.db_write_buffer_size: 0
2020/12/19-08:54:40.296174 36e8f40                    Options.write_buffer_manager: 0x43a04e0
2020/12/19-08:54:40.296177 36e8f40         Options.access_hint_on_compaction_start: 1
2020/12/19-08:54:40.296179 36e8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-08:54:40.296181 36e8f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-08:54:40.296183 36e8f40                      Options.use_adaptive_mutex: 0
2020/12/19-08:54:40.296185 36e8f40                            Options.rate_limiter: (nil)
2020/12/19-08:54:40.296188 36e8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-08:54:40.296190 36e8f40                       Options.wal_recovery_mode: 2
2020/12/19-08:54:40.296192 36e8f40                  Options.enable_thread_tracking: 0
2020/12/19-08:54:40.296194 36e8f40                  Options.enable_pipelined_write: 0
2020/12/19-08:54:40.296209 36e8f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-08:54:40.296213 36e8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-08:54:40.296216 36e8f40             Options.write_thread_max_yield_usec: 100
2020/12/19-08:54:40.296218 36e8f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-08:54:40.296220 36e8f40                               Options.row_cache: None
2020/12/19-08:54:40.296222 36e8f40                              Options.wal_filter: None
2020/12/19-08:54:40.296225 36e8f40             Options.avoid_flush_during_recovery: 0
2020/12/19-08:54:40.296227 36e8f40             Options.allow_ingest_behind: 0
2020/12/19-08:54:40.296231 36e8f40             Options.preserve_deletes: 0
2020/12/19-08:54:40.296235 36e8f40             Options.two_write_queues: 0
2020/12/19-08:54:40.296237 36e8f40             Options.manual_wal_flush: 0
2020/12/19-08:54:40.296239 36e8f40             Options.max_background_jobs: 2
2020/12/19-08:54:40.296241 36e8f40             Options.max_background_compactions: -1
2020/12/19-08:54:40.296243 36e8f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-08:54:40.296245 36e8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-08:54:40.296248 36e8f40             Options.delayed_write_rate : 16777216
2020/12/19-08:54:40.296250 36e8f40             Options.max_total_wal_size: 0
2020/12/19-08:54:40.296252 36e8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-08:54:40.296255 36e8f40                   Options.stats_dump_period_sec: 600
2020/12/19-08:54:40.296257 36e8f40                 Options.stats_persist_period_sec: 600
2020/12/19-08:54:40.296260 36e8f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-08:54:40.296264 36e8f40                          Options.max_open_files: 200
2020/12/19-08:54:40.296266 36e8f40                          Options.bytes_per_sync: 0
2020/12/19-08:54:40.296269 36e8f40                      Options.wal_bytes_per_sync: 0
2020/12/19-08:54:40.296271 36e8f40       Options.compaction_readahead_size: 0
2020/12/19-08:54:40.296273 36e8f40 Compression algorithms supported:
2020/12/19-08:54:40.296276 36e8f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-08:54:40.296279 36e8f40 	kZSTD supported: 0
2020/12/19-08:54:40.296281 36e8f40 	kXpressCompression supported: 0
2020/12/19-08:54:40.296284 36e8f40 	kLZ4HCCompression supported: 0
2020/12/19-08:54:40.296286 36e8f40 	kLZ4Compression supported: 0
2020/12/19-08:54:40.296289 36e8f40 	kBZip2Compression supported: 0
2020/12/19-08:54:40.296293 36e8f40 	kZlibCompression supported: 0
2020/12/19-08:54:40.296296 36e8f40 	kSnappyCompression supported: 1
2020/12/19-08:54:40.296302 36e8f40 Fast CRC32 supported: Supported on x86
2020/12/19-08:54:40.296484 36e8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000336
2020/12/19-08:54:40.296554 36e8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-08:54:40.296559 36e8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-08:54:40.296561 36e8f40           Options.merge_operator: None
2020/12/19-08:54:40.296563 36e8f40        Options.compaction_filter: None
2020/12/19-08:54:40.296566 36e8f40        Options.compaction_filter_factory: None
2020/12/19-08:54:40.296568 36e8f40         Options.memtable_factory: SkipListFactory
2020/12/19-08:54:40.296570 36e8f40            Options.table_factory: BlockBasedTable
2020/12/19-08:54:40.296601 36e8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f2d4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4241f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-08:54:40.296616 36e8f40        Options.write_buffer_size: 67108864
2020/12/19-08:54:40.296621 36e8f40  Options.max_write_buffer_number: 2
2020/12/19-08:54:40.296624 36e8f40          Options.compression: Snappy
2020/12/19-08:54:40.296626 36e8f40                  Options.bottommost_compression: Disabled
2020/12/19-08:54:40.296628 36e8f40       Options.prefix_extractor: nullptr
2020/12/19-08:54:40.296630 36e8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-08:54:40.296632 36e8f40             Options.num_levels: 7
2020/12/19-08:54:40.296634 36e8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-08:54:40.296637 36e8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-08:54:40.296639 36e8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-08:54:40.296641 36e8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-08:54:40.296645 36e8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-08:54:40.296649 36e8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.296651 36e8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.296654 36e8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-08:54:40.296656 36e8f40            Options.compression_opts.window_bits: -14
2020/12/19-08:54:40.296658 36e8f40                  Options.compression_opts.level: 32767
2020/12/19-08:54:40.296660 36e8f40               Options.compression_opts.strategy: 0
2020/12/19-08:54:40.296663 36e8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.296665 36e8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.296667 36e8f40                  Options.compression_opts.enabled: false
2020/12/19-08:54:40.296669 36e8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-08:54:40.296671 36e8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-08:54:40.296675 36e8f40              Options.level0_stop_writes_trigger: 36
2020/12/19-08:54:40.296679 36e8f40                   Options.target_file_size_base: 67108864
2020/12/19-08:54:40.296681 36e8f40             Options.target_file_size_multiplier: 1
2020/12/19-08:54:40.296684 36e8f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-08:54:40.296686 36e8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-08:54:40.296688 36e8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-08:54:40.296692 36e8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-08:54:40.296694 36e8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-08:54:40.296696 36e8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-08:54:40.296699 36e8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-08:54:40.296701 36e8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-08:54:40.296703 36e8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-08:54:40.296707 36e8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-08:54:40.296710 36e8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-08:54:40.296713 36e8f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-08:54:40.296715 36e8f40                        Options.arena_block_size: 8388608
2020/12/19-08:54:40.296717 36e8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-08:54:40.296719 36e8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-08:54:40.296735 36e8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-08:54:40.296739 36e8f40                Options.disable_auto_compactions: 0
2020/12/19-08:54:40.296742 36e8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-08:54:40.296745 36e8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-08:54:40.296747 36e8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-08:54:40.296750 36e8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-08:54:40.296752 36e8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-08:54:40.296756 36e8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-08:54:40.296759 36e8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-08:54:40.296762 36e8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-08:54:40.296765 36e8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-08:54:40.296767 36e8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-08:54:40.296769 36e8f40                   Options.table_properties_collectors: 
2020/12/19-08:54:40.296771 36e8f40                   Options.inplace_update_support: 0
2020/12/19-08:54:40.296774 36e8f40                 Options.inplace_update_num_locks: 10000
2020/12/19-08:54:40.296776 36e8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-08:54:40.296779 36e8f40               Options.memtable_whole_key_filtering: 0
2020/12/19-08:54:40.296781 36e8f40   Options.memtable_huge_page_size: 0
2020/12/19-08:54:40.296783 36e8f40                           Options.bloom_locality: 0
2020/12/19-08:54:40.296786 36e8f40                    Options.max_successive_merges: 0
2020/12/19-08:54:40.296790 36e8f40                Options.optimize_filters_for_hits: 0
2020/12/19-08:54:40.296793 36e8f40                Options.paranoid_file_checks: 0
2020/12/19-08:54:40.296795 36e8f40                Options.force_consistency_checks: 0
2020/12/19-08:54:40.296797 36e8f40                Options.report_bg_io_stats: 0
2020/12/19-08:54:40.296799 36e8f40                               Options.ttl: 0
2020/12/19-08:54:40.297762 36e8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-08:54:40.297768 36e8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 335
2020/12/19-08:54:40.297851 36e8f40 EVENT_LOG_v1 {"time_micros": 1608368080297847, "job": 1, "event": "recovery_started", "log_files": [337]}
2020/12/19-08:54:40.297854 36e8f40 [db/db_impl_open.cc:583] Recovering log #337 mode 2
2020/12/19-08:54:40.297929 36e8f40 [db/version_set.cc:3034] Creating manifest 339
2020/12/19-08:54:40.303838 36e8f40 EVENT_LOG_v1 {"time_micros": 1608368080303834, "job": 1, "event": "recovery_finished"}
2020/12/19-08:54:40.309889 36e8f40 DB pointer 0x4136000
2020/12/19-08:54:40.310356 7ff75b5ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-08:54:40.310378 7ff75b5ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_