2021/01/28-10:08:44.080926 3ff7f40 RocksDB version: 6.0.2
2021/01/28-10:08:44.080962 3ff7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:44.080964 3ff7f40 Compile date Aug 14 2020
2021/01/28-10:08:44.080966 3ff7f40 DB SUMMARY
2021/01/28-10:08:44.081011 3ff7f40 CURRENT file:  CURRENT
2021/01/28-10:08:44.081013 3ff7f40 IDENTITY file:  IDENTITY
2021/01/28-10:08:44.081017 3ff7f40 MANIFEST file:  MANIFEST-000170 size: 105 Bytes
2021/01/28-10:08:44.081020 3ff7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-10:08:44.081021 3ff7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000171.log size: 0 ; 
2021/01/28-10:08:44.081025 3ff7f40                         Options.error_if_exists: 0
2021/01/28-10:08:44.081027 3ff7f40                       Options.create_if_missing: 1
2021/01/28-10:08:44.081028 3ff7f40                         Options.paranoid_checks: 1
2021/01/28-10:08:44.081030 3ff7f40                                     Options.env: 0x21d3400
2021/01/28-10:08:44.081032 3ff7f40                                Options.info_log: 0x4c0d540
2021/01/28-10:08:44.081033 3ff7f40                Options.max_file_opening_threads: 16
2021/01/28-10:08:44.081035 3ff7f40                              Options.statistics: (nil)
2021/01/28-10:08:44.081037 3ff7f40                               Options.use_fsync: 0
2021/01/28-10:08:44.081038 3ff7f40                       Options.max_log_file_size: 0
2021/01/28-10:08:44.081040 3ff7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:44.081042 3ff7f40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:44.081043 3ff7f40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:44.081045 3ff7f40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:44.081047 3ff7f40                         Options.allow_fallocate: 1
2021/01/28-10:08:44.081048 3ff7f40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:44.081050 3ff7f40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:44.081051 3ff7f40                        Options.use_direct_reads: 0
2021/01/28-10:08:44.081053 3ff7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:44.081055 3ff7f40          Options.create_missing_column_families: 0
2021/01/28-10:08:44.081056 3ff7f40                              Options.db_log_dir: 
2021/01/28-10:08:44.081058 3ff7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-10:08:44.081060 3ff7f40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:44.081061 3ff7f40                      Options.max_subcompactions: 1
2021/01/28-10:08:44.081063 3ff7f40                  Options.max_background_flushes: -1
2021/01/28-10:08:44.081065 3ff7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:44.081066 3ff7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:44.081068 3ff7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:44.081069 3ff7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:44.081071 3ff7f40                   Options.advise_random_on_open: 1
2021/01/28-10:08:44.081073 3ff7f40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:44.081074 3ff7f40                    Options.write_buffer_manager: 0x4bddb00
2021/01/28-10:08:44.081076 3ff7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:44.081078 3ff7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:44.081079 3ff7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:44.081081 3ff7f40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:44.081082 3ff7f40                            Options.rate_limiter: (nil)
2021/01/28-10:08:44.081084 3ff7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:44.081086 3ff7f40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:44.081087 3ff7f40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:44.081089 3ff7f40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:44.081097 3ff7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:44.081099 3ff7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:44.081101 3ff7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:44.081102 3ff7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:44.081104 3ff7f40                               Options.row_cache: None
2021/01/28-10:08:44.081106 3ff7f40                              Options.wal_filter: None
2021/01/28-10:08:44.081107 3ff7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:44.081109 3ff7f40             Options.allow_ingest_behind: 0
2021/01/28-10:08:44.081110 3ff7f40             Options.preserve_deletes: 0
2021/01/28-10:08:44.081112 3ff7f40             Options.two_write_queues: 0
2021/01/28-10:08:44.081114 3ff7f40             Options.manual_wal_flush: 0
2021/01/28-10:08:44.081115 3ff7f40             Options.max_background_jobs: 2
2021/01/28-10:08:44.081117 3ff7f40             Options.max_background_compactions: -1
2021/01/28-10:08:44.081118 3ff7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:44.081120 3ff7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:44.081122 3ff7f40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:44.081123 3ff7f40             Options.max_total_wal_size: 0
2021/01/28-10:08:44.081125 3ff7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:44.081127 3ff7f40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:44.081128 3ff7f40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:44.081130 3ff7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:44.081132 3ff7f40                          Options.max_open_files: 200
2021/01/28-10:08:44.081133 3ff7f40                          Options.bytes_per_sync: 0
2021/01/28-10:08:44.081135 3ff7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:44.081136 3ff7f40       Options.compaction_readahead_size: 0
2021/01/28-10:08:44.081138 3ff7f40 Compression algorithms supported:
2021/01/28-10:08:44.081140 3ff7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:44.081142 3ff7f40 	kZSTD supported: 0
2021/01/28-10:08:44.081144 3ff7f40 	kXpressCompression supported: 0
2021/01/28-10:08:44.081146 3ff7f40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:44.081147 3ff7f40 	kLZ4Compression supported: 0
2021/01/28-10:08:44.081149 3ff7f40 	kBZip2Compression supported: 0
2021/01/28-10:08:44.081151 3ff7f40 	kZlibCompression supported: 0
2021/01/28-10:08:44.081152 3ff7f40 	kSnappyCompression supported: 1
2021/01/28-10:08:44.081157 3ff7f40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:44.081262 3ff7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000170
2021/01/28-10:08:44.081300 3ff7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:44.081302 3ff7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:44.081303 3ff7f40           Options.merge_operator: None
2021/01/28-10:08:44.081305 3ff7f40        Options.compaction_filter: None
2021/01/28-10:08:44.081307 3ff7f40        Options.compaction_filter_factory: None
2021/01/28-10:08:44.081308 3ff7f40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:44.081310 3ff7f40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:44.081329 3ff7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x483d158)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b19c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:44.081336 3ff7f40        Options.write_buffer_size: 67108864
2021/01/28-10:08:44.081338 3ff7f40  Options.max_write_buffer_number: 2
2021/01/28-10:08:44.081340 3ff7f40          Options.compression: Snappy
2021/01/28-10:08:44.081342 3ff7f40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:44.081343 3ff7f40       Options.prefix_extractor: nullptr
2021/01/28-10:08:44.081345 3ff7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:44.081346 3ff7f40             Options.num_levels: 7
2021/01/28-10:08:44.081348 3ff7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:44.081350 3ff7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:44.081351 3ff7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:44.081353 3ff7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:44.081355 3ff7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:44.081356 3ff7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:44.081358 3ff7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:44.081360 3ff7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:44.081361 3ff7f40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:44.081363 3ff7f40                  Options.compression_opts.level: 32767
2021/01/28-10:08:44.081365 3ff7f40               Options.compression_opts.strategy: 0
2021/01/28-10:08:44.081366 3ff7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:44.081368 3ff7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:44.081369 3ff7f40                  Options.compression_opts.enabled: false
2021/01/28-10:08:44.081371 3ff7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:44.081373 3ff7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:44.081374 3ff7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:44.081376 3ff7f40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:44.081378 3ff7f40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:44.081379 3ff7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:44.081381 3ff7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:44.081383 3ff7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:44.081385 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:44.081387 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:44.081389 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:44.081390 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:44.081392 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:44.081394 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:44.081395 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:44.081397 3ff7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:44.081398 3ff7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:44.081400 3ff7f40                        Options.arena_block_size: 8388608
2021/01/28-10:08:44.081402 3ff7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:44.081415 3ff7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:44.081427 3ff7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:44.081429 3ff7f40                Options.disable_auto_compactions: 0
2021/01/28-10:08:44.081431 3ff7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:44.081433 3ff7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:44.081435 3ff7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:44.081437 3ff7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:44.081438 3ff7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:44.081440 3ff7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:44.081442 3ff7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:44.081443 3ff7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:44.081445 3ff7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:44.081447 3ff7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:44.081448 3ff7f40                   Options.table_properties_collectors: 
2021/01/28-10:08:44.081450 3ff7f40                   Options.inplace_update_support: 0
2021/01/28-10:08:44.081452 3ff7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:44.081453 3ff7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:44.081455 3ff7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:44.081457 3ff7f40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:44.081459 3ff7f40                           Options.bloom_locality: 0
2021/01/28-10:08:44.081460 3ff7f40                    Options.max_successive_merges: 0
2021/01/28-10:08:44.081462 3ff7f40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:44.081463 3ff7f40                Options.paranoid_file_checks: 0
2021/01/28-10:08:44.081465 3ff7f40                Options.force_consistency_checks: 0
2021/01/28-10:08:44.081467 3ff7f40                Options.report_bg_io_stats: 0
2021/01/28-10:08:44.081468 3ff7f40                               Options.ttl: 0
2021/01/28-10:08:44.082533 3ff7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:44.082538 3ff7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 169
2021/01/28-10:08:44.082601 3ff7f40 EVENT_LOG_v1 {"time_micros": 1611828524082598, "job": 1, "event": "recovery_started", "log_files": [171]}
2021/01/28-10:08:44.082604 3ff7f40 [db/db_impl_open.cc:583] Recovering log #171 mode 2
2021/01/28-10:08:44.082655 3ff7f40 [db/version_set.cc:3034] Creating manifest 173
2021/01/28-10:08:44.089150 3ff7f40 EVENT_LOG_v1 {"time_micros": 1611828524089144, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:44.094391 3ff7f40 DB pointer 0x4a46000
