2020/12/21-08:28:31.993442 2c18f40 RocksDB version: 6.0.2
2020/12/21-08:28:31.993479 2c18f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.993481 2c18f40 Compile date Aug 14 2020
2020/12/21-08:28:31.993483 2c18f40 DB SUMMARY
2020/12/21-08:28:31.993567 2c18f40 CURRENT file:  CURRENT
2020/12/21-08:28:31.993569 2c18f40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.993575 2c18f40 MANIFEST file:  MANIFEST-000430 size: 370 Bytes
2020/12/21-08:28:31.993577 2c18f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000434.sst 
2020/12/21-08:28:31.993579 2c18f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000431.log size: 2282 ; 
2020/12/21-08:28:31.993584 2c18f40                         Options.error_if_exists: 0
2020/12/21-08:28:31.993585 2c18f40                       Options.create_if_missing: 1
2020/12/21-08:28:31.993587 2c18f40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.993589 2c18f40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.993591 2c18f40                                Options.info_log: 0x40efdb0
2020/12/21-08:28:31.993592 2c18f40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.993594 2c18f40                              Options.statistics: (nil)
2020/12/21-08:28:31.993596 2c18f40                               Options.use_fsync: 0
2020/12/21-08:28:31.993597 2c18f40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.993599 2c18f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.993601 2c18f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.993602 2c18f40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.993604 2c18f40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.993605 2c18f40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.993607 2c18f40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.993609 2c18f40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.993610 2c18f40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.993612 2c18f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.993614 2c18f40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.993615 2c18f40                              Options.db_log_dir: 
2020/12/21-08:28:31.993617 2c18f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:28:31.993618 2c18f40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.993620 2c18f40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.993622 2c18f40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.993623 2c18f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.993625 2c18f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.993627 2c18f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.993628 2c18f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.993630 2c18f40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.993631 2c18f40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.993633 2c18f40                    Options.write_buffer_manager: 0x40e68a0
2020/12/21-08:28:31.993635 2c18f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.993636 2c18f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.993638 2c18f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.993640 2c18f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.993641 2c18f40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.993643 2c18f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.993645 2c18f40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.993646 2c18f40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.993648 2c18f40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.993657 2c18f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.993659 2c18f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.993660 2c18f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.993662 2c18f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.993678 2c18f40                               Options.row_cache: None
2020/12/21-08:28:31.993681 2c18f40                              Options.wal_filter: None
2020/12/21-08:28:31.993682 2c18f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.993684 2c18f40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.993686 2c18f40             Options.preserve_deletes: 0
2020/12/21-08:28:31.993687 2c18f40             Options.two_write_queues: 0
2020/12/21-08:28:31.993689 2c18f40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.993691 2c18f40             Options.max_background_jobs: 2
2020/12/21-08:28:31.993704 2c18f40             Options.max_background_compactions: -1
2020/12/21-08:28:31.993707 2c18f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.993708 2c18f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.993710 2c18f40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.993712 2c18f40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.993713 2c18f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.993715 2c18f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.993717 2c18f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.993718 2c18f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.993720 2c18f40                          Options.max_open_files: 200
2020/12/21-08:28:31.993722 2c18f40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.993723 2c18f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.993725 2c18f40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.993727 2c18f40 Compression algorithms supported:
2020/12/21-08:28:31.993729 2c18f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.993731 2c18f40 	kZSTD supported: 0
2020/12/21-08:28:31.993733 2c18f40 	kXpressCompression supported: 0
2020/12/21-08:28:31.993734 2c18f40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.993736 2c18f40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.993738 2c18f40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.993739 2c18f40 	kZlibCompression supported: 0
2020/12/21-08:28:31.993741 2c18f40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.993746 2c18f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.993853 2c18f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000430
2020/12/21-08:28:31.993894 2c18f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.993896 2c18f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.993898 2c18f40           Options.merge_operator: None
2020/12/21-08:28:31.993899 2c18f40        Options.compaction_filter: None
2020/12/21-08:28:31.993901 2c18f40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.993903 2c18f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.993904 2c18f40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.993929 2c18f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x345c658)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x375fe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.993947 2c18f40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.993949 2c18f40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.993951 2c18f40          Options.compression: Snappy
2020/12/21-08:28:31.993952 2c18f40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.993954 2c18f40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.993956 2c18f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.993957 2c18f40             Options.num_levels: 7
2020/12/21-08:28:31.993959 2c18f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.993961 2c18f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.993964 2c18f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.993968 2c18f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.993972 2c18f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.993974 2c18f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.993979 2c18f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.993981 2c18f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.993983 2c18f40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.993985 2c18f40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.993988 2c18f40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.993990 2c18f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.993992 2c18f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.993994 2c18f40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.993996 2c18f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.993999 2c18f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.994003 2c18f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.994006 2c18f40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.994008 2c18f40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.994010 2c18f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.994011 2c18f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.994013 2c18f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.994016 2c18f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.994018 2c18f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.994019 2c18f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.994021 2c18f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.994022 2c18f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.994024 2c18f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.994026 2c18f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.994027 2c18f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.994029 2c18f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.994030 2c18f40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.994032 2c18f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.994034 2c18f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.994043 2c18f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.994045 2c18f40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.994048 2c18f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.994050 2c18f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.994052 2c18f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.994053 2c18f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.994055 2c18f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.994057 2c18f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.994058 2c18f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.994060 2c18f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.994062 2c18f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.994063 2c18f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.994065 2c18f40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.994067 2c18f40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.994068 2c18f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.994070 2c18f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.994072 2c18f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.994073 2c18f40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.994075 2c18f40                           Options.bloom_locality: 0
2020/12/21-08:28:31.994077 2c18f40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.994078 2c18f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.994080 2c18f40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.994082 2c18f40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.994084 2c18f40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.994086 2c18f40                               Options.ttl: 0
2020/12/21-08:28:31.994945 2c18f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 436, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.994950 2c18f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-08:28:31.995037 2c18f40 EVENT_LOG_v1 {"time_micros": 1608539311995034, "job": 1, "event": "recovery_started", "log_files": [431]}
2020/12/21-08:28:31.995040 2c18f40 [db/db_impl_open.cc:583] Recovering log #431 mode 2
2020/12/21-08:28:31.996663 2c18f40 EVENT_LOG_v1 {"time_micros": 1608539311996658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 436, "file_size": 2292, "table_properties": {"data_size": 1646, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:28:31.996685 2c18f40 [db/version_set.cc:3034] Creating manifest 437
2020/12/21-08:28:31.999866 2c18f40 EVENT_LOG_v1 {"time_micros": 1608539311999864, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:32.004389 2c18f40 DB pointer 0x366a000
2020/12/21-08:28:32.004626 7f9e023b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:32.004645 7f9e023b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:32.004835 7f9e023b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:32.004878 7f9e023b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:32.005066 7f9e023b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:32.005132 7f9e023b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:32.005344 7f9e023b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:32.005394 7f9e023b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop