2020/11/22-07:43:47.421922 23a6f40 RocksDB version: 6.0.2
2020/11/22-07:43:47.421988 23a6f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-07:43:47.421992 23a6f40 Compile date Aug 14 2020
2020/11/22-07:43:47.421995 23a6f40 DB SUMMARY
2020/11/22-07:43:47.422038 23a6f40 CURRENT file:  CURRENT
2020/11/22-07:43:47.422040 23a6f40 IDENTITY file:  IDENTITY
2020/11/22-07:43:47.422044 23a6f40 MANIFEST file:  MANIFEST-000124 size: 231 Bytes
2020/11/22-07:43:47.422046 23a6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-07:43:47.422048 23a6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000125.log size: 0 ; 
2020/11/22-07:43:47.422052 23a6f40                         Options.error_if_exists: 0
2020/11/22-07:43:47.422053 23a6f40                       Options.create_if_missing: 1
2020/11/22-07:43:47.422055 23a6f40                         Options.paranoid_checks: 1
2020/11/22-07:43:47.422057 23a6f40                                     Options.env: 0x21d3400
2020/11/22-07:43:47.422059 23a6f40                                Options.info_log: 0x2f707d0
2020/11/22-07:43:47.422060 23a6f40                Options.max_file_opening_threads: 16
2020/11/22-07:43:47.422062 23a6f40                              Options.statistics: (nil)
2020/11/22-07:43:47.422064 23a6f40                               Options.use_fsync: 0
2020/11/22-07:43:47.422065 23a6f40                       Options.max_log_file_size: 0
2020/11/22-07:43:47.422067 23a6f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-07:43:47.422069 23a6f40                   Options.log_file_time_to_roll: 0
2020/11/22-07:43:47.422070 23a6f40                       Options.keep_log_file_num: 1000
2020/11/22-07:43:47.422072 23a6f40                    Options.recycle_log_file_num: 0
2020/11/22-07:43:47.422073 23a6f40                         Options.allow_fallocate: 1
2020/11/22-07:43:47.422075 23a6f40                        Options.allow_mmap_reads: 0
2020/11/22-07:43:47.422077 23a6f40                       Options.allow_mmap_writes: 0
2020/11/22-07:43:47.422078 23a6f40                        Options.use_direct_reads: 0
2020/11/22-07:43:47.422080 23a6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-07:43:47.422081 23a6f40          Options.create_missing_column_families: 0
2020/11/22-07:43:47.422083 23a6f40                              Options.db_log_dir: 
2020/11/22-07:43:47.422084 23a6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-07:43:47.422086 23a6f40                Options.table_cache_numshardbits: 6
2020/11/22-07:43:47.422088 23a6f40                      Options.max_subcompactions: 1
2020/11/22-07:43:47.422089 23a6f40                  Options.max_background_flushes: -1
2020/11/22-07:43:47.422091 23a6f40                         Options.WAL_ttl_seconds: 0
2020/11/22-07:43:47.422093 23a6f40                       Options.WAL_size_limit_MB: 0
2020/11/22-07:43:47.422094 23a6f40             Options.manifest_preallocation_size: 4194304
2020/11/22-07:43:47.422096 23a6f40                     Options.is_fd_close_on_exec: 1
2020/11/22-07:43:47.422097 23a6f40                   Options.advise_random_on_open: 1
2020/11/22-07:43:47.422099 23a6f40                    Options.db_write_buffer_size: 0
2020/11/22-07:43:47.422101 23a6f40                    Options.write_buffer_manager: 0x2e0f740
2020/11/22-07:43:47.422102 23a6f40         Options.access_hint_on_compaction_start: 1
2020/11/22-07:43:47.422104 23a6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-07:43:47.422105 23a6f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-07:43:47.422107 23a6f40                      Options.use_adaptive_mutex: 0
2020/11/22-07:43:47.422108 23a6f40                            Options.rate_limiter: (nil)
2020/11/22-07:43:47.422110 23a6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-07:43:47.422112 23a6f40                       Options.wal_recovery_mode: 2
2020/11/22-07:43:47.422113 23a6f40                  Options.enable_thread_tracking: 0
2020/11/22-07:43:47.422123 23a6f40                  Options.enable_pipelined_write: 0
2020/11/22-07:43:47.422125 23a6f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-07:43:47.422127 23a6f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-07:43:47.422128 23a6f40             Options.write_thread_max_yield_usec: 100
2020/11/22-07:43:47.422130 23a6f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-07:43:47.422131 23a6f40                               Options.row_cache: None
2020/11/22-07:43:47.422133 23a6f40                              Options.wal_filter: None
2020/11/22-07:43:47.422135 23a6f40             Options.avoid_flush_during_recovery: 0
2020/11/22-07:43:47.422136 23a6f40             Options.allow_ingest_behind: 0
2020/11/22-07:43:47.422138 23a6f40             Options.preserve_deletes: 0
2020/11/22-07:43:47.422140 23a6f40             Options.two_write_queues: 0
2020/11/22-07:43:47.422141 23a6f40             Options.manual_wal_flush: 0
2020/11/22-07:43:47.422143 23a6f40             Options.max_background_jobs: 2
2020/11/22-07:43:47.422144 23a6f40             Options.max_background_compactions: -1
2020/11/22-07:43:47.422146 23a6f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-07:43:47.422148 23a6f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-07:43:47.422149 23a6f40             Options.delayed_write_rate : 16777216
2020/11/22-07:43:47.422151 23a6f40             Options.max_total_wal_size: 0
2020/11/22-07:43:47.422152 23a6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-07:43:47.422154 23a6f40                   Options.stats_dump_period_sec: 600
2020/11/22-07:43:47.422156 23a6f40                 Options.stats_persist_period_sec: 600
2020/11/22-07:43:47.422158 23a6f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-07:43:47.422160 23a6f40                          Options.max_open_files: 200
2020/11/22-07:43:47.422162 23a6f40                          Options.bytes_per_sync: 0
2020/11/22-07:43:47.422164 23a6f40                      Options.wal_bytes_per_sync: 0
2020/11/22-07:43:47.422168 23a6f40       Options.compaction_readahead_size: 0
2020/11/22-07:43:47.422172 23a6f40 Compression algorithms supported:
2020/11/22-07:43:47.422174 23a6f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-07:43:47.422178 23a6f40 	kZSTD supported: 0
2020/11/22-07:43:47.422181 23a6f40 	kXpressCompression supported: 0
2020/11/22-07:43:47.422184 23a6f40 	kLZ4HCCompression supported: 0
2020/11/22-07:43:47.422186 23a6f40 	kLZ4Compression supported: 0
2020/11/22-07:43:47.422188 23a6f40 	kBZip2Compression supported: 0
2020/11/22-07:43:47.422190 23a6f40 	kZlibCompression supported: 0
2020/11/22-07:43:47.422192 23a6f40 	kSnappyCompression supported: 1
2020/11/22-07:43:47.422197 23a6f40 Fast CRC32 supported: Supported on x86
2020/11/22-07:43:47.422345 23a6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000124
2020/11/22-07:43:47.422388 23a6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-07:43:47.422391 23a6f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-07:43:47.422392 23a6f40           Options.merge_operator: None
2020/11/22-07:43:47.422394 23a6f40        Options.compaction_filter: None
2020/11/22-07:43:47.422395 23a6f40        Options.compaction_filter_factory: None
2020/11/22-07:43:47.422397 23a6f40         Options.memtable_factory: SkipListFactory
2020/11/22-07:43:47.422399 23a6f40            Options.table_factory: BlockBasedTable
2020/11/22-07:43:47.422419 23a6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2beb020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e61f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-07:43:47.422429 23a6f40        Options.write_buffer_size: 67108864
2020/11/22-07:43:47.422431 23a6f40  Options.max_write_buffer_number: 2
2020/11/22-07:43:47.422433 23a6f40          Options.compression: Snappy
2020/11/22-07:43:47.422434 23a6f40                  Options.bottommost_compression: Disabled
2020/11/22-07:43:47.422436 23a6f40       Options.prefix_extractor: nullptr
2020/11/22-07:43:47.422438 23a6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-07:43:47.422439 23a6f40             Options.num_levels: 7
2020/11/22-07:43:47.422441 23a6f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-07:43:47.422442 23a6f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-07:43:47.422444 23a6f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-07:43:47.422446 23a6f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-07:43:47.422447 23a6f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-07:43:47.422449 23a6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.422451 23a6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.422452 23a6f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-07:43:47.422454 23a6f40            Options.compression_opts.window_bits: -14
2020/11/22-07:43:47.422456 23a6f40                  Options.compression_opts.level: 32767
2020/11/22-07:43:47.422457 23a6f40               Options.compression_opts.strategy: 0
2020/11/22-07:43:47.422459 23a6f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.422460 23a6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.422462 23a6f40                  Options.compression_opts.enabled: false
2020/11/22-07:43:47.422464 23a6f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-07:43:47.422465 23a6f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-07:43:47.422467 23a6f40              Options.level0_stop_writes_trigger: 36
2020/11/22-07:43:47.422469 23a6f40                   Options.target_file_size_base: 67108864
2020/11/22-07:43:47.422470 23a6f40             Options.target_file_size_multiplier: 1
2020/11/22-07:43:47.422472 23a6f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-07:43:47.422473 23a6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-07:43:47.422475 23a6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-07:43:47.422478 23a6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-07:43:47.422479 23a6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-07:43:47.422481 23a6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-07:43:47.422483 23a6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-07:43:47.422484 23a6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-07:43:47.422486 23a6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-07:43:47.422487 23a6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-07:43:47.422489 23a6f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-07:43:47.422491 23a6f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-07:43:47.422492 23a6f40                        Options.arena_block_size: 8388608
2020/11/22-07:43:47.422494 23a6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-07:43:47.422495 23a6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-07:43:47.422501 23a6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-07:43:47.422503 23a6f40                Options.disable_auto_compactions: 0
2020/11/22-07:43:47.422505 23a6f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-07:43:47.422507 23a6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-07:43:47.422508 23a6f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-07:43:47.422510 23a6f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-07:43:47.422512 23a6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-07:43:47.422513 23a6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-07:43:47.422515 23a6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-07:43:47.422517 23a6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-07:43:47.422518 23a6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-07:43:47.422520 23a6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-07:43:47.422522 23a6f40                   Options.table_properties_collectors: 
2020/11/22-07:43:47.422541 23a6f40                   Options.inplace_update_support: 0
2020/11/22-07:43:47.422544 23a6f40                 Options.inplace_update_num_locks: 10000
2020/11/22-07:43:47.422546 23a6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-07:43:47.422548 23a6f40               Options.memtable_whole_key_filtering: 0
2020/11/22-07:43:47.422550 23a6f40   Options.memtable_huge_page_size: 0
2020/11/22-07:43:47.422551 23a6f40                           Options.bloom_locality: 0
2020/11/22-07:43:47.422553 23a6f40                    Options.max_successive_merges: 0
2020/11/22-07:43:47.422554 23a6f40                Options.optimize_filters_for_hits: 0
2020/11/22-07:43:47.422556 23a6f40                Options.paranoid_file_checks: 0
2020/11/22-07:43:47.422558 23a6f40                Options.force_consistency_checks: 0
2020/11/22-07:43:47.422559 23a6f40                Options.report_bg_io_stats: 0
2020/11/22-07:43:47.422561 23a6f40                               Options.ttl: 0
2020/11/22-07:43:47.423466 23a6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-07:43:47.423472 23a6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 123
2020/11/22-07:43:47.423535 23a6f40 EVENT_LOG_v1 {"time_micros": 1606031027423532, "job": 1, "event": "recovery_started", "log_files": [125]}
2020/11/22-07:43:47.423538 23a6f40 [db/db_impl_open.cc:583] Recovering log #125 mode 2
2020/11/22-07:43:47.423587 23a6f40 [db/version_set.cc:3034] Creating manifest 127
2020/11/22-07:43:47.430550 23a6f40 EVENT_LOG_v1 {"time_micros": 1606031027430546, "job": 1, "event": "recovery_finished"}
2020/11/22-07:43:47.436084 23a6f40 DB pointer 0x2dde000
2020/11/22-07:43:47.436483 7feec23b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:43:47.436502 7feec23b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-07:53:47.436675 7feec23b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:53:47.436774 7feec23b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:03:47.436962 7feec23b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:03:47.437033 7feec23b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:13:47.437261 7feec23b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:13:47.437364 7feec23b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:23:47.437519 7feec23b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:23:47.437582 7feec23b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:33:47.437745 7feec23b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:33:47.437787 7feec23b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:43:47.437934 7feec23b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
