2021/01/27-09:59:29.110114 313cf40 RocksDB version: 6.0.2
2021/01/27-09:59:29.110149 313cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:59:29.110151 313cf40 Compile date Aug 14 2020
2021/01/27-09:59:29.110153 313cf40 DB SUMMARY
2021/01/27-09:59:29.110186 313cf40 CURRENT file:  CURRENT
2021/01/27-09:59:29.110187 313cf40 IDENTITY file:  IDENTITY
2021/01/27-09:59:29.110191 313cf40 MANIFEST file:  MANIFEST-000077 size: 317 Bytes
2021/01/27-09:59:29.110193 313cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:59:29.110195 313cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2021/01/27-09:59:29.110197 313cf40                         Options.error_if_exists: 0
2021/01/27-09:59:29.110199 313cf40                       Options.create_if_missing: 1
2021/01/27-09:59:29.110201 313cf40                         Options.paranoid_checks: 1
2021/01/27-09:59:29.110202 313cf40                                     Options.env: 0x21d3400
2021/01/27-09:59:29.110204 313cf40                                Options.info_log: 0x3d18230
2021/01/27-09:59:29.110206 313cf40                Options.max_file_opening_threads: 16
2021/01/27-09:59:29.110207 313cf40                              Options.statistics: (nil)
2021/01/27-09:59:29.110209 313cf40                               Options.use_fsync: 0
2021/01/27-09:59:29.110210 313cf40                       Options.max_log_file_size: 0
2021/01/27-09:59:29.110212 313cf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:59:29.110214 313cf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:59:29.110215 313cf40                       Options.keep_log_file_num: 1000
2021/01/27-09:59:29.110217 313cf40                    Options.recycle_log_file_num: 0
2021/01/27-09:59:29.110219 313cf40                         Options.allow_fallocate: 1
2021/01/27-09:59:29.110220 313cf40                        Options.allow_mmap_reads: 0
2021/01/27-09:59:29.110222 313cf40                       Options.allow_mmap_writes: 0
2021/01/27-09:59:29.110223 313cf40                        Options.use_direct_reads: 0
2021/01/27-09:59:29.110225 313cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:59:29.110226 313cf40          Options.create_missing_column_families: 0
2021/01/27-09:59:29.110228 313cf40                              Options.db_log_dir: 
2021/01/27-09:59:29.110230 313cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:59:29.110231 313cf40                Options.table_cache_numshardbits: 6
2021/01/27-09:59:29.110233 313cf40                      Options.max_subcompactions: 1
2021/01/27-09:59:29.110234 313cf40                  Options.max_background_flushes: -1
2021/01/27-09:59:29.110236 313cf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:59:29.110238 313cf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:59:29.110239 313cf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:59:29.110241 313cf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:59:29.110242 313cf40                   Options.advise_random_on_open: 1
2021/01/27-09:59:29.110244 313cf40                    Options.db_write_buffer_size: 0
2021/01/27-09:59:29.110246 313cf40                    Options.write_buffer_manager: 0x3cd7ce0
2021/01/27-09:59:29.110247 313cf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:59:29.110249 313cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:59:29.110250 313cf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:59:29.110252 313cf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:59:29.110254 313cf40                            Options.rate_limiter: (nil)
2021/01/27-09:59:29.110255 313cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:59:29.110257 313cf40                       Options.wal_recovery_mode: 2
2021/01/27-09:59:29.110259 313cf40                  Options.enable_thread_tracking: 0
2021/01/27-09:59:29.110294 313cf40                  Options.enable_pipelined_write: 0
2021/01/27-09:59:29.110299 313cf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:59:29.110301 313cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:59:29.110303 313cf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:59:29.110304 313cf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:59:29.110306 313cf40                               Options.row_cache: None
2021/01/27-09:59:29.110307 313cf40                              Options.wal_filter: None
2021/01/27-09:59:29.110309 313cf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:59:29.110311 313cf40             Options.allow_ingest_behind: 0
2021/01/27-09:59:29.110312 313cf40             Options.preserve_deletes: 0
2021/01/27-09:59:29.110314 313cf40             Options.two_write_queues: 0
2021/01/27-09:59:29.110315 313cf40             Options.manual_wal_flush: 0
2021/01/27-09:59:29.110317 313cf40             Options.max_background_jobs: 2
2021/01/27-09:59:29.110319 313cf40             Options.max_background_compactions: -1
2021/01/27-09:59:29.110320 313cf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:59:29.110322 313cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:59:29.110323 313cf40             Options.delayed_write_rate : 16777216
2021/01/27-09:59:29.110325 313cf40             Options.max_total_wal_size: 0
2021/01/27-09:59:29.110327 313cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:59:29.110328 313cf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:59:29.110330 313cf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:59:29.110331 313cf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:59:29.110333 313cf40                          Options.max_open_files: 200
2021/01/27-09:59:29.110335 313cf40                          Options.bytes_per_sync: 0
2021/01/27-09:59:29.110336 313cf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:59:29.110338 313cf40       Options.compaction_readahead_size: 0
2021/01/27-09:59:29.110339 313cf40 Compression algorithms supported:
2021/01/27-09:59:29.110341 313cf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:59:29.110343 313cf40 	kZSTD supported: 0
2021/01/27-09:59:29.110345 313cf40 	kXpressCompression supported: 0
2021/01/27-09:59:29.110347 313cf40 	kLZ4HCCompression supported: 0
2021/01/27-09:59:29.110348 313cf40 	kLZ4Compression supported: 0
2021/01/27-09:59:29.110350 313cf40 	kBZip2Compression supported: 0
2021/01/27-09:59:29.110351 313cf40 	kZlibCompression supported: 0
2021/01/27-09:59:29.110353 313cf40 	kSnappyCompression supported: 1
2021/01/27-09:59:29.110357 313cf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:59:29.110531 313cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2021/01/27-09:59:29.110590 313cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:59:29.110594 313cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:59:29.110595 313cf40           Options.merge_operator: None
2021/01/27-09:59:29.110597 313cf40        Options.compaction_filter: None
2021/01/27-09:59:29.110599 313cf40        Options.compaction_filter_factory: None
2021/01/27-09:59:29.110600 313cf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:59:29.110602 313cf40            Options.table_factory: BlockBasedTable
2021/01/27-09:59:29.110620 313cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3980cc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bfc190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:59:29.110631 313cf40        Options.write_buffer_size: 67108864
2021/01/27-09:59:29.110632 313cf40  Options.max_write_buffer_number: 2
2021/01/27-09:59:29.110634 313cf40          Options.compression: Snappy
2021/01/27-09:59:29.110636 313cf40                  Options.bottommost_compression: Disabled
2021/01/27-09:59:29.110637 313cf40       Options.prefix_extractor: nullptr
2021/01/27-09:59:29.110639 313cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:59:29.110641 313cf40             Options.num_levels: 7
2021/01/27-09:59:29.110642 313cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:59:29.110644 313cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:59:29.110645 313cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:59:29.110647 313cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:59:29.110649 313cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:59:29.110650 313cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.110652 313cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.110654 313cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:59:29.110655 313cf40            Options.compression_opts.window_bits: -14
2021/01/27-09:59:29.110657 313cf40                  Options.compression_opts.level: 32767
2021/01/27-09:59:29.110659 313cf40               Options.compression_opts.strategy: 0
2021/01/27-09:59:29.110660 313cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.110662 313cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.110663 313cf40                  Options.compression_opts.enabled: false
2021/01/27-09:59:29.110665 313cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:59:29.110666 313cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:59:29.110668 313cf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:59:29.110670 313cf40                   Options.target_file_size_base: 67108864
2021/01/27-09:59:29.110671 313cf40             Options.target_file_size_multiplier: 1
2021/01/27-09:59:29.110673 313cf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:59:29.110674 313cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:59:29.110676 313cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:59:29.110679 313cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:59:29.110680 313cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:59:29.110682 313cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:59:29.110684 313cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:59:29.110685 313cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:59:29.110687 313cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:59:29.110688 313cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:59:29.110690 313cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:59:29.110692 313cf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:59:29.110693 313cf40                        Options.arena_block_size: 8388608
2021/01/27-09:59:29.110695 313cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:59:29.110700 313cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:59:29.110701 313cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:59:29.110703 313cf40                Options.disable_auto_compactions: 0
2021/01/27-09:59:29.110705 313cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:59:29.110707 313cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:59:29.110708 313cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:59:29.110710 313cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:59:29.110712 313cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:59:29.110713 313cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:59:29.110715 313cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:59:29.110717 313cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:59:29.110718 313cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:59:29.110720 313cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:59:29.110721 313cf40                   Options.table_properties_collectors: 
2021/01/27-09:59:29.110723 313cf40                   Options.inplace_update_support: 0
2021/01/27-09:59:29.110725 313cf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:59:29.110726 313cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:59:29.110728 313cf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:59:29.110730 313cf40   Options.memtable_huge_page_size: 0
2021/01/27-09:59:29.110731 313cf40                           Options.bloom_locality: 0
2021/01/27-09:59:29.110733 313cf40                    Options.max_successive_merges: 0
2021/01/27-09:59:29.110734 313cf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:59:29.110736 313cf40                Options.paranoid_file_checks: 0
2021/01/27-09:59:29.110737 313cf40                Options.force_consistency_checks: 0
2021/01/27-09:59:29.110739 313cf40                Options.report_bg_io_stats: 0
2021/01/27-09:59:29.110741 313cf40                               Options.ttl: 0
2021/01/27-09:59:29.111610 313cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:59:29.111615 313cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2021/01/27-09:59:29.111897 313cf40 EVENT_LOG_v1 {"time_micros": 1611741569111894, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/01/27-09:59:29.111903 313cf40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2021/01/27-09:59:29.111953 313cf40 [db/version_set.cc:3034] Creating manifest 80
2021/01/27-09:59:29.116185 313cf40 EVENT_LOG_v1 {"time_micros": 1611741569116182, "job": 1, "event": "recovery_finished"}
2021/01/27-09:59:29.121357 313cf40 DB pointer 0x3b76000
2021/01/27-09:59:29.121523 7f094eca9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:59:29.121546 7f094eca9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_