2021/01/28-09:00:08.333759 31c6f40 RocksDB version: 6.0.2
2021/01/28-09:00:08.333815 31c6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:00:08.333819 31c6f40 Compile date Aug 14 2020
2021/01/28-09:00:08.333821 31c6f40 DB SUMMARY
2021/01/28-09:00:08.333860 31c6f40 CURRENT file:  CURRENT
2021/01/28-09:00:08.333862 31c6f40 IDENTITY file:  IDENTITY
2021/01/28-09:00:08.333866 31c6f40 MANIFEST file:  MANIFEST-000128 size: 103 Bytes
2021/01/28-09:00:08.333868 31c6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:00:08.333870 31c6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000129.log size: 0 ; 
2021/01/28-09:00:08.333873 31c6f40                         Options.error_if_exists: 0
2021/01/28-09:00:08.333875 31c6f40                       Options.create_if_missing: 1
2021/01/28-09:00:08.333877 31c6f40                         Options.paranoid_checks: 1
2021/01/28-09:00:08.333878 31c6f40                                     Options.env: 0x21d3400
2021/01/28-09:00:08.333880 31c6f40                                Options.info_log: 0x3d82aa0
2021/01/28-09:00:08.333882 31c6f40                Options.max_file_opening_threads: 16
2021/01/28-09:00:08.333883 31c6f40                              Options.statistics: (nil)
2021/01/28-09:00:08.333885 31c6f40                               Options.use_fsync: 0
2021/01/28-09:00:08.333887 31c6f40                       Options.max_log_file_size: 0
2021/01/28-09:00:08.333888 31c6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:00:08.333890 31c6f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:00:08.333892 31c6f40                       Options.keep_log_file_num: 1000
2021/01/28-09:00:08.333893 31c6f40                    Options.recycle_log_file_num: 0
2021/01/28-09:00:08.333895 31c6f40                         Options.allow_fallocate: 1
2021/01/28-09:00:08.333896 31c6f40                        Options.allow_mmap_reads: 0
2021/01/28-09:00:08.333898 31c6f40                       Options.allow_mmap_writes: 0
2021/01/28-09:00:08.333900 31c6f40                        Options.use_direct_reads: 0
2021/01/28-09:00:08.333901 31c6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:00:08.333903 31c6f40          Options.create_missing_column_families: 0
2021/01/28-09:00:08.333904 31c6f40                              Options.db_log_dir: 
2021/01/28-09:00:08.333906 31c6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:00:08.333908 31c6f40                Options.table_cache_numshardbits: 6
2021/01/28-09:00:08.333909 31c6f40                      Options.max_subcompactions: 1
2021/01/28-09:00:08.333911 31c6f40                  Options.max_background_flushes: -1
2021/01/28-09:00:08.333913 31c6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:00:08.333914 31c6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:00:08.333916 31c6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:00:08.333917 31c6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:00:08.333919 31c6f40                   Options.advise_random_on_open: 1
2021/01/28-09:00:08.333921 31c6f40                    Options.db_write_buffer_size: 0
2021/01/28-09:00:08.333922 31c6f40                    Options.write_buffer_manager: 0x3d49d40
2021/01/28-09:00:08.333924 31c6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:00:08.333925 31c6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:00:08.333927 31c6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:00:08.333929 31c6f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:00:08.333930 31c6f40                            Options.rate_limiter: (nil)
2021/01/28-09:00:08.333932 31c6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:00:08.333934 31c6f40                       Options.wal_recovery_mode: 2
2021/01/28-09:00:08.333935 31c6f40                  Options.enable_thread_tracking: 0
2021/01/28-09:00:08.333937 31c6f40                  Options.enable_pipelined_write: 0
2021/01/28-09:00:08.333945 31c6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:00:08.333947 31c6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:00:08.333949 31c6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:00:08.333950 31c6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:00:08.333952 31c6f40                               Options.row_cache: None
2021/01/28-09:00:08.333954 31c6f40                              Options.wal_filter: None
2021/01/28-09:00:08.333955 31c6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:00:08.333957 31c6f40             Options.allow_ingest_behind: 0
2021/01/28-09:00:08.333959 31c6f40             Options.preserve_deletes: 0
2021/01/28-09:00:08.333960 31c6f40             Options.two_write_queues: 0
2021/01/28-09:00:08.333962 31c6f40             Options.manual_wal_flush: 0
2021/01/28-09:00:08.333963 31c6f40             Options.max_background_jobs: 2
2021/01/28-09:00:08.333965 31c6f40             Options.max_background_compactions: -1
2021/01/28-09:00:08.333967 31c6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:00:08.333968 31c6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:00:08.333970 31c6f40             Options.delayed_write_rate : 16777216
2021/01/28-09:00:08.333971 31c6f40             Options.max_total_wal_size: 0
2021/01/28-09:00:08.333973 31c6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:00:08.333975 31c6f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:00:08.333976 31c6f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:00:08.333978 31c6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:00:08.333980 31c6f40                          Options.max_open_files: 200
2021/01/28-09:00:08.333981 31c6f40                          Options.bytes_per_sync: 0
2021/01/28-09:00:08.333983 31c6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:00:08.333984 31c6f40       Options.compaction_readahead_size: 0
2021/01/28-09:00:08.333986 31c6f40 Compression algorithms supported:
2021/01/28-09:00:08.333988 31c6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:00:08.333990 31c6f40 	kZSTD supported: 0
2021/01/28-09:00:08.333992 31c6f40 	kXpressCompression supported: 0
2021/01/28-09:00:08.333993 31c6f40 	kLZ4HCCompression supported: 0
2021/01/28-09:00:08.333995 31c6f40 	kLZ4Compression supported: 0
2021/01/28-09:00:08.333997 31c6f40 	kBZip2Compression supported: 0
2021/01/28-09:00:08.333998 31c6f40 	kZlibCompression supported: 0
2021/01/28-09:00:08.334001 31c6f40 	kSnappyCompression supported: 1
2021/01/28-09:00:08.334005 31c6f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:00:08.334152 31c6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000128
2021/01/28-09:00:08.334197 31c6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:00:08.334199 31c6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:00:08.334201 31c6f40           Options.merge_operator: None
2021/01/28-09:00:08.334202 31c6f40        Options.compaction_filter: None
2021/01/28-09:00:08.334204 31c6f40        Options.compaction_filter_factory: None
2021/01/28-09:00:08.334205 31c6f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:00:08.334207 31c6f40            Options.table_factory: BlockBasedTable
2021/01/28-09:00:08.334228 31c6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a0a908)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ca5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:00:08.334241 31c6f40        Options.write_buffer_size: 67108864
2021/01/28-09:00:08.334243 31c6f40  Options.max_write_buffer_number: 2
2021/01/28-09:00:08.334245 31c6f40          Options.compression: Snappy
2021/01/28-09:00:08.334247 31c6f40                  Options.bottommost_compression: Disabled
2021/01/28-09:00:08.334248 31c6f40       Options.prefix_extractor: nullptr
2021/01/28-09:00:08.334250 31c6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:00:08.334251 31c6f40             Options.num_levels: 7
2021/01/28-09:00:08.334253 31c6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:00:08.334255 31c6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:00:08.334256 31c6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:00:08.334258 31c6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:00:08.334260 31c6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:00:08.334261 31c6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.334263 31c6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.334265 31c6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:00:08.334266 31c6f40            Options.compression_opts.window_bits: -14
2021/01/28-09:00:08.334268 31c6f40                  Options.compression_opts.level: 32767
2021/01/28-09:00:08.334270 31c6f40               Options.compression_opts.strategy: 0
2021/01/28-09:00:08.334271 31c6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.334273 31c6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.334275 31c6f40                  Options.compression_opts.enabled: false
2021/01/28-09:00:08.334276 31c6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:00:08.334278 31c6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:00:08.334279 31c6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:00:08.334281 31c6f40                   Options.target_file_size_base: 67108864
2021/01/28-09:00:08.334283 31c6f40             Options.target_file_size_multiplier: 1
2021/01/28-09:00:08.334284 31c6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:00:08.334286 31c6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:00:08.334288 31c6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:00:08.334290 31c6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:00:08.334292 31c6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:00:08.334293 31c6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:00:08.334295 31c6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:00:08.334297 31c6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:00:08.334298 31c6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:00:08.334300 31c6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:00:08.334302 31c6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:00:08.334303 31c6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:00:08.334305 31c6f40                        Options.arena_block_size: 8388608
2021/01/28-09:00:08.334306 31c6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:00:08.334308 31c6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:00:08.334314 31c6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:00:08.334316 31c6f40                Options.disable_auto_compactions: 0
2021/01/28-09:00:08.334318 31c6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:00:08.334319 31c6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:00:08.334321 31c6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:00:08.334323 31c6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:00:08.334324 31c6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:00:08.334326 31c6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:00:08.334328 31c6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:00:08.334329 31c6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:00:08.334331 31c6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:00:08.334333 31c6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:00:08.334334 31c6f40                   Options.table_properties_collectors: 
2021/01/28-09:00:08.334336 31c6f40                   Options.inplace_update_support: 0
2021/01/28-09:00:08.334337 31c6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:00:08.334339 31c6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:00:08.334341 31c6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:00:08.334343 31c6f40   Options.memtable_huge_page_size: 0
2021/01/28-09:00:08.334344 31c6f40                           Options.bloom_locality: 0
2021/01/28-09:00:08.334346 31c6f40                    Options.max_successive_merges: 0
2021/01/28-09:00:08.334347 31c6f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:00:08.334349 31c6f40                Options.paranoid_file_checks: 0
2021/01/28-09:00:08.334351 31c6f40                Options.force_consistency_checks: 0
2021/01/28-09:00:08.334352 31c6f40                Options.report_bg_io_stats: 0
2021/01/28-09:00:08.334354 31c6f40                               Options.ttl: 0
2021/01/28-09:00:08.336349 31c6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:00:08.336355 31c6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 127
2021/01/28-09:00:08.336411 31c6f40 EVENT_LOG_v1 {"time_micros": 1611824408336408, "job": 1, "event": "recovery_started", "log_files": [129]}
2021/01/28-09:00:08.336414 31c6f40 [db/db_impl_open.cc:583] Recovering log #129 mode 2
2021/01/28-09:00:08.336470 31c6f40 [db/version_set.cc:3034] Creating manifest 131
2021/01/28-09:00:08.340373 31c6f40 EVENT_LOG_v1 {"time_micros": 1611824408340371, "job": 1, "event": "recovery_finished"}
2021/01/28-09:00:08.344642 31c6f40 DB pointer 0x3c14000
