2020/12/20-13:44:24.717452 27b0f40 RocksDB version: 6.0.2
2020/12/20-13:44:24.717498 27b0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:44:24.717503 27b0f40 Compile date Aug 14 2020
2020/12/20-13:44:24.717506 27b0f40 DB SUMMARY
2020/12/20-13:44:24.717638 27b0f40 CURRENT file:  CURRENT
2020/12/20-13:44:24.717643 27b0f40 IDENTITY file:  IDENTITY
2020/12/20-13:44:24.717651 27b0f40 MANIFEST file:  MANIFEST-000364 size: 245 Bytes
2020/12/20-13:44:24.717654 27b0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000355.sst 000357.sst 000360.sst 000363.sst 
2020/12/20-13:44:24.717656 27b0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000365.log size: 65374 ; 
2020/12/20-13:44:24.717663 27b0f40                         Options.error_if_exists: 0
2020/12/20-13:44:24.717666 27b0f40                       Options.create_if_missing: 1
2020/12/20-13:44:24.717668 27b0f40                         Options.paranoid_checks: 1
2020/12/20-13:44:24.717670 27b0f40                                     Options.env: 0x21d3400
2020/12/20-13:44:24.717673 27b0f40                                Options.info_log: 0x3c9cd70
2020/12/20-13:44:24.717675 27b0f40                Options.max_file_opening_threads: 16
2020/12/20-13:44:24.717677 27b0f40                              Options.statistics: (nil)
2020/12/20-13:44:24.717680 27b0f40                               Options.use_fsync: 0
2020/12/20-13:44:24.717685 27b0f40                       Options.max_log_file_size: 0
2020/12/20-13:44:24.717687 27b0f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:44:24.717690 27b0f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:44:24.717692 27b0f40                       Options.keep_log_file_num: 1000
2020/12/20-13:44:24.717694 27b0f40                    Options.recycle_log_file_num: 0
2020/12/20-13:44:24.717697 27b0f40                         Options.allow_fallocate: 1
2020/12/20-13:44:24.717699 27b0f40                        Options.allow_mmap_reads: 0
2020/12/20-13:44:24.717701 27b0f40                       Options.allow_mmap_writes: 0
2020/12/20-13:44:24.717703 27b0f40                        Options.use_direct_reads: 0
2020/12/20-13:44:24.717705 27b0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:44:24.717708 27b0f40          Options.create_missing_column_families: 0
2020/12/20-13:44:24.717710 27b0f40                              Options.db_log_dir: 
2020/12/20-13:44:24.717712 27b0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:44:24.717714 27b0f40                Options.table_cache_numshardbits: 6
2020/12/20-13:44:24.717717 27b0f40                      Options.max_subcompactions: 1
2020/12/20-13:44:24.717722 27b0f40                  Options.max_background_flushes: -1
2020/12/20-13:44:24.717724 27b0f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:44:24.717726 27b0f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:44:24.717729 27b0f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:44:24.717731 27b0f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:44:24.717733 27b0f40                   Options.advise_random_on_open: 1
2020/12/20-13:44:24.717736 27b0f40                    Options.db_write_buffer_size: 0
2020/12/20-13:44:24.717738 27b0f40                    Options.write_buffer_manager: 0x3c9a4e0
2020/12/20-13:44:24.717740 27b0f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:44:24.717742 27b0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:44:24.717745 27b0f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:44:24.717747 27b0f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:44:24.717749 27b0f40                            Options.rate_limiter: (nil)
2020/12/20-13:44:24.717752 27b0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:44:24.717754 27b0f40                       Options.wal_recovery_mode: 2
2020/12/20-13:44:24.717758 27b0f40                  Options.enable_thread_tracking: 0
2020/12/20-13:44:24.717777 27b0f40                  Options.enable_pipelined_write: 0
2020/12/20-13:44:24.717779 27b0f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:44:24.717782 27b0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:44:24.717784 27b0f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:44:24.717786 27b0f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:44:24.717789 27b0f40                               Options.row_cache: None
2020/12/20-13:44:24.717791 27b0f40                              Options.wal_filter: None
2020/12/20-13:44:24.717793 27b0f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:44:24.717796 27b0f40             Options.allow_ingest_behind: 0
2020/12/20-13:44:24.717798 27b0f40             Options.preserve_deletes: 0
2020/12/20-13:44:24.717800 27b0f40             Options.two_write_queues: 0
2020/12/20-13:44:24.717803 27b0f40             Options.manual_wal_flush: 0
2020/12/20-13:44:24.717808 27b0f40             Options.max_background_jobs: 2
2020/12/20-13:44:24.717810 27b0f40             Options.max_background_compactions: -1
2020/12/20-13:44:24.717812 27b0f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:44:24.717815 27b0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:44:24.717817 27b0f40             Options.delayed_write_rate : 16777216
2020/12/20-13:44:24.717819 27b0f40             Options.max_total_wal_size: 0
2020/12/20-13:44:24.717821 27b0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:44:24.717824 27b0f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:44:24.717826 27b0f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:44:24.717828 27b0f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:44:24.717831 27b0f40                          Options.max_open_files: 200
2020/12/20-13:44:24.717833 27b0f40                          Options.bytes_per_sync: 0
2020/12/20-13:44:24.717835 27b0f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:44:24.717837 27b0f40       Options.compaction_readahead_size: 0
2020/12/20-13:44:24.717839 27b0f40 Compression algorithms supported:
2020/12/20-13:44:24.717842 27b0f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:44:24.717847 27b0f40 	kZSTD supported: 0
2020/12/20-13:44:24.717850 27b0f40 	kXpressCompression supported: 0
2020/12/20-13:44:24.717852 27b0f40 	kLZ4HCCompression supported: 0
2020/12/20-13:44:24.717854 27b0f40 	kLZ4Compression supported: 0
2020/12/20-13:44:24.717857 27b0f40 	kBZip2Compression supported: 0
2020/12/20-13:44:24.717859 27b0f40 	kZlibCompression supported: 0
2020/12/20-13:44:24.717861 27b0f40 	kSnappyCompression supported: 1
2020/12/20-13:44:24.717868 27b0f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:44:24.718038 27b0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000364
2020/12/20-13:44:24.718104 27b0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:44:24.718109 27b0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:44:24.718113 27b0f40           Options.merge_operator: None
2020/12/20-13:44:24.718116 27b0f40        Options.compaction_filter: None
2020/12/20-13:44:24.718118 27b0f40        Options.compaction_filter_factory: None
2020/12/20-13:44:24.718120 27b0f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:44:24.718123 27b0f40            Options.table_factory: BlockBasedTable
2020/12/20-13:44:24.718151 27b0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff4a68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x304c410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:44:24.718167 27b0f40        Options.write_buffer_size: 67108864
2020/12/20-13:44:24.718169 27b0f40  Options.max_write_buffer_number: 2
2020/12/20-13:44:24.718172 27b0f40          Options.compression: Snappy
2020/12/20-13:44:24.718174 27b0f40                  Options.bottommost_compression: Disabled
2020/12/20-13:44:24.718176 27b0f40       Options.prefix_extractor: nullptr
2020/12/20-13:44:24.718179 27b0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:44:24.718181 27b0f40             Options.num_levels: 7
2020/12/20-13:44:24.718183 27b0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:44:24.718185 27b0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:44:24.718187 27b0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:44:24.718190 27b0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:44:24.718192 27b0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:44:24.718195 27b0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.718197 27b0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.718199 27b0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:44:24.718201 27b0f40            Options.compression_opts.window_bits: -14
2020/12/20-13:44:24.718204 27b0f40                  Options.compression_opts.level: 32767
2020/12/20-13:44:24.718206 27b0f40               Options.compression_opts.strategy: 0
2020/12/20-13:44:24.718210 27b0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.718213 27b0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.718216 27b0f40                  Options.compression_opts.enabled: false
2020/12/20-13:44:24.718218 27b0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:44:24.718220 27b0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:44:24.718223 27b0f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:44:24.718225 27b0f40                   Options.target_file_size_base: 67108864
2020/12/20-13:44:24.718227 27b0f40             Options.target_file_size_multiplier: 1
2020/12/20-13:44:24.718229 27b0f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:44:24.718232 27b0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:44:24.718234 27b0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:44:24.718238 27b0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:44:24.718240 27b0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:44:24.718242 27b0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:44:24.718245 27b0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:44:24.718247 27b0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:44:24.718249 27b0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:44:24.718252 27b0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:44:24.718254 27b0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:44:24.718258 27b0f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:44:24.718261 27b0f40                        Options.arena_block_size: 8388608
2020/12/20-13:44:24.718264 27b0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:44:24.718266 27b0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:44:24.718278 27b0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:44:24.718281 27b0f40                Options.disable_auto_compactions: 0
2020/12/20-13:44:24.718284 27b0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:44:24.718287 27b0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:44:24.718290 27b0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:44:24.718292 27b0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:44:24.718294 27b0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:44:24.718297 27b0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:44:24.718299 27b0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:44:24.718302 27b0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:44:24.718304 27b0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:44:24.718307 27b0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:44:24.718311 27b0f40                   Options.table_properties_collectors: 
2020/12/20-13:44:24.718314 27b0f40                   Options.inplace_update_support: 0
2020/12/20-13:44:24.718316 27b0f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:44:24.718318 27b0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:44:24.718321 27b0f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:44:24.718324 27b0f40   Options.memtable_huge_page_size: 0
2020/12/20-13:44:24.718326 27b0f40                           Options.bloom_locality: 0
2020/12/20-13:44:24.718328 27b0f40                    Options.max_successive_merges: 0
2020/12/20-13:44:24.718330 27b0f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:44:24.718332 27b0f40                Options.paranoid_file_checks: 0
2020/12/20-13:44:24.718335 27b0f40                Options.force_consistency_checks: 0
2020/12/20-13:44:24.718337 27b0f40                Options.report_bg_io_stats: 0
2020/12/20-13:44:24.718339 27b0f40                               Options.ttl: 0
2020/12/20-13:44:24.720168 27b0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000364 succeeded,manifest_file_number is 364, next_file_number is 366, last_sequence is 321, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:44:24.720177 27b0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 363
2020/12/20-13:44:24.720309 27b0f40 EVENT_LOG_v1 {"time_micros": 1608471864720304, "job": 1, "event": "recovery_started", "log_files": [365]}
2020/12/20-13:44:24.720313 27b0f40 [db/db_impl_open.cc:583] Recovering log #365 mode 2
2020/12/20-13:44:24.722778 27b0f40 EVENT_LOG_v1 {"time_micros": 1608471864722770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 2208, "table_properties": {"data_size": 1562, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:44:24.722838 27b0f40 [db/version_set.cc:3034] Creating manifest 367
2020/12/20-13:44:24.726138 27b0f40 EVENT_LOG_v1 {"time_micros": 1608471864726133, "job": 1, "event": "recovery_finished"}
2020/12/20-13:44:24.733340 27b0f40 DB pointer 0x31fe000
2020/12/20-13:44:24.733780 7fcd8c62d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-13:44:24.733791 7fcd8c62d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [366(2208B) 363(2514B) 360(2267B) 357(2266B)], [355(2275B)]
2020/12/20-13:44:24.733813 7fcd8c62d700 EVENT_LOG_v1 {"time_micros": 1608471864733801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [366, 363, 360, 357], "files_L1": [355], "score": 1, "input_data_size": 11530}
2020/12/20-13:44:24.734099 7fcd76601700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:44:24.734376 7fcd76601700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:44:24.737179 7fcd8c62d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #371: 1 keys, 2206 bytes
2020/12/20-13:44:24.737198 7fcd8c62d700 EVENT_LOG_v1 {"time_micros": 1608471864737192, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 371, "file_size": 2206, "table_properties": {"data_size": 1560, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:44:24.739636 7fcd8c62d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2206 bytes
2020/12/20-13:44:24.742018 7fcd8c62d700 (Original Log Time 2020/12/20-13:44:24.741949) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/20-13:44:24.742027 7fcd8c62d700 (Original Log Time 2020/12/20-13:44:24.741973) EVENT_LOG_v1 {"time_micros": 1608471864741964, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3411, "compaction_time_cpu_micros": 606, "output_level": 1, "num_output_files": 1, "total_output_size": 2206, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-13:44:24.742137 7fcd8c62d700 EVENT_LOG_v1 {"time_micros": 1608471864742134, "job": 3, "event": "table_file_deletion", "file_number": 366}
2020/12/20-13:44:24.742210 7fcd8c62d700 EVENT_LOG_v1 {"time_micros": 1608471864742208, "job": 3, "event": "table_file_deletion", "file_number": 363}
2020/12/20-13:44:24.742281 7fcd8c62d700 EVENT_LOG_v1 {"time_micros": 1608471864742278, "job": 3, "event": "table_file_deletion", "file_number": 360}
2020/12/20-13:44:24.742349 7fcd8c62d700 EVENT_LOG_v1 {"time_micros": 1608471864742346, "job": 3, "event": "table_file_deletion", "file_number": 357}
2020/12/20-13:44:24.742418 7fcd8c62d700 EVENT_LOG_v1 {"time_micros": 1608471864742415, "job": 3, "event": "table_file_deletion", "file_number": 355}
