2021/01/26-04:25:26.831034 2d29f40 RocksDB version: 6.0.2
2021/01/26-04:25:26.831070 2d29f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-04:25:26.831073 2d29f40 Compile date Aug 14 2020
2021/01/26-04:25:26.831076 2d29f40 DB SUMMARY
2021/01/26-04:25:26.831097 2d29f40 CURRENT file:  CURRENT
2021/01/26-04:25:26.831099 2d29f40 IDENTITY file:  IDENTITY
2021/01/26-04:25:26.831103 2d29f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-04:25:26.831105 2d29f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-04:25:26.831107 2d29f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/26-04:25:26.831109 2d29f40                         Options.error_if_exists: 0
2021/01/26-04:25:26.831111 2d29f40                       Options.create_if_missing: 1
2021/01/26-04:25:26.831112 2d29f40                         Options.paranoid_checks: 1
2021/01/26-04:25:26.831114 2d29f40                                     Options.env: 0x21d3400
2021/01/26-04:25:26.831116 2d29f40                                Options.info_log: 0x3b5eaf0
2021/01/26-04:25:26.831118 2d29f40                Options.max_file_opening_threads: 16
2021/01/26-04:25:26.831119 2d29f40                              Options.statistics: (nil)
2021/01/26-04:25:26.831121 2d29f40                               Options.use_fsync: 0
2021/01/26-04:25:26.831123 2d29f40                       Options.max_log_file_size: 0
2021/01/26-04:25:26.831124 2d29f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-04:25:26.831126 2d29f40                   Options.log_file_time_to_roll: 0
2021/01/26-04:25:26.831128 2d29f40                       Options.keep_log_file_num: 1000
2021/01/26-04:25:26.831129 2d29f40                    Options.recycle_log_file_num: 0
2021/01/26-04:25:26.831131 2d29f40                         Options.allow_fallocate: 1
2021/01/26-04:25:26.831133 2d29f40                        Options.allow_mmap_reads: 0
2021/01/26-04:25:26.831134 2d29f40                       Options.allow_mmap_writes: 0
2021/01/26-04:25:26.831136 2d29f40                        Options.use_direct_reads: 0
2021/01/26-04:25:26.831137 2d29f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-04:25:26.831139 2d29f40          Options.create_missing_column_families: 0
2021/01/26-04:25:26.831141 2d29f40                              Options.db_log_dir: 
2021/01/26-04:25:26.831142 2d29f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-04:25:26.831144 2d29f40                Options.table_cache_numshardbits: 6
2021/01/26-04:25:26.831145 2d29f40                      Options.max_subcompactions: 1
2021/01/26-04:25:26.831147 2d29f40                  Options.max_background_flushes: -1
2021/01/26-04:25:26.831149 2d29f40                         Options.WAL_ttl_seconds: 0
2021/01/26-04:25:26.831150 2d29f40                       Options.WAL_size_limit_MB: 0
2021/01/26-04:25:26.831152 2d29f40             Options.manifest_preallocation_size: 4194304
2021/01/26-04:25:26.831154 2d29f40                     Options.is_fd_close_on_exec: 1
2021/01/26-04:25:26.831155 2d29f40                   Options.advise_random_on_open: 1
2021/01/26-04:25:26.831157 2d29f40                    Options.db_write_buffer_size: 0
2021/01/26-04:25:26.831158 2d29f40                    Options.write_buffer_manager: 0x37da870
2021/01/26-04:25:26.831160 2d29f40         Options.access_hint_on_compaction_start: 1
2021/01/26-04:25:26.831162 2d29f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-04:25:26.831163 2d29f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-04:25:26.831165 2d29f40                      Options.use_adaptive_mutex: 0
2021/01/26-04:25:26.831166 2d29f40                            Options.rate_limiter: (nil)
2021/01/26-04:25:26.831168 2d29f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-04:25:26.831170 2d29f40                       Options.wal_recovery_mode: 2
2021/01/26-04:25:26.831172 2d29f40                  Options.enable_thread_tracking: 0
2021/01/26-04:25:26.831173 2d29f40                  Options.enable_pipelined_write: 0
2021/01/26-04:25:26.831182 2d29f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-04:25:26.831183 2d29f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-04:25:26.831185 2d29f40             Options.write_thread_max_yield_usec: 100
2021/01/26-04:25:26.831187 2d29f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-04:25:26.831188 2d29f40                               Options.row_cache: None
2021/01/26-04:25:26.831190 2d29f40                              Options.wal_filter: None
2021/01/26-04:25:26.831192 2d29f40             Options.avoid_flush_during_recovery: 0
2021/01/26-04:25:26.831193 2d29f40             Options.allow_ingest_behind: 0
2021/01/26-04:25:26.831195 2d29f40             Options.preserve_deletes: 0
2021/01/26-04:25:26.831196 2d29f40             Options.two_write_queues: 0
2021/01/26-04:25:26.831198 2d29f40             Options.manual_wal_flush: 0
2021/01/26-04:25:26.831199 2d29f40             Options.max_background_jobs: 2
2021/01/26-04:25:26.831201 2d29f40             Options.max_background_compactions: -1
2021/01/26-04:25:26.831203 2d29f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-04:25:26.831204 2d29f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-04:25:26.831206 2d29f40             Options.delayed_write_rate : 16777216
2021/01/26-04:25:26.831208 2d29f40             Options.max_total_wal_size: 0
2021/01/26-04:25:26.831209 2d29f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-04:25:26.831211 2d29f40                   Options.stats_dump_period_sec: 600
2021/01/26-04:25:26.831212 2d29f40                 Options.stats_persist_period_sec: 600
2021/01/26-04:25:26.831214 2d29f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-04:25:26.831216 2d29f40                          Options.max_open_files: 200
2021/01/26-04:25:26.831217 2d29f40                          Options.bytes_per_sync: 0
2021/01/26-04:25:26.831219 2d29f40                      Options.wal_bytes_per_sync: 0
2021/01/26-04:25:26.831221 2d29f40       Options.compaction_readahead_size: 0
2021/01/26-04:25:26.831222 2d29f40 Compression algorithms supported:
2021/01/26-04:25:26.831224 2d29f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-04:25:26.831226 2d29f40 	kZSTD supported: 0
2021/01/26-04:25:26.831228 2d29f40 	kXpressCompression supported: 0
2021/01/26-04:25:26.831230 2d29f40 	kLZ4HCCompression supported: 0
2021/01/26-04:25:26.831231 2d29f40 	kLZ4Compression supported: 0
2021/01/26-04:25:26.831233 2d29f40 	kBZip2Compression supported: 0
2021/01/26-04:25:26.831235 2d29f40 	kZlibCompression supported: 0
2021/01/26-04:25:26.831236 2d29f40 	kSnappyCompression supported: 1
2021/01/26-04:25:26.831241 2d29f40 Fast CRC32 supported: Supported on x86
2021/01/26-04:25:26.831353 2d29f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-04:25:26.831392 2d29f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-04:25:26.831394 2d29f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-04:25:26.831396 2d29f40           Options.merge_operator: None
2021/01/26-04:25:26.831397 2d29f40        Options.compaction_filter: None
2021/01/26-04:25:26.831399 2d29f40        Options.compaction_filter_factory: None
2021/01/26-04:25:26.831400 2d29f40         Options.memtable_factory: SkipListFactory
2021/01/26-04:25:26.831402 2d29f40            Options.table_factory: BlockBasedTable
2021/01/26-04:25:26.831420 2d29f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x356f1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c6410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-04:25:26.831451 2d29f40        Options.write_buffer_size: 67108864
2021/01/26-04:25:26.831456 2d29f40  Options.max_write_buffer_number: 2
2021/01/26-04:25:26.831458 2d29f40          Options.compression: Snappy
2021/01/26-04:25:26.831460 2d29f40                  Options.bottommost_compression: Disabled
2021/01/26-04:25:26.831461 2d29f40       Options.prefix_extractor: nullptr
2021/01/26-04:25:26.831463 2d29f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-04:25:26.831465 2d29f40             Options.num_levels: 7
2021/01/26-04:25:26.831466 2d29f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-04:25:26.831468 2d29f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-04:25:26.831469 2d29f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-04:25:26.831471 2d29f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-04:25:26.831473 2d29f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-04:25:26.831474 2d29f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.831476 2d29f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.831478 2d29f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-04:25:26.831480 2d29f40            Options.compression_opts.window_bits: -14
2021/01/26-04:25:26.831481 2d29f40                  Options.compression_opts.level: 32767
2021/01/26-04:25:26.831483 2d29f40               Options.compression_opts.strategy: 0
2021/01/26-04:25:26.831484 2d29f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.831486 2d29f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.831488 2d29f40                  Options.compression_opts.enabled: false
2021/01/26-04:25:26.831489 2d29f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-04:25:26.831491 2d29f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-04:25:26.831492 2d29f40              Options.level0_stop_writes_trigger: 36
2021/01/26-04:25:26.831494 2d29f40                   Options.target_file_size_base: 67108864
2021/01/26-04:25:26.831496 2d29f40             Options.target_file_size_multiplier: 1
2021/01/26-04:25:26.831497 2d29f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-04:25:26.831499 2d29f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-04:25:26.831501 2d29f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-04:25:26.831503 2d29f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-04:25:26.831505 2d29f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-04:25:26.831507 2d29f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-04:25:26.831508 2d29f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-04:25:26.831510 2d29f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-04:25:26.831512 2d29f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-04:25:26.831513 2d29f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-04:25:26.831515 2d29f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-04:25:26.831516 2d29f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-04:25:26.831518 2d29f40                        Options.arena_block_size: 8388608
2021/01/26-04:25:26.831520 2d29f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-04:25:26.831521 2d29f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-04:25:26.831532 2d29f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-04:25:26.831533 2d29f40                Options.disable_auto_compactions: 0
2021/01/26-04:25:26.831536 2d29f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-04:25:26.831538 2d29f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-04:25:26.831539 2d29f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-04:25:26.831541 2d29f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-04:25:26.831542 2d29f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-04:25:26.831544 2d29f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-04:25:26.831546 2d29f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-04:25:26.831547 2d29f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-04:25:26.831549 2d29f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-04:25:26.831551 2d29f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-04:25:26.831552 2d29f40                   Options.table_properties_collectors: 
2021/01/26-04:25:26.831554 2d29f40                   Options.inplace_update_support: 0
2021/01/26-04:25:26.831556 2d29f40                 Options.inplace_update_num_locks: 10000
2021/01/26-04:25:26.831557 2d29f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-04:25:26.831559 2d29f40               Options.memtable_whole_key_filtering: 0
2021/01/26-04:25:26.831561 2d29f40   Options.memtable_huge_page_size: 0
2021/01/26-04:25:26.831562 2d29f40                           Options.bloom_locality: 0
2021/01/26-04:25:26.831564 2d29f40                    Options.max_successive_merges: 0
2021/01/26-04:25:26.831566 2d29f40                Options.optimize_filters_for_hits: 0
2021/01/26-04:25:26.831567 2d29f40                Options.paranoid_file_checks: 0
2021/01/26-04:25:26.831569 2d29f40                Options.force_consistency_checks: 0
2021/01/26-04:25:26.831570 2d29f40                Options.report_bg_io_stats: 0
2021/01/26-04:25:26.831572 2d29f40                               Options.ttl: 0
2021/01/26-04:25:26.833050 2d29f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-04:25:26.833061 2d29f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-04:25:26.833110 2d29f40 EVENT_LOG_v1 {"time_micros": 1611635126833105, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-04:25:26.833113 2d29f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-04:25:26.833183 2d29f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-04:25:26.835776 2d29f40 EVENT_LOG_v1 {"time_micros": 1611635126835772, "job": 1, "event": "recovery_finished"}
2021/01/26-04:25:26.841261 2d29f40 DB pointer 0x3b7a400
