2020/11/20-12:35:19.610326 4024f40 RocksDB version: 6.0.2
2020/11/20-12:35:19.610355 4024f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:35:19.610357 4024f40 Compile date Aug 14 2020
2020/11/20-12:35:19.610359 4024f40 DB SUMMARY
2020/11/20-12:35:19.610387 4024f40 CURRENT file:  CURRENT
2020/11/20-12:35:19.610389 4024f40 IDENTITY file:  IDENTITY
2020/11/20-12:35:19.610392 4024f40 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2020/11/20-12:35:19.610394 4024f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:35:19.610421 4024f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 0 ; 
2020/11/20-12:35:19.610428 4024f40                         Options.error_if_exists: 0
2020/11/20-12:35:19.610430 4024f40                       Options.create_if_missing: 1
2020/11/20-12:35:19.610432 4024f40                         Options.paranoid_checks: 1
2020/11/20-12:35:19.610433 4024f40                                     Options.env: 0x21d3400
2020/11/20-12:35:19.610435 4024f40                                Options.info_log: 0x4b2a0f0
2020/11/20-12:35:19.610437 4024f40                Options.max_file_opening_threads: 16
2020/11/20-12:35:19.610438 4024f40                              Options.statistics: (nil)
2020/11/20-12:35:19.610440 4024f40                               Options.use_fsync: 0
2020/11/20-12:35:19.610442 4024f40                       Options.max_log_file_size: 0
2020/11/20-12:35:19.610443 4024f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:35:19.610445 4024f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:35:19.610447 4024f40                       Options.keep_log_file_num: 1000
2020/11/20-12:35:19.610448 4024f40                    Options.recycle_log_file_num: 0
2020/11/20-12:35:19.610450 4024f40                         Options.allow_fallocate: 1
2020/11/20-12:35:19.610451 4024f40                        Options.allow_mmap_reads: 0
2020/11/20-12:35:19.610453 4024f40                       Options.allow_mmap_writes: 0
2020/11/20-12:35:19.610454 4024f40                        Options.use_direct_reads: 0
2020/11/20-12:35:19.610456 4024f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:35:19.610458 4024f40          Options.create_missing_column_families: 0
2020/11/20-12:35:19.610459 4024f40                              Options.db_log_dir: 
2020/11/20-12:35:19.610461 4024f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:35:19.610462 4024f40                Options.table_cache_numshardbits: 6
2020/11/20-12:35:19.610464 4024f40                      Options.max_subcompactions: 1
2020/11/20-12:35:19.610466 4024f40                  Options.max_background_flushes: -1
2020/11/20-12:35:19.610467 4024f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:35:19.610469 4024f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:35:19.610470 4024f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:35:19.610472 4024f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:35:19.610474 4024f40                   Options.advise_random_on_open: 1
2020/11/20-12:35:19.610475 4024f40                    Options.db_write_buffer_size: 0
2020/11/20-12:35:19.610477 4024f40                    Options.write_buffer_manager: 0x4b74930
2020/11/20-12:35:19.610478 4024f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:35:19.610480 4024f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:35:19.610481 4024f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:35:19.610483 4024f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:35:19.610485 4024f40                            Options.rate_limiter: (nil)
2020/11/20-12:35:19.610487 4024f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:35:19.610488 4024f40                       Options.wal_recovery_mode: 2
2020/11/20-12:35:19.610490 4024f40                  Options.enable_thread_tracking: 0
2020/11/20-12:35:19.610491 4024f40                  Options.enable_pipelined_write: 0
2020/11/20-12:35:19.610504 4024f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:35:19.610506 4024f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:35:19.610507 4024f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:35:19.610509 4024f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:35:19.610510 4024f40                               Options.row_cache: None
2020/11/20-12:35:19.610512 4024f40                              Options.wal_filter: None
2020/11/20-12:35:19.610514 4024f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:35:19.610515 4024f40             Options.allow_ingest_behind: 0
2020/11/20-12:35:19.610517 4024f40             Options.preserve_deletes: 0
2020/11/20-12:35:19.610519 4024f40             Options.two_write_queues: 0
2020/11/20-12:35:19.610520 4024f40             Options.manual_wal_flush: 0
2020/11/20-12:35:19.610522 4024f40             Options.max_background_jobs: 2
2020/11/20-12:35:19.610523 4024f40             Options.max_background_compactions: -1
2020/11/20-12:35:19.610525 4024f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:35:19.610526 4024f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:35:19.610528 4024f40             Options.delayed_write_rate : 16777216
2020/11/20-12:35:19.610530 4024f40             Options.max_total_wal_size: 0
2020/11/20-12:35:19.610531 4024f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:35:19.610533 4024f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:35:19.610534 4024f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:35:19.610536 4024f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:35:19.610538 4024f40                          Options.max_open_files: 200
2020/11/20-12:35:19.610539 4024f40                          Options.bytes_per_sync: 0
2020/11/20-12:35:19.610541 4024f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:35:19.610542 4024f40       Options.compaction_readahead_size: 0
2020/11/20-12:35:19.610544 4024f40 Compression algorithms supported:
2020/11/20-12:35:19.610546 4024f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:35:19.610548 4024f40 	kZSTD supported: 0
2020/11/20-12:35:19.610550 4024f40 	kXpressCompression supported: 0
2020/11/20-12:35:19.610551 4024f40 	kLZ4HCCompression supported: 0
2020/11/20-12:35:19.610553 4024f40 	kLZ4Compression supported: 0
2020/11/20-12:35:19.610554 4024f40 	kBZip2Compression supported: 0
2020/11/20-12:35:19.610556 4024f40 	kZlibCompression supported: 0
2020/11/20-12:35:19.610558 4024f40 	kSnappyCompression supported: 1
2020/11/20-12:35:19.610562 4024f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:35:19.610664 4024f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2020/11/20-12:35:19.610703 4024f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:35:19.610705 4024f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:35:19.610707 4024f40           Options.merge_operator: None
2020/11/20-12:35:19.610709 4024f40        Options.compaction_filter: None
2020/11/20-12:35:19.610710 4024f40        Options.compaction_filter_factory: None
2020/11/20-12:35:19.610712 4024f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:35:19.610714 4024f40            Options.table_factory: BlockBasedTable
2020/11/20-12:35:19.610733 4024f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4868d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a8c390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:35:19.610740 4024f40        Options.write_buffer_size: 67108864
2020/11/20-12:35:19.610742 4024f40  Options.max_write_buffer_number: 2
2020/11/20-12:35:19.610744 4024f40          Options.compression: Snappy
2020/11/20-12:35:19.610745 4024f40                  Options.bottommost_compression: Disabled
2020/11/20-12:35:19.610747 4024f40       Options.prefix_extractor: nullptr
2020/11/20-12:35:19.610749 4024f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:35:19.610750 4024f40             Options.num_levels: 7
2020/11/20-12:35:19.610752 4024f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:35:19.610754 4024f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:35:19.610755 4024f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:35:19.610757 4024f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:35:19.610759 4024f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:35:19.610760 4024f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.610762 4024f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.610763 4024f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:35:19.610765 4024f40            Options.compression_opts.window_bits: -14
2020/11/20-12:35:19.610767 4024f40                  Options.compression_opts.level: 32767
2020/11/20-12:35:19.610768 4024f40               Options.compression_opts.strategy: 0
2020/11/20-12:35:19.610770 4024f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.610772 4024f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.610773 4024f40                  Options.compression_opts.enabled: false
2020/11/20-12:35:19.610775 4024f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:35:19.610776 4024f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:35:19.610778 4024f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:35:19.610780 4024f40                   Options.target_file_size_base: 67108864
2020/11/20-12:35:19.610781 4024f40             Options.target_file_size_multiplier: 1
2020/11/20-12:35:19.610783 4024f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:35:19.610785 4024f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:35:19.610786 4024f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:35:19.610789 4024f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:35:19.610791 4024f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:35:19.610792 4024f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:35:19.610794 4024f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:35:19.610796 4024f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:35:19.610797 4024f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:35:19.610799 4024f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:35:19.610800 4024f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:35:19.610802 4024f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:35:19.610804 4024f40                        Options.arena_block_size: 8388608
2020/11/20-12:35:19.610805 4024f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:35:19.610807 4024f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:35:19.610812 4024f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:35:19.610814 4024f40                Options.disable_auto_compactions: 0
2020/11/20-12:35:19.610816 4024f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:35:19.610818 4024f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:35:19.610820 4024f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:35:19.610821 4024f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:35:19.610823 4024f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:35:19.610824 4024f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:35:19.610826 4024f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:35:19.610828 4024f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:35:19.610829 4024f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:35:19.610831 4024f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:35:19.610833 4024f40                   Options.table_properties_collectors: 
2020/11/20-12:35:19.610834 4024f40                   Options.inplace_update_support: 0
2020/11/20-12:35:19.610836 4024f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:35:19.610837 4024f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:35:19.610839 4024f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:35:19.610841 4024f40   Options.memtable_huge_page_size: 0
2020/11/20-12:35:19.610843 4024f40                           Options.bloom_locality: 0
2020/11/20-12:35:19.610844 4024f40                    Options.max_successive_merges: 0
2020/11/20-12:35:19.610846 4024f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:35:19.610847 4024f40                Options.paranoid_file_checks: 0
2020/11/20-12:35:19.610849 4024f40                Options.force_consistency_checks: 0
2020/11/20-12:35:19.610851 4024f40                Options.report_bg_io_stats: 0
2020/11/20-12:35:19.610852 4024f40                               Options.ttl: 0
2020/11/20-12:35:19.611725 4024f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:35:19.611733 4024f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2020/11/20-12:35:19.611789 4024f40 EVENT_LOG_v1 {"time_micros": 1605875719611785, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/11/20-12:35:19.611792 4024f40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2020/11/20-12:35:19.612008 4024f40 [db/version_set.cc:3034] Creating manifest 89
2020/11/20-12:35:19.618565 4024f40 EVENT_LOG_v1 {"time_micros": 1605875719618561, "job": 1, "event": "recovery_finished"}
2020/11/20-12:35:19.623952 4024f40 DB pointer 0x4a72000
2020/11/20-12:35:19.624107 7f05a6189700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:35:19.624128 7f05a6189700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:45:19.624298 7f05a6189700 [db/db_impl.cc:776] ------- DUMPING STATS -------
