2020/11/27-07:23:37.271916 2a8df40 RocksDB version: 6.0.2
2020/11/27-07:23:37.271984 2a8df40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.271991 2a8df40 Compile date Aug 14 2020
2020/11/27-07:23:37.271995 2a8df40 DB SUMMARY
2020/11/27-07:23:37.272061 2a8df40 CURRENT file:  CURRENT
2020/11/27-07:23:37.272063 2a8df40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.272067 2a8df40 MANIFEST file:  MANIFEST-000171 size: 153 Bytes
2020/11/27-07:23:37.272069 2a8df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000168.sst 000170.sst 
2020/11/27-07:23:37.272071 2a8df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000172.log size: 114635 ; 
2020/11/27-07:23:37.272075 2a8df40                         Options.error_if_exists: 0
2020/11/27-07:23:37.272077 2a8df40                       Options.create_if_missing: 1
2020/11/27-07:23:37.272078 2a8df40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.272080 2a8df40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.272082 2a8df40                                Options.info_log: 0x3eb32c0
2020/11/27-07:23:37.272083 2a8df40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.272085 2a8df40                              Options.statistics: (nil)
2020/11/27-07:23:37.272087 2a8df40                               Options.use_fsync: 0
2020/11/27-07:23:37.272089 2a8df40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.272090 2a8df40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.272092 2a8df40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.272094 2a8df40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.272095 2a8df40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.272097 2a8df40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.272098 2a8df40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.272100 2a8df40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.272102 2a8df40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.272103 2a8df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.272105 2a8df40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.272107 2a8df40                              Options.db_log_dir: 
2020/11/27-07:23:37.272108 2a8df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/27-07:23:37.272110 2a8df40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.272111 2a8df40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.272113 2a8df40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.272115 2a8df40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.272116 2a8df40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.272118 2a8df40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.272120 2a8df40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.272121 2a8df40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.272123 2a8df40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.272124 2a8df40                    Options.write_buffer_manager: 0x35b48d0
2020/11/27-07:23:37.272126 2a8df40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.272127 2a8df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.272129 2a8df40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.272131 2a8df40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.272132 2a8df40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.272134 2a8df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.272136 2a8df40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.272137 2a8df40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.272139 2a8df40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.272146 2a8df40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.272148 2a8df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.272150 2a8df40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.272151 2a8df40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.272153 2a8df40                               Options.row_cache: None
2020/11/27-07:23:37.272154 2a8df40                              Options.wal_filter: None
2020/11/27-07:23:37.272156 2a8df40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.272158 2a8df40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.272159 2a8df40             Options.preserve_deletes: 0
2020/11/27-07:23:37.272161 2a8df40             Options.two_write_queues: 0
2020/11/27-07:23:37.272163 2a8df40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.272164 2a8df40             Options.max_background_jobs: 2
2020/11/27-07:23:37.272166 2a8df40             Options.max_background_compactions: -1
2020/11/27-07:23:37.272167 2a8df40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.272169 2a8df40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.272171 2a8df40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.272172 2a8df40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.272174 2a8df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.272176 2a8df40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.272177 2a8df40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.272179 2a8df40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.272180 2a8df40                          Options.max_open_files: 200
2020/11/27-07:23:37.272182 2a8df40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.272184 2a8df40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.272185 2a8df40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.272187 2a8df40 Compression algorithms supported:
2020/11/27-07:23:37.272189 2a8df40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.272191 2a8df40 	kZSTD supported: 0
2020/11/27-07:23:37.272193 2a8df40 	kXpressCompression supported: 0
2020/11/27-07:23:37.272194 2a8df40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.272196 2a8df40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.272198 2a8df40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.272199 2a8df40 	kZlibCompression supported: 0
2020/11/27-07:23:37.272201 2a8df40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.272206 2a8df40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.272521 2a8df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2020/11/27-07:23:37.272572 2a8df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.272575 2a8df40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.272576 2a8df40           Options.merge_operator: None
2020/11/27-07:23:37.272578 2a8df40        Options.compaction_filter: None
2020/11/27-07:23:37.272580 2a8df40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.272581 2a8df40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.272583 2a8df40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.272604 2a8df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32d3030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35b3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.272613 2a8df40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.272615 2a8df40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.272616 2a8df40          Options.compression: Snappy
2020/11/27-07:23:37.272618 2a8df40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.272620 2a8df40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.272621 2a8df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.272623 2a8df40             Options.num_levels: 7
2020/11/27-07:23:37.272625 2a8df40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.272626 2a8df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.272628 2a8df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.272629 2a8df40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.272631 2a8df40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.272633 2a8df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.272634 2a8df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.272636 2a8df40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.272638 2a8df40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.272639 2a8df40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.272641 2a8df40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.272643 2a8df40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.272644 2a8df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.272646 2a8df40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.272647 2a8df40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.272649 2a8df40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.272651 2a8df40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.272652 2a8df40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.272654 2a8df40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.272655 2a8df40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.272657 2a8df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.272659 2a8df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.272662 2a8df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.272663 2a8df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.272665 2a8df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.272666 2a8df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.272668 2a8df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.272670 2a8df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.272671 2a8df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.272673 2a8df40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.272674 2a8df40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.272676 2a8df40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.272678 2a8df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.272679 2a8df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.272684 2a8df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.272686 2a8df40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.272688 2a8df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.272690 2a8df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.272692 2a8df40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.272693 2a8df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.272695 2a8df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.272697 2a8df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.272698 2a8df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.272700 2a8df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.272701 2a8df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.272703 2a8df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.272705 2a8df40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.272706 2a8df40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.272708 2a8df40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.272710 2a8df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.272711 2a8df40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.272713 2a8df40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.272715 2a8df40                           Options.bloom_locality: 0
2020/11/27-07:23:37.272716 2a8df40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.272718 2a8df40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.272719 2a8df40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.272721 2a8df40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.272722 2a8df40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.272724 2a8df40                               Options.ttl: 0
2020/11/27-07:23:37.273782 2a8df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 165, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.273788 2a8df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 166
2020/11/27-07:23:37.273855 2a8df40 EVENT_LOG_v1 {"time_micros": 1606461817273852, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/11/27-07:23:37.273858 2a8df40 [db/db_impl_open.cc:583] Recovering log #172 mode 2
2020/11/27-07:23:37.276316 2a8df40 EVENT_LOG_v1 {"time_micros": 1606461817276311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 2242, "table_properties": {"data_size": 1596, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/27-07:23:37.276344 2a8df40 [db/version_set.cc:3034] Creating manifest 174
2020/11/27-07:23:37.280534 2a8df40 EVENT_LOG_v1 {"time_micros": 1606461817280531, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.284879 2a8df40 DB pointer 0x34dc000
2020/11/27-07:23:37.285765 7fe5f6533700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.285784 7fe5f6533700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_