2020/12/16-13:37:25.142453 387df40 RocksDB version: 6.0.2
2020/12/16-13:37:25.142493 387df40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:37:25.142496 387df40 Compile date Aug 14 2020
2020/12/16-13:37:25.142498 387df40 DB SUMMARY
2020/12/16-13:37:25.142566 387df40 CURRENT file:  CURRENT
2020/12/16-13:37:25.142568 387df40 IDENTITY file:  IDENTITY
2020/12/16-13:37:25.142574 387df40 MANIFEST file:  MANIFEST-000262 size: 199 Bytes
2020/12/16-13:37:25.142577 387df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:37:25.142579 387df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000263.log size: 0 ; 
2020/12/16-13:37:25.142583 387df40                         Options.error_if_exists: 0
2020/12/16-13:37:25.142584 387df40                       Options.create_if_missing: 1
2020/12/16-13:37:25.142586 387df40                         Options.paranoid_checks: 1
2020/12/16-13:37:25.142588 387df40                                     Options.env: 0x21d3400
2020/12/16-13:37:25.142590 387df40                                Options.info_log: 0x4496be0
2020/12/16-13:37:25.142591 387df40                Options.max_file_opening_threads: 16
2020/12/16-13:37:25.142593 387df40                              Options.statistics: (nil)
2020/12/16-13:37:25.142595 387df40                               Options.use_fsync: 0
2020/12/16-13:37:25.142596 387df40                       Options.max_log_file_size: 0
2020/12/16-13:37:25.142598 387df40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:37:25.142600 387df40                   Options.log_file_time_to_roll: 0
2020/12/16-13:37:25.142601 387df40                       Options.keep_log_file_num: 1000
2020/12/16-13:37:25.142603 387df40                    Options.recycle_log_file_num: 0
2020/12/16-13:37:25.142605 387df40                         Options.allow_fallocate: 1
2020/12/16-13:37:25.142606 387df40                        Options.allow_mmap_reads: 0
2020/12/16-13:37:25.142608 387df40                       Options.allow_mmap_writes: 0
2020/12/16-13:37:25.142610 387df40                        Options.use_direct_reads: 0
2020/12/16-13:37:25.142611 387df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:37:25.142613 387df40          Options.create_missing_column_families: 0
2020/12/16-13:37:25.142614 387df40                              Options.db_log_dir: 
2020/12/16-13:37:25.142616 387df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:37:25.142618 387df40                Options.table_cache_numshardbits: 6
2020/12/16-13:37:25.142619 387df40                      Options.max_subcompactions: 1
2020/12/16-13:37:25.142621 387df40                  Options.max_background_flushes: -1
2020/12/16-13:37:25.142623 387df40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:37:25.142624 387df40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:37:25.142626 387df40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:37:25.142627 387df40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:37:25.142629 387df40                   Options.advise_random_on_open: 1
2020/12/16-13:37:25.142631 387df40                    Options.db_write_buffer_size: 0
2020/12/16-13:37:25.142632 387df40                    Options.write_buffer_manager: 0x44862d0
2020/12/16-13:37:25.142634 387df40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:37:25.142636 387df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:37:25.142637 387df40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:37:25.142639 387df40                      Options.use_adaptive_mutex: 0
2020/12/16-13:37:25.142640 387df40                            Options.rate_limiter: (nil)
2020/12/16-13:37:25.142642 387df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:37:25.142644 387df40                       Options.wal_recovery_mode: 2
2020/12/16-13:37:25.142646 387df40                  Options.enable_thread_tracking: 0
2020/12/16-13:37:25.142656 387df40                  Options.enable_pipelined_write: 0
2020/12/16-13:37:25.142657 387df40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:37:25.142659 387df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:37:25.142661 387df40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:37:25.142662 387df40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:37:25.142664 387df40                               Options.row_cache: None
2020/12/16-13:37:25.142665 387df40                              Options.wal_filter: None
2020/12/16-13:37:25.142667 387df40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:37:25.142669 387df40             Options.allow_ingest_behind: 0
2020/12/16-13:37:25.142671 387df40             Options.preserve_deletes: 0
2020/12/16-13:37:25.142672 387df40             Options.two_write_queues: 0
2020/12/16-13:37:25.142674 387df40             Options.manual_wal_flush: 0
2020/12/16-13:37:25.142675 387df40             Options.max_background_jobs: 2
2020/12/16-13:37:25.142677 387df40             Options.max_background_compactions: -1
2020/12/16-13:37:25.142678 387df40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:37:25.142680 387df40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:37:25.142682 387df40             Options.delayed_write_rate : 16777216
2020/12/16-13:37:25.142683 387df40             Options.max_total_wal_size: 0
2020/12/16-13:37:25.142685 387df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:37:25.142687 387df40                   Options.stats_dump_period_sec: 600
2020/12/16-13:37:25.142688 387df40                 Options.stats_persist_period_sec: 600
2020/12/16-13:37:25.142690 387df40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:37:25.142692 387df40                          Options.max_open_files: 200
2020/12/16-13:37:25.142693 387df40                          Options.bytes_per_sync: 0
2020/12/16-13:37:25.142695 387df40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:37:25.142696 387df40       Options.compaction_readahead_size: 0
2020/12/16-13:37:25.142698 387df40 Compression algorithms supported:
2020/12/16-13:37:25.142700 387df40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:37:25.142702 387df40 	kZSTD supported: 0
2020/12/16-13:37:25.142704 387df40 	kXpressCompression supported: 0
2020/12/16-13:37:25.142705 387df40 	kLZ4HCCompression supported: 0
2020/12/16-13:37:25.142707 387df40 	kLZ4Compression supported: 0
2020/12/16-13:37:25.142709 387df40 	kBZip2Compression supported: 0
2020/12/16-13:37:25.142711 387df40 	kZlibCompression supported: 0
2020/12/16-13:37:25.142712 387df40 	kSnappyCompression supported: 1
2020/12/16-13:37:25.142718 387df40 Fast CRC32 supported: Supported on x86
2020/12/16-13:37:25.142834 387df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000262
2020/12/16-13:37:25.142876 387df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:37:25.142878 387df40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:37:25.142880 387df40           Options.merge_operator: None
2020/12/16-13:37:25.142881 387df40        Options.compaction_filter: None
2020/12/16-13:37:25.142883 387df40        Options.compaction_filter_factory: None
2020/12/16-13:37:25.142885 387df40         Options.memtable_factory: SkipListFactory
2020/12/16-13:37:25.142886 387df40            Options.table_factory: BlockBasedTable
2020/12/16-13:37:25.142905 387df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40c2cc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42ea190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:37:25.142918 387df40        Options.write_buffer_size: 67108864
2020/12/16-13:37:25.142920 387df40  Options.max_write_buffer_number: 2
2020/12/16-13:37:25.142922 387df40          Options.compression: Snappy
2020/12/16-13:37:25.142924 387df40                  Options.bottommost_compression: Disabled
2020/12/16-13:37:25.142925 387df40       Options.prefix_extractor: nullptr
2020/12/16-13:37:25.142927 387df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:37:25.142929 387df40             Options.num_levels: 7
2020/12/16-13:37:25.142930 387df40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:37:25.142932 387df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:37:25.142933 387df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:37:25.142935 387df40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:37:25.142937 387df40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:37:25.142938 387df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.142940 387df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.142942 387df40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:37:25.142944 387df40            Options.compression_opts.window_bits: -14
2020/12/16-13:37:25.142945 387df40                  Options.compression_opts.level: 32767
2020/12/16-13:37:25.142947 387df40               Options.compression_opts.strategy: 0
2020/12/16-13:37:25.142948 387df40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.142950 387df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.142952 387df40                  Options.compression_opts.enabled: false
2020/12/16-13:37:25.142953 387df40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:37:25.142955 387df40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:37:25.142956 387df40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:37:25.142958 387df40                   Options.target_file_size_base: 67108864
2020/12/16-13:37:25.142960 387df40             Options.target_file_size_multiplier: 1
2020/12/16-13:37:25.142961 387df40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:37:25.142963 387df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:37:25.142965 387df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:37:25.142968 387df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:37:25.142969 387df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:37:25.142971 387df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:37:25.142973 387df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:37:25.142974 387df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:37:25.142976 387df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:37:25.142977 387df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:37:25.142979 387df40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:37:25.142981 387df40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:37:25.142982 387df40                        Options.arena_block_size: 8388608
2020/12/16-13:37:25.142984 387df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:37:25.142986 387df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:37:25.142992 387df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:37:25.142994 387df40                Options.disable_auto_compactions: 0
2020/12/16-13:37:25.142996 387df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:37:25.142998 387df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:37:25.143000 387df40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:37:25.143001 387df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:37:25.143003 387df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:37:25.143004 387df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:37:25.143006 387df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:37:25.143008 387df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:37:25.143009 387df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:37:25.143011 387df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:37:25.143013 387df40                   Options.table_properties_collectors: 
2020/12/16-13:37:25.143014 387df40                   Options.inplace_update_support: 0
2020/12/16-13:37:25.143016 387df40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:37:25.143018 387df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:37:25.143019 387df40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:37:25.143021 387df40   Options.memtable_huge_page_size: 0
2020/12/16-13:37:25.143023 387df40                           Options.bloom_locality: 0
2020/12/16-13:37:25.143024 387df40                    Options.max_successive_merges: 0
2020/12/16-13:37:25.143026 387df40                Options.optimize_filters_for_hits: 0
2020/12/16-13:37:25.143027 387df40                Options.paranoid_file_checks: 0
2020/12/16-13:37:25.143029 387df40                Options.force_consistency_checks: 0
2020/12/16-13:37:25.143031 387df40                Options.report_bg_io_stats: 0
2020/12/16-13:37:25.143032 387df40                               Options.ttl: 0
2020/12/16-13:37:25.145071 387df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:37:25.145086 387df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 261
2020/12/16-13:37:25.145217 387df40 EVENT_LOG_v1 {"time_micros": 1608125845145210, "job": 1, "event": "recovery_started", "log_files": [263]}
2020/12/16-13:37:25.145223 387df40 [db/db_impl_open.cc:583] Recovering log #263 mode 2
2020/12/16-13:37:25.145317 387df40 [db/version_set.cc:3034] Creating manifest 265
2020/12/16-13:37:25.149267 387df40 EVENT_LOG_v1 {"time_micros": 1608125845149262, "job": 1, "event": "recovery_finished"}
2020/12/16-13:37:25.155583 387df40 DB pointer 0x42d0000
2020/12/16-13:37:25.155966 7fae921a8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:37:25.156033 7fae921a8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_