2020/11/21-02:17:29.814317 235ef40 RocksDB version: 6.0.2
2020/11/21-02:17:29.814348 235ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:17:29.814350 235ef40 Compile date Aug 14 2020
2020/11/21-02:17:29.814352 235ef40 DB SUMMARY
2020/11/21-02:17:29.814407 235ef40 CURRENT file:  CURRENT
2020/11/21-02:17:29.814411 235ef40 IDENTITY file:  IDENTITY
2020/11/21-02:17:29.814414 235ef40 MANIFEST file:  MANIFEST-000098 size: 102 Bytes
2020/11/21-02:17:29.814417 235ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000097.sst 
2020/11/21-02:17:29.814418 235ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000099.log size: 0 ; 
2020/11/21-02:17:29.814421 235ef40                         Options.error_if_exists: 0
2020/11/21-02:17:29.814423 235ef40                       Options.create_if_missing: 1
2020/11/21-02:17:29.814425 235ef40                         Options.paranoid_checks: 1
2020/11/21-02:17:29.814427 235ef40                                     Options.env: 0x21d3400
2020/11/21-02:17:29.814429 235ef40                                Options.info_log: 0x2e3d9f0
2020/11/21-02:17:29.814431 235ef40                Options.max_file_opening_threads: 16
2020/11/21-02:17:29.814433 235ef40                              Options.statistics: (nil)
2020/11/21-02:17:29.814435 235ef40                               Options.use_fsync: 0
2020/11/21-02:17:29.814437 235ef40                       Options.max_log_file_size: 0
2020/11/21-02:17:29.814439 235ef40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:17:29.814440 235ef40                   Options.log_file_time_to_roll: 0
2020/11/21-02:17:29.814442 235ef40                       Options.keep_log_file_num: 1000
2020/11/21-02:17:29.814444 235ef40                    Options.recycle_log_file_num: 0
2020/11/21-02:17:29.814446 235ef40                         Options.allow_fallocate: 1
2020/11/21-02:17:29.814448 235ef40                        Options.allow_mmap_reads: 0
2020/11/21-02:17:29.814450 235ef40                       Options.allow_mmap_writes: 0
2020/11/21-02:17:29.814452 235ef40                        Options.use_direct_reads: 0
2020/11/21-02:17:29.814454 235ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:17:29.814456 235ef40          Options.create_missing_column_families: 0
2020/11/21-02:17:29.814457 235ef40                              Options.db_log_dir: 
2020/11/21-02:17:29.814459 235ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:17:29.814460 235ef40                Options.table_cache_numshardbits: 6
2020/11/21-02:17:29.814462 235ef40                      Options.max_subcompactions: 1
2020/11/21-02:17:29.814464 235ef40                  Options.max_background_flushes: -1
2020/11/21-02:17:29.814465 235ef40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:17:29.814467 235ef40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:17:29.814468 235ef40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:17:29.814470 235ef40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:17:29.814472 235ef40                   Options.advise_random_on_open: 1
2020/11/21-02:17:29.814473 235ef40                    Options.db_write_buffer_size: 0
2020/11/21-02:17:29.814475 235ef40                    Options.write_buffer_manager: 0x2dd4990
2020/11/21-02:17:29.814476 235ef40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:17:29.814478 235ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:17:29.814480 235ef40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:17:29.814481 235ef40                      Options.use_adaptive_mutex: 0
2020/11/21-02:17:29.814483 235ef40                            Options.rate_limiter: (nil)
2020/11/21-02:17:29.814485 235ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:17:29.814486 235ef40                       Options.wal_recovery_mode: 2
2020/11/21-02:17:29.814488 235ef40                  Options.enable_thread_tracking: 0
2020/11/21-02:17:29.814489 235ef40                  Options.enable_pipelined_write: 0
2020/11/21-02:17:29.814500 235ef40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:17:29.814501 235ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:17:29.814503 235ef40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:17:29.814505 235ef40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:17:29.814506 235ef40                               Options.row_cache: None
2020/11/21-02:17:29.814508 235ef40                              Options.wal_filter: None
2020/11/21-02:17:29.814509 235ef40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:17:29.814511 235ef40             Options.allow_ingest_behind: 0
2020/11/21-02:17:29.814513 235ef40             Options.preserve_deletes: 0
2020/11/21-02:17:29.814514 235ef40             Options.two_write_queues: 0
2020/11/21-02:17:29.814516 235ef40             Options.manual_wal_flush: 0
2020/11/21-02:17:29.814517 235ef40             Options.max_background_jobs: 2
2020/11/21-02:17:29.814519 235ef40             Options.max_background_compactions: -1
2020/11/21-02:17:29.814521 235ef40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:17:29.814522 235ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:17:29.814524 235ef40             Options.delayed_write_rate : 16777216
2020/11/21-02:17:29.814525 235ef40             Options.max_total_wal_size: 0
2020/11/21-02:17:29.814527 235ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:17:29.814529 235ef40                   Options.stats_dump_period_sec: 600
2020/11/21-02:17:29.814530 235ef40                 Options.stats_persist_period_sec: 600
2020/11/21-02:17:29.814532 235ef40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:17:29.814533 235ef40                          Options.max_open_files: 200
2020/11/21-02:17:29.814535 235ef40                          Options.bytes_per_sync: 0
2020/11/21-02:17:29.814537 235ef40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:17:29.814538 235ef40       Options.compaction_readahead_size: 0
2020/11/21-02:17:29.814540 235ef40 Compression algorithms supported:
2020/11/21-02:17:29.814542 235ef40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:17:29.814544 235ef40 	kZSTD supported: 0
2020/11/21-02:17:29.814545 235ef40 	kXpressCompression supported: 0
2020/11/21-02:17:29.814547 235ef40 	kLZ4HCCompression supported: 0
2020/11/21-02:17:29.814549 235ef40 	kLZ4Compression supported: 0
2020/11/21-02:17:29.814550 235ef40 	kBZip2Compression supported: 0
2020/11/21-02:17:29.814552 235ef40 	kZlibCompression supported: 0
2020/11/21-02:17:29.814554 235ef40 	kSnappyCompression supported: 1
2020/11/21-02:17:29.814558 235ef40 Fast CRC32 supported: Supported on x86
2020/11/21-02:17:29.814704 235ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000098
2020/11/21-02:17:29.814749 235ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:17:29.814751 235ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:17:29.814753 235ef40           Options.merge_operator: None
2020/11/21-02:17:29.814754 235ef40        Options.compaction_filter: None
2020/11/21-02:17:29.814756 235ef40        Options.compaction_filter_factory: None
2020/11/21-02:17:29.814758 235ef40         Options.memtable_factory: SkipListFactory
2020/11/21-02:17:29.814759 235ef40            Options.table_factory: BlockBasedTable
2020/11/21-02:17:29.814777 235ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba3320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bfaa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:17:29.814790 235ef40        Options.write_buffer_size: 67108864
2020/11/21-02:17:29.814792 235ef40  Options.max_write_buffer_number: 2
2020/11/21-02:17:29.814794 235ef40          Options.compression: Snappy
2020/11/21-02:17:29.814795 235ef40                  Options.bottommost_compression: Disabled
2020/11/21-02:17:29.814797 235ef40       Options.prefix_extractor: nullptr
2020/11/21-02:17:29.814799 235ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:17:29.814800 235ef40             Options.num_levels: 7
2020/11/21-02:17:29.814802 235ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:17:29.814803 235ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:17:29.814805 235ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:17:29.814807 235ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:17:29.814808 235ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:17:29.814810 235ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.814812 235ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.814813 235ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:17:29.814815 235ef40            Options.compression_opts.window_bits: -14
2020/11/21-02:17:29.814817 235ef40                  Options.compression_opts.level: 32767
2020/11/21-02:17:29.814818 235ef40               Options.compression_opts.strategy: 0
2020/11/21-02:17:29.814820 235ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.814821 235ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.814823 235ef40                  Options.compression_opts.enabled: false
2020/11/21-02:17:29.814825 235ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:17:29.814826 235ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:17:29.814828 235ef40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:17:29.814829 235ef40                   Options.target_file_size_base: 67108864
2020/11/21-02:17:29.814831 235ef40             Options.target_file_size_multiplier: 1
2020/11/21-02:17:29.814833 235ef40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:17:29.814834 235ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:17:29.814836 235ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:17:29.814838 235ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:17:29.814840 235ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:17:29.814842 235ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:17:29.814843 235ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:17:29.814845 235ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:17:29.814847 235ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:17:29.814848 235ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:17:29.814850 235ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:17:29.814851 235ef40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:17:29.814853 235ef40                        Options.arena_block_size: 8388608
2020/11/21-02:17:29.814855 235ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:17:29.814856 235ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:17:29.814862 235ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:17:29.814863 235ef40                Options.disable_auto_compactions: 0
2020/11/21-02:17:29.814865 235ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:17:29.814867 235ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:17:29.814869 235ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:17:29.814871 235ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:17:29.814872 235ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:17:29.814874 235ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:17:29.814875 235ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:17:29.814877 235ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:17:29.814879 235ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:17:29.814880 235ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:17:29.814882 235ef40                   Options.table_properties_collectors: 
2020/11/21-02:17:29.814884 235ef40                   Options.inplace_update_support: 0
2020/11/21-02:17:29.814885 235ef40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:17:29.814887 235ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:17:29.814889 235ef40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:17:29.814890 235ef40   Options.memtable_huge_page_size: 0
2020/11/21-02:17:29.814892 235ef40                           Options.bloom_locality: 0
2020/11/21-02:17:29.814893 235ef40                    Options.max_successive_merges: 0
2020/11/21-02:17:29.814895 235ef40                Options.optimize_filters_for_hits: 0
2020/11/21-02:17:29.814897 235ef40                Options.paranoid_file_checks: 0
2020/11/21-02:17:29.814898 235ef40                Options.force_consistency_checks: 0
2020/11/21-02:17:29.814900 235ef40                Options.report_bg_io_stats: 0
2020/11/21-02:17:29.814901 235ef40                               Options.ttl: 0
2020/11/21-02:17:29.815584 235ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:17:29.815592 235ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2020/11/21-02:17:29.815652 235ef40 EVENT_LOG_v1 {"time_micros": 1605925049815649, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/11/21-02:17:29.815655 235ef40 [db/db_impl_open.cc:583] Recovering log #99 mode 2
2020/11/21-02:17:29.815718 235ef40 [db/version_set.cc:3034] Creating manifest 101
2020/11/21-02:17:29.819421 235ef40 EVENT_LOG_v1 {"time_micros": 1605925049819418, "job": 1, "event": "recovery_finished"}
2020/11/21-02:17:29.823525 235ef40 DB pointer 0x2dac000
2020/11/21-02:17:29.823862 7f9f0741d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:17:29.823881 7f9f0741d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:27:29.824087 7f9f0741d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:27:29.824157 7f9f0741d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:37:29.824314 7f9f0741d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:37:29.824415 7f9f0741d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:47:29.824551 7f9f0741d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:47:29.824600 7f9f0741d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:57:29.824741 7f9f0741d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:57:29.824791 7f9f0741d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-03:07:29.824955 7f9f0741d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
