2020/12/21-08:11:27.017688 3147f40 RocksDB version: 6.0.2
2020/12/21-08:11:27.017732 3147f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:11:27.017735 3147f40 Compile date Aug 14 2020
2020/12/21-08:11:27.017737 3147f40 DB SUMMARY
2020/12/21-08:11:27.017820 3147f40 CURRENT file:  CURRENT
2020/12/21-08:11:27.017822 3147f40 IDENTITY file:  IDENTITY
2020/12/21-08:11:27.017828 3147f40 MANIFEST file:  MANIFEST-000427 size: 245 Bytes
2020/12/21-08:11:27.017830 3147f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-08:11:27.017832 3147f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000428.log size: 2282 ; 
2020/12/21-08:11:27.017837 3147f40                         Options.error_if_exists: 0
2020/12/21-08:11:27.017839 3147f40                       Options.create_if_missing: 1
2020/12/21-08:11:27.017840 3147f40                         Options.paranoid_checks: 1
2020/12/21-08:11:27.017842 3147f40                                     Options.env: 0x21d3400
2020/12/21-08:11:27.017844 3147f40                                Options.info_log: 0x3d36b40
2020/12/21-08:11:27.017845 3147f40                Options.max_file_opening_threads: 16
2020/12/21-08:11:27.017847 3147f40                              Options.statistics: (nil)
2020/12/21-08:11:27.017849 3147f40                               Options.use_fsync: 0
2020/12/21-08:11:27.017850 3147f40                       Options.max_log_file_size: 0
2020/12/21-08:11:27.017852 3147f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:11:27.017854 3147f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:11:27.017855 3147f40                       Options.keep_log_file_num: 1000
2020/12/21-08:11:27.017857 3147f40                    Options.recycle_log_file_num: 0
2020/12/21-08:11:27.017859 3147f40                         Options.allow_fallocate: 1
2020/12/21-08:11:27.017860 3147f40                        Options.allow_mmap_reads: 0
2020/12/21-08:11:27.017862 3147f40                       Options.allow_mmap_writes: 0
2020/12/21-08:11:27.017863 3147f40                        Options.use_direct_reads: 0
2020/12/21-08:11:27.017865 3147f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:11:27.017867 3147f40          Options.create_missing_column_families: 0
2020/12/21-08:11:27.017868 3147f40                              Options.db_log_dir: 
2020/12/21-08:11:27.017870 3147f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:11:27.017872 3147f40                Options.table_cache_numshardbits: 6
2020/12/21-08:11:27.017873 3147f40                      Options.max_subcompactions: 1
2020/12/21-08:11:27.017875 3147f40                  Options.max_background_flushes: -1
2020/12/21-08:11:27.017877 3147f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:11:27.017878 3147f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:11:27.017880 3147f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:11:27.017882 3147f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:11:27.017883 3147f40                   Options.advise_random_on_open: 1
2020/12/21-08:11:27.017885 3147f40                    Options.db_write_buffer_size: 0
2020/12/21-08:11:27.017886 3147f40                    Options.write_buffer_manager: 0x3d324e0
2020/12/21-08:11:27.017888 3147f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:11:27.017890 3147f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:11:27.017891 3147f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:11:27.017893 3147f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:11:27.017895 3147f40                            Options.rate_limiter: (nil)
2020/12/21-08:11:27.017896 3147f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:11:27.017898 3147f40                       Options.wal_recovery_mode: 2
2020/12/21-08:11:27.017900 3147f40                  Options.enable_thread_tracking: 0
2020/12/21-08:11:27.017909 3147f40                  Options.enable_pipelined_write: 0
2020/12/21-08:11:27.017911 3147f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:11:27.017912 3147f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:11:27.017914 3147f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:11:27.017916 3147f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:11:27.017917 3147f40                               Options.row_cache: None
2020/12/21-08:11:27.017919 3147f40                              Options.wal_filter: None
2020/12/21-08:11:27.017921 3147f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:11:27.017922 3147f40             Options.allow_ingest_behind: 0
2020/12/21-08:11:27.017924 3147f40             Options.preserve_deletes: 0
2020/12/21-08:11:27.017925 3147f40             Options.two_write_queues: 0
2020/12/21-08:11:27.017927 3147f40             Options.manual_wal_flush: 0
2020/12/21-08:11:27.017929 3147f40             Options.max_background_jobs: 2
2020/12/21-08:11:27.017930 3147f40             Options.max_background_compactions: -1
2020/12/21-08:11:27.017932 3147f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:11:27.017934 3147f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:11:27.017946 3147f40             Options.delayed_write_rate : 16777216
2020/12/21-08:11:27.017950 3147f40             Options.max_total_wal_size: 0
2020/12/21-08:11:27.017952 3147f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:11:27.017954 3147f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:11:27.017956 3147f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:11:27.017957 3147f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:11:27.017959 3147f40                          Options.max_open_files: 200
2020/12/21-08:11:27.017960 3147f40                          Options.bytes_per_sync: 0
2020/12/21-08:11:27.017962 3147f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:11:27.017964 3147f40       Options.compaction_readahead_size: 0
2020/12/21-08:11:27.017965 3147f40 Compression algorithms supported:
2020/12/21-08:11:27.017967 3147f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:11:27.017969 3147f40 	kZSTD supported: 0
2020/12/21-08:11:27.017971 3147f40 	kXpressCompression supported: 0
2020/12/21-08:11:27.017973 3147f40 	kLZ4HCCompression supported: 0
2020/12/21-08:11:27.017974 3147f40 	kLZ4Compression supported: 0
2020/12/21-08:11:27.017976 3147f40 	kBZip2Compression supported: 0
2020/12/21-08:11:27.017978 3147f40 	kZlibCompression supported: 0
2020/12/21-08:11:27.017979 3147f40 	kSnappyCompression supported: 1
2020/12/21-08:11:27.017984 3147f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:11:27.018095 3147f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000427
2020/12/21-08:11:27.018170 3147f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:11:27.018173 3147f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:11:27.018175 3147f40           Options.merge_operator: None
2020/12/21-08:11:27.018177 3147f40        Options.compaction_filter: None
2020/12/21-08:11:27.018179 3147f40        Options.compaction_filter_factory: None
2020/12/21-08:11:27.018180 3147f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:11:27.018182 3147f40            Options.table_factory: BlockBasedTable
2020/12/21-08:11:27.018205 3147f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x398cb38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b7ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:11:27.018216 3147f40        Options.write_buffer_size: 67108864
2020/12/21-08:11:27.018218 3147f40  Options.max_write_buffer_number: 2
2020/12/21-08:11:27.018219 3147f40          Options.compression: Snappy
2020/12/21-08:11:27.018221 3147f40                  Options.bottommost_compression: Disabled
2020/12/21-08:11:27.018223 3147f40       Options.prefix_extractor: nullptr
2020/12/21-08:11:27.018224 3147f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:11:27.018226 3147f40             Options.num_levels: 7
2020/12/21-08:11:27.018228 3147f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:11:27.018229 3147f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:11:27.018231 3147f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:11:27.018233 3147f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:11:27.018234 3147f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:11:27.018236 3147f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.018238 3147f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.018239 3147f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:11:27.018241 3147f40            Options.compression_opts.window_bits: -14
2020/12/21-08:11:27.018243 3147f40                  Options.compression_opts.level: 32767
2020/12/21-08:11:27.018244 3147f40               Options.compression_opts.strategy: 0
2020/12/21-08:11:27.018246 3147f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.018248 3147f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.018249 3147f40                  Options.compression_opts.enabled: false
2020/12/21-08:11:27.018251 3147f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:11:27.018253 3147f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:11:27.018254 3147f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:11:27.018256 3147f40                   Options.target_file_size_base: 67108864
2020/12/21-08:11:27.018257 3147f40             Options.target_file_size_multiplier: 1
2020/12/21-08:11:27.018259 3147f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:11:27.018261 3147f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:11:27.018262 3147f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:11:27.018265 3147f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:11:27.018267 3147f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:11:27.018268 3147f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:11:27.018270 3147f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:11:27.018272 3147f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:11:27.018273 3147f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:11:27.018275 3147f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:11:27.018277 3147f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:11:27.018278 3147f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:11:27.018280 3147f40                        Options.arena_block_size: 8388608
2020/12/21-08:11:27.018281 3147f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:11:27.018283 3147f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:11:27.018288 3147f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:11:27.018290 3147f40                Options.disable_auto_compactions: 0
2020/12/21-08:11:27.018292 3147f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:11:27.018294 3147f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:11:27.018296 3147f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:11:27.018297 3147f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:11:27.018299 3147f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:11:27.018301 3147f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:11:27.018302 3147f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:11:27.018304 3147f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:11:27.018306 3147f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:11:27.018307 3147f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:11:27.018309 3147f40                   Options.table_properties_collectors: 
2020/12/21-08:11:27.018311 3147f40                   Options.inplace_update_support: 0
2020/12/21-08:11:27.018312 3147f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:11:27.018314 3147f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:11:27.018316 3147f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:11:27.018317 3147f40   Options.memtable_huge_page_size: 0
2020/12/21-08:11:27.018319 3147f40                           Options.bloom_locality: 0
2020/12/21-08:11:27.018321 3147f40                    Options.max_successive_merges: 0
2020/12/21-08:11:27.018322 3147f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:11:27.018324 3147f40                Options.paranoid_file_checks: 0
2020/12/21-08:11:27.018325 3147f40                Options.force_consistency_checks: 0
2020/12/21-08:11:27.018327 3147f40                Options.report_bg_io_stats: 0
2020/12/21-08:11:27.018329 3147f40                               Options.ttl: 0
2020/12/21-08:11:27.019120 3147f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 397, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:11:27.019126 3147f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 426
2020/12/21-08:11:27.019215 3147f40 EVENT_LOG_v1 {"time_micros": 1608538287019213, "job": 1, "event": "recovery_started", "log_files": [428]}
2020/12/21-08:11:27.019218 3147f40 [db/db_impl_open.cc:583] Recovering log #428 mode 2
2020/12/21-08:11:27.021049 3147f40 EVENT_LOG_v1 {"time_micros": 1608538287021044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 429, "file_size": 2293, "table_properties": {"data_size": 1647, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:11:27.021072 3147f40 [db/version_set.cc:3034] Creating manifest 430
2020/12/21-08:11:27.025146 3147f40 EVENT_LOG_v1 {"time_micros": 1608538287025144, "job": 1, "event": "recovery_finished"}
2020/12/21-08:11:27.030099 3147f40 DB pointer 0x3f96000
2020/12/21-08:11:27.030610 7fc7bacf4700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-08:11:27.030618 7fc7bacf4700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [429(2293B) 414(2349B) 411(2361B) 408(2282B)], [406(2280B)]
2020/12/21-08:11:27.030636 7fc7bacf4700 EVENT_LOG_v1 {"time_micros": 1608538287030627, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [429, 414, 411, 408], "files_L1": [406], "score": 1, "input_data_size": 11565}
2020/12/21-08:11:27.030981 7fc7a4cc8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:11:27.031019 7fc7a4cc8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:11:27.033676 7fc7bacf4700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #434: 1 keys, 2291 bytes
2020/12/21-08:11:27.033722 7fc7bacf4700 EVENT_LOG_v1 {"time_micros": 1608538287033714, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 434, "file_size": 2291, "table_properties": {"data_size": 1645, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:11:27.035323 7fc7bacf4700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2291 bytes
2020/12/21-08:11:27.036944 7fc7bacf4700 (Original Log Time 2020/12/21-08:11:27.036845) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-08:11:27.036958 7fc7bacf4700 (Original Log Time 2020/12/21-08:11:27.036885) EVENT_LOG_v1 {"time_micros": 1608538287036870, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3115, "compaction_time_cpu_micros": 619, "output_level": 1, "num_output_files": 1, "total_output_size": 2291, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-08:11:27.037087 7fc7bacf4700 EVENT_LOG_v1 {"time_micros": 1608538287037083, "job": 3, "event": "table_file_deletion", "file_number": 429}
2020/12/21-08:11:27.037180 7fc7bacf4700 EVENT_LOG_v1 {"time_micros": 1608538287037177, "job": 3, "event": "table_file_deletion", "file_number": 414}
2020/12/21-08:11:27.037264 7fc7bacf4700 EVENT_LOG_v1 {"time_micros": 1608538287037261, "job": 3, "event": "table_file_deletion", "file_number": 411}
2020/12/21-08:11:27.037374 7fc7bacf4700 EVENT_LOG_v1 {"time_micros": 1608538287037371, "job": 3, "event": "table_file_deletion", "file_number": 408}
2020/12/21-08:11:27.037465 7fc7bacf4700 EVENT_LOG_v1 {"time_micros": 1608538287037462, "job": 3, "event": "table_file_deletion", "file_number": 406}
2020/12/21-08:21:27.031222 7fc7a4cc8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:21:27.031289 7fc7a4cc8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.5      0.7      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.2      0.9      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2291.0      3.5      0.7      0.00              0.00         1    0.003       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.5      0.7      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.2      0.9      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop f