2020/12/21-11:17:14.643084 401cf40 RocksDB version: 6.0.2
2020/12/21-11:17:14.643128 401cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:17:14.643131 401cf40 Compile date Aug 14 2020
2020/12/21-11:17:14.643134 401cf40 DB SUMMARY
2020/12/21-11:17:14.643238 401cf40 CURRENT file:  CURRENT
2020/12/21-11:17:14.643241 401cf40 IDENTITY file:  IDENTITY
2020/12/21-11:17:14.643249 401cf40 MANIFEST file:  MANIFEST-000443 size: 153 Bytes
2020/12/21-11:17:14.643252 401cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000434.sst 000436.sst 
2020/12/21-11:17:14.643254 401cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000444.log size: 69728 ; 
2020/12/21-11:17:14.643262 401cf40                         Options.error_if_exists: 0
2020/12/21-11:17:14.643265 401cf40                       Options.create_if_missing: 1
2020/12/21-11:17:14.643267 401cf40                         Options.paranoid_checks: 1
2020/12/21-11:17:14.643269 401cf40                                     Options.env: 0x21d3400
2020/12/21-11:17:14.643272 401cf40                                Options.info_log: 0x54ce460
2020/12/21-11:17:14.643274 401cf40                Options.max_file_opening_threads: 16
2020/12/21-11:17:14.643277 401cf40                              Options.statistics: (nil)
2020/12/21-11:17:14.643279 401cf40                               Options.use_fsync: 0
2020/12/21-11:17:14.643281 401cf40                       Options.max_log_file_size: 0
2020/12/21-11:17:14.643284 401cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:17:14.643286 401cf40                   Options.log_file_time_to_roll: 0
2020/12/21-11:17:14.643289 401cf40                       Options.keep_log_file_num: 1000
2020/12/21-11:17:14.643291 401cf40                    Options.recycle_log_file_num: 0
2020/12/21-11:17:14.643293 401cf40                         Options.allow_fallocate: 1
2020/12/21-11:17:14.643296 401cf40                        Options.allow_mmap_reads: 0
2020/12/21-11:17:14.643298 401cf40                       Options.allow_mmap_writes: 0
2020/12/21-11:17:14.643300 401cf40                        Options.use_direct_reads: 0
2020/12/21-11:17:14.643302 401cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:17:14.643305 401cf40          Options.create_missing_column_families: 0
2020/12/21-11:17:14.643307 401cf40                              Options.db_log_dir: 
2020/12/21-11:17:14.643309 401cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:17:14.643312 401cf40                Options.table_cache_numshardbits: 6
2020/12/21-11:17:14.643314 401cf40                      Options.max_subcompactions: 1
2020/12/21-11:17:14.643316 401cf40                  Options.max_background_flushes: -1
2020/12/21-11:17:14.643319 401cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:17:14.643321 401cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:17:14.643323 401cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:17:14.643326 401cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:17:14.643328 401cf40                   Options.advise_random_on_open: 1
2020/12/21-11:17:14.643330 401cf40                    Options.db_write_buffer_size: 0
2020/12/21-11:17:14.643333 401cf40                    Options.write_buffer_manager: 0x54a96e0
2020/12/21-11:17:14.643335 401cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:17:14.643337 401cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:17:14.643340 401cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:17:14.643342 401cf40                      Options.use_adaptive_mutex: 0
2020/12/21-11:17:14.643344 401cf40                            Options.rate_limiter: (nil)
2020/12/21-11:17:14.643347 401cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:17:14.643349 401cf40                       Options.wal_recovery_mode: 2
2020/12/21-11:17:14.643351 401cf40                  Options.enable_thread_tracking: 0
2020/12/21-11:17:14.643354 401cf40                  Options.enable_pipelined_write: 0
2020/12/21-11:17:14.643367 401cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:17:14.643370 401cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:17:14.643372 401cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:17:14.643374 401cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:17:14.643377 401cf40                               Options.row_cache: None
2020/12/21-11:17:14.643379 401cf40                              Options.wal_filter: None
2020/12/21-11:17:14.643381 401cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:17:14.643384 401cf40             Options.allow_ingest_behind: 0
2020/12/21-11:17:14.643386 401cf40             Options.preserve_deletes: 0
2020/12/21-11:17:14.643388 401cf40             Options.two_write_queues: 0
2020/12/21-11:17:14.643391 401cf40             Options.manual_wal_flush: 0
2020/12/21-11:17:14.643393 401cf40             Options.max_background_jobs: 2
2020/12/21-11:17:14.643395 401cf40             Options.max_background_compactions: -1
2020/12/21-11:17:14.643398 401cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:17:14.643400 401cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:17:14.643402 401cf40             Options.delayed_write_rate : 16777216
2020/12/21-11:17:14.643405 401cf40             Options.max_total_wal_size: 0
2020/12/21-11:17:14.643407 401cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:17:14.643409 401cf40                   Options.stats_dump_period_sec: 600
2020/12/21-11:17:14.643412 401cf40                 Options.stats_persist_period_sec: 600
2020/12/21-11:17:14.643414 401cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:17:14.643416 401cf40                          Options.max_open_files: 200
2020/12/21-11:17:14.643419 401cf40                          Options.bytes_per_sync: 0
2020/12/21-11:17:14.643421 401cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:17:14.643423 401cf40       Options.compaction_readahead_size: 0
2020/12/21-11:17:14.643426 401cf40 Compression algorithms supported:
2020/12/21-11:17:14.643428 401cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:17:14.643431 401cf40 	kZSTD supported: 0
2020/12/21-11:17:14.643433 401cf40 	kXpressCompression supported: 0
2020/12/21-11:17:14.643436 401cf40 	kLZ4HCCompression supported: 0
2020/12/21-11:17:14.643438 401cf40 	kLZ4Compression supported: 0
2020/12/21-11:17:14.643440 401cf40 	kBZip2Compression supported: 0
2020/12/21-11:17:14.643443 401cf40 	kZlibCompression supported: 0
2020/12/21-11:17:14.643445 401cf40 	kSnappyCompression supported: 1
2020/12/21-11:17:14.643451 401cf40 Fast CRC32 supported: Supported on x86
2020/12/21-11:17:14.643592 401cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000443
2020/12/21-11:17:14.643643 401cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:17:14.643647 401cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:17:14.643649 401cf40           Options.merge_operator: None
2020/12/21-11:17:14.643651 401cf40        Options.compaction_filter: None
2020/12/21-11:17:14.643653 401cf40        Options.compaction_filter_factory: None
2020/12/21-11:17:14.643658 401cf40         Options.memtable_factory: SkipListFactory
2020/12/21-11:17:14.643661 401cf40            Options.table_factory: BlockBasedTable
2020/12/21-11:17:14.643692 401cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4860cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4afff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:17:14.643704 401cf40        Options.write_buffer_size: 67108864
2020/12/21-11:17:14.643707 401cf40  Options.max_write_buffer_number: 2
2020/12/21-11:17:14.643709 401cf40          Options.compression: Snappy
2020/12/21-11:17:14.643712 401cf40                  Options.bottommost_compression: Disabled
2020/12/21-11:17:14.643714 401cf40       Options.prefix_extractor: nullptr
2020/12/21-11:17:14.643716 401cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:17:14.643718 401cf40             Options.num_levels: 7
2020/12/21-11:17:14.643720 401cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:17:14.643723 401cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:17:14.643725 401cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:17:14.643727 401cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:17:14.643730 401cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:17:14.643732 401cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.643734 401cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.643737 401cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:17:14.643739 401cf40            Options.compression_opts.window_bits: -14
2020/12/21-11:17:14.643741 401cf40                  Options.compression_opts.level: 32767
2020/12/21-11:17:14.643743 401cf40               Options.compression_opts.strategy: 0
2020/12/21-11:17:14.643745 401cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.643747 401cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.643749 401cf40                  Options.compression_opts.enabled: false
2020/12/21-11:17:14.643751 401cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:17:14.643753 401cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:17:14.643755 401cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:17:14.643757 401cf40                   Options.target_file_size_base: 67108864
2020/12/21-11:17:14.643760 401cf40             Options.target_file_size_multiplier: 1
2020/12/21-11:17:14.643762 401cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:17:14.643764 401cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:17:14.643766 401cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:17:14.643770 401cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:17:14.643772 401cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:17:14.643774 401cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:17:14.643776 401cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:17:14.643778 401cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:17:14.643780 401cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:17:14.643782 401cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:17:14.643784 401cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:17:14.643786 401cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:17:14.643788 401cf40                        Options.arena_block_size: 8388608
2020/12/21-11:17:14.643790 401cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:17:14.643793 401cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:17:14.643802 401cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:17:14.643805 401cf40                Options.disable_auto_compactions: 0
2020/12/21-11:17:14.643808 401cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:17:14.643810 401cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:17:14.643813 401cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:17:14.643815 401cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:17:14.643817 401cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:17:14.643820 401cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:17:14.643822 401cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:17:14.643824 401cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:17:14.643826 401cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:17:14.643829 401cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:17:14.643831 401cf40                   Options.table_properties_collectors: 
2020/12/21-11:17:14.643833 401cf40                   Options.inplace_update_support: 0
2020/12/21-11:17:14.643835 401cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:17:14.643837 401cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:17:14.643840 401cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:17:14.643842 401cf40   Options.memtable_huge_page_size: 0
2020/12/21-11:17:14.643844 401cf40                           Options.bloom_locality: 0
2020/12/21-11:17:14.643846 401cf40                    Options.max_successive_merges: 0
2020/12/21-11:17:14.643848 401cf40                Options.optimize_filters_for_hits: 0
2020/12/21-11:17:14.643850 401cf40                Options.paranoid_file_checks: 0
2020/12/21-11:17:14.643852 401cf40                Options.force_consistency_checks: 0
2020/12/21-11:17:14.643854 401cf40                Options.report_bg_io_stats: 0
2020/12/21-11:17:14.643856 401cf40                               Options.ttl: 0
2020/12/21-11:17:14.649596 401cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 399, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:17:14.649613 401cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 442
2020/12/21-11:17:14.649758 401cf40 EVENT_LOG_v1 {"time_micros": 1608549434649753, "job": 1, "event": "recovery_started", "log_files": [444]}
2020/12/21-11:17:14.649764 401cf40 [db/db_impl_open.cc:583] Recovering log #444 mode 2
2020/12/21-11:17:14.654220 401cf40 EVENT_LOG_v1 {"time_micros": 1608549434654211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-11:17:14.654284 401cf40 [db/version_set.cc:3034] Creating manifest 446
2020/12/21-11:17:14.659395 401cf40 EVENT_LOG_v1 {"time_micros": 1608549434659389, "job": 1, "event": "recovery_finished"}
2020/12/21-11:17:14.665454 401cf40 DB pointer 0x4a6a000
2020/12/21-11:17:14.665676 7faa23e7d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:17:14.665700 7faa23e7d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_