2020/12/20-12:22:21.883307 3bdff40 RocksDB version: 6.0.2
2020/12/20-12:22:21.883335 3bdff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:22:21.883337 3bdff40 Compile date Aug 14 2020
2020/12/20-12:22:21.883340 3bdff40 DB SUMMARY
2020/12/20-12:22:21.883407 3bdff40 CURRENT file:  CURRENT
2020/12/20-12:22:21.883409 3bdff40 IDENTITY file:  IDENTITY
2020/12/20-12:22:21.883414 3bdff40 MANIFEST file:  MANIFEST-000339 size: 153 Bytes
2020/12/20-12:22:21.883416 3bdff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/20-12:22:21.883418 3bdff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000340.log size: 0 ; 
2020/12/20-12:22:21.883423 3bdff40                         Options.error_if_exists: 0
2020/12/20-12:22:21.883424 3bdff40                       Options.create_if_missing: 1
2020/12/20-12:22:21.883426 3bdff40                         Options.paranoid_checks: 1
2020/12/20-12:22:21.883428 3bdff40                                     Options.env: 0x21d3400
2020/12/20-12:22:21.883429 3bdff40                                Options.info_log: 0x4834370
2020/12/20-12:22:21.883431 3bdff40                Options.max_file_opening_threads: 16
2020/12/20-12:22:21.883433 3bdff40                              Options.statistics: (nil)
2020/12/20-12:22:21.883434 3bdff40                               Options.use_fsync: 0
2020/12/20-12:22:21.883436 3bdff40                       Options.max_log_file_size: 0
2020/12/20-12:22:21.883438 3bdff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:22:21.883439 3bdff40                   Options.log_file_time_to_roll: 0
2020/12/20-12:22:21.883441 3bdff40                       Options.keep_log_file_num: 1000
2020/12/20-12:22:21.883443 3bdff40                    Options.recycle_log_file_num: 0
2020/12/20-12:22:21.883444 3bdff40                         Options.allow_fallocate: 1
2020/12/20-12:22:21.883446 3bdff40                        Options.allow_mmap_reads: 0
2020/12/20-12:22:21.883448 3bdff40                       Options.allow_mmap_writes: 0
2020/12/20-12:22:21.883449 3bdff40                        Options.use_direct_reads: 0
2020/12/20-12:22:21.883451 3bdff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:22:21.883452 3bdff40          Options.create_missing_column_families: 0
2020/12/20-12:22:21.883454 3bdff40                              Options.db_log_dir: 
2020/12/20-12:22:21.883456 3bdff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:22:21.883457 3bdff40                Options.table_cache_numshardbits: 6
2020/12/20-12:22:21.883459 3bdff40                      Options.max_subcompactions: 1
2020/12/20-12:22:21.883460 3bdff40                  Options.max_background_flushes: -1
2020/12/20-12:22:21.883462 3bdff40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:22:21.883464 3bdff40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:22:21.883465 3bdff40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:22:21.883467 3bdff40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:22:21.883469 3bdff40                   Options.advise_random_on_open: 1
2020/12/20-12:22:21.883470 3bdff40                    Options.db_write_buffer_size: 0
2020/12/20-12:22:21.883472 3bdff40                    Options.write_buffer_manager: 0x4822360
2020/12/20-12:22:21.883473 3bdff40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:22:21.883475 3bdff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:22:21.883477 3bdff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:22:21.883478 3bdff40                      Options.use_adaptive_mutex: 0
2020/12/20-12:22:21.883480 3bdff40                            Options.rate_limiter: (nil)
2020/12/20-12:22:21.883482 3bdff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:22:21.883483 3bdff40                       Options.wal_recovery_mode: 2
2020/12/20-12:22:21.883485 3bdff40                  Options.enable_thread_tracking: 0
2020/12/20-12:22:21.883487 3bdff40                  Options.enable_pipelined_write: 0
2020/12/20-12:22:21.883493 3bdff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:22:21.883494 3bdff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:22:21.883496 3bdff40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:22:21.883498 3bdff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:22:21.883499 3bdff40                               Options.row_cache: None
2020/12/20-12:22:21.883501 3bdff40                              Options.wal_filter: None
2020/12/20-12:22:21.883503 3bdff40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:22:21.883504 3bdff40             Options.allow_ingest_behind: 0
2020/12/20-12:22:21.883506 3bdff40             Options.preserve_deletes: 0
2020/12/20-12:22:21.883507 3bdff40             Options.two_write_queues: 0
2020/12/20-12:22:21.883509 3bdff40             Options.manual_wal_flush: 0
2020/12/20-12:22:21.883511 3bdff40             Options.max_background_jobs: 2
2020/12/20-12:22:21.883512 3bdff40             Options.max_background_compactions: -1
2020/12/20-12:22:21.883514 3bdff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:22:21.883515 3bdff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:22:21.883517 3bdff40             Options.delayed_write_rate : 16777216
2020/12/20-12:22:21.883538 3bdff40             Options.max_total_wal_size: 0
2020/12/20-12:22:21.883546 3bdff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:22:21.883548 3bdff40                   Options.stats_dump_period_sec: 600
2020/12/20-12:22:21.883549 3bdff40                 Options.stats_persist_period_sec: 600
2020/12/20-12:22:21.883551 3bdff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:22:21.883553 3bdff40                          Options.max_open_files: 200
2020/12/20-12:22:21.883554 3bdff40                          Options.bytes_per_sync: 0
2020/12/20-12:22:21.883556 3bdff40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:22:21.883558 3bdff40       Options.compaction_readahead_size: 0
2020/12/20-12:22:21.883560 3bdff40 Compression algorithms supported:
2020/12/20-12:22:21.883562 3bdff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:22:21.883564 3bdff40 	kZSTD supported: 0
2020/12/20-12:22:21.883565 3bdff40 	kXpressCompression supported: 0
2020/12/20-12:22:21.883567 3bdff40 	kLZ4HCCompression supported: 0
2020/12/20-12:22:21.883569 3bdff40 	kLZ4Compression supported: 0
2020/12/20-12:22:21.883570 3bdff40 	kBZip2Compression supported: 0
2020/12/20-12:22:21.883572 3bdff40 	kZlibCompression supported: 0
2020/12/20-12:22:21.883573 3bdff40 	kSnappyCompression supported: 1
2020/12/20-12:22:21.883578 3bdff40 Fast CRC32 supported: Supported on x86
2020/12/20-12:22:21.883693 3bdff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000339
2020/12/20-12:22:21.883735 3bdff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:22:21.883737 3bdff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:22:21.883738 3bdff40           Options.merge_operator: None
2020/12/20-12:22:21.883740 3bdff40        Options.compaction_filter: None
2020/12/20-12:22:21.883742 3bdff40        Options.compaction_filter_factory: None
2020/12/20-12:22:21.883743 3bdff40         Options.memtable_factory: SkipListFactory
2020/12/20-12:22:21.883745 3bdff40            Options.table_factory: BlockBasedTable
2020/12/20-12:22:21.883766 3bdff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4424e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46d3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:22:21.883778 3bdff40        Options.write_buffer_size: 67108864
2020/12/20-12:22:21.883779 3bdff40  Options.max_write_buffer_number: 2
2020/12/20-12:22:21.883781 3bdff40          Options.compression: Snappy
2020/12/20-12:22:21.883783 3bdff40                  Options.bottommost_compression: Disabled
2020/12/20-12:22:21.883785 3bdff40       Options.prefix_extractor: nullptr
2020/12/20-12:22:21.883786 3bdff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:22:21.883788 3bdff40             Options.num_levels: 7
2020/12/20-12:22:21.883789 3bdff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:22:21.883791 3bdff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:22:21.883793 3bdff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:22:21.883794 3bdff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:22:21.883796 3bdff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:22:21.883798 3bdff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:22:21.883800 3bdff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:21.883801 3bdff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:22:21.883803 3bdff40            Options.compression_opts.window_bits: -14
2020/12/20-12:22:21.883805 3bdff40                  Options.compression_opts.level: 32767
2020/12/20-12:22:21.883806 3bdff40               Options.compression_opts.strategy: 0
2020/12/20-12:22:21.883808 3bdff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:22:21.883809 3bdff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:21.883811 3bdff40                  Options.compression_opts.enabled: false
2020/12/20-12:22:21.883813 3bdff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:22:21.883814 3bdff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:22:21.883816 3bdff40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:22:21.883818 3bdff40                   Options.target_file_size_base: 67108864
2020/12/20-12:22:21.883819 3bdff40             Options.target_file_size_multiplier: 1
2020/12/20-12:22:21.883821 3bdff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:22:21.883823 3bdff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:22:21.883824 3bdff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:22:21.883827 3bdff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:22:21.883829 3bdff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:22:21.883830 3bdff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:22:21.883832 3bdff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:22:21.883833 3bdff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:22:21.883835 3bdff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:22:21.883837 3bdff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:22:21.883838 3bdff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:22:21.883840 3bdff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:22:21.883842 3bdff40                        Options.arena_block_size: 8388608
2020/12/20-12:22:21.883843 3bdff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:22:21.883845 3bdff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:22:21.883850 3bdff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:22:21.883852 3bdff40                Options.disable_auto_compactions: 0
2020/12/20-12:22:21.883854 3bdff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:22:21.883856 3bdff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:22:21.883857 3bdff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:22:21.883859 3bdff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:22:21.883861 3bdff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:22:21.883862 3bdff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:22:21.883864 3bdff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:22:21.883866 3bdff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:22:21.883867 3bdff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:22:21.883869 3bdff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:22:21.883871 3bdff40                   Options.table_properties_collectors: 
2020/12/20-12:22:21.883872 3bdff40                   Options.inplace_update_support: 0
2020/12/20-12:22:21.883874 3bdff40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:22:21.883875 3bdff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:22:21.883877 3bdff40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:22:21.883879 3bdff40   Options.memtable_huge_page_size: 0
2020/12/20-12:22:21.883881 3bdff40                           Options.bloom_locality: 0
2020/12/20-12:22:21.883882 3bdff40                    Options.max_successive_merges: 0
2020/12/20-12:22:21.883884 3bdff40                Options.optimize_filters_for_hits: 0
2020/12/20-12:22:21.883885 3bdff40                Options.paranoid_file_checks: 0
2020/12/20-12:22:21.883887 3bdff40                Options.force_consistency_checks: 0
2020/12/20-12:22:21.883889 3bdff40                Options.report_bg_io_stats: 0
2020/12/20-12:22:21.883890 3bdff40                               Options.ttl: 0
2020/12/20-12:22:21.885454 3bdff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:22:21.885459 3bdff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 338
2020/12/20-12:22:21.885566 3bdff40 EVENT_LOG_v1 {"time_micros": 1608466941885563, "job": 1, "event": "recovery_started", "log_files": [340]}
2020/12/20-12:22:21.885571 3bdff40 [db/db_impl_open.cc:583] Recovering log #340 mode 2
2020/12/20-12:22:21.885647 3bdff40 [db/version_set.cc:3034] Creating manifest 342
2020/12/20-12:22:21.889476 3bdff40 EVENT_LOG_v1 {"time_micros": 1608466941889473, "job": 1, "event": "recovery_finished"}
2020/12/20-12:22:21.894018 3bdff40 DB pointer 0x462e000
2020/12/20-12:22:21.894217 7f1c2bba9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:22:21.894237 7f1c2bba9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_