2020/12/24-03:22:29.031025 39b3f40 RocksDB version: 6.0.2
2020/12/24-03:22:29.031059 39b3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:29.031062 39b3f40 Compile date Aug 14 2020
2020/12/24-03:22:29.031064 39b3f40 DB SUMMARY
2020/12/24-03:22:29.031159 39b3f40 CURRENT file:  CURRENT
2020/12/24-03:22:29.031161 39b3f40 IDENTITY file:  IDENTITY
2020/12/24-03:22:29.031168 39b3f40 MANIFEST file:  MANIFEST-000531 size: 245 Bytes
2020/12/24-03:22:29.031170 39b3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000508.sst 000515.sst 000518.sst 000527.sst 
2020/12/24-03:22:29.031172 39b3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000532.log size: 106450 ; 
2020/12/24-03:22:29.031178 39b3f40                         Options.error_if_exists: 0
2020/12/24-03:22:29.031180 39b3f40                       Options.create_if_missing: 1
2020/12/24-03:22:29.031182 39b3f40                         Options.paranoid_checks: 1
2020/12/24-03:22:29.031183 39b3f40                                     Options.env: 0x21d3400
2020/12/24-03:22:29.031185 39b3f40                                Options.info_log: 0x4ed26e0
2020/12/24-03:22:29.031187 39b3f40                Options.max_file_opening_threads: 16
2020/12/24-03:22:29.031188 39b3f40                              Options.statistics: (nil)
2020/12/24-03:22:29.031190 39b3f40                               Options.use_fsync: 0
2020/12/24-03:22:29.031192 39b3f40                       Options.max_log_file_size: 0
2020/12/24-03:22:29.031193 39b3f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:29.031195 39b3f40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:29.031197 39b3f40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:29.031198 39b3f40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:29.031200 39b3f40                         Options.allow_fallocate: 1
2020/12/24-03:22:29.031202 39b3f40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:29.031203 39b3f40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:29.031205 39b3f40                        Options.use_direct_reads: 0
2020/12/24-03:22:29.031207 39b3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:29.031208 39b3f40          Options.create_missing_column_families: 0
2020/12/24-03:22:29.031210 39b3f40                              Options.db_log_dir: 
2020/12/24-03:22:29.031211 39b3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-03:22:29.031213 39b3f40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:29.031215 39b3f40                      Options.max_subcompactions: 1
2020/12/24-03:22:29.031216 39b3f40                  Options.max_background_flushes: -1
2020/12/24-03:22:29.031218 39b3f40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:29.031220 39b3f40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:29.031221 39b3f40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:29.031223 39b3f40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:29.031225 39b3f40                   Options.advise_random_on_open: 1
2020/12/24-03:22:29.031226 39b3f40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:29.031228 39b3f40                    Options.write_buffer_manager: 0x4eadf80
2020/12/24-03:22:29.031229 39b3f40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:29.031231 39b3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:29.031233 39b3f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:29.031234 39b3f40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:29.031236 39b3f40                            Options.rate_limiter: (nil)
2020/12/24-03:22:29.031238 39b3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:29.031239 39b3f40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:29.031241 39b3f40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:29.031250 39b3f40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:29.031251 39b3f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:29.031253 39b3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:29.031255 39b3f40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:29.031256 39b3f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:29.031258 39b3f40                               Options.row_cache: None
2020/12/24-03:22:29.031259 39b3f40                              Options.wal_filter: None
2020/12/24-03:22:29.031261 39b3f40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:29.031263 39b3f40             Options.allow_ingest_behind: 0
2020/12/24-03:22:29.031265 39b3f40             Options.preserve_deletes: 0
2020/12/24-03:22:29.031266 39b3f40             Options.two_write_queues: 0
2020/12/24-03:22:29.031268 39b3f40             Options.manual_wal_flush: 0
2020/12/24-03:22:29.031269 39b3f40             Options.max_background_jobs: 2
2020/12/24-03:22:29.031271 39b3f40             Options.max_background_compactions: -1
2020/12/24-03:22:29.031273 39b3f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:29.031274 39b3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:29.031276 39b3f40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:29.031277 39b3f40             Options.max_total_wal_size: 0
2020/12/24-03:22:29.031279 39b3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:29.031281 39b3f40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:29.031282 39b3f40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:29.031284 39b3f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:29.031286 39b3f40                          Options.max_open_files: 200
2020/12/24-03:22:29.031287 39b3f40                          Options.bytes_per_sync: 0
2020/12/24-03:22:29.031289 39b3f40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:29.031291 39b3f40       Options.compaction_readahead_size: 0
2020/12/24-03:22:29.031292 39b3f40 Compression algorithms supported:
2020/12/24-03:22:29.031294 39b3f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:29.031296 39b3f40 	kZSTD supported: 0
2020/12/24-03:22:29.031298 39b3f40 	kXpressCompression supported: 0
2020/12/24-03:22:29.031300 39b3f40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:29.031301 39b3f40 	kLZ4Compression supported: 0
2020/12/24-03:22:29.031303 39b3f40 	kBZip2Compression supported: 0
2020/12/24-03:22:29.031305 39b3f40 	kZlibCompression supported: 0
2020/12/24-03:22:29.031306 39b3f40 	kSnappyCompression supported: 1
2020/12/24-03:22:29.031311 39b3f40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:29.031413 39b3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000531
2020/12/24-03:22:29.031450 39b3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:29.031453 39b3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:29.031454 39b3f40           Options.merge_operator: None
2020/12/24-03:22:29.031456 39b3f40        Options.compaction_filter: None
2020/12/24-03:22:29.031458 39b3f40        Options.compaction_filter_factory: None
2020/12/24-03:22:29.031459 39b3f40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:29.031461 39b3f40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:29.031478 39b3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f8e68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4250490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:29.031528 39b3f40        Options.write_buffer_size: 67108864
2020/12/24-03:22:29.031532 39b3f40  Options.max_write_buffer_number: 2
2020/12/24-03:22:29.031534 39b3f40          Options.compression: Snappy
2020/12/24-03:22:29.031536 39b3f40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:29.031538 39b3f40       Options.prefix_extractor: nullptr
2020/12/24-03:22:29.031539 39b3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:29.031541 39b3f40             Options.num_levels: 7
2020/12/24-03:22:29.031543 39b3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:29.031544 39b3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:29.031546 39b3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:29.031548 39b3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:29.031549 39b3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:29.031551 39b3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.031552 39b3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.031554 39b3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:29.031556 39b3f40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:29.031557 39b3f40                  Options.compression_opts.level: 32767
2020/12/24-03:22:29.031559 39b3f40               Options.compression_opts.strategy: 0
2020/12/24-03:22:29.031561 39b3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.031562 39b3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.031564 39b3f40                  Options.compression_opts.enabled: false
2020/12/24-03:22:29.031565 39b3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:29.031567 39b3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:29.031569 39b3f40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:29.031570 39b3f40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:29.031572 39b3f40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:29.031574 39b3f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:29.031575 39b3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:29.031577 39b3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:29.031580 39b3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:29.031581 39b3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:29.031583 39b3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:29.031585 39b3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:29.031586 39b3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:29.031588 39b3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:29.031589 39b3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:29.031591 39b3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:29.031593 39b3f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:29.031594 39b3f40                        Options.arena_block_size: 8388608
2020/12/24-03:22:29.031596 39b3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:29.031598 39b3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:29.031604 39b3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:29.031605 39b3f40                Options.disable_auto_compactions: 0
2020/12/24-03:22:29.031608 39b3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:29.031609 39b3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:29.031611 39b3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:29.031613 39b3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:29.031614 39b3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:29.031616 39b3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:29.031617 39b3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:29.031619 39b3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:29.031621 39b3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:29.031623 39b3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:29.031624 39b3f40                   Options.table_properties_collectors: 
2020/12/24-03:22:29.031626 39b3f40                   Options.inplace_update_support: 0
2020/12/24-03:22:29.031627 39b3f40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:29.031629 39b3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:29.031631 39b3f40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:29.031633 39b3f40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:29.031634 39b3f40                           Options.bloom_locality: 0
2020/12/24-03:22:29.031636 39b3f40                    Options.max_successive_merges: 0
2020/12/24-03:22:29.031637 39b3f40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:29.031639 39b3f40                Options.paranoid_file_checks: 0
2020/12/24-03:22:29.031641 39b3f40                Options.force_consistency_checks: 0
2020/12/24-03:22:29.031642 39b3f40                Options.report_bg_io_stats: 0
2020/12/24-03:22:29.031644 39b3f40                               Options.ttl: 0
2020/12/24-03:22:29.032851 39b3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 464, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:29.032857 39b3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 530
2020/12/24-03:22:29.032972 39b3f40 EVENT_LOG_v1 {"time_micros": 1608780149032970, "job": 1, "event": "recovery_started", "log_files": [532]}
2020/12/24-03:22:29.032976 39b3f40 [db/db_impl_open.cc:583] Recovering log #532 mode 2
2020/12/24-03:22:29.035460 39b3f40 EVENT_LOG_v1 {"time_micros": 1608780149035455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 533, "file_size": 2391, "table_properties": {"data_size": 1745, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:29.035485 39b3f40 [db/version_set.cc:3034] Creating manifest 534
2020/12/24-03:22:29.038563 39b3f40 EVENT_LOG_v1 {"time_micros": 1608780149038561, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:29.043389 39b3f40 DB pointer 0x4402000
2020/12/24-03:22:29.043672 7f72165ea700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-03:22:29.043679 7f72165ea700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [533(2391B) 527(2232B) 518(2250B) 515(2283B)], [508(2220B)]
2020/12/24-03:22:29.043692 7f72165ea700 EVENT_LOG_v1 {"time_micros": 1608780149043686, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [533, 527, 518, 515], "files_L1": [508], "score": 1, "input_data_size": 11376}
2020/12/24-03:22:29.043903 7f72005be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:29.043927 7f72005be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-03:22:29.045325 7f72165ea700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #538: 1 keys, 2389 bytes
2020/12/24-03:22:29.045339 7f72165ea700 EVENT_LOG_v1 {"time_micros": 1608780149045334, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 538, "file_size": 2389, "table_properties": {"data_size": 1743, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:29.046525 7f72165ea700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2389 bytes
2020/12/24-03:22:29.047657 7f72165ea700 (Original Log Time 2020/12/24-03:22:29.047624) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.9 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/24-03:22:29.047663 7f72165ea700 (Original Log Time 2020/12/24-03:22:29.047637) EVENT_LOG_v1 {"time_micros": 1608780149047631, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1657, "compaction_time_cpu_micros": 323, "output_level": 1, "num_output_files": 1, "total_output_size": 2389, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-03:22:29.047710 7f72165ea700 EVENT_LOG_v1 {"time_micros": 1608780149047708, "job": 3, "event": "table_file_deletion", "file_number": 533}
2020/12/24-03:22:29.047774 7f72165ea700 EVENT_LOG_v1 {"time_micros": 1608780149047772, "job": 3, "event": "table_file_deletion", "file_number": 527}
2020/12/24-03:22:29.047841 7f72165ea700 EVENT_LOG_v1 {"time_micros": 1608780149047839, "job": 3, "event": "table_file_deletion", "file_number": 518}
2020/12/24-03:22:29.047960 7f72165ea700 EVENT_LOG_v1 {"time_micros": 1608780149047958, "job": 3, "event": "table_file_deletion", "file_number": 515}
2020/12/24-03:22:29.048078 7f72165ea700 EVENT_LOG_v1 {"time_micros": 1608780149048076, "job": 3, "event": "table_file_deletion", "file_number": 508}
