2021/01/28-09:34:22.404812 2f40f40 RocksDB version: 6.0.2
2021/01/28-09:34:22.404980 2f40f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:34:22.404985 2f40f40 Compile date Aug 14 2020
2021/01/28-09:34:22.404987 2f40f40 DB SUMMARY
2021/01/28-09:34:22.405029 2f40f40 CURRENT file:  CURRENT
2021/01/28-09:34:22.405031 2f40f40 IDENTITY file:  IDENTITY
2021/01/28-09:34:22.405035 2f40f40 MANIFEST file:  MANIFEST-000143 size: 105 Bytes
2021/01/28-09:34:22.405037 2f40f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:34:22.405039 2f40f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000144.log size: 0 ; 
2021/01/28-09:34:22.405042 2f40f40                         Options.error_if_exists: 0
2021/01/28-09:34:22.405044 2f40f40                       Options.create_if_missing: 1
2021/01/28-09:34:22.405046 2f40f40                         Options.paranoid_checks: 1
2021/01/28-09:34:22.405047 2f40f40                                     Options.env: 0x21d3400
2021/01/28-09:34:22.405049 2f40f40                                Options.info_log: 0x3b6f720
2021/01/28-09:34:22.405051 2f40f40                Options.max_file_opening_threads: 16
2021/01/28-09:34:22.405052 2f40f40                              Options.statistics: (nil)
2021/01/28-09:34:22.405054 2f40f40                               Options.use_fsync: 0
2021/01/28-09:34:22.405056 2f40f40                       Options.max_log_file_size: 0
2021/01/28-09:34:22.405057 2f40f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:34:22.405059 2f40f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:34:22.405060 2f40f40                       Options.keep_log_file_num: 1000
2021/01/28-09:34:22.405062 2f40f40                    Options.recycle_log_file_num: 0
2021/01/28-09:34:22.405064 2f40f40                         Options.allow_fallocate: 1
2021/01/28-09:34:22.405065 2f40f40                        Options.allow_mmap_reads: 0
2021/01/28-09:34:22.405067 2f40f40                       Options.allow_mmap_writes: 0
2021/01/28-09:34:22.405068 2f40f40                        Options.use_direct_reads: 0
2021/01/28-09:34:22.405070 2f40f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:34:22.405071 2f40f40          Options.create_missing_column_families: 0
2021/01/28-09:34:22.405073 2f40f40                              Options.db_log_dir: 
2021/01/28-09:34:22.405075 2f40f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:34:22.405076 2f40f40                Options.table_cache_numshardbits: 6
2021/01/28-09:34:22.405078 2f40f40                      Options.max_subcompactions: 1
2021/01/28-09:34:22.405079 2f40f40                  Options.max_background_flushes: -1
2021/01/28-09:34:22.405081 2f40f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:34:22.405083 2f40f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:34:22.405084 2f40f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:34:22.405086 2f40f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:34:22.405088 2f40f40                   Options.advise_random_on_open: 1
2021/01/28-09:34:22.405089 2f40f40                    Options.db_write_buffer_size: 0
2021/01/28-09:34:22.405091 2f40f40                    Options.write_buffer_manager: 0x3b80210
2021/01/28-09:34:22.405092 2f40f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:34:22.405094 2f40f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:34:22.405095 2f40f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:34:22.405097 2f40f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:34:22.405099 2f40f40                            Options.rate_limiter: (nil)
2021/01/28-09:34:22.405100 2f40f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:34:22.405102 2f40f40                       Options.wal_recovery_mode: 2
2021/01/28-09:34:22.405104 2f40f40                  Options.enable_thread_tracking: 0
2021/01/28-09:34:22.405105 2f40f40                  Options.enable_pipelined_write: 0
2021/01/28-09:34:22.405114 2f40f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:34:22.405116 2f40f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:34:22.405117 2f40f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:34:22.405119 2f40f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:34:22.405121 2f40f40                               Options.row_cache: None
2021/01/28-09:34:22.405122 2f40f40                              Options.wal_filter: None
2021/01/28-09:34:22.405124 2f40f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:34:22.405126 2f40f40             Options.allow_ingest_behind: 0
2021/01/28-09:34:22.405127 2f40f40             Options.preserve_deletes: 0
2021/01/28-09:34:22.405129 2f40f40             Options.two_write_queues: 0
2021/01/28-09:34:22.405130 2f40f40             Options.manual_wal_flush: 0
2021/01/28-09:34:22.405132 2f40f40             Options.max_background_jobs: 2
2021/01/28-09:34:22.405133 2f40f40             Options.max_background_compactions: -1
2021/01/28-09:34:22.405135 2f40f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:34:22.405137 2f40f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:34:22.405138 2f40f40             Options.delayed_write_rate : 16777216
2021/01/28-09:34:22.405140 2f40f40             Options.max_total_wal_size: 0
2021/01/28-09:34:22.405141 2f40f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:34:22.405143 2f40f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:34:22.405145 2f40f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:34:22.405146 2f40f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:34:22.405148 2f40f40                          Options.max_open_files: 200
2021/01/28-09:34:22.405149 2f40f40                          Options.bytes_per_sync: 0
2021/01/28-09:34:22.405151 2f40f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:34:22.405153 2f40f40       Options.compaction_readahead_size: 0
2021/01/28-09:34:22.405154 2f40f40 Compression algorithms supported:
2021/01/28-09:34:22.405156 2f40f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:34:22.405158 2f40f40 	kZSTD supported: 0
2021/01/28-09:34:22.405160 2f40f40 	kXpressCompression supported: 0
2021/01/28-09:34:22.405161 2f40f40 	kLZ4HCCompression supported: 0
2021/01/28-09:34:22.405163 2f40f40 	kLZ4Compression supported: 0
2021/01/28-09:34:22.405165 2f40f40 	kBZip2Compression supported: 0
2021/01/28-09:34:22.405166 2f40f40 	kZlibCompression supported: 0
2021/01/28-09:34:22.405168 2f40f40 	kSnappyCompression supported: 1
2021/01/28-09:34:22.405173 2f40f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:34:22.405281 2f40f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000143
2021/01/28-09:34:22.405320 2f40f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:34:22.405322 2f40f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:34:22.405323 2f40f40           Options.merge_operator: None
2021/01/28-09:34:22.405325 2f40f40        Options.compaction_filter: None
2021/01/28-09:34:22.405326 2f40f40        Options.compaction_filter_factory: None
2021/01/28-09:34:22.405328 2f40f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:34:22.405330 2f40f40            Options.table_factory: BlockBasedTable
2021/01/28-09:34:22.405352 2f40f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37850d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a6fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:34:22.405360 2f40f40        Options.write_buffer_size: 67108864
2021/01/28-09:34:22.405362 2f40f40  Options.max_write_buffer_number: 2
2021/01/28-09:34:22.405365 2f40f40          Options.compression: Snappy
2021/01/28-09:34:22.405367 2f40f40                  Options.bottommost_compression: Disabled
2021/01/28-09:34:22.405369 2f40f40       Options.prefix_extractor: nullptr
2021/01/28-09:34:22.405371 2f40f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:34:22.405373 2f40f40             Options.num_levels: 7
2021/01/28-09:34:22.405374 2f40f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:34:22.405376 2f40f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:34:22.405377 2f40f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:34:22.405379 2f40f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:34:22.405381 2f40f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:34:22.405383 2f40f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.405385 2f40f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.405387 2f40f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:34:22.405389 2f40f40            Options.compression_opts.window_bits: -14
2021/01/28-09:34:22.405391 2f40f40                  Options.compression_opts.level: 32767
2021/01/28-09:34:22.405393 2f40f40               Options.compression_opts.strategy: 0
2021/01/28-09:34:22.405394 2f40f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.405396 2f40f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.405398 2f40f40                  Options.compression_opts.enabled: false
2021/01/28-09:34:22.405399 2f40f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:34:22.405401 2f40f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:34:22.405402 2f40f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:34:22.405404 2f40f40                   Options.target_file_size_base: 67108864
2021/01/28-09:34:22.405406 2f40f40             Options.target_file_size_multiplier: 1
2021/01/28-09:34:22.405407 2f40f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:34:22.405409 2f40f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:34:22.405410 2f40f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:34:22.405413 2f40f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:34:22.405415 2f40f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:34:22.405417 2f40f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:34:22.405418 2f40f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:34:22.405420 2f40f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:34:22.405421 2f40f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:34:22.405423 2f40f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:34:22.405425 2f40f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:34:22.405426 2f40f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:34:22.405428 2f40f40                        Options.arena_block_size: 8388608
2021/01/28-09:34:22.405430 2f40f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:34:22.405431 2f40f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:34:22.405437 2f40f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:34:22.405438 2f40f40                Options.disable_auto_compactions: 0
2021/01/28-09:34:22.405440 2f40f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:34:22.405442 2f40f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:34:22.405444 2f40f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:34:22.405446 2f40f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:34:22.405447 2f40f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:34:22.405449 2f40f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:34:22.405451 2f40f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:34:22.405452 2f40f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:34:22.405454 2f40f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:34:22.405456 2f40f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:34:22.405457 2f40f40                   Options.table_properties_collectors: 
2021/01/28-09:34:22.405459 2f40f40                   Options.inplace_update_support: 0
2021/01/28-09:34:22.405460 2f40f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:34:22.405462 2f40f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:34:22.405464 2f40f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:34:22.405466 2f40f40   Options.memtable_huge_page_size: 0
2021/01/28-09:34:22.405467 2f40f40                           Options.bloom_locality: 0
2021/01/28-09:34:22.405469 2f40f40                    Options.max_successive_merges: 0
2021/01/28-09:34:22.405471 2f40f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:34:22.405472 2f40f40                Options.paranoid_file_checks: 0
2021/01/28-09:34:22.405474 2f40f40                Options.force_consistency_checks: 0
2021/01/28-09:34:22.405475 2f40f40                Options.report_bg_io_stats: 0
2021/01/28-09:34:22.405477 2f40f40                               Options.ttl: 0
2021/01/28-09:34:22.406342 2f40f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:34:22.406351 2f40f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2021/01/28-09:34:22.406424 2f40f40 EVENT_LOG_v1 {"time_micros": 1611826462406420, "job": 1, "event": "recovery_started", "log_files": [144]}
2021/01/28-09:34:22.406427 2f40f40 [db/db_impl_open.cc:583] Recovering log #144 mode 2
2021/01/28-09:34:22.406484 2f40f40 [db/version_set.cc:3034] Creating manifest 146
2021/01/28-09:34:22.410570 2f40f40 EVENT_LOG_v1 {"time_micros": 1611826462410567, "job": 1, "event": "recovery_finished"}
2021/01/28-09:34:22.416747 2f40f40 DB pointer 0x398e000
