2020/12/24-10:53:45.966237 2390f40 RocksDB version: 6.0.2
2020/12/24-10:53:45.966276 2390f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:53:45.966278 2390f40 Compile date Aug 14 2020
2020/12/24-10:53:45.966281 2390f40 DB SUMMARY
2020/12/24-10:53:45.966408 2390f40 CURRENT file:  CURRENT
2020/12/24-10:53:45.966411 2390f40 IDENTITY file:  IDENTITY
2020/12/24-10:53:45.966418 2390f40 MANIFEST file:  MANIFEST-000547 size: 153 Bytes
2020/12/24-10:53:45.966420 2390f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:53:45.966422 2390f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000548.log size: 28691 ; 
2020/12/24-10:53:45.966429 2390f40                         Options.error_if_exists: 0
2020/12/24-10:53:45.966430 2390f40                       Options.create_if_missing: 1
2020/12/24-10:53:45.966432 2390f40                         Options.paranoid_checks: 1
2020/12/24-10:53:45.966434 2390f40                                     Options.env: 0x21d3400
2020/12/24-10:53:45.966436 2390f40                                Options.info_log: 0x38a85a0
2020/12/24-10:53:45.966437 2390f40                Options.max_file_opening_threads: 16
2020/12/24-10:53:45.966439 2390f40                              Options.statistics: (nil)
2020/12/24-10:53:45.966441 2390f40                               Options.use_fsync: 0
2020/12/24-10:53:45.966442 2390f40                       Options.max_log_file_size: 0
2020/12/24-10:53:45.966444 2390f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:53:45.966446 2390f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:53:45.966447 2390f40                       Options.keep_log_file_num: 1000
2020/12/24-10:53:45.966449 2390f40                    Options.recycle_log_file_num: 0
2020/12/24-10:53:45.966450 2390f40                         Options.allow_fallocate: 1
2020/12/24-10:53:45.966452 2390f40                        Options.allow_mmap_reads: 0
2020/12/24-10:53:45.966454 2390f40                       Options.allow_mmap_writes: 0
2020/12/24-10:53:45.966455 2390f40                        Options.use_direct_reads: 0
2020/12/24-10:53:45.966457 2390f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:53:45.966458 2390f40          Options.create_missing_column_families: 0
2020/12/24-10:53:45.966460 2390f40                              Options.db_log_dir: 
2020/12/24-10:53:45.966461 2390f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:53:45.966463 2390f40                Options.table_cache_numshardbits: 6
2020/12/24-10:53:45.966465 2390f40                      Options.max_subcompactions: 1
2020/12/24-10:53:45.966466 2390f40                  Options.max_background_flushes: -1
2020/12/24-10:53:45.966468 2390f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:53:45.966470 2390f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:53:45.966471 2390f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:53:45.966473 2390f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:53:45.966474 2390f40                   Options.advise_random_on_open: 1
2020/12/24-10:53:45.966476 2390f40                    Options.db_write_buffer_size: 0
2020/12/24-10:53:45.966478 2390f40                    Options.write_buffer_manager: 0x387f290
2020/12/24-10:53:45.966479 2390f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:53:45.966481 2390f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:53:45.966482 2390f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:53:45.966484 2390f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:53:45.966486 2390f40                            Options.rate_limiter: (nil)
2020/12/24-10:53:45.966487 2390f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:53:45.966489 2390f40                       Options.wal_recovery_mode: 2
2020/12/24-10:53:45.966491 2390f40                  Options.enable_thread_tracking: 0
2020/12/24-10:53:45.966492 2390f40                  Options.enable_pipelined_write: 0
2020/12/24-10:53:45.966506 2390f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:53:45.966508 2390f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:53:45.966509 2390f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:53:45.966511 2390f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:53:45.966513 2390f40                               Options.row_cache: None
2020/12/24-10:53:45.966514 2390f40                              Options.wal_filter: None
2020/12/24-10:53:45.966516 2390f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:53:45.966517 2390f40             Options.allow_ingest_behind: 0
2020/12/24-10:53:45.966519 2390f40             Options.preserve_deletes: 0
2020/12/24-10:53:45.966521 2390f40             Options.two_write_queues: 0
2020/12/24-10:53:45.966522 2390f40             Options.manual_wal_flush: 0
2020/12/24-10:53:45.966524 2390f40             Options.max_background_jobs: 2
2020/12/24-10:53:45.966525 2390f40             Options.max_background_compactions: -1
2020/12/24-10:53:45.966527 2390f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:53:45.966529 2390f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:53:45.966530 2390f40             Options.delayed_write_rate : 16777216
2020/12/24-10:53:45.966532 2390f40             Options.max_total_wal_size: 0
2020/12/24-10:53:45.966533 2390f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:53:45.966535 2390f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:53:45.966537 2390f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:53:45.966538 2390f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:53:45.966540 2390f40                          Options.max_open_files: 200
2020/12/24-10:53:45.966542 2390f40                          Options.bytes_per_sync: 0
2020/12/24-10:53:45.966543 2390f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:53:45.966545 2390f40       Options.compaction_readahead_size: 0
2020/12/24-10:53:45.966546 2390f40 Compression algorithms supported:
2020/12/24-10:53:45.966548 2390f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:53:45.966550 2390f40 	kZSTD supported: 0
2020/12/24-10:53:45.966552 2390f40 	kXpressCompression supported: 0
2020/12/24-10:53:45.966554 2390f40 	kLZ4HCCompression supported: 0
2020/12/24-10:53:45.966555 2390f40 	kLZ4Compression supported: 0
2020/12/24-10:53:45.966557 2390f40 	kBZip2Compression supported: 0
2020/12/24-10:53:45.966559 2390f40 	kZlibCompression supported: 0
2020/12/24-10:53:45.966560 2390f40 	kSnappyCompression supported: 1
2020/12/24-10:53:45.966565 2390f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:53:45.966679 2390f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000547
2020/12/24-10:53:45.966719 2390f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:53:45.966721 2390f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:53:45.966722 2390f40           Options.merge_operator: None
2020/12/24-10:53:45.966724 2390f40        Options.compaction_filter: None
2020/12/24-10:53:45.966726 2390f40        Options.compaction_filter_factory: None
2020/12/24-10:53:45.966727 2390f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:53:45.966729 2390f40            Options.table_factory: BlockBasedTable
2020/12/24-10:53:45.966748 2390f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bd5190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e47e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:53:45.966756 2390f40        Options.write_buffer_size: 67108864
2020/12/24-10:53:45.966758 2390f40  Options.max_write_buffer_number: 2
2020/12/24-10:53:45.966760 2390f40          Options.compression: Snappy
2020/12/24-10:53:45.966762 2390f40                  Options.bottommost_compression: Disabled
2020/12/24-10:53:45.966763 2390f40       Options.prefix_extractor: nullptr
2020/12/24-10:53:45.966765 2390f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:53:45.966766 2390f40             Options.num_levels: 7
2020/12/24-10:53:45.966768 2390f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:53:45.966770 2390f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:53:45.966771 2390f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:53:45.966773 2390f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:53:45.966775 2390f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:53:45.966776 2390f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.966778 2390f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.966780 2390f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:53:45.966781 2390f40            Options.compression_opts.window_bits: -14
2020/12/24-10:53:45.966783 2390f40                  Options.compression_opts.level: 32767
2020/12/24-10:53:45.966785 2390f40               Options.compression_opts.strategy: 0
2020/12/24-10:53:45.966786 2390f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.966788 2390f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.966789 2390f40                  Options.compression_opts.enabled: false
2020/12/24-10:53:45.966791 2390f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:53:45.966793 2390f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:53:45.966794 2390f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:53:45.966796 2390f40                   Options.target_file_size_base: 67108864
2020/12/24-10:53:45.966798 2390f40             Options.target_file_size_multiplier: 1
2020/12/24-10:53:45.966799 2390f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:53:45.966801 2390f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:53:45.966802 2390f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:53:45.966805 2390f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:53:45.966807 2390f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:53:45.966809 2390f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:53:45.966810 2390f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:53:45.966812 2390f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:53:45.966813 2390f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:53:45.966815 2390f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:53:45.966817 2390f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:53:45.966818 2390f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:53:45.966820 2390f40                        Options.arena_block_size: 8388608
2020/12/24-10:53:45.966822 2390f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:53:45.966823 2390f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:53:45.966829 2390f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:53:45.966831 2390f40                Options.disable_auto_compactions: 0
2020/12/24-10:53:45.966833 2390f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:53:45.966835 2390f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:53:45.966837 2390f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:53:45.966838 2390f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:53:45.966840 2390f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:53:45.966841 2390f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:53:45.966843 2390f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:53:45.966845 2390f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:53:45.966846 2390f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:53:45.966848 2390f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:53:45.966850 2390f40                   Options.table_properties_collectors: 
2020/12/24-10:53:45.966851 2390f40                   Options.inplace_update_support: 0
2020/12/24-10:53:45.966853 2390f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:53:45.966855 2390f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:53:45.966856 2390f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:53:45.966858 2390f40   Options.memtable_huge_page_size: 0
2020/12/24-10:53:45.966860 2390f40                           Options.bloom_locality: 0
2020/12/24-10:53:45.966861 2390f40                    Options.max_successive_merges: 0
2020/12/24-10:53:45.966863 2390f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:53:45.966864 2390f40                Options.paranoid_file_checks: 0
2020/12/24-10:53:45.966866 2390f40                Options.force_consistency_checks: 0
2020/12/24-10:53:45.966868 2390f40                Options.report_bg_io_stats: 0
2020/12/24-10:53:45.966869 2390f40                               Options.ttl: 0
2020/12/24-10:53:45.967936 2390f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 549, last_sequence is 487, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:53:45.967942 2390f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 546
2020/12/24-10:53:45.968042 2390f40 EVENT_LOG_v1 {"time_micros": 1608807225968040, "job": 1, "event": "recovery_started", "log_files": [548]}
2020/12/24-10:53:45.968045 2390f40 [db/db_impl_open.cc:583] Recovering log #548 mode 2
2020/12/24-10:53:45.970297 2390f40 EVENT_LOG_v1 {"time_micros": 1608807225970291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 2392, "table_properties": {"data_size": 1746, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:53:45.970325 2390f40 [db/version_set.cc:3034] Creating manifest 550
2020/12/24-10:53:45.974023 2390f40 EVENT_LOG_v1 {"time_micros": 1608807225974020, "job": 1, "event": "recovery_finished"}
2020/12/24-10:53:45.978860 2390f40 DB pointer 0x2df2000
2020/12/24-10:53:45.979098 7f358380c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:53:45.979118 7f358380c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_