2020/12/20-13:00:41.631079 38c4f40 RocksDB version: 6.0.2
2020/12/20-13:00:41.631123 38c4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.631126 38c4f40 Compile date Aug 14 2020
2020/12/20-13:00:41.631128 38c4f40 DB SUMMARY
2020/12/20-13:00:41.631246 38c4f40 CURRENT file:  CURRENT
2020/12/20-13:00:41.631250 38c4f40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.631255 38c4f40 MANIFEST file:  MANIFEST-000351 size: 370 Bytes
2020/12/20-13:00:41.631257 38c4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000355.sst 
2020/12/20-13:00:41.631259 38c4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000352.log size: 63098 ; 
2020/12/20-13:00:41.631265 38c4f40                         Options.error_if_exists: 0
2020/12/20-13:00:41.631268 38c4f40                       Options.create_if_missing: 1
2020/12/20-13:00:41.631270 38c4f40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.631272 38c4f40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.631273 38c4f40                                Options.info_log: 0x4d6c3c0
2020/12/20-13:00:41.631275 38c4f40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.631277 38c4f40                              Options.statistics: (nil)
2020/12/20-13:00:41.631278 38c4f40                               Options.use_fsync: 0
2020/12/20-13:00:41.631280 38c4f40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.631282 38c4f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.631283 38c4f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.631285 38c4f40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.631287 38c4f40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.631288 38c4f40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.631290 38c4f40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.631291 38c4f40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.631293 38c4f40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.631295 38c4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.631296 38c4f40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.631298 38c4f40                              Options.db_log_dir: 
2020/12/20-13:00:41.631299 38c4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:00:41.631301 38c4f40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.631303 38c4f40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.631304 38c4f40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.631306 38c4f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.631325 38c4f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.631336 38c4f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.631339 38c4f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.631343 38c4f40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.631347 38c4f40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.631349 38c4f40                    Options.write_buffer_manager: 0x4d5d080
2020/12/20-13:00:41.631351 38c4f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.631353 38c4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.631356 38c4f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.631358 38c4f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.631360 38c4f40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.631364 38c4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.631368 38c4f40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.631370 38c4f40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.631372 38c4f40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.631392 38c4f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.631394 38c4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.631396 38c4f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.631397 38c4f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.631399 38c4f40                               Options.row_cache: None
2020/12/20-13:00:41.631401 38c4f40                              Options.wal_filter: None
2020/12/20-13:00:41.631403 38c4f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.631404 38c4f40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.631406 38c4f40             Options.preserve_deletes: 0
2020/12/20-13:00:41.631408 38c4f40             Options.two_write_queues: 0
2020/12/20-13:00:41.631409 38c4f40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.631411 38c4f40             Options.max_background_jobs: 2
2020/12/20-13:00:41.631414 38c4f40             Options.max_background_compactions: -1
2020/12/20-13:00:41.631416 38c4f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.631421 38c4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.631423 38c4f40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.631426 38c4f40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.631428 38c4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.631430 38c4f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.631432 38c4f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.631434 38c4f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.631437 38c4f40                          Options.max_open_files: 200
2020/12/20-13:00:41.631440 38c4f40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.631444 38c4f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.631446 38c4f40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.631448 38c4f40 Compression algorithms supported:
2020/12/20-13:00:41.631450 38c4f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.631452 38c4f40 	kZSTD supported: 0
2020/12/20-13:00:41.631454 38c4f40 	kXpressCompression supported: 0
2020/12/20-13:00:41.631455 38c4f40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.631457 38c4f40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.631459 38c4f40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.631460 38c4f40 	kZlibCompression supported: 0
2020/12/20-13:00:41.631462 38c4f40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.631468 38c4f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.631618 38c4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000351
2020/12/20-13:00:41.631755 38c4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.631760 38c4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.631763 38c4f40           Options.merge_operator: None
2020/12/20-13:00:41.631765 38c4f40        Options.compaction_filter: None
2020/12/20-13:00:41.631766 38c4f40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.631769 38c4f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.631771 38c4f40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.631799 38c4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4108780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4160f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.631815 38c4f40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.631819 38c4f40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.631823 38c4f40          Options.compression: Snappy
2020/12/20-13:00:41.631827 38c4f40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.631829 38c4f40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.631831 38c4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.631833 38c4f40             Options.num_levels: 7
2020/12/20-13:00:41.631835 38c4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.631839 38c4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.631843 38c4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.631845 38c4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.631850 38c4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.631852 38c4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.631855 38c4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.631858 38c4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.631863 38c4f40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.631867 38c4f40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.631869 38c4f40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.631871 38c4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.631873 38c4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.631875 38c4f40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.631877 38c4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.631879 38c4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.631883 38c4f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.631887 38c4f40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.631889 38c4f40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.631891 38c4f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.631893 38c4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.631895 38c4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.631899 38c4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.631901 38c4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.631903 38c4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.631906 38c4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.631908 38c4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.631911 38c4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.631915 38c4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.631918 38c4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.631920 38c4f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.631923 38c4f40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.631925 38c4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.631930 38c4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.631944 38c4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.631949 38c4f40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.631951 38c4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.631953 38c4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.631955 38c4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.631956 38c4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.631958 38c4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.631960 38c4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.631961 38c4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.631963 38c4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.631965 38c4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.631966 38c4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.631968 38c4f40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.631970 38c4f40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.631971 38c4f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.631973 38c4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.631975 38c4f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.631977 38c4f40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.631979 38c4f40                           Options.bloom_locality: 0
2020/12/20-13:00:41.631981 38c4f40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.631983 38c4f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.631987 38c4f40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.631991 38c4f40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.631993 38c4f40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.631995 38c4f40                               Options.ttl: 0
2020/12/20-13:00:41.633669 38c4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 357, last_sequence is 301, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.633676 38c4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 350
2020/12/20-13:00:41.633793 38c4f40 EVENT_LOG_v1 {"time_micros": 1608469241633789, "job": 1, "event": "recovery_started", "log_files": [352]}
2020/12/20-13:00:41.633801 38c4f40 [db/db_impl_open.cc:583] Recovering log #352 mode 2
2020/12/20-13:00:41.635920 38c4f40 EVENT_LOG_v1 {"time_micros": 1608469241635913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 357, "file_size": 2266, "table_properties": {"data_size": 1620, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:00:41.635968 38c4f40 [db/version_set.cc:3034] Creating manifest 358
2020/12/20-13:00:41.640313 38c4f40 EVENT_LOG_v1 {"time_micros": 1608469241640309, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.645215 38c4f40 DB pointer 0x4312000
2020/12/20-13:00:41.645427 7f407b05d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.645447 7f407b05d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.645645 7f407b05d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.645720 7f407b05d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo