2021/01/28-09:01:41.237305 30baf40 RocksDB version: 6.0.2
2021/01/28-09:01:41.237346 30baf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:01:41.237348 30baf40 Compile date Aug 14 2020
2021/01/28-09:01:41.237350 30baf40 DB SUMMARY
2021/01/28-09:01:41.237390 30baf40 CURRENT file:  CURRENT
2021/01/28-09:01:41.237392 30baf40 IDENTITY file:  IDENTITY
2021/01/28-09:01:41.237396 30baf40 MANIFEST file:  MANIFEST-000131 size: 104 Bytes
2021/01/28-09:01:41.237398 30baf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:01:41.237400 30baf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000132.log size: 0 ; 
2021/01/28-09:01:41.237403 30baf40                         Options.error_if_exists: 0
2021/01/28-09:01:41.237405 30baf40                       Options.create_if_missing: 1
2021/01/28-09:01:41.237407 30baf40                         Options.paranoid_checks: 1
2021/01/28-09:01:41.237408 30baf40                                     Options.env: 0x21d3400
2021/01/28-09:01:41.237410 30baf40                                Options.info_log: 0x3ce37c0
2021/01/28-09:01:41.237412 30baf40                Options.max_file_opening_threads: 16
2021/01/28-09:01:41.237413 30baf40                              Options.statistics: (nil)
2021/01/28-09:01:41.237415 30baf40                               Options.use_fsync: 0
2021/01/28-09:01:41.237417 30baf40                       Options.max_log_file_size: 0
2021/01/28-09:01:41.237418 30baf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:01:41.237420 30baf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:01:41.237422 30baf40                       Options.keep_log_file_num: 1000
2021/01/28-09:01:41.237423 30baf40                    Options.recycle_log_file_num: 0
2021/01/28-09:01:41.237425 30baf40                         Options.allow_fallocate: 1
2021/01/28-09:01:41.237426 30baf40                        Options.allow_mmap_reads: 0
2021/01/28-09:01:41.237428 30baf40                       Options.allow_mmap_writes: 0
2021/01/28-09:01:41.237430 30baf40                        Options.use_direct_reads: 0
2021/01/28-09:01:41.237431 30baf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:01:41.237433 30baf40          Options.create_missing_column_families: 0
2021/01/28-09:01:41.237434 30baf40                              Options.db_log_dir: 
2021/01/28-09:01:41.237436 30baf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:01:41.237438 30baf40                Options.table_cache_numshardbits: 6
2021/01/28-09:01:41.237439 30baf40                      Options.max_subcompactions: 1
2021/01/28-09:01:41.237441 30baf40                  Options.max_background_flushes: -1
2021/01/28-09:01:41.237443 30baf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:01:41.237444 30baf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:01:41.237446 30baf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:01:41.237447 30baf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:01:41.237449 30baf40                   Options.advise_random_on_open: 1
2021/01/28-09:01:41.237451 30baf40                    Options.db_write_buffer_size: 0
2021/01/28-09:01:41.237452 30baf40                    Options.write_buffer_manager: 0x3cadb90
2021/01/28-09:01:41.237454 30baf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:01:41.237455 30baf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:01:41.237457 30baf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:01:41.237459 30baf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:01:41.237460 30baf40                            Options.rate_limiter: (nil)
2021/01/28-09:01:41.237462 30baf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:01:41.237464 30baf40                       Options.wal_recovery_mode: 2
2021/01/28-09:01:41.237465 30baf40                  Options.enable_thread_tracking: 0
2021/01/28-09:01:41.237467 30baf40                  Options.enable_pipelined_write: 0
2021/01/28-09:01:41.237477 30baf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:01:41.237478 30baf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:01:41.237480 30baf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:01:41.237482 30baf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:01:41.237483 30baf40                               Options.row_cache: None
2021/01/28-09:01:41.237485 30baf40                              Options.wal_filter: None
2021/01/28-09:01:41.237487 30baf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:01:41.237488 30baf40             Options.allow_ingest_behind: 0
2021/01/28-09:01:41.237490 30baf40             Options.preserve_deletes: 0
2021/01/28-09:01:41.237491 30baf40             Options.two_write_queues: 0
2021/01/28-09:01:41.237493 30baf40             Options.manual_wal_flush: 0
2021/01/28-09:01:41.237495 30baf40             Options.max_background_jobs: 2
2021/01/28-09:01:41.237496 30baf40             Options.max_background_compactions: -1
2021/01/28-09:01:41.237498 30baf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:01:41.237499 30baf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:01:41.237501 30baf40             Options.delayed_write_rate : 16777216
2021/01/28-09:01:41.237503 30baf40             Options.max_total_wal_size: 0
2021/01/28-09:01:41.237504 30baf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:01:41.237506 30baf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:01:41.237507 30baf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:01:41.237509 30baf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:01:41.237511 30baf40                          Options.max_open_files: 200
2021/01/28-09:01:41.237512 30baf40                          Options.bytes_per_sync: 0
2021/01/28-09:01:41.237514 30baf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:01:41.237515 30baf40       Options.compaction_readahead_size: 0
2021/01/28-09:01:41.237517 30baf40 Compression algorithms supported:
2021/01/28-09:01:41.237519 30baf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:01:41.237521 30baf40 	kZSTD supported: 0
2021/01/28-09:01:41.237523 30baf40 	kXpressCompression supported: 0
2021/01/28-09:01:41.237525 30baf40 	kLZ4HCCompression supported: 0
2021/01/28-09:01:41.237526 30baf40 	kLZ4Compression supported: 0
2021/01/28-09:01:41.237528 30baf40 	kBZip2Compression supported: 0
2021/01/28-09:01:41.237530 30baf40 	kZlibCompression supported: 0
2021/01/28-09:01:41.237531 30baf40 	kSnappyCompression supported: 1
2021/01/28-09:01:41.237536 30baf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:01:41.237662 30baf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000131
2021/01/28-09:01:41.237703 30baf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:01:41.237705 30baf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:01:41.237706 30baf40           Options.merge_operator: None
2021/01/28-09:01:41.237708 30baf40        Options.compaction_filter: None
2021/01/28-09:01:41.237710 30baf40        Options.compaction_filter_factory: None
2021/01/28-09:01:41.237711 30baf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:01:41.237713 30baf40            Options.table_factory: BlockBasedTable
2021/01/28-09:01:41.237731 30baf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38ff2a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bf5e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:01:41.237738 30baf40        Options.write_buffer_size: 67108864
2021/01/28-09:01:41.237740 30baf40  Options.max_write_buffer_number: 2
2021/01/28-09:01:41.237742 30baf40          Options.compression: Snappy
2021/01/28-09:01:41.237744 30baf40                  Options.bottommost_compression: Disabled
2021/01/28-09:01:41.237745 30baf40       Options.prefix_extractor: nullptr
2021/01/28-09:01:41.237747 30baf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:01:41.237749 30baf40             Options.num_levels: 7
2021/01/28-09:01:41.237750 30baf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:01:41.237752 30baf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:01:41.237753 30baf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:01:41.237755 30baf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:01:41.237757 30baf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:01:41.237758 30baf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:01:41.237760 30baf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:41.237762 30baf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:01:41.237763 30baf40            Options.compression_opts.window_bits: -14
2021/01/28-09:01:41.237765 30baf40                  Options.compression_opts.level: 32767
2021/01/28-09:01:41.237767 30baf40               Options.compression_opts.strategy: 0
2021/01/28-09:01:41.237768 30baf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:01:41.237770 30baf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:41.237771 30baf40                  Options.compression_opts.enabled: false
2021/01/28-09:01:41.237773 30baf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:01:41.237775 30baf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:01:41.237776 30baf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:01:41.237778 30baf40                   Options.target_file_size_base: 67108864
2021/01/28-09:01:41.237780 30baf40             Options.target_file_size_multiplier: 1
2021/01/28-09:01:41.237781 30baf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:01:41.237783 30baf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:01:41.237784 30baf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:01:41.237787 30baf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:01:41.237789 30baf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:01:41.237790 30baf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:01:41.237792 30baf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:01:41.237794 30baf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:01:41.237795 30baf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:01:41.237797 30baf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:01:41.237799 30baf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:01:41.237800 30baf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:01:41.237802 30baf40                        Options.arena_block_size: 8388608
2021/01/28-09:01:41.237803 30baf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:01:41.237805 30baf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:01:41.237810 30baf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:01:41.237812 30baf40                Options.disable_auto_compactions: 0
2021/01/28-09:01:41.237815 30baf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:01:41.237817 30baf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:01:41.237819 30baf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:01:41.237820 30baf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:01:41.237822 30baf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:01:41.237823 30baf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:01:41.237825 30baf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:01:41.237827 30baf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:01:41.237829 30baf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:01:41.237830 30baf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:01:41.237832 30baf40                   Options.table_properties_collectors: 
2021/01/28-09:01:41.237834 30baf40                   Options.inplace_update_support: 0
2021/01/28-09:01:41.237835 30baf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:01:41.237837 30baf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:01:41.237839 30baf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:01:41.237840 30baf40   Options.memtable_huge_page_size: 0
2021/01/28-09:01:41.237842 30baf40                           Options.bloom_locality: 0
2021/01/28-09:01:41.237844 30baf40                    Options.max_successive_merges: 0
2021/01/28-09:01:41.237845 30baf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:01:41.237847 30baf40                Options.paranoid_file_checks: 0
2021/01/28-09:01:41.237848 30baf40                Options.force_consistency_checks: 0
2021/01/28-09:01:41.237850 30baf40                Options.report_bg_io_stats: 0
2021/01/28-09:01:41.237852 30baf40                               Options.ttl: 0
2021/01/28-09:01:41.238721 30baf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:01:41.238726 30baf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 130
2021/01/28-09:01:41.238781 30baf40 EVENT_LOG_v1 {"time_micros": 1611824501238779, "job": 1, "event": "recovery_started", "log_files": [132]}
2021/01/28-09:01:41.238785 30baf40 [db/db_impl_open.cc:583] Recovering log #132 mode 2
2021/01/28-09:01:41.238831 30baf40 [db/version_set.cc:3034] Creating manifest 134
2021/01/28-09:01:41.242419 30baf40 EVENT_LOG_v1 {"time_micros": 1611824501242417, "job": 1, "event": "recovery_finished"}
2021/01/28-09:01:41.257797 30baf40 DB pointer 0x3af2000
