2020/12/23-11:49:11.357578 34a0f40 RocksDB version: 6.0.2
2020/12/23-11:49:11.357628 34a0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:49:11.357631 34a0f40 Compile date Aug 14 2020
2020/12/23-11:49:11.357634 34a0f40 DB SUMMARY
2020/12/23-11:49:11.357745 34a0f40 CURRENT file:  CURRENT
2020/12/23-11:49:11.357747 34a0f40 IDENTITY file:  IDENTITY
2020/12/23-11:49:11.357754 34a0f40 MANIFEST file:  MANIFEST-000513 size: 107 Bytes
2020/12/23-11:49:11.357757 34a0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000508.sst 
2020/12/23-11:49:11.357759 34a0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000514.log size: 31173 ; 
2020/12/23-11:49:11.357766 34a0f40                         Options.error_if_exists: 0
2020/12/23-11:49:11.357769 34a0f40                       Options.create_if_missing: 1
2020/12/23-11:49:11.357771 34a0f40                         Options.paranoid_checks: 1
2020/12/23-11:49:11.357772 34a0f40                                     Options.env: 0x21d3400
2020/12/23-11:49:11.357774 34a0f40                                Options.info_log: 0x49b5ef0
2020/12/23-11:49:11.357776 34a0f40                Options.max_file_opening_threads: 16
2020/12/23-11:49:11.357778 34a0f40                              Options.statistics: (nil)
2020/12/23-11:49:11.357780 34a0f40                               Options.use_fsync: 0
2020/12/23-11:49:11.357782 34a0f40                       Options.max_log_file_size: 0
2020/12/23-11:49:11.357784 34a0f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:49:11.357786 34a0f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:49:11.357787 34a0f40                       Options.keep_log_file_num: 1000
2020/12/23-11:49:11.357789 34a0f40                    Options.recycle_log_file_num: 0
2020/12/23-11:49:11.357791 34a0f40                         Options.allow_fallocate: 1
2020/12/23-11:49:11.357793 34a0f40                        Options.allow_mmap_reads: 0
2020/12/23-11:49:11.357795 34a0f40                       Options.allow_mmap_writes: 0
2020/12/23-11:49:11.357797 34a0f40                        Options.use_direct_reads: 0
2020/12/23-11:49:11.357798 34a0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:49:11.357800 34a0f40          Options.create_missing_column_families: 0
2020/12/23-11:49:11.357802 34a0f40                              Options.db_log_dir: 
2020/12/23-11:49:11.357804 34a0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-11:49:11.357806 34a0f40                Options.table_cache_numshardbits: 6
2020/12/23-11:49:11.357808 34a0f40                      Options.max_subcompactions: 1
2020/12/23-11:49:11.357809 34a0f40                  Options.max_background_flushes: -1
2020/12/23-11:49:11.357811 34a0f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:49:11.357813 34a0f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:49:11.357815 34a0f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:49:11.357817 34a0f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:49:11.357819 34a0f40                   Options.advise_random_on_open: 1
2020/12/23-11:49:11.357821 34a0f40                    Options.db_write_buffer_size: 0
2020/12/23-11:49:11.357822 34a0f40                    Options.write_buffer_manager: 0x4973f80
2020/12/23-11:49:11.357824 34a0f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:49:11.357826 34a0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:49:11.357828 34a0f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:49:11.357830 34a0f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:49:11.357832 34a0f40                            Options.rate_limiter: (nil)
2020/12/23-11:49:11.357834 34a0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:49:11.357836 34a0f40                       Options.wal_recovery_mode: 2
2020/12/23-11:49:11.357837 34a0f40                  Options.enable_thread_tracking: 0
2020/12/23-11:49:11.357839 34a0f40                  Options.enable_pipelined_write: 0
2020/12/23-11:49:11.357850 34a0f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:49:11.357852 34a0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:49:11.357854 34a0f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:49:11.357856 34a0f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:49:11.357858 34a0f40                               Options.row_cache: None
2020/12/23-11:49:11.357860 34a0f40                              Options.wal_filter: None
2020/12/23-11:49:11.357862 34a0f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:49:11.357864 34a0f40             Options.allow_ingest_behind: 0
2020/12/23-11:49:11.357865 34a0f40             Options.preserve_deletes: 0
2020/12/23-11:49:11.357867 34a0f40             Options.two_write_queues: 0
2020/12/23-11:49:11.357869 34a0f40             Options.manual_wal_flush: 0
2020/12/23-11:49:11.357871 34a0f40             Options.max_background_jobs: 2
2020/12/23-11:49:11.357873 34a0f40             Options.max_background_compactions: -1
2020/12/23-11:49:11.357874 34a0f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:49:11.357876 34a0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:49:11.357878 34a0f40             Options.delayed_write_rate : 16777216
2020/12/23-11:49:11.357880 34a0f40             Options.max_total_wal_size: 0
2020/12/23-11:49:11.357882 34a0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:49:11.357884 34a0f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:49:11.357886 34a0f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:49:11.357888 34a0f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:49:11.357891 34a0f40                          Options.max_open_files: 200
2020/12/23-11:49:11.357893 34a0f40                          Options.bytes_per_sync: 0
2020/12/23-11:49:11.357895 34a0f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:49:11.357898 34a0f40       Options.compaction_readahead_size: 0
2020/12/23-11:49:11.357900 34a0f40 Compression algorithms supported:
2020/12/23-11:49:11.357903 34a0f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:49:11.357906 34a0f40 	kZSTD supported: 0
2020/12/23-11:49:11.357908 34a0f40 	kXpressCompression supported: 0
2020/12/23-11:49:11.357910 34a0f40 	kLZ4HCCompression supported: 0
2020/12/23-11:49:11.357913 34a0f40 	kLZ4Compression supported: 0
2020/12/23-11:49:11.357915 34a0f40 	kBZip2Compression supported: 0
2020/12/23-11:49:11.357917 34a0f40 	kZlibCompression supported: 0
2020/12/23-11:49:11.357937 34a0f40 	kSnappyCompression supported: 1
2020/12/23-11:49:11.357942 34a0f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:49:11.358092 34a0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000513
2020/12/23-11:49:11.358149 34a0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:49:11.358152 34a0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:49:11.358154 34a0f40           Options.merge_operator: None
2020/12/23-11:49:11.358157 34a0f40        Options.compaction_filter: None
2020/12/23-11:49:11.358159 34a0f40        Options.compaction_filter_factory: None
2020/12/23-11:49:11.358161 34a0f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:49:11.358164 34a0f40            Options.table_factory: BlockBasedTable
2020/12/23-11:49:11.358193 34a0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ce5130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f56010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:49:11.358205 34a0f40        Options.write_buffer_size: 67108864
2020/12/23-11:49:11.358208 34a0f40  Options.max_write_buffer_number: 2
2020/12/23-11:49:11.358210 34a0f40          Options.compression: Snappy
2020/12/23-11:49:11.358213 34a0f40                  Options.bottommost_compression: Disabled
2020/12/23-11:49:11.358215 34a0f40       Options.prefix_extractor: nullptr
2020/12/23-11:49:11.358217 34a0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:49:11.358219 34a0f40             Options.num_levels: 7
2020/12/23-11:49:11.358222 34a0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:49:11.358224 34a0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:49:11.358226 34a0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:49:11.358229 34a0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:49:11.358231 34a0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:49:11.358233 34a0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.358235 34a0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.358238 34a0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:49:11.358240 34a0f40            Options.compression_opts.window_bits: -14
2020/12/23-11:49:11.358242 34a0f40                  Options.compression_opts.level: 32767
2020/12/23-11:49:11.358245 34a0f40               Options.compression_opts.strategy: 0
2020/12/23-11:49:11.358247 34a0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.358249 34a0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.358251 34a0f40                  Options.compression_opts.enabled: false
2020/12/23-11:49:11.358253 34a0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:49:11.358256 34a0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:49:11.358258 34a0f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:49:11.358260 34a0f40                   Options.target_file_size_base: 67108864
2020/12/23-11:49:11.358262 34a0f40             Options.target_file_size_multiplier: 1
2020/12/23-11:49:11.358264 34a0f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:49:11.358266 34a0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:49:11.358269 34a0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:49:11.358273 34a0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:49:11.358275 34a0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:49:11.358277 34a0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:49:11.358280 34a0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:49:11.358282 34a0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:49:11.358284 34a0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:49:11.358286 34a0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:49:11.358289 34a0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:49:11.358291 34a0f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:49:11.358293 34a0f40                        Options.arena_block_size: 8388608
2020/12/23-11:49:11.358295 34a0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:49:11.358298 34a0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:49:11.358307 34a0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:49:11.358309 34a0f40                Options.disable_auto_compactions: 0
2020/12/23-11:49:11.358312 34a0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:49:11.358314 34a0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:49:11.358317 34a0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:49:11.358319 34a0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:49:11.358321 34a0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:49:11.358323 34a0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:49:11.358326 34a0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:49:11.358328 34a0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:49:11.358330 34a0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:49:11.358333 34a0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:49:11.358335 34a0f40                   Options.table_properties_collectors: 
2020/12/23-11:49:11.358337 34a0f40                   Options.inplace_update_support: 0
2020/12/23-11:49:11.358339 34a0f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:49:11.358341 34a0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:49:11.358344 34a0f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:49:11.358346 34a0f40   Options.memtable_huge_page_size: 0
2020/12/23-11:49:11.358348 34a0f40                           Options.bloom_locality: 0
2020/12/23-11:49:11.358350 34a0f40                    Options.max_successive_merges: 0
2020/12/23-11:49:11.358352 34a0f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:49:11.358354 34a0f40                Options.paranoid_file_checks: 0
2020/12/23-11:49:11.358357 34a0f40                Options.force_consistency_checks: 0
2020/12/23-11:49:11.358359 34a0f40                Options.report_bg_io_stats: 0
2020/12/23-11:49:11.358361 34a0f40                               Options.ttl: 0
2020/12/23-11:49:11.366068 34a0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 443, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:49:11.366119 34a0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 512
2020/12/23-11:49:11.366380 34a0f40 EVENT_LOG_v1 {"time_micros": 1608724151366372, "job": 1, "event": "recovery_started", "log_files": [514]}
2020/12/23-11:49:11.366388 34a0f40 [db/db_impl_open.cc:583] Recovering log #514 mode 2
2020/12/23-11:49:11.369432 34a0f40 EVENT_LOG_v1 {"time_micros": 1608724151369422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 515, "file_size": 2283, "table_properties": {"data_size": 1637, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-11:49:11.369499 34a0f40 [db/version_set.cc:3034] Creating manifest 516
2020/12/23-11:49:11.376746 34a0f40 EVENT_LOG_v1 {"time_micros": 1608724151376743, "job": 1, "event": "recovery_finished"}
2020/12/23-11:49:11.385978 34a0f40 DB pointer 0x3efc000
2020/12/23-11:49:11.388154 7ff8ebdbc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:49:11.388180 7ff8ebdbc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:59:11.388407 7ff8ebdbc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:59:11.388442 7ff8ebdbc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo