2020/11/17-12:02:25.567108 2e27f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.567140 2e27f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.567143 2e27f40 Compile date Aug 14 2020
2020/11/17-12:02:25.567145 2e27f40 DB SUMMARY
2020/11/17-12:02:25.567175 2e27f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.567177 2e27f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.567181 2e27f40 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/11/17-12:02:25.567183 2e27f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:02:25.567185 2e27f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.567187 2e27f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.567189 2e27f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.567191 2e27f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.567193 2e27f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.567195 2e27f40                                Options.info_log: 0x3897e00
2020/11/17-12:02:25.567196 2e27f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.567198 2e27f40                              Options.statistics: (nil)
2020/11/17-12:02:25.567200 2e27f40                               Options.use_fsync: 0
2020/11/17-12:02:25.567202 2e27f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.567204 2e27f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.567205 2e27f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.567207 2e27f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.567209 2e27f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.567210 2e27f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.567212 2e27f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.567214 2e27f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.567215 2e27f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.567217 2e27f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.567219 2e27f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.567220 2e27f40                              Options.db_log_dir: 
2020/11/17-12:02:25.567222 2e27f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:02:25.567224 2e27f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.567225 2e27f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.567227 2e27f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.567229 2e27f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.567230 2e27f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.567232 2e27f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.567234 2e27f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.567235 2e27f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.567237 2e27f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.567239 2e27f40                    Options.write_buffer_manager: 0x3920390
2020/11/17-12:02:25.567240 2e27f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.567242 2e27f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.567244 2e27f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.567245 2e27f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.567247 2e27f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.567249 2e27f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.567251 2e27f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.567252 2e27f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.567254 2e27f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.567261 2e27f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.567262 2e27f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.567264 2e27f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.567266 2e27f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.567267 2e27f40                               Options.row_cache: None
2020/11/17-12:02:25.567269 2e27f40                              Options.wal_filter: None
2020/11/17-12:02:25.567271 2e27f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.567273 2e27f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.567274 2e27f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.567276 2e27f40             Options.two_write_queues: 0
2020/11/17-12:02:25.567277 2e27f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.567279 2e27f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.567281 2e27f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.567282 2e27f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.567284 2e27f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.567286 2e27f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.567287 2e27f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.567289 2e27f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.567291 2e27f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.567293 2e27f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.567294 2e27f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.567296 2e27f40                          Options.max_open_files: 200
2020/11/17-12:02:25.567298 2e27f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.567299 2e27f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.567301 2e27f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.567303 2e27f40 Compression algorithms supported:
2020/11/17-12:02:25.567305 2e27f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.567307 2e27f40 	kZSTD supported: 0
2020/11/17-12:02:25.567308 2e27f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.567310 2e27f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.567312 2e27f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.567314 2e27f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.567315 2e27f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.567317 2e27f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.567322 2e27f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.571043 2e27f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.571151 2e27f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.571155 2e27f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.571157 2e27f40           Options.merge_operator: None
2020/11/17-12:02:25.571159 2e27f40        Options.compaction_filter: None
2020/11/17-12:02:25.571161 2e27f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.571162 2e27f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.571164 2e27f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.571188 2e27f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x366c3f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3926010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.571220 2e27f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.571222 2e27f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.571224 2e27f40          Options.compression: Snappy
2020/11/17-12:02:25.571225 2e27f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.571227 2e27f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.571229 2e27f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.571230 2e27f40             Options.num_levels: 7
2020/11/17-12:02:25.571232 2e27f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.571234 2e27f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.571235 2e27f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.571237 2e27f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.571239 2e27f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.571241 2e27f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.571242 2e27f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.571244 2e27f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.571246 2e27f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.571248 2e27f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.571249 2e27f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.571251 2e27f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.571253 2e27f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.571254 2e27f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.571256 2e27f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.571258 2e27f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.571259 2e27f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.571261 2e27f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.571263 2e27f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.571264 2e27f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.571266 2e27f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.571268 2e27f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.571271 2e27f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.571272 2e27f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.571274 2e27f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.571276 2e27f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.571277 2e27f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.571279 2e27f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.571281 2e27f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.571282 2e27f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.571284 2e27f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.571286 2e27f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.571287 2e27f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.571289 2e27f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.571295 2e27f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.571296 2e27f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.571299 2e27f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.571301 2e27f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.571302 2e27f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.571304 2e27f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.571306 2e27f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.571307 2e27f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.571309 2e27f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.571311 2e27f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.571313 2e27f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.571314 2e27f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.571316 2e27f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.571318 2e27f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.571319 2e27f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.571321 2e27f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.571323 2e27f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.571325 2e27f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.571326 2e27f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.571328 2e27f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.571330 2e27f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.571331 2e27f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.571333 2e27f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.571334 2e27f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.571336 2e27f40                               Options.ttl: 0
2020/11/17-12:02:25.572208 2e27f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.572214 2e27f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.572265 2e27f40 EVENT_LOG_v1 {"time_micros": 1605614545572262, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.572269 2e27f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.572318 2e27f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.579179 2e27f40 EVENT_LOG_v1 {"time_micros": 1605614545579176, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.584755 2e27f40 DB pointer 0x3880000
