2020/12/17-09:18:07.192908 266df40 RocksDB version: 6.0.2
2020/12/17-09:18:07.192945 266df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:07.192948 266df40 Compile date Aug 14 2020
2020/12/17-09:18:07.192950 266df40 DB SUMMARY
2020/12/17-09:18:07.193046 266df40 CURRENT file:  CURRENT
2020/12/17-09:18:07.193051 266df40 IDENTITY file:  IDENTITY
2020/12/17-09:18:07.193058 266df40 MANIFEST file:  MANIFEST-000312 size: 153 Bytes
2020/12/17-09:18:07.193061 266df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000309.sst 000311.sst 
2020/12/17-09:18:07.193063 266df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000313.log size: 44610 ; 
2020/12/17-09:18:07.193068 266df40                         Options.error_if_exists: 0
2020/12/17-09:18:07.193070 266df40                       Options.create_if_missing: 1
2020/12/17-09:18:07.193072 266df40                         Options.paranoid_checks: 1
2020/12/17-09:18:07.193073 266df40                                     Options.env: 0x21d3400
2020/12/17-09:18:07.193075 266df40                                Options.info_log: 0x3ad7d10
2020/12/17-09:18:07.193077 266df40                Options.max_file_opening_threads: 16
2020/12/17-09:18:07.193079 266df40                              Options.statistics: (nil)
2020/12/17-09:18:07.193080 266df40                               Options.use_fsync: 0
2020/12/17-09:18:07.193082 266df40                       Options.max_log_file_size: 0
2020/12/17-09:18:07.193084 266df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:07.193086 266df40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:07.193087 266df40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:07.193089 266df40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:07.193091 266df40                         Options.allow_fallocate: 1
2020/12/17-09:18:07.193092 266df40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:07.193094 266df40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:07.193095 266df40                        Options.use_direct_reads: 0
2020/12/17-09:18:07.193097 266df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:07.193099 266df40          Options.create_missing_column_families: 0
2020/12/17-09:18:07.193100 266df40                              Options.db_log_dir: 
2020/12/17-09:18:07.193102 266df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:18:07.193103 266df40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:07.193105 266df40                      Options.max_subcompactions: 1
2020/12/17-09:18:07.193107 266df40                  Options.max_background_flushes: -1
2020/12/17-09:18:07.193108 266df40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:07.193110 266df40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:07.193112 266df40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:07.193113 266df40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:07.193115 266df40                   Options.advise_random_on_open: 1
2020/12/17-09:18:07.193116 266df40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:07.193118 266df40                    Options.write_buffer_manager: 0x3aab6e0
2020/12/17-09:18:07.193120 266df40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:07.193121 266df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:07.193123 266df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:07.193124 266df40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:07.193126 266df40                            Options.rate_limiter: (nil)
2020/12/17-09:18:07.193128 266df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:07.193130 266df40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:07.193131 266df40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:07.193133 266df40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:07.193154 266df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:07.193156 266df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:07.193158 266df40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:07.193159 266df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:07.193161 266df40                               Options.row_cache: None
2020/12/17-09:18:07.193163 266df40                              Options.wal_filter: None
2020/12/17-09:18:07.193164 266df40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:07.193166 266df40             Options.allow_ingest_behind: 0
2020/12/17-09:18:07.193168 266df40             Options.preserve_deletes: 0
2020/12/17-09:18:07.193169 266df40             Options.two_write_queues: 0
2020/12/17-09:18:07.193171 266df40             Options.manual_wal_flush: 0
2020/12/17-09:18:07.193172 266df40             Options.max_background_jobs: 2
2020/12/17-09:18:07.193174 266df40             Options.max_background_compactions: -1
2020/12/17-09:18:07.193176 266df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:07.193177 266df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:07.193179 266df40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:07.193181 266df40             Options.max_total_wal_size: 0
2020/12/17-09:18:07.193182 266df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:07.193184 266df40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:07.193186 266df40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:07.193187 266df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:07.193189 266df40                          Options.max_open_files: 200
2020/12/17-09:18:07.193190 266df40                          Options.bytes_per_sync: 0
2020/12/17-09:18:07.193192 266df40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:07.193194 266df40       Options.compaction_readahead_size: 0
2020/12/17-09:18:07.193195 266df40 Compression algorithms supported:
2020/12/17-09:18:07.193197 266df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:07.193199 266df40 	kZSTD supported: 0
2020/12/17-09:18:07.193201 266df40 	kXpressCompression supported: 0
2020/12/17-09:18:07.193203 266df40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:07.193204 266df40 	kLZ4Compression supported: 0
2020/12/17-09:18:07.193206 266df40 	kBZip2Compression supported: 0
2020/12/17-09:18:07.193208 266df40 	kZlibCompression supported: 0
2020/12/17-09:18:07.193210 266df40 	kSnappyCompression supported: 1
2020/12/17-09:18:07.193214 266df40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:07.193331 266df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:18:07.193373 266df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:07.193375 266df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:07.193376 266df40           Options.merge_operator: None
2020/12/17-09:18:07.193378 266df40        Options.compaction_filter: None
2020/12/17-09:18:07.193380 266df40        Options.compaction_filter_factory: None
2020/12/17-09:18:07.193381 266df40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:07.193383 266df40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:07.193404 266df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb2d28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x319c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:07.193416 266df40        Options.write_buffer_size: 67108864
2020/12/17-09:18:07.193417 266df40  Options.max_write_buffer_number: 2
2020/12/17-09:18:07.193419 266df40          Options.compression: Snappy
2020/12/17-09:18:07.193421 266df40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:07.193423 266df40       Options.prefix_extractor: nullptr
2020/12/17-09:18:07.193424 266df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:07.193426 266df40             Options.num_levels: 7
2020/12/17-09:18:07.193428 266df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:07.193429 266df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:07.193431 266df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:07.193433 266df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:07.193434 266df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:07.193436 266df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.193438 266df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.193439 266df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:07.193441 266df40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:07.193443 266df40                  Options.compression_opts.level: 32767
2020/12/17-09:18:07.193444 266df40               Options.compression_opts.strategy: 0
2020/12/17-09:18:07.193446 266df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.193448 266df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.193449 266df40                  Options.compression_opts.enabled: false
2020/12/17-09:18:07.193451 266df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:07.193453 266df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:07.193454 266df40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:07.193456 266df40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:07.193458 266df40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:07.193459 266df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:07.193461 266df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:07.193463 266df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:07.193465 266df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:07.193467 266df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:07.193469 266df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:07.193470 266df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:07.193472 266df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:07.193473 266df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:07.193475 266df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:07.193477 266df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:07.193478 266df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:07.193480 266df40                        Options.arena_block_size: 8388608
2020/12/17-09:18:07.193482 266df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:07.193483 266df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:07.193489 266df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:07.193491 266df40                Options.disable_auto_compactions: 0
2020/12/17-09:18:07.193493 266df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:07.193494 266df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:07.193496 266df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:07.193498 266df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:07.193499 266df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:07.193501 266df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:07.193503 266df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:07.193505 266df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:07.193506 266df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:07.193508 266df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:07.193510 266df40                   Options.table_properties_collectors: 
2020/12/17-09:18:07.193511 266df40                   Options.inplace_update_support: 0
2020/12/17-09:18:07.193513 266df40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:07.193514 266df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:07.193516 266df40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:07.193518 266df40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:07.193520 266df40                           Options.bloom_locality: 0
2020/12/17-09:18:07.193521 266df40                    Options.max_successive_merges: 0
2020/12/17-09:18:07.193523 266df40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:07.193525 266df40                Options.paranoid_file_checks: 0
2020/12/17-09:18:07.193526 266df40                Options.force_consistency_checks: 0
2020/12/17-09:18:07.193528 266df40                Options.report_bg_io_stats: 0
2020/12/17-09:18:07.193529 266df40                               Options.ttl: 0
2020/12/17-09:18:07.194674 266df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 234, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:07.194679 266df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 307
2020/12/17-09:18:07.194765 266df40 EVENT_LOG_v1 {"time_micros": 1608196687194762, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:18:07.194768 266df40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:18:07.197613 266df40 EVENT_LOG_v1 {"time_micros": 1608196687197608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:18:07.197642 266df40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:18:07.202469 266df40 EVENT_LOG_v1 {"time_micros": 1608196687202467, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:07.207393 266df40 DB pointer 0x30bc000
2020/12/17-09:18:07.207727 7fb3d8631700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:07.207744 7fb3d8631700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_