2021/01/28-09:35:58.078046 39b4f40 RocksDB version: 6.0.2
2021/01/28-09:35:58.078086 39b4f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:58.078089 39b4f40 Compile date Aug 14 2020
2021/01/28-09:35:58.078091 39b4f40 DB SUMMARY
2021/01/28-09:35:58.078134 39b4f40 CURRENT file:  CURRENT
2021/01/28-09:35:58.078136 39b4f40 IDENTITY file:  IDENTITY
2021/01/28-09:35:58.078140 39b4f40 MANIFEST file:  MANIFEST-000149 size: 105 Bytes
2021/01/28-09:35:58.078142 39b4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:58.078144 39b4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2021/01/28-09:35:58.078147 39b4f40                         Options.error_if_exists: 0
2021/01/28-09:35:58.078149 39b4f40                       Options.create_if_missing: 1
2021/01/28-09:35:58.078150 39b4f40                         Options.paranoid_checks: 1
2021/01/28-09:35:58.078152 39b4f40                                     Options.env: 0x21d3400
2021/01/28-09:35:58.078154 39b4f40                                Options.info_log: 0x44ac910
2021/01/28-09:35:58.078155 39b4f40                Options.max_file_opening_threads: 16
2021/01/28-09:35:58.078157 39b4f40                              Options.statistics: (nil)
2021/01/28-09:35:58.078159 39b4f40                               Options.use_fsync: 0
2021/01/28-09:35:58.078160 39b4f40                       Options.max_log_file_size: 0
2021/01/28-09:35:58.078162 39b4f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:58.078164 39b4f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:58.078165 39b4f40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:58.078167 39b4f40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:58.078169 39b4f40                         Options.allow_fallocate: 1
2021/01/28-09:35:58.078170 39b4f40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:58.078172 39b4f40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:58.078174 39b4f40                        Options.use_direct_reads: 0
2021/01/28-09:35:58.078175 39b4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:58.078177 39b4f40          Options.create_missing_column_families: 0
2021/01/28-09:35:58.078179 39b4f40                              Options.db_log_dir: 
2021/01/28-09:35:58.078180 39b4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:58.078182 39b4f40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:58.078184 39b4f40                      Options.max_subcompactions: 1
2021/01/28-09:35:58.078186 39b4f40                  Options.max_background_flushes: -1
2021/01/28-09:35:58.078188 39b4f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:58.078190 39b4f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:58.078192 39b4f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:58.078194 39b4f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:58.078196 39b4f40                   Options.advise_random_on_open: 1
2021/01/28-09:35:58.078197 39b4f40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:58.078199 39b4f40                    Options.write_buffer_manager: 0x4557ce0
2021/01/28-09:35:58.078201 39b4f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:58.078202 39b4f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:58.078204 39b4f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:58.078205 39b4f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:58.078207 39b4f40                            Options.rate_limiter: (nil)
2021/01/28-09:35:58.078209 39b4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:58.078211 39b4f40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:58.078212 39b4f40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:58.078214 39b4f40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:58.078224 39b4f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:58.078226 39b4f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:58.078228 39b4f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:58.078229 39b4f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:58.078231 39b4f40                               Options.row_cache: None
2021/01/28-09:35:58.078233 39b4f40                              Options.wal_filter: None
2021/01/28-09:35:58.078234 39b4f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:58.078236 39b4f40             Options.allow_ingest_behind: 0
2021/01/28-09:35:58.078238 39b4f40             Options.preserve_deletes: 0
2021/01/28-09:35:58.078239 39b4f40             Options.two_write_queues: 0
2021/01/28-09:35:58.078241 39b4f40             Options.manual_wal_flush: 0
2021/01/28-09:35:58.078242 39b4f40             Options.max_background_jobs: 2
2021/01/28-09:35:58.078244 39b4f40             Options.max_background_compactions: -1
2021/01/28-09:35:58.078246 39b4f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:58.078247 39b4f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:58.078249 39b4f40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:58.078250 39b4f40             Options.max_total_wal_size: 0
2021/01/28-09:35:58.078252 39b4f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:58.078254 39b4f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:58.078255 39b4f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:58.078257 39b4f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:58.078259 39b4f40                          Options.max_open_files: 200
2021/01/28-09:35:58.078260 39b4f40                          Options.bytes_per_sync: 0
2021/01/28-09:35:58.078262 39b4f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:58.078263 39b4f40       Options.compaction_readahead_size: 0
2021/01/28-09:35:58.078265 39b4f40 Compression algorithms supported:
2021/01/28-09:35:58.078267 39b4f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:58.078269 39b4f40 	kZSTD supported: 0
2021/01/28-09:35:58.078271 39b4f40 	kXpressCompression supported: 0
2021/01/28-09:35:58.078273 39b4f40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:58.078274 39b4f40 	kLZ4Compression supported: 0
2021/01/28-09:35:58.078276 39b4f40 	kBZip2Compression supported: 0
2021/01/28-09:35:58.078278 39b4f40 	kZlibCompression supported: 0
2021/01/28-09:35:58.078280 39b4f40 	kSnappyCompression supported: 1
2021/01/28-09:35:58.078285 39b4f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:58.078401 39b4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000149
2021/01/28-09:35:58.078440 39b4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:58.078442 39b4f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:58.078444 39b4f40           Options.merge_operator: None
2021/01/28-09:35:58.078445 39b4f40        Options.compaction_filter: None
2021/01/28-09:35:58.078447 39b4f40        Options.compaction_filter_factory: None
2021/01/28-09:35:58.078449 39b4f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:58.078450 39b4f40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:58.078470 39b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f8138)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4487f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:58.078477 39b4f40        Options.write_buffer_size: 67108864
2021/01/28-09:35:58.078479 39b4f40  Options.max_write_buffer_number: 2
2021/01/28-09:35:58.078481 39b4f40          Options.compression: Snappy
2021/01/28-09:35:58.078483 39b4f40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:58.078484 39b4f40       Options.prefix_extractor: nullptr
2021/01/28-09:35:58.078486 39b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:58.078488 39b4f40             Options.num_levels: 7
2021/01/28-09:35:58.078489 39b4f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:58.078491 39b4f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:58.078492 39b4f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:58.078494 39b4f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:58.078496 39b4f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:58.078497 39b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.078499 39b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.078501 39b4f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:58.078502 39b4f40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:58.078504 39b4f40                  Options.compression_opts.level: 32767
2021/01/28-09:35:58.078506 39b4f40               Options.compression_opts.strategy: 0
2021/01/28-09:35:58.078507 39b4f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.078509 39b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.078510 39b4f40                  Options.compression_opts.enabled: false
2021/01/28-09:35:58.078512 39b4f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:58.078514 39b4f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:58.078515 39b4f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:58.078517 39b4f40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:58.078518 39b4f40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:58.078520 39b4f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:58.078522 39b4f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:58.078523 39b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:58.078526 39b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:58.078528 39b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:58.078529 39b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:58.078531 39b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:58.078533 39b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:58.078534 39b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:58.078536 39b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:58.078537 39b4f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:58.078539 39b4f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:58.078541 39b4f40                        Options.arena_block_size: 8388608
2021/01/28-09:35:58.078542 39b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:58.078544 39b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:58.078549 39b4f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:58.078551 39b4f40                Options.disable_auto_compactions: 0
2021/01/28-09:35:58.078553 39b4f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:58.078554 39b4f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:58.078556 39b4f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:58.078558 39b4f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:58.078559 39b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:58.078561 39b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:58.078563 39b4f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:58.078564 39b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:58.078566 39b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:58.078568 39b4f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:58.078569 39b4f40                   Options.table_properties_collectors: 
2021/01/28-09:35:58.078571 39b4f40                   Options.inplace_update_support: 0
2021/01/28-09:35:58.078572 39b4f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:58.078574 39b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:58.078576 39b4f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:58.078577 39b4f40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:58.078579 39b4f40                           Options.bloom_locality: 0
2021/01/28-09:35:58.078581 39b4f40                    Options.max_successive_merges: 0
2021/01/28-09:35:58.078582 39b4f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:58.078584 39b4f40                Options.paranoid_file_checks: 0
2021/01/28-09:35:58.078585 39b4f40                Options.force_consistency_checks: 0
2021/01/28-09:35:58.078587 39b4f40                Options.report_bg_io_stats: 0
2021/01/28-09:35:58.078589 39b4f40                               Options.ttl: 0
2021/01/28-09:35:58.082483 39b4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:58.082496 39b4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 148
2021/01/28-09:35:58.082576 39b4f40 EVENT_LOG_v1 {"time_micros": 1611826558082572, "job": 1, "event": "recovery_started", "log_files": [150]}
2021/01/28-09:35:58.082579 39b4f40 [db/db_impl_open.cc:583] Recovering log #150 mode 2
2021/01/28-09:35:58.082690 39b4f40 [db/version_set.cc:3034] Creating manifest 152
2021/01/28-09:35:58.086989 39b4f40 EVENT_LOG_v1 {"time_micros": 1611826558086986, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:58.093633 39b4f40 DB pointer 0x4420000
