2021/01/26-09:05:12.875667 3d18f40 RocksDB version: 6.0.2
2021/01/26-09:05:12.875701 3d18f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:05:12.875703 3d18f40 Compile date Aug 14 2020
2021/01/26-09:05:12.875705 3d18f40 DB SUMMARY
2021/01/26-09:05:12.875726 3d18f40 CURRENT file:  CURRENT
2021/01/26-09:05:12.875728 3d18f40 IDENTITY file:  IDENTITY
2021/01/26-09:05:12.875731 3d18f40 MANIFEST file:  MANIFEST-000011 size: 145 Bytes
2021/01/26-09:05:12.875733 3d18f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:05:12.875735 3d18f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000012.log size: 0 ; 
2021/01/26-09:05:12.875737 3d18f40                         Options.error_if_exists: 0
2021/01/26-09:05:12.875739 3d18f40                       Options.create_if_missing: 1
2021/01/26-09:05:12.875741 3d18f40                         Options.paranoid_checks: 1
2021/01/26-09:05:12.875742 3d18f40                                     Options.env: 0x21d3400
2021/01/26-09:05:12.875744 3d18f40                                Options.info_log: 0x492d220
2021/01/26-09:05:12.875746 3d18f40                Options.max_file_opening_threads: 16
2021/01/26-09:05:12.875747 3d18f40                              Options.statistics: (nil)
2021/01/26-09:05:12.875749 3d18f40                               Options.use_fsync: 0
2021/01/26-09:05:12.875751 3d18f40                       Options.max_log_file_size: 0
2021/01/26-09:05:12.875752 3d18f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:05:12.875754 3d18f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:05:12.875756 3d18f40                       Options.keep_log_file_num: 1000
2021/01/26-09:05:12.875757 3d18f40                    Options.recycle_log_file_num: 0
2021/01/26-09:05:12.875759 3d18f40                         Options.allow_fallocate: 1
2021/01/26-09:05:12.875761 3d18f40                        Options.allow_mmap_reads: 0
2021/01/26-09:05:12.875762 3d18f40                       Options.allow_mmap_writes: 0
2021/01/26-09:05:12.875764 3d18f40                        Options.use_direct_reads: 0
2021/01/26-09:05:12.875765 3d18f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:05:12.875767 3d18f40          Options.create_missing_column_families: 0
2021/01/26-09:05:12.875769 3d18f40                              Options.db_log_dir: 
2021/01/26-09:05:12.875770 3d18f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:05:12.875772 3d18f40                Options.table_cache_numshardbits: 6
2021/01/26-09:05:12.875773 3d18f40                      Options.max_subcompactions: 1
2021/01/26-09:05:12.875775 3d18f40                  Options.max_background_flushes: -1
2021/01/26-09:05:12.875777 3d18f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:05:12.875778 3d18f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:05:12.875780 3d18f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:05:12.875782 3d18f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:05:12.875783 3d18f40                   Options.advise_random_on_open: 1
2021/01/26-09:05:12.875785 3d18f40                    Options.db_write_buffer_size: 0
2021/01/26-09:05:12.875786 3d18f40                    Options.write_buffer_manager: 0x4825bc0
2021/01/26-09:05:12.875788 3d18f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:05:12.875790 3d18f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:05:12.875791 3d18f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:05:12.875793 3d18f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:05:12.875794 3d18f40                            Options.rate_limiter: (nil)
2021/01/26-09:05:12.875796 3d18f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:05:12.875798 3d18f40                       Options.wal_recovery_mode: 2
2021/01/26-09:05:12.875800 3d18f40                  Options.enable_thread_tracking: 0
2021/01/26-09:05:12.875801 3d18f40                  Options.enable_pipelined_write: 0
2021/01/26-09:05:12.875813 3d18f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:05:12.875814 3d18f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:05:12.875816 3d18f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:05:12.875818 3d18f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:05:12.875819 3d18f40                               Options.row_cache: None
2021/01/26-09:05:12.875821 3d18f40                              Options.wal_filter: None
2021/01/26-09:05:12.875822 3d18f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:05:12.875824 3d18f40             Options.allow_ingest_behind: 0
2021/01/26-09:05:12.875826 3d18f40             Options.preserve_deletes: 0
2021/01/26-09:05:12.875827 3d18f40             Options.two_write_queues: 0
2021/01/26-09:05:12.875829 3d18f40             Options.manual_wal_flush: 0
2021/01/26-09:05:12.875830 3d18f40             Options.max_background_jobs: 2
2021/01/26-09:05:12.875832 3d18f40             Options.max_background_compactions: -1
2021/01/26-09:05:12.875834 3d18f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:05:12.875835 3d18f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:05:12.875837 3d18f40             Options.delayed_write_rate : 16777216
2021/01/26-09:05:12.875839 3d18f40             Options.max_total_wal_size: 0
2021/01/26-09:05:12.875840 3d18f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:05:12.875842 3d18f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:05:12.875844 3d18f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:05:12.875845 3d18f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:05:12.875847 3d18f40                          Options.max_open_files: 200
2021/01/26-09:05:12.875848 3d18f40                          Options.bytes_per_sync: 0
2021/01/26-09:05:12.875850 3d18f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:05:12.875852 3d18f40       Options.compaction_readahead_size: 0
2021/01/26-09:05:12.875853 3d18f40 Compression algorithms supported:
2021/01/26-09:05:12.875855 3d18f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:05:12.875857 3d18f40 	kZSTD supported: 0
2021/01/26-09:05:12.875859 3d18f40 	kXpressCompression supported: 0
2021/01/26-09:05:12.875860 3d18f40 	kLZ4HCCompression supported: 0
2021/01/26-09:05:12.875862 3d18f40 	kLZ4Compression supported: 0
2021/01/26-09:05:12.875864 3d18f40 	kBZip2Compression supported: 0
2021/01/26-09:05:12.875865 3d18f40 	kZlibCompression supported: 0
2021/01/26-09:05:12.875867 3d18f40 	kSnappyCompression supported: 1
2021/01/26-09:05:12.875872 3d18f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:05:12.875973 3d18f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2021/01/26-09:05:12.876016 3d18f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:05:12.876018 3d18f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:05:12.876020 3d18f40           Options.merge_operator: None
2021/01/26-09:05:12.876022 3d18f40        Options.compaction_filter: None
2021/01/26-09:05:12.876023 3d18f40        Options.compaction_filter_factory: None
2021/01/26-09:05:12.876025 3d18f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:05:12.876027 3d18f40            Options.table_factory: BlockBasedTable
2021/01/26-09:05:12.876043 3d18f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x455cb38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x484ff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:05:12.876055 3d18f40        Options.write_buffer_size: 67108864
2021/01/26-09:05:12.876057 3d18f40  Options.max_write_buffer_number: 2
2021/01/26-09:05:12.876059 3d18f40          Options.compression: Snappy
2021/01/26-09:05:12.876060 3d18f40                  Options.bottommost_compression: Disabled
2021/01/26-09:05:12.876062 3d18f40       Options.prefix_extractor: nullptr
2021/01/26-09:05:12.876063 3d18f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:05:12.876065 3d18f40             Options.num_levels: 7
2021/01/26-09:05:12.876067 3d18f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:05:12.876068 3d18f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:05:12.876070 3d18f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:05:12.876072 3d18f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:05:12.876073 3d18f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:05:12.876075 3d18f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.876077 3d18f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.876078 3d18f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:05:12.876080 3d18f40            Options.compression_opts.window_bits: -14
2021/01/26-09:05:12.876081 3d18f40                  Options.compression_opts.level: 32767
2021/01/26-09:05:12.876083 3d18f40               Options.compression_opts.strategy: 0
2021/01/26-09:05:12.876085 3d18f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.876086 3d18f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.876088 3d18f40                  Options.compression_opts.enabled: false
2021/01/26-09:05:12.876090 3d18f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:05:12.876091 3d18f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:05:12.876093 3d18f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:05:12.876094 3d18f40                   Options.target_file_size_base: 67108864
2021/01/26-09:05:12.876096 3d18f40             Options.target_file_size_multiplier: 1
2021/01/26-09:05:12.876098 3d18f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:05:12.876099 3d18f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:05:12.876101 3d18f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:05:12.876104 3d18f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:05:12.876106 3d18f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:05:12.876107 3d18f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:05:12.876109 3d18f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:05:12.876110 3d18f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:05:12.876112 3d18f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:05:12.876114 3d18f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:05:12.876115 3d18f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:05:12.876117 3d18f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:05:12.876119 3d18f40                        Options.arena_block_size: 8388608
2021/01/26-09:05:12.876120 3d18f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:05:12.876122 3d18f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:05:12.876127 3d18f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:05:12.876129 3d18f40                Options.disable_auto_compactions: 0
2021/01/26-09:05:12.876131 3d18f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:05:12.876133 3d18f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:05:12.876134 3d18f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:05:12.876136 3d18f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:05:12.876138 3d18f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:05:12.876139 3d18f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:05:12.876141 3d18f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:05:12.876143 3d18f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:05:12.876144 3d18f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:05:12.876147 3d18f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:05:12.876149 3d18f40                   Options.table_properties_collectors: 
2021/01/26-09:05:12.876151 3d18f40                   Options.inplace_update_support: 0
2021/01/26-09:05:12.876153 3d18f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:05:12.876155 3d18f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:05:12.876157 3d18f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:05:12.876159 3d18f40   Options.memtable_huge_page_size: 0
2021/01/26-09:05:12.876160 3d18f40                           Options.bloom_locality: 0
2021/01/26-09:05:12.876162 3d18f40                    Options.max_successive_merges: 0
2021/01/26-09:05:12.876164 3d18f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:05:12.876166 3d18f40                Options.paranoid_file_checks: 0
2021/01/26-09:05:12.876168 3d18f40                Options.force_consistency_checks: 0
2021/01/26-09:05:12.876170 3d18f40                Options.report_bg_io_stats: 0
2021/01/26-09:05:12.876172 3d18f40                               Options.ttl: 0
2021/01/26-09:05:12.877184 3d18f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:05:12.877190 3d18f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2021/01/26-09:05:12.877289 3d18f40 EVENT_LOG_v1 {"time_micros": 1611651912877284, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-09:05:12.877297 3d18f40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2021/01/26-09:05:12.877368 3d18f40 [db/version_set.cc:3034] Creating manifest 14
2021/01/26-09:05:12.880288 3d18f40 EVENT_LOG_v1 {"time_micros": 1611651912880285, "job": 1, "event": "recovery_finished"}
2021/01/26-09:05:12.885816 3d18f40 DB pointer 0x4766000
