2020/12/18-06:01:36.443111 2244f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.443151 2244f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.443155 2244f40 Compile date Aug 14 2020
2020/12/18-06:01:36.443157 2244f40 DB SUMMARY
2020/12/18-06:01:36.443222 2244f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.443224 2244f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.443229 2244f40 MANIFEST file:  MANIFEST-000321 size: 370 Bytes
2020/12/18-06:01:36.443231 2244f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000325.sst 
2020/12/18-06:01:36.443233 2244f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000322.log size: 0 ; 
2020/12/18-06:01:36.443238 2244f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.443239 2244f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.443241 2244f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.443243 2244f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.443244 2244f40                                Options.info_log: 0x2e6cf00
2020/12/18-06:01:36.443246 2244f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.443248 2244f40                              Options.statistics: (nil)
2020/12/18-06:01:36.443249 2244f40                               Options.use_fsync: 0
2020/12/18-06:01:36.443251 2244f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.443253 2244f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.443254 2244f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.443256 2244f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.443258 2244f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.443259 2244f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.443261 2244f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.443263 2244f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.443264 2244f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.443266 2244f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.443267 2244f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.443269 2244f40                              Options.db_log_dir: 
2020/12/18-06:01:36.443271 2244f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-06:01:36.443272 2244f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.443274 2244f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.443276 2244f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.443277 2244f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.443279 2244f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.443280 2244f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.443282 2244f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.443284 2244f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.443285 2244f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.443287 2244f40                    Options.write_buffer_manager: 0x2e475f0
2020/12/18-06:01:36.443289 2244f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.443290 2244f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.443292 2244f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.443293 2244f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.443295 2244f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.443297 2244f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.443298 2244f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.443300 2244f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.443302 2244f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.443308 2244f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.443310 2244f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.443311 2244f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.443313 2244f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.443315 2244f40                               Options.row_cache: None
2020/12/18-06:01:36.443316 2244f40                              Options.wal_filter: None
2020/12/18-06:01:36.443318 2244f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.443320 2244f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.443321 2244f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.443323 2244f40             Options.two_write_queues: 0
2020/12/18-06:01:36.443324 2244f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.443326 2244f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.443328 2244f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.443329 2244f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.443331 2244f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.443332 2244f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.443334 2244f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.443336 2244f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.443337 2244f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.443339 2244f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.443341 2244f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.443342 2244f40                          Options.max_open_files: 200
2020/12/18-06:01:36.443344 2244f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.443346 2244f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.443347 2244f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.443349 2244f40 Compression algorithms supported:
2020/12/18-06:01:36.443351 2244f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.443353 2244f40 	kZSTD supported: 0
2020/12/18-06:01:36.443354 2244f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.443356 2244f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.443358 2244f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.443360 2244f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.443361 2244f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.443363 2244f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.443368 2244f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.443467 2244f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000321
2020/12/18-06:01:36.443504 2244f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.443506 2244f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.443508 2244f40           Options.merge_operator: None
2020/12/18-06:01:36.443510 2244f40        Options.compaction_filter: None
2020/12/18-06:01:36.443511 2244f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.443513 2244f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.443515 2244f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.443536 2244f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a88b98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d27f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.443547 2244f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.443549 2244f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.443550 2244f40          Options.compression: Snappy
2020/12/18-06:01:36.443552 2244f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.443554 2244f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.443555 2244f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.443557 2244f40             Options.num_levels: 7
2020/12/18-06:01:36.443559 2244f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.443560 2244f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.443562 2244f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.443564 2244f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.443565 2244f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.443567 2244f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.443569 2244f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.443570 2244f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.443572 2244f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.443574 2244f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.443575 2244f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.443577 2244f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.443578 2244f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.443580 2244f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.443582 2244f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.443583 2244f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.443585 2244f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.443601 2244f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.443605 2244f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.443606 2244f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.443608 2244f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.443610 2244f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.443613 2244f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.443614 2244f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.443616 2244f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.443618 2244f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.443619 2244f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.443621 2244f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.443623 2244f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.443624 2244f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.443626 2244f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.443627 2244f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.443629 2244f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.443631 2244f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.443641 2244f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.443642 2244f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.443645 2244f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.443647 2244f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.443648 2244f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.443650 2244f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.443652 2244f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.443653 2244f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.443655 2244f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.443657 2244f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.443658 2244f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.443660 2244f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.443662 2244f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.443663 2244f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.443665 2244f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.443666 2244f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.443668 2244f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.443670 2244f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.443672 2244f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.443673 2244f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.443675 2244f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.443676 2244f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.443678 2244f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.443680 2244f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.443681 2244f40                               Options.ttl: 0
2020/12/18-06:01:36.444810 2244f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 327, last_sequence is 256, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.444816 2244f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 320
2020/12/18-06:01:36.444895 2244f40 EVENT_LOG_v1 {"time_micros": 1608271296444892, "job": 1, "event": "recovery_started", "log_files": [322]}
2020/12/18-06:01:36.444898 2244f40 [db/db_impl_open.cc:583] Recovering log #322 mode 2
2020/12/18-06:01:36.444947 2244f40 [db/version_set.cc:3034] Creating manifest 327
2020/12/18-06:01:36.448798 2244f40 EVENT_LOG_v1 {"time_micros": 1608271296448795, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.455829 2244f40 DB pointer 0x2c92000
