2020/11/24-09:05:19.540629 21ecf40 RocksDB version: 6.0.2
2020/11/24-09:05:19.540660 21ecf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:05:19.540662 21ecf40 Compile date Aug 14 2020
2020/11/24-09:05:19.540664 21ecf40 DB SUMMARY
2020/11/24-09:05:19.540707 21ecf40 CURRENT file:  CURRENT
2020/11/24-09:05:19.540709 21ecf40 IDENTITY file:  IDENTITY
2020/11/24-09:05:19.540713 21ecf40 MANIFEST file:  MANIFEST-000155 size: 194 Bytes
2020/11/24-09:05:19.540715 21ecf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000149.sst 000151.sst 000154.sst 
2020/11/24-09:05:19.540717 21ecf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 343434 ; 
2020/11/24-09:05:19.540720 21ecf40                         Options.error_if_exists: 0
2020/11/24-09:05:19.540722 21ecf40                       Options.create_if_missing: 1
2020/11/24-09:05:19.540723 21ecf40                         Options.paranoid_checks: 1
2020/11/24-09:05:19.540725 21ecf40                                     Options.env: 0x21d3400
2020/11/24-09:05:19.540727 21ecf40                                Options.info_log: 0x35f8be0
2020/11/24-09:05:19.540728 21ecf40                Options.max_file_opening_threads: 16
2020/11/24-09:05:19.540730 21ecf40                              Options.statistics: (nil)
2020/11/24-09:05:19.540732 21ecf40                               Options.use_fsync: 0
2020/11/24-09:05:19.540733 21ecf40                       Options.max_log_file_size: 0
2020/11/24-09:05:19.540735 21ecf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:05:19.540737 21ecf40                   Options.log_file_time_to_roll: 0
2020/11/24-09:05:19.540738 21ecf40                       Options.keep_log_file_num: 1000
2020/11/24-09:05:19.540740 21ecf40                    Options.recycle_log_file_num: 0
2020/11/24-09:05:19.540742 21ecf40                         Options.allow_fallocate: 1
2020/11/24-09:05:19.540743 21ecf40                        Options.allow_mmap_reads: 0
2020/11/24-09:05:19.540745 21ecf40                       Options.allow_mmap_writes: 0
2020/11/24-09:05:19.540746 21ecf40                        Options.use_direct_reads: 0
2020/11/24-09:05:19.540748 21ecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:05:19.540750 21ecf40          Options.create_missing_column_families: 0
2020/11/24-09:05:19.540751 21ecf40                              Options.db_log_dir: 
2020/11/24-09:05:19.540753 21ecf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-09:05:19.540754 21ecf40                Options.table_cache_numshardbits: 6
2020/11/24-09:05:19.540756 21ecf40                      Options.max_subcompactions: 1
2020/11/24-09:05:19.540758 21ecf40                  Options.max_background_flushes: -1
2020/11/24-09:05:19.540759 21ecf40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:05:19.540761 21ecf40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:05:19.540763 21ecf40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:05:19.540764 21ecf40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:05:19.540766 21ecf40                   Options.advise_random_on_open: 1
2020/11/24-09:05:19.540768 21ecf40                    Options.db_write_buffer_size: 0
2020/11/24-09:05:19.540769 21ecf40                    Options.write_buffer_manager: 0x3825aa0
2020/11/24-09:05:19.540771 21ecf40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:05:19.540772 21ecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:05:19.540774 21ecf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:05:19.540776 21ecf40                      Options.use_adaptive_mutex: 0
2020/11/24-09:05:19.540777 21ecf40                            Options.rate_limiter: (nil)
2020/11/24-09:05:19.540779 21ecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:05:19.540781 21ecf40                       Options.wal_recovery_mode: 2
2020/11/24-09:05:19.540782 21ecf40                  Options.enable_thread_tracking: 0
2020/11/24-09:05:19.540789 21ecf40                  Options.enable_pipelined_write: 0
2020/11/24-09:05:19.540791 21ecf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:05:19.540793 21ecf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:05:19.540794 21ecf40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:05:19.540796 21ecf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:05:19.540798 21ecf40                               Options.row_cache: None
2020/11/24-09:05:19.540799 21ecf40                              Options.wal_filter: None
2020/11/24-09:05:19.540801 21ecf40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:05:19.540802 21ecf40             Options.allow_ingest_behind: 0
2020/11/24-09:05:19.540804 21ecf40             Options.preserve_deletes: 0
2020/11/24-09:05:19.540806 21ecf40             Options.two_write_queues: 0
2020/11/24-09:05:19.540807 21ecf40             Options.manual_wal_flush: 0
2020/11/24-09:05:19.540809 21ecf40             Options.max_background_jobs: 2
2020/11/24-09:05:19.540810 21ecf40             Options.max_background_compactions: -1
2020/11/24-09:05:19.540812 21ecf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:05:19.540814 21ecf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:05:19.540815 21ecf40             Options.delayed_write_rate : 16777216
2020/11/24-09:05:19.540817 21ecf40             Options.max_total_wal_size: 0
2020/11/24-09:05:19.540819 21ecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:05:19.540820 21ecf40                   Options.stats_dump_period_sec: 600
2020/11/24-09:05:19.540822 21ecf40                 Options.stats_persist_period_sec: 600
2020/11/24-09:05:19.540823 21ecf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:05:19.540825 21ecf40                          Options.max_open_files: 200
2020/11/24-09:05:19.540827 21ecf40                          Options.bytes_per_sync: 0
2020/11/24-09:05:19.540828 21ecf40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:05:19.540830 21ecf40       Options.compaction_readahead_size: 0
2020/11/24-09:05:19.540831 21ecf40 Compression algorithms supported:
2020/11/24-09:05:19.540833 21ecf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:05:19.540835 21ecf40 	kZSTD supported: 0
2020/11/24-09:05:19.540837 21ecf40 	kXpressCompression supported: 0
2020/11/24-09:05:19.540839 21ecf40 	kLZ4HCCompression supported: 0
2020/11/24-09:05:19.540840 21ecf40 	kLZ4Compression supported: 0
2020/11/24-09:05:19.540842 21ecf40 	kBZip2Compression supported: 0
2020/11/24-09:05:19.540844 21ecf40 	kZlibCompression supported: 0
2020/11/24-09:05:19.540845 21ecf40 	kSnappyCompression supported: 1
2020/11/24-09:05:19.540850 21ecf40 Fast CRC32 supported: Supported on x86
2020/11/24-09:05:19.541118 21ecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000155
2020/11/24-09:05:19.541165 21ecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:05:19.541167 21ecf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:05:19.541169 21ecf40           Options.merge_operator: None
2020/11/24-09:05:19.541171 21ecf40        Options.compaction_filter: None
2020/11/24-09:05:19.541172 21ecf40        Options.compaction_filter_factory: None
2020/11/24-09:05:19.541174 21ecf40         Options.memtable_factory: SkipListFactory
2020/11/24-09:05:19.541176 21ecf40            Options.table_factory: BlockBasedTable
2020/11/24-09:05:19.541197 21ecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a30938)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ccdc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:05:19.541206 21ecf40        Options.write_buffer_size: 67108864
2020/11/24-09:05:19.541208 21ecf40  Options.max_write_buffer_number: 2
2020/11/24-09:05:19.541210 21ecf40          Options.compression: Snappy
2020/11/24-09:05:19.541211 21ecf40                  Options.bottommost_compression: Disabled
2020/11/24-09:05:19.541213 21ecf40       Options.prefix_extractor: nullptr
2020/11/24-09:05:19.541215 21ecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:05:19.541216 21ecf40             Options.num_levels: 7
2020/11/24-09:05:19.541218 21ecf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:05:19.541219 21ecf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:05:19.541221 21ecf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:05:19.541223 21ecf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:05:19.541224 21ecf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:05:19.541226 21ecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.541228 21ecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.541229 21ecf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:05:19.541231 21ecf40            Options.compression_opts.window_bits: -14
2020/11/24-09:05:19.541233 21ecf40                  Options.compression_opts.level: 32767
2020/11/24-09:05:19.541235 21ecf40               Options.compression_opts.strategy: 0
2020/11/24-09:05:19.541236 21ecf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.541238 21ecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.541240 21ecf40                  Options.compression_opts.enabled: false
2020/11/24-09:05:19.541241 21ecf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:05:19.541243 21ecf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:05:19.541245 21ecf40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:05:19.541246 21ecf40                   Options.target_file_size_base: 67108864
2020/11/24-09:05:19.541248 21ecf40             Options.target_file_size_multiplier: 1
2020/11/24-09:05:19.541250 21ecf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:05:19.541251 21ecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:05:19.541253 21ecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:05:19.541256 21ecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:05:19.541258 21ecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:05:19.541261 21ecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:05:19.541263 21ecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:05:19.541265 21ecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:05:19.541266 21ecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:05:19.541268 21ecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:05:19.541269 21ecf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:05:19.541271 21ecf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:05:19.541273 21ecf40                        Options.arena_block_size: 8388608
2020/11/24-09:05:19.541275 21ecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:05:19.541277 21ecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:05:19.541283 21ecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:05:19.541285 21ecf40                Options.disable_auto_compactions: 0
2020/11/24-09:05:19.541287 21ecf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:05:19.541289 21ecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:05:19.541291 21ecf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:05:19.541292 21ecf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:05:19.541294 21ecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:05:19.541295 21ecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:05:19.541297 21ecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:05:19.541299 21ecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:05:19.541300 21ecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:05:19.541302 21ecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:05:19.541304 21ecf40                   Options.table_properties_collectors: 
2020/11/24-09:05:19.541305 21ecf40                   Options.inplace_update_support: 0
2020/11/24-09:05:19.541307 21ecf40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:05:19.541309 21ecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:05:19.541310 21ecf40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:05:19.541312 21ecf40   Options.memtable_huge_page_size: 0
2020/11/24-09:05:19.541314 21ecf40                           Options.bloom_locality: 0
2020/11/24-09:05:19.541315 21ecf40                    Options.max_successive_merges: 0
2020/11/24-09:05:19.541317 21ecf40                Options.optimize_filters_for_hits: 0
2020/11/24-09:05:19.541318 21ecf40                Options.paranoid_file_checks: 0
2020/11/24-09:05:19.541320 21ecf40                Options.force_consistency_checks: 0
2020/11/24-09:05:19.541322 21ecf40                Options.report_bg_io_stats: 0
2020/11/24-09:05:19.541323 21ecf40                               Options.ttl: 0
2020/11/24-09:05:19.542587 21ecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 109, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:05:19.542593 21ecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 154
2020/11/24-09:05:19.542659 21ecf40 EVENT_LOG_v1 {"time_micros": 1606208719542656, "job": 1, "event": "recovery_started", "log_files": [156]}
2020/11/24-09:05:19.542662 21ecf40 [db/db_impl_open.cc:583] Recovering log #156 mode 2
2020/11/24-09:05:19.545491 21ecf40 EVENT_LOG_v1 {"time_micros": 1606208719545486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 2307, "table_properties": {"data_size": 1661, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2442, "raw_average_value_size": 2442, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-09:05:19.545515 21ecf40 [db/version_set.cc:3034] Creating manifest 158
2020/11/24-09:05:19.548176 21ecf40 EVENT_LOG_v1 {"time_micros": 1606208719548174, "job": 1, "event": "recovery_finished"}
2020/11/24-09:05:19.552310 21ecf40 DB pointer 0x2c3a000
2020/11/24-09:05:19.552518 7fa51c631700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:05:19.552541 7fa51c631700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_