2020/12/20-12:31:31.183337 4067f40 RocksDB version: 6.0.2
2020/12/20-12:31:31.183388 4067f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:31:31.183392 4067f40 Compile date Aug 14 2020
2020/12/20-12:31:31.183395 4067f40 DB SUMMARY
2020/12/20-12:31:31.183560 4067f40 CURRENT file:  CURRENT
2020/12/20-12:31:31.183564 4067f40 IDENTITY file:  IDENTITY
2020/12/20-12:31:31.183571 4067f40 MANIFEST file:  MANIFEST-000345 size: 199 Bytes
2020/12/20-12:31:31.183574 4067f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000325.sst 000329.sst 000344.sst 
2020/12/20-12:31:31.183577 4067f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000346.log size: 56250 ; 
2020/12/20-12:31:31.183583 4067f40                         Options.error_if_exists: 0
2020/12/20-12:31:31.183585 4067f40                       Options.create_if_missing: 1
2020/12/20-12:31:31.183587 4067f40                         Options.paranoid_checks: 1
2020/12/20-12:31:31.183590 4067f40                                     Options.env: 0x21d3400
2020/12/20-12:31:31.183594 4067f40                                Options.info_log: 0x5544e10
2020/12/20-12:31:31.183596 4067f40                Options.max_file_opening_threads: 16
2020/12/20-12:31:31.183598 4067f40                              Options.statistics: (nil)
2020/12/20-12:31:31.183600 4067f40                               Options.use_fsync: 0
2020/12/20-12:31:31.183602 4067f40                       Options.max_log_file_size: 0
2020/12/20-12:31:31.183604 4067f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:31:31.183607 4067f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:31:31.183609 4067f40                       Options.keep_log_file_num: 1000
2020/12/20-12:31:31.183611 4067f40                    Options.recycle_log_file_num: 0
2020/12/20-12:31:31.183613 4067f40                         Options.allow_fallocate: 1
2020/12/20-12:31:31.183614 4067f40                        Options.allow_mmap_reads: 0
2020/12/20-12:31:31.183616 4067f40                       Options.allow_mmap_writes: 0
2020/12/20-12:31:31.183618 4067f40                        Options.use_direct_reads: 0
2020/12/20-12:31:31.183619 4067f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:31:31.183621 4067f40          Options.create_missing_column_families: 0
2020/12/20-12:31:31.183622 4067f40                              Options.db_log_dir: 
2020/12/20-12:31:31.183624 4067f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:31:31.183626 4067f40                Options.table_cache_numshardbits: 6
2020/12/20-12:31:31.183627 4067f40                      Options.max_subcompactions: 1
2020/12/20-12:31:31.183629 4067f40                  Options.max_background_flushes: -1
2020/12/20-12:31:31.183632 4067f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:31:31.183634 4067f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:31:31.183636 4067f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:31:31.183638 4067f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:31:31.183640 4067f40                   Options.advise_random_on_open: 1
2020/12/20-12:31:31.183642 4067f40                    Options.db_write_buffer_size: 0
2020/12/20-12:31:31.183644 4067f40                    Options.write_buffer_manager: 0x554a330
2020/12/20-12:31:31.183646 4067f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:31:31.183649 4067f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:31:31.183651 4067f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:31:31.183652 4067f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:31:31.183654 4067f40                            Options.rate_limiter: (nil)
2020/12/20-12:31:31.183656 4067f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:31:31.183658 4067f40                       Options.wal_recovery_mode: 2
2020/12/20-12:31:31.183660 4067f40                  Options.enable_thread_tracking: 0
2020/12/20-12:31:31.183678 4067f40                  Options.enable_pipelined_write: 0
2020/12/20-12:31:31.183680 4067f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:31:31.183682 4067f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:31:31.183684 4067f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:31:31.183686 4067f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:31:31.183688 4067f40                               Options.row_cache: None
2020/12/20-12:31:31.183690 4067f40                              Options.wal_filter: None
2020/12/20-12:31:31.183692 4067f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:31:31.183695 4067f40             Options.allow_ingest_behind: 0
2020/12/20-12:31:31.183697 4067f40             Options.preserve_deletes: 0
2020/12/20-12:31:31.183699 4067f40             Options.two_write_queues: 0
2020/12/20-12:31:31.183701 4067f40             Options.manual_wal_flush: 0
2020/12/20-12:31:31.183703 4067f40             Options.max_background_jobs: 2
2020/12/20-12:31:31.183705 4067f40             Options.max_background_compactions: -1
2020/12/20-12:31:31.183707 4067f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:31:31.183709 4067f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:31:31.183711 4067f40             Options.delayed_write_rate : 16777216
2020/12/20-12:31:31.183713 4067f40             Options.max_total_wal_size: 0
2020/12/20-12:31:31.183715 4067f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:31:31.183717 4067f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:31:31.183721 4067f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:31:31.183725 4067f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:31:31.183729 4067f40                          Options.max_open_files: 200
2020/12/20-12:31:31.183733 4067f40                          Options.bytes_per_sync: 0
2020/12/20-12:31:31.183736 4067f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:31:31.183740 4067f40       Options.compaction_readahead_size: 0
2020/12/20-12:31:31.183744 4067f40 Compression algorithms supported:
2020/12/20-12:31:31.183749 4067f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:31:31.183753 4067f40 	kZSTD supported: 0
2020/12/20-12:31:31.183757 4067f40 	kXpressCompression supported: 0
2020/12/20-12:31:31.183761 4067f40 	kLZ4HCCompression supported: 0
2020/12/20-12:31:31.183765 4067f40 	kLZ4Compression supported: 0
2020/12/20-12:31:31.183769 4067f40 	kBZip2Compression supported: 0
2020/12/20-12:31:31.183773 4067f40 	kZlibCompression supported: 0
2020/12/20-12:31:31.183777 4067f40 	kSnappyCompression supported: 1
2020/12/20-12:31:31.183786 4067f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:31:31.184018 4067f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000345
2020/12/20-12:31:31.184078 4067f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:31:31.184081 4067f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:31:31.184083 4067f40           Options.merge_operator: None
2020/12/20-12:31:31.184085 4067f40        Options.compaction_filter: None
2020/12/20-12:31:31.184087 4067f40        Options.compaction_filter_factory: None
2020/12/20-12:31:31.184090 4067f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:31:31.184092 4067f40            Options.table_factory: BlockBasedTable
2020/12/20-12:31:31.184119 4067f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48acdf8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b85d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:31:31.184253 4067f40        Options.write_buffer_size: 67108864
2020/12/20-12:31:31.184258 4067f40  Options.max_write_buffer_number: 2
2020/12/20-12:31:31.184261 4067f40          Options.compression: Snappy
2020/12/20-12:31:31.184264 4067f40                  Options.bottommost_compression: Disabled
2020/12/20-12:31:31.184266 4067f40       Options.prefix_extractor: nullptr
2020/12/20-12:31:31.184269 4067f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:31:31.184271 4067f40             Options.num_levels: 7
2020/12/20-12:31:31.184273 4067f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:31:31.184276 4067f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:31:31.184278 4067f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:31:31.184280 4067f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:31:31.184283 4067f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:31:31.184285 4067f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:31:31.184288 4067f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:31.184290 4067f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:31:31.184293 4067f40            Options.compression_opts.window_bits: -14
2020/12/20-12:31:31.184295 4067f40                  Options.compression_opts.level: 32767
2020/12/20-12:31:31.184297 4067f40               Options.compression_opts.strategy: 0
2020/12/20-12:31:31.184299 4067f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:31:31.184302 4067f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:31.184304 4067f40                  Options.compression_opts.enabled: false
2020/12/20-12:31:31.184306 4067f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:31:31.184309 4067f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:31:31.184311 4067f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:31:31.184313 4067f40                   Options.target_file_size_base: 67108864
2020/12/20-12:31:31.184316 4067f40             Options.target_file_size_multiplier: 1
2020/12/20-12:31:31.184318 4067f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:31:31.184320 4067f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:31:31.184323 4067f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:31:31.184327 4067f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:31:31.184329 4067f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:31:31.184331 4067f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:31:31.184334 4067f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:31:31.184336 4067f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:31:31.184338 4067f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:31:31.184341 4067f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:31:31.184343 4067f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:31:31.184345 4067f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:31:31.184347 4067f40                        Options.arena_block_size: 8388608
2020/12/20-12:31:31.184349 4067f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:31:31.184352 4067f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:31:31.184364 4067f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:31:31.184366 4067f40                Options.disable_auto_compactions: 0
2020/12/20-12:31:31.184370 4067f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:31:31.184373 4067f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:31:31.184375 4067f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:31:31.184377 4067f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:31:31.184380 4067f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:31:31.184382 4067f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:31:31.184384 4067f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:31:31.184387 4067f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:31:31.184390 4067f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:31:31.184392 4067f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:31:31.184394 4067f40                   Options.table_properties_collectors: 
2020/12/20-12:31:31.184397 4067f40                   Options.inplace_update_support: 0
2020/12/20-12:31:31.184399 4067f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:31:31.184401 4067f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:31:31.184404 4067f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:31:31.184406 4067f40   Options.memtable_huge_page_size: 0
2020/12/20-12:31:31.184409 4067f40                           Options.bloom_locality: 0
2020/12/20-12:31:31.184411 4067f40                    Options.max_successive_merges: 0
2020/12/20-12:31:31.184413 4067f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:31:31.184416 4067f40                Options.paranoid_file_checks: 0
2020/12/20-12:31:31.184418 4067f40                Options.force_consistency_checks: 0
2020/12/20-12:31:31.184420 4067f40                Options.report_bg_io_stats: 0
2020/12/20-12:31:31.184422 4067f40                               Options.ttl: 0
2020/12/20-12:31:31.186119 4067f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 277, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:31:31.186129 4067f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 344
2020/12/20-12:31:31.186269 4067f40 EVENT_LOG_v1 {"time_micros": 1608467491186264, "job": 1, "event": "recovery_started", "log_files": [346]}
2020/12/20-12:31:31.186275 4067f40 [db/db_impl_open.cc:583] Recovering log #346 mode 2
2020/12/20-12:31:31.188875 4067f40 EVENT_LOG_v1 {"time_micros": 1608467491188867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 5212, "table_properties": {"data_size": 4566, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12968, "raw_average_value_size": 12968, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:31:31.188921 4067f40 [db/version_set.cc:3034] Creating manifest 348
2020/12/20-12:31:31.195351 4067f40 EVENT_LOG_v1 {"time_micros": 1608467491195347, "job": 1, "event": "recovery_finished"}
2020/12/20-12:31:31.202055 4067f40 DB pointer 0x4ab6000
2020/12/20-12:31:31.202307 7f483f28f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:31:31.202333 7f483f28f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:41:31.202544 7f483f28f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:41:31.202616 7f483f28f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:51:31.202798 7f483f28f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:51:31.202863 7f483f28f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0