2020/12/28-08:38:46.662031 2a9ff40 RocksDB version: 6.0.2
2020/12/28-08:38:46.662076 2a9ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:38:46.662081 2a9ff40 Compile date Aug 14 2020
2020/12/28-08:38:46.662084 2a9ff40 DB SUMMARY
2020/12/28-08:38:46.662245 2a9ff40 CURRENT file:  CURRENT
2020/12/28-08:38:46.662250 2a9ff40 IDENTITY file:  IDENTITY
2020/12/28-08:38:46.662259 2a9ff40 MANIFEST file:  MANIFEST-000598 size: 199 Bytes
2020/12/28-08:38:46.662261 2a9ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-08:38:46.662264 2a9ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000599.log size: 0 ; 
2020/12/28-08:38:46.662273 2a9ff40                         Options.error_if_exists: 0
2020/12/28-08:38:46.662278 2a9ff40                       Options.create_if_missing: 1
2020/12/28-08:38:46.662281 2a9ff40                         Options.paranoid_checks: 1
2020/12/28-08:38:46.662283 2a9ff40                                     Options.env: 0x21d3400
2020/12/28-08:38:46.662285 2a9ff40                                Options.info_log: 0x37d34f0
2020/12/28-08:38:46.662287 2a9ff40                Options.max_file_opening_threads: 16
2020/12/28-08:38:46.662289 2a9ff40                              Options.statistics: (nil)
2020/12/28-08:38:46.662292 2a9ff40                               Options.use_fsync: 0
2020/12/28-08:38:46.662294 2a9ff40                       Options.max_log_file_size: 0
2020/12/28-08:38:46.662296 2a9ff40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:38:46.662298 2a9ff40                   Options.log_file_time_to_roll: 0
2020/12/28-08:38:46.662300 2a9ff40                       Options.keep_log_file_num: 1000
2020/12/28-08:38:46.662303 2a9ff40                    Options.recycle_log_file_num: 0
2020/12/28-08:38:46.662305 2a9ff40                         Options.allow_fallocate: 1
2020/12/28-08:38:46.662308 2a9ff40                        Options.allow_mmap_reads: 0
2020/12/28-08:38:46.662312 2a9ff40                       Options.allow_mmap_writes: 0
2020/12/28-08:38:46.662314 2a9ff40                        Options.use_direct_reads: 0
2020/12/28-08:38:46.662317 2a9ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:38:46.662319 2a9ff40          Options.create_missing_column_families: 0
2020/12/28-08:38:46.662321 2a9ff40                              Options.db_log_dir: 
2020/12/28-08:38:46.662323 2a9ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-08:38:46.662325 2a9ff40                Options.table_cache_numshardbits: 6
2020/12/28-08:38:46.662328 2a9ff40                      Options.max_subcompactions: 1
2020/12/28-08:38:46.662330 2a9ff40                  Options.max_background_flushes: -1
2020/12/28-08:38:46.662332 2a9ff40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:38:46.662334 2a9ff40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:38:46.662336 2a9ff40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:38:46.662339 2a9ff40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:38:46.662342 2a9ff40                   Options.advise_random_on_open: 1
2020/12/28-08:38:46.662346 2a9ff40                    Options.db_write_buffer_size: 0
2020/12/28-08:38:46.662348 2a9ff40                    Options.write_buffer_manager: 0x37ab140
2020/12/28-08:38:46.662350 2a9ff40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:38:46.662353 2a9ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:38:46.662355 2a9ff40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:38:46.662357 2a9ff40                      Options.use_adaptive_mutex: 0
2020/12/28-08:38:46.662359 2a9ff40                            Options.rate_limiter: (nil)
2020/12/28-08:38:46.662362 2a9ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:38:46.662364 2a9ff40                       Options.wal_recovery_mode: 2
2020/12/28-08:38:46.662366 2a9ff40                  Options.enable_thread_tracking: 0
2020/12/28-08:38:46.662384 2a9ff40                  Options.enable_pipelined_write: 0
2020/12/28-08:38:46.662389 2a9ff40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:38:46.662391 2a9ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:38:46.662393 2a9ff40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:38:46.662395 2a9ff40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:38:46.662397 2a9ff40                               Options.row_cache: None
2020/12/28-08:38:46.662399 2a9ff40                              Options.wal_filter: None
2020/12/28-08:38:46.662402 2a9ff40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:38:46.662404 2a9ff40             Options.allow_ingest_behind: 0
2020/12/28-08:38:46.662406 2a9ff40             Options.preserve_deletes: 0
2020/12/28-08:38:46.662409 2a9ff40             Options.two_write_queues: 0
2020/12/28-08:38:46.662413 2a9ff40             Options.manual_wal_flush: 0
2020/12/28-08:38:46.662416 2a9ff40             Options.max_background_jobs: 2
2020/12/28-08:38:46.662418 2a9ff40             Options.max_background_compactions: -1
2020/12/28-08:38:46.662420 2a9ff40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:38:46.662422 2a9ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:38:46.662424 2a9ff40             Options.delayed_write_rate : 16777216
2020/12/28-08:38:46.662427 2a9ff40             Options.max_total_wal_size: 0
2020/12/28-08:38:46.662429 2a9ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:38:46.662431 2a9ff40                   Options.stats_dump_period_sec: 600
2020/12/28-08:38:46.662433 2a9ff40                 Options.stats_persist_period_sec: 600
2020/12/28-08:38:46.662436 2a9ff40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:38:46.662438 2a9ff40                          Options.max_open_files: 200
2020/12/28-08:38:46.662440 2a9ff40                          Options.bytes_per_sync: 0
2020/12/28-08:38:46.662443 2a9ff40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:38:46.662447 2a9ff40       Options.compaction_readahead_size: 0
2020/12/28-08:38:46.662450 2a9ff40 Compression algorithms supported:
2020/12/28-08:38:46.662452 2a9ff40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:38:46.662455 2a9ff40 	kZSTD supported: 0
2020/12/28-08:38:46.662457 2a9ff40 	kXpressCompression supported: 0
2020/12/28-08:38:46.662460 2a9ff40 	kLZ4HCCompression supported: 0
2020/12/28-08:38:46.662462 2a9ff40 	kLZ4Compression supported: 0
2020/12/28-08:38:46.662464 2a9ff40 	kBZip2Compression supported: 0
2020/12/28-08:38:46.662466 2a9ff40 	kZlibCompression supported: 0
2020/12/28-08:38:46.662468 2a9ff40 	kSnappyCompression supported: 1
2020/12/28-08:38:46.662475 2a9ff40 Fast CRC32 supported: Supported on x86
2020/12/28-08:38:46.662640 2a9ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000598
2020/12/28-08:38:46.662716 2a9ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:38:46.662720 2a9ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:38:46.662723 2a9ff40           Options.merge_operator: None
2020/12/28-08:38:46.662725 2a9ff40        Options.compaction_filter: None
2020/12/28-08:38:46.662727 2a9ff40        Options.compaction_filter_factory: None
2020/12/28-08:38:46.662729 2a9ff40         Options.memtable_factory: SkipListFactory
2020/12/28-08:38:46.662732 2a9ff40            Options.table_factory: BlockBasedTable
2020/12/28-08:38:46.662758 2a9ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e4d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35aff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:38:46.662776 2a9ff40        Options.write_buffer_size: 67108864
2020/12/28-08:38:46.662780 2a9ff40  Options.max_write_buffer_number: 2
2020/12/28-08:38:46.662783 2a9ff40          Options.compression: Snappy
2020/12/28-08:38:46.662785 2a9ff40                  Options.bottommost_compression: Disabled
2020/12/28-08:38:46.662787 2a9ff40       Options.prefix_extractor: nullptr
2020/12/28-08:38:46.662789 2a9ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:38:46.662791 2a9ff40             Options.num_levels: 7
2020/12/28-08:38:46.662793 2a9ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:38:46.662796 2a9ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:38:46.662798 2a9ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:38:46.662800 2a9ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:38:46.662803 2a9ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:38:46.662806 2a9ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.662810 2a9ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.662812 2a9ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:38:46.662815 2a9ff40            Options.compression_opts.window_bits: -14
2020/12/28-08:38:46.662817 2a9ff40                  Options.compression_opts.level: 32767
2020/12/28-08:38:46.662819 2a9ff40               Options.compression_opts.strategy: 0
2020/12/28-08:38:46.662821 2a9ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.662823 2a9ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.662825 2a9ff40                  Options.compression_opts.enabled: false
2020/12/28-08:38:46.662828 2a9ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:38:46.662830 2a9ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:38:46.662832 2a9ff40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:38:46.662834 2a9ff40                   Options.target_file_size_base: 67108864
2020/12/28-08:38:46.662836 2a9ff40             Options.target_file_size_multiplier: 1
2020/12/28-08:38:46.662840 2a9ff40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:38:46.662844 2a9ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:38:46.662846 2a9ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:38:46.662850 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:38:46.662852 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:38:46.662854 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:38:46.662856 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:38:46.662859 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:38:46.662861 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:38:46.662863 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:38:46.662865 2a9ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:38:46.662868 2a9ff40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:38:46.662870 2a9ff40                        Options.arena_block_size: 8388608
2020/12/28-08:38:46.662873 2a9ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:38:46.662877 2a9ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:38:46.662889 2a9ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:38:46.662892 2a9ff40                Options.disable_auto_compactions: 0
2020/12/28-08:38:46.662895 2a9ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:38:46.662897 2a9ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:38:46.662900 2a9ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:38:46.662902 2a9ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:38:46.662904 2a9ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:38:46.662908 2a9ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:38:46.662912 2a9ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:38:46.662915 2a9ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:38:46.662917 2a9ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:38:46.662920 2a9ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:38:46.662922 2a9ff40                   Options.table_properties_collectors: 
2020/12/28-08:38:46.662924 2a9ff40                   Options.inplace_update_support: 0
2020/12/28-08:38:46.662926 2a9ff40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:38:46.662929 2a9ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:38:46.662932 2a9ff40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:38:46.662934 2a9ff40   Options.memtable_huge_page_size: 0
2020/12/28-08:38:46.662936 2a9ff40                           Options.bloom_locality: 0
2020/12/28-08:38:46.662939 2a9ff40                    Options.max_successive_merges: 0
2020/12/28-08:38:46.662944 2a9ff40                Options.optimize_filters_for_hits: 0
2020/12/28-08:38:46.662946 2a9ff40                Options.paranoid_file_checks: 0
2020/12/28-08:38:46.662948 2a9ff40                Options.force_consistency_checks: 0
2020/12/28-08:38:46.662950 2a9ff40                Options.report_bg_io_stats: 0
2020/12/28-08:38:46.662952 2a9ff40                               Options.ttl: 0
2020/12/28-08:38:46.663939 2a9ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000598 succeeded,manifest_file_number is 598, next_file_number is 600, last_sequence is 569, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:38:46.663944 2a9ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 597
2020/12/28-08:38:46.664049 2a9ff40 EVENT_LOG_v1 {"time_micros": 1609144726664047, "job": 1, "event": "recovery_started", "log_files": [599]}
2020/12/28-08:38:46.664052 2a9ff40 [db/db_impl_open.cc:583] Recovering log #599 mode 2
2020/12/28-08:38:46.664098 2a9ff40 [db/version_set.cc:3034] Creating manifest 601
2020/12/28-08:38:46.667610 2a9ff40 EVENT_LOG_v1 {"time_micros": 1609144726667608, "job": 1, "event": "recovery_finished"}
2020/12/28-08:38:46.671843 2a9ff40 DB pointer 0x34ee000
2020/12/28-08:38:46.672084 7f387679c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:38:46.672105 7f387679c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_