2021/01/28-08:52:58.489002 21f9f40 RocksDB version: 6.0.2
2021/01/28-08:52:58.489044 21f9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:52:58.489047 21f9f40 Compile date Aug 14 2020
2021/01/28-08:52:58.489049 21f9f40 DB SUMMARY
2021/01/28-08:52:58.489128 21f9f40 CURRENT file:  CURRENT
2021/01/28-08:52:58.489133 21f9f40 IDENTITY file:  IDENTITY
2021/01/28-08:52:58.489137 21f9f40 MANIFEST file:  MANIFEST-000125 size: 102 Bytes
2021/01/28-08:52:58.489139 21f9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:52:58.489142 21f9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000126.log size: 0 ; 
2021/01/28-08:52:58.489145 21f9f40                         Options.error_if_exists: 0
2021/01/28-08:52:58.489147 21f9f40                       Options.create_if_missing: 1
2021/01/28-08:52:58.489149 21f9f40                         Options.paranoid_checks: 1
2021/01/28-08:52:58.489150 21f9f40                                     Options.env: 0x21d3400
2021/01/28-08:52:58.489152 21f9f40                                Options.info_log: 0x2deec80
2021/01/28-08:52:58.489154 21f9f40                Options.max_file_opening_threads: 16
2021/01/28-08:52:58.489155 21f9f40                              Options.statistics: (nil)
2021/01/28-08:52:58.489157 21f9f40                               Options.use_fsync: 0
2021/01/28-08:52:58.489159 21f9f40                       Options.max_log_file_size: 0
2021/01/28-08:52:58.489160 21f9f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:52:58.489162 21f9f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:52:58.489164 21f9f40                       Options.keep_log_file_num: 1000
2021/01/28-08:52:58.489165 21f9f40                    Options.recycle_log_file_num: 0
2021/01/28-08:52:58.489167 21f9f40                         Options.allow_fallocate: 1
2021/01/28-08:52:58.489169 21f9f40                        Options.allow_mmap_reads: 0
2021/01/28-08:52:58.489170 21f9f40                       Options.allow_mmap_writes: 0
2021/01/28-08:52:58.489172 21f9f40                        Options.use_direct_reads: 0
2021/01/28-08:52:58.489174 21f9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:52:58.489175 21f9f40          Options.create_missing_column_families: 0
2021/01/28-08:52:58.489177 21f9f40                              Options.db_log_dir: 
2021/01/28-08:52:58.489178 21f9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:52:58.489180 21f9f40                Options.table_cache_numshardbits: 6
2021/01/28-08:52:58.489182 21f9f40                      Options.max_subcompactions: 1
2021/01/28-08:52:58.489183 21f9f40                  Options.max_background_flushes: -1
2021/01/28-08:52:58.489185 21f9f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:52:58.489186 21f9f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:52:58.489188 21f9f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:52:58.489190 21f9f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:52:58.489191 21f9f40                   Options.advise_random_on_open: 1
2021/01/28-08:52:58.489193 21f9f40                    Options.db_write_buffer_size: 0
2021/01/28-08:52:58.489194 21f9f40                    Options.write_buffer_manager: 0x2df4480
2021/01/28-08:52:58.489196 21f9f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:52:58.489198 21f9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:52:58.489199 21f9f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:52:58.489201 21f9f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:52:58.489202 21f9f40                            Options.rate_limiter: (nil)
2021/01/28-08:52:58.489204 21f9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:52:58.489206 21f9f40                       Options.wal_recovery_mode: 2
2021/01/28-08:52:58.489207 21f9f40                  Options.enable_thread_tracking: 0
2021/01/28-08:52:58.489209 21f9f40                  Options.enable_pipelined_write: 0
2021/01/28-08:52:58.489227 21f9f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:52:58.489229 21f9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:52:58.489230 21f9f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:52:58.489232 21f9f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:52:58.489234 21f9f40                               Options.row_cache: None
2021/01/28-08:52:58.489235 21f9f40                              Options.wal_filter: None
2021/01/28-08:52:58.489237 21f9f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:52:58.489238 21f9f40             Options.allow_ingest_behind: 0
2021/01/28-08:52:58.489240 21f9f40             Options.preserve_deletes: 0
2021/01/28-08:52:58.489242 21f9f40             Options.two_write_queues: 0
2021/01/28-08:52:58.489243 21f9f40             Options.manual_wal_flush: 0
2021/01/28-08:52:58.489245 21f9f40             Options.max_background_jobs: 2
2021/01/28-08:52:58.489246 21f9f40             Options.max_background_compactions: -1
2021/01/28-08:52:58.489248 21f9f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:52:58.489250 21f9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:52:58.489251 21f9f40             Options.delayed_write_rate : 16777216
2021/01/28-08:52:58.489253 21f9f40             Options.max_total_wal_size: 0
2021/01/28-08:52:58.489254 21f9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:52:58.489256 21f9f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:52:58.489258 21f9f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:52:58.489259 21f9f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:52:58.489261 21f9f40                          Options.max_open_files: 200
2021/01/28-08:52:58.489263 21f9f40                          Options.bytes_per_sync: 0
2021/01/28-08:52:58.489264 21f9f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:52:58.489266 21f9f40       Options.compaction_readahead_size: 0
2021/01/28-08:52:58.489267 21f9f40 Compression algorithms supported:
2021/01/28-08:52:58.489269 21f9f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:52:58.489271 21f9f40 	kZSTD supported: 0
2021/01/28-08:52:58.489273 21f9f40 	kXpressCompression supported: 0
2021/01/28-08:52:58.489275 21f9f40 	kLZ4HCCompression supported: 0
2021/01/28-08:52:58.489276 21f9f40 	kLZ4Compression supported: 0
2021/01/28-08:52:58.489278 21f9f40 	kBZip2Compression supported: 0
2021/01/28-08:52:58.489280 21f9f40 	kZlibCompression supported: 0
2021/01/28-08:52:58.489281 21f9f40 	kSnappyCompression supported: 1
2021/01/28-08:52:58.489286 21f9f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:52:58.489399 21f9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000125
2021/01/28-08:52:58.489447 21f9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:52:58.489449 21f9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:52:58.489451 21f9f40           Options.merge_operator: None
2021/01/28-08:52:58.489452 21f9f40        Options.compaction_filter: None
2021/01/28-08:52:58.489454 21f9f40        Options.compaction_filter_factory: None
2021/01/28-08:52:58.489455 21f9f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:52:58.489457 21f9f40            Options.table_factory: BlockBasedTable
2021/01/28-08:52:58.489475 21f9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a3ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cde090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:52:58.489488 21f9f40        Options.write_buffer_size: 67108864
2021/01/28-08:52:58.489489 21f9f40  Options.max_write_buffer_number: 2
2021/01/28-08:52:58.489491 21f9f40          Options.compression: Snappy
2021/01/28-08:52:58.489493 21f9f40                  Options.bottommost_compression: Disabled
2021/01/28-08:52:58.489495 21f9f40       Options.prefix_extractor: nullptr
2021/01/28-08:52:58.489496 21f9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:52:58.489498 21f9f40             Options.num_levels: 7
2021/01/28-08:52:58.489499 21f9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:52:58.489501 21f9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:52:58.489503 21f9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:52:58.489504 21f9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:52:58.489506 21f9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:52:58.489508 21f9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.489509 21f9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.489511 21f9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:52:58.489513 21f9f40            Options.compression_opts.window_bits: -14
2021/01/28-08:52:58.489514 21f9f40                  Options.compression_opts.level: 32767
2021/01/28-08:52:58.489516 21f9f40               Options.compression_opts.strategy: 0
2021/01/28-08:52:58.489518 21f9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.489519 21f9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.489521 21f9f40                  Options.compression_opts.enabled: false
2021/01/28-08:52:58.489522 21f9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:52:58.489524 21f9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:52:58.489526 21f9f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:52:58.489527 21f9f40                   Options.target_file_size_base: 67108864
2021/01/28-08:52:58.489529 21f9f40             Options.target_file_size_multiplier: 1
2021/01/28-08:52:58.489530 21f9f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:52:58.489532 21f9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:52:58.489534 21f9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:52:58.489536 21f9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:52:58.489538 21f9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:52:58.489540 21f9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:52:58.489541 21f9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:52:58.489543 21f9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:52:58.489545 21f9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:52:58.489546 21f9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:52:58.489548 21f9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:52:58.489549 21f9f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:52:58.489551 21f9f40                        Options.arena_block_size: 8388608
2021/01/28-08:52:58.489553 21f9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:52:58.489554 21f9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:52:58.489559 21f9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:52:58.489561 21f9f40                Options.disable_auto_compactions: 0
2021/01/28-08:52:58.489563 21f9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:52:58.489565 21f9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:52:58.489567 21f9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:52:58.489569 21f9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:52:58.489571 21f9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:52:58.489573 21f9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:52:58.489575 21f9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:52:58.489577 21f9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:52:58.489579 21f9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:52:58.489581 21f9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:52:58.489583 21f9f40                   Options.table_properties_collectors: 
2021/01/28-08:52:58.489584 21f9f40                   Options.inplace_update_support: 0
2021/01/28-08:52:58.489586 21f9f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:52:58.489588 21f9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:52:58.489590 21f9f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:52:58.489592 21f9f40   Options.memtable_huge_page_size: 0
2021/01/28-08:52:58.489594 21f9f40                           Options.bloom_locality: 0
2021/01/28-08:52:58.489596 21f9f40                    Options.max_successive_merges: 0
2021/01/28-08:52:58.489598 21f9f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:52:58.489600 21f9f40                Options.paranoid_file_checks: 0
2021/01/28-08:52:58.489602 21f9f40                Options.force_consistency_checks: 0
2021/01/28-08:52:58.489603 21f9f40                Options.report_bg_io_stats: 0
2021/01/28-08:52:58.489605 21f9f40                               Options.ttl: 0
2021/01/28-08:52:58.490617 21f9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:52:58.490623 21f9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 124
2021/01/28-08:52:58.490685 21f9f40 EVENT_LOG_v1 {"time_micros": 1611823978490682, "job": 1, "event": "recovery_started", "log_files": [126]}
2021/01/28-08:52:58.490689 21f9f40 [db/db_impl_open.cc:583] Recovering log #126 mode 2
2021/01/28-08:52:58.490746 21f9f40 [db/version_set.cc:3034] Creating manifest 128
2021/01/28-08:52:58.494874 21f9f40 EVENT_LOG_v1 {"time_micros": 1611823978494871, "job": 1, "event": "recovery_finished"}
2021/01/28-08:52:58.501251 21f9f40 DB pointer 0x2c4c000
