2020/12/21-09:02:45.461702 336cf40 RocksDB version: 6.0.2
2020/12/21-09:02:45.461770 336cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:02:45.461775 336cf40 Compile date Aug 14 2020
2020/12/21-09:02:45.461777 336cf40 DB SUMMARY
2020/12/21-09:02:45.461880 336cf40 CURRENT file:  CURRENT
2020/12/21-09:02:45.461883 336cf40 IDENTITY file:  IDENTITY
2020/12/21-09:02:45.461889 336cf40 MANIFEST file:  MANIFEST-000437 size: 153 Bytes
2020/12/21-09:02:45.461891 336cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000434.sst 000436.sst 
2020/12/21-09:02:45.461893 336cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000438.log size: 0 ; 
2020/12/21-09:02:45.461898 336cf40                         Options.error_if_exists: 0
2020/12/21-09:02:45.461900 336cf40                       Options.create_if_missing: 1
2020/12/21-09:02:45.461902 336cf40                         Options.paranoid_checks: 1
2020/12/21-09:02:45.461904 336cf40                                     Options.env: 0x21d3400
2020/12/21-09:02:45.461905 336cf40                                Options.info_log: 0x3fed950
2020/12/21-09:02:45.461907 336cf40                Options.max_file_opening_threads: 16
2020/12/21-09:02:45.461909 336cf40                              Options.statistics: (nil)
2020/12/21-09:02:45.461910 336cf40                               Options.use_fsync: 0
2020/12/21-09:02:45.461912 336cf40                       Options.max_log_file_size: 0
2020/12/21-09:02:45.461914 336cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:02:45.461915 336cf40                   Options.log_file_time_to_roll: 0
2020/12/21-09:02:45.461917 336cf40                       Options.keep_log_file_num: 1000
2020/12/21-09:02:45.461919 336cf40                    Options.recycle_log_file_num: 0
2020/12/21-09:02:45.461920 336cf40                         Options.allow_fallocate: 1
2020/12/21-09:02:45.461922 336cf40                        Options.allow_mmap_reads: 0
2020/12/21-09:02:45.461924 336cf40                       Options.allow_mmap_writes: 0
2020/12/21-09:02:45.461925 336cf40                        Options.use_direct_reads: 0
2020/12/21-09:02:45.461927 336cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:02:45.461928 336cf40          Options.create_missing_column_families: 0
2020/12/21-09:02:45.461930 336cf40                              Options.db_log_dir: 
2020/12/21-09:02:45.461932 336cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-09:02:45.461933 336cf40                Options.table_cache_numshardbits: 6
2020/12/21-09:02:45.461935 336cf40                      Options.max_subcompactions: 1
2020/12/21-09:02:45.461937 336cf40                  Options.max_background_flushes: -1
2020/12/21-09:02:45.461938 336cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:02:45.461940 336cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:02:45.461941 336cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:02:45.461943 336cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:02:45.461945 336cf40                   Options.advise_random_on_open: 1
2020/12/21-09:02:45.461946 336cf40                    Options.db_write_buffer_size: 0
2020/12/21-09:02:45.461948 336cf40                    Options.write_buffer_manager: 0x3fc51d0
2020/12/21-09:02:45.461950 336cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:02:45.461951 336cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:02:45.461953 336cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:02:45.461954 336cf40                      Options.use_adaptive_mutex: 0
2020/12/21-09:02:45.461956 336cf40                            Options.rate_limiter: (nil)
2020/12/21-09:02:45.461958 336cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:02:45.461960 336cf40                       Options.wal_recovery_mode: 2
2020/12/21-09:02:45.461961 336cf40                  Options.enable_thread_tracking: 0
2020/12/21-09:02:45.461963 336cf40                  Options.enable_pipelined_write: 0
2020/12/21-09:02:45.461976 336cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:02:45.461977 336cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:02:45.461979 336cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:02:45.461981 336cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:02:45.461982 336cf40                               Options.row_cache: None
2020/12/21-09:02:45.461984 336cf40                              Options.wal_filter: None
2020/12/21-09:02:45.461986 336cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:02:45.461987 336cf40             Options.allow_ingest_behind: 0
2020/12/21-09:02:45.461989 336cf40             Options.preserve_deletes: 0
2020/12/21-09:02:45.461990 336cf40             Options.two_write_queues: 0
2020/12/21-09:02:45.461992 336cf40             Options.manual_wal_flush: 0
2020/12/21-09:02:45.461994 336cf40             Options.max_background_jobs: 2
2020/12/21-09:02:45.461995 336cf40             Options.max_background_compactions: -1
2020/12/21-09:02:45.461997 336cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:02:45.461999 336cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:02:45.462000 336cf40             Options.delayed_write_rate : 16777216
2020/12/21-09:02:45.462002 336cf40             Options.max_total_wal_size: 0
2020/12/21-09:02:45.462003 336cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:02:45.462005 336cf40                   Options.stats_dump_period_sec: 600
2020/12/21-09:02:45.462007 336cf40                 Options.stats_persist_period_sec: 600
2020/12/21-09:02:45.462008 336cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:02:45.462010 336cf40                          Options.max_open_files: 200
2020/12/21-09:02:45.462012 336cf40                          Options.bytes_per_sync: 0
2020/12/21-09:02:45.462013 336cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:02:45.462015 336cf40       Options.compaction_readahead_size: 0
2020/12/21-09:02:45.462016 336cf40 Compression algorithms supported:
2020/12/21-09:02:45.462018 336cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:02:45.462020 336cf40 	kZSTD supported: 0
2020/12/21-09:02:45.462022 336cf40 	kXpressCompression supported: 0
2020/12/21-09:02:45.462024 336cf40 	kLZ4HCCompression supported: 0
2020/12/21-09:02:45.462025 336cf40 	kLZ4Compression supported: 0
2020/12/21-09:02:45.462027 336cf40 	kBZip2Compression supported: 0
2020/12/21-09:02:45.462029 336cf40 	kZlibCompression supported: 0
2020/12/21-09:02:45.462030 336cf40 	kSnappyCompression supported: 1
2020/12/21-09:02:45.462035 336cf40 Fast CRC32 supported: Supported on x86
2020/12/21-09:02:45.462139 336cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000437
2020/12/21-09:02:45.462177 336cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:02:45.462179 336cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:02:45.462181 336cf40           Options.merge_operator: None
2020/12/21-09:02:45.462183 336cf40        Options.compaction_filter: None
2020/12/21-09:02:45.462184 336cf40        Options.compaction_filter_factory: None
2020/12/21-09:02:45.462186 336cf40         Options.memtable_factory: SkipListFactory
2020/12/21-09:02:45.462188 336cf40            Options.table_factory: BlockBasedTable
2020/12/21-09:02:45.462209 336cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bb0d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e4df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:02:45.462217 336cf40        Options.write_buffer_size: 67108864
2020/12/21-09:02:45.462219 336cf40  Options.max_write_buffer_number: 2
2020/12/21-09:02:45.462220 336cf40          Options.compression: Snappy
2020/12/21-09:02:45.462222 336cf40                  Options.bottommost_compression: Disabled
2020/12/21-09:02:45.462224 336cf40       Options.prefix_extractor: nullptr
2020/12/21-09:02:45.462225 336cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:02:45.462227 336cf40             Options.num_levels: 7
2020/12/21-09:02:45.462229 336cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:02:45.462230 336cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:02:45.462232 336cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:02:45.462234 336cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:02:45.462235 336cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:02:45.462237 336cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.462239 336cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.462240 336cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:02:45.462242 336cf40            Options.compression_opts.window_bits: -14
2020/12/21-09:02:45.462255 336cf40                  Options.compression_opts.level: 32767
2020/12/21-09:02:45.462270 336cf40               Options.compression_opts.strategy: 0
2020/12/21-09:02:45.462275 336cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.462277 336cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.462309 336cf40                  Options.compression_opts.enabled: false
2020/12/21-09:02:45.462312 336cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:02:45.462314 336cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:02:45.462316 336cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:02:45.462317 336cf40                   Options.target_file_size_base: 67108864
2020/12/21-09:02:45.462319 336cf40             Options.target_file_size_multiplier: 1
2020/12/21-09:02:45.462321 336cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:02:45.462322 336cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:02:45.462324 336cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:02:45.462327 336cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:02:45.462328 336cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:02:45.462330 336cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:02:45.462332 336cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:02:45.462333 336cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:02:45.462335 336cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:02:45.462337 336cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:02:45.462338 336cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:02:45.462340 336cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:02:45.462342 336cf40                        Options.arena_block_size: 8388608
2020/12/21-09:02:45.462343 336cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:02:45.462345 336cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:02:45.462356 336cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:02:45.462358 336cf40                Options.disable_auto_compactions: 0
2020/12/21-09:02:45.462360 336cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:02:45.462362 336cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:02:45.462364 336cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:02:45.462366 336cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:02:45.462367 336cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:02:45.462369 336cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:02:45.462370 336cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:02:45.462372 336cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:02:45.462374 336cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:02:45.462376 336cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:02:45.462377 336cf40                   Options.table_properties_collectors: 
2020/12/21-09:02:45.462379 336cf40                   Options.inplace_update_support: 0
2020/12/21-09:02:45.462380 336cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:02:45.462382 336cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:02:45.462384 336cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:02:45.462386 336cf40   Options.memtable_huge_page_size: 0
2020/12/21-09:02:45.462387 336cf40                           Options.bloom_locality: 0
2020/12/21-09:02:45.462389 336cf40                    Options.max_successive_merges: 0
2020/12/21-09:02:45.462391 336cf40                Options.optimize_filters_for_hits: 0
2020/12/21-09:02:45.462392 336cf40                Options.paranoid_file_checks: 0
2020/12/21-09:02:45.462394 336cf40                Options.force_consistency_checks: 0
2020/12/21-09:02:45.462395 336cf40                Options.report_bg_io_stats: 0
2020/12/21-09:02:45.462397 336cf40                               Options.ttl: 0
2020/12/21-09:02:45.463298 336cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 399, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:02:45.463304 336cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 432
2020/12/21-09:02:45.463406 336cf40 EVENT_LOG_v1 {"time_micros": 1608541365463403, "job": 1, "event": "recovery_started", "log_files": [438]}
2020/12/21-09:02:45.463409 336cf40 [db/db_impl_open.cc:583] Recovering log #438 mode 2
2020/12/21-09:02:45.463462 336cf40 [db/version_set.cc:3034] Creating manifest 440
2020/12/21-09:02:45.466518 336cf40 EVENT_LOG_v1 {"time_micros": 1608541365466515, "job": 1, "event": "recovery_finished"}
2020/12/21-09:02:45.473233 336cf40 DB pointer 0x3dba000
2020/12/21-09:02:45.473453 7f350ef06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:02:45.473477 7f350ef06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_