2020/11/17-12:12:01.608251 3d46f40 RocksDB version: 6.0.2
2020/11/17-12:12:01.608284 3d46f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:01.608286 3d46f40 Compile date Aug 14 2020
2020/11/17-12:12:01.608288 3d46f40 DB SUMMARY
2020/11/17-12:12:01.608317 3d46f40 CURRENT file:  CURRENT
2020/11/17-12:12:01.608319 3d46f40 IDENTITY file:  IDENTITY
2020/11/17-12:12:01.608322 3d46f40 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2020/11/17-12:12:01.608324 3d46f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:12:01.608326 3d46f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:01.608329 3d46f40                         Options.error_if_exists: 0
2020/11/17-12:12:01.608331 3d46f40                       Options.create_if_missing: 1
2020/11/17-12:12:01.608332 3d46f40                         Options.paranoid_checks: 1
2020/11/17-12:12:01.608334 3d46f40                                     Options.env: 0x21d3400
2020/11/17-12:12:01.608336 3d46f40                                Options.info_log: 0x47ce140
2020/11/17-12:12:01.608337 3d46f40                Options.max_file_opening_threads: 16
2020/11/17-12:12:01.608339 3d46f40                              Options.statistics: (nil)
2020/11/17-12:12:01.608341 3d46f40                               Options.use_fsync: 0
2020/11/17-12:12:01.608343 3d46f40                       Options.max_log_file_size: 0
2020/11/17-12:12:01.608344 3d46f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:01.608346 3d46f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:01.608348 3d46f40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:01.608349 3d46f40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:01.608351 3d46f40                         Options.allow_fallocate: 1
2020/11/17-12:12:01.608353 3d46f40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:01.608354 3d46f40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:01.608356 3d46f40                        Options.use_direct_reads: 0
2020/11/17-12:12:01.608358 3d46f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:01.608359 3d46f40          Options.create_missing_column_families: 0
2020/11/17-12:12:01.608361 3d46f40                              Options.db_log_dir: 
2020/11/17-12:12:01.608363 3d46f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:12:01.608364 3d46f40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:01.608366 3d46f40                      Options.max_subcompactions: 1
2020/11/17-12:12:01.608367 3d46f40                  Options.max_background_flushes: -1
2020/11/17-12:12:01.608369 3d46f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:01.608371 3d46f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:01.608372 3d46f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:01.608374 3d46f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:01.608376 3d46f40                   Options.advise_random_on_open: 1
2020/11/17-12:12:01.608377 3d46f40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:01.608379 3d46f40                    Options.write_buffer_manager: 0x48768a0
2020/11/17-12:12:01.608381 3d46f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:01.608382 3d46f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:01.608384 3d46f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:01.608386 3d46f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:01.608387 3d46f40                            Options.rate_limiter: (nil)
2020/11/17-12:12:01.608389 3d46f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:01.608391 3d46f40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:01.608392 3d46f40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:01.608394 3d46f40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:01.608402 3d46f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:01.608404 3d46f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:01.608405 3d46f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:01.608407 3d46f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:01.608409 3d46f40                               Options.row_cache: None
2020/11/17-12:12:01.608410 3d46f40                              Options.wal_filter: None
2020/11/17-12:12:01.608412 3d46f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:01.608414 3d46f40             Options.allow_ingest_behind: 0
2020/11/17-12:12:01.608415 3d46f40             Options.preserve_deletes: 0
2020/11/17-12:12:01.608417 3d46f40             Options.two_write_queues: 0
2020/11/17-12:12:01.608419 3d46f40             Options.manual_wal_flush: 0
2020/11/17-12:12:01.608420 3d46f40             Options.max_background_jobs: 2
2020/11/17-12:12:01.608422 3d46f40             Options.max_background_compactions: -1
2020/11/17-12:12:01.608423 3d46f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:01.608425 3d46f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:01.608427 3d46f40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:01.608428 3d46f40             Options.max_total_wal_size: 0
2020/11/17-12:12:01.608430 3d46f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:01.608432 3d46f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:01.608433 3d46f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:01.608435 3d46f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:01.608437 3d46f40                          Options.max_open_files: 200
2020/11/17-12:12:01.608438 3d46f40                          Options.bytes_per_sync: 0
2020/11/17-12:12:01.608440 3d46f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:01.608442 3d46f40       Options.compaction_readahead_size: 0
2020/11/17-12:12:01.608443 3d46f40 Compression algorithms supported:
2020/11/17-12:12:01.608445 3d46f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:01.608447 3d46f40 	kZSTD supported: 0
2020/11/17-12:12:01.608449 3d46f40 	kXpressCompression supported: 0
2020/11/17-12:12:01.608451 3d46f40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:01.608452 3d46f40 	kLZ4Compression supported: 0
2020/11/17-12:12:01.608454 3d46f40 	kBZip2Compression supported: 0
2020/11/17-12:12:01.608456 3d46f40 	kZlibCompression supported: 0
2020/11/17-12:12:01.608458 3d46f40 	kSnappyCompression supported: 1
2020/11/17-12:12:01.608462 3d46f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:01.608568 3d46f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:01.608607 3d46f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:01.608609 3d46f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:01.608611 3d46f40           Options.merge_operator: None
2020/11/17-12:12:01.608613 3d46f40        Options.compaction_filter: None
2020/11/17-12:12:01.608614 3d46f40        Options.compaction_filter_factory: None
2020/11/17-12:12:01.608616 3d46f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:01.608618 3d46f40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:01.608639 3d46f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x458afe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45e2a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:01.608646 3d46f40        Options.write_buffer_size: 67108864
2020/11/17-12:12:01.608648 3d46f40  Options.max_write_buffer_number: 2
2020/11/17-12:12:01.608650 3d46f40          Options.compression: Snappy
2020/11/17-12:12:01.608651 3d46f40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:01.608653 3d46f40       Options.prefix_extractor: nullptr
2020/11/17-12:12:01.608655 3d46f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:01.608656 3d46f40             Options.num_levels: 7
2020/11/17-12:12:01.608658 3d46f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:01.608660 3d46f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:01.608661 3d46f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:01.608663 3d46f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:01.608665 3d46f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:01.608667 3d46f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.608668 3d46f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.608670 3d46f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:01.608672 3d46f40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:01.608673 3d46f40                  Options.compression_opts.level: 32767
2020/11/17-12:12:01.608675 3d46f40               Options.compression_opts.strategy: 0
2020/11/17-12:12:01.608677 3d46f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.608678 3d46f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.608680 3d46f40                  Options.compression_opts.enabled: false
2020/11/17-12:12:01.608682 3d46f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:01.608683 3d46f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:01.608685 3d46f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:01.608686 3d46f40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:01.608688 3d46f40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:01.608690 3d46f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:01.608691 3d46f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:01.608693 3d46f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:01.608695 3d46f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:01.608697 3d46f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:01.608699 3d46f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:01.608701 3d46f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:01.608702 3d46f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:01.608704 3d46f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:01.608706 3d46f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:01.608707 3d46f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:01.608709 3d46f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:01.608711 3d46f40                        Options.arena_block_size: 8388608
2020/11/17-12:12:01.608712 3d46f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:01.608714 3d46f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:01.608719 3d46f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:01.608721 3d46f40                Options.disable_auto_compactions: 0
2020/11/17-12:12:01.608723 3d46f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:01.608725 3d46f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:01.608726 3d46f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:01.608728 3d46f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:01.608730 3d46f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:01.608731 3d46f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:01.608733 3d46f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:01.608735 3d46f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:01.608736 3d46f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:01.608738 3d46f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:01.608740 3d46f40                   Options.table_properties_collectors: 
2020/11/17-12:12:01.608741 3d46f40                   Options.inplace_update_support: 0
2020/11/17-12:12:01.608743 3d46f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:01.608745 3d46f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:01.608747 3d46f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:01.608748 3d46f40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:01.608750 3d46f40                           Options.bloom_locality: 0
2020/11/17-12:12:01.608752 3d46f40                    Options.max_successive_merges: 0
2020/11/17-12:12:01.608753 3d46f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:01.608755 3d46f40                Options.paranoid_file_checks: 0
2020/11/17-12:12:01.608756 3d46f40                Options.force_consistency_checks: 0
2020/11/17-12:12:01.608758 3d46f40                Options.report_bg_io_stats: 0
2020/11/17-12:12:01.608760 3d46f40                               Options.ttl: 0
2020/11/17-12:12:01.609603 3d46f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:01.609608 3d46f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:01.609650 3d46f40 EVENT_LOG_v1 {"time_micros": 1605615121609647, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:01.609653 3d46f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:01.609698 3d46f40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:01.612777 3d46f40 EVENT_LOG_v1 {"time_micros": 1605615121612775, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:01.617346 3d46f40 DB pointer 0x4794000
