2020/12/17-08:10:22.951785 2f2cf40 RocksDB version: 6.0.2
2020/12/17-08:10:22.951843 2f2cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:10:22.951846 2f2cf40 Compile date Aug 14 2020
2020/12/17-08:10:22.951891 2f2cf40 DB SUMMARY
2020/12/17-08:10:22.951984 2f2cf40 CURRENT file:  CURRENT
2020/12/17-08:10:22.951987 2f2cf40 IDENTITY file:  IDENTITY
2020/12/17-08:10:22.951996 2f2cf40 MANIFEST file:  MANIFEST-000274 size: 199 Bytes
2020/12/17-08:10:22.951998 2f2cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:10:22.952001 2f2cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000275.log size: 0 ; 
2020/12/17-08:10:22.952007 2f2cf40                         Options.error_if_exists: 0
2020/12/17-08:10:22.952009 2f2cf40                       Options.create_if_missing: 1
2020/12/17-08:10:22.952012 2f2cf40                         Options.paranoid_checks: 1
2020/12/17-08:10:22.952014 2f2cf40                                     Options.env: 0x21d3400
2020/12/17-08:10:22.952016 2f2cf40                                Options.info_log: 0x3b32870
2020/12/17-08:10:22.952018 2f2cf40                Options.max_file_opening_threads: 16
2020/12/17-08:10:22.952020 2f2cf40                              Options.statistics: (nil)
2020/12/17-08:10:22.952022 2f2cf40                               Options.use_fsync: 0
2020/12/17-08:10:22.952024 2f2cf40                       Options.max_log_file_size: 0
2020/12/17-08:10:22.952026 2f2cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:10:22.952029 2f2cf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:10:22.952031 2f2cf40                       Options.keep_log_file_num: 1000
2020/12/17-08:10:22.952033 2f2cf40                    Options.recycle_log_file_num: 0
2020/12/17-08:10:22.952035 2f2cf40                         Options.allow_fallocate: 1
2020/12/17-08:10:22.952037 2f2cf40                        Options.allow_mmap_reads: 0
2020/12/17-08:10:22.952039 2f2cf40                       Options.allow_mmap_writes: 0
2020/12/17-08:10:22.952042 2f2cf40                        Options.use_direct_reads: 0
2020/12/17-08:10:22.952044 2f2cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:10:22.952046 2f2cf40          Options.create_missing_column_families: 0
2020/12/17-08:10:22.952048 2f2cf40                              Options.db_log_dir: 
2020/12/17-08:10:22.952050 2f2cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:10:22.952052 2f2cf40                Options.table_cache_numshardbits: 6
2020/12/17-08:10:22.952055 2f2cf40                      Options.max_subcompactions: 1
2020/12/17-08:10:22.952057 2f2cf40                  Options.max_background_flushes: -1
2020/12/17-08:10:22.952059 2f2cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:10:22.952061 2f2cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:10:22.952063 2f2cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:10:22.952066 2f2cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:10:22.952068 2f2cf40                   Options.advise_random_on_open: 1
2020/12/17-08:10:22.952070 2f2cf40                    Options.db_write_buffer_size: 0
2020/12/17-08:10:22.952072 2f2cf40                    Options.write_buffer_manager: 0x3b38300
2020/12/17-08:10:22.952074 2f2cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:10:22.952076 2f2cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:10:22.952079 2f2cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:10:22.952081 2f2cf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:10:22.952083 2f2cf40                            Options.rate_limiter: (nil)
2020/12/17-08:10:22.952085 2f2cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:10:22.952088 2f2cf40                       Options.wal_recovery_mode: 2
2020/12/17-08:10:22.952090 2f2cf40                  Options.enable_thread_tracking: 0
2020/12/17-08:10:22.952104 2f2cf40                  Options.enable_pipelined_write: 0
2020/12/17-08:10:22.952106 2f2cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:10:22.952108 2f2cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:10:22.952111 2f2cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:10:22.952113 2f2cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:10:22.952115 2f2cf40                               Options.row_cache: None
2020/12/17-08:10:22.952117 2f2cf40                              Options.wal_filter: None
2020/12/17-08:10:22.952119 2f2cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:10:22.952122 2f2cf40             Options.allow_ingest_behind: 0
2020/12/17-08:10:22.952124 2f2cf40             Options.preserve_deletes: 0
2020/12/17-08:10:22.952126 2f2cf40             Options.two_write_queues: 0
2020/12/17-08:10:22.952128 2f2cf40             Options.manual_wal_flush: 0
2020/12/17-08:10:22.952130 2f2cf40             Options.max_background_jobs: 2
2020/12/17-08:10:22.952132 2f2cf40             Options.max_background_compactions: -1
2020/12/17-08:10:22.952134 2f2cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:10:22.952137 2f2cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:10:22.952139 2f2cf40             Options.delayed_write_rate : 16777216
2020/12/17-08:10:22.952141 2f2cf40             Options.max_total_wal_size: 0
2020/12/17-08:10:22.952143 2f2cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:10:22.952145 2f2cf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:10:22.952148 2f2cf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:10:22.952150 2f2cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:10:22.952152 2f2cf40                          Options.max_open_files: 200
2020/12/17-08:10:22.952154 2f2cf40                          Options.bytes_per_sync: 0
2020/12/17-08:10:22.952156 2f2cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:10:22.952158 2f2cf40       Options.compaction_readahead_size: 0
2020/12/17-08:10:22.952160 2f2cf40 Compression algorithms supported:
2020/12/17-08:10:22.952163 2f2cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:10:22.952165 2f2cf40 	kZSTD supported: 0
2020/12/17-08:10:22.952167 2f2cf40 	kXpressCompression supported: 0
2020/12/17-08:10:22.952170 2f2cf40 	kLZ4HCCompression supported: 0
2020/12/17-08:10:22.952172 2f2cf40 	kLZ4Compression supported: 0
2020/12/17-08:10:22.952174 2f2cf40 	kBZip2Compression supported: 0
2020/12/17-08:10:22.952176 2f2cf40 	kZlibCompression supported: 0
2020/12/17-08:10:22.952178 2f2cf40 	kSnappyCompression supported: 1
2020/12/17-08:10:22.952183 2f2cf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:10:22.952359 2f2cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000274
2020/12/17-08:10:22.952427 2f2cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:10:22.952432 2f2cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:10:22.952434 2f2cf40           Options.merge_operator: None
2020/12/17-08:10:22.952436 2f2cf40        Options.compaction_filter: None
2020/12/17-08:10:22.952438 2f2cf40        Options.compaction_filter_factory: None
2020/12/17-08:10:22.952440 2f2cf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:10:22.952443 2f2cf40            Options.table_factory: BlockBasedTable
2020/12/17-08:10:22.952479 2f2cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3770bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a0de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:10:22.952500 2f2cf40        Options.write_buffer_size: 67108864
2020/12/17-08:10:22.952502 2f2cf40  Options.max_write_buffer_number: 2
2020/12/17-08:10:22.952505 2f2cf40          Options.compression: Snappy
2020/12/17-08:10:22.952506 2f2cf40                  Options.bottommost_compression: Disabled
2020/12/17-08:10:22.952508 2f2cf40       Options.prefix_extractor: nullptr
2020/12/17-08:10:22.952510 2f2cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:10:22.952512 2f2cf40             Options.num_levels: 7
2020/12/17-08:10:22.952514 2f2cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:10:22.952516 2f2cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:10:22.952518 2f2cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:10:22.952520 2f2cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:10:22.952522 2f2cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:10:22.952524 2f2cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:10:22.952526 2f2cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:22.952528 2f2cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:10:22.952530 2f2cf40            Options.compression_opts.window_bits: -14
2020/12/17-08:10:22.952532 2f2cf40                  Options.compression_opts.level: 32767
2020/12/17-08:10:22.952534 2f2cf40               Options.compression_opts.strategy: 0
2020/12/17-08:10:22.952536 2f2cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:10:22.952538 2f2cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:22.952540 2f2cf40                  Options.compression_opts.enabled: false
2020/12/17-08:10:22.952542 2f2cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:10:22.952545 2f2cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:10:22.952547 2f2cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:10:22.952549 2f2cf40                   Options.target_file_size_base: 67108864
2020/12/17-08:10:22.952551 2f2cf40             Options.target_file_size_multiplier: 1
2020/12/17-08:10:22.952553 2f2cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:10:22.952555 2f2cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:10:22.952557 2f2cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:10:22.952560 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:10:22.952562 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:10:22.952564 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:10:22.952566 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:10:22.952568 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:10:22.952570 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:10:22.952572 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:10:22.952574 2f2cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:10:22.952576 2f2cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:10:22.952578 2f2cf40                        Options.arena_block_size: 8388608
2020/12/17-08:10:22.952580 2f2cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:10:22.952582 2f2cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:10:22.952591 2f2cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:10:22.952593 2f2cf40                Options.disable_auto_compactions: 0
2020/12/17-08:10:22.952596 2f2cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:10:22.952598 2f2cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:10:22.952600 2f2cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:10:22.952602 2f2cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:10:22.952604 2f2cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:10:22.952607 2f2cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:10:22.952609 2f2cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:10:22.952611 2f2cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:10:22.952613 2f2cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:10:22.952615 2f2cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:10:22.952618 2f2cf40                   Options.table_properties_collectors: 
2020/12/17-08:10:22.952620 2f2cf40                   Options.inplace_update_support: 0
2020/12/17-08:10:22.952622 2f2cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:10:22.952624 2f2cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:10:22.952626 2f2cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:10:22.952631 2f2cf40   Options.memtable_huge_page_size: 0
2020/12/17-08:10:22.952634 2f2cf40                           Options.bloom_locality: 0
2020/12/17-08:10:22.952635 2f2cf40                    Options.max_successive_merges: 0
2020/12/17-08:10:22.952637 2f2cf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:10:22.952639 2f2cf40                Options.paranoid_file_checks: 0
2020/12/17-08:10:22.952640 2f2cf40                Options.force_consistency_checks: 0
2020/12/17-08:10:22.952642 2f2cf40                Options.report_bg_io_stats: 0
2020/12/17-08:10:22.952643 2f2cf40                               Options.ttl: 0
2020/12/17-08:10:22.955587 2f2cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:10:22.955601 2f2cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 273
2020/12/17-08:10:22.955735 2f2cf40 EVENT_LOG_v1 {"time_micros": 1608192622955729, "job": 1, "event": "recovery_started", "log_files": [275]}
2020/12/17-08:10:22.955742 2f2cf40 [db/db_impl_open.cc:583] Recovering log #275 mode 2
2020/12/17-08:10:22.955841 2f2cf40 [db/version_set.cc:3034] Creating manifest 277
2020/12/17-08:10:22.964675 2f2cf40 EVENT_LOG_v1 {"time_micros": 1608192622964666, "job": 1, "event": "recovery_finished"}
2020/12/17-08:10:22.972717 2f2cf40 DB pointer 0x397a000
2020/12/17-08:10:22.973717 7fb687a0e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:10:22.973748 7fb687a0e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_