2021/01/28-12:48:40.217052 2b1ef40 RocksDB version: 6.0.2
2021/01/28-12:48:40.217113 2b1ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:48:40.217117 2b1ef40 Compile date Aug 14 2020
2021/01/28-12:48:40.217120 2b1ef40 DB SUMMARY
2021/01/28-12:48:40.217170 2b1ef40 CURRENT file:  CURRENT
2021/01/28-12:48:40.217172 2b1ef40 IDENTITY file:  IDENTITY
2021/01/28-12:48:40.217176 2b1ef40 MANIFEST file:  MANIFEST-000197 size: 105 Bytes
2021/01/28-12:48:40.217178 2b1ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:48:40.217180 2b1ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000198.log size: 0 ; 
2021/01/28-12:48:40.217183 2b1ef40                         Options.error_if_exists: 0
2021/01/28-12:48:40.217185 2b1ef40                       Options.create_if_missing: 1
2021/01/28-12:48:40.217187 2b1ef40                         Options.paranoid_checks: 1
2021/01/28-12:48:40.217188 2b1ef40                                     Options.env: 0x21d3400
2021/01/28-12:48:40.217190 2b1ef40                                Options.info_log: 0x374d6d0
2021/01/28-12:48:40.217192 2b1ef40                Options.max_file_opening_threads: 16
2021/01/28-12:48:40.217193 2b1ef40                              Options.statistics: (nil)
2021/01/28-12:48:40.217195 2b1ef40                               Options.use_fsync: 0
2021/01/28-12:48:40.217197 2b1ef40                       Options.max_log_file_size: 0
2021/01/28-12:48:40.217198 2b1ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:48:40.217200 2b1ef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:48:40.217202 2b1ef40                       Options.keep_log_file_num: 1000
2021/01/28-12:48:40.217203 2b1ef40                    Options.recycle_log_file_num: 0
2021/01/28-12:48:40.217205 2b1ef40                         Options.allow_fallocate: 1
2021/01/28-12:48:40.217206 2b1ef40                        Options.allow_mmap_reads: 0
2021/01/28-12:48:40.217208 2b1ef40                       Options.allow_mmap_writes: 0
2021/01/28-12:48:40.217210 2b1ef40                        Options.use_direct_reads: 0
2021/01/28-12:48:40.217211 2b1ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:48:40.217213 2b1ef40          Options.create_missing_column_families: 0
2021/01/28-12:48:40.217214 2b1ef40                              Options.db_log_dir: 
2021/01/28-12:48:40.217216 2b1ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:48:40.217218 2b1ef40                Options.table_cache_numshardbits: 6
2021/01/28-12:48:40.217219 2b1ef40                      Options.max_subcompactions: 1
2021/01/28-12:48:40.217221 2b1ef40                  Options.max_background_flushes: -1
2021/01/28-12:48:40.217222 2b1ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:48:40.217224 2b1ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:48:40.217226 2b1ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:48:40.217227 2b1ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:48:40.217229 2b1ef40                   Options.advise_random_on_open: 1
2021/01/28-12:48:40.217230 2b1ef40                    Options.db_write_buffer_size: 0
2021/01/28-12:48:40.217232 2b1ef40                    Options.write_buffer_manager: 0x371fb90
2021/01/28-12:48:40.217234 2b1ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:48:40.217235 2b1ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:48:40.217237 2b1ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:48:40.217238 2b1ef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:48:40.217240 2b1ef40                            Options.rate_limiter: (nil)
2021/01/28-12:48:40.217242 2b1ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:48:40.217243 2b1ef40                       Options.wal_recovery_mode: 2
2021/01/28-12:48:40.217245 2b1ef40                  Options.enable_thread_tracking: 0
2021/01/28-12:48:40.217246 2b1ef40                  Options.enable_pipelined_write: 0
2021/01/28-12:48:40.217254 2b1ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:48:40.217256 2b1ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:48:40.217257 2b1ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:48:40.217259 2b1ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:48:40.217261 2b1ef40                               Options.row_cache: None
2021/01/28-12:48:40.217262 2b1ef40                              Options.wal_filter: None
2021/01/28-12:48:40.217264 2b1ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:48:40.217265 2b1ef40             Options.allow_ingest_behind: 0
2021/01/28-12:48:40.217267 2b1ef40             Options.preserve_deletes: 0
2021/01/28-12:48:40.217269 2b1ef40             Options.two_write_queues: 0
2021/01/28-12:48:40.217270 2b1ef40             Options.manual_wal_flush: 0
2021/01/28-12:48:40.217272 2b1ef40             Options.max_background_jobs: 2
2021/01/28-12:48:40.217273 2b1ef40             Options.max_background_compactions: -1
2021/01/28-12:48:40.217275 2b1ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:48:40.217276 2b1ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:48:40.217278 2b1ef40             Options.delayed_write_rate : 16777216
2021/01/28-12:48:40.217280 2b1ef40             Options.max_total_wal_size: 0
2021/01/28-12:48:40.217281 2b1ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:48:40.217283 2b1ef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:48:40.217285 2b1ef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:48:40.217286 2b1ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:48:40.217288 2b1ef40                          Options.max_open_files: 200
2021/01/28-12:48:40.217289 2b1ef40                          Options.bytes_per_sync: 0
2021/01/28-12:48:40.217291 2b1ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:48:40.217293 2b1ef40       Options.compaction_readahead_size: 0
2021/01/28-12:48:40.217294 2b1ef40 Compression algorithms supported:
2021/01/28-12:48:40.217296 2b1ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:48:40.217298 2b1ef40 	kZSTD supported: 0
2021/01/28-12:48:40.217300 2b1ef40 	kXpressCompression supported: 0
2021/01/28-12:48:40.217301 2b1ef40 	kLZ4HCCompression supported: 0
2021/01/28-12:48:40.217303 2b1ef40 	kLZ4Compression supported: 0
2021/01/28-12:48:40.217305 2b1ef40 	kBZip2Compression supported: 0
2021/01/28-12:48:40.217306 2b1ef40 	kZlibCompression supported: 0
2021/01/28-12:48:40.217308 2b1ef40 	kSnappyCompression supported: 1
2021/01/28-12:48:40.217312 2b1ef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:48:40.217412 2b1ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000197
2021/01/28-12:48:40.217456 2b1ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:48:40.217458 2b1ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:48:40.217460 2b1ef40           Options.merge_operator: None
2021/01/28-12:48:40.217461 2b1ef40        Options.compaction_filter: None
2021/01/28-12:48:40.217463 2b1ef40        Options.compaction_filter_factory: None
2021/01/28-12:48:40.217465 2b1ef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:48:40.217466 2b1ef40            Options.table_factory: BlockBasedTable
2021/01/28-12:48:40.217485 2b1ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33630c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3641e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:48:40.217492 2b1ef40        Options.write_buffer_size: 67108864
2021/01/28-12:48:40.217494 2b1ef40  Options.max_write_buffer_number: 2
2021/01/28-12:48:40.217496 2b1ef40          Options.compression: Snappy
2021/01/28-12:48:40.217498 2b1ef40                  Options.bottommost_compression: Disabled
2021/01/28-12:48:40.217499 2b1ef40       Options.prefix_extractor: nullptr
2021/01/28-12:48:40.217501 2b1ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:48:40.217503 2b1ef40             Options.num_levels: 7
2021/01/28-12:48:40.217504 2b1ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:48:40.217506 2b1ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:48:40.217508 2b1ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:48:40.217509 2b1ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:48:40.217511 2b1ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:48:40.217512 2b1ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:48:40.217514 2b1ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:40.217516 2b1ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:48:40.217517 2b1ef40            Options.compression_opts.window_bits: -14
2021/01/28-12:48:40.217519 2b1ef40                  Options.compression_opts.level: 32767
2021/01/28-12:48:40.217533 2b1ef40               Options.compression_opts.strategy: 0
2021/01/28-12:48:40.217536 2b1ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:48:40.217537 2b1ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:40.217539 2b1ef40                  Options.compression_opts.enabled: false
2021/01/28-12:48:40.217541 2b1ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:48:40.217542 2b1ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:48:40.217544 2b1ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:48:40.217545 2b1ef40                   Options.target_file_size_base: 67108864
2021/01/28-12:48:40.217547 2b1ef40             Options.target_file_size_multiplier: 1
2021/01/28-12:48:40.217549 2b1ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:48:40.217550 2b1ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:48:40.217552 2b1ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:48:40.217555 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:48:40.217556 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:48:40.217558 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:48:40.217560 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:48:40.217561 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:48:40.217563 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:48:40.217564 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:48:40.217566 2b1ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:48:40.217567 2b1ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:48:40.217569 2b1ef40                        Options.arena_block_size: 8388608
2021/01/28-12:48:40.217571 2b1ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:48:40.217572 2b1ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:48:40.217583 2b1ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:48:40.217585 2b1ef40                Options.disable_auto_compactions: 0
2021/01/28-12:48:40.217587 2b1ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:48:40.217590 2b1ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:48:40.217591 2b1ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:48:40.217593 2b1ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:48:40.217594 2b1ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:48:40.217596 2b1ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:48:40.217598 2b1ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:48:40.217599 2b1ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:48:40.217601 2b1ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:48:40.217603 2b1ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:48:40.217604 2b1ef40                   Options.table_properties_collectors: 
2021/01/28-12:48:40.217606 2b1ef40                   Options.inplace_update_support: 0
2021/01/28-12:48:40.217607 2b1ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:48:40.217609 2b1ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:48:40.217611 2b1ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:48:40.217613 2b1ef40   Options.memtable_huge_page_size: 0
2021/01/28-12:48:40.217614 2b1ef40                           Options.bloom_locality: 0
2021/01/28-12:48:40.217616 2b1ef40                    Options.max_successive_merges: 0
2021/01/28-12:48:40.217617 2b1ef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:48:40.217619 2b1ef40                Options.paranoid_file_checks: 0
2021/01/28-12:48:40.217620 2b1ef40                Options.force_consistency_checks: 0
2021/01/28-12:48:40.217622 2b1ef40                Options.report_bg_io_stats: 0
2021/01/28-12:48:40.217624 2b1ef40                               Options.ttl: 0
2021/01/28-12:48:40.218991 2b1ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:48:40.219000 2b1ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 196
2021/01/28-12:48:40.219078 2b1ef40 EVENT_LOG_v1 {"time_micros": 1611838120219075, "job": 1, "event": "recovery_started", "log_files": [198]}
2021/01/28-12:48:40.219084 2b1ef40 [db/db_impl_open.cc:583] Recovering log #198 mode 2
2021/01/28-12:48:40.219173 2b1ef40 [db/version_set.cc:3034] Creating manifest 200
2021/01/28-12:48:40.222398 2b1ef40 EVENT_LOG_v1 {"time_micros": 1611838120222395, "job": 1, "event": "recovery_finished"}
2021/01/28-12:48:40.227674 2b1ef40 DB pointer 0x356c000
