2020/12/15-12:37:19.763413 3450f40 RocksDB version: 6.0.2
2020/12/15-12:37:19.763452 3450f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:37:19.763455 3450f40 Compile date Aug 14 2020
2020/12/15-12:37:19.763457 3450f40 DB SUMMARY
2020/12/15-12:37:19.763514 3450f40 CURRENT file:  CURRENT
2020/12/15-12:37:19.763516 3450f40 IDENTITY file:  IDENTITY
2020/12/15-12:37:19.763520 3450f40 MANIFEST file:  MANIFEST-000234 size: 199 Bytes
2020/12/15-12:37:19.763522 3450f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000202.sst 000221.sst 000233.sst 
2020/12/15-12:37:19.763524 3450f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000235.log size: 0 ; 
2020/12/15-12:37:19.763528 3450f40                         Options.error_if_exists: 0
2020/12/15-12:37:19.763530 3450f40                       Options.create_if_missing: 1
2020/12/15-12:37:19.763532 3450f40                         Options.paranoid_checks: 1
2020/12/15-12:37:19.763533 3450f40                                     Options.env: 0x21d3400
2020/12/15-12:37:19.763535 3450f40                                Options.info_log: 0x4019a40
2020/12/15-12:37:19.763537 3450f40                Options.max_file_opening_threads: 16
2020/12/15-12:37:19.763538 3450f40                              Options.statistics: (nil)
2020/12/15-12:37:19.763540 3450f40                               Options.use_fsync: 0
2020/12/15-12:37:19.763542 3450f40                       Options.max_log_file_size: 0
2020/12/15-12:37:19.763543 3450f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:37:19.763545 3450f40                   Options.log_file_time_to_roll: 0
2020/12/15-12:37:19.763547 3450f40                       Options.keep_log_file_num: 1000
2020/12/15-12:37:19.763548 3450f40                    Options.recycle_log_file_num: 0
2020/12/15-12:37:19.763550 3450f40                         Options.allow_fallocate: 1
2020/12/15-12:37:19.763551 3450f40                        Options.allow_mmap_reads: 0
2020/12/15-12:37:19.763553 3450f40                       Options.allow_mmap_writes: 0
2020/12/15-12:37:19.763555 3450f40                        Options.use_direct_reads: 0
2020/12/15-12:37:19.763556 3450f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:37:19.763558 3450f40          Options.create_missing_column_families: 0
2020/12/15-12:37:19.763560 3450f40                              Options.db_log_dir: 
2020/12/15-12:37:19.763561 3450f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-12:37:19.763563 3450f40                Options.table_cache_numshardbits: 6
2020/12/15-12:37:19.763564 3450f40                      Options.max_subcompactions: 1
2020/12/15-12:37:19.763566 3450f40                  Options.max_background_flushes: -1
2020/12/15-12:37:19.763568 3450f40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:37:19.763569 3450f40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:37:19.763571 3450f40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:37:19.763573 3450f40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:37:19.763574 3450f40                   Options.advise_random_on_open: 1
2020/12/15-12:37:19.763576 3450f40                    Options.db_write_buffer_size: 0
2020/12/15-12:37:19.763577 3450f40                    Options.write_buffer_manager: 0x3fc3d40
2020/12/15-12:37:19.763579 3450f40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:37:19.763581 3450f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:37:19.763582 3450f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:37:19.763584 3450f40                      Options.use_adaptive_mutex: 0
2020/12/15-12:37:19.763586 3450f40                            Options.rate_limiter: (nil)
2020/12/15-12:37:19.763588 3450f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:37:19.763589 3450f40                       Options.wal_recovery_mode: 2
2020/12/15-12:37:19.763591 3450f40                  Options.enable_thread_tracking: 0
2020/12/15-12:37:19.763600 3450f40                  Options.enable_pipelined_write: 0
2020/12/15-12:37:19.763602 3450f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:37:19.763604 3450f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:37:19.763605 3450f40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:37:19.763607 3450f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:37:19.763609 3450f40                               Options.row_cache: None
2020/12/15-12:37:19.763610 3450f40                              Options.wal_filter: None
2020/12/15-12:37:19.763612 3450f40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:37:19.763613 3450f40             Options.allow_ingest_behind: 0
2020/12/15-12:37:19.763615 3450f40             Options.preserve_deletes: 0
2020/12/15-12:37:19.763617 3450f40             Options.two_write_queues: 0
2020/12/15-12:37:19.763618 3450f40             Options.manual_wal_flush: 0
2020/12/15-12:37:19.763620 3450f40             Options.max_background_jobs: 2
2020/12/15-12:37:19.763621 3450f40             Options.max_background_compactions: -1
2020/12/15-12:37:19.763623 3450f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:37:19.763625 3450f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:37:19.763626 3450f40             Options.delayed_write_rate : 16777216
2020/12/15-12:37:19.763628 3450f40             Options.max_total_wal_size: 0
2020/12/15-12:37:19.763630 3450f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:37:19.763631 3450f40                   Options.stats_dump_period_sec: 600
2020/12/15-12:37:19.763633 3450f40                 Options.stats_persist_period_sec: 600
2020/12/15-12:37:19.763635 3450f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:37:19.763636 3450f40                          Options.max_open_files: 200
2020/12/15-12:37:19.763638 3450f40                          Options.bytes_per_sync: 0
2020/12/15-12:37:19.763639 3450f40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:37:19.763641 3450f40       Options.compaction_readahead_size: 0
2020/12/15-12:37:19.763643 3450f40 Compression algorithms supported:
2020/12/15-12:37:19.763645 3450f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:37:19.763647 3450f40 	kZSTD supported: 0
2020/12/15-12:37:19.763648 3450f40 	kXpressCompression supported: 0
2020/12/15-12:37:19.763650 3450f40 	kLZ4HCCompression supported: 0
2020/12/15-12:37:19.763652 3450f40 	kLZ4Compression supported: 0
2020/12/15-12:37:19.763653 3450f40 	kBZip2Compression supported: 0
2020/12/15-12:37:19.763655 3450f40 	kZlibCompression supported: 0
2020/12/15-12:37:19.763657 3450f40 	kSnappyCompression supported: 1
2020/12/15-12:37:19.763661 3450f40 Fast CRC32 supported: Supported on x86
2020/12/15-12:37:19.763779 3450f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000234
2020/12/15-12:37:19.763820 3450f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:37:19.763822 3450f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:37:19.763824 3450f40           Options.merge_operator: None
2020/12/15-12:37:19.763826 3450f40        Options.compaction_filter: None
2020/12/15-12:37:19.763827 3450f40        Options.compaction_filter_factory: None
2020/12/15-12:37:19.763829 3450f40         Options.memtable_factory: SkipListFactory
2020/12/15-12:37:19.763831 3450f40            Options.table_factory: BlockBasedTable
2020/12/15-12:37:19.763848 3450f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c951e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cec590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:37:19.763886 3450f40        Options.write_buffer_size: 67108864
2020/12/15-12:37:19.763891 3450f40  Options.max_write_buffer_number: 2
2020/12/15-12:37:19.763893 3450f40          Options.compression: Snappy
2020/12/15-12:37:19.763894 3450f40                  Options.bottommost_compression: Disabled
2020/12/15-12:37:19.763896 3450f40       Options.prefix_extractor: nullptr
2020/12/15-12:37:19.763898 3450f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:37:19.763899 3450f40             Options.num_levels: 7
2020/12/15-12:37:19.763901 3450f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:37:19.763902 3450f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:37:19.763904 3450f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:37:19.763906 3450f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:37:19.763907 3450f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:37:19.763909 3450f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.763911 3450f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.763912 3450f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:37:19.763914 3450f40            Options.compression_opts.window_bits: -14
2020/12/15-12:37:19.763916 3450f40                  Options.compression_opts.level: 32767
2020/12/15-12:37:19.763917 3450f40               Options.compression_opts.strategy: 0
2020/12/15-12:37:19.763919 3450f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.763920 3450f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.763922 3450f40                  Options.compression_opts.enabled: false
2020/12/15-12:37:19.763924 3450f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:37:19.763925 3450f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:37:19.763927 3450f40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:37:19.763928 3450f40                   Options.target_file_size_base: 67108864
2020/12/15-12:37:19.763930 3450f40             Options.target_file_size_multiplier: 1
2020/12/15-12:37:19.763932 3450f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:37:19.763933 3450f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:37:19.763935 3450f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:37:19.763938 3450f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:37:19.763939 3450f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:37:19.763941 3450f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:37:19.763943 3450f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:37:19.763944 3450f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:37:19.763946 3450f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:37:19.763947 3450f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:37:19.763949 3450f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:37:19.763951 3450f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:37:19.763952 3450f40                        Options.arena_block_size: 8388608
2020/12/15-12:37:19.763954 3450f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:37:19.763955 3450f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:37:19.763964 3450f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:37:19.763966 3450f40                Options.disable_auto_compactions: 0
2020/12/15-12:37:19.763968 3450f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:37:19.763970 3450f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:37:19.763972 3450f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:37:19.763973 3450f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:37:19.763975 3450f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:37:19.763977 3450f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:37:19.763978 3450f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:37:19.763980 3450f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:37:19.763982 3450f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:37:19.763983 3450f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:37:19.763985 3450f40                   Options.table_properties_collectors: 
2020/12/15-12:37:19.763986 3450f40                   Options.inplace_update_support: 0
2020/12/15-12:37:19.763988 3450f40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:37:19.763990 3450f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:37:19.763991 3450f40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:37:19.763993 3450f40   Options.memtable_huge_page_size: 0
2020/12/15-12:37:19.763995 3450f40                           Options.bloom_locality: 0
2020/12/15-12:37:19.763996 3450f40                    Options.max_successive_merges: 0
2020/12/15-12:37:19.763998 3450f40                Options.optimize_filters_for_hits: 0
2020/12/15-12:37:19.763999 3450f40                Options.paranoid_file_checks: 0
2020/12/15-12:37:19.764001 3450f40                Options.force_consistency_checks: 0
2020/12/15-12:37:19.764003 3450f40                Options.report_bg_io_stats: 0
2020/12/15-12:37:19.764004 3450f40                               Options.ttl: 0
2020/12/15-12:37:19.766352 3450f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 179, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:37:19.766361 3450f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 233
2020/12/15-12:37:19.766456 3450f40 EVENT_LOG_v1 {"time_micros": 1608035839766453, "job": 1, "event": "recovery_started", "log_files": [235]}
2020/12/15-12:37:19.766460 3450f40 [db/db_impl_open.cc:583] Recovering log #235 mode 2
2020/12/15-12:37:19.766523 3450f40 [db/version_set.cc:3034] Creating manifest 237
2020/12/15-12:37:19.776517 3450f40 EVENT_LOG_v1 {"time_micros": 1608035839776514, "job": 1, "event": "recovery_finished"}
2020/12/15-12:37:19.783263 3450f40 DB pointer 0x42a2000
2020/12/15-12:37:19.783575 7fb047ca9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:37:19.783609 7fb047ca9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:47:19.783812 7fb047ca9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:47:19.783878 7fb047ca9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:57:19.784074 7fb047ca9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:57:19.784167 7fb047ca9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:07:19.784354 7fb047ca9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:07:19.784695 7fb047ca9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:17:19.784887 7fb047ca9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:17:19.784965 7fb047ca9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop