2021/01/27-10:00:05.952195 2c82f40 RocksDB version: 6.0.2
2021/01/27-10:00:05.952224 2c82f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:00:05.952226 2c82f40 Compile date Aug 14 2020
2021/01/27-10:00:05.952229 2c82f40 DB SUMMARY
2021/01/27-10:00:05.952264 2c82f40 CURRENT file:  CURRENT
2021/01/27-10:00:05.952266 2c82f40 IDENTITY file:  IDENTITY
2021/01/27-10:00:05.952269 2c82f40 MANIFEST file:  MANIFEST-000080 size: 317 Bytes
2021/01/27-10:00:05.952272 2c82f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-10:00:05.952274 2c82f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 0 ; 
2021/01/27-10:00:05.952278 2c82f40                         Options.error_if_exists: 0
2021/01/27-10:00:05.952280 2c82f40                       Options.create_if_missing: 1
2021/01/27-10:00:05.952282 2c82f40                         Options.paranoid_checks: 1
2021/01/27-10:00:05.952283 2c82f40                                     Options.env: 0x21d3400
2021/01/27-10:00:05.952285 2c82f40                                Options.info_log: 0x38a85a0
2021/01/27-10:00:05.952287 2c82f40                Options.max_file_opening_threads: 16
2021/01/27-10:00:05.952288 2c82f40                              Options.statistics: (nil)
2021/01/27-10:00:05.952291 2c82f40                               Options.use_fsync: 0
2021/01/27-10:00:05.952293 2c82f40                       Options.max_log_file_size: 0
2021/01/27-10:00:05.952295 2c82f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:00:05.952297 2c82f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:00:05.952299 2c82f40                       Options.keep_log_file_num: 1000
2021/01/27-10:00:05.952301 2c82f40                    Options.recycle_log_file_num: 0
2021/01/27-10:00:05.952302 2c82f40                         Options.allow_fallocate: 1
2021/01/27-10:00:05.952304 2c82f40                        Options.allow_mmap_reads: 0
2021/01/27-10:00:05.952305 2c82f40                       Options.allow_mmap_writes: 0
2021/01/27-10:00:05.952307 2c82f40                        Options.use_direct_reads: 0
2021/01/27-10:00:05.952309 2c82f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:00:05.952310 2c82f40          Options.create_missing_column_families: 0
2021/01/27-10:00:05.952312 2c82f40                              Options.db_log_dir: 
2021/01/27-10:00:05.952313 2c82f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-10:00:05.952315 2c82f40                Options.table_cache_numshardbits: 6
2021/01/27-10:00:05.952317 2c82f40                      Options.max_subcompactions: 1
2021/01/27-10:00:05.952318 2c82f40                  Options.max_background_flushes: -1
2021/01/27-10:00:05.952320 2c82f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:00:05.952321 2c82f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:00:05.952323 2c82f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:00:05.952325 2c82f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:00:05.952326 2c82f40                   Options.advise_random_on_open: 1
2021/01/27-10:00:05.952328 2c82f40                    Options.db_write_buffer_size: 0
2021/01/27-10:00:05.952329 2c82f40                    Options.write_buffer_manager: 0x38a05a0
2021/01/27-10:00:05.952331 2c82f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:00:05.952333 2c82f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:00:05.952334 2c82f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:00:05.952336 2c82f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:00:05.952337 2c82f40                            Options.rate_limiter: (nil)
2021/01/27-10:00:05.952339 2c82f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:00:05.952341 2c82f40                       Options.wal_recovery_mode: 2
2021/01/27-10:00:05.952342 2c82f40                  Options.enable_thread_tracking: 0
2021/01/27-10:00:05.952351 2c82f40                  Options.enable_pipelined_write: 0
2021/01/27-10:00:05.952352 2c82f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:00:05.952354 2c82f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:00:05.952357 2c82f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:00:05.952359 2c82f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:00:05.952361 2c82f40                               Options.row_cache: None
2021/01/27-10:00:05.952363 2c82f40                              Options.wal_filter: None
2021/01/27-10:00:05.952379 2c82f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:00:05.952384 2c82f40             Options.allow_ingest_behind: 0
2021/01/27-10:00:05.952386 2c82f40             Options.preserve_deletes: 0
2021/01/27-10:00:05.952387 2c82f40             Options.two_write_queues: 0
2021/01/27-10:00:05.952389 2c82f40             Options.manual_wal_flush: 0
2021/01/27-10:00:05.952390 2c82f40             Options.max_background_jobs: 2
2021/01/27-10:00:05.952392 2c82f40             Options.max_background_compactions: -1
2021/01/27-10:00:05.952394 2c82f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:00:05.952395 2c82f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:00:05.952397 2c82f40             Options.delayed_write_rate : 16777216
2021/01/27-10:00:05.952398 2c82f40             Options.max_total_wal_size: 0
2021/01/27-10:00:05.952400 2c82f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:00:05.952402 2c82f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:00:05.952403 2c82f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:00:05.952405 2c82f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:00:05.952407 2c82f40                          Options.max_open_files: 200
2021/01/27-10:00:05.952408 2c82f40                          Options.bytes_per_sync: 0
2021/01/27-10:00:05.952410 2c82f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:00:05.952411 2c82f40       Options.compaction_readahead_size: 0
2021/01/27-10:00:05.952413 2c82f40 Compression algorithms supported:
2021/01/27-10:00:05.952415 2c82f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:00:05.952417 2c82f40 	kZSTD supported: 0
2021/01/27-10:00:05.952418 2c82f40 	kXpressCompression supported: 0
2021/01/27-10:00:05.952420 2c82f40 	kLZ4HCCompression supported: 0
2021/01/27-10:00:05.952422 2c82f40 	kLZ4Compression supported: 0
2021/01/27-10:00:05.952424 2c82f40 	kBZip2Compression supported: 0
2021/01/27-10:00:05.952425 2c82f40 	kZlibCompression supported: 0
2021/01/27-10:00:05.952427 2c82f40 	kSnappyCompression supported: 1
2021/01/27-10:00:05.952431 2c82f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:00:05.952547 2c82f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2021/01/27-10:00:05.952590 2c82f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:00:05.952592 2c82f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:00:05.952594 2c82f40           Options.merge_operator: None
2021/01/27-10:00:05.952596 2c82f40        Options.compaction_filter: None
2021/01/27-10:00:05.952597 2c82f40        Options.compaction_filter_factory: None
2021/01/27-10:00:05.952599 2c82f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:00:05.952601 2c82f40            Options.table_factory: BlockBasedTable
2021/01/27-10:00:05.952623 2c82f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34c7270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:00:05.952644 2c82f40        Options.write_buffer_size: 67108864
2021/01/27-10:00:05.952646 2c82f40  Options.max_write_buffer_number: 2
2021/01/27-10:00:05.952648 2c82f40          Options.compression: Snappy
2021/01/27-10:00:05.952651 2c82f40                  Options.bottommost_compression: Disabled
2021/01/27-10:00:05.952653 2c82f40       Options.prefix_extractor: nullptr
2021/01/27-10:00:05.952655 2c82f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:00:05.952657 2c82f40             Options.num_levels: 7
2021/01/27-10:00:05.952659 2c82f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:00:05.952661 2c82f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:00:05.952663 2c82f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:00:05.952665 2c82f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:00:05.952667 2c82f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:00:05.952669 2c82f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.952672 2c82f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.952674 2c82f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:00:05.952677 2c82f40            Options.compression_opts.window_bits: -14
2021/01/27-10:00:05.952679 2c82f40                  Options.compression_opts.level: 32767
2021/01/27-10:00:05.952681 2c82f40               Options.compression_opts.strategy: 0
2021/01/27-10:00:05.952683 2c82f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.952685 2c82f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.952687 2c82f40                  Options.compression_opts.enabled: false
2021/01/27-10:00:05.952689 2c82f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:00:05.952691 2c82f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:00:05.952693 2c82f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:00:05.952696 2c82f40                   Options.target_file_size_base: 67108864
2021/01/27-10:00:05.952698 2c82f40             Options.target_file_size_multiplier: 1
2021/01/27-10:00:05.952700 2c82f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:00:05.952702 2c82f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:00:05.952704 2c82f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:00:05.952708 2c82f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:00:05.952710 2c82f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:00:05.952712 2c82f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:00:05.952714 2c82f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:00:05.952716 2c82f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:00:05.952720 2c82f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:00:05.952725 2c82f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:00:05.952728 2c82f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:00:05.952733 2c82f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:00:05.952735 2c82f40                        Options.arena_block_size: 8388608
2021/01/27-10:00:05.952738 2c82f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:00:05.952752 2c82f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:00:05.952756 2c82f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:00:05.952758 2c82f40                Options.disable_auto_compactions: 0
2021/01/27-10:00:05.952760 2c82f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:00:05.952762 2c82f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:00:05.952764 2c82f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:00:05.952766 2c82f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:00:05.952767 2c82f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:00:05.952769 2c82f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:00:05.952771 2c82f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:00:05.952773 2c82f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:00:05.952774 2c82f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:00:05.952776 2c82f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:00:05.952778 2c82f40                   Options.table_properties_collectors: 
2021/01/27-10:00:05.952779 2c82f40                   Options.inplace_update_support: 0
2021/01/27-10:00:05.952781 2c82f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:00:05.952782 2c82f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:00:05.952785 2c82f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:00:05.952786 2c82f40   Options.memtable_huge_page_size: 0
2021/01/27-10:00:05.952788 2c82f40                           Options.bloom_locality: 0
2021/01/27-10:00:05.952789 2c82f40                    Options.max_successive_merges: 0
2021/01/27-10:00:05.952791 2c82f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:00:05.952793 2c82f40                Options.paranoid_file_checks: 0
2021/01/27-10:00:05.952794 2c82f40                Options.force_consistency_checks: 0
2021/01/27-10:00:05.952796 2c82f40                Options.report_bg_io_stats: 0
2021/01/27-10:00:05.952797 2c82f40                               Options.ttl: 0
2021/01/27-10:00:05.953822 2c82f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:00:05.953828 2c82f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2021/01/27-10:00:05.953915 2c82f40 EVENT_LOG_v1 {"time_micros": 1611741605953912, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/01/27-10:00:05.953920 2c82f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2021/01/27-10:00:05.953971 2c82f40 [db/version_set.cc:3034] Creating manifest 83
2021/01/27-10:00:05.958249 2c82f40 EVENT_LOG_v1 {"time_micros": 1611741605958245, "job": 1, "event": "recovery_finished"}
2021/01/27-10:00:05.962681 2c82f40 DB pointer 0x36d2000
2021/01/27-10:00:05.962905 7fedd5848700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:00:05.962934 7fedd5848700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_