2021/01/28-13:19:42.039676 3b54f40 RocksDB version: 6.0.2
2021/01/28-13:19:42.039757 3b54f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:19:42.039762 3b54f40 Compile date Aug 14 2020
2021/01/28-13:19:42.039765 3b54f40 DB SUMMARY
2021/01/28-13:19:42.039840 3b54f40 CURRENT file:  CURRENT
2021/01/28-13:19:42.039844 3b54f40 IDENTITY file:  IDENTITY
2021/01/28-13:19:42.039850 3b54f40 MANIFEST file:  MANIFEST-000221 size: 105 Bytes
2021/01/28-13:19:42.039852 3b54f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:19:42.039855 3b54f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000222.log size: 0 ; 
2021/01/28-13:19:42.039861 3b54f40                         Options.error_if_exists: 0
2021/01/28-13:19:42.039866 3b54f40                       Options.create_if_missing: 1
2021/01/28-13:19:42.039868 3b54f40                         Options.paranoid_checks: 1
2021/01/28-13:19:42.039870 3b54f40                                     Options.env: 0x21d3400
2021/01/28-13:19:42.039872 3b54f40                                Options.info_log: 0x468a9b0
2021/01/28-13:19:42.039874 3b54f40                Options.max_file_opening_threads: 16
2021/01/28-13:19:42.039876 3b54f40                              Options.statistics: (nil)
2021/01/28-13:19:42.039879 3b54f40                               Options.use_fsync: 0
2021/01/28-13:19:42.039881 3b54f40                       Options.max_log_file_size: 0
2021/01/28-13:19:42.039884 3b54f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:19:42.039888 3b54f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:19:42.039890 3b54f40                       Options.keep_log_file_num: 1000
2021/01/28-13:19:42.039893 3b54f40                    Options.recycle_log_file_num: 0
2021/01/28-13:19:42.039895 3b54f40                         Options.allow_fallocate: 1
2021/01/28-13:19:42.039897 3b54f40                        Options.allow_mmap_reads: 0
2021/01/28-13:19:42.039900 3b54f40                       Options.allow_mmap_writes: 0
2021/01/28-13:19:42.039905 3b54f40                        Options.use_direct_reads: 0
2021/01/28-13:19:42.039907 3b54f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:19:42.039909 3b54f40          Options.create_missing_column_families: 0
2021/01/28-13:19:42.039911 3b54f40                              Options.db_log_dir: 
2021/01/28-13:19:42.039914 3b54f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:19:42.039919 3b54f40                Options.table_cache_numshardbits: 6
2021/01/28-13:19:42.039921 3b54f40                      Options.max_subcompactions: 1
2021/01/28-13:19:42.039922 3b54f40                  Options.max_background_flushes: -1
2021/01/28-13:19:42.039924 3b54f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:19:42.039926 3b54f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:19:42.039927 3b54f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:19:42.039929 3b54f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:19:42.039932 3b54f40                   Options.advise_random_on_open: 1
2021/01/28-13:19:42.039934 3b54f40                    Options.db_write_buffer_size: 0
2021/01/28-13:19:42.039939 3b54f40                    Options.write_buffer_manager: 0x463fe90
2021/01/28-13:19:42.039941 3b54f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:19:42.039943 3b54f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:19:42.039945 3b54f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:19:42.039948 3b54f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:19:42.039950 3b54f40                            Options.rate_limiter: (nil)
2021/01/28-13:19:42.039952 3b54f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:19:42.039957 3b54f40                       Options.wal_recovery_mode: 2
2021/01/28-13:19:42.039959 3b54f40                  Options.enable_thread_tracking: 0
2021/01/28-13:19:42.039961 3b54f40                  Options.enable_pipelined_write: 0
2021/01/28-13:19:42.039977 3b54f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:19:42.039980 3b54f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:19:42.039982 3b54f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:19:42.039984 3b54f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:19:42.039986 3b54f40                               Options.row_cache: None
2021/01/28-13:19:42.039988 3b54f40                              Options.wal_filter: None
2021/01/28-13:19:42.039989 3b54f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:19:42.039991 3b54f40             Options.allow_ingest_behind: 0
2021/01/28-13:19:42.039993 3b54f40             Options.preserve_deletes: 0
2021/01/28-13:19:42.039994 3b54f40             Options.two_write_queues: 0
2021/01/28-13:19:42.039996 3b54f40             Options.manual_wal_flush: 0
2021/01/28-13:19:42.039997 3b54f40             Options.max_background_jobs: 2
2021/01/28-13:19:42.039999 3b54f40             Options.max_background_compactions: -1
2021/01/28-13:19:42.040001 3b54f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:19:42.040002 3b54f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:19:42.040004 3b54f40             Options.delayed_write_rate : 16777216
2021/01/28-13:19:42.040006 3b54f40             Options.max_total_wal_size: 0
2021/01/28-13:19:42.040007 3b54f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:19:42.040009 3b54f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:19:42.040011 3b54f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:19:42.040012 3b54f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:19:42.040014 3b54f40                          Options.max_open_files: 200
2021/01/28-13:19:42.040015 3b54f40                          Options.bytes_per_sync: 0
2021/01/28-13:19:42.040017 3b54f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:19:42.040019 3b54f40       Options.compaction_readahead_size: 0
2021/01/28-13:19:42.040020 3b54f40 Compression algorithms supported:
2021/01/28-13:19:42.040022 3b54f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:19:42.040024 3b54f40 	kZSTD supported: 0
2021/01/28-13:19:42.040026 3b54f40 	kXpressCompression supported: 0
2021/01/28-13:19:42.040028 3b54f40 	kLZ4HCCompression supported: 0
2021/01/28-13:19:42.040029 3b54f40 	kLZ4Compression supported: 0
2021/01/28-13:19:42.040031 3b54f40 	kBZip2Compression supported: 0
2021/01/28-13:19:42.040033 3b54f40 	kZlibCompression supported: 0
2021/01/28-13:19:42.040034 3b54f40 	kSnappyCompression supported: 1
2021/01/28-13:19:42.040040 3b54f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:19:42.040172 3b54f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000221
2021/01/28-13:19:42.040248 3b54f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:19:42.040253 3b54f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:19:42.040256 3b54f40           Options.merge_operator: None
2021/01/28-13:19:42.040258 3b54f40        Options.compaction_filter: None
2021/01/28-13:19:42.040276 3b54f40        Options.compaction_filter_factory: None
2021/01/28-13:19:42.040280 3b54f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:19:42.040283 3b54f40            Options.table_factory: BlockBasedTable
2021/01/28-13:19:42.040321 3b54f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4398ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x459ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:19:42.040342 3b54f40        Options.write_buffer_size: 67108864
2021/01/28-13:19:42.040347 3b54f40  Options.max_write_buffer_number: 2
2021/01/28-13:19:42.040350 3b54f40          Options.compression: Snappy
2021/01/28-13:19:42.040354 3b54f40                  Options.bottommost_compression: Disabled
2021/01/28-13:19:42.040356 3b54f40       Options.prefix_extractor: nullptr
2021/01/28-13:19:42.040358 3b54f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:19:42.040361 3b54f40             Options.num_levels: 7
2021/01/28-13:19:42.040363 3b54f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:19:42.040365 3b54f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:19:42.040369 3b54f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:19:42.040372 3b54f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:19:42.040374 3b54f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:19:42.040376 3b54f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.040377 3b54f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.040379 3b54f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:19:42.040381 3b54f40            Options.compression_opts.window_bits: -14
2021/01/28-13:19:42.040382 3b54f40                  Options.compression_opts.level: 32767
2021/01/28-13:19:42.040384 3b54f40               Options.compression_opts.strategy: 0
2021/01/28-13:19:42.040386 3b54f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.040387 3b54f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.040389 3b54f40                  Options.compression_opts.enabled: false
2021/01/28-13:19:42.040390 3b54f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:19:42.040392 3b54f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:19:42.040395 3b54f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:19:42.040397 3b54f40                   Options.target_file_size_base: 67108864
2021/01/28-13:19:42.040401 3b54f40             Options.target_file_size_multiplier: 1
2021/01/28-13:19:42.040404 3b54f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:19:42.040406 3b54f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:19:42.040408 3b54f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:19:42.040412 3b54f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:19:42.040417 3b54f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:19:42.040419 3b54f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:19:42.040421 3b54f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:19:42.040423 3b54f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:19:42.040424 3b54f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:19:42.040426 3b54f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:19:42.040428 3b54f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:19:42.040429 3b54f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:19:42.040431 3b54f40                        Options.arena_block_size: 8388608
2021/01/28-13:19:42.040433 3b54f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:19:42.040434 3b54f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:19:42.040444 3b54f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:19:42.040446 3b54f40                Options.disable_auto_compactions: 0
2021/01/28-13:19:42.040449 3b54f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:19:42.040452 3b54f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:19:42.040455 3b54f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:19:42.040459 3b54f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:19:42.040461 3b54f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:19:42.040464 3b54f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:19:42.040466 3b54f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:19:42.040469 3b54f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:19:42.040471 3b54f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:19:42.040473 3b54f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:19:42.040476 3b54f40                   Options.table_properties_collectors: 
2021/01/28-13:19:42.040480 3b54f40                   Options.inplace_update_support: 0
2021/01/28-13:19:42.040483 3b54f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:19:42.040485 3b54f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:19:42.040487 3b54f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:19:42.040489 3b54f40   Options.memtable_huge_page_size: 0
2021/01/28-13:19:42.040491 3b54f40                           Options.bloom_locality: 0
2021/01/28-13:19:42.040492 3b54f40                    Options.max_successive_merges: 0
2021/01/28-13:19:42.040494 3b54f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:19:42.040497 3b54f40                Options.paranoid_file_checks: 0
2021/01/28-13:19:42.040501 3b54f40                Options.force_consistency_checks: 0
2021/01/28-13:19:42.040504 3b54f40                Options.report_bg_io_stats: 0
2021/01/28-13:19:42.040506 3b54f40                               Options.ttl: 0
2021/01/28-13:19:42.041561 3b54f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:19:42.041566 3b54f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 220
2021/01/28-13:19:42.041637 3b54f40 EVENT_LOG_v1 {"time_micros": 1611839982041634, "job": 1, "event": "recovery_started", "log_files": [222]}
2021/01/28-13:19:42.041640 3b54f40 [db/db_impl_open.cc:583] Recovering log #222 mode 2
2021/01/28-13:19:42.041688 3b54f40 [db/version_set.cc:3034] Creating manifest 224
2021/01/28-13:19:42.045575 3b54f40 EVENT_LOG_v1 {"time_micros": 1611839982045571, "job": 1, "event": "recovery_finished"}
2021/01/28-13:19:42.049860 3b54f40 DB pointer 0x49a2000
