2021/01/28-07:49:38.422853 3434f40 RocksDB version: 6.0.2
2021/01/28-07:49:38.422887 3434f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:49:38.422889 3434f40 Compile date Aug 14 2020
2021/01/28-07:49:38.422892 3434f40 DB SUMMARY
2021/01/28-07:49:38.422926 3434f40 CURRENT file:  CURRENT
2021/01/28-07:49:38.422928 3434f40 IDENTITY file:  IDENTITY
2021/01/28-07:49:38.422932 3434f40 MANIFEST file:  MANIFEST-000101 size: 102 Bytes
2021/01/28-07:49:38.422934 3434f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:49:38.422936 3434f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000102.log size: 0 ; 
2021/01/28-07:49:38.422938 3434f40                         Options.error_if_exists: 0
2021/01/28-07:49:38.422940 3434f40                       Options.create_if_missing: 1
2021/01/28-07:49:38.422942 3434f40                         Options.paranoid_checks: 1
2021/01/28-07:49:38.422943 3434f40                                     Options.env: 0x21d3400
2021/01/28-07:49:38.422945 3434f40                                Options.info_log: 0x3feeb90
2021/01/28-07:49:38.422947 3434f40                Options.max_file_opening_threads: 16
2021/01/28-07:49:38.422948 3434f40                              Options.statistics: (nil)
2021/01/28-07:49:38.422950 3434f40                               Options.use_fsync: 0
2021/01/28-07:49:38.422952 3434f40                       Options.max_log_file_size: 0
2021/01/28-07:49:38.422953 3434f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:49:38.422955 3434f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:49:38.422957 3434f40                       Options.keep_log_file_num: 1000
2021/01/28-07:49:38.422958 3434f40                    Options.recycle_log_file_num: 0
2021/01/28-07:49:38.422960 3434f40                         Options.allow_fallocate: 1
2021/01/28-07:49:38.422962 3434f40                        Options.allow_mmap_reads: 0
2021/01/28-07:49:38.422963 3434f40                       Options.allow_mmap_writes: 0
2021/01/28-07:49:38.422965 3434f40                        Options.use_direct_reads: 0
2021/01/28-07:49:38.422966 3434f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:49:38.422968 3434f40          Options.create_missing_column_families: 0
2021/01/28-07:49:38.422970 3434f40                              Options.db_log_dir: 
2021/01/28-07:49:38.422971 3434f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:49:38.422973 3434f40                Options.table_cache_numshardbits: 6
2021/01/28-07:49:38.422974 3434f40                      Options.max_subcompactions: 1
2021/01/28-07:49:38.422976 3434f40                  Options.max_background_flushes: -1
2021/01/28-07:49:38.422978 3434f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:49:38.422979 3434f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:49:38.422981 3434f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:49:38.423010 3434f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:49:38.423015 3434f40                   Options.advise_random_on_open: 1
2021/01/28-07:49:38.423018 3434f40                    Options.db_write_buffer_size: 0
2021/01/28-07:49:38.423023 3434f40                    Options.write_buffer_manager: 0x3fb9dd0
2021/01/28-07:49:38.423025 3434f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:49:38.423027 3434f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:49:38.423028 3434f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:49:38.423030 3434f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:49:38.423032 3434f40                            Options.rate_limiter: (nil)
2021/01/28-07:49:38.423034 3434f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:49:38.423055 3434f40                       Options.wal_recovery_mode: 2
2021/01/28-07:49:38.423058 3434f40                  Options.enable_thread_tracking: 0
2021/01/28-07:49:38.423059 3434f40                  Options.enable_pipelined_write: 0
2021/01/28-07:49:38.423073 3434f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:49:38.423075 3434f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:49:38.423076 3434f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:49:38.423078 3434f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:49:38.423080 3434f40                               Options.row_cache: None
2021/01/28-07:49:38.423081 3434f40                              Options.wal_filter: None
2021/01/28-07:49:38.423083 3434f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:49:38.423085 3434f40             Options.allow_ingest_behind: 0
2021/01/28-07:49:38.423086 3434f40             Options.preserve_deletes: 0
2021/01/28-07:49:38.423088 3434f40             Options.two_write_queues: 0
2021/01/28-07:49:38.423089 3434f40             Options.manual_wal_flush: 0
2021/01/28-07:49:38.423091 3434f40             Options.max_background_jobs: 2
2021/01/28-07:49:38.423093 3434f40             Options.max_background_compactions: -1
2021/01/28-07:49:38.423094 3434f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:49:38.423096 3434f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:49:38.423098 3434f40             Options.delayed_write_rate : 16777216
2021/01/28-07:49:38.423099 3434f40             Options.max_total_wal_size: 0
2021/01/28-07:49:38.423101 3434f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:49:38.423102 3434f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:49:38.423104 3434f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:49:38.423106 3434f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:49:38.423107 3434f40                          Options.max_open_files: 200
2021/01/28-07:49:38.423109 3434f40                          Options.bytes_per_sync: 0
2021/01/28-07:49:38.423111 3434f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:49:38.423112 3434f40       Options.compaction_readahead_size: 0
2021/01/28-07:49:38.423114 3434f40 Compression algorithms supported:
2021/01/28-07:49:38.423116 3434f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:49:38.423118 3434f40 	kZSTD supported: 0
2021/01/28-07:49:38.423119 3434f40 	kXpressCompression supported: 0
2021/01/28-07:49:38.423121 3434f40 	kLZ4HCCompression supported: 0
2021/01/28-07:49:38.423123 3434f40 	kLZ4Compression supported: 0
2021/01/28-07:49:38.423124 3434f40 	kBZip2Compression supported: 0
2021/01/28-07:49:38.423126 3434f40 	kZlibCompression supported: 0
2021/01/28-07:49:38.423127 3434f40 	kSnappyCompression supported: 1
2021/01/28-07:49:38.423132 3434f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:49:38.423234 3434f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000101
2021/01/28-07:49:38.423273 3434f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:49:38.423275 3434f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:49:38.423276 3434f40           Options.merge_operator: None
2021/01/28-07:49:38.423278 3434f40        Options.compaction_filter: None
2021/01/28-07:49:38.423280 3434f40        Options.compaction_filter_factory: None
2021/01/28-07:49:38.423281 3434f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:49:38.423283 3434f40            Options.table_factory: BlockBasedTable
2021/01/28-07:49:38.423302 3434f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c78b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f15f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:49:38.423315 3434f40        Options.write_buffer_size: 67108864
2021/01/28-07:49:38.423317 3434f40  Options.max_write_buffer_number: 2
2021/01/28-07:49:38.423319 3434f40          Options.compression: Snappy
2021/01/28-07:49:38.423321 3434f40                  Options.bottommost_compression: Disabled
2021/01/28-07:49:38.423322 3434f40       Options.prefix_extractor: nullptr
2021/01/28-07:49:38.423324 3434f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:49:38.423326 3434f40             Options.num_levels: 7
2021/01/28-07:49:38.423327 3434f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:49:38.423329 3434f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:49:38.423330 3434f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:49:38.423332 3434f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:49:38.423334 3434f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:49:38.423335 3434f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.423337 3434f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.423339 3434f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:49:38.423340 3434f40            Options.compression_opts.window_bits: -14
2021/01/28-07:49:38.423342 3434f40                  Options.compression_opts.level: 32767
2021/01/28-07:49:38.423343 3434f40               Options.compression_opts.strategy: 0
2021/01/28-07:49:38.423345 3434f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.423347 3434f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.423348 3434f40                  Options.compression_opts.enabled: false
2021/01/28-07:49:38.423350 3434f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:49:38.423351 3434f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:49:38.423353 3434f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:49:38.423355 3434f40                   Options.target_file_size_base: 67108864
2021/01/28-07:49:38.423356 3434f40             Options.target_file_size_multiplier: 1
2021/01/28-07:49:38.423358 3434f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:49:38.423360 3434f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:49:38.423361 3434f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:49:38.423364 3434f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:49:38.423365 3434f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:49:38.423367 3434f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:49:38.423369 3434f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:49:38.423370 3434f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:49:38.423372 3434f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:49:38.423373 3434f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:49:38.423375 3434f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:49:38.423377 3434f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:49:38.423378 3434f40                        Options.arena_block_size: 8388608
2021/01/28-07:49:38.423380 3434f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:49:38.423382 3434f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:49:38.423387 3434f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:49:38.423388 3434f40                Options.disable_auto_compactions: 0
2021/01/28-07:49:38.423390 3434f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:49:38.423392 3434f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:49:38.423394 3434f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:49:38.423395 3434f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:49:38.423397 3434f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:49:38.423399 3434f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:49:38.423400 3434f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:49:38.423402 3434f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:49:38.423404 3434f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:49:38.423405 3434f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:49:38.423407 3434f40                   Options.table_properties_collectors: 
2021/01/28-07:49:38.423408 3434f40                   Options.inplace_update_support: 0
2021/01/28-07:49:38.423410 3434f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:49:38.423412 3434f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:49:38.423413 3434f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:49:38.423415 3434f40   Options.memtable_huge_page_size: 0
2021/01/28-07:49:38.423417 3434f40                           Options.bloom_locality: 0
2021/01/28-07:49:38.423418 3434f40                    Options.max_successive_merges: 0
2021/01/28-07:49:38.423420 3434f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:49:38.423421 3434f40                Options.paranoid_file_checks: 0
2021/01/28-07:49:38.423423 3434f40                Options.force_consistency_checks: 0
2021/01/28-07:49:38.423425 3434f40                Options.report_bg_io_stats: 0
2021/01/28-07:49:38.423426 3434f40                               Options.ttl: 0
2021/01/28-07:49:38.424394 3434f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:49:38.424402 3434f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2021/01/28-07:49:38.424464 3434f40 EVENT_LOG_v1 {"time_micros": 1611820178424461, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/01/28-07:49:38.424468 3434f40 [db/db_impl_open.cc:583] Recovering log #102 mode 2
2021/01/28-07:49:38.424531 3434f40 [db/version_set.cc:3034] Creating manifest 104
2021/01/28-07:49:38.430532 3434f40 EVENT_LOG_v1 {"time_micros": 1611820178430530, "job": 1, "event": "recovery_finished"}
2021/01/28-07:49:38.434975 3434f40 DB pointer 0x3e82000
