2020/12/13-14:04:50.931686 28fdf40 RocksDB version: 6.0.2
2020/12/13-14:04:50.931726 28fdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-14:04:50.931728 28fdf40 Compile date Aug 14 2020
2020/12/13-14:04:50.931730 28fdf40 DB SUMMARY
2020/12/13-14:04:50.931782 28fdf40 CURRENT file:  CURRENT
2020/12/13-14:04:50.931784 28fdf40 IDENTITY file:  IDENTITY
2020/12/13-14:04:50.931790 28fdf40 MANIFEST file:  MANIFEST-000225 size: 153 Bytes
2020/12/13-14:04:50.931793 28fdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/13-14:04:50.931795 28fdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000226.log size: 0 ; 
2020/12/13-14:04:50.931799 28fdf40                         Options.error_if_exists: 0
2020/12/13-14:04:50.931801 28fdf40                       Options.create_if_missing: 1
2020/12/13-14:04:50.931803 28fdf40                         Options.paranoid_checks: 1
2020/12/13-14:04:50.931805 28fdf40                                     Options.env: 0x21d3400
2020/12/13-14:04:50.931807 28fdf40                                Options.info_log: 0x34643c0
2020/12/13-14:04:50.931809 28fdf40                Options.max_file_opening_threads: 16
2020/12/13-14:04:50.931811 28fdf40                              Options.statistics: (nil)
2020/12/13-14:04:50.931813 28fdf40                               Options.use_fsync: 0
2020/12/13-14:04:50.931814 28fdf40                       Options.max_log_file_size: 0
2020/12/13-14:04:50.931816 28fdf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-14:04:50.931818 28fdf40                   Options.log_file_time_to_roll: 0
2020/12/13-14:04:50.931819 28fdf40                       Options.keep_log_file_num: 1000
2020/12/13-14:04:50.931821 28fdf40                    Options.recycle_log_file_num: 0
2020/12/13-14:04:50.931823 28fdf40                         Options.allow_fallocate: 1
2020/12/13-14:04:50.931824 28fdf40                        Options.allow_mmap_reads: 0
2020/12/13-14:04:50.931826 28fdf40                       Options.allow_mmap_writes: 0
2020/12/13-14:04:50.931827 28fdf40                        Options.use_direct_reads: 0
2020/12/13-14:04:50.931829 28fdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-14:04:50.931830 28fdf40          Options.create_missing_column_families: 0
2020/12/13-14:04:50.931832 28fdf40                              Options.db_log_dir: 
2020/12/13-14:04:50.931834 28fdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-14:04:50.931835 28fdf40                Options.table_cache_numshardbits: 6
2020/12/13-14:04:50.931837 28fdf40                      Options.max_subcompactions: 1
2020/12/13-14:04:50.931838 28fdf40                  Options.max_background_flushes: -1
2020/12/13-14:04:50.931840 28fdf40                         Options.WAL_ttl_seconds: 0
2020/12/13-14:04:50.931842 28fdf40                       Options.WAL_size_limit_MB: 0
2020/12/13-14:04:50.931843 28fdf40             Options.manifest_preallocation_size: 4194304
2020/12/13-14:04:50.931845 28fdf40                     Options.is_fd_close_on_exec: 1
2020/12/13-14:04:50.931846 28fdf40                   Options.advise_random_on_open: 1
2020/12/13-14:04:50.931848 28fdf40                    Options.db_write_buffer_size: 0
2020/12/13-14:04:50.931850 28fdf40                    Options.write_buffer_manager: 0x3452b40
2020/12/13-14:04:50.931851 28fdf40         Options.access_hint_on_compaction_start: 1
2020/12/13-14:04:50.931853 28fdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-14:04:50.931854 28fdf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-14:04:50.931856 28fdf40                      Options.use_adaptive_mutex: 0
2020/12/13-14:04:50.931858 28fdf40                            Options.rate_limiter: (nil)
2020/12/13-14:04:50.931859 28fdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-14:04:50.931861 28fdf40                       Options.wal_recovery_mode: 2
2020/12/13-14:04:50.931863 28fdf40                  Options.enable_thread_tracking: 0
2020/12/13-14:04:50.931864 28fdf40                  Options.enable_pipelined_write: 0
2020/12/13-14:04:50.931873 28fdf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-14:04:50.931875 28fdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-14:04:50.931877 28fdf40             Options.write_thread_max_yield_usec: 100
2020/12/13-14:04:50.931878 28fdf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-14:04:50.931880 28fdf40                               Options.row_cache: None
2020/12/13-14:04:50.931881 28fdf40                              Options.wal_filter: None
2020/12/13-14:04:50.931883 28fdf40             Options.avoid_flush_during_recovery: 0
2020/12/13-14:04:50.931885 28fdf40             Options.allow_ingest_behind: 0
2020/12/13-14:04:50.931886 28fdf40             Options.preserve_deletes: 0
2020/12/13-14:04:50.931888 28fdf40             Options.two_write_queues: 0
2020/12/13-14:04:50.931889 28fdf40             Options.manual_wal_flush: 0
2020/12/13-14:04:50.931891 28fdf40             Options.max_background_jobs: 2
2020/12/13-14:04:50.931893 28fdf40             Options.max_background_compactions: -1
2020/12/13-14:04:50.931894 28fdf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-14:04:50.931896 28fdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-14:04:50.931897 28fdf40             Options.delayed_write_rate : 16777216
2020/12/13-14:04:50.931899 28fdf40             Options.max_total_wal_size: 0
2020/12/13-14:04:50.931901 28fdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-14:04:50.931902 28fdf40                   Options.stats_dump_period_sec: 600
2020/12/13-14:04:50.931904 28fdf40                 Options.stats_persist_period_sec: 600
2020/12/13-14:04:50.931905 28fdf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-14:04:50.931907 28fdf40                          Options.max_open_files: 200
2020/12/13-14:04:50.931909 28fdf40                          Options.bytes_per_sync: 0
2020/12/13-14:04:50.931910 28fdf40                      Options.wal_bytes_per_sync: 0
2020/12/13-14:04:50.931912 28fdf40       Options.compaction_readahead_size: 0
2020/12/13-14:04:50.931913 28fdf40 Compression algorithms supported:
2020/12/13-14:04:50.931915 28fdf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-14:04:50.931917 28fdf40 	kZSTD supported: 0
2020/12/13-14:04:50.931919 28fdf40 	kXpressCompression supported: 0
2020/12/13-14:04:50.931921 28fdf40 	kLZ4HCCompression supported: 0
2020/12/13-14:04:50.931922 28fdf40 	kLZ4Compression supported: 0
2020/12/13-14:04:50.931924 28fdf40 	kBZip2Compression supported: 0
2020/12/13-14:04:50.931926 28fdf40 	kZlibCompression supported: 0
2020/12/13-14:04:50.931927 28fdf40 	kSnappyCompression supported: 1
2020/12/13-14:04:50.931932 28fdf40 Fast CRC32 supported: Supported on x86
2020/12/13-14:04:50.932038 28fdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000225
2020/12/13-14:04:50.932075 28fdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-14:04:50.932077 28fdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-14:04:50.932078 28fdf40           Options.merge_operator: None
2020/12/13-14:04:50.932080 28fdf40        Options.compaction_filter: None
2020/12/13-14:04:50.932081 28fdf40        Options.compaction_filter_factory: None
2020/12/13-14:04:50.932083 28fdf40         Options.memtable_factory: SkipListFactory
2020/12/13-14:04:50.932085 28fdf40            Options.table_factory: BlockBasedTable
2020/12/13-14:04:50.932107 28fdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3142c98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x334df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-14:04:50.932115 28fdf40        Options.write_buffer_size: 67108864
2020/12/13-14:04:50.932116 28fdf40  Options.max_write_buffer_number: 2
2020/12/13-14:04:50.932118 28fdf40          Options.compression: Snappy
2020/12/13-14:04:50.932120 28fdf40                  Options.bottommost_compression: Disabled
2020/12/13-14:04:50.932122 28fdf40       Options.prefix_extractor: nullptr
2020/12/13-14:04:50.932123 28fdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-14:04:50.932125 28fdf40             Options.num_levels: 7
2020/12/13-14:04:50.932126 28fdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-14:04:50.932128 28fdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-14:04:50.932129 28fdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-14:04:50.932131 28fdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-14:04:50.932133 28fdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-14:04:50.932134 28fdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-14:04:50.932136 28fdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:50.932138 28fdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-14:04:50.932139 28fdf40            Options.compression_opts.window_bits: -14
2020/12/13-14:04:50.932141 28fdf40                  Options.compression_opts.level: 32767
2020/12/13-14:04:50.932143 28fdf40               Options.compression_opts.strategy: 0
2020/12/13-14:04:50.932144 28fdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-14:04:50.932146 28fdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:50.932147 28fdf40                  Options.compression_opts.enabled: false
2020/12/13-14:04:50.932149 28fdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-14:04:50.932150 28fdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-14:04:50.932152 28fdf40              Options.level0_stop_writes_trigger: 36
2020/12/13-14:04:50.932154 28fdf40                   Options.target_file_size_base: 67108864
2020/12/13-14:04:50.932155 28fdf40             Options.target_file_size_multiplier: 1
2020/12/13-14:04:50.932157 28fdf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-14:04:50.932159 28fdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-14:04:50.932160 28fdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-14:04:50.932163 28fdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-14:04:50.932164 28fdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-14:04:50.932166 28fdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-14:04:50.932168 28fdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-14:04:50.932169 28fdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-14:04:50.932171 28fdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-14:04:50.932172 28fdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-14:04:50.932174 28fdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-14:04:50.932176 28fdf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-14:04:50.932177 28fdf40                        Options.arena_block_size: 8388608
2020/12/13-14:04:50.932179 28fdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-14:04:50.932180 28fdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-14:04:50.932185 28fdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-14:04:50.932187 28fdf40                Options.disable_auto_compactions: 0
2020/12/13-14:04:50.932189 28fdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-14:04:50.932191 28fdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-14:04:50.932193 28fdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-14:04:50.932194 28fdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-14:04:50.932196 28fdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-14:04:50.932197 28fdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-14:04:50.932199 28fdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-14:04:50.932201 28fdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-14:04:50.932202 28fdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-14:04:50.932204 28fdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-14:04:50.932206 28fdf40                   Options.table_properties_collectors: 
2020/12/13-14:04:50.932207 28fdf40                   Options.inplace_update_support: 0
2020/12/13-14:04:50.932209 28fdf40                 Options.inplace_update_num_locks: 10000
2020/12/13-14:04:50.932210 28fdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-14:04:50.932212 28fdf40               Options.memtable_whole_key_filtering: 0
2020/12/13-14:04:50.932214 28fdf40   Options.memtable_huge_page_size: 0
2020/12/13-14:04:50.932216 28fdf40                           Options.bloom_locality: 0
2020/12/13-14:04:50.932217 28fdf40                    Options.max_successive_merges: 0
2020/12/13-14:04:50.932219 28fdf40                Options.optimize_filters_for_hits: 0
2020/12/13-14:04:50.932220 28fdf40                Options.paranoid_file_checks: 0
2020/12/13-14:04:50.932222 28fdf40                Options.force_consistency_checks: 0
2020/12/13-14:04:50.932223 28fdf40                Options.report_bg_io_stats: 0
2020/12/13-14:04:50.932225 28fdf40                               Options.ttl: 0
2020/12/13-14:04:50.933178 28fdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-14:04:50.933184 28fdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 224
2020/12/13-14:04:50.933261 28fdf40 EVENT_LOG_v1 {"time_micros": 1607868290933258, "job": 1, "event": "recovery_started", "log_files": [226]}
2020/12/13-14:04:50.933265 28fdf40 [db/db_impl_open.cc:583] Recovering log #226 mode 2
2020/12/13-14:04:50.933318 28fdf40 [db/version_set.cc:3034] Creating manifest 228
2020/12/13-14:04:50.936983 28fdf40 EVENT_LOG_v1 {"time_micros": 1607868290936981, "job": 1, "event": "recovery_finished"}
2020/12/13-14:04:50.941210 28fdf40 DB pointer 0x3750000
2020/12/13-14:04:50.941394 7f80761f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-14:04:50.941416 7f80761f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-02:01:48.777379 7f80761f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/14-02:01:48.777448 7f80761f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 43017.8 total, 43017.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.8 total, 43017.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,