2021/01/28-12:34:01.171161 322df40 RocksDB version: 6.0.2
2021/01/28-12:34:01.171194 322df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:34:01.171196 322df40 Compile date Aug 14 2020
2021/01/28-12:34:01.171198 322df40 DB SUMMARY
2021/01/28-12:34:01.171252 322df40 CURRENT file:  CURRENT
2021/01/28-12:34:01.171254 322df40 IDENTITY file:  IDENTITY
2021/01/28-12:34:01.171258 322df40 MANIFEST file:  MANIFEST-000185 size: 105 Bytes
2021/01/28-12:34:01.171260 322df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:34:01.171262 322df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000186.log size: 0 ; 
2021/01/28-12:34:01.171266 322df40                         Options.error_if_exists: 0
2021/01/28-12:34:01.171267 322df40                       Options.create_if_missing: 1
2021/01/28-12:34:01.171269 322df40                         Options.paranoid_checks: 1
2021/01/28-12:34:01.171271 322df40                                     Options.env: 0x21d3400
2021/01/28-12:34:01.171272 322df40                                Options.info_log: 0x3e452c0
2021/01/28-12:34:01.171274 322df40                Options.max_file_opening_threads: 16
2021/01/28-12:34:01.171276 322df40                              Options.statistics: (nil)
2021/01/28-12:34:01.171277 322df40                               Options.use_fsync: 0
2021/01/28-12:34:01.171279 322df40                       Options.max_log_file_size: 0
2021/01/28-12:34:01.171281 322df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:34:01.171282 322df40                   Options.log_file_time_to_roll: 0
2021/01/28-12:34:01.171284 322df40                       Options.keep_log_file_num: 1000
2021/01/28-12:34:01.171286 322df40                    Options.recycle_log_file_num: 0
2021/01/28-12:34:01.171287 322df40                         Options.allow_fallocate: 1
2021/01/28-12:34:01.171289 322df40                        Options.allow_mmap_reads: 0
2021/01/28-12:34:01.171290 322df40                       Options.allow_mmap_writes: 0
2021/01/28-12:34:01.171292 322df40                        Options.use_direct_reads: 0
2021/01/28-12:34:01.171294 322df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:34:01.171295 322df40          Options.create_missing_column_families: 0
2021/01/28-12:34:01.171297 322df40                              Options.db_log_dir: 
2021/01/28-12:34:01.171298 322df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:34:01.171300 322df40                Options.table_cache_numshardbits: 6
2021/01/28-12:34:01.171302 322df40                      Options.max_subcompactions: 1
2021/01/28-12:34:01.171303 322df40                  Options.max_background_flushes: -1
2021/01/28-12:34:01.171305 322df40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:34:01.171307 322df40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:34:01.171308 322df40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:34:01.171310 322df40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:34:01.171311 322df40                   Options.advise_random_on_open: 1
2021/01/28-12:34:01.171313 322df40                    Options.db_write_buffer_size: 0
2021/01/28-12:34:01.171315 322df40                    Options.write_buffer_manager: 0x3e13b60
2021/01/28-12:34:01.171316 322df40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:34:01.171318 322df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:34:01.171319 322df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:34:01.171321 322df40                      Options.use_adaptive_mutex: 0
2021/01/28-12:34:01.171323 322df40                            Options.rate_limiter: (nil)
2021/01/28-12:34:01.171340 322df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:34:01.171344 322df40                       Options.wal_recovery_mode: 2
2021/01/28-12:34:01.171346 322df40                  Options.enable_thread_tracking: 0
2021/01/28-12:34:01.171347 322df40                  Options.enable_pipelined_write: 0
2021/01/28-12:34:01.171362 322df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:34:01.171364 322df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:34:01.171365 322df40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:34:01.171367 322df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:34:01.171368 322df40                               Options.row_cache: None
2021/01/28-12:34:01.171370 322df40                              Options.wal_filter: None
2021/01/28-12:34:01.171372 322df40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:34:01.171373 322df40             Options.allow_ingest_behind: 0
2021/01/28-12:34:01.171375 322df40             Options.preserve_deletes: 0
2021/01/28-12:34:01.171377 322df40             Options.two_write_queues: 0
2021/01/28-12:34:01.171378 322df40             Options.manual_wal_flush: 0
2021/01/28-12:34:01.171380 322df40             Options.max_background_jobs: 2
2021/01/28-12:34:01.171381 322df40             Options.max_background_compactions: -1
2021/01/28-12:34:01.171383 322df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:34:01.171385 322df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:34:01.171386 322df40             Options.delayed_write_rate : 16777216
2021/01/28-12:34:01.171388 322df40             Options.max_total_wal_size: 0
2021/01/28-12:34:01.171389 322df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:34:01.171391 322df40                   Options.stats_dump_period_sec: 600
2021/01/28-12:34:01.171393 322df40                 Options.stats_persist_period_sec: 600
2021/01/28-12:34:01.171394 322df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:34:01.171396 322df40                          Options.max_open_files: 200
2021/01/28-12:34:01.171398 322df40                          Options.bytes_per_sync: 0
2021/01/28-12:34:01.171399 322df40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:34:01.171401 322df40       Options.compaction_readahead_size: 0
2021/01/28-12:34:01.171402 322df40 Compression algorithms supported:
2021/01/28-12:34:01.171405 322df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:34:01.171407 322df40 	kZSTD supported: 0
2021/01/28-12:34:01.171408 322df40 	kXpressCompression supported: 0
2021/01/28-12:34:01.171410 322df40 	kLZ4HCCompression supported: 0
2021/01/28-12:34:01.171412 322df40 	kLZ4Compression supported: 0
2021/01/28-12:34:01.171414 322df40 	kBZip2Compression supported: 0
2021/01/28-12:34:01.171415 322df40 	kZlibCompression supported: 0
2021/01/28-12:34:01.171417 322df40 	kSnappyCompression supported: 1
2021/01/28-12:34:01.171422 322df40 Fast CRC32 supported: Supported on x86
2021/01/28-12:34:01.171535 322df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000185
2021/01/28-12:34:01.171580 322df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:34:01.171583 322df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:34:01.171584 322df40           Options.merge_operator: None
2021/01/28-12:34:01.171586 322df40        Options.compaction_filter: None
2021/01/28-12:34:01.171588 322df40        Options.compaction_filter_factory: None
2021/01/28-12:34:01.171589 322df40         Options.memtable_factory: SkipListFactory
2021/01/28-12:34:01.171591 322df40            Options.table_factory: BlockBasedTable
2021/01/28-12:34:01.171612 322df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a731f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d6bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:34:01.171636 322df40        Options.write_buffer_size: 67108864
2021/01/28-12:34:01.171638 322df40  Options.max_write_buffer_number: 2
2021/01/28-12:34:01.171640 322df40          Options.compression: Snappy
2021/01/28-12:34:01.171642 322df40                  Options.bottommost_compression: Disabled
2021/01/28-12:34:01.171643 322df40       Options.prefix_extractor: nullptr
2021/01/28-12:34:01.171645 322df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:34:01.171647 322df40             Options.num_levels: 7
2021/01/28-12:34:01.171648 322df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:34:01.171650 322df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:34:01.171651 322df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:34:01.171653 322df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:34:01.171655 322df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:34:01.171657 322df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:34:01.171658 322df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:01.171660 322df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:34:01.171662 322df40            Options.compression_opts.window_bits: -14
2021/01/28-12:34:01.171663 322df40                  Options.compression_opts.level: 32767
2021/01/28-12:34:01.171665 322df40               Options.compression_opts.strategy: 0
2021/01/28-12:34:01.171666 322df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:34:01.171668 322df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:01.171670 322df40                  Options.compression_opts.enabled: false
2021/01/28-12:34:01.171671 322df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:34:01.171673 322df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:34:01.171675 322df40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:34:01.171676 322df40                   Options.target_file_size_base: 67108864
2021/01/28-12:34:01.171678 322df40             Options.target_file_size_multiplier: 1
2021/01/28-12:34:01.171679 322df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:34:01.171681 322df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:34:01.171683 322df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:34:01.171685 322df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:34:01.171687 322df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:34:01.171689 322df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:34:01.171690 322df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:34:01.171692 322df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:34:01.171694 322df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:34:01.171695 322df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:34:01.171697 322df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:34:01.171699 322df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:34:01.171700 322df40                        Options.arena_block_size: 8388608
2021/01/28-12:34:01.171702 322df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:34:01.171703 322df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:34:01.171709 322df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:34:01.171711 322df40                Options.disable_auto_compactions: 0
2021/01/28-12:34:01.171713 322df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:34:01.171715 322df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:34:01.171716 322df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:34:01.171718 322df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:34:01.171720 322df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:34:01.171721 322df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:34:01.171723 322df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:34:01.171725 322df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:34:01.171726 322df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:34:01.171728 322df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:34:01.171729 322df40                   Options.table_properties_collectors: 
2021/01/28-12:34:01.171731 322df40                   Options.inplace_update_support: 0
2021/01/28-12:34:01.171733 322df40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:34:01.171734 322df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:34:01.171736 322df40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:34:01.171738 322df40   Options.memtable_huge_page_size: 0
2021/01/28-12:34:01.171739 322df40                           Options.bloom_locality: 0
2021/01/28-12:34:01.171741 322df40                    Options.max_successive_merges: 0
2021/01/28-12:34:01.171743 322df40                Options.optimize_filters_for_hits: 0
2021/01/28-12:34:01.171744 322df40                Options.paranoid_file_checks: 0
2021/01/28-12:34:01.171746 322df40                Options.force_consistency_checks: 0
2021/01/28-12:34:01.171747 322df40                Options.report_bg_io_stats: 0
2021/01/28-12:34:01.171749 322df40                               Options.ttl: 0
2021/01/28-12:34:01.172875 322df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:34:01.172883 322df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 184
2021/01/28-12:34:01.172962 322df40 EVENT_LOG_v1 {"time_micros": 1611837241172959, "job": 1, "event": "recovery_started", "log_files": [186]}
2021/01/28-12:34:01.172966 322df40 [db/db_impl_open.cc:583] Recovering log #186 mode 2
2021/01/28-12:34:01.173019 322df40 [db/version_set.cc:3034] Creating manifest 188
2021/01/28-12:34:01.176876 322df40 EVENT_LOG_v1 {"time_micros": 1611837241176872, "job": 1, "event": "recovery_finished"}
2021/01/28-12:34:01.181677 322df40 DB pointer 0x3c7c000
