2020/12/24-11:18:40.293933 225ef40 RocksDB version: 6.0.2
2020/12/24-11:18:40.293968 225ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:40.293970 225ef40 Compile date Aug 14 2020
2020/12/24-11:18:40.293973 225ef40 DB SUMMARY
2020/12/24-11:18:40.294072 225ef40 CURRENT file:  CURRENT
2020/12/24-11:18:40.294074 225ef40 IDENTITY file:  IDENTITY
2020/12/24-11:18:40.294080 225ef40 MANIFEST file:  MANIFEST-000559 size: 199 Bytes
2020/12/24-11:18:40.294083 225ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000538.sst 000540.sst 000549.sst 
2020/12/24-11:18:40.294085 225ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000560.log size: 24253 ; 
2020/12/24-11:18:40.294091 225ef40                         Options.error_if_exists: 0
2020/12/24-11:18:40.294092 225ef40                       Options.create_if_missing: 1
2020/12/24-11:18:40.294094 225ef40                         Options.paranoid_checks: 1
2020/12/24-11:18:40.294096 225ef40                                     Options.env: 0x21d3400
2020/12/24-11:18:40.294098 225ef40                                Options.info_log: 0x3881360
2020/12/24-11:18:40.294099 225ef40                Options.max_file_opening_threads: 16
2020/12/24-11:18:40.294101 225ef40                              Options.statistics: (nil)
2020/12/24-11:18:40.294103 225ef40                               Options.use_fsync: 0
2020/12/24-11:18:40.294104 225ef40                       Options.max_log_file_size: 0
2020/12/24-11:18:40.294106 225ef40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:40.294108 225ef40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:40.294109 225ef40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:40.294111 225ef40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:40.294113 225ef40                         Options.allow_fallocate: 1
2020/12/24-11:18:40.294114 225ef40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:40.294116 225ef40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:40.294117 225ef40                        Options.use_direct_reads: 0
2020/12/24-11:18:40.294119 225ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:40.294121 225ef40          Options.create_missing_column_families: 0
2020/12/24-11:18:40.294122 225ef40                              Options.db_log_dir: 
2020/12/24-11:18:40.294124 225ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:18:40.294126 225ef40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:40.294127 225ef40                      Options.max_subcompactions: 1
2020/12/24-11:18:40.294129 225ef40                  Options.max_background_flushes: -1
2020/12/24-11:18:40.294131 225ef40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:40.294132 225ef40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:40.294134 225ef40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:40.294136 225ef40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:40.294137 225ef40                   Options.advise_random_on_open: 1
2020/12/24-11:18:40.294139 225ef40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:40.294140 225ef40                    Options.write_buffer_manager: 0x3859e60
2020/12/24-11:18:40.294142 225ef40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:40.294144 225ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:40.294146 225ef40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:40.294147 225ef40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:40.294149 225ef40                            Options.rate_limiter: (nil)
2020/12/24-11:18:40.294151 225ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:40.294152 225ef40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:40.294154 225ef40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:40.294161 225ef40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:40.294163 225ef40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:40.294165 225ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:40.294166 225ef40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:40.294168 225ef40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:40.294169 225ef40                               Options.row_cache: None
2020/12/24-11:18:40.294171 225ef40                              Options.wal_filter: None
2020/12/24-11:18:40.294173 225ef40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:40.294175 225ef40             Options.allow_ingest_behind: 0
2020/12/24-11:18:40.294176 225ef40             Options.preserve_deletes: 0
2020/12/24-11:18:40.294178 225ef40             Options.two_write_queues: 0
2020/12/24-11:18:40.294179 225ef40             Options.manual_wal_flush: 0
2020/12/24-11:18:40.294181 225ef40             Options.max_background_jobs: 2
2020/12/24-11:18:40.294183 225ef40             Options.max_background_compactions: -1
2020/12/24-11:18:40.294184 225ef40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:40.294186 225ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:40.294187 225ef40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:40.294189 225ef40             Options.max_total_wal_size: 0
2020/12/24-11:18:40.294191 225ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:40.294192 225ef40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:40.294194 225ef40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:40.294196 225ef40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:40.294197 225ef40                          Options.max_open_files: 200
2020/12/24-11:18:40.294199 225ef40                          Options.bytes_per_sync: 0
2020/12/24-11:18:40.294201 225ef40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:40.294202 225ef40       Options.compaction_readahead_size: 0
2020/12/24-11:18:40.294204 225ef40 Compression algorithms supported:
2020/12/24-11:18:40.294206 225ef40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:40.294208 225ef40 	kZSTD supported: 0
2020/12/24-11:18:40.294210 225ef40 	kXpressCompression supported: 0
2020/12/24-11:18:40.294212 225ef40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:40.294213 225ef40 	kLZ4Compression supported: 0
2020/12/24-11:18:40.294215 225ef40 	kBZip2Compression supported: 0
2020/12/24-11:18:40.294217 225ef40 	kZlibCompression supported: 0
2020/12/24-11:18:40.294218 225ef40 	kSnappyCompression supported: 1
2020/12/24-11:18:40.294222 225ef40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:40.294328 225ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000559
2020/12/24-11:18:40.294368 225ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:40.294370 225ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:40.294372 225ef40           Options.merge_operator: None
2020/12/24-11:18:40.294373 225ef40        Options.compaction_filter: None
2020/12/24-11:18:40.294375 225ef40        Options.compaction_filter_factory: None
2020/12/24-11:18:40.294377 225ef40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:40.294378 225ef40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:40.294398 225ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aa30d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d93d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:40.294408 225ef40        Options.write_buffer_size: 67108864
2020/12/24-11:18:40.294410 225ef40  Options.max_write_buffer_number: 2
2020/12/24-11:18:40.294412 225ef40          Options.compression: Snappy
2020/12/24-11:18:40.294414 225ef40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:40.294415 225ef40       Options.prefix_extractor: nullptr
2020/12/24-11:18:40.294417 225ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:40.294419 225ef40             Options.num_levels: 7
2020/12/24-11:18:40.294420 225ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:40.294422 225ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:40.294423 225ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:40.294425 225ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:40.294427 225ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:40.294428 225ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.294430 225ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.294432 225ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:40.294434 225ef40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:40.294435 225ef40                  Options.compression_opts.level: 32767
2020/12/24-11:18:40.294437 225ef40               Options.compression_opts.strategy: 0
2020/12/24-11:18:40.294438 225ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.294440 225ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.294442 225ef40                  Options.compression_opts.enabled: false
2020/12/24-11:18:40.294443 225ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:40.294445 225ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:40.294447 225ef40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:40.294448 225ef40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:40.294450 225ef40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:40.294452 225ef40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:40.294453 225ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:40.294455 225ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:40.294458 225ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:40.294459 225ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:40.294461 225ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:40.294463 225ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:40.294464 225ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:40.294466 225ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:40.294468 225ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:40.294469 225ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:40.294471 225ef40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:40.294473 225ef40                        Options.arena_block_size: 8388608
2020/12/24-11:18:40.294474 225ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:40.294476 225ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:40.294481 225ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:40.294483 225ef40                Options.disable_auto_compactions: 0
2020/12/24-11:18:40.294485 225ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:40.294487 225ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:40.294488 225ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:40.294490 225ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:40.294492 225ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:40.294493 225ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:40.294495 225ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:40.294497 225ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:40.294498 225ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:40.294500 225ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:40.294502 225ef40                   Options.table_properties_collectors: 
2020/12/24-11:18:40.294503 225ef40                   Options.inplace_update_support: 0
2020/12/24-11:18:40.294505 225ef40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:40.294507 225ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:40.294508 225ef40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:40.294510 225ef40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:40.294512 225ef40                           Options.bloom_locality: 0
2020/12/24-11:18:40.294513 225ef40                    Options.max_successive_merges: 0
2020/12/24-11:18:40.294515 225ef40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:40.294517 225ef40                Options.paranoid_file_checks: 0
2020/12/24-11:18:40.294518 225ef40                Options.force_consistency_checks: 0
2020/12/24-11:18:40.294520 225ef40                Options.report_bg_io_stats: 0
2020/12/24-11:18:40.294521 225ef40                               Options.ttl: 0
2020/12/24-11:18:40.295654 225ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 492, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:40.295661 225ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 558
2020/12/24-11:18:40.295782 225ef40 EVENT_LOG_v1 {"time_micros": 1608808720295779, "job": 1, "event": "recovery_started", "log_files": [560]}
2020/12/24-11:18:40.295786 225ef40 [db/db_impl_open.cc:583] Recovering log #560 mode 2
2020/12/24-11:18:40.302923 225ef40 EVENT_LOG_v1 {"time_micros": 1608808720302917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 561, "file_size": 2321, "table_properties": {"data_size": 1675, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:18:40.302986 225ef40 [db/version_set.cc:3034] Creating manifest 562
2020/12/24-11:18:40.306201 225ef40 EVENT_LOG_v1 {"time_micros": 1608808720306199, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:40.310725 225ef40 DB pointer 0x2cac000
2020/12/24-11:18:40.310954 7f6a179ea700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:40.310999 7f6a179ea700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_