2021/01/27-09:29:13.735792 36b9f40 RocksDB version: 6.0.2
2021/01/27-09:29:13.735833 36b9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:29:13.735836 36b9f40 Compile date Aug 14 2020
2021/01/27-09:29:13.735839 36b9f40 DB SUMMARY
2021/01/27-09:29:13.735873 36b9f40 CURRENT file:  CURRENT
2021/01/27-09:29:13.735875 36b9f40 IDENTITY file:  IDENTITY
2021/01/27-09:29:13.735879 36b9f40 MANIFEST file:  MANIFEST-000059 size: 317 Bytes
2021/01/27-09:29:13.735881 36b9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:29:13.735883 36b9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2021/01/27-09:29:13.735886 36b9f40                         Options.error_if_exists: 0
2021/01/27-09:29:13.735888 36b9f40                       Options.create_if_missing: 1
2021/01/27-09:29:13.735889 36b9f40                         Options.paranoid_checks: 1
2021/01/27-09:29:13.735891 36b9f40                                     Options.env: 0x21d3400
2021/01/27-09:29:13.735893 36b9f40                                Options.info_log: 0x41c3ef0
2021/01/27-09:29:13.735894 36b9f40                Options.max_file_opening_threads: 16
2021/01/27-09:29:13.735896 36b9f40                              Options.statistics: (nil)
2021/01/27-09:29:13.735898 36b9f40                               Options.use_fsync: 0
2021/01/27-09:29:13.735899 36b9f40                       Options.max_log_file_size: 0
2021/01/27-09:29:13.735901 36b9f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:29:13.735903 36b9f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:29:13.735904 36b9f40                       Options.keep_log_file_num: 1000
2021/01/27-09:29:13.735906 36b9f40                    Options.recycle_log_file_num: 0
2021/01/27-09:29:13.735908 36b9f40                         Options.allow_fallocate: 1
2021/01/27-09:29:13.735909 36b9f40                        Options.allow_mmap_reads: 0
2021/01/27-09:29:13.735911 36b9f40                       Options.allow_mmap_writes: 0
2021/01/27-09:29:13.735912 36b9f40                        Options.use_direct_reads: 0
2021/01/27-09:29:13.735914 36b9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:29:13.735916 36b9f40          Options.create_missing_column_families: 0
2021/01/27-09:29:13.735917 36b9f40                              Options.db_log_dir: 
2021/01/27-09:29:13.735919 36b9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:29:13.735921 36b9f40                Options.table_cache_numshardbits: 6
2021/01/27-09:29:13.735922 36b9f40                      Options.max_subcompactions: 1
2021/01/27-09:29:13.735924 36b9f40                  Options.max_background_flushes: -1
2021/01/27-09:29:13.735925 36b9f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:29:13.735927 36b9f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:29:13.735929 36b9f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:29:13.735930 36b9f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:29:13.735932 36b9f40                   Options.advise_random_on_open: 1
2021/01/27-09:29:13.735933 36b9f40                    Options.db_write_buffer_size: 0
2021/01/27-09:29:13.735935 36b9f40                    Options.write_buffer_manager: 0x42a0330
2021/01/27-09:29:13.735937 36b9f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:29:13.735938 36b9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:29:13.735940 36b9f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:29:13.735942 36b9f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:29:13.735943 36b9f40                            Options.rate_limiter: (nil)
2021/01/27-09:29:13.735945 36b9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:29:13.735947 36b9f40                       Options.wal_recovery_mode: 2
2021/01/27-09:29:13.735948 36b9f40                  Options.enable_thread_tracking: 0
2021/01/27-09:29:13.735959 36b9f40                  Options.enable_pipelined_write: 0
2021/01/27-09:29:13.735961 36b9f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:29:13.735962 36b9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:29:13.735964 36b9f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:29:13.735965 36b9f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:29:13.735967 36b9f40                               Options.row_cache: None
2021/01/27-09:29:13.735969 36b9f40                              Options.wal_filter: None
2021/01/27-09:29:13.735970 36b9f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:29:13.735972 36b9f40             Options.allow_ingest_behind: 0
2021/01/27-09:29:13.735974 36b9f40             Options.preserve_deletes: 0
2021/01/27-09:29:13.735975 36b9f40             Options.two_write_queues: 0
2021/01/27-09:29:13.735977 36b9f40             Options.manual_wal_flush: 0
2021/01/27-09:29:13.735978 36b9f40             Options.max_background_jobs: 2
2021/01/27-09:29:13.735980 36b9f40             Options.max_background_compactions: -1
2021/01/27-09:29:13.735982 36b9f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:29:13.735983 36b9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:29:13.735985 36b9f40             Options.delayed_write_rate : 16777216
2021/01/27-09:29:13.735986 36b9f40             Options.max_total_wal_size: 0
2021/01/27-09:29:13.735988 36b9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:29:13.735990 36b9f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:29:13.735991 36b9f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:29:13.735993 36b9f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:29:13.735995 36b9f40                          Options.max_open_files: 200
2021/01/27-09:29:13.735996 36b9f40                          Options.bytes_per_sync: 0
2021/01/27-09:29:13.735998 36b9f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:29:13.735999 36b9f40       Options.compaction_readahead_size: 0
2021/01/27-09:29:13.736001 36b9f40 Compression algorithms supported:
2021/01/27-09:29:13.736003 36b9f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:29:13.736006 36b9f40 	kZSTD supported: 0
2021/01/27-09:29:13.736007 36b9f40 	kXpressCompression supported: 0
2021/01/27-09:29:13.736009 36b9f40 	kLZ4HCCompression supported: 0
2021/01/27-09:29:13.736011 36b9f40 	kLZ4Compression supported: 0
2021/01/27-09:29:13.736012 36b9f40 	kBZip2Compression supported: 0
2021/01/27-09:29:13.736014 36b9f40 	kZlibCompression supported: 0
2021/01/27-09:29:13.736016 36b9f40 	kSnappyCompression supported: 1
2021/01/27-09:29:13.736020 36b9f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:29:13.736137 36b9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2021/01/27-09:29:13.736181 36b9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:29:13.736183 36b9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:29:13.736185 36b9f40           Options.merge_operator: None
2021/01/27-09:29:13.736187 36b9f40        Options.compaction_filter: None
2021/01/27-09:29:13.736188 36b9f40        Options.compaction_filter_factory: None
2021/01/27-09:29:13.736190 36b9f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:29:13.736192 36b9f40            Options.table_factory: BlockBasedTable
2021/01/27-09:29:13.736215 36b9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3efeb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41a3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:29:13.736239 36b9f40        Options.write_buffer_size: 67108864
2021/01/27-09:29:13.736241 36b9f40  Options.max_write_buffer_number: 2
2021/01/27-09:29:13.736243 36b9f40          Options.compression: Snappy
2021/01/27-09:29:13.736244 36b9f40                  Options.bottommost_compression: Disabled
2021/01/27-09:29:13.736246 36b9f40       Options.prefix_extractor: nullptr
2021/01/27-09:29:13.736248 36b9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:29:13.736249 36b9f40             Options.num_levels: 7
2021/01/27-09:29:13.736251 36b9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:29:13.736252 36b9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:29:13.736254 36b9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:29:13.736256 36b9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:29:13.736257 36b9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:29:13.736259 36b9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:29:13.736261 36b9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:13.736262 36b9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:29:13.736264 36b9f40            Options.compression_opts.window_bits: -14
2021/01/27-09:29:13.736266 36b9f40                  Options.compression_opts.level: 32767
2021/01/27-09:29:13.736267 36b9f40               Options.compression_opts.strategy: 0
2021/01/27-09:29:13.736269 36b9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:29:13.736271 36b9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:13.736272 36b9f40                  Options.compression_opts.enabled: false
2021/01/27-09:29:13.736274 36b9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:29:13.736275 36b9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:29:13.736277 36b9f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:29:13.736279 36b9f40                   Options.target_file_size_base: 67108864
2021/01/27-09:29:13.736280 36b9f40             Options.target_file_size_multiplier: 1
2021/01/27-09:29:13.736282 36b9f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:29:13.736284 36b9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:29:13.736285 36b9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:29:13.736289 36b9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:29:13.736291 36b9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:29:13.736292 36b9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:29:13.736294 36b9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:29:13.736296 36b9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:29:13.736297 36b9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:29:13.736299 36b9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:29:13.736300 36b9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:29:13.736302 36b9f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:29:13.736304 36b9f40                        Options.arena_block_size: 8388608
2021/01/27-09:29:13.736305 36b9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:29:13.736311 36b9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:29:13.736312 36b9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:29:13.736314 36b9f40                Options.disable_auto_compactions: 0
2021/01/27-09:29:13.736316 36b9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:29:13.736318 36b9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:29:13.736320 36b9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:29:13.736322 36b9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:29:13.736323 36b9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:29:13.736325 36b9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:29:13.736326 36b9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:29:13.736328 36b9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:29:13.736330 36b9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:29:13.736332 36b9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:29:13.736333 36b9f40                   Options.table_properties_collectors: 
2021/01/27-09:29:13.736335 36b9f40                   Options.inplace_update_support: 0
2021/01/27-09:29:13.736337 36b9f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:29:13.736338 36b9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:29:13.736340 36b9f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:29:13.736342 36b9f40   Options.memtable_huge_page_size: 0
2021/01/27-09:29:13.736343 36b9f40                           Options.bloom_locality: 0
2021/01/27-09:29:13.736345 36b9f40                    Options.max_successive_merges: 0
2021/01/27-09:29:13.736347 36b9f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:29:13.736348 36b9f40                Options.paranoid_file_checks: 0
2021/01/27-09:29:13.736350 36b9f40                Options.force_consistency_checks: 0
2021/01/27-09:29:13.736351 36b9f40                Options.report_bg_io_stats: 0
2021/01/27-09:29:13.736353 36b9f40                               Options.ttl: 0
2021/01/27-09:29:13.737329 36b9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:29:13.737341 36b9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2021/01/27-09:29:13.737449 36b9f40 EVENT_LOG_v1 {"time_micros": 1611739753737444, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/01/27-09:29:13.737455 36b9f40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2021/01/27-09:29:13.737536 36b9f40 [db/version_set.cc:3034] Creating manifest 62
2021/01/27-09:29:13.741411 36b9f40 EVENT_LOG_v1 {"time_micros": 1611739753741406, "job": 1, "event": "recovery_finished"}
2021/01/27-09:29:13.747281 36b9f40 DB pointer 0x4112000
2021/01/27-09:29:13.747530 7fb083813700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:29:13.747554 7fb083813700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_