2020/12/13-12:42:30.781940 3095f40 RocksDB version: 6.0.2
2020/12/13-12:42:30.781972 3095f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.781974 3095f40 Compile date Aug 14 2020
2020/12/13-12:42:30.781976 3095f40 DB SUMMARY
2020/12/13-12:42:30.782024 3095f40 CURRENT file:  CURRENT
2020/12/13-12:42:30.782026 3095f40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.782030 3095f40 MANIFEST file:  MANIFEST-000207 size: 107 Bytes
2020/12/13-12:42:30.782032 3095f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:42:30.782034 3095f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000208.log size: 0 ; 
2020/12/13-12:42:30.782038 3095f40                         Options.error_if_exists: 0
2020/12/13-12:42:30.782040 3095f40                       Options.create_if_missing: 1
2020/12/13-12:42:30.782041 3095f40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.782043 3095f40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.782045 3095f40                                Options.info_log: 0x3cf6550
2020/12/13-12:42:30.782046 3095f40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.782048 3095f40                              Options.statistics: (nil)
2020/12/13-12:42:30.782049 3095f40                               Options.use_fsync: 0
2020/12/13-12:42:30.782051 3095f40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.782053 3095f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.782054 3095f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.782056 3095f40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.782058 3095f40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.782059 3095f40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.782061 3095f40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.782062 3095f40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.782064 3095f40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.782065 3095f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.782067 3095f40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.782069 3095f40                              Options.db_log_dir: 
2020/12/13-12:42:30.782070 3095f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:42:30.782072 3095f40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.782073 3095f40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.782075 3095f40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.782077 3095f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.782078 3095f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.782080 3095f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.782081 3095f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.782083 3095f40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.782085 3095f40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.782086 3095f40                    Options.write_buffer_manager: 0x3ce8d20
2020/12/13-12:42:30.782088 3095f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.782089 3095f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.782091 3095f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.782092 3095f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.782094 3095f40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.782096 3095f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.782097 3095f40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.782099 3095f40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.782101 3095f40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.782109 3095f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.782110 3095f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.782112 3095f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.782114 3095f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.782115 3095f40                               Options.row_cache: None
2020/12/13-12:42:30.782117 3095f40                              Options.wal_filter: None
2020/12/13-12:42:30.782118 3095f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.782120 3095f40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.782121 3095f40             Options.preserve_deletes: 0
2020/12/13-12:42:30.782123 3095f40             Options.two_write_queues: 0
2020/12/13-12:42:30.782125 3095f40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.782126 3095f40             Options.max_background_jobs: 2
2020/12/13-12:42:30.782128 3095f40             Options.max_background_compactions: -1
2020/12/13-12:42:30.782129 3095f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.782131 3095f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.782132 3095f40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.782134 3095f40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.782136 3095f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.782137 3095f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.782139 3095f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.782141 3095f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.782142 3095f40                          Options.max_open_files: 200
2020/12/13-12:42:30.782144 3095f40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.782145 3095f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.782147 3095f40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.782149 3095f40 Compression algorithms supported:
2020/12/13-12:42:30.782150 3095f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.782152 3095f40 	kZSTD supported: 0
2020/12/13-12:42:30.782154 3095f40 	kXpressCompression supported: 0
2020/12/13-12:42:30.782156 3095f40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.782157 3095f40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.782159 3095f40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.782160 3095f40 	kZlibCompression supported: 0
2020/12/13-12:42:30.782162 3095f40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.782167 3095f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.782472 3095f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000207
2020/12/13-12:42:30.782524 3095f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.782527 3095f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.782528 3095f40           Options.merge_operator: None
2020/12/13-12:42:30.782530 3095f40        Options.compaction_filter: None
2020/12/13-12:42:30.782531 3095f40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.782533 3095f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.782535 3095f40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.782551 3095f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38db388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be8010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.782560 3095f40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.782562 3095f40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.782564 3095f40          Options.compression: Snappy
2020/12/13-12:42:30.782566 3095f40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.782567 3095f40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.782569 3095f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.782570 3095f40             Options.num_levels: 7
2020/12/13-12:42:30.782572 3095f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.782574 3095f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.782575 3095f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.782577 3095f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.782578 3095f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.782580 3095f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.782582 3095f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.782583 3095f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.782585 3095f40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.782586 3095f40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.782588 3095f40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.782590 3095f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.782591 3095f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.782593 3095f40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.782594 3095f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.782596 3095f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.782597 3095f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.782599 3095f40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.782601 3095f40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.782602 3095f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.782604 3095f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.782605 3095f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.782608 3095f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.782610 3095f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.782611 3095f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.782613 3095f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.782614 3095f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.782616 3095f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.782617 3095f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.782619 3095f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.782621 3095f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.782622 3095f40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.782624 3095f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.782625 3095f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.782630 3095f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.782632 3095f40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.782634 3095f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.782636 3095f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.782637 3095f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.782639 3095f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.782641 3095f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.782642 3095f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.782644 3095f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.782645 3095f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.782647 3095f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.782649 3095f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.782650 3095f40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.782652 3095f40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.782653 3095f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.782655 3095f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.782657 3095f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.782658 3095f40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.782660 3095f40                           Options.bloom_locality: 0
2020/12/13-12:42:30.782661 3095f40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.782663 3095f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.782665 3095f40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.782666 3095f40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.782668 3095f40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.782669 3095f40                               Options.ttl: 0
2020/12/13-12:42:30.783598 3095f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.783603 3095f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2020/12/13-12:42:30.783663 3095f40 EVENT_LOG_v1 {"time_micros": 1607863350783661, "job": 1, "event": "recovery_started", "log_files": [208]}
2020/12/13-12:42:30.783666 3095f40 [db/db_impl_open.cc:583] Recovering log #208 mode 2
2020/12/13-12:42:30.783709 3095f40 [db/version_set.cc:3034] Creating manifest 210
2020/12/13-12:42:30.789459 3095f40 EVENT_LOG_v1 {"time_micros": 1607863350789456, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.795092 3095f40 DB pointer 0x3ae4000
