2021/01/28-07:43:47.283196 3c7ef40 RocksDB version: 6.0.2
2021/01/28-07:43:47.283232 3c7ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:43:47.283234 3c7ef40 Compile date Aug 14 2020
2021/01/28-07:43:47.283236 3c7ef40 DB SUMMARY
2021/01/28-07:43:47.283272 3c7ef40 CURRENT file:  CURRENT
2021/01/28-07:43:47.283274 3c7ef40 IDENTITY file:  IDENTITY
2021/01/28-07:43:47.283278 3c7ef40 MANIFEST file:  MANIFEST-000089 size: 317 Bytes
2021/01/28-07:43:47.283280 3c7ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/28-07:43:47.283282 3c7ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 10500 ; 
2021/01/28-07:43:47.283285 3c7ef40                         Options.error_if_exists: 0
2021/01/28-07:43:47.283286 3c7ef40                       Options.create_if_missing: 1
2021/01/28-07:43:47.283288 3c7ef40                         Options.paranoid_checks: 1
2021/01/28-07:43:47.283290 3c7ef40                                     Options.env: 0x21d3400
2021/01/28-07:43:47.283291 3c7ef40                                Options.info_log: 0x5025360
2021/01/28-07:43:47.283293 3c7ef40                Options.max_file_opening_threads: 16
2021/01/28-07:43:47.283294 3c7ef40                              Options.statistics: (nil)
2021/01/28-07:43:47.283296 3c7ef40                               Options.use_fsync: 0
2021/01/28-07:43:47.283298 3c7ef40                       Options.max_log_file_size: 0
2021/01/28-07:43:47.283299 3c7ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:43:47.283301 3c7ef40                   Options.log_file_time_to_roll: 0
2021/01/28-07:43:47.283303 3c7ef40                       Options.keep_log_file_num: 1000
2021/01/28-07:43:47.283304 3c7ef40                    Options.recycle_log_file_num: 0
2021/01/28-07:43:47.283306 3c7ef40                         Options.allow_fallocate: 1
2021/01/28-07:43:47.283308 3c7ef40                        Options.allow_mmap_reads: 0
2021/01/28-07:43:47.283309 3c7ef40                       Options.allow_mmap_writes: 0
2021/01/28-07:43:47.283311 3c7ef40                        Options.use_direct_reads: 0
2021/01/28-07:43:47.283312 3c7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:43:47.283314 3c7ef40          Options.create_missing_column_families: 0
2021/01/28-07:43:47.283316 3c7ef40                              Options.db_log_dir: 
2021/01/28-07:43:47.283317 3c7ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:43:47.283319 3c7ef40                Options.table_cache_numshardbits: 6
2021/01/28-07:43:47.283320 3c7ef40                      Options.max_subcompactions: 1
2021/01/28-07:43:47.283322 3c7ef40                  Options.max_background_flushes: -1
2021/01/28-07:43:47.283324 3c7ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:43:47.283325 3c7ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:43:47.283327 3c7ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:43:47.283329 3c7ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:43:47.283330 3c7ef40                   Options.advise_random_on_open: 1
2021/01/28-07:43:47.283332 3c7ef40                    Options.db_write_buffer_size: 0
2021/01/28-07:43:47.283333 3c7ef40                    Options.write_buffer_manager: 0x5022810
2021/01/28-07:43:47.283335 3c7ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:43:47.283337 3c7ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:43:47.283338 3c7ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:43:47.283340 3c7ef40                      Options.use_adaptive_mutex: 0
2021/01/28-07:43:47.283341 3c7ef40                            Options.rate_limiter: (nil)
2021/01/28-07:43:47.283343 3c7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:43:47.283345 3c7ef40                       Options.wal_recovery_mode: 2
2021/01/28-07:43:47.283346 3c7ef40                  Options.enable_thread_tracking: 0
2021/01/28-07:43:47.283353 3c7ef40                  Options.enable_pipelined_write: 0
2021/01/28-07:43:47.283355 3c7ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:43:47.283356 3c7ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:43:47.283358 3c7ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:43:47.283359 3c7ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:43:47.283361 3c7ef40                               Options.row_cache: None
2021/01/28-07:43:47.283363 3c7ef40                              Options.wal_filter: None
2021/01/28-07:43:47.283364 3c7ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:43:47.283366 3c7ef40             Options.allow_ingest_behind: 0
2021/01/28-07:43:47.283368 3c7ef40             Options.preserve_deletes: 0
2021/01/28-07:43:47.283369 3c7ef40             Options.two_write_queues: 0
2021/01/28-07:43:47.283371 3c7ef40             Options.manual_wal_flush: 0
2021/01/28-07:43:47.283372 3c7ef40             Options.max_background_jobs: 2
2021/01/28-07:43:47.283374 3c7ef40             Options.max_background_compactions: -1
2021/01/28-07:43:47.283375 3c7ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:43:47.283377 3c7ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:43:47.283379 3c7ef40             Options.delayed_write_rate : 16777216
2021/01/28-07:43:47.283380 3c7ef40             Options.max_total_wal_size: 0
2021/01/28-07:43:47.283382 3c7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:43:47.283384 3c7ef40                   Options.stats_dump_period_sec: 600
2021/01/28-07:43:47.283385 3c7ef40                 Options.stats_persist_period_sec: 600
2021/01/28-07:43:47.283387 3c7ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:43:47.283389 3c7ef40                          Options.max_open_files: 200
2021/01/28-07:43:47.283390 3c7ef40                          Options.bytes_per_sync: 0
2021/01/28-07:43:47.283392 3c7ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:43:47.283393 3c7ef40       Options.compaction_readahead_size: 0
2021/01/28-07:43:47.283395 3c7ef40 Compression algorithms supported:
2021/01/28-07:43:47.283397 3c7ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:43:47.283399 3c7ef40 	kZSTD supported: 0
2021/01/28-07:43:47.283400 3c7ef40 	kXpressCompression supported: 0
2021/01/28-07:43:47.283402 3c7ef40 	kLZ4HCCompression supported: 0
2021/01/28-07:43:47.283404 3c7ef40 	kLZ4Compression supported: 0
2021/01/28-07:43:47.283406 3c7ef40 	kBZip2Compression supported: 0
2021/01/28-07:43:47.283407 3c7ef40 	kZlibCompression supported: 0
2021/01/28-07:43:47.283409 3c7ef40 	kSnappyCompression supported: 1
2021/01/28-07:43:47.283413 3c7ef40 Fast CRC32 supported: Supported on x86
2021/01/28-07:43:47.283513 3c7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2021/01/28-07:43:47.283551 3c7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:43:47.283565 3c7ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:43:47.283570 3c7ef40           Options.merge_operator: None
2021/01/28-07:43:47.283571 3c7ef40        Options.compaction_filter: None
2021/01/28-07:43:47.283573 3c7ef40        Options.compaction_filter_factory: None
2021/01/28-07:43:47.283575 3c7ef40         Options.memtable_factory: SkipListFactory
2021/01/28-07:43:47.283577 3c7ef40            Options.table_factory: BlockBasedTable
2021/01/28-07:43:47.283609 3c7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44c2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4767f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:43:47.283625 3c7ef40        Options.write_buffer_size: 67108864
2021/01/28-07:43:47.283627 3c7ef40  Options.max_write_buffer_number: 2
2021/01/28-07:43:47.283629 3c7ef40          Options.compression: Snappy
2021/01/28-07:43:47.283630 3c7ef40                  Options.bottommost_compression: Disabled
2021/01/28-07:43:47.283632 3c7ef40       Options.prefix_extractor: nullptr
2021/01/28-07:43:47.283634 3c7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:43:47.283635 3c7ef40             Options.num_levels: 7
2021/01/28-07:43:47.283637 3c7ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:43:47.283638 3c7ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:43:47.283640 3c7ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:43:47.283642 3c7ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:43:47.283643 3c7ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:43:47.283645 3c7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.283646 3c7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.283648 3c7ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:43:47.283650 3c7ef40            Options.compression_opts.window_bits: -14
2021/01/28-07:43:47.283651 3c7ef40                  Options.compression_opts.level: 32767
2021/01/28-07:43:47.283653 3c7ef40               Options.compression_opts.strategy: 0
2021/01/28-07:43:47.283655 3c7ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.283656 3c7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.283658 3c7ef40                  Options.compression_opts.enabled: false
2021/01/28-07:43:47.283659 3c7ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:43:47.283661 3c7ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:43:47.283663 3c7ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:43:47.283664 3c7ef40                   Options.target_file_size_base: 67108864
2021/01/28-07:43:47.283666 3c7ef40             Options.target_file_size_multiplier: 1
2021/01/28-07:43:47.283667 3c7ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:43:47.283669 3c7ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:43:47.283671 3c7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:43:47.283673 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:43:47.283675 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:43:47.283677 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:43:47.283678 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:43:47.283680 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:43:47.283682 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:43:47.283683 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:43:47.283685 3c7ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:43:47.283686 3c7ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:43:47.283688 3c7ef40                        Options.arena_block_size: 8388608
2021/01/28-07:43:47.283690 3c7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:43:47.283695 3c7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:43:47.283696 3c7ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:43:47.283698 3c7ef40                Options.disable_auto_compactions: 0
2021/01/28-07:43:47.283700 3c7ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:43:47.283702 3c7ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:43:47.283704 3c7ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:43:47.283705 3c7ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:43:47.283707 3c7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:43:47.283708 3c7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:43:47.283710 3c7ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:43:47.283712 3c7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:43:47.283713 3c7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:43:47.283715 3c7ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:43:47.283717 3c7ef40                   Options.table_properties_collectors: 
2021/01/28-07:43:47.283718 3c7ef40                   Options.inplace_update_support: 0
2021/01/28-07:43:47.283720 3c7ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:43:47.283722 3c7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:43:47.283723 3c7ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:43:47.283725 3c7ef40   Options.memtable_huge_page_size: 0
2021/01/28-07:43:47.283727 3c7ef40                           Options.bloom_locality: 0
2021/01/28-07:43:47.283728 3c7ef40                    Options.max_successive_merges: 0
2021/01/28-07:43:47.283730 3c7ef40                Options.optimize_filters_for_hits: 0
2021/01/28-07:43:47.283731 3c7ef40                Options.paranoid_file_checks: 0
2021/01/28-07:43:47.283733 3c7ef40                Options.force_consistency_checks: 0
2021/01/28-07:43:47.283735 3c7ef40                Options.report_bg_io_stats: 0
2021/01/28-07:43:47.283736 3c7ef40                               Options.ttl: 0
2021/01/28-07:43:47.285736 3c7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:43:47.285742 3c7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2021/01/28-07:43:47.285809 3c7ef40 EVENT_LOG_v1 {"time_micros": 1611819827285806, "job": 1, "event": "recovery_started", "log_files": [90]}
2021/01/28-07:43:47.285812 3c7ef40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2021/01/28-07:43:47.289937 3c7ef40 EVENT_LOG_v1 {"time_micros": 1611819827289929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 4440, "table_properties": {"data_size": 3794, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:43:47.289987 3c7ef40 [db/version_set.cc:3034] Creating manifest 92
2021/01/28-07:43:47.294916 3c7ef40 EVENT_LOG_v1 {"time_micros": 1611819827294913, "job": 1, "event": "recovery_finished"}
2021/01/28-07:43:47.299606 3c7ef40 DB pointer 0x46da000
2021/01/28-07:43:47.299839 7f0250982700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:43:47.299859 7f0250982700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   19.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   19.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_