2020/12/22-11:45:22.084880 2dbaf40 RocksDB version: 6.0.2
2020/12/22-11:45:22.084914 2dbaf40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:22.084916 2dbaf40 Compile date Aug 14 2020
2020/12/22-11:45:22.084918 2dbaf40 DB SUMMARY
2020/12/22-11:45:22.085010 2dbaf40 CURRENT file:  CURRENT
2020/12/22-11:45:22.085012 2dbaf40 IDENTITY file:  IDENTITY
2020/12/22-11:45:22.085018 2dbaf40 MANIFEST file:  MANIFEST-000480 size: 199 Bytes
2020/12/22-11:45:22.085020 2dbaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/22-11:45:22.085022 2dbaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000481.log size: 0 ; 
2020/12/22-11:45:22.085027 2dbaf40                         Options.error_if_exists: 0
2020/12/22-11:45:22.085029 2dbaf40                       Options.create_if_missing: 1
2020/12/22-11:45:22.085031 2dbaf40                         Options.paranoid_checks: 1
2020/12/22-11:45:22.085032 2dbaf40                                     Options.env: 0x21d3400
2020/12/22-11:45:22.085034 2dbaf40                                Options.info_log: 0x3abbcc0
2020/12/22-11:45:22.085036 2dbaf40                Options.max_file_opening_threads: 16
2020/12/22-11:45:22.085038 2dbaf40                              Options.statistics: (nil)
2020/12/22-11:45:22.085039 2dbaf40                               Options.use_fsync: 0
2020/12/22-11:45:22.085041 2dbaf40                       Options.max_log_file_size: 0
2020/12/22-11:45:22.085043 2dbaf40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:22.085044 2dbaf40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:22.085046 2dbaf40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:22.085048 2dbaf40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:22.085049 2dbaf40                         Options.allow_fallocate: 1
2020/12/22-11:45:22.085051 2dbaf40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:22.085052 2dbaf40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:22.085054 2dbaf40                        Options.use_direct_reads: 0
2020/12/22-11:45:22.085056 2dbaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:22.085057 2dbaf40          Options.create_missing_column_families: 0
2020/12/22-11:45:22.085059 2dbaf40                              Options.db_log_dir: 
2020/12/22-11:45:22.085061 2dbaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/22-11:45:22.085062 2dbaf40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:22.085064 2dbaf40                      Options.max_subcompactions: 1
2020/12/22-11:45:22.085066 2dbaf40                  Options.max_background_flushes: -1
2020/12/22-11:45:22.085067 2dbaf40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:22.085069 2dbaf40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:22.085071 2dbaf40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:22.085072 2dbaf40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:22.085074 2dbaf40                   Options.advise_random_on_open: 1
2020/12/22-11:45:22.085075 2dbaf40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:22.085077 2dbaf40                    Options.write_buffer_manager: 0x3ac2090
2020/12/22-11:45:22.085079 2dbaf40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:22.085080 2dbaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:22.085082 2dbaf40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:22.085084 2dbaf40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:22.085085 2dbaf40                            Options.rate_limiter: (nil)
2020/12/22-11:45:22.085087 2dbaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:22.085089 2dbaf40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:22.085090 2dbaf40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:22.085097 2dbaf40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:22.085099 2dbaf40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:22.085100 2dbaf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:22.085102 2dbaf40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:22.085104 2dbaf40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:22.085105 2dbaf40                               Options.row_cache: None
2020/12/22-11:45:22.085107 2dbaf40                              Options.wal_filter: None
2020/12/22-11:45:22.085109 2dbaf40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:22.085110 2dbaf40             Options.allow_ingest_behind: 0
2020/12/22-11:45:22.085112 2dbaf40             Options.preserve_deletes: 0
2020/12/22-11:45:22.085114 2dbaf40             Options.two_write_queues: 0
2020/12/22-11:45:22.085115 2dbaf40             Options.manual_wal_flush: 0
2020/12/22-11:45:22.085117 2dbaf40             Options.max_background_jobs: 2
2020/12/22-11:45:22.085118 2dbaf40             Options.max_background_compactions: -1
2020/12/22-11:45:22.085120 2dbaf40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:22.085122 2dbaf40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:22.085123 2dbaf40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:22.085125 2dbaf40             Options.max_total_wal_size: 0
2020/12/22-11:45:22.085127 2dbaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:22.085128 2dbaf40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:22.085130 2dbaf40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:22.085132 2dbaf40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:22.085133 2dbaf40                          Options.max_open_files: 200
2020/12/22-11:45:22.085135 2dbaf40                          Options.bytes_per_sync: 0
2020/12/22-11:45:22.085137 2dbaf40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:22.085138 2dbaf40       Options.compaction_readahead_size: 0
2020/12/22-11:45:22.085140 2dbaf40 Compression algorithms supported:
2020/12/22-11:45:22.085142 2dbaf40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:22.085144 2dbaf40 	kZSTD supported: 0
2020/12/22-11:45:22.085146 2dbaf40 	kXpressCompression supported: 0
2020/12/22-11:45:22.085147 2dbaf40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:22.085149 2dbaf40 	kLZ4Compression supported: 0
2020/12/22-11:45:22.085151 2dbaf40 	kBZip2Compression supported: 0
2020/12/22-11:45:22.085153 2dbaf40 	kZlibCompression supported: 0
2020/12/22-11:45:22.085154 2dbaf40 	kSnappyCompression supported: 1
2020/12/22-11:45:22.085159 2dbaf40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:22.085263 2dbaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000480
2020/12/22-11:45:22.085301 2dbaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:22.085303 2dbaf40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:22.085305 2dbaf40           Options.merge_operator: None
2020/12/22-11:45:22.085307 2dbaf40        Options.compaction_filter: None
2020/12/22-11:45:22.085308 2dbaf40        Options.compaction_filter_factory: None
2020/12/22-11:45:22.085310 2dbaf40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:22.085312 2dbaf40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:22.085329 2dbaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x388a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:22.085336 2dbaf40        Options.write_buffer_size: 67108864
2020/12/22-11:45:22.085338 2dbaf40  Options.max_write_buffer_number: 2
2020/12/22-11:45:22.085340 2dbaf40          Options.compression: Snappy
2020/12/22-11:45:22.085341 2dbaf40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:22.085343 2dbaf40       Options.prefix_extractor: nullptr
2020/12/22-11:45:22.085345 2dbaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:22.085346 2dbaf40             Options.num_levels: 7
2020/12/22-11:45:22.085348 2dbaf40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:22.085350 2dbaf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:22.085351 2dbaf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:22.085353 2dbaf40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:22.085355 2dbaf40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:22.085356 2dbaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:22.085358 2dbaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:22.085360 2dbaf40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:22.085361 2dbaf40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:22.085363 2dbaf40                  Options.compression_opts.level: 32767
2020/12/22-11:45:22.085365 2dbaf40               Options.compression_opts.strategy: 0
2020/12/22-11:45:22.085366 2dbaf40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:22.085368 2dbaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:22.085370 2dbaf40                  Options.compression_opts.enabled: false
2020/12/22-11:45:22.085371 2dbaf40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:22.085373 2dbaf40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:22.085375 2dbaf40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:22.085376 2dbaf40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:22.085378 2dbaf40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:22.085379 2dbaf40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:22.085381 2dbaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:22.085383 2dbaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:22.085385 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:22.085387 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:22.085389 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:22.085390 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:22.085392 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:22.085394 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:22.085395 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:22.085397 2dbaf40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:22.085399 2dbaf40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:22.085400 2dbaf40                        Options.arena_block_size: 8388608
2020/12/22-11:45:22.085402 2dbaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:22.085404 2dbaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:22.085408 2dbaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:22.085410 2dbaf40                Options.disable_auto_compactions: 0
2020/12/22-11:45:22.085412 2dbaf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:22.085414 2dbaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:22.085415 2dbaf40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:22.085417 2dbaf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:22.085419 2dbaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:22.085420 2dbaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:22.085422 2dbaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:22.085424 2dbaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:22.085426 2dbaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:22.085427 2dbaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:22.085429 2dbaf40                   Options.table_properties_collectors: 
2020/12/22-11:45:22.085430 2dbaf40                   Options.inplace_update_support: 0
2020/12/22-11:45:22.085432 2dbaf40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:22.085434 2dbaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:22.085436 2dbaf40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:22.085437 2dbaf40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:22.085439 2dbaf40                           Options.bloom_locality: 0
2020/12/22-11:45:22.085441 2dbaf40                    Options.max_successive_merges: 0
2020/12/22-11:45:22.085442 2dbaf40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:22.085444 2dbaf40                Options.paranoid_file_checks: 0
2020/12/22-11:45:22.085445 2dbaf40                Options.force_consistency_checks: 0
2020/12/22-11:45:22.085447 2dbaf40                Options.report_bg_io_stats: 0
2020/12/22-11:45:22.085449 2dbaf40                               Options.ttl: 0
2020/12/22-11:45:22.086671 2dbaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 428, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:22.086677 2dbaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 479
2020/12/22-11:45:22.086779 2dbaf40 EVENT_LOG_v1 {"time_micros": 1608637522086776, "job": 1, "event": "recovery_started", "log_files": [481]}
2020/12/22-11:45:22.086782 2dbaf40 [db/db_impl_open.cc:583] Recovering log #481 mode 2
2020/12/22-11:45:22.086836 2dbaf40 [db/version_set.cc:3034] Creating manifest 483
2020/12/22-11:45:22.092557 2dbaf40 EVENT_LOG_v1 {"time_micros": 1608637522092552, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:22.100302 2dbaf40 DB pointer 0x3808000
2020/12/22-11:45:22.100597 7f8916abc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:22.100622 7f8916abc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_