2021/01/28-14:03:17.714464 2838f40 RocksDB version: 6.0.2
2021/01/28-14:03:17.714496 2838f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:03:17.714498 2838f40 Compile date Aug 14 2020
2021/01/28-14:03:17.714500 2838f40 DB SUMMARY
2021/01/28-14:03:17.714560 2838f40 CURRENT file:  CURRENT
2021/01/28-14:03:17.714562 2838f40 IDENTITY file:  IDENTITY
2021/01/28-14:03:17.714566 2838f40 MANIFEST file:  MANIFEST-000233 size: 105 Bytes
2021/01/28-14:03:17.714569 2838f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:03:17.714571 2838f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000234.log size: 0 ; 
2021/01/28-14:03:17.714574 2838f40                         Options.error_if_exists: 0
2021/01/28-14:03:17.714576 2838f40                       Options.create_if_missing: 1
2021/01/28-14:03:17.714578 2838f40                         Options.paranoid_checks: 1
2021/01/28-14:03:17.714579 2838f40                                     Options.env: 0x21d3400
2021/01/28-14:03:17.714581 2838f40                                Options.info_log: 0x33f6aa0
2021/01/28-14:03:17.714583 2838f40                Options.max_file_opening_threads: 16
2021/01/28-14:03:17.714584 2838f40                              Options.statistics: (nil)
2021/01/28-14:03:17.714586 2838f40                               Options.use_fsync: 0
2021/01/28-14:03:17.714588 2838f40                       Options.max_log_file_size: 0
2021/01/28-14:03:17.714589 2838f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:03:17.714591 2838f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:03:17.714593 2838f40                       Options.keep_log_file_num: 1000
2021/01/28-14:03:17.714594 2838f40                    Options.recycle_log_file_num: 0
2021/01/28-14:03:17.714596 2838f40                         Options.allow_fallocate: 1
2021/01/28-14:03:17.714598 2838f40                        Options.allow_mmap_reads: 0
2021/01/28-14:03:17.714599 2838f40                       Options.allow_mmap_writes: 0
2021/01/28-14:03:17.714601 2838f40                        Options.use_direct_reads: 0
2021/01/28-14:03:17.714602 2838f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:03:17.714604 2838f40          Options.create_missing_column_families: 0
2021/01/28-14:03:17.714606 2838f40                              Options.db_log_dir: 
2021/01/28-14:03:17.714607 2838f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:03:17.714609 2838f40                Options.table_cache_numshardbits: 6
2021/01/28-14:03:17.714610 2838f40                      Options.max_subcompactions: 1
2021/01/28-14:03:17.714612 2838f40                  Options.max_background_flushes: -1
2021/01/28-14:03:17.714614 2838f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:03:17.714615 2838f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:03:17.714617 2838f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:03:17.714619 2838f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:03:17.714620 2838f40                   Options.advise_random_on_open: 1
2021/01/28-14:03:17.714622 2838f40                    Options.db_write_buffer_size: 0
2021/01/28-14:03:17.714623 2838f40                    Options.write_buffer_manager: 0x33bfd40
2021/01/28-14:03:17.714625 2838f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:03:17.714627 2838f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:03:17.714628 2838f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:03:17.714630 2838f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:03:17.714631 2838f40                            Options.rate_limiter: (nil)
2021/01/28-14:03:17.714633 2838f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:03:17.714635 2838f40                       Options.wal_recovery_mode: 2
2021/01/28-14:03:17.714636 2838f40                  Options.enable_thread_tracking: 0
2021/01/28-14:03:17.714638 2838f40                  Options.enable_pipelined_write: 0
2021/01/28-14:03:17.714645 2838f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:03:17.714646 2838f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:03:17.714648 2838f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:03:17.714650 2838f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:03:17.714651 2838f40                               Options.row_cache: None
2021/01/28-14:03:17.714653 2838f40                              Options.wal_filter: None
2021/01/28-14:03:17.714655 2838f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:03:17.714656 2838f40             Options.allow_ingest_behind: 0
2021/01/28-14:03:17.714658 2838f40             Options.preserve_deletes: 0
2021/01/28-14:03:17.714659 2838f40             Options.two_write_queues: 0
2021/01/28-14:03:17.714661 2838f40             Options.manual_wal_flush: 0
2021/01/28-14:03:17.714663 2838f40             Options.max_background_jobs: 2
2021/01/28-14:03:17.714664 2838f40             Options.max_background_compactions: -1
2021/01/28-14:03:17.714666 2838f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:03:17.714667 2838f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:03:17.714669 2838f40             Options.delayed_write_rate : 16777216
2021/01/28-14:03:17.714671 2838f40             Options.max_total_wal_size: 0
2021/01/28-14:03:17.714672 2838f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:03:17.714674 2838f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:03:17.714676 2838f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:03:17.714677 2838f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:03:17.714679 2838f40                          Options.max_open_files: 200
2021/01/28-14:03:17.714680 2838f40                          Options.bytes_per_sync: 0
2021/01/28-14:03:17.714682 2838f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:03:17.714684 2838f40       Options.compaction_readahead_size: 0
2021/01/28-14:03:17.714685 2838f40 Compression algorithms supported:
2021/01/28-14:03:17.714687 2838f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:03:17.714689 2838f40 	kZSTD supported: 0
2021/01/28-14:03:17.714691 2838f40 	kXpressCompression supported: 0
2021/01/28-14:03:17.714693 2838f40 	kLZ4HCCompression supported: 0
2021/01/28-14:03:17.714694 2838f40 	kLZ4Compression supported: 0
2021/01/28-14:03:17.714696 2838f40 	kBZip2Compression supported: 0
2021/01/28-14:03:17.714698 2838f40 	kZlibCompression supported: 0
2021/01/28-14:03:17.714700 2838f40 	kSnappyCompression supported: 1
2021/01/28-14:03:17.714704 2838f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:03:17.714805 2838f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000233
2021/01/28-14:03:17.714842 2838f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:03:17.714844 2838f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:03:17.714846 2838f40           Options.merge_operator: None
2021/01/28-14:03:17.714847 2838f40        Options.compaction_filter: None
2021/01/28-14:03:17.714849 2838f40        Options.compaction_filter_factory: None
2021/01/28-14:03:17.714850 2838f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:03:17.714852 2838f40            Options.table_factory: BlockBasedTable
2021/01/28-14:03:17.714872 2838f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x307c820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x331bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:03:17.714883 2838f40        Options.write_buffer_size: 67108864
2021/01/28-14:03:17.714885 2838f40  Options.max_write_buffer_number: 2
2021/01/28-14:03:17.714887 2838f40          Options.compression: Snappy
2021/01/28-14:03:17.714888 2838f40                  Options.bottommost_compression: Disabled
2021/01/28-14:03:17.714890 2838f40       Options.prefix_extractor: nullptr
2021/01/28-14:03:17.714892 2838f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:03:17.714893 2838f40             Options.num_levels: 7
2021/01/28-14:03:17.714895 2838f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:03:17.714896 2838f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:03:17.714898 2838f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:03:17.714901 2838f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:03:17.714903 2838f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:03:17.714906 2838f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:03:17.714920 2838f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:17.714926 2838f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:03:17.714929 2838f40            Options.compression_opts.window_bits: -14
2021/01/28-14:03:17.714931 2838f40                  Options.compression_opts.level: 32767
2021/01/28-14:03:17.714933 2838f40               Options.compression_opts.strategy: 0
2021/01/28-14:03:17.714935 2838f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:03:17.714937 2838f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:17.714938 2838f40                  Options.compression_opts.enabled: false
2021/01/28-14:03:17.714940 2838f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:03:17.714942 2838f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:03:17.714943 2838f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:03:17.714945 2838f40                   Options.target_file_size_base: 67108864
2021/01/28-14:03:17.714946 2838f40             Options.target_file_size_multiplier: 1
2021/01/28-14:03:17.714948 2838f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:03:17.714950 2838f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:03:17.714951 2838f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:03:17.714954 2838f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:03:17.714956 2838f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:03:17.714957 2838f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:03:17.714959 2838f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:03:17.714961 2838f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:03:17.714962 2838f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:03:17.714964 2838f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:03:17.714965 2838f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:03:17.714967 2838f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:03:17.714969 2838f40                        Options.arena_block_size: 8388608
2021/01/28-14:03:17.714970 2838f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:03:17.714972 2838f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:03:17.714982 2838f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:03:17.714984 2838f40                Options.disable_auto_compactions: 0
2021/01/28-14:03:17.714987 2838f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:03:17.714989 2838f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:03:17.714990 2838f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:03:17.714992 2838f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:03:17.714994 2838f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:03:17.714995 2838f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:03:17.714997 2838f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:03:17.714999 2838f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:03:17.715000 2838f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:03:17.715002 2838f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:03:17.715004 2838f40                   Options.table_properties_collectors: 
2021/01/28-14:03:17.715005 2838f40                   Options.inplace_update_support: 0
2021/01/28-14:03:17.715007 2838f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:03:17.715008 2838f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:03:17.715010 2838f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:03:17.715012 2838f40   Options.memtable_huge_page_size: 0
2021/01/28-14:03:17.715013 2838f40                           Options.bloom_locality: 0
2021/01/28-14:03:17.715015 2838f40                    Options.max_successive_merges: 0
2021/01/28-14:03:17.715017 2838f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:03:17.715018 2838f40                Options.paranoid_file_checks: 0
2021/01/28-14:03:17.715020 2838f40                Options.force_consistency_checks: 0
2021/01/28-14:03:17.715021 2838f40                Options.report_bg_io_stats: 0
2021/01/28-14:03:17.715023 2838f40                               Options.ttl: 0
2021/01/28-14:03:17.715794 2838f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:03:17.715799 2838f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 232
2021/01/28-14:03:17.715863 2838f40 EVENT_LOG_v1 {"time_micros": 1611842597715861, "job": 1, "event": "recovery_started", "log_files": [234]}
2021/01/28-14:03:17.715867 2838f40 [db/db_impl_open.cc:583] Recovering log #234 mode 2
2021/01/28-14:03:17.715933 2838f40 [db/version_set.cc:3034] Creating manifest 236
2021/01/28-14:03:17.719347 2838f40 EVENT_LOG_v1 {"time_micros": 1611842597719345, "job": 1, "event": "recovery_finished"}
2021/01/28-14:03:17.724008 2838f40 DB pointer 0x3286000
