2020/12/21-04:59:29.418389 3b0bf40 RocksDB version: 6.0.2
2020/12/21-04:59:29.418421 3b0bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.418423 3b0bf40 Compile date Aug 14 2020
2020/12/21-04:59:29.418425 3b0bf40 DB SUMMARY
2020/12/21-04:59:29.418503 3b0bf40 CURRENT file:  CURRENT
2020/12/21-04:59:29.418505 3b0bf40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.418510 3b0bf40 MANIFEST file:  MANIFEST-000415 size: 245 Bytes
2020/12/21-04:59:29.418512 3b0bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-04:59:29.418514 3b0bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000416.log size: 0 ; 
2020/12/21-04:59:29.418519 3b0bf40                         Options.error_if_exists: 0
2020/12/21-04:59:29.418521 3b0bf40                       Options.create_if_missing: 1
2020/12/21-04:59:29.418523 3b0bf40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.418524 3b0bf40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.418526 3b0bf40                                Options.info_log: 0x4798280
2020/12/21-04:59:29.418528 3b0bf40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.418529 3b0bf40                              Options.statistics: (nil)
2020/12/21-04:59:29.418531 3b0bf40                               Options.use_fsync: 0
2020/12/21-04:59:29.418533 3b0bf40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.418534 3b0bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.418536 3b0bf40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.418538 3b0bf40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.418539 3b0bf40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.418541 3b0bf40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.418543 3b0bf40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.418544 3b0bf40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.418546 3b0bf40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.418547 3b0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.418549 3b0bf40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.418551 3b0bf40                              Options.db_log_dir: 
2020/12/21-04:59:29.418552 3b0bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:59:29.418554 3b0bf40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.418555 3b0bf40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.418557 3b0bf40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.418559 3b0bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.418560 3b0bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.418562 3b0bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.418563 3b0bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.418565 3b0bf40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.418567 3b0bf40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.418568 3b0bf40                    Options.write_buffer_manager: 0x479a1b0
2020/12/21-04:59:29.418570 3b0bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.418572 3b0bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.418573 3b0bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.418575 3b0bf40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.418576 3b0bf40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.418578 3b0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.418580 3b0bf40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.418581 3b0bf40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.418588 3b0bf40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.418589 3b0bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.418591 3b0bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.418592 3b0bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.418594 3b0bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.418596 3b0bf40                               Options.row_cache: None
2020/12/21-04:59:29.418597 3b0bf40                              Options.wal_filter: None
2020/12/21-04:59:29.418599 3b0bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.418601 3b0bf40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.418602 3b0bf40             Options.preserve_deletes: 0
2020/12/21-04:59:29.418604 3b0bf40             Options.two_write_queues: 0
2020/12/21-04:59:29.418605 3b0bf40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.418607 3b0bf40             Options.max_background_jobs: 2
2020/12/21-04:59:29.418609 3b0bf40             Options.max_background_compactions: -1
2020/12/21-04:59:29.418610 3b0bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.418612 3b0bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.418613 3b0bf40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.418615 3b0bf40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.418617 3b0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.418618 3b0bf40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.418620 3b0bf40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.418622 3b0bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.418623 3b0bf40                          Options.max_open_files: 200
2020/12/21-04:59:29.418625 3b0bf40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.418626 3b0bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.418628 3b0bf40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.418630 3b0bf40 Compression algorithms supported:
2020/12/21-04:59:29.418632 3b0bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.418633 3b0bf40 	kZSTD supported: 0
2020/12/21-04:59:29.418635 3b0bf40 	kXpressCompression supported: 0
2020/12/21-04:59:29.418637 3b0bf40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.418638 3b0bf40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.418640 3b0bf40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.418642 3b0bf40 	kZlibCompression supported: 0
2020/12/21-04:59:29.418644 3b0bf40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.418648 3b0bf40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.418751 3b0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000415
2020/12/21-04:59:29.418829 3b0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.418833 3b0bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.418835 3b0bf40           Options.merge_operator: None
2020/12/21-04:59:29.418837 3b0bf40        Options.compaction_filter: None
2020/12/21-04:59:29.418838 3b0bf40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.418840 3b0bf40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.418842 3b0bf40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.418858 3b0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4350b68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45efe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.418870 3b0bf40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.418872 3b0bf40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.418874 3b0bf40          Options.compression: Snappy
2020/12/21-04:59:29.418875 3b0bf40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.418877 3b0bf40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.418878 3b0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.418880 3b0bf40             Options.num_levels: 7
2020/12/21-04:59:29.418882 3b0bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.418883 3b0bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.418885 3b0bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.418887 3b0bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.418888 3b0bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.418890 3b0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.418901 3b0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.418906 3b0bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.418908 3b0bf40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.418909 3b0bf40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.418911 3b0bf40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.418913 3b0bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.418914 3b0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.418916 3b0bf40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.418918 3b0bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.418919 3b0bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.418921 3b0bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.418922 3b0bf40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.418924 3b0bf40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.418926 3b0bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.418927 3b0bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.418929 3b0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.418931 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.418933 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.418935 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.418936 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.418938 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.418940 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.418941 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.418943 3b0bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.418944 3b0bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.418946 3b0bf40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.418948 3b0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.418949 3b0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.418959 3b0bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.418961 3b0bf40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.418964 3b0bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.418966 3b0bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.418968 3b0bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.418969 3b0bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.418971 3b0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.418972 3b0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.418974 3b0bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.418976 3b0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.418977 3b0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.418979 3b0bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.418981 3b0bf40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.418982 3b0bf40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.418984 3b0bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.418985 3b0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.418987 3b0bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.418989 3b0bf40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.418991 3b0bf40                           Options.bloom_locality: 0
2020/12/21-04:59:29.418992 3b0bf40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.418994 3b0bf40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.418995 3b0bf40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.418997 3b0bf40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.418998 3b0bf40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.419000 3b0bf40                               Options.ttl: 0
2020/12/21-04:59:29.420943 3b0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 397, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.420949 3b0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 414
2020/12/21-04:59:29.421077 3b0bf40 EVENT_LOG_v1 {"time_micros": 1608526769421074, "job": 1, "event": "recovery_started", "log_files": [416]}
2020/12/21-04:59:29.421082 3b0bf40 [db/db_impl_open.cc:583] Recovering log #416 mode 2
2020/12/21-04:59:29.421134 3b0bf40 [db/version_set.cc:3034] Creating manifest 418
2020/12/21-04:59:29.432670 3b0bf40 EVENT_LOG_v1 {"time_micros": 1608526769432666, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.437748 3b0bf40 DB pointer 0x455a000
2020/12/21-04:59:29.438004 7f7a696ed700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:59:29.438027 7f7a696ed700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_