2021/01/28-07:51:25.186809 38c9f40 RocksDB version: 6.0.2
2021/01/28-07:51:25.186850 38c9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:51:25.186852 38c9f40 Compile date Aug 14 2020
2021/01/28-07:51:25.186854 38c9f40 DB SUMMARY
2021/01/28-07:51:25.186897 38c9f40 CURRENT file:  CURRENT
2021/01/28-07:51:25.186901 38c9f40 IDENTITY file:  IDENTITY
2021/01/28-07:51:25.186907 38c9f40 MANIFEST file:  MANIFEST-000104 size: 102 Bytes
2021/01/28-07:51:25.186912 38c9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:51:25.186915 38c9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2021/01/28-07:51:25.186918 38c9f40                         Options.error_if_exists: 0
2021/01/28-07:51:25.186919 38c9f40                       Options.create_if_missing: 1
2021/01/28-07:51:25.186921 38c9f40                         Options.paranoid_checks: 1
2021/01/28-07:51:25.186923 38c9f40                                     Options.env: 0x21d3400
2021/01/28-07:51:25.186924 38c9f40                                Options.info_log: 0x44e3360
2021/01/28-07:51:25.186926 38c9f40                Options.max_file_opening_threads: 16
2021/01/28-07:51:25.186928 38c9f40                              Options.statistics: (nil)
2021/01/28-07:51:25.186929 38c9f40                               Options.use_fsync: 0
2021/01/28-07:51:25.186931 38c9f40                       Options.max_log_file_size: 0
2021/01/28-07:51:25.186933 38c9f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:51:25.186934 38c9f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:51:25.186936 38c9f40                       Options.keep_log_file_num: 1000
2021/01/28-07:51:25.186937 38c9f40                    Options.recycle_log_file_num: 0
2021/01/28-07:51:25.186939 38c9f40                         Options.allow_fallocate: 1
2021/01/28-07:51:25.186941 38c9f40                        Options.allow_mmap_reads: 0
2021/01/28-07:51:25.186942 38c9f40                       Options.allow_mmap_writes: 0
2021/01/28-07:51:25.186944 38c9f40                        Options.use_direct_reads: 0
2021/01/28-07:51:25.186945 38c9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:51:25.186947 38c9f40          Options.create_missing_column_families: 0
2021/01/28-07:51:25.186948 38c9f40                              Options.db_log_dir: 
2021/01/28-07:51:25.186950 38c9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:51:25.186952 38c9f40                Options.table_cache_numshardbits: 6
2021/01/28-07:51:25.186953 38c9f40                      Options.max_subcompactions: 1
2021/01/28-07:51:25.186955 38c9f40                  Options.max_background_flushes: -1
2021/01/28-07:51:25.186956 38c9f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:51:25.186958 38c9f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:51:25.186959 38c9f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:51:25.186961 38c9f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:51:25.186963 38c9f40                   Options.advise_random_on_open: 1
2021/01/28-07:51:25.186964 38c9f40                    Options.db_write_buffer_size: 0
2021/01/28-07:51:25.186966 38c9f40                    Options.write_buffer_manager: 0x44b9710
2021/01/28-07:51:25.186967 38c9f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:51:25.186969 38c9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:51:25.186971 38c9f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:51:25.186972 38c9f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:51:25.186974 38c9f40                            Options.rate_limiter: (nil)
2021/01/28-07:51:25.186976 38c9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:51:25.186977 38c9f40                       Options.wal_recovery_mode: 2
2021/01/28-07:51:25.186979 38c9f40                  Options.enable_thread_tracking: 0
2021/01/28-07:51:25.186980 38c9f40                  Options.enable_pipelined_write: 0
2021/01/28-07:51:25.186993 38c9f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:51:25.186994 38c9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:51:25.186996 38c9f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:51:25.186998 38c9f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:51:25.186999 38c9f40                               Options.row_cache: None
2021/01/28-07:51:25.187001 38c9f40                              Options.wal_filter: None
2021/01/28-07:51:25.187002 38c9f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:51:25.187004 38c9f40             Options.allow_ingest_behind: 0
2021/01/28-07:51:25.187006 38c9f40             Options.preserve_deletes: 0
2021/01/28-07:51:25.187007 38c9f40             Options.two_write_queues: 0
2021/01/28-07:51:25.187009 38c9f40             Options.manual_wal_flush: 0
2021/01/28-07:51:25.187010 38c9f40             Options.max_background_jobs: 2
2021/01/28-07:51:25.187012 38c9f40             Options.max_background_compactions: -1
2021/01/28-07:51:25.187013 38c9f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:51:25.187015 38c9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:51:25.187016 38c9f40             Options.delayed_write_rate : 16777216
2021/01/28-07:51:25.187018 38c9f40             Options.max_total_wal_size: 0
2021/01/28-07:51:25.187020 38c9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:51:25.187021 38c9f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:51:25.187023 38c9f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:51:25.187025 38c9f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:51:25.187026 38c9f40                          Options.max_open_files: 200
2021/01/28-07:51:25.187028 38c9f40                          Options.bytes_per_sync: 0
2021/01/28-07:51:25.187029 38c9f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:51:25.187031 38c9f40       Options.compaction_readahead_size: 0
2021/01/28-07:51:25.187032 38c9f40 Compression algorithms supported:
2021/01/28-07:51:25.187034 38c9f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:51:25.187036 38c9f40 	kZSTD supported: 0
2021/01/28-07:51:25.187038 38c9f40 	kXpressCompression supported: 0
2021/01/28-07:51:25.187039 38c9f40 	kLZ4HCCompression supported: 0
2021/01/28-07:51:25.187041 38c9f40 	kLZ4Compression supported: 0
2021/01/28-07:51:25.187043 38c9f40 	kBZip2Compression supported: 0
2021/01/28-07:51:25.187045 38c9f40 	kZlibCompression supported: 0
2021/01/28-07:51:25.187046 38c9f40 	kSnappyCompression supported: 1
2021/01/28-07:51:25.187052 38c9f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:51:25.187191 38c9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2021/01/28-07:51:25.187255 38c9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:51:25.187261 38c9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:51:25.187264 38c9f40           Options.merge_operator: None
2021/01/28-07:51:25.187266 38c9f40        Options.compaction_filter: None
2021/01/28-07:51:25.187268 38c9f40        Options.compaction_filter_factory: None
2021/01/28-07:51:25.187271 38c9f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:51:25.187273 38c9f40            Options.table_factory: BlockBasedTable
2021/01/28-07:51:25.187296 38c9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x410f210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4474010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:51:25.187313 38c9f40        Options.write_buffer_size: 67108864
2021/01/28-07:51:25.187315 38c9f40  Options.max_write_buffer_number: 2
2021/01/28-07:51:25.187317 38c9f40          Options.compression: Snappy
2021/01/28-07:51:25.187319 38c9f40                  Options.bottommost_compression: Disabled
2021/01/28-07:51:25.187321 38c9f40       Options.prefix_extractor: nullptr
2021/01/28-07:51:25.187323 38c9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:51:25.187325 38c9f40             Options.num_levels: 7
2021/01/28-07:51:25.187327 38c9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:51:25.187329 38c9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:51:25.187331 38c9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:51:25.187333 38c9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:51:25.187335 38c9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:51:25.187337 38c9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:51:25.187339 38c9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:25.187354 38c9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:51:25.187359 38c9f40            Options.compression_opts.window_bits: -14
2021/01/28-07:51:25.187362 38c9f40                  Options.compression_opts.level: 32767
2021/01/28-07:51:25.187364 38c9f40               Options.compression_opts.strategy: 0
2021/01/28-07:51:25.187366 38c9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:51:25.187368 38c9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:25.187369 38c9f40                  Options.compression_opts.enabled: false
2021/01/28-07:51:25.187371 38c9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:51:25.187373 38c9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:51:25.187375 38c9f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:51:25.187377 38c9f40                   Options.target_file_size_base: 67108864
2021/01/28-07:51:25.187379 38c9f40             Options.target_file_size_multiplier: 1
2021/01/28-07:51:25.187381 38c9f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:51:25.187383 38c9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:51:25.187385 38c9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:51:25.187389 38c9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:51:25.187391 38c9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:51:25.187393 38c9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:51:25.187395 38c9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:51:25.187397 38c9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:51:25.187399 38c9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:51:25.187401 38c9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:51:25.187402 38c9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:51:25.187404 38c9f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:51:25.187406 38c9f40                        Options.arena_block_size: 8388608
2021/01/28-07:51:25.187408 38c9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:51:25.187410 38c9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:51:25.187422 38c9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:51:25.187425 38c9f40                Options.disable_auto_compactions: 0
2021/01/28-07:51:25.187428 38c9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:51:25.187430 38c9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:51:25.187433 38c9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:51:25.187435 38c9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:51:25.187437 38c9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:51:25.187439 38c9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:51:25.187441 38c9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:51:25.187443 38c9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:51:25.187446 38c9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:51:25.187448 38c9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:51:25.187450 38c9f40                   Options.table_properties_collectors: 
2021/01/28-07:51:25.187452 38c9f40                   Options.inplace_update_support: 0
2021/01/28-07:51:25.187454 38c9f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:51:25.187456 38c9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:51:25.187459 38c9f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:51:25.187461 38c9f40   Options.memtable_huge_page_size: 0
2021/01/28-07:51:25.187463 38c9f40                           Options.bloom_locality: 0
2021/01/28-07:51:25.187465 38c9f40                    Options.max_successive_merges: 0
2021/01/28-07:51:25.187467 38c9f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:51:25.187469 38c9f40                Options.paranoid_file_checks: 0
2021/01/28-07:51:25.187472 38c9f40                Options.force_consistency_checks: 0
2021/01/28-07:51:25.187474 38c9f40                Options.report_bg_io_stats: 0
2021/01/28-07:51:25.187476 38c9f40                               Options.ttl: 0
2021/01/28-07:51:25.188533 38c9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:51:25.188539 38c9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2021/01/28-07:51:25.188610 38c9f40 EVENT_LOG_v1 {"time_micros": 1611820285188607, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/01/28-07:51:25.188615 38c9f40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2021/01/28-07:51:25.188671 38c9f40 [db/version_set.cc:3034] Creating manifest 107
2021/01/28-07:51:25.192012 38c9f40 EVENT_LOG_v1 {"time_micros": 1611820285192008, "job": 1, "event": "recovery_finished"}
2021/01/28-07:51:25.198329 38c9f40 DB pointer 0x4318000
