2020/12/24-02:33:07.366679 2c43f40 RocksDB version: 6.0.2
2020/12/24-02:33:07.366715 2c43f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:33:07.366717 2c43f40 Compile date Aug 14 2020
2020/12/24-02:33:07.366719 2c43f40 DB SUMMARY
2020/12/24-02:33:07.366810 2c43f40 CURRENT file:  CURRENT
2020/12/24-02:33:07.366811 2c43f40 IDENTITY file:  IDENTITY
2020/12/24-02:33:07.366818 2c43f40 MANIFEST file:  MANIFEST-000516 size: 153 Bytes
2020/12/24-02:33:07.366820 2c43f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000508.sst 000515.sst 
2020/12/24-02:33:07.366822 2c43f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000517.log size: 5152 ; 
2020/12/24-02:33:07.366827 2c43f40                         Options.error_if_exists: 0
2020/12/24-02:33:07.366829 2c43f40                       Options.create_if_missing: 1
2020/12/24-02:33:07.366831 2c43f40                         Options.paranoid_checks: 1
2020/12/24-02:33:07.366833 2c43f40                                     Options.env: 0x21d3400
2020/12/24-02:33:07.366834 2c43f40                                Options.info_log: 0x416af00
2020/12/24-02:33:07.366836 2c43f40                Options.max_file_opening_threads: 16
2020/12/24-02:33:07.366838 2c43f40                              Options.statistics: (nil)
2020/12/24-02:33:07.366839 2c43f40                               Options.use_fsync: 0
2020/12/24-02:33:07.366841 2c43f40                       Options.max_log_file_size: 0
2020/12/24-02:33:07.366843 2c43f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:33:07.366844 2c43f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:33:07.366846 2c43f40                       Options.keep_log_file_num: 1000
2020/12/24-02:33:07.366848 2c43f40                    Options.recycle_log_file_num: 0
2020/12/24-02:33:07.366849 2c43f40                         Options.allow_fallocate: 1
2020/12/24-02:33:07.366851 2c43f40                        Options.allow_mmap_reads: 0
2020/12/24-02:33:07.366853 2c43f40                       Options.allow_mmap_writes: 0
2020/12/24-02:33:07.366854 2c43f40                        Options.use_direct_reads: 0
2020/12/24-02:33:07.366856 2c43f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:33:07.366857 2c43f40          Options.create_missing_column_families: 0
2020/12/24-02:33:07.366859 2c43f40                              Options.db_log_dir: 
2020/12/24-02:33:07.366861 2c43f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:33:07.366862 2c43f40                Options.table_cache_numshardbits: 6
2020/12/24-02:33:07.366864 2c43f40                      Options.max_subcompactions: 1
2020/12/24-02:33:07.366866 2c43f40                  Options.max_background_flushes: -1
2020/12/24-02:33:07.366867 2c43f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:33:07.366869 2c43f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:33:07.366871 2c43f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:33:07.366872 2c43f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:33:07.366874 2c43f40                   Options.advise_random_on_open: 1
2020/12/24-02:33:07.366875 2c43f40                    Options.db_write_buffer_size: 0
2020/12/24-02:33:07.366877 2c43f40                    Options.write_buffer_manager: 0x41706c0
2020/12/24-02:33:07.366879 2c43f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:33:07.366880 2c43f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:33:07.366882 2c43f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:33:07.366884 2c43f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:33:07.366885 2c43f40                            Options.rate_limiter: (nil)
2020/12/24-02:33:07.366887 2c43f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:33:07.366889 2c43f40                       Options.wal_recovery_mode: 2
2020/12/24-02:33:07.366890 2c43f40                  Options.enable_thread_tracking: 0
2020/12/24-02:33:07.366892 2c43f40                  Options.enable_pipelined_write: 0
2020/12/24-02:33:07.366901 2c43f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:33:07.366902 2c43f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:33:07.366904 2c43f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:33:07.366906 2c43f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:33:07.366907 2c43f40                               Options.row_cache: None
2020/12/24-02:33:07.366909 2c43f40                              Options.wal_filter: None
2020/12/24-02:33:07.366911 2c43f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:33:07.366912 2c43f40             Options.allow_ingest_behind: 0
2020/12/24-02:33:07.366914 2c43f40             Options.preserve_deletes: 0
2020/12/24-02:33:07.366915 2c43f40             Options.two_write_queues: 0
2020/12/24-02:33:07.366917 2c43f40             Options.manual_wal_flush: 0
2020/12/24-02:33:07.366919 2c43f40             Options.max_background_jobs: 2
2020/12/24-02:33:07.366920 2c43f40             Options.max_background_compactions: -1
2020/12/24-02:33:07.366922 2c43f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:33:07.366923 2c43f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:33:07.366925 2c43f40             Options.delayed_write_rate : 16777216
2020/12/24-02:33:07.366927 2c43f40             Options.max_total_wal_size: 0
2020/12/24-02:33:07.366928 2c43f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:33:07.366930 2c43f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:33:07.366932 2c43f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:33:07.366933 2c43f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:33:07.366935 2c43f40                          Options.max_open_files: 200
2020/12/24-02:33:07.366937 2c43f40                          Options.bytes_per_sync: 0
2020/12/24-02:33:07.366938 2c43f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:33:07.366940 2c43f40       Options.compaction_readahead_size: 0
2020/12/24-02:33:07.366942 2c43f40 Compression algorithms supported:
2020/12/24-02:33:07.366944 2c43f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:33:07.366945 2c43f40 	kZSTD supported: 0
2020/12/24-02:33:07.366947 2c43f40 	kXpressCompression supported: 0
2020/12/24-02:33:07.366949 2c43f40 	kLZ4HCCompression supported: 0
2020/12/24-02:33:07.366951 2c43f40 	kLZ4Compression supported: 0
2020/12/24-02:33:07.366953 2c43f40 	kBZip2Compression supported: 0
2020/12/24-02:33:07.366954 2c43f40 	kZlibCompression supported: 0
2020/12/24-02:33:07.366956 2c43f40 	kSnappyCompression supported: 1
2020/12/24-02:33:07.366960 2c43f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:33:07.367068 2c43f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000516
2020/12/24-02:33:07.367104 2c43f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:33:07.367106 2c43f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:33:07.367108 2c43f40           Options.merge_operator: None
2020/12/24-02:33:07.367110 2c43f40        Options.compaction_filter: None
2020/12/24-02:33:07.367111 2c43f40        Options.compaction_filter_factory: None
2020/12/24-02:33:07.367113 2c43f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:33:07.367115 2c43f40            Options.table_factory: BlockBasedTable
2020/12/24-02:33:07.367133 2c43f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3488fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37b5e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:33:07.367144 2c43f40        Options.write_buffer_size: 67108864
2020/12/24-02:33:07.367146 2c43f40  Options.max_write_buffer_number: 2
2020/12/24-02:33:07.367148 2c43f40          Options.compression: Snappy
2020/12/24-02:33:07.367150 2c43f40                  Options.bottommost_compression: Disabled
2020/12/24-02:33:07.367151 2c43f40       Options.prefix_extractor: nullptr
2020/12/24-02:33:07.367153 2c43f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:33:07.367155 2c43f40             Options.num_levels: 7
2020/12/24-02:33:07.367156 2c43f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:33:07.367158 2c43f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:33:07.367159 2c43f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:33:07.367161 2c43f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:33:07.367163 2c43f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:33:07.367164 2c43f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.367166 2c43f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.367168 2c43f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:33:07.367170 2c43f40            Options.compression_opts.window_bits: -14
2020/12/24-02:33:07.367171 2c43f40                  Options.compression_opts.level: 32767
2020/12/24-02:33:07.367173 2c43f40               Options.compression_opts.strategy: 0
2020/12/24-02:33:07.367174 2c43f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.367176 2c43f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.367178 2c43f40                  Options.compression_opts.enabled: false
2020/12/24-02:33:07.367179 2c43f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:33:07.367181 2c43f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:33:07.367183 2c43f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:33:07.367184 2c43f40                   Options.target_file_size_base: 67108864
2020/12/24-02:33:07.367186 2c43f40             Options.target_file_size_multiplier: 1
2020/12/24-02:33:07.367188 2c43f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:33:07.367189 2c43f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:33:07.367191 2c43f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:33:07.367194 2c43f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:33:07.367195 2c43f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:33:07.367197 2c43f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:33:07.367199 2c43f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:33:07.367200 2c43f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:33:07.367202 2c43f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:33:07.367204 2c43f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:33:07.367205 2c43f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:33:07.367207 2c43f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:33:07.367208 2c43f40                        Options.arena_block_size: 8388608
2020/12/24-02:33:07.367210 2c43f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:33:07.367212 2c43f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:33:07.367217 2c43f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:33:07.367219 2c43f40                Options.disable_auto_compactions: 0
2020/12/24-02:33:07.367221 2c43f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:33:07.367223 2c43f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:33:07.367225 2c43f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:33:07.367226 2c43f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:33:07.367228 2c43f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:33:07.367229 2c43f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:33:07.367231 2c43f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:33:07.367233 2c43f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:33:07.367234 2c43f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:33:07.367236 2c43f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:33:07.367238 2c43f40                   Options.table_properties_collectors: 
2020/12/24-02:33:07.367239 2c43f40                   Options.inplace_update_support: 0
2020/12/24-02:33:07.367241 2c43f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:33:07.367243 2c43f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:33:07.367244 2c43f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:33:07.367246 2c43f40   Options.memtable_huge_page_size: 0
2020/12/24-02:33:07.367248 2c43f40                           Options.bloom_locality: 0
2020/12/24-02:33:07.367249 2c43f40                    Options.max_successive_merges: 0
2020/12/24-02:33:07.367251 2c43f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:33:07.367253 2c43f40                Options.paranoid_file_checks: 0
2020/12/24-02:33:07.367254 2c43f40                Options.force_consistency_checks: 0
2020/12/24-02:33:07.367256 2c43f40                Options.report_bg_io_stats: 0
2020/12/24-02:33:07.367257 2c43f40                               Options.ttl: 0
2020/12/24-02:33:07.368894 2c43f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 449, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:33:07.368900 2c43f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 515
2020/12/24-02:33:07.368997 2c43f40 EVENT_LOG_v1 {"time_micros": 1608777187368994, "job": 1, "event": "recovery_started", "log_files": [517]}
2020/12/24-02:33:07.369000 2c43f40 [db/db_impl_open.cc:583] Recovering log #517 mode 2
2020/12/24-02:33:07.371172 2c43f40 EVENT_LOG_v1 {"time_micros": 1608777187371167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 518, "file_size": 2250, "table_properties": {"data_size": 1604, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-02:33:07.371201 2c43f40 [db/version_set.cc:3034] Creating manifest 519
2020/12/24-02:33:07.374616 2c43f40 EVENT_LOG_v1 {"time_micros": 1608777187374614, "job": 1, "event": "recovery_finished"}
2020/12/24-02:33:07.380304 2c43f40 DB pointer 0x3692000
2020/12/24-02:33:07.380533 7f13673f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:33:07.380556 7f13673f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_