2020/12/23-07:00:19.438072 38f7f40 RocksDB version: 6.0.2
2020/12/23-07:00:19.438106 38f7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-07:00:19.438108 38f7f40 Compile date Aug 14 2020
2020/12/23-07:00:19.438111 38f7f40 DB SUMMARY
2020/12/23-07:00:19.438210 38f7f40 CURRENT file:  CURRENT
2020/12/23-07:00:19.438212 38f7f40 IDENTITY file:  IDENTITY
2020/12/23-07:00:19.438219 38f7f40 MANIFEST file:  MANIFEST-000501 size: 245 Bytes
2020/12/23-07:00:19.438221 38f7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000468.sst 000470.sst 000479.sst 000500.sst 
2020/12/23-07:00:19.438223 38f7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000502.log size: 6044 ; 
2020/12/23-07:00:19.438229 38f7f40                         Options.error_if_exists: 0
2020/12/23-07:00:19.438231 38f7f40                       Options.create_if_missing: 1
2020/12/23-07:00:19.438232 38f7f40                         Options.paranoid_checks: 1
2020/12/23-07:00:19.438234 38f7f40                                     Options.env: 0x21d3400
2020/12/23-07:00:19.438236 38f7f40                                Options.info_log: 0x4def270
2020/12/23-07:00:19.438238 38f7f40                Options.max_file_opening_threads: 16
2020/12/23-07:00:19.438239 38f7f40                              Options.statistics: (nil)
2020/12/23-07:00:19.438241 38f7f40                               Options.use_fsync: 0
2020/12/23-07:00:19.438243 38f7f40                       Options.max_log_file_size: 0
2020/12/23-07:00:19.438244 38f7f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-07:00:19.438246 38f7f40                   Options.log_file_time_to_roll: 0
2020/12/23-07:00:19.438248 38f7f40                       Options.keep_log_file_num: 1000
2020/12/23-07:00:19.438249 38f7f40                    Options.recycle_log_file_num: 0
2020/12/23-07:00:19.438251 38f7f40                         Options.allow_fallocate: 1
2020/12/23-07:00:19.438253 38f7f40                        Options.allow_mmap_reads: 0
2020/12/23-07:00:19.438254 38f7f40                       Options.allow_mmap_writes: 0
2020/12/23-07:00:19.438256 38f7f40                        Options.use_direct_reads: 0
2020/12/23-07:00:19.438258 38f7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-07:00:19.438259 38f7f40          Options.create_missing_column_families: 0
2020/12/23-07:00:19.438261 38f7f40                              Options.db_log_dir: 
2020/12/23-07:00:19.438263 38f7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-07:00:19.438264 38f7f40                Options.table_cache_numshardbits: 6
2020/12/23-07:00:19.438266 38f7f40                      Options.max_subcompactions: 1
2020/12/23-07:00:19.438267 38f7f40                  Options.max_background_flushes: -1
2020/12/23-07:00:19.438269 38f7f40                         Options.WAL_ttl_seconds: 0
2020/12/23-07:00:19.438271 38f7f40                       Options.WAL_size_limit_MB: 0
2020/12/23-07:00:19.438272 38f7f40             Options.manifest_preallocation_size: 4194304
2020/12/23-07:00:19.438274 38f7f40                     Options.is_fd_close_on_exec: 1
2020/12/23-07:00:19.438276 38f7f40                   Options.advise_random_on_open: 1
2020/12/23-07:00:19.438277 38f7f40                    Options.db_write_buffer_size: 0
2020/12/23-07:00:19.438279 38f7f40                    Options.write_buffer_manager: 0x4dc8a50
2020/12/23-07:00:19.438281 38f7f40         Options.access_hint_on_compaction_start: 1
2020/12/23-07:00:19.438282 38f7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-07:00:19.438284 38f7f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-07:00:19.438286 38f7f40                      Options.use_adaptive_mutex: 0
2020/12/23-07:00:19.438287 38f7f40                            Options.rate_limiter: (nil)
2020/12/23-07:00:19.438289 38f7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-07:00:19.438291 38f7f40                       Options.wal_recovery_mode: 2
2020/12/23-07:00:19.438292 38f7f40                  Options.enable_thread_tracking: 0
2020/12/23-07:00:19.438299 38f7f40                  Options.enable_pipelined_write: 0
2020/12/23-07:00:19.438301 38f7f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-07:00:19.438303 38f7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-07:00:19.438304 38f7f40             Options.write_thread_max_yield_usec: 100
2020/12/23-07:00:19.438306 38f7f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-07:00:19.438308 38f7f40                               Options.row_cache: None
2020/12/23-07:00:19.438309 38f7f40                              Options.wal_filter: None
2020/12/23-07:00:19.438311 38f7f40             Options.avoid_flush_during_recovery: 0
2020/12/23-07:00:19.438313 38f7f40             Options.allow_ingest_behind: 0
2020/12/23-07:00:19.438314 38f7f40             Options.preserve_deletes: 0
2020/12/23-07:00:19.438316 38f7f40             Options.two_write_queues: 0
2020/12/23-07:00:19.438317 38f7f40             Options.manual_wal_flush: 0
2020/12/23-07:00:19.438319 38f7f40             Options.max_background_jobs: 2
2020/12/23-07:00:19.438321 38f7f40             Options.max_background_compactions: -1
2020/12/23-07:00:19.438322 38f7f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-07:00:19.438324 38f7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-07:00:19.438326 38f7f40             Options.delayed_write_rate : 16777216
2020/12/23-07:00:19.438327 38f7f40             Options.max_total_wal_size: 0
2020/12/23-07:00:19.438329 38f7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-07:00:19.438331 38f7f40                   Options.stats_dump_period_sec: 600
2020/12/23-07:00:19.438332 38f7f40                 Options.stats_persist_period_sec: 600
2020/12/23-07:00:19.438334 38f7f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-07:00:19.438336 38f7f40                          Options.max_open_files: 200
2020/12/23-07:00:19.438337 38f7f40                          Options.bytes_per_sync: 0
2020/12/23-07:00:19.438339 38f7f40                      Options.wal_bytes_per_sync: 0
2020/12/23-07:00:19.438340 38f7f40       Options.compaction_readahead_size: 0
2020/12/23-07:00:19.438342 38f7f40 Compression algorithms supported:
2020/12/23-07:00:19.438344 38f7f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-07:00:19.438346 38f7f40 	kZSTD supported: 0
2020/12/23-07:00:19.438348 38f7f40 	kXpressCompression supported: 0
2020/12/23-07:00:19.438349 38f7f40 	kLZ4HCCompression supported: 0
2020/12/23-07:00:19.438351 38f7f40 	kLZ4Compression supported: 0
2020/12/23-07:00:19.438353 38f7f40 	kBZip2Compression supported: 0
2020/12/23-07:00:19.438355 38f7f40 	kZlibCompression supported: 0
2020/12/23-07:00:19.438356 38f7f40 	kSnappyCompression supported: 1
2020/12/23-07:00:19.438361 38f7f40 Fast CRC32 supported: Supported on x86
2020/12/23-07:00:19.438466 38f7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000501
2020/12/23-07:00:19.438503 38f7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-07:00:19.438505 38f7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-07:00:19.438507 38f7f40           Options.merge_operator: None
2020/12/23-07:00:19.438509 38f7f40        Options.compaction_filter: None
2020/12/23-07:00:19.438510 38f7f40        Options.compaction_filter_factory: None
2020/12/23-07:00:19.438512 38f7f40         Options.memtable_factory: SkipListFactory
2020/12/23-07:00:19.438514 38f7f40            Options.table_factory: BlockBasedTable
2020/12/23-07:00:19.438532 38f7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x413d170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4194d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-07:00:19.438544 38f7f40        Options.write_buffer_size: 67108864
2020/12/23-07:00:19.438545 38f7f40  Options.max_write_buffer_number: 2
2020/12/23-07:00:19.438547 38f7f40          Options.compression: Snappy
2020/12/23-07:00:19.438549 38f7f40                  Options.bottommost_compression: Disabled
2020/12/23-07:00:19.438551 38f7f40       Options.prefix_extractor: nullptr
2020/12/23-07:00:19.438552 38f7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-07:00:19.438554 38f7f40             Options.num_levels: 7
2020/12/23-07:00:19.438556 38f7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-07:00:19.438557 38f7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-07:00:19.438559 38f7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-07:00:19.438560 38f7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-07:00:19.438562 38f7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-07:00:19.438564 38f7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.438565 38f7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.438567 38f7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-07:00:19.438569 38f7f40            Options.compression_opts.window_bits: -14
2020/12/23-07:00:19.438571 38f7f40                  Options.compression_opts.level: 32767
2020/12/23-07:00:19.438572 38f7f40               Options.compression_opts.strategy: 0
2020/12/23-07:00:19.438574 38f7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.438575 38f7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.438577 38f7f40                  Options.compression_opts.enabled: false
2020/12/23-07:00:19.438579 38f7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-07:00:19.438580 38f7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-07:00:19.438582 38f7f40              Options.level0_stop_writes_trigger: 36
2020/12/23-07:00:19.438584 38f7f40                   Options.target_file_size_base: 67108864
2020/12/23-07:00:19.438586 38f7f40             Options.target_file_size_multiplier: 1
2020/12/23-07:00:19.438587 38f7f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-07:00:19.438589 38f7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-07:00:19.438590 38f7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-07:00:19.438593 38f7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-07:00:19.438595 38f7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-07:00:19.438597 38f7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-07:00:19.438598 38f7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-07:00:19.438600 38f7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-07:00:19.438601 38f7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-07:00:19.438603 38f7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-07:00:19.438605 38f7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-07:00:19.438606 38f7f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-07:00:19.438608 38f7f40                        Options.arena_block_size: 8388608
2020/12/23-07:00:19.438610 38f7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-07:00:19.438611 38f7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-07:00:19.438616 38f7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-07:00:19.438618 38f7f40                Options.disable_auto_compactions: 0
2020/12/23-07:00:19.438620 38f7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-07:00:19.438622 38f7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-07:00:19.438624 38f7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-07:00:19.438625 38f7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-07:00:19.438627 38f7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-07:00:19.438629 38f7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-07:00:19.438630 38f7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-07:00:19.438632 38f7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-07:00:19.438634 38f7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-07:00:19.438635 38f7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-07:00:19.438637 38f7f40                   Options.table_properties_collectors: 
2020/12/23-07:00:19.438639 38f7f40                   Options.inplace_update_support: 0
2020/12/23-07:00:19.438640 38f7f40                 Options.inplace_update_num_locks: 10000
2020/12/23-07:00:19.438642 38f7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-07:00:19.438644 38f7f40               Options.memtable_whole_key_filtering: 0
2020/12/23-07:00:19.438645 38f7f40   Options.memtable_huge_page_size: 0
2020/12/23-07:00:19.438647 38f7f40                           Options.bloom_locality: 0
2020/12/23-07:00:19.438649 38f7f40                    Options.max_successive_merges: 0
2020/12/23-07:00:19.438650 38f7f40                Options.optimize_filters_for_hits: 0
2020/12/23-07:00:19.438652 38f7f40                Options.paranoid_file_checks: 0
2020/12/23-07:00:19.438653 38f7f40                Options.force_consistency_checks: 0
2020/12/23-07:00:19.438655 38f7f40                Options.report_bg_io_stats: 0
2020/12/23-07:00:19.438657 38f7f40                               Options.ttl: 0
2020/12/23-07:00:19.439704 38f7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 503, last_sequence is 441, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-07:00:19.439711 38f7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 500
2020/12/23-07:00:19.439821 38f7f40 EVENT_LOG_v1 {"time_micros": 1608706819439819, "job": 1, "event": "recovery_started", "log_files": [502]}
2020/12/23-07:00:19.439825 38f7f40 [db/db_impl_open.cc:583] Recovering log #502 mode 2
2020/12/23-07:00:19.442217 38f7f40 EVENT_LOG_v1 {"time_micros": 1608706819442212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 503, "file_size": 2222, "table_properties": {"data_size": 1576, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-07:00:19.442242 38f7f40 [db/version_set.cc:3034] Creating manifest 504
2020/12/23-07:00:19.445252 38f7f40 EVENT_LOG_v1 {"time_micros": 1608706819445250, "job": 1, "event": "recovery_finished"}
2020/12/23-07:00:19.449938 38f7f40 DB pointer 0x4346000
2020/12/23-07:00:19.450241 7fcc81521700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/23-07:00:19.450251 7fcc81521700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [503(2222B) 500(2239B) 479(2240B) 470(2272B)], [468(2272B)]
2020/12/23-07:00:19.450266 7fcc81521700 EVENT_LOG_v1 {"time_micros": 1608706819450258, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [503, 500, 479, 470], "files_L1": [468], "score": 1, "input_data_size": 11245}
2020/12/23-07:00:19.450512 7fcc6b4f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-07:00:19.450541 7fcc6b4f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   10.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   10.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-07:00:19.452635 7fcc81521700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #508: 1 keys, 2220 bytes
2020/12/23-07:00:19.452653 7fcc81521700 EVENT_LOG_v1 {"time_micros": 1608706819452647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 508, "file_size": 2220, "table_properties": {"data_size": 1574, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-07:00:19.453997 7fcc81521700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2220 bytes
2020/12/23-07:00:19.455396 7fcc81521700 (Original Log Time 2020/12/23-07:00:19.455354) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/23-07:00:19.455403 7fcc81521700 (Original Log Time 2020/12/23-07:00:19.455372) EVENT_LOG_v1 {"time_micros": 1608706819455365, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2408, "compaction_time_cpu_micros": 471, "output_level": 1, "num_output_files": 1, "total_output_size": 2220, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/23-07:00:19.455461 7fcc81521700 EVENT_LOG_v1 {"time_micros": 1608706819455459, "job": 3, "event": "table_file_deletion", "file_number": 503}
2020/12/23-07:00:19.455546 7fcc81521700 EVENT_LOG_v1 {"time_micros": 1608706819455544, "job": 3, "event": "table_file_deletion", "file_number": 500}
2020/12/23-07:00:19.465997 7fcc81521700 EVENT_LOG_v1 {"time_micros": 1608706819465990, "job": 3, "event": "table_file_deletion", "file_number": 479}
2020/12/23-07:00:19.466130 7fcc81521700 EVENT_LOG_v1 {"time_micros": 1608706819466126, "job": 3, "event": "table_file_deletion", "file_number": 470}
2020/12/23-07:00:19.466230 7fcc81521700 EVENT_LOG_v1 {"time_micros": 1608706819466226, "job": 3, "event": "table_file_deletion", "file_number": 468}
