2020/11/17-11:06:51.163943 39ced80 RocksDB version: 6.0.2
2020/11/17-11:06:51.164189 39ced80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.164193 39ced80 Compile date Jun 19 2020
2020/11/17-11:06:51.164195 39ced80 DB SUMMARY
2020/11/17-11:06:51.164224 39ced80 CURRENT file:  CURRENT
2020/11/17-11:06:51.164226 39ced80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.164230 39ced80 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/11/17-11:06:51.164232 39ced80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:06:51.164234 39ced80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.164236 39ced80                         Options.error_if_exists: 0
2020/11/17-11:06:51.164238 39ced80                       Options.create_if_missing: 1
2020/11/17-11:06:51.164240 39ced80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.164242 39ced80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.164243 39ced80                                Options.info_log: 0x445f4f0
2020/11/17-11:06:51.164245 39ced80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.164247 39ced80                              Options.statistics: (nil)
2020/11/17-11:06:51.164248 39ced80                               Options.use_fsync: 0
2020/11/17-11:06:51.164250 39ced80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.164252 39ced80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.164253 39ced80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.164255 39ced80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.164257 39ced80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.164258 39ced80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.164260 39ced80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.164262 39ced80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.164263 39ced80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.164265 39ced80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.164266 39ced80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.164268 39ced80                              Options.db_log_dir: 
2020/11/17-11:06:51.164270 39ced80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:06:51.164271 39ced80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.164273 39ced80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.164275 39ced80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.164276 39ced80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.164278 39ced80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.164279 39ced80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.164281 39ced80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.164283 39ced80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.164284 39ced80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.164286 39ced80                    Options.write_buffer_manager: 0x446b230
2020/11/17-11:06:51.164287 39ced80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.164289 39ced80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.164291 39ced80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.164292 39ced80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.164294 39ced80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.164296 39ced80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.164297 39ced80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.164299 39ced80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.164301 39ced80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.164313 39ced80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.164315 39ced80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.164316 39ced80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.164318 39ced80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.164319 39ced80                               Options.row_cache: None
2020/11/17-11:06:51.164321 39ced80                              Options.wal_filter: None
2020/11/17-11:06:51.164323 39ced80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.164324 39ced80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.164326 39ced80             Options.preserve_deletes: 0
2020/11/17-11:06:51.164328 39ced80             Options.two_write_queues: 0
2020/11/17-11:06:51.164329 39ced80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.164331 39ced80             Options.max_background_jobs: 2
2020/11/17-11:06:51.164332 39ced80             Options.max_background_compactions: -1
2020/11/17-11:06:51.164334 39ced80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.164336 39ced80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.164337 39ced80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.164339 39ced80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.164341 39ced80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.164342 39ced80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.164344 39ced80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.164346 39ced80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.164347 39ced80                          Options.max_open_files: 200
2020/11/17-11:06:51.164349 39ced80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.164351 39ced80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.164352 39ced80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.164354 39ced80 Compression algorithms supported:
2020/11/17-11:06:51.164356 39ced80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.164358 39ced80 	kZSTD supported: 0
2020/11/17-11:06:51.164360 39ced80 	kXpressCompression supported: 0
2020/11/17-11:06:51.164361 39ced80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.164363 39ced80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.164365 39ced80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.164366 39ced80 	kZlibCompression supported: 0
2020/11/17-11:06:51.164368 39ced80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.164373 39ced80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.164496 39ced80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.164538 39ced80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.164540 39ced80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.164542 39ced80           Options.merge_operator: None
2020/11/17-11:06:51.164543 39ced80        Options.compaction_filter: None
2020/11/17-11:06:51.164545 39ced80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.164547 39ced80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.164549 39ced80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.164575 39ced80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4212e68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44c4d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.164584 39ced80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.164586 39ced80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.164588 39ced80          Options.compression: Snappy
2020/11/17-11:06:51.164589 39ced80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.164591 39ced80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.164593 39ced80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.164594 39ced80             Options.num_levels: 7
2020/11/17-11:06:51.164596 39ced80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.164598 39ced80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.164599 39ced80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.164601 39ced80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.164603 39ced80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.164604 39ced80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.164606 39ced80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.164608 39ced80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.164609 39ced80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.164611 39ced80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.164613 39ced80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.164614 39ced80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.164616 39ced80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.164618 39ced80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.164619 39ced80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.164621 39ced80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.164623 39ced80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.164624 39ced80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.164626 39ced80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.164628 39ced80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.164629 39ced80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.164631 39ced80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.164634 39ced80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.164635 39ced80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.164637 39ced80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.164639 39ced80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.164641 39ced80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.164642 39ced80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.164644 39ced80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.164645 39ced80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.164647 39ced80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.164649 39ced80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.164650 39ced80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.164652 39ced80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.164657 39ced80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.164659 39ced80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.164661 39ced80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.164663 39ced80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.164665 39ced80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.164666 39ced80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.164668 39ced80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.164670 39ced80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.164671 39ced80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.164673 39ced80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.164675 39ced80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.164676 39ced80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.164678 39ced80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.164680 39ced80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.164681 39ced80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.164683 39ced80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.164685 39ced80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.164686 39ced80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.164688 39ced80                           Options.bloom_locality: 0
2020/11/17-11:06:51.164690 39ced80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.164691 39ced80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.164693 39ced80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.164694 39ced80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.164696 39ced80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.164698 39ced80                               Options.ttl: 0
2020/11/17-11:06:51.166414 39ced80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.166425 39ced80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.166484 39ced80 EVENT_LOG_v1 {"time_micros": 1605611211166480, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.166488 39ced80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.166550 39ced80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.174236 39ced80 EVENT_LOG_v1 {"time_micros": 1605611211174232, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.180701 39ced80 DB pointer 0x4448000
