2021/01/27-09:10:43.586012 3097f40 RocksDB version: 6.0.2
2021/01/27-09:10:43.586044 3097f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:10:43.586046 3097f40 Compile date Aug 14 2020
2021/01/27-09:10:43.586049 3097f40 DB SUMMARY
2021/01/27-09:10:43.586110 3097f40 CURRENT file:  CURRENT
2021/01/27-09:10:43.586114 3097f40 IDENTITY file:  IDENTITY
2021/01/27-09:10:43.586117 3097f40 MANIFEST file:  MANIFEST-000047 size: 317 Bytes
2021/01/27-09:10:43.586119 3097f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:10:43.586121 3097f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000048.log size: 0 ; 
2021/01/27-09:10:43.586123 3097f40                         Options.error_if_exists: 0
2021/01/27-09:10:43.586125 3097f40                       Options.create_if_missing: 1
2021/01/27-09:10:43.586127 3097f40                         Options.paranoid_checks: 1
2021/01/27-09:10:43.586128 3097f40                                     Options.env: 0x21d3400
2021/01/27-09:10:43.586130 3097f40                                Options.info_log: 0x3ce4c30
2021/01/27-09:10:43.586132 3097f40                Options.max_file_opening_threads: 16
2021/01/27-09:10:43.586133 3097f40                              Options.statistics: (nil)
2021/01/27-09:10:43.586135 3097f40                               Options.use_fsync: 0
2021/01/27-09:10:43.586137 3097f40                       Options.max_log_file_size: 0
2021/01/27-09:10:43.586138 3097f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:10:43.586140 3097f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:10:43.586141 3097f40                       Options.keep_log_file_num: 1000
2021/01/27-09:10:43.586143 3097f40                    Options.recycle_log_file_num: 0
2021/01/27-09:10:43.586144 3097f40                         Options.allow_fallocate: 1
2021/01/27-09:10:43.586146 3097f40                        Options.allow_mmap_reads: 0
2021/01/27-09:10:43.586148 3097f40                       Options.allow_mmap_writes: 0
2021/01/27-09:10:43.586149 3097f40                        Options.use_direct_reads: 0
2021/01/27-09:10:43.586151 3097f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:10:43.586152 3097f40          Options.create_missing_column_families: 0
2021/01/27-09:10:43.586154 3097f40                              Options.db_log_dir: 
2021/01/27-09:10:43.586155 3097f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:10:43.586157 3097f40                Options.table_cache_numshardbits: 6
2021/01/27-09:10:43.586159 3097f40                      Options.max_subcompactions: 1
2021/01/27-09:10:43.586160 3097f40                  Options.max_background_flushes: -1
2021/01/27-09:10:43.586162 3097f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:10:43.586163 3097f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:10:43.586165 3097f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:10:43.586167 3097f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:10:43.586168 3097f40                   Options.advise_random_on_open: 1
2021/01/27-09:10:43.586170 3097f40                    Options.db_write_buffer_size: 0
2021/01/27-09:10:43.586171 3097f40                    Options.write_buffer_manager: 0x3cd0810
2021/01/27-09:10:43.586173 3097f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:10:43.586174 3097f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:10:43.586176 3097f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:10:43.586177 3097f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:10:43.586179 3097f40                            Options.rate_limiter: (nil)
2021/01/27-09:10:43.586181 3097f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:10:43.586182 3097f40                       Options.wal_recovery_mode: 2
2021/01/27-09:10:43.586184 3097f40                  Options.enable_thread_tracking: 0
2021/01/27-09:10:43.586197 3097f40                  Options.enable_pipelined_write: 0
2021/01/27-09:10:43.586199 3097f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:10:43.586200 3097f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:10:43.586202 3097f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:10:43.586204 3097f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:10:43.586205 3097f40                               Options.row_cache: None
2021/01/27-09:10:43.586207 3097f40                              Options.wal_filter: None
2021/01/27-09:10:43.586208 3097f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:10:43.586210 3097f40             Options.allow_ingest_behind: 0
2021/01/27-09:10:43.586212 3097f40             Options.preserve_deletes: 0
2021/01/27-09:10:43.586213 3097f40             Options.two_write_queues: 0
2021/01/27-09:10:43.586215 3097f40             Options.manual_wal_flush: 0
2021/01/27-09:10:43.586216 3097f40             Options.max_background_jobs: 2
2021/01/27-09:10:43.586218 3097f40             Options.max_background_compactions: -1
2021/01/27-09:10:43.586219 3097f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:10:43.586221 3097f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:10:43.586223 3097f40             Options.delayed_write_rate : 16777216
2021/01/27-09:10:43.586224 3097f40             Options.max_total_wal_size: 0
2021/01/27-09:10:43.586226 3097f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:10:43.586227 3097f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:10:43.586229 3097f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:10:43.586231 3097f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:10:43.586232 3097f40                          Options.max_open_files: 200
2021/01/27-09:10:43.586234 3097f40                          Options.bytes_per_sync: 0
2021/01/27-09:10:43.586235 3097f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:10:43.586237 3097f40       Options.compaction_readahead_size: 0
2021/01/27-09:10:43.586238 3097f40 Compression algorithms supported:
2021/01/27-09:10:43.586241 3097f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:10:43.586243 3097f40 	kZSTD supported: 0
2021/01/27-09:10:43.586244 3097f40 	kXpressCompression supported: 0
2021/01/27-09:10:43.586246 3097f40 	kLZ4HCCompression supported: 0
2021/01/27-09:10:43.586247 3097f40 	kLZ4Compression supported: 0
2021/01/27-09:10:43.586249 3097f40 	kBZip2Compression supported: 0
2021/01/27-09:10:43.586251 3097f40 	kZlibCompression supported: 0
2021/01/27-09:10:43.586252 3097f40 	kSnappyCompression supported: 1
2021/01/27-09:10:43.586257 3097f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:10:43.586355 3097f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2021/01/27-09:10:43.586399 3097f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:10:43.586401 3097f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:10:43.586402 3097f40           Options.merge_operator: None
2021/01/27-09:10:43.586404 3097f40        Options.compaction_filter: None
2021/01/27-09:10:43.586406 3097f40        Options.compaction_filter_factory: None
2021/01/27-09:10:43.586407 3097f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:10:43.586409 3097f40            Options.table_factory: BlockBasedTable
2021/01/27-09:10:43.586428 3097f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38dd398)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd5e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:10:43.586437 3097f40        Options.write_buffer_size: 67108864
2021/01/27-09:10:43.586438 3097f40  Options.max_write_buffer_number: 2
2021/01/27-09:10:43.586440 3097f40          Options.compression: Snappy
2021/01/27-09:10:43.586442 3097f40                  Options.bottommost_compression: Disabled
2021/01/27-09:10:43.586444 3097f40       Options.prefix_extractor: nullptr
2021/01/27-09:10:43.586445 3097f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:10:43.586447 3097f40             Options.num_levels: 7
2021/01/27-09:10:43.586448 3097f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:10:43.586450 3097f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:10:43.586452 3097f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:10:43.586453 3097f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:10:43.586455 3097f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:10:43.586456 3097f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.586458 3097f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.586460 3097f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:10:43.586461 3097f40            Options.compression_opts.window_bits: -14
2021/01/27-09:10:43.586463 3097f40                  Options.compression_opts.level: 32767
2021/01/27-09:10:43.586465 3097f40               Options.compression_opts.strategy: 0
2021/01/27-09:10:43.586466 3097f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.586468 3097f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.586469 3097f40                  Options.compression_opts.enabled: false
2021/01/27-09:10:43.586471 3097f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:10:43.586473 3097f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:10:43.586474 3097f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:10:43.586476 3097f40                   Options.target_file_size_base: 67108864
2021/01/27-09:10:43.586477 3097f40             Options.target_file_size_multiplier: 1
2021/01/27-09:10:43.586479 3097f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:10:43.586481 3097f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:10:43.586482 3097f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:10:43.586485 3097f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:10:43.586486 3097f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:10:43.586488 3097f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:10:43.586490 3097f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:10:43.586491 3097f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:10:43.586493 3097f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:10:43.586494 3097f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:10:43.586496 3097f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:10:43.586497 3097f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:10:43.586499 3097f40                        Options.arena_block_size: 8388608
2021/01/27-09:10:43.586501 3097f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:10:43.586506 3097f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:10:43.586508 3097f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:10:43.586509 3097f40                Options.disable_auto_compactions: 0
2021/01/27-09:10:43.586511 3097f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:10:43.586513 3097f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:10:43.586515 3097f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:10:43.586516 3097f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:10:43.586518 3097f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:10:43.586520 3097f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:10:43.586521 3097f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:10:43.586523 3097f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:10:43.586524 3097f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:10:43.586526 3097f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:10:43.586528 3097f40                   Options.table_properties_collectors: 
2021/01/27-09:10:43.586529 3097f40                   Options.inplace_update_support: 0
2021/01/27-09:10:43.586531 3097f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:10:43.586533 3097f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:10:43.586534 3097f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:10:43.586536 3097f40   Options.memtable_huge_page_size: 0
2021/01/27-09:10:43.586538 3097f40                           Options.bloom_locality: 0
2021/01/27-09:10:43.586539 3097f40                    Options.max_successive_merges: 0
2021/01/27-09:10:43.586541 3097f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:10:43.586542 3097f40                Options.paranoid_file_checks: 0
2021/01/27-09:10:43.586544 3097f40                Options.force_consistency_checks: 0
2021/01/27-09:10:43.586546 3097f40                Options.report_bg_io_stats: 0
2021/01/27-09:10:43.586547 3097f40                               Options.ttl: 0
2021/01/27-09:10:43.587440 3097f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:10:43.587446 3097f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/27-09:10:43.587495 3097f40 EVENT_LOG_v1 {"time_micros": 1611738643587493, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/01/27-09:10:43.587498 3097f40 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2021/01/27-09:10:43.587545 3097f40 [db/version_set.cc:3034] Creating manifest 50
2021/01/27-09:10:43.590884 3097f40 EVENT_LOG_v1 {"time_micros": 1611738643590881, "job": 1, "event": "recovery_finished"}
2021/01/27-09:10:43.595668 3097f40 DB pointer 0x3ae6000
2021/01/27-09:10:43.595843 7f861a2f1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:10:43.595866 7f861a2f1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_