2021/01/28-12:19:17.264800 226df40 RocksDB version: 6.0.2
2021/01/28-12:19:17.264832 226df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:19:17.264834 226df40 Compile date Aug 14 2020
2021/01/28-12:19:17.264836 226df40 DB SUMMARY
2021/01/28-12:19:17.264878 226df40 CURRENT file:  CURRENT
2021/01/28-12:19:17.264880 226df40 IDENTITY file:  IDENTITY
2021/01/28-12:19:17.264884 226df40 MANIFEST file:  MANIFEST-000176 size: 105 Bytes
2021/01/28-12:19:17.264886 226df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:19:17.264888 226df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000177.log size: 0 ; 
2021/01/28-12:19:17.264891 226df40                         Options.error_if_exists: 0
2021/01/28-12:19:17.264893 226df40                       Options.create_if_missing: 1
2021/01/28-12:19:17.264895 226df40                         Options.paranoid_checks: 1
2021/01/28-12:19:17.264896 226df40                                     Options.env: 0x21d3400
2021/01/28-12:19:17.264898 226df40                                Options.info_log: 0x2dcb630
2021/01/28-12:19:17.264900 226df40                Options.max_file_opening_threads: 16
2021/01/28-12:19:17.264901 226df40                              Options.statistics: (nil)
2021/01/28-12:19:17.264903 226df40                               Options.use_fsync: 0
2021/01/28-12:19:17.264905 226df40                       Options.max_log_file_size: 0
2021/01/28-12:19:17.264906 226df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:19:17.264908 226df40                   Options.log_file_time_to_roll: 0
2021/01/28-12:19:17.264910 226df40                       Options.keep_log_file_num: 1000
2021/01/28-12:19:17.264911 226df40                    Options.recycle_log_file_num: 0
2021/01/28-12:19:17.264913 226df40                         Options.allow_fallocate: 1
2021/01/28-12:19:17.264914 226df40                        Options.allow_mmap_reads: 0
2021/01/28-12:19:17.264916 226df40                       Options.allow_mmap_writes: 0
2021/01/28-12:19:17.264918 226df40                        Options.use_direct_reads: 0
2021/01/28-12:19:17.264919 226df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:19:17.264921 226df40          Options.create_missing_column_families: 0
2021/01/28-12:19:17.264923 226df40                              Options.db_log_dir: 
2021/01/28-12:19:17.264924 226df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:19:17.264926 226df40                Options.table_cache_numshardbits: 6
2021/01/28-12:19:17.264927 226df40                      Options.max_subcompactions: 1
2021/01/28-12:19:17.264929 226df40                  Options.max_background_flushes: -1
2021/01/28-12:19:17.264931 226df40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:19:17.264932 226df40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:19:17.264934 226df40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:19:17.264936 226df40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:19:17.264937 226df40                   Options.advise_random_on_open: 1
2021/01/28-12:19:17.264939 226df40                    Options.db_write_buffer_size: 0
2021/01/28-12:19:17.264940 226df40                    Options.write_buffer_manager: 0x2dce540
2021/01/28-12:19:17.264942 226df40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:19:17.264944 226df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:19:17.264945 226df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:19:17.264947 226df40                      Options.use_adaptive_mutex: 0
2021/01/28-12:19:17.264948 226df40                            Options.rate_limiter: (nil)
2021/01/28-12:19:17.264950 226df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:19:17.264952 226df40                       Options.wal_recovery_mode: 2
2021/01/28-12:19:17.264953 226df40                  Options.enable_thread_tracking: 0
2021/01/28-12:19:17.264955 226df40                  Options.enable_pipelined_write: 0
2021/01/28-12:19:17.264964 226df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:19:17.264966 226df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:19:17.264967 226df40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:19:17.264969 226df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:19:17.264970 226df40                               Options.row_cache: None
2021/01/28-12:19:17.264972 226df40                              Options.wal_filter: None
2021/01/28-12:19:17.264974 226df40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:19:17.264975 226df40             Options.allow_ingest_behind: 0
2021/01/28-12:19:17.264977 226df40             Options.preserve_deletes: 0
2021/01/28-12:19:17.264979 226df40             Options.two_write_queues: 0
2021/01/28-12:19:17.264980 226df40             Options.manual_wal_flush: 0
2021/01/28-12:19:17.264982 226df40             Options.max_background_jobs: 2
2021/01/28-12:19:17.264983 226df40             Options.max_background_compactions: -1
2021/01/28-12:19:17.264985 226df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:19:17.264986 226df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:19:17.264988 226df40             Options.delayed_write_rate : 16777216
2021/01/28-12:19:17.264990 226df40             Options.max_total_wal_size: 0
2021/01/28-12:19:17.264992 226df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:19:17.264993 226df40                   Options.stats_dump_period_sec: 600
2021/01/28-12:19:17.264995 226df40                 Options.stats_persist_period_sec: 600
2021/01/28-12:19:17.264997 226df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:19:17.264998 226df40                          Options.max_open_files: 200
2021/01/28-12:19:17.265000 226df40                          Options.bytes_per_sync: 0
2021/01/28-12:19:17.265002 226df40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:19:17.265003 226df40       Options.compaction_readahead_size: 0
2021/01/28-12:19:17.265005 226df40 Compression algorithms supported:
2021/01/28-12:19:17.265007 226df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:19:17.265009 226df40 	kZSTD supported: 0
2021/01/28-12:19:17.265010 226df40 	kXpressCompression supported: 0
2021/01/28-12:19:17.265012 226df40 	kLZ4HCCompression supported: 0
2021/01/28-12:19:17.265014 226df40 	kLZ4Compression supported: 0
2021/01/28-12:19:17.265015 226df40 	kBZip2Compression supported: 0
2021/01/28-12:19:17.265017 226df40 	kZlibCompression supported: 0
2021/01/28-12:19:17.265019 226df40 	kSnappyCompression supported: 1
2021/01/28-12:19:17.265024 226df40 Fast CRC32 supported: Supported on x86
2021/01/28-12:19:17.265128 226df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000176
2021/01/28-12:19:17.265165 226df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:19:17.265167 226df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:19:17.265169 226df40           Options.merge_operator: None
2021/01/28-12:19:17.265171 226df40        Options.compaction_filter: None
2021/01/28-12:19:17.265172 226df40        Options.compaction_filter_factory: None
2021/01/28-12:19:17.265174 226df40         Options.memtable_factory: SkipListFactory
2021/01/28-12:19:17.265175 226df40            Options.table_factory: BlockBasedTable
2021/01/28-12:19:17.265192 226df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ab3340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e22010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:19:17.265242 226df40        Options.write_buffer_size: 67108864
2021/01/28-12:19:17.265247 226df40  Options.max_write_buffer_number: 2
2021/01/28-12:19:17.265249 226df40          Options.compression: Snappy
2021/01/28-12:19:17.265251 226df40                  Options.bottommost_compression: Disabled
2021/01/28-12:19:17.265253 226df40       Options.prefix_extractor: nullptr
2021/01/28-12:19:17.265254 226df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:19:17.265256 226df40             Options.num_levels: 7
2021/01/28-12:19:17.265258 226df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:19:17.265259 226df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:19:17.265261 226df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:19:17.265263 226df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:19:17.265264 226df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:19:17.265266 226df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.265268 226df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.265269 226df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:19:17.265271 226df40            Options.compression_opts.window_bits: -14
2021/01/28-12:19:17.265273 226df40                  Options.compression_opts.level: 32767
2021/01/28-12:19:17.265274 226df40               Options.compression_opts.strategy: 0
2021/01/28-12:19:17.265276 226df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.265277 226df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.265279 226df40                  Options.compression_opts.enabled: false
2021/01/28-12:19:17.265281 226df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:19:17.265282 226df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:19:17.265284 226df40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:19:17.265286 226df40                   Options.target_file_size_base: 67108864
2021/01/28-12:19:17.265287 226df40             Options.target_file_size_multiplier: 1
2021/01/28-12:19:17.265289 226df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:19:17.265291 226df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:19:17.265292 226df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:19:17.265297 226df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:19:17.265298 226df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:19:17.265300 226df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:19:17.265302 226df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:19:17.265303 226df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:19:17.265305 226df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:19:17.265306 226df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:19:17.265308 226df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:19:17.265310 226df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:19:17.265311 226df40                        Options.arena_block_size: 8388608
2021/01/28-12:19:17.265313 226df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:19:17.265315 226df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:19:17.265321 226df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:19:17.265323 226df40                Options.disable_auto_compactions: 0
2021/01/28-12:19:17.265325 226df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:19:17.265327 226df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:19:17.265329 226df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:19:17.265331 226df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:19:17.265332 226df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:19:17.265334 226df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:19:17.265335 226df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:19:17.265337 226df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:19:17.265339 226df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:19:17.265341 226df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:19:17.265342 226df40                   Options.table_properties_collectors: 
2021/01/28-12:19:17.265344 226df40                   Options.inplace_update_support: 0
2021/01/28-12:19:17.265345 226df40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:19:17.265347 226df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:19:17.265349 226df40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:19:17.265351 226df40   Options.memtable_huge_page_size: 0
2021/01/28-12:19:17.265352 226df40                           Options.bloom_locality: 0
2021/01/28-12:19:17.265354 226df40                    Options.max_successive_merges: 0
2021/01/28-12:19:17.265355 226df40                Options.optimize_filters_for_hits: 0
2021/01/28-12:19:17.265357 226df40                Options.paranoid_file_checks: 0
2021/01/28-12:19:17.265359 226df40                Options.force_consistency_checks: 0
2021/01/28-12:19:17.265360 226df40                Options.report_bg_io_stats: 0
2021/01/28-12:19:17.265362 226df40                               Options.ttl: 0
2021/01/28-12:19:17.266237 226df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:19:17.266243 226df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 175
2021/01/28-12:19:17.266307 226df40 EVENT_LOG_v1 {"time_micros": 1611836357266304, "job": 1, "event": "recovery_started", "log_files": [177]}
2021/01/28-12:19:17.266310 226df40 [db/db_impl_open.cc:583] Recovering log #177 mode 2
2021/01/28-12:19:17.266360 226df40 [db/version_set.cc:3034] Creating manifest 179
2021/01/28-12:19:17.272251 226df40 EVENT_LOG_v1 {"time_micros": 1611836357272246, "job": 1, "event": "recovery_finished"}
2021/01/28-12:19:17.278084 226df40 DB pointer 0x2cc6000
