2021/01/27-10:08:24.384363 2361f40 RocksDB version: 6.0.2
2021/01/27-10:08:24.384399 2361f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:08:24.384402 2361f40 Compile date Aug 14 2020
2021/01/27-10:08:24.384404 2361f40 DB SUMMARY
2021/01/27-10:08:24.384441 2361f40 CURRENT file:  CURRENT
2021/01/27-10:08:24.384442 2361f40 IDENTITY file:  IDENTITY
2021/01/27-10:08:24.384446 2361f40 MANIFEST file:  MANIFEST-000086 size: 317 Bytes
2021/01/27-10:08:24.384448 2361f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-10:08:24.384450 2361f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 0 ; 
2021/01/27-10:08:24.384453 2361f40                         Options.error_if_exists: 0
2021/01/27-10:08:24.384454 2361f40                       Options.create_if_missing: 1
2021/01/27-10:08:24.384456 2361f40                         Options.paranoid_checks: 1
2021/01/27-10:08:24.384458 2361f40                                     Options.env: 0x21d3400
2021/01/27-10:08:24.384459 2361f40                                Options.info_log: 0x2eb4b40
2021/01/27-10:08:24.384461 2361f40                Options.max_file_opening_threads: 16
2021/01/27-10:08:24.384463 2361f40                              Options.statistics: (nil)
2021/01/27-10:08:24.384464 2361f40                               Options.use_fsync: 0
2021/01/27-10:08:24.384466 2361f40                       Options.max_log_file_size: 0
2021/01/27-10:08:24.384468 2361f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:08:24.384469 2361f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:08:24.384471 2361f40                       Options.keep_log_file_num: 1000
2021/01/27-10:08:24.384472 2361f40                    Options.recycle_log_file_num: 0
2021/01/27-10:08:24.384474 2361f40                         Options.allow_fallocate: 1
2021/01/27-10:08:24.384476 2361f40                        Options.allow_mmap_reads: 0
2021/01/27-10:08:24.384477 2361f40                       Options.allow_mmap_writes: 0
2021/01/27-10:08:24.384479 2361f40                        Options.use_direct_reads: 0
2021/01/27-10:08:24.384480 2361f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:08:24.384482 2361f40          Options.create_missing_column_families: 0
2021/01/27-10:08:24.384484 2361f40                              Options.db_log_dir: 
2021/01/27-10:08:24.384485 2361f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-10:08:24.384487 2361f40                Options.table_cache_numshardbits: 6
2021/01/27-10:08:24.384488 2361f40                      Options.max_subcompactions: 1
2021/01/27-10:08:24.384490 2361f40                  Options.max_background_flushes: -1
2021/01/27-10:08:24.384492 2361f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:08:24.384493 2361f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:08:24.384495 2361f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:08:24.384496 2361f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:08:24.384498 2361f40                   Options.advise_random_on_open: 1
2021/01/27-10:08:24.384500 2361f40                    Options.db_write_buffer_size: 0
2021/01/27-10:08:24.384501 2361f40                    Options.write_buffer_manager: 0x2f5df80
2021/01/27-10:08:24.384503 2361f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:08:24.384504 2361f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:08:24.384506 2361f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:08:24.384507 2361f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:08:24.384509 2361f40                            Options.rate_limiter: (nil)
2021/01/27-10:08:24.384511 2361f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:08:24.384512 2361f40                       Options.wal_recovery_mode: 2
2021/01/27-10:08:24.384514 2361f40                  Options.enable_thread_tracking: 0
2021/01/27-10:08:24.384520 2361f40                  Options.enable_pipelined_write: 0
2021/01/27-10:08:24.384522 2361f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:08:24.384524 2361f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:08:24.384525 2361f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:08:24.384527 2361f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:08:24.384528 2361f40                               Options.row_cache: None
2021/01/27-10:08:24.384530 2361f40                              Options.wal_filter: None
2021/01/27-10:08:24.384532 2361f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:08:24.384533 2361f40             Options.allow_ingest_behind: 0
2021/01/27-10:08:24.384535 2361f40             Options.preserve_deletes: 0
2021/01/27-10:08:24.384536 2361f40             Options.two_write_queues: 0
2021/01/27-10:08:24.384538 2361f40             Options.manual_wal_flush: 0
2021/01/27-10:08:24.384540 2361f40             Options.max_background_jobs: 2
2021/01/27-10:08:24.384541 2361f40             Options.max_background_compactions: -1
2021/01/27-10:08:24.384543 2361f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:08:24.384544 2361f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:08:24.384546 2361f40             Options.delayed_write_rate : 16777216
2021/01/27-10:08:24.384547 2361f40             Options.max_total_wal_size: 0
2021/01/27-10:08:24.384549 2361f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:08:24.384551 2361f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:08:24.384552 2361f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:08:24.384554 2361f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:08:24.384556 2361f40                          Options.max_open_files: 200
2021/01/27-10:08:24.384557 2361f40                          Options.bytes_per_sync: 0
2021/01/27-10:08:24.384559 2361f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:08:24.384560 2361f40       Options.compaction_readahead_size: 0
2021/01/27-10:08:24.384562 2361f40 Compression algorithms supported:
2021/01/27-10:08:24.384564 2361f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:08:24.384566 2361f40 	kZSTD supported: 0
2021/01/27-10:08:24.384568 2361f40 	kXpressCompression supported: 0
2021/01/27-10:08:24.384570 2361f40 	kLZ4HCCompression supported: 0
2021/01/27-10:08:24.384571 2361f40 	kLZ4Compression supported: 0
2021/01/27-10:08:24.384573 2361f40 	kBZip2Compression supported: 0
2021/01/27-10:08:24.384574 2361f40 	kZlibCompression supported: 0
2021/01/27-10:08:24.384576 2361f40 	kSnappyCompression supported: 1
2021/01/27-10:08:24.384581 2361f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:08:24.384724 2361f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2021/01/27-10:08:24.384771 2361f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:08:24.384773 2361f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:08:24.384775 2361f40           Options.merge_operator: None
2021/01/27-10:08:24.384777 2361f40        Options.compaction_filter: None
2021/01/27-10:08:24.384778 2361f40        Options.compaction_filter_factory: None
2021/01/27-10:08:24.384780 2361f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:08:24.384782 2361f40            Options.table_factory: BlockBasedTable
2021/01/27-10:08:24.384801 2361f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba7088)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e91f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:08:24.384813 2361f40        Options.write_buffer_size: 67108864
2021/01/27-10:08:24.384815 2361f40  Options.max_write_buffer_number: 2
2021/01/27-10:08:24.384817 2361f40          Options.compression: Snappy
2021/01/27-10:08:24.384819 2361f40                  Options.bottommost_compression: Disabled
2021/01/27-10:08:24.384820 2361f40       Options.prefix_extractor: nullptr
2021/01/27-10:08:24.384822 2361f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:08:24.384823 2361f40             Options.num_levels: 7
2021/01/27-10:08:24.384825 2361f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:08:24.384827 2361f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:08:24.384828 2361f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:08:24.384830 2361f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:08:24.384832 2361f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:08:24.384833 2361f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:08:24.384835 2361f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:24.384837 2361f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:08:24.384838 2361f40            Options.compression_opts.window_bits: -14
2021/01/27-10:08:24.384840 2361f40                  Options.compression_opts.level: 32767
2021/01/27-10:08:24.384841 2361f40               Options.compression_opts.strategy: 0
2021/01/27-10:08:24.384843 2361f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:08:24.384845 2361f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:24.384846 2361f40                  Options.compression_opts.enabled: false
2021/01/27-10:08:24.384848 2361f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:08:24.384849 2361f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:08:24.384851 2361f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:08:24.384853 2361f40                   Options.target_file_size_base: 67108864
2021/01/27-10:08:24.384854 2361f40             Options.target_file_size_multiplier: 1
2021/01/27-10:08:24.384856 2361f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:08:24.384858 2361f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:08:24.384859 2361f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:08:24.384862 2361f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:08:24.384864 2361f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:08:24.384865 2361f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:08:24.384867 2361f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:08:24.384868 2361f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:08:24.384870 2361f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:08:24.384872 2361f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:08:24.384873 2361f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:08:24.384875 2361f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:08:24.384876 2361f40                        Options.arena_block_size: 8388608
2021/01/27-10:08:24.384878 2361f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:08:24.384883 2361f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:08:24.384885 2361f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:08:24.384886 2361f40                Options.disable_auto_compactions: 0
2021/01/27-10:08:24.384888 2361f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:08:24.384890 2361f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:08:24.384892 2361f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:08:24.384894 2361f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:08:24.384895 2361f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:08:24.384897 2361f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:08:24.384899 2361f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:08:24.384900 2361f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:08:24.384902 2361f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:08:24.384904 2361f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:08:24.384905 2361f40                   Options.table_properties_collectors: 
2021/01/27-10:08:24.384907 2361f40                   Options.inplace_update_support: 0
2021/01/27-10:08:24.384908 2361f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:08:24.384910 2361f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:08:24.384912 2361f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:08:24.384913 2361f40   Options.memtable_huge_page_size: 0
2021/01/27-10:08:24.384915 2361f40                           Options.bloom_locality: 0
2021/01/27-10:08:24.384917 2361f40                    Options.max_successive_merges: 0
2021/01/27-10:08:24.384918 2361f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:08:24.384920 2361f40                Options.paranoid_file_checks: 0
2021/01/27-10:08:24.384921 2361f40                Options.force_consistency_checks: 0
2021/01/27-10:08:24.384923 2361f40                Options.report_bg_io_stats: 0
2021/01/27-10:08:24.384925 2361f40                               Options.ttl: 0
2021/01/27-10:08:24.386031 2361f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:08:24.386036 2361f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2021/01/27-10:08:24.386101 2361f40 EVENT_LOG_v1 {"time_micros": 1611742104386098, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/01/27-10:08:24.386104 2361f40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2021/01/27-10:08:24.386155 2361f40 [db/version_set.cc:3034] Creating manifest 89
2021/01/27-10:08:24.389905 2361f40 EVENT_LOG_v1 {"time_micros": 1611742104389902, "job": 1, "event": "recovery_finished"}
2021/01/27-10:08:24.394689 2361f40 DB pointer 0x2db0000
2021/01/27-10:08:24.394885 7fa7e8e58700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:08:24.394909 7fa7e8e58700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_