2020/11/20-12:53:40.795918 27edf40 RocksDB version: 6.0.2
2020/11/20-12:53:40.795967 27edf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.795971 27edf40 Compile date Aug 14 2020
2020/11/20-12:53:40.795975 27edf40 DB SUMMARY
2020/11/20-12:53:40.796019 27edf40 CURRENT file:  CURRENT
2020/11/20-12:53:40.796023 27edf40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.796029 27edf40 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2020/11/20-12:53:40.796032 27edf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:53:40.796034 27edf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:53:40.796038 27edf40                         Options.error_if_exists: 0
2020/11/20-12:53:40.796041 27edf40                       Options.create_if_missing: 1
2020/11/20-12:53:40.796043 27edf40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.796045 27edf40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.796047 27edf40                                Options.info_log: 0x32bdcc0
2020/11/20-12:53:40.796049 27edf40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.796052 27edf40                              Options.statistics: (nil)
2020/11/20-12:53:40.796054 27edf40                               Options.use_fsync: 0
2020/11/20-12:53:40.796056 27edf40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.796060 27edf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.796063 27edf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.796066 27edf40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.796068 27edf40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.796070 27edf40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.796072 27edf40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.796074 27edf40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.796076 27edf40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.796078 27edf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.796080 27edf40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.796082 27edf40                              Options.db_log_dir: 
2020/11/20-12:53:40.796084 27edf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:53:40.796086 27edf40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.796089 27edf40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.796091 27edf40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.796093 27edf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.796098 27edf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.796100 27edf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.796102 27edf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.796105 27edf40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.796106 27edf40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.796109 27edf40                    Options.write_buffer_manager: 0x33242a0
2020/11/20-12:53:40.796111 27edf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.796114 27edf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.796116 27edf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.796119 27edf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.796122 27edf40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.796127 27edf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.796135 27edf40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.796138 27edf40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.796143 27edf40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.796162 27edf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.796165 27edf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.796167 27edf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.796170 27edf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.796175 27edf40                               Options.row_cache: None
2020/11/20-12:53:40.796177 27edf40                              Options.wal_filter: None
2020/11/20-12:53:40.796179 27edf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.796182 27edf40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.796184 27edf40             Options.preserve_deletes: 0
2020/11/20-12:53:40.796186 27edf40             Options.two_write_queues: 0
2020/11/20-12:53:40.796188 27edf40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.796190 27edf40             Options.max_background_jobs: 2
2020/11/20-12:53:40.796192 27edf40             Options.max_background_compactions: -1
2020/11/20-12:53:40.796194 27edf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.796196 27edf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.796199 27edf40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.796201 27edf40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.796203 27edf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.796205 27edf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.796208 27edf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.796214 27edf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.796216 27edf40                          Options.max_open_files: 200
2020/11/20-12:53:40.796219 27edf40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.796221 27edf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.796223 27edf40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.796225 27edf40 Compression algorithms supported:
2020/11/20-12:53:40.796228 27edf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.796232 27edf40 	kZSTD supported: 0
2020/11/20-12:53:40.796235 27edf40 	kXpressCompression supported: 0
2020/11/20-12:53:40.796238 27edf40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.796240 27edf40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.796242 27edf40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.796244 27edf40 	kZlibCompression supported: 0
2020/11/20-12:53:40.796247 27edf40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.796254 27edf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.796380 27edf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:53:40.796423 27edf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.796425 27edf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.796427 27edf40           Options.merge_operator: None
2020/11/20-12:53:40.796429 27edf40        Options.compaction_filter: None
2020/11/20-12:53:40.796430 27edf40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.796432 27edf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.796434 27edf40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.796457 27edf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30330c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3303e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.796468 27edf40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.796470 27edf40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.796472 27edf40          Options.compression: Snappy
2020/11/20-12:53:40.796473 27edf40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.796475 27edf40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.796477 27edf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.796478 27edf40             Options.num_levels: 7
2020/11/20-12:53:40.796480 27edf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.796481 27edf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.796483 27edf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.796485 27edf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.796486 27edf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.796488 27edf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.796490 27edf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.796491 27edf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.796493 27edf40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.796495 27edf40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.796602 27edf40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.796609 27edf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.796610 27edf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.796612 27edf40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.796614 27edf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.796616 27edf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.796618 27edf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.796620 27edf40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.796622 27edf40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.796624 27edf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.796626 27edf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.796628 27edf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.796631 27edf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.796633 27edf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.796635 27edf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.796636 27edf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.796638 27edf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.796640 27edf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.796641 27edf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.796643 27edf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.796645 27edf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.796646 27edf40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.796648 27edf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.796649 27edf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.796661 27edf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.796663 27edf40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.796665 27edf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.796668 27edf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.796669 27edf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.796671 27edf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.796673 27edf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.796674 27edf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.796676 27edf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.796678 27edf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.796680 27edf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.796681 27edf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.796683 27edf40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.796685 27edf40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.796686 27edf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.796688 27edf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.796690 27edf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.796692 27edf40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.796693 27edf40                           Options.bloom_locality: 0
2020/11/20-12:53:40.796695 27edf40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.796696 27edf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.796698 27edf40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.796700 27edf40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.796701 27edf40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.796703 27edf40                               Options.ttl: 0
2020/11/20-12:53:40.797797 27edf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.797805 27edf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:53:40.797866 27edf40 EVENT_LOG_v1 {"time_micros": 1605876820797863, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:53:40.797870 27edf40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:53:40.797948 27edf40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:53:40.802916 27edf40 EVENT_LOG_v1 {"time_micros": 1605876820802913, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.807962 27edf40 DB pointer 0x323c000
