2020/11/21-12:19:16.394137 397df40 RocksDB version: 6.0.2
2020/11/21-12:19:16.394201 397df40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:19:16.394206 397df40 Compile date Aug 14 2020
2020/11/21-12:19:16.394209 397df40 DB SUMMARY
2020/11/21-12:19:16.394251 397df40 CURRENT file:  CURRENT
2020/11/21-12:19:16.394253 397df40 IDENTITY file:  IDENTITY
2020/11/21-12:19:16.394257 397df40 MANIFEST file:  MANIFEST-000107 size: 188 Bytes
2020/11/21-12:19:16.394259 397df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000097.sst 000103.sst 000106.sst 
2020/11/21-12:19:16.394261 397df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000108.log size: 0 ; 
2020/11/21-12:19:16.394264 397df40                         Options.error_if_exists: 0
2020/11/21-12:19:16.394266 397df40                       Options.create_if_missing: 1
2020/11/21-12:19:16.394267 397df40                         Options.paranoid_checks: 1
2020/11/21-12:19:16.394269 397df40                                     Options.env: 0x21d3400
2020/11/21-12:19:16.394271 397df40                                Options.info_log: 0x4507720
2020/11/21-12:19:16.394272 397df40                Options.max_file_opening_threads: 16
2020/11/21-12:19:16.394274 397df40                              Options.statistics: (nil)
2020/11/21-12:19:16.394276 397df40                               Options.use_fsync: 0
2020/11/21-12:19:16.394277 397df40                       Options.max_log_file_size: 0
2020/11/21-12:19:16.394279 397df40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:19:16.394281 397df40                   Options.log_file_time_to_roll: 0
2020/11/21-12:19:16.394282 397df40                       Options.keep_log_file_num: 1000
2020/11/21-12:19:16.394284 397df40                    Options.recycle_log_file_num: 0
2020/11/21-12:19:16.394286 397df40                         Options.allow_fallocate: 1
2020/11/21-12:19:16.394287 397df40                        Options.allow_mmap_reads: 0
2020/11/21-12:19:16.394289 397df40                       Options.allow_mmap_writes: 0
2020/11/21-12:19:16.394290 397df40                        Options.use_direct_reads: 0
2020/11/21-12:19:16.394292 397df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:19:16.394294 397df40          Options.create_missing_column_families: 0
2020/11/21-12:19:16.394295 397df40                              Options.db_log_dir: 
2020/11/21-12:19:16.394297 397df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:19:16.394298 397df40                Options.table_cache_numshardbits: 6
2020/11/21-12:19:16.394300 397df40                      Options.max_subcompactions: 1
2020/11/21-12:19:16.394302 397df40                  Options.max_background_flushes: -1
2020/11/21-12:19:16.394303 397df40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:19:16.394305 397df40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:19:16.394307 397df40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:19:16.394308 397df40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:19:16.394310 397df40                   Options.advise_random_on_open: 1
2020/11/21-12:19:16.394311 397df40                    Options.db_write_buffer_size: 0
2020/11/21-12:19:16.394313 397df40                    Options.write_buffer_manager: 0x452aa50
2020/11/21-12:19:16.394315 397df40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:19:16.394316 397df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:19:16.394318 397df40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:19:16.394319 397df40                      Options.use_adaptive_mutex: 0
2020/11/21-12:19:16.394321 397df40                            Options.rate_limiter: (nil)
2020/11/21-12:19:16.394323 397df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:19:16.394325 397df40                       Options.wal_recovery_mode: 2
2020/11/21-12:19:16.394326 397df40                  Options.enable_thread_tracking: 0
2020/11/21-12:19:16.394335 397df40                  Options.enable_pipelined_write: 0
2020/11/21-12:19:16.394337 397df40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:19:16.394338 397df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:19:16.394340 397df40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:19:16.394341 397df40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:19:16.394343 397df40                               Options.row_cache: None
2020/11/21-12:19:16.394345 397df40                              Options.wal_filter: None
2020/11/21-12:19:16.394346 397df40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:19:16.394348 397df40             Options.allow_ingest_behind: 0
2020/11/21-12:19:16.394350 397df40             Options.preserve_deletes: 0
2020/11/21-12:19:16.394351 397df40             Options.two_write_queues: 0
2020/11/21-12:19:16.394353 397df40             Options.manual_wal_flush: 0
2020/11/21-12:19:16.394354 397df40             Options.max_background_jobs: 2
2020/11/21-12:19:16.394356 397df40             Options.max_background_compactions: -1
2020/11/21-12:19:16.394358 397df40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:19:16.394359 397df40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:19:16.394361 397df40             Options.delayed_write_rate : 16777216
2020/11/21-12:19:16.394362 397df40             Options.max_total_wal_size: 0
2020/11/21-12:19:16.394364 397df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:19:16.394366 397df40                   Options.stats_dump_period_sec: 600
2020/11/21-12:19:16.394367 397df40                 Options.stats_persist_period_sec: 600
2020/11/21-12:19:16.394369 397df40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:19:16.394371 397df40                          Options.max_open_files: 200
2020/11/21-12:19:16.394372 397df40                          Options.bytes_per_sync: 0
2020/11/21-12:19:16.394374 397df40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:19:16.394375 397df40       Options.compaction_readahead_size: 0
2020/11/21-12:19:16.394377 397df40 Compression algorithms supported:
2020/11/21-12:19:16.394379 397df40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:19:16.394381 397df40 	kZSTD supported: 0
2020/11/21-12:19:16.394383 397df40 	kXpressCompression supported: 0
2020/11/21-12:19:16.394384 397df40 	kLZ4HCCompression supported: 0
2020/11/21-12:19:16.394386 397df40 	kLZ4Compression supported: 0
2020/11/21-12:19:16.394388 397df40 	kBZip2Compression supported: 0
2020/11/21-12:19:16.394389 397df40 	kZlibCompression supported: 0
2020/11/21-12:19:16.394391 397df40 	kSnappyCompression supported: 1
2020/11/21-12:19:16.394396 397df40 Fast CRC32 supported: Supported on x86
2020/11/21-12:19:16.394499 397df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2020/11/21-12:19:16.394549 397df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:19:16.394551 397df40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:19:16.394553 397df40           Options.merge_operator: None
2020/11/21-12:19:16.394555 397df40        Options.compaction_filter: None
2020/11/21-12:19:16.394556 397df40        Options.compaction_filter_factory: None
2020/11/21-12:19:16.394558 397df40         Options.memtable_factory: SkipListFactory
2020/11/21-12:19:16.394560 397df40            Options.table_factory: BlockBasedTable
2020/11/21-12:19:16.394606 397df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c3088)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4471e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:19:16.394625 397df40        Options.write_buffer_size: 67108864
2020/11/21-12:19:16.394627 397df40  Options.max_write_buffer_number: 2
2020/11/21-12:19:16.394628 397df40          Options.compression: Snappy
2020/11/21-12:19:16.394630 397df40                  Options.bottommost_compression: Disabled
2020/11/21-12:19:16.394632 397df40       Options.prefix_extractor: nullptr
2020/11/21-12:19:16.394633 397df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:19:16.394635 397df40             Options.num_levels: 7
2020/11/21-12:19:16.394637 397df40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:19:16.394638 397df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:19:16.394640 397df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:19:16.394642 397df40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:19:16.394643 397df40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:19:16.394645 397df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.394647 397df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.394648 397df40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:19:16.394650 397df40            Options.compression_opts.window_bits: -14
2020/11/21-12:19:16.394652 397df40                  Options.compression_opts.level: 32767
2020/11/21-12:19:16.394653 397df40               Options.compression_opts.strategy: 0
2020/11/21-12:19:16.394655 397df40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.394656 397df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.394658 397df40                  Options.compression_opts.enabled: false
2020/11/21-12:19:16.394660 397df40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:19:16.394661 397df40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:19:16.394663 397df40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:19:16.394664 397df40                   Options.target_file_size_base: 67108864
2020/11/21-12:19:16.394666 397df40             Options.target_file_size_multiplier: 1
2020/11/21-12:19:16.394668 397df40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:19:16.394669 397df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:19:16.394671 397df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:19:16.394674 397df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:19:16.394676 397df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:19:16.394677 397df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:19:16.394679 397df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:19:16.394680 397df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:19:16.394682 397df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:19:16.394684 397df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:19:16.394685 397df40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:19:16.394687 397df40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:19:16.394689 397df40                        Options.arena_block_size: 8388608
2020/11/21-12:19:16.394690 397df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:19:16.394692 397df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:19:16.394697 397df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:19:16.394699 397df40                Options.disable_auto_compactions: 0
2020/11/21-12:19:16.394701 397df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:19:16.394703 397df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:19:16.394705 397df40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:19:16.394707 397df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:19:16.394708 397df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:19:16.394710 397df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:19:16.394711 397df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:19:16.394713 397df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:19:16.394715 397df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:19:16.394716 397df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:19:16.394718 397df40                   Options.table_properties_collectors: 
2020/11/21-12:19:16.394720 397df40                   Options.inplace_update_support: 0
2020/11/21-12:19:16.394721 397df40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:19:16.394723 397df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:19:16.394725 397df40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:19:16.394726 397df40   Options.memtable_huge_page_size: 0
2020/11/21-12:19:16.394728 397df40                           Options.bloom_locality: 0
2020/11/21-12:19:16.394730 397df40                    Options.max_successive_merges: 0
2020/11/21-12:19:16.394731 397df40                Options.optimize_filters_for_hits: 0
2020/11/21-12:19:16.394733 397df40                Options.paranoid_file_checks: 0
2020/11/21-12:19:16.394734 397df40                Options.force_consistency_checks: 0
2020/11/21-12:19:16.394736 397df40                Options.report_bg_io_stats: 0
2020/11/21-12:19:16.394738 397df40                               Options.ttl: 0
2020/11/21-12:19:16.398671 397df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:19:16.398682 397df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2020/11/21-12:19:16.398773 397df40 EVENT_LOG_v1 {"time_micros": 1605961156398769, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/11/21-12:19:16.398778 397df40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2020/11/21-12:19:16.398838 397df40 [db/version_set.cc:3034] Creating manifest 110
2020/11/21-12:19:16.404322 397df40 EVENT_LOG_v1 {"time_micros": 1605961156404317, "job": 1, "event": "recovery_finished"}
2020/11/21-12:19:16.410013 397df40 DB pointer 0x43cc000
