2021/01/28-14:10:21.374654 3040f40 RocksDB version: 6.0.2
2021/01/28-14:10:21.374686 3040f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:10:21.374688 3040f40 Compile date Aug 14 2020
2021/01/28-14:10:21.374690 3040f40 DB SUMMARY
2021/01/28-14:10:21.374751 3040f40 CURRENT file:  CURRENT
2021/01/28-14:10:21.374753 3040f40 IDENTITY file:  IDENTITY
2021/01/28-14:10:21.374757 3040f40 MANIFEST file:  MANIFEST-000245 size: 105 Bytes
2021/01/28-14:10:21.374759 3040f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:10:21.374761 3040f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000246.log size: 0 ; 
2021/01/28-14:10:21.374765 3040f40                         Options.error_if_exists: 0
2021/01/28-14:10:21.374766 3040f40                       Options.create_if_missing: 1
2021/01/28-14:10:21.374768 3040f40                         Options.paranoid_checks: 1
2021/01/28-14:10:21.374770 3040f40                                     Options.env: 0x21d3400
2021/01/28-14:10:21.374772 3040f40                                Options.info_log: 0x3c6b590
2021/01/28-14:10:21.374773 3040f40                Options.max_file_opening_threads: 16
2021/01/28-14:10:21.374775 3040f40                              Options.statistics: (nil)
2021/01/28-14:10:21.374777 3040f40                               Options.use_fsync: 0
2021/01/28-14:10:21.374778 3040f40                       Options.max_log_file_size: 0
2021/01/28-14:10:21.374780 3040f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:10:21.374782 3040f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:10:21.374783 3040f40                       Options.keep_log_file_num: 1000
2021/01/28-14:10:21.374785 3040f40                    Options.recycle_log_file_num: 0
2021/01/28-14:10:21.374786 3040f40                         Options.allow_fallocate: 1
2021/01/28-14:10:21.374788 3040f40                        Options.allow_mmap_reads: 0
2021/01/28-14:10:21.374790 3040f40                       Options.allow_mmap_writes: 0
2021/01/28-14:10:21.374791 3040f40                        Options.use_direct_reads: 0
2021/01/28-14:10:21.374793 3040f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:10:21.374794 3040f40          Options.create_missing_column_families: 0
2021/01/28-14:10:21.374796 3040f40                              Options.db_log_dir: 
2021/01/28-14:10:21.374798 3040f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:10:21.374799 3040f40                Options.table_cache_numshardbits: 6
2021/01/28-14:10:21.374801 3040f40                      Options.max_subcompactions: 1
2021/01/28-14:10:21.374802 3040f40                  Options.max_background_flushes: -1
2021/01/28-14:10:21.374804 3040f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:10:21.374806 3040f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:10:21.374807 3040f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:10:21.374809 3040f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:10:21.374810 3040f40                   Options.advise_random_on_open: 1
2021/01/28-14:10:21.374812 3040f40                    Options.db_write_buffer_size: 0
2021/01/28-14:10:21.374814 3040f40                    Options.write_buffer_manager: 0x3c6e510
2021/01/28-14:10:21.374815 3040f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:10:21.374817 3040f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:10:21.374818 3040f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:10:21.374820 3040f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:10:21.374822 3040f40                            Options.rate_limiter: (nil)
2021/01/28-14:10:21.374823 3040f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:10:21.374825 3040f40                       Options.wal_recovery_mode: 2
2021/01/28-14:10:21.374827 3040f40                  Options.enable_thread_tracking: 0
2021/01/28-14:10:21.374828 3040f40                  Options.enable_pipelined_write: 0
2021/01/28-14:10:21.374837 3040f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:10:21.374839 3040f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:10:21.374840 3040f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:10:21.374842 3040f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:10:21.374843 3040f40                               Options.row_cache: None
2021/01/28-14:10:21.374845 3040f40                              Options.wal_filter: None
2021/01/28-14:10:21.374847 3040f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:10:21.374848 3040f40             Options.allow_ingest_behind: 0
2021/01/28-14:10:21.374850 3040f40             Options.preserve_deletes: 0
2021/01/28-14:10:21.374851 3040f40             Options.two_write_queues: 0
2021/01/28-14:10:21.374853 3040f40             Options.manual_wal_flush: 0
2021/01/28-14:10:21.374855 3040f40             Options.max_background_jobs: 2
2021/01/28-14:10:21.374856 3040f40             Options.max_background_compactions: -1
2021/01/28-14:10:21.374858 3040f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:10:21.374859 3040f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:10:21.374861 3040f40             Options.delayed_write_rate : 16777216
2021/01/28-14:10:21.374863 3040f40             Options.max_total_wal_size: 0
2021/01/28-14:10:21.374864 3040f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:10:21.374866 3040f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:10:21.374867 3040f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:10:21.374869 3040f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:10:21.374871 3040f40                          Options.max_open_files: 200
2021/01/28-14:10:21.374872 3040f40                          Options.bytes_per_sync: 0
2021/01/28-14:10:21.374874 3040f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:10:21.374876 3040f40       Options.compaction_readahead_size: 0
2021/01/28-14:10:21.374877 3040f40 Compression algorithms supported:
2021/01/28-14:10:21.374879 3040f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:10:21.374881 3040f40 	kZSTD supported: 0
2021/01/28-14:10:21.374883 3040f40 	kXpressCompression supported: 0
2021/01/28-14:10:21.374884 3040f40 	kLZ4HCCompression supported: 0
2021/01/28-14:10:21.374886 3040f40 	kLZ4Compression supported: 0
2021/01/28-14:10:21.374888 3040f40 	kBZip2Compression supported: 0
2021/01/28-14:10:21.374890 3040f40 	kZlibCompression supported: 0
2021/01/28-14:10:21.374891 3040f40 	kSnappyCompression supported: 1
2021/01/28-14:10:21.374895 3040f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:10:21.375023 3040f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000245
2021/01/28-14:10:21.375062 3040f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:10:21.375064 3040f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:10:21.375066 3040f40           Options.merge_operator: None
2021/01/28-14:10:21.375067 3040f40        Options.compaction_filter: None
2021/01/28-14:10:21.375091 3040f40        Options.compaction_filter_factory: None
2021/01/28-14:10:21.375096 3040f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:10:21.375098 3040f40            Options.table_factory: BlockBasedTable
2021/01/28-14:10:21.375122 3040f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3885348)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b7df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:10:21.375154 3040f40        Options.write_buffer_size: 67108864
2021/01/28-14:10:21.375159 3040f40  Options.max_write_buffer_number: 2
2021/01/28-14:10:21.375161 3040f40          Options.compression: Snappy
2021/01/28-14:10:21.375162 3040f40                  Options.bottommost_compression: Disabled
2021/01/28-14:10:21.375164 3040f40       Options.prefix_extractor: nullptr
2021/01/28-14:10:21.375166 3040f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:10:21.375167 3040f40             Options.num_levels: 7
2021/01/28-14:10:21.375169 3040f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:10:21.375170 3040f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:10:21.375172 3040f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:10:21.375174 3040f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:10:21.375175 3040f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:10:21.375177 3040f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.375179 3040f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.375180 3040f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:10:21.375182 3040f40            Options.compression_opts.window_bits: -14
2021/01/28-14:10:21.375184 3040f40                  Options.compression_opts.level: 32767
2021/01/28-14:10:21.375185 3040f40               Options.compression_opts.strategy: 0
2021/01/28-14:10:21.375187 3040f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.375188 3040f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.375190 3040f40                  Options.compression_opts.enabled: false
2021/01/28-14:10:21.375192 3040f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:10:21.375193 3040f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:10:21.375195 3040f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:10:21.375196 3040f40                   Options.target_file_size_base: 67108864
2021/01/28-14:10:21.375198 3040f40             Options.target_file_size_multiplier: 1
2021/01/28-14:10:21.375200 3040f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:10:21.375201 3040f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:10:21.375203 3040f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:10:21.375206 3040f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:10:21.375207 3040f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:10:21.375209 3040f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:10:21.375211 3040f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:10:21.375212 3040f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:10:21.375214 3040f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:10:21.375215 3040f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:10:21.375217 3040f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:10:21.375219 3040f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:10:21.375220 3040f40                        Options.arena_block_size: 8388608
2021/01/28-14:10:21.375222 3040f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:10:21.375223 3040f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:10:21.375234 3040f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:10:21.375236 3040f40                Options.disable_auto_compactions: 0
2021/01/28-14:10:21.375238 3040f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:10:21.375240 3040f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:10:21.375242 3040f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:10:21.375244 3040f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:10:21.375245 3040f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:10:21.375247 3040f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:10:21.375248 3040f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:10:21.375250 3040f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:10:21.375252 3040f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:10:21.375253 3040f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:10:21.375255 3040f40                   Options.table_properties_collectors: 
2021/01/28-14:10:21.375257 3040f40                   Options.inplace_update_support: 0
2021/01/28-14:10:21.375258 3040f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:10:21.375260 3040f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:10:21.375262 3040f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:10:21.375263 3040f40   Options.memtable_huge_page_size: 0
2021/01/28-14:10:21.375265 3040f40                           Options.bloom_locality: 0
2021/01/28-14:10:21.375266 3040f40                    Options.max_successive_merges: 0
2021/01/28-14:10:21.375268 3040f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:10:21.375270 3040f40                Options.paranoid_file_checks: 0
2021/01/28-14:10:21.375271 3040f40                Options.force_consistency_checks: 0
2021/01/28-14:10:21.375273 3040f40                Options.report_bg_io_stats: 0
2021/01/28-14:10:21.375274 3040f40                               Options.ttl: 0
2021/01/28-14:10:21.376290 3040f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:10:21.376295 3040f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 244
2021/01/28-14:10:21.376368 3040f40 EVENT_LOG_v1 {"time_micros": 1611843021376365, "job": 1, "event": "recovery_started", "log_files": [246]}
2021/01/28-14:10:21.376371 3040f40 [db/db_impl_open.cc:583] Recovering log #246 mode 2
2021/01/28-14:10:21.376422 3040f40 [db/version_set.cc:3034] Creating manifest 248
2021/01/28-14:10:21.381721 3040f40 EVENT_LOG_v1 {"time_micros": 1611843021381718, "job": 1, "event": "recovery_finished"}
2021/01/28-14:10:21.386993 3040f40 DB pointer 0x3a8e000
