2021/01/28-09:25:06.743704 2df1f40 RocksDB version: 6.0.2
2021/01/28-09:25:06.743739 2df1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:25:06.743741 2df1f40 Compile date Aug 14 2020
2021/01/28-09:25:06.743743 2df1f40 DB SUMMARY
2021/01/28-09:25:06.743784 2df1f40 CURRENT file:  CURRENT
2021/01/28-09:25:06.743786 2df1f40 IDENTITY file:  IDENTITY
2021/01/28-09:25:06.743790 2df1f40 MANIFEST file:  MANIFEST-000137 size: 105 Bytes
2021/01/28-09:25:06.743792 2df1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:25:06.743794 2df1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000138.log size: 0 ; 
2021/01/28-09:25:06.743797 2df1f40                         Options.error_if_exists: 0
2021/01/28-09:25:06.743799 2df1f40                       Options.create_if_missing: 1
2021/01/28-09:25:06.743801 2df1f40                         Options.paranoid_checks: 1
2021/01/28-09:25:06.743802 2df1f40                                     Options.env: 0x21d3400
2021/01/28-09:25:06.743804 2df1f40                                Options.info_log: 0x39ef540
2021/01/28-09:25:06.743806 2df1f40                Options.max_file_opening_threads: 16
2021/01/28-09:25:06.743807 2df1f40                              Options.statistics: (nil)
2021/01/28-09:25:06.743809 2df1f40                               Options.use_fsync: 0
2021/01/28-09:25:06.743811 2df1f40                       Options.max_log_file_size: 0
2021/01/28-09:25:06.743812 2df1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:25:06.743814 2df1f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:25:06.743816 2df1f40                       Options.keep_log_file_num: 1000
2021/01/28-09:25:06.743817 2df1f40                    Options.recycle_log_file_num: 0
2021/01/28-09:25:06.743819 2df1f40                         Options.allow_fallocate: 1
2021/01/28-09:25:06.743820 2df1f40                        Options.allow_mmap_reads: 0
2021/01/28-09:25:06.743822 2df1f40                       Options.allow_mmap_writes: 0
2021/01/28-09:25:06.743824 2df1f40                        Options.use_direct_reads: 0
2021/01/28-09:25:06.743825 2df1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:25:06.743827 2df1f40          Options.create_missing_column_families: 0
2021/01/28-09:25:06.743828 2df1f40                              Options.db_log_dir: 
2021/01/28-09:25:06.743830 2df1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:25:06.743832 2df1f40                Options.table_cache_numshardbits: 6
2021/01/28-09:25:06.743833 2df1f40                      Options.max_subcompactions: 1
2021/01/28-09:25:06.743835 2df1f40                  Options.max_background_flushes: -1
2021/01/28-09:25:06.743837 2df1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:25:06.743838 2df1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:25:06.743840 2df1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:25:06.743841 2df1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:25:06.743843 2df1f40                   Options.advise_random_on_open: 1
2021/01/28-09:25:06.743845 2df1f40                    Options.db_write_buffer_size: 0
2021/01/28-09:25:06.743846 2df1f40                    Options.write_buffer_manager: 0x38a5440
2021/01/28-09:25:06.743848 2df1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:25:06.743850 2df1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:25:06.743851 2df1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:25:06.743853 2df1f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:25:06.743854 2df1f40                            Options.rate_limiter: (nil)
2021/01/28-09:25:06.743856 2df1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:25:06.743858 2df1f40                       Options.wal_recovery_mode: 2
2021/01/28-09:25:06.743859 2df1f40                  Options.enable_thread_tracking: 0
2021/01/28-09:25:06.743861 2df1f40                  Options.enable_pipelined_write: 0
2021/01/28-09:25:06.743870 2df1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:25:06.743871 2df1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:25:06.743873 2df1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:25:06.743874 2df1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:25:06.743876 2df1f40                               Options.row_cache: None
2021/01/28-09:25:06.743878 2df1f40                              Options.wal_filter: None
2021/01/28-09:25:06.743879 2df1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:25:06.743881 2df1f40             Options.allow_ingest_behind: 0
2021/01/28-09:25:06.743883 2df1f40             Options.preserve_deletes: 0
2021/01/28-09:25:06.743885 2df1f40             Options.two_write_queues: 0
2021/01/28-09:25:06.743886 2df1f40             Options.manual_wal_flush: 0
2021/01/28-09:25:06.743888 2df1f40             Options.max_background_jobs: 2
2021/01/28-09:25:06.743889 2df1f40             Options.max_background_compactions: -1
2021/01/28-09:25:06.743891 2df1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:25:06.743893 2df1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:25:06.743894 2df1f40             Options.delayed_write_rate : 16777216
2021/01/28-09:25:06.743896 2df1f40             Options.max_total_wal_size: 0
2021/01/28-09:25:06.743897 2df1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:25:06.743899 2df1f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:25:06.743901 2df1f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:25:06.743902 2df1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:25:06.743904 2df1f40                          Options.max_open_files: 200
2021/01/28-09:25:06.743906 2df1f40                          Options.bytes_per_sync: 0
2021/01/28-09:25:06.743907 2df1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:25:06.743909 2df1f40       Options.compaction_readahead_size: 0
2021/01/28-09:25:06.743910 2df1f40 Compression algorithms supported:
2021/01/28-09:25:06.743912 2df1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:25:06.743914 2df1f40 	kZSTD supported: 0
2021/01/28-09:25:06.743916 2df1f40 	kXpressCompression supported: 0
2021/01/28-09:25:06.743929 2df1f40 	kLZ4HCCompression supported: 0
2021/01/28-09:25:06.743933 2df1f40 	kLZ4Compression supported: 0
2021/01/28-09:25:06.743934 2df1f40 	kBZip2Compression supported: 0
2021/01/28-09:25:06.743936 2df1f40 	kZlibCompression supported: 0
2021/01/28-09:25:06.743938 2df1f40 	kSnappyCompression supported: 1
2021/01/28-09:25:06.743942 2df1f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:25:06.744068 2df1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000137
2021/01/28-09:25:06.744111 2df1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:25:06.744113 2df1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:25:06.744115 2df1f40           Options.merge_operator: None
2021/01/28-09:25:06.744117 2df1f40        Options.compaction_filter: None
2021/01/28-09:25:06.744118 2df1f40        Options.compaction_filter_factory: None
2021/01/28-09:25:06.744120 2df1f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:25:06.744122 2df1f40            Options.table_factory: BlockBasedTable
2021/01/28-09:25:06.744138 2df1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3637168)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3903f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:25:06.744151 2df1f40        Options.write_buffer_size: 67108864
2021/01/28-09:25:06.744153 2df1f40  Options.max_write_buffer_number: 2
2021/01/28-09:25:06.744155 2df1f40          Options.compression: Snappy
2021/01/28-09:25:06.744157 2df1f40                  Options.bottommost_compression: Disabled
2021/01/28-09:25:06.744159 2df1f40       Options.prefix_extractor: nullptr
2021/01/28-09:25:06.744160 2df1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:25:06.744162 2df1f40             Options.num_levels: 7
2021/01/28-09:25:06.744163 2df1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:25:06.744165 2df1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:25:06.744167 2df1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:25:06.744168 2df1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:25:06.744170 2df1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:25:06.744172 2df1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.744173 2df1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.744175 2df1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:25:06.744177 2df1f40            Options.compression_opts.window_bits: -14
2021/01/28-09:25:06.744178 2df1f40                  Options.compression_opts.level: 32767
2021/01/28-09:25:06.744180 2df1f40               Options.compression_opts.strategy: 0
2021/01/28-09:25:06.744181 2df1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.744183 2df1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.744185 2df1f40                  Options.compression_opts.enabled: false
2021/01/28-09:25:06.744186 2df1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:25:06.744188 2df1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:25:06.744190 2df1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:25:06.744191 2df1f40                   Options.target_file_size_base: 67108864
2021/01/28-09:25:06.744193 2df1f40             Options.target_file_size_multiplier: 1
2021/01/28-09:25:06.744194 2df1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:25:06.744196 2df1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:25:06.744198 2df1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:25:06.744200 2df1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:25:06.744202 2df1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:25:06.744204 2df1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:25:06.744205 2df1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:25:06.744207 2df1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:25:06.744208 2df1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:25:06.744210 2df1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:25:06.744212 2df1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:25:06.744213 2df1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:25:06.744215 2df1f40                        Options.arena_block_size: 8388608
2021/01/28-09:25:06.744217 2df1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:25:06.744218 2df1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:25:06.744223 2df1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:25:06.744225 2df1f40                Options.disable_auto_compactions: 0
2021/01/28-09:25:06.744227 2df1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:25:06.744229 2df1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:25:06.744231 2df1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:25:06.744232 2df1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:25:06.744234 2df1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:25:06.744236 2df1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:25:06.744237 2df1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:25:06.744239 2df1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:25:06.744241 2df1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:25:06.744242 2df1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:25:06.744244 2df1f40                   Options.table_properties_collectors: 
2021/01/28-09:25:06.744246 2df1f40                   Options.inplace_update_support: 0
2021/01/28-09:25:06.744247 2df1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:25:06.744249 2df1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:25:06.744251 2df1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:25:06.744252 2df1f40   Options.memtable_huge_page_size: 0
2021/01/28-09:25:06.744254 2df1f40                           Options.bloom_locality: 0
2021/01/28-09:25:06.744256 2df1f40                    Options.max_successive_merges: 0
2021/01/28-09:25:06.744257 2df1f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:25:06.744259 2df1f40                Options.paranoid_file_checks: 0
2021/01/28-09:25:06.744260 2df1f40                Options.force_consistency_checks: 0
2021/01/28-09:25:06.744262 2df1f40                Options.report_bg_io_stats: 0
2021/01/28-09:25:06.744264 2df1f40                               Options.ttl: 0
2021/01/28-09:25:06.749014 2df1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:25:06.749019 2df1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 136
2021/01/28-09:25:06.749076 2df1f40 EVENT_LOG_v1 {"time_micros": 1611825906749074, "job": 1, "event": "recovery_started", "log_files": [138]}
2021/01/28-09:25:06.749079 2df1f40 [db/db_impl_open.cc:583] Recovering log #138 mode 2
2021/01/28-09:25:06.749128 2df1f40 [db/version_set.cc:3034] Creating manifest 140
2021/01/28-09:25:06.753628 2df1f40 EVENT_LOG_v1 {"time_micros": 1611825906753625, "job": 1, "event": "recovery_finished"}
2021/01/28-09:25:06.757639 2df1f40 DB pointer 0x3840000
