2020/12/17-08:42:31.186195 27eff40 RocksDB version: 6.0.2
2020/12/17-08:42:31.186233 27eff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:42:31.186235 27eff40 Compile date Aug 14 2020
2020/12/17-08:42:31.186237 27eff40 DB SUMMARY
2020/12/17-08:42:31.186306 27eff40 CURRENT file:  CURRENT
2020/12/17-08:42:31.186308 27eff40 IDENTITY file:  IDENTITY
2020/12/17-08:42:31.186313 27eff40 MANIFEST file:  MANIFEST-000286 size: 245 Bytes
2020/12/17-08:42:31.186316 27eff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000247.sst 000249.sst 000252.sst 000282.sst 
2020/12/17-08:42:31.186317 27eff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000287.log size: 2276 ; 
2020/12/17-08:42:31.186322 27eff40                         Options.error_if_exists: 0
2020/12/17-08:42:31.186323 27eff40                       Options.create_if_missing: 1
2020/12/17-08:42:31.186325 27eff40                         Options.paranoid_checks: 1
2020/12/17-08:42:31.186327 27eff40                                     Options.env: 0x21d3400
2020/12/17-08:42:31.186328 27eff40                                Options.info_log: 0x3c21ea0
2020/12/17-08:42:31.186330 27eff40                Options.max_file_opening_threads: 16
2020/12/17-08:42:31.186332 27eff40                              Options.statistics: (nil)
2020/12/17-08:42:31.186334 27eff40                               Options.use_fsync: 0
2020/12/17-08:42:31.186335 27eff40                       Options.max_log_file_size: 0
2020/12/17-08:42:31.186337 27eff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:42:31.186339 27eff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:42:31.186340 27eff40                       Options.keep_log_file_num: 1000
2020/12/17-08:42:31.186342 27eff40                    Options.recycle_log_file_num: 0
2020/12/17-08:42:31.186344 27eff40                         Options.allow_fallocate: 1
2020/12/17-08:42:31.186345 27eff40                        Options.allow_mmap_reads: 0
2020/12/17-08:42:31.186347 27eff40                       Options.allow_mmap_writes: 0
2020/12/17-08:42:31.186348 27eff40                        Options.use_direct_reads: 0
2020/12/17-08:42:31.186350 27eff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:42:31.186352 27eff40          Options.create_missing_column_families: 0
2020/12/17-08:42:31.186353 27eff40                              Options.db_log_dir: 
2020/12/17-08:42:31.186355 27eff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:42:31.186356 27eff40                Options.table_cache_numshardbits: 6
2020/12/17-08:42:31.186358 27eff40                      Options.max_subcompactions: 1
2020/12/17-08:42:31.186360 27eff40                  Options.max_background_flushes: -1
2020/12/17-08:42:31.186361 27eff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:42:31.186363 27eff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:42:31.186365 27eff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:42:31.186366 27eff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:42:31.186368 27eff40                   Options.advise_random_on_open: 1
2020/12/17-08:42:31.186369 27eff40                    Options.db_write_buffer_size: 0
2020/12/17-08:42:31.186371 27eff40                    Options.write_buffer_manager: 0x3c10f30
2020/12/17-08:42:31.186373 27eff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:42:31.186374 27eff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:42:31.186376 27eff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:42:31.186377 27eff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:42:31.186379 27eff40                            Options.rate_limiter: (nil)
2020/12/17-08:42:31.186381 27eff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:42:31.186382 27eff40                       Options.wal_recovery_mode: 2
2020/12/17-08:42:31.186384 27eff40                  Options.enable_thread_tracking: 0
2020/12/17-08:42:31.186393 27eff40                  Options.enable_pipelined_write: 0
2020/12/17-08:42:31.186394 27eff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:42:31.186396 27eff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:42:31.186398 27eff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:42:31.186399 27eff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:42:31.186401 27eff40                               Options.row_cache: None
2020/12/17-08:42:31.186402 27eff40                              Options.wal_filter: None
2020/12/17-08:42:31.186404 27eff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:42:31.186406 27eff40             Options.allow_ingest_behind: 0
2020/12/17-08:42:31.186407 27eff40             Options.preserve_deletes: 0
2020/12/17-08:42:31.186409 27eff40             Options.two_write_queues: 0
2020/12/17-08:42:31.186411 27eff40             Options.manual_wal_flush: 0
2020/12/17-08:42:31.186412 27eff40             Options.max_background_jobs: 2
2020/12/17-08:42:31.186414 27eff40             Options.max_background_compactions: -1
2020/12/17-08:42:31.186415 27eff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:42:31.186417 27eff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:42:31.186419 27eff40             Options.delayed_write_rate : 16777216
2020/12/17-08:42:31.186420 27eff40             Options.max_total_wal_size: 0
2020/12/17-08:42:31.186422 27eff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:42:31.186424 27eff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:42:31.186425 27eff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:42:31.186427 27eff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:42:31.186428 27eff40                          Options.max_open_files: 200
2020/12/17-08:42:31.186430 27eff40                          Options.bytes_per_sync: 0
2020/12/17-08:42:31.186432 27eff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:42:31.186433 27eff40       Options.compaction_readahead_size: 0
2020/12/17-08:42:31.186435 27eff40 Compression algorithms supported:
2020/12/17-08:42:31.186437 27eff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:42:31.186439 27eff40 	kZSTD supported: 0
2020/12/17-08:42:31.186441 27eff40 	kXpressCompression supported: 0
2020/12/17-08:42:31.186442 27eff40 	kLZ4HCCompression supported: 0
2020/12/17-08:42:31.186444 27eff40 	kLZ4Compression supported: 0
2020/12/17-08:42:31.186446 27eff40 	kBZip2Compression supported: 0
2020/12/17-08:42:31.186447 27eff40 	kZlibCompression supported: 0
2020/12/17-08:42:31.186449 27eff40 	kSnappyCompression supported: 1
2020/12/17-08:42:31.186454 27eff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:42:31.186592 27eff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000286
2020/12/17-08:42:31.186635 27eff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:42:31.186637 27eff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:42:31.186639 27eff40           Options.merge_operator: None
2020/12/17-08:42:31.186640 27eff40        Options.compaction_filter: None
2020/12/17-08:42:31.186642 27eff40        Options.compaction_filter_factory: None
2020/12/17-08:42:31.186643 27eff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:42:31.186645 27eff40            Options.table_factory: BlockBasedTable
2020/12/17-08:42:31.186665 27eff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3034eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x308da90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:42:31.186679 27eff40        Options.write_buffer_size: 67108864
2020/12/17-08:42:31.186681 27eff40  Options.max_write_buffer_number: 2
2020/12/17-08:42:31.186683 27eff40          Options.compression: Snappy
2020/12/17-08:42:31.186685 27eff40                  Options.bottommost_compression: Disabled
2020/12/17-08:42:31.186686 27eff40       Options.prefix_extractor: nullptr
2020/12/17-08:42:31.186688 27eff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:42:31.186689 27eff40             Options.num_levels: 7
2020/12/17-08:42:31.186691 27eff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:42:31.186693 27eff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:42:31.186694 27eff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:42:31.186696 27eff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:42:31.186698 27eff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:42:31.186699 27eff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.186701 27eff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.186703 27eff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:42:31.186704 27eff40            Options.compression_opts.window_bits: -14
2020/12/17-08:42:31.186706 27eff40                  Options.compression_opts.level: 32767
2020/12/17-08:42:31.186708 27eff40               Options.compression_opts.strategy: 0
2020/12/17-08:42:31.186709 27eff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.186711 27eff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.186712 27eff40                  Options.compression_opts.enabled: false
2020/12/17-08:42:31.186714 27eff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:42:31.186716 27eff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:42:31.186717 27eff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:42:31.186719 27eff40                   Options.target_file_size_base: 67108864
2020/12/17-08:42:31.186720 27eff40             Options.target_file_size_multiplier: 1
2020/12/17-08:42:31.186722 27eff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:42:31.186724 27eff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:42:31.186725 27eff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:42:31.186728 27eff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:42:31.186730 27eff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:42:31.186731 27eff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:42:31.186733 27eff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:42:31.186734 27eff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:42:31.186736 27eff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:42:31.186738 27eff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:42:31.186739 27eff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:42:31.186741 27eff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:42:31.186743 27eff40                        Options.arena_block_size: 8388608
2020/12/17-08:42:31.186744 27eff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:42:31.186746 27eff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:42:31.186751 27eff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:42:31.186753 27eff40                Options.disable_auto_compactions: 0
2020/12/17-08:42:31.186755 27eff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:42:31.186757 27eff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:42:31.186759 27eff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:42:31.186760 27eff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:42:31.186762 27eff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:42:31.186763 27eff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:42:31.186765 27eff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:42:31.186767 27eff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:42:31.186768 27eff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:42:31.186770 27eff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:42:31.186772 27eff40                   Options.table_properties_collectors: 
2020/12/17-08:42:31.186773 27eff40                   Options.inplace_update_support: 0
2020/12/17-08:42:31.186775 27eff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:42:31.186776 27eff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:42:31.186778 27eff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:42:31.186780 27eff40   Options.memtable_huge_page_size: 0
2020/12/17-08:42:31.186782 27eff40                           Options.bloom_locality: 0
2020/12/17-08:42:31.186783 27eff40                    Options.max_successive_merges: 0
2020/12/17-08:42:31.186785 27eff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:42:31.186786 27eff40                Options.paranoid_file_checks: 0
2020/12/17-08:42:31.186788 27eff40                Options.force_consistency_checks: 0
2020/12/17-08:42:31.186790 27eff40                Options.report_bg_io_stats: 0
2020/12/17-08:42:31.186791 27eff40                               Options.ttl: 0
2020/12/17-08:42:31.187660 27eff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 216, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:42:31.187665 27eff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 285
2020/12/17-08:42:31.187742 27eff40 EVENT_LOG_v1 {"time_micros": 1608194551187739, "job": 1, "event": "recovery_started", "log_files": [287]}
2020/12/17-08:42:31.187745 27eff40 [db/db_impl_open.cc:583] Recovering log #287 mode 2
2020/12/17-08:42:31.190409 27eff40 EVENT_LOG_v1 {"time_micros": 1608194551190404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 288, "file_size": 2249, "table_properties": {"data_size": 1603, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2244, "raw_average_value_size": 2244, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:42:31.190438 27eff40 [db/version_set.cc:3034] Creating manifest 289
2020/12/17-08:42:31.197303 27eff40 EVENT_LOG_v1 {"time_micros": 1608194551197300, "job": 1, "event": "recovery_finished"}
2020/12/17-08:42:31.201693 27eff40 DB pointer 0x323e000
2020/12/17-08:42:31.202112 7f1115772700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-08:42:31.202119 7f1115772700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [288(2249B) 282(2257B) 252(2360B) 249(2199B)], [247(2253B)]
2020/12/17-08:42:31.202133 7f1115772700 EVENT_LOG_v1 {"time_micros": 1608194551202126, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [288, 282, 252, 249], "files_L1": [247], "score": 1, "input_data_size": 11318}
2020/12/17-08:42:31.202370 7f10ff746700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:42:31.202400 7f10ff746700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-08:42:31.204944 7f1115772700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #293: 1 keys, 2248 bytes
2020/12/17-08:42:31.204958 7f1115772700 EVENT_LOG_v1 {"time_micros": 1608194551204953, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 293, "file_size": 2248, "table_properties": {"data_size": 1602, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2244, "raw_average_value_size": 2244, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:42:31.207393 7f1115772700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2248 bytes
2020/12/17-08:42:31.209427 7f1115772700 (Original Log Time 2020/12/17-08:42:31.209377) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/17-08:42:31.209433 7f1115772700 (Original Log Time 2020/12/17-08:42:31.209397) EVENT_LOG_v1 {"time_micros": 1608194551209388, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2838, "compaction_time_cpu_micros": 349, "output_level": 1, "num_output_files": 1, "total_output_size": 2248, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-08:42:31.209499 7f1115772700 EVENT_LOG_v1 {"time_micros": 1608194551209497, "job": 3, "event": "table_file_deletion", "file_number": 288}
2020/12/17-08:42:31.209573 7f1115772700 EVENT_LOG_v1 {"time_micros": 1608194551209571, "job": 3, "event": "table_file_deletion", "file_number": 282}
2020/12/17-08:42:31.209647 7f1115772700 EVENT_LOG_v1 {"time_micros": 1608194551209644, "job": 3, "event": "table_file_deletion", "file_number": 252}
2020/12/17-08:42:31.209720 7f1115772700 EVENT_LOG_v1 {"time_micros": 1608194551209717, "job": 3, "event": "table_file_deletion", "file_number": 249}
2020/12/17-08:42:31.209794 7f1115772700 EVENT_LOG_v1 {"time_micros": 1608194551209792, "job": 3, "event": "table_file_deletion", "file_number": 247}
