2020/12/15-11:18:52.340780 3c10f40 RocksDB version: 6.0.2
2020/12/15-11:18:52.340820 3c10f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-11:18:52.340823 3c10f40 Compile date Aug 14 2020
2020/12/15-11:18:52.340825 3c10f40 DB SUMMARY
2020/12/15-11:18:52.340890 3c10f40 CURRENT file:  CURRENT
2020/12/15-11:18:52.340892 3c10f40 IDENTITY file:  IDENTITY
2020/12/15-11:18:52.340898 3c10f40 MANIFEST file:  MANIFEST-000228 size: 153 Bytes
2020/12/15-11:18:52.340900 3c10f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/15-11:18:52.340902 3c10f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000229.log size: 0 ; 
2020/12/15-11:18:52.340907 3c10f40                         Options.error_if_exists: 0
2020/12/15-11:18:52.340909 3c10f40                       Options.create_if_missing: 1
2020/12/15-11:18:52.340911 3c10f40                         Options.paranoid_checks: 1
2020/12/15-11:18:52.340913 3c10f40                                     Options.env: 0x21d3400
2020/12/15-11:18:52.340915 3c10f40                                Options.info_log: 0x4824dc0
2020/12/15-11:18:52.340917 3c10f40                Options.max_file_opening_threads: 16
2020/12/15-11:18:52.340918 3c10f40                              Options.statistics: (nil)
2020/12/15-11:18:52.340920 3c10f40                               Options.use_fsync: 0
2020/12/15-11:18:52.340922 3c10f40                       Options.max_log_file_size: 0
2020/12/15-11:18:52.340924 3c10f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-11:18:52.340926 3c10f40                   Options.log_file_time_to_roll: 0
2020/12/15-11:18:52.340928 3c10f40                       Options.keep_log_file_num: 1000
2020/12/15-11:18:52.340929 3c10f40                    Options.recycle_log_file_num: 0
2020/12/15-11:18:52.340931 3c10f40                         Options.allow_fallocate: 1
2020/12/15-11:18:52.340933 3c10f40                        Options.allow_mmap_reads: 0
2020/12/15-11:18:52.340935 3c10f40                       Options.allow_mmap_writes: 0
2020/12/15-11:18:52.340937 3c10f40                        Options.use_direct_reads: 0
2020/12/15-11:18:52.340938 3c10f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-11:18:52.340940 3c10f40          Options.create_missing_column_families: 0
2020/12/15-11:18:52.340942 3c10f40                              Options.db_log_dir: 
2020/12/15-11:18:52.340944 3c10f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-11:18:52.340946 3c10f40                Options.table_cache_numshardbits: 6
2020/12/15-11:18:52.340947 3c10f40                      Options.max_subcompactions: 1
2020/12/15-11:18:52.340949 3c10f40                  Options.max_background_flushes: -1
2020/12/15-11:18:52.340951 3c10f40                         Options.WAL_ttl_seconds: 0
2020/12/15-11:18:52.340953 3c10f40                       Options.WAL_size_limit_MB: 0
2020/12/15-11:18:52.340955 3c10f40             Options.manifest_preallocation_size: 4194304
2020/12/15-11:18:52.340956 3c10f40                     Options.is_fd_close_on_exec: 1
2020/12/15-11:18:52.340958 3c10f40                   Options.advise_random_on_open: 1
2020/12/15-11:18:52.340960 3c10f40                    Options.db_write_buffer_size: 0
2020/12/15-11:18:52.340962 3c10f40                    Options.write_buffer_manager: 0x47f3530
2020/12/15-11:18:52.340964 3c10f40         Options.access_hint_on_compaction_start: 1
2020/12/15-11:18:52.340965 3c10f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-11:18:52.340967 3c10f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-11:18:52.340969 3c10f40                      Options.use_adaptive_mutex: 0
2020/12/15-11:18:52.340971 3c10f40                            Options.rate_limiter: (nil)
2020/12/15-11:18:52.340973 3c10f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-11:18:52.340975 3c10f40                       Options.wal_recovery_mode: 2
2020/12/15-11:18:52.340976 3c10f40                  Options.enable_thread_tracking: 0
2020/12/15-11:18:52.340978 3c10f40                  Options.enable_pipelined_write: 0
2020/12/15-11:18:52.340986 3c10f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-11:18:52.340988 3c10f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-11:18:52.340990 3c10f40             Options.write_thread_max_yield_usec: 100
2020/12/15-11:18:52.340992 3c10f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-11:18:52.340994 3c10f40                               Options.row_cache: None
2020/12/15-11:18:52.340995 3c10f40                              Options.wal_filter: None
2020/12/15-11:18:52.340997 3c10f40             Options.avoid_flush_during_recovery: 0
2020/12/15-11:18:52.340999 3c10f40             Options.allow_ingest_behind: 0
2020/12/15-11:18:52.341001 3c10f40             Options.preserve_deletes: 0
2020/12/15-11:18:52.341003 3c10f40             Options.two_write_queues: 0
2020/12/15-11:18:52.341004 3c10f40             Options.manual_wal_flush: 0
2020/12/15-11:18:52.341006 3c10f40             Options.max_background_jobs: 2
2020/12/15-11:18:52.341008 3c10f40             Options.max_background_compactions: -1
2020/12/15-11:18:52.341010 3c10f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-11:18:52.341012 3c10f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-11:18:52.341013 3c10f40             Options.delayed_write_rate : 16777216
2020/12/15-11:18:52.341015 3c10f40             Options.max_total_wal_size: 0
2020/12/15-11:18:52.341017 3c10f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-11:18:52.341019 3c10f40                   Options.stats_dump_period_sec: 600
2020/12/15-11:18:52.341021 3c10f40                 Options.stats_persist_period_sec: 600
2020/12/15-11:18:52.341022 3c10f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-11:18:52.341024 3c10f40                          Options.max_open_files: 200
2020/12/15-11:18:52.341026 3c10f40                          Options.bytes_per_sync: 0
2020/12/15-11:18:52.341028 3c10f40                      Options.wal_bytes_per_sync: 0
2020/12/15-11:18:52.341030 3c10f40       Options.compaction_readahead_size: 0
2020/12/15-11:18:52.341031 3c10f40 Compression algorithms supported:
2020/12/15-11:18:52.341034 3c10f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-11:18:52.341036 3c10f40 	kZSTD supported: 0
2020/12/15-11:18:52.341038 3c10f40 	kXpressCompression supported: 0
2020/12/15-11:18:52.341040 3c10f40 	kLZ4HCCompression supported: 0
2020/12/15-11:18:52.341041 3c10f40 	kLZ4Compression supported: 0
2020/12/15-11:18:52.341043 3c10f40 	kBZip2Compression supported: 0
2020/12/15-11:18:52.341045 3c10f40 	kZlibCompression supported: 0
2020/12/15-11:18:52.341047 3c10f40 	kSnappyCompression supported: 1
2020/12/15-11:18:52.341234 3c10f40 Fast CRC32 supported: Supported on x86
2020/12/15-11:18:52.341616 3c10f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000228
2020/12/15-11:18:52.341698 3c10f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-11:18:52.341701 3c10f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-11:18:52.341703 3c10f40           Options.merge_operator: None
2020/12/15-11:18:52.341704 3c10f40        Options.compaction_filter: None
2020/12/15-11:18:52.341706 3c10f40        Options.compaction_filter_factory: None
2020/12/15-11:18:52.341708 3c10f40         Options.memtable_factory: SkipListFactory
2020/12/15-11:18:52.341710 3c10f40            Options.table_factory: BlockBasedTable
2020/12/15-11:18:52.341731 3c10f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4454ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44acc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-11:18:52.341750 3c10f40        Options.write_buffer_size: 67108864
2020/12/15-11:18:52.341752 3c10f40  Options.max_write_buffer_number: 2
2020/12/15-11:18:52.341754 3c10f40          Options.compression: Snappy
2020/12/15-11:18:52.341755 3c10f40                  Options.bottommost_compression: Disabled
2020/12/15-11:18:52.341757 3c10f40       Options.prefix_extractor: nullptr
2020/12/15-11:18:52.341759 3c10f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-11:18:52.341760 3c10f40             Options.num_levels: 7
2020/12/15-11:18:52.341762 3c10f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-11:18:52.341764 3c10f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-11:18:52.341765 3c10f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-11:18:52.341767 3c10f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-11:18:52.341769 3c10f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-11:18:52.341770 3c10f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.341772 3c10f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.341774 3c10f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-11:18:52.341775 3c10f40            Options.compression_opts.window_bits: -14
2020/12/15-11:18:52.341777 3c10f40                  Options.compression_opts.level: 32767
2020/12/15-11:18:52.341779 3c10f40               Options.compression_opts.strategy: 0
2020/12/15-11:18:52.341780 3c10f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.341782 3c10f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.341784 3c10f40                  Options.compression_opts.enabled: false
2020/12/15-11:18:52.341785 3c10f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-11:18:52.341787 3c10f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-11:18:52.341788 3c10f40              Options.level0_stop_writes_trigger: 36
2020/12/15-11:18:52.341790 3c10f40                   Options.target_file_size_base: 67108864
2020/12/15-11:18:52.341792 3c10f40             Options.target_file_size_multiplier: 1
2020/12/15-11:18:52.341793 3c10f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-11:18:52.341795 3c10f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-11:18:52.341797 3c10f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-11:18:52.341800 3c10f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-11:18:52.341801 3c10f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-11:18:52.341803 3c10f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-11:18:52.341805 3c10f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-11:18:52.341806 3c10f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-11:18:52.341808 3c10f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-11:18:52.341810 3c10f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-11:18:52.341811 3c10f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-11:18:52.341813 3c10f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-11:18:52.341815 3c10f40                        Options.arena_block_size: 8388608
2020/12/15-11:18:52.341816 3c10f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-11:18:52.341818 3c10f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-11:18:52.341828 3c10f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-11:18:52.341830 3c10f40                Options.disable_auto_compactions: 0
2020/12/15-11:18:52.341832 3c10f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-11:18:52.341834 3c10f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-11:18:52.341836 3c10f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-11:18:52.341837 3c10f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-11:18:52.341839 3c10f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-11:18:52.341841 3c10f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-11:18:52.341842 3c10f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-11:18:52.341844 3c10f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-11:18:52.341846 3c10f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-11:18:52.341847 3c10f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-11:18:52.341849 3c10f40                   Options.table_properties_collectors: 
2020/12/15-11:18:52.341850 3c10f40                   Options.inplace_update_support: 0
2020/12/15-11:18:52.341852 3c10f40                 Options.inplace_update_num_locks: 10000
2020/12/15-11:18:52.341854 3c10f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-11:18:52.341856 3c10f40               Options.memtable_whole_key_filtering: 0
2020/12/15-11:18:52.341857 3c10f40   Options.memtable_huge_page_size: 0
2020/12/15-11:18:52.341859 3c10f40                           Options.bloom_locality: 0
2020/12/15-11:18:52.341860 3c10f40                    Options.max_successive_merges: 0
2020/12/15-11:18:52.341862 3c10f40                Options.optimize_filters_for_hits: 0
2020/12/15-11:18:52.341864 3c10f40                Options.paranoid_file_checks: 0
2020/12/15-11:18:52.341865 3c10f40                Options.force_consistency_checks: 0
2020/12/15-11:18:52.341867 3c10f40                Options.report_bg_io_stats: 0
2020/12/15-11:18:52.341869 3c10f40                               Options.ttl: 0
2020/12/15-11:18:52.344376 3c10f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-11:18:52.344388 3c10f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 227
2020/12/15-11:18:52.344521 3c10f40 EVENT_LOG_v1 {"time_micros": 1608031132344516, "job": 1, "event": "recovery_started", "log_files": [229]}
2020/12/15-11:18:52.344527 3c10f40 [db/db_impl_open.cc:583] Recovering log #229 mode 2
2020/12/15-11:18:52.344617 3c10f40 [db/version_set.cc:3034] Creating manifest 231
2020/12/15-11:18:52.353841 3c10f40 EVENT_LOG_v1 {"time_micros": 1608031132353836, "job": 1, "event": "recovery_finished"}
2020/12/15-11:18:52.361267 3c10f40 DB pointer 0x465e000
2020/12/15-11:18:52.361482 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:18:52.361507 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:28:52.361857 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:28:52.361931 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:38:52.362124 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:38:52.362192 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:48:52.362387 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:48:52.362464 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:58:52.362644 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:58:52.362709 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:08:52.362898 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:08:52.362962 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:18:52.363185 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:18:52.363255 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:28:52.364423 7f49b8f4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:28:52.364485 7f49b8f4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop