2020/12/15-12:35:37.599458 411cf40 RocksDB version: 6.0.2
2020/12/15-12:35:37.599496 411cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:35:37.599498 411cf40 Compile date Aug 14 2020
2020/12/15-12:35:37.599500 411cf40 DB SUMMARY
2020/12/15-12:35:37.599557 411cf40 CURRENT file:  CURRENT
2020/12/15-12:35:37.599560 411cf40 IDENTITY file:  IDENTITY
2020/12/15-12:35:37.599566 411cf40 MANIFEST file:  MANIFEST-000231 size: 153 Bytes
2020/12/15-12:35:37.599569 411cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/15-12:35:37.599571 411cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000232.log size: 11094 ; 
2020/12/15-12:35:37.599576 411cf40                         Options.error_if_exists: 0
2020/12/15-12:35:37.599578 411cf40                       Options.create_if_missing: 1
2020/12/15-12:35:37.599580 411cf40                         Options.paranoid_checks: 1
2020/12/15-12:35:37.599583 411cf40                                     Options.env: 0x21d3400
2020/12/15-12:35:37.599585 411cf40                                Options.info_log: 0x5575ae0
2020/12/15-12:35:37.599586 411cf40                Options.max_file_opening_threads: 16
2020/12/15-12:35:37.599589 411cf40                              Options.statistics: (nil)
2020/12/15-12:35:37.599591 411cf40                               Options.use_fsync: 0
2020/12/15-12:35:37.599593 411cf40                       Options.max_log_file_size: 0
2020/12/15-12:35:37.599595 411cf40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:35:37.599597 411cf40                   Options.log_file_time_to_roll: 0
2020/12/15-12:35:37.599599 411cf40                       Options.keep_log_file_num: 1000
2020/12/15-12:35:37.599601 411cf40                    Options.recycle_log_file_num: 0
2020/12/15-12:35:37.599603 411cf40                         Options.allow_fallocate: 1
2020/12/15-12:35:37.599605 411cf40                        Options.allow_mmap_reads: 0
2020/12/15-12:35:37.599607 411cf40                       Options.allow_mmap_writes: 0
2020/12/15-12:35:37.599608 411cf40                        Options.use_direct_reads: 0
2020/12/15-12:35:37.599610 411cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:35:37.599612 411cf40          Options.create_missing_column_families: 0
2020/12/15-12:35:37.599613 411cf40                              Options.db_log_dir: 
2020/12/15-12:35:37.599615 411cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-12:35:37.599617 411cf40                Options.table_cache_numshardbits: 6
2020/12/15-12:35:37.599618 411cf40                      Options.max_subcompactions: 1
2020/12/15-12:35:37.599620 411cf40                  Options.max_background_flushes: -1
2020/12/15-12:35:37.599622 411cf40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:35:37.599623 411cf40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:35:37.599625 411cf40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:35:37.599628 411cf40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:35:37.599630 411cf40                   Options.advise_random_on_open: 1
2020/12/15-12:35:37.599632 411cf40                    Options.db_write_buffer_size: 0
2020/12/15-12:35:37.599633 411cf40                    Options.write_buffer_manager: 0x5564e70
2020/12/15-12:35:37.599635 411cf40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:35:37.599637 411cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:35:37.599638 411cf40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:35:37.599640 411cf40                      Options.use_adaptive_mutex: 0
2020/12/15-12:35:37.599641 411cf40                            Options.rate_limiter: (nil)
2020/12/15-12:35:37.599643 411cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:35:37.599645 411cf40                       Options.wal_recovery_mode: 2
2020/12/15-12:35:37.599647 411cf40                  Options.enable_thread_tracking: 0
2020/12/15-12:35:37.599648 411cf40                  Options.enable_pipelined_write: 0
2020/12/15-12:35:37.599657 411cf40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:35:37.599659 411cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:35:37.599660 411cf40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:35:37.599662 411cf40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:35:37.599665 411cf40                               Options.row_cache: None
2020/12/15-12:35:37.599666 411cf40                              Options.wal_filter: None
2020/12/15-12:35:37.599669 411cf40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:35:37.599670 411cf40             Options.allow_ingest_behind: 0
2020/12/15-12:35:37.599672 411cf40             Options.preserve_deletes: 0
2020/12/15-12:35:37.599674 411cf40             Options.two_write_queues: 0
2020/12/15-12:35:37.599677 411cf40             Options.manual_wal_flush: 0
2020/12/15-12:35:37.599679 411cf40             Options.max_background_jobs: 2
2020/12/15-12:35:37.599681 411cf40             Options.max_background_compactions: -1
2020/12/15-12:35:37.599682 411cf40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:35:37.599685 411cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:35:37.599687 411cf40             Options.delayed_write_rate : 16777216
2020/12/15-12:35:37.599689 411cf40             Options.max_total_wal_size: 0
2020/12/15-12:35:37.599691 411cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:35:37.599693 411cf40                   Options.stats_dump_period_sec: 600
2020/12/15-12:35:37.599695 411cf40                 Options.stats_persist_period_sec: 600
2020/12/15-12:35:37.599697 411cf40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:35:37.599699 411cf40                          Options.max_open_files: 200
2020/12/15-12:35:37.599701 411cf40                          Options.bytes_per_sync: 0
2020/12/15-12:35:37.599704 411cf40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:35:37.599705 411cf40       Options.compaction_readahead_size: 0
2020/12/15-12:35:37.599707 411cf40 Compression algorithms supported:
2020/12/15-12:35:37.599709 411cf40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:35:37.599711 411cf40 	kZSTD supported: 0
2020/12/15-12:35:37.599713 411cf40 	kXpressCompression supported: 0
2020/12/15-12:35:37.599714 411cf40 	kLZ4HCCompression supported: 0
2020/12/15-12:35:37.599716 411cf40 	kLZ4Compression supported: 0
2020/12/15-12:35:37.599718 411cf40 	kBZip2Compression supported: 0
2020/12/15-12:35:37.599719 411cf40 	kZlibCompression supported: 0
2020/12/15-12:35:37.599721 411cf40 	kSnappyCompression supported: 1
2020/12/15-12:35:37.599726 411cf40 Fast CRC32 supported: Supported on x86
2020/12/15-12:35:37.599896 411cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000231
2020/12/15-12:35:37.599951 411cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:35:37.599954 411cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:35:37.599955 411cf40           Options.merge_operator: None
2020/12/15-12:35:37.599957 411cf40        Options.compaction_filter: None
2020/12/15-12:35:37.599959 411cf40        Options.compaction_filter_factory: None
2020/12/15-12:35:37.599960 411cf40         Options.memtable_factory: SkipListFactory
2020/12/15-12:35:37.599962 411cf40            Options.table_factory: BlockBasedTable
2020/12/15-12:35:37.599983 411cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4961148)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bbe010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:35:37.600017 411cf40        Options.write_buffer_size: 67108864
2020/12/15-12:35:37.600021 411cf40  Options.max_write_buffer_number: 2
2020/12/15-12:35:37.600023 411cf40          Options.compression: Snappy
2020/12/15-12:35:37.600025 411cf40                  Options.bottommost_compression: Disabled
2020/12/15-12:35:37.600026 411cf40       Options.prefix_extractor: nullptr
2020/12/15-12:35:37.600028 411cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:35:37.600030 411cf40             Options.num_levels: 7
2020/12/15-12:35:37.600031 411cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:35:37.600033 411cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:35:37.600034 411cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:35:37.600036 411cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:35:37.600038 411cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:35:37.600040 411cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.600041 411cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.600043 411cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:35:37.600045 411cf40            Options.compression_opts.window_bits: -14
2020/12/15-12:35:37.600046 411cf40                  Options.compression_opts.level: 32767
2020/12/15-12:35:37.600048 411cf40               Options.compression_opts.strategy: 0
2020/12/15-12:35:37.600049 411cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.600051 411cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.600053 411cf40                  Options.compression_opts.enabled: false
2020/12/15-12:35:37.600054 411cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:35:37.600056 411cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:35:37.600058 411cf40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:35:37.600059 411cf40                   Options.target_file_size_base: 67108864
2020/12/15-12:35:37.600061 411cf40             Options.target_file_size_multiplier: 1
2020/12/15-12:35:37.600062 411cf40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:35:37.600064 411cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:35:37.600066 411cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:35:37.600069 411cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:35:37.600070 411cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:35:37.600072 411cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:35:37.600074 411cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:35:37.600075 411cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:35:37.600077 411cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:35:37.600079 411cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:35:37.600080 411cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:35:37.600082 411cf40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:35:37.600083 411cf40                        Options.arena_block_size: 8388608
2020/12/15-12:35:37.600085 411cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:35:37.600087 411cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:35:37.600094 411cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:35:37.600096 411cf40                Options.disable_auto_compactions: 0
2020/12/15-12:35:37.600098 411cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:35:37.600100 411cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:35:37.600102 411cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:35:37.600104 411cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:35:37.600105 411cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:35:37.600107 411cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:35:37.600109 411cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:35:37.600110 411cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:35:37.600112 411cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:35:37.600114 411cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:35:37.600115 411cf40                   Options.table_properties_collectors: 
2020/12/15-12:35:37.600117 411cf40                   Options.inplace_update_support: 0
2020/12/15-12:35:37.600118 411cf40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:35:37.600120 411cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:35:37.600122 411cf40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:35:37.600124 411cf40   Options.memtable_huge_page_size: 0
2020/12/15-12:35:37.600125 411cf40                           Options.bloom_locality: 0
2020/12/15-12:35:37.600127 411cf40                    Options.max_successive_merges: 0
2020/12/15-12:35:37.600129 411cf40                Options.optimize_filters_for_hits: 0
2020/12/15-12:35:37.600130 411cf40                Options.paranoid_file_checks: 0
2020/12/15-12:35:37.600132 411cf40                Options.force_consistency_checks: 0
2020/12/15-12:35:37.600133 411cf40                Options.report_bg_io_stats: 0
2020/12/15-12:35:37.600135 411cf40                               Options.ttl: 0
2020/12/15-12:35:37.601196 411cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:35:37.601203 411cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 230
2020/12/15-12:35:37.601283 411cf40 EVENT_LOG_v1 {"time_micros": 1608035737601281, "job": 1, "event": "recovery_started", "log_files": [232]}
2020/12/15-12:35:37.601287 411cf40 [db/db_impl_open.cc:583] Recovering log #232 mode 2
2020/12/15-12:35:37.603467 411cf40 EVENT_LOG_v1 {"time_micros": 1608035737603462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 4694, "table_properties": {"data_size": 4048, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11062, "raw_average_value_size": 11062, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-12:35:37.603530 411cf40 [db/version_set.cc:3034] Creating manifest 234
2020/12/15-12:35:37.608352 411cf40 EVENT_LOG_v1 {"time_micros": 1608035737608346, "job": 1, "event": "recovery_finished"}
2020/12/15-12:35:37.616758 411cf40 DB pointer 0x4b6a000
2020/12/15-12:35:37.617336 7f2b45ed2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:35:37.617364 7f2b45ed2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_