2021/01/26-09:11:10.808948 2c53f40 RocksDB version: 6.0.2
2021/01/26-09:11:10.809001 2c53f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.809006 2c53f40 Compile date Aug 14 2020
2021/01/26-09:11:10.809009 2c53f40 DB SUMMARY
2021/01/26-09:11:10.809040 2c53f40 CURRENT file:  CURRENT
2021/01/26-09:11:10.809044 2c53f40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.809048 2c53f40 MANIFEST file:  MANIFEST-000014 size: 145 Bytes
2021/01/26-09:11:10.809051 2c53f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:11:10.809056 2c53f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 115947 ; 
2021/01/26-09:11:10.809060 2c53f40                         Options.error_if_exists: 0
2021/01/26-09:11:10.809062 2c53f40                       Options.create_if_missing: 1
2021/01/26-09:11:10.809065 2c53f40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.809067 2c53f40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.809069 2c53f40                                Options.info_log: 0x40aa230
2021/01/26-09:11:10.809071 2c53f40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.809073 2c53f40                              Options.statistics: (nil)
2021/01/26-09:11:10.809076 2c53f40                               Options.use_fsync: 0
2021/01/26-09:11:10.809078 2c53f40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.809080 2c53f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.809083 2c53f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.809087 2c53f40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.809090 2c53f40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.809092 2c53f40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.809094 2c53f40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.809097 2c53f40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.809099 2c53f40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.809101 2c53f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.809103 2c53f40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.809105 2c53f40                              Options.db_log_dir: 
2021/01/26-09:11:10.809107 2c53f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:11:10.809110 2c53f40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.809112 2c53f40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.809116 2c53f40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.809119 2c53f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.809122 2c53f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.809124 2c53f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.809126 2c53f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.809128 2c53f40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.809131 2c53f40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.809133 2c53f40                    Options.write_buffer_manager: 0x409c7b0
2021/01/26-09:11:10.809135 2c53f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.809137 2c53f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.809139 2c53f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.809141 2c53f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.809145 2c53f40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.809149 2c53f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.809152 2c53f40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.809154 2c53f40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.809156 2c53f40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.809275 2c53f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.809280 2c53f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.809282 2c53f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.809283 2c53f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.809285 2c53f40                               Options.row_cache: None
2021/01/26-09:11:10.809287 2c53f40                              Options.wal_filter: None
2021/01/26-09:11:10.809300 2c53f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.809305 2c53f40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.809307 2c53f40             Options.preserve_deletes: 0
2021/01/26-09:11:10.809309 2c53f40             Options.two_write_queues: 0
2021/01/26-09:11:10.809310 2c53f40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.809312 2c53f40             Options.max_background_jobs: 2
2021/01/26-09:11:10.809313 2c53f40             Options.max_background_compactions: -1
2021/01/26-09:11:10.809315 2c53f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.809317 2c53f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.809318 2c53f40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.809320 2c53f40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.809322 2c53f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.809323 2c53f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.809325 2c53f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.809327 2c53f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.809328 2c53f40                          Options.max_open_files: 200
2021/01/26-09:11:10.809330 2c53f40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.809331 2c53f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.809333 2c53f40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.809335 2c53f40 Compression algorithms supported:
2021/01/26-09:11:10.809337 2c53f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.809339 2c53f40 	kZSTD supported: 0
2021/01/26-09:11:10.809340 2c53f40 	kXpressCompression supported: 0
2021/01/26-09:11:10.809342 2c53f40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.809344 2c53f40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.809345 2c53f40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.809347 2c53f40 	kZlibCompression supported: 0
2021/01/26-09:11:10.809349 2c53f40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.809354 2c53f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.809483 2c53f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.809540 2c53f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.809544 2c53f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.809546 2c53f40           Options.merge_operator: None
2021/01/26-09:11:10.809547 2c53f40        Options.compaction_filter: None
2021/01/26-09:11:10.809549 2c53f40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.809551 2c53f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.809552 2c53f40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.809578 2c53f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3499238)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x378fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.809596 2c53f40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.809599 2c53f40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.809601 2c53f40          Options.compression: Snappy
2021/01/26-09:11:10.809603 2c53f40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.809604 2c53f40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.809606 2c53f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.809608 2c53f40             Options.num_levels: 7
2021/01/26-09:11:10.809609 2c53f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.809611 2c53f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.809612 2c53f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.809614 2c53f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.809616 2c53f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.809617 2c53f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.809619 2c53f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.809621 2c53f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.809622 2c53f40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.809624 2c53f40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.809626 2c53f40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.809627 2c53f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.809629 2c53f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.809630 2c53f40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.809632 2c53f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.809634 2c53f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.809635 2c53f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.809637 2c53f40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.809638 2c53f40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.809640 2c53f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.809642 2c53f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.809643 2c53f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.809646 2c53f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.809648 2c53f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.809667 2c53f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.809669 2c53f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.809670 2c53f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.809672 2c53f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.809674 2c53f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.809675 2c53f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.809677 2c53f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.809678 2c53f40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.809680 2c53f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.809682 2c53f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.809689 2c53f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.809691 2c53f40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.809694 2c53f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.809695 2c53f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.809697 2c53f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.809699 2c53f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.809700 2c53f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.809702 2c53f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.809703 2c53f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.809705 2c53f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.809707 2c53f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.809708 2c53f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.809710 2c53f40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.809712 2c53f40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.809713 2c53f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.809715 2c53f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.809717 2c53f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.809719 2c53f40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.809720 2c53f40                           Options.bloom_locality: 0
2021/01/26-09:11:10.809722 2c53f40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.809723 2c53f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.809725 2c53f40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.809727 2c53f40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.809728 2c53f40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.809730 2c53f40                               Options.ttl: 0
2021/01/26-09:11:10.810678 2c53f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.810727 2c53f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.810786 2c53f40 EVENT_LOG_v1 {"time_micros": 1611652270810782, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.810814 2c53f40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.813384 2c53f40 EVENT_LOG_v1 {"time_micros": 1611652270813378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2324, "table_properties": {"data_size": 1678, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2890, "raw_average_value_size": 2890, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:11:10.813417 2c53f40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.819047 2c53f40 EVENT_LOG_v1 {"time_micros": 1611652270819044, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.824704 2c53f40 DB pointer 0x36a2000
