2020/12/24-11:18:53.602329 31ddf40 RocksDB version: 6.0.2
2020/12/24-11:18:53.602370 31ddf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:53.602372 31ddf40 Compile date Aug 14 2020
2020/12/24-11:18:53.602375 31ddf40 DB SUMMARY
2020/12/24-11:18:53.602511 31ddf40 CURRENT file:  CURRENT
2020/12/24-11:18:53.602515 31ddf40 IDENTITY file:  IDENTITY
2020/12/24-11:18:53.602522 31ddf40 MANIFEST file:  MANIFEST-000562 size: 245 Bytes
2020/12/24-11:18:53.602524 31ddf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000538.sst 000540.sst 000549.sst 000561.sst 
2020/12/24-11:18:53.602526 31ddf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000563.log size: 0 ; 
2020/12/24-11:18:53.602532 31ddf40                         Options.error_if_exists: 0
2020/12/24-11:18:53.602534 31ddf40                       Options.create_if_missing: 1
2020/12/24-11:18:53.602535 31ddf40                         Options.paranoid_checks: 1
2020/12/24-11:18:53.602537 31ddf40                                     Options.env: 0x21d3400
2020/12/24-11:18:53.602539 31ddf40                                Options.info_log: 0x3e82af0
2020/12/24-11:18:53.602541 31ddf40                Options.max_file_opening_threads: 16
2020/12/24-11:18:53.602542 31ddf40                              Options.statistics: (nil)
2020/12/24-11:18:53.602544 31ddf40                               Options.use_fsync: 0
2020/12/24-11:18:53.602546 31ddf40                       Options.max_log_file_size: 0
2020/12/24-11:18:53.602547 31ddf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:53.602549 31ddf40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:53.602551 31ddf40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:53.602552 31ddf40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:53.602554 31ddf40                         Options.allow_fallocate: 1
2020/12/24-11:18:53.602556 31ddf40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:53.602557 31ddf40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:53.602559 31ddf40                        Options.use_direct_reads: 0
2020/12/24-11:18:53.602560 31ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:53.602562 31ddf40          Options.create_missing_column_families: 0
2020/12/24-11:18:53.602564 31ddf40                              Options.db_log_dir: 
2020/12/24-11:18:53.602577 31ddf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:18:53.602582 31ddf40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:53.602584 31ddf40                      Options.max_subcompactions: 1
2020/12/24-11:18:53.602586 31ddf40                  Options.max_background_flushes: -1
2020/12/24-11:18:53.602587 31ddf40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:53.602600 31ddf40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:53.602605 31ddf40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:53.602607 31ddf40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:53.602608 31ddf40                   Options.advise_random_on_open: 1
2020/12/24-11:18:53.602610 31ddf40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:53.602612 31ddf40                    Options.write_buffer_manager: 0x3e980c0
2020/12/24-11:18:53.602613 31ddf40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:53.602615 31ddf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:53.602616 31ddf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:53.602618 31ddf40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:53.602620 31ddf40                            Options.rate_limiter: (nil)
2020/12/24-11:18:53.602622 31ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:53.602623 31ddf40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:53.602625 31ddf40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:53.602641 31ddf40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:53.602643 31ddf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:53.602645 31ddf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:53.602646 31ddf40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:53.602648 31ddf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:53.602650 31ddf40                               Options.row_cache: None
2020/12/24-11:18:53.602651 31ddf40                              Options.wal_filter: None
2020/12/24-11:18:53.602653 31ddf40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:53.602655 31ddf40             Options.allow_ingest_behind: 0
2020/12/24-11:18:53.602657 31ddf40             Options.preserve_deletes: 0
2020/12/24-11:18:53.602658 31ddf40             Options.two_write_queues: 0
2020/12/24-11:18:53.602660 31ddf40             Options.manual_wal_flush: 0
2020/12/24-11:18:53.602662 31ddf40             Options.max_background_jobs: 2
2020/12/24-11:18:53.602663 31ddf40             Options.max_background_compactions: -1
2020/12/24-11:18:53.602665 31ddf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:53.602666 31ddf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:53.602668 31ddf40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:53.602670 31ddf40             Options.max_total_wal_size: 0
2020/12/24-11:18:53.602671 31ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:53.602673 31ddf40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:53.602675 31ddf40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:53.602676 31ddf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:53.602678 31ddf40                          Options.max_open_files: 200
2020/12/24-11:18:53.602680 31ddf40                          Options.bytes_per_sync: 0
2020/12/24-11:18:53.602681 31ddf40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:53.602683 31ddf40       Options.compaction_readahead_size: 0
2020/12/24-11:18:53.602685 31ddf40 Compression algorithms supported:
2020/12/24-11:18:53.602687 31ddf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:53.602689 31ddf40 	kZSTD supported: 0
2020/12/24-11:18:53.602690 31ddf40 	kXpressCompression supported: 0
2020/12/24-11:18:53.602692 31ddf40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:53.602694 31ddf40 	kLZ4Compression supported: 0
2020/12/24-11:18:53.602696 31ddf40 	kBZip2Compression supported: 0
2020/12/24-11:18:53.602697 31ddf40 	kZlibCompression supported: 0
2020/12/24-11:18:53.602699 31ddf40 	kSnappyCompression supported: 1
2020/12/24-11:18:53.602704 31ddf40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:53.602820 31ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000562
2020/12/24-11:18:53.602861 31ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:53.602863 31ddf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:53.602864 31ddf40           Options.merge_operator: None
2020/12/24-11:18:53.602866 31ddf40        Options.compaction_filter: None
2020/12/24-11:18:53.602868 31ddf40        Options.compaction_filter_factory: None
2020/12/24-11:18:53.602869 31ddf40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:53.602871 31ddf40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:53.602891 31ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a23228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c54210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:53.602903 31ddf40        Options.write_buffer_size: 67108864
2020/12/24-11:18:53.602905 31ddf40  Options.max_write_buffer_number: 2
2020/12/24-11:18:53.602906 31ddf40          Options.compression: Snappy
2020/12/24-11:18:53.602908 31ddf40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:53.602910 31ddf40       Options.prefix_extractor: nullptr
2020/12/24-11:18:53.602911 31ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:53.602913 31ddf40             Options.num_levels: 7
2020/12/24-11:18:53.602915 31ddf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:53.602916 31ddf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:53.602918 31ddf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:53.602920 31ddf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:53.602921 31ddf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:53.602923 31ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.602925 31ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.602926 31ddf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:53.602928 31ddf40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:53.602930 31ddf40                  Options.compression_opts.level: 32767
2020/12/24-11:18:53.602932 31ddf40               Options.compression_opts.strategy: 0
2020/12/24-11:18:53.602933 31ddf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.602935 31ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.602936 31ddf40                  Options.compression_opts.enabled: false
2020/12/24-11:18:53.602938 31ddf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:53.602940 31ddf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:53.602941 31ddf40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:53.602943 31ddf40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:53.602945 31ddf40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:53.602946 31ddf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:53.602948 31ddf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:53.602950 31ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:53.602952 31ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:53.602954 31ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:53.602956 31ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:53.602957 31ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:53.602959 31ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:53.602961 31ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:53.602962 31ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:53.602964 31ddf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:53.602966 31ddf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:53.602967 31ddf40                        Options.arena_block_size: 8388608
2020/12/24-11:18:53.602969 31ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:53.602971 31ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:53.602976 31ddf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:53.602978 31ddf40                Options.disable_auto_compactions: 0
2020/12/24-11:18:53.602980 31ddf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:53.602982 31ddf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:53.602984 31ddf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:53.602985 31ddf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:53.602987 31ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:53.602989 31ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:53.602990 31ddf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:53.602992 31ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:53.602994 31ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:53.602995 31ddf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:53.602997 31ddf40                   Options.table_properties_collectors: 
2020/12/24-11:18:53.602999 31ddf40                   Options.inplace_update_support: 0
2020/12/24-11:18:53.603000 31ddf40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:53.603002 31ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:53.603004 31ddf40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:53.603006 31ddf40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:53.603007 31ddf40                           Options.bloom_locality: 0
2020/12/24-11:18:53.603009 31ddf40                    Options.max_successive_merges: 0
2020/12/24-11:18:53.603011 31ddf40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:53.603012 31ddf40                Options.paranoid_file_checks: 0
2020/12/24-11:18:53.603014 31ddf40                Options.force_consistency_checks: 0
2020/12/24-11:18:53.603015 31ddf40                Options.report_bg_io_stats: 0
2020/12/24-11:18:53.603017 31ddf40                               Options.ttl: 0
2020/12/24-11:18:53.604180 31ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 495, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:53.604186 31ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 561
2020/12/24-11:18:53.604309 31ddf40 EVENT_LOG_v1 {"time_micros": 1608808733604306, "job": 1, "event": "recovery_started", "log_files": [563]}
2020/12/24-11:18:53.604313 31ddf40 [db/db_impl_open.cc:583] Recovering log #563 mode 2
2020/12/24-11:18:53.604365 31ddf40 [db/version_set.cc:3034] Creating manifest 565
2020/12/24-11:18:53.607516 31ddf40 EVENT_LOG_v1 {"time_micros": 1608808733607512, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:53.612486 31ddf40 DB pointer 0x402c000
2020/12/24-11:18:53.612760 7f6ac4eec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:53.612783 7f6ac4eec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_