2021/01/28-14:02:52.682050 34bff40 RocksDB version: 6.0.2
2021/01/28-14:02:52.682088 34bff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:02:52.682091 34bff40 Compile date Aug 14 2020
2021/01/28-14:02:52.682094 34bff40 DB SUMMARY
2021/01/28-14:02:52.682159 34bff40 CURRENT file:  CURRENT
2021/01/28-14:02:52.682161 34bff40 IDENTITY file:  IDENTITY
2021/01/28-14:02:52.682166 34bff40 MANIFEST file:  MANIFEST-000230 size: 105 Bytes
2021/01/28-14:02:52.682169 34bff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:02:52.682171 34bff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000231.log size: 0 ; 
2021/01/28-14:02:52.682176 34bff40                         Options.error_if_exists: 0
2021/01/28-14:02:52.682178 34bff40                       Options.create_if_missing: 1
2021/01/28-14:02:52.682180 34bff40                         Options.paranoid_checks: 1
2021/01/28-14:02:52.682199 34bff40                                     Options.env: 0x21d3400
2021/01/28-14:02:52.682203 34bff40                                Options.info_log: 0x4069680
2021/01/28-14:02:52.682205 34bff40                Options.max_file_opening_threads: 16
2021/01/28-14:02:52.682207 34bff40                              Options.statistics: (nil)
2021/01/28-14:02:52.682210 34bff40                               Options.use_fsync: 0
2021/01/28-14:02:52.682215 34bff40                       Options.max_log_file_size: 0
2021/01/28-14:02:52.682217 34bff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:02:52.682219 34bff40                   Options.log_file_time_to_roll: 0
2021/01/28-14:02:52.682221 34bff40                       Options.keep_log_file_num: 1000
2021/01/28-14:02:52.682223 34bff40                    Options.recycle_log_file_num: 0
2021/01/28-14:02:52.682226 34bff40                         Options.allow_fallocate: 1
2021/01/28-14:02:52.682228 34bff40                        Options.allow_mmap_reads: 0
2021/01/28-14:02:52.682229 34bff40                       Options.allow_mmap_writes: 0
2021/01/28-14:02:52.682231 34bff40                        Options.use_direct_reads: 0
2021/01/28-14:02:52.682233 34bff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:02:52.682235 34bff40          Options.create_missing_column_families: 0
2021/01/28-14:02:52.682237 34bff40                              Options.db_log_dir: 
2021/01/28-14:02:52.682239 34bff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:02:52.682241 34bff40                Options.table_cache_numshardbits: 6
2021/01/28-14:02:52.682243 34bff40                      Options.max_subcompactions: 1
2021/01/28-14:02:52.682245 34bff40                  Options.max_background_flushes: -1
2021/01/28-14:02:52.682247 34bff40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:02:52.682249 34bff40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:02:52.682251 34bff40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:02:52.682253 34bff40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:02:52.682255 34bff40                   Options.advise_random_on_open: 1
2021/01/28-14:02:52.682256 34bff40                    Options.db_write_buffer_size: 0
2021/01/28-14:02:52.682258 34bff40                    Options.write_buffer_manager: 0x40355c0
2021/01/28-14:02:52.682260 34bff40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:02:52.682277 34bff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:02:52.682281 34bff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:02:52.682283 34bff40                      Options.use_adaptive_mutex: 0
2021/01/28-14:02:52.682285 34bff40                            Options.rate_limiter: (nil)
2021/01/28-14:02:52.682287 34bff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:02:52.682289 34bff40                       Options.wal_recovery_mode: 2
2021/01/28-14:02:52.682291 34bff40                  Options.enable_thread_tracking: 0
2021/01/28-14:02:52.682293 34bff40                  Options.enable_pipelined_write: 0
2021/01/28-14:02:52.682305 34bff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:02:52.682308 34bff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:02:52.682309 34bff40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:02:52.682312 34bff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:02:52.682314 34bff40                               Options.row_cache: None
2021/01/28-14:02:52.682315 34bff40                              Options.wal_filter: None
2021/01/28-14:02:52.682318 34bff40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:02:52.682320 34bff40             Options.allow_ingest_behind: 0
2021/01/28-14:02:52.682321 34bff40             Options.preserve_deletes: 0
2021/01/28-14:02:52.682323 34bff40             Options.two_write_queues: 0
2021/01/28-14:02:52.682325 34bff40             Options.manual_wal_flush: 0
2021/01/28-14:02:52.682327 34bff40             Options.max_background_jobs: 2
2021/01/28-14:02:52.682329 34bff40             Options.max_background_compactions: -1
2021/01/28-14:02:52.682331 34bff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:02:52.682333 34bff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:02:52.682335 34bff40             Options.delayed_write_rate : 16777216
2021/01/28-14:02:52.682337 34bff40             Options.max_total_wal_size: 0
2021/01/28-14:02:52.682339 34bff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:02:52.682341 34bff40                   Options.stats_dump_period_sec: 600
2021/01/28-14:02:52.682343 34bff40                 Options.stats_persist_period_sec: 600
2021/01/28-14:02:52.682345 34bff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:02:52.682347 34bff40                          Options.max_open_files: 200
2021/01/28-14:02:52.682349 34bff40                          Options.bytes_per_sync: 0
2021/01/28-14:02:52.682351 34bff40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:02:52.682353 34bff40       Options.compaction_readahead_size: 0
2021/01/28-14:02:52.682355 34bff40 Compression algorithms supported:
2021/01/28-14:02:52.682357 34bff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:02:52.682360 34bff40 	kZSTD supported: 0
2021/01/28-14:02:52.682362 34bff40 	kXpressCompression supported: 0
2021/01/28-14:02:52.682364 34bff40 	kLZ4HCCompression supported: 0
2021/01/28-14:02:52.682366 34bff40 	kLZ4Compression supported: 0
2021/01/28-14:02:52.682368 34bff40 	kBZip2Compression supported: 0
2021/01/28-14:02:52.682370 34bff40 	kZlibCompression supported: 0
2021/01/28-14:02:52.682372 34bff40 	kSnappyCompression supported: 1
2021/01/28-14:02:52.682378 34bff40 Fast CRC32 supported: Supported on x86
2021/01/28-14:02:52.686305 34bff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000230
2021/01/28-14:02:52.686424 34bff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:02:52.686427 34bff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:02:52.686429 34bff40           Options.merge_operator: None
2021/01/28-14:02:52.686431 34bff40        Options.compaction_filter: None
2021/01/28-14:02:52.686433 34bff40        Options.compaction_filter_factory: None
2021/01/28-14:02:52.686435 34bff40         Options.memtable_factory: SkipListFactory
2021/01/28-14:02:52.686437 34bff40            Options.table_factory: BlockBasedTable
2021/01/28-14:02:52.686463 34bff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d051a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f80c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:02:52.686483 34bff40        Options.write_buffer_size: 67108864
2021/01/28-14:02:52.686485 34bff40  Options.max_write_buffer_number: 2
2021/01/28-14:02:52.686488 34bff40          Options.compression: Snappy
2021/01/28-14:02:52.686490 34bff40                  Options.bottommost_compression: Disabled
2021/01/28-14:02:52.686492 34bff40       Options.prefix_extractor: nullptr
2021/01/28-14:02:52.686493 34bff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:02:52.686495 34bff40             Options.num_levels: 7
2021/01/28-14:02:52.686497 34bff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:02:52.686499 34bff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:02:52.686501 34bff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:02:52.686503 34bff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:02:52.686505 34bff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:02:52.686507 34bff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.686509 34bff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.686511 34bff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:02:52.686513 34bff40            Options.compression_opts.window_bits: -14
2021/01/28-14:02:52.686515 34bff40                  Options.compression_opts.level: 32767
2021/01/28-14:02:52.686517 34bff40               Options.compression_opts.strategy: 0
2021/01/28-14:02:52.686519 34bff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.686521 34bff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.686522 34bff40                  Options.compression_opts.enabled: false
2021/01/28-14:02:52.686524 34bff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:02:52.686526 34bff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:02:52.686528 34bff40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:02:52.686530 34bff40                   Options.target_file_size_base: 67108864
2021/01/28-14:02:52.686532 34bff40             Options.target_file_size_multiplier: 1
2021/01/28-14:02:52.686534 34bff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:02:52.686536 34bff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:02:52.686538 34bff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:02:52.686541 34bff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:02:52.686544 34bff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:02:52.686546 34bff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:02:52.686548 34bff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:02:52.686549 34bff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:02:52.686551 34bff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:02:52.686553 34bff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:02:52.686555 34bff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:02:52.686557 34bff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:02:52.686559 34bff40                        Options.arena_block_size: 8388608
2021/01/28-14:02:52.686561 34bff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:02:52.686563 34bff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:02:52.686569 34bff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:02:52.686571 34bff40                Options.disable_auto_compactions: 0
2021/01/28-14:02:52.686574 34bff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:02:52.686576 34bff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:02:52.686578 34bff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:02:52.686580 34bff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:02:52.686582 34bff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:02:52.686584 34bff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:02:52.686586 34bff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:02:52.686588 34bff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:02:52.686590 34bff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:02:52.686592 34bff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:02:52.686594 34bff40                   Options.table_properties_collectors: 
2021/01/28-14:02:52.686595 34bff40                   Options.inplace_update_support: 0
2021/01/28-14:02:52.686597 34bff40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:02:52.686599 34bff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:02:52.686602 34bff40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:02:52.686604 34bff40   Options.memtable_huge_page_size: 0
2021/01/28-14:02:52.686606 34bff40                           Options.bloom_locality: 0
2021/01/28-14:02:52.686607 34bff40                    Options.max_successive_merges: 0
2021/01/28-14:02:52.686609 34bff40                Options.optimize_filters_for_hits: 0
2021/01/28-14:02:52.686611 34bff40                Options.paranoid_file_checks: 0
2021/01/28-14:02:52.686613 34bff40                Options.force_consistency_checks: 0
2021/01/28-14:02:52.686615 34bff40                Options.report_bg_io_stats: 0
2021/01/28-14:02:52.686618 34bff40                               Options.ttl: 0
2021/01/28-14:02:52.694997 34bff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:02:52.695013 34bff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 229
2021/01/28-14:02:52.695162 34bff40 EVENT_LOG_v1 {"time_micros": 1611842572695158, "job": 1, "event": "recovery_started", "log_files": [231]}
2021/01/28-14:02:52.695170 34bff40 [db/db_impl_open.cc:583] Recovering log #231 mode 2
2021/01/28-14:02:52.695783 34bff40 [db/version_set.cc:3034] Creating manifest 233
2021/01/28-14:02:52.864048 34bff40 EVENT_LOG_v1 {"time_micros": 1611842572864044, "job": 1, "event": "recovery_finished"}
2021/01/28-14:02:52.911307 34bff40 DB pointer 0x42f8000
