2021/01/28-13:01:18.357983 3e2af40 RocksDB version: 6.0.2
2021/01/28-13:01:18.358020 3e2af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:01:18.358048 3e2af40 Compile date Aug 14 2020
2021/01/28-13:01:18.358052 3e2af40 DB SUMMARY
2021/01/28-13:01:18.358112 3e2af40 CURRENT file:  CURRENT
2021/01/28-13:01:18.358114 3e2af40 IDENTITY file:  IDENTITY
2021/01/28-13:01:18.358119 3e2af40 MANIFEST file:  MANIFEST-000206 size: 105 Bytes
2021/01/28-13:01:18.358121 3e2af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:01:18.358123 3e2af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000207.log size: 0 ; 
2021/01/28-13:01:18.358126 3e2af40                         Options.error_if_exists: 0
2021/01/28-13:01:18.358128 3e2af40                       Options.create_if_missing: 1
2021/01/28-13:01:18.358130 3e2af40                         Options.paranoid_checks: 1
2021/01/28-13:01:18.358131 3e2af40                                     Options.env: 0x21d3400
2021/01/28-13:01:18.358133 3e2af40                                Options.info_log: 0x4a29360
2021/01/28-13:01:18.358135 3e2af40                Options.max_file_opening_threads: 16
2021/01/28-13:01:18.358136 3e2af40                              Options.statistics: (nil)
2021/01/28-13:01:18.358138 3e2af40                               Options.use_fsync: 0
2021/01/28-13:01:18.358140 3e2af40                       Options.max_log_file_size: 0
2021/01/28-13:01:18.358141 3e2af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:01:18.358143 3e2af40                   Options.log_file_time_to_roll: 0
2021/01/28-13:01:18.358145 3e2af40                       Options.keep_log_file_num: 1000
2021/01/28-13:01:18.358146 3e2af40                    Options.recycle_log_file_num: 0
2021/01/28-13:01:18.358148 3e2af40                         Options.allow_fallocate: 1
2021/01/28-13:01:18.358149 3e2af40                        Options.allow_mmap_reads: 0
2021/01/28-13:01:18.358151 3e2af40                       Options.allow_mmap_writes: 0
2021/01/28-13:01:18.358153 3e2af40                        Options.use_direct_reads: 0
2021/01/28-13:01:18.358154 3e2af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:01:18.358156 3e2af40          Options.create_missing_column_families: 0
2021/01/28-13:01:18.358157 3e2af40                              Options.db_log_dir: 
2021/01/28-13:01:18.358159 3e2af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:01:18.358161 3e2af40                Options.table_cache_numshardbits: 6
2021/01/28-13:01:18.358162 3e2af40                      Options.max_subcompactions: 1
2021/01/28-13:01:18.358164 3e2af40                  Options.max_background_flushes: -1
2021/01/28-13:01:18.358165 3e2af40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:01:18.358167 3e2af40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:01:18.358169 3e2af40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:01:18.358170 3e2af40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:01:18.358172 3e2af40                   Options.advise_random_on_open: 1
2021/01/28-13:01:18.358173 3e2af40                    Options.db_write_buffer_size: 0
2021/01/28-13:01:18.358175 3e2af40                    Options.write_buffer_manager: 0x4a014a0
2021/01/28-13:01:18.358177 3e2af40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:01:18.358178 3e2af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:01:18.358180 3e2af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:01:18.358181 3e2af40                      Options.use_adaptive_mutex: 0
2021/01/28-13:01:18.358183 3e2af40                            Options.rate_limiter: (nil)
2021/01/28-13:01:18.358185 3e2af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:01:18.358187 3e2af40                       Options.wal_recovery_mode: 2
2021/01/28-13:01:18.358188 3e2af40                  Options.enable_thread_tracking: 0
2021/01/28-13:01:18.358190 3e2af40                  Options.enable_pipelined_write: 0
2021/01/28-13:01:18.358202 3e2af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:01:18.358203 3e2af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:01:18.358205 3e2af40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:01:18.358207 3e2af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:01:18.358208 3e2af40                               Options.row_cache: None
2021/01/28-13:01:18.358210 3e2af40                              Options.wal_filter: None
2021/01/28-13:01:18.358211 3e2af40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:01:18.358241 3e2af40             Options.allow_ingest_behind: 0
2021/01/28-13:01:18.358246 3e2af40             Options.preserve_deletes: 0
2021/01/28-13:01:18.358248 3e2af40             Options.two_write_queues: 0
2021/01/28-13:01:18.358249 3e2af40             Options.manual_wal_flush: 0
2021/01/28-13:01:18.358251 3e2af40             Options.max_background_jobs: 2
2021/01/28-13:01:18.358252 3e2af40             Options.max_background_compactions: -1
2021/01/28-13:01:18.358254 3e2af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:01:18.358256 3e2af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:01:18.358257 3e2af40             Options.delayed_write_rate : 16777216
2021/01/28-13:01:18.358259 3e2af40             Options.max_total_wal_size: 0
2021/01/28-13:01:18.358314 3e2af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:01:18.358317 3e2af40                   Options.stats_dump_period_sec: 600
2021/01/28-13:01:18.358319 3e2af40                 Options.stats_persist_period_sec: 600
2021/01/28-13:01:18.358321 3e2af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:01:18.358322 3e2af40                          Options.max_open_files: 200
2021/01/28-13:01:18.358324 3e2af40                          Options.bytes_per_sync: 0
2021/01/28-13:01:18.358326 3e2af40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:01:18.358327 3e2af40       Options.compaction_readahead_size: 0
2021/01/28-13:01:18.358329 3e2af40 Compression algorithms supported:
2021/01/28-13:01:18.358331 3e2af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:01:18.358333 3e2af40 	kZSTD supported: 0
2021/01/28-13:01:18.358334 3e2af40 	kXpressCompression supported: 0
2021/01/28-13:01:18.358337 3e2af40 	kLZ4HCCompression supported: 0
2021/01/28-13:01:18.358338 3e2af40 	kLZ4Compression supported: 0
2021/01/28-13:01:18.358340 3e2af40 	kBZip2Compression supported: 0
2021/01/28-13:01:18.358341 3e2af40 	kZlibCompression supported: 0
2021/01/28-13:01:18.358343 3e2af40 	kSnappyCompression supported: 1
2021/01/28-13:01:18.358347 3e2af40 Fast CRC32 supported: Supported on x86
2021/01/28-13:01:18.358470 3e2af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000206
2021/01/28-13:01:18.358515 3e2af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:01:18.358518 3e2af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:01:18.358520 3e2af40           Options.merge_operator: None
2021/01/28-13:01:18.358522 3e2af40        Options.compaction_filter: None
2021/01/28-13:01:18.358524 3e2af40        Options.compaction_filter_factory: None
2021/01/28-13:01:18.358526 3e2af40         Options.memtable_factory: SkipListFactory
2021/01/28-13:01:18.358528 3e2af40            Options.table_factory: BlockBasedTable
2021/01/28-13:01:18.358548 3e2af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x466f078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4949f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:01:18.358560 3e2af40        Options.write_buffer_size: 67108864
2021/01/28-13:01:18.358562 3e2af40  Options.max_write_buffer_number: 2
2021/01/28-13:01:18.358564 3e2af40          Options.compression: Snappy
2021/01/28-13:01:18.358566 3e2af40                  Options.bottommost_compression: Disabled
2021/01/28-13:01:18.358567 3e2af40       Options.prefix_extractor: nullptr
2021/01/28-13:01:18.358569 3e2af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:01:18.358570 3e2af40             Options.num_levels: 7
2021/01/28-13:01:18.358572 3e2af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:01:18.358574 3e2af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:01:18.358575 3e2af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:01:18.358577 3e2af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:01:18.358579 3e2af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:01:18.358580 3e2af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.358582 3e2af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.358584 3e2af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:01:18.358585 3e2af40            Options.compression_opts.window_bits: -14
2021/01/28-13:01:18.358587 3e2af40                  Options.compression_opts.level: 32767
2021/01/28-13:01:18.358588 3e2af40               Options.compression_opts.strategy: 0
2021/01/28-13:01:18.358590 3e2af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.358592 3e2af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.358593 3e2af40                  Options.compression_opts.enabled: false
2021/01/28-13:01:18.358595 3e2af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:01:18.358596 3e2af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:01:18.358598 3e2af40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:01:18.358600 3e2af40                   Options.target_file_size_base: 67108864
2021/01/28-13:01:18.358601 3e2af40             Options.target_file_size_multiplier: 1
2021/01/28-13:01:18.358603 3e2af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:01:18.358605 3e2af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:01:18.358606 3e2af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:01:18.358609 3e2af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:01:18.358611 3e2af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:01:18.358612 3e2af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:01:18.358614 3e2af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:01:18.358615 3e2af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:01:18.358617 3e2af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:01:18.358619 3e2af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:01:18.358620 3e2af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:01:18.358622 3e2af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:01:18.358623 3e2af40                        Options.arena_block_size: 8388608
2021/01/28-13:01:18.358625 3e2af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:01:18.358627 3e2af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:01:18.358632 3e2af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:01:18.358633 3e2af40                Options.disable_auto_compactions: 0
2021/01/28-13:01:18.358635 3e2af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:01:18.358637 3e2af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:01:18.358639 3e2af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:01:18.358641 3e2af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:01:18.358642 3e2af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:01:18.358644 3e2af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:01:18.358645 3e2af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:01:18.358647 3e2af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:01:18.358649 3e2af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:01:18.358651 3e2af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:01:18.358652 3e2af40                   Options.table_properties_collectors: 
2021/01/28-13:01:18.358654 3e2af40                   Options.inplace_update_support: 0
2021/01/28-13:01:18.358655 3e2af40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:01:18.358657 3e2af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:01:18.358659 3e2af40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:01:18.358660 3e2af40   Options.memtable_huge_page_size: 0
2021/01/28-13:01:18.358662 3e2af40                           Options.bloom_locality: 0
2021/01/28-13:01:18.358664 3e2af40                    Options.max_successive_merges: 0
2021/01/28-13:01:18.358665 3e2af40                Options.optimize_filters_for_hits: 0
2021/01/28-13:01:18.358667 3e2af40                Options.paranoid_file_checks: 0
2021/01/28-13:01:18.358668 3e2af40                Options.force_consistency_checks: 0
2021/01/28-13:01:18.358670 3e2af40                Options.report_bg_io_stats: 0
2021/01/28-13:01:18.358672 3e2af40                               Options.ttl: 0
2021/01/28-13:01:18.360539 3e2af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:01:18.360557 3e2af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 205
2021/01/28-13:01:18.360644 3e2af40 EVENT_LOG_v1 {"time_micros": 1611838878360640, "job": 1, "event": "recovery_started", "log_files": [207]}
2021/01/28-13:01:18.360648 3e2af40 [db/db_impl_open.cc:583] Recovering log #207 mode 2
2021/01/28-13:01:18.360725 3e2af40 [db/version_set.cc:3034] Creating manifest 209
2021/01/28-13:01:18.365807 3e2af40 EVENT_LOG_v1 {"time_micros": 1611838878365802, "job": 1, "event": "recovery_finished"}
2021/01/28-13:01:18.372032 3e2af40 DB pointer 0x4878000
