2020/12/21-09:04:31.985181 2f28f40 RocksDB version: 6.0.2
2020/12/21-09:04:31.985221 2f28f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:04:31.985225 2f28f40 Compile date Aug 14 2020
2020/12/21-09:04:31.985227 2f28f40 DB SUMMARY
2020/12/21-09:04:31.985352 2f28f40 CURRENT file:  CURRENT
2020/12/21-09:04:31.985356 2f28f40 IDENTITY file:  IDENTITY
2020/12/21-09:04:31.985362 2f28f40 MANIFEST file:  MANIFEST-000440 size: 153 Bytes
2020/12/21-09:04:31.985366 2f28f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000434.sst 000436.sst 
2020/12/21-09:04:31.985370 2f28f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000441.log size: 0 ; 
2020/12/21-09:04:31.985375 2f28f40                         Options.error_if_exists: 0
2020/12/21-09:04:31.985377 2f28f40                       Options.create_if_missing: 1
2020/12/21-09:04:31.985379 2f28f40                         Options.paranoid_checks: 1
2020/12/21-09:04:31.985381 2f28f40                                     Options.env: 0x21d3400
2020/12/21-09:04:31.985382 2f28f40                                Options.info_log: 0x3be7ae0
2020/12/21-09:04:31.985384 2f28f40                Options.max_file_opening_threads: 16
2020/12/21-09:04:31.985387 2f28f40                              Options.statistics: (nil)
2020/12/21-09:04:31.985390 2f28f40                               Options.use_fsync: 0
2020/12/21-09:04:31.985392 2f28f40                       Options.max_log_file_size: 0
2020/12/21-09:04:31.985394 2f28f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:04:31.985395 2f28f40                   Options.log_file_time_to_roll: 0
2020/12/21-09:04:31.985397 2f28f40                       Options.keep_log_file_num: 1000
2020/12/21-09:04:31.985398 2f28f40                    Options.recycle_log_file_num: 0
2020/12/21-09:04:31.985400 2f28f40                         Options.allow_fallocate: 1
2020/12/21-09:04:31.985402 2f28f40                        Options.allow_mmap_reads: 0
2020/12/21-09:04:31.985404 2f28f40                       Options.allow_mmap_writes: 0
2020/12/21-09:04:31.985407 2f28f40                        Options.use_direct_reads: 0
2020/12/21-09:04:31.985425 2f28f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:04:31.985431 2f28f40          Options.create_missing_column_families: 0
2020/12/21-09:04:31.985436 2f28f40                              Options.db_log_dir: 
2020/12/21-09:04:31.985440 2f28f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-09:04:31.985442 2f28f40                Options.table_cache_numshardbits: 6
2020/12/21-09:04:31.985456 2f28f40                      Options.max_subcompactions: 1
2020/12/21-09:04:31.985461 2f28f40                  Options.max_background_flushes: -1
2020/12/21-09:04:31.985463 2f28f40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:04:31.985465 2f28f40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:04:31.985468 2f28f40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:04:31.985471 2f28f40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:04:31.985472 2f28f40                   Options.advise_random_on_open: 1
2020/12/21-09:04:31.985474 2f28f40                    Options.db_write_buffer_size: 0
2020/12/21-09:04:31.985476 2f28f40                    Options.write_buffer_manager: 0x3bea4e0
2020/12/21-09:04:31.985477 2f28f40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:04:31.985479 2f28f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:04:31.985481 2f28f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:04:31.985483 2f28f40                      Options.use_adaptive_mutex: 0
2020/12/21-09:04:31.985485 2f28f40                            Options.rate_limiter: (nil)
2020/12/21-09:04:31.985490 2f28f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:04:31.985496 2f28f40                       Options.wal_recovery_mode: 2
2020/12/21-09:04:31.985501 2f28f40                  Options.enable_thread_tracking: 0
2020/12/21-09:04:31.985506 2f28f40                  Options.enable_pipelined_write: 0
2020/12/21-09:04:31.985529 2f28f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:04:31.985532 2f28f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:04:31.985537 2f28f40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:04:31.985540 2f28f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:04:31.985542 2f28f40                               Options.row_cache: None
2020/12/21-09:04:31.985544 2f28f40                              Options.wal_filter: None
2020/12/21-09:04:31.985547 2f28f40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:04:31.985549 2f28f40             Options.allow_ingest_behind: 0
2020/12/21-09:04:31.985555 2f28f40             Options.preserve_deletes: 0
2020/12/21-09:04:31.985557 2f28f40             Options.two_write_queues: 0
2020/12/21-09:04:31.985559 2f28f40             Options.manual_wal_flush: 0
2020/12/21-09:04:31.985561 2f28f40             Options.max_background_jobs: 2
2020/12/21-09:04:31.985563 2f28f40             Options.max_background_compactions: -1
2020/12/21-09:04:31.985565 2f28f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:04:31.985571 2f28f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:04:31.985573 2f28f40             Options.delayed_write_rate : 16777216
2020/12/21-09:04:31.985575 2f28f40             Options.max_total_wal_size: 0
2020/12/21-09:04:31.985578 2f28f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:04:31.985580 2f28f40                   Options.stats_dump_period_sec: 600
2020/12/21-09:04:31.985582 2f28f40                 Options.stats_persist_period_sec: 600
2020/12/21-09:04:31.985586 2f28f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:04:31.985589 2f28f40                          Options.max_open_files: 200
2020/12/21-09:04:31.985591 2f28f40                          Options.bytes_per_sync: 0
2020/12/21-09:04:31.985593 2f28f40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:04:31.985595 2f28f40       Options.compaction_readahead_size: 0
2020/12/21-09:04:31.985598 2f28f40 Compression algorithms supported:
2020/12/21-09:04:31.985600 2f28f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:04:31.985602 2f28f40 	kZSTD supported: 0
2020/12/21-09:04:31.985607 2f28f40 	kXpressCompression supported: 0
2020/12/21-09:04:31.985611 2f28f40 	kLZ4HCCompression supported: 0
2020/12/21-09:04:31.985613 2f28f40 	kLZ4Compression supported: 0
2020/12/21-09:04:31.985615 2f28f40 	kBZip2Compression supported: 0
2020/12/21-09:04:31.985617 2f28f40 	kZlibCompression supported: 0
2020/12/21-09:04:31.985619 2f28f40 	kSnappyCompression supported: 1
2020/12/21-09:04:31.985627 2f28f40 Fast CRC32 supported: Supported on x86
2020/12/21-09:04:31.985820 2f28f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000440
2020/12/21-09:04:31.985889 2f28f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:04:31.985893 2f28f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:04:31.985895 2f28f40           Options.merge_operator: None
2020/12/21-09:04:31.985897 2f28f40        Options.compaction_filter: None
2020/12/21-09:04:31.985898 2f28f40        Options.compaction_filter_factory: None
2020/12/21-09:04:31.985900 2f28f40         Options.memtable_factory: SkipListFactory
2020/12/21-09:04:31.985904 2f28f40            Options.table_factory: BlockBasedTable
2020/12/21-09:04:31.985927 2f28f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x376d078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a3fe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:04:31.985946 2f28f40        Options.write_buffer_size: 67108864
2020/12/21-09:04:31.985949 2f28f40  Options.max_write_buffer_number: 2
2020/12/21-09:04:31.985952 2f28f40          Options.compression: Snappy
2020/12/21-09:04:31.985954 2f28f40                  Options.bottommost_compression: Disabled
2020/12/21-09:04:31.985970 2f28f40       Options.prefix_extractor: nullptr
2020/12/21-09:04:31.985976 2f28f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:04:31.985978 2f28f40             Options.num_levels: 7
2020/12/21-09:04:31.985981 2f28f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:04:31.985983 2f28f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:04:31.986000 2f28f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:04:31.986007 2f28f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:04:31.986014 2f28f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:04:31.986017 2f28f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:04:31.986019 2f28f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:04:31.986022 2f28f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:04:31.986027 2f28f40            Options.compression_opts.window_bits: -14
2020/12/21-09:04:31.986029 2f28f40                  Options.compression_opts.level: 32767
2020/12/21-09:04:31.986031 2f28f40               Options.compression_opts.strategy: 0
2020/12/21-09:04:31.986033 2f28f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:04:31.986036 2f28f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:04:31.986041 2f28f40                  Options.compression_opts.enabled: false
2020/12/21-09:04:31.986047 2f28f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:04:31.986049 2f28f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:04:31.986050 2f28f40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:04:31.986052 2f28f40                   Options.target_file_size_base: 67108864
2020/12/21-09:04:31.986054 2f28f40             Options.target_file_size_multiplier: 1
2020/12/21-09:04:31.986055 2f28f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:04:31.986057 2f28f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:04:31.986059 2f28f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:04:31.986062 2f28f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:04:31.986063 2f28f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:04:31.986065 2f28f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:04:31.986067 2f28f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:04:31.986069 2f28f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:04:31.986073 2f28f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:04:31.986079 2f28f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:04:31.986082 2f28f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:04:31.986084 2f28f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:04:31.986086 2f28f40                        Options.arena_block_size: 8388608
2020/12/21-09:04:31.986089 2f28f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:04:31.986093 2f28f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:04:31.986109 2f28f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:04:31.986112 2f28f40                Options.disable_auto_compactions: 0
2020/12/21-09:04:31.986115 2f28f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:04:31.986118 2f28f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:04:31.986121 2f28f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:04:31.986123 2f28f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:04:31.986125 2f28f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:04:31.986126 2f28f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:04:31.986128 2f28f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:04:31.986130 2f28f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:04:31.986132 2f28f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:04:31.986133 2f28f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:04:31.986137 2f28f40                   Options.table_properties_collectors: 
2020/12/21-09:04:31.986139 2f28f40                   Options.inplace_update_support: 0
2020/12/21-09:04:31.986141 2f28f40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:04:31.986143 2f28f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:04:31.986145 2f28f40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:04:31.986147 2f28f40   Options.memtable_huge_page_size: 0
2020/12/21-09:04:31.986148 2f28f40                           Options.bloom_locality: 0
2020/12/21-09:04:31.986150 2f28f40                    Options.max_successive_merges: 0
2020/12/21-09:04:31.986152 2f28f40                Options.optimize_filters_for_hits: 0
2020/12/21-09:04:31.986155 2f28f40                Options.paranoid_file_checks: 0
2020/12/21-09:04:31.986157 2f28f40                Options.force_consistency_checks: 0
2020/12/21-09:04:31.986159 2f28f40                Options.report_bg_io_stats: 0
2020/12/21-09:04:31.986161 2f28f40                               Options.ttl: 0
2020/12/21-09:04:31.987812 2f28f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000440 succeeded,manifest_file_number is 440, next_file_number is 442, last_sequence is 399, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:04:31.987820 2f28f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 439
2020/12/21-09:04:31.987932 2f28f40 EVENT_LOG_v1 {"time_micros": 1608541471987929, "job": 1, "event": "recovery_started", "log_files": [441]}
2020/12/21-09:04:31.987936 2f28f40 [db/db_impl_open.cc:583] Recovering log #441 mode 2
2020/12/21-09:04:31.988026 2f28f40 [db/version_set.cc:3034] Creating manifest 443
2020/12/21-09:04:31.995137 2f28f40 EVENT_LOG_v1 {"time_micros": 1608541471995133, "job": 1, "event": "recovery_finished"}
2020/12/21-09:04:32.001023 2f28f40 DB pointer 0x3976000
2020/12/21-09:04:32.001365 7f2f1ffbe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:04:32.001387 7f2f1ffbe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_