2020/11/20-01:52:33.348957 3a02f40 RocksDB version: 6.0.2
2020/11/20-01:52:33.348995 3a02f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-01:52:33.348998 3a02f40 Compile date Aug 14 2020
2020/11/20-01:52:33.349001 3a02f40 DB SUMMARY
2020/11/20-01:52:33.349032 3a02f40 CURRENT file:  CURRENT
2020/11/20-01:52:33.349033 3a02f40 IDENTITY file:  IDENTITY
2020/11/20-01:52:33.349037 3a02f40 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2020/11/20-01:52:33.349039 3a02f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-01:52:33.349041 3a02f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000072.log size: 0 ; 
2020/11/20-01:52:33.349044 3a02f40                         Options.error_if_exists: 0
2020/11/20-01:52:33.349046 3a02f40                       Options.create_if_missing: 1
2020/11/20-01:52:33.349048 3a02f40                         Options.paranoid_checks: 1
2020/11/20-01:52:33.349051 3a02f40                                     Options.env: 0x21d3400
2020/11/20-01:52:33.349053 3a02f40                                Options.info_log: 0x44db180
2020/11/20-01:52:33.349056 3a02f40                Options.max_file_opening_threads: 16
2020/11/20-01:52:33.349060 3a02f40                              Options.statistics: (nil)
2020/11/20-01:52:33.349063 3a02f40                               Options.use_fsync: 0
2020/11/20-01:52:33.349065 3a02f40                       Options.max_log_file_size: 0
2020/11/20-01:52:33.349067 3a02f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-01:52:33.349069 3a02f40                   Options.log_file_time_to_roll: 0
2020/11/20-01:52:33.349071 3a02f40                       Options.keep_log_file_num: 1000
2020/11/20-01:52:33.349073 3a02f40                    Options.recycle_log_file_num: 0
2020/11/20-01:52:33.349076 3a02f40                         Options.allow_fallocate: 1
2020/11/20-01:52:33.349080 3a02f40                        Options.allow_mmap_reads: 0
2020/11/20-01:52:33.349083 3a02f40                       Options.allow_mmap_writes: 0
2020/11/20-01:52:33.349085 3a02f40                        Options.use_direct_reads: 0
2020/11/20-01:52:33.349087 3a02f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-01:52:33.349090 3a02f40          Options.create_missing_column_families: 0
2020/11/20-01:52:33.349092 3a02f40                              Options.db_log_dir: 
2020/11/20-01:52:33.349094 3a02f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-01:52:33.349097 3a02f40                Options.table_cache_numshardbits: 6
2020/11/20-01:52:33.349101 3a02f40                      Options.max_subcompactions: 1
2020/11/20-01:52:33.349104 3a02f40                  Options.max_background_flushes: -1
2020/11/20-01:52:33.349106 3a02f40                         Options.WAL_ttl_seconds: 0
2020/11/20-01:52:33.349108 3a02f40                       Options.WAL_size_limit_MB: 0
2020/11/20-01:52:33.349110 3a02f40             Options.manifest_preallocation_size: 4194304
2020/11/20-01:52:33.349112 3a02f40                     Options.is_fd_close_on_exec: 1
2020/11/20-01:52:33.349114 3a02f40                   Options.advise_random_on_open: 1
2020/11/20-01:52:33.349116 3a02f40                    Options.db_write_buffer_size: 0
2020/11/20-01:52:33.349117 3a02f40                    Options.write_buffer_manager: 0x455e1b0
2020/11/20-01:52:33.349120 3a02f40         Options.access_hint_on_compaction_start: 1
2020/11/20-01:52:33.349122 3a02f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-01:52:33.349124 3a02f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-01:52:33.349126 3a02f40                      Options.use_adaptive_mutex: 0
2020/11/20-01:52:33.349130 3a02f40                            Options.rate_limiter: (nil)
2020/11/20-01:52:33.349134 3a02f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-01:52:33.349136 3a02f40                       Options.wal_recovery_mode: 2
2020/11/20-01:52:33.349138 3a02f40                  Options.enable_thread_tracking: 0
2020/11/20-01:52:33.349140 3a02f40                  Options.enable_pipelined_write: 0
2020/11/20-01:52:33.349153 3a02f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-01:52:33.349156 3a02f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-01:52:33.349161 3a02f40             Options.write_thread_max_yield_usec: 100
2020/11/20-01:52:33.349163 3a02f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-01:52:33.349165 3a02f40                               Options.row_cache: None
2020/11/20-01:52:33.349167 3a02f40                              Options.wal_filter: None
2020/11/20-01:52:33.349170 3a02f40             Options.avoid_flush_during_recovery: 0
2020/11/20-01:52:33.349173 3a02f40             Options.allow_ingest_behind: 0
2020/11/20-01:52:33.349176 3a02f40             Options.preserve_deletes: 0
2020/11/20-01:52:33.349180 3a02f40             Options.two_write_queues: 0
2020/11/20-01:52:33.349181 3a02f40             Options.manual_wal_flush: 0
2020/11/20-01:52:33.349183 3a02f40             Options.max_background_jobs: 2
2020/11/20-01:52:33.349185 3a02f40             Options.max_background_compactions: -1
2020/11/20-01:52:33.349186 3a02f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-01:52:33.349188 3a02f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-01:52:33.349189 3a02f40             Options.delayed_write_rate : 16777216
2020/11/20-01:52:33.349191 3a02f40             Options.max_total_wal_size: 0
2020/11/20-01:52:33.349193 3a02f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-01:52:33.349194 3a02f40                   Options.stats_dump_period_sec: 600
2020/11/20-01:52:33.349196 3a02f40                 Options.stats_persist_period_sec: 600
2020/11/20-01:52:33.349197 3a02f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-01:52:33.349199 3a02f40                          Options.max_open_files: 200
2020/11/20-01:52:33.349201 3a02f40                          Options.bytes_per_sync: 0
2020/11/20-01:52:33.349202 3a02f40                      Options.wal_bytes_per_sync: 0
2020/11/20-01:52:33.349204 3a02f40       Options.compaction_readahead_size: 0
2020/11/20-01:52:33.349205 3a02f40 Compression algorithms supported:
2020/11/20-01:52:33.349207 3a02f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-01:52:33.349209 3a02f40 	kZSTD supported: 0
2020/11/20-01:52:33.349211 3a02f40 	kXpressCompression supported: 0
2020/11/20-01:52:33.349213 3a02f40 	kLZ4HCCompression supported: 0
2020/11/20-01:52:33.349214 3a02f40 	kLZ4Compression supported: 0
2020/11/20-01:52:33.349216 3a02f40 	kBZip2Compression supported: 0
2020/11/20-01:52:33.349218 3a02f40 	kZlibCompression supported: 0
2020/11/20-01:52:33.349219 3a02f40 	kSnappyCompression supported: 1
2020/11/20-01:52:33.349224 3a02f40 Fast CRC32 supported: Supported on x86
2020/11/20-01:52:33.349652 3a02f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2020/11/20-01:52:33.349705 3a02f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-01:52:33.349707 3a02f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-01:52:33.349709 3a02f40           Options.merge_operator: None
2020/11/20-01:52:33.349710 3a02f40        Options.compaction_filter: None
2020/11/20-01:52:33.349712 3a02f40        Options.compaction_filter_factory: None
2020/11/20-01:52:33.349717 3a02f40         Options.memtable_factory: SkipListFactory
2020/11/20-01:52:33.349719 3a02f40            Options.table_factory: BlockBasedTable
2020/11/20-01:52:33.349740 3a02f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4246b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x447ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-01:52:33.349754 3a02f40        Options.write_buffer_size: 67108864
2020/11/20-01:52:33.349756 3a02f40  Options.max_write_buffer_number: 2
2020/11/20-01:52:33.349758 3a02f40          Options.compression: Snappy
2020/11/20-01:52:33.349760 3a02f40                  Options.bottommost_compression: Disabled
2020/11/20-01:52:33.349762 3a02f40       Options.prefix_extractor: nullptr
2020/11/20-01:52:33.349763 3a02f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-01:52:33.349765 3a02f40             Options.num_levels: 7
2020/11/20-01:52:33.349767 3a02f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-01:52:33.349768 3a02f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-01:52:33.349770 3a02f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-01:52:33.349772 3a02f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-01:52:33.349773 3a02f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-01:52:33.349775 3a02f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.349776 3a02f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.349778 3a02f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-01:52:33.349780 3a02f40            Options.compression_opts.window_bits: -14
2020/11/20-01:52:33.349781 3a02f40                  Options.compression_opts.level: 32767
2020/11/20-01:52:33.349783 3a02f40               Options.compression_opts.strategy: 0
2020/11/20-01:52:33.349785 3a02f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.349786 3a02f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.349788 3a02f40                  Options.compression_opts.enabled: false
2020/11/20-01:52:33.349790 3a02f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-01:52:33.349791 3a02f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-01:52:33.349793 3a02f40              Options.level0_stop_writes_trigger: 36
2020/11/20-01:52:33.349794 3a02f40                   Options.target_file_size_base: 67108864
2020/11/20-01:52:33.349796 3a02f40             Options.target_file_size_multiplier: 1
2020/11/20-01:52:33.349798 3a02f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-01:52:33.349799 3a02f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-01:52:33.349801 3a02f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-01:52:33.349803 3a02f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-01:52:33.349805 3a02f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-01:52:33.349807 3a02f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-01:52:33.349808 3a02f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-01:52:33.349810 3a02f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-01:52:33.349811 3a02f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-01:52:33.349813 3a02f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-01:52:33.349815 3a02f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-01:52:33.349816 3a02f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-01:52:33.349818 3a02f40                        Options.arena_block_size: 8388608
2020/11/20-01:52:33.349820 3a02f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-01:52:33.349821 3a02f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-01:52:33.349827 3a02f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-01:52:33.349829 3a02f40                Options.disable_auto_compactions: 0
2020/11/20-01:52:33.349831 3a02f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-01:52:33.349833 3a02f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-01:52:33.349834 3a02f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-01:52:33.349836 3a02f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-01:52:33.349837 3a02f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-01:52:33.349839 3a02f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-01:52:33.349841 3a02f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-01:52:33.349842 3a02f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-01:52:33.349844 3a02f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-01:52:33.349846 3a02f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-01:52:33.349847 3a02f40                   Options.table_properties_collectors: 
2020/11/20-01:52:33.349849 3a02f40                   Options.inplace_update_support: 0
2020/11/20-01:52:33.349850 3a02f40                 Options.inplace_update_num_locks: 10000
2020/11/20-01:52:33.349852 3a02f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-01:52:33.349854 3a02f40               Options.memtable_whole_key_filtering: 0
2020/11/20-01:52:33.349856 3a02f40   Options.memtable_huge_page_size: 0
2020/11/20-01:52:33.349857 3a02f40                           Options.bloom_locality: 0
2020/11/20-01:52:33.349859 3a02f40                    Options.max_successive_merges: 0
2020/11/20-01:52:33.349860 3a02f40                Options.optimize_filters_for_hits: 0
2020/11/20-01:52:33.349862 3a02f40                Options.paranoid_file_checks: 0
2020/11/20-01:52:33.349863 3a02f40                Options.force_consistency_checks: 0
2020/11/20-01:52:33.349865 3a02f40                Options.report_bg_io_stats: 0
2020/11/20-01:52:33.349867 3a02f40                               Options.ttl: 0
2020/11/20-01:52:33.355291 3a02f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-01:52:33.355305 3a02f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2020/11/20-01:52:33.355373 3a02f40 EVENT_LOG_v1 {"time_micros": 1605837153355368, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/11/20-01:52:33.355377 3a02f40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2020/11/20-01:52:33.355463 3a02f40 [db/version_set.cc:3034] Creating manifest 74
2020/11/20-01:52:33.360866 3a02f40 EVENT_LOG_v1 {"time_micros": 1605837153360862, "job": 1, "event": "recovery_finished"}
2020/11/20-01:52:33.366324 3a02f40 DB pointer 0x4450000
2020/11/20-01:52:33.366492 7f3e43c00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-01:52:33.366510 7f3e43c00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:02:33.366700 7f3e43c00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:02:33.366778 7f3e43c00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:12:33.366908 7f3e43c00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:12:33.366961 7f3e43c00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:22:33.367117 7f3e43c00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:22:33.367192 7f3e43c00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:32:33.367354 7f3e43c00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
