2021/01/28-09:51:04.879608 36f6f40 RocksDB version: 6.0.2
2021/01/28-09:51:04.879641 36f6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:51:04.879644 36f6f40 Compile date Aug 14 2020
2021/01/28-09:51:04.879646 36f6f40 DB SUMMARY
2021/01/28-09:51:04.879688 36f6f40 CURRENT file:  CURRENT
2021/01/28-09:51:04.879690 36f6f40 IDENTITY file:  IDENTITY
2021/01/28-09:51:04.879694 36f6f40 MANIFEST file:  MANIFEST-000164 size: 105 Bytes
2021/01/28-09:51:04.879697 36f6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:51:04.879699 36f6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 0 ; 
2021/01/28-09:51:04.879703 36f6f40                         Options.error_if_exists: 0
2021/01/28-09:51:04.879705 36f6f40                       Options.create_if_missing: 1
2021/01/28-09:51:04.879708 36f6f40                         Options.paranoid_checks: 1
2021/01/28-09:51:04.879709 36f6f40                                     Options.env: 0x21d3400
2021/01/28-09:51:04.879711 36f6f40                                Options.info_log: 0x430f090
2021/01/28-09:51:04.879713 36f6f40                Options.max_file_opening_threads: 16
2021/01/28-09:51:04.879715 36f6f40                              Options.statistics: (nil)
2021/01/28-09:51:04.879716 36f6f40                               Options.use_fsync: 0
2021/01/28-09:51:04.879718 36f6f40                       Options.max_log_file_size: 0
2021/01/28-09:51:04.879720 36f6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:51:04.879723 36f6f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:51:04.879725 36f6f40                       Options.keep_log_file_num: 1000
2021/01/28-09:51:04.879727 36f6f40                    Options.recycle_log_file_num: 0
2021/01/28-09:51:04.879729 36f6f40                         Options.allow_fallocate: 1
2021/01/28-09:51:04.879730 36f6f40                        Options.allow_mmap_reads: 0
2021/01/28-09:51:04.879732 36f6f40                       Options.allow_mmap_writes: 0
2021/01/28-09:51:04.879734 36f6f40                        Options.use_direct_reads: 0
2021/01/28-09:51:04.879735 36f6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:51:04.879737 36f6f40          Options.create_missing_column_families: 0
2021/01/28-09:51:04.879739 36f6f40                              Options.db_log_dir: 
2021/01/28-09:51:04.879741 36f6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:51:04.879743 36f6f40                Options.table_cache_numshardbits: 6
2021/01/28-09:51:04.879745 36f6f40                      Options.max_subcompactions: 1
2021/01/28-09:51:04.879748 36f6f40                  Options.max_background_flushes: -1
2021/01/28-09:51:04.879749 36f6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:51:04.879751 36f6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:51:04.879753 36f6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:51:04.879754 36f6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:51:04.879756 36f6f40                   Options.advise_random_on_open: 1
2021/01/28-09:51:04.879758 36f6f40                    Options.db_write_buffer_size: 0
2021/01/28-09:51:04.879759 36f6f40                    Options.write_buffer_manager: 0x431e090
2021/01/28-09:51:04.879761 36f6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:51:04.879762 36f6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:51:04.879764 36f6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:51:04.879766 36f6f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:51:04.879767 36f6f40                            Options.rate_limiter: (nil)
2021/01/28-09:51:04.879769 36f6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:51:04.879771 36f6f40                       Options.wal_recovery_mode: 2
2021/01/28-09:51:04.879772 36f6f40                  Options.enable_thread_tracking: 0
2021/01/28-09:51:04.879774 36f6f40                  Options.enable_pipelined_write: 0
2021/01/28-09:51:04.879783 36f6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:51:04.879785 36f6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:51:04.879786 36f6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:51:04.879788 36f6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:51:04.879790 36f6f40                               Options.row_cache: None
2021/01/28-09:51:04.879791 36f6f40                              Options.wal_filter: None
2021/01/28-09:51:04.879793 36f6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:51:04.879795 36f6f40             Options.allow_ingest_behind: 0
2021/01/28-09:51:04.879796 36f6f40             Options.preserve_deletes: 0
2021/01/28-09:51:04.879798 36f6f40             Options.two_write_queues: 0
2021/01/28-09:51:04.879799 36f6f40             Options.manual_wal_flush: 0
2021/01/28-09:51:04.879801 36f6f40             Options.max_background_jobs: 2
2021/01/28-09:51:04.879803 36f6f40             Options.max_background_compactions: -1
2021/01/28-09:51:04.879804 36f6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:51:04.879806 36f6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:51:04.879808 36f6f40             Options.delayed_write_rate : 16777216
2021/01/28-09:51:04.879809 36f6f40             Options.max_total_wal_size: 0
2021/01/28-09:51:04.879811 36f6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:51:04.879813 36f6f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:51:04.879814 36f6f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:51:04.879816 36f6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:51:04.879817 36f6f40                          Options.max_open_files: 200
2021/01/28-09:51:04.879819 36f6f40                          Options.bytes_per_sync: 0
2021/01/28-09:51:04.879821 36f6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:51:04.879822 36f6f40       Options.compaction_readahead_size: 0
2021/01/28-09:51:04.879824 36f6f40 Compression algorithms supported:
2021/01/28-09:51:04.879826 36f6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:51:04.879828 36f6f40 	kZSTD supported: 0
2021/01/28-09:51:04.879830 36f6f40 	kXpressCompression supported: 0
2021/01/28-09:51:04.879831 36f6f40 	kLZ4HCCompression supported: 0
2021/01/28-09:51:04.879833 36f6f40 	kLZ4Compression supported: 0
2021/01/28-09:51:04.879835 36f6f40 	kBZip2Compression supported: 0
2021/01/28-09:51:04.879836 36f6f40 	kZlibCompression supported: 0
2021/01/28-09:51:04.879838 36f6f40 	kSnappyCompression supported: 1
2021/01/28-09:51:04.879843 36f6f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:51:04.879943 36f6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000164
2021/01/28-09:51:04.879981 36f6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:51:04.879983 36f6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:51:04.879985 36f6f40           Options.merge_operator: None
2021/01/28-09:51:04.879986 36f6f40        Options.compaction_filter: None
2021/01/28-09:51:04.879988 36f6f40        Options.compaction_filter_factory: None
2021/01/28-09:51:04.879990 36f6f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:51:04.879991 36f6f40            Options.table_factory: BlockBasedTable
2021/01/28-09:51:04.880009 36f6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f3b318)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4229e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:51:04.880019 36f6f40        Options.write_buffer_size: 67108864
2021/01/28-09:51:04.880021 36f6f40  Options.max_write_buffer_number: 2
2021/01/28-09:51:04.880023 36f6f40          Options.compression: Snappy
2021/01/28-09:51:04.880024 36f6f40                  Options.bottommost_compression: Disabled
2021/01/28-09:51:04.880026 36f6f40       Options.prefix_extractor: nullptr
2021/01/28-09:51:04.880028 36f6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:51:04.880029 36f6f40             Options.num_levels: 7
2021/01/28-09:51:04.880031 36f6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:51:04.880032 36f6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:51:04.880034 36f6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:51:04.880036 36f6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:51:04.880037 36f6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:51:04.880039 36f6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.880041 36f6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.880042 36f6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:51:04.880044 36f6f40            Options.compression_opts.window_bits: -14
2021/01/28-09:51:04.880046 36f6f40                  Options.compression_opts.level: 32767
2021/01/28-09:51:04.880047 36f6f40               Options.compression_opts.strategy: 0
2021/01/28-09:51:04.880049 36f6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.880051 36f6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.880052 36f6f40                  Options.compression_opts.enabled: false
2021/01/28-09:51:04.880054 36f6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:51:04.880055 36f6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:51:04.880057 36f6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:51:04.880059 36f6f40                   Options.target_file_size_base: 67108864
2021/01/28-09:51:04.880060 36f6f40             Options.target_file_size_multiplier: 1
2021/01/28-09:51:04.880062 36f6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:51:04.880064 36f6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:51:04.880065 36f6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:51:04.880068 36f6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:51:04.880070 36f6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:51:04.880071 36f6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:51:04.880073 36f6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:51:04.880075 36f6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:51:04.880076 36f6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:51:04.880078 36f6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:51:04.880079 36f6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:51:04.880081 36f6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:51:04.880083 36f6f40                        Options.arena_block_size: 8388608
2021/01/28-09:51:04.880084 36f6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:51:04.880086 36f6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:51:04.880091 36f6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:51:04.880092 36f6f40                Options.disable_auto_compactions: 0
2021/01/28-09:51:04.880095 36f6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:51:04.880096 36f6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:51:04.880098 36f6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:51:04.880100 36f6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:51:04.880101 36f6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:51:04.880103 36f6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:51:04.880105 36f6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:51:04.880107 36f6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:51:04.880108 36f6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:51:04.880110 36f6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:51:04.880112 36f6f40                   Options.table_properties_collectors: 
2021/01/28-09:51:04.880113 36f6f40                   Options.inplace_update_support: 0
2021/01/28-09:51:04.880115 36f6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:51:04.880116 36f6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:51:04.880118 36f6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:51:04.880120 36f6f40   Options.memtable_huge_page_size: 0
2021/01/28-09:51:04.880122 36f6f40                           Options.bloom_locality: 0
2021/01/28-09:51:04.880123 36f6f40                    Options.max_successive_merges: 0
2021/01/28-09:51:04.880125 36f6f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:51:04.880126 36f6f40                Options.paranoid_file_checks: 0
2021/01/28-09:51:04.880128 36f6f40                Options.force_consistency_checks: 0
2021/01/28-09:51:04.880130 36f6f40                Options.report_bg_io_stats: 0
2021/01/28-09:51:04.880131 36f6f40                               Options.ttl: 0
2021/01/28-09:51:04.881187 36f6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:51:04.881192 36f6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2021/01/28-09:51:04.881250 36f6f40 EVENT_LOG_v1 {"time_micros": 1611827464881247, "job": 1, "event": "recovery_started", "log_files": [165]}
2021/01/28-09:51:04.881253 36f6f40 [db/db_impl_open.cc:583] Recovering log #165 mode 2
2021/01/28-09:51:04.881301 36f6f40 [db/version_set.cc:3034] Creating manifest 167
2021/01/28-09:51:04.884398 36f6f40 EVENT_LOG_v1 {"time_micros": 1611827464884395, "job": 1, "event": "recovery_finished"}
2021/01/28-09:51:04.888738 36f6f40 DB pointer 0x4144000
2021/01/28-09:51:04.889033 7f8c51d58700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:51:04.889059 7f8c51d58700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-10:01:04.889222 7f8c51d58700 [db/db_impl.cc:776] ------- DUMPING STATS -------
