2020/12/20-14:03:15.099653 2d10f40 RocksDB version: 6.0.2
2020/12/20-14:03:15.099691 2d10f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-14:03:15.099693 2d10f40 Compile date Aug 14 2020
2020/12/20-14:03:15.099695 2d10f40 DB SUMMARY
2020/12/20-14:03:15.099767 2d10f40 CURRENT file:  CURRENT
2020/12/20-14:03:15.099769 2d10f40 IDENTITY file:  IDENTITY
2020/12/20-14:03:15.099775 2d10f40 MANIFEST file:  MANIFEST-000377 size: 199 Bytes
2020/12/20-14:03:15.099777 2d10f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000371.sst 000373.sst 000376.sst 
2020/12/20-14:03:15.099779 2d10f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000378.log size: 87572 ; 
2020/12/20-14:03:15.099783 2d10f40                         Options.error_if_exists: 0
2020/12/20-14:03:15.099785 2d10f40                       Options.create_if_missing: 1
2020/12/20-14:03:15.099787 2d10f40                         Options.paranoid_checks: 1
2020/12/20-14:03:15.099789 2d10f40                                     Options.env: 0x21d3400
2020/12/20-14:03:15.099790 2d10f40                                Options.info_log: 0x4218500
2020/12/20-14:03:15.099792 2d10f40                Options.max_file_opening_threads: 16
2020/12/20-14:03:15.099794 2d10f40                              Options.statistics: (nil)
2020/12/20-14:03:15.099795 2d10f40                               Options.use_fsync: 0
2020/12/20-14:03:15.099797 2d10f40                       Options.max_log_file_size: 0
2020/12/20-14:03:15.099799 2d10f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-14:03:15.099800 2d10f40                   Options.log_file_time_to_roll: 0
2020/12/20-14:03:15.099802 2d10f40                       Options.keep_log_file_num: 1000
2020/12/20-14:03:15.099804 2d10f40                    Options.recycle_log_file_num: 0
2020/12/20-14:03:15.099805 2d10f40                         Options.allow_fallocate: 1
2020/12/20-14:03:15.099807 2d10f40                        Options.allow_mmap_reads: 0
2020/12/20-14:03:15.099809 2d10f40                       Options.allow_mmap_writes: 0
2020/12/20-14:03:15.099810 2d10f40                        Options.use_direct_reads: 0
2020/12/20-14:03:15.099812 2d10f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-14:03:15.099814 2d10f40          Options.create_missing_column_families: 0
2020/12/20-14:03:15.099815 2d10f40                              Options.db_log_dir: 
2020/12/20-14:03:15.099817 2d10f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-14:03:15.099818 2d10f40                Options.table_cache_numshardbits: 6
2020/12/20-14:03:15.099820 2d10f40                      Options.max_subcompactions: 1
2020/12/20-14:03:15.099822 2d10f40                  Options.max_background_flushes: -1
2020/12/20-14:03:15.099823 2d10f40                         Options.WAL_ttl_seconds: 0
2020/12/20-14:03:15.099825 2d10f40                       Options.WAL_size_limit_MB: 0
2020/12/20-14:03:15.099827 2d10f40             Options.manifest_preallocation_size: 4194304
2020/12/20-14:03:15.099828 2d10f40                     Options.is_fd_close_on_exec: 1
2020/12/20-14:03:15.099830 2d10f40                   Options.advise_random_on_open: 1
2020/12/20-14:03:15.099832 2d10f40                    Options.db_write_buffer_size: 0
2020/12/20-14:03:15.099833 2d10f40                    Options.write_buffer_manager: 0x41eb380
2020/12/20-14:03:15.099835 2d10f40         Options.access_hint_on_compaction_start: 1
2020/12/20-14:03:15.099837 2d10f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-14:03:15.099838 2d10f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-14:03:15.099840 2d10f40                      Options.use_adaptive_mutex: 0
2020/12/20-14:03:15.099841 2d10f40                            Options.rate_limiter: (nil)
2020/12/20-14:03:15.099843 2d10f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-14:03:15.099845 2d10f40                       Options.wal_recovery_mode: 2
2020/12/20-14:03:15.099847 2d10f40                  Options.enable_thread_tracking: 0
2020/12/20-14:03:15.099856 2d10f40                  Options.enable_pipelined_write: 0
2020/12/20-14:03:15.099858 2d10f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-14:03:15.099860 2d10f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-14:03:15.099861 2d10f40             Options.write_thread_max_yield_usec: 100
2020/12/20-14:03:15.099863 2d10f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-14:03:15.099865 2d10f40                               Options.row_cache: None
2020/12/20-14:03:15.099866 2d10f40                              Options.wal_filter: None
2020/12/20-14:03:15.099868 2d10f40             Options.avoid_flush_during_recovery: 0
2020/12/20-14:03:15.099870 2d10f40             Options.allow_ingest_behind: 0
2020/12/20-14:03:15.099872 2d10f40             Options.preserve_deletes: 0
2020/12/20-14:03:15.099873 2d10f40             Options.two_write_queues: 0
2020/12/20-14:03:15.099875 2d10f40             Options.manual_wal_flush: 0
2020/12/20-14:03:15.099876 2d10f40             Options.max_background_jobs: 2
2020/12/20-14:03:15.099878 2d10f40             Options.max_background_compactions: -1
2020/12/20-14:03:15.099880 2d10f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-14:03:15.099881 2d10f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-14:03:15.099883 2d10f40             Options.delayed_write_rate : 16777216
2020/12/20-14:03:15.099885 2d10f40             Options.max_total_wal_size: 0
2020/12/20-14:03:15.099886 2d10f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-14:03:15.099888 2d10f40                   Options.stats_dump_period_sec: 600
2020/12/20-14:03:15.099890 2d10f40                 Options.stats_persist_period_sec: 600
2020/12/20-14:03:15.099891 2d10f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-14:03:15.099893 2d10f40                          Options.max_open_files: 200
2020/12/20-14:03:15.099895 2d10f40                          Options.bytes_per_sync: 0
2020/12/20-14:03:15.099896 2d10f40                      Options.wal_bytes_per_sync: 0
2020/12/20-14:03:15.099898 2d10f40       Options.compaction_readahead_size: 0
2020/12/20-14:03:15.099900 2d10f40 Compression algorithms supported:
2020/12/20-14:03:15.099902 2d10f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-14:03:15.099904 2d10f40 	kZSTD supported: 0
2020/12/20-14:03:15.099906 2d10f40 	kXpressCompression supported: 0
2020/12/20-14:03:15.099907 2d10f40 	kLZ4HCCompression supported: 0
2020/12/20-14:03:15.099909 2d10f40 	kLZ4Compression supported: 0
2020/12/20-14:03:15.099911 2d10f40 	kBZip2Compression supported: 0
2020/12/20-14:03:15.099912 2d10f40 	kZlibCompression supported: 0
2020/12/20-14:03:15.099914 2d10f40 	kSnappyCompression supported: 1
2020/12/20-14:03:15.099919 2d10f40 Fast CRC32 supported: Supported on x86
2020/12/20-14:03:15.100041 2d10f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000377
2020/12/20-14:03:15.100112 2d10f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-14:03:15.100116 2d10f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-14:03:15.100118 2d10f40           Options.merge_operator: None
2020/12/20-14:03:15.100119 2d10f40        Options.compaction_filter: None
2020/12/20-14:03:15.100121 2d10f40        Options.compaction_filter_factory: None
2020/12/20-14:03:15.100123 2d10f40         Options.memtable_factory: SkipListFactory
2020/12/20-14:03:15.100124 2d10f40            Options.table_factory: BlockBasedTable
2020/12/20-14:03:15.100144 2d10f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3555218)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x385df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-14:03:15.100175 2d10f40        Options.write_buffer_size: 67108864
2020/12/20-14:03:15.100179 2d10f40  Options.max_write_buffer_number: 2
2020/12/20-14:03:15.100182 2d10f40          Options.compression: Snappy
2020/12/20-14:03:15.100183 2d10f40                  Options.bottommost_compression: Disabled
2020/12/20-14:03:15.100185 2d10f40       Options.prefix_extractor: nullptr
2020/12/20-14:03:15.100187 2d10f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-14:03:15.100188 2d10f40             Options.num_levels: 7
2020/12/20-14:03:15.100190 2d10f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-14:03:15.100191 2d10f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-14:03:15.100193 2d10f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-14:03:15.100195 2d10f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-14:03:15.100197 2d10f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-14:03:15.100198 2d10f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.100200 2d10f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.100202 2d10f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-14:03:15.100203 2d10f40            Options.compression_opts.window_bits: -14
2020/12/20-14:03:15.100205 2d10f40                  Options.compression_opts.level: 32767
2020/12/20-14:03:15.100207 2d10f40               Options.compression_opts.strategy: 0
2020/12/20-14:03:15.100208 2d10f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.100210 2d10f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.100211 2d10f40                  Options.compression_opts.enabled: false
2020/12/20-14:03:15.100213 2d10f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-14:03:15.100215 2d10f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-14:03:15.100216 2d10f40              Options.level0_stop_writes_trigger: 36
2020/12/20-14:03:15.100218 2d10f40                   Options.target_file_size_base: 67108864
2020/12/20-14:03:15.100219 2d10f40             Options.target_file_size_multiplier: 1
2020/12/20-14:03:15.100221 2d10f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-14:03:15.100223 2d10f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-14:03:15.100224 2d10f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-14:03:15.100227 2d10f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-14:03:15.100229 2d10f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-14:03:15.100231 2d10f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-14:03:15.100232 2d10f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-14:03:15.100234 2d10f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-14:03:15.100235 2d10f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-14:03:15.100237 2d10f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-14:03:15.100239 2d10f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-14:03:15.100240 2d10f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-14:03:15.100242 2d10f40                        Options.arena_block_size: 8388608
2020/12/20-14:03:15.100244 2d10f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-14:03:15.100245 2d10f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-14:03:15.100509 2d10f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-14:03:15.100514 2d10f40                Options.disable_auto_compactions: 0
2020/12/20-14:03:15.100516 2d10f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-14:03:15.100519 2d10f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-14:03:15.100520 2d10f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-14:03:15.100522 2d10f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-14:03:15.100523 2d10f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-14:03:15.100525 2d10f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-14:03:15.100543 2d10f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-14:03:15.100548 2d10f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-14:03:15.100550 2d10f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-14:03:15.100552 2d10f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-14:03:15.100554 2d10f40                   Options.table_properties_collectors: 
2020/12/20-14:03:15.100555 2d10f40                   Options.inplace_update_support: 0
2020/12/20-14:03:15.100557 2d10f40                 Options.inplace_update_num_locks: 10000
2020/12/20-14:03:15.100559 2d10f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-14:03:15.100561 2d10f40               Options.memtable_whole_key_filtering: 0
2020/12/20-14:03:15.100563 2d10f40   Options.memtable_huge_page_size: 0
2020/12/20-14:03:15.100564 2d10f40                           Options.bloom_locality: 0
2020/12/20-14:03:15.100566 2d10f40                    Options.max_successive_merges: 0
2020/12/20-14:03:15.100568 2d10f40                Options.optimize_filters_for_hits: 0
2020/12/20-14:03:15.100569 2d10f40                Options.paranoid_file_checks: 0
2020/12/20-14:03:15.100571 2d10f40                Options.force_consistency_checks: 0
2020/12/20-14:03:15.100572 2d10f40                Options.report_bg_io_stats: 0
2020/12/20-14:03:15.100574 2d10f40                               Options.ttl: 0
2020/12/20-14:03:15.102025 2d10f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 356, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-14:03:15.102031 2d10f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 376
2020/12/20-14:03:15.102124 2d10f40 EVENT_LOG_v1 {"time_micros": 1608472995102121, "job": 1, "event": "recovery_started", "log_files": [378]}
2020/12/20-14:03:15.102127 2d10f40 [db/db_impl_open.cc:583] Recovering log #378 mode 2
2020/12/20-14:03:15.104221 2d10f40 EVENT_LOG_v1 {"time_micros": 1608472995104215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-14:03:15.104267 2d10f40 [db/version_set.cc:3034] Creating manifest 380
2020/12/20-14:03:15.107897 2d10f40 EVENT_LOG_v1 {"time_micros": 1608472995107893, "job": 1, "event": "recovery_finished"}
2020/12/20-14:03:15.113384 2d10f40 DB pointer 0x375e000
2020/12/20-14:03:15.114106 7f71d0beb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-14:03:15.114126 7f71d0beb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_