2021/01/28-09:35:09.919143 254af40 RocksDB version: 6.0.2
2021/01/28-09:35:09.919199 254af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.919205 254af40 Compile date Aug 14 2020
2021/01/28-09:35:09.919207 254af40 DB SUMMARY
2021/01/28-09:35:09.919254 254af40 CURRENT file:  CURRENT
2021/01/28-09:35:09.919256 254af40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.919260 254af40 MANIFEST file:  MANIFEST-000146 size: 105 Bytes
2021/01/28-09:35:09.919262 254af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:09.919264 254af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000147.log size: 0 ; 
2021/01/28-09:35:09.919267 254af40                         Options.error_if_exists: 0
2021/01/28-09:35:09.919269 254af40                       Options.create_if_missing: 1
2021/01/28-09:35:09.919271 254af40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.919272 254af40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.919274 254af40                                Options.info_log: 0x3139540
2021/01/28-09:35:09.919276 254af40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.919277 254af40                              Options.statistics: (nil)
2021/01/28-09:35:09.919279 254af40                               Options.use_fsync: 0
2021/01/28-09:35:09.919281 254af40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.919283 254af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.919284 254af40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.919286 254af40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.919288 254af40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.919289 254af40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.919291 254af40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.919292 254af40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.919294 254af40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.919296 254af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.919297 254af40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.919299 254af40                              Options.db_log_dir: 
2021/01/28-09:35:09.919301 254af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:09.919302 254af40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.919304 254af40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.919305 254af40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.919307 254af40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.919309 254af40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.919310 254af40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.919312 254af40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.919314 254af40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.919315 254af40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.919317 254af40                    Options.write_buffer_manager: 0x310b500
2021/01/28-09:35:09.919318 254af40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.919320 254af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.919322 254af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.919323 254af40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.919325 254af40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.919327 254af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.919328 254af40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.919330 254af40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.919332 254af40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.919338 254af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.919340 254af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.919341 254af40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.919343 254af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.919344 254af40                               Options.row_cache: None
2021/01/28-09:35:09.919346 254af40                              Options.wal_filter: None
2021/01/28-09:35:09.919348 254af40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.919349 254af40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.919351 254af40             Options.preserve_deletes: 0
2021/01/28-09:35:09.919353 254af40             Options.two_write_queues: 0
2021/01/28-09:35:09.919354 254af40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.919356 254af40             Options.max_background_jobs: 2
2021/01/28-09:35:09.919357 254af40             Options.max_background_compactions: -1
2021/01/28-09:35:09.919359 254af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.919361 254af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.919362 254af40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.919364 254af40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.919366 254af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.919367 254af40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.919369 254af40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.919371 254af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.919372 254af40                          Options.max_open_files: 200
2021/01/28-09:35:09.919374 254af40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.919375 254af40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.919377 254af40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.919379 254af40 Compression algorithms supported:
2021/01/28-09:35:09.919381 254af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.919383 254af40 	kZSTD supported: 0
2021/01/28-09:35:09.919384 254af40 	kXpressCompression supported: 0
2021/01/28-09:35:09.919386 254af40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.919388 254af40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.919389 254af40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.919391 254af40 	kZlibCompression supported: 0
2021/01/28-09:35:09.919393 254af40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.919398 254af40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.919510 254af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000146
2021/01/28-09:35:09.919552 254af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.919554 254af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.919555 254af40           Options.merge_operator: None
2021/01/28-09:35:09.919557 254af40        Options.compaction_filter: None
2021/01/28-09:35:09.919559 254af40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.919560 254af40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.919562 254af40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.919582 254af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8eef8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2de6490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.919594 254af40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.919596 254af40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.919598 254af40          Options.compression: Snappy
2021/01/28-09:35:09.919599 254af40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.919601 254af40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.919603 254af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.919604 254af40             Options.num_levels: 7
2021/01/28-09:35:09.919606 254af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.919608 254af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.919609 254af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.919611 254af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.919613 254af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.919614 254af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.919616 254af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.919618 254af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.919619 254af40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.919621 254af40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.919622 254af40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.919624 254af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.919626 254af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.919627 254af40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.919629 254af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.919631 254af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.919632 254af40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.919634 254af40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.919635 254af40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.919637 254af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.919639 254af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.919641 254af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.919643 254af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.919645 254af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.919647 254af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.919648 254af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.919650 254af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.919651 254af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.919653 254af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.919655 254af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.919656 254af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.919658 254af40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.919660 254af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.919661 254af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.919667 254af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.919669 254af40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.919671 254af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.919673 254af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.919674 254af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.919676 254af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.919678 254af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.919679 254af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.919681 254af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.919683 254af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.919684 254af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.919686 254af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.919688 254af40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.919689 254af40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.919691 254af40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.919693 254af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.919694 254af40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.919696 254af40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.919698 254af40                           Options.bloom_locality: 0
2021/01/28-09:35:09.919699 254af40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.919701 254af40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.919702 254af40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.919704 254af40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.919706 254af40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.919707 254af40                               Options.ttl: 0
2021/01/28-09:35:09.920506 254af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.920512 254af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 145
2021/01/28-09:35:09.920572 254af40 EVENT_LOG_v1 {"time_micros": 1611826509920569, "job": 1, "event": "recovery_started", "log_files": [147]}
2021/01/28-09:35:09.920575 254af40 [db/db_impl_open.cc:583] Recovering log #147 mode 2
2021/01/28-09:35:09.920622 254af40 [db/version_set.cc:3034] Creating manifest 149
2021/01/28-09:35:09.929435 254af40 EVENT_LOG_v1 {"time_micros": 1611826509929432, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.936374 254af40 DB pointer 0x2f98000
