2020/11/23-03:00:14.907654 2c5df40 RocksDB version: 6.0.2
2020/11/23-03:00:14.907701 2c5df40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-03:00:14.907703 2c5df40 Compile date Aug 14 2020
2020/11/23-03:00:14.907706 2c5df40 DB SUMMARY
2020/11/23-03:00:14.907752 2c5df40 CURRENT file:  CURRENT
2020/11/23-03:00:14.907754 2c5df40 IDENTITY file:  IDENTITY
2020/11/23-03:00:14.907758 2c5df40 MANIFEST file:  MANIFEST-000136 size: 322 Bytes
2020/11/23-03:00:14.907760 2c5df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 000135.sst 
2020/11/23-03:00:14.907762 2c5df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000137.log size: 0 ; 
2020/11/23-03:00:14.907765 2c5df40                         Options.error_if_exists: 0
2020/11/23-03:00:14.907767 2c5df40                       Options.create_if_missing: 1
2020/11/23-03:00:14.907769 2c5df40                         Options.paranoid_checks: 1
2020/11/23-03:00:14.907770 2c5df40                                     Options.env: 0x21d3400
2020/11/23-03:00:14.907772 2c5df40                                Options.info_log: 0x384c690
2020/11/23-03:00:14.907774 2c5df40                Options.max_file_opening_threads: 16
2020/11/23-03:00:14.907775 2c5df40                              Options.statistics: (nil)
2020/11/23-03:00:14.907777 2c5df40                               Options.use_fsync: 0
2020/11/23-03:00:14.907779 2c5df40                       Options.max_log_file_size: 0
2020/11/23-03:00:14.907780 2c5df40                  Options.max_manifest_file_size: 1073741824
2020/11/23-03:00:14.907782 2c5df40                   Options.log_file_time_to_roll: 0
2020/11/23-03:00:14.907784 2c5df40                       Options.keep_log_file_num: 1000
2020/11/23-03:00:14.907785 2c5df40                    Options.recycle_log_file_num: 0
2020/11/23-03:00:14.907787 2c5df40                         Options.allow_fallocate: 1
2020/11/23-03:00:14.907789 2c5df40                        Options.allow_mmap_reads: 0
2020/11/23-03:00:14.907790 2c5df40                       Options.allow_mmap_writes: 0
2020/11/23-03:00:14.907792 2c5df40                        Options.use_direct_reads: 0
2020/11/23-03:00:14.907793 2c5df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-03:00:14.907795 2c5df40          Options.create_missing_column_families: 0
2020/11/23-03:00:14.907797 2c5df40                              Options.db_log_dir: 
2020/11/23-03:00:14.907798 2c5df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/23-03:00:14.907800 2c5df40                Options.table_cache_numshardbits: 6
2020/11/23-03:00:14.907802 2c5df40                      Options.max_subcompactions: 1
2020/11/23-03:00:14.907803 2c5df40                  Options.max_background_flushes: -1
2020/11/23-03:00:14.907805 2c5df40                         Options.WAL_ttl_seconds: 0
2020/11/23-03:00:14.907806 2c5df40                       Options.WAL_size_limit_MB: 0
2020/11/23-03:00:14.907808 2c5df40             Options.manifest_preallocation_size: 4194304
2020/11/23-03:00:14.907810 2c5df40                     Options.is_fd_close_on_exec: 1
2020/11/23-03:00:14.907811 2c5df40                   Options.advise_random_on_open: 1
2020/11/23-03:00:14.907813 2c5df40                    Options.db_write_buffer_size: 0
2020/11/23-03:00:14.907815 2c5df40                    Options.write_buffer_manager: 0x381f350
2020/11/23-03:00:14.907816 2c5df40         Options.access_hint_on_compaction_start: 1
2020/11/23-03:00:14.907818 2c5df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-03:00:14.907819 2c5df40           Options.random_access_max_buffer_size: 1048576
2020/11/23-03:00:14.907821 2c5df40                      Options.use_adaptive_mutex: 0
2020/11/23-03:00:14.907823 2c5df40                            Options.rate_limiter: (nil)
2020/11/23-03:00:14.907824 2c5df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-03:00:14.907826 2c5df40                       Options.wal_recovery_mode: 2
2020/11/23-03:00:14.907828 2c5df40                  Options.enable_thread_tracking: 0
2020/11/23-03:00:14.907834 2c5df40                  Options.enable_pipelined_write: 0
2020/11/23-03:00:14.907836 2c5df40         Options.allow_concurrent_memtable_write: 1
2020/11/23-03:00:14.907838 2c5df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-03:00:14.907839 2c5df40             Options.write_thread_max_yield_usec: 100
2020/11/23-03:00:14.907841 2c5df40            Options.write_thread_slow_yield_usec: 3
2020/11/23-03:00:14.907843 2c5df40                               Options.row_cache: None
2020/11/23-03:00:14.907844 2c5df40                              Options.wal_filter: None
2020/11/23-03:00:14.907846 2c5df40             Options.avoid_flush_during_recovery: 0
2020/11/23-03:00:14.907847 2c5df40             Options.allow_ingest_behind: 0
2020/11/23-03:00:14.907849 2c5df40             Options.preserve_deletes: 0
2020/11/23-03:00:14.907851 2c5df40             Options.two_write_queues: 0
2020/11/23-03:00:14.907852 2c5df40             Options.manual_wal_flush: 0
2020/11/23-03:00:14.907854 2c5df40             Options.max_background_jobs: 2
2020/11/23-03:00:14.907855 2c5df40             Options.max_background_compactions: -1
2020/11/23-03:00:14.907857 2c5df40             Options.avoid_flush_during_shutdown: 0
2020/11/23-03:00:14.907859 2c5df40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-03:00:14.907860 2c5df40             Options.delayed_write_rate : 16777216
2020/11/23-03:00:14.907862 2c5df40             Options.max_total_wal_size: 0
2020/11/23-03:00:14.907863 2c5df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-03:00:14.907865 2c5df40                   Options.stats_dump_period_sec: 600
2020/11/23-03:00:14.907867 2c5df40                 Options.stats_persist_period_sec: 600
2020/11/23-03:00:14.907868 2c5df40                 Options.stats_history_buffer_size: 1048576
2020/11/23-03:00:14.907870 2c5df40                          Options.max_open_files: 200
2020/11/23-03:00:14.907872 2c5df40                          Options.bytes_per_sync: 0
2020/11/23-03:00:14.907873 2c5df40                      Options.wal_bytes_per_sync: 0
2020/11/23-03:00:14.907875 2c5df40       Options.compaction_readahead_size: 0
2020/11/23-03:00:14.907876 2c5df40 Compression algorithms supported:
2020/11/23-03:00:14.907878 2c5df40 	kZSTDNotFinalCompression supported: 0
2020/11/23-03:00:14.907880 2c5df40 	kZSTD supported: 0
2020/11/23-03:00:14.907882 2c5df40 	kXpressCompression supported: 0
2020/11/23-03:00:14.907884 2c5df40 	kLZ4HCCompression supported: 0
2020/11/23-03:00:14.907885 2c5df40 	kLZ4Compression supported: 0
2020/11/23-03:00:14.907887 2c5df40 	kBZip2Compression supported: 0
2020/11/23-03:00:14.907888 2c5df40 	kZlibCompression supported: 0
2020/11/23-03:00:14.907890 2c5df40 	kSnappyCompression supported: 1
2020/11/23-03:00:14.907896 2c5df40 Fast CRC32 supported: Supported on x86
2020/11/23-03:00:14.908235 2c5df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000136
2020/11/23-03:00:14.908304 2c5df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-03:00:14.908306 2c5df40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-03:00:14.908308 2c5df40           Options.merge_operator: None
2020/11/23-03:00:14.908310 2c5df40        Options.compaction_filter: None
2020/11/23-03:00:14.908312 2c5df40        Options.compaction_filter_factory: None
2020/11/23-03:00:14.908313 2c5df40         Options.memtable_factory: SkipListFactory
2020/11/23-03:00:14.908315 2c5df40            Options.table_factory: BlockBasedTable
2020/11/23-03:00:14.908333 2c5df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34a2f98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3783f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-03:00:14.908347 2c5df40        Options.write_buffer_size: 67108864
2020/11/23-03:00:14.908349 2c5df40  Options.max_write_buffer_number: 2
2020/11/23-03:00:14.908351 2c5df40          Options.compression: Snappy
2020/11/23-03:00:14.908352 2c5df40                  Options.bottommost_compression: Disabled
2020/11/23-03:00:14.908354 2c5df40       Options.prefix_extractor: nullptr
2020/11/23-03:00:14.908356 2c5df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-03:00:14.908357 2c5df40             Options.num_levels: 7
2020/11/23-03:00:14.908359 2c5df40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-03:00:14.908360 2c5df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-03:00:14.908362 2c5df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-03:00:14.908364 2c5df40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-03:00:14.908366 2c5df40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-03:00:14.908367 2c5df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.908369 2c5df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.908370 2c5df40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-03:00:14.908372 2c5df40            Options.compression_opts.window_bits: -14
2020/11/23-03:00:14.908374 2c5df40                  Options.compression_opts.level: 32767
2020/11/23-03:00:14.908376 2c5df40               Options.compression_opts.strategy: 0
2020/11/23-03:00:14.908377 2c5df40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.908379 2c5df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.908380 2c5df40                  Options.compression_opts.enabled: false
2020/11/23-03:00:14.908382 2c5df40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-03:00:14.908384 2c5df40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-03:00:14.908385 2c5df40              Options.level0_stop_writes_trigger: 36
2020/11/23-03:00:14.908387 2c5df40                   Options.target_file_size_base: 67108864
2020/11/23-03:00:14.908389 2c5df40             Options.target_file_size_multiplier: 1
2020/11/23-03:00:14.908390 2c5df40                Options.max_bytes_for_level_base: 268435456
2020/11/23-03:00:14.908392 2c5df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-03:00:14.908393 2c5df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-03:00:14.908396 2c5df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-03:00:14.908398 2c5df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-03:00:14.908399 2c5df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-03:00:14.908401 2c5df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-03:00:14.908403 2c5df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-03:00:14.908404 2c5df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-03:00:14.908406 2c5df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-03:00:14.908408 2c5df40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-03:00:14.908409 2c5df40                    Options.max_compaction_bytes: 1677721600
2020/11/23-03:00:14.908411 2c5df40                        Options.arena_block_size: 8388608
2020/11/23-03:00:14.908433 2c5df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-03:00:14.908447 2c5df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-03:00:14.908449 2c5df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-03:00:14.908451 2c5df40                Options.disable_auto_compactions: 0
2020/11/23-03:00:14.908454 2c5df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-03:00:14.908456 2c5df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-03:00:14.908458 2c5df40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-03:00:14.908459 2c5df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-03:00:14.908461 2c5df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-03:00:14.908463 2c5df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-03:00:14.908464 2c5df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-03:00:14.908466 2c5df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-03:00:14.908468 2c5df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-03:00:14.908470 2c5df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-03:00:14.908471 2c5df40                   Options.table_properties_collectors: 
2020/11/23-03:00:14.908473 2c5df40                   Options.inplace_update_support: 0
2020/11/23-03:00:14.908475 2c5df40                 Options.inplace_update_num_locks: 10000
2020/11/23-03:00:14.908476 2c5df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-03:00:14.908480 2c5df40               Options.memtable_whole_key_filtering: 0
2020/11/23-03:00:14.908481 2c5df40   Options.memtable_huge_page_size: 0
2020/11/23-03:00:14.908483 2c5df40                           Options.bloom_locality: 0
2020/11/23-03:00:14.908485 2c5df40                    Options.max_successive_merges: 0
2020/11/23-03:00:14.908486 2c5df40                Options.optimize_filters_for_hits: 0
2020/11/23-03:00:14.908488 2c5df40                Options.paranoid_file_checks: 0
2020/11/23-03:00:14.908490 2c5df40                Options.force_consistency_checks: 0
2020/11/23-03:00:14.908491 2c5df40                Options.report_bg_io_stats: 0
2020/11/23-03:00:14.908535 2c5df40                               Options.ttl: 0
2020/11/23-03:00:14.910557 2c5df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 49, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-03:00:14.910563 2c5df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 135
2020/11/23-03:00:14.910636 2c5df40 EVENT_LOG_v1 {"time_micros": 1606100414910633, "job": 1, "event": "recovery_started", "log_files": [137]}
2020/11/23-03:00:14.910639 2c5df40 [db/db_impl_open.cc:583] Recovering log #137 mode 2
2020/11/23-03:00:14.910690 2c5df40 [db/version_set.cc:3034] Creating manifest 139
2020/11/23-03:00:14.915740 2c5df40 EVENT_LOG_v1 {"time_micros": 1606100414915737, "job": 1, "event": "recovery_finished"}
2020/11/23-03:00:14.922083 2c5df40 DB pointer 0x36ac000
2020/11/23-03:00:14.922344 7f86fdd51700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:00:14.922383 7f86fdd51700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:10:14.922575 7f86fdd51700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:10:14.922633 7f86fdd51700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:20:14.922849 7f86fdd51700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:20:14.922908 7f86fdd51700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:30:14.923110 7f86fdd51700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:30:14.923177 7f86fdd51700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0