2021/01/28-13:08:35.954501 30e7f40 RocksDB version: 6.0.2
2021/01/28-13:08:35.954536 30e7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:08:35.954538 30e7f40 Compile date Aug 14 2020
2021/01/28-13:08:35.954540 30e7f40 DB SUMMARY
2021/01/28-13:08:35.954593 30e7f40 CURRENT file:  CURRENT
2021/01/28-13:08:35.954595 30e7f40 IDENTITY file:  IDENTITY
2021/01/28-13:08:35.954599 30e7f40 MANIFEST file:  MANIFEST-000209 size: 105 Bytes
2021/01/28-13:08:35.954602 30e7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:08:35.954604 30e7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000210.log size: 0 ; 
2021/01/28-13:08:35.954607 30e7f40                         Options.error_if_exists: 0
2021/01/28-13:08:35.954609 30e7f40                       Options.create_if_missing: 1
2021/01/28-13:08:35.954611 30e7f40                         Options.paranoid_checks: 1
2021/01/28-13:08:35.954612 30e7f40                                     Options.env: 0x21d3400
2021/01/28-13:08:35.954614 30e7f40                                Options.info_log: 0x3cfd5e0
2021/01/28-13:08:35.954616 30e7f40                Options.max_file_opening_threads: 16
2021/01/28-13:08:35.954617 30e7f40                              Options.statistics: (nil)
2021/01/28-13:08:35.954619 30e7f40                               Options.use_fsync: 0
2021/01/28-13:08:35.954621 30e7f40                       Options.max_log_file_size: 0
2021/01/28-13:08:35.954622 30e7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:08:35.954624 30e7f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:08:35.954626 30e7f40                       Options.keep_log_file_num: 1000
2021/01/28-13:08:35.954627 30e7f40                    Options.recycle_log_file_num: 0
2021/01/28-13:08:35.954629 30e7f40                         Options.allow_fallocate: 1
2021/01/28-13:08:35.954630 30e7f40                        Options.allow_mmap_reads: 0
2021/01/28-13:08:35.954632 30e7f40                       Options.allow_mmap_writes: 0
2021/01/28-13:08:35.954634 30e7f40                        Options.use_direct_reads: 0
2021/01/28-13:08:35.954635 30e7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:08:35.954637 30e7f40          Options.create_missing_column_families: 0
2021/01/28-13:08:35.954639 30e7f40                              Options.db_log_dir: 
2021/01/28-13:08:35.954640 30e7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:08:35.954642 30e7f40                Options.table_cache_numshardbits: 6
2021/01/28-13:08:35.954643 30e7f40                      Options.max_subcompactions: 1
2021/01/28-13:08:35.954645 30e7f40                  Options.max_background_flushes: -1
2021/01/28-13:08:35.954647 30e7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:08:35.954648 30e7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:08:35.954650 30e7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:08:35.954652 30e7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:08:35.954653 30e7f40                   Options.advise_random_on_open: 1
2021/01/28-13:08:35.954655 30e7f40                    Options.db_write_buffer_size: 0
2021/01/28-13:08:35.954657 30e7f40                    Options.write_buffer_manager: 0x3cc75c0
2021/01/28-13:08:35.954658 30e7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:08:35.954660 30e7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:08:35.954661 30e7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:08:35.954663 30e7f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:08:35.954665 30e7f40                            Options.rate_limiter: (nil)
2021/01/28-13:08:35.954667 30e7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:08:35.954668 30e7f40                       Options.wal_recovery_mode: 2
2021/01/28-13:08:35.954670 30e7f40                  Options.enable_thread_tracking: 0
2021/01/28-13:08:35.954671 30e7f40                  Options.enable_pipelined_write: 0
2021/01/28-13:08:35.954680 30e7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:08:35.954682 30e7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:08:35.954684 30e7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:08:35.954685 30e7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:08:35.954687 30e7f40                               Options.row_cache: None
2021/01/28-13:08:35.954689 30e7f40                              Options.wal_filter: None
2021/01/28-13:08:35.954690 30e7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:08:35.954692 30e7f40             Options.allow_ingest_behind: 0
2021/01/28-13:08:35.954694 30e7f40             Options.preserve_deletes: 0
2021/01/28-13:08:35.954695 30e7f40             Options.two_write_queues: 0
2021/01/28-13:08:35.954697 30e7f40             Options.manual_wal_flush: 0
2021/01/28-13:08:35.954698 30e7f40             Options.max_background_jobs: 2
2021/01/28-13:08:35.954700 30e7f40             Options.max_background_compactions: -1
2021/01/28-13:08:35.954702 30e7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:08:35.954703 30e7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:08:35.954705 30e7f40             Options.delayed_write_rate : 16777216
2021/01/28-13:08:35.954707 30e7f40             Options.max_total_wal_size: 0
2021/01/28-13:08:35.954708 30e7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:08:35.954710 30e7f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:08:35.954711 30e7f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:08:35.954713 30e7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:08:35.954715 30e7f40                          Options.max_open_files: 200
2021/01/28-13:08:35.954716 30e7f40                          Options.bytes_per_sync: 0
2021/01/28-13:08:35.954718 30e7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:08:35.954720 30e7f40       Options.compaction_readahead_size: 0
2021/01/28-13:08:35.954721 30e7f40 Compression algorithms supported:
2021/01/28-13:08:35.954724 30e7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:08:35.954726 30e7f40 	kZSTD supported: 0
2021/01/28-13:08:35.954728 30e7f40 	kXpressCompression supported: 0
2021/01/28-13:08:35.954729 30e7f40 	kLZ4HCCompression supported: 0
2021/01/28-13:08:35.954731 30e7f40 	kLZ4Compression supported: 0
2021/01/28-13:08:35.954733 30e7f40 	kBZip2Compression supported: 0
2021/01/28-13:08:35.954735 30e7f40 	kZlibCompression supported: 0
2021/01/28-13:08:35.954736 30e7f40 	kSnappyCompression supported: 1
2021/01/28-13:08:35.954740 30e7f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:08:35.954924 30e7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000209
2021/01/28-13:08:35.954984 30e7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:08:35.954990 30e7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:08:35.954994 30e7f40           Options.merge_operator: None
2021/01/28-13:08:35.954996 30e7f40        Options.compaction_filter: None
2021/01/28-13:08:35.954998 30e7f40        Options.compaction_filter_factory: None
2021/01/28-13:08:35.955000 30e7f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:08:35.955003 30e7f40            Options.table_factory: BlockBasedTable
2021/01/28-13:08:35.955030 30e7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x392d318)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c19e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:08:35.955050 30e7f40        Options.write_buffer_size: 67108864
2021/01/28-13:08:35.955052 30e7f40  Options.max_write_buffer_number: 2
2021/01/28-13:08:35.955053 30e7f40          Options.compression: Snappy
2021/01/28-13:08:35.955055 30e7f40                  Options.bottommost_compression: Disabled
2021/01/28-13:08:35.955057 30e7f40       Options.prefix_extractor: nullptr
2021/01/28-13:08:35.955058 30e7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:08:35.955060 30e7f40             Options.num_levels: 7
2021/01/28-13:08:35.955062 30e7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:08:35.955074 30e7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:08:35.955080 30e7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:08:35.955083 30e7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:08:35.955085 30e7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:08:35.955087 30e7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.955088 30e7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.955090 30e7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:08:35.955092 30e7f40            Options.compression_opts.window_bits: -14
2021/01/28-13:08:35.955093 30e7f40                  Options.compression_opts.level: 32767
2021/01/28-13:08:35.955095 30e7f40               Options.compression_opts.strategy: 0
2021/01/28-13:08:35.955097 30e7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.955098 30e7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.955100 30e7f40                  Options.compression_opts.enabled: false
2021/01/28-13:08:35.955101 30e7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:08:35.955103 30e7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:08:35.955105 30e7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:08:35.955106 30e7f40                   Options.target_file_size_base: 67108864
2021/01/28-13:08:35.955108 30e7f40             Options.target_file_size_multiplier: 1
2021/01/28-13:08:35.955110 30e7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:08:35.955111 30e7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:08:35.955113 30e7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:08:35.955116 30e7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:08:35.955117 30e7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:08:35.955119 30e7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:08:35.955121 30e7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:08:35.955122 30e7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:08:35.955124 30e7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:08:35.955126 30e7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:08:35.955127 30e7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:08:35.955129 30e7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:08:35.955130 30e7f40                        Options.arena_block_size: 8388608
2021/01/28-13:08:35.955132 30e7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:08:35.955134 30e7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:08:35.955144 30e7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:08:35.955146 30e7f40                Options.disable_auto_compactions: 0
2021/01/28-13:08:35.955149 30e7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:08:35.955151 30e7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:08:35.955152 30e7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:08:35.955154 30e7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:08:35.955156 30e7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:08:35.955157 30e7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:08:35.955159 30e7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:08:35.955161 30e7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:08:35.955162 30e7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:08:35.955164 30e7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:08:35.955166 30e7f40                   Options.table_properties_collectors: 
2021/01/28-13:08:35.955167 30e7f40                   Options.inplace_update_support: 0
2021/01/28-13:08:35.955169 30e7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:08:35.955170 30e7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:08:35.955172 30e7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:08:35.955174 30e7f40   Options.memtable_huge_page_size: 0
2021/01/28-13:08:35.955176 30e7f40                           Options.bloom_locality: 0
2021/01/28-13:08:35.955177 30e7f40                    Options.max_successive_merges: 0
2021/01/28-13:08:35.955179 30e7f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:08:35.955180 30e7f40                Options.paranoid_file_checks: 0
2021/01/28-13:08:35.955182 30e7f40                Options.force_consistency_checks: 0
2021/01/28-13:08:35.955184 30e7f40                Options.report_bg_io_stats: 0
2021/01/28-13:08:35.955185 30e7f40                               Options.ttl: 0
2021/01/28-13:08:35.956262 30e7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:08:35.956268 30e7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 208
2021/01/28-13:08:35.956342 30e7f40 EVENT_LOG_v1 {"time_micros": 1611839315956339, "job": 1, "event": "recovery_started", "log_files": [210]}
2021/01/28-13:08:35.956345 30e7f40 [db/db_impl_open.cc:583] Recovering log #210 mode 2
2021/01/28-13:08:35.956454 30e7f40 [db/version_set.cc:3034] Creating manifest 212
2021/01/28-13:08:35.959527 30e7f40 EVENT_LOG_v1 {"time_micros": 1611839315959523, "job": 1, "event": "recovery_finished"}
2021/01/28-13:08:35.964501 30e7f40 DB pointer 0x3b36000
