2021/01/26-14:04:51.625500 2ffef40 RocksDB version: 6.0.2
2021/01/26-14:04:51.625531 2ffef40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-14:04:51.625707 2ffef40 Compile date Aug 14 2020
2021/01/26-14:04:51.625709 2ffef40 DB SUMMARY
2021/01/26-14:04:51.625736 2ffef40 CURRENT file:  CURRENT
2021/01/26-14:04:51.625738 2ffef40 IDENTITY file:  IDENTITY
2021/01/26-14:04:51.625741 2ffef40 MANIFEST file:  MANIFEST-000038 size: 317 Bytes
2021/01/26-14:04:51.625744 2ffef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/26-14:04:51.625745 2ffef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2021/01/26-14:04:51.625748 2ffef40                         Options.error_if_exists: 0
2021/01/26-14:04:51.625750 2ffef40                       Options.create_if_missing: 1
2021/01/26-14:04:51.625751 2ffef40                         Options.paranoid_checks: 1
2021/01/26-14:04:51.625753 2ffef40                                     Options.env: 0x21d3400
2021/01/26-14:04:51.625755 2ffef40                                Options.info_log: 0x3c20820
2021/01/26-14:04:51.625756 2ffef40                Options.max_file_opening_threads: 16
2021/01/26-14:04:51.625758 2ffef40                              Options.statistics: (nil)
2021/01/26-14:04:51.625760 2ffef40                               Options.use_fsync: 0
2021/01/26-14:04:51.625761 2ffef40                       Options.max_log_file_size: 0
2021/01/26-14:04:51.625763 2ffef40                  Options.max_manifest_file_size: 1073741824
2021/01/26-14:04:51.625765 2ffef40                   Options.log_file_time_to_roll: 0
2021/01/26-14:04:51.625784 2ffef40                       Options.keep_log_file_num: 1000
2021/01/26-14:04:51.625789 2ffef40                    Options.recycle_log_file_num: 0
2021/01/26-14:04:51.625791 2ffef40                         Options.allow_fallocate: 1
2021/01/26-14:04:51.625793 2ffef40                        Options.allow_mmap_reads: 0
2021/01/26-14:04:51.625794 2ffef40                       Options.allow_mmap_writes: 0
2021/01/26-14:04:51.625796 2ffef40                        Options.use_direct_reads: 0
2021/01/26-14:04:51.625798 2ffef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-14:04:51.625799 2ffef40          Options.create_missing_column_families: 0
2021/01/26-14:04:51.625801 2ffef40                              Options.db_log_dir: 
2021/01/26-14:04:51.625802 2ffef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-14:04:51.625804 2ffef40                Options.table_cache_numshardbits: 6
2021/01/26-14:04:51.625806 2ffef40                      Options.max_subcompactions: 1
2021/01/26-14:04:51.625807 2ffef40                  Options.max_background_flushes: -1
2021/01/26-14:04:51.625809 2ffef40                         Options.WAL_ttl_seconds: 0
2021/01/26-14:04:51.625811 2ffef40                       Options.WAL_size_limit_MB: 0
2021/01/26-14:04:51.625812 2ffef40             Options.manifest_preallocation_size: 4194304
2021/01/26-14:04:51.625814 2ffef40                     Options.is_fd_close_on_exec: 1
2021/01/26-14:04:51.625815 2ffef40                   Options.advise_random_on_open: 1
2021/01/26-14:04:51.625817 2ffef40                    Options.db_write_buffer_size: 0
2021/01/26-14:04:51.625818 2ffef40                    Options.write_buffer_manager: 0x3bf9560
2021/01/26-14:04:51.625820 2ffef40         Options.access_hint_on_compaction_start: 1
2021/01/26-14:04:51.625822 2ffef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-14:04:51.625823 2ffef40           Options.random_access_max_buffer_size: 1048576
2021/01/26-14:04:51.625825 2ffef40                      Options.use_adaptive_mutex: 0
2021/01/26-14:04:51.625826 2ffef40                            Options.rate_limiter: (nil)
2021/01/26-14:04:51.625828 2ffef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-14:04:51.625830 2ffef40                       Options.wal_recovery_mode: 2
2021/01/26-14:04:51.625832 2ffef40                  Options.enable_thread_tracking: 0
2021/01/26-14:04:51.625844 2ffef40                  Options.enable_pipelined_write: 0
2021/01/26-14:04:51.625846 2ffef40         Options.allow_concurrent_memtable_write: 1
2021/01/26-14:04:51.625848 2ffef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-14:04:51.625849 2ffef40             Options.write_thread_max_yield_usec: 100
2021/01/26-14:04:51.625851 2ffef40            Options.write_thread_slow_yield_usec: 3
2021/01/26-14:04:51.625853 2ffef40                               Options.row_cache: None
2021/01/26-14:04:51.625854 2ffef40                              Options.wal_filter: None
2021/01/26-14:04:51.625856 2ffef40             Options.avoid_flush_during_recovery: 0
2021/01/26-14:04:51.625858 2ffef40             Options.allow_ingest_behind: 0
2021/01/26-14:04:51.625859 2ffef40             Options.preserve_deletes: 0
2021/01/26-14:04:51.625861 2ffef40             Options.two_write_queues: 0
2021/01/26-14:04:51.625862 2ffef40             Options.manual_wal_flush: 0
2021/01/26-14:04:51.625864 2ffef40             Options.max_background_jobs: 2
2021/01/26-14:04:51.625866 2ffef40             Options.max_background_compactions: -1
2021/01/26-14:04:51.625867 2ffef40             Options.avoid_flush_during_shutdown: 0
2021/01/26-14:04:51.625869 2ffef40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-14:04:51.625870 2ffef40             Options.delayed_write_rate : 16777216
2021/01/26-14:04:51.625872 2ffef40             Options.max_total_wal_size: 0
2021/01/26-14:04:51.625874 2ffef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-14:04:51.625875 2ffef40                   Options.stats_dump_period_sec: 600
2021/01/26-14:04:51.625877 2ffef40                 Options.stats_persist_period_sec: 600
2021/01/26-14:04:51.625878 2ffef40                 Options.stats_history_buffer_size: 1048576
2021/01/26-14:04:51.625880 2ffef40                          Options.max_open_files: 200
2021/01/26-14:04:51.625882 2ffef40                          Options.bytes_per_sync: 0
2021/01/26-14:04:51.625883 2ffef40                      Options.wal_bytes_per_sync: 0
2021/01/26-14:04:51.625885 2ffef40       Options.compaction_readahead_size: 0
2021/01/26-14:04:51.625886 2ffef40 Compression algorithms supported:
2021/01/26-14:04:51.625888 2ffef40 	kZSTDNotFinalCompression supported: 0
2021/01/26-14:04:51.625890 2ffef40 	kZSTD supported: 0
2021/01/26-14:04:51.625892 2ffef40 	kXpressCompression supported: 0
2021/01/26-14:04:51.625894 2ffef40 	kLZ4HCCompression supported: 0
2021/01/26-14:04:51.625896 2ffef40 	kLZ4Compression supported: 0
2021/01/26-14:04:51.625897 2ffef40 	kBZip2Compression supported: 0
2021/01/26-14:04:51.625899 2ffef40 	kZlibCompression supported: 0
2021/01/26-14:04:51.625901 2ffef40 	kSnappyCompression supported: 1
2021/01/26-14:04:51.625906 2ffef40 Fast CRC32 supported: Supported on x86
2021/01/26-14:04:51.626009 2ffef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/26-14:04:51.626052 2ffef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-14:04:51.626054 2ffef40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-14:04:51.626056 2ffef40           Options.merge_operator: None
2021/01/26-14:04:51.626057 2ffef40        Options.compaction_filter: None
2021/01/26-14:04:51.626059 2ffef40        Options.compaction_filter_factory: None
2021/01/26-14:04:51.626060 2ffef40         Options.memtable_factory: SkipListFactory
2021/01/26-14:04:51.626062 2ffef40            Options.table_factory: BlockBasedTable
2021/01/26-14:04:51.626079 2ffef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38432d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b2df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-14:04:51.626092 2ffef40        Options.write_buffer_size: 67108864
2021/01/26-14:04:51.626094 2ffef40  Options.max_write_buffer_number: 2
2021/01/26-14:04:51.626096 2ffef40          Options.compression: Snappy
2021/01/26-14:04:51.626097 2ffef40                  Options.bottommost_compression: Disabled
2021/01/26-14:04:51.626099 2ffef40       Options.prefix_extractor: nullptr
2021/01/26-14:04:51.626100 2ffef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-14:04:51.626102 2ffef40             Options.num_levels: 7
2021/01/26-14:04:51.626104 2ffef40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-14:04:51.626105 2ffef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-14:04:51.626107 2ffef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-14:04:51.626109 2ffef40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-14:04:51.626110 2ffef40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-14:04:51.626112 2ffef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.626114 2ffef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.626115 2ffef40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-14:04:51.626117 2ffef40            Options.compression_opts.window_bits: -14
2021/01/26-14:04:51.626118 2ffef40                  Options.compression_opts.level: 32767
2021/01/26-14:04:51.626120 2ffef40               Options.compression_opts.strategy: 0
2021/01/26-14:04:51.626122 2ffef40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.626123 2ffef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.626125 2ffef40                  Options.compression_opts.enabled: false
2021/01/26-14:04:51.626127 2ffef40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-14:04:51.626128 2ffef40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-14:04:51.626130 2ffef40              Options.level0_stop_writes_trigger: 36
2021/01/26-14:04:51.626131 2ffef40                   Options.target_file_size_base: 67108864
2021/01/26-14:04:51.626133 2ffef40             Options.target_file_size_multiplier: 1
2021/01/26-14:04:51.626135 2ffef40                Options.max_bytes_for_level_base: 268435456
2021/01/26-14:04:51.626136 2ffef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-14:04:51.626138 2ffef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-14:04:51.626141 2ffef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-14:04:51.626142 2ffef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-14:04:51.626144 2ffef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-14:04:51.626146 2ffef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-14:04:51.626147 2ffef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-14:04:51.626149 2ffef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-14:04:51.626150 2ffef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-14:04:51.626152 2ffef40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-14:04:51.626154 2ffef40                    Options.max_compaction_bytes: 1677721600
2021/01/26-14:04:51.626155 2ffef40                        Options.arena_block_size: 8388608
2021/01/26-14:04:51.626157 2ffef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-14:04:51.626162 2ffef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-14:04:51.626163 2ffef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-14:04:51.626165 2ffef40                Options.disable_auto_compactions: 0
2021/01/26-14:04:51.626167 2ffef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-14:04:51.626169 2ffef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-14:04:51.626171 2ffef40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-14:04:51.626172 2ffef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-14:04:51.626174 2ffef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-14:04:51.626175 2ffef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-14:04:51.626177 2ffef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-14:04:51.626179 2ffef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-14:04:51.626180 2ffef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-14:04:51.626182 2ffef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-14:04:51.626184 2ffef40                   Options.table_properties_collectors: 
2021/01/26-14:04:51.626185 2ffef40                   Options.inplace_update_support: 0
2021/01/26-14:04:51.626187 2ffef40                 Options.inplace_update_num_locks: 10000
2021/01/26-14:04:51.626188 2ffef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-14:04:51.626190 2ffef40               Options.memtable_whole_key_filtering: 0
2021/01/26-14:04:51.626192 2ffef40   Options.memtable_huge_page_size: 0
2021/01/26-14:04:51.626193 2ffef40                           Options.bloom_locality: 0
2021/01/26-14:04:51.626195 2ffef40                    Options.max_successive_merges: 0
2021/01/26-14:04:51.626197 2ffef40                Options.optimize_filters_for_hits: 0
2021/01/26-14:04:51.626198 2ffef40                Options.paranoid_file_checks: 0
2021/01/26-14:04:51.626200 2ffef40                Options.force_consistency_checks: 0
2021/01/26-14:04:51.626202 2ffef40                Options.report_bg_io_stats: 0
2021/01/26-14:04:51.626203 2ffef40                               Options.ttl: 0
2021/01/26-14:04:51.627884 2ffef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-14:04:51.627890 2ffef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2021/01/26-14:04:51.627949 2ffef40 EVENT_LOG_v1 {"time_micros": 1611669891627947, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/01/26-14:04:51.627952 2ffef40 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2021/01/26-14:04:51.628001 2ffef40 [db/version_set.cc:3034] Creating manifest 41
2021/01/26-14:04:51.631914 2ffef40 EVENT_LOG_v1 {"time_micros": 1611669891631912, "job": 1, "event": "recovery_finished"}
2021/01/26-14:04:51.638683 2ffef40 DB pointer 0x3a4c000
2021/01/26-14:04:51.638942 7fd3d67e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-14:04:51.638963 7fd3d67e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_