2020/12/17-08:48:02.282544 22eff40 RocksDB version: 6.0.2
2020/12/17-08:48:02.282584 22eff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.282586 22eff40 Compile date Aug 14 2020
2020/12/17-08:48:02.282589 22eff40 DB SUMMARY
2020/12/17-08:48:02.282651 22eff40 CURRENT file:  CURRENT
2020/12/17-08:48:02.282653 22eff40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.282658 22eff40 MANIFEST file:  MANIFEST-000289 size: 370 Bytes
2020/12/17-08:48:02.282660 22eff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000293.sst 
2020/12/17-08:48:02.282662 22eff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000290.log size: 35498 ; 
2020/12/17-08:48:02.282666 22eff40                         Options.error_if_exists: 0
2020/12/17-08:48:02.282668 22eff40                       Options.create_if_missing: 1
2020/12/17-08:48:02.282670 22eff40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.282671 22eff40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.282673 22eff40                                Options.info_log: 0x3725ef0
2020/12/17-08:48:02.282675 22eff40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.282676 22eff40                              Options.statistics: (nil)
2020/12/17-08:48:02.282678 22eff40                               Options.use_fsync: 0
2020/12/17-08:48:02.282680 22eff40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.282681 22eff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.282683 22eff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.282685 22eff40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.282686 22eff40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.282688 22eff40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.282690 22eff40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.282691 22eff40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.282693 22eff40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.282695 22eff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.282696 22eff40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.282698 22eff40                              Options.db_log_dir: 
2020/12/17-08:48:02.282699 22eff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:48:02.282701 22eff40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.282703 22eff40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.282704 22eff40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.282706 22eff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.282708 22eff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.282709 22eff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.282711 22eff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.282713 22eff40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.282714 22eff40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.282716 22eff40                    Options.write_buffer_manager: 0x37285a0
2020/12/17-08:48:02.282718 22eff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.282719 22eff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.282721 22eff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.282722 22eff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.282724 22eff40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.282726 22eff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.282728 22eff40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.282729 22eff40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.282731 22eff40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.282740 22eff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.282742 22eff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.282744 22eff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.282745 22eff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.282747 22eff40                               Options.row_cache: None
2020/12/17-08:48:02.282749 22eff40                              Options.wal_filter: None
2020/12/17-08:48:02.282750 22eff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.282752 22eff40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.282754 22eff40             Options.preserve_deletes: 0
2020/12/17-08:48:02.282755 22eff40             Options.two_write_queues: 0
2020/12/17-08:48:02.282757 22eff40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.282758 22eff40             Options.max_background_jobs: 2
2020/12/17-08:48:02.282760 22eff40             Options.max_background_compactions: -1
2020/12/17-08:48:02.282762 22eff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.282763 22eff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.282765 22eff40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.282767 22eff40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.282768 22eff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.282770 22eff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.282772 22eff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.282773 22eff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.282775 22eff40                          Options.max_open_files: 200
2020/12/17-08:48:02.282777 22eff40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.282778 22eff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.282780 22eff40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.282781 22eff40 Compression algorithms supported:
2020/12/17-08:48:02.282783 22eff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.282785 22eff40 	kZSTD supported: 0
2020/12/17-08:48:02.282787 22eff40 	kXpressCompression supported: 0
2020/12/17-08:48:02.282789 22eff40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.282790 22eff40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.282792 22eff40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.282794 22eff40 	kZlibCompression supported: 0
2020/12/17-08:48:02.282795 22eff40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.282800 22eff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.282911 22eff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000289
2020/12/17-08:48:02.282951 22eff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.282953 22eff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.282955 22eff40           Options.merge_operator: None
2020/12/17-08:48:02.282957 22eff40        Options.compaction_filter: None
2020/12/17-08:48:02.282958 22eff40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.282960 22eff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.282962 22eff40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.282981 22eff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b34710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2df0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.282993 22eff40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.282995 22eff40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.282998 22eff40          Options.compression: Snappy
2020/12/17-08:48:02.283000 22eff40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.283001 22eff40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.283003 22eff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.283005 22eff40             Options.num_levels: 7
2020/12/17-08:48:02.283006 22eff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.283008 22eff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.283010 22eff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.283011 22eff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.283013 22eff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.283015 22eff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.283016 22eff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.283018 22eff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.283020 22eff40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.283021 22eff40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.283023 22eff40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.283025 22eff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.283026 22eff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.283028 22eff40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.283030 22eff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.283031 22eff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.283033 22eff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.283035 22eff40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.283036 22eff40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.283038 22eff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.283040 22eff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.283041 22eff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.283044 22eff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.283045 22eff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.283047 22eff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.283049 22eff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.283050 22eff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.283052 22eff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.283054 22eff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.283055 22eff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.283057 22eff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.283059 22eff40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.283060 22eff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.283062 22eff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.283067 22eff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.283069 22eff40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.283071 22eff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.283073 22eff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.283075 22eff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.283076 22eff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.283078 22eff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.283079 22eff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.283081 22eff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.283083 22eff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.283085 22eff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.283086 22eff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.283088 22eff40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.283090 22eff40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.283091 22eff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.283093 22eff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.283095 22eff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.283097 22eff40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.283098 22eff40                           Options.bloom_locality: 0
2020/12/17-08:48:02.283100 22eff40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.283101 22eff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.283103 22eff40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.283105 22eff40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.283106 22eff40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.283108 22eff40                               Options.ttl: 0
2020/12/17-08:48:02.284068 22eff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 295, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.284074 22eff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 288
2020/12/17-08:48:02.284160 22eff40 EVENT_LOG_v1 {"time_micros": 1608194882284157, "job": 1, "event": "recovery_started", "log_files": [290]}
2020/12/17-08:48:02.284163 22eff40 [db/db_impl_open.cc:583] Recovering log #290 mode 2
2020/12/17-08:48:02.287002 22eff40 EVENT_LOG_v1 {"time_micros": 1608194882286996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 7035, "table_properties": {"data_size": 6388, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20678, "raw_average_value_size": 20678, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:48:02.287038 22eff40 [db/version_set.cc:3034] Creating manifest 296
2020/12/17-08:48:02.290449 22eff40 EVENT_LOG_v1 {"time_micros": 1608194882290446, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.294990 22eff40 DB pointer 0x2d3e000
2020/12/17-08:48:02.295200 7ff14e419700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.295226 7ff14e419700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_