2021/04/17-06:44:15.517474 34bcf40 RocksDB version: 6.0.2
2021/04/17-06:44:15.517527 34bcf40 Git sha rocksdb_build_git_sha:@0@
2021/04/17-06:44:15.517531 34bcf40 Compile date Aug 14 2020
2021/04/17-06:44:15.517535 34bcf40 DB SUMMARY
2021/04/17-06:44:15.517559 34bcf40 CURRENT file:  CURRENT
2021/04/17-06:44:15.517562 34bcf40 IDENTITY file:  IDENTITY
2021/04/17-06:44:15.517570 34bcf40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/17-06:44:15.517573 34bcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/04/17-06:44:15.517576 34bcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/04/17-06:44:15.517579 34bcf40                         Options.error_if_exists: 0
2021/04/17-06:44:15.517581 34bcf40                       Options.create_if_missing: 1
2021/04/17-06:44:15.517584 34bcf40                         Options.paranoid_checks: 1
2021/04/17-06:44:15.517586 34bcf40                                     Options.env: 0x21d3400
2021/04/17-06:44:15.517588 34bcf40                                Options.info_log: 0x3ec55e0
2021/04/17-06:44:15.517590 34bcf40                Options.max_file_opening_threads: 16
2021/04/17-06:44:15.517593 34bcf40                              Options.statistics: (nil)
2021/04/17-06:44:15.517595 34bcf40                               Options.use_fsync: 0
2021/04/17-06:44:15.517598 34bcf40                       Options.max_log_file_size: 0
2021/04/17-06:44:15.517603 34bcf40                  Options.max_manifest_file_size: 1073741824
2021/04/17-06:44:15.517605 34bcf40                   Options.log_file_time_to_roll: 0
2021/04/17-06:44:15.517607 34bcf40                       Options.keep_log_file_num: 1000
2021/04/17-06:44:15.517610 34bcf40                    Options.recycle_log_file_num: 0
2021/04/17-06:44:15.517612 34bcf40                         Options.allow_fallocate: 1
2021/04/17-06:44:15.517614 34bcf40                        Options.allow_mmap_reads: 0
2021/04/17-06:44:15.517616 34bcf40                       Options.allow_mmap_writes: 0
2021/04/17-06:44:15.517618 34bcf40                        Options.use_direct_reads: 0
2021/04/17-06:44:15.517620 34bcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-06:44:15.517622 34bcf40          Options.create_missing_column_families: 0
2021/04/17-06:44:15.517624 34bcf40                              Options.db_log_dir: 
2021/04/17-06:44:15.517627 34bcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/04/17-06:44:15.517629 34bcf40                Options.table_cache_numshardbits: 6
2021/04/17-06:44:15.517631 34bcf40                      Options.max_subcompactions: 1
2021/04/17-06:44:15.517633 34bcf40                  Options.max_background_flushes: -1
2021/04/17-06:44:15.517636 34bcf40                         Options.WAL_ttl_seconds: 0
2021/04/17-06:44:15.517638 34bcf40                       Options.WAL_size_limit_MB: 0
2021/04/17-06:44:15.517640 34bcf40             Options.manifest_preallocation_size: 4194304
2021/04/17-06:44:15.517643 34bcf40                     Options.is_fd_close_on_exec: 1
2021/04/17-06:44:15.517645 34bcf40                   Options.advise_random_on_open: 1
2021/04/17-06:44:15.517647 34bcf40                    Options.db_write_buffer_size: 0
2021/04/17-06:44:15.517650 34bcf40                    Options.write_buffer_manager: 0x3e9fc50
2021/04/17-06:44:15.517652 34bcf40         Options.access_hint_on_compaction_start: 1
2021/04/17-06:44:15.517654 34bcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-06:44:15.517656 34bcf40           Options.random_access_max_buffer_size: 1048576
2021/04/17-06:44:15.517659 34bcf40                      Options.use_adaptive_mutex: 0
2021/04/17-06:44:15.517661 34bcf40                            Options.rate_limiter: (nil)
2021/04/17-06:44:15.517664 34bcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-06:44:15.517666 34bcf40                       Options.wal_recovery_mode: 2
2021/04/17-06:44:15.517668 34bcf40                  Options.enable_thread_tracking: 0
2021/04/17-06:44:15.517669 34bcf40                  Options.enable_pipelined_write: 0
2021/04/17-06:44:15.517683 34bcf40         Options.allow_concurrent_memtable_write: 1
2021/04/17-06:44:15.517685 34bcf40      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-06:44:15.517687 34bcf40             Options.write_thread_max_yield_usec: 100
2021/04/17-06:44:15.517690 34bcf40            Options.write_thread_slow_yield_usec: 3
2021/04/17-06:44:15.517692 34bcf40                               Options.row_cache: None
2021/04/17-06:44:15.517694 34bcf40                              Options.wal_filter: None
2021/04/17-06:44:15.517696 34bcf40             Options.avoid_flush_during_recovery: 0
2021/04/17-06:44:15.517698 34bcf40             Options.allow_ingest_behind: 0
2021/04/17-06:44:15.517700 34bcf40             Options.preserve_deletes: 0
2021/04/17-06:44:15.517702 34bcf40             Options.two_write_queues: 0
2021/04/17-06:44:15.517704 34bcf40             Options.manual_wal_flush: 0
2021/04/17-06:44:15.517707 34bcf40             Options.max_background_jobs: 2
2021/04/17-06:44:15.517709 34bcf40             Options.max_background_compactions: -1
2021/04/17-06:44:15.517711 34bcf40             Options.avoid_flush_during_shutdown: 0
2021/04/17-06:44:15.517713 34bcf40           Options.writable_file_max_buffer_size: 1048576
2021/04/17-06:44:15.517715 34bcf40             Options.delayed_write_rate : 16777216
2021/04/17-06:44:15.517716 34bcf40             Options.max_total_wal_size: 0
2021/04/17-06:44:15.517718 34bcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-06:44:15.517721 34bcf40                   Options.stats_dump_period_sec: 600
2021/04/17-06:44:15.517723 34bcf40                 Options.stats_persist_period_sec: 600
2021/04/17-06:44:15.517725 34bcf40                 Options.stats_history_buffer_size: 1048576
2021/04/17-06:44:15.517727 34bcf40                          Options.max_open_files: 200
2021/04/17-06:44:15.517730 34bcf40                          Options.bytes_per_sync: 0
2021/04/17-06:44:15.517732 34bcf40                      Options.wal_bytes_per_sync: 0
2021/04/17-06:44:15.517734 34bcf40       Options.compaction_readahead_size: 0
2021/04/17-06:44:15.517736 34bcf40 Compression algorithms supported:
2021/04/17-06:44:15.517739 34bcf40 	kZSTDNotFinalCompression supported: 0
2021/04/17-06:44:15.517742 34bcf40 	kZSTD supported: 0
2021/04/17-06:44:15.517744 34bcf40 	kXpressCompression supported: 0
2021/04/17-06:44:15.517746 34bcf40 	kLZ4HCCompression supported: 0
2021/04/17-06:44:15.517749 34bcf40 	kLZ4Compression supported: 0
2021/04/17-06:44:15.517751 34bcf40 	kBZip2Compression supported: 0
2021/04/17-06:44:15.517753 34bcf40 	kZlibCompression supported: 0
2021/04/17-06:44:15.517755 34bcf40 	kSnappyCompression supported: 1
2021/04/17-06:44:15.517762 34bcf40 Fast CRC32 supported: Supported on x86
2021/04/17-06:44:15.517913 34bcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/04/17-06:44:15.517979 34bcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/17-06:44:15.517982 34bcf40               Options.comparator: leveldb.BytewiseComparator
2021/04/17-06:44:15.517984 34bcf40           Options.merge_operator: None
2021/04/17-06:44:15.517986 34bcf40        Options.compaction_filter: None
2021/04/17-06:44:15.517988 34bcf40        Options.compaction_filter_factory: None
2021/04/17-06:44:15.517990 34bcf40         Options.memtable_factory: SkipListFactory
2021/04/17-06:44:15.517993 34bcf40            Options.table_factory: BlockBasedTable
2021/04/17-06:44:15.518021 34bcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d00c68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ea2310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/17-06:44:15.518036 34bcf40        Options.write_buffer_size: 67108864
2021/04/17-06:44:15.518041 34bcf40  Options.max_write_buffer_number: 2
2021/04/17-06:44:15.518044 34bcf40          Options.compression: Snappy
2021/04/17-06:44:15.518046 34bcf40                  Options.bottommost_compression: Disabled
2021/04/17-06:44:15.518048 34bcf40       Options.prefix_extractor: nullptr
2021/04/17-06:44:15.518050 34bcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-06:44:15.518053 34bcf40             Options.num_levels: 7
2021/04/17-06:44:15.518055 34bcf40        Options.min_write_buffer_number_to_merge: 1
2021/04/17-06:44:15.518057 34bcf40     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-06:44:15.518059 34bcf40            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-06:44:15.518061 34bcf40                  Options.bottommost_compression_opts.level: 32767
2021/04/17-06:44:15.518063 34bcf40               Options.bottommost_compression_opts.strategy: 0
2021/04/17-06:44:15.518065 34bcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-06:44:15.518068 34bcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:44:15.518070 34bcf40                  Options.bottommost_compression_opts.enabled: false
2021/04/17-06:44:15.518072 34bcf40            Options.compression_opts.window_bits: -14
2021/04/17-06:44:15.518076 34bcf40                  Options.compression_opts.level: 32767
2021/04/17-06:44:15.518080 34bcf40               Options.compression_opts.strategy: 0
2021/04/17-06:44:15.518082 34bcf40         Options.compression_opts.max_dict_bytes: 0
2021/04/17-06:44:15.518084 34bcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:44:15.518087 34bcf40                  Options.compression_opts.enabled: false
2021/04/17-06:44:15.518089 34bcf40      Options.level0_file_num_compaction_trigger: 4
2021/04/17-06:44:15.518091 34bcf40          Options.level0_slowdown_writes_trigger: 20
2021/04/17-06:44:15.518093 34bcf40              Options.level0_stop_writes_trigger: 36
2021/04/17-06:44:15.518095 34bcf40                   Options.target_file_size_base: 67108864
2021/04/17-06:44:15.518097 34bcf40             Options.target_file_size_multiplier: 1
2021/04/17-06:44:15.518100 34bcf40                Options.max_bytes_for_level_base: 268435456
2021/04/17-06:44:15.518102 34bcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-06:44:15.518104 34bcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-06:44:15.518108 34bcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-06:44:15.518110 34bcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-06:44:15.518112 34bcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-06:44:15.518115 34bcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-06:44:15.518117 34bcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-06:44:15.518119 34bcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-06:44:15.518121 34bcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-06:44:15.518124 34bcf40       Options.max_sequential_skip_in_iterations: 8
2021/04/17-06:44:15.518126 34bcf40                    Options.max_compaction_bytes: 1677721600
2021/04/17-06:44:15.518128 34bcf40                        Options.arena_block_size: 8388608
2021/04/17-06:44:15.518130 34bcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-06:44:15.518133 34bcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-06:44:15.518148 34bcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-06:44:15.518152 34bcf40                Options.disable_auto_compactions: 0
2021/04/17-06:44:15.518155 34bcf40                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-06:44:15.518158 34bcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-06:44:15.518160 34bcf40 Options.compaction_options_universal.size_ratio: 1
2021/04/17-06:44:15.518163 34bcf40 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-06:44:15.518165 34bcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-06:44:15.518167 34bcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-06:44:15.518169 34bcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-06:44:15.518172 34bcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-06:44:15.518174 34bcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-06:44:15.518176 34bcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-06:44:15.518179 34bcf40                   Options.table_properties_collectors: 
2021/04/17-06:44:15.518181 34bcf40                   Options.inplace_update_support: 0
2021/04/17-06:44:15.518197 34bcf40                 Options.inplace_update_num_locks: 10000
2021/04/17-06:44:15.518203 34bcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-06:44:15.518206 34bcf40               Options.memtable_whole_key_filtering: 0
2021/04/17-06:44:15.518208 34bcf40   Options.memtable_huge_page_size: 0
2021/04/17-06:44:15.518211 34bcf40                           Options.bloom_locality: 0
2021/04/17-06:44:15.518213 34bcf40                    Options.max_successive_merges: 0
2021/04/17-06:44:15.518215 34bcf40                Options.optimize_filters_for_hits: 0
2021/04/17-06:44:15.518217 34bcf40                Options.paranoid_file_checks: 0
2021/04/17-06:44:15.518219 34bcf40                Options.force_consistency_checks: 0
2021/04/17-06:44:15.518221 34bcf40                Options.report_bg_io_stats: 0
2021/04/17-06:44:15.518224 34bcf40                               Options.ttl: 0
2021/04/17-06:44:15.519437 34bcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-06:44:15.519450 34bcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/04/17-06:44:15.519507 34bcf40 EVENT_LOG_v1 {"time_micros": 1618641855519503, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/17-06:44:15.519510 34bcf40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/04/17-06:44:15.519579 34bcf40 [db/version_set.cc:3034] Creating manifest 5
2021/04/17-06:44:15.524437 34bcf40 EVENT_LOG_v1 {"time_micros": 1618641855524432, "job": 1, "event": "recovery_finished"}
2021/04/17-06:44:15.530104 34bcf40 DB pointer 0x430c400
2021/04/17-06:44:15.530325 7f7805a1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/17-06:44:15.530357 7f7805a1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/17-06:54:15.530556 7f7805a1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
