2020/12/13-12:06:36.817678 3875f40 RocksDB version: 6.0.2
2020/12/13-12:06:36.817715 3875f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:06:36.817718 3875f40 Compile date Aug 14 2020
2020/12/13-12:06:36.817720 3875f40 DB SUMMARY
2020/12/13-12:06:36.817768 3875f40 CURRENT file:  CURRENT
2020/12/13-12:06:36.817769 3875f40 IDENTITY file:  IDENTITY
2020/12/13-12:06:36.817774 3875f40 MANIFEST file:  MANIFEST-000198 size: 370 Bytes
2020/12/13-12:06:36.817776 3875f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:06:36.817778 3875f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000199.log size: 0 ; 
2020/12/13-12:06:36.817781 3875f40                         Options.error_if_exists: 0
2020/12/13-12:06:36.817783 3875f40                       Options.create_if_missing: 1
2020/12/13-12:06:36.817784 3875f40                         Options.paranoid_checks: 1
2020/12/13-12:06:36.817786 3875f40                                     Options.env: 0x21d3400
2020/12/13-12:06:36.817788 3875f40                                Options.info_log: 0x4461b80
2020/12/13-12:06:36.817789 3875f40                Options.max_file_opening_threads: 16
2020/12/13-12:06:36.817791 3875f40                              Options.statistics: (nil)
2020/12/13-12:06:36.817793 3875f40                               Options.use_fsync: 0
2020/12/13-12:06:36.817794 3875f40                       Options.max_log_file_size: 0
2020/12/13-12:06:36.817796 3875f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:06:36.817798 3875f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:06:36.817799 3875f40                       Options.keep_log_file_num: 1000
2020/12/13-12:06:36.817801 3875f40                    Options.recycle_log_file_num: 0
2020/12/13-12:06:36.817802 3875f40                         Options.allow_fallocate: 1
2020/12/13-12:06:36.817804 3875f40                        Options.allow_mmap_reads: 0
2020/12/13-12:06:36.817805 3875f40                       Options.allow_mmap_writes: 0
2020/12/13-12:06:36.817807 3875f40                        Options.use_direct_reads: 0
2020/12/13-12:06:36.817809 3875f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:06:36.817810 3875f40          Options.create_missing_column_families: 0
2020/12/13-12:06:36.817812 3875f40                              Options.db_log_dir: 
2020/12/13-12:06:36.817813 3875f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:06:36.817815 3875f40                Options.table_cache_numshardbits: 6
2020/12/13-12:06:36.817817 3875f40                      Options.max_subcompactions: 1
2020/12/13-12:06:36.817818 3875f40                  Options.max_background_flushes: -1
2020/12/13-12:06:36.817820 3875f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:06:36.817821 3875f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:06:36.817823 3875f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:06:36.817825 3875f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:06:36.817826 3875f40                   Options.advise_random_on_open: 1
2020/12/13-12:06:36.817828 3875f40                    Options.db_write_buffer_size: 0
2020/12/13-12:06:36.817829 3875f40                    Options.write_buffer_manager: 0x4458720
2020/12/13-12:06:36.817831 3875f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:06:36.817832 3875f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:06:36.817834 3875f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:06:36.817836 3875f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:06:36.817837 3875f40                            Options.rate_limiter: (nil)
2020/12/13-12:06:36.817839 3875f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:06:36.817841 3875f40                       Options.wal_recovery_mode: 2
2020/12/13-12:06:36.817842 3875f40                  Options.enable_thread_tracking: 0
2020/12/13-12:06:36.817844 3875f40                  Options.enable_pipelined_write: 0
2020/12/13-12:06:36.817851 3875f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:06:36.817852 3875f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:06:36.817854 3875f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:06:36.817855 3875f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:06:36.817857 3875f40                               Options.row_cache: None
2020/12/13-12:06:36.817859 3875f40                              Options.wal_filter: None
2020/12/13-12:06:36.817860 3875f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:06:36.817862 3875f40             Options.allow_ingest_behind: 0
2020/12/13-12:06:36.817863 3875f40             Options.preserve_deletes: 0
2020/12/13-12:06:36.817865 3875f40             Options.two_write_queues: 0
2020/12/13-12:06:36.817866 3875f40             Options.manual_wal_flush: 0
2020/12/13-12:06:36.817868 3875f40             Options.max_background_jobs: 2
2020/12/13-12:06:36.817870 3875f40             Options.max_background_compactions: -1
2020/12/13-12:06:36.817871 3875f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:06:36.817873 3875f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:06:36.817874 3875f40             Options.delayed_write_rate : 16777216
2020/12/13-12:06:36.817876 3875f40             Options.max_total_wal_size: 0
2020/12/13-12:06:36.817877 3875f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:06:36.817879 3875f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:06:36.817881 3875f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:06:36.817882 3875f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:06:36.817884 3875f40                          Options.max_open_files: 200
2020/12/13-12:06:36.817886 3875f40                          Options.bytes_per_sync: 0
2020/12/13-12:06:36.817887 3875f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:06:36.817889 3875f40       Options.compaction_readahead_size: 0
2020/12/13-12:06:36.817890 3875f40 Compression algorithms supported:
2020/12/13-12:06:36.817892 3875f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:06:36.817894 3875f40 	kZSTD supported: 0
2020/12/13-12:06:36.817896 3875f40 	kXpressCompression supported: 0
2020/12/13-12:06:36.817897 3875f40 	kLZ4HCCompression supported: 0
2020/12/13-12:06:36.817899 3875f40 	kLZ4Compression supported: 0
2020/12/13-12:06:36.817901 3875f40 	kBZip2Compression supported: 0
2020/12/13-12:06:36.817902 3875f40 	kZlibCompression supported: 0
2020/12/13-12:06:36.817904 3875f40 	kSnappyCompression supported: 1
2020/12/13-12:06:36.817909 3875f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:06:36.818059 3875f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000198
2020/12/13-12:06:36.818123 3875f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:06:36.818125 3875f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:06:36.818127 3875f40           Options.merge_operator: None
2020/12/13-12:06:36.818129 3875f40        Options.compaction_filter: None
2020/12/13-12:06:36.818131 3875f40        Options.compaction_filter_factory: None
2020/12/13-12:06:36.818132 3875f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:06:36.818134 3875f40            Options.table_factory: BlockBasedTable
2020/12/13-12:06:36.818157 3875f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40bab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42f3f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:06:36.818168 3875f40        Options.write_buffer_size: 67108864
2020/12/13-12:06:36.818170 3875f40  Options.max_write_buffer_number: 2
2020/12/13-12:06:36.818172 3875f40          Options.compression: Snappy
2020/12/13-12:06:36.818174 3875f40                  Options.bottommost_compression: Disabled
2020/12/13-12:06:36.818175 3875f40       Options.prefix_extractor: nullptr
2020/12/13-12:06:36.818177 3875f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:06:36.818178 3875f40             Options.num_levels: 7
2020/12/13-12:06:36.818180 3875f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:06:36.818181 3875f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:06:36.818183 3875f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:06:36.818185 3875f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:06:36.818186 3875f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:06:36.818188 3875f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:06:36.818190 3875f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:36.818191 3875f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:06:36.818193 3875f40            Options.compression_opts.window_bits: -14
2020/12/13-12:06:36.818195 3875f40                  Options.compression_opts.level: 32767
2020/12/13-12:06:36.818196 3875f40               Options.compression_opts.strategy: 0
2020/12/13-12:06:36.818198 3875f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:06:36.818199 3875f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:36.818201 3875f40                  Options.compression_opts.enabled: false
2020/12/13-12:06:36.818202 3875f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:06:36.818204 3875f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:06:36.818206 3875f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:06:36.818207 3875f40                   Options.target_file_size_base: 67108864
2020/12/13-12:06:36.818209 3875f40             Options.target_file_size_multiplier: 1
2020/12/13-12:06:36.818210 3875f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:06:36.818212 3875f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:06:36.818214 3875f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:06:36.818216 3875f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:06:36.818218 3875f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:06:36.818219 3875f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:06:36.818221 3875f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:06:36.818223 3875f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:06:36.818224 3875f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:06:36.818226 3875f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:06:36.818227 3875f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:06:36.818229 3875f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:06:36.818231 3875f40                        Options.arena_block_size: 8388608
2020/12/13-12:06:36.818232 3875f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:06:36.818234 3875f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:06:36.818239 3875f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:06:36.818241 3875f40                Options.disable_auto_compactions: 0
2020/12/13-12:06:36.818243 3875f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:06:36.818245 3875f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:06:36.818246 3875f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:06:36.818248 3875f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:06:36.818249 3875f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:06:36.818251 3875f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:06:36.818253 3875f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:06:36.818254 3875f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:06:36.818256 3875f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:06:36.818258 3875f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:06:36.818259 3875f40                   Options.table_properties_collectors: 
2020/12/13-12:06:36.818261 3875f40                   Options.inplace_update_support: 0
2020/12/13-12:06:36.818262 3875f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:06:36.818264 3875f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:06:36.818266 3875f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:06:36.818267 3875f40   Options.memtable_huge_page_size: 0
2020/12/13-12:06:36.818269 3875f40                           Options.bloom_locality: 0
2020/12/13-12:06:36.818271 3875f40                    Options.max_successive_merges: 0
2020/12/13-12:06:36.818272 3875f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:06:36.818274 3875f40                Options.paranoid_file_checks: 0
2020/12/13-12:06:36.818275 3875f40                Options.force_consistency_checks: 0
2020/12/13-12:06:36.818277 3875f40                Options.report_bg_io_stats: 0
2020/12/13-12:06:36.818278 3875f40                               Options.ttl: 0
2020/12/13-12:06:36.819273 3875f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 204, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:06:36.819278 3875f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2020/12/13-12:06:36.819344 3875f40 EVENT_LOG_v1 {"time_micros": 1607861196819341, "job": 1, "event": "recovery_started", "log_files": [199]}
2020/12/13-12:06:36.819347 3875f40 [db/db_impl_open.cc:583] Recovering log #199 mode 2
2020/12/13-12:06:36.819433 3875f40 [db/version_set.cc:3034] Creating manifest 204
2020/12/13-12:06:36.825864 3875f40 EVENT_LOG_v1 {"time_micros": 1607861196825862, "job": 1, "event": "recovery_finished"}
2020/12/13-12:06:36.830130 3875f40 DB pointer 0x42c4000
