2021/01/27-09:53:43.628057 2256f40 RocksDB version: 6.0.2
2021/01/27-09:53:43.628095 2256f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:53:43.628097 2256f40 Compile date Aug 14 2020
2021/01/27-09:53:43.628100 2256f40 DB SUMMARY
2021/01/27-09:53:43.628134 2256f40 CURRENT file:  CURRENT
2021/01/27-09:53:43.628136 2256f40 IDENTITY file:  IDENTITY
2021/01/27-09:53:43.628139 2256f40 MANIFEST file:  MANIFEST-000068 size: 317 Bytes
2021/01/27-09:53:43.628141 2256f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:53:43.628143 2256f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000069.log size: 0 ; 
2021/01/27-09:53:43.628146 2256f40                         Options.error_if_exists: 0
2021/01/27-09:53:43.628148 2256f40                       Options.create_if_missing: 1
2021/01/27-09:53:43.628149 2256f40                         Options.paranoid_checks: 1
2021/01/27-09:53:43.628151 2256f40                                     Options.env: 0x21d3400
2021/01/27-09:53:43.628153 2256f40                                Options.info_log: 0x2e92870
2021/01/27-09:53:43.628154 2256f40                Options.max_file_opening_threads: 16
2021/01/27-09:53:43.628156 2256f40                              Options.statistics: (nil)
2021/01/27-09:53:43.628158 2256f40                               Options.use_fsync: 0
2021/01/27-09:53:43.628159 2256f40                       Options.max_log_file_size: 0
2021/01/27-09:53:43.628161 2256f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:53:43.628163 2256f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:53:43.628164 2256f40                       Options.keep_log_file_num: 1000
2021/01/27-09:53:43.628166 2256f40                    Options.recycle_log_file_num: 0
2021/01/27-09:53:43.628168 2256f40                         Options.allow_fallocate: 1
2021/01/27-09:53:43.628169 2256f40                        Options.allow_mmap_reads: 0
2021/01/27-09:53:43.628171 2256f40                       Options.allow_mmap_writes: 0
2021/01/27-09:53:43.628172 2256f40                        Options.use_direct_reads: 0
2021/01/27-09:53:43.628174 2256f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:53:43.628176 2256f40          Options.create_missing_column_families: 0
2021/01/27-09:53:43.628177 2256f40                              Options.db_log_dir: 
2021/01/27-09:53:43.628179 2256f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:53:43.628180 2256f40                Options.table_cache_numshardbits: 6
2021/01/27-09:53:43.628182 2256f40                      Options.max_subcompactions: 1
2021/01/27-09:53:43.628184 2256f40                  Options.max_background_flushes: -1
2021/01/27-09:53:43.628185 2256f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:53:43.628187 2256f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:53:43.628188 2256f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:53:43.628190 2256f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:53:43.628192 2256f40                   Options.advise_random_on_open: 1
2021/01/27-09:53:43.628193 2256f40                    Options.db_write_buffer_size: 0
2021/01/27-09:53:43.628195 2256f40                    Options.write_buffer_manager: 0x2e657a0
2021/01/27-09:53:43.628196 2256f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:53:43.628198 2256f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:53:43.628200 2256f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:53:43.628201 2256f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:53:43.628203 2256f40                            Options.rate_limiter: (nil)
2021/01/27-09:53:43.628205 2256f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:53:43.628206 2256f40                       Options.wal_recovery_mode: 2
2021/01/27-09:53:43.628208 2256f40                  Options.enable_thread_tracking: 0
2021/01/27-09:53:43.628217 2256f40                  Options.enable_pipelined_write: 0
2021/01/27-09:53:43.628219 2256f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:53:43.628220 2256f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:53:43.628222 2256f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:53:43.628224 2256f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:53:43.628225 2256f40                               Options.row_cache: None
2021/01/27-09:53:43.628227 2256f40                              Options.wal_filter: None
2021/01/27-09:53:43.628228 2256f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:53:43.628230 2256f40             Options.allow_ingest_behind: 0
2021/01/27-09:53:43.628232 2256f40             Options.preserve_deletes: 0
2021/01/27-09:53:43.628233 2256f40             Options.two_write_queues: 0
2021/01/27-09:53:43.628235 2256f40             Options.manual_wal_flush: 0
2021/01/27-09:53:43.628236 2256f40             Options.max_background_jobs: 2
2021/01/27-09:53:43.628238 2256f40             Options.max_background_compactions: -1
2021/01/27-09:53:43.628240 2256f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:53:43.628241 2256f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:53:43.628243 2256f40             Options.delayed_write_rate : 16777216
2021/01/27-09:53:43.628244 2256f40             Options.max_total_wal_size: 0
2021/01/27-09:53:43.628246 2256f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:53:43.628248 2256f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:53:43.628249 2256f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:53:43.628251 2256f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:53:43.628253 2256f40                          Options.max_open_files: 200
2021/01/27-09:53:43.628254 2256f40                          Options.bytes_per_sync: 0
2021/01/27-09:53:43.628256 2256f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:53:43.628257 2256f40       Options.compaction_readahead_size: 0
2021/01/27-09:53:43.628259 2256f40 Compression algorithms supported:
2021/01/27-09:53:43.628261 2256f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:53:43.628263 2256f40 	kZSTD supported: 0
2021/01/27-09:53:43.628265 2256f40 	kXpressCompression supported: 0
2021/01/27-09:53:43.628267 2256f40 	kLZ4HCCompression supported: 0
2021/01/27-09:53:43.628268 2256f40 	kLZ4Compression supported: 0
2021/01/27-09:53:43.628270 2256f40 	kBZip2Compression supported: 0
2021/01/27-09:53:43.628272 2256f40 	kZlibCompression supported: 0
2021/01/27-09:53:43.628273 2256f40 	kSnappyCompression supported: 1
2021/01/27-09:53:43.628278 2256f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:53:43.628387 2256f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000068
2021/01/27-09:53:43.628455 2256f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:53:43.628458 2256f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:53:43.628460 2256f40           Options.merge_operator: None
2021/01/27-09:53:43.628462 2256f40        Options.compaction_filter: None
2021/01/27-09:53:43.628463 2256f40        Options.compaction_filter_factory: None
2021/01/27-09:53:43.628465 2256f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:53:43.628467 2256f40            Options.table_factory: BlockBasedTable
2021/01/27-09:53:43.628484 2256f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a9b1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d8ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:53:43.628511 2256f40        Options.write_buffer_size: 67108864
2021/01/27-09:53:43.628514 2256f40  Options.max_write_buffer_number: 2
2021/01/27-09:53:43.628516 2256f40          Options.compression: Snappy
2021/01/27-09:53:43.628518 2256f40                  Options.bottommost_compression: Disabled
2021/01/27-09:53:43.628519 2256f40       Options.prefix_extractor: nullptr
2021/01/27-09:53:43.628521 2256f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:53:43.628522 2256f40             Options.num_levels: 7
2021/01/27-09:53:43.628524 2256f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:53:43.628526 2256f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:53:43.628527 2256f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:53:43.628529 2256f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:53:43.628531 2256f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:53:43.628532 2256f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:53:43.628534 2256f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:53:43.628535 2256f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:53:43.628537 2256f40            Options.compression_opts.window_bits: -14
2021/01/27-09:53:43.628539 2256f40                  Options.compression_opts.level: 32767
2021/01/27-09:53:43.628540 2256f40               Options.compression_opts.strategy: 0
2021/01/27-09:53:43.628542 2256f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:53:43.628543 2256f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:53:43.628545 2256f40                  Options.compression_opts.enabled: false
2021/01/27-09:53:43.628547 2256f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:53:43.628548 2256f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:53:43.628550 2256f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:53:43.628551 2256f40                   Options.target_file_size_base: 67108864
2021/01/27-09:53:43.628553 2256f40             Options.target_file_size_multiplier: 1
2021/01/27-09:53:43.628555 2256f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:53:43.628556 2256f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:53:43.628558 2256f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:53:43.628561 2256f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:53:43.628563 2256f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:53:43.628564 2256f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:53:43.628566 2256f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:53:43.628567 2256f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:53:43.628569 2256f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:53:43.628571 2256f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:53:43.628572 2256f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:53:43.628574 2256f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:53:43.628575 2256f40                        Options.arena_block_size: 8388608
2021/01/27-09:53:43.628577 2256f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:53:43.628582 2256f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:53:43.628584 2256f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:53:43.628586 2256f40                Options.disable_auto_compactions: 0
2021/01/27-09:53:43.628588 2256f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:53:43.628590 2256f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:53:43.628591 2256f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:53:43.628593 2256f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:53:43.628595 2256f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:53:43.628596 2256f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:53:43.628598 2256f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:53:43.628600 2256f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:53:43.628602 2256f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:53:43.628604 2256f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:53:43.628606 2256f40                   Options.table_properties_collectors: 
2021/01/27-09:53:43.628608 2256f40                   Options.inplace_update_support: 0
2021/01/27-09:53:43.628610 2256f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:53:43.628612 2256f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:53:43.628614 2256f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:53:43.628615 2256f40   Options.memtable_huge_page_size: 0
2021/01/27-09:53:43.628617 2256f40                           Options.bloom_locality: 0
2021/01/27-09:53:43.628618 2256f40                    Options.max_successive_merges: 0
2021/01/27-09:53:43.628620 2256f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:53:43.628621 2256f40                Options.paranoid_file_checks: 0
2021/01/27-09:53:43.628623 2256f40                Options.force_consistency_checks: 0
2021/01/27-09:53:43.628625 2256f40                Options.report_bg_io_stats: 0
2021/01/27-09:53:43.628626 2256f40                               Options.ttl: 0
2021/01/27-09:53:43.629700 2256f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:53:43.629706 2256f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 67
2021/01/27-09:53:43.629771 2256f40 EVENT_LOG_v1 {"time_micros": 1611741223629768, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/01/27-09:53:43.629774 2256f40 [db/db_impl_open.cc:583] Recovering log #69 mode 2
2021/01/27-09:53:43.629829 2256f40 [db/version_set.cc:3034] Creating manifest 71
2021/01/27-09:53:43.632816 2256f40 EVENT_LOG_v1 {"time_micros": 1611741223632813, "job": 1, "event": "recovery_finished"}
2021/01/27-09:53:43.637068 2256f40 DB pointer 0x2ca4000
2021/01/27-09:53:43.637295 7f603d19d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:53:43.637317 7f603d19d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_