2020/11/23-02:27:23.195837 3a8af40 RocksDB version: 6.0.2
2020/11/23-02:27:23.195874 3a8af40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-02:27:23.195876 3a8af40 Compile date Aug 14 2020
2020/11/23-02:27:23.195879 3a8af40 DB SUMMARY
2020/11/23-02:27:23.195920 3a8af40 CURRENT file:  CURRENT
2020/11/23-02:27:23.195922 3a8af40 IDENTITY file:  IDENTITY
2020/11/23-02:27:23.195926 3a8af40 MANIFEST file:  MANIFEST-000133 size: 278 Bytes
2020/11/23-02:27:23.195928 3a8af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 
2020/11/23-02:27:23.195930 3a8af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000134.log size: 43550 ; 
2020/11/23-02:27:23.195933 3a8af40                         Options.error_if_exists: 0
2020/11/23-02:27:23.195935 3a8af40                       Options.create_if_missing: 1
2020/11/23-02:27:23.195937 3a8af40                         Options.paranoid_checks: 1
2020/11/23-02:27:23.195938 3a8af40                                     Options.env: 0x21d3400
2020/11/23-02:27:23.195940 3a8af40                                Options.info_log: 0x4e5bdb0
2020/11/23-02:27:23.195942 3a8af40                Options.max_file_opening_threads: 16
2020/11/23-02:27:23.195943 3a8af40                              Options.statistics: (nil)
2020/11/23-02:27:23.195945 3a8af40                               Options.use_fsync: 0
2020/11/23-02:27:23.195947 3a8af40                       Options.max_log_file_size: 0
2020/11/23-02:27:23.195948 3a8af40                  Options.max_manifest_file_size: 1073741824
2020/11/23-02:27:23.195950 3a8af40                   Options.log_file_time_to_roll: 0
2020/11/23-02:27:23.195952 3a8af40                       Options.keep_log_file_num: 1000
2020/11/23-02:27:23.195953 3a8af40                    Options.recycle_log_file_num: 0
2020/11/23-02:27:23.195955 3a8af40                         Options.allow_fallocate: 1
2020/11/23-02:27:23.195957 3a8af40                        Options.allow_mmap_reads: 0
2020/11/23-02:27:23.195958 3a8af40                       Options.allow_mmap_writes: 0
2020/11/23-02:27:23.195960 3a8af40                        Options.use_direct_reads: 0
2020/11/23-02:27:23.195962 3a8af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-02:27:23.195963 3a8af40          Options.create_missing_column_families: 0
2020/11/23-02:27:23.195965 3a8af40                              Options.db_log_dir: 
2020/11/23-02:27:23.195966 3a8af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/23-02:27:23.195968 3a8af40                Options.table_cache_numshardbits: 6
2020/11/23-02:27:23.195970 3a8af40                      Options.max_subcompactions: 1
2020/11/23-02:27:23.195971 3a8af40                  Options.max_background_flushes: -1
2020/11/23-02:27:23.195973 3a8af40                         Options.WAL_ttl_seconds: 0
2020/11/23-02:27:23.195975 3a8af40                       Options.WAL_size_limit_MB: 0
2020/11/23-02:27:23.195976 3a8af40             Options.manifest_preallocation_size: 4194304
2020/11/23-02:27:23.195978 3a8af40                     Options.is_fd_close_on_exec: 1
2020/11/23-02:27:23.195980 3a8af40                   Options.advise_random_on_open: 1
2020/11/23-02:27:23.195981 3a8af40                    Options.db_write_buffer_size: 0
2020/11/23-02:27:23.195983 3a8af40                    Options.write_buffer_manager: 0x4e50e40
2020/11/23-02:27:23.195985 3a8af40         Options.access_hint_on_compaction_start: 1
2020/11/23-02:27:23.195986 3a8af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-02:27:23.195988 3a8af40           Options.random_access_max_buffer_size: 1048576
2020/11/23-02:27:23.195989 3a8af40                      Options.use_adaptive_mutex: 0
2020/11/23-02:27:23.195991 3a8af40                            Options.rate_limiter: (nil)
2020/11/23-02:27:23.195993 3a8af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-02:27:23.195995 3a8af40                       Options.wal_recovery_mode: 2
2020/11/23-02:27:23.195996 3a8af40                  Options.enable_thread_tracking: 0
2020/11/23-02:27:23.196003 3a8af40                  Options.enable_pipelined_write: 0
2020/11/23-02:27:23.196005 3a8af40         Options.allow_concurrent_memtable_write: 1
2020/11/23-02:27:23.196006 3a8af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-02:27:23.196008 3a8af40             Options.write_thread_max_yield_usec: 100
2020/11/23-02:27:23.196010 3a8af40            Options.write_thread_slow_yield_usec: 3
2020/11/23-02:27:23.196011 3a8af40                               Options.row_cache: None
2020/11/23-02:27:23.196013 3a8af40                              Options.wal_filter: None
2020/11/23-02:27:23.196015 3a8af40             Options.avoid_flush_during_recovery: 0
2020/11/23-02:27:23.196016 3a8af40             Options.allow_ingest_behind: 0
2020/11/23-02:27:23.196018 3a8af40             Options.preserve_deletes: 0
2020/11/23-02:27:23.196020 3a8af40             Options.two_write_queues: 0
2020/11/23-02:27:23.196021 3a8af40             Options.manual_wal_flush: 0
2020/11/23-02:27:23.196023 3a8af40             Options.max_background_jobs: 2
2020/11/23-02:27:23.196024 3a8af40             Options.max_background_compactions: -1
2020/11/23-02:27:23.196026 3a8af40             Options.avoid_flush_during_shutdown: 0
2020/11/23-02:27:23.196028 3a8af40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-02:27:23.196029 3a8af40             Options.delayed_write_rate : 16777216
2020/11/23-02:27:23.196031 3a8af40             Options.max_total_wal_size: 0
2020/11/23-02:27:23.196033 3a8af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-02:27:23.196034 3a8af40                   Options.stats_dump_period_sec: 600
2020/11/23-02:27:23.196036 3a8af40                 Options.stats_persist_period_sec: 600
2020/11/23-02:27:23.196038 3a8af40                 Options.stats_history_buffer_size: 1048576
2020/11/23-02:27:23.196039 3a8af40                          Options.max_open_files: 200
2020/11/23-02:27:23.196041 3a8af40                          Options.bytes_per_sync: 0
2020/11/23-02:27:23.196042 3a8af40                      Options.wal_bytes_per_sync: 0
2020/11/23-02:27:23.196044 3a8af40       Options.compaction_readahead_size: 0
2020/11/23-02:27:23.196046 3a8af40 Compression algorithms supported:
2020/11/23-02:27:23.196048 3a8af40 	kZSTDNotFinalCompression supported: 0
2020/11/23-02:27:23.196050 3a8af40 	kZSTD supported: 0
2020/11/23-02:27:23.196051 3a8af40 	kXpressCompression supported: 0
2020/11/23-02:27:23.196053 3a8af40 	kLZ4HCCompression supported: 0
2020/11/23-02:27:23.196055 3a8af40 	kLZ4Compression supported: 0
2020/11/23-02:27:23.196057 3a8af40 	kBZip2Compression supported: 0
2020/11/23-02:27:23.196058 3a8af40 	kZlibCompression supported: 0
2020/11/23-02:27:23.196060 3a8af40 	kSnappyCompression supported: 1
2020/11/23-02:27:23.196064 3a8af40 Fast CRC32 supported: Supported on x86
2020/11/23-02:27:23.199737 3a8af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000133
2020/11/23-02:27:23.199838 3a8af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-02:27:23.199843 3a8af40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-02:27:23.199845 3a8af40           Options.merge_operator: None
2020/11/23-02:27:23.199847 3a8af40        Options.compaction_filter: None
2020/11/23-02:27:23.199849 3a8af40        Options.compaction_filter_factory: None
2020/11/23-02:27:23.199850 3a8af40         Options.memtable_factory: SkipListFactory
2020/11/23-02:27:23.199852 3a8af40            Options.table_factory: BlockBasedTable
2020/11/23-02:27:23.199876 3a8af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ced78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x457dd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-02:27:23.199893 3a8af40        Options.write_buffer_size: 67108864
2020/11/23-02:27:23.199895 3a8af40  Options.max_write_buffer_number: 2
2020/11/23-02:27:23.199897 3a8af40          Options.compression: Snappy
2020/11/23-02:27:23.199899 3a8af40                  Options.bottommost_compression: Disabled
2020/11/23-02:27:23.199901 3a8af40       Options.prefix_extractor: nullptr
2020/11/23-02:27:23.199902 3a8af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-02:27:23.199904 3a8af40             Options.num_levels: 7
2020/11/23-02:27:23.199906 3a8af40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-02:27:23.199907 3a8af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-02:27:23.199909 3a8af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-02:27:23.199911 3a8af40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-02:27:23.199913 3a8af40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-02:27:23.199914 3a8af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.199916 3a8af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.199918 3a8af40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-02:27:23.199919 3a8af40            Options.compression_opts.window_bits: -14
2020/11/23-02:27:23.199921 3a8af40                  Options.compression_opts.level: 32767
2020/11/23-02:27:23.199923 3a8af40               Options.compression_opts.strategy: 0
2020/11/23-02:27:23.199924 3a8af40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.199926 3a8af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.199928 3a8af40                  Options.compression_opts.enabled: false
2020/11/23-02:27:23.199929 3a8af40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-02:27:23.199931 3a8af40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-02:27:23.199933 3a8af40              Options.level0_stop_writes_trigger: 36
2020/11/23-02:27:23.199934 3a8af40                   Options.target_file_size_base: 67108864
2020/11/23-02:27:23.199936 3a8af40             Options.target_file_size_multiplier: 1
2020/11/23-02:27:23.199937 3a8af40                Options.max_bytes_for_level_base: 268435456
2020/11/23-02:27:23.199939 3a8af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-02:27:23.199941 3a8af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-02:27:23.199943 3a8af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-02:27:23.199945 3a8af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-02:27:23.199947 3a8af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-02:27:23.199948 3a8af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-02:27:23.199950 3a8af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-02:27:23.199952 3a8af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-02:27:23.199953 3a8af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-02:27:23.199955 3a8af40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-02:27:23.199956 3a8af40                    Options.max_compaction_bytes: 1677721600
2020/11/23-02:27:23.199958 3a8af40                        Options.arena_block_size: 8388608
2020/11/23-02:27:23.199960 3a8af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-02:27:23.199966 3a8af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-02:27:23.199968 3a8af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-02:27:23.199970 3a8af40                Options.disable_auto_compactions: 0
2020/11/23-02:27:23.199972 3a8af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-02:27:23.199974 3a8af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-02:27:23.199976 3a8af40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-02:27:23.199977 3a8af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-02:27:23.199979 3a8af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-02:27:23.199981 3a8af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-02:27:23.199982 3a8af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-02:27:23.199984 3a8af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-02:27:23.199986 3a8af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-02:27:23.199987 3a8af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-02:27:23.199989 3a8af40                   Options.table_properties_collectors: 
2020/11/23-02:27:23.199990 3a8af40                   Options.inplace_update_support: 0
2020/11/23-02:27:23.199992 3a8af40                 Options.inplace_update_num_locks: 10000
2020/11/23-02:27:23.199994 3a8af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-02:27:23.199996 3a8af40               Options.memtable_whole_key_filtering: 0
2020/11/23-02:27:23.199997 3a8af40   Options.memtable_huge_page_size: 0
2020/11/23-02:27:23.199999 3a8af40                           Options.bloom_locality: 0
2020/11/23-02:27:23.200000 3a8af40                    Options.max_successive_merges: 0
2020/11/23-02:27:23.200002 3a8af40                Options.optimize_filters_for_hits: 0
2020/11/23-02:27:23.200004 3a8af40                Options.paranoid_file_checks: 0
2020/11/23-02:27:23.200005 3a8af40                Options.force_consistency_checks: 0
2020/11/23-02:27:23.200007 3a8af40                Options.report_bg_io_stats: 0
2020/11/23-02:27:23.200009 3a8af40                               Options.ttl: 0
2020/11/23-02:27:23.201488 3a8af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-02:27:23.201493 3a8af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 132
2020/11/23-02:27:23.201567 3a8af40 EVENT_LOG_v1 {"time_micros": 1606098443201563, "job": 1, "event": "recovery_started", "log_files": [134]}
2020/11/23-02:27:23.201570 3a8af40 [db/db_impl_open.cc:583] Recovering log #134 mode 2
2020/11/23-02:27:23.203669 3a8af40 EVENT_LOG_v1 {"time_micros": 1606098443203664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 2271, "table_properties": {"data_size": 1625, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/23-02:27:23.203698 3a8af40 [db/version_set.cc:3034] Creating manifest 136
2020/11/23-02:27:23.206887 3a8af40 EVENT_LOG_v1 {"time_micros": 1606098443206884, "job": 1, "event": "recovery_finished"}
2020/11/23-02:27:23.213717 3a8af40 DB pointer 0x44d8000
2020/11/23-02:27:23.213983 7f44727da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:27:23.214015 7f44727da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:37:23.214241 7f44727da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:37:23.214307 7f44727da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:47:23.214492 7f44727da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:47:23.214561 7f44727da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop