2020/12/20-13:36:40.267724 2665f40 RocksDB version: 6.0.2
2020/12/20-13:36:40.267763 2665f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:40.267766 2665f40 Compile date Aug 14 2020
2020/12/20-13:36:40.267770 2665f40 DB SUMMARY
2020/12/20-13:36:40.267861 2665f40 CURRENT file:  CURRENT
2020/12/20-13:36:40.267863 2665f40 IDENTITY file:  IDENTITY
2020/12/20-13:36:40.267870 2665f40 MANIFEST file:  MANIFEST-000361 size: 199 Bytes
2020/12/20-13:36:40.267873 2665f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000355.sst 000357.sst 000360.sst 
2020/12/20-13:36:40.267875 2665f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000362.log size: 2646 ; 
2020/12/20-13:36:40.267880 2665f40                         Options.error_if_exists: 0
2020/12/20-13:36:40.267883 2665f40                       Options.create_if_missing: 1
2020/12/20-13:36:40.267886 2665f40                         Options.paranoid_checks: 1
2020/12/20-13:36:40.267888 2665f40                                     Options.env: 0x21d3400
2020/12/20-13:36:40.267889 2665f40                                Options.info_log: 0x3b50640
2020/12/20-13:36:40.267891 2665f40                Options.max_file_opening_threads: 16
2020/12/20-13:36:40.267893 2665f40                              Options.statistics: (nil)
2020/12/20-13:36:40.267896 2665f40                               Options.use_fsync: 0
2020/12/20-13:36:40.267899 2665f40                       Options.max_log_file_size: 0
2020/12/20-13:36:40.267900 2665f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:40.267902 2665f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:40.267904 2665f40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:40.267905 2665f40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:40.267907 2665f40                         Options.allow_fallocate: 1
2020/12/20-13:36:40.267911 2665f40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:40.267913 2665f40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:40.267915 2665f40                        Options.use_direct_reads: 0
2020/12/20-13:36:40.267916 2665f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:40.267918 2665f40          Options.create_missing_column_families: 0
2020/12/20-13:36:40.267919 2665f40                              Options.db_log_dir: 
2020/12/20-13:36:40.267921 2665f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:36:40.267923 2665f40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:40.267924 2665f40                      Options.max_subcompactions: 1
2020/12/20-13:36:40.267926 2665f40                  Options.max_background_flushes: -1
2020/12/20-13:36:40.267928 2665f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:40.267929 2665f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:40.267931 2665f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:40.267935 2665f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:40.267937 2665f40                   Options.advise_random_on_open: 1
2020/12/20-13:36:40.267938 2665f40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:40.267940 2665f40                    Options.write_buffer_manager: 0x3b3e4e0
2020/12/20-13:36:40.267942 2665f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:40.267943 2665f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:40.267945 2665f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:40.267946 2665f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:40.267948 2665f40                            Options.rate_limiter: (nil)
2020/12/20-13:36:40.267950 2665f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:40.267952 2665f40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:40.267953 2665f40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:40.267966 2665f40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:40.267969 2665f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:40.267970 2665f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:40.267972 2665f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:40.267973 2665f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:40.267975 2665f40                               Options.row_cache: None
2020/12/20-13:36:40.267977 2665f40                              Options.wal_filter: None
2020/12/20-13:36:40.267978 2665f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:40.267982 2665f40             Options.allow_ingest_behind: 0
2020/12/20-13:36:40.267984 2665f40             Options.preserve_deletes: 0
2020/12/20-13:36:40.267986 2665f40             Options.two_write_queues: 0
2020/12/20-13:36:40.267988 2665f40             Options.manual_wal_flush: 0
2020/12/20-13:36:40.267989 2665f40             Options.max_background_jobs: 2
2020/12/20-13:36:40.267991 2665f40             Options.max_background_compactions: -1
2020/12/20-13:36:40.267992 2665f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:40.267994 2665f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:40.267996 2665f40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:40.267997 2665f40             Options.max_total_wal_size: 0
2020/12/20-13:36:40.267999 2665f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:40.268001 2665f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:40.268004 2665f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:40.268007 2665f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:40.268008 2665f40                          Options.max_open_files: 200
2020/12/20-13:36:40.268010 2665f40                          Options.bytes_per_sync: 0
2020/12/20-13:36:40.268011 2665f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:40.268013 2665f40       Options.compaction_readahead_size: 0
2020/12/20-13:36:40.268015 2665f40 Compression algorithms supported:
2020/12/20-13:36:40.268017 2665f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:40.268019 2665f40 	kZSTD supported: 0
2020/12/20-13:36:40.268021 2665f40 	kXpressCompression supported: 0
2020/12/20-13:36:40.268023 2665f40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:40.268024 2665f40 	kLZ4Compression supported: 0
2020/12/20-13:36:40.268028 2665f40 	kBZip2Compression supported: 0
2020/12/20-13:36:40.268030 2665f40 	kZlibCompression supported: 0
2020/12/20-13:36:40.268032 2665f40 	kSnappyCompression supported: 1
2020/12/20-13:36:40.268036 2665f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:40.268206 2665f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000361
2020/12/20-13:36:40.268256 2665f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:40.268259 2665f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:40.268261 2665f40           Options.merge_operator: None
2020/12/20-13:36:40.268262 2665f40        Options.compaction_filter: None
2020/12/20-13:36:40.268264 2665f40        Options.compaction_filter_factory: None
2020/12/20-13:36:40.268266 2665f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:40.268267 2665f40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:40.268291 2665f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eab418)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31a1a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:40.268301 2665f40        Options.write_buffer_size: 67108864
2020/12/20-13:36:40.268303 2665f40  Options.max_write_buffer_number: 2
2020/12/20-13:36:40.268305 2665f40          Options.compression: Snappy
2020/12/20-13:36:40.268308 2665f40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:40.268311 2665f40       Options.prefix_extractor: nullptr
2020/12/20-13:36:40.268313 2665f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:40.268314 2665f40             Options.num_levels: 7
2020/12/20-13:36:40.268316 2665f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:40.268318 2665f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:40.268319 2665f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:40.268321 2665f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:40.268323 2665f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:40.268325 2665f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.268326 2665f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.268328 2665f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:40.268330 2665f40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:40.268331 2665f40                  Options.compression_opts.level: 32767
2020/12/20-13:36:40.268335 2665f40               Options.compression_opts.strategy: 0
2020/12/20-13:36:40.268337 2665f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.268339 2665f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.268340 2665f40                  Options.compression_opts.enabled: false
2020/12/20-13:36:40.268342 2665f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:40.268344 2665f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:40.268345 2665f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:40.268347 2665f40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:40.268349 2665f40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:40.268350 2665f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:40.268352 2665f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:40.268354 2665f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:40.268358 2665f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:40.268360 2665f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:40.268362 2665f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:40.268364 2665f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:40.268365 2665f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:40.268367 2665f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:40.268369 2665f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:40.268370 2665f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:40.268372 2665f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:40.268373 2665f40                        Options.arena_block_size: 8388608
2020/12/20-13:36:40.268375 2665f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:40.268377 2665f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:40.268386 2665f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:40.268388 2665f40                Options.disable_auto_compactions: 0
2020/12/20-13:36:40.268390 2665f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:40.268392 2665f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:40.268394 2665f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:40.268395 2665f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:40.268397 2665f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:40.268399 2665f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:40.268400 2665f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:40.268402 2665f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:40.268404 2665f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:40.268408 2665f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:40.268410 2665f40                   Options.table_properties_collectors: 
2020/12/20-13:36:40.268411 2665f40                   Options.inplace_update_support: 0
2020/12/20-13:36:40.268413 2665f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:40.268414 2665f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:40.268416 2665f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:40.268418 2665f40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:40.268420 2665f40                           Options.bloom_locality: 0
2020/12/20-13:36:40.268421 2665f40                    Options.max_successive_merges: 0
2020/12/20-13:36:40.268423 2665f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:40.268424 2665f40                Options.paranoid_file_checks: 0
2020/12/20-13:36:40.268426 2665f40                Options.force_consistency_checks: 0
2020/12/20-13:36:40.268429 2665f40                Options.report_bg_io_stats: 0
2020/12/20-13:36:40.268432 2665f40                               Options.ttl: 0
2020/12/20-13:36:40.269364 2665f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 320, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:40.269369 2665f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 360
2020/12/20-13:36:40.269464 2665f40 EVENT_LOG_v1 {"time_micros": 1608471400269462, "job": 1, "event": "recovery_started", "log_files": [362]}
2020/12/20-13:36:40.269468 2665f40 [db/db_impl_open.cc:583] Recovering log #362 mode 2
2020/12/20-13:36:40.273678 2665f40 EVENT_LOG_v1 {"time_micros": 1608471400273671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 363, "file_size": 2514, "table_properties": {"data_size": 1868, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2614, "raw_average_value_size": 2614, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:36:40.273724 2665f40 [db/version_set.cc:3034] Creating manifest 364
2020/12/20-13:36:40.277589 2665f40 EVENT_LOG_v1 {"time_micros": 1608471400277579, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:40.283561 2665f40 DB pointer 0x30b4000
2020/12/20-13:36:40.283934 7fc0cc78b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:40.283956 7fc0cc78b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_