2021/01/28-12:52:58.162166 405ef40 RocksDB version: 6.0.2
2021/01/28-12:52:58.162198 405ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:52:58.162200 405ef40 Compile date Aug 14 2020
2021/01/28-12:52:58.162202 405ef40 DB SUMMARY
2021/01/28-12:52:58.162253 405ef40 CURRENT file:  CURRENT
2021/01/28-12:52:58.162255 405ef40 IDENTITY file:  IDENTITY
2021/01/28-12:52:58.162259 405ef40 MANIFEST file:  MANIFEST-000200 size: 105 Bytes
2021/01/28-12:52:58.162262 405ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:52:58.162263 405ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000201.log size: 0 ; 
2021/01/28-12:52:58.162267 405ef40                         Options.error_if_exists: 0
2021/01/28-12:52:58.162269 405ef40                       Options.create_if_missing: 1
2021/01/28-12:52:58.162270 405ef40                         Options.paranoid_checks: 1
2021/01/28-12:52:58.162272 405ef40                                     Options.env: 0x21d3400
2021/01/28-12:52:58.162274 405ef40                                Options.info_log: 0x4c81360
2021/01/28-12:52:58.162275 405ef40                Options.max_file_opening_threads: 16
2021/01/28-12:52:58.162277 405ef40                              Options.statistics: (nil)
2021/01/28-12:52:58.162279 405ef40                               Options.use_fsync: 0
2021/01/28-12:52:58.162280 405ef40                       Options.max_log_file_size: 0
2021/01/28-12:52:58.162282 405ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:52:58.162284 405ef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:52:58.162285 405ef40                       Options.keep_log_file_num: 1000
2021/01/28-12:52:58.162287 405ef40                    Options.recycle_log_file_num: 0
2021/01/28-12:52:58.162288 405ef40                         Options.allow_fallocate: 1
2021/01/28-12:52:58.162290 405ef40                        Options.allow_mmap_reads: 0
2021/01/28-12:52:58.162292 405ef40                       Options.allow_mmap_writes: 0
2021/01/28-12:52:58.162293 405ef40                        Options.use_direct_reads: 0
2021/01/28-12:52:58.162295 405ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:52:58.162297 405ef40          Options.create_missing_column_families: 0
2021/01/28-12:52:58.162298 405ef40                              Options.db_log_dir: 
2021/01/28-12:52:58.162300 405ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:52:58.162301 405ef40                Options.table_cache_numshardbits: 6
2021/01/28-12:52:58.162303 405ef40                      Options.max_subcompactions: 1
2021/01/28-12:52:58.162305 405ef40                  Options.max_background_flushes: -1
2021/01/28-12:52:58.162306 405ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:52:58.162308 405ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:52:58.162309 405ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:52:58.162311 405ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:52:58.162313 405ef40                   Options.advise_random_on_open: 1
2021/01/28-12:52:58.162314 405ef40                    Options.db_write_buffer_size: 0
2021/01/28-12:52:58.162316 405ef40                    Options.write_buffer_manager: 0x4c4da10
2021/01/28-12:52:58.162318 405ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:52:58.162319 405ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:52:58.162321 405ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:52:58.162322 405ef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:52:58.162324 405ef40                            Options.rate_limiter: (nil)
2021/01/28-12:52:58.162326 405ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:52:58.162327 405ef40                       Options.wal_recovery_mode: 2
2021/01/28-12:52:58.162329 405ef40                  Options.enable_thread_tracking: 0
2021/01/28-12:52:58.162331 405ef40                  Options.enable_pipelined_write: 0
2021/01/28-12:52:58.162341 405ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:52:58.162343 405ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:52:58.162345 405ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:52:58.162347 405ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:52:58.162348 405ef40                               Options.row_cache: None
2021/01/28-12:52:58.162350 405ef40                              Options.wal_filter: None
2021/01/28-12:52:58.162352 405ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:52:58.162353 405ef40             Options.allow_ingest_behind: 0
2021/01/28-12:52:58.162355 405ef40             Options.preserve_deletes: 0
2021/01/28-12:52:58.162357 405ef40             Options.two_write_queues: 0
2021/01/28-12:52:58.162359 405ef40             Options.manual_wal_flush: 0
2021/01/28-12:52:58.162361 405ef40             Options.max_background_jobs: 2
2021/01/28-12:52:58.162363 405ef40             Options.max_background_compactions: -1
2021/01/28-12:52:58.162365 405ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:52:58.162367 405ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:52:58.162369 405ef40             Options.delayed_write_rate : 16777216
2021/01/28-12:52:58.162370 405ef40             Options.max_total_wal_size: 0
2021/01/28-12:52:58.162372 405ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:52:58.162373 405ef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:52:58.162375 405ef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:52:58.162377 405ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:52:58.162378 405ef40                          Options.max_open_files: 200
2021/01/28-12:52:58.162380 405ef40                          Options.bytes_per_sync: 0
2021/01/28-12:52:58.162382 405ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:52:58.162383 405ef40       Options.compaction_readahead_size: 0
2021/01/28-12:52:58.162385 405ef40 Compression algorithms supported:
2021/01/28-12:52:58.162387 405ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:52:58.162389 405ef40 	kZSTD supported: 0
2021/01/28-12:52:58.162390 405ef40 	kXpressCompression supported: 0
2021/01/28-12:52:58.162392 405ef40 	kLZ4HCCompression supported: 0
2021/01/28-12:52:58.162394 405ef40 	kLZ4Compression supported: 0
2021/01/28-12:52:58.162395 405ef40 	kBZip2Compression supported: 0
2021/01/28-12:52:58.162397 405ef40 	kZlibCompression supported: 0
2021/01/28-12:52:58.162399 405ef40 	kSnappyCompression supported: 1
2021/01/28-12:52:58.162403 405ef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:52:58.162504 405ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000200
2021/01/28-12:52:58.162542 405ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:52:58.162544 405ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:52:58.162546 405ef40           Options.merge_operator: None
2021/01/28-12:52:58.162547 405ef40        Options.compaction_filter: None
2021/01/28-12:52:58.162549 405ef40        Options.compaction_filter_factory: None
2021/01/28-12:52:58.162550 405ef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:52:58.162552 405ef40            Options.table_factory: BlockBasedTable
2021/01/28-12:52:58.162569 405ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48a3090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b5fe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:52:58.162580 405ef40        Options.write_buffer_size: 67108864
2021/01/28-12:52:58.162582 405ef40  Options.max_write_buffer_number: 2
2021/01/28-12:52:58.162584 405ef40          Options.compression: Snappy
2021/01/28-12:52:58.162585 405ef40                  Options.bottommost_compression: Disabled
2021/01/28-12:52:58.162587 405ef40       Options.prefix_extractor: nullptr
2021/01/28-12:52:58.162589 405ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:52:58.162590 405ef40             Options.num_levels: 7
2021/01/28-12:52:58.162592 405ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:52:58.162593 405ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:52:58.162595 405ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:52:58.162597 405ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:52:58.162598 405ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:52:58.162600 405ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.162602 405ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.162603 405ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:52:58.162605 405ef40            Options.compression_opts.window_bits: -14
2021/01/28-12:52:58.162607 405ef40                  Options.compression_opts.level: 32767
2021/01/28-12:52:58.162608 405ef40               Options.compression_opts.strategy: 0
2021/01/28-12:52:58.162610 405ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.162612 405ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.162613 405ef40                  Options.compression_opts.enabled: false
2021/01/28-12:52:58.162615 405ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:52:58.162616 405ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:52:58.162618 405ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:52:58.162620 405ef40                   Options.target_file_size_base: 67108864
2021/01/28-12:52:58.162621 405ef40             Options.target_file_size_multiplier: 1
2021/01/28-12:52:58.162623 405ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:52:58.162624 405ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:52:58.162626 405ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:52:58.162629 405ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:52:58.162630 405ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:52:58.162632 405ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:52:58.162634 405ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:52:58.162635 405ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:52:58.162637 405ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:52:58.162639 405ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:52:58.162640 405ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:52:58.162642 405ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:52:58.162643 405ef40                        Options.arena_block_size: 8388608
2021/01/28-12:52:58.162645 405ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:52:58.162647 405ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:52:58.162652 405ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:52:58.162653 405ef40                Options.disable_auto_compactions: 0
2021/01/28-12:52:58.162655 405ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:52:58.162657 405ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:52:58.162659 405ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:52:58.162660 405ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:52:58.162662 405ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:52:58.162664 405ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:52:58.162665 405ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:52:58.162667 405ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:52:58.162669 405ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:52:58.162670 405ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:52:58.162672 405ef40                   Options.table_properties_collectors: 
2021/01/28-12:52:58.162673 405ef40                   Options.inplace_update_support: 0
2021/01/28-12:52:58.162675 405ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:52:58.162677 405ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:52:58.162679 405ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:52:58.162680 405ef40   Options.memtable_huge_page_size: 0
2021/01/28-12:52:58.162682 405ef40                           Options.bloom_locality: 0
2021/01/28-12:52:58.162683 405ef40                    Options.max_successive_merges: 0
2021/01/28-12:52:58.162685 405ef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:52:58.162687 405ef40                Options.paranoid_file_checks: 0
2021/01/28-12:52:58.162688 405ef40                Options.force_consistency_checks: 0
2021/01/28-12:52:58.162690 405ef40                Options.report_bg_io_stats: 0
2021/01/28-12:52:58.162691 405ef40                               Options.ttl: 0
2021/01/28-12:52:58.163621 405ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:52:58.163628 405ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 199
2021/01/28-12:52:58.163702 405ef40 EVENT_LOG_v1 {"time_micros": 1611838378163698, "job": 1, "event": "recovery_started", "log_files": [201]}
2021/01/28-12:52:58.163705 405ef40 [db/db_impl_open.cc:583] Recovering log #201 mode 2
2021/01/28-12:52:58.163762 405ef40 [db/version_set.cc:3034] Creating manifest 203
2021/01/28-12:52:58.169011 405ef40 EVENT_LOG_v1 {"time_micros": 1611838378169008, "job": 1, "event": "recovery_finished"}
2021/01/28-12:52:58.173878 405ef40 DB pointer 0x4aac000
