2020/11/20-12:21:54.517022 29cbf40 RocksDB version: 6.0.2
2020/11/20-12:21:54.517050 29cbf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:21:54.517052 29cbf40 Compile date Aug 14 2020
2020/11/20-12:21:54.517054 29cbf40 DB SUMMARY
2020/11/20-12:21:54.517085 29cbf40 CURRENT file:  CURRENT
2020/11/20-12:21:54.517087 29cbf40 IDENTITY file:  IDENTITY
2020/11/20-12:21:54.517090 29cbf40 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2020/11/20-12:21:54.517092 29cbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:21:54.517094 29cbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000084.log size: 0 ; 
2020/11/20-12:21:54.517097 29cbf40                         Options.error_if_exists: 0
2020/11/20-12:21:54.517099 29cbf40                       Options.create_if_missing: 1
2020/11/20-12:21:54.517100 29cbf40                         Options.paranoid_checks: 1
2020/11/20-12:21:54.517102 29cbf40                                     Options.env: 0x21d3400
2020/11/20-12:21:54.517104 29cbf40                                Options.info_log: 0x34a3bd0
2020/11/20-12:21:54.517105 29cbf40                Options.max_file_opening_threads: 16
2020/11/20-12:21:54.517107 29cbf40                              Options.statistics: (nil)
2020/11/20-12:21:54.517109 29cbf40                               Options.use_fsync: 0
2020/11/20-12:21:54.517110 29cbf40                       Options.max_log_file_size: 0
2020/11/20-12:21:54.517112 29cbf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:21:54.517113 29cbf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:21:54.517115 29cbf40                       Options.keep_log_file_num: 1000
2020/11/20-12:21:54.517117 29cbf40                    Options.recycle_log_file_num: 0
2020/11/20-12:21:54.517118 29cbf40                         Options.allow_fallocate: 1
2020/11/20-12:21:54.517120 29cbf40                        Options.allow_mmap_reads: 0
2020/11/20-12:21:54.517121 29cbf40                       Options.allow_mmap_writes: 0
2020/11/20-12:21:54.517123 29cbf40                        Options.use_direct_reads: 0
2020/11/20-12:21:54.517125 29cbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:21:54.517126 29cbf40          Options.create_missing_column_families: 0
2020/11/20-12:21:54.517128 29cbf40                              Options.db_log_dir: 
2020/11/20-12:21:54.517129 29cbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:21:54.517131 29cbf40                Options.table_cache_numshardbits: 6
2020/11/20-12:21:54.517133 29cbf40                      Options.max_subcompactions: 1
2020/11/20-12:21:54.517134 29cbf40                  Options.max_background_flushes: -1
2020/11/20-12:21:54.517136 29cbf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:21:54.517137 29cbf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:21:54.517139 29cbf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:21:54.517141 29cbf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:21:54.517142 29cbf40                   Options.advise_random_on_open: 1
2020/11/20-12:21:54.517144 29cbf40                    Options.db_write_buffer_size: 0
2020/11/20-12:21:54.517145 29cbf40                    Options.write_buffer_manager: 0x34ba240
2020/11/20-12:21:54.517147 29cbf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:21:54.517148 29cbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:21:54.517150 29cbf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:21:54.517152 29cbf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:21:54.517153 29cbf40                            Options.rate_limiter: (nil)
2020/11/20-12:21:54.517155 29cbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:21:54.517157 29cbf40                       Options.wal_recovery_mode: 2
2020/11/20-12:21:54.517158 29cbf40                  Options.enable_thread_tracking: 0
2020/11/20-12:21:54.517160 29cbf40                  Options.enable_pipelined_write: 0
2020/11/20-12:21:54.517168 29cbf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:21:54.517170 29cbf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:21:54.517171 29cbf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:21:54.517173 29cbf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:21:54.517175 29cbf40                               Options.row_cache: None
2020/11/20-12:21:54.517176 29cbf40                              Options.wal_filter: None
2020/11/20-12:21:54.517178 29cbf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:21:54.517179 29cbf40             Options.allow_ingest_behind: 0
2020/11/20-12:21:54.517181 29cbf40             Options.preserve_deletes: 0
2020/11/20-12:21:54.517183 29cbf40             Options.two_write_queues: 0
2020/11/20-12:21:54.517184 29cbf40             Options.manual_wal_flush: 0
2020/11/20-12:21:54.517186 29cbf40             Options.max_background_jobs: 2
2020/11/20-12:21:54.517187 29cbf40             Options.max_background_compactions: -1
2020/11/20-12:21:54.517189 29cbf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:21:54.517190 29cbf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:21:54.517192 29cbf40             Options.delayed_write_rate : 16777216
2020/11/20-12:21:54.517194 29cbf40             Options.max_total_wal_size: 0
2020/11/20-12:21:54.517195 29cbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:21:54.517197 29cbf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:21:54.517198 29cbf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:21:54.517200 29cbf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:21:54.517202 29cbf40                          Options.max_open_files: 200
2020/11/20-12:21:54.517203 29cbf40                          Options.bytes_per_sync: 0
2020/11/20-12:21:54.517205 29cbf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:21:54.517231 29cbf40       Options.compaction_readahead_size: 0
2020/11/20-12:21:54.517234 29cbf40 Compression algorithms supported:
2020/11/20-12:21:54.517236 29cbf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:21:54.517238 29cbf40 	kZSTD supported: 0
2020/11/20-12:21:54.517240 29cbf40 	kXpressCompression supported: 0
2020/11/20-12:21:54.517241 29cbf40 	kLZ4HCCompression supported: 0
2020/11/20-12:21:54.517243 29cbf40 	kLZ4Compression supported: 0
2020/11/20-12:21:54.517245 29cbf40 	kBZip2Compression supported: 0
2020/11/20-12:21:54.517246 29cbf40 	kZlibCompression supported: 0
2020/11/20-12:21:54.517248 29cbf40 	kSnappyCompression supported: 1
2020/11/20-12:21:54.517253 29cbf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:21:54.517608 29cbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2020/11/20-12:21:54.517669 29cbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:21:54.517672 29cbf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:21:54.517674 29cbf40           Options.merge_operator: None
2020/11/20-12:21:54.517676 29cbf40        Options.compaction_filter: None
2020/11/20-12:21:54.517677 29cbf40        Options.compaction_filter_factory: None
2020/11/20-12:21:54.517679 29cbf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:21:54.517681 29cbf40            Options.table_factory: BlockBasedTable
2020/11/20-12:21:54.517701 29cbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3210c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3268510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:21:54.517748 29cbf40        Options.write_buffer_size: 67108864
2020/11/20-12:21:54.517752 29cbf40  Options.max_write_buffer_number: 2
2020/11/20-12:21:54.517755 29cbf40          Options.compression: Snappy
2020/11/20-12:21:54.517756 29cbf40                  Options.bottommost_compression: Disabled
2020/11/20-12:21:54.517758 29cbf40       Options.prefix_extractor: nullptr
2020/11/20-12:21:54.517759 29cbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:21:54.517761 29cbf40             Options.num_levels: 7
2020/11/20-12:21:54.517763 29cbf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:21:54.517764 29cbf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:21:54.517766 29cbf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:21:54.517767 29cbf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:21:54.517769 29cbf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:21:54.517771 29cbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.517772 29cbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.517774 29cbf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:21:54.517776 29cbf40            Options.compression_opts.window_bits: -14
2020/11/20-12:21:54.517777 29cbf40                  Options.compression_opts.level: 32767
2020/11/20-12:21:54.517779 29cbf40               Options.compression_opts.strategy: 0
2020/11/20-12:21:54.517780 29cbf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.517782 29cbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.517784 29cbf40                  Options.compression_opts.enabled: false
2020/11/20-12:21:54.517785 29cbf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:21:54.517787 29cbf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:21:54.517788 29cbf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:21:54.517790 29cbf40                   Options.target_file_size_base: 67108864
2020/11/20-12:21:54.517792 29cbf40             Options.target_file_size_multiplier: 1
2020/11/20-12:21:54.517793 29cbf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:21:54.517795 29cbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:21:54.517796 29cbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:21:54.517799 29cbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:21:54.517801 29cbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:21:54.517803 29cbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:21:54.517804 29cbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:21:54.517806 29cbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:21:54.517807 29cbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:21:54.517809 29cbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:21:54.517810 29cbf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:21:54.517812 29cbf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:21:54.517814 29cbf40                        Options.arena_block_size: 8388608
2020/11/20-12:21:54.517815 29cbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:21:54.517817 29cbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:21:54.517828 29cbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:21:54.517830 29cbf40                Options.disable_auto_compactions: 0
2020/11/20-12:21:54.517832 29cbf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:21:54.517834 29cbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:21:54.517836 29cbf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:21:54.517838 29cbf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:21:54.517839 29cbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:21:54.517841 29cbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:21:54.517842 29cbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:21:54.517844 29cbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:21:54.517846 29cbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:21:54.517847 29cbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:21:54.517849 29cbf40                   Options.table_properties_collectors: 
2020/11/20-12:21:54.517850 29cbf40                   Options.inplace_update_support: 0
2020/11/20-12:21:54.517852 29cbf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:21:54.517854 29cbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:21:54.517855 29cbf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:21:54.517857 29cbf40   Options.memtable_huge_page_size: 0
2020/11/20-12:21:54.517859 29cbf40                           Options.bloom_locality: 0
2020/11/20-12:21:54.517860 29cbf40                    Options.max_successive_merges: 0
2020/11/20-12:21:54.517862 29cbf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:21:54.517863 29cbf40                Options.paranoid_file_checks: 0
2020/11/20-12:21:54.517865 29cbf40                Options.force_consistency_checks: 0
2020/11/20-12:21:54.517866 29cbf40                Options.report_bg_io_stats: 0
2020/11/20-12:21:54.517868 29cbf40                               Options.ttl: 0
2020/11/20-12:21:54.518995 29cbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:21:54.519001 29cbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2020/11/20-12:21:54.519052 29cbf40 EVENT_LOG_v1 {"time_micros": 1605874914519049, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/11/20-12:21:54.519056 29cbf40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2020/11/20-12:21:54.519103 29cbf40 [db/version_set.cc:3034] Creating manifest 86
2020/11/20-12:21:54.522565 29cbf40 EVENT_LOG_v1 {"time_micros": 1605874914522561, "job": 1, "event": "recovery_finished"}
2020/11/20-12:21:54.526612 29cbf40 DB pointer 0x341a000
2020/11/20-12:21:54.526824 7fbae5e9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:21:54.526845 7fbae5e9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:31:54.526993 7fbae5e9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
