2021/01/28-09:37:33.551780 3e6ff40 RocksDB version: 6.0.2
2021/01/28-09:37:33.551815 3e6ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:33.551817 3e6ff40 Compile date Aug 14 2020
2021/01/28-09:37:33.551820 3e6ff40 DB SUMMARY
2021/01/28-09:37:33.551863 3e6ff40 CURRENT file:  CURRENT
2021/01/28-09:37:33.551865 3e6ff40 IDENTITY file:  IDENTITY
2021/01/28-09:37:33.551869 3e6ff40 MANIFEST file:  MANIFEST-000155 size: 105 Bytes
2021/01/28-09:37:33.551871 3e6ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:37:33.551873 3e6ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 0 ; 
2021/01/28-09:37:33.551876 3e6ff40                         Options.error_if_exists: 0
2021/01/28-09:37:33.551878 3e6ff40                       Options.create_if_missing: 1
2021/01/28-09:37:33.551879 3e6ff40                         Options.paranoid_checks: 1
2021/01/28-09:37:33.551881 3e6ff40                                     Options.env: 0x21d3400
2021/01/28-09:37:33.551883 3e6ff40                                Options.info_log: 0x4a2c870
2021/01/28-09:37:33.551884 3e6ff40                Options.max_file_opening_threads: 16
2021/01/28-09:37:33.551886 3e6ff40                              Options.statistics: (nil)
2021/01/28-09:37:33.551888 3e6ff40                               Options.use_fsync: 0
2021/01/28-09:37:33.551889 3e6ff40                       Options.max_log_file_size: 0
2021/01/28-09:37:33.551891 3e6ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:33.551893 3e6ff40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:33.551894 3e6ff40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:33.551896 3e6ff40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:33.551897 3e6ff40                         Options.allow_fallocate: 1
2021/01/28-09:37:33.551899 3e6ff40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:33.551900 3e6ff40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:33.551902 3e6ff40                        Options.use_direct_reads: 0
2021/01/28-09:37:33.551904 3e6ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:33.551905 3e6ff40          Options.create_missing_column_families: 0
2021/01/28-09:37:33.551907 3e6ff40                              Options.db_log_dir: 
2021/01/28-09:37:33.551908 3e6ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:37:33.551910 3e6ff40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:33.551912 3e6ff40                      Options.max_subcompactions: 1
2021/01/28-09:37:33.551913 3e6ff40                  Options.max_background_flushes: -1
2021/01/28-09:37:33.551915 3e6ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:33.551916 3e6ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:33.551918 3e6ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:33.551920 3e6ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:33.551921 3e6ff40                   Options.advise_random_on_open: 1
2021/01/28-09:37:33.551923 3e6ff40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:33.551924 3e6ff40                    Options.write_buffer_manager: 0x49f5e30
2021/01/28-09:37:33.551926 3e6ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:33.551928 3e6ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:33.551929 3e6ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:33.551931 3e6ff40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:33.551932 3e6ff40                            Options.rate_limiter: (nil)
2021/01/28-09:37:33.551934 3e6ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:33.551936 3e6ff40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:33.551937 3e6ff40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:33.551939 3e6ff40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:33.551948 3e6ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:33.551949 3e6ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:33.551951 3e6ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:33.551953 3e6ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:33.551954 3e6ff40                               Options.row_cache: None
2021/01/28-09:37:33.551956 3e6ff40                              Options.wal_filter: None
2021/01/28-09:37:33.551957 3e6ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:33.551959 3e6ff40             Options.allow_ingest_behind: 0
2021/01/28-09:37:33.551961 3e6ff40             Options.preserve_deletes: 0
2021/01/28-09:37:33.551962 3e6ff40             Options.two_write_queues: 0
2021/01/28-09:37:33.551964 3e6ff40             Options.manual_wal_flush: 0
2021/01/28-09:37:33.551965 3e6ff40             Options.max_background_jobs: 2
2021/01/28-09:37:33.551967 3e6ff40             Options.max_background_compactions: -1
2021/01/28-09:37:33.551968 3e6ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:33.551970 3e6ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:33.551972 3e6ff40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:33.551973 3e6ff40             Options.max_total_wal_size: 0
2021/01/28-09:37:33.551975 3e6ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:33.551977 3e6ff40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:33.551978 3e6ff40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:33.551980 3e6ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:33.551981 3e6ff40                          Options.max_open_files: 200
2021/01/28-09:37:33.551983 3e6ff40                          Options.bytes_per_sync: 0
2021/01/28-09:37:33.551985 3e6ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:33.551986 3e6ff40       Options.compaction_readahead_size: 0
2021/01/28-09:37:33.551988 3e6ff40 Compression algorithms supported:
2021/01/28-09:37:33.551990 3e6ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:33.551992 3e6ff40 	kZSTD supported: 0
2021/01/28-09:37:33.551993 3e6ff40 	kXpressCompression supported: 0
2021/01/28-09:37:33.551995 3e6ff40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:33.551997 3e6ff40 	kLZ4Compression supported: 0
2021/01/28-09:37:33.551999 3e6ff40 	kBZip2Compression supported: 0
2021/01/28-09:37:33.552000 3e6ff40 	kZlibCompression supported: 0
2021/01/28-09:37:33.552002 3e6ff40 	kSnappyCompression supported: 1
2021/01/28-09:37:33.552006 3e6ff40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:33.552107 3e6ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000155
2021/01/28-09:37:33.552144 3e6ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:33.552146 3e6ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:33.552148 3e6ff40           Options.merge_operator: None
2021/01/28-09:37:33.552149 3e6ff40        Options.compaction_filter: None
2021/01/28-09:37:33.552151 3e6ff40        Options.compaction_filter_factory: None
2021/01/28-09:37:33.552152 3e6ff40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:33.552154 3e6ff40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:33.552175 3e6ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46b4ba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x494ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:33.552186 3e6ff40        Options.write_buffer_size: 67108864
2021/01/28-09:37:33.552187 3e6ff40  Options.max_write_buffer_number: 2
2021/01/28-09:37:33.552189 3e6ff40          Options.compression: Snappy
2021/01/28-09:37:33.552191 3e6ff40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:33.552193 3e6ff40       Options.prefix_extractor: nullptr
2021/01/28-09:37:33.552194 3e6ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:33.552196 3e6ff40             Options.num_levels: 7
2021/01/28-09:37:33.552197 3e6ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:33.552199 3e6ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:33.552201 3e6ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:33.552202 3e6ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:33.552204 3e6ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:33.552206 3e6ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.552207 3e6ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.552209 3e6ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:33.552210 3e6ff40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:33.552212 3e6ff40                  Options.compression_opts.level: 32767
2021/01/28-09:37:33.552214 3e6ff40               Options.compression_opts.strategy: 0
2021/01/28-09:37:33.552215 3e6ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.552217 3e6ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.552219 3e6ff40                  Options.compression_opts.enabled: false
2021/01/28-09:37:33.552220 3e6ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:33.552222 3e6ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:33.552223 3e6ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:33.552225 3e6ff40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:33.552227 3e6ff40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:33.552228 3e6ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:33.552230 3e6ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:33.552231 3e6ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:33.552234 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:33.552236 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:33.552237 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:33.552239 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:33.552241 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:33.552242 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:33.552244 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:33.552245 3e6ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:33.552247 3e6ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:33.552249 3e6ff40                        Options.arena_block_size: 8388608
2021/01/28-09:37:33.552250 3e6ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:33.552252 3e6ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:33.552257 3e6ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:33.552259 3e6ff40                Options.disable_auto_compactions: 0
2021/01/28-09:37:33.552261 3e6ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:33.552263 3e6ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:33.552265 3e6ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:33.552266 3e6ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:33.552268 3e6ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:33.552269 3e6ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:33.552271 3e6ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:33.552273 3e6ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:33.552274 3e6ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:33.552276 3e6ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:33.552278 3e6ff40                   Options.table_properties_collectors: 
2021/01/28-09:37:33.552279 3e6ff40                   Options.inplace_update_support: 0
2021/01/28-09:37:33.552281 3e6ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:33.552282 3e6ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:33.552284 3e6ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:33.552286 3e6ff40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:33.552288 3e6ff40                           Options.bloom_locality: 0
2021/01/28-09:37:33.552289 3e6ff40                    Options.max_successive_merges: 0
2021/01/28-09:37:33.552291 3e6ff40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:33.552292 3e6ff40                Options.paranoid_file_checks: 0
2021/01/28-09:37:33.552294 3e6ff40                Options.force_consistency_checks: 0
2021/01/28-09:37:33.552295 3e6ff40                Options.report_bg_io_stats: 0
2021/01/28-09:37:33.552297 3e6ff40                               Options.ttl: 0
2021/01/28-09:37:33.555024 3e6ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:33.555030 3e6ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 154
2021/01/28-09:37:33.555096 3e6ff40 EVENT_LOG_v1 {"time_micros": 1611826653555094, "job": 1, "event": "recovery_started", "log_files": [156]}
2021/01/28-09:37:33.555099 3e6ff40 [db/db_impl_open.cc:583] Recovering log #156 mode 2
2021/01/28-09:37:33.555150 3e6ff40 [db/version_set.cc:3034] Creating manifest 158
2021/01/28-09:37:33.559172 3e6ff40 EVENT_LOG_v1 {"time_micros": 1611826653559170, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:33.564076 3e6ff40 DB pointer 0x48be000
