2020/12/21-12:27:46.441957 2ffaf40 RocksDB version: 6.0.2
2020/12/21-12:27:46.441998 2ffaf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:27:46.442000 2ffaf40 Compile date Aug 14 2020
2020/12/21-12:27:46.442002 2ffaf40 DB SUMMARY
2020/12/21-12:27:46.442099 2ffaf40 CURRENT file:  CURRENT
2020/12/21-12:27:46.442100 2ffaf40 IDENTITY file:  IDENTITY
2020/12/21-12:27:46.442106 2ffaf40 MANIFEST file:  MANIFEST-000474 size: 153 Bytes
2020/12/21-12:27:46.442108 2ffaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000468.sst 000470.sst 
2020/12/21-12:27:46.442111 2ffaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000475.log size: 0 ; 
2020/12/21-12:27:46.442117 2ffaf40                         Options.error_if_exists: 0
2020/12/21-12:27:46.442119 2ffaf40                       Options.create_if_missing: 1
2020/12/21-12:27:46.442121 2ffaf40                         Options.paranoid_checks: 1
2020/12/21-12:27:46.442122 2ffaf40                                     Options.env: 0x21d3400
2020/12/21-12:27:46.442124 2ffaf40                                Options.info_log: 0x3c7f360
2020/12/21-12:27:46.442126 2ffaf40                Options.max_file_opening_threads: 16
2020/12/21-12:27:46.442128 2ffaf40                              Options.statistics: (nil)
2020/12/21-12:27:46.442129 2ffaf40                               Options.use_fsync: 0
2020/12/21-12:27:46.442131 2ffaf40                       Options.max_log_file_size: 0
2020/12/21-12:27:46.442133 2ffaf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:27:46.442135 2ffaf40                   Options.log_file_time_to_roll: 0
2020/12/21-12:27:46.442136 2ffaf40                       Options.keep_log_file_num: 1000
2020/12/21-12:27:46.442138 2ffaf40                    Options.recycle_log_file_num: 0
2020/12/21-12:27:46.442139 2ffaf40                         Options.allow_fallocate: 1
2020/12/21-12:27:46.442141 2ffaf40                        Options.allow_mmap_reads: 0
2020/12/21-12:27:46.442143 2ffaf40                       Options.allow_mmap_writes: 0
2020/12/21-12:27:46.442144 2ffaf40                        Options.use_direct_reads: 0
2020/12/21-12:27:46.442146 2ffaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:27:46.442148 2ffaf40          Options.create_missing_column_families: 0
2020/12/21-12:27:46.442149 2ffaf40                              Options.db_log_dir: 
2020/12/21-12:27:46.442151 2ffaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:27:46.442152 2ffaf40                Options.table_cache_numshardbits: 6
2020/12/21-12:27:46.442154 2ffaf40                      Options.max_subcompactions: 1
2020/12/21-12:27:46.442156 2ffaf40                  Options.max_background_flushes: -1
2020/12/21-12:27:46.442157 2ffaf40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:27:46.442159 2ffaf40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:27:46.442161 2ffaf40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:27:46.442162 2ffaf40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:27:46.442164 2ffaf40                   Options.advise_random_on_open: 1
2020/12/21-12:27:46.442166 2ffaf40                    Options.db_write_buffer_size: 0
2020/12/21-12:27:46.442167 2ffaf40                    Options.write_buffer_manager: 0x3c515c0
2020/12/21-12:27:46.442169 2ffaf40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:27:46.442171 2ffaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:27:46.442172 2ffaf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:27:46.442174 2ffaf40                      Options.use_adaptive_mutex: 0
2020/12/21-12:27:46.442175 2ffaf40                            Options.rate_limiter: (nil)
2020/12/21-12:27:46.442177 2ffaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:27:46.442179 2ffaf40                       Options.wal_recovery_mode: 2
2020/12/21-12:27:46.442181 2ffaf40                  Options.enable_thread_tracking: 0
2020/12/21-12:27:46.442182 2ffaf40                  Options.enable_pipelined_write: 0
2020/12/21-12:27:46.442193 2ffaf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:27:46.442195 2ffaf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:27:46.442196 2ffaf40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:27:46.442198 2ffaf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:27:46.442200 2ffaf40                               Options.row_cache: None
2020/12/21-12:27:46.442201 2ffaf40                              Options.wal_filter: None
2020/12/21-12:27:46.442203 2ffaf40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:27:46.442205 2ffaf40             Options.allow_ingest_behind: 0
2020/12/21-12:27:46.442206 2ffaf40             Options.preserve_deletes: 0
2020/12/21-12:27:46.442208 2ffaf40             Options.two_write_queues: 0
2020/12/21-12:27:46.442210 2ffaf40             Options.manual_wal_flush: 0
2020/12/21-12:27:46.442211 2ffaf40             Options.max_background_jobs: 2
2020/12/21-12:27:46.442213 2ffaf40             Options.max_background_compactions: -1
2020/12/21-12:27:46.442214 2ffaf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:27:46.442216 2ffaf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:27:46.442218 2ffaf40             Options.delayed_write_rate : 16777216
2020/12/21-12:27:46.442219 2ffaf40             Options.max_total_wal_size: 0
2020/12/21-12:27:46.442221 2ffaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:27:46.442223 2ffaf40                   Options.stats_dump_period_sec: 600
2020/12/21-12:27:46.442224 2ffaf40                 Options.stats_persist_period_sec: 600
2020/12/21-12:27:46.442226 2ffaf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:27:46.442228 2ffaf40                          Options.max_open_files: 200
2020/12/21-12:27:46.442229 2ffaf40                          Options.bytes_per_sync: 0
2020/12/21-12:27:46.442231 2ffaf40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:27:46.442233 2ffaf40       Options.compaction_readahead_size: 0
2020/12/21-12:27:46.442234 2ffaf40 Compression algorithms supported:
2020/12/21-12:27:46.442236 2ffaf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:27:46.442238 2ffaf40 	kZSTD supported: 0
2020/12/21-12:27:46.442240 2ffaf40 	kXpressCompression supported: 0
2020/12/21-12:27:46.442242 2ffaf40 	kLZ4HCCompression supported: 0
2020/12/21-12:27:46.442244 2ffaf40 	kLZ4Compression supported: 0
2020/12/21-12:27:46.442246 2ffaf40 	kBZip2Compression supported: 0
2020/12/21-12:27:46.442247 2ffaf40 	kZlibCompression supported: 0
2020/12/21-12:27:46.442249 2ffaf40 	kSnappyCompression supported: 1
2020/12/21-12:27:46.442255 2ffaf40 Fast CRC32 supported: Supported on x86
2020/12/21-12:27:46.442374 2ffaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000474
2020/12/21-12:27:46.442419 2ffaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:27:46.442422 2ffaf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:27:46.442423 2ffaf40           Options.merge_operator: None
2020/12/21-12:27:46.442425 2ffaf40        Options.compaction_filter: None
2020/12/21-12:27:46.442426 2ffaf40        Options.compaction_filter_factory: None
2020/12/21-12:27:46.442428 2ffaf40         Options.memtable_factory: SkipListFactory
2020/12/21-12:27:46.442430 2ffaf40            Options.table_factory: BlockBasedTable
2020/12/21-12:27:46.442450 2ffaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x383efb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3896810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:27:46.442458 2ffaf40        Options.write_buffer_size: 67108864
2020/12/21-12:27:46.442460 2ffaf40  Options.max_write_buffer_number: 2
2020/12/21-12:27:46.442462 2ffaf40          Options.compression: Snappy
2020/12/21-12:27:46.442464 2ffaf40                  Options.bottommost_compression: Disabled
2020/12/21-12:27:46.442466 2ffaf40       Options.prefix_extractor: nullptr
2020/12/21-12:27:46.442467 2ffaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:27:46.442469 2ffaf40             Options.num_levels: 7
2020/12/21-12:27:46.442471 2ffaf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:27:46.442472 2ffaf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:27:46.442474 2ffaf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:27:46.442476 2ffaf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:27:46.442477 2ffaf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:27:46.442479 2ffaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:27:46.442481 2ffaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:46.442482 2ffaf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:27:46.442484 2ffaf40            Options.compression_opts.window_bits: -14
2020/12/21-12:27:46.442486 2ffaf40                  Options.compression_opts.level: 32767
2020/12/21-12:27:46.442488 2ffaf40               Options.compression_opts.strategy: 0
2020/12/21-12:27:46.442489 2ffaf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:27:46.442491 2ffaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:46.442493 2ffaf40                  Options.compression_opts.enabled: false
2020/12/21-12:27:46.442494 2ffaf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:27:46.442496 2ffaf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:27:46.442498 2ffaf40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:27:46.442499 2ffaf40                   Options.target_file_size_base: 67108864
2020/12/21-12:27:46.442501 2ffaf40             Options.target_file_size_multiplier: 1
2020/12/21-12:27:46.442503 2ffaf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:27:46.442504 2ffaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:27:46.442506 2ffaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:27:46.442509 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:27:46.442511 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:27:46.442512 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:27:46.442514 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:27:46.442516 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:27:46.442517 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:27:46.442519 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:27:46.442521 2ffaf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:27:46.442522 2ffaf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:27:46.442524 2ffaf40                        Options.arena_block_size: 8388608
2020/12/21-12:27:46.442525 2ffaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:27:46.442527 2ffaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:27:46.442532 2ffaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:27:46.442534 2ffaf40                Options.disable_auto_compactions: 0
2020/12/21-12:27:46.442536 2ffaf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:27:46.442538 2ffaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:27:46.442540 2ffaf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:27:46.442541 2ffaf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:27:46.442543 2ffaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:27:46.442545 2ffaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:27:46.442546 2ffaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:27:46.442549 2ffaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:27:46.442550 2ffaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:27:46.442552 2ffaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:27:46.442554 2ffaf40                   Options.table_properties_collectors: 
2020/12/21-12:27:46.442555 2ffaf40                   Options.inplace_update_support: 0
2020/12/21-12:27:46.442557 2ffaf40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:27:46.442558 2ffaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:27:46.442560 2ffaf40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:27:46.442562 2ffaf40   Options.memtable_huge_page_size: 0
2020/12/21-12:27:46.442564 2ffaf40                           Options.bloom_locality: 0
2020/12/21-12:27:46.442565 2ffaf40                    Options.max_successive_merges: 0
2020/12/21-12:27:46.442567 2ffaf40                Options.optimize_filters_for_hits: 0
2020/12/21-12:27:46.442569 2ffaf40                Options.paranoid_file_checks: 0
2020/12/21-12:27:46.442570 2ffaf40                Options.force_consistency_checks: 0
2020/12/21-12:27:46.442572 2ffaf40                Options.report_bg_io_stats: 0
2020/12/21-12:27:46.442573 2ffaf40                               Options.ttl: 0
2020/12/21-12:27:46.449852 2ffaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000474 succeeded,manifest_file_number is 474, next_file_number is 476, last_sequence is 425, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:27:46.449866 2ffaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 473
2020/12/21-12:27:46.450005 2ffaf40 EVENT_LOG_v1 {"time_micros": 1608553666450001, "job": 1, "event": "recovery_started", "log_files": [475]}
2020/12/21-12:27:46.450009 2ffaf40 [db/db_impl_open.cc:583] Recovering log #475 mode 2
2020/12/21-12:27:46.450084 2ffaf40 [db/version_set.cc:3034] Creating manifest 477
2020/12/21-12:27:46.453675 2ffaf40 EVENT_LOG_v1 {"time_micros": 1608553666453671, "job": 1, "event": "recovery_finished"}
2020/12/21-12:27:46.459444 2ffaf40 DB pointer 0x3e48000
2020/12/21-12:27:46.459962 7f822fb1c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:27:46.459995 7f822fb1c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_