2021/01/28-07:48:14.912338 223af40 RocksDB version: 6.0.2
2021/01/28-07:48:14.912380 223af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:48:14.912382 223af40 Compile date Aug 14 2020
2021/01/28-07:48:14.912384 223af40 DB SUMMARY
2021/01/28-07:48:14.912427 223af40 CURRENT file:  CURRENT
2021/01/28-07:48:14.912429 223af40 IDENTITY file:  IDENTITY
2021/01/28-07:48:14.912433 223af40 MANIFEST file:  MANIFEST-000095 size: 483 Bytes
2021/01/28-07:48:14.912435 223af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:48:14.912437 223af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 0 ; 
2021/01/28-07:48:14.912440 223af40                         Options.error_if_exists: 0
2021/01/28-07:48:14.912441 223af40                       Options.create_if_missing: 1
2021/01/28-07:48:14.912444 223af40                         Options.paranoid_checks: 1
2021/01/28-07:48:14.912445 223af40                                     Options.env: 0x21d3400
2021/01/28-07:48:14.912447 223af40                                Options.info_log: 0x2d81220
2021/01/28-07:48:14.912449 223af40                Options.max_file_opening_threads: 16
2021/01/28-07:48:14.912450 223af40                              Options.statistics: (nil)
2021/01/28-07:48:14.912452 223af40                               Options.use_fsync: 0
2021/01/28-07:48:14.912454 223af40                       Options.max_log_file_size: 0
2021/01/28-07:48:14.912455 223af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:48:14.912457 223af40                   Options.log_file_time_to_roll: 0
2021/01/28-07:48:14.912459 223af40                       Options.keep_log_file_num: 1000
2021/01/28-07:48:14.912460 223af40                    Options.recycle_log_file_num: 0
2021/01/28-07:48:14.912462 223af40                         Options.allow_fallocate: 1
2021/01/28-07:48:14.912463 223af40                        Options.allow_mmap_reads: 0
2021/01/28-07:48:14.912465 223af40                       Options.allow_mmap_writes: 0
2021/01/28-07:48:14.912467 223af40                        Options.use_direct_reads: 0
2021/01/28-07:48:14.912468 223af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:48:14.912470 223af40          Options.create_missing_column_families: 0
2021/01/28-07:48:14.912472 223af40                              Options.db_log_dir: 
2021/01/28-07:48:14.912474 223af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:48:14.912476 223af40                Options.table_cache_numshardbits: 6
2021/01/28-07:48:14.912481 223af40                      Options.max_subcompactions: 1
2021/01/28-07:48:14.912484 223af40                  Options.max_background_flushes: -1
2021/01/28-07:48:14.912486 223af40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:48:14.912490 223af40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:48:14.912492 223af40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:48:14.912494 223af40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:48:14.912496 223af40                   Options.advise_random_on_open: 1
2021/01/28-07:48:14.912498 223af40                    Options.db_write_buffer_size: 0
2021/01/28-07:48:14.912500 223af40                    Options.write_buffer_manager: 0x2e17a10
2021/01/28-07:48:14.912502 223af40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:48:14.912504 223af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:48:14.912506 223af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:48:14.912508 223af40                      Options.use_adaptive_mutex: 0
2021/01/28-07:48:14.912510 223af40                            Options.rate_limiter: (nil)
2021/01/28-07:48:14.912513 223af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:48:14.912515 223af40                       Options.wal_recovery_mode: 2
2021/01/28-07:48:14.912516 223af40                  Options.enable_thread_tracking: 0
2021/01/28-07:48:14.912518 223af40                  Options.enable_pipelined_write: 0
2021/01/28-07:48:14.912533 223af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:48:14.912535 223af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:48:14.912537 223af40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:48:14.912539 223af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:48:14.912541 223af40                               Options.row_cache: None
2021/01/28-07:48:14.912544 223af40                              Options.wal_filter: None
2021/01/28-07:48:14.912546 223af40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:48:14.912550 223af40             Options.allow_ingest_behind: 0
2021/01/28-07:48:14.912553 223af40             Options.preserve_deletes: 0
2021/01/28-07:48:14.912555 223af40             Options.two_write_queues: 0
2021/01/28-07:48:14.912557 223af40             Options.manual_wal_flush: 0
2021/01/28-07:48:14.912558 223af40             Options.max_background_jobs: 2
2021/01/28-07:48:14.912560 223af40             Options.max_background_compactions: -1
2021/01/28-07:48:14.912561 223af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:48:14.912563 223af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:48:14.912564 223af40             Options.delayed_write_rate : 16777216
2021/01/28-07:48:14.912566 223af40             Options.max_total_wal_size: 0
2021/01/28-07:48:14.912568 223af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:48:14.912569 223af40                   Options.stats_dump_period_sec: 600
2021/01/28-07:48:14.912571 223af40                 Options.stats_persist_period_sec: 600
2021/01/28-07:48:14.912573 223af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:48:14.912574 223af40                          Options.max_open_files: 200
2021/01/28-07:48:14.912576 223af40                          Options.bytes_per_sync: 0
2021/01/28-07:48:14.912578 223af40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:48:14.912579 223af40       Options.compaction_readahead_size: 0
2021/01/28-07:48:14.912581 223af40 Compression algorithms supported:
2021/01/28-07:48:14.912583 223af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:48:14.912585 223af40 	kZSTD supported: 0
2021/01/28-07:48:14.912586 223af40 	kXpressCompression supported: 0
2021/01/28-07:48:14.912588 223af40 	kLZ4HCCompression supported: 0
2021/01/28-07:48:14.912590 223af40 	kLZ4Compression supported: 0
2021/01/28-07:48:14.912591 223af40 	kBZip2Compression supported: 0
2021/01/28-07:48:14.912593 223af40 	kZlibCompression supported: 0
2021/01/28-07:48:14.912595 223af40 	kSnappyCompression supported: 1
2021/01/28-07:48:14.912600 223af40 Fast CRC32 supported: Supported on x86
2021/01/28-07:48:14.912720 223af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2021/01/28-07:48:14.912765 223af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:48:14.912767 223af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:48:14.912769 223af40           Options.merge_operator: None
2021/01/28-07:48:14.912770 223af40        Options.compaction_filter: None
2021/01/28-07:48:14.912772 223af40        Options.compaction_filter_factory: None
2021/01/28-07:48:14.912773 223af40         Options.memtable_factory: SkipListFactory
2021/01/28-07:48:14.912775 223af40            Options.table_factory: BlockBasedTable
2021/01/28-07:48:14.912793 223af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a7f350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d5fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:48:14.912802 223af40        Options.write_buffer_size: 67108864
2021/01/28-07:48:14.912803 223af40  Options.max_write_buffer_number: 2
2021/01/28-07:48:14.912805 223af40          Options.compression: Snappy
2021/01/28-07:48:14.912807 223af40                  Options.bottommost_compression: Disabled
2021/01/28-07:48:14.912809 223af40       Options.prefix_extractor: nullptr
2021/01/28-07:48:14.912810 223af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:48:14.912812 223af40             Options.num_levels: 7
2021/01/28-07:48:14.912813 223af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:48:14.912815 223af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:48:14.912817 223af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:48:14.912818 223af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:48:14.912820 223af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:48:14.912822 223af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.912823 223af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.912825 223af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:48:14.912826 223af40            Options.compression_opts.window_bits: -14
2021/01/28-07:48:14.912828 223af40                  Options.compression_opts.level: 32767
2021/01/28-07:48:14.912830 223af40               Options.compression_opts.strategy: 0
2021/01/28-07:48:14.912831 223af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.912833 223af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.912834 223af40                  Options.compression_opts.enabled: false
2021/01/28-07:48:14.912836 223af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:48:14.912838 223af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:48:14.912839 223af40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:48:14.912841 223af40                   Options.target_file_size_base: 67108864
2021/01/28-07:48:14.912842 223af40             Options.target_file_size_multiplier: 1
2021/01/28-07:48:14.912844 223af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:48:14.912846 223af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:48:14.912847 223af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:48:14.912850 223af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:48:14.912852 223af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:48:14.912853 223af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:48:14.912855 223af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:48:14.912856 223af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:48:14.912858 223af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:48:14.912860 223af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:48:14.912861 223af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:48:14.912863 223af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:48:14.912865 223af40                        Options.arena_block_size: 8388608
2021/01/28-07:48:14.912866 223af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:48:14.912868 223af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:48:14.912874 223af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:48:14.912876 223af40                Options.disable_auto_compactions: 0
2021/01/28-07:48:14.912878 223af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:48:14.912880 223af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:48:14.912882 223af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:48:14.912884 223af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:48:14.912885 223af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:48:14.912887 223af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:48:14.912888 223af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:48:14.912890 223af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:48:14.912892 223af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:48:14.912894 223af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:48:14.912895 223af40                   Options.table_properties_collectors: 
2021/01/28-07:48:14.912897 223af40                   Options.inplace_update_support: 0
2021/01/28-07:48:14.912898 223af40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:48:14.912900 223af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:48:14.912902 223af40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:48:14.912903 223af40   Options.memtable_huge_page_size: 0
2021/01/28-07:48:14.912905 223af40                           Options.bloom_locality: 0
2021/01/28-07:48:14.912907 223af40                    Options.max_successive_merges: 0
2021/01/28-07:48:14.912908 223af40                Options.optimize_filters_for_hits: 0
2021/01/28-07:48:14.912910 223af40                Options.paranoid_file_checks: 0
2021/01/28-07:48:14.912911 223af40                Options.force_consistency_checks: 0
2021/01/28-07:48:14.912913 223af40                Options.report_bg_io_stats: 0
2021/01/28-07:48:14.912915 223af40                               Options.ttl: 0
2021/01/28-07:48:14.914149 223af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 101, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:48:14.914158 223af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2021/01/28-07:48:14.914223 223af40 EVENT_LOG_v1 {"time_micros": 1611820094914220, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/01/28-07:48:14.914226 223af40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2021/01/28-07:48:14.914281 223af40 [db/version_set.cc:3034] Creating manifest 101
2021/01/28-07:48:14.920626 223af40 EVENT_LOG_v1 {"time_micros": 1611820094920623, "job": 1, "event": "recovery_finished"}
2021/01/28-07:48:14.931502 223af40 DB pointer 0x2c8e000
