2020/11/26-07:51:23.448490 2c9df40 RocksDB version: 6.0.2
2020/11/26-07:51:23.448520 2c9df40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:51:23.448522 2c9df40 Compile date Aug 14 2020
2020/11/26-07:51:23.448525 2c9df40 DB SUMMARY
2020/11/26-07:51:23.448567 2c9df40 CURRENT file:  CURRENT
2020/11/26-07:51:23.448569 2c9df40 IDENTITY file:  IDENTITY
2020/11/26-07:51:23.448573 2c9df40 MANIFEST file:  MANIFEST-000164 size: 366 Bytes
2020/11/26-07:51:23.448575 2c9df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000168.sst 
2020/11/26-07:51:23.448577 2c9df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 30261 ; 
2020/11/26-07:51:23.448580 2c9df40                         Options.error_if_exists: 0
2020/11/26-07:51:23.448582 2c9df40                       Options.create_if_missing: 1
2020/11/26-07:51:23.448584 2c9df40                         Options.paranoid_checks: 1
2020/11/26-07:51:23.448585 2c9df40                                     Options.env: 0x21d3400
2020/11/26-07:51:23.448587 2c9df40                                Options.info_log: 0x40d2960
2020/11/26-07:51:23.448589 2c9df40                Options.max_file_opening_threads: 16
2020/11/26-07:51:23.448590 2c9df40                              Options.statistics: (nil)
2020/11/26-07:51:23.448592 2c9df40                               Options.use_fsync: 0
2020/11/26-07:51:23.448594 2c9df40                       Options.max_log_file_size: 0
2020/11/26-07:51:23.448595 2c9df40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:51:23.448597 2c9df40                   Options.log_file_time_to_roll: 0
2020/11/26-07:51:23.448599 2c9df40                       Options.keep_log_file_num: 1000
2020/11/26-07:51:23.448600 2c9df40                    Options.recycle_log_file_num: 0
2020/11/26-07:51:23.448602 2c9df40                         Options.allow_fallocate: 1
2020/11/26-07:51:23.448603 2c9df40                        Options.allow_mmap_reads: 0
2020/11/26-07:51:23.448605 2c9df40                       Options.allow_mmap_writes: 0
2020/11/26-07:51:23.448607 2c9df40                        Options.use_direct_reads: 0
2020/11/26-07:51:23.448608 2c9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:51:23.448610 2c9df40          Options.create_missing_column_families: 0
2020/11/26-07:51:23.448611 2c9df40                              Options.db_log_dir: 
2020/11/26-07:51:23.448613 2c9df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/26-07:51:23.448615 2c9df40                Options.table_cache_numshardbits: 6
2020/11/26-07:51:23.448616 2c9df40                      Options.max_subcompactions: 1
2020/11/26-07:51:23.448618 2c9df40                  Options.max_background_flushes: -1
2020/11/26-07:51:23.448619 2c9df40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:51:23.448621 2c9df40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:51:23.448623 2c9df40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:51:23.448624 2c9df40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:51:23.448626 2c9df40                   Options.advise_random_on_open: 1
2020/11/26-07:51:23.448627 2c9df40                    Options.db_write_buffer_size: 0
2020/11/26-07:51:23.448629 2c9df40                    Options.write_buffer_manager: 0x3760e10
2020/11/26-07:51:23.448631 2c9df40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:51:23.448632 2c9df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:51:23.448634 2c9df40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:51:23.448635 2c9df40                      Options.use_adaptive_mutex: 0
2020/11/26-07:51:23.448637 2c9df40                            Options.rate_limiter: (nil)
2020/11/26-07:51:23.448639 2c9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:51:23.448640 2c9df40                       Options.wal_recovery_mode: 2
2020/11/26-07:51:23.448642 2c9df40                  Options.enable_thread_tracking: 0
2020/11/26-07:51:23.448643 2c9df40                  Options.enable_pipelined_write: 0
2020/11/26-07:51:23.448649 2c9df40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:51:23.448651 2c9df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:51:23.448653 2c9df40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:51:23.448654 2c9df40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:51:23.448656 2c9df40                               Options.row_cache: None
2020/11/26-07:51:23.448658 2c9df40                              Options.wal_filter: None
2020/11/26-07:51:23.448659 2c9df40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:51:23.448661 2c9df40             Options.allow_ingest_behind: 0
2020/11/26-07:51:23.448662 2c9df40             Options.preserve_deletes: 0
2020/11/26-07:51:23.448664 2c9df40             Options.two_write_queues: 0
2020/11/26-07:51:23.448666 2c9df40             Options.manual_wal_flush: 0
2020/11/26-07:51:23.448667 2c9df40             Options.max_background_jobs: 2
2020/11/26-07:51:23.448669 2c9df40             Options.max_background_compactions: -1
2020/11/26-07:51:23.448670 2c9df40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:51:23.448672 2c9df40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:51:23.448673 2c9df40             Options.delayed_write_rate : 16777216
2020/11/26-07:51:23.448675 2c9df40             Options.max_total_wal_size: 0
2020/11/26-07:51:23.448677 2c9df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:51:23.448678 2c9df40                   Options.stats_dump_period_sec: 600
2020/11/26-07:51:23.448680 2c9df40                 Options.stats_persist_period_sec: 600
2020/11/26-07:51:23.448682 2c9df40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:51:23.448683 2c9df40                          Options.max_open_files: 200
2020/11/26-07:51:23.448685 2c9df40                          Options.bytes_per_sync: 0
2020/11/26-07:51:23.448686 2c9df40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:51:23.448688 2c9df40       Options.compaction_readahead_size: 0
2020/11/26-07:51:23.448690 2c9df40 Compression algorithms supported:
2020/11/26-07:51:23.448692 2c9df40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:51:23.448694 2c9df40 	kZSTD supported: 0
2020/11/26-07:51:23.448695 2c9df40 	kXpressCompression supported: 0
2020/11/26-07:51:23.448697 2c9df40 	kLZ4HCCompression supported: 0
2020/11/26-07:51:23.448699 2c9df40 	kLZ4Compression supported: 0
2020/11/26-07:51:23.448700 2c9df40 	kBZip2Compression supported: 0
2020/11/26-07:51:23.448702 2c9df40 	kZlibCompression supported: 0
2020/11/26-07:51:23.448704 2c9df40 	kSnappyCompression supported: 1
2020/11/26-07:51:23.448708 2c9df40 Fast CRC32 supported: Supported on x86
2020/11/26-07:51:23.449138 2c9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000164
2020/11/26-07:51:23.449201 2c9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:51:23.449204 2c9df40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:51:23.449206 2c9df40           Options.merge_operator: None
2020/11/26-07:51:23.449208 2c9df40        Options.compaction_filter: None
2020/11/26-07:51:23.449209 2c9df40        Options.compaction_filter_factory: None
2020/11/26-07:51:23.449211 2c9df40         Options.memtable_factory: SkipListFactory
2020/11/26-07:51:23.449213 2c9df40            Options.table_factory: BlockBasedTable
2020/11/26-07:51:23.449230 2c9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34e3140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x374be10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:51:23.449241 2c9df40        Options.write_buffer_size: 67108864
2020/11/26-07:51:23.449242 2c9df40  Options.max_write_buffer_number: 2
2020/11/26-07:51:23.449244 2c9df40          Options.compression: Snappy
2020/11/26-07:51:23.449246 2c9df40                  Options.bottommost_compression: Disabled
2020/11/26-07:51:23.449247 2c9df40       Options.prefix_extractor: nullptr
2020/11/26-07:51:23.449249 2c9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:51:23.449251 2c9df40             Options.num_levels: 7
2020/11/26-07:51:23.449252 2c9df40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:51:23.449254 2c9df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:51:23.449256 2c9df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:51:23.449257 2c9df40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:51:23.449259 2c9df40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:51:23.449260 2c9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.449262 2c9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.449264 2c9df40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:51:23.449265 2c9df40            Options.compression_opts.window_bits: -14
2020/11/26-07:51:23.449267 2c9df40                  Options.compression_opts.level: 32767
2020/11/26-07:51:23.449269 2c9df40               Options.compression_opts.strategy: 0
2020/11/26-07:51:23.449270 2c9df40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.449272 2c9df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.449273 2c9df40                  Options.compression_opts.enabled: false
2020/11/26-07:51:23.449275 2c9df40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:51:23.449277 2c9df40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:51:23.449278 2c9df40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:51:23.449280 2c9df40                   Options.target_file_size_base: 67108864
2020/11/26-07:51:23.449282 2c9df40             Options.target_file_size_multiplier: 1
2020/11/26-07:51:23.449283 2c9df40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:51:23.449285 2c9df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:51:23.449286 2c9df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:51:23.449289 2c9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:51:23.449291 2c9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:51:23.449292 2c9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:51:23.449294 2c9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:51:23.449296 2c9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:51:23.449297 2c9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:51:23.449299 2c9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:51:23.449300 2c9df40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:51:23.449302 2c9df40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:51:23.449304 2c9df40                        Options.arena_block_size: 8388608
2020/11/26-07:51:23.449305 2c9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:51:23.449307 2c9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:51:23.449330 2c9df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:51:23.449345 2c9df40                Options.disable_auto_compactions: 0
2020/11/26-07:51:23.449349 2c9df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:51:23.449365 2c9df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:51:23.449368 2c9df40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:51:23.449370 2c9df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:51:23.449371 2c9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:51:23.449373 2c9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:51:23.449375 2c9df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:51:23.449376 2c9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:51:23.449378 2c9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:51:23.449380 2c9df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:51:23.449381 2c9df40                   Options.table_properties_collectors: 
2020/11/26-07:51:23.449383 2c9df40                   Options.inplace_update_support: 0
2020/11/26-07:51:23.449385 2c9df40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:51:23.449386 2c9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:51:23.449388 2c9df40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:51:23.449390 2c9df40   Options.memtable_huge_page_size: 0
2020/11/26-07:51:23.449392 2c9df40                           Options.bloom_locality: 0
2020/11/26-07:51:23.449393 2c9df40                    Options.max_successive_merges: 0
2020/11/26-07:51:23.449395 2c9df40                Options.optimize_filters_for_hits: 0
2020/11/26-07:51:23.449396 2c9df40                Options.paranoid_file_checks: 0
2020/11/26-07:51:23.449398 2c9df40                Options.force_consistency_checks: 0
2020/11/26-07:51:23.449399 2c9df40                Options.report_bg_io_stats: 0
2020/11/26-07:51:23.449401 2c9df40                               Options.ttl: 0
2020/11/26-07:51:23.450764 2c9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 170, last_sequence is 159, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:51:23.450769 2c9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2020/11/26-07:51:23.450835 2c9df40 EVENT_LOG_v1 {"time_micros": 1606377083450833, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/11/26-07:51:23.450838 2c9df40 [db/db_impl_open.cc:583] Recovering log #165 mode 2
2020/11/26-07:51:23.453187 2c9df40 EVENT_LOG_v1 {"time_micros": 1606377083453181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 2348, "table_properties": {"data_size": 1702, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2508, "raw_average_value_size": 2508, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/26-07:51:23.453216 2c9df40 [db/version_set.cc:3034] Creating manifest 171
2020/11/26-07:51:23.464180 2c9df40 EVENT_LOG_v1 {"time_micros": 1606377083464177, "job": 1, "event": "recovery_finished"}
2020/11/26-07:51:23.470127 2c9df40 DB pointer 0x371c000
2020/11/26-07:51:23.470377 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:51:23.470402 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:01:23.470617 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:01:23.470655 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:11:23.470845 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:11:23.470881 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:21:23.471067 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:21:23.471100 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:31:23.471291 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:31:23.471326 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:41:23.471507 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:41:23.471558 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:51:23.472793 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:51:23.472825 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-09:01:23.473027 7fbd9f80e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-09:01:23.473319 7fbd9f80e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop