2020/12/17-08:04:22.186194 2c44f40 RocksDB version: 6.0.2
2020/12/17-08:04:22.186234 2c44f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:04:22.186236 2c44f40 Compile date Aug 14 2020
2020/12/17-08:04:22.186239 2c44f40 DB SUMMARY
2020/12/17-08:04:22.186347 2c44f40 CURRENT file:  CURRENT
2020/12/17-08:04:22.186351 2c44f40 IDENTITY file:  IDENTITY
2020/12/17-08:04:22.186356 2c44f40 MANIFEST file:  MANIFEST-000268 size: 199 Bytes
2020/12/17-08:04:22.186359 2c44f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:04:22.186361 2c44f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000269.log size: 0 ; 
2020/12/17-08:04:22.186365 2c44f40                         Options.error_if_exists: 0
2020/12/17-08:04:22.186366 2c44f40                       Options.create_if_missing: 1
2020/12/17-08:04:22.186368 2c44f40                         Options.paranoid_checks: 1
2020/12/17-08:04:22.186370 2c44f40                                     Options.env: 0x21d3400
2020/12/17-08:04:22.186372 2c44f40                                Options.info_log: 0x385e9b0
2020/12/17-08:04:22.186373 2c44f40                Options.max_file_opening_threads: 16
2020/12/17-08:04:22.186375 2c44f40                              Options.statistics: (nil)
2020/12/17-08:04:22.186377 2c44f40                               Options.use_fsync: 0
2020/12/17-08:04:22.186378 2c44f40                       Options.max_log_file_size: 0
2020/12/17-08:04:22.186380 2c44f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:04:22.186382 2c44f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:04:22.186383 2c44f40                       Options.keep_log_file_num: 1000
2020/12/17-08:04:22.186385 2c44f40                    Options.recycle_log_file_num: 0
2020/12/17-08:04:22.186386 2c44f40                         Options.allow_fallocate: 1
2020/12/17-08:04:22.186388 2c44f40                        Options.allow_mmap_reads: 0
2020/12/17-08:04:22.186390 2c44f40                       Options.allow_mmap_writes: 0
2020/12/17-08:04:22.186391 2c44f40                        Options.use_direct_reads: 0
2020/12/17-08:04:22.186393 2c44f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:04:22.186394 2c44f40          Options.create_missing_column_families: 0
2020/12/17-08:04:22.186396 2c44f40                              Options.db_log_dir: 
2020/12/17-08:04:22.186398 2c44f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:04:22.186399 2c44f40                Options.table_cache_numshardbits: 6
2020/12/17-08:04:22.186401 2c44f40                      Options.max_subcompactions: 1
2020/12/17-08:04:22.186402 2c44f40                  Options.max_background_flushes: -1
2020/12/17-08:04:22.186404 2c44f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:04:22.186406 2c44f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:04:22.186407 2c44f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:04:22.186409 2c44f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:04:22.186411 2c44f40                   Options.advise_random_on_open: 1
2020/12/17-08:04:22.186412 2c44f40                    Options.db_write_buffer_size: 0
2020/12/17-08:04:22.186414 2c44f40                    Options.write_buffer_manager: 0x384cb70
2020/12/17-08:04:22.186415 2c44f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:04:22.186417 2c44f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:04:22.186419 2c44f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:04:22.186420 2c44f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:04:22.186422 2c44f40                            Options.rate_limiter: (nil)
2020/12/17-08:04:22.186424 2c44f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:04:22.186425 2c44f40                       Options.wal_recovery_mode: 2
2020/12/17-08:04:22.186427 2c44f40                  Options.enable_thread_tracking: 0
2020/12/17-08:04:22.186440 2c44f40                  Options.enable_pipelined_write: 0
2020/12/17-08:04:22.186442 2c44f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:04:22.186443 2c44f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:04:22.186445 2c44f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:04:22.186447 2c44f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:04:22.186448 2c44f40                               Options.row_cache: None
2020/12/17-08:04:22.186450 2c44f40                              Options.wal_filter: None
2020/12/17-08:04:22.186452 2c44f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:04:22.186453 2c44f40             Options.allow_ingest_behind: 0
2020/12/17-08:04:22.186455 2c44f40             Options.preserve_deletes: 0
2020/12/17-08:04:22.186456 2c44f40             Options.two_write_queues: 0
2020/12/17-08:04:22.186458 2c44f40             Options.manual_wal_flush: 0
2020/12/17-08:04:22.186459 2c44f40             Options.max_background_jobs: 2
2020/12/17-08:04:22.186461 2c44f40             Options.max_background_compactions: -1
2020/12/17-08:04:22.186463 2c44f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:04:22.186464 2c44f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:04:22.186466 2c44f40             Options.delayed_write_rate : 16777216
2020/12/17-08:04:22.186468 2c44f40             Options.max_total_wal_size: 0
2020/12/17-08:04:22.186469 2c44f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:04:22.186471 2c44f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:04:22.186472 2c44f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:04:22.186474 2c44f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:04:22.186476 2c44f40                          Options.max_open_files: 200
2020/12/17-08:04:22.186477 2c44f40                          Options.bytes_per_sync: 0
2020/12/17-08:04:22.186479 2c44f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:04:22.186481 2c44f40       Options.compaction_readahead_size: 0
2020/12/17-08:04:22.186482 2c44f40 Compression algorithms supported:
2020/12/17-08:04:22.186484 2c44f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:04:22.186486 2c44f40 	kZSTD supported: 0
2020/12/17-08:04:22.186488 2c44f40 	kXpressCompression supported: 0
2020/12/17-08:04:22.186489 2c44f40 	kLZ4HCCompression supported: 0
2020/12/17-08:04:22.186491 2c44f40 	kLZ4Compression supported: 0
2020/12/17-08:04:22.186493 2c44f40 	kBZip2Compression supported: 0
2020/12/17-08:04:22.186494 2c44f40 	kZlibCompression supported: 0
2020/12/17-08:04:22.186496 2c44f40 	kSnappyCompression supported: 1
2020/12/17-08:04:22.186500 2c44f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:04:22.186615 2c44f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000268
2020/12/17-08:04:22.186655 2c44f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:04:22.186657 2c44f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:04:22.186659 2c44f40           Options.merge_operator: None
2020/12/17-08:04:22.186661 2c44f40        Options.compaction_filter: None
2020/12/17-08:04:22.186662 2c44f40        Options.compaction_filter_factory: None
2020/12/17-08:04:22.186664 2c44f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:04:22.186666 2c44f40            Options.table_factory: BlockBasedTable
2020/12/17-08:04:22.186687 2c44f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3488ec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x370e210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:04:22.186694 2c44f40        Options.write_buffer_size: 67108864
2020/12/17-08:04:22.186696 2c44f40  Options.max_write_buffer_number: 2
2020/12/17-08:04:22.186698 2c44f40          Options.compression: Snappy
2020/12/17-08:04:22.186700 2c44f40                  Options.bottommost_compression: Disabled
2020/12/17-08:04:22.186702 2c44f40       Options.prefix_extractor: nullptr
2020/12/17-08:04:22.186703 2c44f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:04:22.186705 2c44f40             Options.num_levels: 7
2020/12/17-08:04:22.186707 2c44f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:04:22.186708 2c44f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:04:22.186710 2c44f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:04:22.186712 2c44f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:04:22.186713 2c44f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:04:22.186715 2c44f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.186716 2c44f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.186718 2c44f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:04:22.186720 2c44f40            Options.compression_opts.window_bits: -14
2020/12/17-08:04:22.186721 2c44f40                  Options.compression_opts.level: 32767
2020/12/17-08:04:22.186723 2c44f40               Options.compression_opts.strategy: 0
2020/12/17-08:04:22.186725 2c44f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.186726 2c44f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.186728 2c44f40                  Options.compression_opts.enabled: false
2020/12/17-08:04:22.186729 2c44f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:04:22.186731 2c44f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:04:22.186733 2c44f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:04:22.186734 2c44f40                   Options.target_file_size_base: 67108864
2020/12/17-08:04:22.186736 2c44f40             Options.target_file_size_multiplier: 1
2020/12/17-08:04:22.186738 2c44f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:04:22.186739 2c44f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:04:22.186741 2c44f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:04:22.186743 2c44f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:04:22.186745 2c44f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:04:22.186747 2c44f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:04:22.186749 2c44f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:04:22.186750 2c44f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:04:22.186752 2c44f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:04:22.186753 2c44f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:04:22.186755 2c44f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:04:22.186757 2c44f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:04:22.186758 2c44f40                        Options.arena_block_size: 8388608
2020/12/17-08:04:22.186760 2c44f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:04:22.186762 2c44f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:04:22.186767 2c44f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:04:22.186768 2c44f40                Options.disable_auto_compactions: 0
2020/12/17-08:04:22.186770 2c44f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:04:22.186772 2c44f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:04:22.186774 2c44f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:04:22.186776 2c44f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:04:22.186777 2c44f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:04:22.186779 2c44f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:04:22.186781 2c44f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:04:22.186782 2c44f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:04:22.186784 2c44f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:04:22.186786 2c44f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:04:22.186787 2c44f40                   Options.table_properties_collectors: 
2020/12/17-08:04:22.186789 2c44f40                   Options.inplace_update_support: 0
2020/12/17-08:04:22.186790 2c44f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:04:22.186792 2c44f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:04:22.186794 2c44f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:04:22.186796 2c44f40   Options.memtable_huge_page_size: 0
2020/12/17-08:04:22.186797 2c44f40                           Options.bloom_locality: 0
2020/12/17-08:04:22.186799 2c44f40                    Options.max_successive_merges: 0
2020/12/17-08:04:22.186800 2c44f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:04:22.186802 2c44f40                Options.paranoid_file_checks: 0
2020/12/17-08:04:22.186804 2c44f40                Options.force_consistency_checks: 0
2020/12/17-08:04:22.186805 2c44f40                Options.report_bg_io_stats: 0
2020/12/17-08:04:22.186807 2c44f40                               Options.ttl: 0
2020/12/17-08:04:22.191035 2c44f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:04:22.191041 2c44f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 267
2020/12/17-08:04:22.191120 2c44f40 EVENT_LOG_v1 {"time_micros": 1608192262191116, "job": 1, "event": "recovery_started", "log_files": [269]}
2020/12/17-08:04:22.191123 2c44f40 [db/db_impl_open.cc:583] Recovering log #269 mode 2
2020/12/17-08:04:22.191170 2c44f40 [db/version_set.cc:3034] Creating manifest 271
2020/12/17-08:04:22.195426 2c44f40 EVENT_LOG_v1 {"time_micros": 1608192262195422, "job": 1, "event": "recovery_finished"}
2020/12/17-08:04:22.200130 2c44f40 DB pointer 0x3692000
2020/12/17-08:04:22.200356 7f264f714700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:04:22.200382 7f264f714700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_