2020/12/17-08:39:31.808080 4048f40 RocksDB version: 6.0.2
2020/12/17-08:39:31.808114 4048f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:39:31.808117 4048f40 Compile date Aug 14 2020
2020/12/17-08:39:31.808119 4048f40 DB SUMMARY
2020/12/17-08:39:31.808190 4048f40 CURRENT file:  CURRENT
2020/12/17-08:39:31.808192 4048f40 IDENTITY file:  IDENTITY
2020/12/17-08:39:31.808197 4048f40 MANIFEST file:  MANIFEST-000283 size: 245 Bytes
2020/12/17-08:39:31.808199 4048f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000247.sst 000249.sst 000252.sst 000282.sst 
2020/12/17-08:39:31.808201 4048f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000284.log size: 0 ; 
2020/12/17-08:39:31.808205 4048f40                         Options.error_if_exists: 0
2020/12/17-08:39:31.808207 4048f40                       Options.create_if_missing: 1
2020/12/17-08:39:31.808209 4048f40                         Options.paranoid_checks: 1
2020/12/17-08:39:31.808210 4048f40                                     Options.env: 0x21d3400
2020/12/17-08:39:31.808212 4048f40                                Options.info_log: 0x4b936d0
2020/12/17-08:39:31.808213 4048f40                Options.max_file_opening_threads: 16
2020/12/17-08:39:31.808215 4048f40                              Options.statistics: (nil)
2020/12/17-08:39:31.808217 4048f40                               Options.use_fsync: 0
2020/12/17-08:39:31.808219 4048f40                       Options.max_log_file_size: 0
2020/12/17-08:39:31.808220 4048f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:39:31.808222 4048f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:39:31.808224 4048f40                       Options.keep_log_file_num: 1000
2020/12/17-08:39:31.808225 4048f40                    Options.recycle_log_file_num: 0
2020/12/17-08:39:31.808227 4048f40                         Options.allow_fallocate: 1
2020/12/17-08:39:31.808228 4048f40                        Options.allow_mmap_reads: 0
2020/12/17-08:39:31.808230 4048f40                       Options.allow_mmap_writes: 0
2020/12/17-08:39:31.808232 4048f40                        Options.use_direct_reads: 0
2020/12/17-08:39:31.808233 4048f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:39:31.808235 4048f40          Options.create_missing_column_families: 0
2020/12/17-08:39:31.808236 4048f40                              Options.db_log_dir: 
2020/12/17-08:39:31.808238 4048f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:39:31.808240 4048f40                Options.table_cache_numshardbits: 6
2020/12/17-08:39:31.808241 4048f40                      Options.max_subcompactions: 1
2020/12/17-08:39:31.808243 4048f40                  Options.max_background_flushes: -1
2020/12/17-08:39:31.808245 4048f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:39:31.808246 4048f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:39:31.808248 4048f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:39:31.808250 4048f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:39:31.808251 4048f40                   Options.advise_random_on_open: 1
2020/12/17-08:39:31.808253 4048f40                    Options.db_write_buffer_size: 0
2020/12/17-08:39:31.808254 4048f40                    Options.write_buffer_manager: 0x4c7b9b0
2020/12/17-08:39:31.808256 4048f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:39:31.808258 4048f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:39:31.808259 4048f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:39:31.808261 4048f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:39:31.808262 4048f40                            Options.rate_limiter: (nil)
2020/12/17-08:39:31.808264 4048f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:39:31.808266 4048f40                       Options.wal_recovery_mode: 2
2020/12/17-08:39:31.808268 4048f40                  Options.enable_thread_tracking: 0
2020/12/17-08:39:31.808274 4048f40                  Options.enable_pipelined_write: 0
2020/12/17-08:39:31.808276 4048f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:39:31.808277 4048f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:39:31.808279 4048f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:39:31.808280 4048f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:39:31.808282 4048f40                               Options.row_cache: None
2020/12/17-08:39:31.808284 4048f40                              Options.wal_filter: None
2020/12/17-08:39:31.808285 4048f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:39:31.808287 4048f40             Options.allow_ingest_behind: 0
2020/12/17-08:39:31.808289 4048f40             Options.preserve_deletes: 0
2020/12/17-08:39:31.808290 4048f40             Options.two_write_queues: 0
2020/12/17-08:39:31.808292 4048f40             Options.manual_wal_flush: 0
2020/12/17-08:39:31.808293 4048f40             Options.max_background_jobs: 2
2020/12/17-08:39:31.808295 4048f40             Options.max_background_compactions: -1
2020/12/17-08:39:31.808297 4048f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:39:31.808298 4048f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:39:31.808300 4048f40             Options.delayed_write_rate : 16777216
2020/12/17-08:39:31.808301 4048f40             Options.max_total_wal_size: 0
2020/12/17-08:39:31.808303 4048f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:39:31.808305 4048f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:39:31.808306 4048f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:39:31.808308 4048f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:39:31.808310 4048f40                          Options.max_open_files: 200
2020/12/17-08:39:31.808311 4048f40                          Options.bytes_per_sync: 0
2020/12/17-08:39:31.808313 4048f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:39:31.808315 4048f40       Options.compaction_readahead_size: 0
2020/12/17-08:39:31.808316 4048f40 Compression algorithms supported:
2020/12/17-08:39:31.808318 4048f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:39:31.808320 4048f40 	kZSTD supported: 0
2020/12/17-08:39:31.808322 4048f40 	kXpressCompression supported: 0
2020/12/17-08:39:31.808323 4048f40 	kLZ4HCCompression supported: 0
2020/12/17-08:39:31.808325 4048f40 	kLZ4Compression supported: 0
2020/12/17-08:39:31.808327 4048f40 	kBZip2Compression supported: 0
2020/12/17-08:39:31.808328 4048f40 	kZlibCompression supported: 0
2020/12/17-08:39:31.808330 4048f40 	kSnappyCompression supported: 1
2020/12/17-08:39:31.808335 4048f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:39:31.808445 4048f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000283
2020/12/17-08:39:31.808507 4048f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:39:31.808512 4048f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:39:31.808516 4048f40           Options.merge_operator: None
2020/12/17-08:39:31.808519 4048f40        Options.compaction_filter: None
2020/12/17-08:39:31.808521 4048f40        Options.compaction_filter_factory: None
2020/12/17-08:39:31.808523 4048f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:39:31.808525 4048f40            Options.table_factory: BlockBasedTable
2020/12/17-08:39:31.808546 4048f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x488cfb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b71990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:39:31.808557 4048f40        Options.write_buffer_size: 67108864
2020/12/17-08:39:31.808559 4048f40  Options.max_write_buffer_number: 2
2020/12/17-08:39:31.808561 4048f40          Options.compression: Snappy
2020/12/17-08:39:31.808562 4048f40                  Options.bottommost_compression: Disabled
2020/12/17-08:39:31.808564 4048f40       Options.prefix_extractor: nullptr
2020/12/17-08:39:31.808566 4048f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:39:31.808567 4048f40             Options.num_levels: 7
2020/12/17-08:39:31.808569 4048f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:39:31.808571 4048f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:39:31.808572 4048f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:39:31.808574 4048f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:39:31.808576 4048f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:39:31.808577 4048f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.808579 4048f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.808581 4048f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:39:31.808582 4048f40            Options.compression_opts.window_bits: -14
2020/12/17-08:39:31.808584 4048f40                  Options.compression_opts.level: 32767
2020/12/17-08:39:31.808586 4048f40               Options.compression_opts.strategy: 0
2020/12/17-08:39:31.808587 4048f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.808589 4048f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.808590 4048f40                  Options.compression_opts.enabled: false
2020/12/17-08:39:31.808592 4048f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:39:31.808594 4048f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:39:31.808595 4048f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:39:31.808597 4048f40                   Options.target_file_size_base: 67108864
2020/12/17-08:39:31.808598 4048f40             Options.target_file_size_multiplier: 1
2020/12/17-08:39:31.808600 4048f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:39:31.808602 4048f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:39:31.808603 4048f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:39:31.808606 4048f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:39:31.808608 4048f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:39:31.808609 4048f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:39:31.808611 4048f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:39:31.808613 4048f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:39:31.808614 4048f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:39:31.808616 4048f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:39:31.808617 4048f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:39:31.808619 4048f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:39:31.808621 4048f40                        Options.arena_block_size: 8388608
2020/12/17-08:39:31.808622 4048f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:39:31.808624 4048f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:39:31.808629 4048f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:39:31.808631 4048f40                Options.disable_auto_compactions: 0
2020/12/17-08:39:31.808633 4048f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:39:31.808635 4048f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:39:31.808636 4048f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:39:31.808638 4048f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:39:31.808640 4048f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:39:31.808641 4048f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:39:31.808643 4048f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:39:31.808645 4048f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:39:31.808646 4048f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:39:31.808648 4048f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:39:31.808649 4048f40                   Options.table_properties_collectors: 
2020/12/17-08:39:31.808651 4048f40                   Options.inplace_update_support: 0
2020/12/17-08:39:31.808653 4048f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:39:31.808654 4048f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:39:31.808656 4048f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:39:31.808658 4048f40   Options.memtable_huge_page_size: 0
2020/12/17-08:39:31.808659 4048f40                           Options.bloom_locality: 0
2020/12/17-08:39:31.808661 4048f40                    Options.max_successive_merges: 0
2020/12/17-08:39:31.808663 4048f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:39:31.808664 4048f40                Options.paranoid_file_checks: 0
2020/12/17-08:39:31.808666 4048f40                Options.force_consistency_checks: 0
2020/12/17-08:39:31.808667 4048f40                Options.report_bg_io_stats: 0
2020/12/17-08:39:31.808669 4048f40                               Options.ttl: 0
2020/12/17-08:39:31.810109 4048f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 216, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:39:31.810115 4048f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 282
2020/12/17-08:39:31.810196 4048f40 EVENT_LOG_v1 {"time_micros": 1608194371810193, "job": 1, "event": "recovery_started", "log_files": [284]}
2020/12/17-08:39:31.810199 4048f40 [db/db_impl_open.cc:583] Recovering log #284 mode 2
2020/12/17-08:39:31.810250 4048f40 [db/version_set.cc:3034] Creating manifest 286
2020/12/17-08:39:31.814405 4048f40 EVENT_LOG_v1 {"time_micros": 1608194371814402, "job": 1, "event": "recovery_finished"}
2020/12/17-08:39:31.823941 4048f40 DB pointer 0x4a96000
2020/12/17-08:39:31.824235 7fa4bbd49700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:39:31.824255 7fa4bbd49700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_