2021/01/28-07:44:30.976989 40aaf40 RocksDB version: 6.0.2
2021/01/28-07:44:30.977020 40aaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:44:30.977022 40aaf40 Compile date Aug 14 2020
2021/01/28-07:44:30.977024 40aaf40 DB SUMMARY
2021/01/28-07:44:30.977061 40aaf40 CURRENT file:  CURRENT
2021/01/28-07:44:30.977063 40aaf40 IDENTITY file:  IDENTITY
2021/01/28-07:44:30.977066 40aaf40 MANIFEST file:  MANIFEST-000092 size: 360 Bytes
2021/01/28-07:44:30.977069 40aaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 000091.sst 
2021/01/28-07:44:30.977070 40aaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000093.log size: 10500 ; 
2021/01/28-07:44:30.977073 40aaf40                         Options.error_if_exists: 0
2021/01/28-07:44:30.977075 40aaf40                       Options.create_if_missing: 1
2021/01/28-07:44:30.977077 40aaf40                         Options.paranoid_checks: 1
2021/01/28-07:44:30.977078 40aaf40                                     Options.env: 0x21d3400
2021/01/28-07:44:30.977080 40aaf40                                Options.info_log: 0x54b94f0
2021/01/28-07:44:30.977082 40aaf40                Options.max_file_opening_threads: 16
2021/01/28-07:44:30.977083 40aaf40                              Options.statistics: (nil)
2021/01/28-07:44:30.977085 40aaf40                               Options.use_fsync: 0
2021/01/28-07:44:30.977087 40aaf40                       Options.max_log_file_size: 0
2021/01/28-07:44:30.977088 40aaf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:44:30.977090 40aaf40                   Options.log_file_time_to_roll: 0
2021/01/28-07:44:30.977092 40aaf40                       Options.keep_log_file_num: 1000
2021/01/28-07:44:30.977093 40aaf40                    Options.recycle_log_file_num: 0
2021/01/28-07:44:30.977095 40aaf40                         Options.allow_fallocate: 1
2021/01/28-07:44:30.977096 40aaf40                        Options.allow_mmap_reads: 0
2021/01/28-07:44:30.977098 40aaf40                       Options.allow_mmap_writes: 0
2021/01/28-07:44:30.977100 40aaf40                        Options.use_direct_reads: 0
2021/01/28-07:44:30.977101 40aaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:44:30.977103 40aaf40          Options.create_missing_column_families: 0
2021/01/28-07:44:30.977104 40aaf40                              Options.db_log_dir: 
2021/01/28-07:44:30.977106 40aaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:44:30.977108 40aaf40                Options.table_cache_numshardbits: 6
2021/01/28-07:44:30.977109 40aaf40                      Options.max_subcompactions: 1
2021/01/28-07:44:30.977111 40aaf40                  Options.max_background_flushes: -1
2021/01/28-07:44:30.977113 40aaf40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:44:30.977114 40aaf40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:44:30.977116 40aaf40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:44:30.977118 40aaf40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:44:30.977119 40aaf40                   Options.advise_random_on_open: 1
2021/01/28-07:44:30.977121 40aaf40                    Options.db_write_buffer_size: 0
2021/01/28-07:44:30.977122 40aaf40                    Options.write_buffer_manager: 0x54ce420
2021/01/28-07:44:30.977124 40aaf40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:44:30.977126 40aaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:44:30.977127 40aaf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:44:30.977129 40aaf40                      Options.use_adaptive_mutex: 0
2021/01/28-07:44:30.977130 40aaf40                            Options.rate_limiter: (nil)
2021/01/28-07:44:30.977132 40aaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:44:30.977134 40aaf40                       Options.wal_recovery_mode: 2
2021/01/28-07:44:30.977135 40aaf40                  Options.enable_thread_tracking: 0
2021/01/28-07:44:30.977143 40aaf40                  Options.enable_pipelined_write: 0
2021/01/28-07:44:30.977144 40aaf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:44:30.977146 40aaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:44:30.977147 40aaf40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:44:30.977149 40aaf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:44:30.977151 40aaf40                               Options.row_cache: None
2021/01/28-07:44:30.977152 40aaf40                              Options.wal_filter: None
2021/01/28-07:44:30.977154 40aaf40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:44:30.977156 40aaf40             Options.allow_ingest_behind: 0
2021/01/28-07:44:30.977157 40aaf40             Options.preserve_deletes: 0
2021/01/28-07:44:30.977159 40aaf40             Options.two_write_queues: 0
2021/01/28-07:44:30.977160 40aaf40             Options.manual_wal_flush: 0
2021/01/28-07:44:30.977162 40aaf40             Options.max_background_jobs: 2
2021/01/28-07:44:30.977164 40aaf40             Options.max_background_compactions: -1
2021/01/28-07:44:30.977165 40aaf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:44:30.977167 40aaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:44:30.977168 40aaf40             Options.delayed_write_rate : 16777216
2021/01/28-07:44:30.977170 40aaf40             Options.max_total_wal_size: 0
2021/01/28-07:44:30.977172 40aaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:44:30.977173 40aaf40                   Options.stats_dump_period_sec: 600
2021/01/28-07:44:30.977175 40aaf40                 Options.stats_persist_period_sec: 600
2021/01/28-07:44:30.977177 40aaf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:44:30.977178 40aaf40                          Options.max_open_files: 200
2021/01/28-07:44:30.977180 40aaf40                          Options.bytes_per_sync: 0
2021/01/28-07:44:30.977181 40aaf40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:44:30.977183 40aaf40       Options.compaction_readahead_size: 0
2021/01/28-07:44:30.977185 40aaf40 Compression algorithms supported:
2021/01/28-07:44:30.977187 40aaf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:44:30.977189 40aaf40 	kZSTD supported: 0
2021/01/28-07:44:30.977190 40aaf40 	kXpressCompression supported: 0
2021/01/28-07:44:30.977192 40aaf40 	kLZ4HCCompression supported: 0
2021/01/28-07:44:30.977194 40aaf40 	kLZ4Compression supported: 0
2021/01/28-07:44:30.977195 40aaf40 	kBZip2Compression supported: 0
2021/01/28-07:44:30.977197 40aaf40 	kZlibCompression supported: 0
2021/01/28-07:44:30.977199 40aaf40 	kSnappyCompression supported: 1
2021/01/28-07:44:30.977203 40aaf40 Fast CRC32 supported: Supported on x86
2021/01/28-07:44:30.977304 40aaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2021/01/28-07:44:30.977347 40aaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:44:30.977349 40aaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:44:30.977351 40aaf40           Options.merge_operator: None
2021/01/28-07:44:30.977353 40aaf40        Options.compaction_filter: None
2021/01/28-07:44:30.977354 40aaf40        Options.compaction_filter_factory: None
2021/01/28-07:44:30.977356 40aaf40         Options.memtable_factory: SkipListFactory
2021/01/28-07:44:30.977358 40aaf40            Options.table_factory: BlockBasedTable
2021/01/28-07:44:30.977375 40aaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48ef1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b64010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:44:30.977383 40aaf40        Options.write_buffer_size: 67108864
2021/01/28-07:44:30.977385 40aaf40  Options.max_write_buffer_number: 2
2021/01/28-07:44:30.977387 40aaf40          Options.compression: Snappy
2021/01/28-07:44:30.977388 40aaf40                  Options.bottommost_compression: Disabled
2021/01/28-07:44:30.977390 40aaf40       Options.prefix_extractor: nullptr
2021/01/28-07:44:30.977392 40aaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:44:30.977393 40aaf40             Options.num_levels: 7
2021/01/28-07:44:30.977395 40aaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:44:30.977397 40aaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:44:30.977398 40aaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:44:30.977400 40aaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:44:30.977402 40aaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:44:30.977403 40aaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.977405 40aaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.977406 40aaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:44:30.977408 40aaf40            Options.compression_opts.window_bits: -14
2021/01/28-07:44:30.977410 40aaf40                  Options.compression_opts.level: 32767
2021/01/28-07:44:30.977411 40aaf40               Options.compression_opts.strategy: 0
2021/01/28-07:44:30.977413 40aaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.977415 40aaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.977416 40aaf40                  Options.compression_opts.enabled: false
2021/01/28-07:44:30.977418 40aaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:44:30.977419 40aaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:44:30.977421 40aaf40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:44:30.977423 40aaf40                   Options.target_file_size_base: 67108864
2021/01/28-07:44:30.977424 40aaf40             Options.target_file_size_multiplier: 1
2021/01/28-07:44:30.977426 40aaf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:44:30.977428 40aaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:44:30.977429 40aaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:44:30.977432 40aaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:44:30.977434 40aaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:44:30.977435 40aaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:44:30.977437 40aaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:44:30.977438 40aaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:44:30.977440 40aaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:44:30.977442 40aaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:44:30.977443 40aaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:44:30.977445 40aaf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:44:30.977447 40aaf40                        Options.arena_block_size: 8388608
2021/01/28-07:44:30.977448 40aaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:44:30.977456 40aaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:44:30.977457 40aaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:44:30.977459 40aaf40                Options.disable_auto_compactions: 0
2021/01/28-07:44:30.977461 40aaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:44:30.977463 40aaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:44:30.977465 40aaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:44:30.977466 40aaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:44:30.977468 40aaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:44:30.977469 40aaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:44:30.977471 40aaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:44:30.977473 40aaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:44:30.977474 40aaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:44:30.977476 40aaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:44:30.977478 40aaf40                   Options.table_properties_collectors: 
2021/01/28-07:44:30.977479 40aaf40                   Options.inplace_update_support: 0
2021/01/28-07:44:30.977481 40aaf40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:44:30.977483 40aaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:44:30.977484 40aaf40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:44:30.977486 40aaf40   Options.memtable_huge_page_size: 0
2021/01/28-07:44:30.977488 40aaf40                           Options.bloom_locality: 0
2021/01/28-07:44:30.977489 40aaf40                    Options.max_successive_merges: 0
2021/01/28-07:44:30.977491 40aaf40                Options.optimize_filters_for_hits: 0
2021/01/28-07:44:30.977493 40aaf40                Options.paranoid_file_checks: 0
2021/01/28-07:44:30.977494 40aaf40                Options.force_consistency_checks: 0
2021/01/28-07:44:30.977496 40aaf40                Options.report_bg_io_stats: 0
2021/01/28-07:44:30.977497 40aaf40                               Options.ttl: 0
2021/01/28-07:44:30.978275 40aaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 99, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:44:30.978282 40aaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2021/01/28-07:44:30.978352 40aaf40 EVENT_LOG_v1 {"time_micros": 1611819870978349, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/01/28-07:44:30.978356 40aaf40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2021/01/28-07:44:30.980409 40aaf40 EVENT_LOG_v1 {"time_micros": 1611819870980402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 4455, "table_properties": {"data_size": 3809, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.980447 40aaf40 [db/version_set.cc:3034] Creating manifest 95
2021/01/28-07:44:30.984858 40aaf40 EVENT_LOG_v1 {"time_micros": 1611819870984854, "job": 1, "event": "recovery_finished"}
2021/01/28-07:44:30.990744 7fc2c2be9700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/01/28-07:44:30.990748 40aaf40 DB pointer 0x4af8000
2021/01/28-07:44:30.990754 7fc2c2be9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [94(4455B) 91(4440B) 34(2209B) 28(2198B)], [22(2331B) 16(2324B) 10(2326B) 7(4350B)]
2021/01/28-07:44:30.990852 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870990837, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [94, 91, 34, 28], "files_L1": [22, 16, 10, 7], "score": 1, "input_data_size": 24633}
2021/01/28-07:44:30.991087 7fc2acbbd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:44:30.991116 7fc2acbbd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-07:44:30.992866 7fc2c2be9700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #99: 1 keys, 4454 bytes
2021/01/28-07:44:30.992890 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870992883, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 99, "file_size": 4454, "table_properties": {"data_size": 3808, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.994807 7fc2c2be9700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 4454 bytes
2021/01/28-07:44:30.996636 7fc2c2be9700 (Original Log Time 2021/01/28-07:44:30.996540) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.0 rd, 2.2 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/01/28-07:44:30.996653 7fc2c2be9700 (Original Log Time 2021/01/28-07:44:30.996568) EVENT_LOG_v1 {"time_micros": 1611819870996561, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2053, "compaction_time_cpu_micros": 525, "output_level": 1, "num_output_files": 1, "total_output_size": 4454, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/28-07:44:30.996727 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870996724, "job": 3, "event": "table_file_deletion", "file_number": 94}
2021/01/28-07:44:30.996793 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870996790, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/01/28-07:44:30.996862 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870996859, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/01/28-07:44:30.996941 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870996939, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/28-07:44:30.997006 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870997004, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/01/28-07:44:30.997072 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870997069, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/28-07:44:30.997132 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870997130, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/28-07:44:30.997198 7fc2c2be9700 EVENT_LOG_v1 {"time_micros": 1611819870997195, "job": 3, "event": "table_file_deletion", "file_number": 7}
