2020/12/24-02:55:18.824852 29bbf40 RocksDB version: 6.0.2
2020/12/24-02:55:18.824890 29bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:55:18.824893 29bbf40 Compile date Aug 14 2020
2020/12/24-02:55:18.824895 29bbf40 DB SUMMARY
2020/12/24-02:55:18.824990 29bbf40 CURRENT file:  CURRENT
2020/12/24-02:55:18.824992 29bbf40 IDENTITY file:  IDENTITY
2020/12/24-02:55:18.824998 29bbf40 MANIFEST file:  MANIFEST-000528 size: 245 Bytes
2020/12/24-02:55:18.825000 29bbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000508.sst 000515.sst 000518.sst 000527.sst 
2020/12/24-02:55:18.825002 29bbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000529.log size: 0 ; 
2020/12/24-02:55:18.825008 29bbf40                         Options.error_if_exists: 0
2020/12/24-02:55:18.825010 29bbf40                       Options.create_if_missing: 1
2020/12/24-02:55:18.825011 29bbf40                         Options.paranoid_checks: 1
2020/12/24-02:55:18.825013 29bbf40                                     Options.env: 0x21d3400
2020/12/24-02:55:18.825015 29bbf40                                Options.info_log: 0x36c3900
2020/12/24-02:55:18.825016 29bbf40                Options.max_file_opening_threads: 16
2020/12/24-02:55:18.825018 29bbf40                              Options.statistics: (nil)
2020/12/24-02:55:18.825020 29bbf40                               Options.use_fsync: 0
2020/12/24-02:55:18.825021 29bbf40                       Options.max_log_file_size: 0
2020/12/24-02:55:18.825023 29bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:55:18.825027 29bbf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:55:18.825030 29bbf40                       Options.keep_log_file_num: 1000
2020/12/24-02:55:18.825032 29bbf40                    Options.recycle_log_file_num: 0
2020/12/24-02:55:18.825033 29bbf40                         Options.allow_fallocate: 1
2020/12/24-02:55:18.825035 29bbf40                        Options.allow_mmap_reads: 0
2020/12/24-02:55:18.825036 29bbf40                       Options.allow_mmap_writes: 0
2020/12/24-02:55:18.825038 29bbf40                        Options.use_direct_reads: 0
2020/12/24-02:55:18.825039 29bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:55:18.825041 29bbf40          Options.create_missing_column_families: 0
2020/12/24-02:55:18.825043 29bbf40                              Options.db_log_dir: 
2020/12/24-02:55:18.825044 29bbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:55:18.825046 29bbf40                Options.table_cache_numshardbits: 6
2020/12/24-02:55:18.825048 29bbf40                      Options.max_subcompactions: 1
2020/12/24-02:55:18.825049 29bbf40                  Options.max_background_flushes: -1
2020/12/24-02:55:18.825051 29bbf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:55:18.825053 29bbf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:55:18.825054 29bbf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:55:18.825056 29bbf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:55:18.825058 29bbf40                   Options.advise_random_on_open: 1
2020/12/24-02:55:18.825059 29bbf40                    Options.db_write_buffer_size: 0
2020/12/24-02:55:18.825061 29bbf40                    Options.write_buffer_manager: 0x3687cb0
2020/12/24-02:55:18.825062 29bbf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:55:18.825064 29bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:55:18.825066 29bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:55:18.825067 29bbf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:55:18.825069 29bbf40                            Options.rate_limiter: (nil)
2020/12/24-02:55:18.825071 29bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:55:18.825072 29bbf40                       Options.wal_recovery_mode: 2
2020/12/24-02:55:18.825074 29bbf40                  Options.enable_thread_tracking: 0
2020/12/24-02:55:18.825086 29bbf40                  Options.enable_pipelined_write: 0
2020/12/24-02:55:18.825088 29bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:55:18.825089 29bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:55:18.825091 29bbf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:55:18.825092 29bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:55:18.825094 29bbf40                               Options.row_cache: None
2020/12/24-02:55:18.825096 29bbf40                              Options.wal_filter: None
2020/12/24-02:55:18.825097 29bbf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:55:18.825099 29bbf40             Options.allow_ingest_behind: 0
2020/12/24-02:55:18.825101 29bbf40             Options.preserve_deletes: 0
2020/12/24-02:55:18.825102 29bbf40             Options.two_write_queues: 0
2020/12/24-02:55:18.825104 29bbf40             Options.manual_wal_flush: 0
2020/12/24-02:55:18.825118 29bbf40             Options.max_background_jobs: 2
2020/12/24-02:55:18.825120 29bbf40             Options.max_background_compactions: -1
2020/12/24-02:55:18.825122 29bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:55:18.825124 29bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:55:18.825125 29bbf40             Options.delayed_write_rate : 16777216
2020/12/24-02:55:18.825127 29bbf40             Options.max_total_wal_size: 0
2020/12/24-02:55:18.825129 29bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:55:18.825130 29bbf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:55:18.825132 29bbf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:55:18.825134 29bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:55:18.825135 29bbf40                          Options.max_open_files: 200
2020/12/24-02:55:18.825137 29bbf40                          Options.bytes_per_sync: 0
2020/12/24-02:55:18.825138 29bbf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:55:18.825140 29bbf40       Options.compaction_readahead_size: 0
2020/12/24-02:55:18.825142 29bbf40 Compression algorithms supported:
2020/12/24-02:55:18.825144 29bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:55:18.825146 29bbf40 	kZSTD supported: 0
2020/12/24-02:55:18.825147 29bbf40 	kXpressCompression supported: 0
2020/12/24-02:55:18.825149 29bbf40 	kLZ4HCCompression supported: 0
2020/12/24-02:55:18.825151 29bbf40 	kLZ4Compression supported: 0
2020/12/24-02:55:18.825152 29bbf40 	kBZip2Compression supported: 0
2020/12/24-02:55:18.825154 29bbf40 	kZlibCompression supported: 0
2020/12/24-02:55:18.825156 29bbf40 	kSnappyCompression supported: 1
2020/12/24-02:55:18.825160 29bbf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:55:18.825283 29bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000528
2020/12/24-02:55:18.825321 29bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:55:18.825323 29bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:55:18.825325 29bbf40           Options.merge_operator: None
2020/12/24-02:55:18.825327 29bbf40        Options.compaction_filter: None
2020/12/24-02:55:18.825328 29bbf40        Options.compaction_filter_factory: None
2020/12/24-02:55:18.825330 29bbf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:55:18.825332 29bbf40            Options.table_factory: BlockBasedTable
2020/12/24-02:55:18.825353 29bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3201138)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34edf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:55:18.825363 29bbf40        Options.write_buffer_size: 67108864
2020/12/24-02:55:18.825365 29bbf40  Options.max_write_buffer_number: 2
2020/12/24-02:55:18.825367 29bbf40          Options.compression: Snappy
2020/12/24-02:55:18.825368 29bbf40                  Options.bottommost_compression: Disabled
2020/12/24-02:55:18.825370 29bbf40       Options.prefix_extractor: nullptr
2020/12/24-02:55:18.825372 29bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:55:18.825376 29bbf40             Options.num_levels: 7
2020/12/24-02:55:18.825379 29bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:55:18.825380 29bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:55:18.825382 29bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:55:18.825384 29bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:55:18.825385 29bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:55:18.825387 29bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.825389 29bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.825390 29bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:55:18.825392 29bbf40            Options.compression_opts.window_bits: -14
2020/12/24-02:55:18.825394 29bbf40                  Options.compression_opts.level: 32767
2020/12/24-02:55:18.825397 29bbf40               Options.compression_opts.strategy: 0
2020/12/24-02:55:18.825400 29bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.825402 29bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.825404 29bbf40                  Options.compression_opts.enabled: false
2020/12/24-02:55:18.825408 29bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:55:18.825412 29bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:55:18.825415 29bbf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:55:18.825419 29bbf40                   Options.target_file_size_base: 67108864
2020/12/24-02:55:18.825421 29bbf40             Options.target_file_size_multiplier: 1
2020/12/24-02:55:18.825424 29bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:55:18.825428 29bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:55:18.825430 29bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:55:18.825434 29bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:55:18.825436 29bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:55:18.825438 29bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:55:18.825440 29bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:55:18.825444 29bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:55:18.825448 29bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:55:18.825450 29bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:55:18.825452 29bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:55:18.825454 29bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:55:18.825457 29bbf40                        Options.arena_block_size: 8388608
2020/12/24-02:55:18.825459 29bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:55:18.825464 29bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:55:18.825478 29bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:55:18.825481 29bbf40                Options.disable_auto_compactions: 0
2020/12/24-02:55:18.825486 29bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:55:18.825489 29bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:55:18.825491 29bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:55:18.825495 29bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:55:18.825498 29bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:55:18.825500 29bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:55:18.825503 29bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:55:18.825505 29bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:55:18.825508 29bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:55:18.825510 29bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:55:18.825512 29bbf40                   Options.table_properties_collectors: 
2020/12/24-02:55:18.825515 29bbf40                   Options.inplace_update_support: 0
2020/12/24-02:55:18.825517 29bbf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:55:18.825519 29bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:55:18.825525 29bbf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:55:18.825527 29bbf40   Options.memtable_huge_page_size: 0
2020/12/24-02:55:18.825529 29bbf40                           Options.bloom_locality: 0
2020/12/24-02:55:18.825531 29bbf40                    Options.max_successive_merges: 0
2020/12/24-02:55:18.825532 29bbf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:55:18.825534 29bbf40                Options.paranoid_file_checks: 0
2020/12/24-02:55:18.825535 29bbf40                Options.force_consistency_checks: 0
2020/12/24-02:55:18.825537 29bbf40                Options.report_bg_io_stats: 0
2020/12/24-02:55:18.825539 29bbf40                               Options.ttl: 0
2020/12/24-02:55:18.827920 29bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 464, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:55:18.827927 29bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 527
2020/12/24-02:55:18.828113 29bbf40 EVENT_LOG_v1 {"time_micros": 1608778518828109, "job": 1, "event": "recovery_started", "log_files": [529]}
2020/12/24-02:55:18.828119 29bbf40 [db/db_impl_open.cc:583] Recovering log #529 mode 2
2020/12/24-02:55:18.828197 29bbf40 [db/version_set.cc:3034] Creating manifest 531
2020/12/24-02:55:18.837564 29bbf40 EVENT_LOG_v1 {"time_micros": 1608778518837558, "job": 1, "event": "recovery_finished"}
2020/12/24-02:55:18.844979 29bbf40 DB pointer 0x340a000
2020/12/24-02:55:18.845330 7f9f763b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:55:18.845359 7f9f763b3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_