2020/11/20-02:49:34.687652 2f62f40 RocksDB version: 6.0.2
2020/11/20-02:49:34.687687 2f62f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:49:34.687689 2f62f40 Compile date Aug 14 2020
2020/11/20-02:49:34.687692 2f62f40 DB SUMMARY
2020/11/20-02:49:34.687723 2f62f40 CURRENT file:  CURRENT
2020/11/20-02:49:34.687725 2f62f40 IDENTITY file:  IDENTITY
2020/11/20-02:49:34.687728 2f62f40 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2020/11/20-02:49:34.687730 2f62f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:49:34.687732 2f62f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 0 ; 
2020/11/20-02:49:34.687735 2f62f40                         Options.error_if_exists: 0
2020/11/20-02:49:34.687737 2f62f40                       Options.create_if_missing: 1
2020/11/20-02:49:34.687738 2f62f40                         Options.paranoid_checks: 1
2020/11/20-02:49:34.687740 2f62f40                                     Options.env: 0x21d3400
2020/11/20-02:49:34.687742 2f62f40                                Options.info_log: 0x3a33180
2020/11/20-02:49:34.687743 2f62f40                Options.max_file_opening_threads: 16
2020/11/20-02:49:34.687745 2f62f40                              Options.statistics: (nil)
2020/11/20-02:49:34.687747 2f62f40                               Options.use_fsync: 0
2020/11/20-02:49:34.687748 2f62f40                       Options.max_log_file_size: 0
2020/11/20-02:49:34.687750 2f62f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:49:34.687752 2f62f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:49:34.687753 2f62f40                       Options.keep_log_file_num: 1000
2020/11/20-02:49:34.687755 2f62f40                    Options.recycle_log_file_num: 0
2020/11/20-02:49:34.687757 2f62f40                         Options.allow_fallocate: 1
2020/11/20-02:49:34.687758 2f62f40                        Options.allow_mmap_reads: 0
2020/11/20-02:49:34.687760 2f62f40                       Options.allow_mmap_writes: 0
2020/11/20-02:49:34.687762 2f62f40                        Options.use_direct_reads: 0
2020/11/20-02:49:34.687763 2f62f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:49:34.687765 2f62f40          Options.create_missing_column_families: 0
2020/11/20-02:49:34.687766 2f62f40                              Options.db_log_dir: 
2020/11/20-02:49:34.687768 2f62f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:49:34.687770 2f62f40                Options.table_cache_numshardbits: 6
2020/11/20-02:49:34.687771 2f62f40                      Options.max_subcompactions: 1
2020/11/20-02:49:34.687773 2f62f40                  Options.max_background_flushes: -1
2020/11/20-02:49:34.687775 2f62f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:49:34.687776 2f62f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:49:34.687778 2f62f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:49:34.687780 2f62f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:49:34.687781 2f62f40                   Options.advise_random_on_open: 1
2020/11/20-02:49:34.687783 2f62f40                    Options.db_write_buffer_size: 0
2020/11/20-02:49:34.687784 2f62f40                    Options.write_buffer_manager: 0x3abe090
2020/11/20-02:49:34.687786 2f62f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:49:34.687788 2f62f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:49:34.687789 2f62f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:49:34.687791 2f62f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:49:34.687792 2f62f40                            Options.rate_limiter: (nil)
2020/11/20-02:49:34.687794 2f62f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:49:34.687796 2f62f40                       Options.wal_recovery_mode: 2
2020/11/20-02:49:34.687797 2f62f40                  Options.enable_thread_tracking: 0
2020/11/20-02:49:34.687799 2f62f40                  Options.enable_pipelined_write: 0
2020/11/20-02:49:34.687808 2f62f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:49:34.687810 2f62f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:49:34.687811 2f62f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:49:34.687813 2f62f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:49:34.687815 2f62f40                               Options.row_cache: None
2020/11/20-02:49:34.687816 2f62f40                              Options.wal_filter: None
2020/11/20-02:49:34.687818 2f62f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:49:34.687820 2f62f40             Options.allow_ingest_behind: 0
2020/11/20-02:49:34.687821 2f62f40             Options.preserve_deletes: 0
2020/11/20-02:49:34.687823 2f62f40             Options.two_write_queues: 0
2020/11/20-02:49:34.687824 2f62f40             Options.manual_wal_flush: 0
2020/11/20-02:49:34.687826 2f62f40             Options.max_background_jobs: 2
2020/11/20-02:49:34.687828 2f62f40             Options.max_background_compactions: -1
2020/11/20-02:49:34.687829 2f62f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:49:34.687831 2f62f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:49:34.687833 2f62f40             Options.delayed_write_rate : 16777216
2020/11/20-02:49:34.687834 2f62f40             Options.max_total_wal_size: 0
2020/11/20-02:49:34.687836 2f62f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:49:34.687838 2f62f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:49:34.687839 2f62f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:49:34.687841 2f62f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:49:34.687842 2f62f40                          Options.max_open_files: 200
2020/11/20-02:49:34.687844 2f62f40                          Options.bytes_per_sync: 0
2020/11/20-02:49:34.687846 2f62f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:49:34.687847 2f62f40       Options.compaction_readahead_size: 0
2020/11/20-02:49:34.687849 2f62f40 Compression algorithms supported:
2020/11/20-02:49:34.687851 2f62f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:49:34.687853 2f62f40 	kZSTD supported: 0
2020/11/20-02:49:34.687855 2f62f40 	kXpressCompression supported: 0
2020/11/20-02:49:34.687856 2f62f40 	kLZ4HCCompression supported: 0
2020/11/20-02:49:34.687858 2f62f40 	kLZ4Compression supported: 0
2020/11/20-02:49:34.687860 2f62f40 	kBZip2Compression supported: 0
2020/11/20-02:49:34.687861 2f62f40 	kZlibCompression supported: 0
2020/11/20-02:49:34.687863 2f62f40 	kSnappyCompression supported: 1
2020/11/20-02:49:34.687868 2f62f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:49:34.688003 2f62f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2020/11/20-02:49:34.688046 2f62f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:49:34.688048 2f62f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:49:34.688049 2f62f40           Options.merge_operator: None
2020/11/20-02:49:34.688051 2f62f40        Options.compaction_filter: None
2020/11/20-02:49:34.688053 2f62f40        Options.compaction_filter_factory: None
2020/11/20-02:49:34.688054 2f62f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:49:34.688056 2f62f40            Options.table_factory: BlockBasedTable
2020/11/20-02:49:34.688078 2f62f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37a69f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a38c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:49:34.688086 2f62f40        Options.write_buffer_size: 67108864
2020/11/20-02:49:34.688088 2f62f40  Options.max_write_buffer_number: 2
2020/11/20-02:49:34.688090 2f62f40          Options.compression: Snappy
2020/11/20-02:49:34.688091 2f62f40                  Options.bottommost_compression: Disabled
2020/11/20-02:49:34.688093 2f62f40       Options.prefix_extractor: nullptr
2020/11/20-02:49:34.688095 2f62f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:49:34.688096 2f62f40             Options.num_levels: 7
2020/11/20-02:49:34.688098 2f62f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:49:34.688099 2f62f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:49:34.688101 2f62f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:49:34.688103 2f62f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:49:34.688105 2f62f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:49:34.688106 2f62f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.688108 2f62f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.688109 2f62f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:49:34.688111 2f62f40            Options.compression_opts.window_bits: -14
2020/11/20-02:49:34.688113 2f62f40                  Options.compression_opts.level: 32767
2020/11/20-02:49:34.688115 2f62f40               Options.compression_opts.strategy: 0
2020/11/20-02:49:34.688116 2f62f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.688118 2f62f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.688119 2f62f40                  Options.compression_opts.enabled: false
2020/11/20-02:49:34.688121 2f62f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:49:34.688123 2f62f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:49:34.688124 2f62f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:49:34.688126 2f62f40                   Options.target_file_size_base: 67108864
2020/11/20-02:49:34.688127 2f62f40             Options.target_file_size_multiplier: 1
2020/11/20-02:49:34.688129 2f62f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:49:34.688131 2f62f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:49:34.688132 2f62f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:49:34.688135 2f62f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:49:34.688137 2f62f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:49:34.688139 2f62f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:49:34.688140 2f62f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:49:34.688142 2f62f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:49:34.688143 2f62f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:49:34.688145 2f62f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:49:34.688147 2f62f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:49:34.688148 2f62f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:49:34.688150 2f62f40                        Options.arena_block_size: 8388608
2020/11/20-02:49:34.688152 2f62f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:49:34.688153 2f62f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:49:34.688158 2f62f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:49:34.688160 2f62f40                Options.disable_auto_compactions: 0
2020/11/20-02:49:34.688162 2f62f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:49:34.688164 2f62f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:49:34.688165 2f62f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:49:34.688167 2f62f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:49:34.688169 2f62f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:49:34.688170 2f62f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:49:34.688172 2f62f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:49:34.688174 2f62f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:49:34.688175 2f62f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:49:34.688177 2f62f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:49:34.688179 2f62f40                   Options.table_properties_collectors: 
2020/11/20-02:49:34.688180 2f62f40                   Options.inplace_update_support: 0
2020/11/20-02:49:34.688182 2f62f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:49:34.688184 2f62f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:49:34.688185 2f62f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:49:34.688187 2f62f40   Options.memtable_huge_page_size: 0
2020/11/20-02:49:34.688189 2f62f40                           Options.bloom_locality: 0
2020/11/20-02:49:34.688190 2f62f40                    Options.max_successive_merges: 0
2020/11/20-02:49:34.688192 2f62f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:49:34.688193 2f62f40                Options.paranoid_file_checks: 0
2020/11/20-02:49:34.688195 2f62f40                Options.force_consistency_checks: 0
2020/11/20-02:49:34.688197 2f62f40                Options.report_bg_io_stats: 0
2020/11/20-02:49:34.688198 2f62f40                               Options.ttl: 0
2020/11/20-02:49:34.689862 2f62f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:49:34.689879 2f62f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2020/11/20-02:49:34.689966 2f62f40 EVENT_LOG_v1 {"time_micros": 1605840574689962, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/11/20-02:49:34.689971 2f62f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2020/11/20-02:49:34.690059 2f62f40 [db/version_set.cc:3034] Creating manifest 83
2020/11/20-02:49:34.694883 2f62f40 EVENT_LOG_v1 {"time_micros": 1605840574694879, "job": 1, "event": "recovery_finished"}
2020/11/20-02:49:34.699386 2f62f40 DB pointer 0x39b0000
