2020/12/21-11:47:38.843473 31b1f40 RocksDB version: 6.0.2
2020/12/21-11:47:38.843506 31b1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:47:38.843508 31b1f40 Compile date Aug 14 2020
2020/12/21-11:47:38.843510 31b1f40 DB SUMMARY
2020/12/21-11:47:38.843592 31b1f40 CURRENT file:  CURRENT
2020/12/21-11:47:38.843594 31b1f40 IDENTITY file:  IDENTITY
2020/12/21-11:47:38.843600 31b1f40 MANIFEST file:  MANIFEST-000446 size: 199 Bytes
2020/12/21-11:47:38.843602 31b1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000434.sst 000436.sst 000445.sst 
2020/12/21-11:47:38.843604 31b1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000447.log size: 24865 ; 
2020/12/21-11:47:38.843609 31b1f40                         Options.error_if_exists: 0
2020/12/21-11:47:38.843611 31b1f40                       Options.create_if_missing: 1
2020/12/21-11:47:38.843612 31b1f40                         Options.paranoid_checks: 1
2020/12/21-11:47:38.843614 31b1f40                                     Options.env: 0x21d3400
2020/12/21-11:47:38.843616 31b1f40                                Options.info_log: 0x3e34140
2020/12/21-11:47:38.843617 31b1f40                Options.max_file_opening_threads: 16
2020/12/21-11:47:38.843619 31b1f40                              Options.statistics: (nil)
2020/12/21-11:47:38.843621 31b1f40                               Options.use_fsync: 0
2020/12/21-11:47:38.843622 31b1f40                       Options.max_log_file_size: 0
2020/12/21-11:47:38.843624 31b1f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:47:38.843626 31b1f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:47:38.843627 31b1f40                       Options.keep_log_file_num: 1000
2020/12/21-11:47:38.843629 31b1f40                    Options.recycle_log_file_num: 0
2020/12/21-11:47:38.843630 31b1f40                         Options.allow_fallocate: 1
2020/12/21-11:47:38.843632 31b1f40                        Options.allow_mmap_reads: 0
2020/12/21-11:47:38.843634 31b1f40                       Options.allow_mmap_writes: 0
2020/12/21-11:47:38.843635 31b1f40                        Options.use_direct_reads: 0
2020/12/21-11:47:38.843637 31b1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:47:38.843638 31b1f40          Options.create_missing_column_families: 0
2020/12/21-11:47:38.843640 31b1f40                              Options.db_log_dir: 
2020/12/21-11:47:38.843642 31b1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:47:38.843643 31b1f40                Options.table_cache_numshardbits: 6
2020/12/21-11:47:38.843645 31b1f40                      Options.max_subcompactions: 1
2020/12/21-11:47:38.843647 31b1f40                  Options.max_background_flushes: -1
2020/12/21-11:47:38.843648 31b1f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:47:38.843650 31b1f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:47:38.843651 31b1f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:47:38.843653 31b1f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:47:38.843655 31b1f40                   Options.advise_random_on_open: 1
2020/12/21-11:47:38.843656 31b1f40                    Options.db_write_buffer_size: 0
2020/12/21-11:47:38.843658 31b1f40                    Options.write_buffer_manager: 0x3b81410
2020/12/21-11:47:38.843659 31b1f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:47:38.843661 31b1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:47:38.843663 31b1f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:47:38.843664 31b1f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:47:38.843666 31b1f40                            Options.rate_limiter: (nil)
2020/12/21-11:47:38.843668 31b1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:47:38.843669 31b1f40                       Options.wal_recovery_mode: 2
2020/12/21-11:47:38.843671 31b1f40                  Options.enable_thread_tracking: 0
2020/12/21-11:47:38.843677 31b1f40                  Options.enable_pipelined_write: 0
2020/12/21-11:47:38.843679 31b1f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:47:38.843680 31b1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:47:38.843682 31b1f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:47:38.843684 31b1f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:47:38.843685 31b1f40                               Options.row_cache: None
2020/12/21-11:47:38.843687 31b1f40                              Options.wal_filter: None
2020/12/21-11:47:38.843689 31b1f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:47:38.843690 31b1f40             Options.allow_ingest_behind: 0
2020/12/21-11:47:38.843692 31b1f40             Options.preserve_deletes: 0
2020/12/21-11:47:38.843693 31b1f40             Options.two_write_queues: 0
2020/12/21-11:47:38.843695 31b1f40             Options.manual_wal_flush: 0
2020/12/21-11:47:38.843697 31b1f40             Options.max_background_jobs: 2
2020/12/21-11:47:38.843698 31b1f40             Options.max_background_compactions: -1
2020/12/21-11:47:38.843700 31b1f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:47:38.843701 31b1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:47:38.843703 31b1f40             Options.delayed_write_rate : 16777216
2020/12/21-11:47:38.843705 31b1f40             Options.max_total_wal_size: 0
2020/12/21-11:47:38.843706 31b1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:47:38.843708 31b1f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:47:38.843709 31b1f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:47:38.843711 31b1f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:47:38.843713 31b1f40                          Options.max_open_files: 200
2020/12/21-11:47:38.843714 31b1f40                          Options.bytes_per_sync: 0
2020/12/21-11:47:38.843716 31b1f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:47:38.843717 31b1f40       Options.compaction_readahead_size: 0
2020/12/21-11:47:38.843719 31b1f40 Compression algorithms supported:
2020/12/21-11:47:38.843721 31b1f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:47:38.843723 31b1f40 	kZSTD supported: 0
2020/12/21-11:47:38.843725 31b1f40 	kXpressCompression supported: 0
2020/12/21-11:47:38.843726 31b1f40 	kLZ4HCCompression supported: 0
2020/12/21-11:47:38.843728 31b1f40 	kLZ4Compression supported: 0
2020/12/21-11:47:38.843730 31b1f40 	kBZip2Compression supported: 0
2020/12/21-11:47:38.843731 31b1f40 	kZlibCompression supported: 0
2020/12/21-11:47:38.843733 31b1f40 	kSnappyCompression supported: 1
2020/12/21-11:47:38.843738 31b1f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:47:38.843879 31b1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000446
2020/12/21-11:47:38.843924 31b1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:47:38.843926 31b1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:47:38.843928 31b1f40           Options.merge_operator: None
2020/12/21-11:47:38.843929 31b1f40        Options.compaction_filter: None
2020/12/21-11:47:38.843931 31b1f40        Options.compaction_filter_factory: None
2020/12/21-11:47:38.843933 31b1f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:47:38.843934 31b1f40            Options.table_factory: BlockBasedTable
2020/12/21-11:47:38.843953 31b1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39f6f88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c3de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:47:38.843962 31b1f40        Options.write_buffer_size: 67108864
2020/12/21-11:47:38.843964 31b1f40  Options.max_write_buffer_number: 2
2020/12/21-11:47:38.843966 31b1f40          Options.compression: Snappy
2020/12/21-11:47:38.843968 31b1f40                  Options.bottommost_compression: Disabled
2020/12/21-11:47:38.843969 31b1f40       Options.prefix_extractor: nullptr
2020/12/21-11:47:38.843971 31b1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:47:38.843973 31b1f40             Options.num_levels: 7
2020/12/21-11:47:38.843974 31b1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:47:38.843976 31b1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:47:38.843977 31b1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:47:38.843979 31b1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:47:38.843981 31b1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:47:38.843983 31b1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.843984 31b1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.843986 31b1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:47:38.843988 31b1f40            Options.compression_opts.window_bits: -14
2020/12/21-11:47:38.843989 31b1f40                  Options.compression_opts.level: 32767
2020/12/21-11:47:38.843991 31b1f40               Options.compression_opts.strategy: 0
2020/12/21-11:47:38.843993 31b1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.843994 31b1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.843996 31b1f40                  Options.compression_opts.enabled: false
2020/12/21-11:47:38.843998 31b1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:47:38.843999 31b1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:47:38.844001 31b1f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:47:38.844003 31b1f40                   Options.target_file_size_base: 67108864
2020/12/21-11:47:38.844004 31b1f40             Options.target_file_size_multiplier: 1
2020/12/21-11:47:38.844006 31b1f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:47:38.844007 31b1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:47:38.844009 31b1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:47:38.844012 31b1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:47:38.844013 31b1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:47:38.844015 31b1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:47:38.844017 31b1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:47:38.844018 31b1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:47:38.844020 31b1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:47:38.844021 31b1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:47:38.844023 31b1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:47:38.844025 31b1f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:47:38.844026 31b1f40                        Options.arena_block_size: 8388608
2020/12/21-11:47:38.844028 31b1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:47:38.844030 31b1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:47:38.844035 31b1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:47:38.844036 31b1f40                Options.disable_auto_compactions: 0
2020/12/21-11:47:38.844038 31b1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:47:38.844040 31b1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:47:38.844042 31b1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:47:38.844044 31b1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:47:38.844045 31b1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:47:38.844047 31b1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:47:38.844049 31b1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:47:38.844050 31b1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:47:38.844052 31b1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:47:38.844054 31b1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:47:38.844055 31b1f40                   Options.table_properties_collectors: 
2020/12/21-11:47:38.844057 31b1f40                   Options.inplace_update_support: 0
2020/12/21-11:47:38.844059 31b1f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:47:38.844060 31b1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:47:38.844062 31b1f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:47:38.844064 31b1f40   Options.memtable_huge_page_size: 0
2020/12/21-11:47:38.844065 31b1f40                           Options.bloom_locality: 0
2020/12/21-11:47:38.844067 31b1f40                    Options.max_successive_merges: 0
2020/12/21-11:47:38.844069 31b1f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:47:38.844070 31b1f40                Options.paranoid_file_checks: 0
2020/12/21-11:47:38.844072 31b1f40                Options.force_consistency_checks: 0
2020/12/21-11:47:38.844074 31b1f40                Options.report_bg_io_stats: 0
2020/12/21-11:47:38.844075 31b1f40                               Options.ttl: 0
2020/12/21-11:47:38.845023 31b1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 448, last_sequence is 409, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:47:38.845029 31b1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 445
2020/12/21-11:47:38.845129 31b1f40 EVENT_LOG_v1 {"time_micros": 1608551258845126, "job": 1, "event": "recovery_started", "log_files": [447]}
2020/12/21-11:47:38.845133 31b1f40 [db/db_impl_open.cc:583] Recovering log #447 mode 2
2020/12/21-11:47:38.848571 31b1f40 EVENT_LOG_v1 {"time_micros": 1608551258848565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 448, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-11:47:38.848613 31b1f40 [db/version_set.cc:3034] Creating manifest 449
2020/12/21-11:47:38.851590 31b1f40 EVENT_LOG_v1 {"time_micros": 1608551258851588, "job": 1, "event": "recovery_finished"}
2020/12/21-11:47:38.856483 31b1f40 DB pointer 0x4000000
2020/12/21-11:47:38.856722 7f490a8b4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:47:38.856744 7f490a8b4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_