2021/01/26-09:48:07.067608 3f47f40 RocksDB version: 6.0.2
2021/01/26-09:48:07.067643 3f47f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:48:07.067645 3f47f40 Compile date Aug 14 2020
2021/01/26-09:48:07.067647 3f47f40 DB SUMMARY
2021/01/26-09:48:07.067693 3f47f40 CURRENT file:  CURRENT
2021/01/26-09:48:07.067697 3f47f40 IDENTITY file:  IDENTITY
2021/01/26-09:48:07.067700 3f47f40 MANIFEST file:  MANIFEST-000029 size: 274 Bytes
2021/01/26-09:48:07.067702 3f47f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 
2021/01/26-09:48:07.067704 3f47f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2021/01/26-09:48:07.067707 3f47f40                         Options.error_if_exists: 0
2021/01/26-09:48:07.067709 3f47f40                       Options.create_if_missing: 1
2021/01/26-09:48:07.067710 3f47f40                         Options.paranoid_checks: 1
2021/01/26-09:48:07.067712 3f47f40                                     Options.env: 0x21d3400
2021/01/26-09:48:07.067714 3f47f40                                Options.info_log: 0x4a1df90
2021/01/26-09:48:07.067716 3f47f40                Options.max_file_opening_threads: 16
2021/01/26-09:48:07.067717 3f47f40                              Options.statistics: (nil)
2021/01/26-09:48:07.067719 3f47f40                               Options.use_fsync: 0
2021/01/26-09:48:07.067721 3f47f40                       Options.max_log_file_size: 0
2021/01/26-09:48:07.067723 3f47f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:48:07.067725 3f47f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:48:07.067727 3f47f40                       Options.keep_log_file_num: 1000
2021/01/26-09:48:07.067729 3f47f40                    Options.recycle_log_file_num: 0
2021/01/26-09:48:07.067731 3f47f40                         Options.allow_fallocate: 1
2021/01/26-09:48:07.067733 3f47f40                        Options.allow_mmap_reads: 0
2021/01/26-09:48:07.067735 3f47f40                       Options.allow_mmap_writes: 0
2021/01/26-09:48:07.067736 3f47f40                        Options.use_direct_reads: 0
2021/01/26-09:48:07.067738 3f47f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:48:07.067740 3f47f40          Options.create_missing_column_families: 0
2021/01/26-09:48:07.067741 3f47f40                              Options.db_log_dir: 
2021/01/26-09:48:07.067744 3f47f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:48:07.067746 3f47f40                Options.table_cache_numshardbits: 6
2021/01/26-09:48:07.067748 3f47f40                      Options.max_subcompactions: 1
2021/01/26-09:48:07.067750 3f47f40                  Options.max_background_flushes: -1
2021/01/26-09:48:07.067752 3f47f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:48:07.067754 3f47f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:48:07.067755 3f47f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:48:07.067757 3f47f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:48:07.067758 3f47f40                   Options.advise_random_on_open: 1
2021/01/26-09:48:07.067760 3f47f40                    Options.db_write_buffer_size: 0
2021/01/26-09:48:07.067762 3f47f40                    Options.write_buffer_manager: 0x4ae50b0
2021/01/26-09:48:07.067763 3f47f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:48:07.067765 3f47f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:48:07.067766 3f47f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:48:07.067768 3f47f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:48:07.067770 3f47f40                            Options.rate_limiter: (nil)
2021/01/26-09:48:07.067772 3f47f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:48:07.067773 3f47f40                       Options.wal_recovery_mode: 2
2021/01/26-09:48:07.067775 3f47f40                  Options.enable_thread_tracking: 0
2021/01/26-09:48:07.067789 3f47f40                  Options.enable_pipelined_write: 0
2021/01/26-09:48:07.067791 3f47f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:48:07.067792 3f47f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:48:07.067794 3f47f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:48:07.067795 3f47f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:48:07.067797 3f47f40                               Options.row_cache: None
2021/01/26-09:48:07.067799 3f47f40                              Options.wal_filter: None
2021/01/26-09:48:07.067800 3f47f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:48:07.067802 3f47f40             Options.allow_ingest_behind: 0
2021/01/26-09:48:07.067804 3f47f40             Options.preserve_deletes: 0
2021/01/26-09:48:07.067805 3f47f40             Options.two_write_queues: 0
2021/01/26-09:48:07.067807 3f47f40             Options.manual_wal_flush: 0
2021/01/26-09:48:07.067808 3f47f40             Options.max_background_jobs: 2
2021/01/26-09:48:07.067810 3f47f40             Options.max_background_compactions: -1
2021/01/26-09:48:07.067812 3f47f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:48:07.067813 3f47f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:48:07.067815 3f47f40             Options.delayed_write_rate : 16777216
2021/01/26-09:48:07.067817 3f47f40             Options.max_total_wal_size: 0
2021/01/26-09:48:07.067818 3f47f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:48:07.067820 3f47f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:48:07.067822 3f47f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:48:07.067823 3f47f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:48:07.067825 3f47f40                          Options.max_open_files: 200
2021/01/26-09:48:07.067827 3f47f40                          Options.bytes_per_sync: 0
2021/01/26-09:48:07.067828 3f47f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:48:07.067830 3f47f40       Options.compaction_readahead_size: 0
2021/01/26-09:48:07.067831 3f47f40 Compression algorithms supported:
2021/01/26-09:48:07.067833 3f47f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:48:07.067835 3f47f40 	kZSTD supported: 0
2021/01/26-09:48:07.067837 3f47f40 	kXpressCompression supported: 0
2021/01/26-09:48:07.067839 3f47f40 	kLZ4HCCompression supported: 0
2021/01/26-09:48:07.067841 3f47f40 	kLZ4Compression supported: 0
2021/01/26-09:48:07.067842 3f47f40 	kBZip2Compression supported: 0
2021/01/26-09:48:07.067844 3f47f40 	kZlibCompression supported: 0
2021/01/26-09:48:07.067846 3f47f40 	kSnappyCompression supported: 1
2021/01/26-09:48:07.067850 3f47f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:48:07.067964 3f47f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2021/01/26-09:48:07.068002 3f47f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:48:07.068004 3f47f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:48:07.068006 3f47f40           Options.merge_operator: None
2021/01/26-09:48:07.068008 3f47f40        Options.compaction_filter: None
2021/01/26-09:48:07.068009 3f47f40        Options.compaction_filter_factory: None
2021/01/26-09:48:07.068011 3f47f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:48:07.068013 3f47f40            Options.table_factory: BlockBasedTable
2021/01/26-09:48:07.068030 3f47f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x478cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a2df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:48:07.068038 3f47f40        Options.write_buffer_size: 67108864
2021/01/26-09:48:07.068039 3f47f40  Options.max_write_buffer_number: 2
2021/01/26-09:48:07.068041 3f47f40          Options.compression: Snappy
2021/01/26-09:48:07.068043 3f47f40                  Options.bottommost_compression: Disabled
2021/01/26-09:48:07.068045 3f47f40       Options.prefix_extractor: nullptr
2021/01/26-09:48:07.068046 3f47f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:48:07.068048 3f47f40             Options.num_levels: 7
2021/01/26-09:48:07.068050 3f47f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:48:07.068051 3f47f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:48:07.068053 3f47f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:48:07.068054 3f47f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:48:07.068056 3f47f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:48:07.068058 3f47f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.068060 3f47f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.068061 3f47f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:48:07.068063 3f47f40            Options.compression_opts.window_bits: -14
2021/01/26-09:48:07.068065 3f47f40                  Options.compression_opts.level: 32767
2021/01/26-09:48:07.068066 3f47f40               Options.compression_opts.strategy: 0
2021/01/26-09:48:07.068068 3f47f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.068069 3f47f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.068071 3f47f40                  Options.compression_opts.enabled: false
2021/01/26-09:48:07.068073 3f47f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:48:07.068074 3f47f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:48:07.068076 3f47f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:48:07.068078 3f47f40                   Options.target_file_size_base: 67108864
2021/01/26-09:48:07.068079 3f47f40             Options.target_file_size_multiplier: 1
2021/01/26-09:48:07.068081 3f47f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:48:07.068083 3f47f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:48:07.068084 3f47f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:48:07.068087 3f47f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:48:07.068089 3f47f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:48:07.068091 3f47f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:48:07.068092 3f47f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:48:07.068094 3f47f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:48:07.068095 3f47f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:48:07.068097 3f47f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:48:07.068099 3f47f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:48:07.068100 3f47f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:48:07.068102 3f47f40                        Options.arena_block_size: 8388608
2021/01/26-09:48:07.068104 3f47f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:48:07.068105 3f47f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:48:07.068110 3f47f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:48:07.068112 3f47f40                Options.disable_auto_compactions: 0
2021/01/26-09:48:07.068114 3f47f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:48:07.068116 3f47f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:48:07.068118 3f47f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:48:07.068120 3f47f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:48:07.068121 3f47f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:48:07.068123 3f47f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:48:07.068125 3f47f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:48:07.068127 3f47f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:48:07.068128 3f47f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:48:07.068130 3f47f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:48:07.068131 3f47f40                   Options.table_properties_collectors: 
2021/01/26-09:48:07.068133 3f47f40                   Options.inplace_update_support: 0
2021/01/26-09:48:07.068135 3f47f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:48:07.068136 3f47f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:48:07.068138 3f47f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:48:07.068140 3f47f40   Options.memtable_huge_page_size: 0
2021/01/26-09:48:07.068141 3f47f40                           Options.bloom_locality: 0
2021/01/26-09:48:07.068143 3f47f40                    Options.max_successive_merges: 0
2021/01/26-09:48:07.068145 3f47f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:48:07.068146 3f47f40                Options.paranoid_file_checks: 0
2021/01/26-09:48:07.068148 3f47f40                Options.force_consistency_checks: 0
2021/01/26-09:48:07.068150 3f47f40                Options.report_bg_io_stats: 0
2021/01/26-09:48:07.068151 3f47f40                               Options.ttl: 0
2021/01/26-09:48:07.068979 3f47f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:48:07.068985 3f47f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2021/01/26-09:48:07.069043 3f47f40 EVENT_LOG_v1 {"time_micros": 1611654487069040, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/01/26-09:48:07.069047 3f47f40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2021/01/26-09:48:07.069098 3f47f40 [db/version_set.cc:3034] Creating manifest 32
2021/01/26-09:48:07.072263 3f47f40 EVENT_LOG_v1 {"time_micros": 1611654487072260, "job": 1, "event": "recovery_finished"}
2021/01/26-09:48:07.076609 3f47f40 DB pointer 0x49a0000
2021/01/26-09:48:07.076860 7f7c91bda700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:48:07.076879 7f7c91bda700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_