2020/11/20-12:21:54.772675 3d57f40 RocksDB version: 6.0.2
2020/11/20-12:21:54.772707 3d57f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:21:54.772709 3d57f40 Compile date Aug 14 2020
2020/11/20-12:21:54.772712 3d57f40 DB SUMMARY
2020/11/20-12:21:54.772744 3d57f40 CURRENT file:  CURRENT
2020/11/20-12:21:54.772746 3d57f40 IDENTITY file:  IDENTITY
2020/11/20-12:21:54.772749 3d57f40 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2020/11/20-12:21:54.772751 3d57f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:21:54.772753 3d57f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000084.log size: 0 ; 
2020/11/20-12:21:54.772756 3d57f40                         Options.error_if_exists: 0
2020/11/20-12:21:54.772758 3d57f40                       Options.create_if_missing: 1
2020/11/20-12:21:54.772759 3d57f40                         Options.paranoid_checks: 1
2020/11/20-12:21:54.772761 3d57f40                                     Options.env: 0x21d3400
2020/11/20-12:21:54.772762 3d57f40                                Options.info_log: 0x47fa4b0
2020/11/20-12:21:54.772764 3d57f40                Options.max_file_opening_threads: 16
2020/11/20-12:21:54.772766 3d57f40                              Options.statistics: (nil)
2020/11/20-12:21:54.772768 3d57f40                               Options.use_fsync: 0
2020/11/20-12:21:54.772769 3d57f40                       Options.max_log_file_size: 0
2020/11/20-12:21:54.772771 3d57f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:21:54.772773 3d57f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:21:54.772774 3d57f40                       Options.keep_log_file_num: 1000
2020/11/20-12:21:54.772776 3d57f40                    Options.recycle_log_file_num: 0
2020/11/20-12:21:54.772777 3d57f40                         Options.allow_fallocate: 1
2020/11/20-12:21:54.772779 3d57f40                        Options.allow_mmap_reads: 0
2020/11/20-12:21:54.772781 3d57f40                       Options.allow_mmap_writes: 0
2020/11/20-12:21:54.772782 3d57f40                        Options.use_direct_reads: 0
2020/11/20-12:21:54.772784 3d57f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:21:54.772785 3d57f40          Options.create_missing_column_families: 0
2020/11/20-12:21:54.772787 3d57f40                              Options.db_log_dir: 
2020/11/20-12:21:54.772789 3d57f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:21:54.772790 3d57f40                Options.table_cache_numshardbits: 6
2020/11/20-12:21:54.772792 3d57f40                      Options.max_subcompactions: 1
2020/11/20-12:21:54.772793 3d57f40                  Options.max_background_flushes: -1
2020/11/20-12:21:54.772795 3d57f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:21:54.772797 3d57f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:21:54.772798 3d57f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:21:54.772800 3d57f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:21:54.772802 3d57f40                   Options.advise_random_on_open: 1
2020/11/20-12:21:54.772803 3d57f40                    Options.db_write_buffer_size: 0
2020/11/20-12:21:54.772805 3d57f40                    Options.write_buffer_manager: 0x487eea0
2020/11/20-12:21:54.772806 3d57f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:21:54.772808 3d57f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:21:54.772810 3d57f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:21:54.772811 3d57f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:21:54.772813 3d57f40                            Options.rate_limiter: (nil)
2020/11/20-12:21:54.772815 3d57f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:21:54.772816 3d57f40                       Options.wal_recovery_mode: 2
2020/11/20-12:21:54.772818 3d57f40                  Options.enable_thread_tracking: 0
2020/11/20-12:21:54.772820 3d57f40                  Options.enable_pipelined_write: 0
2020/11/20-12:21:54.772826 3d57f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:21:54.772828 3d57f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:21:54.772829 3d57f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:21:54.772831 3d57f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:21:54.772833 3d57f40                               Options.row_cache: None
2020/11/20-12:21:54.772834 3d57f40                              Options.wal_filter: None
2020/11/20-12:21:54.772836 3d57f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:21:54.772838 3d57f40             Options.allow_ingest_behind: 0
2020/11/20-12:21:54.772839 3d57f40             Options.preserve_deletes: 0
2020/11/20-12:21:54.772841 3d57f40             Options.two_write_queues: 0
2020/11/20-12:21:54.772842 3d57f40             Options.manual_wal_flush: 0
2020/11/20-12:21:54.772844 3d57f40             Options.max_background_jobs: 2
2020/11/20-12:21:54.772845 3d57f40             Options.max_background_compactions: -1
2020/11/20-12:21:54.772847 3d57f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:21:54.772849 3d57f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:21:54.772850 3d57f40             Options.delayed_write_rate : 16777216
2020/11/20-12:21:54.772852 3d57f40             Options.max_total_wal_size: 0
2020/11/20-12:21:54.772854 3d57f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:21:54.772855 3d57f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:21:54.772857 3d57f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:21:54.772858 3d57f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:21:54.772860 3d57f40                          Options.max_open_files: 200
2020/11/20-12:21:54.772862 3d57f40                          Options.bytes_per_sync: 0
2020/11/20-12:21:54.772863 3d57f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:21:54.772865 3d57f40       Options.compaction_readahead_size: 0
2020/11/20-12:21:54.772866 3d57f40 Compression algorithms supported:
2020/11/20-12:21:54.772868 3d57f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:21:54.772870 3d57f40 	kZSTD supported: 0
2020/11/20-12:21:54.772872 3d57f40 	kXpressCompression supported: 0
2020/11/20-12:21:54.772874 3d57f40 	kLZ4HCCompression supported: 0
2020/11/20-12:21:54.772875 3d57f40 	kLZ4Compression supported: 0
2020/11/20-12:21:54.772877 3d57f40 	kBZip2Compression supported: 0
2020/11/20-12:21:54.772879 3d57f40 	kZlibCompression supported: 0
2020/11/20-12:21:54.772880 3d57f40 	kSnappyCompression supported: 1
2020/11/20-12:21:54.772885 3d57f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:21:54.773215 3d57f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2020/11/20-12:21:54.773295 3d57f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:21:54.773297 3d57f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:21:54.773299 3d57f40           Options.merge_operator: None
2020/11/20-12:21:54.773301 3d57f40        Options.compaction_filter: None
2020/11/20-12:21:54.773303 3d57f40        Options.compaction_filter_factory: None
2020/11/20-12:21:54.773304 3d57f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:21:54.773306 3d57f40            Options.table_factory: BlockBasedTable
2020/11/20-12:21:54.773328 3d57f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x459cf18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45f4490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:21:54.773352 3d57f40        Options.write_buffer_size: 67108864
2020/11/20-12:21:54.773354 3d57f40  Options.max_write_buffer_number: 2
2020/11/20-12:21:54.773355 3d57f40          Options.compression: Snappy
2020/11/20-12:21:54.773357 3d57f40                  Options.bottommost_compression: Disabled
2020/11/20-12:21:54.773359 3d57f40       Options.prefix_extractor: nullptr
2020/11/20-12:21:54.773360 3d57f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:21:54.773362 3d57f40             Options.num_levels: 7
2020/11/20-12:21:54.773364 3d57f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:21:54.773365 3d57f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:21:54.773367 3d57f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:21:54.773369 3d57f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:21:54.773370 3d57f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:21:54.773372 3d57f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.773374 3d57f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.773375 3d57f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:21:54.773377 3d57f40            Options.compression_opts.window_bits: -14
2020/11/20-12:21:54.773379 3d57f40                  Options.compression_opts.level: 32767
2020/11/20-12:21:54.773380 3d57f40               Options.compression_opts.strategy: 0
2020/11/20-12:21:54.773382 3d57f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.773384 3d57f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.773385 3d57f40                  Options.compression_opts.enabled: false
2020/11/20-12:21:54.773387 3d57f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:21:54.773389 3d57f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:21:54.773390 3d57f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:21:54.773392 3d57f40                   Options.target_file_size_base: 67108864
2020/11/20-12:21:54.773393 3d57f40             Options.target_file_size_multiplier: 1
2020/11/20-12:21:54.773395 3d57f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:21:54.773397 3d57f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:21:54.773398 3d57f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:21:54.773401 3d57f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:21:54.773403 3d57f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:21:54.773404 3d57f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:21:54.773406 3d57f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:21:54.773407 3d57f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:21:54.773409 3d57f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:21:54.773411 3d57f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:21:54.773412 3d57f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:21:54.773414 3d57f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:21:54.773416 3d57f40                        Options.arena_block_size: 8388608
2020/11/20-12:21:54.773417 3d57f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:21:54.773419 3d57f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:21:54.773425 3d57f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:21:54.773427 3d57f40                Options.disable_auto_compactions: 0
2020/11/20-12:21:54.773429 3d57f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:21:54.773430 3d57f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:21:54.773432 3d57f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:21:54.773434 3d57f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:21:54.773435 3d57f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:21:54.773437 3d57f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:21:54.773439 3d57f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:21:54.773440 3d57f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:21:54.773442 3d57f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:21:54.773444 3d57f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:21:54.773445 3d57f40                   Options.table_properties_collectors: 
2020/11/20-12:21:54.773447 3d57f40                   Options.inplace_update_support: 0
2020/11/20-12:21:54.773449 3d57f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:21:54.773450 3d57f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:21:54.773452 3d57f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:21:54.773454 3d57f40   Options.memtable_huge_page_size: 0
2020/11/20-12:21:54.773455 3d57f40                           Options.bloom_locality: 0
2020/11/20-12:21:54.773457 3d57f40                    Options.max_successive_merges: 0
2020/11/20-12:21:54.773458 3d57f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:21:54.773460 3d57f40                Options.paranoid_file_checks: 0
2020/11/20-12:21:54.773462 3d57f40                Options.force_consistency_checks: 0
2020/11/20-12:21:54.773463 3d57f40                Options.report_bg_io_stats: 0
2020/11/20-12:21:54.773465 3d57f40                               Options.ttl: 0
2020/11/20-12:21:54.774800 3d57f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:21:54.774805 3d57f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2020/11/20-12:21:54.774857 3d57f40 EVENT_LOG_v1 {"time_micros": 1605874914774854, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/11/20-12:21:54.774860 3d57f40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2020/11/20-12:21:54.774909 3d57f40 [db/version_set.cc:3034] Creating manifest 86
2020/11/20-12:21:54.780041 3d57f40 EVENT_LOG_v1 {"time_micros": 1605874914780037, "job": 1, "event": "recovery_finished"}
2020/11/20-12:21:54.784918 3d57f40 DB pointer 0x47a6000
2020/11/20-12:21:54.785189 7f576f529700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:21:54.785214 7f576f529700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:31:54.785372 7f576f529700 [db/db_impl.cc:776] ------- DUMPING STATS -------
