2021/01/28-07:44:30.750308 3e12f40 RocksDB version: 6.0.2
2021/01/28-07:44:30.750355 3e12f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:44:30.750357 3e12f40 Compile date Aug 14 2020
2021/01/28-07:44:30.750360 3e12f40 DB SUMMARY
2021/01/28-07:44:30.750398 3e12f40 CURRENT file:  CURRENT
2021/01/28-07:44:30.750400 3e12f40 IDENTITY file:  IDENTITY
2021/01/28-07:44:30.750404 3e12f40 MANIFEST file:  MANIFEST-000092 size: 360 Bytes
2021/01/28-07:44:30.750406 3e12f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 000091.sst 
2021/01/28-07:44:30.750408 3e12f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000093.log size: 10500 ; 
2021/01/28-07:44:30.750411 3e12f40                         Options.error_if_exists: 0
2021/01/28-07:44:30.750413 3e12f40                       Options.create_if_missing: 1
2021/01/28-07:44:30.750415 3e12f40                         Options.paranoid_checks: 1
2021/01/28-07:44:30.750416 3e12f40                                     Options.env: 0x21d3400
2021/01/28-07:44:30.750418 3e12f40                                Options.info_log: 0x51fedc0
2021/01/28-07:44:30.750419 3e12f40                Options.max_file_opening_threads: 16
2021/01/28-07:44:30.750421 3e12f40                              Options.statistics: (nil)
2021/01/28-07:44:30.750423 3e12f40                               Options.use_fsync: 0
2021/01/28-07:44:30.750425 3e12f40                       Options.max_log_file_size: 0
2021/01/28-07:44:30.750426 3e12f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:44:30.750428 3e12f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:44:30.750430 3e12f40                       Options.keep_log_file_num: 1000
2021/01/28-07:44:30.750431 3e12f40                    Options.recycle_log_file_num: 0
2021/01/28-07:44:30.750433 3e12f40                         Options.allow_fallocate: 1
2021/01/28-07:44:30.750434 3e12f40                        Options.allow_mmap_reads: 0
2021/01/28-07:44:30.750436 3e12f40                       Options.allow_mmap_writes: 0
2021/01/28-07:44:30.750437 3e12f40                        Options.use_direct_reads: 0
2021/01/28-07:44:30.750439 3e12f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:44:30.750441 3e12f40          Options.create_missing_column_families: 0
2021/01/28-07:44:30.750442 3e12f40                              Options.db_log_dir: 
2021/01/28-07:44:30.750444 3e12f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:44:30.750446 3e12f40                Options.table_cache_numshardbits: 6
2021/01/28-07:44:30.750447 3e12f40                      Options.max_subcompactions: 1
2021/01/28-07:44:30.750449 3e12f40                  Options.max_background_flushes: -1
2021/01/28-07:44:30.750450 3e12f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:44:30.750452 3e12f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:44:30.750454 3e12f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:44:30.750455 3e12f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:44:30.750457 3e12f40                   Options.advise_random_on_open: 1
2021/01/28-07:44:30.750459 3e12f40                    Options.db_write_buffer_size: 0
2021/01/28-07:44:30.750460 3e12f40                    Options.write_buffer_manager: 0x5202480
2021/01/28-07:44:30.750462 3e12f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:44:30.750463 3e12f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:44:30.750465 3e12f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:44:30.750467 3e12f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:44:30.750468 3e12f40                            Options.rate_limiter: (nil)
2021/01/28-07:44:30.750470 3e12f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:44:30.750472 3e12f40                       Options.wal_recovery_mode: 2
2021/01/28-07:44:30.750473 3e12f40                  Options.enable_thread_tracking: 0
2021/01/28-07:44:30.750483 3e12f40                  Options.enable_pipelined_write: 0
2021/01/28-07:44:30.750485 3e12f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:44:30.750486 3e12f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:44:30.750488 3e12f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:44:30.750489 3e12f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:44:30.750491 3e12f40                               Options.row_cache: None
2021/01/28-07:44:30.750493 3e12f40                              Options.wal_filter: None
2021/01/28-07:44:30.750494 3e12f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:44:30.750496 3e12f40             Options.allow_ingest_behind: 0
2021/01/28-07:44:30.750497 3e12f40             Options.preserve_deletes: 0
2021/01/28-07:44:30.750499 3e12f40             Options.two_write_queues: 0
2021/01/28-07:44:30.750501 3e12f40             Options.manual_wal_flush: 0
2021/01/28-07:44:30.750502 3e12f40             Options.max_background_jobs: 2
2021/01/28-07:44:30.750504 3e12f40             Options.max_background_compactions: -1
2021/01/28-07:44:30.750505 3e12f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:44:30.750507 3e12f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:44:30.750509 3e12f40             Options.delayed_write_rate : 16777216
2021/01/28-07:44:30.750510 3e12f40             Options.max_total_wal_size: 0
2021/01/28-07:44:30.750512 3e12f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:44:30.750513 3e12f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:44:30.750535 3e12f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:44:30.750557 3e12f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:44:30.750562 3e12f40                          Options.max_open_files: 200
2021/01/28-07:44:30.750564 3e12f40                          Options.bytes_per_sync: 0
2021/01/28-07:44:30.750566 3e12f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:44:30.750567 3e12f40       Options.compaction_readahead_size: 0
2021/01/28-07:44:30.750569 3e12f40 Compression algorithms supported:
2021/01/28-07:44:30.750572 3e12f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:44:30.750574 3e12f40 	kZSTD supported: 0
2021/01/28-07:44:30.750576 3e12f40 	kXpressCompression supported: 0
2021/01/28-07:44:30.750578 3e12f40 	kLZ4HCCompression supported: 0
2021/01/28-07:44:30.750579 3e12f40 	kLZ4Compression supported: 0
2021/01/28-07:44:30.750581 3e12f40 	kBZip2Compression supported: 0
2021/01/28-07:44:30.750582 3e12f40 	kZlibCompression supported: 0
2021/01/28-07:44:30.750584 3e12f40 	kSnappyCompression supported: 1
2021/01/28-07:44:30.750589 3e12f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:44:30.750717 3e12f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2021/01/28-07:44:30.750769 3e12f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:44:30.750771 3e12f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:44:30.750773 3e12f40           Options.merge_operator: None
2021/01/28-07:44:30.750775 3e12f40        Options.compaction_filter: None
2021/01/28-07:44:30.750776 3e12f40        Options.compaction_filter_factory: None
2021/01/28-07:44:30.750778 3e12f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:44:30.750780 3e12f40            Options.table_factory: BlockBasedTable
2021/01/28-07:44:30.750798 3e12f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4656ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48ae190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:44:30.750814 3e12f40        Options.write_buffer_size: 67108864
2021/01/28-07:44:30.750816 3e12f40  Options.max_write_buffer_number: 2
2021/01/28-07:44:30.750817 3e12f40          Options.compression: Snappy
2021/01/28-07:44:30.750819 3e12f40                  Options.bottommost_compression: Disabled
2021/01/28-07:44:30.750821 3e12f40       Options.prefix_extractor: nullptr
2021/01/28-07:44:30.750822 3e12f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:44:30.750824 3e12f40             Options.num_levels: 7
2021/01/28-07:44:30.750826 3e12f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:44:30.750827 3e12f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:44:30.750829 3e12f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:44:30.750831 3e12f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:44:30.750832 3e12f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:44:30.750834 3e12f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.750836 3e12f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.750837 3e12f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:44:30.750839 3e12f40            Options.compression_opts.window_bits: -14
2021/01/28-07:44:30.750841 3e12f40                  Options.compression_opts.level: 32767
2021/01/28-07:44:30.750842 3e12f40               Options.compression_opts.strategy: 0
2021/01/28-07:44:30.750844 3e12f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.750845 3e12f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.750847 3e12f40                  Options.compression_opts.enabled: false
2021/01/28-07:44:30.750849 3e12f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:44:30.750850 3e12f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:44:30.750852 3e12f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:44:30.750853 3e12f40                   Options.target_file_size_base: 67108864
2021/01/28-07:44:30.750855 3e12f40             Options.target_file_size_multiplier: 1
2021/01/28-07:44:30.750857 3e12f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:44:30.750858 3e12f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:44:30.750860 3e12f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:44:30.750862 3e12f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:44:30.750864 3e12f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:44:30.750866 3e12f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:44:30.750867 3e12f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:44:30.750869 3e12f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:44:30.750871 3e12f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:44:30.750872 3e12f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:44:30.750874 3e12f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:44:30.750875 3e12f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:44:30.750877 3e12f40                        Options.arena_block_size: 8388608
2021/01/28-07:44:30.750879 3e12f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:44:30.750884 3e12f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:44:30.750886 3e12f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:44:30.750887 3e12f40                Options.disable_auto_compactions: 0
2021/01/28-07:44:30.750889 3e12f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:44:30.750891 3e12f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:44:30.750893 3e12f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:44:30.750894 3e12f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:44:30.750896 3e12f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:44:30.750898 3e12f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:44:30.750899 3e12f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:44:30.750901 3e12f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:44:30.750903 3e12f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:44:30.750904 3e12f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:44:30.750906 3e12f40                   Options.table_properties_collectors: 
2021/01/28-07:44:30.750908 3e12f40                   Options.inplace_update_support: 0
2021/01/28-07:44:30.750909 3e12f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:44:30.750911 3e12f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:44:30.750913 3e12f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:44:30.750914 3e12f40   Options.memtable_huge_page_size: 0
2021/01/28-07:44:30.750916 3e12f40                           Options.bloom_locality: 0
2021/01/28-07:44:30.750917 3e12f40                    Options.max_successive_merges: 0
2021/01/28-07:44:30.750919 3e12f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:44:30.750921 3e12f40                Options.paranoid_file_checks: 0
2021/01/28-07:44:30.750922 3e12f40                Options.force_consistency_checks: 0
2021/01/28-07:44:30.750924 3e12f40                Options.report_bg_io_stats: 0
2021/01/28-07:44:30.750925 3e12f40                               Options.ttl: 0
2021/01/28-07:44:30.751869 3e12f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 99, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:44:30.751874 3e12f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2021/01/28-07:44:30.751936 3e12f40 EVENT_LOG_v1 {"time_micros": 1611819870751933, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/01/28-07:44:30.751939 3e12f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2021/01/28-07:44:30.753751 3e12f40 EVENT_LOG_v1 {"time_micros": 1611819870753746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 4455, "table_properties": {"data_size": 3809, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.753773 3e12f40 [db/version_set.cc:3034] Creating manifest 95
2021/01/28-07:44:30.756866 3e12f40 EVENT_LOG_v1 {"time_micros": 1611819870756862, "job": 1, "event": "recovery_finished"}
2021/01/28-07:44:30.761248 3e12f40 DB pointer 0x4860000
2021/01/28-07:44:30.761253 7f7d7ce0c700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/01/28-07:44:30.761264 7f7d7ce0c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [94(4455B) 91(4440B) 34(2209B) 28(2198B)], [22(2331B) 16(2324B) 10(2326B) 7(4350B)]
2021/01/28-07:44:30.761276 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870761270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [94, 91, 34, 28], "files_L1": [22, 16, 10, 7], "score": 1, "input_data_size": 24633}
2021/01/28-07:44:30.761512 7f7d66de0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:44:30.761535 7f7d66de0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-07:44:30.762977 7f7d7ce0c700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #99: 1 keys, 4454 bytes
2021/01/28-07:44:30.763031 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870763024, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 99, "file_size": 4454, "table_properties": {"data_size": 3808, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.764367 7f7d7ce0c700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 4454 bytes
2021/01/28-07:44:30.765475 7f7d7ce0c700 (Original Log Time 2021/01/28-07:44:30.765441) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.9 rd, 2.5 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/01/28-07:44:30.765484 7f7d7ce0c700 (Original Log Time 2021/01/28-07:44:30.765455) EVENT_LOG_v1 {"time_micros": 1611819870765449, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1774, "compaction_time_cpu_micros": 427, "output_level": 1, "num_output_files": 1, "total_output_size": 4454, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/28-07:44:30.765565 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870765563, "job": 3, "event": "table_file_deletion", "file_number": 94}
2021/01/28-07:44:30.765633 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870765630, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/01/28-07:44:30.765696 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870765694, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/01/28-07:44:30.765815 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870765812, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/28-07:44:30.765877 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870765874, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/01/28-07:44:30.765940 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870765938, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/28-07:44:30.766003 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870766000, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/28-07:44:30.766066 7f7d7ce0c700 EVENT_LOG_v1 {"time_micros": 1611819870766064, "job": 3, "event": "table_file_deletion", "file_number": 7}
