2020/11/23-03:00:15.011674 295bf40 RocksDB version: 6.0.2
2020/11/23-03:00:15.011708 295bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-03:00:15.011710 295bf40 Compile date Aug 14 2020
2020/11/23-03:00:15.011713 295bf40 DB SUMMARY
2020/11/23-03:00:15.011755 295bf40 CURRENT file:  CURRENT
2020/11/23-03:00:15.011757 295bf40 IDENTITY file:  IDENTITY
2020/11/23-03:00:15.011761 295bf40 MANIFEST file:  MANIFEST-000136 size: 322 Bytes
2020/11/23-03:00:15.011763 295bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 000135.sst 
2020/11/23-03:00:15.011765 295bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000137.log size: 0 ; 
2020/11/23-03:00:15.011785 295bf40                         Options.error_if_exists: 0
2020/11/23-03:00:15.011790 295bf40                       Options.create_if_missing: 1
2020/11/23-03:00:15.011792 295bf40                         Options.paranoid_checks: 1
2020/11/23-03:00:15.011793 295bf40                                     Options.env: 0x21d3400
2020/11/23-03:00:15.011795 295bf40                                Options.info_log: 0x35509b0
2020/11/23-03:00:15.011797 295bf40                Options.max_file_opening_threads: 16
2020/11/23-03:00:15.011798 295bf40                              Options.statistics: (nil)
2020/11/23-03:00:15.011800 295bf40                               Options.use_fsync: 0
2020/11/23-03:00:15.011802 295bf40                       Options.max_log_file_size: 0
2020/11/23-03:00:15.011803 295bf40                  Options.max_manifest_file_size: 1073741824
2020/11/23-03:00:15.011805 295bf40                   Options.log_file_time_to_roll: 0
2020/11/23-03:00:15.011807 295bf40                       Options.keep_log_file_num: 1000
2020/11/23-03:00:15.011808 295bf40                    Options.recycle_log_file_num: 0
2020/11/23-03:00:15.011810 295bf40                         Options.allow_fallocate: 1
2020/11/23-03:00:15.011811 295bf40                        Options.allow_mmap_reads: 0
2020/11/23-03:00:15.011813 295bf40                       Options.allow_mmap_writes: 0
2020/11/23-03:00:15.011814 295bf40                        Options.use_direct_reads: 0
2020/11/23-03:00:15.011816 295bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-03:00:15.011818 295bf40          Options.create_missing_column_families: 0
2020/11/23-03:00:15.011819 295bf40                              Options.db_log_dir: 
2020/11/23-03:00:15.011821 295bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/23-03:00:15.011823 295bf40                Options.table_cache_numshardbits: 6
2020/11/23-03:00:15.011824 295bf40                      Options.max_subcompactions: 1
2020/11/23-03:00:15.011826 295bf40                  Options.max_background_flushes: -1
2020/11/23-03:00:15.011827 295bf40                         Options.WAL_ttl_seconds: 0
2020/11/23-03:00:15.011829 295bf40                       Options.WAL_size_limit_MB: 0
2020/11/23-03:00:15.011831 295bf40             Options.manifest_preallocation_size: 4194304
2020/11/23-03:00:15.011832 295bf40                     Options.is_fd_close_on_exec: 1
2020/11/23-03:00:15.011834 295bf40                   Options.advise_random_on_open: 1
2020/11/23-03:00:15.011835 295bf40                    Options.db_write_buffer_size: 0
2020/11/23-03:00:15.011837 295bf40                    Options.write_buffer_manager: 0x33bfbf0
2020/11/23-03:00:15.011838 295bf40         Options.access_hint_on_compaction_start: 1
2020/11/23-03:00:15.011840 295bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-03:00:15.011842 295bf40           Options.random_access_max_buffer_size: 1048576
2020/11/23-03:00:15.011843 295bf40                      Options.use_adaptive_mutex: 0
2020/11/23-03:00:15.011845 295bf40                            Options.rate_limiter: (nil)
2020/11/23-03:00:15.011847 295bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-03:00:15.011848 295bf40                       Options.wal_recovery_mode: 2
2020/11/23-03:00:15.011850 295bf40                  Options.enable_thread_tracking: 0
2020/11/23-03:00:15.011862 295bf40                  Options.enable_pipelined_write: 0
2020/11/23-03:00:15.011864 295bf40         Options.allow_concurrent_memtable_write: 1
2020/11/23-03:00:15.011866 295bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-03:00:15.011867 295bf40             Options.write_thread_max_yield_usec: 100
2020/11/23-03:00:15.011869 295bf40            Options.write_thread_slow_yield_usec: 3
2020/11/23-03:00:15.011870 295bf40                               Options.row_cache: None
2020/11/23-03:00:15.011872 295bf40                              Options.wal_filter: None
2020/11/23-03:00:15.011874 295bf40             Options.avoid_flush_during_recovery: 0
2020/11/23-03:00:15.011875 295bf40             Options.allow_ingest_behind: 0
2020/11/23-03:00:15.011877 295bf40             Options.preserve_deletes: 0
2020/11/23-03:00:15.011878 295bf40             Options.two_write_queues: 0
2020/11/23-03:00:15.011880 295bf40             Options.manual_wal_flush: 0
2020/11/23-03:00:15.011882 295bf40             Options.max_background_jobs: 2
2020/11/23-03:00:15.011883 295bf40             Options.max_background_compactions: -1
2020/11/23-03:00:15.011885 295bf40             Options.avoid_flush_during_shutdown: 0
2020/11/23-03:00:15.011886 295bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-03:00:15.011888 295bf40             Options.delayed_write_rate : 16777216
2020/11/23-03:00:15.011890 295bf40             Options.max_total_wal_size: 0
2020/11/23-03:00:15.011891 295bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-03:00:15.011893 295bf40                   Options.stats_dump_period_sec: 600
2020/11/23-03:00:15.011894 295bf40                 Options.stats_persist_period_sec: 600
2020/11/23-03:00:15.011896 295bf40                 Options.stats_history_buffer_size: 1048576
2020/11/23-03:00:15.011898 295bf40                          Options.max_open_files: 200
2020/11/23-03:00:15.011899 295bf40                          Options.bytes_per_sync: 0
2020/11/23-03:00:15.011901 295bf40                      Options.wal_bytes_per_sync: 0
2020/11/23-03:00:15.011902 295bf40       Options.compaction_readahead_size: 0
2020/11/23-03:00:15.011904 295bf40 Compression algorithms supported:
2020/11/23-03:00:15.011906 295bf40 	kZSTDNotFinalCompression supported: 0
2020/11/23-03:00:15.011908 295bf40 	kZSTD supported: 0
2020/11/23-03:00:15.011909 295bf40 	kXpressCompression supported: 0
2020/11/23-03:00:15.011911 295bf40 	kLZ4HCCompression supported: 0
2020/11/23-03:00:15.011913 295bf40 	kLZ4Compression supported: 0
2020/11/23-03:00:15.011914 295bf40 	kBZip2Compression supported: 0
2020/11/23-03:00:15.011916 295bf40 	kZlibCompression supported: 0
2020/11/23-03:00:15.011918 295bf40 	kSnappyCompression supported: 1
2020/11/23-03:00:15.011922 295bf40 Fast CRC32 supported: Supported on x86
2020/11/23-03:00:15.012275 295bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000136
2020/11/23-03:00:15.012323 295bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-03:00:15.012326 295bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-03:00:15.012327 295bf40           Options.merge_operator: None
2020/11/23-03:00:15.012329 295bf40        Options.compaction_filter: None
2020/11/23-03:00:15.012330 295bf40        Options.compaction_filter_factory: None
2020/11/23-03:00:15.012332 295bf40         Options.memtable_factory: SkipListFactory
2020/11/23-03:00:15.012334 295bf40            Options.table_factory: BlockBasedTable
2020/11/23-03:00:15.012353 295bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31a1248)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31f8490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-03:00:15.012366 295bf40        Options.write_buffer_size: 67108864
2020/11/23-03:00:15.012368 295bf40  Options.max_write_buffer_number: 2
2020/11/23-03:00:15.012370 295bf40          Options.compression: Snappy
2020/11/23-03:00:15.012372 295bf40                  Options.bottommost_compression: Disabled
2020/11/23-03:00:15.012373 295bf40       Options.prefix_extractor: nullptr
2020/11/23-03:00:15.012375 295bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-03:00:15.012377 295bf40             Options.num_levels: 7
2020/11/23-03:00:15.012378 295bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-03:00:15.012380 295bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-03:00:15.012382 295bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-03:00:15.012383 295bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-03:00:15.012385 295bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-03:00:15.012387 295bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-03:00:15.012388 295bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:15.012390 295bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-03:00:15.012392 295bf40            Options.compression_opts.window_bits: -14
2020/11/23-03:00:15.012393 295bf40                  Options.compression_opts.level: 32767
2020/11/23-03:00:15.012395 295bf40               Options.compression_opts.strategy: 0
2020/11/23-03:00:15.012396 295bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-03:00:15.012398 295bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:15.012400 295bf40                  Options.compression_opts.enabled: false
2020/11/23-03:00:15.012401 295bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-03:00:15.012403 295bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-03:00:15.012404 295bf40              Options.level0_stop_writes_trigger: 36
2020/11/23-03:00:15.012406 295bf40                   Options.target_file_size_base: 67108864
2020/11/23-03:00:15.012408 295bf40             Options.target_file_size_multiplier: 1
2020/11/23-03:00:15.012409 295bf40                Options.max_bytes_for_level_base: 268435456
2020/11/23-03:00:15.012411 295bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-03:00:15.012413 295bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-03:00:15.012415 295bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-03:00:15.012417 295bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-03:00:15.012419 295bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-03:00:15.012420 295bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-03:00:15.012422 295bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-03:00:15.012423 295bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-03:00:15.012425 295bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-03:00:15.012427 295bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-03:00:15.012428 295bf40                    Options.max_compaction_bytes: 1677721600
2020/11/23-03:00:15.012430 295bf40                        Options.arena_block_size: 8388608
2020/11/23-03:00:15.012432 295bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-03:00:15.012437 295bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-03:00:15.012438 295bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-03:00:15.012440 295bf40                Options.disable_auto_compactions: 0
2020/11/23-03:00:15.012442 295bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-03:00:15.012444 295bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-03:00:15.012445 295bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-03:00:15.012447 295bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-03:00:15.012449 295bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-03:00:15.012450 295bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-03:00:15.012452 295bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-03:00:15.012454 295bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-03:00:15.012455 295bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-03:00:15.012457 295bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-03:00:15.012459 295bf40                   Options.table_properties_collectors: 
2020/11/23-03:00:15.012460 295bf40                   Options.inplace_update_support: 0
2020/11/23-03:00:15.012462 295bf40                 Options.inplace_update_num_locks: 10000
2020/11/23-03:00:15.012463 295bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-03:00:15.012465 295bf40               Options.memtable_whole_key_filtering: 0
2020/11/23-03:00:15.012467 295bf40   Options.memtable_huge_page_size: 0
2020/11/23-03:00:15.012468 295bf40                           Options.bloom_locality: 0
2020/11/23-03:00:15.012470 295bf40                    Options.max_successive_merges: 0
2020/11/23-03:00:15.012472 295bf40                Options.optimize_filters_for_hits: 0
2020/11/23-03:00:15.012473 295bf40                Options.paranoid_file_checks: 0
2020/11/23-03:00:15.012475 295bf40                Options.force_consistency_checks: 0
2020/11/23-03:00:15.012476 295bf40                Options.report_bg_io_stats: 0
2020/11/23-03:00:15.012478 295bf40                               Options.ttl: 0
2020/11/23-03:00:15.013548 295bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 49, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-03:00:15.013554 295bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 135
2020/11/23-03:00:15.013628 295bf40 EVENT_LOG_v1 {"time_micros": 1606100415013624, "job": 1, "event": "recovery_started", "log_files": [137]}
2020/11/23-03:00:15.013631 295bf40 [db/db_impl_open.cc:583] Recovering log #137 mode 2
2020/11/23-03:00:15.013687 295bf40 [db/version_set.cc:3034] Creating manifest 139
2020/11/23-03:00:15.021626 295bf40 EVENT_LOG_v1 {"time_micros": 1606100415021623, "job": 1, "event": "recovery_finished"}
2020/11/23-03:00:15.025774 295bf40 DB pointer 0x33aa000
2020/11/23-03:00:15.026008 7fa86fdb8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:00:15.026036 7fa86fdb8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:10:15.026217 7fa86fdb8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:10:15.026278 7fa86fdb8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:20:15.026440 7fa86fdb8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:20:15.026491 7fa86fdb8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:30:15.026672 7fa86fdb8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:30:15.026735 7fa86fdb8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0