2020/11/21-13:41:17.570058 2be2f40 RocksDB version: 6.0.2
2020/11/21-13:41:17.570092 2be2f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-13:41:17.570094 2be2f40 Compile date Aug 14 2020
2020/11/21-13:41:17.570097 2be2f40 DB SUMMARY
2020/11/21-13:41:17.570135 2be2f40 CURRENT file:  CURRENT
2020/11/21-13:41:17.570137 2be2f40 IDENTITY file:  IDENTITY
2020/11/21-13:41:17.570141 2be2f40 MANIFEST file:  MANIFEST-000113 size: 188 Bytes
2020/11/21-13:41:17.570143 2be2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000097.sst 000103.sst 000106.sst 
2020/11/21-13:41:17.570145 2be2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 61963 ; 
2020/11/21-13:41:17.570148 2be2f40                         Options.error_if_exists: 0
2020/11/21-13:41:17.570150 2be2f40                       Options.create_if_missing: 1
2020/11/21-13:41:17.570151 2be2f40                         Options.paranoid_checks: 1
2020/11/21-13:41:17.570153 2be2f40                                     Options.env: 0x21d3400
2020/11/21-13:41:17.570155 2be2f40                                Options.info_log: 0x3fb0690
2020/11/21-13:41:17.570156 2be2f40                Options.max_file_opening_threads: 16
2020/11/21-13:41:17.570158 2be2f40                              Options.statistics: (nil)
2020/11/21-13:41:17.570160 2be2f40                               Options.use_fsync: 0
2020/11/21-13:41:17.570161 2be2f40                       Options.max_log_file_size: 0
2020/11/21-13:41:17.570163 2be2f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-13:41:17.570164 2be2f40                   Options.log_file_time_to_roll: 0
2020/11/21-13:41:17.570166 2be2f40                       Options.keep_log_file_num: 1000
2020/11/21-13:41:17.570168 2be2f40                    Options.recycle_log_file_num: 0
2020/11/21-13:41:17.570169 2be2f40                         Options.allow_fallocate: 1
2020/11/21-13:41:17.570171 2be2f40                        Options.allow_mmap_reads: 0
2020/11/21-13:41:17.570172 2be2f40                       Options.allow_mmap_writes: 0
2020/11/21-13:41:17.570174 2be2f40                        Options.use_direct_reads: 0
2020/11/21-13:41:17.570176 2be2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-13:41:17.570177 2be2f40          Options.create_missing_column_families: 0
2020/11/21-13:41:17.570179 2be2f40                              Options.db_log_dir: 
2020/11/21-13:41:17.570180 2be2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-13:41:17.570182 2be2f40                Options.table_cache_numshardbits: 6
2020/11/21-13:41:17.570184 2be2f40                      Options.max_subcompactions: 1
2020/11/21-13:41:17.570185 2be2f40                  Options.max_background_flushes: -1
2020/11/21-13:41:17.570187 2be2f40                         Options.WAL_ttl_seconds: 0
2020/11/21-13:41:17.570189 2be2f40                       Options.WAL_size_limit_MB: 0
2020/11/21-13:41:17.570190 2be2f40             Options.manifest_preallocation_size: 4194304
2020/11/21-13:41:17.570192 2be2f40                     Options.is_fd_close_on_exec: 1
2020/11/21-13:41:17.570193 2be2f40                   Options.advise_random_on_open: 1
2020/11/21-13:41:17.570195 2be2f40                    Options.db_write_buffer_size: 0
2020/11/21-13:41:17.570197 2be2f40                    Options.write_buffer_manager: 0x3faa6f0
2020/11/21-13:41:17.570198 2be2f40         Options.access_hint_on_compaction_start: 1
2020/11/21-13:41:17.570200 2be2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-13:41:17.570201 2be2f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-13:41:17.570203 2be2f40                      Options.use_adaptive_mutex: 0
2020/11/21-13:41:17.570204 2be2f40                            Options.rate_limiter: (nil)
2020/11/21-13:41:17.570206 2be2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-13:41:17.570208 2be2f40                       Options.wal_recovery_mode: 2
2020/11/21-13:41:17.570210 2be2f40                  Options.enable_thread_tracking: 0
2020/11/21-13:41:17.570218 2be2f40                  Options.enable_pipelined_write: 0
2020/11/21-13:41:17.570220 2be2f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-13:41:17.570221 2be2f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-13:41:17.570223 2be2f40             Options.write_thread_max_yield_usec: 100
2020/11/21-13:41:17.570225 2be2f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-13:41:17.570226 2be2f40                               Options.row_cache: None
2020/11/21-13:41:17.570228 2be2f40                              Options.wal_filter: None
2020/11/21-13:41:17.570229 2be2f40             Options.avoid_flush_during_recovery: 0
2020/11/21-13:41:17.570231 2be2f40             Options.allow_ingest_behind: 0
2020/11/21-13:41:17.570233 2be2f40             Options.preserve_deletes: 0
2020/11/21-13:41:17.570234 2be2f40             Options.two_write_queues: 0
2020/11/21-13:41:17.570236 2be2f40             Options.manual_wal_flush: 0
2020/11/21-13:41:17.570237 2be2f40             Options.max_background_jobs: 2
2020/11/21-13:41:17.570239 2be2f40             Options.max_background_compactions: -1
2020/11/21-13:41:17.570241 2be2f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-13:41:17.570242 2be2f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-13:41:17.570244 2be2f40             Options.delayed_write_rate : 16777216
2020/11/21-13:41:17.570245 2be2f40             Options.max_total_wal_size: 0
2020/11/21-13:41:17.570247 2be2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-13:41:17.570249 2be2f40                   Options.stats_dump_period_sec: 600
2020/11/21-13:41:17.570250 2be2f40                 Options.stats_persist_period_sec: 600
2020/11/21-13:41:17.570252 2be2f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-13:41:17.570254 2be2f40                          Options.max_open_files: 200
2020/11/21-13:41:17.570255 2be2f40                          Options.bytes_per_sync: 0
2020/11/21-13:41:17.570257 2be2f40                      Options.wal_bytes_per_sync: 0
2020/11/21-13:41:17.570258 2be2f40       Options.compaction_readahead_size: 0
2020/11/21-13:41:17.570260 2be2f40 Compression algorithms supported:
2020/11/21-13:41:17.570262 2be2f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-13:41:17.570264 2be2f40 	kZSTD supported: 0
2020/11/21-13:41:17.570266 2be2f40 	kXpressCompression supported: 0
2020/11/21-13:41:17.570267 2be2f40 	kLZ4HCCompression supported: 0
2020/11/21-13:41:17.570269 2be2f40 	kLZ4Compression supported: 0
2020/11/21-13:41:17.570271 2be2f40 	kBZip2Compression supported: 0
2020/11/21-13:41:17.570272 2be2f40 	kZlibCompression supported: 0
2020/11/21-13:41:17.570274 2be2f40 	kSnappyCompression supported: 1
2020/11/21-13:41:17.570279 2be2f40 Fast CRC32 supported: Supported on x86
2020/11/21-13:41:17.570579 2be2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000113
2020/11/21-13:41:17.570647 2be2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-13:41:17.570650 2be2f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-13:41:17.570652 2be2f40           Options.merge_operator: None
2020/11/21-13:41:17.570654 2be2f40        Options.compaction_filter: None
2020/11/21-13:41:17.570655 2be2f40        Options.compaction_filter_factory: None
2020/11/21-13:41:17.570657 2be2f40         Options.memtable_factory: SkipListFactory
2020/11/21-13:41:17.570659 2be2f40            Options.table_factory: BlockBasedTable
2020/11/21-13:41:17.570678 2be2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3427010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x347ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-13:41:17.570689 2be2f40        Options.write_buffer_size: 67108864
2020/11/21-13:41:17.570691 2be2f40  Options.max_write_buffer_number: 2
2020/11/21-13:41:17.570693 2be2f40          Options.compression: Snappy
2020/11/21-13:41:17.570694 2be2f40                  Options.bottommost_compression: Disabled
2020/11/21-13:41:17.570696 2be2f40       Options.prefix_extractor: nullptr
2020/11/21-13:41:17.570698 2be2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-13:41:17.570699 2be2f40             Options.num_levels: 7
2020/11/21-13:41:17.570701 2be2f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-13:41:17.570703 2be2f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-13:41:17.570704 2be2f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-13:41:17.570706 2be2f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-13:41:17.570708 2be2f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-13:41:17.570709 2be2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.570711 2be2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.570713 2be2f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-13:41:17.570714 2be2f40            Options.compression_opts.window_bits: -14
2020/11/21-13:41:17.570716 2be2f40                  Options.compression_opts.level: 32767
2020/11/21-13:41:17.570718 2be2f40               Options.compression_opts.strategy: 0
2020/11/21-13:41:17.570719 2be2f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.570721 2be2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.570722 2be2f40                  Options.compression_opts.enabled: false
2020/11/21-13:41:17.570724 2be2f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-13:41:17.570726 2be2f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-13:41:17.570727 2be2f40              Options.level0_stop_writes_trigger: 36
2020/11/21-13:41:17.570729 2be2f40                   Options.target_file_size_base: 67108864
2020/11/21-13:41:17.570731 2be2f40             Options.target_file_size_multiplier: 1
2020/11/21-13:41:17.570732 2be2f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-13:41:17.570734 2be2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-13:41:17.570735 2be2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-13:41:17.570738 2be2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-13:41:17.570740 2be2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-13:41:17.570741 2be2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-13:41:17.570743 2be2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-13:41:17.570744 2be2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-13:41:17.570746 2be2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-13:41:17.570748 2be2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-13:41:17.570749 2be2f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-13:41:17.570751 2be2f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-13:41:17.570753 2be2f40                        Options.arena_block_size: 8388608
2020/11/21-13:41:17.570754 2be2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-13:41:17.570756 2be2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-13:41:17.570761 2be2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-13:41:17.570763 2be2f40                Options.disable_auto_compactions: 0
2020/11/21-13:41:17.570765 2be2f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-13:41:17.570767 2be2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-13:41:17.570768 2be2f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-13:41:17.570770 2be2f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-13:41:17.570771 2be2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-13:41:17.570773 2be2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-13:41:17.570775 2be2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-13:41:17.570776 2be2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-13:41:17.570778 2be2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-13:41:17.570780 2be2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-13:41:17.570781 2be2f40                   Options.table_properties_collectors: 
2020/11/21-13:41:17.570783 2be2f40                   Options.inplace_update_support: 0
2020/11/21-13:41:17.570784 2be2f40                 Options.inplace_update_num_locks: 10000
2020/11/21-13:41:17.570786 2be2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-13:41:17.570788 2be2f40               Options.memtable_whole_key_filtering: 0
2020/11/21-13:41:17.570790 2be2f40   Options.memtable_huge_page_size: 0
2020/11/21-13:41:17.570791 2be2f40                           Options.bloom_locality: 0
2020/11/21-13:41:17.570793 2be2f40                    Options.max_successive_merges: 0
2020/11/21-13:41:17.570794 2be2f40                Options.optimize_filters_for_hits: 0
2020/11/21-13:41:17.570796 2be2f40                Options.paranoid_file_checks: 0
2020/11/21-13:41:17.570797 2be2f40                Options.force_consistency_checks: 0
2020/11/21-13:41:17.570799 2be2f40                Options.report_bg_io_stats: 0
2020/11/21-13:41:17.570801 2be2f40                               Options.ttl: 0
2020/11/21-13:41:17.572813 2be2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-13:41:17.572821 2be2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 112
2020/11/21-13:41:17.572892 2be2f40 EVENT_LOG_v1 {"time_micros": 1605966077572888, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/11/21-13:41:17.572895 2be2f40 [db/db_impl_open.cc:583] Recovering log #114 mode 2
2020/11/21-13:41:17.576291 2be2f40 EVENT_LOG_v1 {"time_micros": 1605966077576284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 2307, "table_properties": {"data_size": 1661, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2376, "raw_average_value_size": 2376, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-13:41:17.576327 2be2f40 [db/version_set.cc:3034] Creating manifest 116
2020/11/21-13:41:17.580633 2be2f40 EVENT_LOG_v1 {"time_micros": 1605966077580629, "job": 1, "event": "recovery_finished"}
2020/11/21-13:41:17.585149 2be2f40 DB pointer 0x3630000
2020/11/21-13:41:17.585500 7f07d790c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:41:17.585520 7f07d790c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Sum      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Sum      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:41:17.587000 7f07ed938700 (Original Log Time 2020/11/21-13:41:17.585174) [db/db_impl_compaction_flush.cc:2514] [default] Moving #115 to level-1 2307 bytes
2020/11/21-13:41:17.587003 7f07ed938700 (Original Log Time 2020/11/21-13:41:17.585178) [db/db_impl_compaction_flush.cc:2514] [default] Moving #106 to level-1 2228 bytes
2020/11/21-13:41:17.587005 7f07ed938700 (Original Log Time 2020/11/21-13:41:17.585180) [db/db_impl_compaction_flush.cc:2514] [default] Moving #103 to level-1 2209 bytes
2020/11/21-13:41:17.587007 7f07ed938700 (Original Log Time 2020/11/21-13:41:17.585182) [db/db_impl_compaction_flush.cc:2514] [default] Moving #97 to level-1 2347 bytes
2020/11/21-13:41:17.587009 7f07ed938700 (Original Log Time 2020/11/21-13:41:17.586978) EVENT_LOG_v1 {"time_micros": 1605966077586974, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 9091}
2020/11/21-13:41:17.587011 7f07ed938700 (Original Log Time 2020/11/21-13:41:17.586982) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 9091 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
