2021/01/26-09:02:01.550326 311af40 RocksDB version: 6.0.2
2021/01/26-09:02:01.550357 311af40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.550359 311af40 Compile date Aug 14 2020
2021/01/26-09:02:01.550361 311af40 DB SUMMARY
2021/01/26-09:02:01.550381 311af40 CURRENT file:  CURRENT
2021/01/26-09:02:01.550383 311af40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.550386 311af40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2021/01/26-09:02:01.550388 311af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/01/26-09:02:01.550390 311af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 156533 ; 
2021/01/26-09:02:01.550392 311af40                         Options.error_if_exists: 0
2021/01/26-09:02:01.550394 311af40                       Options.create_if_missing: 1
2021/01/26-09:02:01.550396 311af40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.550398 311af40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.550399 311af40                                Options.info_log: 0x4524eb0
2021/01/26-09:02:01.550401 311af40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.550403 311af40                              Options.statistics: (nil)
2021/01/26-09:02:01.550404 311af40                               Options.use_fsync: 0
2021/01/26-09:02:01.550406 311af40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.550408 311af40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.550409 311af40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.550411 311af40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.550412 311af40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.550414 311af40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.550416 311af40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.550417 311af40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.550419 311af40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.550421 311af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.550422 311af40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.550424 311af40                              Options.db_log_dir: 
2021/01/26-09:02:01.550425 311af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:02:01.550427 311af40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.550429 311af40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.550430 311af40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.550432 311af40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.550434 311af40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.550435 311af40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.550437 311af40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.550438 311af40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.550440 311af40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.550442 311af40                    Options.write_buffer_manager: 0x4515050
2021/01/26-09:02:01.550443 311af40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.550445 311af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.550446 311af40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.550448 311af40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.550450 311af40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.550452 311af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.550453 311af40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.550455 311af40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.550456 311af40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.550463 311af40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.550464 311af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.550466 311af40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.550467 311af40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.550469 311af40                               Options.row_cache: None
2021/01/26-09:02:01.550471 311af40                              Options.wal_filter: None
2021/01/26-09:02:01.550472 311af40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.550474 311af40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.550476 311af40             Options.preserve_deletes: 0
2021/01/26-09:02:01.550477 311af40             Options.two_write_queues: 0
2021/01/26-09:02:01.550479 311af40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.550480 311af40             Options.max_background_jobs: 2
2021/01/26-09:02:01.550482 311af40             Options.max_background_compactions: -1
2021/01/26-09:02:01.550484 311af40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.550485 311af40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.550487 311af40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.550488 311af40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.550490 311af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.550492 311af40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.550493 311af40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.550495 311af40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.550497 311af40                          Options.max_open_files: 200
2021/01/26-09:02:01.550498 311af40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.550500 311af40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.550501 311af40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.550503 311af40 Compression algorithms supported:
2021/01/26-09:02:01.550505 311af40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.550507 311af40 	kZSTD supported: 0
2021/01/26-09:02:01.550508 311af40 	kXpressCompression supported: 0
2021/01/26-09:02:01.550510 311af40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.550512 311af40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.550514 311af40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.550515 311af40 	kZlibCompression supported: 0
2021/01/26-09:02:01.550517 311af40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.550523 311af40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.550670 311af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.550779 311af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.550783 311af40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.550785 311af40           Options.merge_operator: None
2021/01/26-09:02:01.550786 311af40        Options.compaction_filter: None
2021/01/26-09:02:01.550788 311af40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.550789 311af40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.550791 311af40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.550809 311af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c2dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.550819 311af40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.550821 311af40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.550823 311af40          Options.compression: Snappy
2021/01/26-09:02:01.550825 311af40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.550826 311af40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.550828 311af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.550830 311af40             Options.num_levels: 7
2021/01/26-09:02:01.550831 311af40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.550833 311af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.550834 311af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.550836 311af40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.550838 311af40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.550839 311af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.550841 311af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.550843 311af40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.550844 311af40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.550846 311af40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.550848 311af40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.550849 311af40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.550851 311af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.550853 311af40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.550854 311af40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.550856 311af40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.550857 311af40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.550859 311af40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.550861 311af40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.550862 311af40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.550864 311af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.550866 311af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.550868 311af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.550870 311af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.550871 311af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.550873 311af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.550875 311af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.550876 311af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.550878 311af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.550880 311af40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.550881 311af40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.550883 311af40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.550884 311af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.550886 311af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.550891 311af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.550893 311af40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.550895 311af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.550897 311af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.550899 311af40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.550900 311af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.550902 311af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.550903 311af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.550905 311af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.550907 311af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.550908 311af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.550910 311af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.550912 311af40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.550913 311af40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.550915 311af40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.550917 311af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.550918 311af40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.550920 311af40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.550922 311af40                           Options.bloom_locality: 0
2021/01/26-09:02:01.550923 311af40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.550925 311af40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.550926 311af40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.550928 311af40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.550930 311af40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.550931 311af40                               Options.ttl: 0
2021/01/26-09:02:01.551777 311af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.551783 311af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.551826 311af40 EVENT_LOG_v1 {"time_micros": 1611651721551824, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.551830 311af40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.553652 311af40 EVENT_LOG_v1 {"time_micros": 1611651721553647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2326, "table_properties": {"data_size": 1680, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2888, "raw_average_value_size": 2888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:02:01.553675 311af40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.556348 311af40 EVENT_LOG_v1 {"time_micros": 1611651721556344, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.561322 311af40 DB pointer 0x3b68000
