2020/12/13-13:02:17.502321 35dff40 RocksDB version: 6.0.2
2020/12/13-13:02:17.502361 35dff40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:02:17.502364 35dff40 Compile date Aug 14 2020
2020/12/13-13:02:17.502366 35dff40 DB SUMMARY
2020/12/13-13:02:17.502425 35dff40 CURRENT file:  CURRENT
2020/12/13-13:02:17.502427 35dff40 IDENTITY file:  IDENTITY
2020/12/13-13:02:17.502432 35dff40 MANIFEST file:  MANIFEST-000222 size: 153 Bytes
2020/12/13-13:02:17.502434 35dff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/13-13:02:17.502436 35dff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000223.log size: 0 ; 
2020/12/13-13:02:17.502440 35dff40                         Options.error_if_exists: 0
2020/12/13-13:02:17.502442 35dff40                       Options.create_if_missing: 1
2020/12/13-13:02:17.502443 35dff40                         Options.paranoid_checks: 1
2020/12/13-13:02:17.502445 35dff40                                     Options.env: 0x21d3400
2020/12/13-13:02:17.502447 35dff40                                Options.info_log: 0x40a6eb0
2020/12/13-13:02:17.502449 35dff40                Options.max_file_opening_threads: 16
2020/12/13-13:02:17.502450 35dff40                              Options.statistics: (nil)
2020/12/13-13:02:17.502452 35dff40                               Options.use_fsync: 0
2020/12/13-13:02:17.502454 35dff40                       Options.max_log_file_size: 0
2020/12/13-13:02:17.502456 35dff40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:02:17.502458 35dff40                   Options.log_file_time_to_roll: 0
2020/12/13-13:02:17.502459 35dff40                       Options.keep_log_file_num: 1000
2020/12/13-13:02:17.502461 35dff40                    Options.recycle_log_file_num: 0
2020/12/13-13:02:17.502462 35dff40                         Options.allow_fallocate: 1
2020/12/13-13:02:17.502464 35dff40                        Options.allow_mmap_reads: 0
2020/12/13-13:02:17.502466 35dff40                       Options.allow_mmap_writes: 0
2020/12/13-13:02:17.502467 35dff40                        Options.use_direct_reads: 0
2020/12/13-13:02:17.502469 35dff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:02:17.502471 35dff40          Options.create_missing_column_families: 0
2020/12/13-13:02:17.502472 35dff40                              Options.db_log_dir: 
2020/12/13-13:02:17.502474 35dff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-13:02:17.502476 35dff40                Options.table_cache_numshardbits: 6
2020/12/13-13:02:17.502477 35dff40                      Options.max_subcompactions: 1
2020/12/13-13:02:17.502479 35dff40                  Options.max_background_flushes: -1
2020/12/13-13:02:17.502481 35dff40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:02:17.502482 35dff40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:02:17.502484 35dff40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:02:17.502486 35dff40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:02:17.502487 35dff40                   Options.advise_random_on_open: 1
2020/12/13-13:02:17.502489 35dff40                    Options.db_write_buffer_size: 0
2020/12/13-13:02:17.502490 35dff40                    Options.write_buffer_manager: 0x41cb8f0
2020/12/13-13:02:17.502492 35dff40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:02:17.502494 35dff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:02:17.502496 35dff40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:02:17.502498 35dff40                      Options.use_adaptive_mutex: 0
2020/12/13-13:02:17.502500 35dff40                            Options.rate_limiter: (nil)
2020/12/13-13:02:17.502504 35dff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:02:17.502508 35dff40                       Options.wal_recovery_mode: 2
2020/12/13-13:02:17.502511 35dff40                  Options.enable_thread_tracking: 0
2020/12/13-13:02:17.502513 35dff40                  Options.enable_pipelined_write: 0
2020/12/13-13:02:17.502532 35dff40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:02:17.502536 35dff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:02:17.502537 35dff40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:02:17.502539 35dff40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:02:17.502542 35dff40                               Options.row_cache: None
2020/12/13-13:02:17.502544 35dff40                              Options.wal_filter: None
2020/12/13-13:02:17.502549 35dff40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:02:17.502551 35dff40             Options.allow_ingest_behind: 0
2020/12/13-13:02:17.502554 35dff40             Options.preserve_deletes: 0
2020/12/13-13:02:17.502556 35dff40             Options.two_write_queues: 0
2020/12/13-13:02:17.502558 35dff40             Options.manual_wal_flush: 0
2020/12/13-13:02:17.502560 35dff40             Options.max_background_jobs: 2
2020/12/13-13:02:17.502562 35dff40             Options.max_background_compactions: -1
2020/12/13-13:02:17.502565 35dff40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:02:17.502567 35dff40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:02:17.502569 35dff40             Options.delayed_write_rate : 16777216
2020/12/13-13:02:17.502571 35dff40             Options.max_total_wal_size: 0
2020/12/13-13:02:17.502573 35dff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:02:17.502575 35dff40                   Options.stats_dump_period_sec: 600
2020/12/13-13:02:17.502578 35dff40                 Options.stats_persist_period_sec: 600
2020/12/13-13:02:17.502580 35dff40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:02:17.502582 35dff40                          Options.max_open_files: 200
2020/12/13-13:02:17.502584 35dff40                          Options.bytes_per_sync: 0
2020/12/13-13:02:17.502587 35dff40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:02:17.502589 35dff40       Options.compaction_readahead_size: 0
2020/12/13-13:02:17.502591 35dff40 Compression algorithms supported:
2020/12/13-13:02:17.502594 35dff40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:02:17.502596 35dff40 	kZSTD supported: 0
2020/12/13-13:02:17.502599 35dff40 	kXpressCompression supported: 0
2020/12/13-13:02:17.502601 35dff40 	kLZ4HCCompression supported: 0
2020/12/13-13:02:17.502603 35dff40 	kLZ4Compression supported: 0
2020/12/13-13:02:17.502606 35dff40 	kBZip2Compression supported: 0
2020/12/13-13:02:17.502608 35dff40 	kZlibCompression supported: 0
2020/12/13-13:02:17.502610 35dff40 	kSnappyCompression supported: 1
2020/12/13-13:02:17.502617 35dff40 Fast CRC32 supported: Supported on x86
2020/12/13-13:02:17.502772 35dff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000222
2020/12/13-13:02:17.502819 35dff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:02:17.502822 35dff40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:02:17.502823 35dff40           Options.merge_operator: None
2020/12/13-13:02:17.502825 35dff40        Options.compaction_filter: None
2020/12/13-13:02:17.502827 35dff40        Options.compaction_filter_factory: None
2020/12/13-13:02:17.502828 35dff40         Options.memtable_factory: SkipListFactory
2020/12/13-13:02:17.502830 35dff40            Options.table_factory: BlockBasedTable
2020/12/13-13:02:17.502848 35dff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e25030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4085e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:02:17.502874 35dff40        Options.write_buffer_size: 67108864
2020/12/13-13:02:17.502876 35dff40  Options.max_write_buffer_number: 2
2020/12/13-13:02:17.502878 35dff40          Options.compression: Snappy
2020/12/13-13:02:17.502879 35dff40                  Options.bottommost_compression: Disabled
2020/12/13-13:02:17.502881 35dff40       Options.prefix_extractor: nullptr
2020/12/13-13:02:17.502883 35dff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:02:17.502884 35dff40             Options.num_levels: 7
2020/12/13-13:02:17.502886 35dff40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:02:17.502888 35dff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:02:17.502889 35dff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:02:17.502891 35dff40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:02:17.502893 35dff40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:02:17.502894 35dff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.502896 35dff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.502898 35dff40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:02:17.502900 35dff40            Options.compression_opts.window_bits: -14
2020/12/13-13:02:17.502901 35dff40                  Options.compression_opts.level: 32767
2020/12/13-13:02:17.502903 35dff40               Options.compression_opts.strategy: 0
2020/12/13-13:02:17.502904 35dff40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.502906 35dff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.502908 35dff40                  Options.compression_opts.enabled: false
2020/12/13-13:02:17.502909 35dff40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:02:17.502911 35dff40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:02:17.502913 35dff40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:02:17.502914 35dff40                   Options.target_file_size_base: 67108864
2020/12/13-13:02:17.502916 35dff40             Options.target_file_size_multiplier: 1
2020/12/13-13:02:17.502918 35dff40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:02:17.502919 35dff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:02:17.502921 35dff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:02:17.502924 35dff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:02:17.502926 35dff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:02:17.502927 35dff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:02:17.502929 35dff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:02:17.502931 35dff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:02:17.502932 35dff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:02:17.502934 35dff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:02:17.502936 35dff40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:02:17.502937 35dff40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:02:17.502939 35dff40                        Options.arena_block_size: 8388608
2020/12/13-13:02:17.502941 35dff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:02:17.502942 35dff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:02:17.502948 35dff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:02:17.502949 35dff40                Options.disable_auto_compactions: 0
2020/12/13-13:02:17.502952 35dff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:02:17.502954 35dff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:02:17.502955 35dff40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:02:17.502957 35dff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:02:17.502959 35dff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:02:17.502960 35dff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:02:17.502962 35dff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:02:17.502964 35dff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:02:17.502966 35dff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:02:17.502967 35dff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:02:17.502969 35dff40                   Options.table_properties_collectors: 
2020/12/13-13:02:17.502971 35dff40                   Options.inplace_update_support: 0
2020/12/13-13:02:17.502972 35dff40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:02:17.502974 35dff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:02:17.502976 35dff40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:02:17.502977 35dff40   Options.memtable_huge_page_size: 0
2020/12/13-13:02:17.502979 35dff40                           Options.bloom_locality: 0
2020/12/13-13:02:17.502981 35dff40                    Options.max_successive_merges: 0
2020/12/13-13:02:17.502982 35dff40                Options.optimize_filters_for_hits: 0
2020/12/13-13:02:17.502984 35dff40                Options.paranoid_file_checks: 0
2020/12/13-13:02:17.502986 35dff40                Options.force_consistency_checks: 0
2020/12/13-13:02:17.502987 35dff40                Options.report_bg_io_stats: 0
2020/12/13-13:02:17.502989 35dff40                               Options.ttl: 0
2020/12/13-13:02:17.503816 35dff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:02:17.503826 35dff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 221
2020/12/13-13:02:17.503915 35dff40 EVENT_LOG_v1 {"time_micros": 1607864537503911, "job": 1, "event": "recovery_started", "log_files": [223]}
2020/12/13-13:02:17.503920 35dff40 [db/db_impl_open.cc:583] Recovering log #223 mode 2
2020/12/13-13:02:17.503977 35dff40 [db/version_set.cc:3034] Creating manifest 225
2020/12/13-13:02:17.510644 35dff40 EVENT_LOG_v1 {"time_micros": 1607864537510640, "job": 1, "event": "recovery_finished"}
2020/12/13-13:02:17.518034 35dff40 DB pointer 0x4018000
2020/12/13-13:02:17.523955 7f05f668f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:02:17.523994 7f05f668f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_