2020/12/21-02:56:15.349976 2670f40 RocksDB version: 6.0.2
2020/12/21-02:56:15.350006 2670f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:56:15.350009 2670f40 Compile date Aug 14 2020
2020/12/21-02:56:15.350011 2670f40 DB SUMMARY
2020/12/21-02:56:15.350085 2670f40 CURRENT file:  CURRENT
2020/12/21-02:56:15.350087 2670f40 IDENTITY file:  IDENTITY
2020/12/21-02:56:15.350092 2670f40 MANIFEST file:  MANIFEST-000399 size: 245 Bytes
2020/12/21-02:56:15.350095 2670f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000387.sst 000389.sst 000392.sst 000395.sst 
2020/12/21-02:56:15.350097 2670f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000400.log size: 2282 ; 
2020/12/21-02:56:15.350101 2670f40                         Options.error_if_exists: 0
2020/12/21-02:56:15.350103 2670f40                       Options.create_if_missing: 1
2020/12/21-02:56:15.350105 2670f40                         Options.paranoid_checks: 1
2020/12/21-02:56:15.350107 2670f40                                     Options.env: 0x21d3400
2020/12/21-02:56:15.350108 2670f40                                Options.info_log: 0x3b52820
2020/12/21-02:56:15.350110 2670f40                Options.max_file_opening_threads: 16
2020/12/21-02:56:15.350112 2670f40                              Options.statistics: (nil)
2020/12/21-02:56:15.350113 2670f40                               Options.use_fsync: 0
2020/12/21-02:56:15.350115 2670f40                       Options.max_log_file_size: 0
2020/12/21-02:56:15.350117 2670f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:56:15.350118 2670f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:56:15.350120 2670f40                       Options.keep_log_file_num: 1000
2020/12/21-02:56:15.350122 2670f40                    Options.recycle_log_file_num: 0
2020/12/21-02:56:15.350123 2670f40                         Options.allow_fallocate: 1
2020/12/21-02:56:15.350125 2670f40                        Options.allow_mmap_reads: 0
2020/12/21-02:56:15.350127 2670f40                       Options.allow_mmap_writes: 0
2020/12/21-02:56:15.350128 2670f40                        Options.use_direct_reads: 0
2020/12/21-02:56:15.350130 2670f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:56:15.350131 2670f40          Options.create_missing_column_families: 0
2020/12/21-02:56:15.350133 2670f40                              Options.db_log_dir: 
2020/12/21-02:56:15.350135 2670f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:56:15.350136 2670f40                Options.table_cache_numshardbits: 6
2020/12/21-02:56:15.350138 2670f40                      Options.max_subcompactions: 1
2020/12/21-02:56:15.350140 2670f40                  Options.max_background_flushes: -1
2020/12/21-02:56:15.350141 2670f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:56:15.350143 2670f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:56:15.350145 2670f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:56:15.350146 2670f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:56:15.350148 2670f40                   Options.advise_random_on_open: 1
2020/12/21-02:56:15.350149 2670f40                    Options.db_write_buffer_size: 0
2020/12/21-02:56:15.350151 2670f40                    Options.write_buffer_manager: 0x3b23f50
2020/12/21-02:56:15.350153 2670f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:56:15.350154 2670f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:56:15.350156 2670f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:56:15.350158 2670f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:56:15.350159 2670f40                            Options.rate_limiter: (nil)
2020/12/21-02:56:15.350161 2670f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:56:15.350163 2670f40                       Options.wal_recovery_mode: 2
2020/12/21-02:56:15.350164 2670f40                  Options.enable_thread_tracking: 0
2020/12/21-02:56:15.350173 2670f40                  Options.enable_pipelined_write: 0
2020/12/21-02:56:15.350175 2670f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:56:15.350177 2670f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:56:15.350178 2670f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:56:15.350180 2670f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:56:15.350181 2670f40                               Options.row_cache: None
2020/12/21-02:56:15.350183 2670f40                              Options.wal_filter: None
2020/12/21-02:56:15.350185 2670f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:56:15.350186 2670f40             Options.allow_ingest_behind: 0
2020/12/21-02:56:15.350188 2670f40             Options.preserve_deletes: 0
2020/12/21-02:56:15.350190 2670f40             Options.two_write_queues: 0
2020/12/21-02:56:15.350191 2670f40             Options.manual_wal_flush: 0
2020/12/21-02:56:15.350193 2670f40             Options.max_background_jobs: 2
2020/12/21-02:56:15.350194 2670f40             Options.max_background_compactions: -1
2020/12/21-02:56:15.350196 2670f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:56:15.350198 2670f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:56:15.350199 2670f40             Options.delayed_write_rate : 16777216
2020/12/21-02:56:15.350201 2670f40             Options.max_total_wal_size: 0
2020/12/21-02:56:15.350203 2670f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:56:15.350204 2670f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:56:15.350206 2670f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:56:15.350207 2670f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:56:15.350209 2670f40                          Options.max_open_files: 200
2020/12/21-02:56:15.350211 2670f40                          Options.bytes_per_sync: 0
2020/12/21-02:56:15.350212 2670f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:56:15.350214 2670f40       Options.compaction_readahead_size: 0
2020/12/21-02:56:15.350216 2670f40 Compression algorithms supported:
2020/12/21-02:56:15.350218 2670f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:56:15.350219 2670f40 	kZSTD supported: 0
2020/12/21-02:56:15.350221 2670f40 	kXpressCompression supported: 0
2020/12/21-02:56:15.350223 2670f40 	kLZ4HCCompression supported: 0
2020/12/21-02:56:15.350225 2670f40 	kLZ4Compression supported: 0
2020/12/21-02:56:15.350226 2670f40 	kBZip2Compression supported: 0
2020/12/21-02:56:15.350228 2670f40 	kZlibCompression supported: 0
2020/12/21-02:56:15.350230 2670f40 	kSnappyCompression supported: 1
2020/12/21-02:56:15.350235 2670f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:56:15.350403 2670f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000399
2020/12/21-02:56:15.350458 2670f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:56:15.350460 2670f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:56:15.350462 2670f40           Options.merge_operator: None
2020/12/21-02:56:15.350464 2670f40        Options.compaction_filter: None
2020/12/21-02:56:15.350465 2670f40        Options.compaction_filter_factory: None
2020/12/21-02:56:15.350467 2670f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:56:15.350469 2670f40            Options.table_factory: BlockBasedTable
2020/12/21-02:56:15.350487 2670f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb4c08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31adf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:56:15.350502 2670f40        Options.write_buffer_size: 67108864
2020/12/21-02:56:15.350504 2670f40  Options.max_write_buffer_number: 2
2020/12/21-02:56:15.350506 2670f40          Options.compression: Snappy
2020/12/21-02:56:15.350507 2670f40                  Options.bottommost_compression: Disabled
2020/12/21-02:56:15.350509 2670f40       Options.prefix_extractor: nullptr
2020/12/21-02:56:15.350511 2670f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:56:15.350512 2670f40             Options.num_levels: 7
2020/12/21-02:56:15.350514 2670f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:56:15.350516 2670f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:56:15.350517 2670f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:56:15.350519 2670f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:56:15.350521 2670f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:56:15.350522 2670f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.350524 2670f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.350526 2670f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:56:15.350527 2670f40            Options.compression_opts.window_bits: -14
2020/12/21-02:56:15.350529 2670f40                  Options.compression_opts.level: 32767
2020/12/21-02:56:15.350531 2670f40               Options.compression_opts.strategy: 0
2020/12/21-02:56:15.350532 2670f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.350534 2670f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.350535 2670f40                  Options.compression_opts.enabled: false
2020/12/21-02:56:15.350537 2670f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:56:15.350539 2670f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:56:15.350540 2670f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:56:15.350542 2670f40                   Options.target_file_size_base: 67108864
2020/12/21-02:56:15.350544 2670f40             Options.target_file_size_multiplier: 1
2020/12/21-02:56:15.350545 2670f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:56:15.350547 2670f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:56:15.350549 2670f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:56:15.350551 2670f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:56:15.350553 2670f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:56:15.350555 2670f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:56:15.350556 2670f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:56:15.350558 2670f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:56:15.350560 2670f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:56:15.350561 2670f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:56:15.350563 2670f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:56:15.350565 2670f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:56:15.350566 2670f40                        Options.arena_block_size: 8388608
2020/12/21-02:56:15.350568 2670f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:56:15.350570 2670f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:56:15.350575 2670f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:56:15.350576 2670f40                Options.disable_auto_compactions: 0
2020/12/21-02:56:15.350579 2670f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:56:15.350581 2670f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:56:15.350582 2670f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:56:15.350584 2670f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:56:15.350586 2670f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:56:15.350587 2670f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:56:15.350589 2670f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:56:15.350591 2670f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:56:15.350592 2670f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:56:15.350594 2670f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:56:15.350596 2670f40                   Options.table_properties_collectors: 
2020/12/21-02:56:15.350597 2670f40                   Options.inplace_update_support: 0
2020/12/21-02:56:15.350599 2670f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:56:15.350600 2670f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:56:15.350602 2670f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:56:15.350604 2670f40   Options.memtable_huge_page_size: 0
2020/12/21-02:56:15.350606 2670f40                           Options.bloom_locality: 0
2020/12/21-02:56:15.350607 2670f40                    Options.max_successive_merges: 0
2020/12/21-02:56:15.350609 2670f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:56:15.350610 2670f40                Options.paranoid_file_checks: 0
2020/12/21-02:56:15.350612 2670f40                Options.force_consistency_checks: 0
2020/12/21-02:56:15.350614 2670f40                Options.report_bg_io_stats: 0
2020/12/21-02:56:15.350615 2670f40                               Options.ttl: 0
2020/12/21-02:56:15.352237 2670f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:56:15.352243 2670f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 398
2020/12/21-02:56:15.352361 2670f40 EVENT_LOG_v1 {"time_micros": 1608519375352357, "job": 1, "event": "recovery_started", "log_files": [400]}
2020/12/21-02:56:15.352368 2670f40 [db/db_impl_open.cc:583] Recovering log #400 mode 2
2020/12/21-02:56:15.354404 2670f40 EVENT_LOG_v1 {"time_micros": 1608519375354397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 401, "file_size": 2282, "table_properties": {"data_size": 1636, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:56:15.354480 2670f40 [db/version_set.cc:3034] Creating manifest 402
2020/12/21-02:56:15.358075 2670f40 EVENT_LOG_v1 {"time_micros": 1608519375358071, "job": 1, "event": "recovery_finished"}
2020/12/21-02:56:15.362608 7f08a6ca9700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-02:56:15.362616 7f08a6ca9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [401(2282B) 395(2293B) 392(2258B) 389(2259B)], [387(2243B)]
2020/12/21-02:56:15.362629 7f08a6ca9700 EVENT_LOG_v1 {"time_micros": 1608519375362622, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [401, 395, 392, 389], "files_L1": [387], "score": 1, "input_data_size": 11335}
2020/12/21-02:56:15.362661 2670f40 DB pointer 0x30be000
2020/12/21-02:56:15.362969 7f0890c7d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:56:15.362986 7f0890c7d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:56:15.364237 7f08a6ca9700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #406: 1 keys, 2280 bytes
2020/12/21-02:56:15.364253 7f08a6ca9700 EVENT_LOG_v1 {"time_micros": 1608519375364248, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 406, "file_size": 2280, "table_properties": {"data_size": 1634, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:56:15.365978 7f08a6ca9700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2280 bytes
2020/12/21-02:56:15.367963 7f08a6ca9700 (Original Log Time 2020/12/21-02:56:15.367919) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.9 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-02:56:15.367970 7f08a6ca9700 (Original Log Time 2020/12/21-02:56:15.367935) EVENT_LOG_v1 {"time_micros": 1608519375367928, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1650, "compaction_time_cpu_micros": 372, "output_level": 1, "num_output_files": 1, "total_output_size": 2280, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-02:56:15.368031 7f08a6ca9700 EVENT_LOG_v1 {"time_micros": 1608519375368029, "job": 3, "event": "table_file_deletion", "file_number": 401}
2020/12/21-02:56:15.368126 7f08a6ca9700 EVENT_LOG_v1 {"time_micros": 1608519375368123, "job": 3, "event": "table_file_deletion", "file_number": 395}
2020/12/21-02:56:15.368197 7f08a6ca9700 EVENT_LOG_v1 {"time_micros": 1608519375368195, "job": 3, "event": "table_file_deletion", "file_number": 392}
2020/12/21-02:56:15.368271 7f08a6ca9700 EVENT_LOG_v1 {"time_micros": 1608519375368268, "job": 3, "event": "table_file_deletion", "file_number": 389}
2020/12/21-02:56:15.368339 7f08a6ca9700 EVENT_LOG_v1 {"time_micros": 1608519375368337, "job": 3, "event": "table_file_deletion", "file_number": 387}
