2020/11/20-12:53:40.796132 30f5f40 RocksDB version: 6.0.2
2020/11/20-12:53:40.796176 30f5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.796183 30f5f40 Compile date Aug 14 2020
2020/11/20-12:53:40.796186 30f5f40 DB SUMMARY
2020/11/20-12:53:40.796234 30f5f40 CURRENT file:  CURRENT
2020/11/20-12:53:40.796238 30f5f40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.796241 30f5f40 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2020/11/20-12:53:40.796243 30f5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:53:40.796245 30f5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:53:40.796249 30f5f40                         Options.error_if_exists: 0
2020/11/20-12:53:40.796251 30f5f40                       Options.create_if_missing: 1
2020/11/20-12:53:40.796254 30f5f40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.796264 30f5f40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.796267 30f5f40                                Options.info_log: 0x3af8870
2020/11/20-12:53:40.796269 30f5f40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.796271 30f5f40                              Options.statistics: (nil)
2020/11/20-12:53:40.796274 30f5f40                               Options.use_fsync: 0
2020/11/20-12:53:40.796277 30f5f40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.796281 30f5f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.796283 30f5f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.796285 30f5f40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.796287 30f5f40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.796288 30f5f40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.796290 30f5f40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.796292 30f5f40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.796293 30f5f40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.796295 30f5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.796296 30f5f40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.796298 30f5f40                              Options.db_log_dir: 
2020/11/20-12:53:40.796300 30f5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:53:40.796301 30f5f40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.796303 30f5f40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.796304 30f5f40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.796306 30f5f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.796308 30f5f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.796309 30f5f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.796311 30f5f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.796312 30f5f40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.796314 30f5f40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.796316 30f5f40                    Options.write_buffer_manager: 0x3c35f20
2020/11/20-12:53:40.796317 30f5f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.796319 30f5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.796320 30f5f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.796322 30f5f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.796324 30f5f40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.796325 30f5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.796327 30f5f40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.796329 30f5f40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.796330 30f5f40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.796358 30f5f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.796363 30f5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.796364 30f5f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.796366 30f5f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.796368 30f5f40                               Options.row_cache: None
2020/11/20-12:53:40.796369 30f5f40                              Options.wal_filter: None
2020/11/20-12:53:40.796371 30f5f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.796373 30f5f40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.796374 30f5f40             Options.preserve_deletes: 0
2020/11/20-12:53:40.796376 30f5f40             Options.two_write_queues: 0
2020/11/20-12:53:40.796377 30f5f40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.796379 30f5f40             Options.max_background_jobs: 2
2020/11/20-12:53:40.796381 30f5f40             Options.max_background_compactions: -1
2020/11/20-12:53:40.796382 30f5f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.796384 30f5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.796385 30f5f40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.796387 30f5f40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.796389 30f5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.796390 30f5f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.796392 30f5f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.796394 30f5f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.796395 30f5f40                          Options.max_open_files: 200
2020/11/20-12:53:40.796397 30f5f40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.796398 30f5f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.796400 30f5f40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.796401 30f5f40 Compression algorithms supported:
2020/11/20-12:53:40.796404 30f5f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.796406 30f5f40 	kZSTD supported: 0
2020/11/20-12:53:40.796407 30f5f40 	kXpressCompression supported: 0
2020/11/20-12:53:40.796409 30f5f40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.796411 30f5f40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.796412 30f5f40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.796414 30f5f40 	kZlibCompression supported: 0
2020/11/20-12:53:40.796416 30f5f40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.796420 30f5f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.796578 30f5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:53:40.796634 30f5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.796636 30f5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.796638 30f5f40           Options.merge_operator: None
2020/11/20-12:53:40.796640 30f5f40        Options.compaction_filter: None
2020/11/20-12:53:40.796641 30f5f40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.796643 30f5f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.796645 30f5f40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.796660 30f5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x393b128)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c41f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.796670 30f5f40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.796672 30f5f40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.796674 30f5f40          Options.compression: Snappy
2020/11/20-12:53:40.796675 30f5f40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.796677 30f5f40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.796679 30f5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.796680 30f5f40             Options.num_levels: 7
2020/11/20-12:53:40.796682 30f5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.796684 30f5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.796685 30f5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.796687 30f5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.796689 30f5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.796690 30f5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.796692 30f5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.796694 30f5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.796695 30f5f40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.796697 30f5f40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.796699 30f5f40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.796700 30f5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.796702 30f5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.796703 30f5f40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.796705 30f5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.796707 30f5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.796708 30f5f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.796710 30f5f40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.796712 30f5f40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.796713 30f5f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.796715 30f5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.796717 30f5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.796719 30f5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.796721 30f5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.796722 30f5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.796724 30f5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.796726 30f5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.796727 30f5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.796729 30f5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.796731 30f5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.796732 30f5f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.796734 30f5f40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.796735 30f5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.796737 30f5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.796743 30f5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.796744 30f5f40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.796747 30f5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.796749 30f5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.796751 30f5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.796752 30f5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.796754 30f5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.796756 30f5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.796757 30f5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.796759 30f5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.796761 30f5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.796762 30f5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.796764 30f5f40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.796766 30f5f40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.796767 30f5f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.796769 30f5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.796771 30f5f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.796772 30f5f40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.796774 30f5f40                           Options.bloom_locality: 0
2020/11/20-12:53:40.796776 30f5f40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.796777 30f5f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.796779 30f5f40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.796781 30f5f40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.796782 30f5f40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.796784 30f5f40                               Options.ttl: 0
2020/11/20-12:53:40.797855 30f5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.797861 30f5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:53:40.797931 30f5f40 EVENT_LOG_v1 {"time_micros": 1605876820797927, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:53:40.797938 30f5f40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:53:40.798005 30f5f40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:53:40.802894 30f5f40 EVENT_LOG_v1 {"time_micros": 1605876820802891, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.807901 30f5f40 DB pointer 0x3b58000
