2020/12/13-11:00:17.174173 2234f40 RocksDB version: 6.0.2
2020/12/13-11:00:17.174206 2234f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:00:17.174209 2234f40 Compile date Aug 14 2020
2020/12/13-11:00:17.174211 2234f40 DB SUMMARY
2020/12/13-11:00:17.174258 2234f40 CURRENT file:  CURRENT
2020/12/13-11:00:17.174259 2234f40 IDENTITY file:  IDENTITY
2020/12/13-11:00:17.174264 2234f40 MANIFEST file:  MANIFEST-000189 size: 199 Bytes
2020/12/13-11:00:17.174266 2234f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/13-11:00:17.174268 2234f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000190.log size: 0 ; 
2020/12/13-11:00:17.174271 2234f40                         Options.error_if_exists: 0
2020/12/13-11:00:17.174273 2234f40                       Options.create_if_missing: 1
2020/12/13-11:00:17.174275 2234f40                         Options.paranoid_checks: 1
2020/12/13-11:00:17.174276 2234f40                                     Options.env: 0x21d3400
2020/12/13-11:00:17.174278 2234f40                                Options.info_log: 0x2e39a90
2020/12/13-11:00:17.174280 2234f40                Options.max_file_opening_threads: 16
2020/12/13-11:00:17.174281 2234f40                              Options.statistics: (nil)
2020/12/13-11:00:17.174283 2234f40                               Options.use_fsync: 0
2020/12/13-11:00:17.174285 2234f40                       Options.max_log_file_size: 0
2020/12/13-11:00:17.174287 2234f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:00:17.174288 2234f40                   Options.log_file_time_to_roll: 0
2020/12/13-11:00:17.174290 2234f40                       Options.keep_log_file_num: 1000
2020/12/13-11:00:17.174292 2234f40                    Options.recycle_log_file_num: 0
2020/12/13-11:00:17.174293 2234f40                         Options.allow_fallocate: 1
2020/12/13-11:00:17.174295 2234f40                        Options.allow_mmap_reads: 0
2020/12/13-11:00:17.174296 2234f40                       Options.allow_mmap_writes: 0
2020/12/13-11:00:17.174298 2234f40                        Options.use_direct_reads: 0
2020/12/13-11:00:17.174300 2234f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:00:17.174301 2234f40          Options.create_missing_column_families: 0
2020/12/13-11:00:17.174303 2234f40                              Options.db_log_dir: 
2020/12/13-11:00:17.174304 2234f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-11:00:17.174306 2234f40                Options.table_cache_numshardbits: 6
2020/12/13-11:00:17.174308 2234f40                      Options.max_subcompactions: 1
2020/12/13-11:00:17.174309 2234f40                  Options.max_background_flushes: -1
2020/12/13-11:00:17.174311 2234f40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:00:17.174313 2234f40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:00:17.174314 2234f40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:00:17.174316 2234f40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:00:17.174317 2234f40                   Options.advise_random_on_open: 1
2020/12/13-11:00:17.174319 2234f40                    Options.db_write_buffer_size: 0
2020/12/13-11:00:17.174321 2234f40                    Options.write_buffer_manager: 0x2e0be00
2020/12/13-11:00:17.174322 2234f40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:00:17.174324 2234f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:00:17.174326 2234f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:00:17.174327 2234f40                      Options.use_adaptive_mutex: 0
2020/12/13-11:00:17.174329 2234f40                            Options.rate_limiter: (nil)
2020/12/13-11:00:17.174331 2234f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:00:17.174332 2234f40                       Options.wal_recovery_mode: 2
2020/12/13-11:00:17.174334 2234f40                  Options.enable_thread_tracking: 0
2020/12/13-11:00:17.174343 2234f40                  Options.enable_pipelined_write: 0
2020/12/13-11:00:17.174344 2234f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:00:17.174346 2234f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:00:17.174347 2234f40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:00:17.174349 2234f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:00:17.174351 2234f40                               Options.row_cache: None
2020/12/13-11:00:17.174352 2234f40                              Options.wal_filter: None
2020/12/13-11:00:17.174354 2234f40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:00:17.174356 2234f40             Options.allow_ingest_behind: 0
2020/12/13-11:00:17.174357 2234f40             Options.preserve_deletes: 0
2020/12/13-11:00:17.174359 2234f40             Options.two_write_queues: 0
2020/12/13-11:00:17.174360 2234f40             Options.manual_wal_flush: 0
2020/12/13-11:00:17.174362 2234f40             Options.max_background_jobs: 2
2020/12/13-11:00:17.174364 2234f40             Options.max_background_compactions: -1
2020/12/13-11:00:17.174365 2234f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:00:17.174367 2234f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:00:17.174368 2234f40             Options.delayed_write_rate : 16777216
2020/12/13-11:00:17.174370 2234f40             Options.max_total_wal_size: 0
2020/12/13-11:00:17.174372 2234f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:00:17.174373 2234f40                   Options.stats_dump_period_sec: 600
2020/12/13-11:00:17.174375 2234f40                 Options.stats_persist_period_sec: 600
2020/12/13-11:00:17.174377 2234f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:00:17.174378 2234f40                          Options.max_open_files: 200
2020/12/13-11:00:17.174380 2234f40                          Options.bytes_per_sync: 0
2020/12/13-11:00:17.174382 2234f40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:00:17.174383 2234f40       Options.compaction_readahead_size: 0
2020/12/13-11:00:17.174385 2234f40 Compression algorithms supported:
2020/12/13-11:00:17.174387 2234f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:00:17.174389 2234f40 	kZSTD supported: 0
2020/12/13-11:00:17.174391 2234f40 	kXpressCompression supported: 0
2020/12/13-11:00:17.174392 2234f40 	kLZ4HCCompression supported: 0
2020/12/13-11:00:17.174394 2234f40 	kLZ4Compression supported: 0
2020/12/13-11:00:17.174396 2234f40 	kBZip2Compression supported: 0
2020/12/13-11:00:17.174397 2234f40 	kZlibCompression supported: 0
2020/12/13-11:00:17.174399 2234f40 	kSnappyCompression supported: 1
2020/12/13-11:00:17.174404 2234f40 Fast CRC32 supported: Supported on x86
2020/12/13-11:00:17.174853 2234f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2020/12/13-11:00:17.174922 2234f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:00:17.174924 2234f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:00:17.174926 2234f40           Options.merge_operator: None
2020/12/13-11:00:17.174928 2234f40        Options.compaction_filter: None
2020/12/13-11:00:17.174930 2234f40        Options.compaction_filter_factory: None
2020/12/13-11:00:17.174931 2234f40         Options.memtable_factory: SkipListFactory
2020/12/13-11:00:17.174949 2234f40            Options.table_factory: BlockBasedTable
2020/12/13-11:00:17.174972 2234f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a78db8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d09d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:00:17.174987 2234f40        Options.write_buffer_size: 67108864
2020/12/13-11:00:17.174989 2234f40  Options.max_write_buffer_number: 2
2020/12/13-11:00:17.174991 2234f40          Options.compression: Snappy
2020/12/13-11:00:17.174993 2234f40                  Options.bottommost_compression: Disabled
2020/12/13-11:00:17.174995 2234f40       Options.prefix_extractor: nullptr
2020/12/13-11:00:17.174996 2234f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:00:17.174998 2234f40             Options.num_levels: 7
2020/12/13-11:00:17.174999 2234f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:00:17.175001 2234f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:00:17.175003 2234f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:00:17.175004 2234f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:00:17.175006 2234f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:00:17.175008 2234f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.175009 2234f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.175011 2234f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:00:17.175013 2234f40            Options.compression_opts.window_bits: -14
2020/12/13-11:00:17.175014 2234f40                  Options.compression_opts.level: 32767
2020/12/13-11:00:17.175016 2234f40               Options.compression_opts.strategy: 0
2020/12/13-11:00:17.175018 2234f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.175019 2234f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.175021 2234f40                  Options.compression_opts.enabled: false
2020/12/13-11:00:17.175022 2234f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:00:17.175024 2234f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:00:17.175026 2234f40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:00:17.175027 2234f40                   Options.target_file_size_base: 67108864
2020/12/13-11:00:17.175029 2234f40             Options.target_file_size_multiplier: 1
2020/12/13-11:00:17.175031 2234f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:00:17.175032 2234f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:00:17.175034 2234f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:00:17.175037 2234f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:00:17.175038 2234f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:00:17.175040 2234f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:00:17.175042 2234f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:00:17.175043 2234f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:00:17.175045 2234f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:00:17.175046 2234f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:00:17.175048 2234f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:00:17.175050 2234f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:00:17.175051 2234f40                        Options.arena_block_size: 8388608
2020/12/13-11:00:17.175053 2234f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:00:17.175055 2234f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:00:17.175060 2234f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:00:17.175062 2234f40                Options.disable_auto_compactions: 0
2020/12/13-11:00:17.175064 2234f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:00:17.175066 2234f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:00:17.175067 2234f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:00:17.175069 2234f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:00:17.175071 2234f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:00:17.175072 2234f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:00:17.175074 2234f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:00:17.175076 2234f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:00:17.175078 2234f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:00:17.175079 2234f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:00:17.175090 2234f40                   Options.table_properties_collectors: 
2020/12/13-11:00:17.175095 2234f40                   Options.inplace_update_support: 0
2020/12/13-11:00:17.175097 2234f40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:00:17.175099 2234f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:00:17.175101 2234f40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:00:17.175103 2234f40   Options.memtable_huge_page_size: 0
2020/12/13-11:00:17.175104 2234f40                           Options.bloom_locality: 0
2020/12/13-11:00:17.175106 2234f40                    Options.max_successive_merges: 0
2020/12/13-11:00:17.175108 2234f40                Options.optimize_filters_for_hits: 0
2020/12/13-11:00:17.175109 2234f40                Options.paranoid_file_checks: 0
2020/12/13-11:00:17.175111 2234f40                Options.force_consistency_checks: 0
2020/12/13-11:00:17.175112 2234f40                Options.report_bg_io_stats: 0
2020/12/13-11:00:17.175114 2234f40                               Options.ttl: 0
2020/12/13-11:00:17.176471 2234f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:00:17.176478 2234f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2020/12/13-11:00:17.176556 2234f40 EVENT_LOG_v1 {"time_micros": 1607857217176552, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/12/13-11:00:17.176559 2234f40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2020/12/13-11:00:17.176617 2234f40 [db/version_set.cc:3034] Creating manifest 192
2020/12/13-11:00:17.183439 2234f40 EVENT_LOG_v1 {"time_micros": 1607857217183435, "job": 1, "event": "recovery_finished"}
2020/12/13-11:00:17.190032 2234f40 DB pointer 0x2c82000
2020/12/13-11:00:17.190256 7face475c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:00:17.190279 7face475c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:10:17.190460 7face475c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:10:17.190523 7face475c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:20:17.190712 7face475c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:20:17.190780 7face475c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop