2021/01/28-12:20:35.336974 416df40 RocksDB version: 6.0.2
2021/01/28-12:20:35.337007 416df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:20:35.337009 416df40 Compile date Aug 14 2020
2021/01/28-12:20:35.337011 416df40 DB SUMMARY
2021/01/28-12:20:35.337057 416df40 CURRENT file:  CURRENT
2021/01/28-12:20:35.337059 416df40 IDENTITY file:  IDENTITY
2021/01/28-12:20:35.337063 416df40 MANIFEST file:  MANIFEST-000179 size: 105 Bytes
2021/01/28-12:20:35.337065 416df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:20:35.337067 416df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000180.log size: 0 ; 
2021/01/28-12:20:35.337071 416df40                         Options.error_if_exists: 0
2021/01/28-12:20:35.337072 416df40                       Options.create_if_missing: 1
2021/01/28-12:20:35.337074 416df40                         Options.paranoid_checks: 1
2021/01/28-12:20:35.337076 416df40                                     Options.env: 0x21d3400
2021/01/28-12:20:35.337077 416df40                                Options.info_log: 0x4d3e910
2021/01/28-12:20:35.337079 416df40                Options.max_file_opening_threads: 16
2021/01/28-12:20:35.337081 416df40                              Options.statistics: (nil)
2021/01/28-12:20:35.337082 416df40                               Options.use_fsync: 0
2021/01/28-12:20:35.337084 416df40                       Options.max_log_file_size: 0
2021/01/28-12:20:35.337086 416df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:20:35.337087 416df40                   Options.log_file_time_to_roll: 0
2021/01/28-12:20:35.337089 416df40                       Options.keep_log_file_num: 1000
2021/01/28-12:20:35.337091 416df40                    Options.recycle_log_file_num: 0
2021/01/28-12:20:35.337092 416df40                         Options.allow_fallocate: 1
2021/01/28-12:20:35.337094 416df40                        Options.allow_mmap_reads: 0
2021/01/28-12:20:35.337095 416df40                       Options.allow_mmap_writes: 0
2021/01/28-12:20:35.337097 416df40                        Options.use_direct_reads: 0
2021/01/28-12:20:35.337099 416df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:20:35.337100 416df40          Options.create_missing_column_families: 0
2021/01/28-12:20:35.337102 416df40                              Options.db_log_dir: 
2021/01/28-12:20:35.337103 416df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:20:35.337105 416df40                Options.table_cache_numshardbits: 6
2021/01/28-12:20:35.337107 416df40                      Options.max_subcompactions: 1
2021/01/28-12:20:35.337108 416df40                  Options.max_background_flushes: -1
2021/01/28-12:20:35.337110 416df40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:20:35.337112 416df40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:20:35.337113 416df40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:20:35.337115 416df40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:20:35.337116 416df40                   Options.advise_random_on_open: 1
2021/01/28-12:20:35.337118 416df40                    Options.db_write_buffer_size: 0
2021/01/28-12:20:35.337120 416df40                    Options.write_buffer_manager: 0x4d463c0
2021/01/28-12:20:35.337121 416df40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:20:35.337123 416df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:20:35.337124 416df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:20:35.337126 416df40                      Options.use_adaptive_mutex: 0
2021/01/28-12:20:35.337128 416df40                            Options.rate_limiter: (nil)
2021/01/28-12:20:35.337129 416df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:20:35.337131 416df40                       Options.wal_recovery_mode: 2
2021/01/28-12:20:35.337133 416df40                  Options.enable_thread_tracking: 0
2021/01/28-12:20:35.337134 416df40                  Options.enable_pipelined_write: 0
2021/01/28-12:20:35.337144 416df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:20:35.337146 416df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:20:35.337147 416df40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:20:35.337149 416df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:20:35.337151 416df40                               Options.row_cache: None
2021/01/28-12:20:35.337152 416df40                              Options.wal_filter: None
2021/01/28-12:20:35.337154 416df40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:20:35.337155 416df40             Options.allow_ingest_behind: 0
2021/01/28-12:20:35.337157 416df40             Options.preserve_deletes: 0
2021/01/28-12:20:35.337159 416df40             Options.two_write_queues: 0
2021/01/28-12:20:35.337160 416df40             Options.manual_wal_flush: 0
2021/01/28-12:20:35.337162 416df40             Options.max_background_jobs: 2
2021/01/28-12:20:35.337163 416df40             Options.max_background_compactions: -1
2021/01/28-12:20:35.337165 416df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:20:35.337167 416df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:20:35.337168 416df40             Options.delayed_write_rate : 16777216
2021/01/28-12:20:35.337170 416df40             Options.max_total_wal_size: 0
2021/01/28-12:20:35.337172 416df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:20:35.337173 416df40                   Options.stats_dump_period_sec: 600
2021/01/28-12:20:35.337175 416df40                 Options.stats_persist_period_sec: 600
2021/01/28-12:20:35.337177 416df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:20:35.337178 416df40                          Options.max_open_files: 200
2021/01/28-12:20:35.337180 416df40                          Options.bytes_per_sync: 0
2021/01/28-12:20:35.337181 416df40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:20:35.337183 416df40       Options.compaction_readahead_size: 0
2021/01/28-12:20:35.337185 416df40 Compression algorithms supported:
2021/01/28-12:20:35.337187 416df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:20:35.337188 416df40 	kZSTD supported: 0
2021/01/28-12:20:35.337190 416df40 	kXpressCompression supported: 0
2021/01/28-12:20:35.337192 416df40 	kLZ4HCCompression supported: 0
2021/01/28-12:20:35.337194 416df40 	kLZ4Compression supported: 0
2021/01/28-12:20:35.337195 416df40 	kBZip2Compression supported: 0
2021/01/28-12:20:35.337197 416df40 	kZlibCompression supported: 0
2021/01/28-12:20:35.337222 416df40 	kSnappyCompression supported: 1
2021/01/28-12:20:35.337228 416df40 Fast CRC32 supported: Supported on x86
2021/01/28-12:20:35.337345 416df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000179
2021/01/28-12:20:35.337386 416df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:20:35.337388 416df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:20:35.337390 416df40           Options.merge_operator: None
2021/01/28-12:20:35.337391 416df40        Options.compaction_filter: None
2021/01/28-12:20:35.337393 416df40        Options.compaction_filter_factory: None
2021/01/28-12:20:35.337395 416df40         Options.memtable_factory: SkipListFactory
2021/01/28-12:20:35.337397 416df40            Options.table_factory: BlockBasedTable
2021/01/28-12:20:35.337416 416df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49b2cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c5bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:20:35.337436 416df40        Options.write_buffer_size: 67108864
2021/01/28-12:20:35.337438 416df40  Options.max_write_buffer_number: 2
2021/01/28-12:20:35.337440 416df40          Options.compression: Snappy
2021/01/28-12:20:35.337441 416df40                  Options.bottommost_compression: Disabled
2021/01/28-12:20:35.337443 416df40       Options.prefix_extractor: nullptr
2021/01/28-12:20:35.337445 416df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:20:35.337446 416df40             Options.num_levels: 7
2021/01/28-12:20:35.337448 416df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:20:35.337449 416df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:20:35.337451 416df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:20:35.337453 416df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:20:35.337454 416df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:20:35.337456 416df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.337458 416df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.337459 416df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:20:35.337461 416df40            Options.compression_opts.window_bits: -14
2021/01/28-12:20:35.337463 416df40                  Options.compression_opts.level: 32767
2021/01/28-12:20:35.337464 416df40               Options.compression_opts.strategy: 0
2021/01/28-12:20:35.337466 416df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.337467 416df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.337469 416df40                  Options.compression_opts.enabled: false
2021/01/28-12:20:35.337471 416df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:20:35.337472 416df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:20:35.337474 416df40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:20:35.337475 416df40                   Options.target_file_size_base: 67108864
2021/01/28-12:20:35.337477 416df40             Options.target_file_size_multiplier: 1
2021/01/28-12:20:35.337479 416df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:20:35.337480 416df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:20:35.337482 416df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:20:35.337484 416df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:20:35.337486 416df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:20:35.337488 416df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:20:35.337489 416df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:20:35.337491 416df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:20:35.337493 416df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:20:35.337494 416df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:20:35.337496 416df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:20:35.337497 416df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:20:35.337499 416df40                        Options.arena_block_size: 8388608
2021/01/28-12:20:35.337501 416df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:20:35.337502 416df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:20:35.337508 416df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:20:35.337510 416df40                Options.disable_auto_compactions: 0
2021/01/28-12:20:35.337512 416df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:20:35.337514 416df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:20:35.337515 416df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:20:35.337517 416df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:20:35.337518 416df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:20:35.337520 416df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:20:35.337522 416df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:20:35.337523 416df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:20:35.337525 416df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:20:35.337527 416df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:20:35.337528 416df40                   Options.table_properties_collectors: 
2021/01/28-12:20:35.337530 416df40                   Options.inplace_update_support: 0
2021/01/28-12:20:35.337532 416df40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:20:35.337533 416df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:20:35.337535 416df40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:20:35.337537 416df40   Options.memtable_huge_page_size: 0
2021/01/28-12:20:35.337538 416df40                           Options.bloom_locality: 0
2021/01/28-12:20:35.337540 416df40                    Options.max_successive_merges: 0
2021/01/28-12:20:35.337541 416df40                Options.optimize_filters_for_hits: 0
2021/01/28-12:20:35.337543 416df40                Options.paranoid_file_checks: 0
2021/01/28-12:20:35.337545 416df40                Options.force_consistency_checks: 0
2021/01/28-12:20:35.337546 416df40                Options.report_bg_io_stats: 0
2021/01/28-12:20:35.337548 416df40                               Options.ttl: 0
2021/01/28-12:20:35.338342 416df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:20:35.338348 416df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 178
2021/01/28-12:20:35.338423 416df40 EVENT_LOG_v1 {"time_micros": 1611836435338420, "job": 1, "event": "recovery_started", "log_files": [180]}
2021/01/28-12:20:35.338429 416df40 [db/db_impl_open.cc:583] Recovering log #180 mode 2
2021/01/28-12:20:35.338477 416df40 [db/version_set.cc:3034] Creating manifest 182
2021/01/28-12:20:35.341390 416df40 EVENT_LOG_v1 {"time_micros": 1611836435341387, "job": 1, "event": "recovery_finished"}
2021/01/28-12:20:35.345599 416df40 DB pointer 0x4bc6000
