2020/11/17-07:40:28.764340 35dcd80 RocksDB version: 6.0.2
2020/11/17-07:40:28.764397 35dcd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-07:40:28.764403 35dcd80 Compile date Jun 19 2020
2020/11/17-07:40:28.764406 35dcd80 DB SUMMARY
2020/11/17-07:40:28.764439 35dcd80 CURRENT file:  CURRENT
2020/11/17-07:40:28.764442 35dcd80 IDENTITY file:  IDENTITY
2020/11/17-07:40:28.764446 35dcd80 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/11/17-07:40:28.764449 35dcd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-07:40:28.764452 35dcd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2020/11/17-07:40:28.764455 35dcd80                         Options.error_if_exists: 0
2020/11/17-07:40:28.764457 35dcd80                       Options.create_if_missing: 1
2020/11/17-07:40:28.764459 35dcd80                         Options.paranoid_checks: 1
2020/11/17-07:40:28.764461 35dcd80                                     Options.env: 0x1e06be0
2020/11/17-07:40:28.764464 35dcd80                                Options.info_log: 0x411ccd0
2020/11/17-07:40:28.764466 35dcd80                Options.max_file_opening_threads: 16
2020/11/17-07:40:28.764468 35dcd80                              Options.statistics: (nil)
2020/11/17-07:40:28.764471 35dcd80                               Options.use_fsync: 0
2020/11/17-07:40:28.764473 35dcd80                       Options.max_log_file_size: 0
2020/11/17-07:40:28.764475 35dcd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-07:40:28.764477 35dcd80                   Options.log_file_time_to_roll: 0
2020/11/17-07:40:28.764480 35dcd80                       Options.keep_log_file_num: 1000
2020/11/17-07:40:28.764482 35dcd80                    Options.recycle_log_file_num: 0
2020/11/17-07:40:28.764484 35dcd80                         Options.allow_fallocate: 1
2020/11/17-07:40:28.764486 35dcd80                        Options.allow_mmap_reads: 0
2020/11/17-07:40:28.764488 35dcd80                       Options.allow_mmap_writes: 0
2020/11/17-07:40:28.764490 35dcd80                        Options.use_direct_reads: 0
2020/11/17-07:40:28.764493 35dcd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-07:40:28.764495 35dcd80          Options.create_missing_column_families: 0
2020/11/17-07:40:28.764497 35dcd80                              Options.db_log_dir: 
2020/11/17-07:40:28.764499 35dcd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-07:40:28.764502 35dcd80                Options.table_cache_numshardbits: 6
2020/11/17-07:40:28.764504 35dcd80                      Options.max_subcompactions: 1
2020/11/17-07:40:28.764506 35dcd80                  Options.max_background_flushes: -1
2020/11/17-07:40:28.764508 35dcd80                         Options.WAL_ttl_seconds: 0
2020/11/17-07:40:28.764510 35dcd80                       Options.WAL_size_limit_MB: 0
2020/11/17-07:40:28.764513 35dcd80             Options.manifest_preallocation_size: 4194304
2020/11/17-07:40:28.764515 35dcd80                     Options.is_fd_close_on_exec: 1
2020/11/17-07:40:28.764517 35dcd80                   Options.advise_random_on_open: 1
2020/11/17-07:40:28.764519 35dcd80                    Options.db_write_buffer_size: 0
2020/11/17-07:40:28.764521 35dcd80                    Options.write_buffer_manager: 0x40a1a10
2020/11/17-07:40:28.764523 35dcd80         Options.access_hint_on_compaction_start: 1
2020/11/17-07:40:28.764526 35dcd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-07:40:28.764528 35dcd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-07:40:28.764530 35dcd80                      Options.use_adaptive_mutex: 0
2020/11/17-07:40:28.764532 35dcd80                            Options.rate_limiter: (nil)
2020/11/17-07:40:28.764534 35dcd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-07:40:28.764537 35dcd80                       Options.wal_recovery_mode: 2
2020/11/17-07:40:28.764539 35dcd80                  Options.enable_thread_tracking: 0
2020/11/17-07:40:28.764541 35dcd80                  Options.enable_pipelined_write: 0
2020/11/17-07:40:28.764550 35dcd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-07:40:28.764552 35dcd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-07:40:28.764555 35dcd80             Options.write_thread_max_yield_usec: 100
2020/11/17-07:40:28.764557 35dcd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-07:40:28.764559 35dcd80                               Options.row_cache: None
2020/11/17-07:40:28.764561 35dcd80                              Options.wal_filter: None
2020/11/17-07:40:28.764564 35dcd80             Options.avoid_flush_during_recovery: 0
2020/11/17-07:40:28.764566 35dcd80             Options.allow_ingest_behind: 0
2020/11/17-07:40:28.764568 35dcd80             Options.preserve_deletes: 0
2020/11/17-07:40:28.764570 35dcd80             Options.two_write_queues: 0
2020/11/17-07:40:28.764573 35dcd80             Options.manual_wal_flush: 0
2020/11/17-07:40:28.764575 35dcd80             Options.max_background_jobs: 2
2020/11/17-07:40:28.764577 35dcd80             Options.max_background_compactions: -1
2020/11/17-07:40:28.764579 35dcd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-07:40:28.764581 35dcd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-07:40:28.764583 35dcd80             Options.delayed_write_rate : 16777216
2020/11/17-07:40:28.764586 35dcd80             Options.max_total_wal_size: 0
2020/11/17-07:40:28.764588 35dcd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-07:40:28.764590 35dcd80                   Options.stats_dump_period_sec: 600
2020/11/17-07:40:28.764607 35dcd80                 Options.stats_persist_period_sec: 600
2020/11/17-07:40:28.764612 35dcd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-07:40:28.764614 35dcd80                          Options.max_open_files: 200
2020/11/17-07:40:28.764616 35dcd80                          Options.bytes_per_sync: 0
2020/11/17-07:40:28.764618 35dcd80                      Options.wal_bytes_per_sync: 0
2020/11/17-07:40:28.764620 35dcd80       Options.compaction_readahead_size: 0
2020/11/17-07:40:28.764623 35dcd80 Compression algorithms supported:
2020/11/17-07:40:28.764625 35dcd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-07:40:28.764628 35dcd80 	kZSTD supported: 0
2020/11/17-07:40:28.764630 35dcd80 	kXpressCompression supported: 0
2020/11/17-07:40:28.764632 35dcd80 	kLZ4HCCompression supported: 0
2020/11/17-07:40:28.764635 35dcd80 	kLZ4Compression supported: 0
2020/11/17-07:40:28.764637 35dcd80 	kBZip2Compression supported: 0
2020/11/17-07:40:28.764641 35dcd80 	kZlibCompression supported: 0
2020/11/17-07:40:28.764648 35dcd80 	kSnappyCompression supported: 1
2020/11/17-07:40:28.764655 35dcd80 Fast CRC32 supported: Supported on x86
2020/11/17-07:40:28.765004 35dcd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/17-07:40:28.765082 35dcd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-07:40:28.765085 35dcd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-07:40:28.765087 35dcd80           Options.merge_operator: None
2020/11/17-07:40:28.765090 35dcd80        Options.compaction_filter: None
2020/11/17-07:40:28.765092 35dcd80        Options.compaction_filter_factory: None
2020/11/17-07:40:28.765094 35dcd80         Options.memtable_factory: SkipListFactory
2020/11/17-07:40:28.765096 35dcd80            Options.table_factory: BlockBasedTable
2020/11/17-07:40:28.765122 35dcd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e21300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40aa010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-07:40:28.765133 35dcd80        Options.write_buffer_size: 67108864
2020/11/17-07:40:28.765136 35dcd80  Options.max_write_buffer_number: 2
2020/11/17-07:40:28.765138 35dcd80          Options.compression: Snappy
2020/11/17-07:40:28.765140 35dcd80                  Options.bottommost_compression: Disabled
2020/11/17-07:40:28.765143 35dcd80       Options.prefix_extractor: nullptr
2020/11/17-07:40:28.765145 35dcd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-07:40:28.765147 35dcd80             Options.num_levels: 7
2020/11/17-07:40:28.765149 35dcd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-07:40:28.765152 35dcd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-07:40:28.765154 35dcd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-07:40:28.765156 35dcd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-07:40:28.765159 35dcd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-07:40:28.765161 35dcd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.765163 35dcd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.765165 35dcd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-07:40:28.765167 35dcd80            Options.compression_opts.window_bits: -14
2020/11/17-07:40:28.765170 35dcd80                  Options.compression_opts.level: 32767
2020/11/17-07:40:28.765172 35dcd80               Options.compression_opts.strategy: 0
2020/11/17-07:40:28.765174 35dcd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.765176 35dcd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.765178 35dcd80                  Options.compression_opts.enabled: false
2020/11/17-07:40:28.765181 35dcd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-07:40:28.765183 35dcd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-07:40:28.765185 35dcd80              Options.level0_stop_writes_trigger: 36
2020/11/17-07:40:28.765187 35dcd80                   Options.target_file_size_base: 67108864
2020/11/17-07:40:28.765190 35dcd80             Options.target_file_size_multiplier: 1
2020/11/17-07:40:28.765192 35dcd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-07:40:28.765194 35dcd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-07:40:28.765196 35dcd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-07:40:28.765200 35dcd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-07:40:28.765202 35dcd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-07:40:28.765205 35dcd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-07:40:28.765207 35dcd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-07:40:28.765209 35dcd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-07:40:28.765212 35dcd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-07:40:28.765215 35dcd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-07:40:28.765218 35dcd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-07:40:28.765221 35dcd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-07:40:28.765223 35dcd80                        Options.arena_block_size: 8388608
2020/11/17-07:40:28.765225 35dcd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-07:40:28.765227 35dcd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-07:40:28.765236 35dcd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-07:40:28.765239 35dcd80                Options.disable_auto_compactions: 0
2020/11/17-07:40:28.765242 35dcd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-07:40:28.765244 35dcd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-07:40:28.765246 35dcd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-07:40:28.765249 35dcd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-07:40:28.765251 35dcd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-07:40:28.765253 35dcd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-07:40:28.765255 35dcd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-07:40:28.765258 35dcd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-07:40:28.765260 35dcd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-07:40:28.765262 35dcd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-07:40:28.765264 35dcd80                   Options.table_properties_collectors: 
2020/11/17-07:40:28.765267 35dcd80                   Options.inplace_update_support: 0
2020/11/17-07:40:28.765269 35dcd80                 Options.inplace_update_num_locks: 10000
2020/11/17-07:40:28.765271 35dcd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-07:40:28.765274 35dcd80               Options.memtable_whole_key_filtering: 0
2020/11/17-07:40:28.765276 35dcd80   Options.memtable_huge_page_size: 0
2020/11/17-07:40:28.765278 35dcd80                           Options.bloom_locality: 0
2020/11/17-07:40:28.765280 35dcd80                    Options.max_successive_merges: 0
2020/11/17-07:40:28.765282 35dcd80                Options.optimize_filters_for_hits: 0
2020/11/17-07:40:28.765285 35dcd80                Options.paranoid_file_checks: 0
2020/11/17-07:40:28.765287 35dcd80                Options.force_consistency_checks: 0
2020/11/17-07:40:28.765289 35dcd80                Options.report_bg_io_stats: 0
2020/11/17-07:40:28.765291 35dcd80                               Options.ttl: 0
2020/11/17-07:40:28.766593 35dcd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-07:40:28.766601 35dcd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2020/11/17-07:40:28.766661 35dcd80 EVENT_LOG_v1 {"time_micros": 1605598828766656, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/11/17-07:40:28.766668 35dcd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2020/11/17-07:40:28.766744 35dcd80 [db/version_set.cc:3034] Creating manifest 35
2020/11/17-07:40:28.774941 35dcd80 EVENT_LOG_v1 {"time_micros": 1605598828774937, "job": 1, "event": "recovery_finished"}
2020/11/17-07:40:28.779913 35dcd80 DB pointer 0x401e000
2020/11/17-07:40:28.780087 7fdf68343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:40:28.780107 7fdf68343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-07:50:28.780303 7fdf68343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:50:28.780386 7fdf68343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:00:28.780540 7fdf68343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-08:00:28.780616 7fdf68343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:10:28.780769 7fdf68343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
