2020/11/17-11:04:20.788105 400ef40 RocksDB version: 6.0.2
2020/11/17-11:04:20.788136 400ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:04:20.788138 400ef40 Compile date Aug 14 2020
2020/11/17-11:04:20.788141 400ef40 DB SUMMARY
2020/11/17-11:04:20.788167 400ef40 CURRENT file:  CURRENT
2020/11/17-11:04:20.788168 400ef40 IDENTITY file:  IDENTITY
2020/11/17-11:04:20.788172 400ef40 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/11/17-11:04:20.788174 400ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:04:20.788176 400ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2020/11/17-11:04:20.788179 400ef40                         Options.error_if_exists: 0
2020/11/17-11:04:20.788180 400ef40                       Options.create_if_missing: 1
2020/11/17-11:04:20.788182 400ef40                         Options.paranoid_checks: 1
2020/11/17-11:04:20.788184 400ef40                                     Options.env: 0x21d3400
2020/11/17-11:04:20.788185 400ef40                                Options.info_log: 0x4b60550
2020/11/17-11:04:20.788187 400ef40                Options.max_file_opening_threads: 16
2020/11/17-11:04:20.788189 400ef40                              Options.statistics: (nil)
2020/11/17-11:04:20.788191 400ef40                               Options.use_fsync: 0
2020/11/17-11:04:20.788192 400ef40                       Options.max_log_file_size: 0
2020/11/17-11:04:20.788194 400ef40                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:04:20.788195 400ef40                   Options.log_file_time_to_roll: 0
2020/11/17-11:04:20.788197 400ef40                       Options.keep_log_file_num: 1000
2020/11/17-11:04:20.788199 400ef40                    Options.recycle_log_file_num: 0
2020/11/17-11:04:20.788200 400ef40                         Options.allow_fallocate: 1
2020/11/17-11:04:20.788202 400ef40                        Options.allow_mmap_reads: 0
2020/11/17-11:04:20.788204 400ef40                       Options.allow_mmap_writes: 0
2020/11/17-11:04:20.788205 400ef40                        Options.use_direct_reads: 0
2020/11/17-11:04:20.788207 400ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:04:20.788208 400ef40          Options.create_missing_column_families: 0
2020/11/17-11:04:20.788210 400ef40                              Options.db_log_dir: 
2020/11/17-11:04:20.788212 400ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:04:20.788213 400ef40                Options.table_cache_numshardbits: 6
2020/11/17-11:04:20.788215 400ef40                      Options.max_subcompactions: 1
2020/11/17-11:04:20.788216 400ef40                  Options.max_background_flushes: -1
2020/11/17-11:04:20.788218 400ef40                         Options.WAL_ttl_seconds: 0
2020/11/17-11:04:20.788220 400ef40                       Options.WAL_size_limit_MB: 0
2020/11/17-11:04:20.788221 400ef40             Options.manifest_preallocation_size: 4194304
2020/11/17-11:04:20.788223 400ef40                     Options.is_fd_close_on_exec: 1
2020/11/17-11:04:20.788225 400ef40                   Options.advise_random_on_open: 1
2020/11/17-11:04:20.788226 400ef40                    Options.db_write_buffer_size: 0
2020/11/17-11:04:20.788228 400ef40                    Options.write_buffer_manager: 0x4b390b0
2020/11/17-11:04:20.788229 400ef40         Options.access_hint_on_compaction_start: 1
2020/11/17-11:04:20.788231 400ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:04:20.788233 400ef40           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:04:20.788234 400ef40                      Options.use_adaptive_mutex: 0
2020/11/17-11:04:20.788236 400ef40                            Options.rate_limiter: (nil)
2020/11/17-11:04:20.788238 400ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:04:20.788239 400ef40                       Options.wal_recovery_mode: 2
2020/11/17-11:04:20.788241 400ef40                  Options.enable_thread_tracking: 0
2020/11/17-11:04:20.788242 400ef40                  Options.enable_pipelined_write: 0
2020/11/17-11:04:20.788248 400ef40         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:04:20.788250 400ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:04:20.788252 400ef40             Options.write_thread_max_yield_usec: 100
2020/11/17-11:04:20.788253 400ef40            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:04:20.788255 400ef40                               Options.row_cache: None
2020/11/17-11:04:20.788257 400ef40                              Options.wal_filter: None
2020/11/17-11:04:20.788258 400ef40             Options.avoid_flush_during_recovery: 0
2020/11/17-11:04:20.788260 400ef40             Options.allow_ingest_behind: 0
2020/11/17-11:04:20.788262 400ef40             Options.preserve_deletes: 0
2020/11/17-11:04:20.788263 400ef40             Options.two_write_queues: 0
2020/11/17-11:04:20.788265 400ef40             Options.manual_wal_flush: 0
2020/11/17-11:04:20.788266 400ef40             Options.max_background_jobs: 2
2020/11/17-11:04:20.788268 400ef40             Options.max_background_compactions: -1
2020/11/17-11:04:20.788270 400ef40             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:04:20.788271 400ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:04:20.788273 400ef40             Options.delayed_write_rate : 16777216
2020/11/17-11:04:20.788274 400ef40             Options.max_total_wal_size: 0
2020/11/17-11:04:20.788276 400ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:04:20.788278 400ef40                   Options.stats_dump_period_sec: 600
2020/11/17-11:04:20.788279 400ef40                 Options.stats_persist_period_sec: 600
2020/11/17-11:04:20.788281 400ef40                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:04:20.788283 400ef40                          Options.max_open_files: 200
2020/11/17-11:04:20.788284 400ef40                          Options.bytes_per_sync: 0
2020/11/17-11:04:20.788286 400ef40                      Options.wal_bytes_per_sync: 0
2020/11/17-11:04:20.788287 400ef40       Options.compaction_readahead_size: 0
2020/11/17-11:04:20.788289 400ef40 Compression algorithms supported:
2020/11/17-11:04:20.788291 400ef40 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:04:20.788293 400ef40 	kZSTD supported: 0
2020/11/17-11:04:20.788295 400ef40 	kXpressCompression supported: 0
2020/11/17-11:04:20.788296 400ef40 	kLZ4HCCompression supported: 0
2020/11/17-11:04:20.788298 400ef40 	kLZ4Compression supported: 0
2020/11/17-11:04:20.788300 400ef40 	kBZip2Compression supported: 0
2020/11/17-11:04:20.788301 400ef40 	kZlibCompression supported: 0
2020/11/17-11:04:20.788303 400ef40 	kSnappyCompression supported: 1
2020/11/17-11:04:20.788319 400ef40 Fast CRC32 supported: Supported on x86
2020/11/17-11:04:20.788611 400ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2020/11/17-11:04:20.788661 400ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:04:20.788663 400ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:04:20.788665 400ef40           Options.merge_operator: None
2020/11/17-11:04:20.788667 400ef40        Options.compaction_filter: None
2020/11/17-11:04:20.788668 400ef40        Options.compaction_filter_factory: None
2020/11/17-11:04:20.788670 400ef40         Options.memtable_factory: SkipListFactory
2020/11/17-11:04:20.788672 400ef40            Options.table_factory: BlockBasedTable
2020/11/17-11:04:20.788690 400ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4853180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48aad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:04:20.788699 400ef40        Options.write_buffer_size: 67108864
2020/11/17-11:04:20.788701 400ef40  Options.max_write_buffer_number: 2
2020/11/17-11:04:20.788702 400ef40          Options.compression: Snappy
2020/11/17-11:04:20.788704 400ef40                  Options.bottommost_compression: Disabled
2020/11/17-11:04:20.788706 400ef40       Options.prefix_extractor: nullptr
2020/11/17-11:04:20.788707 400ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:04:20.788709 400ef40             Options.num_levels: 7
2020/11/17-11:04:20.788711 400ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:04:20.788712 400ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:04:20.788714 400ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:04:20.788716 400ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:04:20.788717 400ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:04:20.788719 400ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.788721 400ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.788722 400ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:04:20.788724 400ef40            Options.compression_opts.window_bits: -14
2020/11/17-11:04:20.788726 400ef40                  Options.compression_opts.level: 32767
2020/11/17-11:04:20.788727 400ef40               Options.compression_opts.strategy: 0
2020/11/17-11:04:20.788729 400ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.788730 400ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.788732 400ef40                  Options.compression_opts.enabled: false
2020/11/17-11:04:20.788734 400ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:04:20.788735 400ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:04:20.788737 400ef40              Options.level0_stop_writes_trigger: 36
2020/11/17-11:04:20.788739 400ef40                   Options.target_file_size_base: 67108864
2020/11/17-11:04:20.788740 400ef40             Options.target_file_size_multiplier: 1
2020/11/17-11:04:20.788742 400ef40                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:04:20.788744 400ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:04:20.788745 400ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:04:20.788748 400ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:04:20.788749 400ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:04:20.788751 400ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:04:20.788753 400ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:04:20.788754 400ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:04:20.788756 400ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:04:20.788758 400ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:04:20.788759 400ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:04:20.788761 400ef40                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:04:20.788762 400ef40                        Options.arena_block_size: 8388608
2020/11/17-11:04:20.788764 400ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:04:20.788766 400ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:04:20.788771 400ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:04:20.788773 400ef40                Options.disable_auto_compactions: 0
2020/11/17-11:04:20.788775 400ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:04:20.788776 400ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:04:20.788778 400ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:04:20.788780 400ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:04:20.788781 400ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:04:20.788783 400ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:04:20.788785 400ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:04:20.788786 400ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:04:20.788788 400ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:04:20.788790 400ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:04:20.788791 400ef40                   Options.table_properties_collectors: 
2020/11/17-11:04:20.788793 400ef40                   Options.inplace_update_support: 0
2020/11/17-11:04:20.788794 400ef40                 Options.inplace_update_num_locks: 10000
2020/11/17-11:04:20.788796 400ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:04:20.788798 400ef40               Options.memtable_whole_key_filtering: 0
2020/11/17-11:04:20.788800 400ef40   Options.memtable_huge_page_size: 0
2020/11/17-11:04:20.788801 400ef40                           Options.bloom_locality: 0
2020/11/17-11:04:20.788803 400ef40                    Options.max_successive_merges: 0
2020/11/17-11:04:20.788804 400ef40                Options.optimize_filters_for_hits: 0
2020/11/17-11:04:20.788806 400ef40                Options.paranoid_file_checks: 0
2020/11/17-11:04:20.788808 400ef40                Options.force_consistency_checks: 0
2020/11/17-11:04:20.788809 400ef40                Options.report_bg_io_stats: 0
2020/11/17-11:04:20.788811 400ef40                               Options.ttl: 0
2020/11/17-11:04:20.789679 400ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:04:20.789684 400ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2020/11/17-11:04:20.789724 400ef40 EVENT_LOG_v1 {"time_micros": 1605611060789721, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/11/17-11:04:20.789727 400ef40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2020/11/17-11:04:20.789772 400ef40 [db/version_set.cc:3034] Creating manifest 47
2020/11/17-11:04:20.795507 400ef40 EVENT_LOG_v1 {"time_micros": 1605611060795504, "job": 1, "event": "recovery_finished"}
2020/11/17-11:04:20.803633 400ef40 DB pointer 0x4a5c000
