2021/01/28-09:00:08.697230 2df5f40 RocksDB version: 6.0.2
2021/01/28-09:00:08.697255 2df5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:00:08.697257 2df5f40 Compile date Aug 14 2020
2021/01/28-09:00:08.697260 2df5f40 DB SUMMARY
2021/01/28-09:00:08.697296 2df5f40 CURRENT file:  CURRENT
2021/01/28-09:00:08.697298 2df5f40 IDENTITY file:  IDENTITY
2021/01/28-09:00:08.697302 2df5f40 MANIFEST file:  MANIFEST-000128 size: 103 Bytes
2021/01/28-09:00:08.697304 2df5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:00:08.697306 2df5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000129.log size: 0 ; 
2021/01/28-09:00:08.697309 2df5f40                         Options.error_if_exists: 0
2021/01/28-09:00:08.697311 2df5f40                       Options.create_if_missing: 1
2021/01/28-09:00:08.697312 2df5f40                         Options.paranoid_checks: 1
2021/01/28-09:00:08.697314 2df5f40                                     Options.env: 0x21d3400
2021/01/28-09:00:08.697316 2df5f40                                Options.info_log: 0x39e34f0
2021/01/28-09:00:08.697317 2df5f40                Options.max_file_opening_threads: 16
2021/01/28-09:00:08.697319 2df5f40                              Options.statistics: (nil)
2021/01/28-09:00:08.697321 2df5f40                               Options.use_fsync: 0
2021/01/28-09:00:08.697322 2df5f40                       Options.max_log_file_size: 0
2021/01/28-09:00:08.697324 2df5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:00:08.697326 2df5f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:00:08.697327 2df5f40                       Options.keep_log_file_num: 1000
2021/01/28-09:00:08.697329 2df5f40                    Options.recycle_log_file_num: 0
2021/01/28-09:00:08.697331 2df5f40                         Options.allow_fallocate: 1
2021/01/28-09:00:08.697332 2df5f40                        Options.allow_mmap_reads: 0
2021/01/28-09:00:08.697334 2df5f40                       Options.allow_mmap_writes: 0
2021/01/28-09:00:08.697335 2df5f40                        Options.use_direct_reads: 0
2021/01/28-09:00:08.697337 2df5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:00:08.697339 2df5f40          Options.create_missing_column_families: 0
2021/01/28-09:00:08.697340 2df5f40                              Options.db_log_dir: 
2021/01/28-09:00:08.697342 2df5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:00:08.697344 2df5f40                Options.table_cache_numshardbits: 6
2021/01/28-09:00:08.697345 2df5f40                      Options.max_subcompactions: 1
2021/01/28-09:00:08.697347 2df5f40                  Options.max_background_flushes: -1
2021/01/28-09:00:08.697348 2df5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:00:08.697350 2df5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:00:08.697352 2df5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:00:08.697353 2df5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:00:08.697355 2df5f40                   Options.advise_random_on_open: 1
2021/01/28-09:00:08.697357 2df5f40                    Options.db_write_buffer_size: 0
2021/01/28-09:00:08.697358 2df5f40                    Options.write_buffer_manager: 0x39b5a70
2021/01/28-09:00:08.697360 2df5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:00:08.697361 2df5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:00:08.697363 2df5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:00:08.697365 2df5f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:00:08.697366 2df5f40                            Options.rate_limiter: (nil)
2021/01/28-09:00:08.697368 2df5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:00:08.697370 2df5f40                       Options.wal_recovery_mode: 2
2021/01/28-09:00:08.697371 2df5f40                  Options.enable_thread_tracking: 0
2021/01/28-09:00:08.697373 2df5f40                  Options.enable_pipelined_write: 0
2021/01/28-09:00:08.697382 2df5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:00:08.697383 2df5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:00:08.697385 2df5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:00:08.697387 2df5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:00:08.697388 2df5f40                               Options.row_cache: None
2021/01/28-09:00:08.697390 2df5f40                              Options.wal_filter: None
2021/01/28-09:00:08.697392 2df5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:00:08.697393 2df5f40             Options.allow_ingest_behind: 0
2021/01/28-09:00:08.697398 2df5f40             Options.preserve_deletes: 0
2021/01/28-09:00:08.697400 2df5f40             Options.two_write_queues: 0
2021/01/28-09:00:08.697402 2df5f40             Options.manual_wal_flush: 0
2021/01/28-09:00:08.697403 2df5f40             Options.max_background_jobs: 2
2021/01/28-09:00:08.697405 2df5f40             Options.max_background_compactions: -1
2021/01/28-09:00:08.697407 2df5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:00:08.697408 2df5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:00:08.697410 2df5f40             Options.delayed_write_rate : 16777216
2021/01/28-09:00:08.697412 2df5f40             Options.max_total_wal_size: 0
2021/01/28-09:00:08.697413 2df5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:00:08.697415 2df5f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:00:08.697417 2df5f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:00:08.697418 2df5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:00:08.697420 2df5f40                          Options.max_open_files: 200
2021/01/28-09:00:08.697421 2df5f40                          Options.bytes_per_sync: 0
2021/01/28-09:00:08.697423 2df5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:00:08.697425 2df5f40       Options.compaction_readahead_size: 0
2021/01/28-09:00:08.697426 2df5f40 Compression algorithms supported:
2021/01/28-09:00:08.697428 2df5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:00:08.697430 2df5f40 	kZSTD supported: 0
2021/01/28-09:00:08.697432 2df5f40 	kXpressCompression supported: 0
2021/01/28-09:00:08.697434 2df5f40 	kLZ4HCCompression supported: 0
2021/01/28-09:00:08.697436 2df5f40 	kLZ4Compression supported: 0
2021/01/28-09:00:08.697437 2df5f40 	kBZip2Compression supported: 0
2021/01/28-09:00:08.697439 2df5f40 	kZlibCompression supported: 0
2021/01/28-09:00:08.697441 2df5f40 	kSnappyCompression supported: 1
2021/01/28-09:00:08.697444 2df5f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:00:08.697545 2df5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000128
2021/01/28-09:00:08.697595 2df5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:00:08.697597 2df5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:00:08.697599 2df5f40           Options.merge_operator: None
2021/01/28-09:00:08.697601 2df5f40        Options.compaction_filter: None
2021/01/28-09:00:08.697602 2df5f40        Options.compaction_filter_factory: None
2021/01/28-09:00:08.697604 2df5f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:00:08.697606 2df5f40            Options.table_factory: BlockBasedTable
2021/01/28-09:00:08.697625 2df5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x363af38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x390be10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:00:08.697633 2df5f40        Options.write_buffer_size: 67108864
2021/01/28-09:00:08.697635 2df5f40  Options.max_write_buffer_number: 2
2021/01/28-09:00:08.697637 2df5f40          Options.compression: Snappy
2021/01/28-09:00:08.697638 2df5f40                  Options.bottommost_compression: Disabled
2021/01/28-09:00:08.697640 2df5f40       Options.prefix_extractor: nullptr
2021/01/28-09:00:08.697642 2df5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:00:08.697643 2df5f40             Options.num_levels: 7
2021/01/28-09:00:08.697645 2df5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:00:08.697647 2df5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:00:08.697648 2df5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:00:08.697650 2df5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:00:08.697652 2df5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:00:08.697653 2df5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.697655 2df5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.697656 2df5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:00:08.697658 2df5f40            Options.compression_opts.window_bits: -14
2021/01/28-09:00:08.697660 2df5f40                  Options.compression_opts.level: 32767
2021/01/28-09:00:08.697662 2df5f40               Options.compression_opts.strategy: 0
2021/01/28-09:00:08.697663 2df5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.697665 2df5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.697666 2df5f40                  Options.compression_opts.enabled: false
2021/01/28-09:00:08.697668 2df5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:00:08.697670 2df5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:00:08.697671 2df5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:00:08.697673 2df5f40                   Options.target_file_size_base: 67108864
2021/01/28-09:00:08.697674 2df5f40             Options.target_file_size_multiplier: 1
2021/01/28-09:00:08.697676 2df5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:00:08.697678 2df5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:00:08.697679 2df5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:00:08.697682 2df5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:00:08.697684 2df5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:00:08.697686 2df5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:00:08.697687 2df5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:00:08.697689 2df5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:00:08.697690 2df5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:00:08.697692 2df5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:00:08.697694 2df5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:00:08.697695 2df5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:00:08.697697 2df5f40                        Options.arena_block_size: 8388608
2021/01/28-09:00:08.697698 2df5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:00:08.697700 2df5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:00:08.697705 2df5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:00:08.697707 2df5f40                Options.disable_auto_compactions: 0
2021/01/28-09:00:08.697709 2df5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:00:08.697711 2df5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:00:08.697712 2df5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:00:08.697714 2df5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:00:08.697716 2df5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:00:08.697717 2df5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:00:08.697719 2df5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:00:08.697721 2df5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:00:08.697722 2df5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:00:08.697724 2df5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:00:08.697726 2df5f40                   Options.table_properties_collectors: 
2021/01/28-09:00:08.697727 2df5f40                   Options.inplace_update_support: 0
2021/01/28-09:00:08.697729 2df5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:00:08.697730 2df5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:00:08.697732 2df5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:00:08.697734 2df5f40   Options.memtable_huge_page_size: 0
2021/01/28-09:00:08.697736 2df5f40                           Options.bloom_locality: 0
2021/01/28-09:00:08.697737 2df5f40                    Options.max_successive_merges: 0
2021/01/28-09:00:08.697739 2df5f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:00:08.697740 2df5f40                Options.paranoid_file_checks: 0
2021/01/28-09:00:08.697742 2df5f40                Options.force_consistency_checks: 0
2021/01/28-09:00:08.697744 2df5f40                Options.report_bg_io_stats: 0
2021/01/28-09:00:08.697745 2df5f40                               Options.ttl: 0
2021/01/28-09:00:08.702632 2df5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:00:08.702641 2df5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 127
2021/01/28-09:00:08.702704 2df5f40 EVENT_LOG_v1 {"time_micros": 1611824408702701, "job": 1, "event": "recovery_started", "log_files": [129]}
2021/01/28-09:00:08.702707 2df5f40 [db/db_impl_open.cc:583] Recovering log #129 mode 2
2021/01/28-09:00:08.702767 2df5f40 [db/version_set.cc:3034] Creating manifest 131
2021/01/28-09:00:08.712193 2df5f40 EVENT_LOG_v1 {"time_micros": 1611824408712189, "job": 1, "event": "recovery_finished"}
2021/01/28-09:00:08.720515 2df5f40 DB pointer 0x3844000
