2020/12/22-11:45:22.098652 39def40 RocksDB version: 6.0.2
2020/12/22-11:45:22.098692 39def40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:22.098695 39def40 Compile date Aug 14 2020
2020/12/22-11:45:22.098698 39def40 DB SUMMARY
2020/12/22-11:45:22.098810 39def40 CURRENT file:  CURRENT
2020/12/22-11:45:22.098813 39def40 IDENTITY file:  IDENTITY
2020/12/22-11:45:22.098822 39def40 MANIFEST file:  MANIFEST-000480 size: 199 Bytes
2020/12/22-11:45:22.098825 39def40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/22-11:45:22.098827 39def40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000481.log size: 0 ; 
2020/12/22-11:45:22.098835 39def40                         Options.error_if_exists: 0
2020/12/22-11:45:22.098838 39def40                       Options.create_if_missing: 1
2020/12/22-11:45:22.098840 39def40                         Options.paranoid_checks: 1
2020/12/22-11:45:22.098842 39def40                                     Options.env: 0x21d3400
2020/12/22-11:45:22.098845 39def40                                Options.info_log: 0x46e7c70
2020/12/22-11:45:22.098847 39def40                Options.max_file_opening_threads: 16
2020/12/22-11:45:22.098849 39def40                              Options.statistics: (nil)
2020/12/22-11:45:22.098851 39def40                               Options.use_fsync: 0
2020/12/22-11:45:22.098854 39def40                       Options.max_log_file_size: 0
2020/12/22-11:45:22.098856 39def40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:22.098858 39def40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:22.098861 39def40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:22.098863 39def40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:22.098865 39def40                         Options.allow_fallocate: 1
2020/12/22-11:45:22.098867 39def40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:22.098869 39def40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:22.098872 39def40                        Options.use_direct_reads: 0
2020/12/22-11:45:22.098874 39def40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:22.098876 39def40          Options.create_missing_column_families: 0
2020/12/22-11:45:22.098878 39def40                              Options.db_log_dir: 
2020/12/22-11:45:22.098880 39def40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/22-11:45:22.098883 39def40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:22.098885 39def40                      Options.max_subcompactions: 1
2020/12/22-11:45:22.098887 39def40                  Options.max_background_flushes: -1
2020/12/22-11:45:22.098889 39def40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:22.098892 39def40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:22.098894 39def40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:22.098896 39def40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:22.098898 39def40                   Options.advise_random_on_open: 1
2020/12/22-11:45:22.098901 39def40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:22.098903 39def40                    Options.write_buffer_manager: 0x46f6420
2020/12/22-11:45:22.098905 39def40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:22.098907 39def40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:22.098909 39def40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:22.098911 39def40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:22.098913 39def40                            Options.rate_limiter: (nil)
2020/12/22-11:45:22.098915 39def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:22.098917 39def40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:22.098919 39def40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:22.098929 39def40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:22.098931 39def40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:22.098933 39def40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:22.098935 39def40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:22.098937 39def40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:22.098939 39def40                               Options.row_cache: None
2020/12/22-11:45:22.098941 39def40                              Options.wal_filter: None
2020/12/22-11:45:22.098943 39def40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:22.098945 39def40             Options.allow_ingest_behind: 0
2020/12/22-11:45:22.098947 39def40             Options.preserve_deletes: 0
2020/12/22-11:45:22.098949 39def40             Options.two_write_queues: 0
2020/12/22-11:45:22.098951 39def40             Options.manual_wal_flush: 0
2020/12/22-11:45:22.098953 39def40             Options.max_background_jobs: 2
2020/12/22-11:45:22.098955 39def40             Options.max_background_compactions: -1
2020/12/22-11:45:22.098957 39def40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:22.098959 39def40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:22.098961 39def40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:22.098963 39def40             Options.max_total_wal_size: 0
2020/12/22-11:45:22.098965 39def40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:22.098967 39def40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:22.098969 39def40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:22.098971 39def40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:22.098973 39def40                          Options.max_open_files: 200
2020/12/22-11:45:22.098975 39def40                          Options.bytes_per_sync: 0
2020/12/22-11:45:22.098977 39def40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:22.098980 39def40       Options.compaction_readahead_size: 0
2020/12/22-11:45:22.098982 39def40 Compression algorithms supported:
2020/12/22-11:45:22.098984 39def40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:22.098987 39def40 	kZSTD supported: 0
2020/12/22-11:45:22.098989 39def40 	kXpressCompression supported: 0
2020/12/22-11:45:22.098991 39def40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:22.098994 39def40 	kLZ4Compression supported: 0
2020/12/22-11:45:22.098996 39def40 	kBZip2Compression supported: 0
2020/12/22-11:45:22.098998 39def40 	kZlibCompression supported: 0
2020/12/22-11:45:22.099001 39def40 	kSnappyCompression supported: 1
2020/12/22-11:45:22.099007 39def40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:22.099164 39def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000480
2020/12/22-11:45:22.099218 39def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:22.099221 39def40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:22.099224 39def40           Options.merge_operator: None
2020/12/22-11:45:22.099226 39def40        Options.compaction_filter: None
2020/12/22-11:45:22.099228 39def40        Options.compaction_filter_factory: None
2020/12/22-11:45:22.099230 39def40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:22.099233 39def40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:22.099259 39def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4223198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x451ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:22.099271 39def40        Options.write_buffer_size: 67108864
2020/12/22-11:45:22.099274 39def40  Options.max_write_buffer_number: 2
2020/12/22-11:45:22.099276 39def40          Options.compression: Snappy
2020/12/22-11:45:22.099278 39def40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:22.099281 39def40       Options.prefix_extractor: nullptr
2020/12/22-11:45:22.099283 39def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:22.099285 39def40             Options.num_levels: 7
2020/12/22-11:45:22.099287 39def40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:22.099290 39def40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:22.099292 39def40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:22.099294 39def40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:22.099296 39def40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:22.099299 39def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:22.099301 39def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:22.099303 39def40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:22.099306 39def40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:22.099308 39def40                  Options.compression_opts.level: 32767
2020/12/22-11:45:22.099310 39def40               Options.compression_opts.strategy: 0
2020/12/22-11:45:22.099312 39def40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:22.099315 39def40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:22.099317 39def40                  Options.compression_opts.enabled: false
2020/12/22-11:45:22.099319 39def40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:22.099321 39def40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:22.099324 39def40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:22.099326 39def40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:22.099328 39def40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:22.099330 39def40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:22.099333 39def40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:22.099335 39def40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:22.099338 39def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:22.099341 39def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:22.099343 39def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:22.099345 39def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:22.099348 39def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:22.099350 39def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:22.099352 39def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:22.099354 39def40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:22.099356 39def40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:22.099359 39def40                        Options.arena_block_size: 8388608
2020/12/22-11:45:22.099361 39def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:22.099363 39def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:22.099372 39def40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:22.099374 39def40                Options.disable_auto_compactions: 0
2020/12/22-11:45:22.099377 39def40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:22.099382 39def40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:22.099384 39def40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:22.099386 39def40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:22.099389 39def40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:22.099391 39def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:22.099393 39def40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:22.099395 39def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:22.099398 39def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:22.099400 39def40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:22.099402 39def40                   Options.table_properties_collectors: 
2020/12/22-11:45:22.099404 39def40                   Options.inplace_update_support: 0
2020/12/22-11:45:22.099407 39def40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:22.099409 39def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:22.099412 39def40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:22.099414 39def40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:22.099416 39def40                           Options.bloom_locality: 0
2020/12/22-11:45:22.099418 39def40                    Options.max_successive_merges: 0
2020/12/22-11:45:22.099420 39def40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:22.099422 39def40                Options.paranoid_file_checks: 0
2020/12/22-11:45:22.099425 39def40                Options.force_consistency_checks: 0
2020/12/22-11:45:22.099427 39def40                Options.report_bg_io_stats: 0
2020/12/22-11:45:22.099429 39def40                               Options.ttl: 0
2020/12/22-11:45:22.100901 39def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 429, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:22.100908 39def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 479
2020/12/22-11:45:22.101012 39def40 EVENT_LOG_v1 {"time_micros": 1608637522101008, "job": 1, "event": "recovery_started", "log_files": [481]}
2020/12/22-11:45:22.101015 39def40 [db/db_impl_open.cc:583] Recovering log #481 mode 2
2020/12/22-11:45:22.101072 39def40 [db/version_set.cc:3034] Creating manifest 483
2020/12/22-11:45:22.105037 39def40 EVENT_LOG_v1 {"time_micros": 1608637522105034, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:22.111899 39def40 DB pointer 0x442c000
2020/12/22-11:45:22.112153 7f83e6266700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:22.112203 7f83e6266700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_