2020/12/15-12:35:37.476916 238ef40 RocksDB version: 6.0.2
2020/12/15-12:35:37.476952 238ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:35:37.476955 238ef40 Compile date Aug 14 2020
2020/12/15-12:35:37.476957 238ef40 DB SUMMARY
2020/12/15-12:35:37.477017 238ef40 CURRENT file:  CURRENT
2020/12/15-12:35:37.477019 238ef40 IDENTITY file:  IDENTITY
2020/12/15-12:35:37.477025 238ef40 MANIFEST file:  MANIFEST-000231 size: 153 Bytes
2020/12/15-12:35:37.477027 238ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/15-12:35:37.477029 238ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000232.log size: 11094 ; 
2020/12/15-12:35:37.477033 238ef40                         Options.error_if_exists: 0
2020/12/15-12:35:37.477035 238ef40                       Options.create_if_missing: 1
2020/12/15-12:35:37.477036 238ef40                         Options.paranoid_checks: 1
2020/12/15-12:35:37.477038 238ef40                                     Options.env: 0x21d3400
2020/12/15-12:35:37.477040 238ef40                                Options.info_log: 0x3776fa0
2020/12/15-12:35:37.477041 238ef40                Options.max_file_opening_threads: 16
2020/12/15-12:35:37.477043 238ef40                              Options.statistics: (nil)
2020/12/15-12:35:37.477045 238ef40                               Options.use_fsync: 0
2020/12/15-12:35:37.477046 238ef40                       Options.max_log_file_size: 0
2020/12/15-12:35:37.477048 238ef40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:35:37.477050 238ef40                   Options.log_file_time_to_roll: 0
2020/12/15-12:35:37.477051 238ef40                       Options.keep_log_file_num: 1000
2020/12/15-12:35:37.477053 238ef40                    Options.recycle_log_file_num: 0
2020/12/15-12:35:37.477054 238ef40                         Options.allow_fallocate: 1
2020/12/15-12:35:37.477056 238ef40                        Options.allow_mmap_reads: 0
2020/12/15-12:35:37.477058 238ef40                       Options.allow_mmap_writes: 0
2020/12/15-12:35:37.477059 238ef40                        Options.use_direct_reads: 0
2020/12/15-12:35:37.477061 238ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:35:37.477062 238ef40          Options.create_missing_column_families: 0
2020/12/15-12:35:37.477064 238ef40                              Options.db_log_dir: 
2020/12/15-12:35:37.477066 238ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-12:35:37.477067 238ef40                Options.table_cache_numshardbits: 6
2020/12/15-12:35:37.477069 238ef40                      Options.max_subcompactions: 1
2020/12/15-12:35:37.477070 238ef40                  Options.max_background_flushes: -1
2020/12/15-12:35:37.477072 238ef40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:35:37.477074 238ef40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:35:37.477075 238ef40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:35:37.477077 238ef40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:35:37.477078 238ef40                   Options.advise_random_on_open: 1
2020/12/15-12:35:37.477080 238ef40                    Options.db_write_buffer_size: 0
2020/12/15-12:35:37.477082 238ef40                    Options.write_buffer_manager: 0x374ec90
2020/12/15-12:35:37.477083 238ef40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:35:37.477085 238ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:35:37.477086 238ef40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:35:37.477088 238ef40                      Options.use_adaptive_mutex: 0
2020/12/15-12:35:37.477089 238ef40                            Options.rate_limiter: (nil)
2020/12/15-12:35:37.477091 238ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:35:37.477093 238ef40                       Options.wal_recovery_mode: 2
2020/12/15-12:35:37.477094 238ef40                  Options.enable_thread_tracking: 0
2020/12/15-12:35:37.477096 238ef40                  Options.enable_pipelined_write: 0
2020/12/15-12:35:37.477104 238ef40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:35:37.477106 238ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:35:37.477107 238ef40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:35:37.477109 238ef40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:35:37.477111 238ef40                               Options.row_cache: None
2020/12/15-12:35:37.477112 238ef40                              Options.wal_filter: None
2020/12/15-12:35:37.477114 238ef40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:35:37.477116 238ef40             Options.allow_ingest_behind: 0
2020/12/15-12:35:37.477117 238ef40             Options.preserve_deletes: 0
2020/12/15-12:35:37.477119 238ef40             Options.two_write_queues: 0
2020/12/15-12:35:37.477120 238ef40             Options.manual_wal_flush: 0
2020/12/15-12:35:37.477122 238ef40             Options.max_background_jobs: 2
2020/12/15-12:35:37.477123 238ef40             Options.max_background_compactions: -1
2020/12/15-12:35:37.477125 238ef40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:35:37.477127 238ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:35:37.477128 238ef40             Options.delayed_write_rate : 16777216
2020/12/15-12:35:37.477130 238ef40             Options.max_total_wal_size: 0
2020/12/15-12:35:37.477131 238ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:35:37.477133 238ef40                   Options.stats_dump_period_sec: 600
2020/12/15-12:35:37.477135 238ef40                 Options.stats_persist_period_sec: 600
2020/12/15-12:35:37.477136 238ef40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:35:37.477138 238ef40                          Options.max_open_files: 200
2020/12/15-12:35:37.477140 238ef40                          Options.bytes_per_sync: 0
2020/12/15-12:35:37.477141 238ef40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:35:37.477143 238ef40       Options.compaction_readahead_size: 0
2020/12/15-12:35:37.477144 238ef40 Compression algorithms supported:
2020/12/15-12:35:37.477146 238ef40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:35:37.477148 238ef40 	kZSTD supported: 0
2020/12/15-12:35:37.477150 238ef40 	kXpressCompression supported: 0
2020/12/15-12:35:37.477152 238ef40 	kLZ4HCCompression supported: 0
2020/12/15-12:35:37.477153 238ef40 	kLZ4Compression supported: 0
2020/12/15-12:35:37.477155 238ef40 	kBZip2Compression supported: 0
2020/12/15-12:35:37.477157 238ef40 	kZlibCompression supported: 0
2020/12/15-12:35:37.477158 238ef40 	kSnappyCompression supported: 1
2020/12/15-12:35:37.477162 238ef40 Fast CRC32 supported: Supported on x86
2020/12/15-12:35:37.477279 238ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000231
2020/12/15-12:35:37.477321 238ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:35:37.477323 238ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:35:37.477324 238ef40           Options.merge_operator: None
2020/12/15-12:35:37.477326 238ef40        Options.compaction_filter: None
2020/12/15-12:35:37.477328 238ef40        Options.compaction_filter_factory: None
2020/12/15-12:35:37.477329 238ef40         Options.memtable_factory: SkipListFactory
2020/12/15-12:35:37.477331 238ef40            Options.table_factory: BlockBasedTable
2020/12/15-12:35:37.477351 238ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bd2ab8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dbff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:35:37.477359 238ef40        Options.write_buffer_size: 67108864
2020/12/15-12:35:37.477361 238ef40  Options.max_write_buffer_number: 2
2020/12/15-12:35:37.477362 238ef40          Options.compression: Snappy
2020/12/15-12:35:37.477364 238ef40                  Options.bottommost_compression: Disabled
2020/12/15-12:35:37.477366 238ef40       Options.prefix_extractor: nullptr
2020/12/15-12:35:37.477367 238ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:35:37.477369 238ef40             Options.num_levels: 7
2020/12/15-12:35:37.477371 238ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:35:37.477372 238ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:35:37.477374 238ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:35:37.477375 238ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:35:37.477377 238ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:35:37.477379 238ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.477380 238ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.477382 238ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:35:37.477384 238ef40            Options.compression_opts.window_bits: -14
2020/12/15-12:35:37.477385 238ef40                  Options.compression_opts.level: 32767
2020/12/15-12:35:37.477387 238ef40               Options.compression_opts.strategy: 0
2020/12/15-12:35:37.477389 238ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.477390 238ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.477392 238ef40                  Options.compression_opts.enabled: false
2020/12/15-12:35:37.477393 238ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:35:37.477395 238ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:35:37.477396 238ef40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:35:37.477398 238ef40                   Options.target_file_size_base: 67108864
2020/12/15-12:35:37.477400 238ef40             Options.target_file_size_multiplier: 1
2020/12/15-12:35:37.477401 238ef40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:35:37.477403 238ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:35:37.477405 238ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:35:37.477407 238ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:35:37.477409 238ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:35:37.477411 238ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:35:37.477412 238ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:35:37.477414 238ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:35:37.477415 238ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:35:37.477417 238ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:35:37.477419 238ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:35:37.477420 238ef40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:35:37.477422 238ef40                        Options.arena_block_size: 8388608
2020/12/15-12:35:37.477424 238ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:35:37.477425 238ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:35:37.477433 238ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:35:37.477435 238ef40                Options.disable_auto_compactions: 0
2020/12/15-12:35:37.477437 238ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:35:37.477438 238ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:35:37.477440 238ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:35:37.477442 238ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:35:37.477443 238ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:35:37.477445 238ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:35:37.477447 238ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:35:37.477448 238ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:35:37.477450 238ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:35:37.477452 238ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:35:37.477453 238ef40                   Options.table_properties_collectors: 
2020/12/15-12:35:37.477455 238ef40                   Options.inplace_update_support: 0
2020/12/15-12:35:37.477456 238ef40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:35:37.477458 238ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:35:37.477460 238ef40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:35:37.477461 238ef40   Options.memtable_huge_page_size: 0
2020/12/15-12:35:37.477463 238ef40                           Options.bloom_locality: 0
2020/12/15-12:35:37.477465 238ef40                    Options.max_successive_merges: 0
2020/12/15-12:35:37.477466 238ef40                Options.optimize_filters_for_hits: 0
2020/12/15-12:35:37.477468 238ef40                Options.paranoid_file_checks: 0
2020/12/15-12:35:37.477469 238ef40                Options.force_consistency_checks: 0
2020/12/15-12:35:37.477471 238ef40                Options.report_bg_io_stats: 0
2020/12/15-12:35:37.477473 238ef40                               Options.ttl: 0
2020/12/15-12:35:37.479206 238ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:35:37.479214 238ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 230
2020/12/15-12:35:37.479298 238ef40 EVENT_LOG_v1 {"time_micros": 1608035737479294, "job": 1, "event": "recovery_started", "log_files": [232]}
2020/12/15-12:35:37.479301 238ef40 [db/db_impl_open.cc:583] Recovering log #232 mode 2
2020/12/15-12:35:37.483354 238ef40 EVENT_LOG_v1 {"time_micros": 1608035737483346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 4694, "table_properties": {"data_size": 4048, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11062, "raw_average_value_size": 11062, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-12:35:37.483406 238ef40 [db/version_set.cc:3034] Creating manifest 234
2020/12/15-12:35:37.490094 238ef40 EVENT_LOG_v1 {"time_micros": 1608035737490091, "job": 1, "event": "recovery_finished"}
2020/12/15-12:35:37.497045 238ef40 DB pointer 0x2de2000
2020/12/15-12:35:37.497364 7f087c91a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:35:37.497393 7f087c91a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_