2021/01/28-13:19:42.542212 3886f40 RocksDB version: 6.0.2
2021/01/28-13:19:42.542246 3886f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:19:42.542248 3886f40 Compile date Aug 14 2020
2021/01/28-13:19:42.542250 3886f40 DB SUMMARY
2021/01/28-13:19:42.542304 3886f40 CURRENT file:  CURRENT
2021/01/28-13:19:42.542306 3886f40 IDENTITY file:  IDENTITY
2021/01/28-13:19:42.542310 3886f40 MANIFEST file:  MANIFEST-000221 size: 105 Bytes
2021/01/28-13:19:42.542312 3886f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:19:42.542314 3886f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000222.log size: 0 ; 
2021/01/28-13:19:42.542318 3886f40                         Options.error_if_exists: 0
2021/01/28-13:19:42.542320 3886f40                       Options.create_if_missing: 1
2021/01/28-13:19:42.542322 3886f40                         Options.paranoid_checks: 1
2021/01/28-13:19:42.542323 3886f40                                     Options.env: 0x21d3400
2021/01/28-13:19:42.542325 3886f40                                Options.info_log: 0x44994f0
2021/01/28-13:19:42.542327 3886f40                Options.max_file_opening_threads: 16
2021/01/28-13:19:42.542328 3886f40                              Options.statistics: (nil)
2021/01/28-13:19:42.542330 3886f40                               Options.use_fsync: 0
2021/01/28-13:19:42.542332 3886f40                       Options.max_log_file_size: 0
2021/01/28-13:19:42.542333 3886f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:19:42.542335 3886f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:19:42.542336 3886f40                       Options.keep_log_file_num: 1000
2021/01/28-13:19:42.542338 3886f40                    Options.recycle_log_file_num: 0
2021/01/28-13:19:42.542340 3886f40                         Options.allow_fallocate: 1
2021/01/28-13:19:42.542341 3886f40                        Options.allow_mmap_reads: 0
2021/01/28-13:19:42.542343 3886f40                       Options.allow_mmap_writes: 0
2021/01/28-13:19:42.542344 3886f40                        Options.use_direct_reads: 0
2021/01/28-13:19:42.542346 3886f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:19:42.542348 3886f40          Options.create_missing_column_families: 0
2021/01/28-13:19:42.542349 3886f40                              Options.db_log_dir: 
2021/01/28-13:19:42.542351 3886f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:19:42.542353 3886f40                Options.table_cache_numshardbits: 6
2021/01/28-13:19:42.542354 3886f40                      Options.max_subcompactions: 1
2021/01/28-13:19:42.542356 3886f40                  Options.max_background_flushes: -1
2021/01/28-13:19:42.542358 3886f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:19:42.542359 3886f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:19:42.542361 3886f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:19:42.542362 3886f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:19:42.542364 3886f40                   Options.advise_random_on_open: 1
2021/01/28-13:19:42.542366 3886f40                    Options.db_write_buffer_size: 0
2021/01/28-13:19:42.542367 3886f40                    Options.write_buffer_manager: 0x4469860
2021/01/28-13:19:42.542369 3886f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:19:42.542370 3886f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:19:42.542372 3886f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:19:42.542374 3886f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:19:42.542375 3886f40                            Options.rate_limiter: (nil)
2021/01/28-13:19:42.542377 3886f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:19:42.542379 3886f40                       Options.wal_recovery_mode: 2
2021/01/28-13:19:42.542380 3886f40                  Options.enable_thread_tracking: 0
2021/01/28-13:19:42.542382 3886f40                  Options.enable_pipelined_write: 0
2021/01/28-13:19:42.542392 3886f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:19:42.542393 3886f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:19:42.542395 3886f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:19:42.542397 3886f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:19:42.542398 3886f40                               Options.row_cache: None
2021/01/28-13:19:42.542400 3886f40                              Options.wal_filter: None
2021/01/28-13:19:42.542402 3886f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:19:42.542403 3886f40             Options.allow_ingest_behind: 0
2021/01/28-13:19:42.542405 3886f40             Options.preserve_deletes: 0
2021/01/28-13:19:42.542406 3886f40             Options.two_write_queues: 0
2021/01/28-13:19:42.542408 3886f40             Options.manual_wal_flush: 0
2021/01/28-13:19:42.542410 3886f40             Options.max_background_jobs: 2
2021/01/28-13:19:42.542411 3886f40             Options.max_background_compactions: -1
2021/01/28-13:19:42.542413 3886f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:19:42.542414 3886f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:19:42.542416 3886f40             Options.delayed_write_rate : 16777216
2021/01/28-13:19:42.542418 3886f40             Options.max_total_wal_size: 0
2021/01/28-13:19:42.542419 3886f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:19:42.542421 3886f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:19:42.542423 3886f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:19:42.542424 3886f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:19:42.542426 3886f40                          Options.max_open_files: 200
2021/01/28-13:19:42.542427 3886f40                          Options.bytes_per_sync: 0
2021/01/28-13:19:42.542429 3886f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:19:42.542431 3886f40       Options.compaction_readahead_size: 0
2021/01/28-13:19:42.542432 3886f40 Compression algorithms supported:
2021/01/28-13:19:42.542434 3886f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:19:42.542436 3886f40 	kZSTD supported: 0
2021/01/28-13:19:42.542438 3886f40 	kXpressCompression supported: 0
2021/01/28-13:19:42.542440 3886f40 	kLZ4HCCompression supported: 0
2021/01/28-13:19:42.542441 3886f40 	kLZ4Compression supported: 0
2021/01/28-13:19:42.542443 3886f40 	kBZip2Compression supported: 0
2021/01/28-13:19:42.542445 3886f40 	kZlibCompression supported: 0
2021/01/28-13:19:42.542447 3886f40 	kSnappyCompression supported: 1
2021/01/28-13:19:42.542451 3886f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:19:42.542551 3886f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000221
2021/01/28-13:19:42.542593 3886f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:19:42.542595 3886f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:19:42.542597 3886f40           Options.merge_operator: None
2021/01/28-13:19:42.542598 3886f40        Options.compaction_filter: None
2021/01/28-13:19:42.542600 3886f40        Options.compaction_filter_factory: None
2021/01/28-13:19:42.542602 3886f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:19:42.542604 3886f40            Options.table_factory: BlockBasedTable
2021/01/28-13:19:42.542620 3886f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40cb180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43b9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:19:42.542628 3886f40        Options.write_buffer_size: 67108864
2021/01/28-13:19:42.542629 3886f40  Options.max_write_buffer_number: 2
2021/01/28-13:19:42.542631 3886f40          Options.compression: Snappy
2021/01/28-13:19:42.542633 3886f40                  Options.bottommost_compression: Disabled
2021/01/28-13:19:42.542634 3886f40       Options.prefix_extractor: nullptr
2021/01/28-13:19:42.542636 3886f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:19:42.542638 3886f40             Options.num_levels: 7
2021/01/28-13:19:42.542639 3886f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:19:42.542641 3886f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:19:42.542643 3886f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:19:42.542644 3886f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:19:42.542646 3886f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:19:42.542648 3886f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.542649 3886f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.542651 3886f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:19:42.542653 3886f40            Options.compression_opts.window_bits: -14
2021/01/28-13:19:42.542654 3886f40                  Options.compression_opts.level: 32767
2021/01/28-13:19:42.542656 3886f40               Options.compression_opts.strategy: 0
2021/01/28-13:19:42.542658 3886f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.542659 3886f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.542661 3886f40                  Options.compression_opts.enabled: false
2021/01/28-13:19:42.542662 3886f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:19:42.542664 3886f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:19:42.542666 3886f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:19:42.542667 3886f40                   Options.target_file_size_base: 67108864
2021/01/28-13:19:42.542669 3886f40             Options.target_file_size_multiplier: 1
2021/01/28-13:19:42.542671 3886f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:19:42.542672 3886f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:19:42.542674 3886f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:19:42.542677 3886f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:19:42.542678 3886f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:19:42.542680 3886f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:19:42.542682 3886f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:19:42.542683 3886f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:19:42.542685 3886f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:19:42.542687 3886f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:19:42.542688 3886f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:19:42.542690 3886f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:19:42.542692 3886f40                        Options.arena_block_size: 8388608
2021/01/28-13:19:42.542693 3886f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:19:42.542695 3886f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:19:42.542700 3886f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:19:42.542702 3886f40                Options.disable_auto_compactions: 0
2021/01/28-13:19:42.542704 3886f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:19:42.542706 3886f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:19:42.542707 3886f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:19:42.542709 3886f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:19:42.542711 3886f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:19:42.542712 3886f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:19:42.542714 3886f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:19:42.542716 3886f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:19:42.542717 3886f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:19:42.542719 3886f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:19:42.542720 3886f40                   Options.table_properties_collectors: 
2021/01/28-13:19:42.542722 3886f40                   Options.inplace_update_support: 0
2021/01/28-13:19:42.542724 3886f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:19:42.542725 3886f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:19:42.542727 3886f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:19:42.542729 3886f40   Options.memtable_huge_page_size: 0
2021/01/28-13:19:42.542730 3886f40                           Options.bloom_locality: 0
2021/01/28-13:19:42.542732 3886f40                    Options.max_successive_merges: 0
2021/01/28-13:19:42.542734 3886f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:19:42.542735 3886f40                Options.paranoid_file_checks: 0
2021/01/28-13:19:42.542737 3886f40                Options.force_consistency_checks: 0
2021/01/28-13:19:42.542739 3886f40                Options.report_bg_io_stats: 0
2021/01/28-13:19:42.542740 3886f40                               Options.ttl: 0
2021/01/28-13:19:42.545060 3886f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:19:42.545075 3886f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 220
2021/01/28-13:19:42.545175 3886f40 EVENT_LOG_v1 {"time_micros": 1611839982545172, "job": 1, "event": "recovery_started", "log_files": [222]}
2021/01/28-13:19:42.545181 3886f40 [db/db_impl_open.cc:583] Recovering log #222 mode 2
2021/01/28-13:19:42.545248 3886f40 [db/version_set.cc:3034] Creating manifest 224
2021/01/28-13:19:42.549424 3886f40 EVENT_LOG_v1 {"time_micros": 1611839982549419, "job": 1, "event": "recovery_finished"}
2021/01/28-13:19:42.554744 3886f40 DB pointer 0x42de000
