2020/11/16-13:40:50.901423 2a6bd80 RocksDB version: 6.0.2
2020/11/16-13:40:50.901484 2a6bd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:40:50.901489 2a6bd80 Compile date Jun 19 2020
2020/11/16-13:40:50.901493 2a6bd80 DB SUMMARY
2020/11/16-13:40:50.901521 2a6bd80 CURRENT file:  CURRENT
2020/11/16-13:40:50.901523 2a6bd80 IDENTITY file:  IDENTITY
2020/11/16-13:40:50.901528 2a6bd80 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/11/16-13:40:50.901531 2a6bd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:40:50.901533 2a6bd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2020/11/16-13:40:50.901536 2a6bd80                         Options.error_if_exists: 0
2020/11/16-13:40:50.901538 2a6bd80                       Options.create_if_missing: 1
2020/11/16-13:40:50.901541 2a6bd80                         Options.paranoid_checks: 1
2020/11/16-13:40:50.901543 2a6bd80                                     Options.env: 0x1e06be0
2020/11/16-13:40:50.901545 2a6bd80                                Options.info_log: 0x35419a0
2020/11/16-13:40:50.901547 2a6bd80                Options.max_file_opening_threads: 16
2020/11/16-13:40:50.901549 2a6bd80                              Options.statistics: (nil)
2020/11/16-13:40:50.901552 2a6bd80                               Options.use_fsync: 0
2020/11/16-13:40:50.901554 2a6bd80                       Options.max_log_file_size: 0
2020/11/16-13:40:50.901556 2a6bd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:40:50.901558 2a6bd80                   Options.log_file_time_to_roll: 0
2020/11/16-13:40:50.901561 2a6bd80                       Options.keep_log_file_num: 1000
2020/11/16-13:40:50.901563 2a6bd80                    Options.recycle_log_file_num: 0
2020/11/16-13:40:50.901565 2a6bd80                         Options.allow_fallocate: 1
2020/11/16-13:40:50.901567 2a6bd80                        Options.allow_mmap_reads: 0
2020/11/16-13:40:50.901569 2a6bd80                       Options.allow_mmap_writes: 0
2020/11/16-13:40:50.901571 2a6bd80                        Options.use_direct_reads: 0
2020/11/16-13:40:50.901573 2a6bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:40:50.901576 2a6bd80          Options.create_missing_column_families: 0
2020/11/16-13:40:50.901578 2a6bd80                              Options.db_log_dir: 
2020/11/16-13:40:50.901580 2a6bd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:40:50.901582 2a6bd80                Options.table_cache_numshardbits: 6
2020/11/16-13:40:50.901584 2a6bd80                      Options.max_subcompactions: 1
2020/11/16-13:40:50.901587 2a6bd80                  Options.max_background_flushes: -1
2020/11/16-13:40:50.901589 2a6bd80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:40:50.901591 2a6bd80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:40:50.901593 2a6bd80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:40:50.901595 2a6bd80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:40:50.901598 2a6bd80                   Options.advise_random_on_open: 1
2020/11/16-13:40:50.901600 2a6bd80                    Options.db_write_buffer_size: 0
2020/11/16-13:40:50.901602 2a6bd80                    Options.write_buffer_manager: 0x3482cf0
2020/11/16-13:40:50.901604 2a6bd80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:40:50.901606 2a6bd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:40:50.901609 2a6bd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:40:50.901611 2a6bd80                      Options.use_adaptive_mutex: 0
2020/11/16-13:40:50.901613 2a6bd80                            Options.rate_limiter: (nil)
2020/11/16-13:40:50.901615 2a6bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:40:50.901617 2a6bd80                       Options.wal_recovery_mode: 2
2020/11/16-13:40:50.901620 2a6bd80                  Options.enable_thread_tracking: 0
2020/11/16-13:40:50.901622 2a6bd80                  Options.enable_pipelined_write: 0
2020/11/16-13:40:50.901633 2a6bd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:40:50.901636 2a6bd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:40:50.901638 2a6bd80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:40:50.901640 2a6bd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:40:50.901642 2a6bd80                               Options.row_cache: None
2020/11/16-13:40:50.901645 2a6bd80                              Options.wal_filter: None
2020/11/16-13:40:50.901647 2a6bd80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:40:50.901649 2a6bd80             Options.allow_ingest_behind: 0
2020/11/16-13:40:50.901651 2a6bd80             Options.preserve_deletes: 0
2020/11/16-13:40:50.901654 2a6bd80             Options.two_write_queues: 0
2020/11/16-13:40:50.901656 2a6bd80             Options.manual_wal_flush: 0
2020/11/16-13:40:50.901658 2a6bd80             Options.max_background_jobs: 2
2020/11/16-13:40:50.901660 2a6bd80             Options.max_background_compactions: -1
2020/11/16-13:40:50.901662 2a6bd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:40:50.901665 2a6bd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:40:50.901668 2a6bd80             Options.delayed_write_rate : 16777216
2020/11/16-13:40:50.901671 2a6bd80             Options.max_total_wal_size: 0
2020/11/16-13:40:50.901673 2a6bd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:40:50.901676 2a6bd80                   Options.stats_dump_period_sec: 600
2020/11/16-13:40:50.901679 2a6bd80                 Options.stats_persist_period_sec: 600
2020/11/16-13:40:50.901681 2a6bd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:40:50.901683 2a6bd80                          Options.max_open_files: 200
2020/11/16-13:40:50.901686 2a6bd80                          Options.bytes_per_sync: 0
2020/11/16-13:40:50.901689 2a6bd80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:40:50.901691 2a6bd80       Options.compaction_readahead_size: 0
2020/11/16-13:40:50.901694 2a6bd80 Compression algorithms supported:
2020/11/16-13:40:50.901697 2a6bd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:40:50.901699 2a6bd80 	kZSTD supported: 0
2020/11/16-13:40:50.901701 2a6bd80 	kXpressCompression supported: 0
2020/11/16-13:40:50.901704 2a6bd80 	kLZ4HCCompression supported: 0
2020/11/16-13:40:50.901706 2a6bd80 	kLZ4Compression supported: 0
2020/11/16-13:40:50.901709 2a6bd80 	kBZip2Compression supported: 0
2020/11/16-13:40:50.901711 2a6bd80 	kZlibCompression supported: 0
2020/11/16-13:40:50.901713 2a6bd80 	kSnappyCompression supported: 1
2020/11/16-13:40:50.901718 2a6bd80 Fast CRC32 supported: Supported on x86
2020/11/16-13:40:50.901868 2a6bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/16-13:40:50.901923 2a6bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:40:50.901925 2a6bd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:40:50.901928 2a6bd80           Options.merge_operator: None
2020/11/16-13:40:50.901930 2a6bd80        Options.compaction_filter: None
2020/11/16-13:40:50.901932 2a6bd80        Options.compaction_filter_factory: None
2020/11/16-13:40:50.901934 2a6bd80         Options.memtable_factory: SkipListFactory
2020/11/16-13:40:50.901936 2a6bd80            Options.table_factory: BlockBasedTable
2020/11/16-13:40:50.901960 2a6bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b0f08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3304890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:40:50.901970 2a6bd80        Options.write_buffer_size: 67108864
2020/11/16-13:40:50.901972 2a6bd80  Options.max_write_buffer_number: 2
2020/11/16-13:40:50.901974 2a6bd80          Options.compression: Snappy
2020/11/16-13:40:50.901977 2a6bd80                  Options.bottommost_compression: Disabled
2020/11/16-13:40:50.901979 2a6bd80       Options.prefix_extractor: nullptr
2020/11/16-13:40:50.901981 2a6bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:40:50.901983 2a6bd80             Options.num_levels: 7
2020/11/16-13:40:50.901985 2a6bd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:40:50.901987 2a6bd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:40:50.901989 2a6bd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:40:50.901991 2a6bd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:40:50.901993 2a6bd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:40:50.901996 2a6bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.901998 2a6bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.902000 2a6bd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:40:50.902002 2a6bd80            Options.compression_opts.window_bits: -14
2020/11/16-13:40:50.902004 2a6bd80                  Options.compression_opts.level: 32767
2020/11/16-13:40:50.902006 2a6bd80               Options.compression_opts.strategy: 0
2020/11/16-13:40:50.902008 2a6bd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.902010 2a6bd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.902012 2a6bd80                  Options.compression_opts.enabled: false
2020/11/16-13:40:50.902014 2a6bd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:40:50.902017 2a6bd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:40:50.902019 2a6bd80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:40:50.902021 2a6bd80                   Options.target_file_size_base: 67108864
2020/11/16-13:40:50.902023 2a6bd80             Options.target_file_size_multiplier: 1
2020/11/16-13:40:50.902025 2a6bd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:40:50.902027 2a6bd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:40:50.902029 2a6bd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:40:50.902033 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:40:50.902035 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:40:50.902037 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:40:50.902039 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:40:50.902041 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:40:50.902044 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:40:50.902046 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:40:50.902048 2a6bd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:40:50.902050 2a6bd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:40:50.902052 2a6bd80                        Options.arena_block_size: 8388608
2020/11/16-13:40:50.902054 2a6bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:40:50.902057 2a6bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:40:50.902065 2a6bd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:40:50.902067 2a6bd80                Options.disable_auto_compactions: 0
2020/11/16-13:40:50.902070 2a6bd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:40:50.902072 2a6bd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:40:50.902074 2a6bd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:40:50.902077 2a6bd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:40:50.902079 2a6bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:40:50.902081 2a6bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:40:50.902083 2a6bd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:40:50.902085 2a6bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:40:50.902088 2a6bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:40:50.902090 2a6bd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:40:50.902092 2a6bd80                   Options.table_properties_collectors: 
2020/11/16-13:40:50.902094 2a6bd80                   Options.inplace_update_support: 0
2020/11/16-13:40:50.902096 2a6bd80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:40:50.902098 2a6bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:40:50.902100 2a6bd80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:40:50.902103 2a6bd80   Options.memtable_huge_page_size: 0
2020/11/16-13:40:50.902105 2a6bd80                           Options.bloom_locality: 0
2020/11/16-13:40:50.902107 2a6bd80                    Options.max_successive_merges: 0
2020/11/16-13:40:50.902109 2a6bd80                Options.optimize_filters_for_hits: 0
2020/11/16-13:40:50.902111 2a6bd80                Options.paranoid_file_checks: 0
2020/11/16-13:40:50.902113 2a6bd80                Options.force_consistency_checks: 0
2020/11/16-13:40:50.902115 2a6bd80                Options.report_bg_io_stats: 0
2020/11/16-13:40:50.902117 2a6bd80                               Options.ttl: 0
2020/11/16-13:40:50.907224 2a6bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:40:50.907241 2a6bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2020/11/16-13:40:50.907321 2a6bd80 EVENT_LOG_v1 {"time_micros": 1605534050907316, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/11/16-13:40:50.907326 2a6bd80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/11/16-13:40:50.907413 2a6bd80 [db/version_set.cc:3034] Creating manifest 20
2020/11/16-13:40:50.915773 2a6bd80 EVENT_LOG_v1 {"time_micros": 1605534050915769, "job": 1, "event": "recovery_finished"}
2020/11/16-13:40:50.920558 2a6bd80 DB pointer 0x38b8000
2020/11/16-13:40:50.920861 7f2dd8853700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:40:50.920881 7f2dd8853700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-01:58:27.732928 7f2dd8853700 [db/db_impl.cc:776] ------- DUMPING STATS -------
