2020/12/21-12:27:45.793268 3318f40 RocksDB version: 6.0.2
2020/12/21-12:27:45.793305 3318f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:27:45.793308 3318f40 Compile date Aug 14 2020
2020/12/21-12:27:45.793310 3318f40 DB SUMMARY
2020/12/21-12:27:45.793404 3318f40 CURRENT file:  CURRENT
2020/12/21-12:27:45.793406 3318f40 IDENTITY file:  IDENTITY
2020/12/21-12:27:45.793412 3318f40 MANIFEST file:  MANIFEST-000474 size: 153 Bytes
2020/12/21-12:27:45.793414 3318f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000468.sst 000470.sst 
2020/12/21-12:27:45.793416 3318f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000475.log size: 0 ; 
2020/12/21-12:27:45.793422 3318f40                         Options.error_if_exists: 0
2020/12/21-12:27:45.793424 3318f40                       Options.create_if_missing: 1
2020/12/21-12:27:45.793425 3318f40                         Options.paranoid_checks: 1
2020/12/21-12:27:45.793427 3318f40                                     Options.env: 0x21d3400
2020/12/21-12:27:45.793429 3318f40                                Options.info_log: 0x3fc2500
2020/12/21-12:27:45.793430 3318f40                Options.max_file_opening_threads: 16
2020/12/21-12:27:45.793432 3318f40                              Options.statistics: (nil)
2020/12/21-12:27:45.793434 3318f40                               Options.use_fsync: 0
2020/12/21-12:27:45.793435 3318f40                       Options.max_log_file_size: 0
2020/12/21-12:27:45.793437 3318f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:27:45.793439 3318f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:27:45.793440 3318f40                       Options.keep_log_file_num: 1000
2020/12/21-12:27:45.793442 3318f40                    Options.recycle_log_file_num: 0
2020/12/21-12:27:45.793444 3318f40                         Options.allow_fallocate: 1
2020/12/21-12:27:45.793445 3318f40                        Options.allow_mmap_reads: 0
2020/12/21-12:27:45.793447 3318f40                       Options.allow_mmap_writes: 0
2020/12/21-12:27:45.793449 3318f40                        Options.use_direct_reads: 0
2020/12/21-12:27:45.793450 3318f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:27:45.793452 3318f40          Options.create_missing_column_families: 0
2020/12/21-12:27:45.793453 3318f40                              Options.db_log_dir: 
2020/12/21-12:27:45.793455 3318f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:27:45.793457 3318f40                Options.table_cache_numshardbits: 6
2020/12/21-12:27:45.793458 3318f40                      Options.max_subcompactions: 1
2020/12/21-12:27:45.793460 3318f40                  Options.max_background_flushes: -1
2020/12/21-12:27:45.793462 3318f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:27:45.793463 3318f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:27:45.793465 3318f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:27:45.793467 3318f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:27:45.793468 3318f40                   Options.advise_random_on_open: 1
2020/12/21-12:27:45.793470 3318f40                    Options.db_write_buffer_size: 0
2020/12/21-12:27:45.793471 3318f40                    Options.write_buffer_manager: 0x3f93830
2020/12/21-12:27:45.793473 3318f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:27:45.793475 3318f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:27:45.793476 3318f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:27:45.793478 3318f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:27:45.793479 3318f40                            Options.rate_limiter: (nil)
2020/12/21-12:27:45.793482 3318f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:27:45.793483 3318f40                       Options.wal_recovery_mode: 2
2020/12/21-12:27:45.793485 3318f40                  Options.enable_thread_tracking: 0
2020/12/21-12:27:45.793487 3318f40                  Options.enable_pipelined_write: 0
2020/12/21-12:27:45.793496 3318f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:27:45.793498 3318f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:27:45.793499 3318f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:27:45.793501 3318f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:27:45.793503 3318f40                               Options.row_cache: None
2020/12/21-12:27:45.793504 3318f40                              Options.wal_filter: None
2020/12/21-12:27:45.793506 3318f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:27:45.793508 3318f40             Options.allow_ingest_behind: 0
2020/12/21-12:27:45.793509 3318f40             Options.preserve_deletes: 0
2020/12/21-12:27:45.793511 3318f40             Options.two_write_queues: 0
2020/12/21-12:27:45.793512 3318f40             Options.manual_wal_flush: 0
2020/12/21-12:27:45.793514 3318f40             Options.max_background_jobs: 2
2020/12/21-12:27:45.793516 3318f40             Options.max_background_compactions: -1
2020/12/21-12:27:45.793517 3318f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:27:45.793519 3318f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:27:45.793521 3318f40             Options.delayed_write_rate : 16777216
2020/12/21-12:27:45.793522 3318f40             Options.max_total_wal_size: 0
2020/12/21-12:27:45.793524 3318f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:27:45.793526 3318f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:27:45.793527 3318f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:27:45.793529 3318f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:27:45.793530 3318f40                          Options.max_open_files: 200
2020/12/21-12:27:45.793532 3318f40                          Options.bytes_per_sync: 0
2020/12/21-12:27:45.793534 3318f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:27:45.793535 3318f40       Options.compaction_readahead_size: 0
2020/12/21-12:27:45.793537 3318f40 Compression algorithms supported:
2020/12/21-12:27:45.793539 3318f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:27:45.793541 3318f40 	kZSTD supported: 0
2020/12/21-12:27:45.793542 3318f40 	kXpressCompression supported: 0
2020/12/21-12:27:45.793544 3318f40 	kLZ4HCCompression supported: 0
2020/12/21-12:27:45.793546 3318f40 	kLZ4Compression supported: 0
2020/12/21-12:27:45.793548 3318f40 	kBZip2Compression supported: 0
2020/12/21-12:27:45.793549 3318f40 	kZlibCompression supported: 0
2020/12/21-12:27:45.793551 3318f40 	kSnappyCompression supported: 1
2020/12/21-12:27:45.793556 3318f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:27:45.793667 3318f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000474
2020/12/21-12:27:45.793712 3318f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:27:45.793714 3318f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:27:45.793715 3318f40           Options.merge_operator: None
2020/12/21-12:27:45.793717 3318f40        Options.compaction_filter: None
2020/12/21-12:27:45.793719 3318f40        Options.compaction_filter_factory: None
2020/12/21-12:27:45.793720 3318f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:27:45.793722 3318f40            Options.table_factory: BlockBasedTable
2020/12/21-12:27:45.793744 3318f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b5cc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e72910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:27:45.793752 3318f40        Options.write_buffer_size: 67108864
2020/12/21-12:27:45.793754 3318f40  Options.max_write_buffer_number: 2
2020/12/21-12:27:45.793756 3318f40          Options.compression: Snappy
2020/12/21-12:27:45.793757 3318f40                  Options.bottommost_compression: Disabled
2020/12/21-12:27:45.793759 3318f40       Options.prefix_extractor: nullptr
2020/12/21-12:27:45.793761 3318f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:27:45.793762 3318f40             Options.num_levels: 7
2020/12/21-12:27:45.793764 3318f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:27:45.793766 3318f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:27:45.793767 3318f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:27:45.793769 3318f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:27:45.793771 3318f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:27:45.793772 3318f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:27:45.793774 3318f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:45.793776 3318f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:27:45.793777 3318f40            Options.compression_opts.window_bits: -14
2020/12/21-12:27:45.793779 3318f40                  Options.compression_opts.level: 32767
2020/12/21-12:27:45.793781 3318f40               Options.compression_opts.strategy: 0
2020/12/21-12:27:45.793782 3318f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:27:45.793784 3318f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:45.793785 3318f40                  Options.compression_opts.enabled: false
2020/12/21-12:27:45.793787 3318f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:27:45.793789 3318f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:27:45.793790 3318f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:27:45.793792 3318f40                   Options.target_file_size_base: 67108864
2020/12/21-12:27:45.793794 3318f40             Options.target_file_size_multiplier: 1
2020/12/21-12:27:45.793795 3318f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:27:45.793797 3318f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:27:45.793799 3318f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:27:45.793801 3318f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:27:45.793803 3318f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:27:45.793805 3318f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:27:45.793806 3318f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:27:45.793808 3318f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:27:45.793810 3318f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:27:45.793811 3318f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:27:45.793813 3318f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:27:45.793814 3318f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:27:45.793816 3318f40                        Options.arena_block_size: 8388608
2020/12/21-12:27:45.793818 3318f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:27:45.793819 3318f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:27:45.793825 3318f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:27:45.793827 3318f40                Options.disable_auto_compactions: 0
2020/12/21-12:27:45.793829 3318f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:27:45.793831 3318f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:27:45.793832 3318f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:27:45.793834 3318f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:27:45.793836 3318f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:27:45.793837 3318f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:27:45.793839 3318f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:27:45.793841 3318f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:27:45.793842 3318f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:27:45.793844 3318f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:27:45.793846 3318f40                   Options.table_properties_collectors: 
2020/12/21-12:27:45.793847 3318f40                   Options.inplace_update_support: 0
2020/12/21-12:27:45.793849 3318f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:27:45.793851 3318f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:27:45.793852 3318f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:27:45.793854 3318f40   Options.memtable_huge_page_size: 0
2020/12/21-12:27:45.793856 3318f40                           Options.bloom_locality: 0
2020/12/21-12:27:45.793857 3318f40                    Options.max_successive_merges: 0
2020/12/21-12:27:45.793859 3318f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:27:45.793861 3318f40                Options.paranoid_file_checks: 0
2020/12/21-12:27:45.793862 3318f40                Options.force_consistency_checks: 0
2020/12/21-12:27:45.793864 3318f40                Options.report_bg_io_stats: 0
2020/12/21-12:27:45.793865 3318f40                               Options.ttl: 0
2020/12/21-12:27:45.794986 3318f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000474 succeeded,manifest_file_number is 474, next_file_number is 476, last_sequence is 426, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:27:45.794995 3318f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 473
2020/12/21-12:27:45.795125 3318f40 EVENT_LOG_v1 {"time_micros": 1608553665795122, "job": 1, "event": "recovery_started", "log_files": [475]}
2020/12/21-12:27:45.795130 3318f40 [db/db_impl_open.cc:583] Recovering log #475 mode 2
2020/12/21-12:27:45.795194 3318f40 [db/version_set.cc:3034] Creating manifest 477
2020/12/21-12:27:45.801235 3318f40 EVENT_LOG_v1 {"time_micros": 1608553665801231, "job": 1, "event": "recovery_finished"}
2020/12/21-12:27:45.808365 3318f40 DB pointer 0x3d66000
2020/12/21-12:27:45.808854 7f118679b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:27:45.808895 7f118679b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_