2020/12/20-12:31:30.401832 2a6df40 RocksDB version: 6.0.2
2020/12/20-12:31:30.401883 2a6df40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:31:30.401886 2a6df40 Compile date Aug 14 2020
2020/12/20-12:31:30.401888 2a6df40 DB SUMMARY
2020/12/20-12:31:30.401979 2a6df40 CURRENT file:  CURRENT
2020/12/20-12:31:30.401982 2a6df40 IDENTITY file:  IDENTITY
2020/12/20-12:31:30.401990 2a6df40 MANIFEST file:  MANIFEST-000345 size: 199 Bytes
2020/12/20-12:31:30.401993 2a6df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000325.sst 000329.sst 000344.sst 
2020/12/20-12:31:30.401995 2a6df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000346.log size: 56250 ; 
2020/12/20-12:31:30.402002 2a6df40                         Options.error_if_exists: 0
2020/12/20-12:31:30.402005 2a6df40                       Options.create_if_missing: 1
2020/12/20-12:31:30.402007 2a6df40                         Options.paranoid_checks: 1
2020/12/20-12:31:30.402009 2a6df40                                     Options.env: 0x21d3400
2020/12/20-12:31:30.402011 2a6df40                                Options.info_log: 0x3eead20
2020/12/20-12:31:30.402014 2a6df40                Options.max_file_opening_threads: 16
2020/12/20-12:31:30.402016 2a6df40                              Options.statistics: (nil)
2020/12/20-12:31:30.402018 2a6df40                               Options.use_fsync: 0
2020/12/20-12:31:30.402021 2a6df40                       Options.max_log_file_size: 0
2020/12/20-12:31:30.402023 2a6df40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:31:30.402025 2a6df40                   Options.log_file_time_to_roll: 0
2020/12/20-12:31:30.402028 2a6df40                       Options.keep_log_file_num: 1000
2020/12/20-12:31:30.402030 2a6df40                    Options.recycle_log_file_num: 0
2020/12/20-12:31:30.402032 2a6df40                         Options.allow_fallocate: 1
2020/12/20-12:31:30.402034 2a6df40                        Options.allow_mmap_reads: 0
2020/12/20-12:31:30.402036 2a6df40                       Options.allow_mmap_writes: 0
2020/12/20-12:31:30.402039 2a6df40                        Options.use_direct_reads: 0
2020/12/20-12:31:30.402041 2a6df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:31:30.402043 2a6df40          Options.create_missing_column_families: 0
2020/12/20-12:31:30.402045 2a6df40                              Options.db_log_dir: 
2020/12/20-12:31:30.402048 2a6df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:31:30.402050 2a6df40                Options.table_cache_numshardbits: 6
2020/12/20-12:31:30.402052 2a6df40                      Options.max_subcompactions: 1
2020/12/20-12:31:30.402054 2a6df40                  Options.max_background_flushes: -1
2020/12/20-12:31:30.402057 2a6df40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:31:30.402059 2a6df40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:31:30.402061 2a6df40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:31:30.402064 2a6df40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:31:30.402066 2a6df40                   Options.advise_random_on_open: 1
2020/12/20-12:31:30.402068 2a6df40                    Options.db_write_buffer_size: 0
2020/12/20-12:31:30.402070 2a6df40                    Options.write_buffer_manager: 0x3ec34d0
2020/12/20-12:31:30.402072 2a6df40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:31:30.402075 2a6df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:31:30.402077 2a6df40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:31:30.402079 2a6df40                      Options.use_adaptive_mutex: 0
2020/12/20-12:31:30.402081 2a6df40                            Options.rate_limiter: (nil)
2020/12/20-12:31:30.402084 2a6df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:31:30.402086 2a6df40                       Options.wal_recovery_mode: 2
2020/12/20-12:31:30.402088 2a6df40                  Options.enable_thread_tracking: 0
2020/12/20-12:31:30.402103 2a6df40                  Options.enable_pipelined_write: 0
2020/12/20-12:31:30.402105 2a6df40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:31:30.402108 2a6df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:31:30.402110 2a6df40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:31:30.402112 2a6df40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:31:30.402114 2a6df40                               Options.row_cache: None
2020/12/20-12:31:30.402117 2a6df40                              Options.wal_filter: None
2020/12/20-12:31:30.402119 2a6df40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:31:30.402121 2a6df40             Options.allow_ingest_behind: 0
2020/12/20-12:31:30.402123 2a6df40             Options.preserve_deletes: 0
2020/12/20-12:31:30.402126 2a6df40             Options.two_write_queues: 0
2020/12/20-12:31:30.402128 2a6df40             Options.manual_wal_flush: 0
2020/12/20-12:31:30.402130 2a6df40             Options.max_background_jobs: 2
2020/12/20-12:31:30.402132 2a6df40             Options.max_background_compactions: -1
2020/12/20-12:31:30.402135 2a6df40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:31:30.402137 2a6df40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:31:30.402139 2a6df40             Options.delayed_write_rate : 16777216
2020/12/20-12:31:30.402141 2a6df40             Options.max_total_wal_size: 0
2020/12/20-12:31:30.402144 2a6df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:31:30.402146 2a6df40                   Options.stats_dump_period_sec: 600
2020/12/20-12:31:30.402148 2a6df40                 Options.stats_persist_period_sec: 600
2020/12/20-12:31:30.402151 2a6df40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:31:30.402153 2a6df40                          Options.max_open_files: 200
2020/12/20-12:31:30.402155 2a6df40                          Options.bytes_per_sync: 0
2020/12/20-12:31:30.402157 2a6df40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:31:30.402160 2a6df40       Options.compaction_readahead_size: 0
2020/12/20-12:31:30.402162 2a6df40 Compression algorithms supported:
2020/12/20-12:31:30.402164 2a6df40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:31:30.402167 2a6df40 	kZSTD supported: 0
2020/12/20-12:31:30.402169 2a6df40 	kXpressCompression supported: 0
2020/12/20-12:31:30.402172 2a6df40 	kLZ4HCCompression supported: 0
2020/12/20-12:31:30.402174 2a6df40 	kLZ4Compression supported: 0
2020/12/20-12:31:30.402177 2a6df40 	kBZip2Compression supported: 0
2020/12/20-12:31:30.402179 2a6df40 	kZlibCompression supported: 0
2020/12/20-12:31:30.402181 2a6df40 	kSnappyCompression supported: 1
2020/12/20-12:31:30.402187 2a6df40 Fast CRC32 supported: Supported on x86
2020/12/20-12:31:30.402371 2a6df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000345
2020/12/20-12:31:30.402452 2a6df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:31:30.402457 2a6df40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:31:30.402460 2a6df40           Options.merge_operator: None
2020/12/20-12:31:30.402462 2a6df40        Options.compaction_filter: None
2020/12/20-12:31:30.402464 2a6df40        Options.compaction_filter_factory: None
2020/12/20-12:31:30.402467 2a6df40         Options.memtable_factory: SkipListFactory
2020/12/20-12:31:30.402471 2a6df40            Options.table_factory: BlockBasedTable
2020/12/20-12:31:30.402492 2a6df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b2840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34ede90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:31:30.402510 2a6df40        Options.write_buffer_size: 67108864
2020/12/20-12:31:30.402515 2a6df40  Options.max_write_buffer_number: 2
2020/12/20-12:31:30.402517 2a6df40          Options.compression: Snappy
2020/12/20-12:31:30.402520 2a6df40                  Options.bottommost_compression: Disabled
2020/12/20-12:31:30.402522 2a6df40       Options.prefix_extractor: nullptr
2020/12/20-12:31:30.402524 2a6df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:31:30.402526 2a6df40             Options.num_levels: 7
2020/12/20-12:31:30.402529 2a6df40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:31:30.402531 2a6df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:31:30.402533 2a6df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:31:30.402538 2a6df40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:31:30.402540 2a6df40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:31:30.402543 2a6df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.402545 2a6df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.402547 2a6df40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:31:30.402565 2a6df40            Options.compression_opts.window_bits: -14
2020/12/20-12:31:30.402570 2a6df40                  Options.compression_opts.level: 32767
2020/12/20-12:31:30.402572 2a6df40               Options.compression_opts.strategy: 0
2020/12/20-12:31:30.402576 2a6df40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.402581 2a6df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.402583 2a6df40                  Options.compression_opts.enabled: false
2020/12/20-12:31:30.402586 2a6df40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:31:30.402588 2a6df40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:31:30.402590 2a6df40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:31:30.402593 2a6df40                   Options.target_file_size_base: 67108864
2020/12/20-12:31:30.402595 2a6df40             Options.target_file_size_multiplier: 1
2020/12/20-12:31:30.402598 2a6df40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:31:30.402601 2a6df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:31:30.402603 2a6df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:31:30.402609 2a6df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:31:30.402613 2a6df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:31:30.402615 2a6df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:31:30.402617 2a6df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:31:30.402619 2a6df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:31:30.402621 2a6df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:31:30.402623 2a6df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:31:30.402625 2a6df40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:31:30.402627 2a6df40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:31:30.402629 2a6df40                        Options.arena_block_size: 8388608
2020/12/20-12:31:30.402632 2a6df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:31:30.402634 2a6df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:31:30.402645 2a6df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:31:30.402648 2a6df40                Options.disable_auto_compactions: 0
2020/12/20-12:31:30.402651 2a6df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:31:30.402653 2a6df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:31:30.402656 2a6df40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:31:30.402658 2a6df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:31:30.402661 2a6df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:31:30.402665 2a6df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:31:30.402668 2a6df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:31:30.402670 2a6df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:31:30.402673 2a6df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:31:30.402676 2a6df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:31:30.402680 2a6df40                   Options.table_properties_collectors: 
2020/12/20-12:31:30.402682 2a6df40                   Options.inplace_update_support: 0
2020/12/20-12:31:30.402684 2a6df40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:31:30.402686 2a6df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:31:30.402689 2a6df40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:31:30.402692 2a6df40   Options.memtable_huge_page_size: 0
2020/12/20-12:31:30.402696 2a6df40                           Options.bloom_locality: 0
2020/12/20-12:31:30.402698 2a6df40                    Options.max_successive_merges: 0
2020/12/20-12:31:30.402700 2a6df40                Options.optimize_filters_for_hits: 0
2020/12/20-12:31:30.402702 2a6df40                Options.paranoid_file_checks: 0
2020/12/20-12:31:30.402705 2a6df40                Options.force_consistency_checks: 0
2020/12/20-12:31:30.402707 2a6df40                Options.report_bg_io_stats: 0
2020/12/20-12:31:30.402709 2a6df40                               Options.ttl: 0
2020/12/20-12:31:30.404487 2a6df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 277, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:31:30.404493 2a6df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 344
2020/12/20-12:31:30.404601 2a6df40 EVENT_LOG_v1 {"time_micros": 1608467490404598, "job": 1, "event": "recovery_started", "log_files": [346]}
2020/12/20-12:31:30.404604 2a6df40 [db/db_impl_open.cc:583] Recovering log #346 mode 2
2020/12/20-12:31:30.406902 2a6df40 EVENT_LOG_v1 {"time_micros": 1608467490406894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 5212, "table_properties": {"data_size": 4566, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12968, "raw_average_value_size": 12968, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:31:30.406959 2a6df40 [db/version_set.cc:3034] Creating manifest 348
2020/12/20-12:31:30.417868 2a6df40 EVENT_LOG_v1 {"time_micros": 1608467490417861, "job": 1, "event": "recovery_finished"}
2020/12/20-12:31:30.429976 2a6df40 DB pointer 0x34bc000
2020/12/20-12:31:30.430299 7f2680e9d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:31:30.430337 7f2680e9d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:41:30.430565 7f2680e9d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:41:30.430637 7f2680e9d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:51:30.430893 7f2680e9d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:51:30.430970 7f2680e9d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0