2021/01/28-08:52:58.872800 3f69f40 RocksDB version: 6.0.2
2021/01/28-08:52:58.872834 3f69f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:52:58.872836 3f69f40 Compile date Aug 14 2020
2021/01/28-08:52:58.872839 3f69f40 DB SUMMARY
2021/01/28-08:52:58.872879 3f69f40 CURRENT file:  CURRENT
2021/01/28-08:52:58.872881 3f69f40 IDENTITY file:  IDENTITY
2021/01/28-08:52:58.872885 3f69f40 MANIFEST file:  MANIFEST-000125 size: 102 Bytes
2021/01/28-08:52:58.872887 3f69f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:52:58.872889 3f69f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000126.log size: 0 ; 
2021/01/28-08:52:58.872892 3f69f40                         Options.error_if_exists: 0
2021/01/28-08:52:58.872894 3f69f40                       Options.create_if_missing: 1
2021/01/28-08:52:58.872896 3f69f40                         Options.paranoid_checks: 1
2021/01/28-08:52:58.872898 3f69f40                                     Options.env: 0x21d3400
2021/01/28-08:52:58.872899 3f69f40                                Options.info_log: 0x4a0d770
2021/01/28-08:52:58.872901 3f69f40                Options.max_file_opening_threads: 16
2021/01/28-08:52:58.872902 3f69f40                              Options.statistics: (nil)
2021/01/28-08:52:58.872904 3f69f40                               Options.use_fsync: 0
2021/01/28-08:52:58.872906 3f69f40                       Options.max_log_file_size: 0
2021/01/28-08:52:58.872907 3f69f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:52:58.872909 3f69f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:52:58.872911 3f69f40                       Options.keep_log_file_num: 1000
2021/01/28-08:52:58.872912 3f69f40                    Options.recycle_log_file_num: 0
2021/01/28-08:52:58.872914 3f69f40                         Options.allow_fallocate: 1
2021/01/28-08:52:58.872916 3f69f40                        Options.allow_mmap_reads: 0
2021/01/28-08:52:58.872917 3f69f40                       Options.allow_mmap_writes: 0
2021/01/28-08:52:58.872919 3f69f40                        Options.use_direct_reads: 0
2021/01/28-08:52:58.872920 3f69f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:52:58.872922 3f69f40          Options.create_missing_column_families: 0
2021/01/28-08:52:58.872923 3f69f40                              Options.db_log_dir: 
2021/01/28-08:52:58.872925 3f69f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:52:58.872927 3f69f40                Options.table_cache_numshardbits: 6
2021/01/28-08:52:58.872928 3f69f40                      Options.max_subcompactions: 1
2021/01/28-08:52:58.872930 3f69f40                  Options.max_background_flushes: -1
2021/01/28-08:52:58.872932 3f69f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:52:58.872933 3f69f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:52:58.872935 3f69f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:52:58.872936 3f69f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:52:58.872938 3f69f40                   Options.advise_random_on_open: 1
2021/01/28-08:52:58.872940 3f69f40                    Options.db_write_buffer_size: 0
2021/01/28-08:52:58.872941 3f69f40                    Options.write_buffer_manager: 0x4ab5a40
2021/01/28-08:52:58.872943 3f69f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:52:58.872944 3f69f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:52:58.872946 3f69f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:52:58.872948 3f69f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:52:58.872949 3f69f40                            Options.rate_limiter: (nil)
2021/01/28-08:52:58.872951 3f69f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:52:58.872953 3f69f40                       Options.wal_recovery_mode: 2
2021/01/28-08:52:58.872954 3f69f40                  Options.enable_thread_tracking: 0
2021/01/28-08:52:58.872956 3f69f40                  Options.enable_pipelined_write: 0
2021/01/28-08:52:58.872962 3f69f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:52:58.872964 3f69f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:52:58.872966 3f69f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:52:58.872967 3f69f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:52:58.872969 3f69f40                               Options.row_cache: None
2021/01/28-08:52:58.872970 3f69f40                              Options.wal_filter: None
2021/01/28-08:52:58.872972 3f69f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:52:58.872974 3f69f40             Options.allow_ingest_behind: 0
2021/01/28-08:52:58.872975 3f69f40             Options.preserve_deletes: 0
2021/01/28-08:52:58.872977 3f69f40             Options.two_write_queues: 0
2021/01/28-08:52:58.872978 3f69f40             Options.manual_wal_flush: 0
2021/01/28-08:52:58.872980 3f69f40             Options.max_background_jobs: 2
2021/01/28-08:52:58.873187 3f69f40             Options.max_background_compactions: -1
2021/01/28-08:52:58.873192 3f69f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:52:58.873194 3f69f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:52:58.873196 3f69f40             Options.delayed_write_rate : 16777216
2021/01/28-08:52:58.873197 3f69f40             Options.max_total_wal_size: 0
2021/01/28-08:52:58.873199 3f69f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:52:58.873200 3f69f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:52:58.873202 3f69f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:52:58.873204 3f69f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:52:58.873205 3f69f40                          Options.max_open_files: 200
2021/01/28-08:52:58.873207 3f69f40                          Options.bytes_per_sync: 0
2021/01/28-08:52:58.873209 3f69f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:52:58.873210 3f69f40       Options.compaction_readahead_size: 0
2021/01/28-08:52:58.873212 3f69f40 Compression algorithms supported:
2021/01/28-08:52:58.873214 3f69f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:52:58.873216 3f69f40 	kZSTD supported: 0
2021/01/28-08:52:58.873218 3f69f40 	kXpressCompression supported: 0
2021/01/28-08:52:58.873219 3f69f40 	kLZ4HCCompression supported: 0
2021/01/28-08:52:58.873221 3f69f40 	kLZ4Compression supported: 0
2021/01/28-08:52:58.873223 3f69f40 	kBZip2Compression supported: 0
2021/01/28-08:52:58.873224 3f69f40 	kZlibCompression supported: 0
2021/01/28-08:52:58.873226 3f69f40 	kSnappyCompression supported: 1
2021/01/28-08:52:58.873230 3f69f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:52:58.873368 3f69f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000125
2021/01/28-08:52:58.873416 3f69f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:52:58.873419 3f69f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:52:58.873420 3f69f40           Options.merge_operator: None
2021/01/28-08:52:58.873422 3f69f40        Options.compaction_filter: None
2021/01/28-08:52:58.873423 3f69f40        Options.compaction_filter_factory: None
2021/01/28-08:52:58.873425 3f69f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:52:58.873427 3f69f40            Options.table_factory: BlockBasedTable
2021/01/28-08:52:58.873445 3f69f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47ae3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49d3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:52:58.873454 3f69f40        Options.write_buffer_size: 67108864
2021/01/28-08:52:58.873456 3f69f40  Options.max_write_buffer_number: 2
2021/01/28-08:52:58.873458 3f69f40          Options.compression: Snappy
2021/01/28-08:52:58.873460 3f69f40                  Options.bottommost_compression: Disabled
2021/01/28-08:52:58.873461 3f69f40       Options.prefix_extractor: nullptr
2021/01/28-08:52:58.873463 3f69f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:52:58.873465 3f69f40             Options.num_levels: 7
2021/01/28-08:52:58.873466 3f69f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:52:58.873468 3f69f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:52:58.873470 3f69f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:52:58.873471 3f69f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:52:58.873473 3f69f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:52:58.873475 3f69f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.873476 3f69f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.873478 3f69f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:52:58.873480 3f69f40            Options.compression_opts.window_bits: -14
2021/01/28-08:52:58.873481 3f69f40                  Options.compression_opts.level: 32767
2021/01/28-08:52:58.873483 3f69f40               Options.compression_opts.strategy: 0
2021/01/28-08:52:58.873484 3f69f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.873486 3f69f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.873488 3f69f40                  Options.compression_opts.enabled: false
2021/01/28-08:52:58.873489 3f69f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:52:58.873491 3f69f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:52:58.873493 3f69f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:52:58.873494 3f69f40                   Options.target_file_size_base: 67108864
2021/01/28-08:52:58.873496 3f69f40             Options.target_file_size_multiplier: 1
2021/01/28-08:52:58.873497 3f69f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:52:58.873499 3f69f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:52:58.873501 3f69f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:52:58.873503 3f69f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:52:58.873505 3f69f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:52:58.873507 3f69f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:52:58.873508 3f69f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:52:58.873510 3f69f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:52:58.873511 3f69f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:52:58.873513 3f69f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:52:58.873515 3f69f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:52:58.873516 3f69f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:52:58.873518 3f69f40                        Options.arena_block_size: 8388608
2021/01/28-08:52:58.873519 3f69f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:52:58.873521 3f69f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:52:58.873527 3f69f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:52:58.873529 3f69f40                Options.disable_auto_compactions: 0
2021/01/28-08:52:58.873531 3f69f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:52:58.873533 3f69f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:52:58.873534 3f69f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:52:58.873536 3f69f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:52:58.873538 3f69f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:52:58.873539 3f69f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:52:58.873541 3f69f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:52:58.873543 3f69f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:52:58.873544 3f69f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:52:58.873546 3f69f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:52:58.873547 3f69f40                   Options.table_properties_collectors: 
2021/01/28-08:52:58.873549 3f69f40                   Options.inplace_update_support: 0
2021/01/28-08:52:58.873551 3f69f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:52:58.873552 3f69f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:52:58.873554 3f69f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:52:58.873556 3f69f40   Options.memtable_huge_page_size: 0
2021/01/28-08:52:58.873557 3f69f40                           Options.bloom_locality: 0
2021/01/28-08:52:58.873559 3f69f40                    Options.max_successive_merges: 0
2021/01/28-08:52:58.873560 3f69f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:52:58.873562 3f69f40                Options.paranoid_file_checks: 0
2021/01/28-08:52:58.873564 3f69f40                Options.force_consistency_checks: 0
2021/01/28-08:52:58.873565 3f69f40                Options.report_bg_io_stats: 0
2021/01/28-08:52:58.873567 3f69f40                               Options.ttl: 0
2021/01/28-08:52:58.878723 3f69f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:52:58.878734 3f69f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 124
2021/01/28-08:52:58.878801 3f69f40 EVENT_LOG_v1 {"time_micros": 1611823978878797, "job": 1, "event": "recovery_started", "log_files": [126]}
2021/01/28-08:52:58.878804 3f69f40 [db/db_impl_open.cc:583] Recovering log #126 mode 2
2021/01/28-08:52:58.878886 3f69f40 [db/version_set.cc:3034] Creating manifest 128
2021/01/28-08:52:58.893536 3f69f40 EVENT_LOG_v1 {"time_micros": 1611823978893532, "job": 1, "event": "recovery_finished"}
2021/01/28-08:52:58.909543 3f69f40 DB pointer 0x4db8000
