2020/11/17-08:59:23.459992 3cabd80 RocksDB version: 6.0.2
2020/11/17-08:59:23.460023 3cabd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:59:23.460025 3cabd80 Compile date Jun 19 2020
2020/11/17-08:59:23.460028 3cabd80 DB SUMMARY
2020/11/17-08:59:23.460052 3cabd80 CURRENT file:  CURRENT
2020/11/17-08:59:23.460054 3cabd80 IDENTITY file:  IDENTITY
2020/11/17-08:59:23.460057 3cabd80 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/11/17-08:59:23.460060 3cabd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:59:23.460062 3cabd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2020/11/17-08:59:23.460064 3cabd80                         Options.error_if_exists: 0
2020/11/17-08:59:23.460066 3cabd80                       Options.create_if_missing: 1
2020/11/17-08:59:23.460067 3cabd80                         Options.paranoid_checks: 1
2020/11/17-08:59:23.460069 3cabd80                                     Options.env: 0x1e06be0
2020/11/17-08:59:23.460071 3cabd80                                Options.info_log: 0x47a3db0
2020/11/17-08:59:23.460073 3cabd80                Options.max_file_opening_threads: 16
2020/11/17-08:59:23.460074 3cabd80                              Options.statistics: (nil)
2020/11/17-08:59:23.460076 3cabd80                               Options.use_fsync: 0
2020/11/17-08:59:23.460078 3cabd80                       Options.max_log_file_size: 0
2020/11/17-08:59:23.460080 3cabd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:59:23.460081 3cabd80                   Options.log_file_time_to_roll: 0
2020/11/17-08:59:23.460083 3cabd80                       Options.keep_log_file_num: 1000
2020/11/17-08:59:23.460085 3cabd80                    Options.recycle_log_file_num: 0
2020/11/17-08:59:23.460086 3cabd80                         Options.allow_fallocate: 1
2020/11/17-08:59:23.460088 3cabd80                        Options.allow_mmap_reads: 0
2020/11/17-08:59:23.460090 3cabd80                       Options.allow_mmap_writes: 0
2020/11/17-08:59:23.460091 3cabd80                        Options.use_direct_reads: 0
2020/11/17-08:59:23.460093 3cabd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:59:23.460095 3cabd80          Options.create_missing_column_families: 0
2020/11/17-08:59:23.460096 3cabd80                              Options.db_log_dir: 
2020/11/17-08:59:23.460098 3cabd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:59:23.460100 3cabd80                Options.table_cache_numshardbits: 6
2020/11/17-08:59:23.460101 3cabd80                      Options.max_subcompactions: 1
2020/11/17-08:59:23.460103 3cabd80                  Options.max_background_flushes: -1
2020/11/17-08:59:23.460105 3cabd80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:59:23.460106 3cabd80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:59:23.460108 3cabd80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:59:23.460110 3cabd80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:59:23.460111 3cabd80                   Options.advise_random_on_open: 1
2020/11/17-08:59:23.460113 3cabd80                    Options.db_write_buffer_size: 0
2020/11/17-08:59:23.460115 3cabd80                    Options.write_buffer_manager: 0x4688450
2020/11/17-08:59:23.460116 3cabd80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:59:23.460118 3cabd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:59:23.460120 3cabd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:59:23.460121 3cabd80                      Options.use_adaptive_mutex: 0
2020/11/17-08:59:23.460123 3cabd80                            Options.rate_limiter: (nil)
2020/11/17-08:59:23.460125 3cabd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:59:23.460127 3cabd80                       Options.wal_recovery_mode: 2
2020/11/17-08:59:23.460128 3cabd80                  Options.enable_thread_tracking: 0
2020/11/17-08:59:23.460130 3cabd80                  Options.enable_pipelined_write: 0
2020/11/17-08:59:23.460139 3cabd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:59:23.460140 3cabd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:59:23.460142 3cabd80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:59:23.460144 3cabd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:59:23.460146 3cabd80                               Options.row_cache: None
2020/11/17-08:59:23.460147 3cabd80                              Options.wal_filter: None
2020/11/17-08:59:23.460149 3cabd80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:59:23.460151 3cabd80             Options.allow_ingest_behind: 0
2020/11/17-08:59:23.460152 3cabd80             Options.preserve_deletes: 0
2020/11/17-08:59:23.460154 3cabd80             Options.two_write_queues: 0
2020/11/17-08:59:23.460156 3cabd80             Options.manual_wal_flush: 0
2020/11/17-08:59:23.460157 3cabd80             Options.max_background_jobs: 2
2020/11/17-08:59:23.460159 3cabd80             Options.max_background_compactions: -1
2020/11/17-08:59:23.460161 3cabd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:59:23.460162 3cabd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:59:23.460164 3cabd80             Options.delayed_write_rate : 16777216
2020/11/17-08:59:23.460166 3cabd80             Options.max_total_wal_size: 0
2020/11/17-08:59:23.460167 3cabd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:59:23.460169 3cabd80                   Options.stats_dump_period_sec: 600
2020/11/17-08:59:23.460171 3cabd80                 Options.stats_persist_period_sec: 600
2020/11/17-08:59:23.460172 3cabd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:59:23.460174 3cabd80                          Options.max_open_files: 200
2020/11/17-08:59:23.460176 3cabd80                          Options.bytes_per_sync: 0
2020/11/17-08:59:23.460177 3cabd80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:59:23.460179 3cabd80       Options.compaction_readahead_size: 0
2020/11/17-08:59:23.460181 3cabd80 Compression algorithms supported:
2020/11/17-08:59:23.460183 3cabd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:59:23.460185 3cabd80 	kZSTD supported: 0
2020/11/17-08:59:23.460187 3cabd80 	kXpressCompression supported: 0
2020/11/17-08:59:23.460188 3cabd80 	kLZ4HCCompression supported: 0
2020/11/17-08:59:23.460190 3cabd80 	kLZ4Compression supported: 0
2020/11/17-08:59:23.460192 3cabd80 	kBZip2Compression supported: 0
2020/11/17-08:59:23.460194 3cabd80 	kZlibCompression supported: 0
2020/11/17-08:59:23.460196 3cabd80 	kSnappyCompression supported: 1
2020/11/17-08:59:23.460199 3cabd80 Fast CRC32 supported: Supported on x86
2020/11/17-08:59:23.460307 3cabd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2020/11/17-08:59:23.460352 3cabd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:59:23.460354 3cabd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:59:23.460356 3cabd80           Options.merge_operator: None
2020/11/17-08:59:23.460358 3cabd80        Options.compaction_filter: None
2020/11/17-08:59:23.460359 3cabd80        Options.compaction_filter_factory: None
2020/11/17-08:59:23.460361 3cabd80         Options.memtable_factory: SkipListFactory
2020/11/17-08:59:23.460363 3cabd80            Options.table_factory: BlockBasedTable
2020/11/17-08:59:23.460383 3cabd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44f0688)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x478cc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:59:23.460391 3cabd80        Options.write_buffer_size: 67108864
2020/11/17-08:59:23.460392 3cabd80  Options.max_write_buffer_number: 2
2020/11/17-08:59:23.460394 3cabd80          Options.compression: Snappy
2020/11/17-08:59:23.460396 3cabd80                  Options.bottommost_compression: Disabled
2020/11/17-08:59:23.460398 3cabd80       Options.prefix_extractor: nullptr
2020/11/17-08:59:23.460399 3cabd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:59:23.460401 3cabd80             Options.num_levels: 7
2020/11/17-08:59:23.460403 3cabd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:59:23.460404 3cabd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:59:23.460406 3cabd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:59:23.460408 3cabd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:59:23.460410 3cabd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:59:23.460411 3cabd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.460413 3cabd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.460415 3cabd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:59:23.460416 3cabd80            Options.compression_opts.window_bits: -14
2020/11/17-08:59:23.460418 3cabd80                  Options.compression_opts.level: 32767
2020/11/17-08:59:23.460431 3cabd80               Options.compression_opts.strategy: 0
2020/11/17-08:59:23.460437 3cabd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.460439 3cabd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.460440 3cabd80                  Options.compression_opts.enabled: false
2020/11/17-08:59:23.460442 3cabd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:59:23.460444 3cabd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:59:23.460446 3cabd80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:59:23.460447 3cabd80                   Options.target_file_size_base: 67108864
2020/11/17-08:59:23.460449 3cabd80             Options.target_file_size_multiplier: 1
2020/11/17-08:59:23.460451 3cabd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:59:23.460452 3cabd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:59:23.460454 3cabd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:59:23.460457 3cabd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:59:23.460459 3cabd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:59:23.460460 3cabd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:59:23.460462 3cabd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:59:23.460464 3cabd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:59:23.460465 3cabd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:59:23.460467 3cabd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:59:23.460468 3cabd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:59:23.460470 3cabd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:59:23.460472 3cabd80                        Options.arena_block_size: 8388608
2020/11/17-08:59:23.460473 3cabd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:59:23.460475 3cabd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:59:23.460486 3cabd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:59:23.460487 3cabd80                Options.disable_auto_compactions: 0
2020/11/17-08:59:23.460490 3cabd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:59:23.460492 3cabd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:59:23.460494 3cabd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:59:23.460495 3cabd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:59:23.460497 3cabd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:59:23.460499 3cabd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:59:23.460500 3cabd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:59:23.460502 3cabd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:59:23.460504 3cabd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:59:23.460505 3cabd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:59:23.460507 3cabd80                   Options.table_properties_collectors: 
2020/11/17-08:59:23.460509 3cabd80                   Options.inplace_update_support: 0
2020/11/17-08:59:23.460510 3cabd80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:59:23.460512 3cabd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:59:23.460514 3cabd80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:59:23.460516 3cabd80   Options.memtable_huge_page_size: 0
2020/11/17-08:59:23.460517 3cabd80                           Options.bloom_locality: 0
2020/11/17-08:59:23.460519 3cabd80                    Options.max_successive_merges: 0
2020/11/17-08:59:23.460521 3cabd80                Options.optimize_filters_for_hits: 0
2020/11/17-08:59:23.460522 3cabd80                Options.paranoid_file_checks: 0
2020/11/17-08:59:23.460524 3cabd80                Options.force_consistency_checks: 0
2020/11/17-08:59:23.460526 3cabd80                Options.report_bg_io_stats: 0
2020/11/17-08:59:23.460527 3cabd80                               Options.ttl: 0
2020/11/17-08:59:23.461053 3cabd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:59:23.461058 3cabd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2020/11/17-08:59:23.461100 3cabd80 EVENT_LOG_v1 {"time_micros": 1605603563461097, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/11/17-08:59:23.461103 3cabd80 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2020/11/17-08:59:23.461153 3cabd80 [db/version_set.cc:3034] Creating manifest 41
2020/11/17-08:59:23.468732 3cabd80 EVENT_LOG_v1 {"time_micros": 1605603563468727, "job": 1, "event": "recovery_finished"}
2020/11/17-08:59:23.489645 3cabd80 DB pointer 0x46ee000
