2020/12/21-11:17:15.059992 224df40 RocksDB version: 6.0.2
2020/12/21-11:17:15.060032 224df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:17:15.060034 224df40 Compile date Aug 14 2020
2020/12/21-11:17:15.060036 224df40 DB SUMMARY
2020/12/21-11:17:15.060117 224df40 CURRENT file:  CURRENT
2020/12/21-11:17:15.060119 224df40 IDENTITY file:  IDENTITY
2020/12/21-11:17:15.060125 224df40 MANIFEST file:  MANIFEST-000443 size: 153 Bytes
2020/12/21-11:17:15.060127 224df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000434.sst 000436.sst 
2020/12/21-11:17:15.060129 224df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000444.log size: 69728 ; 
2020/12/21-11:17:15.060134 224df40                         Options.error_if_exists: 0
2020/12/21-11:17:15.060136 224df40                       Options.create_if_missing: 1
2020/12/21-11:17:15.060138 224df40                         Options.paranoid_checks: 1
2020/12/21-11:17:15.060139 224df40                                     Options.env: 0x21d3400
2020/12/21-11:17:15.060141 224df40                                Options.info_log: 0x375f590
2020/12/21-11:17:15.060143 224df40                Options.max_file_opening_threads: 16
2020/12/21-11:17:15.060144 224df40                              Options.statistics: (nil)
2020/12/21-11:17:15.060146 224df40                               Options.use_fsync: 0
2020/12/21-11:17:15.060148 224df40                       Options.max_log_file_size: 0
2020/12/21-11:17:15.060149 224df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:17:15.060151 224df40                   Options.log_file_time_to_roll: 0
2020/12/21-11:17:15.060153 224df40                       Options.keep_log_file_num: 1000
2020/12/21-11:17:15.060154 224df40                    Options.recycle_log_file_num: 0
2020/12/21-11:17:15.060156 224df40                         Options.allow_fallocate: 1
2020/12/21-11:17:15.060158 224df40                        Options.allow_mmap_reads: 0
2020/12/21-11:17:15.060159 224df40                       Options.allow_mmap_writes: 0
2020/12/21-11:17:15.060161 224df40                        Options.use_direct_reads: 0
2020/12/21-11:17:15.060162 224df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:17:15.060164 224df40          Options.create_missing_column_families: 0
2020/12/21-11:17:15.060166 224df40                              Options.db_log_dir: 
2020/12/21-11:17:15.060167 224df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:17:15.060169 224df40                Options.table_cache_numshardbits: 6
2020/12/21-11:17:15.060171 224df40                      Options.max_subcompactions: 1
2020/12/21-11:17:15.060172 224df40                  Options.max_background_flushes: -1
2020/12/21-11:17:15.060174 224df40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:17:15.060176 224df40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:17:15.060177 224df40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:17:15.060179 224df40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:17:15.060181 224df40                   Options.advise_random_on_open: 1
2020/12/21-11:17:15.060182 224df40                    Options.db_write_buffer_size: 0
2020/12/21-11:17:15.060184 224df40                    Options.write_buffer_manager: 0x3737440
2020/12/21-11:17:15.060185 224df40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:17:15.060187 224df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:17:15.060189 224df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:17:15.060190 224df40                      Options.use_adaptive_mutex: 0
2020/12/21-11:17:15.060192 224df40                            Options.rate_limiter: (nil)
2020/12/21-11:17:15.060194 224df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:17:15.060195 224df40                       Options.wal_recovery_mode: 2
2020/12/21-11:17:15.060197 224df40                  Options.enable_thread_tracking: 0
2020/12/21-11:17:15.060199 224df40                  Options.enable_pipelined_write: 0
2020/12/21-11:17:15.060207 224df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:17:15.060209 224df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:17:15.060210 224df40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:17:15.060212 224df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:17:15.060214 224df40                               Options.row_cache: None
2020/12/21-11:17:15.060215 224df40                              Options.wal_filter: None
2020/12/21-11:17:15.060217 224df40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:17:15.060219 224df40             Options.allow_ingest_behind: 0
2020/12/21-11:17:15.060220 224df40             Options.preserve_deletes: 0
2020/12/21-11:17:15.060222 224df40             Options.two_write_queues: 0
2020/12/21-11:17:15.060224 224df40             Options.manual_wal_flush: 0
2020/12/21-11:17:15.060225 224df40             Options.max_background_jobs: 2
2020/12/21-11:17:15.060227 224df40             Options.max_background_compactions: -1
2020/12/21-11:17:15.060228 224df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:17:15.060230 224df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:17:15.060232 224df40             Options.delayed_write_rate : 16777216
2020/12/21-11:17:15.060233 224df40             Options.max_total_wal_size: 0
2020/12/21-11:17:15.060235 224df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:17:15.060237 224df40                   Options.stats_dump_period_sec: 600
2020/12/21-11:17:15.060238 224df40                 Options.stats_persist_period_sec: 600
2020/12/21-11:17:15.060240 224df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:17:15.060242 224df40                          Options.max_open_files: 200
2020/12/21-11:17:15.060243 224df40                          Options.bytes_per_sync: 0
2020/12/21-11:17:15.060245 224df40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:17:15.060247 224df40       Options.compaction_readahead_size: 0
2020/12/21-11:17:15.060248 224df40 Compression algorithms supported:
2020/12/21-11:17:15.060250 224df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:17:15.060252 224df40 	kZSTD supported: 0
2020/12/21-11:17:15.060254 224df40 	kXpressCompression supported: 0
2020/12/21-11:17:15.060256 224df40 	kLZ4HCCompression supported: 0
2020/12/21-11:17:15.060257 224df40 	kLZ4Compression supported: 0
2020/12/21-11:17:15.060259 224df40 	kBZip2Compression supported: 0
2020/12/21-11:17:15.060261 224df40 	kZlibCompression supported: 0
2020/12/21-11:17:15.060263 224df40 	kSnappyCompression supported: 1
2020/12/21-11:17:15.060267 224df40 Fast CRC32 supported: Supported on x86
2020/12/21-11:17:15.065357 224df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000443
2020/12/21-11:17:15.065461 224df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:17:15.065466 224df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:17:15.065469 224df40           Options.merge_operator: None
2020/12/21-11:17:15.065471 224df40        Options.compaction_filter: None
2020/12/21-11:17:15.065473 224df40        Options.compaction_filter_factory: None
2020/12/21-11:17:15.065475 224df40         Options.memtable_factory: SkipListFactory
2020/12/21-11:17:15.065477 224df40            Options.table_factory: BlockBasedTable
2020/12/21-11:17:15.065508 224df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a93158)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d89e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:17:15.065540 224df40        Options.write_buffer_size: 67108864
2020/12/21-11:17:15.065542 224df40  Options.max_write_buffer_number: 2
2020/12/21-11:17:15.065544 224df40          Options.compression: Snappy
2020/12/21-11:17:15.065546 224df40                  Options.bottommost_compression: Disabled
2020/12/21-11:17:15.065548 224df40       Options.prefix_extractor: nullptr
2020/12/21-11:17:15.065549 224df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:17:15.065551 224df40             Options.num_levels: 7
2020/12/21-11:17:15.065553 224df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:17:15.065554 224df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:17:15.065556 224df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:17:15.065558 224df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:17:15.065560 224df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:17:15.065561 224df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:17:15.065563 224df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:15.065565 224df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:17:15.065566 224df40            Options.compression_opts.window_bits: -14
2020/12/21-11:17:15.065568 224df40                  Options.compression_opts.level: 32767
2020/12/21-11:17:15.065570 224df40               Options.compression_opts.strategy: 0
2020/12/21-11:17:15.065571 224df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:17:15.065573 224df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:15.065575 224df40                  Options.compression_opts.enabled: false
2020/12/21-11:17:15.065576 224df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:17:15.065578 224df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:17:15.065580 224df40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:17:15.065581 224df40                   Options.target_file_size_base: 67108864
2020/12/21-11:17:15.065583 224df40             Options.target_file_size_multiplier: 1
2020/12/21-11:17:15.065584 224df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:17:15.065586 224df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:17:15.065588 224df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:17:15.065591 224df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:17:15.065593 224df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:17:15.065594 224df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:17:15.065596 224df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:17:15.065598 224df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:17:15.065599 224df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:17:15.065601 224df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:17:15.065602 224df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:17:15.065604 224df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:17:15.065606 224df40                        Options.arena_block_size: 8388608
2020/12/21-11:17:15.065607 224df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:17:15.065609 224df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:17:15.065614 224df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:17:15.065616 224df40                Options.disable_auto_compactions: 0
2020/12/21-11:17:15.065618 224df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:17:15.065620 224df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:17:15.065622 224df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:17:15.065624 224df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:17:15.065625 224df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:17:15.065627 224df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:17:15.065629 224df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:17:15.065631 224df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:17:15.065632 224df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:17:15.065634 224df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:17:15.065636 224df40                   Options.table_properties_collectors: 
2020/12/21-11:17:15.065637 224df40                   Options.inplace_update_support: 0
2020/12/21-11:17:15.065639 224df40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:17:15.065641 224df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:17:15.065642 224df40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:17:15.065644 224df40   Options.memtable_huge_page_size: 0
2020/12/21-11:17:15.065646 224df40                           Options.bloom_locality: 0
2020/12/21-11:17:15.065647 224df40                    Options.max_successive_merges: 0
2020/12/21-11:17:15.065649 224df40                Options.optimize_filters_for_hits: 0
2020/12/21-11:17:15.065651 224df40                Options.paranoid_file_checks: 0
2020/12/21-11:17:15.065652 224df40                Options.force_consistency_checks: 0
2020/12/21-11:17:15.065654 224df40                Options.report_bg_io_stats: 0
2020/12/21-11:17:15.065655 224df40                               Options.ttl: 0
2020/12/21-11:17:15.067239 224df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 399, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:17:15.067248 224df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 442
2020/12/21-11:17:15.067399 224df40 EVENT_LOG_v1 {"time_micros": 1608549435067394, "job": 1, "event": "recovery_started", "log_files": [444]}
2020/12/21-11:17:15.067404 224df40 [db/db_impl_open.cc:583] Recovering log #444 mode 2
2020/12/21-11:17:15.070567 224df40 EVENT_LOG_v1 {"time_micros": 1608549435070559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-11:17:15.070614 224df40 [db/version_set.cc:3034] Creating manifest 446
2020/12/21-11:17:15.074685 224df40 EVENT_LOG_v1 {"time_micros": 1608549435074682, "job": 1, "event": "recovery_finished"}
2020/12/21-11:17:15.081754 224df40 DB pointer 0x2c9c000
2020/12/21-11:17:15.082012 7f8f6e9fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:17:15.082059 7f8f6e9fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_