2020/12/17-08:48:02.699886 2298f40 RocksDB version: 6.0.2
2020/12/17-08:48:02.699920 2298f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.699922 2298f40 Compile date Aug 14 2020
2020/12/17-08:48:02.699924 2298f40 DB SUMMARY
2020/12/17-08:48:02.699992 2298f40 CURRENT file:  CURRENT
2020/12/17-08:48:02.699994 2298f40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.699999 2298f40 MANIFEST file:  MANIFEST-000289 size: 370 Bytes
2020/12/17-08:48:02.700001 2298f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000293.sst 
2020/12/17-08:48:02.700003 2298f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000290.log size: 35498 ; 
2020/12/17-08:48:02.700007 2298f40                         Options.error_if_exists: 0
2020/12/17-08:48:02.700009 2298f40                       Options.create_if_missing: 1
2020/12/17-08:48:02.700011 2298f40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.700013 2298f40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.700014 2298f40                                Options.info_log: 0x373e820
2020/12/17-08:48:02.700016 2298f40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.700018 2298f40                              Options.statistics: (nil)
2020/12/17-08:48:02.700019 2298f40                               Options.use_fsync: 0
2020/12/17-08:48:02.700021 2298f40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.700023 2298f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.700024 2298f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.700026 2298f40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.700028 2298f40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.700029 2298f40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.700031 2298f40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.700033 2298f40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.700034 2298f40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.700036 2298f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.700038 2298f40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.700039 2298f40                              Options.db_log_dir: 
2020/12/17-08:48:02.700041 2298f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:48:02.700043 2298f40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.700044 2298f40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.700046 2298f40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.700047 2298f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.700049 2298f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.700051 2298f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.700052 2298f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.700054 2298f40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.700056 2298f40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.700057 2298f40                    Options.write_buffer_manager: 0x3754480
2020/12/17-08:48:02.700059 2298f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.700061 2298f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.700062 2298f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.700064 2298f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.700065 2298f40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.700067 2298f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.700069 2298f40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.700071 2298f40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.700072 2298f40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.700079 2298f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.700081 2298f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.700083 2298f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.700084 2298f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.700086 2298f40                               Options.row_cache: None
2020/12/17-08:48:02.700088 2298f40                              Options.wal_filter: None
2020/12/17-08:48:02.700089 2298f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.700091 2298f40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.700093 2298f40             Options.preserve_deletes: 0
2020/12/17-08:48:02.700094 2298f40             Options.two_write_queues: 0
2020/12/17-08:48:02.700096 2298f40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.700098 2298f40             Options.max_background_jobs: 2
2020/12/17-08:48:02.700099 2298f40             Options.max_background_compactions: -1
2020/12/17-08:48:02.700101 2298f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.700102 2298f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.700104 2298f40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.700106 2298f40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.700107 2298f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.700109 2298f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.700111 2298f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.700112 2298f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.700114 2298f40                          Options.max_open_files: 200
2020/12/17-08:48:02.700116 2298f40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.700117 2298f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.700119 2298f40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.700120 2298f40 Compression algorithms supported:
2020/12/17-08:48:02.700122 2298f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.700124 2298f40 	kZSTD supported: 0
2020/12/17-08:48:02.700126 2298f40 	kXpressCompression supported: 0
2020/12/17-08:48:02.700128 2298f40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.700130 2298f40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.700131 2298f40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.700133 2298f40 	kZlibCompression supported: 0
2020/12/17-08:48:02.700135 2298f40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.700139 2298f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.700248 2298f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000289
2020/12/17-08:48:02.700287 2298f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.700289 2298f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.700291 2298f40           Options.merge_operator: None
2020/12/17-08:48:02.700293 2298f40        Options.compaction_filter: None
2020/12/17-08:48:02.700294 2298f40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.700296 2298f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.700298 2298f40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.700315 2298f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2add1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d02010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.700326 2298f40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.700328 2298f40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.700330 2298f40          Options.compression: Snappy
2020/12/17-08:48:02.700331 2298f40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.700333 2298f40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.700335 2298f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.700336 2298f40             Options.num_levels: 7
2020/12/17-08:48:02.700338 2298f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.700340 2298f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.700341 2298f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.700343 2298f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.700345 2298f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.700346 2298f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.700348 2298f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.700350 2298f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.700351 2298f40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.700353 2298f40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.700355 2298f40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.700356 2298f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.700358 2298f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.700360 2298f40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.700361 2298f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.700363 2298f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.700365 2298f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.700366 2298f40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.700368 2298f40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.700370 2298f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.700371 2298f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.700373 2298f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.700376 2298f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.700377 2298f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.700379 2298f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.700381 2298f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.700382 2298f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.700384 2298f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.700386 2298f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.700387 2298f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.700389 2298f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.700391 2298f40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.700392 2298f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.700394 2298f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.700399 2298f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.700401 2298f40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.700404 2298f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.700405 2298f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.700407 2298f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.700409 2298f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.700410 2298f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.700412 2298f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.700414 2298f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.700415 2298f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.700417 2298f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.700419 2298f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.700420 2298f40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.700422 2298f40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.700424 2298f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.700425 2298f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.700427 2298f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.700429 2298f40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.700431 2298f40                           Options.bloom_locality: 0
2020/12/17-08:48:02.700432 2298f40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.700434 2298f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.700436 2298f40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.700437 2298f40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.700439 2298f40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.700440 2298f40                               Options.ttl: 0
2020/12/17-08:48:02.701596 2298f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 295, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.701603 2298f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 288
2020/12/17-08:48:02.701692 2298f40 EVENT_LOG_v1 {"time_micros": 1608194882701689, "job": 1, "event": "recovery_started", "log_files": [290]}
2020/12/17-08:48:02.701696 2298f40 [db/db_impl_open.cc:583] Recovering log #290 mode 2
2020/12/17-08:48:02.704281 2298f40 EVENT_LOG_v1 {"time_micros": 1608194882704275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 7035, "table_properties": {"data_size": 6388, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20678, "raw_average_value_size": 20678, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:48:02.704311 2298f40 [db/version_set.cc:3034] Creating manifest 296
2020/12/17-08:48:02.708081 2298f40 EVENT_LOG_v1 {"time_micros": 1608194882708076, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.714232 2298f40 DB pointer 0x2ce6000
2020/12/17-08:48:02.714584 7f37091db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.714603 7f37091db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_