2020/12/15-12:37:19.539233 2fa8f40 RocksDB version: 6.0.2
2020/12/15-12:37:19.539268 2fa8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:37:19.539270 2fa8f40 Compile date Aug 14 2020
2020/12/15-12:37:19.539273 2fa8f40 DB SUMMARY
2020/12/15-12:37:19.539332 2fa8f40 CURRENT file:  CURRENT
2020/12/15-12:37:19.539334 2fa8f40 IDENTITY file:  IDENTITY
2020/12/15-12:37:19.539339 2fa8f40 MANIFEST file:  MANIFEST-000234 size: 199 Bytes
2020/12/15-12:37:19.539341 2fa8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000202.sst 000221.sst 000233.sst 
2020/12/15-12:37:19.539343 2fa8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000235.log size: 0 ; 
2020/12/15-12:37:19.539347 2fa8f40                         Options.error_if_exists: 0
2020/12/15-12:37:19.539348 2fa8f40                       Options.create_if_missing: 1
2020/12/15-12:37:19.539350 2fa8f40                         Options.paranoid_checks: 1
2020/12/15-12:37:19.539352 2fa8f40                                     Options.env: 0x21d3400
2020/12/15-12:37:19.539353 2fa8f40                                Options.info_log: 0x3bc3180
2020/12/15-12:37:19.539355 2fa8f40                Options.max_file_opening_threads: 16
2020/12/15-12:37:19.539357 2fa8f40                              Options.statistics: (nil)
2020/12/15-12:37:19.539358 2fa8f40                               Options.use_fsync: 0
2020/12/15-12:37:19.539360 2fa8f40                       Options.max_log_file_size: 0
2020/12/15-12:37:19.539362 2fa8f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:37:19.539363 2fa8f40                   Options.log_file_time_to_roll: 0
2020/12/15-12:37:19.539365 2fa8f40                       Options.keep_log_file_num: 1000
2020/12/15-12:37:19.539366 2fa8f40                    Options.recycle_log_file_num: 0
2020/12/15-12:37:19.539368 2fa8f40                         Options.allow_fallocate: 1
2020/12/15-12:37:19.539370 2fa8f40                        Options.allow_mmap_reads: 0
2020/12/15-12:37:19.539371 2fa8f40                       Options.allow_mmap_writes: 0
2020/12/15-12:37:19.539373 2fa8f40                        Options.use_direct_reads: 0
2020/12/15-12:37:19.539374 2fa8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:37:19.539376 2fa8f40          Options.create_missing_column_families: 0
2020/12/15-12:37:19.539377 2fa8f40                              Options.db_log_dir: 
2020/12/15-12:37:19.539379 2fa8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-12:37:19.539381 2fa8f40                Options.table_cache_numshardbits: 6
2020/12/15-12:37:19.539382 2fa8f40                      Options.max_subcompactions: 1
2020/12/15-12:37:19.539384 2fa8f40                  Options.max_background_flushes: -1
2020/12/15-12:37:19.539385 2fa8f40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:37:19.539387 2fa8f40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:37:19.539389 2fa8f40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:37:19.539390 2fa8f40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:37:19.539392 2fa8f40                   Options.advise_random_on_open: 1
2020/12/15-12:37:19.539393 2fa8f40                    Options.db_write_buffer_size: 0
2020/12/15-12:37:19.539395 2fa8f40                    Options.write_buffer_manager: 0x3b93b00
2020/12/15-12:37:19.539397 2fa8f40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:37:19.539398 2fa8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:37:19.539400 2fa8f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:37:19.539401 2fa8f40                      Options.use_adaptive_mutex: 0
2020/12/15-12:37:19.539403 2fa8f40                            Options.rate_limiter: (nil)
2020/12/15-12:37:19.539405 2fa8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:37:19.539406 2fa8f40                       Options.wal_recovery_mode: 2
2020/12/15-12:37:19.539408 2fa8f40                  Options.enable_thread_tracking: 0
2020/12/15-12:37:19.539419 2fa8f40                  Options.enable_pipelined_write: 0
2020/12/15-12:37:19.539421 2fa8f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:37:19.539422 2fa8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:37:19.539424 2fa8f40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:37:19.539426 2fa8f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:37:19.539427 2fa8f40                               Options.row_cache: None
2020/12/15-12:37:19.539429 2fa8f40                              Options.wal_filter: None
2020/12/15-12:37:19.539431 2fa8f40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:37:19.539432 2fa8f40             Options.allow_ingest_behind: 0
2020/12/15-12:37:19.539434 2fa8f40             Options.preserve_deletes: 0
2020/12/15-12:37:19.539435 2fa8f40             Options.two_write_queues: 0
2020/12/15-12:37:19.539437 2fa8f40             Options.manual_wal_flush: 0
2020/12/15-12:37:19.539438 2fa8f40             Options.max_background_jobs: 2
2020/12/15-12:37:19.539440 2fa8f40             Options.max_background_compactions: -1
2020/12/15-12:37:19.539441 2fa8f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:37:19.539443 2fa8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:37:19.539445 2fa8f40             Options.delayed_write_rate : 16777216
2020/12/15-12:37:19.539446 2fa8f40             Options.max_total_wal_size: 0
2020/12/15-12:37:19.539448 2fa8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:37:19.539450 2fa8f40                   Options.stats_dump_period_sec: 600
2020/12/15-12:37:19.539451 2fa8f40                 Options.stats_persist_period_sec: 600
2020/12/15-12:37:19.539453 2fa8f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:37:19.539454 2fa8f40                          Options.max_open_files: 200
2020/12/15-12:37:19.539456 2fa8f40                          Options.bytes_per_sync: 0
2020/12/15-12:37:19.539458 2fa8f40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:37:19.539459 2fa8f40       Options.compaction_readahead_size: 0
2020/12/15-12:37:19.539461 2fa8f40 Compression algorithms supported:
2020/12/15-12:37:19.539463 2fa8f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:37:19.539465 2fa8f40 	kZSTD supported: 0
2020/12/15-12:37:19.539466 2fa8f40 	kXpressCompression supported: 0
2020/12/15-12:37:19.539468 2fa8f40 	kLZ4HCCompression supported: 0
2020/12/15-12:37:19.539470 2fa8f40 	kLZ4Compression supported: 0
2020/12/15-12:37:19.539472 2fa8f40 	kBZip2Compression supported: 0
2020/12/15-12:37:19.539473 2fa8f40 	kZlibCompression supported: 0
2020/12/15-12:37:19.539475 2fa8f40 	kSnappyCompression supported: 1
2020/12/15-12:37:19.539479 2fa8f40 Fast CRC32 supported: Supported on x86
2020/12/15-12:37:19.539593 2fa8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000234
2020/12/15-12:37:19.539637 2fa8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:37:19.539640 2fa8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:37:19.539641 2fa8f40           Options.merge_operator: None
2020/12/15-12:37:19.539643 2fa8f40        Options.compaction_filter: None
2020/12/15-12:37:19.539644 2fa8f40        Options.compaction_filter_factory: None
2020/12/15-12:37:19.539646 2fa8f40         Options.memtable_factory: SkipListFactory
2020/12/15-12:37:19.539648 2fa8f40            Options.table_factory: BlockBasedTable
2020/12/15-12:37:19.539668 2fa8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37ecef8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a74190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:37:19.539676 2fa8f40        Options.write_buffer_size: 67108864
2020/12/15-12:37:19.539678 2fa8f40  Options.max_write_buffer_number: 2
2020/12/15-12:37:19.539680 2fa8f40          Options.compression: Snappy
2020/12/15-12:37:19.539681 2fa8f40                  Options.bottommost_compression: Disabled
2020/12/15-12:37:19.539683 2fa8f40       Options.prefix_extractor: nullptr
2020/12/15-12:37:19.539684 2fa8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:37:19.539686 2fa8f40             Options.num_levels: 7
2020/12/15-12:37:19.539688 2fa8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:37:19.539689 2fa8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:37:19.539691 2fa8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:37:19.539692 2fa8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:37:19.539694 2fa8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:37:19.539696 2fa8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.539697 2fa8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.539699 2fa8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:37:19.539701 2fa8f40            Options.compression_opts.window_bits: -14
2020/12/15-12:37:19.539702 2fa8f40                  Options.compression_opts.level: 32767
2020/12/15-12:37:19.539704 2fa8f40               Options.compression_opts.strategy: 0
2020/12/15-12:37:19.539705 2fa8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.539707 2fa8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.539708 2fa8f40                  Options.compression_opts.enabled: false
2020/12/15-12:37:19.539710 2fa8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:37:19.539712 2fa8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:37:19.539713 2fa8f40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:37:19.539715 2fa8f40                   Options.target_file_size_base: 67108864
2020/12/15-12:37:19.539716 2fa8f40             Options.target_file_size_multiplier: 1
2020/12/15-12:37:19.539718 2fa8f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:37:19.539720 2fa8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:37:19.539721 2fa8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:37:19.539724 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:37:19.539725 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:37:19.539727 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:37:19.539729 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:37:19.539730 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:37:19.539732 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:37:19.539733 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:37:19.539735 2fa8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:37:19.539736 2fa8f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:37:19.539738 2fa8f40                        Options.arena_block_size: 8388608
2020/12/15-12:37:19.539740 2fa8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:37:19.539741 2fa8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:37:19.539746 2fa8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:37:19.539748 2fa8f40                Options.disable_auto_compactions: 0
2020/12/15-12:37:19.539751 2fa8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:37:19.539752 2fa8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:37:19.539754 2fa8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:37:19.539756 2fa8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:37:19.539757 2fa8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:37:19.539759 2fa8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:37:19.539760 2fa8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:37:19.539762 2fa8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:37:19.539764 2fa8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:37:19.539765 2fa8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:37:19.539767 2fa8f40                   Options.table_properties_collectors: 
2020/12/15-12:37:19.539769 2fa8f40                   Options.inplace_update_support: 0
2020/12/15-12:37:19.539770 2fa8f40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:37:19.539772 2fa8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:37:19.539774 2fa8f40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:37:19.539775 2fa8f40   Options.memtable_huge_page_size: 0
2020/12/15-12:37:19.539777 2fa8f40                           Options.bloom_locality: 0
2020/12/15-12:37:19.539778 2fa8f40                    Options.max_successive_merges: 0
2020/12/15-12:37:19.539780 2fa8f40                Options.optimize_filters_for_hits: 0
2020/12/15-12:37:19.539781 2fa8f40                Options.paranoid_file_checks: 0
2020/12/15-12:37:19.539783 2fa8f40                Options.force_consistency_checks: 0
2020/12/15-12:37:19.539785 2fa8f40                Options.report_bg_io_stats: 0
2020/12/15-12:37:19.539786 2fa8f40                               Options.ttl: 0
2020/12/15-12:37:19.541092 2fa8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 179, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:37:19.541097 2fa8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 233
2020/12/15-12:37:19.541172 2fa8f40 EVENT_LOG_v1 {"time_micros": 1608035839541169, "job": 1, "event": "recovery_started", "log_files": [235]}
2020/12/15-12:37:19.541175 2fa8f40 [db/db_impl_open.cc:583] Recovering log #235 mode 2
2020/12/15-12:37:19.541225 2fa8f40 [db/version_set.cc:3034] Creating manifest 237
2020/12/15-12:37:19.545185 2fa8f40 EVENT_LOG_v1 {"time_micros": 1608035839545183, "job": 1, "event": "recovery_finished"}
2020/12/15-12:37:19.549246 2fa8f40 DB pointer 0x39f6000
2020/12/15-12:37:19.549531 7faf96ef7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:37:19.549557 7faf96ef7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:47:19.549831 7faf96ef7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:47:19.549909 7faf96ef7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:57:19.550105 7faf96ef7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:57:19.550181 7faf96ef7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:07:19.550375 7faf96ef7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:07:19.550672 7faf96ef7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:17:19.550853 7faf96ef7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:17:19.550916 7faf96ef7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop