2020/11/24-09:05:19.953929 34abf40 RocksDB version: 6.0.2
2020/11/24-09:05:19.953960 34abf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:05:19.953962 34abf40 Compile date Aug 14 2020
2020/11/24-09:05:19.953964 34abf40 DB SUMMARY
2020/11/24-09:05:19.954008 34abf40 CURRENT file:  CURRENT
2020/11/24-09:05:19.954009 34abf40 IDENTITY file:  IDENTITY
2020/11/24-09:05:19.954014 34abf40 MANIFEST file:  MANIFEST-000155 size: 194 Bytes
2020/11/24-09:05:19.954016 34abf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000149.sst 000151.sst 000154.sst 
2020/11/24-09:05:19.954018 34abf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 343434 ; 
2020/11/24-09:05:19.954021 34abf40                         Options.error_if_exists: 0
2020/11/24-09:05:19.954023 34abf40                       Options.create_if_missing: 1
2020/11/24-09:05:19.954025 34abf40                         Options.paranoid_checks: 1
2020/11/24-09:05:19.954026 34abf40                                     Options.env: 0x21d3400
2020/11/24-09:05:19.954028 34abf40                                Options.info_log: 0x4961ae0
2020/11/24-09:05:19.954030 34abf40                Options.max_file_opening_threads: 16
2020/11/24-09:05:19.954031 34abf40                              Options.statistics: (nil)
2020/11/24-09:05:19.954033 34abf40                               Options.use_fsync: 0
2020/11/24-09:05:19.954035 34abf40                       Options.max_log_file_size: 0
2020/11/24-09:05:19.954036 34abf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:05:19.954038 34abf40                   Options.log_file_time_to_roll: 0
2020/11/24-09:05:19.954040 34abf40                       Options.keep_log_file_num: 1000
2020/11/24-09:05:19.954041 34abf40                    Options.recycle_log_file_num: 0
2020/11/24-09:05:19.954043 34abf40                         Options.allow_fallocate: 1
2020/11/24-09:05:19.954045 34abf40                        Options.allow_mmap_reads: 0
2020/11/24-09:05:19.954046 34abf40                       Options.allow_mmap_writes: 0
2020/11/24-09:05:19.954048 34abf40                        Options.use_direct_reads: 0
2020/11/24-09:05:19.954049 34abf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:05:19.954051 34abf40          Options.create_missing_column_families: 0
2020/11/24-09:05:19.954053 34abf40                              Options.db_log_dir: 
2020/11/24-09:05:19.954054 34abf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-09:05:19.954056 34abf40                Options.table_cache_numshardbits: 6
2020/11/24-09:05:19.954057 34abf40                      Options.max_subcompactions: 1
2020/11/24-09:05:19.954059 34abf40                  Options.max_background_flushes: -1
2020/11/24-09:05:19.954061 34abf40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:05:19.954063 34abf40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:05:19.954064 34abf40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:05:19.954066 34abf40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:05:19.954068 34abf40                   Options.advise_random_on_open: 1
2020/11/24-09:05:19.954069 34abf40                    Options.db_write_buffer_size: 0
2020/11/24-09:05:19.954071 34abf40                    Options.write_buffer_manager: 0x49741e0
2020/11/24-09:05:19.954073 34abf40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:05:19.954075 34abf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:05:19.954077 34abf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:05:19.954079 34abf40                      Options.use_adaptive_mutex: 0
2020/11/24-09:05:19.954081 34abf40                            Options.rate_limiter: (nil)
2020/11/24-09:05:19.954083 34abf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:05:19.954085 34abf40                       Options.wal_recovery_mode: 2
2020/11/24-09:05:19.954086 34abf40                  Options.enable_thread_tracking: 0
2020/11/24-09:05:19.954093 34abf40                  Options.enable_pipelined_write: 0
2020/11/24-09:05:19.954094 34abf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:05:19.954096 34abf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:05:19.954098 34abf40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:05:19.954099 34abf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:05:19.954101 34abf40                               Options.row_cache: None
2020/11/24-09:05:19.954102 34abf40                              Options.wal_filter: None
2020/11/24-09:05:19.954104 34abf40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:05:19.954106 34abf40             Options.allow_ingest_behind: 0
2020/11/24-09:05:19.954107 34abf40             Options.preserve_deletes: 0
2020/11/24-09:05:19.954109 34abf40             Options.two_write_queues: 0
2020/11/24-09:05:19.954110 34abf40             Options.manual_wal_flush: 0
2020/11/24-09:05:19.954112 34abf40             Options.max_background_jobs: 2
2020/11/24-09:05:19.954114 34abf40             Options.max_background_compactions: -1
2020/11/24-09:05:19.954115 34abf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:05:19.954117 34abf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:05:19.954118 34abf40             Options.delayed_write_rate : 16777216
2020/11/24-09:05:19.954120 34abf40             Options.max_total_wal_size: 0
2020/11/24-09:05:19.954122 34abf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:05:19.954123 34abf40                   Options.stats_dump_period_sec: 600
2020/11/24-09:05:19.954125 34abf40                 Options.stats_persist_period_sec: 600
2020/11/24-09:05:19.954127 34abf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:05:19.954128 34abf40                          Options.max_open_files: 200
2020/11/24-09:05:19.954130 34abf40                          Options.bytes_per_sync: 0
2020/11/24-09:05:19.954132 34abf40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:05:19.954133 34abf40       Options.compaction_readahead_size: 0
2020/11/24-09:05:19.954135 34abf40 Compression algorithms supported:
2020/11/24-09:05:19.954137 34abf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:05:19.954139 34abf40 	kZSTD supported: 0
2020/11/24-09:05:19.954141 34abf40 	kXpressCompression supported: 0
2020/11/24-09:05:19.954142 34abf40 	kLZ4HCCompression supported: 0
2020/11/24-09:05:19.954144 34abf40 	kLZ4Compression supported: 0
2020/11/24-09:05:19.954146 34abf40 	kBZip2Compression supported: 0
2020/11/24-09:05:19.954147 34abf40 	kZlibCompression supported: 0
2020/11/24-09:05:19.954149 34abf40 	kSnappyCompression supported: 1
2020/11/24-09:05:19.954153 34abf40 Fast CRC32 supported: Supported on x86
2020/11/24-09:05:19.954473 34abf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000155
2020/11/24-09:05:19.954534 34abf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:05:19.954536 34abf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:05:19.954538 34abf40           Options.merge_operator: None
2020/11/24-09:05:19.954540 34abf40        Options.compaction_filter: None
2020/11/24-09:05:19.954542 34abf40        Options.compaction_filter_factory: None
2020/11/24-09:05:19.954543 34abf40         Options.memtable_factory: SkipListFactory
2020/11/24-09:05:19.954545 34abf40            Options.table_factory: BlockBasedTable
2020/11/24-09:05:19.954570 34abf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cf11c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d49090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:05:19.954580 34abf40        Options.write_buffer_size: 67108864
2020/11/24-09:05:19.954582 34abf40  Options.max_write_buffer_number: 2
2020/11/24-09:05:19.954584 34abf40          Options.compression: Snappy
2020/11/24-09:05:19.954585 34abf40                  Options.bottommost_compression: Disabled
2020/11/24-09:05:19.954587 34abf40       Options.prefix_extractor: nullptr
2020/11/24-09:05:19.954588 34abf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:05:19.954590 34abf40             Options.num_levels: 7
2020/11/24-09:05:19.954592 34abf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:05:19.954593 34abf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:05:19.954595 34abf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:05:19.954597 34abf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:05:19.954598 34abf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:05:19.954600 34abf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.954602 34abf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.954603 34abf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:05:19.954605 34abf40            Options.compression_opts.window_bits: -14
2020/11/24-09:05:19.954607 34abf40                  Options.compression_opts.level: 32767
2020/11/24-09:05:19.954608 34abf40               Options.compression_opts.strategy: 0
2020/11/24-09:05:19.954610 34abf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.954611 34abf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.954613 34abf40                  Options.compression_opts.enabled: false
2020/11/24-09:05:19.954615 34abf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:05:19.954616 34abf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:05:19.954618 34abf40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:05:19.954620 34abf40                   Options.target_file_size_base: 67108864
2020/11/24-09:05:19.954621 34abf40             Options.target_file_size_multiplier: 1
2020/11/24-09:05:19.954623 34abf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:05:19.954624 34abf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:05:19.954626 34abf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:05:19.954629 34abf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:05:19.954631 34abf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:05:19.954632 34abf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:05:19.954634 34abf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:05:19.954635 34abf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:05:19.954637 34abf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:05:19.954639 34abf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:05:19.954640 34abf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:05:19.954642 34abf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:05:19.954644 34abf40                        Options.arena_block_size: 8388608
2020/11/24-09:05:19.954645 34abf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:05:19.954670 34abf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:05:19.954683 34abf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:05:19.954685 34abf40                Options.disable_auto_compactions: 0
2020/11/24-09:05:19.954687 34abf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:05:19.954689 34abf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:05:19.954691 34abf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:05:19.954692 34abf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:05:19.954694 34abf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:05:19.954696 34abf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:05:19.954697 34abf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:05:19.954699 34abf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:05:19.954701 34abf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:05:19.954702 34abf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:05:19.954704 34abf40                   Options.table_properties_collectors: 
2020/11/24-09:05:19.954706 34abf40                   Options.inplace_update_support: 0
2020/11/24-09:05:19.954707 34abf40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:05:19.954709 34abf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:05:19.954711 34abf40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:05:19.954713 34abf40   Options.memtable_huge_page_size: 0
2020/11/24-09:05:19.954714 34abf40                           Options.bloom_locality: 0
2020/11/24-09:05:19.954716 34abf40                    Options.max_successive_merges: 0
2020/11/24-09:05:19.954718 34abf40                Options.optimize_filters_for_hits: 0
2020/11/24-09:05:19.954719 34abf40                Options.paranoid_file_checks: 0
2020/11/24-09:05:19.954721 34abf40                Options.force_consistency_checks: 0
2020/11/24-09:05:19.954722 34abf40                Options.report_bg_io_stats: 0
2020/11/24-09:05:19.954724 34abf40                               Options.ttl: 0
2020/11/24-09:05:19.955600 34abf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 109, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:05:19.955606 34abf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 154
2020/11/24-09:05:19.955671 34abf40 EVENT_LOG_v1 {"time_micros": 1606208719955668, "job": 1, "event": "recovery_started", "log_files": [156]}
2020/11/24-09:05:19.955674 34abf40 [db/db_impl_open.cc:583] Recovering log #156 mode 2
2020/11/24-09:05:19.959776 34abf40 EVENT_LOG_v1 {"time_micros": 1606208719959771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 2307, "table_properties": {"data_size": 1661, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2442, "raw_average_value_size": 2442, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-09:05:19.959806 34abf40 [db/version_set.cc:3034] Creating manifest 158
2020/11/24-09:05:19.963294 34abf40 EVENT_LOG_v1 {"time_micros": 1606208719963291, "job": 1, "event": "recovery_finished"}
2020/11/24-09:05:19.967389 34abf40 DB pointer 0x3f04000
2020/11/24-09:05:19.967658 7f4b27588700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:05:19.967681 7f4b27588700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_