2021/01/28-13:30:31.694269 3982f40 RocksDB version: 6.0.2
2021/01/28-13:30:31.694341 3982f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:30:31.694346 3982f40 Compile date Aug 14 2020
2021/01/28-13:30:31.694352 3982f40 DB SUMMARY
2021/01/28-13:30:31.694425 3982f40 CURRENT file:  CURRENT
2021/01/28-13:30:31.694429 3982f40 IDENTITY file:  IDENTITY
2021/01/28-13:30:31.694437 3982f40 MANIFEST file:  MANIFEST-000227 size: 105 Bytes
2021/01/28-13:30:31.694440 3982f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:30:31.694444 3982f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000228.log size: 0 ; 
2021/01/28-13:30:31.694451 3982f40                         Options.error_if_exists: 0
2021/01/28-13:30:31.694453 3982f40                       Options.create_if_missing: 1
2021/01/28-13:30:31.694455 3982f40                         Options.paranoid_checks: 1
2021/01/28-13:30:31.694457 3982f40                                     Options.env: 0x21d3400
2021/01/28-13:30:31.694458 3982f40                                Options.info_log: 0x4546910
2021/01/28-13:30:31.694460 3982f40                Options.max_file_opening_threads: 16
2021/01/28-13:30:31.694461 3982f40                              Options.statistics: (nil)
2021/01/28-13:30:31.694463 3982f40                               Options.use_fsync: 0
2021/01/28-13:30:31.694465 3982f40                       Options.max_log_file_size: 0
2021/01/28-13:30:31.694466 3982f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:30:31.694468 3982f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:30:31.694470 3982f40                       Options.keep_log_file_num: 1000
2021/01/28-13:30:31.694471 3982f40                    Options.recycle_log_file_num: 0
2021/01/28-13:30:31.694473 3982f40                         Options.allow_fallocate: 1
2021/01/28-13:30:31.694474 3982f40                        Options.allow_mmap_reads: 0
2021/01/28-13:30:31.694476 3982f40                       Options.allow_mmap_writes: 0
2021/01/28-13:30:31.694478 3982f40                        Options.use_direct_reads: 0
2021/01/28-13:30:31.694479 3982f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:30:31.694481 3982f40          Options.create_missing_column_families: 0
2021/01/28-13:30:31.694482 3982f40                              Options.db_log_dir: 
2021/01/28-13:30:31.694484 3982f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:30:31.694486 3982f40                Options.table_cache_numshardbits: 6
2021/01/28-13:30:31.694487 3982f40                      Options.max_subcompactions: 1
2021/01/28-13:30:31.694489 3982f40                  Options.max_background_flushes: -1
2021/01/28-13:30:31.694490 3982f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:30:31.694492 3982f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:30:31.694494 3982f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:30:31.694495 3982f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:30:31.694497 3982f40                   Options.advise_random_on_open: 1
2021/01/28-13:30:31.694498 3982f40                    Options.db_write_buffer_size: 0
2021/01/28-13:30:31.694500 3982f40                    Options.write_buffer_manager: 0x450dcb0
2021/01/28-13:30:31.694502 3982f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:30:31.694503 3982f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:30:31.694505 3982f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:30:31.694506 3982f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:30:31.694508 3982f40                            Options.rate_limiter: (nil)
2021/01/28-13:30:31.694511 3982f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:30:31.694513 3982f40                       Options.wal_recovery_mode: 2
2021/01/28-13:30:31.694515 3982f40                  Options.enable_thread_tracking: 0
2021/01/28-13:30:31.694517 3982f40                  Options.enable_pipelined_write: 0
2021/01/28-13:30:31.694534 3982f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:30:31.694535 3982f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:30:31.694537 3982f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:30:31.694539 3982f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:30:31.694540 3982f40                               Options.row_cache: None
2021/01/28-13:30:31.694542 3982f40                              Options.wal_filter: None
2021/01/28-13:30:31.694544 3982f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:30:31.694545 3982f40             Options.allow_ingest_behind: 0
2021/01/28-13:30:31.694547 3982f40             Options.preserve_deletes: 0
2021/01/28-13:30:31.694549 3982f40             Options.two_write_queues: 0
2021/01/28-13:30:31.694550 3982f40             Options.manual_wal_flush: 0
2021/01/28-13:30:31.694552 3982f40             Options.max_background_jobs: 2
2021/01/28-13:30:31.694553 3982f40             Options.max_background_compactions: -1
2021/01/28-13:30:31.694555 3982f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:30:31.694557 3982f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:30:31.694558 3982f40             Options.delayed_write_rate : 16777216
2021/01/28-13:30:31.694560 3982f40             Options.max_total_wal_size: 0
2021/01/28-13:30:31.694561 3982f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:30:31.694563 3982f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:30:31.694565 3982f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:30:31.694566 3982f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:30:31.694568 3982f40                          Options.max_open_files: 200
2021/01/28-13:30:31.694570 3982f40                          Options.bytes_per_sync: 0
2021/01/28-13:30:31.694571 3982f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:30:31.694573 3982f40       Options.compaction_readahead_size: 0
2021/01/28-13:30:31.694574 3982f40 Compression algorithms supported:
2021/01/28-13:30:31.694577 3982f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:30:31.694579 3982f40 	kZSTD supported: 0
2021/01/28-13:30:31.694582 3982f40 	kXpressCompression supported: 0
2021/01/28-13:30:31.694584 3982f40 	kLZ4HCCompression supported: 0
2021/01/28-13:30:31.694586 3982f40 	kLZ4Compression supported: 0
2021/01/28-13:30:31.694588 3982f40 	kBZip2Compression supported: 0
2021/01/28-13:30:31.694589 3982f40 	kZlibCompression supported: 0
2021/01/28-13:30:31.694591 3982f40 	kSnappyCompression supported: 1
2021/01/28-13:30:31.694597 3982f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:30:31.694761 3982f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000227
2021/01/28-13:30:31.694823 3982f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:30:31.694828 3982f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:30:31.694831 3982f40           Options.merge_operator: None
2021/01/28-13:30:31.694833 3982f40        Options.compaction_filter: None
2021/01/28-13:30:31.694835 3982f40        Options.compaction_filter_factory: None
2021/01/28-13:30:31.694838 3982f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:30:31.694840 3982f40            Options.table_factory: BlockBasedTable
2021/01/28-13:30:31.694885 3982f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c6ca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4465f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:30:31.694909 3982f40        Options.write_buffer_size: 67108864
2021/01/28-13:30:31.694914 3982f40  Options.max_write_buffer_number: 2
2021/01/28-13:30:31.694917 3982f40          Options.compression: Snappy
2021/01/28-13:30:31.694919 3982f40                  Options.bottommost_compression: Disabled
2021/01/28-13:30:31.694921 3982f40       Options.prefix_extractor: nullptr
2021/01/28-13:30:31.694924 3982f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:30:31.694929 3982f40             Options.num_levels: 7
2021/01/28-13:30:31.694931 3982f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:30:31.694934 3982f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:30:31.694936 3982f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:30:31.694939 3982f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:30:31.694942 3982f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:30:31.694946 3982f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:30:31.694950 3982f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:30:31.694952 3982f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:30:31.694955 3982f40            Options.compression_opts.window_bits: -14
2021/01/28-13:30:31.694957 3982f40                  Options.compression_opts.level: 32767
2021/01/28-13:30:31.694959 3982f40               Options.compression_opts.strategy: 0
2021/01/28-13:30:31.694961 3982f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:30:31.694963 3982f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:30:31.694965 3982f40                  Options.compression_opts.enabled: false
2021/01/28-13:30:31.694967 3982f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:30:31.694969 3982f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:30:31.694971 3982f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:30:31.694975 3982f40                   Options.target_file_size_base: 67108864
2021/01/28-13:30:31.694978 3982f40             Options.target_file_size_multiplier: 1
2021/01/28-13:30:31.694981 3982f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:30:31.694983 3982f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:30:31.694985 3982f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:30:31.694990 3982f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:30:31.694994 3982f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:30:31.694997 3982f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:30:31.695000 3982f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:30:31.695002 3982f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:30:31.695004 3982f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:30:31.695007 3982f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:30:31.695010 3982f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:30:31.695014 3982f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:30:31.695016 3982f40                        Options.arena_block_size: 8388608
2021/01/28-13:30:31.695019 3982f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:30:31.695021 3982f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:30:31.695036 3982f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:30:31.695040 3982f40                Options.disable_auto_compactions: 0
2021/01/28-13:30:31.695043 3982f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:30:31.695048 3982f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:30:31.695052 3982f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:30:31.695055 3982f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:30:31.695057 3982f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:30:31.695060 3982f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:30:31.695065 3982f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:30:31.695068 3982f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:30:31.695070 3982f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:30:31.695073 3982f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:30:31.695079 3982f40                   Options.table_properties_collectors: 
2021/01/28-13:30:31.695081 3982f40                   Options.inplace_update_support: 0
2021/01/28-13:30:31.695084 3982f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:30:31.695086 3982f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:30:31.695090 3982f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:30:31.695094 3982f40   Options.memtable_huge_page_size: 0
2021/01/28-13:30:31.695097 3982f40                           Options.bloom_locality: 0
2021/01/28-13:30:31.695098 3982f40                    Options.max_successive_merges: 0
2021/01/28-13:30:31.695100 3982f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:30:31.695102 3982f40                Options.paranoid_file_checks: 0
2021/01/28-13:30:31.695104 3982f40                Options.force_consistency_checks: 0
2021/01/28-13:30:31.695106 3982f40                Options.report_bg_io_stats: 0
2021/01/28-13:30:31.695107 3982f40                               Options.ttl: 0
2021/01/28-13:30:31.697018 3982f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:30:31.697025 3982f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 226
2021/01/28-13:30:31.697216 3982f40 EVENT_LOG_v1 {"time_micros": 1611840631697211, "job": 1, "event": "recovery_started", "log_files": [228]}
2021/01/28-13:30:31.697223 3982f40 [db/db_impl_open.cc:583] Recovering log #228 mode 2
2021/01/28-13:30:31.697358 3982f40 [db/version_set.cc:3034] Creating manifest 230
2021/01/28-13:30:31.702292 3982f40 EVENT_LOG_v1 {"time_micros": 1611840631702286, "job": 1, "event": "recovery_finished"}
2021/01/28-13:30:31.708320 3982f40 DB pointer 0x43d0000
