2020/11/27-07:23:37.253717 34e8f40 RocksDB version: 6.0.2
2020/11/27-07:23:37.253757 34e8f40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.253759 34e8f40 Compile date Aug 14 2020
2020/11/27-07:23:37.253761 34e8f40 DB SUMMARY
2020/11/27-07:23:37.253807 34e8f40 CURRENT file:  CURRENT
2020/11/27-07:23:37.253808 34e8f40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.253813 34e8f40 MANIFEST file:  MANIFEST-000171 size: 153 Bytes
2020/11/27-07:23:37.253815 34e8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000168.sst 000170.sst 
2020/11/27-07:23:37.253817 34e8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000172.log size: 114635 ; 
2020/11/27-07:23:37.253820 34e8f40                         Options.error_if_exists: 0
2020/11/27-07:23:37.253822 34e8f40                       Options.create_if_missing: 1
2020/11/27-07:23:37.253823 34e8f40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.253825 34e8f40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.253827 34e8f40                                Options.info_log: 0x493f4a0
2020/11/27-07:23:37.253828 34e8f40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.253830 34e8f40                              Options.statistics: (nil)
2020/11/27-07:23:37.253832 34e8f40                               Options.use_fsync: 0
2020/11/27-07:23:37.253833 34e8f40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.253835 34e8f40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.253837 34e8f40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.253838 34e8f40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.253840 34e8f40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.253842 34e8f40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.253843 34e8f40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.253845 34e8f40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.253846 34e8f40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.253848 34e8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.253849 34e8f40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.253851 34e8f40                              Options.db_log_dir: 
2020/11/27-07:23:37.253853 34e8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/27-07:23:37.253854 34e8f40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.253856 34e8f40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.253858 34e8f40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.253859 34e8f40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.253861 34e8f40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.253862 34e8f40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.253864 34e8f40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.253866 34e8f40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.253867 34e8f40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.253869 34e8f40                    Options.write_buffer_manager: 0x494c330
2020/11/27-07:23:37.253870 34e8f40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.253872 34e8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.253874 34e8f40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.253875 34e8f40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.253877 34e8f40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.253879 34e8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.253880 34e8f40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.253882 34e8f40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.253883 34e8f40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.253891 34e8f40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.253893 34e8f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.253895 34e8f40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.253896 34e8f40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.253898 34e8f40                               Options.row_cache: None
2020/11/27-07:23:37.253900 34e8f40                              Options.wal_filter: None
2020/11/27-07:23:37.253901 34e8f40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.253903 34e8f40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.253905 34e8f40             Options.preserve_deletes: 0
2020/11/27-07:23:37.253906 34e8f40             Options.two_write_queues: 0
2020/11/27-07:23:37.253908 34e8f40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.253910 34e8f40             Options.max_background_jobs: 2
2020/11/27-07:23:37.253911 34e8f40             Options.max_background_compactions: -1
2020/11/27-07:23:37.253913 34e8f40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.253915 34e8f40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.253918 34e8f40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.253920 34e8f40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.253921 34e8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.253923 34e8f40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.253925 34e8f40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.253926 34e8f40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.253928 34e8f40                          Options.max_open_files: 200
2020/11/27-07:23:37.253930 34e8f40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.253932 34e8f40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.253934 34e8f40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.253936 34e8f40 Compression algorithms supported:
2020/11/27-07:23:37.253939 34e8f40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.253941 34e8f40 	kZSTD supported: 0
2020/11/27-07:23:37.253942 34e8f40 	kXpressCompression supported: 0
2020/11/27-07:23:37.253944 34e8f40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.253946 34e8f40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.253947 34e8f40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.253949 34e8f40 	kZlibCompression supported: 0
2020/11/27-07:23:37.253951 34e8f40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.253955 34e8f40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.254272 34e8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2020/11/27-07:23:37.254321 34e8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.254323 34e8f40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.254325 34e8f40           Options.merge_operator: None
2020/11/27-07:23:37.254327 34e8f40        Options.compaction_filter: None
2020/11/27-07:23:37.254328 34e8f40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.254330 34e8f40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.254332 34e8f40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.254351 34e8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d2cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f8c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.254364 34e8f40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.254366 34e8f40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.254368 34e8f40          Options.compression: Snappy
2020/11/27-07:23:37.254369 34e8f40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.254371 34e8f40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.254373 34e8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.254374 34e8f40             Options.num_levels: 7
2020/11/27-07:23:37.254376 34e8f40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.254378 34e8f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.254379 34e8f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.254381 34e8f40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.254383 34e8f40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.254384 34e8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.254386 34e8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.254388 34e8f40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.254390 34e8f40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.254391 34e8f40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.254393 34e8f40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.254395 34e8f40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.254396 34e8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.254398 34e8f40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.254399 34e8f40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.254401 34e8f40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.254403 34e8f40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.254404 34e8f40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.254406 34e8f40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.254408 34e8f40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.254409 34e8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.254411 34e8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.254414 34e8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.254416 34e8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.254417 34e8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.254419 34e8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.254421 34e8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.254422 34e8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.254424 34e8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.254425 34e8f40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.254427 34e8f40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.254429 34e8f40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.254430 34e8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.254432 34e8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.254437 34e8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.254439 34e8f40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.254441 34e8f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.254443 34e8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.254445 34e8f40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.254446 34e8f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.254448 34e8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.254450 34e8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.254451 34e8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.254453 34e8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.254455 34e8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.254456 34e8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.254458 34e8f40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.254460 34e8f40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.254461 34e8f40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.254463 34e8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.254465 34e8f40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.254467 34e8f40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.254468 34e8f40                           Options.bloom_locality: 0
2020/11/27-07:23:37.254470 34e8f40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.254471 34e8f40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.254473 34e8f40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.254475 34e8f40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.254476 34e8f40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.254478 34e8f40                               Options.ttl: 0
2020/11/27-07:23:37.255551 34e8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 165, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.255557 34e8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 166
2020/11/27-07:23:37.255619 34e8f40 EVENT_LOG_v1 {"time_micros": 1606461817255616, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/11/27-07:23:37.255622 34e8f40 [db/db_impl_open.cc:583] Recovering log #172 mode 2
2020/11/27-07:23:37.258021 34e8f40 EVENT_LOG_v1 {"time_micros": 1606461817258015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 2242, "table_properties": {"data_size": 1596, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/27-07:23:37.258055 34e8f40 [db/version_set.cc:3034] Creating manifest 174
2020/11/27-07:23:37.261022 34e8f40 EVENT_LOG_v1 {"time_micros": 1606461817261019, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.266263 34e8f40 DB pointer 0x3f36000
2020/11/27-07:23:37.268314 7f7daacec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.268335 7f7daacec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_