2021/01/26-11:25:34.670584 392df40 RocksDB version: 6.0.2
2021/01/26-11:25:34.670612 392df40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:25:34.670614 392df40 Compile date Aug 14 2020
2021/01/26-11:25:34.670616 392df40 DB SUMMARY
2021/01/26-11:25:34.671142 392df40 CURRENT file:  CURRENT
2021/01/26-11:25:34.671146 392df40 IDENTITY file:  IDENTITY
2021/01/26-11:25:34.671149 392df40 MANIFEST file:  MANIFEST-000035 size: 317 Bytes
2021/01/26-11:25:34.671151 392df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/26-11:25:34.671153 392df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2021/01/26-11:25:34.671156 392df40                         Options.error_if_exists: 0
2021/01/26-11:25:34.671157 392df40                       Options.create_if_missing: 1
2021/01/26-11:25:34.671159 392df40                         Options.paranoid_checks: 1
2021/01/26-11:25:34.671161 392df40                                     Options.env: 0x21d3400
2021/01/26-11:25:34.671162 392df40                                Options.info_log: 0x45225f0
2021/01/26-11:25:34.671164 392df40                Options.max_file_opening_threads: 16
2021/01/26-11:25:34.671165 392df40                              Options.statistics: (nil)
2021/01/26-11:25:34.671167 392df40                               Options.use_fsync: 0
2021/01/26-11:25:34.671169 392df40                       Options.max_log_file_size: 0
2021/01/26-11:25:34.671170 392df40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:25:34.671172 392df40                   Options.log_file_time_to_roll: 0
2021/01/26-11:25:34.671174 392df40                       Options.keep_log_file_num: 1000
2021/01/26-11:25:34.671175 392df40                    Options.recycle_log_file_num: 0
2021/01/26-11:25:34.671177 392df40                         Options.allow_fallocate: 1
2021/01/26-11:25:34.671178 392df40                        Options.allow_mmap_reads: 0
2021/01/26-11:25:34.671180 392df40                       Options.allow_mmap_writes: 0
2021/01/26-11:25:34.671182 392df40                        Options.use_direct_reads: 0
2021/01/26-11:25:34.671183 392df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:25:34.671185 392df40          Options.create_missing_column_families: 0
2021/01/26-11:25:34.671186 392df40                              Options.db_log_dir: 
2021/01/26-11:25:34.671188 392df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-11:25:34.671190 392df40                Options.table_cache_numshardbits: 6
2021/01/26-11:25:34.671191 392df40                      Options.max_subcompactions: 1
2021/01/26-11:25:34.671193 392df40                  Options.max_background_flushes: -1
2021/01/26-11:25:34.671194 392df40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:25:34.671196 392df40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:25:34.671198 392df40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:25:34.671199 392df40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:25:34.671201 392df40                   Options.advise_random_on_open: 1
2021/01/26-11:25:34.671202 392df40                    Options.db_write_buffer_size: 0
2021/01/26-11:25:34.671204 392df40                    Options.write_buffer_manager: 0x450f200
2021/01/26-11:25:34.671205 392df40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:25:34.671207 392df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:25:34.671209 392df40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:25:34.671210 392df40                      Options.use_adaptive_mutex: 0
2021/01/26-11:25:34.671212 392df40                            Options.rate_limiter: (nil)
2021/01/26-11:25:34.671214 392df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:25:34.671215 392df40                       Options.wal_recovery_mode: 2
2021/01/26-11:25:34.671217 392df40                  Options.enable_thread_tracking: 0
2021/01/26-11:25:34.671230 392df40                  Options.enable_pipelined_write: 0
2021/01/26-11:25:34.671233 392df40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:25:34.671235 392df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:25:34.671237 392df40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:25:34.671239 392df40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:25:34.671241 392df40                               Options.row_cache: None
2021/01/26-11:25:34.671243 392df40                              Options.wal_filter: None
2021/01/26-11:25:34.671245 392df40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:25:34.671246 392df40             Options.allow_ingest_behind: 0
2021/01/26-11:25:34.671248 392df40             Options.preserve_deletes: 0
2021/01/26-11:25:34.671249 392df40             Options.two_write_queues: 0
2021/01/26-11:25:34.671251 392df40             Options.manual_wal_flush: 0
2021/01/26-11:25:34.671253 392df40             Options.max_background_jobs: 2
2021/01/26-11:25:34.671254 392df40             Options.max_background_compactions: -1
2021/01/26-11:25:34.671256 392df40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:25:34.671257 392df40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:25:34.671259 392df40             Options.delayed_write_rate : 16777216
2021/01/26-11:25:34.671261 392df40             Options.max_total_wal_size: 0
2021/01/26-11:25:34.671262 392df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:25:34.671264 392df40                   Options.stats_dump_period_sec: 600
2021/01/26-11:25:34.671266 392df40                 Options.stats_persist_period_sec: 600
2021/01/26-11:25:34.671267 392df40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:25:34.671269 392df40                          Options.max_open_files: 200
2021/01/26-11:25:34.671270 392df40                          Options.bytes_per_sync: 0
2021/01/26-11:25:34.671272 392df40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:25:34.671274 392df40       Options.compaction_readahead_size: 0
2021/01/26-11:25:34.671275 392df40 Compression algorithms supported:
2021/01/26-11:25:34.671277 392df40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:25:34.671279 392df40 	kZSTD supported: 0
2021/01/26-11:25:34.671281 392df40 	kXpressCompression supported: 0
2021/01/26-11:25:34.671283 392df40 	kLZ4HCCompression supported: 0
2021/01/26-11:25:34.671284 392df40 	kLZ4Compression supported: 0
2021/01/26-11:25:34.671286 392df40 	kBZip2Compression supported: 0
2021/01/26-11:25:34.671288 392df40 	kZlibCompression supported: 0
2021/01/26-11:25:34.671289 392df40 	kSnappyCompression supported: 1
2021/01/26-11:25:34.671293 392df40 Fast CRC32 supported: Supported on x86
2021/01/26-11:25:34.671392 392df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/26-11:25:34.671430 392df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:25:34.671432 392df40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:25:34.671434 392df40           Options.merge_operator: None
2021/01/26-11:25:34.671435 392df40        Options.compaction_filter: None
2021/01/26-11:25:34.671437 392df40        Options.compaction_filter_factory: None
2021/01/26-11:25:34.671439 392df40         Options.memtable_factory: SkipListFactory
2021/01/26-11:25:34.671440 392df40            Options.table_factory: BlockBasedTable
2021/01/26-11:25:34.671459 392df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4172e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4441e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:25:34.671470 392df40        Options.write_buffer_size: 67108864
2021/01/26-11:25:34.671472 392df40  Options.max_write_buffer_number: 2
2021/01/26-11:25:34.671474 392df40          Options.compression: Snappy
2021/01/26-11:25:34.671476 392df40                  Options.bottommost_compression: Disabled
2021/01/26-11:25:34.671477 392df40       Options.prefix_extractor: nullptr
2021/01/26-11:25:34.671479 392df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:25:34.671481 392df40             Options.num_levels: 7
2021/01/26-11:25:34.671482 392df40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:25:34.671484 392df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:25:34.671485 392df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:25:34.671487 392df40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:25:34.671489 392df40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:25:34.671490 392df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.671492 392df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.671494 392df40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:25:34.671495 392df40            Options.compression_opts.window_bits: -14
2021/01/26-11:25:34.671497 392df40                  Options.compression_opts.level: 32767
2021/01/26-11:25:34.671499 392df40               Options.compression_opts.strategy: 0
2021/01/26-11:25:34.671500 392df40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.671502 392df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.671503 392df40                  Options.compression_opts.enabled: false
2021/01/26-11:25:34.671505 392df40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:25:34.671506 392df40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:25:34.671508 392df40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:25:34.671510 392df40                   Options.target_file_size_base: 67108864
2021/01/26-11:25:34.671511 392df40             Options.target_file_size_multiplier: 1
2021/01/26-11:25:34.671513 392df40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:25:34.671515 392df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:25:34.671516 392df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:25:34.671519 392df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:25:34.671520 392df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:25:34.671522 392df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:25:34.671524 392df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:25:34.671525 392df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:25:34.671527 392df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:25:34.671528 392df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:25:34.671530 392df40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:25:34.671532 392df40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:25:34.671533 392df40                        Options.arena_block_size: 8388608
2021/01/26-11:25:34.671535 392df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:25:34.671540 392df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:25:34.671542 392df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:25:34.671543 392df40                Options.disable_auto_compactions: 0
2021/01/26-11:25:34.671545 392df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:25:34.671547 392df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:25:34.671549 392df40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:25:34.671550 392df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:25:34.671552 392df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:25:34.671554 392df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:25:34.671555 392df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:25:34.671557 392df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:25:34.671558 392df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:25:34.671560 392df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:25:34.671562 392df40                   Options.table_properties_collectors: 
2021/01/26-11:25:34.671563 392df40                   Options.inplace_update_support: 0
2021/01/26-11:25:34.671565 392df40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:25:34.671567 392df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:25:34.671568 392df40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:25:34.671570 392df40   Options.memtable_huge_page_size: 0
2021/01/26-11:25:34.671572 392df40                           Options.bloom_locality: 0
2021/01/26-11:25:34.671573 392df40                    Options.max_successive_merges: 0
2021/01/26-11:25:34.671575 392df40                Options.optimize_filters_for_hits: 0
2021/01/26-11:25:34.671576 392df40                Options.paranoid_file_checks: 0
2021/01/26-11:25:34.671578 392df40                Options.force_consistency_checks: 0
2021/01/26-11:25:34.671579 392df40                Options.report_bg_io_stats: 0
2021/01/26-11:25:34.671581 392df40                               Options.ttl: 0
2021/01/26-11:25:34.675269 392df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:25:34.675274 392df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/26-11:25:34.675326 392df40 EVENT_LOG_v1 {"time_micros": 1611660334675324, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/26-11:25:34.675330 392df40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/26-11:25:34.675377 392df40 [db/version_set.cc:3034] Creating manifest 38
2021/01/26-11:25:34.682810 392df40 EVENT_LOG_v1 {"time_micros": 1611660334682808, "job": 1, "event": "recovery_finished"}
2021/01/26-11:25:34.686892 392df40 DB pointer 0x4366000
2021/01/26-11:25:34.687095 7f45b388a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:25:34.687113 7f45b388a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_