2021/01/28-13:08:35.795008 28ddf40 RocksDB version: 6.0.2
2021/01/28-13:08:35.795051 28ddf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:08:35.795054 28ddf40 Compile date Aug 14 2020
2021/01/28-13:08:35.795056 28ddf40 DB SUMMARY
2021/01/28-13:08:35.795108 28ddf40 CURRENT file:  CURRENT
2021/01/28-13:08:35.795110 28ddf40 IDENTITY file:  IDENTITY
2021/01/28-13:08:35.795114 28ddf40 MANIFEST file:  MANIFEST-000209 size: 105 Bytes
2021/01/28-13:08:35.795117 28ddf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:08:35.795119 28ddf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000210.log size: 0 ; 
2021/01/28-13:08:35.795123 28ddf40                         Options.error_if_exists: 0
2021/01/28-13:08:35.795124 28ddf40                       Options.create_if_missing: 1
2021/01/28-13:08:35.795126 28ddf40                         Options.paranoid_checks: 1
2021/01/28-13:08:35.795128 28ddf40                                     Options.env: 0x21d3400
2021/01/28-13:08:35.795129 28ddf40                                Options.info_log: 0x34bb090
2021/01/28-13:08:35.795131 28ddf40                Options.max_file_opening_threads: 16
2021/01/28-13:08:35.795133 28ddf40                              Options.statistics: (nil)
2021/01/28-13:08:35.795134 28ddf40                               Options.use_fsync: 0
2021/01/28-13:08:35.795136 28ddf40                       Options.max_log_file_size: 0
2021/01/28-13:08:35.795138 28ddf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:08:35.795139 28ddf40                   Options.log_file_time_to_roll: 0
2021/01/28-13:08:35.795141 28ddf40                       Options.keep_log_file_num: 1000
2021/01/28-13:08:35.795143 28ddf40                    Options.recycle_log_file_num: 0
2021/01/28-13:08:35.795144 28ddf40                         Options.allow_fallocate: 1
2021/01/28-13:08:35.795146 28ddf40                        Options.allow_mmap_reads: 0
2021/01/28-13:08:35.795148 28ddf40                       Options.allow_mmap_writes: 0
2021/01/28-13:08:35.795149 28ddf40                        Options.use_direct_reads: 0
2021/01/28-13:08:35.795151 28ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:08:35.795152 28ddf40          Options.create_missing_column_families: 0
2021/01/28-13:08:35.795154 28ddf40                              Options.db_log_dir: 
2021/01/28-13:08:35.795156 28ddf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:08:35.795157 28ddf40                Options.table_cache_numshardbits: 6
2021/01/28-13:08:35.795159 28ddf40                      Options.max_subcompactions: 1
2021/01/28-13:08:35.795161 28ddf40                  Options.max_background_flushes: -1
2021/01/28-13:08:35.795162 28ddf40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:08:35.795164 28ddf40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:08:35.795165 28ddf40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:08:35.795167 28ddf40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:08:35.795169 28ddf40                   Options.advise_random_on_open: 1
2021/01/28-13:08:35.795170 28ddf40                    Options.db_write_buffer_size: 0
2021/01/28-13:08:35.795172 28ddf40                    Options.write_buffer_manager: 0x34c2360
2021/01/28-13:08:35.795174 28ddf40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:08:35.795175 28ddf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:08:35.795177 28ddf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:08:35.795178 28ddf40                      Options.use_adaptive_mutex: 0
2021/01/28-13:08:35.795180 28ddf40                            Options.rate_limiter: (nil)
2021/01/28-13:08:35.795182 28ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:08:35.795184 28ddf40                       Options.wal_recovery_mode: 2
2021/01/28-13:08:35.795185 28ddf40                  Options.enable_thread_tracking: 0
2021/01/28-13:08:35.795187 28ddf40                  Options.enable_pipelined_write: 0
2021/01/28-13:08:35.795196 28ddf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:08:35.795198 28ddf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:08:35.795199 28ddf40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:08:35.795201 28ddf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:08:35.795203 28ddf40                               Options.row_cache: None
2021/01/28-13:08:35.795204 28ddf40                              Options.wal_filter: None
2021/01/28-13:08:35.795206 28ddf40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:08:35.795207 28ddf40             Options.allow_ingest_behind: 0
2021/01/28-13:08:35.795209 28ddf40             Options.preserve_deletes: 0
2021/01/28-13:08:35.795211 28ddf40             Options.two_write_queues: 0
2021/01/28-13:08:35.795212 28ddf40             Options.manual_wal_flush: 0
2021/01/28-13:08:35.795214 28ddf40             Options.max_background_jobs: 2
2021/01/28-13:08:35.795215 28ddf40             Options.max_background_compactions: -1
2021/01/28-13:08:35.795217 28ddf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:08:35.795219 28ddf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:08:35.795220 28ddf40             Options.delayed_write_rate : 16777216
2021/01/28-13:08:35.795222 28ddf40             Options.max_total_wal_size: 0
2021/01/28-13:08:35.795224 28ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:08:35.795225 28ddf40                   Options.stats_dump_period_sec: 600
2021/01/28-13:08:35.795227 28ddf40                 Options.stats_persist_period_sec: 600
2021/01/28-13:08:35.795229 28ddf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:08:35.795230 28ddf40                          Options.max_open_files: 200
2021/01/28-13:08:35.795232 28ddf40                          Options.bytes_per_sync: 0
2021/01/28-13:08:35.795233 28ddf40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:08:35.795235 28ddf40       Options.compaction_readahead_size: 0
2021/01/28-13:08:35.795237 28ddf40 Compression algorithms supported:
2021/01/28-13:08:35.795239 28ddf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:08:35.795241 28ddf40 	kZSTD supported: 0
2021/01/28-13:08:35.795242 28ddf40 	kXpressCompression supported: 0
2021/01/28-13:08:35.795244 28ddf40 	kLZ4HCCompression supported: 0
2021/01/28-13:08:35.795246 28ddf40 	kLZ4Compression supported: 0
2021/01/28-13:08:35.795248 28ddf40 	kBZip2Compression supported: 0
2021/01/28-13:08:35.795249 28ddf40 	kZlibCompression supported: 0
2021/01/28-13:08:35.795251 28ddf40 	kSnappyCompression supported: 1
2021/01/28-13:08:35.795255 28ddf40 Fast CRC32 supported: Supported on x86
2021/01/28-13:08:35.795359 28ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000209
2021/01/28-13:08:35.795402 28ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:08:35.795404 28ddf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:08:35.795406 28ddf40           Options.merge_operator: None
2021/01/28-13:08:35.795407 28ddf40        Options.compaction_filter: None
2021/01/28-13:08:35.795409 28ddf40        Options.compaction_filter_factory: None
2021/01/28-13:08:35.795410 28ddf40         Options.memtable_factory: SkipListFactory
2021/01/28-13:08:35.795412 28ddf40            Options.table_factory: BlockBasedTable
2021/01/28-13:08:35.795435 28ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3123000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x317aa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:08:35.795442 28ddf40        Options.write_buffer_size: 67108864
2021/01/28-13:08:35.795444 28ddf40  Options.max_write_buffer_number: 2
2021/01/28-13:08:35.795446 28ddf40          Options.compression: Snappy
2021/01/28-13:08:35.795448 28ddf40                  Options.bottommost_compression: Disabled
2021/01/28-13:08:35.795449 28ddf40       Options.prefix_extractor: nullptr
2021/01/28-13:08:35.795451 28ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:08:35.795452 28ddf40             Options.num_levels: 7
2021/01/28-13:08:35.795454 28ddf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:08:35.795456 28ddf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:08:35.795457 28ddf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:08:35.795459 28ddf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:08:35.795461 28ddf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:08:35.795462 28ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.795464 28ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.795466 28ddf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:08:35.795467 28ddf40            Options.compression_opts.window_bits: -14
2021/01/28-13:08:35.795469 28ddf40                  Options.compression_opts.level: 32767
2021/01/28-13:08:35.795470 28ddf40               Options.compression_opts.strategy: 0
2021/01/28-13:08:35.795472 28ddf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.795474 28ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.795475 28ddf40                  Options.compression_opts.enabled: false
2021/01/28-13:08:35.795477 28ddf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:08:35.795479 28ddf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:08:35.795480 28ddf40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:08:35.795501 28ddf40                   Options.target_file_size_base: 67108864
2021/01/28-13:08:35.795509 28ddf40             Options.target_file_size_multiplier: 1
2021/01/28-13:08:35.795511 28ddf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:08:35.795512 28ddf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:08:35.795514 28ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:08:35.795518 28ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:08:35.795520 28ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:08:35.795522 28ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:08:35.795523 28ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:08:35.795525 28ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:08:35.795527 28ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:08:35.795528 28ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:08:35.795530 28ddf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:08:35.795531 28ddf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:08:35.795533 28ddf40                        Options.arena_block_size: 8388608
2021/01/28-13:08:35.795535 28ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:08:35.795536 28ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:08:35.795551 28ddf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:08:35.795553 28ddf40                Options.disable_auto_compactions: 0
2021/01/28-13:08:35.795555 28ddf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:08:35.795557 28ddf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:08:35.795559 28ddf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:08:35.795560 28ddf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:08:35.795562 28ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:08:35.795564 28ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:08:35.795565 28ddf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:08:35.795567 28ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:08:35.795569 28ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:08:35.795570 28ddf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:08:35.795572 28ddf40                   Options.table_properties_collectors: 
2021/01/28-13:08:35.795574 28ddf40                   Options.inplace_update_support: 0
2021/01/28-13:08:35.795575 28ddf40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:08:35.795577 28ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:08:35.795579 28ddf40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:08:35.795581 28ddf40   Options.memtable_huge_page_size: 0
2021/01/28-13:08:35.795582 28ddf40                           Options.bloom_locality: 0
2021/01/28-13:08:35.795584 28ddf40                    Options.max_successive_merges: 0
2021/01/28-13:08:35.795585 28ddf40                Options.optimize_filters_for_hits: 0
2021/01/28-13:08:35.795587 28ddf40                Options.paranoid_file_checks: 0
2021/01/28-13:08:35.795589 28ddf40                Options.force_consistency_checks: 0
2021/01/28-13:08:35.795590 28ddf40                Options.report_bg_io_stats: 0
2021/01/28-13:08:35.795592 28ddf40                               Options.ttl: 0
2021/01/28-13:08:35.796778 28ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:08:35.796783 28ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 208
2021/01/28-13:08:35.796852 28ddf40 EVENT_LOG_v1 {"time_micros": 1611839315796849, "job": 1, "event": "recovery_started", "log_files": [210]}
2021/01/28-13:08:35.796856 28ddf40 [db/db_impl_open.cc:583] Recovering log #210 mode 2
2021/01/28-13:08:35.796909 28ddf40 [db/version_set.cc:3034] Creating manifest 212
2021/01/28-13:08:35.799751 28ddf40 EVENT_LOG_v1 {"time_micros": 1611839315799749, "job": 1, "event": "recovery_finished"}
2021/01/28-13:08:35.804276 28ddf40 DB pointer 0x332c000
