2020/12/21-11:56:24.748189 3d71f40 RocksDB version: 6.0.2
2020/12/21-11:56:24.748233 3d71f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.748237 3d71f40 Compile date Aug 14 2020
2020/12/21-11:56:24.748239 3d71f40 DB SUMMARY
2020/12/21-11:56:24.748349 3d71f40 CURRENT file:  CURRENT
2020/12/21-11:56:24.748352 3d71f40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.748358 3d71f40 MANIFEST file:  MANIFEST-000458 size: 245 Bytes
2020/12/21-11:56:24.748360 3d71f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:56:24.748362 3d71f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000459.log size: 0 ; 
2020/12/21-11:56:24.748368 3d71f40                         Options.error_if_exists: 0
2020/12/21-11:56:24.748369 3d71f40                       Options.create_if_missing: 1
2020/12/21-11:56:24.748371 3d71f40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.748373 3d71f40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.748374 3d71f40                                Options.info_log: 0x4a0afa0
2020/12/21-11:56:24.748376 3d71f40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.748378 3d71f40                              Options.statistics: (nil)
2020/12/21-11:56:24.748380 3d71f40                               Options.use_fsync: 0
2020/12/21-11:56:24.748381 3d71f40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.748383 3d71f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.748384 3d71f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.748386 3d71f40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.748388 3d71f40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.748389 3d71f40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.748391 3d71f40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.748392 3d71f40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.748394 3d71f40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.748396 3d71f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.748397 3d71f40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.748399 3d71f40                              Options.db_log_dir: 
2020/12/21-11:56:24.748400 3d71f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:56:24.748402 3d71f40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.748404 3d71f40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.748405 3d71f40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.748407 3d71f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.748408 3d71f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.748410 3d71f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.748412 3d71f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.748413 3d71f40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.748415 3d71f40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.748416 3d71f40                    Options.write_buffer_manager: 0x49e2fc0
2020/12/21-11:56:24.748418 3d71f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.748420 3d71f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.748421 3d71f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.748423 3d71f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.748424 3d71f40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.748426 3d71f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.748428 3d71f40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.748430 3d71f40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.748444 3d71f40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.748446 3d71f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.748448 3d71f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.748449 3d71f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.748451 3d71f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.748453 3d71f40                               Options.row_cache: None
2020/12/21-11:56:24.748454 3d71f40                              Options.wal_filter: None
2020/12/21-11:56:24.748456 3d71f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.748457 3d71f40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.748459 3d71f40             Options.preserve_deletes: 0
2020/12/21-11:56:24.748481 3d71f40             Options.two_write_queues: 0
2020/12/21-11:56:24.748506 3d71f40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.748511 3d71f40             Options.max_background_jobs: 2
2020/12/21-11:56:24.748513 3d71f40             Options.max_background_compactions: -1
2020/12/21-11:56:24.748515 3d71f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.748516 3d71f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.748518 3d71f40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.748520 3d71f40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.748521 3d71f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.748523 3d71f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.748525 3d71f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.748526 3d71f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.748528 3d71f40                          Options.max_open_files: 200
2020/12/21-11:56:24.748530 3d71f40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.748531 3d71f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.748533 3d71f40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.748534 3d71f40 Compression algorithms supported:
2020/12/21-11:56:24.748536 3d71f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.748538 3d71f40 	kZSTD supported: 0
2020/12/21-11:56:24.748540 3d71f40 	kXpressCompression supported: 0
2020/12/21-11:56:24.748542 3d71f40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.748544 3d71f40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.748545 3d71f40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.748547 3d71f40 	kZlibCompression supported: 0
2020/12/21-11:56:24.748549 3d71f40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.748554 3d71f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.748682 3d71f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000458
2020/12/21-11:56:24.748752 3d71f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.748756 3d71f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.748758 3d71f40           Options.merge_operator: None
2020/12/21-11:56:24.748760 3d71f40        Options.compaction_filter: None
2020/12/21-11:56:24.748761 3d71f40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.748763 3d71f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.748765 3d71f40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.748793 3d71f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45b6da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48d0990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.748805 3d71f40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.748806 3d71f40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.748809 3d71f40          Options.compression: Snappy
2020/12/21-11:56:24.748810 3d71f40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.748812 3d71f40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.748815 3d71f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.748817 3d71f40             Options.num_levels: 7
2020/12/21-11:56:24.748819 3d71f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.748822 3d71f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.748824 3d71f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.748829 3d71f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.748832 3d71f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.748834 3d71f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.748836 3d71f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.748839 3d71f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.748841 3d71f40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.748845 3d71f40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.748848 3d71f40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.748851 3d71f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.748853 3d71f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.748856 3d71f40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.748858 3d71f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.748860 3d71f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.748862 3d71f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.748864 3d71f40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.748866 3d71f40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.748868 3d71f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.748870 3d71f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.748873 3d71f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.748876 3d71f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.748879 3d71f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.748881 3d71f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.748883 3d71f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.748885 3d71f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.748887 3d71f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.748890 3d71f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.748892 3d71f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.748894 3d71f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.748896 3d71f40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.748898 3d71f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.748900 3d71f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.749434 3d71f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.749440 3d71f40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.749443 3d71f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.749445 3d71f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.749447 3d71f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.749449 3d71f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.749450 3d71f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.749452 3d71f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.749454 3d71f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.749456 3d71f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.749457 3d71f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.749459 3d71f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.749461 3d71f40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.749462 3d71f40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.749464 3d71f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.749466 3d71f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.749469 3d71f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.749471 3d71f40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.749473 3d71f40                           Options.bloom_locality: 0
2020/12/21-11:56:24.749474 3d71f40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.749476 3d71f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.749477 3d71f40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.749479 3d71f40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.749481 3d71f40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.749482 3d71f40                               Options.ttl: 0
2020/12/21-11:56:24.750608 3d71f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 460, last_sequence is 413, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.750614 3d71f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 457
2020/12/21-11:56:24.750726 3d71f40 EVENT_LOG_v1 {"time_micros": 1608551784750722, "job": 1, "event": "recovery_started", "log_files": [459]}
2020/12/21-11:56:24.750729 3d71f40 [db/db_impl_open.cc:583] Recovering log #459 mode 2
2020/12/21-11:56:24.750785 3d71f40 [db/version_set.cc:3034] Creating manifest 461
2020/12/21-11:56:24.754787 3d71f40 EVENT_LOG_v1 {"time_micros": 1608551784754784, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.760228 3d71f40 DB pointer 0x47c0000
2020/12/21-11:56:24.760980 7f57683df700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:56:24.761001 7f57683df700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_