2020/12/23-11:08:23.705342 2899f40 RocksDB version: 6.0.2
2020/12/23-11:08:23.705379 2899f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:08:23.705381 2899f40 Compile date Aug 14 2020
2020/12/23-11:08:23.705384 2899f40 DB SUMMARY
2020/12/23-11:08:23.705496 2899f40 CURRENT file:  CURRENT
2020/12/23-11:08:23.705499 2899f40 IDENTITY file:  IDENTITY
2020/12/23-11:08:23.705506 2899f40 MANIFEST file:  MANIFEST-000510 size: 107 Bytes
2020/12/23-11:08:23.705508 2899f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000508.sst 
2020/12/23-11:08:23.705510 2899f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000511.log size: 0 ; 
2020/12/23-11:08:23.705516 2899f40                         Options.error_if_exists: 0
2020/12/23-11:08:23.705518 2899f40                       Options.create_if_missing: 1
2020/12/23-11:08:23.705519 2899f40                         Options.paranoid_checks: 1
2020/12/23-11:08:23.705521 2899f40                                     Options.env: 0x21d3400
2020/12/23-11:08:23.705523 2899f40                                Options.info_log: 0x35407d0
2020/12/23-11:08:23.705524 2899f40                Options.max_file_opening_threads: 16
2020/12/23-11:08:23.705526 2899f40                              Options.statistics: (nil)
2020/12/23-11:08:23.705528 2899f40                               Options.use_fsync: 0
2020/12/23-11:08:23.705529 2899f40                       Options.max_log_file_size: 0
2020/12/23-11:08:23.705531 2899f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:08:23.705533 2899f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:08:23.705534 2899f40                       Options.keep_log_file_num: 1000
2020/12/23-11:08:23.705536 2899f40                    Options.recycle_log_file_num: 0
2020/12/23-11:08:23.705538 2899f40                         Options.allow_fallocate: 1
2020/12/23-11:08:23.705539 2899f40                        Options.allow_mmap_reads: 0
2020/12/23-11:08:23.705541 2899f40                       Options.allow_mmap_writes: 0
2020/12/23-11:08:23.705542 2899f40                        Options.use_direct_reads: 0
2020/12/23-11:08:23.705544 2899f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:08:23.705546 2899f40          Options.create_missing_column_families: 0
2020/12/23-11:08:23.705547 2899f40                              Options.db_log_dir: 
2020/12/23-11:08:23.705549 2899f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-11:08:23.705550 2899f40                Options.table_cache_numshardbits: 6
2020/12/23-11:08:23.705552 2899f40                      Options.max_subcompactions: 1
2020/12/23-11:08:23.705554 2899f40                  Options.max_background_flushes: -1
2020/12/23-11:08:23.705555 2899f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:08:23.705557 2899f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:08:23.705559 2899f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:08:23.705560 2899f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:08:23.705562 2899f40                   Options.advise_random_on_open: 1
2020/12/23-11:08:23.705564 2899f40                    Options.db_write_buffer_size: 0
2020/12/23-11:08:23.705565 2899f40                    Options.write_buffer_manager: 0x3544390
2020/12/23-11:08:23.705567 2899f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:08:23.705568 2899f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:08:23.705570 2899f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:08:23.705572 2899f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:08:23.705573 2899f40                            Options.rate_limiter: (nil)
2020/12/23-11:08:23.705575 2899f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:08:23.705577 2899f40                       Options.wal_recovery_mode: 2
2020/12/23-11:08:23.705578 2899f40                  Options.enable_thread_tracking: 0
2020/12/23-11:08:23.705580 2899f40                  Options.enable_pipelined_write: 0
2020/12/23-11:08:23.705591 2899f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:08:23.705592 2899f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:08:23.705594 2899f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:08:23.705596 2899f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:08:23.705597 2899f40                               Options.row_cache: None
2020/12/23-11:08:23.705599 2899f40                              Options.wal_filter: None
2020/12/23-11:08:23.705601 2899f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:08:23.705602 2899f40             Options.allow_ingest_behind: 0
2020/12/23-11:08:23.705604 2899f40             Options.preserve_deletes: 0
2020/12/23-11:08:23.705606 2899f40             Options.two_write_queues: 0
2020/12/23-11:08:23.705607 2899f40             Options.manual_wal_flush: 0
2020/12/23-11:08:23.705609 2899f40             Options.max_background_jobs: 2
2020/12/23-11:08:23.705610 2899f40             Options.max_background_compactions: -1
2020/12/23-11:08:23.705612 2899f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:08:23.705613 2899f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:08:23.705615 2899f40             Options.delayed_write_rate : 16777216
2020/12/23-11:08:23.705617 2899f40             Options.max_total_wal_size: 0
2020/12/23-11:08:23.705618 2899f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:08:23.705620 2899f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:08:23.705622 2899f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:08:23.705623 2899f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:08:23.705625 2899f40                          Options.max_open_files: 200
2020/12/23-11:08:23.705627 2899f40                          Options.bytes_per_sync: 0
2020/12/23-11:08:23.705628 2899f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:08:23.705630 2899f40       Options.compaction_readahead_size: 0
2020/12/23-11:08:23.705631 2899f40 Compression algorithms supported:
2020/12/23-11:08:23.705634 2899f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:08:23.705636 2899f40 	kZSTD supported: 0
2020/12/23-11:08:23.705642 2899f40 	kXpressCompression supported: 0
2020/12/23-11:08:23.705644 2899f40 	kLZ4HCCompression supported: 0
2020/12/23-11:08:23.705646 2899f40 	kLZ4Compression supported: 0
2020/12/23-11:08:23.705648 2899f40 	kBZip2Compression supported: 0
2020/12/23-11:08:23.705649 2899f40 	kZlibCompression supported: 0
2020/12/23-11:08:23.705651 2899f40 	kSnappyCompression supported: 1
2020/12/23-11:08:23.705655 2899f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:08:23.705793 2899f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000510
2020/12/23-11:08:23.705836 2899f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:08:23.705838 2899f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:08:23.705840 2899f40           Options.merge_operator: None
2020/12/23-11:08:23.705842 2899f40        Options.compaction_filter: None
2020/12/23-11:08:23.705843 2899f40        Options.compaction_filter_factory: None
2020/12/23-11:08:23.705845 2899f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:08:23.705847 2899f40            Options.table_factory: BlockBasedTable
2020/12/23-11:08:23.705872 2899f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30de5b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3365e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:08:23.705888 2899f40        Options.write_buffer_size: 67108864
2020/12/23-11:08:23.705890 2899f40  Options.max_write_buffer_number: 2
2020/12/23-11:08:23.705892 2899f40          Options.compression: Snappy
2020/12/23-11:08:23.705893 2899f40                  Options.bottommost_compression: Disabled
2020/12/23-11:08:23.705895 2899f40       Options.prefix_extractor: nullptr
2020/12/23-11:08:23.705897 2899f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:08:23.705898 2899f40             Options.num_levels: 7
2020/12/23-11:08:23.705900 2899f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:08:23.705902 2899f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:08:23.705903 2899f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:08:23.705905 2899f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:08:23.705907 2899f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:08:23.705908 2899f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:08:23.705910 2899f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:23.705912 2899f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:08:23.705913 2899f40            Options.compression_opts.window_bits: -14
2020/12/23-11:08:23.705915 2899f40                  Options.compression_opts.level: 32767
2020/12/23-11:08:23.705917 2899f40               Options.compression_opts.strategy: 0
2020/12/23-11:08:23.705918 2899f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:08:23.705920 2899f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:23.705922 2899f40                  Options.compression_opts.enabled: false
2020/12/23-11:08:23.705923 2899f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:08:23.705925 2899f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:08:23.705927 2899f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:08:23.705928 2899f40                   Options.target_file_size_base: 67108864
2020/12/23-11:08:23.705930 2899f40             Options.target_file_size_multiplier: 1
2020/12/23-11:08:23.705932 2899f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:08:23.705933 2899f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:08:23.705935 2899f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:08:23.705938 2899f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:08:23.705939 2899f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:08:23.705941 2899f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:08:23.705943 2899f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:08:23.705944 2899f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:08:23.705946 2899f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:08:23.705948 2899f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:08:23.705949 2899f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:08:23.705951 2899f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:08:23.705953 2899f40                        Options.arena_block_size: 8388608
2020/12/23-11:08:23.705954 2899f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:08:23.705956 2899f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:08:23.705961 2899f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:08:23.705963 2899f40                Options.disable_auto_compactions: 0
2020/12/23-11:08:23.705965 2899f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:08:23.705967 2899f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:08:23.705968 2899f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:08:23.705970 2899f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:08:23.705984 2899f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:08:23.705989 2899f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:08:23.705991 2899f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:08:23.705993 2899f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:08:23.705995 2899f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:08:23.705997 2899f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:08:23.706012 2899f40                   Options.table_properties_collectors: 
2020/12/23-11:08:23.706015 2899f40                   Options.inplace_update_support: 0
2020/12/23-11:08:23.706017 2899f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:08:23.706018 2899f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:08:23.706021 2899f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:08:23.706022 2899f40   Options.memtable_huge_page_size: 0
2020/12/23-11:08:23.706024 2899f40                           Options.bloom_locality: 0
2020/12/23-11:08:23.706026 2899f40                    Options.max_successive_merges: 0
2020/12/23-11:08:23.706027 2899f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:08:23.706029 2899f40                Options.paranoid_file_checks: 0
2020/12/23-11:08:23.706030 2899f40                Options.force_consistency_checks: 0
2020/12/23-11:08:23.706032 2899f40                Options.report_bg_io_stats: 0
2020/12/23-11:08:23.706033 2899f40                               Options.ttl: 0
2020/12/23-11:08:23.707493 2899f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 444, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:08:23.707499 2899f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 506
2020/12/23-11:08:23.707600 2899f40 EVENT_LOG_v1 {"time_micros": 1608721703707597, "job": 1, "event": "recovery_started", "log_files": [511]}
2020/12/23-11:08:23.707603 2899f40 [db/db_impl_open.cc:583] Recovering log #511 mode 2
2020/12/23-11:08:23.707652 2899f40 [db/version_set.cc:3034] Creating manifest 513
2020/12/23-11:08:23.713670 2899f40 EVENT_LOG_v1 {"time_micros": 1608721703713666, "job": 1, "event": "recovery_finished"}
2020/12/23-11:08:23.719241 2899f40 DB pointer 0x32e8000
2020/12/23-11:08:23.719905 7f4824fae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:08:23.719934 7f4824fae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:18:23.720104 7f4824fae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:18:23.720179 7f4824fae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:28:23.720331 7f4824fae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
