2020/11/16-12:54:28.360986 354bd80 RocksDB version: 6.0.2
2020/11/16-12:54:28.361033 354bd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-12:54:28.361037 354bd80 Compile date Jun 19 2020
2020/11/16-12:54:28.361040 354bd80 DB SUMMARY
2020/11/16-12:54:28.361063 354bd80 CURRENT file:  CURRENT
2020/11/16-12:54:28.361065 354bd80 IDENTITY file:  IDENTITY
2020/11/16-12:54:28.361068 354bd80 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/11/16-12:54:28.361070 354bd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-12:54:28.361072 354bd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2020/11/16-12:54:28.361075 354bd80                         Options.error_if_exists: 0
2020/11/16-12:54:28.361076 354bd80                       Options.create_if_missing: 1
2020/11/16-12:54:28.361078 354bd80                         Options.paranoid_checks: 1
2020/11/16-12:54:28.361080 354bd80                                     Options.env: 0x1e06be0
2020/11/16-12:54:28.361081 354bd80                                Options.info_log: 0x4003450
2020/11/16-12:54:28.361083 354bd80                Options.max_file_opening_threads: 16
2020/11/16-12:54:28.361085 354bd80                              Options.statistics: (nil)
2020/11/16-12:54:28.361086 354bd80                               Options.use_fsync: 0
2020/11/16-12:54:28.361088 354bd80                       Options.max_log_file_size: 0
2020/11/16-12:54:28.361089 354bd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-12:54:28.361091 354bd80                   Options.log_file_time_to_roll: 0
2020/11/16-12:54:28.361093 354bd80                       Options.keep_log_file_num: 1000
2020/11/16-12:54:28.361094 354bd80                    Options.recycle_log_file_num: 0
2020/11/16-12:54:28.361096 354bd80                         Options.allow_fallocate: 1
2020/11/16-12:54:28.361097 354bd80                        Options.allow_mmap_reads: 0
2020/11/16-12:54:28.361099 354bd80                       Options.allow_mmap_writes: 0
2020/11/16-12:54:28.361101 354bd80                        Options.use_direct_reads: 0
2020/11/16-12:54:28.361102 354bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-12:54:28.361104 354bd80          Options.create_missing_column_families: 0
2020/11/16-12:54:28.361105 354bd80                              Options.db_log_dir: 
2020/11/16-12:54:28.361107 354bd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-12:54:28.361109 354bd80                Options.table_cache_numshardbits: 6
2020/11/16-12:54:28.361110 354bd80                      Options.max_subcompactions: 1
2020/11/16-12:54:28.361112 354bd80                  Options.max_background_flushes: -1
2020/11/16-12:54:28.361113 354bd80                         Options.WAL_ttl_seconds: 0
2020/11/16-12:54:28.361115 354bd80                       Options.WAL_size_limit_MB: 0
2020/11/16-12:54:28.361117 354bd80             Options.manifest_preallocation_size: 4194304
2020/11/16-12:54:28.361118 354bd80                     Options.is_fd_close_on_exec: 1
2020/11/16-12:54:28.361120 354bd80                   Options.advise_random_on_open: 1
2020/11/16-12:54:28.361121 354bd80                    Options.db_write_buffer_size: 0
2020/11/16-12:54:28.361123 354bd80                    Options.write_buffer_manager: 0x4088030
2020/11/16-12:54:28.361124 354bd80         Options.access_hint_on_compaction_start: 1
2020/11/16-12:54:28.361126 354bd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-12:54:28.361128 354bd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-12:54:28.361129 354bd80                      Options.use_adaptive_mutex: 0
2020/11/16-12:54:28.361131 354bd80                            Options.rate_limiter: (nil)
2020/11/16-12:54:28.361133 354bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-12:54:28.361134 354bd80                       Options.wal_recovery_mode: 2
2020/11/16-12:54:28.361136 354bd80                  Options.enable_thread_tracking: 0
2020/11/16-12:54:28.361137 354bd80                  Options.enable_pipelined_write: 0
2020/11/16-12:54:28.361146 354bd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-12:54:28.361148 354bd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-12:54:28.361150 354bd80             Options.write_thread_max_yield_usec: 100
2020/11/16-12:54:28.361151 354bd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-12:54:28.361153 354bd80                               Options.row_cache: None
2020/11/16-12:54:28.361155 354bd80                              Options.wal_filter: None
2020/11/16-12:54:28.361156 354bd80             Options.avoid_flush_during_recovery: 0
2020/11/16-12:54:28.361158 354bd80             Options.allow_ingest_behind: 0
2020/11/16-12:54:28.361160 354bd80             Options.preserve_deletes: 0
2020/11/16-12:54:28.361162 354bd80             Options.two_write_queues: 0
2020/11/16-12:54:28.361164 354bd80             Options.manual_wal_flush: 0
2020/11/16-12:54:28.361166 354bd80             Options.max_background_jobs: 2
2020/11/16-12:54:28.361168 354bd80             Options.max_background_compactions: -1
2020/11/16-12:54:28.361170 354bd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-12:54:28.361171 354bd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-12:54:28.361173 354bd80             Options.delayed_write_rate : 16777216
2020/11/16-12:54:28.361175 354bd80             Options.max_total_wal_size: 0
2020/11/16-12:54:28.361176 354bd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-12:54:28.361178 354bd80                   Options.stats_dump_period_sec: 600
2020/11/16-12:54:28.361180 354bd80                 Options.stats_persist_period_sec: 600
2020/11/16-12:54:28.361182 354bd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-12:54:28.361185 354bd80                          Options.max_open_files: 200
2020/11/16-12:54:28.361187 354bd80                          Options.bytes_per_sync: 0
2020/11/16-12:54:28.361188 354bd80                      Options.wal_bytes_per_sync: 0
2020/11/16-12:54:28.361190 354bd80       Options.compaction_readahead_size: 0
2020/11/16-12:54:28.361192 354bd80 Compression algorithms supported:
2020/11/16-12:54:28.361194 354bd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-12:54:28.361195 354bd80 	kZSTD supported: 0
2020/11/16-12:54:28.361197 354bd80 	kXpressCompression supported: 0
2020/11/16-12:54:28.361199 354bd80 	kLZ4HCCompression supported: 0
2020/11/16-12:54:28.361201 354bd80 	kLZ4Compression supported: 0
2020/11/16-12:54:28.361202 354bd80 	kBZip2Compression supported: 0
2020/11/16-12:54:28.361204 354bd80 	kZlibCompression supported: 0
2020/11/16-12:54:28.361205 354bd80 	kSnappyCompression supported: 1
2020/11/16-12:54:28.361210 354bd80 Fast CRC32 supported: Supported on x86
2020/11/16-12:54:28.361635 354bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/16-12:54:28.361713 354bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-12:54:28.361719 354bd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-12:54:28.361722 354bd80           Options.merge_operator: None
2020/11/16-12:54:28.361724 354bd80        Options.compaction_filter: None
2020/11/16-12:54:28.361727 354bd80        Options.compaction_filter_factory: None
2020/11/16-12:54:28.361729 354bd80         Options.memtable_factory: SkipListFactory
2020/11/16-12:54:28.361731 354bd80            Options.table_factory: BlockBasedTable
2020/11/16-12:54:28.361759 354bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d90b38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4008d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-12:54:28.361780 354bd80        Options.write_buffer_size: 67108864
2020/11/16-12:54:28.361783 354bd80  Options.max_write_buffer_number: 2
2020/11/16-12:54:28.361786 354bd80          Options.compression: Snappy
2020/11/16-12:54:28.361791 354bd80                  Options.bottommost_compression: Disabled
2020/11/16-12:54:28.361793 354bd80       Options.prefix_extractor: nullptr
2020/11/16-12:54:28.361795 354bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-12:54:28.361798 354bd80             Options.num_levels: 7
2020/11/16-12:54:28.361800 354bd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-12:54:28.361802 354bd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-12:54:28.361804 354bd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-12:54:28.361806 354bd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-12:54:28.361809 354bd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-12:54:28.361811 354bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.361813 354bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.361815 354bd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-12:54:28.361818 354bd80            Options.compression_opts.window_bits: -14
2020/11/16-12:54:28.361821 354bd80                  Options.compression_opts.level: 32767
2020/11/16-12:54:28.361825 354bd80               Options.compression_opts.strategy: 0
2020/11/16-12:54:28.361827 354bd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.361830 354bd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.361832 354bd80                  Options.compression_opts.enabled: false
2020/11/16-12:54:28.361834 354bd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-12:54:28.361837 354bd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-12:54:28.361839 354bd80              Options.level0_stop_writes_trigger: 36
2020/11/16-12:54:28.361841 354bd80                   Options.target_file_size_base: 67108864
2020/11/16-12:54:28.361843 354bd80             Options.target_file_size_multiplier: 1
2020/11/16-12:54:28.361845 354bd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-12:54:28.361848 354bd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-12:54:28.361850 354bd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-12:54:28.361854 354bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-12:54:28.361857 354bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-12:54:28.361861 354bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-12:54:28.361864 354bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-12:54:28.361866 354bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-12:54:28.361868 354bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-12:54:28.361871 354bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-12:54:28.361873 354bd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-12:54:28.361875 354bd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-12:54:28.361877 354bd80                        Options.arena_block_size: 8388608
2020/11/16-12:54:28.361879 354bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-12:54:28.361881 354bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-12:54:28.361897 354bd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-12:54:28.361901 354bd80                Options.disable_auto_compactions: 0
2020/11/16-12:54:28.361904 354bd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-12:54:28.361907 354bd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-12:54:28.361909 354bd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-12:54:28.361911 354bd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-12:54:28.361913 354bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-12:54:28.361915 354bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-12:54:28.361918 354bd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-12:54:28.361920 354bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-12:54:28.361923 354bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-12:54:28.361925 354bd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-12:54:28.361929 354bd80                   Options.table_properties_collectors: 
2020/11/16-12:54:28.361932 354bd80                   Options.inplace_update_support: 0
2020/11/16-12:54:28.361934 354bd80                 Options.inplace_update_num_locks: 10000
2020/11/16-12:54:28.361937 354bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-12:54:28.361940 354bd80               Options.memtable_whole_key_filtering: 0
2020/11/16-12:54:28.361942 354bd80   Options.memtable_huge_page_size: 0
2020/11/16-12:54:28.361944 354bd80                           Options.bloom_locality: 0
2020/11/16-12:54:28.361946 354bd80                    Options.max_successive_merges: 0
2020/11/16-12:54:28.361949 354bd80                Options.optimize_filters_for_hits: 0
2020/11/16-12:54:28.361951 354bd80                Options.paranoid_file_checks: 0
2020/11/16-12:54:28.361953 354bd80                Options.force_consistency_checks: 0
2020/11/16-12:54:28.361955 354bd80                Options.report_bg_io_stats: 0
2020/11/16-12:54:28.361958 354bd80                               Options.ttl: 0
2020/11/16-12:54:28.363106 354bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-12:54:28.363115 354bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/11/16-12:54:28.363165 354bd80 EVENT_LOG_v1 {"time_micros": 1605531268363161, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/16-12:54:28.363171 354bd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/11/16-12:54:28.363249 354bd80 [db/version_set.cc:3034] Creating manifest 11
2020/11/16-12:54:28.372422 354bd80 EVENT_LOG_v1 {"time_micros": 1605531268372417, "job": 1, "event": "recovery_finished"}
2020/11/16-12:54:28.377868 354bd80 DB pointer 0x3f96000
2020/11/16-12:54:28.378145 7fa751f47700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-12:54:28.378166 7fa751f47700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:04:28.378304 7fa751f47700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:04:28.378375 7fa751f47700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:14:28.378601 7fa751f47700 [db/db_impl.cc:776] ------- DUMPING STATS -------
