2020/12/16-02:13:23.374484 2a7cf40 RocksDB version: 6.0.2
2020/12/16-02:13:23.374526 2a7cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-02:13:23.374528 2a7cf40 Compile date Aug 14 2020
2020/12/16-02:13:23.374533 2a7cf40 DB SUMMARY
2020/12/16-02:13:23.374607 2a7cf40 CURRENT file:  CURRENT
2020/12/16-02:13:23.374609 2a7cf40 IDENTITY file:  IDENTITY
2020/12/16-02:13:23.374614 2a7cf40 MANIFEST file:  MANIFEST-000240 size: 245 Bytes
2020/12/16-02:13:23.374616 2a7cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000202.sst 000221.sst 000233.sst 000239.sst 
2020/12/16-02:13:23.374620 2a7cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000241.log size: 26670 ; 
2020/12/16-02:13:23.374625 2a7cf40                         Options.error_if_exists: 0
2020/12/16-02:13:23.374627 2a7cf40                       Options.create_if_missing: 1
2020/12/16-02:13:23.374629 2a7cf40                         Options.paranoid_checks: 1
2020/12/16-02:13:23.374630 2a7cf40                                     Options.env: 0x21d3400
2020/12/16-02:13:23.374632 2a7cf40                                Options.info_log: 0x3ee0960
2020/12/16-02:13:23.374634 2a7cf40                Options.max_file_opening_threads: 16
2020/12/16-02:13:23.374635 2a7cf40                              Options.statistics: (nil)
2020/12/16-02:13:23.374637 2a7cf40                               Options.use_fsync: 0
2020/12/16-02:13:23.374639 2a7cf40                       Options.max_log_file_size: 0
2020/12/16-02:13:23.374643 2a7cf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-02:13:23.374645 2a7cf40                   Options.log_file_time_to_roll: 0
2020/12/16-02:13:23.374646 2a7cf40                       Options.keep_log_file_num: 1000
2020/12/16-02:13:23.374648 2a7cf40                    Options.recycle_log_file_num: 0
2020/12/16-02:13:23.374650 2a7cf40                         Options.allow_fallocate: 1
2020/12/16-02:13:23.374651 2a7cf40                        Options.allow_mmap_reads: 0
2020/12/16-02:13:23.374653 2a7cf40                       Options.allow_mmap_writes: 0
2020/12/16-02:13:23.374654 2a7cf40                        Options.use_direct_reads: 0
2020/12/16-02:13:23.374656 2a7cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-02:13:23.374658 2a7cf40          Options.create_missing_column_families: 0
2020/12/16-02:13:23.374659 2a7cf40                              Options.db_log_dir: 
2020/12/16-02:13:23.374661 2a7cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-02:13:23.374664 2a7cf40                Options.table_cache_numshardbits: 6
2020/12/16-02:13:23.374667 2a7cf40                      Options.max_subcompactions: 1
2020/12/16-02:13:23.374668 2a7cf40                  Options.max_background_flushes: -1
2020/12/16-02:13:23.374670 2a7cf40                         Options.WAL_ttl_seconds: 0
2020/12/16-02:13:23.374672 2a7cf40                       Options.WAL_size_limit_MB: 0
2020/12/16-02:13:23.374673 2a7cf40             Options.manifest_preallocation_size: 4194304
2020/12/16-02:13:23.374675 2a7cf40                     Options.is_fd_close_on_exec: 1
2020/12/16-02:13:23.374677 2a7cf40                   Options.advise_random_on_open: 1
2020/12/16-02:13:23.374678 2a7cf40                    Options.db_write_buffer_size: 0
2020/12/16-02:13:23.374680 2a7cf40                    Options.write_buffer_manager: 0x3ed6b40
2020/12/16-02:13:23.374681 2a7cf40         Options.access_hint_on_compaction_start: 1
2020/12/16-02:13:23.374683 2a7cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-02:13:23.374684 2a7cf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-02:13:23.374686 2a7cf40                      Options.use_adaptive_mutex: 0
2020/12/16-02:13:23.374688 2a7cf40                            Options.rate_limiter: (nil)
2020/12/16-02:13:23.374692 2a7cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-02:13:23.374694 2a7cf40                       Options.wal_recovery_mode: 2
2020/12/16-02:13:23.374695 2a7cf40                  Options.enable_thread_tracking: 0
2020/12/16-02:13:23.374707 2a7cf40                  Options.enable_pipelined_write: 0
2020/12/16-02:13:23.374710 2a7cf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-02:13:23.374713 2a7cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-02:13:23.374715 2a7cf40             Options.write_thread_max_yield_usec: 100
2020/12/16-02:13:23.374716 2a7cf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-02:13:23.374718 2a7cf40                               Options.row_cache: None
2020/12/16-02:13:23.374720 2a7cf40                              Options.wal_filter: None
2020/12/16-02:13:23.374721 2a7cf40             Options.avoid_flush_during_recovery: 0
2020/12/16-02:13:23.374723 2a7cf40             Options.allow_ingest_behind: 0
2020/12/16-02:13:23.374724 2a7cf40             Options.preserve_deletes: 0
2020/12/16-02:13:23.374726 2a7cf40             Options.two_write_queues: 0
2020/12/16-02:13:23.374729 2a7cf40             Options.manual_wal_flush: 0
2020/12/16-02:13:23.374732 2a7cf40             Options.max_background_jobs: 2
2020/12/16-02:13:23.374734 2a7cf40             Options.max_background_compactions: -1
2020/12/16-02:13:23.374735 2a7cf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-02:13:23.374737 2a7cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-02:13:23.374738 2a7cf40             Options.delayed_write_rate : 16777216
2020/12/16-02:13:23.374740 2a7cf40             Options.max_total_wal_size: 0
2020/12/16-02:13:23.374742 2a7cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-02:13:23.374743 2a7cf40                   Options.stats_dump_period_sec: 600
2020/12/16-02:13:23.374745 2a7cf40                 Options.stats_persist_period_sec: 600
2020/12/16-02:13:23.374747 2a7cf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-02:13:23.374750 2a7cf40                          Options.max_open_files: 200
2020/12/16-02:13:23.374752 2a7cf40                          Options.bytes_per_sync: 0
2020/12/16-02:13:23.374754 2a7cf40                      Options.wal_bytes_per_sync: 0
2020/12/16-02:13:23.374756 2a7cf40       Options.compaction_readahead_size: 0
2020/12/16-02:13:23.374757 2a7cf40 Compression algorithms supported:
2020/12/16-02:13:23.374759 2a7cf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-02:13:23.374761 2a7cf40 	kZSTD supported: 0
2020/12/16-02:13:23.374763 2a7cf40 	kXpressCompression supported: 0
2020/12/16-02:13:23.374765 2a7cf40 	kLZ4HCCompression supported: 0
2020/12/16-02:13:23.374766 2a7cf40 	kLZ4Compression supported: 0
2020/12/16-02:13:23.374770 2a7cf40 	kBZip2Compression supported: 0
2020/12/16-02:13:23.374772 2a7cf40 	kZlibCompression supported: 0
2020/12/16-02:13:23.374774 2a7cf40 	kSnappyCompression supported: 1
2020/12/16-02:13:23.374779 2a7cf40 Fast CRC32 supported: Supported on x86
2020/12/16-02:13:23.375184 2a7cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000240
2020/12/16-02:13:23.375310 2a7cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-02:13:23.375315 2a7cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-02:13:23.375318 2a7cf40           Options.merge_operator: None
2020/12/16-02:13:23.375320 2a7cf40        Options.compaction_filter: None
2020/12/16-02:13:23.375322 2a7cf40        Options.compaction_filter_factory: None
2020/12/16-02:13:23.375324 2a7cf40         Options.memtable_factory: SkipListFactory
2020/12/16-02:13:23.375326 2a7cf40            Options.table_factory: BlockBasedTable
2020/12/16-02:13:23.375363 2a7cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c03a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3599e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-02:13:23.375391 2a7cf40        Options.write_buffer_size: 67108864
2020/12/16-02:13:23.375393 2a7cf40  Options.max_write_buffer_number: 2
2020/12/16-02:13:23.375400 2a7cf40          Options.compression: Snappy
2020/12/16-02:13:23.375402 2a7cf40                  Options.bottommost_compression: Disabled
2020/12/16-02:13:23.375404 2a7cf40       Options.prefix_extractor: nullptr
2020/12/16-02:13:23.375406 2a7cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-02:13:23.375408 2a7cf40             Options.num_levels: 7
2020/12/16-02:13:23.375410 2a7cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-02:13:23.375412 2a7cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-02:13:23.375414 2a7cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-02:13:23.375416 2a7cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-02:13:23.375418 2a7cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-02:13:23.375420 2a7cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.375422 2a7cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.375424 2a7cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-02:13:23.375429 2a7cf40            Options.compression_opts.window_bits: -14
2020/12/16-02:13:23.375432 2a7cf40                  Options.compression_opts.level: 32767
2020/12/16-02:13:23.375434 2a7cf40               Options.compression_opts.strategy: 0
2020/12/16-02:13:23.375436 2a7cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.375438 2a7cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.375440 2a7cf40                  Options.compression_opts.enabled: false
2020/12/16-02:13:23.375443 2a7cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-02:13:23.375445 2a7cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-02:13:23.375447 2a7cf40              Options.level0_stop_writes_trigger: 36
2020/12/16-02:13:23.375449 2a7cf40                   Options.target_file_size_base: 67108864
2020/12/16-02:13:23.375452 2a7cf40             Options.target_file_size_multiplier: 1
2020/12/16-02:13:23.375456 2a7cf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-02:13:23.375459 2a7cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-02:13:23.375461 2a7cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-02:13:23.375465 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-02:13:23.375471 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-02:13:23.375475 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-02:13:23.375477 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-02:13:23.375479 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-02:13:23.375481 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-02:13:23.375483 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-02:13:23.375485 2a7cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-02:13:23.375487 2a7cf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-02:13:23.375490 2a7cf40                        Options.arena_block_size: 8388608
2020/12/16-02:13:23.375492 2a7cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-02:13:23.375494 2a7cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-02:13:23.375515 2a7cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-02:13:23.375524 2a7cf40                Options.disable_auto_compactions: 0
2020/12/16-02:13:23.375527 2a7cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-02:13:23.375530 2a7cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-02:13:23.375532 2a7cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-02:13:23.375534 2a7cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-02:13:23.375536 2a7cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-02:13:23.375542 2a7cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-02:13:23.375545 2a7cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-02:13:23.375550 2a7cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-02:13:23.375553 2a7cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-02:13:23.375555 2a7cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-02:13:23.375557 2a7cf40                   Options.table_properties_collectors: 
2020/12/16-02:13:23.375560 2a7cf40                   Options.inplace_update_support: 0
2020/12/16-02:13:23.375566 2a7cf40                 Options.inplace_update_num_locks: 10000
2020/12/16-02:13:23.375568 2a7cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-02:13:23.375571 2a7cf40               Options.memtable_whole_key_filtering: 0
2020/12/16-02:13:23.375573 2a7cf40   Options.memtable_huge_page_size: 0
2020/12/16-02:13:23.375576 2a7cf40                           Options.bloom_locality: 0
2020/12/16-02:13:23.375578 2a7cf40                    Options.max_successive_merges: 0
2020/12/16-02:13:23.375580 2a7cf40                Options.optimize_filters_for_hits: 0
2020/12/16-02:13:23.375582 2a7cf40                Options.paranoid_file_checks: 0
2020/12/16-02:13:23.375586 2a7cf40                Options.force_consistency_checks: 0
2020/12/16-02:13:23.375590 2a7cf40                Options.report_bg_io_stats: 0
2020/12/16-02:13:23.375593 2a7cf40                               Options.ttl: 0
2020/12/16-02:13:23.377037 2a7cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 181, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-02:13:23.377045 2a7cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 239
2020/12/16-02:13:23.377147 2a7cf40 EVENT_LOG_v1 {"time_micros": 1608084803377143, "job": 1, "event": "recovery_started", "log_files": [241]}
2020/12/16-02:13:23.377153 2a7cf40 [db/db_impl_open.cc:583] Recovering log #241 mode 2
2020/12/16-02:13:23.383752 2a7cf40 EVENT_LOG_v1 {"time_micros": 1608084803383742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 2254, "table_properties": {"data_size": 1608, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/16-02:13:23.383812 2a7cf40 [db/version_set.cc:3034] Creating manifest 243
2020/12/16-02:13:23.386477 2a7cf40 EVENT_LOG_v1 {"time_micros": 1608084803386474, "job": 1, "event": "recovery_finished"}
2020/12/16-02:13:23.392177 2a7cf40 DB pointer 0x34ca000
2020/12/16-02:13:23.392577 7fd5df7b1700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/16-02:13:23.392588 7fd5df7b1700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [242(2254B) 239(2199B) 233(4694B) 221(4628B)], [202(4373B)]
2020/12/16-02:13:23.392611 7fd5df7b1700 EVENT_LOG_v1 {"time_micros": 1608084803392600, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [242, 239, 233, 221], "files_L1": [202], "score": 1, "input_data_size": 18148}
2020/12/16-02:13:23.393728 7fd5c9785700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:13:23.393750 7fd5c9785700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/1    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/1    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:13:23.397331 7fd5df7b1700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #247: 1 keys, 2253 bytes
2020/12/16-02:13:23.397482 7fd5df7b1700 EVENT_LOG_v1 {"time_micros": 1608084803397351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 247, "file_size": 2253, "table_properties": {"data_size": 1607, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/16-02:13:23.402720 7fd5df7b1700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2253 bytes
2020/12/16-02:13:23.404662 7fd5df7b1700 (Original Log Time 2020/12/16-02:13:23.404605) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/16-02:13:23.404678 7fd5df7b1700 (Original Log Time 2020/12/16-02:13:23.404628) EVENT_LOG_v1 {"time_micros": 1608084803404620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4923, "compaction_time_cpu_micros": 602, "output_level": 1, "num_output_files": 1, "total_output_size": 2253, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/16-02:13:23.404775 7fd5df7b1700 EVENT_LOG_v1 {"time_micros": 1608084803404772, "job": 3, "event": "table_file_deletion", "file_number": 242}
2020/12/16-02:13:23.404847 7fd5df7b1700 EVENT_LOG_v1 {"time_micros": 1608084803404844, "job": 3, "event": "table_file_deletion", "file_number": 239}
2020/12/16-02:13:23.404920 7fd5df7b1700 EVENT_LOG_v1 {"time_micros": 1608084803404917, "job": 3, "event": "table_file_deletion", "file_number": 233}
2020/12/16-02:13:23.404994 7fd5df7b1700 EVENT_LOG_v1 {"time_micros": 1608084803404991, "job": 3, "event": "table_file_deletion", "file_number": 221}
2020/12/16-02:13:23.405064 7fd5df7b1700 EVENT_LOG_v1 {"time_micros": 1608084803405062, "job": 3, "event": "table_file_deletion", "file_number": 202}
2020/12/16-02:23:23.395556 7fd5c9785700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:23:23.395955 7fd5c9785700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.5      0.4      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.4      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2253.0      3.5      0.4      0.00              0.00         1    0.005       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.5      0.4      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.4      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:33:23.396338 7fd5c9785700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:33:23.396409 7fd5c9785700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.5      0.4      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.4      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.5      0.4      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.4      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:43:23.396599 7fd5c9785700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:43:23.396694 7fd5c9785700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.5      0.4      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.4      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.5      0.4      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.4      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop