2020/11/17-11:54:20.389439 3516d80 RocksDB version: 6.0.2
2020/11/17-11:54:20.389472 3516d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:20.389474 3516d80 Compile date Jun 19 2020
2020/11/17-11:54:20.389476 3516d80 DB SUMMARY
2020/11/17-11:54:20.389504 3516d80 CURRENT file:  CURRENT
2020/11/17-11:54:20.389506 3516d80 IDENTITY file:  IDENTITY
2020/11/17-11:54:20.389509 3516d80 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/11/17-11:54:20.389511 3516d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:54:20.389513 3516d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:20.389516 3516d80                         Options.error_if_exists: 0
2020/11/17-11:54:20.389518 3516d80                       Options.create_if_missing: 1
2020/11/17-11:54:20.389519 3516d80                         Options.paranoid_checks: 1
2020/11/17-11:54:20.389521 3516d80                                     Options.env: 0x1e06be0
2020/11/17-11:54:20.389523 3516d80                                Options.info_log: 0x3f6f4a0
2020/11/17-11:54:20.389524 3516d80                Options.max_file_opening_threads: 16
2020/11/17-11:54:20.389526 3516d80                              Options.statistics: (nil)
2020/11/17-11:54:20.389528 3516d80                               Options.use_fsync: 0
2020/11/17-11:54:20.389530 3516d80                       Options.max_log_file_size: 0
2020/11/17-11:54:20.389531 3516d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:20.389533 3516d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:20.389535 3516d80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:20.389536 3516d80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:20.389538 3516d80                         Options.allow_fallocate: 1
2020/11/17-11:54:20.389540 3516d80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:20.389541 3516d80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:20.389543 3516d80                        Options.use_direct_reads: 0
2020/11/17-11:54:20.389544 3516d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:20.389546 3516d80          Options.create_missing_column_families: 0
2020/11/17-11:54:20.389548 3516d80                              Options.db_log_dir: 
2020/11/17-11:54:20.389549 3516d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:54:20.389551 3516d80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:20.389553 3516d80                      Options.max_subcompactions: 1
2020/11/17-11:54:20.389554 3516d80                  Options.max_background_flushes: -1
2020/11/17-11:54:20.389556 3516d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:20.389558 3516d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:20.389559 3516d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:20.389561 3516d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:20.389563 3516d80                   Options.advise_random_on_open: 1
2020/11/17-11:54:20.389564 3516d80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:20.389566 3516d80                    Options.write_buffer_manager: 0x3fd6ed0
2020/11/17-11:54:20.389568 3516d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:20.389569 3516d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:20.389571 3516d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:20.389573 3516d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:20.389574 3516d80                            Options.rate_limiter: (nil)
2020/11/17-11:54:20.389576 3516d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:20.389578 3516d80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:20.389579 3516d80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:20.389581 3516d80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:20.389588 3516d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:20.389590 3516d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:20.389591 3516d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:20.389593 3516d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:20.389595 3516d80                               Options.row_cache: None
2020/11/17-11:54:20.389596 3516d80                              Options.wal_filter: None
2020/11/17-11:54:20.389598 3516d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:20.389600 3516d80             Options.allow_ingest_behind: 0
2020/11/17-11:54:20.389601 3516d80             Options.preserve_deletes: 0
2020/11/17-11:54:20.389603 3516d80             Options.two_write_queues: 0
2020/11/17-11:54:20.389605 3516d80             Options.manual_wal_flush: 0
2020/11/17-11:54:20.389606 3516d80             Options.max_background_jobs: 2
2020/11/17-11:54:20.389608 3516d80             Options.max_background_compactions: -1
2020/11/17-11:54:20.389609 3516d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:20.389611 3516d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:20.389613 3516d80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:20.389614 3516d80             Options.max_total_wal_size: 0
2020/11/17-11:54:20.389616 3516d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:20.389618 3516d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:20.389619 3516d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:20.389621 3516d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:20.389623 3516d80                          Options.max_open_files: 200
2020/11/17-11:54:20.389624 3516d80                          Options.bytes_per_sync: 0
2020/11/17-11:54:20.389626 3516d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:20.389628 3516d80       Options.compaction_readahead_size: 0
2020/11/17-11:54:20.389629 3516d80 Compression algorithms supported:
2020/11/17-11:54:20.389631 3516d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:20.389633 3516d80 	kZSTD supported: 0
2020/11/17-11:54:20.389635 3516d80 	kXpressCompression supported: 0
2020/11/17-11:54:20.389637 3516d80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:20.389638 3516d80 	kLZ4Compression supported: 0
2020/11/17-11:54:20.389640 3516d80 	kBZip2Compression supported: 0
2020/11/17-11:54:20.389642 3516d80 	kZlibCompression supported: 0
2020/11/17-11:54:20.389643 3516d80 	kSnappyCompression supported: 1
2020/11/17-11:54:20.389648 3516d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:20.389758 3516d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:20.389798 3516d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:20.389800 3516d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:20.389802 3516d80           Options.merge_operator: None
2020/11/17-11:54:20.389804 3516d80        Options.compaction_filter: None
2020/11/17-11:54:20.389805 3516d80        Options.compaction_filter_factory: None
2020/11/17-11:54:20.389807 3516d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:20.389809 3516d80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:20.389828 3516d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d5ad90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dae810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:20.389836 3516d80        Options.write_buffer_size: 67108864
2020/11/17-11:54:20.389838 3516d80  Options.max_write_buffer_number: 2
2020/11/17-11:54:20.389840 3516d80          Options.compression: Snappy
2020/11/17-11:54:20.389841 3516d80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:20.389843 3516d80       Options.prefix_extractor: nullptr
2020/11/17-11:54:20.389844 3516d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:20.389846 3516d80             Options.num_levels: 7
2020/11/17-11:54:20.389848 3516d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:20.389849 3516d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:20.389851 3516d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:20.389853 3516d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:20.389855 3516d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:20.389856 3516d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.389858 3516d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.389859 3516d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:20.389861 3516d80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:20.389863 3516d80                  Options.compression_opts.level: 32767
2020/11/17-11:54:20.389865 3516d80               Options.compression_opts.strategy: 0
2020/11/17-11:54:20.389866 3516d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.389868 3516d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.389869 3516d80                  Options.compression_opts.enabled: false
2020/11/17-11:54:20.389871 3516d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:20.389873 3516d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:20.389874 3516d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:20.389876 3516d80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:20.389878 3516d80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:20.389879 3516d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:20.389881 3516d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:20.389883 3516d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:20.389885 3516d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:20.389887 3516d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:20.389889 3516d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:20.389890 3516d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:20.389892 3516d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:20.389894 3516d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:20.389895 3516d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:20.389897 3516d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:20.389899 3516d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:20.389900 3516d80                        Options.arena_block_size: 8388608
2020/11/17-11:54:20.389902 3516d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:20.389904 3516d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:20.389909 3516d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:20.389911 3516d80                Options.disable_auto_compactions: 0
2020/11/17-11:54:20.389913 3516d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:20.389915 3516d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:20.389917 3516d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:20.389918 3516d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:20.389920 3516d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:20.389922 3516d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:20.389923 3516d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:20.389925 3516d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:20.389927 3516d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:20.389929 3516d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:20.389930 3516d80                   Options.table_properties_collectors: 
2020/11/17-11:54:20.389932 3516d80                   Options.inplace_update_support: 0
2020/11/17-11:54:20.389934 3516d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:20.389935 3516d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:20.389937 3516d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:20.389939 3516d80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:20.389941 3516d80                           Options.bloom_locality: 0
2020/11/17-11:54:20.389943 3516d80                    Options.max_successive_merges: 0
2020/11/17-11:54:20.389945 3516d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:20.389947 3516d80                Options.paranoid_file_checks: 0
2020/11/17-11:54:20.389949 3516d80                Options.force_consistency_checks: 0
2020/11/17-11:54:20.389951 3516d80                Options.report_bg_io_stats: 0
2020/11/17-11:54:20.389953 3516d80                               Options.ttl: 0
2020/11/17-11:54:20.393664 3516d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:20.393672 3516d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:20.393722 3516d80 EVENT_LOG_v1 {"time_micros": 1605614060393719, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:20.393726 3516d80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:20.393801 3516d80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:20.399173 3516d80 EVENT_LOG_v1 {"time_micros": 1605614060399169, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:20.405815 3516d80 DB pointer 0x3f5c000
