2021/01/28-10:08:21.034747 339bf40 RocksDB version: 6.0.2
2021/01/28-10:08:21.034778 339bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:21.034780 339bf40 Compile date Aug 14 2020
2021/01/28-10:08:21.034783 339bf40 DB SUMMARY
2021/01/28-10:08:21.034826 339bf40 CURRENT file:  CURRENT
2021/01/28-10:08:21.034828 339bf40 IDENTITY file:  IDENTITY
2021/01/28-10:08:21.034832 339bf40 MANIFEST file:  MANIFEST-000167 size: 105 Bytes
2021/01/28-10:08:21.034834 339bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-10:08:21.034836 339bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000168.log size: 0 ; 
2021/01/28-10:08:21.034839 339bf40                         Options.error_if_exists: 0
2021/01/28-10:08:21.034841 339bf40                       Options.create_if_missing: 1
2021/01/28-10:08:21.034843 339bf40                         Options.paranoid_checks: 1
2021/01/28-10:08:21.034844 339bf40                                     Options.env: 0x21d3400
2021/01/28-10:08:21.034846 339bf40                                Options.info_log: 0x3f56b40
2021/01/28-10:08:21.034848 339bf40                Options.max_file_opening_threads: 16
2021/01/28-10:08:21.034849 339bf40                              Options.statistics: (nil)
2021/01/28-10:08:21.034851 339bf40                               Options.use_fsync: 0
2021/01/28-10:08:21.034853 339bf40                       Options.max_log_file_size: 0
2021/01/28-10:08:21.034854 339bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:21.034856 339bf40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:21.034857 339bf40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:21.034859 339bf40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:21.034861 339bf40                         Options.allow_fallocate: 1
2021/01/28-10:08:21.034862 339bf40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:21.034864 339bf40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:21.034865 339bf40                        Options.use_direct_reads: 0
2021/01/28-10:08:21.034867 339bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:21.034869 339bf40          Options.create_missing_column_families: 0
2021/01/28-10:08:21.034870 339bf40                              Options.db_log_dir: 
2021/01/28-10:08:21.034872 339bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-10:08:21.034873 339bf40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:21.034875 339bf40                      Options.max_subcompactions: 1
2021/01/28-10:08:21.034877 339bf40                  Options.max_background_flushes: -1
2021/01/28-10:08:21.034878 339bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:21.034880 339bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:21.034882 339bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:21.034883 339bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:21.034885 339bf40                   Options.advise_random_on_open: 1
2021/01/28-10:08:21.034886 339bf40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:21.034888 339bf40                    Options.write_buffer_manager: 0x3f21dd0
2021/01/28-10:08:21.034890 339bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:21.034891 339bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:21.034893 339bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:21.034894 339bf40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:21.034896 339bf40                            Options.rate_limiter: (nil)
2021/01/28-10:08:21.034898 339bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:21.034899 339bf40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:21.034901 339bf40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:21.034902 339bf40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:21.034909 339bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:21.034911 339bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:21.034912 339bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:21.034914 339bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:21.034915 339bf40                               Options.row_cache: None
2021/01/28-10:08:21.034917 339bf40                              Options.wal_filter: None
2021/01/28-10:08:21.034919 339bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:21.034920 339bf40             Options.allow_ingest_behind: 0
2021/01/28-10:08:21.034922 339bf40             Options.preserve_deletes: 0
2021/01/28-10:08:21.034923 339bf40             Options.two_write_queues: 0
2021/01/28-10:08:21.034925 339bf40             Options.manual_wal_flush: 0
2021/01/28-10:08:21.034927 339bf40             Options.max_background_jobs: 2
2021/01/28-10:08:21.034928 339bf40             Options.max_background_compactions: -1
2021/01/28-10:08:21.034930 339bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:21.034931 339bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:21.034933 339bf40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:21.034935 339bf40             Options.max_total_wal_size: 0
2021/01/28-10:08:21.034936 339bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:21.034938 339bf40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:21.034940 339bf40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:21.034941 339bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:21.034943 339bf40                          Options.max_open_files: 200
2021/01/28-10:08:21.034944 339bf40                          Options.bytes_per_sync: 0
2021/01/28-10:08:21.034946 339bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:21.034948 339bf40       Options.compaction_readahead_size: 0
2021/01/28-10:08:21.034949 339bf40 Compression algorithms supported:
2021/01/28-10:08:21.034951 339bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:21.034953 339bf40 	kZSTD supported: 0
2021/01/28-10:08:21.034955 339bf40 	kXpressCompression supported: 0
2021/01/28-10:08:21.034957 339bf40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:21.034958 339bf40 	kLZ4Compression supported: 0
2021/01/28-10:08:21.034960 339bf40 	kBZip2Compression supported: 0
2021/01/28-10:08:21.034962 339bf40 	kZlibCompression supported: 0
2021/01/28-10:08:21.034963 339bf40 	kSnappyCompression supported: 1
2021/01/28-10:08:21.034968 339bf40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:21.035101 339bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000167
2021/01/28-10:08:21.035143 339bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:21.035145 339bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:21.035147 339bf40           Options.merge_operator: None
2021/01/28-10:08:21.035148 339bf40        Options.compaction_filter: None
2021/01/28-10:08:21.035150 339bf40        Options.compaction_filter_factory: None
2021/01/28-10:08:21.035152 339bf40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:21.035153 339bf40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:21.035175 339bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3be06f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e7ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:21.035187 339bf40        Options.write_buffer_size: 67108864
2021/01/28-10:08:21.035189 339bf40  Options.max_write_buffer_number: 2
2021/01/28-10:08:21.035191 339bf40          Options.compression: Snappy
2021/01/28-10:08:21.035192 339bf40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:21.035194 339bf40       Options.prefix_extractor: nullptr
2021/01/28-10:08:21.035195 339bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:21.035197 339bf40             Options.num_levels: 7
2021/01/28-10:08:21.035199 339bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:21.035200 339bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:21.035202 339bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:21.035203 339bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:21.035205 339bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:21.035207 339bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.035208 339bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.035210 339bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:21.035212 339bf40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:21.035213 339bf40                  Options.compression_opts.level: 32767
2021/01/28-10:08:21.035215 339bf40               Options.compression_opts.strategy: 0
2021/01/28-10:08:21.035217 339bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.035218 339bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.035220 339bf40                  Options.compression_opts.enabled: false
2021/01/28-10:08:21.035221 339bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:21.035223 339bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:21.035225 339bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:21.035226 339bf40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:21.035228 339bf40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:21.035229 339bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:21.035231 339bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:21.035233 339bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:21.035235 339bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:21.035237 339bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:21.035238 339bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:21.035240 339bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:21.035242 339bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:21.035243 339bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:21.035245 339bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:21.035246 339bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:21.035248 339bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:21.035250 339bf40                        Options.arena_block_size: 8388608
2021/01/28-10:08:21.035251 339bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:21.035253 339bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:21.035258 339bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:21.035260 339bf40                Options.disable_auto_compactions: 0
2021/01/28-10:08:21.035262 339bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:21.035264 339bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:21.035265 339bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:21.035267 339bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:21.035268 339bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:21.035270 339bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:21.035272 339bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:21.035273 339bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:21.035275 339bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:21.035277 339bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:21.035278 339bf40                   Options.table_properties_collectors: 
2021/01/28-10:08:21.035280 339bf40                   Options.inplace_update_support: 0
2021/01/28-10:08:21.035281 339bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:21.035283 339bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:21.035285 339bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:21.035286 339bf40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:21.035288 339bf40                           Options.bloom_locality: 0
2021/01/28-10:08:21.035290 339bf40                    Options.max_successive_merges: 0
2021/01/28-10:08:21.035291 339bf40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:21.035293 339bf40                Options.paranoid_file_checks: 0
2021/01/28-10:08:21.035295 339bf40                Options.force_consistency_checks: 0
2021/01/28-10:08:21.035296 339bf40                Options.report_bg_io_stats: 0
2021/01/28-10:08:21.035298 339bf40                               Options.ttl: 0
2021/01/28-10:08:21.036113 339bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:21.036118 339bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 166
2021/01/28-10:08:21.036173 339bf40 EVENT_LOG_v1 {"time_micros": 1611828501036170, "job": 1, "event": "recovery_started", "log_files": [168]}
2021/01/28-10:08:21.036176 339bf40 [db/db_impl_open.cc:583] Recovering log #168 mode 2
2021/01/28-10:08:21.036217 339bf40 [db/version_set.cc:3034] Creating manifest 170
2021/01/28-10:08:21.038999 339bf40 EVENT_LOG_v1 {"time_micros": 1611828501038997, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:21.043081 339bf40 DB pointer 0x3dee000
