2020/12/21-11:47:38.840494 40d1f40 RocksDB version: 6.0.2
2020/12/21-11:47:38.840540 40d1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:47:38.840543 40d1f40 Compile date Aug 14 2020
2020/12/21-11:47:38.840545 40d1f40 DB SUMMARY
2020/12/21-11:47:38.840629 40d1f40 CURRENT file:  CURRENT
2020/12/21-11:47:38.840631 40d1f40 IDENTITY file:  IDENTITY
2020/12/21-11:47:38.840637 40d1f40 MANIFEST file:  MANIFEST-000446 size: 199 Bytes
2020/12/21-11:47:38.840639 40d1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000434.sst 000436.sst 000445.sst 
2020/12/21-11:47:38.840642 40d1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000447.log size: 27345 ; 
2020/12/21-11:47:38.840647 40d1f40                         Options.error_if_exists: 0
2020/12/21-11:47:38.840649 40d1f40                       Options.create_if_missing: 1
2020/12/21-11:47:38.840650 40d1f40                         Options.paranoid_checks: 1
2020/12/21-11:47:38.840652 40d1f40                                     Options.env: 0x21d3400
2020/12/21-11:47:38.840654 40d1f40                                Options.info_log: 0x4d5bef0
2020/12/21-11:47:38.840655 40d1f40                Options.max_file_opening_threads: 16
2020/12/21-11:47:38.840657 40d1f40                              Options.statistics: (nil)
2020/12/21-11:47:38.840659 40d1f40                               Options.use_fsync: 0
2020/12/21-11:47:38.840661 40d1f40                       Options.max_log_file_size: 0
2020/12/21-11:47:38.840662 40d1f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:47:38.840664 40d1f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:47:38.840666 40d1f40                       Options.keep_log_file_num: 1000
2020/12/21-11:47:38.840667 40d1f40                    Options.recycle_log_file_num: 0
2020/12/21-11:47:38.840669 40d1f40                         Options.allow_fallocate: 1
2020/12/21-11:47:38.840671 40d1f40                        Options.allow_mmap_reads: 0
2020/12/21-11:47:38.840672 40d1f40                       Options.allow_mmap_writes: 0
2020/12/21-11:47:38.840674 40d1f40                        Options.use_direct_reads: 0
2020/12/21-11:47:38.840676 40d1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:47:38.840677 40d1f40          Options.create_missing_column_families: 0
2020/12/21-11:47:38.840679 40d1f40                              Options.db_log_dir: 
2020/12/21-11:47:38.840681 40d1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:47:38.840682 40d1f40                Options.table_cache_numshardbits: 6
2020/12/21-11:47:38.840684 40d1f40                      Options.max_subcompactions: 1
2020/12/21-11:47:38.840685 40d1f40                  Options.max_background_flushes: -1
2020/12/21-11:47:38.840687 40d1f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:47:38.840689 40d1f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:47:38.840690 40d1f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:47:38.840692 40d1f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:47:38.840694 40d1f40                   Options.advise_random_on_open: 1
2020/12/21-11:47:38.840695 40d1f40                    Options.db_write_buffer_size: 0
2020/12/21-11:47:38.840697 40d1f40                    Options.write_buffer_manager: 0x4d4f110
2020/12/21-11:47:38.840699 40d1f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:47:38.840700 40d1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:47:38.840702 40d1f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:47:38.840704 40d1f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:47:38.840705 40d1f40                            Options.rate_limiter: (nil)
2020/12/21-11:47:38.840707 40d1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:47:38.840709 40d1f40                       Options.wal_recovery_mode: 2
2020/12/21-11:47:38.840710 40d1f40                  Options.enable_thread_tracking: 0
2020/12/21-11:47:38.840721 40d1f40                  Options.enable_pipelined_write: 0
2020/12/21-11:47:38.840722 40d1f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:47:38.840724 40d1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:47:38.840726 40d1f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:47:38.840727 40d1f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:47:38.840729 40d1f40                               Options.row_cache: None
2020/12/21-11:47:38.840731 40d1f40                              Options.wal_filter: None
2020/12/21-11:47:38.840732 40d1f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:47:38.840734 40d1f40             Options.allow_ingest_behind: 0
2020/12/21-11:47:38.840736 40d1f40             Options.preserve_deletes: 0
2020/12/21-11:47:38.840737 40d1f40             Options.two_write_queues: 0
2020/12/21-11:47:38.840739 40d1f40             Options.manual_wal_flush: 0
2020/12/21-11:47:38.840740 40d1f40             Options.max_background_jobs: 2
2020/12/21-11:47:38.840742 40d1f40             Options.max_background_compactions: -1
2020/12/21-11:47:38.840744 40d1f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:47:38.840745 40d1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:47:38.840747 40d1f40             Options.delayed_write_rate : 16777216
2020/12/21-11:47:38.840749 40d1f40             Options.max_total_wal_size: 0
2020/12/21-11:47:38.840750 40d1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:47:38.840752 40d1f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:47:38.840754 40d1f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:47:38.840755 40d1f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:47:38.840757 40d1f40                          Options.max_open_files: 200
2020/12/21-11:47:38.840759 40d1f40                          Options.bytes_per_sync: 0
2020/12/21-11:47:38.840760 40d1f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:47:38.840762 40d1f40       Options.compaction_readahead_size: 0
2020/12/21-11:47:38.840763 40d1f40 Compression algorithms supported:
2020/12/21-11:47:38.840766 40d1f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:47:38.840768 40d1f40 	kZSTD supported: 0
2020/12/21-11:47:38.840770 40d1f40 	kXpressCompression supported: 0
2020/12/21-11:47:38.840772 40d1f40 	kLZ4HCCompression supported: 0
2020/12/21-11:47:38.840773 40d1f40 	kLZ4Compression supported: 0
2020/12/21-11:47:38.840775 40d1f40 	kBZip2Compression supported: 0
2020/12/21-11:47:38.840777 40d1f40 	kZlibCompression supported: 0
2020/12/21-11:47:38.840778 40d1f40 	kSnappyCompression supported: 1
2020/12/21-11:47:38.840783 40d1f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:47:38.840957 40d1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000446
2020/12/21-11:47:38.841002 40d1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:47:38.841004 40d1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:47:38.841006 40d1f40           Options.merge_operator: None
2020/12/21-11:47:38.841007 40d1f40        Options.compaction_filter: None
2020/12/21-11:47:38.841009 40d1f40        Options.compaction_filter_factory: None
2020/12/21-11:47:38.841010 40d1f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:47:38.841012 40d1f40            Options.table_factory: BlockBasedTable
2020/12/21-11:47:38.841035 40d1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4916f08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b7c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:47:38.841049 40d1f40        Options.write_buffer_size: 67108864
2020/12/21-11:47:38.841050 40d1f40  Options.max_write_buffer_number: 2
2020/12/21-11:47:38.841052 40d1f40          Options.compression: Snappy
2020/12/21-11:47:38.841054 40d1f40                  Options.bottommost_compression: Disabled
2020/12/21-11:47:38.841056 40d1f40       Options.prefix_extractor: nullptr
2020/12/21-11:47:38.841057 40d1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:47:38.841059 40d1f40             Options.num_levels: 7
2020/12/21-11:47:38.841061 40d1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:47:38.841062 40d1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:47:38.841064 40d1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:47:38.841065 40d1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:47:38.841067 40d1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:47:38.841069 40d1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.841071 40d1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.841072 40d1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:47:38.841074 40d1f40            Options.compression_opts.window_bits: -14
2020/12/21-11:47:38.841076 40d1f40                  Options.compression_opts.level: 32767
2020/12/21-11:47:38.841077 40d1f40               Options.compression_opts.strategy: 0
2020/12/21-11:47:38.841079 40d1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.841080 40d1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.841082 40d1f40                  Options.compression_opts.enabled: false
2020/12/21-11:47:38.841084 40d1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:47:38.841085 40d1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:47:38.841087 40d1f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:47:38.841089 40d1f40                   Options.target_file_size_base: 67108864
2020/12/21-11:47:38.841090 40d1f40             Options.target_file_size_multiplier: 1
2020/12/21-11:47:38.841092 40d1f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:47:38.841093 40d1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:47:38.841095 40d1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:47:38.841098 40d1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:47:38.841099 40d1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:47:38.841101 40d1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:47:38.841103 40d1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:47:38.841104 40d1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:47:38.841106 40d1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:47:38.841107 40d1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:47:38.841109 40d1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:47:38.841111 40d1f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:47:38.841112 40d1f40                        Options.arena_block_size: 8388608
2020/12/21-11:47:38.841114 40d1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:47:38.841116 40d1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:47:38.841121 40d1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:47:38.841123 40d1f40                Options.disable_auto_compactions: 0
2020/12/21-11:47:38.841125 40d1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:47:38.841127 40d1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:47:38.841128 40d1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:47:38.841130 40d1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:47:38.841132 40d1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:47:38.841133 40d1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:47:38.841135 40d1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:47:38.841137 40d1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:47:38.841139 40d1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:47:38.841140 40d1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:47:38.841142 40d1f40                   Options.table_properties_collectors: 
2020/12/21-11:47:38.841143 40d1f40                   Options.inplace_update_support: 0
2020/12/21-11:47:38.841145 40d1f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:47:38.841147 40d1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:47:38.841149 40d1f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:47:38.841150 40d1f40   Options.memtable_huge_page_size: 0
2020/12/21-11:47:38.841152 40d1f40                           Options.bloom_locality: 0
2020/12/21-11:47:38.841153 40d1f40                    Options.max_successive_merges: 0
2020/12/21-11:47:38.841155 40d1f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:47:38.841157 40d1f40                Options.paranoid_file_checks: 0
2020/12/21-11:47:38.841158 40d1f40                Options.force_consistency_checks: 0
2020/12/21-11:47:38.841160 40d1f40                Options.report_bg_io_stats: 0
2020/12/21-11:47:38.841161 40d1f40                               Options.ttl: 0
2020/12/21-11:47:38.842243 40d1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 448, last_sequence is 409, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:47:38.842248 40d1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 445
2020/12/21-11:47:38.842351 40d1f40 EVENT_LOG_v1 {"time_micros": 1608551258842347, "job": 1, "event": "recovery_started", "log_files": [447]}
2020/12/21-11:47:38.842354 40d1f40 [db/db_impl_open.cc:583] Recovering log #447 mode 2
2020/12/21-11:47:38.845216 40d1f40 EVENT_LOG_v1 {"time_micros": 1608551258845209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 448, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-11:47:38.845289 40d1f40 [db/version_set.cc:3034] Creating manifest 449
2020/12/21-11:47:38.850146 40d1f40 EVENT_LOG_v1 {"time_micros": 1608551258850142, "job": 1, "event": "recovery_finished"}
2020/12/21-11:47:38.855610 40d1f40 DB pointer 0x4f20000
2020/12/21-11:47:38.855858 7f7573f9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:47:38.855880 7f7573f9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_