2020/11/17-12:12:01.857601 2fe0f40 RocksDB version: 6.0.2
2020/11/17-12:12:01.857630 2fe0f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:01.857658 2fe0f40 Compile date Aug 14 2020
2020/11/17-12:12:01.857664 2fe0f40 DB SUMMARY
2020/11/17-12:12:01.857696 2fe0f40 CURRENT file:  CURRENT
2020/11/17-12:12:01.857698 2fe0f40 IDENTITY file:  IDENTITY
2020/11/17-12:12:01.857701 2fe0f40 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2020/11/17-12:12:01.857703 2fe0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:12:01.857705 2fe0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:01.857708 2fe0f40                         Options.error_if_exists: 0
2020/11/17-12:12:01.857710 2fe0f40                       Options.create_if_missing: 1
2020/11/17-12:12:01.857712 2fe0f40                         Options.paranoid_checks: 1
2020/11/17-12:12:01.857713 2fe0f40                                     Options.env: 0x21d3400
2020/11/17-12:12:01.857715 2fe0f40                                Options.info_log: 0x3add180
2020/11/17-12:12:01.857717 2fe0f40                Options.max_file_opening_threads: 16
2020/11/17-12:12:01.857718 2fe0f40                              Options.statistics: (nil)
2020/11/17-12:12:01.857720 2fe0f40                               Options.use_fsync: 0
2020/11/17-12:12:01.857722 2fe0f40                       Options.max_log_file_size: 0
2020/11/17-12:12:01.857723 2fe0f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:01.857725 2fe0f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:01.857727 2fe0f40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:01.857728 2fe0f40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:01.857730 2fe0f40                         Options.allow_fallocate: 1
2020/11/17-12:12:01.857732 2fe0f40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:01.857733 2fe0f40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:01.857735 2fe0f40                        Options.use_direct_reads: 0
2020/11/17-12:12:01.857737 2fe0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:01.857738 2fe0f40          Options.create_missing_column_families: 0
2020/11/17-12:12:01.857740 2fe0f40                              Options.db_log_dir: 
2020/11/17-12:12:01.857741 2fe0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:12:01.857743 2fe0f40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:01.857745 2fe0f40                      Options.max_subcompactions: 1
2020/11/17-12:12:01.857746 2fe0f40                  Options.max_background_flushes: -1
2020/11/17-12:12:01.857748 2fe0f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:01.857750 2fe0f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:01.857751 2fe0f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:01.857753 2fe0f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:01.857755 2fe0f40                   Options.advise_random_on_open: 1
2020/11/17-12:12:01.857756 2fe0f40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:01.857758 2fe0f40                    Options.write_buffer_manager: 0x3b3e0f0
2020/11/17-12:12:01.857759 2fe0f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:01.857761 2fe0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:01.857763 2fe0f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:01.857764 2fe0f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:01.857766 2fe0f40                            Options.rate_limiter: (nil)
2020/11/17-12:12:01.857768 2fe0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:01.857769 2fe0f40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:01.857771 2fe0f40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:01.857772 2fe0f40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:01.857784 2fe0f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:01.857786 2fe0f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:01.857788 2fe0f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:01.857789 2fe0f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:01.857791 2fe0f40                               Options.row_cache: None
2020/11/17-12:12:01.857793 2fe0f40                              Options.wal_filter: None
2020/11/17-12:12:01.857794 2fe0f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:01.857796 2fe0f40             Options.allow_ingest_behind: 0
2020/11/17-12:12:01.857798 2fe0f40             Options.preserve_deletes: 0
2020/11/17-12:12:01.857799 2fe0f40             Options.two_write_queues: 0
2020/11/17-12:12:01.857801 2fe0f40             Options.manual_wal_flush: 0
2020/11/17-12:12:01.857802 2fe0f40             Options.max_background_jobs: 2
2020/11/17-12:12:01.857804 2fe0f40             Options.max_background_compactions: -1
2020/11/17-12:12:01.857806 2fe0f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:01.857807 2fe0f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:01.857809 2fe0f40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:01.857811 2fe0f40             Options.max_total_wal_size: 0
2020/11/17-12:12:01.857812 2fe0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:01.857814 2fe0f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:01.857816 2fe0f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:01.857817 2fe0f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:01.857819 2fe0f40                          Options.max_open_files: 200
2020/11/17-12:12:01.857821 2fe0f40                          Options.bytes_per_sync: 0
2020/11/17-12:12:01.857822 2fe0f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:01.857824 2fe0f40       Options.compaction_readahead_size: 0
2020/11/17-12:12:01.857825 2fe0f40 Compression algorithms supported:
2020/11/17-12:12:01.857827 2fe0f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:01.857829 2fe0f40 	kZSTD supported: 0
2020/11/17-12:12:01.857831 2fe0f40 	kXpressCompression supported: 0
2020/11/17-12:12:01.857832 2fe0f40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:01.857834 2fe0f40 	kLZ4Compression supported: 0
2020/11/17-12:12:01.857836 2fe0f40 	kBZip2Compression supported: 0
2020/11/17-12:12:01.857837 2fe0f40 	kZlibCompression supported: 0
2020/11/17-12:12:01.857839 2fe0f40 	kSnappyCompression supported: 1
2020/11/17-12:12:01.857844 2fe0f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:01.857960 2fe0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:01.858000 2fe0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:01.858002 2fe0f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:01.858004 2fe0f40           Options.merge_operator: None
2020/11/17-12:12:01.858006 2fe0f40        Options.compaction_filter: None
2020/11/17-12:12:01.858007 2fe0f40        Options.compaction_filter_factory: None
2020/11/17-12:12:01.858009 2fe0f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:01.858011 2fe0f40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:01.858030 2fe0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38249a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ab0c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:01.858042 2fe0f40        Options.write_buffer_size: 67108864
2020/11/17-12:12:01.858044 2fe0f40  Options.max_write_buffer_number: 2
2020/11/17-12:12:01.858046 2fe0f40          Options.compression: Snappy
2020/11/17-12:12:01.858047 2fe0f40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:01.858049 2fe0f40       Options.prefix_extractor: nullptr
2020/11/17-12:12:01.858051 2fe0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:01.858052 2fe0f40             Options.num_levels: 7
2020/11/17-12:12:01.858054 2fe0f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:01.858056 2fe0f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:01.858057 2fe0f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:01.858059 2fe0f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:01.858061 2fe0f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:01.858063 2fe0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.858064 2fe0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.858066 2fe0f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:01.858068 2fe0f40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:01.858069 2fe0f40                  Options.compression_opts.level: 32767
2020/11/17-12:12:01.858071 2fe0f40               Options.compression_opts.strategy: 0
2020/11/17-12:12:01.858073 2fe0f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.858074 2fe0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.858076 2fe0f40                  Options.compression_opts.enabled: false
2020/11/17-12:12:01.858077 2fe0f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:01.858079 2fe0f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:01.858081 2fe0f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:01.858082 2fe0f40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:01.858084 2fe0f40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:01.858086 2fe0f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:01.858087 2fe0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:01.858089 2fe0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:01.858092 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:01.858093 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:01.858095 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:01.858097 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:01.858098 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:01.858100 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:01.858101 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:01.858103 2fe0f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:01.858105 2fe0f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:01.858106 2fe0f40                        Options.arena_block_size: 8388608
2020/11/17-12:12:01.858108 2fe0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:01.858110 2fe0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:01.858115 2fe0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:01.858117 2fe0f40                Options.disable_auto_compactions: 0
2020/11/17-12:12:01.858119 2fe0f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:01.858120 2fe0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:01.858122 2fe0f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:01.858124 2fe0f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:01.858125 2fe0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:01.858127 2fe0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:01.858129 2fe0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:01.858130 2fe0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:01.858132 2fe0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:01.858134 2fe0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:01.858135 2fe0f40                   Options.table_properties_collectors: 
2020/11/17-12:12:01.858137 2fe0f40                   Options.inplace_update_support: 0
2020/11/17-12:12:01.858139 2fe0f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:01.858140 2fe0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:01.858142 2fe0f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:01.858144 2fe0f40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:01.858146 2fe0f40                           Options.bloom_locality: 0
2020/11/17-12:12:01.858147 2fe0f40                    Options.max_successive_merges: 0
2020/11/17-12:12:01.858149 2fe0f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:01.858150 2fe0f40                Options.paranoid_file_checks: 0
2020/11/17-12:12:01.858152 2fe0f40                Options.force_consistency_checks: 0
2020/11/17-12:12:01.858154 2fe0f40                Options.report_bg_io_stats: 0
2020/11/17-12:12:01.858155 2fe0f40                               Options.ttl: 0
2020/11/17-12:12:01.859248 2fe0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:01.859253 2fe0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:01.859295 2fe0f40 EVENT_LOG_v1 {"time_micros": 1605615121859292, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:01.859298 2fe0f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:01.859345 2fe0f40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:01.864664 2fe0f40 EVENT_LOG_v1 {"time_micros": 1605615121864661, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:01.870554 2fe0f40 DB pointer 0x3a2e000
