2020/12/24-10:25:41.296119 3806f40 RocksDB version: 6.0.2
2020/12/24-10:25:41.296164 3806f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:41.296167 3806f40 Compile date Aug 14 2020
2020/12/24-10:25:41.296169 3806f40 DB SUMMARY
2020/12/24-10:25:41.296264 3806f40 CURRENT file:  CURRENT
2020/12/24-10:25:41.296266 3806f40 IDENTITY file:  IDENTITY
2020/12/24-10:25:41.296272 3806f40 MANIFEST file:  MANIFEST-000541 size: 153 Bytes
2020/12/24-10:25:41.296275 3806f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:25:41.296277 3806f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000542.log size: 0 ; 
2020/12/24-10:25:41.296283 3806f40                         Options.error_if_exists: 0
2020/12/24-10:25:41.296284 3806f40                       Options.create_if_missing: 1
2020/12/24-10:25:41.296286 3806f40                         Options.paranoid_checks: 1
2020/12/24-10:25:41.296288 3806f40                                     Options.env: 0x21d3400
2020/12/24-10:25:41.296289 3806f40                                Options.info_log: 0x4535a40
2020/12/24-10:25:41.296291 3806f40                Options.max_file_opening_threads: 16
2020/12/24-10:25:41.296293 3806f40                              Options.statistics: (nil)
2020/12/24-10:25:41.296295 3806f40                               Options.use_fsync: 0
2020/12/24-10:25:41.296296 3806f40                       Options.max_log_file_size: 0
2020/12/24-10:25:41.296298 3806f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:41.296300 3806f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:41.296301 3806f40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:41.296303 3806f40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:41.296304 3806f40                         Options.allow_fallocate: 1
2020/12/24-10:25:41.296306 3806f40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:41.296308 3806f40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:41.296309 3806f40                        Options.use_direct_reads: 0
2020/12/24-10:25:41.296311 3806f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:41.296312 3806f40          Options.create_missing_column_families: 0
2020/12/24-10:25:41.296314 3806f40                              Options.db_log_dir: 
2020/12/24-10:25:41.296316 3806f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:25:41.296317 3806f40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:41.296319 3806f40                      Options.max_subcompactions: 1
2020/12/24-10:25:41.296321 3806f40                  Options.max_background_flushes: -1
2020/12/24-10:25:41.296322 3806f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:41.296324 3806f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:41.296325 3806f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:41.296327 3806f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:41.296329 3806f40                   Options.advise_random_on_open: 1
2020/12/24-10:25:41.296330 3806f40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:41.296332 3806f40                    Options.write_buffer_manager: 0x435e4e0
2020/12/24-10:25:41.296333 3806f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:41.296335 3806f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:41.296337 3806f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:41.296338 3806f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:41.296340 3806f40                            Options.rate_limiter: (nil)
2020/12/24-10:25:41.296342 3806f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:41.296343 3806f40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:41.296345 3806f40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:41.296347 3806f40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:41.296357 3806f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:41.296359 3806f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:41.296361 3806f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:41.296362 3806f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:41.296364 3806f40                               Options.row_cache: None
2020/12/24-10:25:41.296365 3806f40                              Options.wal_filter: None
2020/12/24-10:25:41.296367 3806f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:41.296369 3806f40             Options.allow_ingest_behind: 0
2020/12/24-10:25:41.296371 3806f40             Options.preserve_deletes: 0
2020/12/24-10:25:41.296372 3806f40             Options.two_write_queues: 0
2020/12/24-10:25:41.296374 3806f40             Options.manual_wal_flush: 0
2020/12/24-10:25:41.296375 3806f40             Options.max_background_jobs: 2
2020/12/24-10:25:41.296377 3806f40             Options.max_background_compactions: -1
2020/12/24-10:25:41.296379 3806f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:41.296380 3806f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:41.296382 3806f40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:41.296384 3806f40             Options.max_total_wal_size: 0
2020/12/24-10:25:41.296385 3806f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:41.296387 3806f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:41.296388 3806f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:41.296390 3806f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:41.296392 3806f40                          Options.max_open_files: 200
2020/12/24-10:25:41.296393 3806f40                          Options.bytes_per_sync: 0
2020/12/24-10:25:41.296395 3806f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:41.296396 3806f40       Options.compaction_readahead_size: 0
2020/12/24-10:25:41.296398 3806f40 Compression algorithms supported:
2020/12/24-10:25:41.296400 3806f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:41.296402 3806f40 	kZSTD supported: 0
2020/12/24-10:25:41.296404 3806f40 	kXpressCompression supported: 0
2020/12/24-10:25:41.296405 3806f40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:41.296407 3806f40 	kLZ4Compression supported: 0
2020/12/24-10:25:41.296409 3806f40 	kBZip2Compression supported: 0
2020/12/24-10:25:41.296411 3806f40 	kZlibCompression supported: 0
2020/12/24-10:25:41.296413 3806f40 	kSnappyCompression supported: 1
2020/12/24-10:25:41.296420 3806f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:41.296628 3806f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000541
2020/12/24-10:25:41.296682 3806f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:41.296684 3806f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:41.296686 3806f40           Options.merge_operator: None
2020/12/24-10:25:41.296688 3806f40        Options.compaction_filter: None
2020/12/24-10:25:41.296689 3806f40        Options.compaction_filter_factory: None
2020/12/24-10:25:41.296691 3806f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:41.296693 3806f40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:41.296709 3806f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x404b258)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43e0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:41.296720 3806f40        Options.write_buffer_size: 67108864
2020/12/24-10:25:41.296722 3806f40  Options.max_write_buffer_number: 2
2020/12/24-10:25:41.296724 3806f40          Options.compression: Snappy
2020/12/24-10:25:41.296725 3806f40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:41.296727 3806f40       Options.prefix_extractor: nullptr
2020/12/24-10:25:41.296729 3806f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:41.296730 3806f40             Options.num_levels: 7
2020/12/24-10:25:41.296732 3806f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:41.296734 3806f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:41.296735 3806f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:41.296737 3806f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:41.296739 3806f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:41.296740 3806f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.296742 3806f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.296743 3806f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:41.296745 3806f40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:41.296747 3806f40                  Options.compression_opts.level: 32767
2020/12/24-10:25:41.296749 3806f40               Options.compression_opts.strategy: 0
2020/12/24-10:25:41.296750 3806f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.296752 3806f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.296753 3806f40                  Options.compression_opts.enabled: false
2020/12/24-10:25:41.296755 3806f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:41.296757 3806f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:41.296758 3806f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:41.296760 3806f40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:41.296761 3806f40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:41.296763 3806f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:41.296765 3806f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:41.296766 3806f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:41.296769 3806f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:41.296771 3806f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:41.296773 3806f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:41.296775 3806f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:41.296777 3806f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:41.296779 3806f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:41.296781 3806f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:41.296784 3806f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:41.296786 3806f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:41.296788 3806f40                        Options.arena_block_size: 8388608
2020/12/24-10:25:41.296790 3806f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:41.296792 3806f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:41.296802 3806f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:41.296807 3806f40                Options.disable_auto_compactions: 0
2020/12/24-10:25:41.296810 3806f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:41.296813 3806f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:41.296815 3806f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:41.296817 3806f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:41.296819 3806f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:41.296822 3806f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:41.296827 3806f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:41.296830 3806f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:41.296832 3806f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:41.296834 3806f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:41.296837 3806f40                   Options.table_properties_collectors: 
2020/12/24-10:25:41.296839 3806f40                   Options.inplace_update_support: 0
2020/12/24-10:25:41.296841 3806f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:41.296843 3806f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:41.296846 3806f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:41.296850 3806f40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:41.296854 3806f40                           Options.bloom_locality: 0
2020/12/24-10:25:41.296856 3806f40                    Options.max_successive_merges: 0
2020/12/24-10:25:41.296858 3806f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:41.296861 3806f40                Options.paranoid_file_checks: 0
2020/12/24-10:25:41.296863 3806f40                Options.force_consistency_checks: 0
2020/12/24-10:25:41.296867 3806f40                Options.report_bg_io_stats: 0
2020/12/24-10:25:41.296870 3806f40                               Options.ttl: 0
2020/12/24-10:25:41.297655 3806f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:41.297666 3806f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 536
2020/12/24-10:25:41.297825 3806f40 EVENT_LOG_v1 {"time_micros": 1608805541297821, "job": 1, "event": "recovery_started", "log_files": [542]}
2020/12/24-10:25:41.297831 3806f40 [db/db_impl_open.cc:583] Recovering log #542 mode 2
2020/12/24-10:25:41.297902 3806f40 [db/version_set.cc:3034] Creating manifest 544
2020/12/24-10:25:41.302262 3806f40 EVENT_LOG_v1 {"time_micros": 1608805541302258, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:41.307312 3806f40 DB pointer 0x4254000
2020/12/24-10:25:41.307610 7ff735fe8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:41.307645 7ff735fe8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_