2020/11/26-07:51:23.432378 3e8cf40 RocksDB version: 6.0.2
2020/11/26-07:51:23.432409 3e8cf40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:51:23.432411 3e8cf40 Compile date Aug 14 2020
2020/11/26-07:51:23.432414 3e8cf40 DB SUMMARY
2020/11/26-07:51:23.432459 3e8cf40 CURRENT file:  CURRENT
2020/11/26-07:51:23.432460 3e8cf40 IDENTITY file:  IDENTITY
2020/11/26-07:51:23.432465 3e8cf40 MANIFEST file:  MANIFEST-000164 size: 366 Bytes
2020/11/26-07:51:23.432467 3e8cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000168.sst 
2020/11/26-07:51:23.432469 3e8cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 30261 ; 
2020/11/26-07:51:23.432472 3e8cf40                         Options.error_if_exists: 0
2020/11/26-07:51:23.432474 3e8cf40                       Options.create_if_missing: 1
2020/11/26-07:51:23.432475 3e8cf40                         Options.paranoid_checks: 1
2020/11/26-07:51:23.432477 3e8cf40                                     Options.env: 0x21d3400
2020/11/26-07:51:23.432479 3e8cf40                                Options.info_log: 0x52ae5f0
2020/11/26-07:51:23.432480 3e8cf40                Options.max_file_opening_threads: 16
2020/11/26-07:51:23.432482 3e8cf40                              Options.statistics: (nil)
2020/11/26-07:51:23.432484 3e8cf40                               Options.use_fsync: 0
2020/11/26-07:51:23.432485 3e8cf40                       Options.max_log_file_size: 0
2020/11/26-07:51:23.432487 3e8cf40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:51:23.432489 3e8cf40                   Options.log_file_time_to_roll: 0
2020/11/26-07:51:23.432490 3e8cf40                       Options.keep_log_file_num: 1000
2020/11/26-07:51:23.432492 3e8cf40                    Options.recycle_log_file_num: 0
2020/11/26-07:51:23.432494 3e8cf40                         Options.allow_fallocate: 1
2020/11/26-07:51:23.432495 3e8cf40                        Options.allow_mmap_reads: 0
2020/11/26-07:51:23.432497 3e8cf40                       Options.allow_mmap_writes: 0
2020/11/26-07:51:23.432498 3e8cf40                        Options.use_direct_reads: 0
2020/11/26-07:51:23.432500 3e8cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:51:23.432502 3e8cf40          Options.create_missing_column_families: 0
2020/11/26-07:51:23.432503 3e8cf40                              Options.db_log_dir: 
2020/11/26-07:51:23.432505 3e8cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/26-07:51:23.432506 3e8cf40                Options.table_cache_numshardbits: 6
2020/11/26-07:51:23.432508 3e8cf40                      Options.max_subcompactions: 1
2020/11/26-07:51:23.432510 3e8cf40                  Options.max_background_flushes: -1
2020/11/26-07:51:23.432511 3e8cf40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:51:23.432513 3e8cf40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:51:23.432514 3e8cf40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:51:23.432516 3e8cf40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:51:23.432518 3e8cf40                   Options.advise_random_on_open: 1
2020/11/26-07:51:23.432519 3e8cf40                    Options.db_write_buffer_size: 0
2020/11/26-07:51:23.432521 3e8cf40                    Options.write_buffer_manager: 0x52c0270
2020/11/26-07:51:23.432522 3e8cf40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:51:23.432524 3e8cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:51:23.432526 3e8cf40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:51:23.432527 3e8cf40                      Options.use_adaptive_mutex: 0
2020/11/26-07:51:23.432529 3e8cf40                            Options.rate_limiter: (nil)
2020/11/26-07:51:23.432531 3e8cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:51:23.432532 3e8cf40                       Options.wal_recovery_mode: 2
2020/11/26-07:51:23.432534 3e8cf40                  Options.enable_thread_tracking: 0
2020/11/26-07:51:23.432535 3e8cf40                  Options.enable_pipelined_write: 0
2020/11/26-07:51:23.432543 3e8cf40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:51:23.432544 3e8cf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:51:23.432546 3e8cf40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:51:23.432548 3e8cf40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:51:23.432549 3e8cf40                               Options.row_cache: None
2020/11/26-07:51:23.432551 3e8cf40                              Options.wal_filter: None
2020/11/26-07:51:23.432553 3e8cf40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:51:23.432554 3e8cf40             Options.allow_ingest_behind: 0
2020/11/26-07:51:23.432556 3e8cf40             Options.preserve_deletes: 0
2020/11/26-07:51:23.432557 3e8cf40             Options.two_write_queues: 0
2020/11/26-07:51:23.432559 3e8cf40             Options.manual_wal_flush: 0
2020/11/26-07:51:23.432560 3e8cf40             Options.max_background_jobs: 2
2020/11/26-07:51:23.432562 3e8cf40             Options.max_background_compactions: -1
2020/11/26-07:51:23.432564 3e8cf40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:51:23.432565 3e8cf40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:51:23.432567 3e8cf40             Options.delayed_write_rate : 16777216
2020/11/26-07:51:23.432568 3e8cf40             Options.max_total_wal_size: 0
2020/11/26-07:51:23.432570 3e8cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:51:23.432572 3e8cf40                   Options.stats_dump_period_sec: 600
2020/11/26-07:51:23.432573 3e8cf40                 Options.stats_persist_period_sec: 600
2020/11/26-07:51:23.432575 3e8cf40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:51:23.432577 3e8cf40                          Options.max_open_files: 200
2020/11/26-07:51:23.432578 3e8cf40                          Options.bytes_per_sync: 0
2020/11/26-07:51:23.432580 3e8cf40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:51:23.432581 3e8cf40       Options.compaction_readahead_size: 0
2020/11/26-07:51:23.432583 3e8cf40 Compression algorithms supported:
2020/11/26-07:51:23.432585 3e8cf40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:51:23.432587 3e8cf40 	kZSTD supported: 0
2020/11/26-07:51:23.432589 3e8cf40 	kXpressCompression supported: 0
2020/11/26-07:51:23.432590 3e8cf40 	kLZ4HCCompression supported: 0
2020/11/26-07:51:23.432592 3e8cf40 	kLZ4Compression supported: 0
2020/11/26-07:51:23.432594 3e8cf40 	kBZip2Compression supported: 0
2020/11/26-07:51:23.432595 3e8cf40 	kZlibCompression supported: 0
2020/11/26-07:51:23.432597 3e8cf40 	kSnappyCompression supported: 1
2020/11/26-07:51:23.432601 3e8cf40 Fast CRC32 supported: Supported on x86
2020/11/26-07:51:23.432982 3e8cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000164
2020/11/26-07:51:23.433096 3e8cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:51:23.433101 3e8cf40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:51:23.433104 3e8cf40           Options.merge_operator: None
2020/11/26-07:51:23.433106 3e8cf40        Options.compaction_filter: None
2020/11/26-07:51:23.433108 3e8cf40        Options.compaction_filter_factory: None
2020/11/26-07:51:23.433110 3e8cf40         Options.memtable_factory: SkipListFactory
2020/11/26-07:51:23.433113 3e8cf40            Options.table_factory: BlockBasedTable
2020/11/26-07:51:23.433140 3e8cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46d0f88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x496fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:51:23.433160 3e8cf40        Options.write_buffer_size: 67108864
2020/11/26-07:51:23.433164 3e8cf40  Options.max_write_buffer_number: 2
2020/11/26-07:51:23.433166 3e8cf40          Options.compression: Snappy
2020/11/26-07:51:23.433168 3e8cf40                  Options.bottommost_compression: Disabled
2020/11/26-07:51:23.433169 3e8cf40       Options.prefix_extractor: nullptr
2020/11/26-07:51:23.433171 3e8cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:51:23.433173 3e8cf40             Options.num_levels: 7
2020/11/26-07:51:23.433174 3e8cf40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:51:23.433176 3e8cf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:51:23.433177 3e8cf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:51:23.433179 3e8cf40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:51:23.433181 3e8cf40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:51:23.433182 3e8cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.433184 3e8cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.433186 3e8cf40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:51:23.433187 3e8cf40            Options.compression_opts.window_bits: -14
2020/11/26-07:51:23.433189 3e8cf40                  Options.compression_opts.level: 32767
2020/11/26-07:51:23.433191 3e8cf40               Options.compression_opts.strategy: 0
2020/11/26-07:51:23.433192 3e8cf40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.433194 3e8cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.433195 3e8cf40                  Options.compression_opts.enabled: false
2020/11/26-07:51:23.433197 3e8cf40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:51:23.433198 3e8cf40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:51:23.433200 3e8cf40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:51:23.433202 3e8cf40                   Options.target_file_size_base: 67108864
2020/11/26-07:51:23.433203 3e8cf40             Options.target_file_size_multiplier: 1
2020/11/26-07:51:23.433205 3e8cf40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:51:23.433207 3e8cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:51:23.433208 3e8cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:51:23.433211 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:51:23.433213 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:51:23.433215 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:51:23.433216 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:51:23.433218 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:51:23.433219 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:51:23.433221 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:51:23.433222 3e8cf40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:51:23.433224 3e8cf40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:51:23.433226 3e8cf40                        Options.arena_block_size: 8388608
2020/11/26-07:51:23.433227 3e8cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:51:23.433229 3e8cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:51:23.433236 3e8cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:51:23.433238 3e8cf40                Options.disable_auto_compactions: 0
2020/11/26-07:51:23.433240 3e8cf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:51:23.433242 3e8cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:51:23.433244 3e8cf40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:51:23.433245 3e8cf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:51:23.433247 3e8cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:51:23.433249 3e8cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:51:23.433250 3e8cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:51:23.433252 3e8cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:51:23.433254 3e8cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:51:23.433255 3e8cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:51:23.433257 3e8cf40                   Options.table_properties_collectors: 
2020/11/26-07:51:23.433258 3e8cf40                   Options.inplace_update_support: 0
2020/11/26-07:51:23.433260 3e8cf40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:51:23.433262 3e8cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:51:23.433264 3e8cf40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:51:23.433265 3e8cf40   Options.memtable_huge_page_size: 0
2020/11/26-07:51:23.433267 3e8cf40                           Options.bloom_locality: 0
2020/11/26-07:51:23.433268 3e8cf40                    Options.max_successive_merges: 0
2020/11/26-07:51:23.433270 3e8cf40                Options.optimize_filters_for_hits: 0
2020/11/26-07:51:23.433272 3e8cf40                Options.paranoid_file_checks: 0
2020/11/26-07:51:23.433273 3e8cf40                Options.force_consistency_checks: 0
2020/11/26-07:51:23.433275 3e8cf40                Options.report_bg_io_stats: 0
2020/11/26-07:51:23.433276 3e8cf40                               Options.ttl: 0
2020/11/26-07:51:23.434563 3e8cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 170, last_sequence is 159, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:51:23.434568 3e8cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2020/11/26-07:51:23.434637 3e8cf40 EVENT_LOG_v1 {"time_micros": 1606377083434633, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/11/26-07:51:23.434640 3e8cf40 [db/db_impl_open.cc:583] Recovering log #165 mode 2
2020/11/26-07:51:23.436888 3e8cf40 EVENT_LOG_v1 {"time_micros": 1606377083436882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 2348, "table_properties": {"data_size": 1702, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2508, "raw_average_value_size": 2508, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/26-07:51:23.436926 3e8cf40 [db/version_set.cc:3034] Creating manifest 171
2020/11/26-07:51:23.441436 3e8cf40 EVENT_LOG_v1 {"time_micros": 1606377083441433, "job": 1, "event": "recovery_finished"}
2020/11/26-07:51:23.451235 3e8cf40 DB pointer 0x48da000
2020/11/26-07:51:23.451536 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:51:23.451573 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:01:23.451766 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:01:23.451861 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:11:23.452041 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:11:23.452106 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:21:23.452315 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:21:23.452383 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:31:23.452570 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:31:23.452636 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:41:23.452830 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:41:23.452897 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:51:23.453084 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:51:23.453154 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-09:01:23.453333 7fc136205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-09:01:23.453400 7fc136205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop