2020/12/24-02:38:01.304011 2ee9f40 RocksDB version: 6.0.2
2020/12/24-02:38:01.304050 2ee9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:38:01.304052 2ee9f40 Compile date Aug 14 2020
2020/12/24-02:38:01.304055 2ee9f40 DB SUMMARY
2020/12/24-02:38:01.304157 2ee9f40 CURRENT file:  CURRENT
2020/12/24-02:38:01.304159 2ee9f40 IDENTITY file:  IDENTITY
2020/12/24-02:38:01.304165 2ee9f40 MANIFEST file:  MANIFEST-000519 size: 199 Bytes
2020/12/24-02:38:01.304167 2ee9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000508.sst 000515.sst 000518.sst 
2020/12/24-02:38:01.304169 2ee9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000520.log size: 0 ; 
2020/12/24-02:38:01.304175 2ee9f40                         Options.error_if_exists: 0
2020/12/24-02:38:01.304177 2ee9f40                       Options.create_if_missing: 1
2020/12/24-02:38:01.304179 2ee9f40                         Options.paranoid_checks: 1
2020/12/24-02:38:01.304180 2ee9f40                                     Options.env: 0x21d3400
2020/12/24-02:38:01.304182 2ee9f40                                Options.info_log: 0x3c06aa0
2020/12/24-02:38:01.304184 2ee9f40                Options.max_file_opening_threads: 16
2020/12/24-02:38:01.304185 2ee9f40                              Options.statistics: (nil)
2020/12/24-02:38:01.304187 2ee9f40                               Options.use_fsync: 0
2020/12/24-02:38:01.304189 2ee9f40                       Options.max_log_file_size: 0
2020/12/24-02:38:01.304191 2ee9f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:38:01.304192 2ee9f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:38:01.304194 2ee9f40                       Options.keep_log_file_num: 1000
2020/12/24-02:38:01.304196 2ee9f40                    Options.recycle_log_file_num: 0
2020/12/24-02:38:01.304197 2ee9f40                         Options.allow_fallocate: 1
2020/12/24-02:38:01.304199 2ee9f40                        Options.allow_mmap_reads: 0
2020/12/24-02:38:01.304201 2ee9f40                       Options.allow_mmap_writes: 0
2020/12/24-02:38:01.304202 2ee9f40                        Options.use_direct_reads: 0
2020/12/24-02:38:01.304204 2ee9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:38:01.304206 2ee9f40          Options.create_missing_column_families: 0
2020/12/24-02:38:01.304207 2ee9f40                              Options.db_log_dir: 
2020/12/24-02:38:01.304209 2ee9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:38:01.304210 2ee9f40                Options.table_cache_numshardbits: 6
2020/12/24-02:38:01.304212 2ee9f40                      Options.max_subcompactions: 1
2020/12/24-02:38:01.304214 2ee9f40                  Options.max_background_flushes: -1
2020/12/24-02:38:01.304215 2ee9f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:38:01.304217 2ee9f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:38:01.304219 2ee9f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:38:01.304220 2ee9f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:38:01.304222 2ee9f40                   Options.advise_random_on_open: 1
2020/12/24-02:38:01.304224 2ee9f40                    Options.db_write_buffer_size: 0
2020/12/24-02:38:01.304225 2ee9f40                    Options.write_buffer_manager: 0x3c04480
2020/12/24-02:38:01.304227 2ee9f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:38:01.304229 2ee9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:38:01.304230 2ee9f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:38:01.304232 2ee9f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:38:01.304234 2ee9f40                            Options.rate_limiter: (nil)
2020/12/24-02:38:01.304235 2ee9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:38:01.304237 2ee9f40                       Options.wal_recovery_mode: 2
2020/12/24-02:38:01.304239 2ee9f40                  Options.enable_thread_tracking: 0
2020/12/24-02:38:01.304248 2ee9f40                  Options.enable_pipelined_write: 0
2020/12/24-02:38:01.304250 2ee9f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:38:01.304251 2ee9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:38:01.304253 2ee9f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:38:01.304255 2ee9f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:38:01.304256 2ee9f40                               Options.row_cache: None
2020/12/24-02:38:01.304258 2ee9f40                              Options.wal_filter: None
2020/12/24-02:38:01.304260 2ee9f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:38:01.304261 2ee9f40             Options.allow_ingest_behind: 0
2020/12/24-02:38:01.304263 2ee9f40             Options.preserve_deletes: 0
2020/12/24-02:38:01.304265 2ee9f40             Options.two_write_queues: 0
2020/12/24-02:38:01.304266 2ee9f40             Options.manual_wal_flush: 0
2020/12/24-02:38:01.304268 2ee9f40             Options.max_background_jobs: 2
2020/12/24-02:38:01.304269 2ee9f40             Options.max_background_compactions: -1
2020/12/24-02:38:01.304271 2ee9f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:38:01.304273 2ee9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:38:01.304274 2ee9f40             Options.delayed_write_rate : 16777216
2020/12/24-02:38:01.304276 2ee9f40             Options.max_total_wal_size: 0
2020/12/24-02:38:01.304278 2ee9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:38:01.304279 2ee9f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:38:01.304281 2ee9f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:38:01.304283 2ee9f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:38:01.304284 2ee9f40                          Options.max_open_files: 200
2020/12/24-02:38:01.304286 2ee9f40                          Options.bytes_per_sync: 0
2020/12/24-02:38:01.304288 2ee9f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:38:01.304289 2ee9f40       Options.compaction_readahead_size: 0
2020/12/24-02:38:01.304291 2ee9f40 Compression algorithms supported:
2020/12/24-02:38:01.304293 2ee9f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:38:01.304295 2ee9f40 	kZSTD supported: 0
2020/12/24-02:38:01.304297 2ee9f40 	kXpressCompression supported: 0
2020/12/24-02:38:01.304298 2ee9f40 	kLZ4HCCompression supported: 0
2020/12/24-02:38:01.304300 2ee9f40 	kLZ4Compression supported: 0
2020/12/24-02:38:01.304302 2ee9f40 	kBZip2Compression supported: 0
2020/12/24-02:38:01.304303 2ee9f40 	kZlibCompression supported: 0
2020/12/24-02:38:01.304305 2ee9f40 	kSnappyCompression supported: 1
2020/12/24-02:38:01.304309 2ee9f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:38:01.304408 2ee9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000519
2020/12/24-02:38:01.304445 2ee9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:38:01.304447 2ee9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:38:01.304449 2ee9f40           Options.merge_operator: None
2020/12/24-02:38:01.304451 2ee9f40        Options.compaction_filter: None
2020/12/24-02:38:01.304452 2ee9f40        Options.compaction_filter_factory: None
2020/12/24-02:38:01.304454 2ee9f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:38:01.304456 2ee9f40            Options.table_factory: BlockBasedTable
2020/12/24-02:38:01.304474 2ee9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x372f328)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a09b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:38:01.304485 2ee9f40        Options.write_buffer_size: 67108864
2020/12/24-02:38:01.304486 2ee9f40  Options.max_write_buffer_number: 2
2020/12/24-02:38:01.304488 2ee9f40          Options.compression: Snappy
2020/12/24-02:38:01.304490 2ee9f40                  Options.bottommost_compression: Disabled
2020/12/24-02:38:01.304492 2ee9f40       Options.prefix_extractor: nullptr
2020/12/24-02:38:01.304493 2ee9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:38:01.304495 2ee9f40             Options.num_levels: 7
2020/12/24-02:38:01.304496 2ee9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:38:01.304498 2ee9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:38:01.304500 2ee9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:38:01.304501 2ee9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:38:01.304503 2ee9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:38:01.304505 2ee9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.304506 2ee9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.304508 2ee9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:38:01.304510 2ee9f40            Options.compression_opts.window_bits: -14
2020/12/24-02:38:01.304512 2ee9f40                  Options.compression_opts.level: 32767
2020/12/24-02:38:01.304513 2ee9f40               Options.compression_opts.strategy: 0
2020/12/24-02:38:01.304515 2ee9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.304516 2ee9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.304518 2ee9f40                  Options.compression_opts.enabled: false
2020/12/24-02:38:01.304520 2ee9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:38:01.304521 2ee9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:38:01.304523 2ee9f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:38:01.304525 2ee9f40                   Options.target_file_size_base: 67108864
2020/12/24-02:38:01.304526 2ee9f40             Options.target_file_size_multiplier: 1
2020/12/24-02:38:01.304528 2ee9f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:38:01.304530 2ee9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:38:01.304531 2ee9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:38:01.304534 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:38:01.304536 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:38:01.304537 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:38:01.304539 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:38:01.304541 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:38:01.304542 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:38:01.304544 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:38:01.304545 2ee9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:38:01.304547 2ee9f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:38:01.304549 2ee9f40                        Options.arena_block_size: 8388608
2020/12/24-02:38:01.304550 2ee9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:38:01.304552 2ee9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:38:01.304557 2ee9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:38:01.304559 2ee9f40                Options.disable_auto_compactions: 0
2020/12/24-02:38:01.304561 2ee9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:38:01.304563 2ee9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:38:01.304564 2ee9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:38:01.304566 2ee9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:38:01.304568 2ee9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:38:01.304569 2ee9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:38:01.304571 2ee9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:38:01.304573 2ee9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:38:01.304575 2ee9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:38:01.304576 2ee9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:38:01.304578 2ee9f40                   Options.table_properties_collectors: 
2020/12/24-02:38:01.304580 2ee9f40                   Options.inplace_update_support: 0
2020/12/24-02:38:01.304581 2ee9f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:38:01.304583 2ee9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:38:01.304585 2ee9f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:38:01.304586 2ee9f40   Options.memtable_huge_page_size: 0
2020/12/24-02:38:01.304588 2ee9f40                           Options.bloom_locality: 0
2020/12/24-02:38:01.304590 2ee9f40                    Options.max_successive_merges: 0
2020/12/24-02:38:01.304591 2ee9f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:38:01.304593 2ee9f40                Options.paranoid_file_checks: 0
2020/12/24-02:38:01.304595 2ee9f40                Options.force_consistency_checks: 0
2020/12/24-02:38:01.304596 2ee9f40                Options.report_bg_io_stats: 0
2020/12/24-02:38:01.304598 2ee9f40                               Options.ttl: 0
2020/12/24-02:38:01.305327 2ee9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 521, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:38:01.305333 2ee9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 518
2020/12/24-02:38:01.305434 2ee9f40 EVENT_LOG_v1 {"time_micros": 1608777481305432, "job": 1, "event": "recovery_started", "log_files": [520]}
2020/12/24-02:38:01.305438 2ee9f40 [db/db_impl_open.cc:583] Recovering log #520 mode 2
2020/12/24-02:38:01.305487 2ee9f40 [db/version_set.cc:3034] Creating manifest 522
2020/12/24-02:38:01.309700 2ee9f40 EVENT_LOG_v1 {"time_micros": 1608777481309697, "job": 1, "event": "recovery_finished"}
2020/12/24-02:38:01.318467 2ee9f40 DB pointer 0x3938000
2020/12/24-02:38:01.321581 7fc226a64700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:38:01.321604 7fc226a64700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_