2020/12/23-06:43:50.447205 2391f40 RocksDB version: 6.0.2
2020/12/23-06:43:50.447244 2391f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:43:50.447246 2391f40 Compile date Aug 14 2020
2020/12/23-06:43:50.447249 2391f40 DB SUMMARY
2020/12/23-06:43:50.447344 2391f40 CURRENT file:  CURRENT
2020/12/23-06:43:50.447346 2391f40 IDENTITY file:  IDENTITY
2020/12/23-06:43:50.447352 2391f40 MANIFEST file:  MANIFEST-000498 size: 199 Bytes
2020/12/23-06:43:50.447354 2391f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/23-06:43:50.447356 2391f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000499.log size: 77144 ; 
2020/12/23-06:43:50.447362 2391f40                         Options.error_if_exists: 0
2020/12/23-06:43:50.447363 2391f40                       Options.create_if_missing: 1
2020/12/23-06:43:50.447365 2391f40                         Options.paranoid_checks: 1
2020/12/23-06:43:50.447367 2391f40                                     Options.env: 0x21d3400
2020/12/23-06:43:50.447368 2391f40                                Options.info_log: 0x38ff720
2020/12/23-06:43:50.447370 2391f40                Options.max_file_opening_threads: 16
2020/12/23-06:43:50.447372 2391f40                              Options.statistics: (nil)
2020/12/23-06:43:50.447374 2391f40                               Options.use_fsync: 0
2020/12/23-06:43:50.447375 2391f40                       Options.max_log_file_size: 0
2020/12/23-06:43:50.447377 2391f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:43:50.447379 2391f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:43:50.447380 2391f40                       Options.keep_log_file_num: 1000
2020/12/23-06:43:50.447382 2391f40                    Options.recycle_log_file_num: 0
2020/12/23-06:43:50.447384 2391f40                         Options.allow_fallocate: 1
2020/12/23-06:43:50.447385 2391f40                        Options.allow_mmap_reads: 0
2020/12/23-06:43:50.447387 2391f40                       Options.allow_mmap_writes: 0
2020/12/23-06:43:50.447389 2391f40                        Options.use_direct_reads: 0
2020/12/23-06:43:50.447390 2391f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:43:50.447392 2391f40          Options.create_missing_column_families: 0
2020/12/23-06:43:50.447394 2391f40                              Options.db_log_dir: 
2020/12/23-06:43:50.447395 2391f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:43:50.447397 2391f40                Options.table_cache_numshardbits: 6
2020/12/23-06:43:50.447399 2391f40                      Options.max_subcompactions: 1
2020/12/23-06:43:50.447400 2391f40                  Options.max_background_flushes: -1
2020/12/23-06:43:50.447402 2391f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:43:50.447404 2391f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:43:50.447405 2391f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:43:50.447407 2391f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:43:50.447409 2391f40                   Options.advise_random_on_open: 1
2020/12/23-06:43:50.447410 2391f40                    Options.db_write_buffer_size: 0
2020/12/23-06:43:50.447412 2391f40                    Options.write_buffer_manager: 0x38c1cb0
2020/12/23-06:43:50.447413 2391f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:43:50.447415 2391f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:43:50.447417 2391f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:43:50.447418 2391f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:43:50.447420 2391f40                            Options.rate_limiter: (nil)
2020/12/23-06:43:50.447422 2391f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:43:50.447424 2391f40                       Options.wal_recovery_mode: 2
2020/12/23-06:43:50.447425 2391f40                  Options.enable_thread_tracking: 0
2020/12/23-06:43:50.447435 2391f40                  Options.enable_pipelined_write: 0
2020/12/23-06:43:50.447436 2391f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:43:50.447438 2391f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:43:50.447440 2391f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:43:50.447441 2391f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:43:50.447443 2391f40                               Options.row_cache: None
2020/12/23-06:43:50.447445 2391f40                              Options.wal_filter: None
2020/12/23-06:43:50.447446 2391f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:43:50.447448 2391f40             Options.allow_ingest_behind: 0
2020/12/23-06:43:50.447450 2391f40             Options.preserve_deletes: 0
2020/12/23-06:43:50.447451 2391f40             Options.two_write_queues: 0
2020/12/23-06:43:50.447453 2391f40             Options.manual_wal_flush: 0
2020/12/23-06:43:50.447455 2391f40             Options.max_background_jobs: 2
2020/12/23-06:43:50.447456 2391f40             Options.max_background_compactions: -1
2020/12/23-06:43:50.447458 2391f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:43:50.447460 2391f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:43:50.447461 2391f40             Options.delayed_write_rate : 16777216
2020/12/23-06:43:50.447463 2391f40             Options.max_total_wal_size: 0
2020/12/23-06:43:50.447464 2391f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:43:50.447466 2391f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:43:50.447468 2391f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:43:50.447470 2391f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:43:50.447471 2391f40                          Options.max_open_files: 200
2020/12/23-06:43:50.447473 2391f40                          Options.bytes_per_sync: 0
2020/12/23-06:43:50.447475 2391f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:43:50.447476 2391f40       Options.compaction_readahead_size: 0
2020/12/23-06:43:50.447478 2391f40 Compression algorithms supported:
2020/12/23-06:43:50.447480 2391f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:43:50.447482 2391f40 	kZSTD supported: 0
2020/12/23-06:43:50.447484 2391f40 	kXpressCompression supported: 0
2020/12/23-06:43:50.447485 2391f40 	kLZ4HCCompression supported: 0
2020/12/23-06:43:50.447487 2391f40 	kLZ4Compression supported: 0
2020/12/23-06:43:50.447489 2391f40 	kBZip2Compression supported: 0
2020/12/23-06:43:50.447490 2391f40 	kZlibCompression supported: 0
2020/12/23-06:43:50.447492 2391f40 	kSnappyCompression supported: 1
2020/12/23-06:43:50.447497 2391f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:43:50.447600 2391f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000498
2020/12/23-06:43:50.447638 2391f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:43:50.447640 2391f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:43:50.447642 2391f40           Options.merge_operator: None
2020/12/23-06:43:50.447643 2391f40        Options.compaction_filter: None
2020/12/23-06:43:50.447645 2391f40        Options.compaction_filter_factory: None
2020/12/23-06:43:50.447647 2391f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:43:50.447648 2391f40            Options.table_factory: BlockBasedTable
2020/12/23-06:43:50.447667 2391f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bd71f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e9fe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:43:50.447898 2391f40        Options.write_buffer_size: 67108864
2020/12/23-06:43:50.447903 2391f40  Options.max_write_buffer_number: 2
2020/12/23-06:43:50.447905 2391f40          Options.compression: Snappy
2020/12/23-06:43:50.447907 2391f40                  Options.bottommost_compression: Disabled
2020/12/23-06:43:50.447909 2391f40       Options.prefix_extractor: nullptr
2020/12/23-06:43:50.447910 2391f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:43:50.447912 2391f40             Options.num_levels: 7
2020/12/23-06:43:50.447914 2391f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:43:50.447915 2391f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:43:50.447917 2391f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:43:50.447918 2391f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:43:50.447921 2391f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:43:50.447923 2391f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:43:50.447925 2391f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:50.447927 2391f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:43:50.447929 2391f40            Options.compression_opts.window_bits: -14
2020/12/23-06:43:50.447931 2391f40                  Options.compression_opts.level: 32767
2020/12/23-06:43:50.447933 2391f40               Options.compression_opts.strategy: 0
2020/12/23-06:43:50.447934 2391f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:43:50.447936 2391f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:50.447937 2391f40                  Options.compression_opts.enabled: false
2020/12/23-06:43:50.447939 2391f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:43:50.447941 2391f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:43:50.447942 2391f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:43:50.447944 2391f40                   Options.target_file_size_base: 67108864
2020/12/23-06:43:50.447946 2391f40             Options.target_file_size_multiplier: 1
2020/12/23-06:43:50.447947 2391f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:43:50.447949 2391f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:43:50.447951 2391f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:43:50.447953 2391f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:43:50.447955 2391f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:43:50.447957 2391f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:43:50.447958 2391f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:43:50.447960 2391f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:43:50.447962 2391f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:43:50.447963 2391f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:43:50.447965 2391f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:43:50.447966 2391f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:43:50.447968 2391f40                        Options.arena_block_size: 8388608
2020/12/23-06:43:50.447970 2391f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:43:50.447971 2391f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:43:50.447977 2391f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:43:50.447979 2391f40                Options.disable_auto_compactions: 0
2020/12/23-06:43:50.447982 2391f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:43:50.447984 2391f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:43:50.447985 2391f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:43:50.447987 2391f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:43:50.447989 2391f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:43:50.447990 2391f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:43:50.447992 2391f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:43:50.447994 2391f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:43:50.447995 2391f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:43:50.447997 2391f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:43:50.447999 2391f40                   Options.table_properties_collectors: 
2020/12/23-06:43:50.448000 2391f40                   Options.inplace_update_support: 0
2020/12/23-06:43:50.448002 2391f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:43:50.448004 2391f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:43:50.448006 2391f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:43:50.448007 2391f40   Options.memtable_huge_page_size: 0
2020/12/23-06:43:50.448009 2391f40                           Options.bloom_locality: 0
2020/12/23-06:43:50.448010 2391f40                    Options.max_successive_merges: 0
2020/12/23-06:43:50.448012 2391f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:43:50.448014 2391f40                Options.paranoid_file_checks: 0
2020/12/23-06:43:50.448016 2391f40                Options.force_consistency_checks: 0
2020/12/23-06:43:50.448018 2391f40                Options.report_bg_io_stats: 0
2020/12/23-06:43:50.448020 2391f40                               Options.ttl: 0
2020/12/23-06:43:50.448947 2391f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 429, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:43:50.448953 2391f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 497
2020/12/23-06:43:50.449056 2391f40 EVENT_LOG_v1 {"time_micros": 1608705830449053, "job": 1, "event": "recovery_started", "log_files": [499]}
2020/12/23-06:43:50.449059 2391f40 [db/db_impl_open.cc:583] Recovering log #499 mode 2
2020/12/23-06:43:50.451270 2391f40 EVENT_LOG_v1 {"time_micros": 1608705830451265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 500, "file_size": 2239, "table_properties": {"data_size": 1593, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-06:43:50.451309 2391f40 [db/version_set.cc:3034] Creating manifest 501
2020/12/23-06:43:50.456632 2391f40 EVENT_LOG_v1 {"time_micros": 1608705830456629, "job": 1, "event": "recovery_finished"}
2020/12/23-06:43:50.462632 2391f40 DB pointer 0x2de0000
2020/12/23-06:43:50.462986 7fa649202700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:43:50.463011 7fa649202700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_