2020/12/21-11:55:32.593422 2a05f40 RocksDB version: 6.0.2
2020/12/21-11:55:32.593468 2a05f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:55:32.593473 2a05f40 Compile date Aug 14 2020
2020/12/21-11:55:32.593478 2a05f40 DB SUMMARY
2020/12/21-11:55:32.593589 2a05f40 CURRENT file:  CURRENT
2020/12/21-11:55:32.593594 2a05f40 IDENTITY file:  IDENTITY
2020/12/21-11:55:32.593605 2a05f40 MANIFEST file:  MANIFEST-000455 size: 245 Bytes
2020/12/21-11:55:32.593608 2a05f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:55:32.593611 2a05f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000456.log size: 0 ; 
2020/12/21-11:55:32.593619 2a05f40                         Options.error_if_exists: 0
2020/12/21-11:55:32.593621 2a05f40                       Options.create_if_missing: 1
2020/12/21-11:55:32.593623 2a05f40                         Options.paranoid_checks: 1
2020/12/21-11:55:32.593626 2a05f40                                     Options.env: 0x21d3400
2020/12/21-11:55:32.593629 2a05f40                                Options.info_log: 0x368eaf0
2020/12/21-11:55:32.593632 2a05f40                Options.max_file_opening_threads: 16
2020/12/21-11:55:32.593635 2a05f40                              Options.statistics: (nil)
2020/12/21-11:55:32.593637 2a05f40                               Options.use_fsync: 0
2020/12/21-11:55:32.593639 2a05f40                       Options.max_log_file_size: 0
2020/12/21-11:55:32.593641 2a05f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:55:32.593643 2a05f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:55:32.593645 2a05f40                       Options.keep_log_file_num: 1000
2020/12/21-11:55:32.593647 2a05f40                    Options.recycle_log_file_num: 0
2020/12/21-11:55:32.593650 2a05f40                         Options.allow_fallocate: 1
2020/12/21-11:55:32.593652 2a05f40                        Options.allow_mmap_reads: 0
2020/12/21-11:55:32.593654 2a05f40                       Options.allow_mmap_writes: 0
2020/12/21-11:55:32.593656 2a05f40                        Options.use_direct_reads: 0
2020/12/21-11:55:32.593658 2a05f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:55:32.593660 2a05f40          Options.create_missing_column_families: 0
2020/12/21-11:55:32.593662 2a05f40                              Options.db_log_dir: 
2020/12/21-11:55:32.593665 2a05f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:55:32.593667 2a05f40                Options.table_cache_numshardbits: 6
2020/12/21-11:55:32.593669 2a05f40                      Options.max_subcompactions: 1
2020/12/21-11:55:32.593671 2a05f40                  Options.max_background_flushes: -1
2020/12/21-11:55:32.593673 2a05f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:55:32.593675 2a05f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:55:32.593677 2a05f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:55:32.593680 2a05f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:55:32.593682 2a05f40                   Options.advise_random_on_open: 1
2020/12/21-11:55:32.593684 2a05f40                    Options.db_write_buffer_size: 0
2020/12/21-11:55:32.593686 2a05f40                    Options.write_buffer_manager: 0x3680ab0
2020/12/21-11:55:32.593688 2a05f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:55:32.593690 2a05f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:55:32.593692 2a05f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:55:32.593694 2a05f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:55:32.593697 2a05f40                            Options.rate_limiter: (nil)
2020/12/21-11:55:32.593699 2a05f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:55:32.593701 2a05f40                       Options.wal_recovery_mode: 2
2020/12/21-11:55:32.593703 2a05f40                  Options.enable_thread_tracking: 0
2020/12/21-11:55:32.593716 2a05f40                  Options.enable_pipelined_write: 0
2020/12/21-11:55:32.593718 2a05f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:55:32.593721 2a05f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:55:32.593723 2a05f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:55:32.593725 2a05f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:55:32.593727 2a05f40                               Options.row_cache: None
2020/12/21-11:55:32.593729 2a05f40                              Options.wal_filter: None
2020/12/21-11:55:32.593732 2a05f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:55:32.593734 2a05f40             Options.allow_ingest_behind: 0
2020/12/21-11:55:32.593736 2a05f40             Options.preserve_deletes: 0
2020/12/21-11:55:32.593738 2a05f40             Options.two_write_queues: 0
2020/12/21-11:55:32.593740 2a05f40             Options.manual_wal_flush: 0
2020/12/21-11:55:32.593742 2a05f40             Options.max_background_jobs: 2
2020/12/21-11:55:32.593744 2a05f40             Options.max_background_compactions: -1
2020/12/21-11:55:32.593747 2a05f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:55:32.593749 2a05f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:55:32.593751 2a05f40             Options.delayed_write_rate : 16777216
2020/12/21-11:55:32.593753 2a05f40             Options.max_total_wal_size: 0
2020/12/21-11:55:32.593755 2a05f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:55:32.593757 2a05f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:55:32.593759 2a05f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:55:32.593762 2a05f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:55:32.593764 2a05f40                          Options.max_open_files: 200
2020/12/21-11:55:32.593766 2a05f40                          Options.bytes_per_sync: 0
2020/12/21-11:55:32.593768 2a05f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:55:32.593770 2a05f40       Options.compaction_readahead_size: 0
2020/12/21-11:55:32.593772 2a05f40 Compression algorithms supported:
2020/12/21-11:55:32.593775 2a05f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:55:32.593778 2a05f40 	kZSTD supported: 0
2020/12/21-11:55:32.593780 2a05f40 	kXpressCompression supported: 0
2020/12/21-11:55:32.593782 2a05f40 	kLZ4HCCompression supported: 0
2020/12/21-11:55:32.593784 2a05f40 	kLZ4Compression supported: 0
2020/12/21-11:55:32.593787 2a05f40 	kBZip2Compression supported: 0
2020/12/21-11:55:32.593789 2a05f40 	kZlibCompression supported: 0
2020/12/21-11:55:32.593791 2a05f40 	kSnappyCompression supported: 1
2020/12/21-11:55:32.593797 2a05f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:55:32.593941 2a05f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000455
2020/12/21-11:55:32.594025 2a05f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:55:32.594031 2a05f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:55:32.594034 2a05f40           Options.merge_operator: None
2020/12/21-11:55:32.594036 2a05f40        Options.compaction_filter: None
2020/12/21-11:55:32.594038 2a05f40        Options.compaction_filter_factory: None
2020/12/21-11:55:32.594041 2a05f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:55:32.594043 2a05f40            Options.table_factory: BlockBasedTable
2020/12/21-11:55:32.594074 2a05f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x324ac78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x355c910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:55:32.594088 2a05f40        Options.write_buffer_size: 67108864
2020/12/21-11:55:32.594090 2a05f40  Options.max_write_buffer_number: 2
2020/12/21-11:55:32.594093 2a05f40          Options.compression: Snappy
2020/12/21-11:55:32.594095 2a05f40                  Options.bottommost_compression: Disabled
2020/12/21-11:55:32.594097 2a05f40       Options.prefix_extractor: nullptr
2020/12/21-11:55:32.594099 2a05f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:55:32.594102 2a05f40             Options.num_levels: 7
2020/12/21-11:55:32.594104 2a05f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:55:32.594106 2a05f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:55:32.594108 2a05f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:55:32.594111 2a05f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:55:32.594113 2a05f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:55:32.594115 2a05f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.594117 2a05f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.594119 2a05f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:55:32.594122 2a05f40            Options.compression_opts.window_bits: -14
2020/12/21-11:55:32.594124 2a05f40                  Options.compression_opts.level: 32767
2020/12/21-11:55:32.594126 2a05f40               Options.compression_opts.strategy: 0
2020/12/21-11:55:32.594128 2a05f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.594130 2a05f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.594133 2a05f40                  Options.compression_opts.enabled: false
2020/12/21-11:55:32.594135 2a05f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:55:32.594137 2a05f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:55:32.594139 2a05f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:55:32.594141 2a05f40                   Options.target_file_size_base: 67108864
2020/12/21-11:55:32.594143 2a05f40             Options.target_file_size_multiplier: 1
2020/12/21-11:55:32.594146 2a05f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:55:32.594148 2a05f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:55:32.594151 2a05f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:55:32.594154 2a05f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:55:32.594157 2a05f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:55:32.594159 2a05f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:55:32.594162 2a05f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:55:32.594164 2a05f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:55:32.594166 2a05f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:55:32.594169 2a05f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:55:32.594171 2a05f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:55:32.594173 2a05f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:55:32.594176 2a05f40                        Options.arena_block_size: 8388608
2020/12/21-11:55:32.594178 2a05f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:55:32.594180 2a05f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:55:32.594189 2a05f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:55:32.594192 2a05f40                Options.disable_auto_compactions: 0
2020/12/21-11:55:32.594195 2a05f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:55:32.594198 2a05f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:55:32.594200 2a05f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:55:32.594202 2a05f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:55:32.594204 2a05f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:55:32.594206 2a05f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:55:32.594208 2a05f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:55:32.594210 2a05f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:55:32.594213 2a05f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:55:32.594215 2a05f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:55:32.594217 2a05f40                   Options.table_properties_collectors: 
2020/12/21-11:55:32.594219 2a05f40                   Options.inplace_update_support: 0
2020/12/21-11:55:32.594221 2a05f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:55:32.594223 2a05f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:55:32.594226 2a05f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:55:32.594228 2a05f40   Options.memtable_huge_page_size: 0
2020/12/21-11:55:32.594230 2a05f40                           Options.bloom_locality: 0
2020/12/21-11:55:32.594232 2a05f40                    Options.max_successive_merges: 0
2020/12/21-11:55:32.594235 2a05f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:55:32.594237 2a05f40                Options.paranoid_file_checks: 0
2020/12/21-11:55:32.594239 2a05f40                Options.force_consistency_checks: 0
2020/12/21-11:55:32.594242 2a05f40                Options.report_bg_io_stats: 0
2020/12/21-11:55:32.594244 2a05f40                               Options.ttl: 0
2020/12/21-11:55:32.595355 2a05f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 413, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:55:32.595363 2a05f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 454
2020/12/21-11:55:32.595493 2a05f40 EVENT_LOG_v1 {"time_micros": 1608551732595487, "job": 1, "event": "recovery_started", "log_files": [456]}
2020/12/21-11:55:32.595497 2a05f40 [db/db_impl_open.cc:583] Recovering log #456 mode 2
2020/12/21-11:55:32.595573 2a05f40 [db/version_set.cc:3034] Creating manifest 458
2020/12/21-11:55:32.599112 2a05f40 EVENT_LOG_v1 {"time_micros": 1608551732599108, "job": 1, "event": "recovery_finished"}
2020/12/21-11:55:32.604096 2a05f40 DB pointer 0x3454000
2020/12/21-11:55:32.604374 7fc18da27700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:55:32.604400 7fc18da27700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_