2020/12/18-06:01:36.894077 3847f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.894135 3847f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.894139 3847f40 Compile date Aug 14 2020
2020/12/18-06:01:36.894142 3847f40 DB SUMMARY
2020/12/18-06:01:36.894213 3847f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.894217 3847f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.894222 3847f40 MANIFEST file:  MANIFEST-000321 size: 370 Bytes
2020/12/18-06:01:36.894224 3847f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000325.sst 
2020/12/18-06:01:36.894226 3847f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000322.log size: 0 ; 
2020/12/18-06:01:36.894231 3847f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.894233 3847f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.894234 3847f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.894236 3847f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.894238 3847f40                                Options.info_log: 0x44c97c0
2020/12/18-06:01:36.894239 3847f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.894241 3847f40                              Options.statistics: (nil)
2020/12/18-06:01:36.894243 3847f40                               Options.use_fsync: 0
2020/12/18-06:01:36.894245 3847f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.894246 3847f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.894248 3847f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.894250 3847f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.894251 3847f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.894253 3847f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.894255 3847f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.894256 3847f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.894258 3847f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.894259 3847f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.894261 3847f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.894263 3847f40                              Options.db_log_dir: 
2020/12/18-06:01:36.894264 3847f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-06:01:36.894266 3847f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.894268 3847f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.894269 3847f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.894271 3847f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.894273 3847f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.894274 3847f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.894276 3847f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.894278 3847f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.894279 3847f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.894281 3847f40                    Options.write_buffer_manager: 0x44a1860
2020/12/18-06:01:36.894283 3847f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.894284 3847f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.894286 3847f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.894288 3847f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.894289 3847f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.894291 3847f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.894293 3847f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.894295 3847f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.894296 3847f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.894308 3847f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.894310 3847f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.894312 3847f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.894313 3847f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.894315 3847f40                               Options.row_cache: None
2020/12/18-06:01:36.894316 3847f40                              Options.wal_filter: None
2020/12/18-06:01:36.894318 3847f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.894320 3847f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.894322 3847f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.894323 3847f40             Options.two_write_queues: 0
2020/12/18-06:01:36.894325 3847f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.894326 3847f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.894328 3847f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.894330 3847f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.894331 3847f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.894333 3847f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.894335 3847f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.894336 3847f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.894338 3847f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.894340 3847f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.894342 3847f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.894343 3847f40                          Options.max_open_files: 200
2020/12/18-06:01:36.894345 3847f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.894346 3847f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.894348 3847f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.894350 3847f40 Compression algorithms supported:
2020/12/18-06:01:36.894352 3847f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.894354 3847f40 	kZSTD supported: 0
2020/12/18-06:01:36.894355 3847f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.894357 3847f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.894359 3847f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.894361 3847f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.894362 3847f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.894364 3847f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.894369 3847f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.894476 3847f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000321
2020/12/18-06:01:36.894515 3847f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.894517 3847f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.894519 3847f40           Options.merge_operator: None
2020/12/18-06:01:36.894521 3847f40        Options.compaction_filter: None
2020/12/18-06:01:36.894522 3847f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.894524 3847f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.894526 3847f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.894544 3847f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x408d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43b1d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.894554 3847f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.894556 3847f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.894558 3847f40          Options.compression: Snappy
2020/12/18-06:01:36.894560 3847f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.894562 3847f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.894563 3847f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.894565 3847f40             Options.num_levels: 7
2020/12/18-06:01:36.894567 3847f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.894568 3847f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.894570 3847f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.894572 3847f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.894573 3847f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.894575 3847f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.894577 3847f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.894579 3847f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.894580 3847f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.894582 3847f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.894584 3847f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.894585 3847f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.894587 3847f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.894589 3847f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.894590 3847f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.894592 3847f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.894594 3847f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.894595 3847f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.894597 3847f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.894599 3847f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.894600 3847f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.894602 3847f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.894605 3847f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.894607 3847f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.894608 3847f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.894610 3847f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.894612 3847f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.894613 3847f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.894615 3847f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.894617 3847f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.894618 3847f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.894620 3847f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.894622 3847f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.894623 3847f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.894630 3847f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.894632 3847f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.894634 3847f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.894636 3847f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.894638 3847f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.894639 3847f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.894641 3847f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.894643 3847f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.894644 3847f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.894646 3847f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.894648 3847f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.894649 3847f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.894651 3847f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.894653 3847f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.894654 3847f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.894656 3847f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.894658 3847f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.894660 3847f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.894661 3847f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.894663 3847f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.894665 3847f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.894666 3847f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.894668 3847f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.894670 3847f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.894671 3847f40                               Options.ttl: 0
2020/12/18-06:01:36.896765 3847f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 327, last_sequence is 256, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.896777 3847f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 320
2020/12/18-06:01:36.896893 3847f40 EVENT_LOG_v1 {"time_micros": 1608271296896888, "job": 1, "event": "recovery_started", "log_files": [322]}
2020/12/18-06:01:36.896898 3847f40 [db/db_impl_open.cc:583] Recovering log #322 mode 2
2020/12/18-06:01:36.896979 3847f40 [db/version_set.cc:3034] Creating manifest 327
2020/12/18-06:01:36.903988 3847f40 EVENT_LOG_v1 {"time_micros": 1608271296903985, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.911619 3847f40 DB pointer 0x4296000
