2021/01/27-09:52:15.619175 2d99f40 RocksDB version: 6.0.2
2021/01/27-09:52:15.619211 2d99f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:52:15.619213 2d99f40 Compile date Aug 14 2020
2021/01/27-09:52:15.619216 2d99f40 DB SUMMARY
2021/01/27-09:52:15.619256 2d99f40 CURRENT file:  CURRENT
2021/01/27-09:52:15.619259 2d99f40 IDENTITY file:  IDENTITY
2021/01/27-09:52:15.619263 2d99f40 MANIFEST file:  MANIFEST-000065 size: 317 Bytes
2021/01/27-09:52:15.619266 2d99f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:52:15.619269 2d99f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2021/01/27-09:52:15.619272 2d99f40                         Options.error_if_exists: 0
2021/01/27-09:52:15.619274 2d99f40                       Options.create_if_missing: 1
2021/01/27-09:52:15.619276 2d99f40                         Options.paranoid_checks: 1
2021/01/27-09:52:15.619278 2d99f40                                     Options.env: 0x21d3400
2021/01/27-09:52:15.619280 2d99f40                                Options.info_log: 0x39d2780
2021/01/27-09:52:15.619282 2d99f40                Options.max_file_opening_threads: 16
2021/01/27-09:52:15.619284 2d99f40                              Options.statistics: (nil)
2021/01/27-09:52:15.619287 2d99f40                               Options.use_fsync: 0
2021/01/27-09:52:15.619289 2d99f40                       Options.max_log_file_size: 0
2021/01/27-09:52:15.619291 2d99f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:52:15.619293 2d99f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:52:15.619295 2d99f40                       Options.keep_log_file_num: 1000
2021/01/27-09:52:15.619297 2d99f40                    Options.recycle_log_file_num: 0
2021/01/27-09:52:15.619299 2d99f40                         Options.allow_fallocate: 1
2021/01/27-09:52:15.619301 2d99f40                        Options.allow_mmap_reads: 0
2021/01/27-09:52:15.619303 2d99f40                       Options.allow_mmap_writes: 0
2021/01/27-09:52:15.619305 2d99f40                        Options.use_direct_reads: 0
2021/01/27-09:52:15.619307 2d99f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:52:15.619309 2d99f40          Options.create_missing_column_families: 0
2021/01/27-09:52:15.619311 2d99f40                              Options.db_log_dir: 
2021/01/27-09:52:15.619313 2d99f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:52:15.619315 2d99f40                Options.table_cache_numshardbits: 6
2021/01/27-09:52:15.619317 2d99f40                      Options.max_subcompactions: 1
2021/01/27-09:52:15.619319 2d99f40                  Options.max_background_flushes: -1
2021/01/27-09:52:15.619322 2d99f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:52:15.619324 2d99f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:52:15.619326 2d99f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:52:15.619328 2d99f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:52:15.619330 2d99f40                   Options.advise_random_on_open: 1
2021/01/27-09:52:15.619332 2d99f40                    Options.db_write_buffer_size: 0
2021/01/27-09:52:15.619334 2d99f40                    Options.write_buffer_manager: 0x39c4900
2021/01/27-09:52:15.619336 2d99f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:52:15.619338 2d99f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:52:15.619340 2d99f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:52:15.619342 2d99f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:52:15.619344 2d99f40                            Options.rate_limiter: (nil)
2021/01/27-09:52:15.619346 2d99f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:52:15.619348 2d99f40                       Options.wal_recovery_mode: 2
2021/01/27-09:52:15.619351 2d99f40                  Options.enable_thread_tracking: 0
2021/01/27-09:52:15.619364 2d99f40                  Options.enable_pipelined_write: 0
2021/01/27-09:52:15.619366 2d99f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:52:15.619368 2d99f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:52:15.619370 2d99f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:52:15.619372 2d99f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:52:15.619374 2d99f40                               Options.row_cache: None
2021/01/27-09:52:15.619376 2d99f40                              Options.wal_filter: None
2021/01/27-09:52:15.619379 2d99f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:52:15.619381 2d99f40             Options.allow_ingest_behind: 0
2021/01/27-09:52:15.619383 2d99f40             Options.preserve_deletes: 0
2021/01/27-09:52:15.619385 2d99f40             Options.two_write_queues: 0
2021/01/27-09:52:15.619386 2d99f40             Options.manual_wal_flush: 0
2021/01/27-09:52:15.619388 2d99f40             Options.max_background_jobs: 2
2021/01/27-09:52:15.619390 2d99f40             Options.max_background_compactions: -1
2021/01/27-09:52:15.619392 2d99f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:52:15.619394 2d99f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:52:15.619396 2d99f40             Options.delayed_write_rate : 16777216
2021/01/27-09:52:15.619398 2d99f40             Options.max_total_wal_size: 0
2021/01/27-09:52:15.619400 2d99f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:52:15.619402 2d99f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:52:15.619405 2d99f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:52:15.619407 2d99f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:52:15.619409 2d99f40                          Options.max_open_files: 200
2021/01/27-09:52:15.619411 2d99f40                          Options.bytes_per_sync: 0
2021/01/27-09:52:15.619413 2d99f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:52:15.619415 2d99f40       Options.compaction_readahead_size: 0
2021/01/27-09:52:15.619417 2d99f40 Compression algorithms supported:
2021/01/27-09:52:15.619419 2d99f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:52:15.619422 2d99f40 	kZSTD supported: 0
2021/01/27-09:52:15.619424 2d99f40 	kXpressCompression supported: 0
2021/01/27-09:52:15.619427 2d99f40 	kLZ4HCCompression supported: 0
2021/01/27-09:52:15.619430 2d99f40 	kLZ4Compression supported: 0
2021/01/27-09:52:15.619432 2d99f40 	kBZip2Compression supported: 0
2021/01/27-09:52:15.619434 2d99f40 	kZlibCompression supported: 0
2021/01/27-09:52:15.619436 2d99f40 	kSnappyCompression supported: 1
2021/01/27-09:52:15.619444 2d99f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:52:15.619597 2d99f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2021/01/27-09:52:15.619649 2d99f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:52:15.619651 2d99f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:52:15.619653 2d99f40           Options.merge_operator: None
2021/01/27-09:52:15.619655 2d99f40        Options.compaction_filter: None
2021/01/27-09:52:15.619658 2d99f40        Options.compaction_filter_factory: None
2021/01/27-09:52:15.619660 2d99f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:52:15.619662 2d99f40            Options.table_factory: BlockBasedTable
2021/01/27-09:52:15.619687 2d99f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35df260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38d1e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:52:15.619704 2d99f40        Options.write_buffer_size: 67108864
2021/01/27-09:52:15.619706 2d99f40  Options.max_write_buffer_number: 2
2021/01/27-09:52:15.619709 2d99f40          Options.compression: Snappy
2021/01/27-09:52:15.619711 2d99f40                  Options.bottommost_compression: Disabled
2021/01/27-09:52:15.619713 2d99f40       Options.prefix_extractor: nullptr
2021/01/27-09:52:15.619715 2d99f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:52:15.619718 2d99f40             Options.num_levels: 7
2021/01/27-09:52:15.619720 2d99f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:52:15.619722 2d99f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:52:15.619724 2d99f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:52:15.619726 2d99f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:52:15.619728 2d99f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:52:15.619731 2d99f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.619733 2d99f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.619735 2d99f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:52:15.619737 2d99f40            Options.compression_opts.window_bits: -14
2021/01/27-09:52:15.619739 2d99f40                  Options.compression_opts.level: 32767
2021/01/27-09:52:15.619741 2d99f40               Options.compression_opts.strategy: 0
2021/01/27-09:52:15.619743 2d99f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.619745 2d99f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.619747 2d99f40                  Options.compression_opts.enabled: false
2021/01/27-09:52:15.619750 2d99f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:52:15.619752 2d99f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:52:15.619754 2d99f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:52:15.619756 2d99f40                   Options.target_file_size_base: 67108864
2021/01/27-09:52:15.619758 2d99f40             Options.target_file_size_multiplier: 1
2021/01/27-09:52:15.619760 2d99f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:52:15.619762 2d99f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:52:15.619764 2d99f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:52:15.619768 2d99f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:52:15.619770 2d99f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:52:15.619772 2d99f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:52:15.619774 2d99f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:52:15.619776 2d99f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:52:15.619778 2d99f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:52:15.619781 2d99f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:52:15.619783 2d99f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:52:15.619785 2d99f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:52:15.619787 2d99f40                        Options.arena_block_size: 8388608
2021/01/27-09:52:15.619789 2d99f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:52:15.619797 2d99f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:52:15.619799 2d99f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:52:15.619801 2d99f40                Options.disable_auto_compactions: 0
2021/01/27-09:52:15.619803 2d99f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:52:15.619806 2d99f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:52:15.619808 2d99f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:52:15.619810 2d99f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:52:15.619812 2d99f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:52:15.619814 2d99f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:52:15.619816 2d99f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:52:15.619819 2d99f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:52:15.619821 2d99f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:52:15.619823 2d99f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:52:15.619825 2d99f40                   Options.table_properties_collectors: 
2021/01/27-09:52:15.619827 2d99f40                   Options.inplace_update_support: 0
2021/01/27-09:52:15.619829 2d99f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:52:15.619831 2d99f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:52:15.619833 2d99f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:52:15.619835 2d99f40   Options.memtable_huge_page_size: 0
2021/01/27-09:52:15.619837 2d99f40                           Options.bloom_locality: 0
2021/01/27-09:52:15.619839 2d99f40                    Options.max_successive_merges: 0
2021/01/27-09:52:15.619841 2d99f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:52:15.619843 2d99f40                Options.paranoid_file_checks: 0
2021/01/27-09:52:15.619845 2d99f40                Options.force_consistency_checks: 0
2021/01/27-09:52:15.619847 2d99f40                Options.report_bg_io_stats: 0
2021/01/27-09:52:15.619849 2d99f40                               Options.ttl: 0
2021/01/27-09:52:15.620792 2d99f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:52:15.620801 2d99f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2021/01/27-09:52:15.620900 2d99f40 EVENT_LOG_v1 {"time_micros": 1611741135620896, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/27-09:52:15.620909 2d99f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2021/01/27-09:52:15.621017 2d99f40 [db/version_set.cc:3034] Creating manifest 68
2021/01/27-09:52:15.681865 2d99f40 EVENT_LOG_v1 {"time_micros": 1611741135681860, "job": 1, "event": "recovery_finished"}
2021/01/27-09:52:15.686611 2d99f40 DB pointer 0x37e8000
2021/01/27-09:52:15.686956 7f08c7519700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:52:15.686983 7f08c7519700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_