2021/01/28-14:14:08.257965 3c08f40 RocksDB version: 6.0.2
2021/01/28-14:14:08.257995 3c08f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:14:08.257998 3c08f40 Compile date Aug 14 2020
2021/01/28-14:14:08.258000 3c08f40 DB SUMMARY
2021/01/28-14:14:08.258072 3c08f40 CURRENT file:  CURRENT
2021/01/28-14:14:08.258073 3c08f40 IDENTITY file:  IDENTITY
2021/01/28-14:14:08.258078 3c08f40 MANIFEST file:  MANIFEST-000248 size: 105 Bytes
2021/01/28-14:14:08.258081 3c08f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:14:08.258082 3c08f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000249.log size: 0 ; 
2021/01/28-14:14:08.258087 3c08f40                         Options.error_if_exists: 0
2021/01/28-14:14:08.258088 3c08f40                       Options.create_if_missing: 1
2021/01/28-14:14:08.258090 3c08f40                         Options.paranoid_checks: 1
2021/01/28-14:14:08.258092 3c08f40                                     Options.env: 0x21d3400
2021/01/28-14:14:08.258094 3c08f40                                Options.info_log: 0x4829310
2021/01/28-14:14:08.258095 3c08f40                Options.max_file_opening_threads: 16
2021/01/28-14:14:08.258097 3c08f40                              Options.statistics: (nil)
2021/01/28-14:14:08.258099 3c08f40                               Options.use_fsync: 0
2021/01/28-14:14:08.258100 3c08f40                       Options.max_log_file_size: 0
2021/01/28-14:14:08.258102 3c08f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:14:08.258104 3c08f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:14:08.258105 3c08f40                       Options.keep_log_file_num: 1000
2021/01/28-14:14:08.258107 3c08f40                    Options.recycle_log_file_num: 0
2021/01/28-14:14:08.258108 3c08f40                         Options.allow_fallocate: 1
2021/01/28-14:14:08.258110 3c08f40                        Options.allow_mmap_reads: 0
2021/01/28-14:14:08.258112 3c08f40                       Options.allow_mmap_writes: 0
2021/01/28-14:14:08.258113 3c08f40                        Options.use_direct_reads: 0
2021/01/28-14:14:08.258115 3c08f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:14:08.258116 3c08f40          Options.create_missing_column_families: 0
2021/01/28-14:14:08.258118 3c08f40                              Options.db_log_dir: 
2021/01/28-14:14:08.258120 3c08f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:14:08.258121 3c08f40                Options.table_cache_numshardbits: 6
2021/01/28-14:14:08.258123 3c08f40                      Options.max_subcompactions: 1
2021/01/28-14:14:08.258125 3c08f40                  Options.max_background_flushes: -1
2021/01/28-14:14:08.258126 3c08f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:14:08.258128 3c08f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:14:08.258129 3c08f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:14:08.258131 3c08f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:14:08.258133 3c08f40                   Options.advise_random_on_open: 1
2021/01/28-14:14:08.258134 3c08f40                    Options.db_write_buffer_size: 0
2021/01/28-14:14:08.258136 3c08f40                    Options.write_buffer_manager: 0x466a390
2021/01/28-14:14:08.258138 3c08f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:14:08.258139 3c08f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:14:08.258141 3c08f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:14:08.258142 3c08f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:14:08.258144 3c08f40                            Options.rate_limiter: (nil)
2021/01/28-14:14:08.258146 3c08f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:14:08.258148 3c08f40                       Options.wal_recovery_mode: 2
2021/01/28-14:14:08.258149 3c08f40                  Options.enable_thread_tracking: 0
2021/01/28-14:14:08.258151 3c08f40                  Options.enable_pipelined_write: 0
2021/01/28-14:14:08.258158 3c08f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:14:08.258159 3c08f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:14:08.258161 3c08f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:14:08.258163 3c08f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:14:08.258164 3c08f40                               Options.row_cache: None
2021/01/28-14:14:08.258166 3c08f40                              Options.wal_filter: None
2021/01/28-14:14:08.258168 3c08f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:14:08.258169 3c08f40             Options.allow_ingest_behind: 0
2021/01/28-14:14:08.258171 3c08f40             Options.preserve_deletes: 0
2021/01/28-14:14:08.258172 3c08f40             Options.two_write_queues: 0
2021/01/28-14:14:08.258174 3c08f40             Options.manual_wal_flush: 0
2021/01/28-14:14:08.258176 3c08f40             Options.max_background_jobs: 2
2021/01/28-14:14:08.258177 3c08f40             Options.max_background_compactions: -1
2021/01/28-14:14:08.258179 3c08f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:14:08.258180 3c08f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:14:08.258182 3c08f40             Options.delayed_write_rate : 16777216
2021/01/28-14:14:08.258184 3c08f40             Options.max_total_wal_size: 0
2021/01/28-14:14:08.258185 3c08f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:14:08.258187 3c08f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:14:08.258189 3c08f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:14:08.258190 3c08f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:14:08.258192 3c08f40                          Options.max_open_files: 200
2021/01/28-14:14:08.258194 3c08f40                          Options.bytes_per_sync: 0
2021/01/28-14:14:08.258195 3c08f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:14:08.258197 3c08f40       Options.compaction_readahead_size: 0
2021/01/28-14:14:08.258198 3c08f40 Compression algorithms supported:
2021/01/28-14:14:08.258200 3c08f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:14:08.258202 3c08f40 	kZSTD supported: 0
2021/01/28-14:14:08.258204 3c08f40 	kXpressCompression supported: 0
2021/01/28-14:14:08.258206 3c08f40 	kLZ4HCCompression supported: 0
2021/01/28-14:14:08.258207 3c08f40 	kLZ4Compression supported: 0
2021/01/28-14:14:08.258209 3c08f40 	kBZip2Compression supported: 0
2021/01/28-14:14:08.258211 3c08f40 	kZlibCompression supported: 0
2021/01/28-14:14:08.258212 3c08f40 	kSnappyCompression supported: 1
2021/01/28-14:14:08.258217 3c08f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:14:08.258323 3c08f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000248
2021/01/28-14:14:08.258361 3c08f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:14:08.258363 3c08f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:14:08.258365 3c08f40           Options.merge_operator: None
2021/01/28-14:14:08.258366 3c08f40        Options.compaction_filter: None
2021/01/28-14:14:08.258368 3c08f40        Options.compaction_filter_factory: None
2021/01/28-14:14:08.258370 3c08f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:14:08.258371 3c08f40            Options.table_factory: BlockBasedTable
2021/01/28-14:14:08.258386 3c08f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x444d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4727d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:14:08.258393 3c08f40        Options.write_buffer_size: 67108864
2021/01/28-14:14:08.258395 3c08f40  Options.max_write_buffer_number: 2
2021/01/28-14:14:08.258397 3c08f40          Options.compression: Snappy
2021/01/28-14:14:08.258399 3c08f40                  Options.bottommost_compression: Disabled
2021/01/28-14:14:08.258401 3c08f40       Options.prefix_extractor: nullptr
2021/01/28-14:14:08.258402 3c08f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:14:08.258404 3c08f40             Options.num_levels: 7
2021/01/28-14:14:08.258406 3c08f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:14:08.258407 3c08f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:14:08.258409 3c08f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:14:08.258410 3c08f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:14:08.258412 3c08f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:14:08.258414 3c08f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.258415 3c08f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.258417 3c08f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:14:08.258419 3c08f40            Options.compression_opts.window_bits: -14
2021/01/28-14:14:08.258420 3c08f40                  Options.compression_opts.level: 32767
2021/01/28-14:14:08.258422 3c08f40               Options.compression_opts.strategy: 0
2021/01/28-14:14:08.258424 3c08f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.258425 3c08f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.258427 3c08f40                  Options.compression_opts.enabled: false
2021/01/28-14:14:08.258429 3c08f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:14:08.258430 3c08f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:14:08.258432 3c08f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:14:08.258434 3c08f40                   Options.target_file_size_base: 67108864
2021/01/28-14:14:08.258435 3c08f40             Options.target_file_size_multiplier: 1
2021/01/28-14:14:08.258437 3c08f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:14:08.258438 3c08f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:14:08.258440 3c08f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:14:08.258443 3c08f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:14:08.258444 3c08f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:14:08.258446 3c08f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:14:08.258448 3c08f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:14:08.258449 3c08f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:14:08.258451 3c08f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:14:08.258453 3c08f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:14:08.258454 3c08f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:14:08.258456 3c08f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:14:08.258458 3c08f40                        Options.arena_block_size: 8388608
2021/01/28-14:14:08.258459 3c08f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:14:08.258461 3c08f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:14:08.258518 3c08f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:14:08.258522 3c08f40                Options.disable_auto_compactions: 0
2021/01/28-14:14:08.258524 3c08f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:14:08.258526 3c08f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:14:08.258528 3c08f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:14:08.258530 3c08f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:14:08.258532 3c08f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:14:08.258533 3c08f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:14:08.258535 3c08f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:14:08.258537 3c08f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:14:08.258538 3c08f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:14:08.258540 3c08f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:14:08.258542 3c08f40                   Options.table_properties_collectors: 
2021/01/28-14:14:08.258543 3c08f40                   Options.inplace_update_support: 0
2021/01/28-14:14:08.258545 3c08f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:14:08.258546 3c08f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:14:08.258549 3c08f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:14:08.258550 3c08f40   Options.memtable_huge_page_size: 0
2021/01/28-14:14:08.258552 3c08f40                           Options.bloom_locality: 0
2021/01/28-14:14:08.258554 3c08f40                    Options.max_successive_merges: 0
2021/01/28-14:14:08.258555 3c08f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:14:08.258557 3c08f40                Options.paranoid_file_checks: 0
2021/01/28-14:14:08.258558 3c08f40                Options.force_consistency_checks: 0
2021/01/28-14:14:08.258560 3c08f40                Options.report_bg_io_stats: 0
2021/01/28-14:14:08.258562 3c08f40                               Options.ttl: 0
2021/01/28-14:14:08.261415 3c08f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:14:08.261427 3c08f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 247
2021/01/28-14:14:08.261545 3c08f40 EVENT_LOG_v1 {"time_micros": 1611843248261540, "job": 1, "event": "recovery_started", "log_files": [249]}
2021/01/28-14:14:08.261552 3c08f40 [db/db_impl_open.cc:583] Recovering log #249 mode 2
2021/01/28-14:14:08.261636 3c08f40 [db/version_set.cc:3034] Creating manifest 251
2021/01/28-14:14:08.265688 3c08f40 EVENT_LOG_v1 {"time_micros": 1611843248265684, "job": 1, "event": "recovery_finished"}
2021/01/28-14:14:08.272682 3c08f40 DB pointer 0x4656000
2021/01/28-14:14:08.272901 7f36d81f2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:14:08.272927 7f36d81f2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-14:24:08.274968 7f36d81f2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
