2020/11/22-07:43:47.423018 39a1f40 RocksDB version: 6.0.2
2020/11/22-07:43:47.423064 39a1f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-07:43:47.423068 39a1f40 Compile date Aug 14 2020
2020/11/22-07:43:47.423071 39a1f40 DB SUMMARY
2020/11/22-07:43:47.423125 39a1f40 CURRENT file:  CURRENT
2020/11/22-07:43:47.423130 39a1f40 IDENTITY file:  IDENTITY
2020/11/22-07:43:47.423136 39a1f40 MANIFEST file:  MANIFEST-000124 size: 231 Bytes
2020/11/22-07:43:47.423139 39a1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-07:43:47.423144 39a1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000125.log size: 0 ; 
2020/11/22-07:43:47.423149 39a1f40                         Options.error_if_exists: 0
2020/11/22-07:43:47.423151 39a1f40                       Options.create_if_missing: 1
2020/11/22-07:43:47.423154 39a1f40                         Options.paranoid_checks: 1
2020/11/22-07:43:47.423156 39a1f40                                     Options.env: 0x21d3400
2020/11/22-07:43:47.423158 39a1f40                                Options.info_log: 0x457a870
2020/11/22-07:43:47.423161 39a1f40                Options.max_file_opening_threads: 16
2020/11/22-07:43:47.423165 39a1f40                              Options.statistics: (nil)
2020/11/22-07:43:47.423168 39a1f40                               Options.use_fsync: 0
2020/11/22-07:43:47.423169 39a1f40                       Options.max_log_file_size: 0
2020/11/22-07:43:47.423171 39a1f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-07:43:47.423173 39a1f40                   Options.log_file_time_to_roll: 0
2020/11/22-07:43:47.423174 39a1f40                       Options.keep_log_file_num: 1000
2020/11/22-07:43:47.423176 39a1f40                    Options.recycle_log_file_num: 0
2020/11/22-07:43:47.423178 39a1f40                         Options.allow_fallocate: 1
2020/11/22-07:43:47.423180 39a1f40                        Options.allow_mmap_reads: 0
2020/11/22-07:43:47.423185 39a1f40                       Options.allow_mmap_writes: 0
2020/11/22-07:43:47.423188 39a1f40                        Options.use_direct_reads: 0
2020/11/22-07:43:47.423190 39a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-07:43:47.423192 39a1f40          Options.create_missing_column_families: 0
2020/11/22-07:43:47.423194 39a1f40                              Options.db_log_dir: 
2020/11/22-07:43:47.423197 39a1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-07:43:47.423199 39a1f40                Options.table_cache_numshardbits: 6
2020/11/22-07:43:47.423203 39a1f40                      Options.max_subcompactions: 1
2020/11/22-07:43:47.423206 39a1f40                  Options.max_background_flushes: -1
2020/11/22-07:43:47.423208 39a1f40                         Options.WAL_ttl_seconds: 0
2020/11/22-07:43:47.423210 39a1f40                       Options.WAL_size_limit_MB: 0
2020/11/22-07:43:47.423211 39a1f40             Options.manifest_preallocation_size: 4194304
2020/11/22-07:43:47.423213 39a1f40                     Options.is_fd_close_on_exec: 1
2020/11/22-07:43:47.423215 39a1f40                   Options.advise_random_on_open: 1
2020/11/22-07:43:47.423216 39a1f40                    Options.db_write_buffer_size: 0
2020/11/22-07:43:47.423218 39a1f40                    Options.write_buffer_manager: 0x44db230
2020/11/22-07:43:47.423220 39a1f40         Options.access_hint_on_compaction_start: 1
2020/11/22-07:43:47.423222 39a1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-07:43:47.423225 39a1f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-07:43:47.423229 39a1f40                      Options.use_adaptive_mutex: 0
2020/11/22-07:43:47.423232 39a1f40                            Options.rate_limiter: (nil)
2020/11/22-07:43:47.423234 39a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-07:43:47.423236 39a1f40                       Options.wal_recovery_mode: 2
2020/11/22-07:43:47.423238 39a1f40                  Options.enable_thread_tracking: 0
2020/11/22-07:43:47.423256 39a1f40                  Options.enable_pipelined_write: 0
2020/11/22-07:43:47.423259 39a1f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-07:43:47.423261 39a1f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-07:43:47.423262 39a1f40             Options.write_thread_max_yield_usec: 100
2020/11/22-07:43:47.423264 39a1f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-07:43:47.423266 39a1f40                               Options.row_cache: None
2020/11/22-07:43:47.423267 39a1f40                              Options.wal_filter: None
2020/11/22-07:43:47.423269 39a1f40             Options.avoid_flush_during_recovery: 0
2020/11/22-07:43:47.423271 39a1f40             Options.allow_ingest_behind: 0
2020/11/22-07:43:47.423272 39a1f40             Options.preserve_deletes: 0
2020/11/22-07:43:47.423274 39a1f40             Options.two_write_queues: 0
2020/11/22-07:43:47.423275 39a1f40             Options.manual_wal_flush: 0
2020/11/22-07:43:47.423277 39a1f40             Options.max_background_jobs: 2
2020/11/22-07:43:47.423279 39a1f40             Options.max_background_compactions: -1
2020/11/22-07:43:47.423280 39a1f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-07:43:47.423282 39a1f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-07:43:47.423283 39a1f40             Options.delayed_write_rate : 16777216
2020/11/22-07:43:47.423285 39a1f40             Options.max_total_wal_size: 0
2020/11/22-07:43:47.423287 39a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-07:43:47.423288 39a1f40                   Options.stats_dump_period_sec: 600
2020/11/22-07:43:47.423291 39a1f40                 Options.stats_persist_period_sec: 600
2020/11/22-07:43:47.423293 39a1f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-07:43:47.423296 39a1f40                          Options.max_open_files: 200
2020/11/22-07:43:47.423300 39a1f40                          Options.bytes_per_sync: 0
2020/11/22-07:43:47.423303 39a1f40                      Options.wal_bytes_per_sync: 0
2020/11/22-07:43:47.423305 39a1f40       Options.compaction_readahead_size: 0
2020/11/22-07:43:47.423307 39a1f40 Compression algorithms supported:
2020/11/22-07:43:47.423310 39a1f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-07:43:47.423313 39a1f40 	kZSTD supported: 0
2020/11/22-07:43:47.423316 39a1f40 	kXpressCompression supported: 0
2020/11/22-07:43:47.423320 39a1f40 	kLZ4HCCompression supported: 0
2020/11/22-07:43:47.423322 39a1f40 	kLZ4Compression supported: 0
2020/11/22-07:43:47.423324 39a1f40 	kBZip2Compression supported: 0
2020/11/22-07:43:47.423325 39a1f40 	kZlibCompression supported: 0
2020/11/22-07:43:47.423327 39a1f40 	kSnappyCompression supported: 1
2020/11/22-07:43:47.423332 39a1f40 Fast CRC32 supported: Supported on x86
2020/11/22-07:43:47.423458 39a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000124
2020/11/22-07:43:47.423505 39a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-07:43:47.423510 39a1f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-07:43:47.423512 39a1f40           Options.merge_operator: None
2020/11/22-07:43:47.423514 39a1f40        Options.compaction_filter: None
2020/11/22-07:43:47.423515 39a1f40        Options.compaction_filter_factory: None
2020/11/22-07:43:47.423517 39a1f40         Options.memtable_factory: SkipListFactory
2020/11/22-07:43:47.423519 39a1f40            Options.table_factory: BlockBasedTable
2020/11/22-07:43:47.423542 39a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41e6fd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x423e490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-07:43:47.423560 39a1f40        Options.write_buffer_size: 67108864
2020/11/22-07:43:47.423563 39a1f40  Options.max_write_buffer_number: 2
2020/11/22-07:43:47.423565 39a1f40          Options.compression: Snappy
2020/11/22-07:43:47.423567 39a1f40                  Options.bottommost_compression: Disabled
2020/11/22-07:43:47.423569 39a1f40       Options.prefix_extractor: nullptr
2020/11/22-07:43:47.423571 39a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-07:43:47.423573 39a1f40             Options.num_levels: 7
2020/11/22-07:43:47.423575 39a1f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-07:43:47.423577 39a1f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-07:43:47.423579 39a1f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-07:43:47.423581 39a1f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-07:43:47.423583 39a1f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-07:43:47.423584 39a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.423586 39a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.423588 39a1f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-07:43:47.423590 39a1f40            Options.compression_opts.window_bits: -14
2020/11/22-07:43:47.423592 39a1f40                  Options.compression_opts.level: 32767
2020/11/22-07:43:47.423594 39a1f40               Options.compression_opts.strategy: 0
2020/11/22-07:43:47.423596 39a1f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.423598 39a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.423600 39a1f40                  Options.compression_opts.enabled: false
2020/11/22-07:43:47.423602 39a1f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-07:43:47.423604 39a1f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-07:43:47.423606 39a1f40              Options.level0_stop_writes_trigger: 36
2020/11/22-07:43:47.423608 39a1f40                   Options.target_file_size_base: 67108864
2020/11/22-07:43:47.423609 39a1f40             Options.target_file_size_multiplier: 1
2020/11/22-07:43:47.423611 39a1f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-07:43:47.423613 39a1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-07:43:47.423615 39a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-07:43:47.423619 39a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-07:43:47.423621 39a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-07:43:47.423623 39a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-07:43:47.423625 39a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-07:43:47.423627 39a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-07:43:47.423629 39a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-07:43:47.423631 39a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-07:43:47.423633 39a1f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-07:43:47.423634 39a1f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-07:43:47.423636 39a1f40                        Options.arena_block_size: 8388608
2020/11/22-07:43:47.423638 39a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-07:43:47.423640 39a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-07:43:47.423652 39a1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-07:43:47.423654 39a1f40                Options.disable_auto_compactions: 0
2020/11/22-07:43:47.423657 39a1f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-07:43:47.423659 39a1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-07:43:47.423661 39a1f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-07:43:47.423663 39a1f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-07:43:47.423665 39a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-07:43:47.423667 39a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-07:43:47.423669 39a1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-07:43:47.423671 39a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-07:43:47.423673 39a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-07:43:47.423675 39a1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-07:43:47.423677 39a1f40                   Options.table_properties_collectors: 
2020/11/22-07:43:47.423679 39a1f40                   Options.inplace_update_support: 0
2020/11/22-07:43:47.423681 39a1f40                 Options.inplace_update_num_locks: 10000
2020/11/22-07:43:47.423683 39a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-07:43:47.423685 39a1f40               Options.memtable_whole_key_filtering: 0
2020/11/22-07:43:47.423687 39a1f40   Options.memtable_huge_page_size: 0
2020/11/22-07:43:47.423689 39a1f40                           Options.bloom_locality: 0
2020/11/22-07:43:47.423691 39a1f40                    Options.max_successive_merges: 0
2020/11/22-07:43:47.423693 39a1f40                Options.optimize_filters_for_hits: 0
2020/11/22-07:43:47.423695 39a1f40                Options.paranoid_file_checks: 0
2020/11/22-07:43:47.423697 39a1f40                Options.force_consistency_checks: 0
2020/11/22-07:43:47.423699 39a1f40                Options.report_bg_io_stats: 0
2020/11/22-07:43:47.423701 39a1f40                               Options.ttl: 0
2020/11/22-07:43:47.425096 39a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-07:43:47.425109 39a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 123
2020/11/22-07:43:47.425233 39a1f40 EVENT_LOG_v1 {"time_micros": 1606031027425228, "job": 1, "event": "recovery_started", "log_files": [125]}
2020/11/22-07:43:47.425239 39a1f40 [db/db_impl_open.cc:583] Recovering log #125 mode 2
2020/11/22-07:43:47.425304 39a1f40 [db/version_set.cc:3034] Creating manifest 127
2020/11/22-07:43:47.431868 39a1f40 EVENT_LOG_v1 {"time_micros": 1606031027431864, "job": 1, "event": "recovery_finished"}
2020/11/22-07:43:47.437345 39a1f40 DB pointer 0x43f0000
2020/11/22-07:43:47.437945 7faaa46eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:43:47.437970 7faaa46eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-07:53:47.438139 7faaa46eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:53:47.438183 7faaa46eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:03:47.438344 7faaa46eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:03:47.438384 7faaa46eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:13:47.438550 7faaa46eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:13:47.438589 7faaa46eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:23:47.438740 7faaa46eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:23:47.438793 7faaa46eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:33:47.438955 7faaa46eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:33:47.438993 7faaa46eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:43:47.439173 7faaa46eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
