2020/11/21-12:19:16.041959 3d37f40 RocksDB version: 6.0.2
2020/11/21-12:19:16.041995 3d37f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:19:16.041998 3d37f40 Compile date Aug 14 2020
2020/11/21-12:19:16.042000 3d37f40 DB SUMMARY
2020/11/21-12:19:16.042035 3d37f40 CURRENT file:  CURRENT
2020/11/21-12:19:16.042037 3d37f40 IDENTITY file:  IDENTITY
2020/11/21-12:19:16.042041 3d37f40 MANIFEST file:  MANIFEST-000107 size: 188 Bytes
2020/11/21-12:19:16.042044 3d37f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000097.sst 000103.sst 000106.sst 
2020/11/21-12:19:16.042045 3d37f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000108.log size: 0 ; 
2020/11/21-12:19:16.042048 3d37f40                         Options.error_if_exists: 0
2020/11/21-12:19:16.042050 3d37f40                       Options.create_if_missing: 1
2020/11/21-12:19:16.042052 3d37f40                         Options.paranoid_checks: 1
2020/11/21-12:19:16.042054 3d37f40                                     Options.env: 0x21d3400
2020/11/21-12:19:16.042055 3d37f40                                Options.info_log: 0x48b4cd0
2020/11/21-12:19:16.042057 3d37f40                Options.max_file_opening_threads: 16
2020/11/21-12:19:16.042059 3d37f40                              Options.statistics: (nil)
2020/11/21-12:19:16.042060 3d37f40                               Options.use_fsync: 0
2020/11/21-12:19:16.042062 3d37f40                       Options.max_log_file_size: 0
2020/11/21-12:19:16.042064 3d37f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:19:16.042065 3d37f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:19:16.042067 3d37f40                       Options.keep_log_file_num: 1000
2020/11/21-12:19:16.042069 3d37f40                    Options.recycle_log_file_num: 0
2020/11/21-12:19:16.042070 3d37f40                         Options.allow_fallocate: 1
2020/11/21-12:19:16.042072 3d37f40                        Options.allow_mmap_reads: 0
2020/11/21-12:19:16.042074 3d37f40                       Options.allow_mmap_writes: 0
2020/11/21-12:19:16.042075 3d37f40                        Options.use_direct_reads: 0
2020/11/21-12:19:16.042077 3d37f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:19:16.042078 3d37f40          Options.create_missing_column_families: 0
2020/11/21-12:19:16.042080 3d37f40                              Options.db_log_dir: 
2020/11/21-12:19:16.042082 3d37f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:19:16.042083 3d37f40                Options.table_cache_numshardbits: 6
2020/11/21-12:19:16.042085 3d37f40                      Options.max_subcompactions: 1
2020/11/21-12:19:16.042087 3d37f40                  Options.max_background_flushes: -1
2020/11/21-12:19:16.042088 3d37f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:19:16.042090 3d37f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:19:16.042092 3d37f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:19:16.042093 3d37f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:19:16.042095 3d37f40                   Options.advise_random_on_open: 1
2020/11/21-12:19:16.042097 3d37f40                    Options.db_write_buffer_size: 0
2020/11/21-12:19:16.042098 3d37f40                    Options.write_buffer_manager: 0x4898c90
2020/11/21-12:19:16.042100 3d37f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:19:16.042101 3d37f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:19:16.042103 3d37f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:19:16.042105 3d37f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:19:16.042106 3d37f40                            Options.rate_limiter: (nil)
2020/11/21-12:19:16.042108 3d37f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:19:16.042110 3d37f40                       Options.wal_recovery_mode: 2
2020/11/21-12:19:16.042111 3d37f40                  Options.enable_thread_tracking: 0
2020/11/21-12:19:16.042121 3d37f40                  Options.enable_pipelined_write: 0
2020/11/21-12:19:16.042122 3d37f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:19:16.042124 3d37f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:19:16.042126 3d37f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:19:16.042127 3d37f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:19:16.042129 3d37f40                               Options.row_cache: None
2020/11/21-12:19:16.042130 3d37f40                              Options.wal_filter: None
2020/11/21-12:19:16.042132 3d37f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:19:16.042134 3d37f40             Options.allow_ingest_behind: 0
2020/11/21-12:19:16.042135 3d37f40             Options.preserve_deletes: 0
2020/11/21-12:19:16.042137 3d37f40             Options.two_write_queues: 0
2020/11/21-12:19:16.042139 3d37f40             Options.manual_wal_flush: 0
2020/11/21-12:19:16.042140 3d37f40             Options.max_background_jobs: 2
2020/11/21-12:19:16.042142 3d37f40             Options.max_background_compactions: -1
2020/11/21-12:19:16.042144 3d37f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:19:16.042145 3d37f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:19:16.042147 3d37f40             Options.delayed_write_rate : 16777216
2020/11/21-12:19:16.042149 3d37f40             Options.max_total_wal_size: 0
2020/11/21-12:19:16.042150 3d37f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:19:16.042152 3d37f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:19:16.042154 3d37f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:19:16.042155 3d37f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:19:16.042157 3d37f40                          Options.max_open_files: 200
2020/11/21-12:19:16.042158 3d37f40                          Options.bytes_per_sync: 0
2020/11/21-12:19:16.042160 3d37f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:19:16.042162 3d37f40       Options.compaction_readahead_size: 0
2020/11/21-12:19:16.042163 3d37f40 Compression algorithms supported:
2020/11/21-12:19:16.042165 3d37f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:19:16.042167 3d37f40 	kZSTD supported: 0
2020/11/21-12:19:16.042169 3d37f40 	kXpressCompression supported: 0
2020/11/21-12:19:16.042171 3d37f40 	kLZ4HCCompression supported: 0
2020/11/21-12:19:16.042173 3d37f40 	kLZ4Compression supported: 0
2020/11/21-12:19:16.042174 3d37f40 	kBZip2Compression supported: 0
2020/11/21-12:19:16.042176 3d37f40 	kZlibCompression supported: 0
2020/11/21-12:19:16.042178 3d37f40 	kSnappyCompression supported: 1
2020/11/21-12:19:16.042182 3d37f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:19:16.042287 3d37f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2020/11/21-12:19:16.042325 3d37f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:19:16.042327 3d37f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:19:16.042329 3d37f40           Options.merge_operator: None
2020/11/21-12:19:16.042330 3d37f40        Options.compaction_filter: None
2020/11/21-12:19:16.042332 3d37f40        Options.compaction_filter_factory: None
2020/11/21-12:19:16.042334 3d37f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:19:16.042335 3d37f40            Options.table_factory: BlockBasedTable
2020/11/21-12:19:16.042353 3d37f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x457cb98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45d4610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:19:16.042364 3d37f40        Options.write_buffer_size: 67108864
2020/11/21-12:19:16.042366 3d37f40  Options.max_write_buffer_number: 2
2020/11/21-12:19:16.042368 3d37f40          Options.compression: Snappy
2020/11/21-12:19:16.042369 3d37f40                  Options.bottommost_compression: Disabled
2020/11/21-12:19:16.042371 3d37f40       Options.prefix_extractor: nullptr
2020/11/21-12:19:16.042373 3d37f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:19:16.042374 3d37f40             Options.num_levels: 7
2020/11/21-12:19:16.042376 3d37f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:19:16.042378 3d37f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:19:16.042379 3d37f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:19:16.042381 3d37f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:19:16.042383 3d37f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:19:16.042384 3d37f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.042386 3d37f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.042388 3d37f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:19:16.042389 3d37f40            Options.compression_opts.window_bits: -14
2020/11/21-12:19:16.042391 3d37f40                  Options.compression_opts.level: 32767
2020/11/21-12:19:16.042393 3d37f40               Options.compression_opts.strategy: 0
2020/11/21-12:19:16.042394 3d37f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.042396 3d37f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.042398 3d37f40                  Options.compression_opts.enabled: false
2020/11/21-12:19:16.042399 3d37f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:19:16.042401 3d37f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:19:16.042403 3d37f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:19:16.042404 3d37f40                   Options.target_file_size_base: 67108864
2020/11/21-12:19:16.042406 3d37f40             Options.target_file_size_multiplier: 1
2020/11/21-12:19:16.042408 3d37f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:19:16.042409 3d37f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:19:16.042411 3d37f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:19:16.042413 3d37f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:19:16.042415 3d37f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:19:16.042417 3d37f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:19:16.042419 3d37f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:19:16.042420 3d37f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:19:16.042422 3d37f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:19:16.042423 3d37f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:19:16.042425 3d37f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:19:16.042427 3d37f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:19:16.042428 3d37f40                        Options.arena_block_size: 8388608
2020/11/21-12:19:16.042430 3d37f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:19:16.042432 3d37f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:19:16.042437 3d37f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:19:16.042439 3d37f40                Options.disable_auto_compactions: 0
2020/11/21-12:19:16.042441 3d37f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:19:16.042443 3d37f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:19:16.042445 3d37f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:19:16.042446 3d37f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:19:16.042448 3d37f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:19:16.042450 3d37f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:19:16.042451 3d37f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:19:16.042453 3d37f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:19:16.042455 3d37f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:19:16.042456 3d37f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:19:16.042458 3d37f40                   Options.table_properties_collectors: 
2020/11/21-12:19:16.042460 3d37f40                   Options.inplace_update_support: 0
2020/11/21-12:19:16.042461 3d37f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:19:16.042463 3d37f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:19:16.042465 3d37f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:19:16.042467 3d37f40   Options.memtable_huge_page_size: 0
2020/11/21-12:19:16.042468 3d37f40                           Options.bloom_locality: 0
2020/11/21-12:19:16.042470 3d37f40                    Options.max_successive_merges: 0
2020/11/21-12:19:16.042471 3d37f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:19:16.042473 3d37f40                Options.paranoid_file_checks: 0
2020/11/21-12:19:16.042475 3d37f40                Options.force_consistency_checks: 0
2020/11/21-12:19:16.042476 3d37f40                Options.report_bg_io_stats: 0
2020/11/21-12:19:16.042478 3d37f40                               Options.ttl: 0
2020/11/21-12:19:16.044103 3d37f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:19:16.044110 3d37f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2020/11/21-12:19:16.044187 3d37f40 EVENT_LOG_v1 {"time_micros": 1605961156044183, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/11/21-12:19:16.044190 3d37f40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2020/11/21-12:19:16.044256 3d37f40 [db/version_set.cc:3034] Creating manifest 110
2020/11/21-12:19:16.048630 3d37f40 EVENT_LOG_v1 {"time_micros": 1605961156048626, "job": 1, "event": "recovery_finished"}
2020/11/21-12:19:16.053107 3d37f40 DB pointer 0x4770000
