2020/11/15-03:15:32.154505 2894d80 RocksDB version: 6.0.2
2020/11/15-03:15:32.154552 2894d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:15:32.154557 2894d80 Compile date Jun 19 2020
2020/11/15-03:15:32.154561 2894d80 DB SUMMARY
2020/11/15-03:15:32.154586 2894d80 CURRENT file:  CURRENT
2020/11/15-03:15:32.154589 2894d80 IDENTITY file:  IDENTITY
2020/11/15-03:15:32.154593 2894d80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/11/15-03:15:32.154596 2894d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:15:32.154598 2894d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/11/15-03:15:32.154600 2894d80                         Options.error_if_exists: 0
2020/11/15-03:15:32.154602 2894d80                       Options.create_if_missing: 1
2020/11/15-03:15:32.154603 2894d80                         Options.paranoid_checks: 1
2020/11/15-03:15:32.154605 2894d80                                     Options.env: 0x1e06be0
2020/11/15-03:15:32.154607 2894d80                                Options.info_log: 0x33adb30
2020/11/15-03:15:32.154608 2894d80                Options.max_file_opening_threads: 16
2020/11/15-03:15:32.154610 2894d80                              Options.statistics: (nil)
2020/11/15-03:15:32.154612 2894d80                               Options.use_fsync: 0
2020/11/15-03:15:32.154613 2894d80                       Options.max_log_file_size: 0
2020/11/15-03:15:32.154615 2894d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:15:32.154617 2894d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:15:32.154618 2894d80                       Options.keep_log_file_num: 1000
2020/11/15-03:15:32.154620 2894d80                    Options.recycle_log_file_num: 0
2020/11/15-03:15:32.154621 2894d80                         Options.allow_fallocate: 1
2020/11/15-03:15:32.154623 2894d80                        Options.allow_mmap_reads: 0
2020/11/15-03:15:32.154625 2894d80                       Options.allow_mmap_writes: 0
2020/11/15-03:15:32.154626 2894d80                        Options.use_direct_reads: 0
2020/11/15-03:15:32.154628 2894d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:15:32.154629 2894d80          Options.create_missing_column_families: 0
2020/11/15-03:15:32.154631 2894d80                              Options.db_log_dir: 
2020/11/15-03:15:32.154633 2894d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/15-03:15:32.154634 2894d80                Options.table_cache_numshardbits: 6
2020/11/15-03:15:32.154636 2894d80                      Options.max_subcompactions: 1
2020/11/15-03:15:32.154637 2894d80                  Options.max_background_flushes: -1
2020/11/15-03:15:32.154640 2894d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:15:32.154642 2894d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:15:32.154644 2894d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:15:32.154646 2894d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:15:32.154648 2894d80                   Options.advise_random_on_open: 1
2020/11/15-03:15:32.154650 2894d80                    Options.db_write_buffer_size: 0
2020/11/15-03:15:32.154652 2894d80                    Options.write_buffer_manager: 0x3354bd0
2020/11/15-03:15:32.154654 2894d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:15:32.154656 2894d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:15:32.154657 2894d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:15:32.154659 2894d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:15:32.154661 2894d80                            Options.rate_limiter: (nil)
2020/11/15-03:15:32.154663 2894d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:15:32.154665 2894d80                       Options.wal_recovery_mode: 2
2020/11/15-03:15:32.154668 2894d80                  Options.enable_thread_tracking: 0
2020/11/15-03:15:32.154670 2894d80                  Options.enable_pipelined_write: 0
2020/11/15-03:15:32.154681 2894d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:15:32.154684 2894d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:15:32.154686 2894d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:15:32.154688 2894d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:15:32.154690 2894d80                               Options.row_cache: None
2020/11/15-03:15:32.154692 2894d80                              Options.wal_filter: None
2020/11/15-03:15:32.154694 2894d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:15:32.154696 2894d80             Options.allow_ingest_behind: 0
2020/11/15-03:15:32.154698 2894d80             Options.preserve_deletes: 0
2020/11/15-03:15:32.154699 2894d80             Options.two_write_queues: 0
2020/11/15-03:15:32.154701 2894d80             Options.manual_wal_flush: 0
2020/11/15-03:15:32.154703 2894d80             Options.max_background_jobs: 2
2020/11/15-03:15:32.154704 2894d80             Options.max_background_compactions: -1
2020/11/15-03:15:32.154706 2894d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:15:32.154708 2894d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:15:32.154709 2894d80             Options.delayed_write_rate : 16777216
2020/11/15-03:15:32.154711 2894d80             Options.max_total_wal_size: 0
2020/11/15-03:15:32.154712 2894d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:15:32.154714 2894d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:15:32.154716 2894d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:15:32.154717 2894d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:15:32.154719 2894d80                          Options.max_open_files: 200
2020/11/15-03:15:32.154721 2894d80                          Options.bytes_per_sync: 0
2020/11/15-03:15:32.154722 2894d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:15:32.154724 2894d80       Options.compaction_readahead_size: 0
2020/11/15-03:15:32.154726 2894d80 Compression algorithms supported:
2020/11/15-03:15:32.154728 2894d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:15:32.154730 2894d80 	kZSTD supported: 0
2020/11/15-03:15:32.154731 2894d80 	kXpressCompression supported: 0
2020/11/15-03:15:32.154733 2894d80 	kLZ4HCCompression supported: 0
2020/11/15-03:15:32.154735 2894d80 	kLZ4Compression supported: 0
2020/11/15-03:15:32.154737 2894d80 	kBZip2Compression supported: 0
2020/11/15-03:15:32.154738 2894d80 	kZlibCompression supported: 0
2020/11/15-03:15:32.154740 2894d80 	kSnappyCompression supported: 1
2020/11/15-03:15:32.154744 2894d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:15:32.154895 2894d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/11/15-03:15:32.154957 2894d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:15:32.154961 2894d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:15:32.154962 2894d80           Options.merge_operator: None
2020/11/15-03:15:32.154964 2894d80        Options.compaction_filter: None
2020/11/15-03:15:32.154966 2894d80        Options.compaction_filter_factory: None
2020/11/15-03:15:32.154967 2894d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:15:32.154969 2894d80            Options.table_factory: BlockBasedTable
2020/11/15-03:15:32.154991 2894d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30d8ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x333ae90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:15:32.155005 2894d80        Options.write_buffer_size: 67108864
2020/11/15-03:15:32.155007 2894d80  Options.max_write_buffer_number: 2
2020/11/15-03:15:32.155009 2894d80          Options.compression: Snappy
2020/11/15-03:15:32.155011 2894d80                  Options.bottommost_compression: Disabled
2020/11/15-03:15:32.155012 2894d80       Options.prefix_extractor: nullptr
2020/11/15-03:15:32.155014 2894d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:15:32.155015 2894d80             Options.num_levels: 7
2020/11/15-03:15:32.155017 2894d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:15:32.155020 2894d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:15:32.155022 2894d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:15:32.155024 2894d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:15:32.155026 2894d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:15:32.155028 2894d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.155030 2894d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.155032 2894d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:15:32.155035 2894d80            Options.compression_opts.window_bits: -14
2020/11/15-03:15:32.155037 2894d80                  Options.compression_opts.level: 32767
2020/11/15-03:15:32.155039 2894d80               Options.compression_opts.strategy: 0
2020/11/15-03:15:32.155041 2894d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.155044 2894d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.155048 2894d80                  Options.compression_opts.enabled: false
2020/11/15-03:15:32.155051 2894d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:15:32.155053 2894d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:15:32.155055 2894d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:15:32.155058 2894d80                   Options.target_file_size_base: 67108864
2020/11/15-03:15:32.155063 2894d80             Options.target_file_size_multiplier: 1
2020/11/15-03:15:32.155065 2894d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:15:32.155066 2894d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:15:32.155068 2894d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:15:32.155071 2894d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:15:32.155074 2894d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:15:32.155076 2894d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:15:32.155081 2894d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:15:32.155083 2894d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:15:32.155086 2894d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:15:32.155088 2894d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:15:32.155090 2894d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:15:32.155093 2894d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:15:32.155097 2894d80                        Options.arena_block_size: 8388608
2020/11/15-03:15:32.155099 2894d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:15:32.155101 2894d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:15:32.155113 2894d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:15:32.155117 2894d80                Options.disable_auto_compactions: 0
2020/11/15-03:15:32.155121 2894d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:15:32.155123 2894d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:15:32.155125 2894d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:15:32.155128 2894d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:15:32.155130 2894d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:15:32.155133 2894d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:15:32.155137 2894d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:15:32.155139 2894d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:15:32.155141 2894d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:15:32.155143 2894d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:15:32.155144 2894d80                   Options.table_properties_collectors: 
2020/11/15-03:15:32.155146 2894d80                   Options.inplace_update_support: 0
2020/11/15-03:15:32.155148 2894d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:15:32.155149 2894d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:15:32.155152 2894d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:15:32.155153 2894d80   Options.memtable_huge_page_size: 0
2020/11/15-03:15:32.155155 2894d80                           Options.bloom_locality: 0
2020/11/15-03:15:32.155157 2894d80                    Options.max_successive_merges: 0
2020/11/15-03:15:32.155158 2894d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:15:32.155160 2894d80                Options.paranoid_file_checks: 0
2020/11/15-03:15:32.155161 2894d80                Options.force_consistency_checks: 0
2020/11/15-03:15:32.155163 2894d80                Options.report_bg_io_stats: 0
2020/11/15-03:15:32.155165 2894d80                               Options.ttl: 0
2020/11/15-03:15:32.157804 2894d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:15:32.157811 2894d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/11/15-03:15:32.157851 2894d80 EVENT_LOG_v1 {"time_micros": 1605410132157848, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/15-03:15:32.157855 2894d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/15-03:15:32.157907 2894d80 [db/version_set.cc:3034] Creating manifest 8
2020/11/15-03:15:32.161348 2894d80 EVENT_LOG_v1 {"time_micros": 1605410132161344, "job": 1, "event": "recovery_finished"}
2020/11/15-03:15:32.171353 2894d80 DB pointer 0x32d8000
2020/11/15-03:15:32.171732 7f72c13b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/15-03:15:32.171749 7f72c13b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/15-03:25:32.171891 7f72c13b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
