2021/01/28-09:41:10.206313 411cf40 RocksDB version: 6.0.2
2021/01/28-09:41:10.206347 411cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:41:10.206350 411cf40 Compile date Aug 14 2020
2021/01/28-09:41:10.206352 411cf40 DB SUMMARY
2021/01/28-09:41:10.208845 411cf40 CURRENT file:  CURRENT
2021/01/28-09:41:10.208850 411cf40 IDENTITY file:  IDENTITY
2021/01/28-09:41:10.208855 411cf40 MANIFEST file:  MANIFEST-000158 size: 105 Bytes
2021/01/28-09:41:10.208857 411cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:41:10.208859 411cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000159.log size: 0 ; 
2021/01/28-09:41:10.208863 411cf40                         Options.error_if_exists: 0
2021/01/28-09:41:10.208865 411cf40                       Options.create_if_missing: 1
2021/01/28-09:41:10.208867 411cf40                         Options.paranoid_checks: 1
2021/01/28-09:41:10.208868 411cf40                                     Options.env: 0x21d3400
2021/01/28-09:41:10.208870 411cf40                                Options.info_log: 0x4d23310
2021/01/28-09:41:10.208872 411cf40                Options.max_file_opening_threads: 16
2021/01/28-09:41:10.208873 411cf40                              Options.statistics: (nil)
2021/01/28-09:41:10.208875 411cf40                               Options.use_fsync: 0
2021/01/28-09:41:10.208877 411cf40                       Options.max_log_file_size: 0
2021/01/28-09:41:10.208879 411cf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:41:10.208880 411cf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:41:10.208882 411cf40                       Options.keep_log_file_num: 1000
2021/01/28-09:41:10.208884 411cf40                    Options.recycle_log_file_num: 0
2021/01/28-09:41:10.208885 411cf40                         Options.allow_fallocate: 1
2021/01/28-09:41:10.208887 411cf40                        Options.allow_mmap_reads: 0
2021/01/28-09:41:10.208888 411cf40                       Options.allow_mmap_writes: 0
2021/01/28-09:41:10.208890 411cf40                        Options.use_direct_reads: 0
2021/01/28-09:41:10.208891 411cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:41:10.208893 411cf40          Options.create_missing_column_families: 0
2021/01/28-09:41:10.208895 411cf40                              Options.db_log_dir: 
2021/01/28-09:41:10.208896 411cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:41:10.208898 411cf40                Options.table_cache_numshardbits: 6
2021/01/28-09:41:10.208899 411cf40                      Options.max_subcompactions: 1
2021/01/28-09:41:10.208901 411cf40                  Options.max_background_flushes: -1
2021/01/28-09:41:10.208902 411cf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:41:10.208904 411cf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:41:10.208906 411cf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:41:10.208907 411cf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:41:10.208909 411cf40                   Options.advise_random_on_open: 1
2021/01/28-09:41:10.208910 411cf40                    Options.db_write_buffer_size: 0
2021/01/28-09:41:10.208912 411cf40                    Options.write_buffer_manager: 0x4d18ed0
2021/01/28-09:41:10.208914 411cf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:41:10.208915 411cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:41:10.208917 411cf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:41:10.208918 411cf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:41:10.208920 411cf40                            Options.rate_limiter: (nil)
2021/01/28-09:41:10.208922 411cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:41:10.208923 411cf40                       Options.wal_recovery_mode: 2
2021/01/28-09:41:10.208925 411cf40                  Options.enable_thread_tracking: 0
2021/01/28-09:41:10.208926 411cf40                  Options.enable_pipelined_write: 0
2021/01/28-09:41:10.208943 411cf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:41:10.208945 411cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:41:10.208947 411cf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:41:10.208948 411cf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:41:10.208950 411cf40                               Options.row_cache: None
2021/01/28-09:41:10.208951 411cf40                              Options.wal_filter: None
2021/01/28-09:41:10.208953 411cf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:41:10.208955 411cf40             Options.allow_ingest_behind: 0
2021/01/28-09:41:10.208956 411cf40             Options.preserve_deletes: 0
2021/01/28-09:41:10.208958 411cf40             Options.two_write_queues: 0
2021/01/28-09:41:10.208959 411cf40             Options.manual_wal_flush: 0
2021/01/28-09:41:10.208961 411cf40             Options.max_background_jobs: 2
2021/01/28-09:41:10.208962 411cf40             Options.max_background_compactions: -1
2021/01/28-09:41:10.208964 411cf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:41:10.208966 411cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:41:10.208967 411cf40             Options.delayed_write_rate : 16777216
2021/01/28-09:41:10.208969 411cf40             Options.max_total_wal_size: 0
2021/01/28-09:41:10.208970 411cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:41:10.208972 411cf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:41:10.208974 411cf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:41:10.208975 411cf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:41:10.208977 411cf40                          Options.max_open_files: 200
2021/01/28-09:41:10.208978 411cf40                          Options.bytes_per_sync: 0
2021/01/28-09:41:10.208980 411cf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:41:10.208982 411cf40       Options.compaction_readahead_size: 0
2021/01/28-09:41:10.208983 411cf40 Compression algorithms supported:
2021/01/28-09:41:10.208985 411cf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:41:10.208987 411cf40 	kZSTD supported: 0
2021/01/28-09:41:10.208989 411cf40 	kXpressCompression supported: 0
2021/01/28-09:41:10.208990 411cf40 	kLZ4HCCompression supported: 0
2021/01/28-09:41:10.208992 411cf40 	kLZ4Compression supported: 0
2021/01/28-09:41:10.208994 411cf40 	kBZip2Compression supported: 0
2021/01/28-09:41:10.208995 411cf40 	kZlibCompression supported: 0
2021/01/28-09:41:10.208997 411cf40 	kSnappyCompression supported: 1
2021/01/28-09:41:10.209002 411cf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:41:10.209125 411cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000158
2021/01/28-09:41:10.209167 411cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:41:10.209169 411cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:41:10.209171 411cf40           Options.merge_operator: None
2021/01/28-09:41:10.209172 411cf40        Options.compaction_filter: None
2021/01/28-09:41:10.209174 411cf40        Options.compaction_filter_factory: None
2021/01/28-09:41:10.209175 411cf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:41:10.209177 411cf40            Options.table_factory: BlockBasedTable
2021/01/28-09:41:10.209195 411cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4960c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c49f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:41:10.209206 411cf40        Options.write_buffer_size: 67108864
2021/01/28-09:41:10.209207 411cf40  Options.max_write_buffer_number: 2
2021/01/28-09:41:10.209209 411cf40          Options.compression: Snappy
2021/01/28-09:41:10.209211 411cf40                  Options.bottommost_compression: Disabled
2021/01/28-09:41:10.209212 411cf40       Options.prefix_extractor: nullptr
2021/01/28-09:41:10.209214 411cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:41:10.209216 411cf40             Options.num_levels: 7
2021/01/28-09:41:10.209217 411cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:41:10.209219 411cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:41:10.209220 411cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:41:10.209222 411cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:41:10.209224 411cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:41:10.209225 411cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.209227 411cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.209228 411cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:41:10.209230 411cf40            Options.compression_opts.window_bits: -14
2021/01/28-09:41:10.209232 411cf40                  Options.compression_opts.level: 32767
2021/01/28-09:41:10.209233 411cf40               Options.compression_opts.strategy: 0
2021/01/28-09:41:10.209235 411cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.209236 411cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.209238 411cf40                  Options.compression_opts.enabled: false
2021/01/28-09:41:10.209240 411cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:41:10.209241 411cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:41:10.209243 411cf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:41:10.209244 411cf40                   Options.target_file_size_base: 67108864
2021/01/28-09:41:10.209246 411cf40             Options.target_file_size_multiplier: 1
2021/01/28-09:41:10.209248 411cf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:41:10.209249 411cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:41:10.209251 411cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:41:10.209253 411cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:41:10.209255 411cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:41:10.209257 411cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:41:10.209258 411cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:41:10.209260 411cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:41:10.209261 411cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:41:10.209263 411cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:41:10.209265 411cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:41:10.209266 411cf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:41:10.209268 411cf40                        Options.arena_block_size: 8388608
2021/01/28-09:41:10.209269 411cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:41:10.209271 411cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:41:10.209278 411cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:41:10.209279 411cf40                Options.disable_auto_compactions: 0
2021/01/28-09:41:10.209281 411cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:41:10.209283 411cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:41:10.209285 411cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:41:10.209286 411cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:41:10.209288 411cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:41:10.209289 411cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:41:10.209291 411cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:41:10.209293 411cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:41:10.209294 411cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:41:10.209296 411cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:41:10.209297 411cf40                   Options.table_properties_collectors: 
2021/01/28-09:41:10.209299 411cf40                   Options.inplace_update_support: 0
2021/01/28-09:41:10.209301 411cf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:41:10.209302 411cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:41:10.209304 411cf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:41:10.209306 411cf40   Options.memtable_huge_page_size: 0
2021/01/28-09:41:10.209307 411cf40                           Options.bloom_locality: 0
2021/01/28-09:41:10.209309 411cf40                    Options.max_successive_merges: 0
2021/01/28-09:41:10.209310 411cf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:41:10.209312 411cf40                Options.paranoid_file_checks: 0
2021/01/28-09:41:10.209313 411cf40                Options.force_consistency_checks: 0
2021/01/28-09:41:10.209315 411cf40                Options.report_bg_io_stats: 0
2021/01/28-09:41:10.209317 411cf40                               Options.ttl: 0
2021/01/28-09:41:10.210701 411cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:41:10.210710 411cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 157
2021/01/28-09:41:10.210786 411cf40 EVENT_LOG_v1 {"time_micros": 1611826870210783, "job": 1, "event": "recovery_started", "log_files": [159]}
2021/01/28-09:41:10.210790 411cf40 [db/db_impl_open.cc:583] Recovering log #159 mode 2
2021/01/28-09:41:10.210856 411cf40 [db/version_set.cc:3034] Creating manifest 161
2021/01/28-09:41:10.217521 411cf40 EVENT_LOG_v1 {"time_micros": 1611826870217518, "job": 1, "event": "recovery_finished"}
2021/01/28-09:41:10.224290 411cf40 DB pointer 0x4b6a000
