2021/01/26-09:20:52.451178 22dbf40 RocksDB version: 6.0.2
2021/01/26-09:20:52.451207 22dbf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.451210 22dbf40 Compile date Aug 14 2020
2021/01/26-09:20:52.451212 22dbf40 DB SUMMARY
2021/01/26-09:20:52.451236 22dbf40 CURRENT file:  CURRENT
2021/01/26-09:20:52.451238 22dbf40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.451242 22dbf40 MANIFEST file:  MANIFEST-000017 size: 188 Bytes
2021/01/26-09:20:52.451244 22dbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000010.sst 000016.sst 
2021/01/26-09:20:52.451246 22dbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.451248 22dbf40                         Options.error_if_exists: 0
2021/01/26-09:20:52.451250 22dbf40                       Options.create_if_missing: 1
2021/01/26-09:20:52.451252 22dbf40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.451253 22dbf40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.451255 22dbf40                                Options.info_log: 0x2e82280
2021/01/26-09:20:52.451256 22dbf40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.451258 22dbf40                              Options.statistics: (nil)
2021/01/26-09:20:52.451260 22dbf40                               Options.use_fsync: 0
2021/01/26-09:20:52.451261 22dbf40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.451263 22dbf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.451265 22dbf40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.451266 22dbf40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.451268 22dbf40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.451270 22dbf40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.451271 22dbf40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.451273 22dbf40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.451274 22dbf40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.451276 22dbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.451278 22dbf40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.451279 22dbf40                              Options.db_log_dir: 
2021/01/26-09:20:52.451281 22dbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:20:52.451282 22dbf40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.451284 22dbf40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.451286 22dbf40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.451287 22dbf40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.451289 22dbf40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.451291 22dbf40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.451292 22dbf40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.451294 22dbf40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.451295 22dbf40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.451297 22dbf40                    Options.write_buffer_manager: 0x2d3fa40
2021/01/26-09:20:52.451299 22dbf40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.451300 22dbf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.451302 22dbf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.451303 22dbf40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.451305 22dbf40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.451307 22dbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.451308 22dbf40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.451310 22dbf40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.451316 22dbf40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.451318 22dbf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.451320 22dbf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.451321 22dbf40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.451323 22dbf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.451324 22dbf40                               Options.row_cache: None
2021/01/26-09:20:52.451326 22dbf40                              Options.wal_filter: None
2021/01/26-09:20:52.451328 22dbf40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.451329 22dbf40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.451331 22dbf40             Options.preserve_deletes: 0
2021/01/26-09:20:52.451332 22dbf40             Options.two_write_queues: 0
2021/01/26-09:20:52.451334 22dbf40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.451336 22dbf40             Options.max_background_jobs: 2
2021/01/26-09:20:52.451337 22dbf40             Options.max_background_compactions: -1
2021/01/26-09:20:52.451339 22dbf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.451340 22dbf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.451342 22dbf40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.451344 22dbf40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.451345 22dbf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.451347 22dbf40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.451348 22dbf40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.451350 22dbf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.451352 22dbf40                          Options.max_open_files: 200
2021/01/26-09:20:52.451353 22dbf40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.451355 22dbf40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.451357 22dbf40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.451358 22dbf40 Compression algorithms supported:
2021/01/26-09:20:52.451360 22dbf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.451362 22dbf40 	kZSTD supported: 0
2021/01/26-09:20:52.451364 22dbf40 	kXpressCompression supported: 0
2021/01/26-09:20:52.451365 22dbf40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.451367 22dbf40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.451369 22dbf40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.451370 22dbf40 	kZlibCompression supported: 0
2021/01/26-09:20:52.451372 22dbf40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.451376 22dbf40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.451473 22dbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.451510 22dbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.451526 22dbf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.451531 22dbf40           Options.merge_operator: None
2021/01/26-09:20:52.451533 22dbf40        Options.compaction_filter: None
2021/01/26-09:20:52.451534 22dbf40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.451536 22dbf40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.451538 22dbf40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.451559 22dbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b20bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dc1f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.451574 22dbf40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.451576 22dbf40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.451578 22dbf40          Options.compression: Snappy
2021/01/26-09:20:52.451579 22dbf40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.451581 22dbf40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.451583 22dbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.451584 22dbf40             Options.num_levels: 7
2021/01/26-09:20:52.451586 22dbf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.451587 22dbf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.451589 22dbf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.451591 22dbf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.451592 22dbf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.451594 22dbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.451596 22dbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.451597 22dbf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.451599 22dbf40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.451601 22dbf40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.451602 22dbf40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.451604 22dbf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.451605 22dbf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.451607 22dbf40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.451609 22dbf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.451610 22dbf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.451612 22dbf40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.451613 22dbf40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.451615 22dbf40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.451617 22dbf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.451618 22dbf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.451620 22dbf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.451622 22dbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.451624 22dbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.451626 22dbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.451627 22dbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.451629 22dbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.451630 22dbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.451632 22dbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.451634 22dbf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.451635 22dbf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.451637 22dbf40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.451638 22dbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.451640 22dbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.451645 22dbf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.451647 22dbf40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.451649 22dbf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.451651 22dbf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.451653 22dbf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.451655 22dbf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.451658 22dbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.451660 22dbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.451663 22dbf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.451668 22dbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.451670 22dbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.451672 22dbf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.451674 22dbf40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.451677 22dbf40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.451682 22dbf40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.451684 22dbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.451687 22dbf40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.451690 22dbf40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.451694 22dbf40                           Options.bloom_locality: 0
2021/01/26-09:20:52.451697 22dbf40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.451699 22dbf40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.451701 22dbf40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.451703 22dbf40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.451705 22dbf40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.451707 22dbf40                               Options.ttl: 0
2021/01/26-09:20:52.452839 22dbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.452844 22dbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.452887 22dbf40 EVENT_LOG_v1 {"time_micros": 1611652852452884, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.452890 22dbf40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.453155 22dbf40 [db/version_set.cc:3034] Creating manifest 20
2021/01/26-09:20:52.461939 22dbf40 EVENT_LOG_v1 {"time_micros": 1611652852461934, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.467177 22dbf40 DB pointer 0x2d2a000
