2020/12/24-11:18:53.500218 33daf40 RocksDB version: 6.0.2
2020/12/24-11:18:53.500293 33daf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:53.500300 33daf40 Compile date Aug 14 2020
2020/12/24-11:18:53.500303 33daf40 DB SUMMARY
2020/12/24-11:18:53.500421 33daf40 CURRENT file:  CURRENT
2020/12/24-11:18:53.500423 33daf40 IDENTITY file:  IDENTITY
2020/12/24-11:18:53.500433 33daf40 MANIFEST file:  MANIFEST-000562 size: 245 Bytes
2020/12/24-11:18:53.500436 33daf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000538.sst 000540.sst 000549.sst 000561.sst 
2020/12/24-11:18:53.500438 33daf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000563.log size: 0 ; 
2020/12/24-11:18:53.500445 33daf40                         Options.error_if_exists: 0
2020/12/24-11:18:53.500448 33daf40                       Options.create_if_missing: 1
2020/12/24-11:18:53.500450 33daf40                         Options.paranoid_checks: 1
2020/12/24-11:18:53.500452 33daf40                                     Options.env: 0x21d3400
2020/12/24-11:18:53.500453 33daf40                                Options.info_log: 0x40e6c30
2020/12/24-11:18:53.500455 33daf40                Options.max_file_opening_threads: 16
2020/12/24-11:18:53.500457 33daf40                              Options.statistics: (nil)
2020/12/24-11:18:53.500460 33daf40                               Options.use_fsync: 0
2020/12/24-11:18:53.500462 33daf40                       Options.max_log_file_size: 0
2020/12/24-11:18:53.500464 33daf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:53.500466 33daf40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:53.500467 33daf40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:53.500469 33daf40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:53.500471 33daf40                         Options.allow_fallocate: 1
2020/12/24-11:18:53.500474 33daf40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:53.500476 33daf40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:53.500478 33daf40                        Options.use_direct_reads: 0
2020/12/24-11:18:53.500480 33daf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:53.500481 33daf40          Options.create_missing_column_families: 0
2020/12/24-11:18:53.500483 33daf40                              Options.db_log_dir: 
2020/12/24-11:18:53.500484 33daf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:18:53.500487 33daf40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:53.500490 33daf40                      Options.max_subcompactions: 1
2020/12/24-11:18:53.500492 33daf40                  Options.max_background_flushes: -1
2020/12/24-11:18:53.500493 33daf40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:53.500495 33daf40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:53.500497 33daf40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:53.500498 33daf40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:53.500501 33daf40                   Options.advise_random_on_open: 1
2020/12/24-11:18:53.500504 33daf40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:53.500506 33daf40                    Options.write_buffer_manager: 0x40b95f0
2020/12/24-11:18:53.500507 33daf40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:53.500509 33daf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:53.500510 33daf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:53.500512 33daf40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:53.500515 33daf40                            Options.rate_limiter: (nil)
2020/12/24-11:18:53.500518 33daf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:53.500519 33daf40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:53.500521 33daf40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:53.500537 33daf40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:53.500540 33daf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:53.500543 33daf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:53.500545 33daf40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:53.500547 33daf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:53.500549 33daf40                               Options.row_cache: None
2020/12/24-11:18:53.500550 33daf40                              Options.wal_filter: None
2020/12/24-11:18:53.500552 33daf40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:53.500554 33daf40             Options.allow_ingest_behind: 0
2020/12/24-11:18:53.500557 33daf40             Options.preserve_deletes: 0
2020/12/24-11:18:53.500559 33daf40             Options.two_write_queues: 0
2020/12/24-11:18:53.500561 33daf40             Options.manual_wal_flush: 0
2020/12/24-11:18:53.500562 33daf40             Options.max_background_jobs: 2
2020/12/24-11:18:53.500564 33daf40             Options.max_background_compactions: -1
2020/12/24-11:18:53.500566 33daf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:53.500567 33daf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:53.500570 33daf40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:53.500573 33daf40             Options.max_total_wal_size: 0
2020/12/24-11:18:53.500575 33daf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:53.500576 33daf40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:53.500578 33daf40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:53.500580 33daf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:53.500581 33daf40                          Options.max_open_files: 200
2020/12/24-11:18:53.500583 33daf40                          Options.bytes_per_sync: 0
2020/12/24-11:18:53.500586 33daf40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:53.500589 33daf40       Options.compaction_readahead_size: 0
2020/12/24-11:18:53.500590 33daf40 Compression algorithms supported:
2020/12/24-11:18:53.500592 33daf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:53.500594 33daf40 	kZSTD supported: 0
2020/12/24-11:18:53.500596 33daf40 	kXpressCompression supported: 0
2020/12/24-11:18:53.500598 33daf40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:53.500600 33daf40 	kLZ4Compression supported: 0
2020/12/24-11:18:53.500601 33daf40 	kBZip2Compression supported: 0
2020/12/24-11:18:53.500603 33daf40 	kZlibCompression supported: 0
2020/12/24-11:18:53.500607 33daf40 	kSnappyCompression supported: 1
2020/12/24-11:18:53.500611 33daf40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:53.500751 33daf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000562
2020/12/24-11:18:53.500800 33daf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:53.500803 33daf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:53.500804 33daf40           Options.merge_operator: None
2020/12/24-11:18:53.500806 33daf40        Options.compaction_filter: None
2020/12/24-11:18:53.500808 33daf40        Options.compaction_filter_factory: None
2020/12/24-11:18:53.500809 33daf40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:53.500811 33daf40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:53.500835 33daf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c1f178)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f1dc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:53.500848 33daf40        Options.write_buffer_size: 67108864
2020/12/24-11:18:53.500851 33daf40  Options.max_write_buffer_number: 2
2020/12/24-11:18:53.500853 33daf40          Options.compression: Snappy
2020/12/24-11:18:53.500854 33daf40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:53.500856 33daf40       Options.prefix_extractor: nullptr
2020/12/24-11:18:53.500857 33daf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:53.500859 33daf40             Options.num_levels: 7
2020/12/24-11:18:53.500861 33daf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:53.500862 33daf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:53.500866 33daf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:53.500868 33daf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:53.500870 33daf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:53.500872 33daf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.500873 33daf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.500875 33daf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:53.500877 33daf40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:53.500878 33daf40                  Options.compression_opts.level: 32767
2020/12/24-11:18:53.500880 33daf40               Options.compression_opts.strategy: 0
2020/12/24-11:18:53.500882 33daf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.500883 33daf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.500885 33daf40                  Options.compression_opts.enabled: false
2020/12/24-11:18:53.500888 33daf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:53.500890 33daf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:53.500892 33daf40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:53.500894 33daf40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:53.500895 33daf40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:53.500897 33daf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:53.500899 33daf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:53.500900 33daf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:53.500903 33daf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:53.500905 33daf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:53.500906 33daf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:53.500910 33daf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:53.500912 33daf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:53.500914 33daf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:53.500915 33daf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:53.500917 33daf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:53.500919 33daf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:53.500920 33daf40                        Options.arena_block_size: 8388608
2020/12/24-11:18:53.500922 33daf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:53.500923 33daf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:53.500934 33daf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:53.500936 33daf40                Options.disable_auto_compactions: 0
2020/12/24-11:18:53.500939 33daf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:53.500941 33daf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:53.500944 33daf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:53.500947 33daf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:53.500948 33daf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:53.500950 33daf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:53.500952 33daf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:53.500954 33daf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:53.500955 33daf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:53.500959 33daf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:53.500961 33daf40                   Options.table_properties_collectors: 
2020/12/24-11:18:53.500963 33daf40                   Options.inplace_update_support: 0
2020/12/24-11:18:53.500964 33daf40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:53.500966 33daf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:53.500968 33daf40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:53.500970 33daf40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:53.500973 33daf40                           Options.bloom_locality: 0
2020/12/24-11:18:53.500975 33daf40                    Options.max_successive_merges: 0
2020/12/24-11:18:53.500977 33daf40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:53.500979 33daf40                Options.paranoid_file_checks: 0
2020/12/24-11:18:53.500980 33daf40                Options.force_consistency_checks: 0
2020/12/24-11:18:53.500982 33daf40                Options.report_bg_io_stats: 0
2020/12/24-11:18:53.500983 33daf40                               Options.ttl: 0
2020/12/24-11:18:53.504920 33daf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 496, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:53.504933 33daf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 561
2020/12/24-11:18:53.505870 33daf40 EVENT_LOG_v1 {"time_micros": 1608808733505863, "job": 1, "event": "recovery_started", "log_files": [563]}
2020/12/24-11:18:53.505876 33daf40 [db/db_impl_open.cc:583] Recovering log #563 mode 2
2020/12/24-11:18:53.505969 33daf40 [db/version_set.cc:3034] Creating manifest 565
2020/12/24-11:18:53.514580 33daf40 EVENT_LOG_v1 {"time_micros": 1608808733514575, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:53.521236 33daf40 DB pointer 0x3e28000
2020/12/24-11:18:53.521448 7f7290341700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:53.521471 7f7290341700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_