2021/01/27-09:59:29.109136 3f9cf40 RocksDB version: 6.0.2
2021/01/27-09:59:29.109166 3f9cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:59:29.109168 3f9cf40 Compile date Aug 14 2020
2021/01/27-09:59:29.109170 3f9cf40 DB SUMMARY
2021/01/27-09:59:29.109202 3f9cf40 CURRENT file:  CURRENT
2021/01/27-09:59:29.109204 3f9cf40 IDENTITY file:  IDENTITY
2021/01/27-09:59:29.109207 3f9cf40 MANIFEST file:  MANIFEST-000077 size: 317 Bytes
2021/01/27-09:59:29.109209 3f9cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:59:29.109211 3f9cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2021/01/27-09:59:29.109213 3f9cf40                         Options.error_if_exists: 0
2021/01/27-09:59:29.109215 3f9cf40                       Options.create_if_missing: 1
2021/01/27-09:59:29.109217 3f9cf40                         Options.paranoid_checks: 1
2021/01/27-09:59:29.109218 3f9cf40                                     Options.env: 0x21d3400
2021/01/27-09:59:29.109220 3f9cf40                                Options.info_log: 0x4b740f0
2021/01/27-09:59:29.109222 3f9cf40                Options.max_file_opening_threads: 16
2021/01/27-09:59:29.109242 3f9cf40                              Options.statistics: (nil)
2021/01/27-09:59:29.109247 3f9cf40                               Options.use_fsync: 0
2021/01/27-09:59:29.109249 3f9cf40                       Options.max_log_file_size: 0
2021/01/27-09:59:29.109251 3f9cf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:59:29.109253 3f9cf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:59:29.109254 3f9cf40                       Options.keep_log_file_num: 1000
2021/01/27-09:59:29.109256 3f9cf40                    Options.recycle_log_file_num: 0
2021/01/27-09:59:29.109257 3f9cf40                         Options.allow_fallocate: 1
2021/01/27-09:59:29.109259 3f9cf40                        Options.allow_mmap_reads: 0
2021/01/27-09:59:29.109261 3f9cf40                       Options.allow_mmap_writes: 0
2021/01/27-09:59:29.109262 3f9cf40                        Options.use_direct_reads: 0
2021/01/27-09:59:29.109264 3f9cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:59:29.109265 3f9cf40          Options.create_missing_column_families: 0
2021/01/27-09:59:29.109267 3f9cf40                              Options.db_log_dir: 
2021/01/27-09:59:29.109268 3f9cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:59:29.109270 3f9cf40                Options.table_cache_numshardbits: 6
2021/01/27-09:59:29.109272 3f9cf40                      Options.max_subcompactions: 1
2021/01/27-09:59:29.109273 3f9cf40                  Options.max_background_flushes: -1
2021/01/27-09:59:29.109275 3f9cf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:59:29.109276 3f9cf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:59:29.109278 3f9cf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:59:29.109280 3f9cf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:59:29.109281 3f9cf40                   Options.advise_random_on_open: 1
2021/01/27-09:59:29.109283 3f9cf40                    Options.db_write_buffer_size: 0
2021/01/27-09:59:29.109284 3f9cf40                    Options.write_buffer_manager: 0x4b6ca20
2021/01/27-09:59:29.109286 3f9cf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:59:29.109287 3f9cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:59:29.109289 3f9cf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:59:29.109291 3f9cf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:59:29.109292 3f9cf40                            Options.rate_limiter: (nil)
2021/01/27-09:59:29.109294 3f9cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:59:29.109295 3f9cf40                       Options.wal_recovery_mode: 2
2021/01/27-09:59:29.109297 3f9cf40                  Options.enable_thread_tracking: 0
2021/01/27-09:59:29.109311 3f9cf40                  Options.enable_pipelined_write: 0
2021/01/27-09:59:29.109312 3f9cf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:59:29.109314 3f9cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:59:29.109315 3f9cf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:59:29.109317 3f9cf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:59:29.109319 3f9cf40                               Options.row_cache: None
2021/01/27-09:59:29.109320 3f9cf40                              Options.wal_filter: None
2021/01/27-09:59:29.109322 3f9cf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:59:29.109323 3f9cf40             Options.allow_ingest_behind: 0
2021/01/27-09:59:29.109325 3f9cf40             Options.preserve_deletes: 0
2021/01/27-09:59:29.109326 3f9cf40             Options.two_write_queues: 0
2021/01/27-09:59:29.109328 3f9cf40             Options.manual_wal_flush: 0
2021/01/27-09:59:29.109330 3f9cf40             Options.max_background_jobs: 2
2021/01/27-09:59:29.109331 3f9cf40             Options.max_background_compactions: -1
2021/01/27-09:59:29.109333 3f9cf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:59:29.109334 3f9cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:59:29.109336 3f9cf40             Options.delayed_write_rate : 16777216
2021/01/27-09:59:29.109337 3f9cf40             Options.max_total_wal_size: 0
2021/01/27-09:59:29.109339 3f9cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:59:29.109341 3f9cf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:59:29.109342 3f9cf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:59:29.109344 3f9cf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:59:29.109345 3f9cf40                          Options.max_open_files: 200
2021/01/27-09:59:29.109347 3f9cf40                          Options.bytes_per_sync: 0
2021/01/27-09:59:29.109349 3f9cf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:59:29.109350 3f9cf40       Options.compaction_readahead_size: 0
2021/01/27-09:59:29.109352 3f9cf40 Compression algorithms supported:
2021/01/27-09:59:29.109354 3f9cf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:59:29.109356 3f9cf40 	kZSTD supported: 0
2021/01/27-09:59:29.109357 3f9cf40 	kXpressCompression supported: 0
2021/01/27-09:59:29.109359 3f9cf40 	kLZ4HCCompression supported: 0
2021/01/27-09:59:29.109361 3f9cf40 	kLZ4Compression supported: 0
2021/01/27-09:59:29.109362 3f9cf40 	kBZip2Compression supported: 0
2021/01/27-09:59:29.109364 3f9cf40 	kZlibCompression supported: 0
2021/01/27-09:59:29.109366 3f9cf40 	kSnappyCompression supported: 1
2021/01/27-09:59:29.109371 3f9cf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:59:29.109484 3f9cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2021/01/27-09:59:29.109523 3f9cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:59:29.109525 3f9cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:59:29.109527 3f9cf40           Options.merge_operator: None
2021/01/27-09:59:29.109528 3f9cf40        Options.compaction_filter: None
2021/01/27-09:59:29.109530 3f9cf40        Options.compaction_filter_factory: None
2021/01/27-09:59:29.109531 3f9cf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:59:29.109533 3f9cf40            Options.table_factory: BlockBasedTable
2021/01/27-09:59:29.109551 3f9cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47e0d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ace010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:59:29.109564 3f9cf40        Options.write_buffer_size: 67108864
2021/01/27-09:59:29.109566 3f9cf40  Options.max_write_buffer_number: 2
2021/01/27-09:59:29.109568 3f9cf40          Options.compression: Snappy
2021/01/27-09:59:29.109570 3f9cf40                  Options.bottommost_compression: Disabled
2021/01/27-09:59:29.109571 3f9cf40       Options.prefix_extractor: nullptr
2021/01/27-09:59:29.109573 3f9cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:59:29.109574 3f9cf40             Options.num_levels: 7
2021/01/27-09:59:29.109576 3f9cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:59:29.109578 3f9cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:59:29.109579 3f9cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:59:29.109581 3f9cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:59:29.109583 3f9cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:59:29.109584 3f9cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.109586 3f9cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.109588 3f9cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:59:29.109589 3f9cf40            Options.compression_opts.window_bits: -14
2021/01/27-09:59:29.109591 3f9cf40                  Options.compression_opts.level: 32767
2021/01/27-09:59:29.109593 3f9cf40               Options.compression_opts.strategy: 0
2021/01/27-09:59:29.109594 3f9cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.109596 3f9cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.109598 3f9cf40                  Options.compression_opts.enabled: false
2021/01/27-09:59:29.109599 3f9cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:59:29.109601 3f9cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:59:29.109602 3f9cf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:59:29.109604 3f9cf40                   Options.target_file_size_base: 67108864
2021/01/27-09:59:29.109606 3f9cf40             Options.target_file_size_multiplier: 1
2021/01/27-09:59:29.109607 3f9cf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:59:29.109609 3f9cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:59:29.109611 3f9cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:59:29.109613 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:59:29.109615 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:59:29.109617 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:59:29.109618 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:59:29.109620 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:59:29.109621 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:59:29.109623 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:59:29.109625 3f9cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:59:29.109626 3f9cf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:59:29.109628 3f9cf40                        Options.arena_block_size: 8388608
2021/01/27-09:59:29.109629 3f9cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:59:29.109634 3f9cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:59:29.109636 3f9cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:59:29.109638 3f9cf40                Options.disable_auto_compactions: 0
2021/01/27-09:59:29.109640 3f9cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:59:29.109642 3f9cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:59:29.109643 3f9cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:59:29.109645 3f9cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:59:29.109646 3f9cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:59:29.109648 3f9cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:59:29.109650 3f9cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:59:29.109651 3f9cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:59:29.109653 3f9cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:59:29.109654 3f9cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:59:29.109656 3f9cf40                   Options.table_properties_collectors: 
2021/01/27-09:59:29.109658 3f9cf40                   Options.inplace_update_support: 0
2021/01/27-09:59:29.109659 3f9cf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:59:29.109661 3f9cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:59:29.109663 3f9cf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:59:29.109664 3f9cf40   Options.memtable_huge_page_size: 0
2021/01/27-09:59:29.109666 3f9cf40                           Options.bloom_locality: 0
2021/01/27-09:59:29.109668 3f9cf40                    Options.max_successive_merges: 0
2021/01/27-09:59:29.109669 3f9cf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:59:29.109671 3f9cf40                Options.paranoid_file_checks: 0
2021/01/27-09:59:29.109672 3f9cf40                Options.force_consistency_checks: 0
2021/01/27-09:59:29.109674 3f9cf40                Options.report_bg_io_stats: 0
2021/01/27-09:59:29.109676 3f9cf40                               Options.ttl: 0
2021/01/27-09:59:29.111187 3f9cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:59:29.111193 3f9cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2021/01/27-09:59:29.111259 3f9cf40 EVENT_LOG_v1 {"time_micros": 1611741569111256, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/01/27-09:59:29.111263 3f9cf40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2021/01/27-09:59:29.111332 3f9cf40 [db/version_set.cc:3034] Creating manifest 80
2021/01/27-09:59:29.115256 3f9cf40 EVENT_LOG_v1 {"time_micros": 1611741569115253, "job": 1, "event": "recovery_finished"}
2021/01/27-09:59:29.120331 3f9cf40 DB pointer 0x49d4000
2021/01/27-09:59:29.120634 7f3ad8d5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:59:29.120652 7f3ad8d5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_