2021/01/28-13:23:32.430944 24f2f40 RocksDB version: 6.0.2
2021/01/28-13:23:32.430977 24f2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:23:32.430979 24f2f40 Compile date Aug 14 2020
2021/01/28-13:23:32.430981 24f2f40 DB SUMMARY
2021/01/28-13:23:32.431035 24f2f40 CURRENT file:  CURRENT
2021/01/28-13:23:32.431037 24f2f40 IDENTITY file:  IDENTITY
2021/01/28-13:23:32.431041 24f2f40 MANIFEST file:  MANIFEST-000224 size: 105 Bytes
2021/01/28-13:23:32.431043 24f2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:23:32.431045 24f2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000225.log size: 0 ; 
2021/01/28-13:23:32.431049 24f2f40                         Options.error_if_exists: 0
2021/01/28-13:23:32.431051 24f2f40                       Options.create_if_missing: 1
2021/01/28-13:23:32.431053 24f2f40                         Options.paranoid_checks: 1
2021/01/28-13:23:32.431055 24f2f40                                     Options.env: 0x21d3400
2021/01/28-13:23:32.431056 24f2f40                                Options.info_log: 0x30acb90
2021/01/28-13:23:32.431058 24f2f40                Options.max_file_opening_threads: 16
2021/01/28-13:23:32.431059 24f2f40                              Options.statistics: (nil)
2021/01/28-13:23:32.431061 24f2f40                               Options.use_fsync: 0
2021/01/28-13:23:32.431063 24f2f40                       Options.max_log_file_size: 0
2021/01/28-13:23:32.431064 24f2f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:23:32.431066 24f2f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:23:32.431068 24f2f40                       Options.keep_log_file_num: 1000
2021/01/28-13:23:32.431069 24f2f40                    Options.recycle_log_file_num: 0
2021/01/28-13:23:32.431090 24f2f40                         Options.allow_fallocate: 1
2021/01/28-13:23:32.431092 24f2f40                        Options.allow_mmap_reads: 0
2021/01/28-13:23:32.431097 24f2f40                       Options.allow_mmap_writes: 0
2021/01/28-13:23:32.431099 24f2f40                        Options.use_direct_reads: 0
2021/01/28-13:23:32.431101 24f2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:23:32.431103 24f2f40          Options.create_missing_column_families: 0
2021/01/28-13:23:32.431106 24f2f40                              Options.db_log_dir: 
2021/01/28-13:23:32.431108 24f2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:23:32.431110 24f2f40                Options.table_cache_numshardbits: 6
2021/01/28-13:23:32.431112 24f2f40                      Options.max_subcompactions: 1
2021/01/28-13:23:32.431114 24f2f40                  Options.max_background_flushes: -1
2021/01/28-13:23:32.431116 24f2f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:23:32.431119 24f2f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:23:32.431123 24f2f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:23:32.431126 24f2f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:23:32.431127 24f2f40                   Options.advise_random_on_open: 1
2021/01/28-13:23:32.431129 24f2f40                    Options.db_write_buffer_size: 0
2021/01/28-13:23:32.431131 24f2f40                    Options.write_buffer_manager: 0x3077dd0
2021/01/28-13:23:32.431132 24f2f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:23:32.431134 24f2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:23:32.431135 24f2f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:23:32.431137 24f2f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:23:32.431139 24f2f40                            Options.rate_limiter: (nil)
2021/01/28-13:23:32.431140 24f2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:23:32.431142 24f2f40                       Options.wal_recovery_mode: 2
2021/01/28-13:23:32.431144 24f2f40                  Options.enable_thread_tracking: 0
2021/01/28-13:23:32.431145 24f2f40                  Options.enable_pipelined_write: 0
2021/01/28-13:23:32.431159 24f2f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:23:32.431160 24f2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:23:32.431162 24f2f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:23:32.431164 24f2f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:23:32.431165 24f2f40                               Options.row_cache: None
2021/01/28-13:23:32.431167 24f2f40                              Options.wal_filter: None
2021/01/28-13:23:32.431169 24f2f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:23:32.431170 24f2f40             Options.allow_ingest_behind: 0
2021/01/28-13:23:32.431172 24f2f40             Options.preserve_deletes: 0
2021/01/28-13:23:32.431173 24f2f40             Options.two_write_queues: 0
2021/01/28-13:23:32.431175 24f2f40             Options.manual_wal_flush: 0
2021/01/28-13:23:32.431176 24f2f40             Options.max_background_jobs: 2
2021/01/28-13:23:32.431178 24f2f40             Options.max_background_compactions: -1
2021/01/28-13:23:32.431180 24f2f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:23:32.431181 24f2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:23:32.431183 24f2f40             Options.delayed_write_rate : 16777216
2021/01/28-13:23:32.431184 24f2f40             Options.max_total_wal_size: 0
2021/01/28-13:23:32.431186 24f2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:23:32.431188 24f2f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:23:32.431189 24f2f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:23:32.431191 24f2f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:23:32.431192 24f2f40                          Options.max_open_files: 200
2021/01/28-13:23:32.431194 24f2f40                          Options.bytes_per_sync: 0
2021/01/28-13:23:32.431196 24f2f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:23:32.431197 24f2f40       Options.compaction_readahead_size: 0
2021/01/28-13:23:32.431199 24f2f40 Compression algorithms supported:
2021/01/28-13:23:32.431201 24f2f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:23:32.431203 24f2f40 	kZSTD supported: 0
2021/01/28-13:23:32.431205 24f2f40 	kXpressCompression supported: 0
2021/01/28-13:23:32.431206 24f2f40 	kLZ4HCCompression supported: 0
2021/01/28-13:23:32.431208 24f2f40 	kLZ4Compression supported: 0
2021/01/28-13:23:32.431210 24f2f40 	kBZip2Compression supported: 0
2021/01/28-13:23:32.431211 24f2f40 	kZlibCompression supported: 0
2021/01/28-13:23:32.431213 24f2f40 	kSnappyCompression supported: 1
2021/01/28-13:23:32.431218 24f2f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:23:32.431360 24f2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000224
2021/01/28-13:23:32.431441 24f2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:23:32.431445 24f2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:23:32.431447 24f2f40           Options.merge_operator: None
2021/01/28-13:23:32.431448 24f2f40        Options.compaction_filter: None
2021/01/28-13:23:32.431450 24f2f40        Options.compaction_filter_factory: None
2021/01/28-13:23:32.431452 24f2f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:23:32.431454 24f2f40            Options.table_factory: BlockBasedTable
2021/01/28-13:23:32.431477 24f2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d36b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fd5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:23:32.431498 24f2f40        Options.write_buffer_size: 67108864
2021/01/28-13:23:32.431500 24f2f40  Options.max_write_buffer_number: 2
2021/01/28-13:23:32.431502 24f2f40          Options.compression: Snappy
2021/01/28-13:23:32.431503 24f2f40                  Options.bottommost_compression: Disabled
2021/01/28-13:23:32.431505 24f2f40       Options.prefix_extractor: nullptr
2021/01/28-13:23:32.431506 24f2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:23:32.431508 24f2f40             Options.num_levels: 7
2021/01/28-13:23:32.431510 24f2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:23:32.431511 24f2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:23:32.431513 24f2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:23:32.431515 24f2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:23:32.431516 24f2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:23:32.431518 24f2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.431520 24f2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.431521 24f2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:23:32.431523 24f2f40            Options.compression_opts.window_bits: -14
2021/01/28-13:23:32.431525 24f2f40                  Options.compression_opts.level: 32767
2021/01/28-13:23:32.431526 24f2f40               Options.compression_opts.strategy: 0
2021/01/28-13:23:32.431528 24f2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.431529 24f2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.431531 24f2f40                  Options.compression_opts.enabled: false
2021/01/28-13:23:32.431533 24f2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:23:32.431534 24f2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:23:32.431536 24f2f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:23:32.431537 24f2f40                   Options.target_file_size_base: 67108864
2021/01/28-13:23:32.431539 24f2f40             Options.target_file_size_multiplier: 1
2021/01/28-13:23:32.431541 24f2f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:23:32.431542 24f2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:23:32.431544 24f2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:23:32.431546 24f2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:23:32.431548 24f2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:23:32.431550 24f2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:23:32.431551 24f2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:23:32.431553 24f2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:23:32.431555 24f2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:23:32.431556 24f2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:23:32.431558 24f2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:23:32.431559 24f2f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:23:32.431561 24f2f40                        Options.arena_block_size: 8388608
2021/01/28-13:23:32.431563 24f2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:23:32.431564 24f2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:23:32.431570 24f2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:23:32.431571 24f2f40                Options.disable_auto_compactions: 0
2021/01/28-13:23:32.431574 24f2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:23:32.431575 24f2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:23:32.431577 24f2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:23:32.431579 24f2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:23:32.431580 24f2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:23:32.431582 24f2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:23:32.431584 24f2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:23:32.431585 24f2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:23:32.431587 24f2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:23:32.431589 24f2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:23:32.431590 24f2f40                   Options.table_properties_collectors: 
2021/01/28-13:23:32.431592 24f2f40                   Options.inplace_update_support: 0
2021/01/28-13:23:32.431593 24f2f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:23:32.431595 24f2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:23:32.431597 24f2f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:23:32.431598 24f2f40   Options.memtable_huge_page_size: 0
2021/01/28-13:23:32.431600 24f2f40                           Options.bloom_locality: 0
2021/01/28-13:23:32.431602 24f2f40                    Options.max_successive_merges: 0
2021/01/28-13:23:32.431603 24f2f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:23:32.431605 24f2f40                Options.paranoid_file_checks: 0
2021/01/28-13:23:32.431606 24f2f40                Options.force_consistency_checks: 0
2021/01/28-13:23:32.431608 24f2f40                Options.report_bg_io_stats: 0
2021/01/28-13:23:32.431609 24f2f40                               Options.ttl: 0
2021/01/28-13:23:32.433104 24f2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:23:32.433109 24f2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 223
2021/01/28-13:23:32.433210 24f2f40 EVENT_LOG_v1 {"time_micros": 1611840212433207, "job": 1, "event": "recovery_started", "log_files": [225]}
2021/01/28-13:23:32.433216 24f2f40 [db/db_impl_open.cc:583] Recovering log #225 mode 2
2021/01/28-13:23:32.433270 24f2f40 [db/version_set.cc:3034] Creating manifest 227
2021/01/28-13:23:32.436670 24f2f40 EVENT_LOG_v1 {"time_micros": 1611840212436668, "job": 1, "event": "recovery_finished"}
2021/01/28-13:23:32.441600 24f2f40 DB pointer 0x2f40000
