2020/12/21-01:49:48.605472 2fd1f40 RocksDB version: 6.0.2
2020/12/21-01:49:48.605499 2fd1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:49:48.605501 2fd1f40 Compile date Aug 14 2020
2020/12/21-01:49:48.605503 2fd1f40 DB SUMMARY
2020/12/21-01:49:48.605617 2fd1f40 CURRENT file:  CURRENT
2020/12/21-01:49:48.605621 2fd1f40 IDENTITY file:  IDENTITY
2020/12/21-01:49:48.605627 2fd1f40 MANIFEST file:  MANIFEST-000380 size: 245 Bytes
2020/12/21-01:49:48.605629 2fd1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000371.sst 000373.sst 000376.sst 000379.sst 
2020/12/21-01:49:48.605631 2fd1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000381.log size: 4558 ; 
2020/12/21-01:49:48.605636 2fd1f40                         Options.error_if_exists: 0
2020/12/21-01:49:48.605638 2fd1f40                       Options.create_if_missing: 1
2020/12/21-01:49:48.605640 2fd1f40                         Options.paranoid_checks: 1
2020/12/21-01:49:48.605641 2fd1f40                                     Options.env: 0x21d3400
2020/12/21-01:49:48.605643 2fd1f40                                Options.info_log: 0x4467ef0
2020/12/21-01:49:48.605645 2fd1f40                Options.max_file_opening_threads: 16
2020/12/21-01:49:48.605646 2fd1f40                              Options.statistics: (nil)
2020/12/21-01:49:48.605648 2fd1f40                               Options.use_fsync: 0
2020/12/21-01:49:48.605650 2fd1f40                       Options.max_log_file_size: 0
2020/12/21-01:49:48.605651 2fd1f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:49:48.605653 2fd1f40                   Options.log_file_time_to_roll: 0
2020/12/21-01:49:48.605655 2fd1f40                       Options.keep_log_file_num: 1000
2020/12/21-01:49:48.605656 2fd1f40                    Options.recycle_log_file_num: 0
2020/12/21-01:49:48.605658 2fd1f40                         Options.allow_fallocate: 1
2020/12/21-01:49:48.605659 2fd1f40                        Options.allow_mmap_reads: 0
2020/12/21-01:49:48.605661 2fd1f40                       Options.allow_mmap_writes: 0
2020/12/21-01:49:48.605662 2fd1f40                        Options.use_direct_reads: 0
2020/12/21-01:49:48.605664 2fd1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:49:48.605666 2fd1f40          Options.create_missing_column_families: 0
2020/12/21-01:49:48.605667 2fd1f40                              Options.db_log_dir: 
2020/12/21-01:49:48.605669 2fd1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-01:49:48.605670 2fd1f40                Options.table_cache_numshardbits: 6
2020/12/21-01:49:48.605672 2fd1f40                      Options.max_subcompactions: 1
2020/12/21-01:49:48.605674 2fd1f40                  Options.max_background_flushes: -1
2020/12/21-01:49:48.605675 2fd1f40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:49:48.605677 2fd1f40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:49:48.605678 2fd1f40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:49:48.605680 2fd1f40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:49:48.605682 2fd1f40                   Options.advise_random_on_open: 1
2020/12/21-01:49:48.605683 2fd1f40                    Options.db_write_buffer_size: 0
2020/12/21-01:49:48.605685 2fd1f40                    Options.write_buffer_manager: 0x443bf80
2020/12/21-01:49:48.605686 2fd1f40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:49:48.605688 2fd1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:49:48.605689 2fd1f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:49:48.605691 2fd1f40                      Options.use_adaptive_mutex: 0
2020/12/21-01:49:48.605693 2fd1f40                            Options.rate_limiter: (nil)
2020/12/21-01:49:48.605694 2fd1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:49:48.605696 2fd1f40                       Options.wal_recovery_mode: 2
2020/12/21-01:49:48.605698 2fd1f40                  Options.enable_thread_tracking: 0
2020/12/21-01:49:48.605707 2fd1f40                  Options.enable_pipelined_write: 0
2020/12/21-01:49:48.605709 2fd1f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:49:48.605710 2fd1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:49:48.605712 2fd1f40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:49:48.605714 2fd1f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:49:48.605715 2fd1f40                               Options.row_cache: None
2020/12/21-01:49:48.605717 2fd1f40                              Options.wal_filter: None
2020/12/21-01:49:48.605718 2fd1f40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:49:48.605720 2fd1f40             Options.allow_ingest_behind: 0
2020/12/21-01:49:48.605722 2fd1f40             Options.preserve_deletes: 0
2020/12/21-01:49:48.605723 2fd1f40             Options.two_write_queues: 0
2020/12/21-01:49:48.605725 2fd1f40             Options.manual_wal_flush: 0
2020/12/21-01:49:48.605726 2fd1f40             Options.max_background_jobs: 2
2020/12/21-01:49:48.605728 2fd1f40             Options.max_background_compactions: -1
2020/12/21-01:49:48.605729 2fd1f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:49:48.605731 2fd1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:49:48.605732 2fd1f40             Options.delayed_write_rate : 16777216
2020/12/21-01:49:48.605734 2fd1f40             Options.max_total_wal_size: 0
2020/12/21-01:49:48.605736 2fd1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:49:48.605737 2fd1f40                   Options.stats_dump_period_sec: 600
2020/12/21-01:49:48.605739 2fd1f40                 Options.stats_persist_period_sec: 600
2020/12/21-01:49:48.605741 2fd1f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:49:48.605742 2fd1f40                          Options.max_open_files: 200
2020/12/21-01:49:48.605744 2fd1f40                          Options.bytes_per_sync: 0
2020/12/21-01:49:48.605745 2fd1f40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:49:48.605747 2fd1f40       Options.compaction_readahead_size: 0
2020/12/21-01:49:48.605748 2fd1f40 Compression algorithms supported:
2020/12/21-01:49:48.605750 2fd1f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:49:48.605752 2fd1f40 	kZSTD supported: 0
2020/12/21-01:49:48.605754 2fd1f40 	kXpressCompression supported: 0
2020/12/21-01:49:48.605756 2fd1f40 	kLZ4HCCompression supported: 0
2020/12/21-01:49:48.605757 2fd1f40 	kLZ4Compression supported: 0
2020/12/21-01:49:48.605759 2fd1f40 	kBZip2Compression supported: 0
2020/12/21-01:49:48.605761 2fd1f40 	kZlibCompression supported: 0
2020/12/21-01:49:48.605762 2fd1f40 	kSnappyCompression supported: 1
2020/12/21-01:49:48.605767 2fd1f40 Fast CRC32 supported: Supported on x86
2020/12/21-01:49:48.605865 2fd1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000380
2020/12/21-01:49:48.605910 2fd1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:49:48.605913 2fd1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:49:48.605914 2fd1f40           Options.merge_operator: None
2020/12/21-01:49:48.605916 2fd1f40        Options.compaction_filter: None
2020/12/21-01:49:48.605917 2fd1f40        Options.compaction_filter_factory: None
2020/12/21-01:49:48.605919 2fd1f40         Options.memtable_factory: SkipListFactory
2020/12/21-01:49:48.605921 2fd1f40            Options.table_factory: BlockBasedTable
2020/12/21-01:49:48.605940 2fd1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3816ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a10190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:49:48.605952 2fd1f40        Options.write_buffer_size: 67108864
2020/12/21-01:49:48.605954 2fd1f40  Options.max_write_buffer_number: 2
2020/12/21-01:49:48.605956 2fd1f40          Options.compression: Snappy
2020/12/21-01:49:48.605958 2fd1f40                  Options.bottommost_compression: Disabled
2020/12/21-01:49:48.605959 2fd1f40       Options.prefix_extractor: nullptr
2020/12/21-01:49:48.605961 2fd1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:49:48.605962 2fd1f40             Options.num_levels: 7
2020/12/21-01:49:48.605964 2fd1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:49:48.605966 2fd1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:49:48.605967 2fd1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:49:48.605969 2fd1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:49:48.605971 2fd1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:49:48.605972 2fd1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.605974 2fd1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.605975 2fd1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:49:48.605977 2fd1f40            Options.compression_opts.window_bits: -14
2020/12/21-01:49:48.605979 2fd1f40                  Options.compression_opts.level: 32767
2020/12/21-01:49:48.605980 2fd1f40               Options.compression_opts.strategy: 0
2020/12/21-01:49:48.605982 2fd1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.605984 2fd1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.605985 2fd1f40                  Options.compression_opts.enabled: false
2020/12/21-01:49:48.605987 2fd1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:49:48.605988 2fd1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:49:48.605990 2fd1f40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:49:48.605992 2fd1f40                   Options.target_file_size_base: 67108864
2020/12/21-01:49:48.605993 2fd1f40             Options.target_file_size_multiplier: 1
2020/12/21-01:49:48.605995 2fd1f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:49:48.605996 2fd1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:49:48.605998 2fd1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:49:48.606001 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:49:48.606003 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:49:48.606004 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:49:48.606006 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:49:48.606007 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:49:48.606009 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:49:48.606011 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:49:48.606012 2fd1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:49:48.606014 2fd1f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:49:48.606015 2fd1f40                        Options.arena_block_size: 8388608
2020/12/21-01:49:48.606017 2fd1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:49:48.606019 2fd1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:49:48.606024 2fd1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:49:48.606025 2fd1f40                Options.disable_auto_compactions: 0
2020/12/21-01:49:48.606027 2fd1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:49:48.606029 2fd1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:49:48.606031 2fd1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:49:48.606033 2fd1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:49:48.606034 2fd1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:49:48.606036 2fd1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:49:48.606037 2fd1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:49:48.606039 2fd1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:49:48.606041 2fd1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:49:48.606042 2fd1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:49:48.606044 2fd1f40                   Options.table_properties_collectors: 
2020/12/21-01:49:48.606046 2fd1f40                   Options.inplace_update_support: 0
2020/12/21-01:49:48.606047 2fd1f40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:49:48.606049 2fd1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:49:48.606051 2fd1f40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:49:48.606052 2fd1f40   Options.memtable_huge_page_size: 0
2020/12/21-01:49:48.606054 2fd1f40                           Options.bloom_locality: 0
2020/12/21-01:49:48.606055 2fd1f40                    Options.max_successive_merges: 0
2020/12/21-01:49:48.606057 2fd1f40                Options.optimize_filters_for_hits: 0
2020/12/21-01:49:48.606059 2fd1f40                Options.paranoid_file_checks: 0
2020/12/21-01:49:48.606060 2fd1f40                Options.force_consistency_checks: 0
2020/12/21-01:49:48.606062 2fd1f40                Options.report_bg_io_stats: 0
2020/12/21-01:49:48.606063 2fd1f40                               Options.ttl: 0
2020/12/21-01:49:48.607139 2fd1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 369, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:49:48.607145 2fd1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 379
2020/12/21-01:49:48.607242 2fd1f40 EVENT_LOG_v1 {"time_micros": 1608515388607239, "job": 1, "event": "recovery_started", "log_files": [381]}
2020/12/21-01:49:48.607245 2fd1f40 [db/db_impl_open.cc:583] Recovering log #381 mode 2
2020/12/21-01:49:48.610244 2fd1f40 EVENT_LOG_v1 {"time_micros": 1608515388610239, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 382, "file_size": 2245, "table_properties": {"data_size": 1599, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-01:49:48.610270 2fd1f40 [db/version_set.cc:3034] Creating manifest 383
2020/12/21-01:49:48.614801 2fd1f40 EVENT_LOG_v1 {"time_micros": 1608515388614799, "job": 1, "event": "recovery_finished"}
2020/12/21-01:49:48.619506 2fd1f40 DB pointer 0x3a20000
2020/12/21-01:49:48.619842 7f35c819a700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-01:49:48.619853 7f35c819a700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [382(2245B) 379(2274B) 376(2303B) 373(2315B)], [371(2206B)]
2020/12/21-01:49:48.619872 7f35c819a700 EVENT_LOG_v1 {"time_micros": 1608515388619863, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [382, 379, 376, 373], "files_L1": [371], "score": 1, "input_data_size": 11343}
2020/12/21-01:49:48.619999 7f35b216e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:49:48.620017 7f35b216e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-01:49:48.621865 7f35c819a700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #387: 1 keys, 2243 bytes
2020/12/21-01:49:48.621881 7f35c819a700 EVENT_LOG_v1 {"time_micros": 1608515388621875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 387, "file_size": 2243, "table_properties": {"data_size": 1597, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-01:49:48.624019 7f35c819a700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2243 bytes
2020/12/21-01:49:48.625737 7f35c819a700 (Original Log Time 2020/12/21-01:49:48.625680) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 1.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-01:49:48.625745 7f35c819a700 (Original Log Time 2020/12/21-01:49:48.625696) EVENT_LOG_v1 {"time_micros": 1608515388625690, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2026, "compaction_time_cpu_micros": 440, "output_level": 1, "num_output_files": 1, "total_output_size": 2243, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-01:49:48.625796 7f35c819a700 EVENT_LOG_v1 {"time_micros": 1608515388625794, "job": 3, "event": "table_file_deletion", "file_number": 382}
2020/12/21-01:49:48.625860 7f35c819a700 EVENT_LOG_v1 {"time_micros": 1608515388625858, "job": 3, "event": "table_file_deletion", "file_number": 379}
2020/12/21-01:49:48.625926 7f35c819a700 EVENT_LOG_v1 {"time_micros": 1608515388625924, "job": 3, "event": "table_file_deletion", "file_number": 376}
2020/12/21-01:49:48.625991 7f35c819a700 EVENT_LOG_v1 {"time_micros": 1608515388625989, "job": 3, "event": "table_file_deletion", "file_number": 373}
2020/12/21-01:49:48.626058 7f35c819a700 EVENT_LOG_v1 {"time_micros": 1608515388626055, "job": 3, "event": "table_file_deletion", "file_number": 371}
