2021/01/28-09:03:31.386922 3523f40 RocksDB version: 6.0.2
2021/01/28-09:03:31.386954 3523f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:03:31.386957 3523f40 Compile date Aug 14 2020
2021/01/28-09:03:31.386959 3523f40 DB SUMMARY
2021/01/28-09:03:31.386999 3523f40 CURRENT file:  CURRENT
2021/01/28-09:03:31.387001 3523f40 IDENTITY file:  IDENTITY
2021/01/28-09:03:31.387005 3523f40 MANIFEST file:  MANIFEST-000134 size: 105 Bytes
2021/01/28-09:03:31.387007 3523f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:03:31.387009 3523f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2021/01/28-09:03:31.387012 3523f40                         Options.error_if_exists: 0
2021/01/28-09:03:31.387014 3523f40                       Options.create_if_missing: 1
2021/01/28-09:03:31.387016 3523f40                         Options.paranoid_checks: 1
2021/01/28-09:03:31.387017 3523f40                                     Options.env: 0x21d3400
2021/01/28-09:03:31.387019 3523f40                                Options.info_log: 0x4145720
2021/01/28-09:03:31.387021 3523f40                Options.max_file_opening_threads: 16
2021/01/28-09:03:31.387022 3523f40                              Options.statistics: (nil)
2021/01/28-09:03:31.387024 3523f40                               Options.use_fsync: 0
2021/01/28-09:03:31.387026 3523f40                       Options.max_log_file_size: 0
2021/01/28-09:03:31.387027 3523f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:03:31.387029 3523f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:03:31.387031 3523f40                       Options.keep_log_file_num: 1000
2021/01/28-09:03:31.387032 3523f40                    Options.recycle_log_file_num: 0
2021/01/28-09:03:31.387034 3523f40                         Options.allow_fallocate: 1
2021/01/28-09:03:31.387035 3523f40                        Options.allow_mmap_reads: 0
2021/01/28-09:03:31.387037 3523f40                       Options.allow_mmap_writes: 0
2021/01/28-09:03:31.387038 3523f40                        Options.use_direct_reads: 0
2021/01/28-09:03:31.387040 3523f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:03:31.387042 3523f40          Options.create_missing_column_families: 0
2021/01/28-09:03:31.387043 3523f40                              Options.db_log_dir: 
2021/01/28-09:03:31.387045 3523f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:03:31.387047 3523f40                Options.table_cache_numshardbits: 6
2021/01/28-09:03:31.387048 3523f40                      Options.max_subcompactions: 1
2021/01/28-09:03:31.387050 3523f40                  Options.max_background_flushes: -1
2021/01/28-09:03:31.387051 3523f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:03:31.387053 3523f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:03:31.387055 3523f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:03:31.387056 3523f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:03:31.387058 3523f40                   Options.advise_random_on_open: 1
2021/01/28-09:03:31.387060 3523f40                    Options.db_write_buffer_size: 0
2021/01/28-09:03:31.387061 3523f40                    Options.write_buffer_manager: 0x414a360
2021/01/28-09:03:31.387063 3523f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:03:31.387065 3523f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:03:31.387066 3523f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:03:31.387068 3523f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:03:31.387069 3523f40                            Options.rate_limiter: (nil)
2021/01/28-09:03:31.387071 3523f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:03:31.387073 3523f40                       Options.wal_recovery_mode: 2
2021/01/28-09:03:31.387075 3523f40                  Options.enable_thread_tracking: 0
2021/01/28-09:03:31.387076 3523f40                  Options.enable_pipelined_write: 0
2021/01/28-09:03:31.387088 3523f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:03:31.387089 3523f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:03:31.387091 3523f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:03:31.387093 3523f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:03:31.387094 3523f40                               Options.row_cache: None
2021/01/28-09:03:31.387096 3523f40                              Options.wal_filter: None
2021/01/28-09:03:31.387099 3523f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:03:31.387101 3523f40             Options.allow_ingest_behind: 0
2021/01/28-09:03:31.387103 3523f40             Options.preserve_deletes: 0
2021/01/28-09:03:31.387105 3523f40             Options.two_write_queues: 0
2021/01/28-09:03:31.387106 3523f40             Options.manual_wal_flush: 0
2021/01/28-09:03:31.387108 3523f40             Options.max_background_jobs: 2
2021/01/28-09:03:31.387110 3523f40             Options.max_background_compactions: -1
2021/01/28-09:03:31.387111 3523f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:03:31.387113 3523f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:03:31.387114 3523f40             Options.delayed_write_rate : 16777216
2021/01/28-09:03:31.387116 3523f40             Options.max_total_wal_size: 0
2021/01/28-09:03:31.387118 3523f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:03:31.387119 3523f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:03:31.387121 3523f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:03:31.387123 3523f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:03:31.387124 3523f40                          Options.max_open_files: 200
2021/01/28-09:03:31.387126 3523f40                          Options.bytes_per_sync: 0
2021/01/28-09:03:31.387127 3523f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:03:31.387129 3523f40       Options.compaction_readahead_size: 0
2021/01/28-09:03:31.387131 3523f40 Compression algorithms supported:
2021/01/28-09:03:31.387133 3523f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:03:31.387135 3523f40 	kZSTD supported: 0
2021/01/28-09:03:31.387136 3523f40 	kXpressCompression supported: 0
2021/01/28-09:03:31.387138 3523f40 	kLZ4HCCompression supported: 0
2021/01/28-09:03:31.387140 3523f40 	kLZ4Compression supported: 0
2021/01/28-09:03:31.387142 3523f40 	kBZip2Compression supported: 0
2021/01/28-09:03:31.387143 3523f40 	kZlibCompression supported: 0
2021/01/28-09:03:31.387145 3523f40 	kSnappyCompression supported: 1
2021/01/28-09:03:31.387165 3523f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:03:31.387285 3523f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000134
2021/01/28-09:03:31.387323 3523f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:03:31.387325 3523f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:03:31.387327 3523f40           Options.merge_operator: None
2021/01/28-09:03:31.387329 3523f40        Options.compaction_filter: None
2021/01/28-09:03:31.387330 3523f40        Options.compaction_filter_factory: None
2021/01/28-09:03:31.387332 3523f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:03:31.387334 3523f40            Options.table_factory: BlockBasedTable
2021/01/28-09:03:31.387351 3523f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d692a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4063f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:03:31.387361 3523f40        Options.write_buffer_size: 67108864
2021/01/28-09:03:31.387362 3523f40  Options.max_write_buffer_number: 2
2021/01/28-09:03:31.387364 3523f40          Options.compression: Snappy
2021/01/28-09:03:31.387366 3523f40                  Options.bottommost_compression: Disabled
2021/01/28-09:03:31.387367 3523f40       Options.prefix_extractor: nullptr
2021/01/28-09:03:31.387369 3523f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:03:31.387371 3523f40             Options.num_levels: 7
2021/01/28-09:03:31.387372 3523f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:03:31.387374 3523f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:03:31.387376 3523f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:03:31.387377 3523f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:03:31.387379 3523f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:03:31.387381 3523f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.387382 3523f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.387384 3523f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:03:31.387386 3523f40            Options.compression_opts.window_bits: -14
2021/01/28-09:03:31.387387 3523f40                  Options.compression_opts.level: 32767
2021/01/28-09:03:31.387389 3523f40               Options.compression_opts.strategy: 0
2021/01/28-09:03:31.387391 3523f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.387392 3523f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.387394 3523f40                  Options.compression_opts.enabled: false
2021/01/28-09:03:31.387395 3523f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:03:31.387397 3523f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:03:31.387399 3523f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:03:31.387400 3523f40                   Options.target_file_size_base: 67108864
2021/01/28-09:03:31.387402 3523f40             Options.target_file_size_multiplier: 1
2021/01/28-09:03:31.387404 3523f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:03:31.387405 3523f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:03:31.387407 3523f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:03:31.387409 3523f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:03:31.387411 3523f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:03:31.387413 3523f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:03:31.387414 3523f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:03:31.387416 3523f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:03:31.387417 3523f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:03:31.387419 3523f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:03:31.387421 3523f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:03:31.387422 3523f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:03:31.387424 3523f40                        Options.arena_block_size: 8388608
2021/01/28-09:03:31.387426 3523f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:03:31.387427 3523f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:03:31.387432 3523f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:03:31.387434 3523f40                Options.disable_auto_compactions: 0
2021/01/28-09:03:31.387436 3523f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:03:31.387438 3523f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:03:31.387440 3523f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:03:31.387441 3523f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:03:31.387443 3523f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:03:31.387444 3523f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:03:31.387446 3523f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:03:31.387448 3523f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:03:31.387449 3523f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:03:31.387451 3523f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:03:31.387453 3523f40                   Options.table_properties_collectors: 
2021/01/28-09:03:31.387454 3523f40                   Options.inplace_update_support: 0
2021/01/28-09:03:31.387456 3523f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:03:31.387457 3523f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:03:31.387459 3523f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:03:31.387461 3523f40   Options.memtable_huge_page_size: 0
2021/01/28-09:03:31.387463 3523f40                           Options.bloom_locality: 0
2021/01/28-09:03:31.387464 3523f40                    Options.max_successive_merges: 0
2021/01/28-09:03:31.387466 3523f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:03:31.387467 3523f40                Options.paranoid_file_checks: 0
2021/01/28-09:03:31.387469 3523f40                Options.force_consistency_checks: 0
2021/01/28-09:03:31.387471 3523f40                Options.report_bg_io_stats: 0
2021/01/28-09:03:31.387472 3523f40                               Options.ttl: 0
2021/01/28-09:03:31.389332 3523f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:03:31.389338 3523f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 133
2021/01/28-09:03:31.389397 3523f40 EVENT_LOG_v1 {"time_micros": 1611824611389394, "job": 1, "event": "recovery_started", "log_files": [135]}
2021/01/28-09:03:31.389400 3523f40 [db/db_impl_open.cc:583] Recovering log #135 mode 2
2021/01/28-09:03:31.389454 3523f40 [db/version_set.cc:3034] Creating manifest 137
2021/01/28-09:03:31.421552 3523f40 EVENT_LOG_v1 {"time_micros": 1611824611421548, "job": 1, "event": "recovery_finished"}
2021/01/28-09:03:31.426852 3523f40 DB pointer 0x3f70000
