2020/12/15-13:27:54.950685 39f1f40 RocksDB version: 6.0.2
2020/12/15-13:27:54.950761 39f1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-13:27:54.950765 39f1f40 Compile date Aug 14 2020
2020/12/15-13:27:54.950768 39f1f40 DB SUMMARY
2020/12/15-13:27:54.950824 39f1f40 CURRENT file:  CURRENT
2020/12/15-13:27:54.950826 39f1f40 IDENTITY file:  IDENTITY
2020/12/15-13:27:54.950831 39f1f40 MANIFEST file:  MANIFEST-000237 size: 199 Bytes
2020/12/15-13:27:54.950833 39f1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000202.sst 000221.sst 000233.sst 
2020/12/15-13:27:54.950835 39f1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000238.log size: 4760 ; 
2020/12/15-13:27:54.950839 39f1f40                         Options.error_if_exists: 0
2020/12/15-13:27:54.950840 39f1f40                       Options.create_if_missing: 1
2020/12/15-13:27:54.950842 39f1f40                         Options.paranoid_checks: 1
2020/12/15-13:27:54.950844 39f1f40                                     Options.env: 0x21d3400
2020/12/15-13:27:54.950845 39f1f40                                Options.info_log: 0x4e645a0
2020/12/15-13:27:54.950847 39f1f40                Options.max_file_opening_threads: 16
2020/12/15-13:27:54.950849 39f1f40                              Options.statistics: (nil)
2020/12/15-13:27:54.950850 39f1f40                               Options.use_fsync: 0
2020/12/15-13:27:54.950852 39f1f40                       Options.max_log_file_size: 0
2020/12/15-13:27:54.950854 39f1f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-13:27:54.950855 39f1f40                   Options.log_file_time_to_roll: 0
2020/12/15-13:27:54.950857 39f1f40                       Options.keep_log_file_num: 1000
2020/12/15-13:27:54.950859 39f1f40                    Options.recycle_log_file_num: 0
2020/12/15-13:27:54.950860 39f1f40                         Options.allow_fallocate: 1
2020/12/15-13:27:54.950862 39f1f40                        Options.allow_mmap_reads: 0
2020/12/15-13:27:54.950863 39f1f40                       Options.allow_mmap_writes: 0
2020/12/15-13:27:54.950865 39f1f40                        Options.use_direct_reads: 0
2020/12/15-13:27:54.950867 39f1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-13:27:54.950868 39f1f40          Options.create_missing_column_families: 0
2020/12/15-13:27:54.950870 39f1f40                              Options.db_log_dir: 
2020/12/15-13:27:54.950871 39f1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-13:27:54.950873 39f1f40                Options.table_cache_numshardbits: 6
2020/12/15-13:27:54.950875 39f1f40                      Options.max_subcompactions: 1
2020/12/15-13:27:54.950876 39f1f40                  Options.max_background_flushes: -1
2020/12/15-13:27:54.950878 39f1f40                         Options.WAL_ttl_seconds: 0
2020/12/15-13:27:54.950880 39f1f40                       Options.WAL_size_limit_MB: 0
2020/12/15-13:27:54.950881 39f1f40             Options.manifest_preallocation_size: 4194304
2020/12/15-13:27:54.950883 39f1f40                     Options.is_fd_close_on_exec: 1
2020/12/15-13:27:54.950884 39f1f40                   Options.advise_random_on_open: 1
2020/12/15-13:27:54.950886 39f1f40                    Options.db_write_buffer_size: 0
2020/12/15-13:27:54.950888 39f1f40                    Options.write_buffer_manager: 0x5053e90
2020/12/15-13:27:54.950889 39f1f40         Options.access_hint_on_compaction_start: 1
2020/12/15-13:27:54.950891 39f1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-13:27:54.950892 39f1f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-13:27:54.950894 39f1f40                      Options.use_adaptive_mutex: 0
2020/12/15-13:27:54.950896 39f1f40                            Options.rate_limiter: (nil)
2020/12/15-13:27:54.950898 39f1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-13:27:54.950899 39f1f40                       Options.wal_recovery_mode: 2
2020/12/15-13:27:54.950901 39f1f40                  Options.enable_thread_tracking: 0
2020/12/15-13:27:54.950907 39f1f40                  Options.enable_pipelined_write: 0
2020/12/15-13:27:54.950909 39f1f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-13:27:54.950911 39f1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-13:27:54.950912 39f1f40             Options.write_thread_max_yield_usec: 100
2020/12/15-13:27:54.950914 39f1f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-13:27:54.950916 39f1f40                               Options.row_cache: None
2020/12/15-13:27:54.950917 39f1f40                              Options.wal_filter: None
2020/12/15-13:27:54.950919 39f1f40             Options.avoid_flush_during_recovery: 0
2020/12/15-13:27:54.950921 39f1f40             Options.allow_ingest_behind: 0
2020/12/15-13:27:54.950922 39f1f40             Options.preserve_deletes: 0
2020/12/15-13:27:54.950924 39f1f40             Options.two_write_queues: 0
2020/12/15-13:27:54.950925 39f1f40             Options.manual_wal_flush: 0
2020/12/15-13:27:54.950927 39f1f40             Options.max_background_jobs: 2
2020/12/15-13:27:54.950928 39f1f40             Options.max_background_compactions: -1
2020/12/15-13:27:54.950930 39f1f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-13:27:54.950932 39f1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-13:27:54.950933 39f1f40             Options.delayed_write_rate : 16777216
2020/12/15-13:27:54.950935 39f1f40             Options.max_total_wal_size: 0
2020/12/15-13:27:54.950936 39f1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-13:27:54.950938 39f1f40                   Options.stats_dump_period_sec: 600
2020/12/15-13:27:54.950940 39f1f40                 Options.stats_persist_period_sec: 600
2020/12/15-13:27:54.950941 39f1f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-13:27:54.950943 39f1f40                          Options.max_open_files: 200
2020/12/15-13:27:54.950945 39f1f40                          Options.bytes_per_sync: 0
2020/12/15-13:27:54.950946 39f1f40                      Options.wal_bytes_per_sync: 0
2020/12/15-13:27:54.950948 39f1f40       Options.compaction_readahead_size: 0
2020/12/15-13:27:54.950949 39f1f40 Compression algorithms supported:
2020/12/15-13:27:54.950951 39f1f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-13:27:54.950953 39f1f40 	kZSTD supported: 0
2020/12/15-13:27:54.950955 39f1f40 	kXpressCompression supported: 0
2020/12/15-13:27:54.950957 39f1f40 	kLZ4HCCompression supported: 0
2020/12/15-13:27:54.950959 39f1f40 	kLZ4Compression supported: 0
2020/12/15-13:27:54.950960 39f1f40 	kBZip2Compression supported: 0
2020/12/15-13:27:54.950962 39f1f40 	kZlibCompression supported: 0
2020/12/15-13:27:54.950963 39f1f40 	kSnappyCompression supported: 1
2020/12/15-13:27:54.950968 39f1f40 Fast CRC32 supported: Supported on x86
2020/12/15-13:27:54.951332 39f1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000237
2020/12/15-13:27:54.951403 39f1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-13:27:54.951406 39f1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-13:27:54.951408 39f1f40           Options.merge_operator: None
2020/12/15-13:27:54.951410 39f1f40        Options.compaction_filter: None
2020/12/15-13:27:54.951411 39f1f40        Options.compaction_filter_factory: None
2020/12/15-13:27:54.951413 39f1f40         Options.memtable_factory: SkipListFactory
2020/12/15-13:27:54.951415 39f1f40            Options.table_factory: BlockBasedTable
2020/12/15-13:27:54.951437 39f1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4236c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x453ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-13:27:54.951455 39f1f40        Options.write_buffer_size: 67108864
2020/12/15-13:27:54.951456 39f1f40  Options.max_write_buffer_number: 2
2020/12/15-13:27:54.951458 39f1f40          Options.compression: Snappy
2020/12/15-13:27:54.951460 39f1f40                  Options.bottommost_compression: Disabled
2020/12/15-13:27:54.951462 39f1f40       Options.prefix_extractor: nullptr
2020/12/15-13:27:54.951463 39f1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-13:27:54.951465 39f1f40             Options.num_levels: 7
2020/12/15-13:27:54.951466 39f1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-13:27:54.951468 39f1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-13:27:54.951470 39f1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-13:27:54.951471 39f1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-13:27:54.951473 39f1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-13:27:54.951475 39f1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.951477 39f1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.951478 39f1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-13:27:54.951480 39f1f40            Options.compression_opts.window_bits: -14
2020/12/15-13:27:54.951482 39f1f40                  Options.compression_opts.level: 32767
2020/12/15-13:27:54.951483 39f1f40               Options.compression_opts.strategy: 0
2020/12/15-13:27:54.951485 39f1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.951486 39f1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.951488 39f1f40                  Options.compression_opts.enabled: false
2020/12/15-13:27:54.951490 39f1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-13:27:54.951491 39f1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-13:27:54.951493 39f1f40              Options.level0_stop_writes_trigger: 36
2020/12/15-13:27:54.951494 39f1f40                   Options.target_file_size_base: 67108864
2020/12/15-13:27:54.951496 39f1f40             Options.target_file_size_multiplier: 1
2020/12/15-13:27:54.951498 39f1f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-13:27:54.951499 39f1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-13:27:54.951501 39f1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-13:27:54.951504 39f1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-13:27:54.951505 39f1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-13:27:54.951507 39f1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-13:27:54.951509 39f1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-13:27:54.951510 39f1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-13:27:54.951512 39f1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-13:27:54.951514 39f1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-13:27:54.951515 39f1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-13:27:54.951517 39f1f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-13:27:54.951518 39f1f40                        Options.arena_block_size: 8388608
2020/12/15-13:27:54.951520 39f1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-13:27:54.951522 39f1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-13:27:54.951528 39f1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-13:27:54.951530 39f1f40                Options.disable_auto_compactions: 0
2020/12/15-13:27:54.951532 39f1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-13:27:54.951534 39f1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-13:27:54.951536 39f1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-13:27:54.951537 39f1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-13:27:54.951539 39f1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-13:27:54.951541 39f1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-13:27:54.951542 39f1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-13:27:54.951544 39f1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-13:27:54.951546 39f1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-13:27:54.951547 39f1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-13:27:54.951549 39f1f40                   Options.table_properties_collectors: 
2020/12/15-13:27:54.951550 39f1f40                   Options.inplace_update_support: 0
2020/12/15-13:27:54.951552 39f1f40                 Options.inplace_update_num_locks: 10000
2020/12/15-13:27:54.951554 39f1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-13:27:54.951555 39f1f40               Options.memtable_whole_key_filtering: 0
2020/12/15-13:27:54.951557 39f1f40   Options.memtable_huge_page_size: 0
2020/12/15-13:27:54.951559 39f1f40                           Options.bloom_locality: 0
2020/12/15-13:27:54.951560 39f1f40                    Options.max_successive_merges: 0
2020/12/15-13:27:54.951562 39f1f40                Options.optimize_filters_for_hits: 0
2020/12/15-13:27:54.951564 39f1f40                Options.paranoid_file_checks: 0
2020/12/15-13:27:54.951565 39f1f40                Options.force_consistency_checks: 0
2020/12/15-13:27:54.951567 39f1f40                Options.report_bg_io_stats: 0
2020/12/15-13:27:54.951568 39f1f40                               Options.ttl: 0
2020/12/15-13:27:54.952786 39f1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 179, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-13:27:54.952791 39f1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 236
2020/12/15-13:27:54.952869 39f1f40 EVENT_LOG_v1 {"time_micros": 1608038874952866, "job": 1, "event": "recovery_started", "log_files": [238]}
2020/12/15-13:27:54.952872 39f1f40 [db/db_impl_open.cc:583] Recovering log #238 mode 2
2020/12/15-13:27:54.954860 39f1f40 EVENT_LOG_v1 {"time_micros": 1608038874954855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 2199, "table_properties": {"data_size": 1553, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-13:27:54.954889 39f1f40 [db/version_set.cc:3034] Creating manifest 240
2020/12/15-13:27:54.958829 39f1f40 EVENT_LOG_v1 {"time_micros": 1608038874958826, "job": 1, "event": "recovery_finished"}
2020/12/15-13:27:54.963541 39f1f40 DB pointer 0x4440000
2020/12/15-13:27:54.963830 7fe91a5b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:27:54.963858 7fe91a5b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:37:54.964378 7fe91a5b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:37:54.964825 7fe91a5b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:47:54.965028 7fe91a5b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:47:54.965098 7fe91a5b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:57:54.965288 7fe91a5b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:57:54.965355 7fe91a5b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:00:15.429185 7fe91a5b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:00:15.429264 7fe91a5b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 45140.5 total, 43340.5 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.5 total, 43340.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,