2020/12/16-07:04:45.801971 2911f40 RocksDB version: 6.0.2
2020/12/16-07:04:45.802023 2911f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-07:04:45.802028 2911f40 Compile date Aug 14 2020
2020/12/16-07:04:45.802030 2911f40 DB SUMMARY
2020/12/16-07:04:45.802175 2911f40 CURRENT file:  CURRENT
2020/12/16-07:04:45.802179 2911f40 IDENTITY file:  IDENTITY
2020/12/16-07:04:45.802184 2911f40 MANIFEST file:  MANIFEST-000243 size: 370 Bytes
2020/12/16-07:04:45.802186 2911f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000247.sst 
2020/12/16-07:04:45.802188 2911f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000244.log size: 9702 ; 
2020/12/16-07:04:45.802192 2911f40                         Options.error_if_exists: 0
2020/12/16-07:04:45.802194 2911f40                       Options.create_if_missing: 1
2020/12/16-07:04:45.802196 2911f40                         Options.paranoid_checks: 1
2020/12/16-07:04:45.802197 2911f40                                     Options.env: 0x21d3400
2020/12/16-07:04:45.802199 2911f40                                Options.info_log: 0x3d15310
2020/12/16-07:04:45.802201 2911f40                Options.max_file_opening_threads: 16
2020/12/16-07:04:45.802202 2911f40                              Options.statistics: (nil)
2020/12/16-07:04:45.802204 2911f40                               Options.use_fsync: 0
2020/12/16-07:04:45.802206 2911f40                       Options.max_log_file_size: 0
2020/12/16-07:04:45.802207 2911f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-07:04:45.802209 2911f40                   Options.log_file_time_to_roll: 0
2020/12/16-07:04:45.802211 2911f40                       Options.keep_log_file_num: 1000
2020/12/16-07:04:45.802212 2911f40                    Options.recycle_log_file_num: 0
2020/12/16-07:04:45.802214 2911f40                         Options.allow_fallocate: 1
2020/12/16-07:04:45.802215 2911f40                        Options.allow_mmap_reads: 0
2020/12/16-07:04:45.802217 2911f40                       Options.allow_mmap_writes: 0
2020/12/16-07:04:45.802219 2911f40                        Options.use_direct_reads: 0
2020/12/16-07:04:45.802220 2911f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-07:04:45.802222 2911f40          Options.create_missing_column_families: 0
2020/12/16-07:04:45.802223 2911f40                              Options.db_log_dir: 
2020/12/16-07:04:45.802225 2911f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-07:04:45.802227 2911f40                Options.table_cache_numshardbits: 6
2020/12/16-07:04:45.802228 2911f40                      Options.max_subcompactions: 1
2020/12/16-07:04:45.802230 2911f40                  Options.max_background_flushes: -1
2020/12/16-07:04:45.802232 2911f40                         Options.WAL_ttl_seconds: 0
2020/12/16-07:04:45.802233 2911f40                       Options.WAL_size_limit_MB: 0
2020/12/16-07:04:45.802235 2911f40             Options.manifest_preallocation_size: 4194304
2020/12/16-07:04:45.802236 2911f40                     Options.is_fd_close_on_exec: 1
2020/12/16-07:04:45.802238 2911f40                   Options.advise_random_on_open: 1
2020/12/16-07:04:45.802240 2911f40                    Options.db_write_buffer_size: 0
2020/12/16-07:04:45.802241 2911f40                    Options.write_buffer_manager: 0x3cdbcb0
2020/12/16-07:04:45.802243 2911f40         Options.access_hint_on_compaction_start: 1
2020/12/16-07:04:45.802244 2911f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-07:04:45.802246 2911f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-07:04:45.802248 2911f40                      Options.use_adaptive_mutex: 0
2020/12/16-07:04:45.802249 2911f40                            Options.rate_limiter: (nil)
2020/12/16-07:04:45.802251 2911f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-07:04:45.802257 2911f40                       Options.wal_recovery_mode: 2
2020/12/16-07:04:45.802259 2911f40                  Options.enable_thread_tracking: 0
2020/12/16-07:04:45.802261 2911f40                  Options.enable_pipelined_write: 0
2020/12/16-07:04:45.802273 2911f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-07:04:45.802275 2911f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-07:04:45.802277 2911f40             Options.write_thread_max_yield_usec: 100
2020/12/16-07:04:45.802278 2911f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-07:04:45.802280 2911f40                               Options.row_cache: None
2020/12/16-07:04:45.802281 2911f40                              Options.wal_filter: None
2020/12/16-07:04:45.802283 2911f40             Options.avoid_flush_during_recovery: 0
2020/12/16-07:04:45.802285 2911f40             Options.allow_ingest_behind: 0
2020/12/16-07:04:45.802286 2911f40             Options.preserve_deletes: 0
2020/12/16-07:04:45.802288 2911f40             Options.two_write_queues: 0
2020/12/16-07:04:45.802290 2911f40             Options.manual_wal_flush: 0
2020/12/16-07:04:45.802291 2911f40             Options.max_background_jobs: 2
2020/12/16-07:04:45.802293 2911f40             Options.max_background_compactions: -1
2020/12/16-07:04:45.802294 2911f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-07:04:45.802296 2911f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-07:04:45.802298 2911f40             Options.delayed_write_rate : 16777216
2020/12/16-07:04:45.802299 2911f40             Options.max_total_wal_size: 0
2020/12/16-07:04:45.802301 2911f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-07:04:45.802302 2911f40                   Options.stats_dump_period_sec: 600
2020/12/16-07:04:45.802304 2911f40                 Options.stats_persist_period_sec: 600
2020/12/16-07:04:45.802306 2911f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-07:04:45.802307 2911f40                          Options.max_open_files: 200
2020/12/16-07:04:45.802309 2911f40                          Options.bytes_per_sync: 0
2020/12/16-07:04:45.802311 2911f40                      Options.wal_bytes_per_sync: 0
2020/12/16-07:04:45.802312 2911f40       Options.compaction_readahead_size: 0
2020/12/16-07:04:45.802314 2911f40 Compression algorithms supported:
2020/12/16-07:04:45.802316 2911f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-07:04:45.802318 2911f40 	kZSTD supported: 0
2020/12/16-07:04:45.802319 2911f40 	kXpressCompression supported: 0
2020/12/16-07:04:45.802321 2911f40 	kLZ4HCCompression supported: 0
2020/12/16-07:04:45.802323 2911f40 	kLZ4Compression supported: 0
2020/12/16-07:04:45.802324 2911f40 	kBZip2Compression supported: 0
2020/12/16-07:04:45.802326 2911f40 	kZlibCompression supported: 0
2020/12/16-07:04:45.802328 2911f40 	kSnappyCompression supported: 1
2020/12/16-07:04:45.802335 2911f40 Fast CRC32 supported: Supported on x86
2020/12/16-07:04:45.802448 2911f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000243
2020/12/16-07:04:45.802488 2911f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-07:04:45.802490 2911f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-07:04:45.802492 2911f40           Options.merge_operator: None
2020/12/16-07:04:45.802494 2911f40        Options.compaction_filter: None
2020/12/16-07:04:45.802495 2911f40        Options.compaction_filter_factory: None
2020/12/16-07:04:45.802497 2911f40         Options.memtable_factory: SkipListFactory
2020/12/16-07:04:45.802499 2911f40            Options.table_factory: BlockBasedTable
2020/12/16-07:04:45.802519 2911f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3156d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31aec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-07:04:45.802526 2911f40        Options.write_buffer_size: 67108864
2020/12/16-07:04:45.802528 2911f40  Options.max_write_buffer_number: 2
2020/12/16-07:04:45.802530 2911f40          Options.compression: Snappy
2020/12/16-07:04:45.802532 2911f40                  Options.bottommost_compression: Disabled
2020/12/16-07:04:45.802533 2911f40       Options.prefix_extractor: nullptr
2020/12/16-07:04:45.802535 2911f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-07:04:45.802536 2911f40             Options.num_levels: 7
2020/12/16-07:04:45.802538 2911f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-07:04:45.802540 2911f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-07:04:45.802541 2911f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-07:04:45.802543 2911f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-07:04:45.802545 2911f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-07:04:45.802546 2911f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.802548 2911f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.802550 2911f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-07:04:45.802551 2911f40            Options.compression_opts.window_bits: -14
2020/12/16-07:04:45.802553 2911f40                  Options.compression_opts.level: 32767
2020/12/16-07:04:45.802555 2911f40               Options.compression_opts.strategy: 0
2020/12/16-07:04:45.802556 2911f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.802558 2911f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.802559 2911f40                  Options.compression_opts.enabled: false
2020/12/16-07:04:45.802561 2911f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-07:04:45.802563 2911f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-07:04:45.802564 2911f40              Options.level0_stop_writes_trigger: 36
2020/12/16-07:04:45.802566 2911f40                   Options.target_file_size_base: 67108864
2020/12/16-07:04:45.802567 2911f40             Options.target_file_size_multiplier: 1
2020/12/16-07:04:45.802569 2911f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-07:04:45.802571 2911f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-07:04:45.802572 2911f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-07:04:45.802575 2911f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-07:04:45.802577 2911f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-07:04:45.802579 2911f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-07:04:45.802580 2911f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-07:04:45.802582 2911f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-07:04:45.802584 2911f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-07:04:45.802585 2911f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-07:04:45.802587 2911f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-07:04:45.802588 2911f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-07:04:45.802590 2911f40                        Options.arena_block_size: 8388608
2020/12/16-07:04:45.802592 2911f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-07:04:45.802593 2911f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-07:04:45.802599 2911f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-07:04:45.802601 2911f40                Options.disable_auto_compactions: 0
2020/12/16-07:04:45.802603 2911f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-07:04:45.802605 2911f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-07:04:45.802606 2911f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-07:04:45.802608 2911f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-07:04:45.802610 2911f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-07:04:45.802611 2911f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-07:04:45.802613 2911f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-07:04:45.802615 2911f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-07:04:45.802616 2911f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-07:04:45.802618 2911f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-07:04:45.802620 2911f40                   Options.table_properties_collectors: 
2020/12/16-07:04:45.802621 2911f40                   Options.inplace_update_support: 0
2020/12/16-07:04:45.802626 2911f40                 Options.inplace_update_num_locks: 10000
2020/12/16-07:04:45.802629 2911f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-07:04:45.802631 2911f40               Options.memtable_whole_key_filtering: 0
2020/12/16-07:04:45.802632 2911f40   Options.memtable_huge_page_size: 0
2020/12/16-07:04:45.802634 2911f40                           Options.bloom_locality: 0
2020/12/16-07:04:45.802636 2911f40                    Options.max_successive_merges: 0
2020/12/16-07:04:45.802637 2911f40                Options.optimize_filters_for_hits: 0
2020/12/16-07:04:45.802639 2911f40                Options.paranoid_file_checks: 0
2020/12/16-07:04:45.802640 2911f40                Options.force_consistency_checks: 0
2020/12/16-07:04:45.802642 2911f40                Options.report_bg_io_stats: 0
2020/12/16-07:04:45.802644 2911f40                               Options.ttl: 0
2020/12/16-07:04:45.803770 2911f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 249, last_sequence is 185, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-07:04:45.803777 2911f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 242
2020/12/16-07:04:45.803860 2911f40 EVENT_LOG_v1 {"time_micros": 1608102285803855, "job": 1, "event": "recovery_started", "log_files": [244]}
2020/12/16-07:04:45.803867 2911f40 [db/db_impl_open.cc:583] Recovering log #244 mode 2
2020/12/16-07:04:45.806392 2911f40 EVENT_LOG_v1 {"time_micros": 1608102285806384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 2199, "table_properties": {"data_size": 1553, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/16-07:04:45.806439 2911f40 [db/version_set.cc:3034] Creating manifest 250
2020/12/16-07:04:45.810365 2911f40 EVENT_LOG_v1 {"time_micros": 1608102285810362, "job": 1, "event": "recovery_finished"}
2020/12/16-07:04:45.816148 2911f40 DB pointer 0x3360000
2020/12/16-07:04:45.816412 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:04:45.816431 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:14:45.816625 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:14:45.816683 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:24:45.816874 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:24:45.816936 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:34:45.817330 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:34:45.817398 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:44:45.817597 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:44:45.817673 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:54:45.817880 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:54:45.817945 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:04:45.818131 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:04:45.818164 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:14:45.819628 7fe55b6aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:14:45.819704 7fe55b6aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0