2021/01/28-14:08:19.758316 392ff40 RocksDB version: 6.0.2
2021/01/28-14:08:19.758350 392ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:08:19.758352 392ff40 Compile date Aug 14 2020
2021/01/28-14:08:19.758354 392ff40 DB SUMMARY
2021/01/28-14:08:19.758422 392ff40 CURRENT file:  CURRENT
2021/01/28-14:08:19.758424 392ff40 IDENTITY file:  IDENTITY
2021/01/28-14:08:19.758428 392ff40 MANIFEST file:  MANIFEST-000242 size: 105 Bytes
2021/01/28-14:08:19.758430 392ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:08:19.758432 392ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000243.log size: 0 ; 
2021/01/28-14:08:19.758436 392ff40                         Options.error_if_exists: 0
2021/01/28-14:08:19.758438 392ff40                       Options.create_if_missing: 1
2021/01/28-14:08:19.758440 392ff40                         Options.paranoid_checks: 1
2021/01/28-14:08:19.758441 392ff40                                     Options.env: 0x21d3400
2021/01/28-14:08:19.758443 392ff40                                Options.info_log: 0x440b360
2021/01/28-14:08:19.758445 392ff40                Options.max_file_opening_threads: 16
2021/01/28-14:08:19.758446 392ff40                              Options.statistics: (nil)
2021/01/28-14:08:19.758448 392ff40                               Options.use_fsync: 0
2021/01/28-14:08:19.758450 392ff40                       Options.max_log_file_size: 0
2021/01/28-14:08:19.758452 392ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:08:19.758453 392ff40                   Options.log_file_time_to_roll: 0
2021/01/28-14:08:19.758455 392ff40                       Options.keep_log_file_num: 1000
2021/01/28-14:08:19.758456 392ff40                    Options.recycle_log_file_num: 0
2021/01/28-14:08:19.758458 392ff40                         Options.allow_fallocate: 1
2021/01/28-14:08:19.758460 392ff40                        Options.allow_mmap_reads: 0
2021/01/28-14:08:19.758461 392ff40                       Options.allow_mmap_writes: 0
2021/01/28-14:08:19.758463 392ff40                        Options.use_direct_reads: 0
2021/01/28-14:08:19.758465 392ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:08:19.758466 392ff40          Options.create_missing_column_families: 0
2021/01/28-14:08:19.758468 392ff40                              Options.db_log_dir: 
2021/01/28-14:08:19.758469 392ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:08:19.758471 392ff40                Options.table_cache_numshardbits: 6
2021/01/28-14:08:19.758473 392ff40                      Options.max_subcompactions: 1
2021/01/28-14:08:19.758474 392ff40                  Options.max_background_flushes: -1
2021/01/28-14:08:19.758476 392ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:08:19.758478 392ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:08:19.758479 392ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:08:19.758481 392ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:08:19.758483 392ff40                   Options.advise_random_on_open: 1
2021/01/28-14:08:19.758484 392ff40                    Options.db_write_buffer_size: 0
2021/01/28-14:08:19.758486 392ff40                    Options.write_buffer_manager: 0x43e2bd0
2021/01/28-14:08:19.758487 392ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:08:19.758489 392ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:08:19.758491 392ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:08:19.758492 392ff40                      Options.use_adaptive_mutex: 0
2021/01/28-14:08:19.758494 392ff40                            Options.rate_limiter: (nil)
2021/01/28-14:08:19.758496 392ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:08:19.758497 392ff40                       Options.wal_recovery_mode: 2
2021/01/28-14:08:19.758499 392ff40                  Options.enable_thread_tracking: 0
2021/01/28-14:08:19.758501 392ff40                  Options.enable_pipelined_write: 0
2021/01/28-14:08:19.758507 392ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:08:19.758509 392ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:08:19.758510 392ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:08:19.758512 392ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:08:19.758514 392ff40                               Options.row_cache: None
2021/01/28-14:08:19.758515 392ff40                              Options.wal_filter: None
2021/01/28-14:08:19.758517 392ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:08:19.758519 392ff40             Options.allow_ingest_behind: 0
2021/01/28-14:08:19.758520 392ff40             Options.preserve_deletes: 0
2021/01/28-14:08:19.758522 392ff40             Options.two_write_queues: 0
2021/01/28-14:08:19.758523 392ff40             Options.manual_wal_flush: 0
2021/01/28-14:08:19.758525 392ff40             Options.max_background_jobs: 2
2021/01/28-14:08:19.758527 392ff40             Options.max_background_compactions: -1
2021/01/28-14:08:19.758528 392ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:08:19.758530 392ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:08:19.758531 392ff40             Options.delayed_write_rate : 16777216
2021/01/28-14:08:19.758533 392ff40             Options.max_total_wal_size: 0
2021/01/28-14:08:19.758535 392ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:08:19.758536 392ff40                   Options.stats_dump_period_sec: 600
2021/01/28-14:08:19.758538 392ff40                 Options.stats_persist_period_sec: 600
2021/01/28-14:08:19.758540 392ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:08:19.758541 392ff40                          Options.max_open_files: 200
2021/01/28-14:08:19.758543 392ff40                          Options.bytes_per_sync: 0
2021/01/28-14:08:19.758545 392ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:08:19.758546 392ff40       Options.compaction_readahead_size: 0
2021/01/28-14:08:19.758548 392ff40 Compression algorithms supported:
2021/01/28-14:08:19.758550 392ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:08:19.758552 392ff40 	kZSTD supported: 0
2021/01/28-14:08:19.758553 392ff40 	kXpressCompression supported: 0
2021/01/28-14:08:19.758555 392ff40 	kLZ4HCCompression supported: 0
2021/01/28-14:08:19.758557 392ff40 	kLZ4Compression supported: 0
2021/01/28-14:08:19.758559 392ff40 	kBZip2Compression supported: 0
2021/01/28-14:08:19.758560 392ff40 	kZlibCompression supported: 0
2021/01/28-14:08:19.758562 392ff40 	kSnappyCompression supported: 1
2021/01/28-14:08:19.758566 392ff40 Fast CRC32 supported: Supported on x86
2021/01/28-14:08:19.758667 392ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000242
2021/01/28-14:08:19.758707 392ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:08:19.758709 392ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:08:19.758711 392ff40           Options.merge_operator: None
2021/01/28-14:08:19.758712 392ff40        Options.compaction_filter: None
2021/01/28-14:08:19.758714 392ff40        Options.compaction_filter_factory: None
2021/01/28-14:08:19.758716 392ff40         Options.memtable_factory: SkipListFactory
2021/01/28-14:08:19.758717 392ff40            Options.table_factory: BlockBasedTable
2021/01/28-14:08:19.758736 392ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41752f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4331e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:08:19.758744 392ff40        Options.write_buffer_size: 67108864
2021/01/28-14:08:19.758746 392ff40  Options.max_write_buffer_number: 2
2021/01/28-14:08:19.758748 392ff40          Options.compression: Snappy
2021/01/28-14:08:19.758749 392ff40                  Options.bottommost_compression: Disabled
2021/01/28-14:08:19.758751 392ff40       Options.prefix_extractor: nullptr
2021/01/28-14:08:19.758753 392ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:08:19.758754 392ff40             Options.num_levels: 7
2021/01/28-14:08:19.758756 392ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:08:19.758757 392ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:08:19.758759 392ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:08:19.758761 392ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:08:19.758762 392ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:08:19.758764 392ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.758766 392ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.758767 392ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:08:19.758769 392ff40            Options.compression_opts.window_bits: -14
2021/01/28-14:08:19.758771 392ff40                  Options.compression_opts.level: 32767
2021/01/28-14:08:19.758772 392ff40               Options.compression_opts.strategy: 0
2021/01/28-14:08:19.758774 392ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.758776 392ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.758779 392ff40                  Options.compression_opts.enabled: false
2021/01/28-14:08:19.758781 392ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:08:19.758784 392ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:08:19.758788 392ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:08:19.758791 392ff40                   Options.target_file_size_base: 67108864
2021/01/28-14:08:19.758793 392ff40             Options.target_file_size_multiplier: 1
2021/01/28-14:08:19.758795 392ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:08:19.758799 392ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:08:19.758802 392ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:08:19.758805 392ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:08:19.758807 392ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:08:19.758809 392ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:08:19.758810 392ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:08:19.758812 392ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:08:19.758814 392ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:08:19.758815 392ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:08:19.758817 392ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:08:19.758820 392ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:08:19.758823 392ff40                        Options.arena_block_size: 8388608
2021/01/28-14:08:19.758827 392ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:08:19.758829 392ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:08:19.758844 392ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:08:19.758849 392ff40                Options.disable_auto_compactions: 0
2021/01/28-14:08:19.758854 392ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:08:19.758858 392ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:08:19.758861 392ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:08:19.758864 392ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:08:19.758868 392ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:08:19.758870 392ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:08:19.758871 392ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:08:19.758873 392ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:08:19.758875 392ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:08:19.758877 392ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:08:19.758878 392ff40                   Options.table_properties_collectors: 
2021/01/28-14:08:19.758880 392ff40                   Options.inplace_update_support: 0
2021/01/28-14:08:19.758882 392ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:08:19.758883 392ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:08:19.758886 392ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:08:19.758887 392ff40   Options.memtable_huge_page_size: 0
2021/01/28-14:08:19.758889 392ff40                           Options.bloom_locality: 0
2021/01/28-14:08:19.758891 392ff40                    Options.max_successive_merges: 0
2021/01/28-14:08:19.758892 392ff40                Options.optimize_filters_for_hits: 0
2021/01/28-14:08:19.758894 392ff40                Options.paranoid_file_checks: 0
2021/01/28-14:08:19.758895 392ff40                Options.force_consistency_checks: 0
2021/01/28-14:08:19.758897 392ff40                Options.report_bg_io_stats: 0
2021/01/28-14:08:19.758899 392ff40                               Options.ttl: 0
2021/01/28-14:08:19.760019 392ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:08:19.760024 392ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 241
2021/01/28-14:08:19.760093 392ff40 EVENT_LOG_v1 {"time_micros": 1611842899760090, "job": 1, "event": "recovery_started", "log_files": [243]}
2021/01/28-14:08:19.760096 392ff40 [db/db_impl_open.cc:583] Recovering log #243 mode 2
2021/01/28-14:08:19.760143 392ff40 [db/version_set.cc:3034] Creating manifest 245
2021/01/28-14:08:19.763091 392ff40 EVENT_LOG_v1 {"time_micros": 1611842899763088, "job": 1, "event": "recovery_finished"}
2021/01/28-14:08:19.767236 392ff40 DB pointer 0x46de000
