2020/12/21-04:48:44.742739 39e9f40 RocksDB version: 6.0.2
2020/12/21-04:48:44.742783 39e9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.742786 39e9f40 Compile date Aug 14 2020
2020/12/21-04:48:44.742789 39e9f40 DB SUMMARY
2020/12/21-04:48:44.742870 39e9f40 CURRENT file:  CURRENT
2020/12/21-04:48:44.742872 39e9f40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.742877 39e9f40 MANIFEST file:  MANIFEST-000412 size: 199 Bytes
2020/12/21-04:48:44.742880 39e9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000406.sst 000408.sst 000411.sst 
2020/12/21-04:48:44.742881 39e9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000413.log size: 31046 ; 
2020/12/21-04:48:44.742887 39e9f40                         Options.error_if_exists: 0
2020/12/21-04:48:44.742888 39e9f40                       Options.create_if_missing: 1
2020/12/21-04:48:44.742890 39e9f40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.742892 39e9f40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.742894 39e9f40                                Options.info_log: 0x4efd4f0
2020/12/21-04:48:44.742895 39e9f40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.742897 39e9f40                              Options.statistics: (nil)
2020/12/21-04:48:44.742899 39e9f40                               Options.use_fsync: 0
2020/12/21-04:48:44.742901 39e9f40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.742902 39e9f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.742904 39e9f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.742906 39e9f40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.742907 39e9f40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.742909 39e9f40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.742911 39e9f40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.742912 39e9f40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.742914 39e9f40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.742916 39e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.742917 39e9f40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.742919 39e9f40                              Options.db_log_dir: 
2020/12/21-04:48:44.742921 39e9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:48:44.742922 39e9f40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.742924 39e9f40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.742926 39e9f40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.742927 39e9f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.742929 39e9f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.742931 39e9f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.742932 39e9f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.742934 39e9f40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.742936 39e9f40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.742937 39e9f40                    Options.write_buffer_manager: 0x4eeaf90
2020/12/21-04:48:44.742939 39e9f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.742941 39e9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.742942 39e9f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.742944 39e9f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.742946 39e9f40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.742948 39e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.742949 39e9f40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.742951 39e9f40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.742958 39e9f40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.742960 39e9f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.742962 39e9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.742963 39e9f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.742965 39e9f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.742967 39e9f40                               Options.row_cache: None
2020/12/21-04:48:44.742968 39e9f40                              Options.wal_filter: None
2020/12/21-04:48:44.742970 39e9f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.742972 39e9f40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.742973 39e9f40             Options.preserve_deletes: 0
2020/12/21-04:48:44.742975 39e9f40             Options.two_write_queues: 0
2020/12/21-04:48:44.742977 39e9f40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.742978 39e9f40             Options.max_background_jobs: 2
2020/12/21-04:48:44.742980 39e9f40             Options.max_background_compactions: -1
2020/12/21-04:48:44.742981 39e9f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.742983 39e9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.742985 39e9f40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.742986 39e9f40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.742988 39e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.742990 39e9f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.742991 39e9f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.742993 39e9f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.742995 39e9f40                          Options.max_open_files: 200
2020/12/21-04:48:44.742996 39e9f40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.742998 39e9f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.743000 39e9f40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.743001 39e9f40 Compression algorithms supported:
2020/12/21-04:48:44.743004 39e9f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.743006 39e9f40 	kZSTD supported: 0
2020/12/21-04:48:44.743007 39e9f40 	kXpressCompression supported: 0
2020/12/21-04:48:44.743009 39e9f40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.743011 39e9f40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.743013 39e9f40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.743014 39e9f40 	kZlibCompression supported: 0
2020/12/21-04:48:44.743016 39e9f40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.743021 39e9f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.743131 39e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:48:44.743170 39e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.743173 39e9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.743174 39e9f40           Options.merge_operator: None
2020/12/21-04:48:44.743176 39e9f40        Options.compaction_filter: None
2020/12/21-04:48:44.743178 39e9f40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.743179 39e9f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.743181 39e9f40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.743199 39e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x422f228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4521a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.743207 39e9f40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.743209 39e9f40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.743210 39e9f40          Options.compression: Snappy
2020/12/21-04:48:44.743212 39e9f40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.743214 39e9f40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.743215 39e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.743217 39e9f40             Options.num_levels: 7
2020/12/21-04:48:44.743219 39e9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.743220 39e9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.743222 39e9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.743224 39e9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.743225 39e9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.743227 39e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.743229 39e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.743230 39e9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.743232 39e9f40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.743234 39e9f40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.743235 39e9f40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.743237 39e9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.743239 39e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.743240 39e9f40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.743242 39e9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.743244 39e9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.743245 39e9f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.743247 39e9f40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.743249 39e9f40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.743250 39e9f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.743252 39e9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.743254 39e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.743256 39e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.743258 39e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.743260 39e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.743261 39e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.743263 39e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.743265 39e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.743266 39e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.743268 39e9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.743270 39e9f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.743271 39e9f40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.743273 39e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.743275 39e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.743280 39e9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.743282 39e9f40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.743284 39e9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.743286 39e9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.743287 39e9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.743289 39e9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.743291 39e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.743292 39e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.743294 39e9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.743296 39e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.743297 39e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.743299 39e9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.743301 39e9f40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.743302 39e9f40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.743304 39e9f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.743306 39e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.743308 39e9f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.743309 39e9f40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.743311 39e9f40                           Options.bloom_locality: 0
2020/12/21-04:48:44.743312 39e9f40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.743314 39e9f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.743316 39e9f40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.743317 39e9f40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.743319 39e9f40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.743321 39e9f40                               Options.ttl: 0
2020/12/21-04:48:44.744085 39e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 389, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.744090 39e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:48:44.744183 39e9f40 EVENT_LOG_v1 {"time_micros": 1608526124744181, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:48:44.744187 39e9f40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:48:44.746385 39e9f40 EVENT_LOG_v1 {"time_micros": 1608526124746380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 2349, "table_properties": {"data_size": 1703, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-04:48:44.746410 39e9f40 [db/version_set.cc:3034] Creating manifest 415
2020/12/21-04:48:44.750738 39e9f40 EVENT_LOG_v1 {"time_micros": 1608526124750736, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.757327 39e9f40 DB pointer 0x4438000
2020/12/21-04:48:44.757591 7fe02bc92700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.757626 7fe02bc92700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_