2021/01/27-09:55:03.157185 2372f40 RocksDB version: 6.0.2
2021/01/27-09:55:03.157219 2372f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:55:03.157222 2372f40 Compile date Aug 14 2020
2021/01/27-09:55:03.157224 2372f40 DB SUMMARY
2021/01/27-09:55:03.157256 2372f40 CURRENT file:  CURRENT
2021/01/27-09:55:03.157258 2372f40 IDENTITY file:  IDENTITY
2021/01/27-09:55:03.157262 2372f40 MANIFEST file:  MANIFEST-000071 size: 317 Bytes
2021/01/27-09:55:03.157264 2372f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:55:03.157266 2372f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000072.log size: 0 ; 
2021/01/27-09:55:03.157268 2372f40                         Options.error_if_exists: 0
2021/01/27-09:55:03.157270 2372f40                       Options.create_if_missing: 1
2021/01/27-09:55:03.157272 2372f40                         Options.paranoid_checks: 1
2021/01/27-09:55:03.157273 2372f40                                     Options.env: 0x21d3400
2021/01/27-09:55:03.157275 2372f40                                Options.info_log: 0x2f3bf90
2021/01/27-09:55:03.157277 2372f40                Options.max_file_opening_threads: 16
2021/01/27-09:55:03.157278 2372f40                              Options.statistics: (nil)
2021/01/27-09:55:03.157280 2372f40                               Options.use_fsync: 0
2021/01/27-09:55:03.157282 2372f40                       Options.max_log_file_size: 0
2021/01/27-09:55:03.157283 2372f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:55:03.157285 2372f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:55:03.157287 2372f40                       Options.keep_log_file_num: 1000
2021/01/27-09:55:03.157288 2372f40                    Options.recycle_log_file_num: 0
2021/01/27-09:55:03.157290 2372f40                         Options.allow_fallocate: 1
2021/01/27-09:55:03.157292 2372f40                        Options.allow_mmap_reads: 0
2021/01/27-09:55:03.157293 2372f40                       Options.allow_mmap_writes: 0
2021/01/27-09:55:03.157295 2372f40                        Options.use_direct_reads: 0
2021/01/27-09:55:03.157296 2372f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:55:03.157298 2372f40          Options.create_missing_column_families: 0
2021/01/27-09:55:03.157300 2372f40                              Options.db_log_dir: 
2021/01/27-09:55:03.157301 2372f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:55:03.157303 2372f40                Options.table_cache_numshardbits: 6
2021/01/27-09:55:03.157305 2372f40                      Options.max_subcompactions: 1
2021/01/27-09:55:03.157306 2372f40                  Options.max_background_flushes: -1
2021/01/27-09:55:03.157308 2372f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:55:03.157309 2372f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:55:03.157311 2372f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:55:03.157313 2372f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:55:03.157314 2372f40                   Options.advise_random_on_open: 1
2021/01/27-09:55:03.157316 2372f40                    Options.db_write_buffer_size: 0
2021/01/27-09:55:03.157318 2372f40                    Options.write_buffer_manager: 0x2f03e30
2021/01/27-09:55:03.157319 2372f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:55:03.157321 2372f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:55:03.157322 2372f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:55:03.157324 2372f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:55:03.157326 2372f40                            Options.rate_limiter: (nil)
2021/01/27-09:55:03.157327 2372f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:55:03.157329 2372f40                       Options.wal_recovery_mode: 2
2021/01/27-09:55:03.157331 2372f40                  Options.enable_thread_tracking: 0
2021/01/27-09:55:03.157340 2372f40                  Options.enable_pipelined_write: 0
2021/01/27-09:55:03.157341 2372f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:55:03.157343 2372f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:55:03.157345 2372f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:55:03.157346 2372f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:55:03.157348 2372f40                               Options.row_cache: None
2021/01/27-09:55:03.157349 2372f40                              Options.wal_filter: None
2021/01/27-09:55:03.157351 2372f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:55:03.157353 2372f40             Options.allow_ingest_behind: 0
2021/01/27-09:55:03.157354 2372f40             Options.preserve_deletes: 0
2021/01/27-09:55:03.157356 2372f40             Options.two_write_queues: 0
2021/01/27-09:55:03.157357 2372f40             Options.manual_wal_flush: 0
2021/01/27-09:55:03.157359 2372f40             Options.max_background_jobs: 2
2021/01/27-09:55:03.157361 2372f40             Options.max_background_compactions: -1
2021/01/27-09:55:03.157362 2372f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:55:03.157364 2372f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:55:03.157365 2372f40             Options.delayed_write_rate : 16777216
2021/01/27-09:55:03.157367 2372f40             Options.max_total_wal_size: 0
2021/01/27-09:55:03.157369 2372f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:55:03.157370 2372f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:55:03.157372 2372f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:55:03.157374 2372f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:55:03.157375 2372f40                          Options.max_open_files: 200
2021/01/27-09:55:03.157377 2372f40                          Options.bytes_per_sync: 0
2021/01/27-09:55:03.157379 2372f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:55:03.157380 2372f40       Options.compaction_readahead_size: 0
2021/01/27-09:55:03.157382 2372f40 Compression algorithms supported:
2021/01/27-09:55:03.157384 2372f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:55:03.157386 2372f40 	kZSTD supported: 0
2021/01/27-09:55:03.157387 2372f40 	kXpressCompression supported: 0
2021/01/27-09:55:03.157389 2372f40 	kLZ4HCCompression supported: 0
2021/01/27-09:55:03.157391 2372f40 	kLZ4Compression supported: 0
2021/01/27-09:55:03.157393 2372f40 	kBZip2Compression supported: 0
2021/01/27-09:55:03.157394 2372f40 	kZlibCompression supported: 0
2021/01/27-09:55:03.157396 2372f40 	kSnappyCompression supported: 1
2021/01/27-09:55:03.157400 2372f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:55:03.157507 2372f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2021/01/27-09:55:03.157545 2372f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:55:03.157547 2372f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:55:03.157549 2372f40           Options.merge_operator: None
2021/01/27-09:55:03.157550 2372f40        Options.compaction_filter: None
2021/01/27-09:55:03.157552 2372f40        Options.compaction_filter_factory: None
2021/01/27-09:55:03.157553 2372f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:55:03.157555 2372f40            Options.table_factory: BlockBasedTable
2021/01/27-09:55:03.157579 2372f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bb69d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e51f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:55:03.157586 2372f40        Options.write_buffer_size: 67108864
2021/01/27-09:55:03.157588 2372f40  Options.max_write_buffer_number: 2
2021/01/27-09:55:03.157589 2372f40          Options.compression: Snappy
2021/01/27-09:55:03.157591 2372f40                  Options.bottommost_compression: Disabled
2021/01/27-09:55:03.157593 2372f40       Options.prefix_extractor: nullptr
2021/01/27-09:55:03.157594 2372f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:55:03.157596 2372f40             Options.num_levels: 7
2021/01/27-09:55:03.157597 2372f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:55:03.157599 2372f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:55:03.157601 2372f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:55:03.157602 2372f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:55:03.157604 2372f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:55:03.157606 2372f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.157607 2372f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.157609 2372f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:55:03.157611 2372f40            Options.compression_opts.window_bits: -14
2021/01/27-09:55:03.157612 2372f40                  Options.compression_opts.level: 32767
2021/01/27-09:55:03.157614 2372f40               Options.compression_opts.strategy: 0
2021/01/27-09:55:03.157616 2372f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.157617 2372f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.157619 2372f40                  Options.compression_opts.enabled: false
2021/01/27-09:55:03.157620 2372f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:55:03.157622 2372f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:55:03.157624 2372f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:55:03.157625 2372f40                   Options.target_file_size_base: 67108864
2021/01/27-09:55:03.157627 2372f40             Options.target_file_size_multiplier: 1
2021/01/27-09:55:03.157628 2372f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:55:03.157630 2372f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:55:03.157632 2372f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:55:03.157634 2372f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:55:03.157636 2372f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:55:03.157638 2372f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:55:03.157639 2372f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:55:03.157641 2372f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:55:03.157643 2372f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:55:03.157644 2372f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:55:03.157646 2372f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:55:03.157647 2372f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:55:03.157649 2372f40                        Options.arena_block_size: 8388608
2021/01/27-09:55:03.157651 2372f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:55:03.157656 2372f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:55:03.157657 2372f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:55:03.157659 2372f40                Options.disable_auto_compactions: 0
2021/01/27-09:55:03.157661 2372f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:55:03.157663 2372f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:55:03.157665 2372f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:55:03.157666 2372f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:55:03.157668 2372f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:55:03.157670 2372f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:55:03.157671 2372f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:55:03.157673 2372f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:55:03.157675 2372f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:55:03.157676 2372f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:55:03.157678 2372f40                   Options.table_properties_collectors: 
2021/01/27-09:55:03.157680 2372f40                   Options.inplace_update_support: 0
2021/01/27-09:55:03.157681 2372f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:55:03.157683 2372f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:55:03.157685 2372f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:55:03.157686 2372f40   Options.memtable_huge_page_size: 0
2021/01/27-09:55:03.157688 2372f40                           Options.bloom_locality: 0
2021/01/27-09:55:03.157690 2372f40                    Options.max_successive_merges: 0
2021/01/27-09:55:03.157691 2372f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:55:03.157693 2372f40                Options.paranoid_file_checks: 0
2021/01/27-09:55:03.157694 2372f40                Options.force_consistency_checks: 0
2021/01/27-09:55:03.157696 2372f40                Options.report_bg_io_stats: 0
2021/01/27-09:55:03.157698 2372f40                               Options.ttl: 0
2021/01/27-09:55:03.158422 2372f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:55:03.158428 2372f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2021/01/27-09:55:03.158483 2372f40 EVENT_LOG_v1 {"time_micros": 1611741303158481, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/01/27-09:55:03.158486 2372f40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2021/01/27-09:55:03.158532 2372f40 [db/version_set.cc:3034] Creating manifest 74
2021/01/27-09:55:03.161368 2372f40 EVENT_LOG_v1 {"time_micros": 1611741303161364, "job": 1, "event": "recovery_finished"}
2021/01/27-09:55:03.165774 2372f40 DB pointer 0x2dc0000
2021/01/27-09:55:03.166028 7f68c7aae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:55:03.166051 7f68c7aae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_