2020/12/13-12:03:35.694743 27a7f40 RocksDB version: 6.0.2
2020/12/13-12:03:35.694777 27a7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:03:35.694779 27a7f40 Compile date Aug 14 2020
2020/12/13-12:03:35.694781 27a7f40 DB SUMMARY
2020/12/13-12:03:35.694829 27a7f40 CURRENT file:  CURRENT
2020/12/13-12:03:35.694831 27a7f40 IDENTITY file:  IDENTITY
2020/12/13-12:03:35.694835 27a7f40 MANIFEST file:  MANIFEST-000195 size: 245 Bytes
2020/12/13-12:03:35.694837 27a7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000168.sst 000170.sst 000173.sst 000194.sst 
2020/12/13-12:03:35.694839 27a7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000196.log size: 10274 ; 
2020/12/13-12:03:35.694843 27a7f40                         Options.error_if_exists: 0
2020/12/13-12:03:35.694844 27a7f40                       Options.create_if_missing: 1
2020/12/13-12:03:35.694846 27a7f40                         Options.paranoid_checks: 1
2020/12/13-12:03:35.694848 27a7f40                                     Options.env: 0x21d3400
2020/12/13-12:03:35.694849 27a7f40                                Options.info_log: 0x3bec2d0
2020/12/13-12:03:35.694851 27a7f40                Options.max_file_opening_threads: 16
2020/12/13-12:03:35.694853 27a7f40                              Options.statistics: (nil)
2020/12/13-12:03:35.694854 27a7f40                               Options.use_fsync: 0
2020/12/13-12:03:35.694856 27a7f40                       Options.max_log_file_size: 0
2020/12/13-12:03:35.694858 27a7f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:03:35.694859 27a7f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:03:35.694861 27a7f40                       Options.keep_log_file_num: 1000
2020/12/13-12:03:35.694863 27a7f40                    Options.recycle_log_file_num: 0
2020/12/13-12:03:35.694864 27a7f40                         Options.allow_fallocate: 1
2020/12/13-12:03:35.694866 27a7f40                        Options.allow_mmap_reads: 0
2020/12/13-12:03:35.694867 27a7f40                       Options.allow_mmap_writes: 0
2020/12/13-12:03:35.694869 27a7f40                        Options.use_direct_reads: 0
2020/12/13-12:03:35.694871 27a7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:03:35.694872 27a7f40          Options.create_missing_column_families: 0
2020/12/13-12:03:35.694874 27a7f40                              Options.db_log_dir: 
2020/12/13-12:03:35.694875 27a7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:03:35.694877 27a7f40                Options.table_cache_numshardbits: 6
2020/12/13-12:03:35.694879 27a7f40                      Options.max_subcompactions: 1
2020/12/13-12:03:35.694880 27a7f40                  Options.max_background_flushes: -1
2020/12/13-12:03:35.694882 27a7f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:03:35.694884 27a7f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:03:35.694885 27a7f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:03:35.694887 27a7f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:03:35.694888 27a7f40                   Options.advise_random_on_open: 1
2020/12/13-12:03:35.694890 27a7f40                    Options.db_write_buffer_size: 0
2020/12/13-12:03:35.694892 27a7f40                    Options.write_buffer_manager: 0x3b3ebd0
2020/12/13-12:03:35.694893 27a7f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:03:35.694895 27a7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:03:35.694896 27a7f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:03:35.694898 27a7f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:03:35.694900 27a7f40                            Options.rate_limiter: (nil)
2020/12/13-12:03:35.694901 27a7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:03:35.694903 27a7f40                       Options.wal_recovery_mode: 2
2020/12/13-12:03:35.694905 27a7f40                  Options.enable_thread_tracking: 0
2020/12/13-12:03:35.694913 27a7f40                  Options.enable_pipelined_write: 0
2020/12/13-12:03:35.694915 27a7f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:03:35.694917 27a7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:03:35.694918 27a7f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:03:35.694920 27a7f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:03:35.694921 27a7f40                               Options.row_cache: None
2020/12/13-12:03:35.694923 27a7f40                              Options.wal_filter: None
2020/12/13-12:03:35.694925 27a7f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:03:35.694926 27a7f40             Options.allow_ingest_behind: 0
2020/12/13-12:03:35.694928 27a7f40             Options.preserve_deletes: 0
2020/12/13-12:03:35.694930 27a7f40             Options.two_write_queues: 0
2020/12/13-12:03:35.694931 27a7f40             Options.manual_wal_flush: 0
2020/12/13-12:03:35.694933 27a7f40             Options.max_background_jobs: 2
2020/12/13-12:03:35.694934 27a7f40             Options.max_background_compactions: -1
2020/12/13-12:03:35.694936 27a7f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:03:35.694937 27a7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:03:35.694939 27a7f40             Options.delayed_write_rate : 16777216
2020/12/13-12:03:35.694941 27a7f40             Options.max_total_wal_size: 0
2020/12/13-12:03:35.694942 27a7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:03:35.694944 27a7f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:03:35.694946 27a7f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:03:35.694947 27a7f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:03:35.694949 27a7f40                          Options.max_open_files: 200
2020/12/13-12:03:35.694950 27a7f40                          Options.bytes_per_sync: 0
2020/12/13-12:03:35.694952 27a7f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:03:35.694954 27a7f40       Options.compaction_readahead_size: 0
2020/12/13-12:03:35.694955 27a7f40 Compression algorithms supported:
2020/12/13-12:03:35.694957 27a7f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:03:35.694959 27a7f40 	kZSTD supported: 0
2020/12/13-12:03:35.694961 27a7f40 	kXpressCompression supported: 0
2020/12/13-12:03:35.694962 27a7f40 	kLZ4HCCompression supported: 0
2020/12/13-12:03:35.694964 27a7f40 	kLZ4Compression supported: 0
2020/12/13-12:03:35.694966 27a7f40 	kBZip2Compression supported: 0
2020/12/13-12:03:35.694967 27a7f40 	kZlibCompression supported: 0
2020/12/13-12:03:35.694969 27a7f40 	kSnappyCompression supported: 1
2020/12/13-12:03:35.694973 27a7f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:03:35.695077 27a7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000195
2020/12/13-12:03:35.695114 27a7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:03:35.695116 27a7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:03:35.695117 27a7f40           Options.merge_operator: None
2020/12/13-12:03:35.695119 27a7f40        Options.compaction_filter: None
2020/12/13-12:03:35.695120 27a7f40        Options.compaction_filter_factory: None
2020/12/13-12:03:35.695122 27a7f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:03:35.695124 27a7f40            Options.table_factory: BlockBasedTable
2020/12/13-12:03:35.695140 27a7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fed3e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32e3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:03:35.695147 27a7f40        Options.write_buffer_size: 67108864
2020/12/13-12:03:35.695149 27a7f40  Options.max_write_buffer_number: 2
2020/12/13-12:03:35.695151 27a7f40          Options.compression: Snappy
2020/12/13-12:03:35.695152 27a7f40                  Options.bottommost_compression: Disabled
2020/12/13-12:03:35.695154 27a7f40       Options.prefix_extractor: nullptr
2020/12/13-12:03:35.695155 27a7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:03:35.695157 27a7f40             Options.num_levels: 7
2020/12/13-12:03:35.695159 27a7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:03:35.695160 27a7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:03:35.695162 27a7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:03:35.695164 27a7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:03:35.695165 27a7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:03:35.695167 27a7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.695168 27a7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.695170 27a7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:03:35.695172 27a7f40            Options.compression_opts.window_bits: -14
2020/12/13-12:03:35.695173 27a7f40                  Options.compression_opts.level: 32767
2020/12/13-12:03:35.695175 27a7f40               Options.compression_opts.strategy: 0
2020/12/13-12:03:35.695177 27a7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.695178 27a7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.695180 27a7f40                  Options.compression_opts.enabled: false
2020/12/13-12:03:35.695181 27a7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:03:35.695183 27a7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:03:35.695185 27a7f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:03:35.695186 27a7f40                   Options.target_file_size_base: 67108864
2020/12/13-12:03:35.695188 27a7f40             Options.target_file_size_multiplier: 1
2020/12/13-12:03:35.695189 27a7f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:03:35.695191 27a7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:03:35.695193 27a7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:03:35.695195 27a7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:03:35.695197 27a7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:03:35.695199 27a7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:03:35.695200 27a7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:03:35.695202 27a7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:03:35.695204 27a7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:03:35.695205 27a7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:03:35.695207 27a7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:03:35.695208 27a7f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:03:35.695210 27a7f40                        Options.arena_block_size: 8388608
2020/12/13-12:03:35.695212 27a7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:03:35.695213 27a7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:03:35.695218 27a7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:03:35.695220 27a7f40                Options.disable_auto_compactions: 0
2020/12/13-12:03:35.695222 27a7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:03:35.695224 27a7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:03:35.695225 27a7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:03:35.695227 27a7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:03:35.695228 27a7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:03:35.695230 27a7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:03:35.695232 27a7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:03:35.695233 27a7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:03:35.695235 27a7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:03:35.695237 27a7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:03:35.695238 27a7f40                   Options.table_properties_collectors: 
2020/12/13-12:03:35.695240 27a7f40                   Options.inplace_update_support: 0
2020/12/13-12:03:35.695242 27a7f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:03:35.695243 27a7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:03:35.695245 27a7f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:03:35.695247 27a7f40   Options.memtable_huge_page_size: 0
2020/12/13-12:03:35.695248 27a7f40                           Options.bloom_locality: 0
2020/12/13-12:03:35.695250 27a7f40                    Options.max_successive_merges: 0
2020/12/13-12:03:35.695251 27a7f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:03:35.695253 27a7f40                Options.paranoid_file_checks: 0
2020/12/13-12:03:35.695255 27a7f40                Options.force_consistency_checks: 0
2020/12/13-12:03:35.695256 27a7f40                Options.report_bg_io_stats: 0
2020/12/13-12:03:35.695258 27a7f40                               Options.ttl: 0
2020/12/13-12:03:35.696122 27a7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 176, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:03:35.696127 27a7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2020/12/13-12:03:35.696195 27a7f40 EVENT_LOG_v1 {"time_micros": 1607861015696192, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/12/13-12:03:35.696198 27a7f40 [db/db_impl_open.cc:583] Recovering log #196 mode 2
2020/12/13-12:03:35.698017 27a7f40 EVENT_LOG_v1 {"time_micros": 1607861015698011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 4374, "table_properties": {"data_size": 3728, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10242, "raw_average_value_size": 10242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-12:03:35.698049 27a7f40 [db/version_set.cc:3034] Creating manifest 198
2020/12/13-12:03:35.701729 27a7f40 EVENT_LOG_v1 {"time_micros": 1607861015701726, "job": 1, "event": "recovery_finished"}
2020/12/13-12:03:35.705830 7f184d106700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/13-12:03:35.705837 7f184d106700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [197(4374B) 194(4331B) 173(2242B) 170(2348B)], [168(2368B)]
2020/12/13-12:03:35.705843 27a7f40 DB pointer 0x31f6000
2020/12/13-12:03:35.705848 7f184d106700 EVENT_LOG_v1 {"time_micros": 1607861015705842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [197, 194, 173, 170], "files_L1": [168], "score": 1, "input_data_size": 15663}
2020/12/13-12:03:35.706103 7f18370da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:03:35.706124 7f18370da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-12:03:35.707623 7f184d106700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #202: 1 keys, 4373 bytes
2020/12/13-12:03:35.707637 7f184d106700 EVENT_LOG_v1 {"time_micros": 1607861015707632, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 202, "file_size": 4373, "table_properties": {"data_size": 3727, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10242, "raw_average_value_size": 10242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-12:03:35.708924 7f184d106700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4373 bytes
2020/12/13-12:03:35.710338 7f184d106700 (Original Log Time 2020/12/13-12:03:35.710283) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.9 rd, 2.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/13-12:03:35.710352 7f184d106700 (Original Log Time 2020/12/13-12:03:35.710304) EVENT_LOG_v1 {"time_micros": 1607861015710294, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1756, "compaction_time_cpu_micros": 385, "output_level": 1, "num_output_files": 1, "total_output_size": 4373, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/13-12:03:35.710432 7f184d106700 EVENT_LOG_v1 {"time_micros": 1607861015710430, "job": 3, "event": "table_file_deletion", "file_number": 197}
2020/12/13-12:03:35.710568 7f184d106700 EVENT_LOG_v1 {"time_micros": 1607861015710564, "job": 3, "event": "table_file_deletion", "file_number": 194}
2020/12/13-12:03:35.710685 7f184d106700 EVENT_LOG_v1 {"time_micros": 1607861015710682, "job": 3, "event": "table_file_deletion", "file_number": 173}
2020/12/13-12:03:35.710769 7f184d106700 EVENT_LOG_v1 {"time_micros": 1607861015710766, "job": 3, "event": "table_file_deletion", "file_number": 170}
2020/12/13-12:03:35.710845 7f184d106700 EVENT_LOG_v1 {"time_micros": 1607861015710842, "job": 3, "event": "table_file_deletion", "file_number": 168}
