2020/12/13-12:48:50.704563 2b21f40 RocksDB version: 6.0.2
2020/12/13-12:48:50.704620 2b21f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:48:50.704623 2b21f40 Compile date Aug 14 2020
2020/12/13-12:48:50.704627 2b21f40 DB SUMMARY
2020/12/13-12:48:50.704694 2b21f40 CURRENT file:  CURRENT
2020/12/13-12:48:50.704697 2b21f40 IDENTITY file:  IDENTITY
2020/12/13-12:48:50.704704 2b21f40 MANIFEST file:  MANIFEST-000216 size: 107 Bytes
2020/12/13-12:48:50.704707 2b21f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:48:50.704710 2b21f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000217.log size: 0 ; 
2020/12/13-12:48:50.704715 2b21f40                         Options.error_if_exists: 0
2020/12/13-12:48:50.704718 2b21f40                       Options.create_if_missing: 1
2020/12/13-12:48:50.704721 2b21f40                         Options.paranoid_checks: 1
2020/12/13-12:48:50.704723 2b21f40                                     Options.env: 0x21d3400
2020/12/13-12:48:50.704725 2b21f40                                Options.info_log: 0x3704460
2020/12/13-12:48:50.704728 2b21f40                Options.max_file_opening_threads: 16
2020/12/13-12:48:50.704730 2b21f40                              Options.statistics: (nil)
2020/12/13-12:48:50.704733 2b21f40                               Options.use_fsync: 0
2020/12/13-12:48:50.704735 2b21f40                       Options.max_log_file_size: 0
2020/12/13-12:48:50.704737 2b21f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:48:50.704740 2b21f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:48:50.704742 2b21f40                       Options.keep_log_file_num: 1000
2020/12/13-12:48:50.704745 2b21f40                    Options.recycle_log_file_num: 0
2020/12/13-12:48:50.704747 2b21f40                         Options.allow_fallocate: 1
2020/12/13-12:48:50.704749 2b21f40                        Options.allow_mmap_reads: 0
2020/12/13-12:48:50.704751 2b21f40                       Options.allow_mmap_writes: 0
2020/12/13-12:48:50.704754 2b21f40                        Options.use_direct_reads: 0
2020/12/13-12:48:50.704756 2b21f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:48:50.704758 2b21f40          Options.create_missing_column_families: 0
2020/12/13-12:48:50.704761 2b21f40                              Options.db_log_dir: 
2020/12/13-12:48:50.704763 2b21f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:48:50.704765 2b21f40                Options.table_cache_numshardbits: 6
2020/12/13-12:48:50.704768 2b21f40                      Options.max_subcompactions: 1
2020/12/13-12:48:50.704770 2b21f40                  Options.max_background_flushes: -1
2020/12/13-12:48:50.704772 2b21f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:48:50.704775 2b21f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:48:50.704777 2b21f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:48:50.704779 2b21f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:48:50.704782 2b21f40                   Options.advise_random_on_open: 1
2020/12/13-12:48:50.704784 2b21f40                    Options.db_write_buffer_size: 0
2020/12/13-12:48:50.704786 2b21f40                    Options.write_buffer_manager: 0x36d52f0
2020/12/13-12:48:50.704789 2b21f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:48:50.704791 2b21f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:48:50.704794 2b21f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:48:50.704796 2b21f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:48:50.704798 2b21f40                            Options.rate_limiter: (nil)
2020/12/13-12:48:50.704801 2b21f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:48:50.704803 2b21f40                       Options.wal_recovery_mode: 2
2020/12/13-12:48:50.704805 2b21f40                  Options.enable_thread_tracking: 0
2020/12/13-12:48:50.704808 2b21f40                  Options.enable_pipelined_write: 0
2020/12/13-12:48:50.704820 2b21f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:48:50.704823 2b21f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:48:50.704825 2b21f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:48:50.704827 2b21f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:48:50.704830 2b21f40                               Options.row_cache: None
2020/12/13-12:48:50.704832 2b21f40                              Options.wal_filter: None
2020/12/13-12:48:50.704835 2b21f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:48:50.704837 2b21f40             Options.allow_ingest_behind: 0
2020/12/13-12:48:50.704839 2b21f40             Options.preserve_deletes: 0
2020/12/13-12:48:50.704842 2b21f40             Options.two_write_queues: 0
2020/12/13-12:48:50.704844 2b21f40             Options.manual_wal_flush: 0
2020/12/13-12:48:50.704847 2b21f40             Options.max_background_jobs: 2
2020/12/13-12:48:50.704849 2b21f40             Options.max_background_compactions: -1
2020/12/13-12:48:50.704851 2b21f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:48:50.704854 2b21f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:48:50.704856 2b21f40             Options.delayed_write_rate : 16777216
2020/12/13-12:48:50.704859 2b21f40             Options.max_total_wal_size: 0
2020/12/13-12:48:50.704861 2b21f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:48:50.704863 2b21f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:48:50.704866 2b21f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:48:50.704868 2b21f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:48:50.704871 2b21f40                          Options.max_open_files: 200
2020/12/13-12:48:50.704873 2b21f40                          Options.bytes_per_sync: 0
2020/12/13-12:48:50.704875 2b21f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:48:50.704878 2b21f40       Options.compaction_readahead_size: 0
2020/12/13-12:48:50.704880 2b21f40 Compression algorithms supported:
2020/12/13-12:48:50.704883 2b21f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:48:50.704886 2b21f40 	kZSTD supported: 0
2020/12/13-12:48:50.704888 2b21f40 	kXpressCompression supported: 0
2020/12/13-12:48:50.704891 2b21f40 	kLZ4HCCompression supported: 0
2020/12/13-12:48:50.704893 2b21f40 	kLZ4Compression supported: 0
2020/12/13-12:48:50.704896 2b21f40 	kBZip2Compression supported: 0
2020/12/13-12:48:50.704899 2b21f40 	kZlibCompression supported: 0
2020/12/13-12:48:50.704901 2b21f40 	kSnappyCompression supported: 1
2020/12/13-12:48:50.704909 2b21f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:48:50.705078 2b21f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000216
2020/12/13-12:48:50.705143 2b21f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:48:50.705146 2b21f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:48:50.705149 2b21f40           Options.merge_operator: None
2020/12/13-12:48:50.705151 2b21f40        Options.compaction_filter: None
2020/12/13-12:48:50.705153 2b21f40        Options.compaction_filter_factory: None
2020/12/13-12:48:50.705155 2b21f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:48:50.705158 2b21f40            Options.table_factory: BlockBasedTable
2020/12/13-12:48:50.705183 2b21f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3366d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3523c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:48:50.705215 2b21f40        Options.write_buffer_size: 67108864
2020/12/13-12:48:50.705218 2b21f40  Options.max_write_buffer_number: 2
2020/12/13-12:48:50.705220 2b21f40          Options.compression: Snappy
2020/12/13-12:48:50.705223 2b21f40                  Options.bottommost_compression: Disabled
2020/12/13-12:48:50.705225 2b21f40       Options.prefix_extractor: nullptr
2020/12/13-12:48:50.705227 2b21f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:48:50.705230 2b21f40             Options.num_levels: 7
2020/12/13-12:48:50.705232 2b21f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:48:50.705235 2b21f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:48:50.705237 2b21f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:48:50.705239 2b21f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:48:50.705242 2b21f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:48:50.705244 2b21f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.705246 2b21f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.705249 2b21f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:48:50.705251 2b21f40            Options.compression_opts.window_bits: -14
2020/12/13-12:48:50.705254 2b21f40                  Options.compression_opts.level: 32767
2020/12/13-12:48:50.705256 2b21f40               Options.compression_opts.strategy: 0
2020/12/13-12:48:50.705258 2b21f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.705260 2b21f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.705263 2b21f40                  Options.compression_opts.enabled: false
2020/12/13-12:48:50.705265 2b21f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:48:50.705267 2b21f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:48:50.705270 2b21f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:48:50.705272 2b21f40                   Options.target_file_size_base: 67108864
2020/12/13-12:48:50.705274 2b21f40             Options.target_file_size_multiplier: 1
2020/12/13-12:48:50.705276 2b21f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:48:50.705279 2b21f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:48:50.705281 2b21f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:48:50.705285 2b21f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:48:50.705287 2b21f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:48:50.705289 2b21f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:48:50.705292 2b21f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:48:50.705294 2b21f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:48:50.705296 2b21f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:48:50.705299 2b21f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:48:50.705301 2b21f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:48:50.705303 2b21f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:48:50.705305 2b21f40                        Options.arena_block_size: 8388608
2020/12/13-12:48:50.705308 2b21f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:48:50.705310 2b21f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:48:50.705320 2b21f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:48:50.705322 2b21f40                Options.disable_auto_compactions: 0
2020/12/13-12:48:50.705325 2b21f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:48:50.705328 2b21f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:48:50.705330 2b21f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:48:50.705332 2b21f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:48:50.705335 2b21f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:48:50.705337 2b21f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:48:50.705339 2b21f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:48:50.705342 2b21f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:48:50.705344 2b21f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:48:50.705346 2b21f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:48:50.705349 2b21f40                   Options.table_properties_collectors: 
2020/12/13-12:48:50.705351 2b21f40                   Options.inplace_update_support: 0
2020/12/13-12:48:50.705353 2b21f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:48:50.705355 2b21f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:48:50.705358 2b21f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:48:50.705360 2b21f40   Options.memtable_huge_page_size: 0
2020/12/13-12:48:50.705363 2b21f40                           Options.bloom_locality: 0
2020/12/13-12:48:50.705365 2b21f40                    Options.max_successive_merges: 0
2020/12/13-12:48:50.705367 2b21f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:48:50.705369 2b21f40                Options.paranoid_file_checks: 0
2020/12/13-12:48:50.705372 2b21f40                Options.force_consistency_checks: 0
2020/12/13-12:48:50.705374 2b21f40                Options.report_bg_io_stats: 0
2020/12/13-12:48:50.705376 2b21f40                               Options.ttl: 0
2020/12/13-12:48:50.708057 2b21f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:48:50.708077 2b21f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 215
2020/12/13-12:48:50.708210 2b21f40 EVENT_LOG_v1 {"time_micros": 1607863730708205, "job": 1, "event": "recovery_started", "log_files": [217]}
2020/12/13-12:48:50.708217 2b21f40 [db/db_impl_open.cc:583] Recovering log #217 mode 2
2020/12/13-12:48:50.708323 2b21f40 [db/version_set.cc:3034] Creating manifest 219
2020/12/13-12:48:50.715182 2b21f40 EVENT_LOG_v1 {"time_micros": 1607863730715177, "job": 1, "event": "recovery_finished"}
2020/12/13-12:48:50.721213 2b21f40 DB pointer 0x395a000
