2020/11/22-02:59:58.850458 2473f40 RocksDB version: 6.0.2
2020/11/22-02:59:58.850489 2473f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-02:59:58.850491 2473f40 Compile date Aug 14 2020
2020/11/22-02:59:58.850494 2473f40 DB SUMMARY
2020/11/22-02:59:58.850534 2473f40 CURRENT file:  CURRENT
2020/11/22-02:59:58.850536 2473f40 IDENTITY file:  IDENTITY
2020/11/22-02:59:58.850540 2473f40 MANIFEST file:  MANIFEST-000116 size: 428 Bytes
2020/11/22-02:59:58.850542 2473f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-02:59:58.850544 2473f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000117.log size: 0 ; 
2020/11/22-02:59:58.850547 2473f40                         Options.error_if_exists: 0
2020/11/22-02:59:58.850549 2473f40                       Options.create_if_missing: 1
2020/11/22-02:59:58.850550 2473f40                         Options.paranoid_checks: 1
2020/11/22-02:59:58.850552 2473f40                                     Options.env: 0x21d3400
2020/11/22-02:59:58.850554 2473f40                                Options.info_log: 0x306aaf0
2020/11/22-02:59:58.850555 2473f40                Options.max_file_opening_threads: 16
2020/11/22-02:59:58.850557 2473f40                              Options.statistics: (nil)
2020/11/22-02:59:58.850559 2473f40                               Options.use_fsync: 0
2020/11/22-02:59:58.850561 2473f40                       Options.max_log_file_size: 0
2020/11/22-02:59:58.850562 2473f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-02:59:58.850564 2473f40                   Options.log_file_time_to_roll: 0
2020/11/22-02:59:58.850566 2473f40                       Options.keep_log_file_num: 1000
2020/11/22-02:59:58.850567 2473f40                    Options.recycle_log_file_num: 0
2020/11/22-02:59:58.850569 2473f40                         Options.allow_fallocate: 1
2020/11/22-02:59:58.850570 2473f40                        Options.allow_mmap_reads: 0
2020/11/22-02:59:58.850572 2473f40                       Options.allow_mmap_writes: 0
2020/11/22-02:59:58.850574 2473f40                        Options.use_direct_reads: 0
2020/11/22-02:59:58.850575 2473f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-02:59:58.850577 2473f40          Options.create_missing_column_families: 0
2020/11/22-02:59:58.850579 2473f40                              Options.db_log_dir: 
2020/11/22-02:59:58.850580 2473f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-02:59:58.850582 2473f40                Options.table_cache_numshardbits: 6
2020/11/22-02:59:58.850583 2473f40                      Options.max_subcompactions: 1
2020/11/22-02:59:58.850585 2473f40                  Options.max_background_flushes: -1
2020/11/22-02:59:58.850587 2473f40                         Options.WAL_ttl_seconds: 0
2020/11/22-02:59:58.850588 2473f40                       Options.WAL_size_limit_MB: 0
2020/11/22-02:59:58.850590 2473f40             Options.manifest_preallocation_size: 4194304
2020/11/22-02:59:58.850592 2473f40                     Options.is_fd_close_on_exec: 1
2020/11/22-02:59:58.850593 2473f40                   Options.advise_random_on_open: 1
2020/11/22-02:59:58.850595 2473f40                    Options.db_write_buffer_size: 0
2020/11/22-02:59:58.850597 2473f40                    Options.write_buffer_manager: 0x2fdde00
2020/11/22-02:59:58.850598 2473f40         Options.access_hint_on_compaction_start: 1
2020/11/22-02:59:58.850600 2473f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-02:59:58.850601 2473f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-02:59:58.850603 2473f40                      Options.use_adaptive_mutex: 0
2020/11/22-02:59:58.850605 2473f40                            Options.rate_limiter: (nil)
2020/11/22-02:59:58.850607 2473f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-02:59:58.850608 2473f40                       Options.wal_recovery_mode: 2
2020/11/22-02:59:58.850610 2473f40                  Options.enable_thread_tracking: 0
2020/11/22-02:59:58.850616 2473f40                  Options.enable_pipelined_write: 0
2020/11/22-02:59:58.850618 2473f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-02:59:58.850620 2473f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-02:59:58.850621 2473f40             Options.write_thread_max_yield_usec: 100
2020/11/22-02:59:58.850623 2473f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-02:59:58.850625 2473f40                               Options.row_cache: None
2020/11/22-02:59:58.850626 2473f40                              Options.wal_filter: None
2020/11/22-02:59:58.850628 2473f40             Options.avoid_flush_during_recovery: 0
2020/11/22-02:59:58.850630 2473f40             Options.allow_ingest_behind: 0
2020/11/22-02:59:58.850631 2473f40             Options.preserve_deletes: 0
2020/11/22-02:59:58.850633 2473f40             Options.two_write_queues: 0
2020/11/22-02:59:58.850635 2473f40             Options.manual_wal_flush: 0
2020/11/22-02:59:58.850636 2473f40             Options.max_background_jobs: 2
2020/11/22-02:59:58.850638 2473f40             Options.max_background_compactions: -1
2020/11/22-02:59:58.850639 2473f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-02:59:58.850641 2473f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-02:59:58.850643 2473f40             Options.delayed_write_rate : 16777216
2020/11/22-02:59:58.850644 2473f40             Options.max_total_wal_size: 0
2020/11/22-02:59:58.850646 2473f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-02:59:58.850648 2473f40                   Options.stats_dump_period_sec: 600
2020/11/22-02:59:58.850649 2473f40                 Options.stats_persist_period_sec: 600
2020/11/22-02:59:58.850651 2473f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-02:59:58.850653 2473f40                          Options.max_open_files: 200
2020/11/22-02:59:58.850654 2473f40                          Options.bytes_per_sync: 0
2020/11/22-02:59:58.850656 2473f40                      Options.wal_bytes_per_sync: 0
2020/11/22-02:59:58.850657 2473f40       Options.compaction_readahead_size: 0
2020/11/22-02:59:58.850659 2473f40 Compression algorithms supported:
2020/11/22-02:59:58.850661 2473f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-02:59:58.850663 2473f40 	kZSTD supported: 0
2020/11/22-02:59:58.850665 2473f40 	kXpressCompression supported: 0
2020/11/22-02:59:58.850667 2473f40 	kLZ4HCCompression supported: 0
2020/11/22-02:59:58.850669 2473f40 	kLZ4Compression supported: 0
2020/11/22-02:59:58.850672 2473f40 	kBZip2Compression supported: 0
2020/11/22-02:59:58.850674 2473f40 	kZlibCompression supported: 0
2020/11/22-02:59:58.850676 2473f40 	kSnappyCompression supported: 1
2020/11/22-02:59:58.850681 2473f40 Fast CRC32 supported: Supported on x86
2020/11/22-02:59:58.850969 2473f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2020/11/22-02:59:58.851061 2473f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-02:59:58.851065 2473f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-02:59:58.851067 2473f40           Options.merge_operator: None
2020/11/22-02:59:58.851069 2473f40        Options.compaction_filter: None
2020/11/22-02:59:58.851070 2473f40        Options.compaction_filter_factory: None
2020/11/22-02:59:58.851072 2473f40         Options.memtable_factory: SkipListFactory
2020/11/22-02:59:58.851074 2473f40            Options.table_factory: BlockBasedTable
2020/11/22-02:59:58.851094 2473f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cb9298)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d10410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-02:59:58.851110 2473f40        Options.write_buffer_size: 67108864
2020/11/22-02:59:58.851112 2473f40  Options.max_write_buffer_number: 2
2020/11/22-02:59:58.851114 2473f40          Options.compression: Snappy
2020/11/22-02:59:58.851116 2473f40                  Options.bottommost_compression: Disabled
2020/11/22-02:59:58.851118 2473f40       Options.prefix_extractor: nullptr
2020/11/22-02:59:58.851119 2473f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-02:59:58.851121 2473f40             Options.num_levels: 7
2020/11/22-02:59:58.851123 2473f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-02:59:58.851124 2473f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-02:59:58.851126 2473f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-02:59:58.851128 2473f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-02:59:58.851129 2473f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-02:59:58.851131 2473f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.851133 2473f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.851135 2473f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-02:59:58.851136 2473f40            Options.compression_opts.window_bits: -14
2020/11/22-02:59:58.851138 2473f40                  Options.compression_opts.level: 32767
2020/11/22-02:59:58.851140 2473f40               Options.compression_opts.strategy: 0
2020/11/22-02:59:58.851141 2473f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.851143 2473f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.851145 2473f40                  Options.compression_opts.enabled: false
2020/11/22-02:59:58.851146 2473f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-02:59:58.851148 2473f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-02:59:58.851150 2473f40              Options.level0_stop_writes_trigger: 36
2020/11/22-02:59:58.851151 2473f40                   Options.target_file_size_base: 67108864
2020/11/22-02:59:58.851153 2473f40             Options.target_file_size_multiplier: 1
2020/11/22-02:59:58.851155 2473f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-02:59:58.851156 2473f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-02:59:58.851158 2473f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-02:59:58.851161 2473f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-02:59:58.851162 2473f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-02:59:58.851164 2473f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-02:59:58.851166 2473f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-02:59:58.851167 2473f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-02:59:58.851169 2473f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-02:59:58.851171 2473f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-02:59:58.851172 2473f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-02:59:58.851174 2473f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-02:59:58.851176 2473f40                        Options.arena_block_size: 8388608
2020/11/22-02:59:58.851177 2473f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-02:59:58.851179 2473f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-02:59:58.851184 2473f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-02:59:58.851186 2473f40                Options.disable_auto_compactions: 0
2020/11/22-02:59:58.851188 2473f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-02:59:58.851190 2473f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-02:59:58.851192 2473f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-02:59:58.851193 2473f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-02:59:58.851195 2473f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-02:59:58.851197 2473f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-02:59:58.851198 2473f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-02:59:58.851200 2473f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-02:59:58.851202 2473f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-02:59:58.851204 2473f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-02:59:58.851205 2473f40                   Options.table_properties_collectors: 
2020/11/22-02:59:58.851207 2473f40                   Options.inplace_update_support: 0
2020/11/22-02:59:58.851209 2473f40                 Options.inplace_update_num_locks: 10000
2020/11/22-02:59:58.851210 2473f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-02:59:58.851212 2473f40               Options.memtable_whole_key_filtering: 0
2020/11/22-02:59:58.851214 2473f40   Options.memtable_huge_page_size: 0
2020/11/22-02:59:58.851215 2473f40                           Options.bloom_locality: 0
2020/11/22-02:59:58.851217 2473f40                    Options.max_successive_merges: 0
2020/11/22-02:59:58.851219 2473f40                Options.optimize_filters_for_hits: 0
2020/11/22-02:59:58.851220 2473f40                Options.paranoid_file_checks: 0
2020/11/22-02:59:58.851222 2473f40                Options.force_consistency_checks: 0
2020/11/22-02:59:58.851224 2473f40                Options.report_bg_io_stats: 0
2020/11/22-02:59:58.851225 2473f40                               Options.ttl: 0
2020/11/22-02:59:58.852286 2473f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 121, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-02:59:58.852292 2473f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2020/11/22-02:59:58.852385 2473f40 EVENT_LOG_v1 {"time_micros": 1606013998852382, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/11/22-02:59:58.852391 2473f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2020/11/22-02:59:58.852441 2473f40 [db/version_set.cc:3034] Creating manifest 121
2020/11/22-02:59:58.856556 2473f40 EVENT_LOG_v1 {"time_micros": 1606013998856553, "job": 1, "event": "recovery_finished"}
2020/11/22-02:59:58.861185 2473f40 DB pointer 0x2ec2000
2020/11/22-02:59:58.861447 7f5cc20d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-02:59:58.861471 7f5cc20d5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:09:58.861638 7f5cc20d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:09:58.861715 7f5cc20d5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:19:58.861914 7f5cc20d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:19:58.861984 7f5cc20d5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:29:58.862315 7f5cc20d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:29:58.862442 7f5cc20d5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:39:58.862643 7f5cc20d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:39:58.862717 7f5cc20d5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:38:13.343184 7f5cc20d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
