2021/01/26-09:22:50.629293 23b1f40 RocksDB version: 6.0.2
2021/01/26-09:22:50.629339 23b1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:22:50.629345 23b1f40 Compile date Aug 14 2020
2021/01/26-09:22:50.629350 23b1f40 DB SUMMARY
2021/01/26-09:22:50.629376 23b1f40 CURRENT file:  CURRENT
2021/01/26-09:22:50.629377 23b1f40 IDENTITY file:  IDENTITY
2021/01/26-09:22:50.629381 23b1f40 MANIFEST file:  MANIFEST-000020 size: 188 Bytes
2021/01/26-09:22:50.629383 23b1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000010.sst 000016.sst 
2021/01/26-09:22:50.629385 23b1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 33082 ; 
2021/01/26-09:22:50.629387 23b1f40                         Options.error_if_exists: 0
2021/01/26-09:22:50.629389 23b1f40                       Options.create_if_missing: 1
2021/01/26-09:22:50.629390 23b1f40                         Options.paranoid_checks: 1
2021/01/26-09:22:50.629392 23b1f40                                     Options.env: 0x21d3400
2021/01/26-09:22:50.629394 23b1f40                                Options.info_log: 0x374caf0
2021/01/26-09:22:50.629396 23b1f40                Options.max_file_opening_threads: 16
2021/01/26-09:22:50.629397 23b1f40                              Options.statistics: (nil)
2021/01/26-09:22:50.629399 23b1f40                               Options.use_fsync: 0
2021/01/26-09:22:50.629401 23b1f40                       Options.max_log_file_size: 0
2021/01/26-09:22:50.629403 23b1f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:22:50.629404 23b1f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:22:50.629406 23b1f40                       Options.keep_log_file_num: 1000
2021/01/26-09:22:50.629407 23b1f40                    Options.recycle_log_file_num: 0
2021/01/26-09:22:50.629409 23b1f40                         Options.allow_fallocate: 1
2021/01/26-09:22:50.629411 23b1f40                        Options.allow_mmap_reads: 0
2021/01/26-09:22:50.629412 23b1f40                       Options.allow_mmap_writes: 0
2021/01/26-09:22:50.629414 23b1f40                        Options.use_direct_reads: 0
2021/01/26-09:22:50.629416 23b1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:22:50.629418 23b1f40          Options.create_missing_column_families: 0
2021/01/26-09:22:50.629420 23b1f40                              Options.db_log_dir: 
2021/01/26-09:22:50.629424 23b1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:22:50.629428 23b1f40                Options.table_cache_numshardbits: 6
2021/01/26-09:22:50.629430 23b1f40                      Options.max_subcompactions: 1
2021/01/26-09:22:50.629432 23b1f40                  Options.max_background_flushes: -1
2021/01/26-09:22:50.629434 23b1f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:22:50.629437 23b1f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:22:50.629441 23b1f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:22:50.629444 23b1f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:22:50.629445 23b1f40                   Options.advise_random_on_open: 1
2021/01/26-09:22:50.629447 23b1f40                    Options.db_write_buffer_size: 0
2021/01/26-09:22:50.629449 23b1f40                    Options.write_buffer_manager: 0x3760180
2021/01/26-09:22:50.629450 23b1f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:22:50.629452 23b1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:22:50.629453 23b1f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:22:50.629455 23b1f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:22:50.629457 23b1f40                            Options.rate_limiter: (nil)
2021/01/26-09:22:50.629459 23b1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:22:50.629460 23b1f40                       Options.wal_recovery_mode: 2
2021/01/26-09:22:50.629462 23b1f40                  Options.enable_thread_tracking: 0
2021/01/26-09:22:50.629475 23b1f40                  Options.enable_pipelined_write: 0
2021/01/26-09:22:50.629477 23b1f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:22:50.629479 23b1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:22:50.629480 23b1f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:22:50.629483 23b1f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:22:50.629485 23b1f40                               Options.row_cache: None
2021/01/26-09:22:50.629490 23b1f40                              Options.wal_filter: None
2021/01/26-09:22:50.629493 23b1f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:22:50.629495 23b1f40             Options.allow_ingest_behind: 0
2021/01/26-09:22:50.629497 23b1f40             Options.preserve_deletes: 0
2021/01/26-09:22:50.629499 23b1f40             Options.two_write_queues: 0
2021/01/26-09:22:50.629501 23b1f40             Options.manual_wal_flush: 0
2021/01/26-09:22:50.629503 23b1f40             Options.max_background_jobs: 2
2021/01/26-09:22:50.629505 23b1f40             Options.max_background_compactions: -1
2021/01/26-09:22:50.629507 23b1f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:22:50.629510 23b1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:22:50.629512 23b1f40             Options.delayed_write_rate : 16777216
2021/01/26-09:22:50.629514 23b1f40             Options.max_total_wal_size: 0
2021/01/26-09:22:50.629516 23b1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:22:50.629518 23b1f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:22:50.629520 23b1f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:22:50.629522 23b1f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:22:50.629524 23b1f40                          Options.max_open_files: 200
2021/01/26-09:22:50.629526 23b1f40                          Options.bytes_per_sync: 0
2021/01/26-09:22:50.629528 23b1f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:22:50.629531 23b1f40       Options.compaction_readahead_size: 0
2021/01/26-09:22:50.629535 23b1f40 Compression algorithms supported:
2021/01/26-09:22:50.629538 23b1f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:22:50.629540 23b1f40 	kZSTD supported: 0
2021/01/26-09:22:50.629541 23b1f40 	kXpressCompression supported: 0
2021/01/26-09:22:50.629543 23b1f40 	kLZ4HCCompression supported: 0
2021/01/26-09:22:50.629546 23b1f40 	kLZ4Compression supported: 0
2021/01/26-09:22:50.629549 23b1f40 	kBZip2Compression supported: 0
2021/01/26-09:22:50.629553 23b1f40 	kZlibCompression supported: 0
2021/01/26-09:22:50.629556 23b1f40 	kSnappyCompression supported: 1
2021/01/26-09:22:50.629562 23b1f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:22:50.629741 23b1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2021/01/26-09:22:50.629810 23b1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:22:50.629815 23b1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:22:50.629818 23b1f40           Options.merge_operator: None
2021/01/26-09:22:50.629820 23b1f40        Options.compaction_filter: None
2021/01/26-09:22:50.629823 23b1f40        Options.compaction_filter_factory: None
2021/01/26-09:22:50.629827 23b1f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:22:50.629829 23b1f40            Options.table_factory: BlockBasedTable
2021/01/26-09:22:50.629853 23b1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bf6740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c4e610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:22:50.629863 23b1f40        Options.write_buffer_size: 67108864
2021/01/26-09:22:50.629865 23b1f40  Options.max_write_buffer_number: 2
2021/01/26-09:22:50.629867 23b1f40          Options.compression: Snappy
2021/01/26-09:22:50.629869 23b1f40                  Options.bottommost_compression: Disabled
2021/01/26-09:22:50.629871 23b1f40       Options.prefix_extractor: nullptr
2021/01/26-09:22:50.629872 23b1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:22:50.629874 23b1f40             Options.num_levels: 7
2021/01/26-09:22:50.629875 23b1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:22:50.629877 23b1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:22:50.629879 23b1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:22:50.629880 23b1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:22:50.629882 23b1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:22:50.629884 23b1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:22:50.629885 23b1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:50.629887 23b1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:22:50.629889 23b1f40            Options.compression_opts.window_bits: -14
2021/01/26-09:22:50.629890 23b1f40                  Options.compression_opts.level: 32767
2021/01/26-09:22:50.629892 23b1f40               Options.compression_opts.strategy: 0
2021/01/26-09:22:50.629894 23b1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:22:50.629895 23b1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:50.629897 23b1f40                  Options.compression_opts.enabled: false
2021/01/26-09:22:50.629898 23b1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:22:50.629900 23b1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:22:50.629902 23b1f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:22:50.629903 23b1f40                   Options.target_file_size_base: 67108864
2021/01/26-09:22:50.629905 23b1f40             Options.target_file_size_multiplier: 1
2021/01/26-09:22:50.629907 23b1f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:22:50.629908 23b1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:22:50.629910 23b1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:22:50.629913 23b1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:22:50.629916 23b1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:22:50.629921 23b1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:22:50.629923 23b1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:22:50.629926 23b1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:22:50.629928 23b1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:22:50.629930 23b1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:22:50.629932 23b1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:22:50.629934 23b1f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:22:50.629937 23b1f40                        Options.arena_block_size: 8388608
2021/01/26-09:22:50.629942 23b1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:22:50.629944 23b1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:22:50.629954 23b1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:22:50.629956 23b1f40                Options.disable_auto_compactions: 0
2021/01/26-09:22:50.629959 23b1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:22:50.629961 23b1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:22:50.629963 23b1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:22:50.629964 23b1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:22:50.629966 23b1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:22:50.629967 23b1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:22:50.629969 23b1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:22:50.629971 23b1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:22:50.629973 23b1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:22:50.629974 23b1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:22:50.629976 23b1f40                   Options.table_properties_collectors: 
2021/01/26-09:22:50.629978 23b1f40                   Options.inplace_update_support: 0
2021/01/26-09:22:50.629979 23b1f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:22:50.629981 23b1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:22:50.629983 23b1f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:22:50.629985 23b1f40   Options.memtable_huge_page_size: 0
2021/01/26-09:22:50.629987 23b1f40                           Options.bloom_locality: 0
2021/01/26-09:22:50.629989 23b1f40                    Options.max_successive_merges: 0
2021/01/26-09:22:50.629992 23b1f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:22:50.629996 23b1f40                Options.paranoid_file_checks: 0
2021/01/26-09:22:50.629999 23b1f40                Options.force_consistency_checks: 0
2021/01/26-09:22:50.630001 23b1f40                Options.report_bg_io_stats: 0
2021/01/26-09:22:50.630003 23b1f40                               Options.ttl: 0
2021/01/26-09:22:50.631249 23b1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:22:50.631255 23b1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2021/01/26-09:22:50.631300 23b1f40 EVENT_LOG_v1 {"time_micros": 1611652970631297, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/01/26-09:22:50.631303 23b1f40 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2021/01/26-09:22:50.633742 23b1f40 EVENT_LOG_v1 {"time_micros": 1611652970633733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2331, "table_properties": {"data_size": 1685, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2888, "raw_average_value_size": 2888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:22:50.633806 23b1f40 [db/version_set.cc:3034] Creating manifest 23
2021/01/26-09:22:50.638148 23b1f40 EVENT_LOG_v1 {"time_micros": 1611652970638144, "job": 1, "event": "recovery_finished"}
2021/01/26-09:22:50.642551 23b1f40 DB pointer 0x2e00000
2021/01/26-09:22:50.642883 7f5ea16ed700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:22:50.642904 7f5ea16ed700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Sum      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Sum      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-09:22:50.644170 7f5eb7719700 (Original Log Time 2021/01/26-09:22:50.642563) [db/db_impl_compaction_flush.cc:2514] [default] Moving #22 to level-1 2331 bytes
2021/01/26-09:22:50.644173 7f5eb7719700 (Original Log Time 2021/01/26-09:22:50.642567) [db/db_impl_compaction_flush.cc:2514] [default] Moving #16 to level-1 2324 bytes
2021/01/26-09:22:50.644175 7f5eb7719700 (Original Log Time 2021/01/26-09:22:50.642571) [db/db_impl_compaction_flush.cc:2514] [default] Moving #10 to level-1 2326 bytes
2021/01/26-09:22:50.644177 7f5eb7719700 (Original Log Time 2021/01/26-09:22:50.642572) [db/db_impl_compaction_flush.cc:2514] [default] Moving #7 to level-1 4350 bytes
2021/01/26-09:22:50.644179 7f5eb7719700 (Original Log Time 2021/01/26-09:22:50.644113) EVENT_LOG_v1 {"time_micros": 1611652970644108, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 11331}
2021/01/26-09:22:50.644182 7f5eb7719700 (Original Log Time 2021/01/26-09:22:50.644145) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 11331 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
