2021/01/28-08:46:09.344293 3e14f40 RocksDB version: 6.0.2
2021/01/28-08:46:09.344329 3e14f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:46:09.344332 3e14f40 Compile date Aug 14 2020
2021/01/28-08:46:09.344334 3e14f40 DB SUMMARY
2021/01/28-08:46:09.344375 3e14f40 CURRENT file:  CURRENT
2021/01/28-08:46:09.344377 3e14f40 IDENTITY file:  IDENTITY
2021/01/28-08:46:09.344381 3e14f40 MANIFEST file:  MANIFEST-000119 size: 102 Bytes
2021/01/28-08:46:09.344383 3e14f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:46:09.344385 3e14f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2021/01/28-08:46:09.344388 3e14f40                         Options.error_if_exists: 0
2021/01/28-08:46:09.344389 3e14f40                       Options.create_if_missing: 1
2021/01/28-08:46:09.344391 3e14f40                         Options.paranoid_checks: 1
2021/01/28-08:46:09.344393 3e14f40                                     Options.env: 0x21d3400
2021/01/28-08:46:09.344394 3e14f40                                Options.info_log: 0x4971630
2021/01/28-08:46:09.344396 3e14f40                Options.max_file_opening_threads: 16
2021/01/28-08:46:09.344398 3e14f40                              Options.statistics: (nil)
2021/01/28-08:46:09.344400 3e14f40                               Options.use_fsync: 0
2021/01/28-08:46:09.344401 3e14f40                       Options.max_log_file_size: 0
2021/01/28-08:46:09.344403 3e14f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:46:09.344405 3e14f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:46:09.344406 3e14f40                       Options.keep_log_file_num: 1000
2021/01/28-08:46:09.344408 3e14f40                    Options.recycle_log_file_num: 0
2021/01/28-08:46:09.344409 3e14f40                         Options.allow_fallocate: 1
2021/01/28-08:46:09.344411 3e14f40                        Options.allow_mmap_reads: 0
2021/01/28-08:46:09.344413 3e14f40                       Options.allow_mmap_writes: 0
2021/01/28-08:46:09.344414 3e14f40                        Options.use_direct_reads: 0
2021/01/28-08:46:09.344416 3e14f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:46:09.344417 3e14f40          Options.create_missing_column_families: 0
2021/01/28-08:46:09.344419 3e14f40                              Options.db_log_dir: 
2021/01/28-08:46:09.344421 3e14f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:46:09.344422 3e14f40                Options.table_cache_numshardbits: 6
2021/01/28-08:46:09.344424 3e14f40                      Options.max_subcompactions: 1
2021/01/28-08:46:09.344426 3e14f40                  Options.max_background_flushes: -1
2021/01/28-08:46:09.344427 3e14f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:46:09.344429 3e14f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:46:09.344430 3e14f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:46:09.344432 3e14f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:46:09.344434 3e14f40                   Options.advise_random_on_open: 1
2021/01/28-08:46:09.344435 3e14f40                    Options.db_write_buffer_size: 0
2021/01/28-08:46:09.344437 3e14f40                    Options.write_buffer_manager: 0x496e330
2021/01/28-08:46:09.344438 3e14f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:46:09.344440 3e14f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:46:09.344442 3e14f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:46:09.344443 3e14f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:46:09.344469 3e14f40                            Options.rate_limiter: (nil)
2021/01/28-08:46:09.344473 3e14f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:46:09.344475 3e14f40                       Options.wal_recovery_mode: 2
2021/01/28-08:46:09.344477 3e14f40                  Options.enable_thread_tracking: 0
2021/01/28-08:46:09.344478 3e14f40                  Options.enable_pipelined_write: 0
2021/01/28-08:46:09.344498 3e14f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:46:09.344500 3e14f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:46:09.344502 3e14f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:46:09.344504 3e14f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:46:09.344506 3e14f40                               Options.row_cache: None
2021/01/28-08:46:09.344508 3e14f40                              Options.wal_filter: None
2021/01/28-08:46:09.344510 3e14f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:46:09.344512 3e14f40             Options.allow_ingest_behind: 0
2021/01/28-08:46:09.344514 3e14f40             Options.preserve_deletes: 0
2021/01/28-08:46:09.344516 3e14f40             Options.two_write_queues: 0
2021/01/28-08:46:09.344517 3e14f40             Options.manual_wal_flush: 0
2021/01/28-08:46:09.344519 3e14f40             Options.max_background_jobs: 2
2021/01/28-08:46:09.344521 3e14f40             Options.max_background_compactions: -1
2021/01/28-08:46:09.344522 3e14f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:46:09.344524 3e14f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:46:09.344526 3e14f40             Options.delayed_write_rate : 16777216
2021/01/28-08:46:09.344527 3e14f40             Options.max_total_wal_size: 0
2021/01/28-08:46:09.344529 3e14f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:46:09.344531 3e14f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:46:09.344532 3e14f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:46:09.344534 3e14f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:46:09.344536 3e14f40                          Options.max_open_files: 200
2021/01/28-08:46:09.344537 3e14f40                          Options.bytes_per_sync: 0
2021/01/28-08:46:09.344539 3e14f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:46:09.344540 3e14f40       Options.compaction_readahead_size: 0
2021/01/28-08:46:09.344542 3e14f40 Compression algorithms supported:
2021/01/28-08:46:09.344544 3e14f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:46:09.344546 3e14f40 	kZSTD supported: 0
2021/01/28-08:46:09.344548 3e14f40 	kXpressCompression supported: 0
2021/01/28-08:46:09.344549 3e14f40 	kLZ4HCCompression supported: 0
2021/01/28-08:46:09.344551 3e14f40 	kLZ4Compression supported: 0
2021/01/28-08:46:09.344553 3e14f40 	kBZip2Compression supported: 0
2021/01/28-08:46:09.344554 3e14f40 	kZlibCompression supported: 0
2021/01/28-08:46:09.344556 3e14f40 	kSnappyCompression supported: 1
2021/01/28-08:46:09.344561 3e14f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:46:09.344675 3e14f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000119
2021/01/28-08:46:09.344717 3e14f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:46:09.344719 3e14f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:46:09.344721 3e14f40           Options.merge_operator: None
2021/01/28-08:46:09.344722 3e14f40        Options.compaction_filter: None
2021/01/28-08:46:09.344724 3e14f40        Options.compaction_filter_factory: None
2021/01/28-08:46:09.344725 3e14f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:46:09.344727 3e14f40            Options.table_factory: BlockBasedTable
2021/01/28-08:46:09.344747 3e14f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46592f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x494bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:46:09.344755 3e14f40        Options.write_buffer_size: 67108864
2021/01/28-08:46:09.344757 3e14f40  Options.max_write_buffer_number: 2
2021/01/28-08:46:09.344759 3e14f40          Options.compression: Snappy
2021/01/28-08:46:09.344760 3e14f40                  Options.bottommost_compression: Disabled
2021/01/28-08:46:09.344762 3e14f40       Options.prefix_extractor: nullptr
2021/01/28-08:46:09.344764 3e14f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:46:09.344765 3e14f40             Options.num_levels: 7
2021/01/28-08:46:09.344767 3e14f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:46:09.344768 3e14f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:46:09.344770 3e14f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:46:09.344772 3e14f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:46:09.344774 3e14f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:46:09.344775 3e14f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:46:09.344777 3e14f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:09.344778 3e14f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:46:09.344780 3e14f40            Options.compression_opts.window_bits: -14
2021/01/28-08:46:09.344782 3e14f40                  Options.compression_opts.level: 32767
2021/01/28-08:46:09.344784 3e14f40               Options.compression_opts.strategy: 0
2021/01/28-08:46:09.344785 3e14f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:46:09.344787 3e14f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:09.344788 3e14f40                  Options.compression_opts.enabled: false
2021/01/28-08:46:09.344790 3e14f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:46:09.344792 3e14f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:46:09.344793 3e14f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:46:09.344795 3e14f40                   Options.target_file_size_base: 67108864
2021/01/28-08:46:09.344797 3e14f40             Options.target_file_size_multiplier: 1
2021/01/28-08:46:09.344798 3e14f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:46:09.344800 3e14f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:46:09.344802 3e14f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:46:09.344804 3e14f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:46:09.344806 3e14f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:46:09.344808 3e14f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:46:09.344809 3e14f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:46:09.344811 3e14f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:46:09.344812 3e14f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:46:09.344814 3e14f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:46:09.344816 3e14f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:46:09.344817 3e14f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:46:09.344819 3e14f40                        Options.arena_block_size: 8388608
2021/01/28-08:46:09.344821 3e14f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:46:09.344822 3e14f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:46:09.344829 3e14f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:46:09.344831 3e14f40                Options.disable_auto_compactions: 0
2021/01/28-08:46:09.344833 3e14f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:46:09.344835 3e14f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:46:09.344837 3e14f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:46:09.344838 3e14f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:46:09.344840 3e14f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:46:09.344842 3e14f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:46:09.344843 3e14f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:46:09.344845 3e14f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:46:09.344847 3e14f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:46:09.344848 3e14f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:46:09.344850 3e14f40                   Options.table_properties_collectors: 
2021/01/28-08:46:09.344852 3e14f40                   Options.inplace_update_support: 0
2021/01/28-08:46:09.344853 3e14f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:46:09.344855 3e14f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:46:09.344857 3e14f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:46:09.344858 3e14f40   Options.memtable_huge_page_size: 0
2021/01/28-08:46:09.344860 3e14f40                           Options.bloom_locality: 0
2021/01/28-08:46:09.344861 3e14f40                    Options.max_successive_merges: 0
2021/01/28-08:46:09.344863 3e14f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:46:09.344865 3e14f40                Options.paranoid_file_checks: 0
2021/01/28-08:46:09.344866 3e14f40                Options.force_consistency_checks: 0
2021/01/28-08:46:09.344868 3e14f40                Options.report_bg_io_stats: 0
2021/01/28-08:46:09.344870 3e14f40                               Options.ttl: 0
2021/01/28-08:46:09.346043 3e14f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:46:09.346049 3e14f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2021/01/28-08:46:09.346109 3e14f40 EVENT_LOG_v1 {"time_micros": 1611823569346106, "job": 1, "event": "recovery_started", "log_files": [120]}
2021/01/28-08:46:09.346112 3e14f40 [db/db_impl_open.cc:583] Recovering log #120 mode 2
2021/01/28-08:46:09.346169 3e14f40 [db/version_set.cc:3034] Creating manifest 122
2021/01/28-08:46:09.350055 3e14f40 EVENT_LOG_v1 {"time_micros": 1611823569350052, "job": 1, "event": "recovery_finished"}
2021/01/28-08:46:09.354301 3e14f40 DB pointer 0x4870000
