2020/12/17-08:04:22.395042 2315f40 RocksDB version: 6.0.2
2020/12/17-08:04:22.395080 2315f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:04:22.395083 2315f40 Compile date Aug 14 2020
2020/12/17-08:04:22.395085 2315f40 DB SUMMARY
2020/12/17-08:04:22.395146 2315f40 CURRENT file:  CURRENT
2020/12/17-08:04:22.395147 2315f40 IDENTITY file:  IDENTITY
2020/12/17-08:04:22.395152 2315f40 MANIFEST file:  MANIFEST-000268 size: 199 Bytes
2020/12/17-08:04:22.395155 2315f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:04:22.395156 2315f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000269.log size: 0 ; 
2020/12/17-08:04:22.395160 2315f40                         Options.error_if_exists: 0
2020/12/17-08:04:22.395162 2315f40                       Options.create_if_missing: 1
2020/12/17-08:04:22.395164 2315f40                         Options.paranoid_checks: 1
2020/12/17-08:04:22.395166 2315f40                                     Options.env: 0x21d3400
2020/12/17-08:04:22.395167 2315f40                                Options.info_log: 0x2f79270
2020/12/17-08:04:22.395169 2315f40                Options.max_file_opening_threads: 16
2020/12/17-08:04:22.395171 2315f40                              Options.statistics: (nil)
2020/12/17-08:04:22.395172 2315f40                               Options.use_fsync: 0
2020/12/17-08:04:22.395174 2315f40                       Options.max_log_file_size: 0
2020/12/17-08:04:22.395176 2315f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:04:22.395177 2315f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:04:22.395179 2315f40                       Options.keep_log_file_num: 1000
2020/12/17-08:04:22.395180 2315f40                    Options.recycle_log_file_num: 0
2020/12/17-08:04:22.395182 2315f40                         Options.allow_fallocate: 1
2020/12/17-08:04:22.395184 2315f40                        Options.allow_mmap_reads: 0
2020/12/17-08:04:22.395185 2315f40                       Options.allow_mmap_writes: 0
2020/12/17-08:04:22.395187 2315f40                        Options.use_direct_reads: 0
2020/12/17-08:04:22.395188 2315f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:04:22.395190 2315f40          Options.create_missing_column_families: 0
2020/12/17-08:04:22.395192 2315f40                              Options.db_log_dir: 
2020/12/17-08:04:22.395193 2315f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:04:22.395195 2315f40                Options.table_cache_numshardbits: 6
2020/12/17-08:04:22.395197 2315f40                      Options.max_subcompactions: 1
2020/12/17-08:04:22.395198 2315f40                  Options.max_background_flushes: -1
2020/12/17-08:04:22.395200 2315f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:04:22.395201 2315f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:04:22.395203 2315f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:04:22.395205 2315f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:04:22.395206 2315f40                   Options.advise_random_on_open: 1
2020/12/17-08:04:22.395208 2315f40                    Options.db_write_buffer_size: 0
2020/12/17-08:04:22.395210 2315f40                    Options.write_buffer_manager: 0x2f59b00
2020/12/17-08:04:22.395211 2315f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:04:22.395213 2315f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:04:22.395214 2315f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:04:22.395216 2315f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:04:22.395218 2315f40                            Options.rate_limiter: (nil)
2020/12/17-08:04:22.395219 2315f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:04:22.395221 2315f40                       Options.wal_recovery_mode: 2
2020/12/17-08:04:22.395223 2315f40                  Options.enable_thread_tracking: 0
2020/12/17-08:04:22.395231 2315f40                  Options.enable_pipelined_write: 0
2020/12/17-08:04:22.395233 2315f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:04:22.395235 2315f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:04:22.395236 2315f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:04:22.395238 2315f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:04:22.395239 2315f40                               Options.row_cache: None
2020/12/17-08:04:22.395241 2315f40                              Options.wal_filter: None
2020/12/17-08:04:22.395243 2315f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:04:22.395244 2315f40             Options.allow_ingest_behind: 0
2020/12/17-08:04:22.395246 2315f40             Options.preserve_deletes: 0
2020/12/17-08:04:22.395247 2315f40             Options.two_write_queues: 0
2020/12/17-08:04:22.395266 2315f40             Options.manual_wal_flush: 0
2020/12/17-08:04:22.395268 2315f40             Options.max_background_jobs: 2
2020/12/17-08:04:22.395270 2315f40             Options.max_background_compactions: -1
2020/12/17-08:04:22.395271 2315f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:04:22.395273 2315f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:04:22.395275 2315f40             Options.delayed_write_rate : 16777216
2020/12/17-08:04:22.395276 2315f40             Options.max_total_wal_size: 0
2020/12/17-08:04:22.395278 2315f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:04:22.395280 2315f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:04:22.395281 2315f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:04:22.395283 2315f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:04:22.395285 2315f40                          Options.max_open_files: 200
2020/12/17-08:04:22.395286 2315f40                          Options.bytes_per_sync: 0
2020/12/17-08:04:22.395288 2315f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:04:22.395290 2315f40       Options.compaction_readahead_size: 0
2020/12/17-08:04:22.395291 2315f40 Compression algorithms supported:
2020/12/17-08:04:22.395293 2315f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:04:22.395295 2315f40 	kZSTD supported: 0
2020/12/17-08:04:22.395297 2315f40 	kXpressCompression supported: 0
2020/12/17-08:04:22.395298 2315f40 	kLZ4HCCompression supported: 0
2020/12/17-08:04:22.395300 2315f40 	kLZ4Compression supported: 0
2020/12/17-08:04:22.395302 2315f40 	kBZip2Compression supported: 0
2020/12/17-08:04:22.395303 2315f40 	kZlibCompression supported: 0
2020/12/17-08:04:22.395305 2315f40 	kSnappyCompression supported: 1
2020/12/17-08:04:22.395309 2315f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:04:22.395431 2315f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000268
2020/12/17-08:04:22.395508 2315f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:04:22.395512 2315f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:04:22.395514 2315f40           Options.merge_operator: None
2020/12/17-08:04:22.395515 2315f40        Options.compaction_filter: None
2020/12/17-08:04:22.395517 2315f40        Options.compaction_filter_factory: None
2020/12/17-08:04:22.395518 2315f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:04:22.395520 2315f40            Options.table_factory: BlockBasedTable
2020/12/17-08:04:22.395538 2315f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b5ae18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e5de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:04:22.395552 2315f40        Options.write_buffer_size: 67108864
2020/12/17-08:04:22.395554 2315f40  Options.max_write_buffer_number: 2
2020/12/17-08:04:22.395556 2315f40          Options.compression: Snappy
2020/12/17-08:04:22.395558 2315f40                  Options.bottommost_compression: Disabled
2020/12/17-08:04:22.395559 2315f40       Options.prefix_extractor: nullptr
2020/12/17-08:04:22.395561 2315f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:04:22.395562 2315f40             Options.num_levels: 7
2020/12/17-08:04:22.395564 2315f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:04:22.395566 2315f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:04:22.395567 2315f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:04:22.395569 2315f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:04:22.395571 2315f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:04:22.395572 2315f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.395574 2315f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.395576 2315f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:04:22.395578 2315f40            Options.compression_opts.window_bits: -14
2020/12/17-08:04:22.395579 2315f40                  Options.compression_opts.level: 32767
2020/12/17-08:04:22.395581 2315f40               Options.compression_opts.strategy: 0
2020/12/17-08:04:22.395583 2315f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.395584 2315f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.395586 2315f40                  Options.compression_opts.enabled: false
2020/12/17-08:04:22.395587 2315f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:04:22.395589 2315f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:04:22.395591 2315f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:04:22.395592 2315f40                   Options.target_file_size_base: 67108864
2020/12/17-08:04:22.395594 2315f40             Options.target_file_size_multiplier: 1
2020/12/17-08:04:22.395596 2315f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:04:22.395597 2315f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:04:22.395599 2315f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:04:22.395602 2315f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:04:22.395603 2315f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:04:22.395605 2315f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:04:22.395607 2315f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:04:22.395608 2315f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:04:22.395610 2315f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:04:22.395611 2315f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:04:22.395613 2315f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:04:22.395617 2315f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:04:22.395620 2315f40                        Options.arena_block_size: 8388608
2020/12/17-08:04:22.395621 2315f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:04:22.395623 2315f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:04:22.395631 2315f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:04:22.395633 2315f40                Options.disable_auto_compactions: 0
2020/12/17-08:04:22.395635 2315f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:04:22.395637 2315f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:04:22.395638 2315f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:04:22.395640 2315f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:04:22.395642 2315f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:04:22.395643 2315f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:04:22.395645 2315f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:04:22.395647 2315f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:04:22.395648 2315f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:04:22.395650 2315f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:04:22.395652 2315f40                   Options.table_properties_collectors: 
2020/12/17-08:04:22.395653 2315f40                   Options.inplace_update_support: 0
2020/12/17-08:04:22.395655 2315f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:04:22.395656 2315f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:04:22.395658 2315f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:04:22.395660 2315f40   Options.memtable_huge_page_size: 0
2020/12/17-08:04:22.395662 2315f40                           Options.bloom_locality: 0
2020/12/17-08:04:22.395663 2315f40                    Options.max_successive_merges: 0
2020/12/17-08:04:22.395665 2315f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:04:22.395666 2315f40                Options.paranoid_file_checks: 0
2020/12/17-08:04:22.395668 2315f40                Options.force_consistency_checks: 0
2020/12/17-08:04:22.395670 2315f40                Options.report_bg_io_stats: 0
2020/12/17-08:04:22.395671 2315f40                               Options.ttl: 0
2020/12/17-08:04:22.397462 2315f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:04:22.397468 2315f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 267
2020/12/17-08:04:22.397578 2315f40 EVENT_LOG_v1 {"time_micros": 1608192262397574, "job": 1, "event": "recovery_started", "log_files": [269]}
2020/12/17-08:04:22.397583 2315f40 [db/db_impl_open.cc:583] Recovering log #269 mode 2
2020/12/17-08:04:22.397657 2315f40 [db/version_set.cc:3034] Creating manifest 271
2020/12/17-08:04:22.401598 2315f40 EVENT_LOG_v1 {"time_micros": 1608192262401594, "job": 1, "event": "recovery_finished"}
2020/12/17-08:04:22.416012 2315f40 DB pointer 0x2d64000
2020/12/17-08:04:22.416295 7fb41a4de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:04:22.416314 7fb41a4de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_