2021/01/28-09:01:41.208253 3115f40 RocksDB version: 6.0.2
2021/01/28-09:01:41.208288 3115f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:01:41.208290 3115f40 Compile date Aug 14 2020
2021/01/28-09:01:41.208292 3115f40 DB SUMMARY
2021/01/28-09:01:41.208332 3115f40 CURRENT file:  CURRENT
2021/01/28-09:01:41.208334 3115f40 IDENTITY file:  IDENTITY
2021/01/28-09:01:41.208338 3115f40 MANIFEST file:  MANIFEST-000131 size: 104 Bytes
2021/01/28-09:01:41.208340 3115f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:01:41.208342 3115f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000132.log size: 0 ; 
2021/01/28-09:01:41.208345 3115f40                         Options.error_if_exists: 0
2021/01/28-09:01:41.208346 3115f40                       Options.create_if_missing: 1
2021/01/28-09:01:41.208348 3115f40                         Options.paranoid_checks: 1
2021/01/28-09:01:41.208350 3115f40                                     Options.env: 0x21d3400
2021/01/28-09:01:41.208351 3115f40                                Options.info_log: 0x3c8f2c0
2021/01/28-09:01:41.208353 3115f40                Options.max_file_opening_threads: 16
2021/01/28-09:01:41.208355 3115f40                              Options.statistics: (nil)
2021/01/28-09:01:41.208357 3115f40                               Options.use_fsync: 0
2021/01/28-09:01:41.208358 3115f40                       Options.max_log_file_size: 0
2021/01/28-09:01:41.208360 3115f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:01:41.208361 3115f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:01:41.208363 3115f40                       Options.keep_log_file_num: 1000
2021/01/28-09:01:41.208365 3115f40                    Options.recycle_log_file_num: 0
2021/01/28-09:01:41.208366 3115f40                         Options.allow_fallocate: 1
2021/01/28-09:01:41.208368 3115f40                        Options.allow_mmap_reads: 0
2021/01/28-09:01:41.208369 3115f40                       Options.allow_mmap_writes: 0
2021/01/28-09:01:41.208371 3115f40                        Options.use_direct_reads: 0
2021/01/28-09:01:41.208373 3115f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:01:41.208374 3115f40          Options.create_missing_column_families: 0
2021/01/28-09:01:41.208376 3115f40                              Options.db_log_dir: 
2021/01/28-09:01:41.208378 3115f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:01:41.208379 3115f40                Options.table_cache_numshardbits: 6
2021/01/28-09:01:41.208381 3115f40                      Options.max_subcompactions: 1
2021/01/28-09:01:41.208382 3115f40                  Options.max_background_flushes: -1
2021/01/28-09:01:41.208384 3115f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:01:41.208386 3115f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:01:41.208401 3115f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:01:41.208404 3115f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:01:41.208405 3115f40                   Options.advise_random_on_open: 1
2021/01/28-09:01:41.208407 3115f40                    Options.db_write_buffer_size: 0
2021/01/28-09:01:41.208408 3115f40                    Options.write_buffer_manager: 0x3c63380
2021/01/28-09:01:41.208410 3115f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:01:41.208412 3115f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:01:41.208413 3115f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:01:41.208415 3115f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:01:41.208416 3115f40                            Options.rate_limiter: (nil)
2021/01/28-09:01:41.208418 3115f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:01:41.208420 3115f40                       Options.wal_recovery_mode: 2
2021/01/28-09:01:41.208422 3115f40                  Options.enable_thread_tracking: 0
2021/01/28-09:01:41.208423 3115f40                  Options.enable_pipelined_write: 0
2021/01/28-09:01:41.208438 3115f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:01:41.208440 3115f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:01:41.208441 3115f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:01:41.208443 3115f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:01:41.208445 3115f40                               Options.row_cache: None
2021/01/28-09:01:41.208446 3115f40                              Options.wal_filter: None
2021/01/28-09:01:41.208448 3115f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:01:41.208449 3115f40             Options.allow_ingest_behind: 0
2021/01/28-09:01:41.208451 3115f40             Options.preserve_deletes: 0
2021/01/28-09:01:41.208453 3115f40             Options.two_write_queues: 0
2021/01/28-09:01:41.208454 3115f40             Options.manual_wal_flush: 0
2021/01/28-09:01:41.208456 3115f40             Options.max_background_jobs: 2
2021/01/28-09:01:41.208457 3115f40             Options.max_background_compactions: -1
2021/01/28-09:01:41.208459 3115f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:01:41.208461 3115f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:01:41.208462 3115f40             Options.delayed_write_rate : 16777216
2021/01/28-09:01:41.208464 3115f40             Options.max_total_wal_size: 0
2021/01/28-09:01:41.208465 3115f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:01:41.208467 3115f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:01:41.208469 3115f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:01:41.208470 3115f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:01:41.208472 3115f40                          Options.max_open_files: 200
2021/01/28-09:01:41.208474 3115f40                          Options.bytes_per_sync: 0
2021/01/28-09:01:41.208475 3115f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:01:41.208477 3115f40       Options.compaction_readahead_size: 0
2021/01/28-09:01:41.208478 3115f40 Compression algorithms supported:
2021/01/28-09:01:41.208481 3115f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:01:41.208483 3115f40 	kZSTD supported: 0
2021/01/28-09:01:41.208484 3115f40 	kXpressCompression supported: 0
2021/01/28-09:01:41.208486 3115f40 	kLZ4HCCompression supported: 0
2021/01/28-09:01:41.208488 3115f40 	kLZ4Compression supported: 0
2021/01/28-09:01:41.208489 3115f40 	kBZip2Compression supported: 0
2021/01/28-09:01:41.208491 3115f40 	kZlibCompression supported: 0
2021/01/28-09:01:41.208493 3115f40 	kSnappyCompression supported: 1
2021/01/28-09:01:41.208497 3115f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:01:41.208606 3115f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000131
2021/01/28-09:01:41.208644 3115f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:01:41.208646 3115f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:01:41.208648 3115f40           Options.merge_operator: None
2021/01/28-09:01:41.208650 3115f40        Options.compaction_filter: None
2021/01/28-09:01:41.208651 3115f40        Options.compaction_filter_factory: None
2021/01/28-09:01:41.208653 3115f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:01:41.208654 3115f40            Options.table_factory: BlockBasedTable
2021/01/28-09:01:41.208672 3115f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395afe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39b2510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:01:41.208690 3115f40        Options.write_buffer_size: 67108864
2021/01/28-09:01:41.208692 3115f40  Options.max_write_buffer_number: 2
2021/01/28-09:01:41.208693 3115f40          Options.compression: Snappy
2021/01/28-09:01:41.208695 3115f40                  Options.bottommost_compression: Disabled
2021/01/28-09:01:41.208697 3115f40       Options.prefix_extractor: nullptr
2021/01/28-09:01:41.208698 3115f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:01:41.208700 3115f40             Options.num_levels: 7
2021/01/28-09:01:41.208702 3115f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:01:41.208703 3115f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:01:41.208705 3115f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:01:41.208706 3115f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:01:41.208708 3115f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:01:41.208710 3115f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:01:41.208711 3115f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:41.208713 3115f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:01:41.208715 3115f40            Options.compression_opts.window_bits: -14
2021/01/28-09:01:41.208716 3115f40                  Options.compression_opts.level: 32767
2021/01/28-09:01:41.208718 3115f40               Options.compression_opts.strategy: 0
2021/01/28-09:01:41.208720 3115f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:01:41.208721 3115f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:41.208723 3115f40                  Options.compression_opts.enabled: false
2021/01/28-09:01:41.208724 3115f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:01:41.208726 3115f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:01:41.208728 3115f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:01:41.208729 3115f40                   Options.target_file_size_base: 67108864
2021/01/28-09:01:41.208731 3115f40             Options.target_file_size_multiplier: 1
2021/01/28-09:01:41.208733 3115f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:01:41.208734 3115f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:01:41.208736 3115f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:01:41.208738 3115f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:01:41.208740 3115f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:01:41.208742 3115f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:01:41.208743 3115f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:01:41.208745 3115f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:01:41.208747 3115f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:01:41.208748 3115f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:01:41.208750 3115f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:01:41.208751 3115f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:01:41.208753 3115f40                        Options.arena_block_size: 8388608
2021/01/28-09:01:41.208755 3115f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:01:41.208756 3115f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:01:41.208761 3115f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:01:41.208763 3115f40                Options.disable_auto_compactions: 0
2021/01/28-09:01:41.208765 3115f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:01:41.208767 3115f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:01:41.208769 3115f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:01:41.208770 3115f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:01:41.208772 3115f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:01:41.208773 3115f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:01:41.208775 3115f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:01:41.208777 3115f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:01:41.208778 3115f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:01:41.208780 3115f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:01:41.208782 3115f40                   Options.table_properties_collectors: 
2021/01/28-09:01:41.208783 3115f40                   Options.inplace_update_support: 0
2021/01/28-09:01:41.208785 3115f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:01:41.208787 3115f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:01:41.208788 3115f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:01:41.208790 3115f40   Options.memtable_huge_page_size: 0
2021/01/28-09:01:41.208792 3115f40                           Options.bloom_locality: 0
2021/01/28-09:01:41.208793 3115f40                    Options.max_successive_merges: 0
2021/01/28-09:01:41.208795 3115f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:01:41.208796 3115f40                Options.paranoid_file_checks: 0
2021/01/28-09:01:41.208798 3115f40                Options.force_consistency_checks: 0
2021/01/28-09:01:41.208800 3115f40                Options.report_bg_io_stats: 0
2021/01/28-09:01:41.208801 3115f40                               Options.ttl: 0
2021/01/28-09:01:41.210018 3115f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:01:41.210026 3115f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 130
2021/01/28-09:01:41.210089 3115f40 EVENT_LOG_v1 {"time_micros": 1611824501210086, "job": 1, "event": "recovery_started", "log_files": [132]}
2021/01/28-09:01:41.210093 3115f40 [db/db_impl_open.cc:583] Recovering log #132 mode 2
2021/01/28-09:01:41.210152 3115f40 [db/version_set.cc:3034] Creating manifest 134
2021/01/28-09:01:41.215961 3115f40 EVENT_LOG_v1 {"time_micros": 1611824501215958, "job": 1, "event": "recovery_finished"}
2021/01/28-09:01:41.221076 3115f40 DB pointer 0x3f64000
