2020/12/21-02:34:51.278514 2ac7f40 RocksDB version: 6.0.2
2020/12/21-02:34:51.278550 2ac7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:51.278552 2ac7f40 Compile date Aug 14 2020
2020/12/21-02:34:51.278554 2ac7f40 DB SUMMARY
2020/12/21-02:34:51.278632 2ac7f40 CURRENT file:  CURRENT
2020/12/21-02:34:51.278634 2ac7f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:51.278640 2ac7f40 MANIFEST file:  MANIFEST-000396 size: 245 Bytes
2020/12/21-02:34:51.278642 2ac7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000387.sst 000389.sst 000392.sst 000395.sst 
2020/12/21-02:34:51.278644 2ac7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000397.log size: 0 ; 
2020/12/21-02:34:51.278649 2ac7f40                         Options.error_if_exists: 0
2020/12/21-02:34:51.278650 2ac7f40                       Options.create_if_missing: 1
2020/12/21-02:34:51.278652 2ac7f40                         Options.paranoid_checks: 1
2020/12/21-02:34:51.278654 2ac7f40                                     Options.env: 0x21d3400
2020/12/21-02:34:51.278655 2ac7f40                                Options.info_log: 0x3799c70
2020/12/21-02:34:51.278657 2ac7f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:51.278659 2ac7f40                              Options.statistics: (nil)
2020/12/21-02:34:51.278660 2ac7f40                               Options.use_fsync: 0
2020/12/21-02:34:51.278662 2ac7f40                       Options.max_log_file_size: 0
2020/12/21-02:34:51.278664 2ac7f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:51.278666 2ac7f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:51.278667 2ac7f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:51.278669 2ac7f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:51.278670 2ac7f40                         Options.allow_fallocate: 1
2020/12/21-02:34:51.278672 2ac7f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:51.278674 2ac7f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:51.278675 2ac7f40                        Options.use_direct_reads: 0
2020/12/21-02:34:51.278677 2ac7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:51.278678 2ac7f40          Options.create_missing_column_families: 0
2020/12/21-02:34:51.278680 2ac7f40                              Options.db_log_dir: 
2020/12/21-02:34:51.278682 2ac7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:34:51.278683 2ac7f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:51.278685 2ac7f40                      Options.max_subcompactions: 1
2020/12/21-02:34:51.278686 2ac7f40                  Options.max_background_flushes: -1
2020/12/21-02:34:51.278688 2ac7f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:51.278690 2ac7f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:51.278691 2ac7f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:51.278693 2ac7f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:51.278695 2ac7f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:51.278696 2ac7f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:51.278698 2ac7f40                    Options.write_buffer_manager: 0x3769a70
2020/12/21-02:34:51.278699 2ac7f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:51.278701 2ac7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:51.278703 2ac7f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:51.278704 2ac7f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:51.278706 2ac7f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:51.278708 2ac7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:51.278709 2ac7f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:51.278711 2ac7f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:51.278720 2ac7f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:51.278722 2ac7f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:51.278724 2ac7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:51.278725 2ac7f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:51.278727 2ac7f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:51.278728 2ac7f40                               Options.row_cache: None
2020/12/21-02:34:51.278730 2ac7f40                              Options.wal_filter: None
2020/12/21-02:34:51.278732 2ac7f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:51.278734 2ac7f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:51.278735 2ac7f40             Options.preserve_deletes: 0
2020/12/21-02:34:51.278737 2ac7f40             Options.two_write_queues: 0
2020/12/21-02:34:51.278738 2ac7f40             Options.manual_wal_flush: 0
2020/12/21-02:34:51.278740 2ac7f40             Options.max_background_jobs: 2
2020/12/21-02:34:51.278742 2ac7f40             Options.max_background_compactions: -1
2020/12/21-02:34:51.278743 2ac7f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:51.278745 2ac7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:51.278746 2ac7f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:51.278748 2ac7f40             Options.max_total_wal_size: 0
2020/12/21-02:34:51.278750 2ac7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:51.278751 2ac7f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:51.278753 2ac7f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:51.278755 2ac7f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:51.278756 2ac7f40                          Options.max_open_files: 200
2020/12/21-02:34:51.278758 2ac7f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:51.278760 2ac7f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:51.278761 2ac7f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:51.278763 2ac7f40 Compression algorithms supported:
2020/12/21-02:34:51.278765 2ac7f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:51.278768 2ac7f40 	kZSTD supported: 0
2020/12/21-02:34:51.278770 2ac7f40 	kXpressCompression supported: 0
2020/12/21-02:34:51.278772 2ac7f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:51.278774 2ac7f40 	kLZ4Compression supported: 0
2020/12/21-02:34:51.278776 2ac7f40 	kBZip2Compression supported: 0
2020/12/21-02:34:51.278778 2ac7f40 	kZlibCompression supported: 0
2020/12/21-02:34:51.278780 2ac7f40 	kSnappyCompression supported: 1
2020/12/21-02:34:51.278785 2ac7f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:51.278926 2ac7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000396
2020/12/21-02:34:51.278971 2ac7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:51.278973 2ac7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:51.278975 2ac7f40           Options.merge_operator: None
2020/12/21-02:34:51.278977 2ac7f40        Options.compaction_filter: None
2020/12/21-02:34:51.278978 2ac7f40        Options.compaction_filter_factory: None
2020/12/21-02:34:51.278980 2ac7f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:51.278982 2ac7f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:51.279001 2ac7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x330d2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36a2210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:51.279011 2ac7f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:51.279013 2ac7f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:51.279015 2ac7f40          Options.compression: Snappy
2020/12/21-02:34:51.279016 2ac7f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:51.279018 2ac7f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:51.279020 2ac7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:51.279021 2ac7f40             Options.num_levels: 7
2020/12/21-02:34:51.279023 2ac7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:51.279025 2ac7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:51.279026 2ac7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:51.279028 2ac7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:51.279030 2ac7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:51.279031 2ac7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.279033 2ac7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.279035 2ac7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:51.279036 2ac7f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:51.279038 2ac7f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:51.279040 2ac7f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:51.279041 2ac7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.279043 2ac7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.279045 2ac7f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:51.279046 2ac7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:51.279048 2ac7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:51.279049 2ac7f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:51.279051 2ac7f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:51.279053 2ac7f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:51.279054 2ac7f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:51.279056 2ac7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:51.279058 2ac7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:51.279061 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:51.279062 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:51.279064 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:51.279066 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:51.279067 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:51.279069 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:51.279071 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:51.279072 2ac7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:51.279074 2ac7f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:51.279076 2ac7f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:51.279077 2ac7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:51.279079 2ac7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:51.279086 2ac7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:51.279088 2ac7f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:51.279090 2ac7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:51.279092 2ac7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:51.279093 2ac7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:51.279095 2ac7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:51.279097 2ac7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:51.279098 2ac7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:51.279100 2ac7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:51.279102 2ac7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:51.279103 2ac7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:51.279105 2ac7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:51.279107 2ac7f40                   Options.table_properties_collectors: 
2020/12/21-02:34:51.279108 2ac7f40                   Options.inplace_update_support: 0
2020/12/21-02:34:51.279110 2ac7f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:51.279112 2ac7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:51.279113 2ac7f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:51.279115 2ac7f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:51.279117 2ac7f40                           Options.bloom_locality: 0
2020/12/21-02:34:51.279118 2ac7f40                    Options.max_successive_merges: 0
2020/12/21-02:34:51.279120 2ac7f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:51.279122 2ac7f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:51.279123 2ac7f40                Options.force_consistency_checks: 0
2020/12/21-02:34:51.279125 2ac7f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:51.279126 2ac7f40                               Options.ttl: 0
2020/12/21-02:34:51.280745 2ac7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:51.280752 2ac7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 395
2020/12/21-02:34:51.280854 2ac7f40 EVENT_LOG_v1 {"time_micros": 1608518091280852, "job": 1, "event": "recovery_started", "log_files": [397]}
2020/12/21-02:34:51.280858 2ac7f40 [db/db_impl_open.cc:583] Recovering log #397 mode 2
2020/12/21-02:34:51.280937 2ac7f40 [db/version_set.cc:3034] Creating manifest 399
2020/12/21-02:34:51.284593 2ac7f40 EVENT_LOG_v1 {"time_micros": 1608518091284590, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:51.289665 2ac7f40 DB pointer 0x3516000
2020/12/21-02:34:51.289908 7feb3b30f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:51.289929 7feb3b30f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_