2021/01/27-09:08:22.113831 2807f40 RocksDB version: 6.0.2
2021/01/27-09:08:22.113862 2807f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:08:22.113865 2807f40 Compile date Aug 14 2020
2021/01/27-09:08:22.113867 2807f40 DB SUMMARY
2021/01/27-09:08:22.113894 2807f40 CURRENT file:  CURRENT
2021/01/27-09:08:22.113896 2807f40 IDENTITY file:  IDENTITY
2021/01/27-09:08:22.113900 2807f40 MANIFEST file:  MANIFEST-000044 size: 317 Bytes
2021/01/27-09:08:22.113902 2807f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:08:22.113904 2807f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2021/01/27-09:08:22.113906 2807f40                         Options.error_if_exists: 0
2021/01/27-09:08:22.113908 2807f40                       Options.create_if_missing: 1
2021/01/27-09:08:22.113909 2807f40                         Options.paranoid_checks: 1
2021/01/27-09:08:22.113911 2807f40                                     Options.env: 0x21d3400
2021/01/27-09:08:22.113913 2807f40                                Options.info_log: 0x341e780
2021/01/27-09:08:22.113914 2807f40                Options.max_file_opening_threads: 16
2021/01/27-09:08:22.113916 2807f40                              Options.statistics: (nil)
2021/01/27-09:08:22.113918 2807f40                               Options.use_fsync: 0
2021/01/27-09:08:22.113919 2807f40                       Options.max_log_file_size: 0
2021/01/27-09:08:22.113921 2807f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:08:22.113923 2807f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:08:22.113924 2807f40                       Options.keep_log_file_num: 1000
2021/01/27-09:08:22.113926 2807f40                    Options.recycle_log_file_num: 0
2021/01/27-09:08:22.113928 2807f40                         Options.allow_fallocate: 1
2021/01/27-09:08:22.113940 2807f40                        Options.allow_mmap_reads: 0
2021/01/27-09:08:22.114003 2807f40                       Options.allow_mmap_writes: 0
2021/01/27-09:08:22.114008 2807f40                        Options.use_direct_reads: 0
2021/01/27-09:08:22.114010 2807f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:08:22.114011 2807f40          Options.create_missing_column_families: 0
2021/01/27-09:08:22.114013 2807f40                              Options.db_log_dir: 
2021/01/27-09:08:22.114015 2807f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:08:22.114016 2807f40                Options.table_cache_numshardbits: 6
2021/01/27-09:08:22.114018 2807f40                      Options.max_subcompactions: 1
2021/01/27-09:08:22.114019 2807f40                  Options.max_background_flushes: -1
2021/01/27-09:08:22.114021 2807f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:08:22.114023 2807f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:08:22.114024 2807f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:08:22.114026 2807f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:08:22.114028 2807f40                   Options.advise_random_on_open: 1
2021/01/27-09:08:22.114029 2807f40                    Options.db_write_buffer_size: 0
2021/01/27-09:08:22.114031 2807f40                    Options.write_buffer_manager: 0x33f1590
2021/01/27-09:08:22.114033 2807f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:08:22.114034 2807f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:08:22.114036 2807f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:08:22.114037 2807f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:08:22.114039 2807f40                            Options.rate_limiter: (nil)
2021/01/27-09:08:22.114041 2807f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:08:22.114042 2807f40                       Options.wal_recovery_mode: 2
2021/01/27-09:08:22.114044 2807f40                  Options.enable_thread_tracking: 0
2021/01/27-09:08:22.114058 2807f40                  Options.enable_pipelined_write: 0
2021/01/27-09:08:22.114060 2807f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:08:22.114061 2807f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:08:22.114063 2807f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:08:22.114064 2807f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:08:22.114066 2807f40                               Options.row_cache: None
2021/01/27-09:08:22.114068 2807f40                              Options.wal_filter: None
2021/01/27-09:08:22.114069 2807f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:08:22.114071 2807f40             Options.allow_ingest_behind: 0
2021/01/27-09:08:22.114073 2807f40             Options.preserve_deletes: 0
2021/01/27-09:08:22.114074 2807f40             Options.two_write_queues: 0
2021/01/27-09:08:22.114076 2807f40             Options.manual_wal_flush: 0
2021/01/27-09:08:22.114077 2807f40             Options.max_background_jobs: 2
2021/01/27-09:08:22.114079 2807f40             Options.max_background_compactions: -1
2021/01/27-09:08:22.114080 2807f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:08:22.114082 2807f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:08:22.114084 2807f40             Options.delayed_write_rate : 16777216
2021/01/27-09:08:22.114085 2807f40             Options.max_total_wal_size: 0
2021/01/27-09:08:22.114087 2807f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:08:22.114089 2807f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:08:22.114090 2807f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:08:22.114092 2807f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:08:22.114094 2807f40                          Options.max_open_files: 200
2021/01/27-09:08:22.114095 2807f40                          Options.bytes_per_sync: 0
2021/01/27-09:08:22.114097 2807f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:08:22.114098 2807f40       Options.compaction_readahead_size: 0
2021/01/27-09:08:22.114100 2807f40 Compression algorithms supported:
2021/01/27-09:08:22.114102 2807f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:08:22.114104 2807f40 	kZSTD supported: 0
2021/01/27-09:08:22.114106 2807f40 	kXpressCompression supported: 0
2021/01/27-09:08:22.114108 2807f40 	kLZ4HCCompression supported: 0
2021/01/27-09:08:22.114109 2807f40 	kLZ4Compression supported: 0
2021/01/27-09:08:22.114111 2807f40 	kBZip2Compression supported: 0
2021/01/27-09:08:22.114112 2807f40 	kZlibCompression supported: 0
2021/01/27-09:08:22.114114 2807f40 	kSnappyCompression supported: 1
2021/01/27-09:08:22.114119 2807f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:08:22.114239 2807f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2021/01/27-09:08:22.114292 2807f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:08:22.114295 2807f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:08:22.114296 2807f40           Options.merge_operator: None
2021/01/27-09:08:22.114298 2807f40        Options.compaction_filter: None
2021/01/27-09:08:22.114300 2807f40        Options.compaction_filter_factory: None
2021/01/27-09:08:22.114301 2807f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:08:22.114303 2807f40            Options.table_factory: BlockBasedTable
2021/01/27-09:08:22.114319 2807f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x304d1b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3337f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:08:22.114331 2807f40        Options.write_buffer_size: 67108864
2021/01/27-09:08:22.114333 2807f40  Options.max_write_buffer_number: 2
2021/01/27-09:08:22.114335 2807f40          Options.compression: Snappy
2021/01/27-09:08:22.114337 2807f40                  Options.bottommost_compression: Disabled
2021/01/27-09:08:22.114338 2807f40       Options.prefix_extractor: nullptr
2021/01/27-09:08:22.114340 2807f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:08:22.114342 2807f40             Options.num_levels: 7
2021/01/27-09:08:22.114343 2807f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:08:22.114345 2807f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:08:22.114346 2807f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:08:22.114348 2807f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:08:22.114350 2807f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:08:22.114351 2807f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.114353 2807f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.114355 2807f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:08:22.114356 2807f40            Options.compression_opts.window_bits: -14
2021/01/27-09:08:22.114358 2807f40                  Options.compression_opts.level: 32767
2021/01/27-09:08:22.114360 2807f40               Options.compression_opts.strategy: 0
2021/01/27-09:08:22.114361 2807f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.114363 2807f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.114364 2807f40                  Options.compression_opts.enabled: false
2021/01/27-09:08:22.114366 2807f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:08:22.114368 2807f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:08:22.114369 2807f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:08:22.114371 2807f40                   Options.target_file_size_base: 67108864
2021/01/27-09:08:22.114373 2807f40             Options.target_file_size_multiplier: 1
2021/01/27-09:08:22.114374 2807f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:08:22.114376 2807f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:08:22.114378 2807f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:08:22.114380 2807f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:08:22.114382 2807f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:08:22.114384 2807f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:08:22.114385 2807f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:08:22.114387 2807f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:08:22.114388 2807f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:08:22.114390 2807f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:08:22.114392 2807f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:08:22.114393 2807f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:08:22.114395 2807f40                        Options.arena_block_size: 8388608
2021/01/27-09:08:22.114396 2807f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:08:22.114401 2807f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:08:22.114403 2807f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:08:22.114405 2807f40                Options.disable_auto_compactions: 0
2021/01/27-09:08:22.114407 2807f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:08:22.114409 2807f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:08:22.114411 2807f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:08:22.114412 2807f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:08:22.114414 2807f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:08:22.114415 2807f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:08:22.114417 2807f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:08:22.114419 2807f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:08:22.114420 2807f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:08:22.114422 2807f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:08:22.114424 2807f40                   Options.table_properties_collectors: 
2021/01/27-09:08:22.114425 2807f40                   Options.inplace_update_support: 0
2021/01/27-09:08:22.114427 2807f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:08:22.114428 2807f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:08:22.114430 2807f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:08:22.114432 2807f40   Options.memtable_huge_page_size: 0
2021/01/27-09:08:22.114433 2807f40                           Options.bloom_locality: 0
2021/01/27-09:08:22.114435 2807f40                    Options.max_successive_merges: 0
2021/01/27-09:08:22.114437 2807f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:08:22.114438 2807f40                Options.paranoid_file_checks: 0
2021/01/27-09:08:22.114440 2807f40                Options.force_consistency_checks: 0
2021/01/27-09:08:22.114441 2807f40                Options.report_bg_io_stats: 0
2021/01/27-09:08:22.114443 2807f40                               Options.ttl: 0
2021/01/27-09:08:22.115662 2807f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:08:22.115667 2807f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2021/01/27-09:08:22.115717 2807f40 EVENT_LOG_v1 {"time_micros": 1611738502115715, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/01/27-09:08:22.115721 2807f40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2021/01/27-09:08:22.115767 2807f40 [db/version_set.cc:3034] Creating manifest 47
2021/01/27-09:08:22.118500 2807f40 EVENT_LOG_v1 {"time_micros": 1611738502118498, "job": 1, "event": "recovery_finished"}
2021/01/27-09:08:22.123244 2807f40 DB pointer 0x3256000
2021/01/27-09:08:22.123471 7f157ca48700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:08:22.123494 7f157ca48700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_