2020/11/17-09:11:00.817967 2eabf40 RocksDB version: 6.0.2
2020/11/17-09:11:00.817999 2eabf40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.818002 2eabf40 Compile date Aug 14 2020
2020/11/17-09:11:00.818004 2eabf40 DB SUMMARY
2020/11/17-09:11:00.818031 2eabf40 CURRENT file:  CURRENT
2020/11/17-09:11:00.818033 2eabf40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.818036 2eabf40 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/11/17-09:11:00.818038 2eabf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-09:11:00.818040 2eabf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.818043 2eabf40                         Options.error_if_exists: 0
2020/11/17-09:11:00.818044 2eabf40                       Options.create_if_missing: 1
2020/11/17-09:11:00.818046 2eabf40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.818048 2eabf40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.818050 2eabf40                                Options.info_log: 0x39ec550
2020/11/17-09:11:00.818051 2eabf40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.818053 2eabf40                              Options.statistics: (nil)
2020/11/17-09:11:00.818055 2eabf40                               Options.use_fsync: 0
2020/11/17-09:11:00.818056 2eabf40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.818058 2eabf40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.818060 2eabf40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.818062 2eabf40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.818063 2eabf40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.818065 2eabf40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.818067 2eabf40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.818068 2eabf40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.818070 2eabf40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.818072 2eabf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.818073 2eabf40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.818075 2eabf40                              Options.db_log_dir: 
2020/11/17-09:11:00.818077 2eabf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-09:11:00.818078 2eabf40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.818080 2eabf40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.818082 2eabf40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.818083 2eabf40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.818085 2eabf40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.818087 2eabf40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.818088 2eabf40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.818090 2eabf40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.818092 2eabf40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.818093 2eabf40                    Options.write_buffer_manager: 0x3a58150
2020/11/17-09:11:00.818095 2eabf40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.818097 2eabf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.818098 2eabf40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.818100 2eabf40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.818102 2eabf40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.818104 2eabf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.818105 2eabf40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.818107 2eabf40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.818108 2eabf40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.818118 2eabf40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.818120 2eabf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.818121 2eabf40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.818123 2eabf40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.818125 2eabf40                               Options.row_cache: None
2020/11/17-09:11:00.818126 2eabf40                              Options.wal_filter: None
2020/11/17-09:11:00.818128 2eabf40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.818130 2eabf40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.818131 2eabf40             Options.preserve_deletes: 0
2020/11/17-09:11:00.818133 2eabf40             Options.two_write_queues: 0
2020/11/17-09:11:00.818135 2eabf40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.818136 2eabf40             Options.max_background_jobs: 2
2020/11/17-09:11:00.818138 2eabf40             Options.max_background_compactions: -1
2020/11/17-09:11:00.818140 2eabf40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.818141 2eabf40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.818143 2eabf40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.818145 2eabf40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.818146 2eabf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.818148 2eabf40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.818150 2eabf40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.818152 2eabf40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.818153 2eabf40                          Options.max_open_files: 200
2020/11/17-09:11:00.818155 2eabf40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.818157 2eabf40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.818158 2eabf40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.818160 2eabf40 Compression algorithms supported:
2020/11/17-09:11:00.818162 2eabf40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.818164 2eabf40 	kZSTD supported: 0
2020/11/17-09:11:00.818166 2eabf40 	kXpressCompression supported: 0
2020/11/17-09:11:00.818167 2eabf40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.818169 2eabf40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.818171 2eabf40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.818173 2eabf40 	kZlibCompression supported: 0
2020/11/17-09:11:00.818174 2eabf40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.818179 2eabf40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.818292 2eabf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.818332 2eabf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.818334 2eabf40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.818336 2eabf40           Options.merge_operator: None
2020/11/17-09:11:00.818337 2eabf40        Options.compaction_filter: None
2020/11/17-09:11:00.818339 2eabf40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.818341 2eabf40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.818342 2eabf40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.818362 2eabf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36f1080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3748c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.818369 2eabf40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.818371 2eabf40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.818373 2eabf40          Options.compression: Snappy
2020/11/17-09:11:00.818375 2eabf40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.818377 2eabf40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.818378 2eabf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.818380 2eabf40             Options.num_levels: 7
2020/11/17-09:11:00.818382 2eabf40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.818383 2eabf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.818385 2eabf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.818387 2eabf40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.818389 2eabf40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.818390 2eabf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.818392 2eabf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.818394 2eabf40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.818395 2eabf40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.818397 2eabf40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.818399 2eabf40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.818400 2eabf40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.818402 2eabf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.818404 2eabf40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.818406 2eabf40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.818407 2eabf40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.818409 2eabf40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.818411 2eabf40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.818412 2eabf40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.818414 2eabf40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.818416 2eabf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.818417 2eabf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.818420 2eabf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.818422 2eabf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.818423 2eabf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.818425 2eabf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.818427 2eabf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.818429 2eabf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.818430 2eabf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.818432 2eabf40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.818434 2eabf40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.818435 2eabf40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.818437 2eabf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.818439 2eabf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.818444 2eabf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.818446 2eabf40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.818448 2eabf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.818450 2eabf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.818452 2eabf40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.818453 2eabf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.818455 2eabf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.818457 2eabf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.818459 2eabf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.818460 2eabf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.818462 2eabf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.818464 2eabf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.818465 2eabf40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.818467 2eabf40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.818469 2eabf40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.818470 2eabf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.818472 2eabf40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.818474 2eabf40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.818476 2eabf40                           Options.bloom_locality: 0
2020/11/17-09:11:00.818477 2eabf40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.818479 2eabf40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.818481 2eabf40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.818482 2eabf40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.818484 2eabf40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.818486 2eabf40                               Options.ttl: 0
2020/11/17-09:11:00.821153 2eabf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.821169 2eabf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.821225 2eabf40 EVENT_LOG_v1 {"time_micros": 1605604260821221, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.821229 2eabf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.821299 2eabf40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.824804 2eabf40 EVENT_LOG_v1 {"time_micros": 1605604260824802, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.831991 2eabf40 DB pointer 0x38fa000
