2021/01/29-09:26:54.351121 36eef40 RocksDB version: 6.0.2
2021/01/29-09:26:54.351161 36eef40 Git sha rocksdb_build_git_sha:@0@
2021/01/29-09:26:54.351163 36eef40 Compile date Aug 14 2020
2021/01/29-09:26:54.351166 36eef40 DB SUMMARY
2021/01/29-09:26:54.351223 36eef40 CURRENT file:  CURRENT
2021/01/29-09:26:54.351225 36eef40 IDENTITY file:  IDENTITY
2021/01/29-09:26:54.351230 36eef40 MANIFEST file:  MANIFEST-000251 size: 105 Bytes
2021/01/29-09:26:54.351232 36eef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/29-09:26:54.351234 36eef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000252.log size: 0 ; 
2021/01/29-09:26:54.351239 36eef40                         Options.error_if_exists: 0
2021/01/29-09:26:54.351240 36eef40                       Options.create_if_missing: 1
2021/01/29-09:26:54.351242 36eef40                         Options.paranoid_checks: 1
2021/01/29-09:26:54.351244 36eef40                                     Options.env: 0x21d3400
2021/01/29-09:26:54.351246 36eef40                                Options.info_log: 0x43052c0
2021/01/29-09:26:54.351247 36eef40                Options.max_file_opening_threads: 16
2021/01/29-09:26:54.351249 36eef40                              Options.statistics: (nil)
2021/01/29-09:26:54.351251 36eef40                               Options.use_fsync: 0
2021/01/29-09:26:54.351252 36eef40                       Options.max_log_file_size: 0
2021/01/29-09:26:54.351254 36eef40                  Options.max_manifest_file_size: 1073741824
2021/01/29-09:26:54.351256 36eef40                   Options.log_file_time_to_roll: 0
2021/01/29-09:26:54.351257 36eef40                       Options.keep_log_file_num: 1000
2021/01/29-09:26:54.351259 36eef40                    Options.recycle_log_file_num: 0
2021/01/29-09:26:54.351261 36eef40                         Options.allow_fallocate: 1
2021/01/29-09:26:54.351262 36eef40                        Options.allow_mmap_reads: 0
2021/01/29-09:26:54.351264 36eef40                       Options.allow_mmap_writes: 0
2021/01/29-09:26:54.351265 36eef40                        Options.use_direct_reads: 0
2021/01/29-09:26:54.351267 36eef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-09:26:54.351269 36eef40          Options.create_missing_column_families: 0
2021/01/29-09:26:54.351270 36eef40                              Options.db_log_dir: 
2021/01/29-09:26:54.351272 36eef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/29-09:26:54.351274 36eef40                Options.table_cache_numshardbits: 6
2021/01/29-09:26:54.351275 36eef40                      Options.max_subcompactions: 1
2021/01/29-09:26:54.351277 36eef40                  Options.max_background_flushes: -1
2021/01/29-09:26:54.351279 36eef40                         Options.WAL_ttl_seconds: 0
2021/01/29-09:26:54.351280 36eef40                       Options.WAL_size_limit_MB: 0
2021/01/29-09:26:54.351282 36eef40             Options.manifest_preallocation_size: 4194304
2021/01/29-09:26:54.351283 36eef40                     Options.is_fd_close_on_exec: 1
2021/01/29-09:26:54.351285 36eef40                   Options.advise_random_on_open: 1
2021/01/29-09:26:54.351287 36eef40                    Options.db_write_buffer_size: 0
2021/01/29-09:26:54.351288 36eef40                    Options.write_buffer_manager: 0x42cf890
2021/01/29-09:26:54.351290 36eef40         Options.access_hint_on_compaction_start: 1
2021/01/29-09:26:54.351292 36eef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-09:26:54.351293 36eef40           Options.random_access_max_buffer_size: 1048576
2021/01/29-09:26:54.351295 36eef40                      Options.use_adaptive_mutex: 0
2021/01/29-09:26:54.351296 36eef40                            Options.rate_limiter: (nil)
2021/01/29-09:26:54.351298 36eef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-09:26:54.351300 36eef40                       Options.wal_recovery_mode: 2
2021/01/29-09:26:54.351302 36eef40                  Options.enable_thread_tracking: 0
2021/01/29-09:26:54.351303 36eef40                  Options.enable_pipelined_write: 0
2021/01/29-09:26:54.351312 36eef40         Options.allow_concurrent_memtable_write: 1
2021/01/29-09:26:54.351313 36eef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-09:26:54.351315 36eef40             Options.write_thread_max_yield_usec: 100
2021/01/29-09:26:54.351317 36eef40            Options.write_thread_slow_yield_usec: 3
2021/01/29-09:26:54.351318 36eef40                               Options.row_cache: None
2021/01/29-09:26:54.351320 36eef40                              Options.wal_filter: None
2021/01/29-09:26:54.351322 36eef40             Options.avoid_flush_during_recovery: 0
2021/01/29-09:26:54.351323 36eef40             Options.allow_ingest_behind: 0
2021/01/29-09:26:54.351325 36eef40             Options.preserve_deletes: 0
2021/01/29-09:26:54.351326 36eef40             Options.two_write_queues: 0
2021/01/29-09:26:54.351328 36eef40             Options.manual_wal_flush: 0
2021/01/29-09:26:54.351329 36eef40             Options.max_background_jobs: 2
2021/01/29-09:26:54.351331 36eef40             Options.max_background_compactions: -1
2021/01/29-09:26:54.351333 36eef40             Options.avoid_flush_during_shutdown: 0
2021/01/29-09:26:54.351334 36eef40           Options.writable_file_max_buffer_size: 1048576
2021/01/29-09:26:54.351336 36eef40             Options.delayed_write_rate : 16777216
2021/01/29-09:26:54.351338 36eef40             Options.max_total_wal_size: 0
2021/01/29-09:26:54.351339 36eef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-09:26:54.351341 36eef40                   Options.stats_dump_period_sec: 600
2021/01/29-09:26:54.351343 36eef40                 Options.stats_persist_period_sec: 600
2021/01/29-09:26:54.351344 36eef40                 Options.stats_history_buffer_size: 1048576
2021/01/29-09:26:54.351346 36eef40                          Options.max_open_files: 200
2021/01/29-09:26:54.351348 36eef40                          Options.bytes_per_sync: 0
2021/01/29-09:26:54.351349 36eef40                      Options.wal_bytes_per_sync: 0
2021/01/29-09:26:54.351351 36eef40       Options.compaction_readahead_size: 0
2021/01/29-09:26:54.351352 36eef40 Compression algorithms supported:
2021/01/29-09:26:54.351354 36eef40 	kZSTDNotFinalCompression supported: 0
2021/01/29-09:26:54.351356 36eef40 	kZSTD supported: 0
2021/01/29-09:26:54.351358 36eef40 	kXpressCompression supported: 0
2021/01/29-09:26:54.351360 36eef40 	kLZ4HCCompression supported: 0
2021/01/29-09:26:54.351362 36eef40 	kLZ4Compression supported: 0
2021/01/29-09:26:54.351363 36eef40 	kBZip2Compression supported: 0
2021/01/29-09:26:54.351365 36eef40 	kZlibCompression supported: 0
2021/01/29-09:26:54.351367 36eef40 	kSnappyCompression supported: 1
2021/01/29-09:26:54.351371 36eef40 Fast CRC32 supported: Supported on x86
2021/01/29-09:26:54.351515 36eef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000251
2021/01/29-09:26:54.351572 36eef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-09:26:54.351576 36eef40               Options.comparator: leveldb.BytewiseComparator
2021/01/29-09:26:54.351578 36eef40           Options.merge_operator: None
2021/01/29-09:26:54.351579 36eef40        Options.compaction_filter: None
2021/01/29-09:26:54.351581 36eef40        Options.compaction_filter_factory: None
2021/01/29-09:26:54.351583 36eef40         Options.memtable_factory: SkipListFactory
2021/01/29-09:26:54.351584 36eef40            Options.table_factory: BlockBasedTable
2021/01/29-09:26:54.351605 36eef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f33090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x421df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-09:26:54.351615 36eef40        Options.write_buffer_size: 67108864
2021/01/29-09:26:54.351616 36eef40  Options.max_write_buffer_number: 2
2021/01/29-09:26:54.351618 36eef40          Options.compression: Snappy
2021/01/29-09:26:54.351620 36eef40                  Options.bottommost_compression: Disabled
2021/01/29-09:26:54.351622 36eef40       Options.prefix_extractor: nullptr
2021/01/29-09:26:54.351623 36eef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-09:26:54.351625 36eef40             Options.num_levels: 7
2021/01/29-09:26:54.351626 36eef40        Options.min_write_buffer_number_to_merge: 1
2021/01/29-09:26:54.351628 36eef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-09:26:54.351630 36eef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-09:26:54.351631 36eef40                  Options.bottommost_compression_opts.level: 32767
2021/01/29-09:26:54.351633 36eef40               Options.bottommost_compression_opts.strategy: 0
2021/01/29-09:26:54.351635 36eef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.351636 36eef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.351638 36eef40                  Options.bottommost_compression_opts.enabled: false
2021/01/29-09:26:54.351640 36eef40            Options.compression_opts.window_bits: -14
2021/01/29-09:26:54.351641 36eef40                  Options.compression_opts.level: 32767
2021/01/29-09:26:54.351643 36eef40               Options.compression_opts.strategy: 0
2021/01/29-09:26:54.351645 36eef40         Options.compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.351646 36eef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.351648 36eef40                  Options.compression_opts.enabled: false
2021/01/29-09:26:54.351650 36eef40      Options.level0_file_num_compaction_trigger: 4
2021/01/29-09:26:54.351651 36eef40          Options.level0_slowdown_writes_trigger: 20
2021/01/29-09:26:54.351653 36eef40              Options.level0_stop_writes_trigger: 36
2021/01/29-09:26:54.351655 36eef40                   Options.target_file_size_base: 67108864
2021/01/29-09:26:54.351656 36eef40             Options.target_file_size_multiplier: 1
2021/01/29-09:26:54.351658 36eef40                Options.max_bytes_for_level_base: 268435456
2021/01/29-09:26:54.351659 36eef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-09:26:54.351661 36eef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-09:26:54.351664 36eef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-09:26:54.351666 36eef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-09:26:54.351667 36eef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-09:26:54.351669 36eef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-09:26:54.351671 36eef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-09:26:54.351672 36eef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-09:26:54.351674 36eef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-09:26:54.351716 36eef40       Options.max_sequential_skip_in_iterations: 8
2021/01/29-09:26:54.351718 36eef40                    Options.max_compaction_bytes: 1677721600
2021/01/29-09:26:54.351720 36eef40                        Options.arena_block_size: 8388608
2021/01/29-09:26:54.351722 36eef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-09:26:54.351724 36eef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-09:26:54.351747 36eef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-09:26:54.351749 36eef40                Options.disable_auto_compactions: 0
2021/01/29-09:26:54.351752 36eef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-09:26:54.351755 36eef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-09:26:54.351756 36eef40 Options.compaction_options_universal.size_ratio: 1
2021/01/29-09:26:54.351758 36eef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-09:26:54.351760 36eef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-09:26:54.351762 36eef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-09:26:54.351764 36eef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-09:26:54.351766 36eef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-09:26:54.351767 36eef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-09:26:54.351769 36eef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-09:26:54.351771 36eef40                   Options.table_properties_collectors: 
2021/01/29-09:26:54.351773 36eef40                   Options.inplace_update_support: 0
2021/01/29-09:26:54.351775 36eef40                 Options.inplace_update_num_locks: 10000
2021/01/29-09:26:54.351776 36eef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-09:26:54.351780 36eef40               Options.memtable_whole_key_filtering: 0
2021/01/29-09:26:54.351782 36eef40   Options.memtable_huge_page_size: 0
2021/01/29-09:26:54.351784 36eef40                           Options.bloom_locality: 0
2021/01/29-09:26:54.351785 36eef40                    Options.max_successive_merges: 0
2021/01/29-09:26:54.351787 36eef40                Options.optimize_filters_for_hits: 0
2021/01/29-09:26:54.351789 36eef40                Options.paranoid_file_checks: 0
2021/01/29-09:26:54.351791 36eef40                Options.force_consistency_checks: 0
2021/01/29-09:26:54.351792 36eef40                Options.report_bg_io_stats: 0
2021/01/29-09:26:54.351794 36eef40                               Options.ttl: 0
2021/01/29-09:26:54.354131 36eef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-09:26:54.354142 36eef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 250
2021/01/29-09:26:54.354248 36eef40 EVENT_LOG_v1 {"time_micros": 1611912414354243, "job": 1, "event": "recovery_started", "log_files": [252]}
2021/01/29-09:26:54.354253 36eef40 [db/db_impl_open.cc:583] Recovering log #252 mode 2
2021/01/29-09:26:54.354340 36eef40 [db/version_set.cc:3034] Creating manifest 254
2021/01/29-09:26:54.359951 36eef40 EVENT_LOG_v1 {"time_micros": 1611912414359947, "job": 1, "event": "recovery_finished"}
2021/01/29-09:26:54.364729 36eef40 DB pointer 0x413c000
