2020/12/21-08:08:47.248703 33b9f40 RocksDB version: 6.0.2
2020/12/21-08:08:47.248737 33b9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:08:47.248739 33b9f40 Compile date Aug 14 2020
2020/12/21-08:08:47.248741 33b9f40 DB SUMMARY
2020/12/21-08:08:47.248825 33b9f40 CURRENT file:  CURRENT
2020/12/21-08:08:47.248827 33b9f40 IDENTITY file:  IDENTITY
2020/12/21-08:08:47.248833 33b9f40 MANIFEST file:  MANIFEST-000424 size: 245 Bytes
2020/12/21-08:08:47.248835 33b9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-08:08:47.248837 33b9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000425.log size: 0 ; 
2020/12/21-08:08:47.248842 33b9f40                         Options.error_if_exists: 0
2020/12/21-08:08:47.248844 33b9f40                       Options.create_if_missing: 1
2020/12/21-08:08:47.248846 33b9f40                         Options.paranoid_checks: 1
2020/12/21-08:08:47.248847 33b9f40                                     Options.env: 0x21d3400
2020/12/21-08:08:47.248849 33b9f40                                Options.info_log: 0x404c5a0
2020/12/21-08:08:47.248851 33b9f40                Options.max_file_opening_threads: 16
2020/12/21-08:08:47.248852 33b9f40                              Options.statistics: (nil)
2020/12/21-08:08:47.248854 33b9f40                               Options.use_fsync: 0
2020/12/21-08:08:47.248856 33b9f40                       Options.max_log_file_size: 0
2020/12/21-08:08:47.248857 33b9f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:08:47.248859 33b9f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:08:47.248861 33b9f40                       Options.keep_log_file_num: 1000
2020/12/21-08:08:47.248862 33b9f40                    Options.recycle_log_file_num: 0
2020/12/21-08:08:47.248864 33b9f40                         Options.allow_fallocate: 1
2020/12/21-08:08:47.248866 33b9f40                        Options.allow_mmap_reads: 0
2020/12/21-08:08:47.248867 33b9f40                       Options.allow_mmap_writes: 0
2020/12/21-08:08:47.248869 33b9f40                        Options.use_direct_reads: 0
2020/12/21-08:08:47.248870 33b9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:08:47.248872 33b9f40          Options.create_missing_column_families: 0
2020/12/21-08:08:47.248874 33b9f40                              Options.db_log_dir: 
2020/12/21-08:08:47.248875 33b9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:08:47.248877 33b9f40                Options.table_cache_numshardbits: 6
2020/12/21-08:08:47.248878 33b9f40                      Options.max_subcompactions: 1
2020/12/21-08:08:47.248880 33b9f40                  Options.max_background_flushes: -1
2020/12/21-08:08:47.248895 33b9f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:08:47.248901 33b9f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:08:47.248902 33b9f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:08:47.248904 33b9f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:08:47.248906 33b9f40                   Options.advise_random_on_open: 1
2020/12/21-08:08:47.248907 33b9f40                    Options.db_write_buffer_size: 0
2020/12/21-08:08:47.248909 33b9f40                    Options.write_buffer_manager: 0x400bf20
2020/12/21-08:08:47.248911 33b9f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:08:47.248912 33b9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:08:47.248914 33b9f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:08:47.248915 33b9f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:08:47.248917 33b9f40                            Options.rate_limiter: (nil)
2020/12/21-08:08:47.248919 33b9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:08:47.248920 33b9f40                       Options.wal_recovery_mode: 2
2020/12/21-08:08:47.248922 33b9f40                  Options.enable_thread_tracking: 0
2020/12/21-08:08:47.248933 33b9f40                  Options.enable_pipelined_write: 0
2020/12/21-08:08:47.248935 33b9f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:08:47.248936 33b9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:08:47.248938 33b9f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:08:47.248940 33b9f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:08:47.248941 33b9f40                               Options.row_cache: None
2020/12/21-08:08:47.248943 33b9f40                              Options.wal_filter: None
2020/12/21-08:08:47.248945 33b9f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:08:47.248946 33b9f40             Options.allow_ingest_behind: 0
2020/12/21-08:08:47.248948 33b9f40             Options.preserve_deletes: 0
2020/12/21-08:08:47.248950 33b9f40             Options.two_write_queues: 0
2020/12/21-08:08:47.248951 33b9f40             Options.manual_wal_flush: 0
2020/12/21-08:08:47.248953 33b9f40             Options.max_background_jobs: 2
2020/12/21-08:08:47.248954 33b9f40             Options.max_background_compactions: -1
2020/12/21-08:08:47.248956 33b9f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:08:47.248958 33b9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:08:47.248959 33b9f40             Options.delayed_write_rate : 16777216
2020/12/21-08:08:47.248961 33b9f40             Options.max_total_wal_size: 0
2020/12/21-08:08:47.248963 33b9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:08:47.248964 33b9f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:08:47.248966 33b9f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:08:47.248967 33b9f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:08:47.248969 33b9f40                          Options.max_open_files: 200
2020/12/21-08:08:47.248971 33b9f40                          Options.bytes_per_sync: 0
2020/12/21-08:08:47.248972 33b9f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:08:47.248974 33b9f40       Options.compaction_readahead_size: 0
2020/12/21-08:08:47.248976 33b9f40 Compression algorithms supported:
2020/12/21-08:08:47.248978 33b9f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:08:47.248979 33b9f40 	kZSTD supported: 0
2020/12/21-08:08:47.248981 33b9f40 	kXpressCompression supported: 0
2020/12/21-08:08:47.248983 33b9f40 	kLZ4HCCompression supported: 0
2020/12/21-08:08:47.248984 33b9f40 	kLZ4Compression supported: 0
2020/12/21-08:08:47.248986 33b9f40 	kBZip2Compression supported: 0
2020/12/21-08:08:47.248988 33b9f40 	kZlibCompression supported: 0
2020/12/21-08:08:47.248990 33b9f40 	kSnappyCompression supported: 1
2020/12/21-08:08:47.248994 33b9f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:08:47.249105 33b9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000424
2020/12/21-08:08:47.249146 33b9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:08:47.249148 33b9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:08:47.249150 33b9f40           Options.merge_operator: None
2020/12/21-08:08:47.249152 33b9f40        Options.compaction_filter: None
2020/12/21-08:08:47.249154 33b9f40        Options.compaction_filter_factory: None
2020/12/21-08:08:47.249156 33b9f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:08:47.249158 33b9f40            Options.table_factory: BlockBasedTable
2020/12/21-08:08:47.249184 33b9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bfe690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ed1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:08:47.249191 33b9f40        Options.write_buffer_size: 67108864
2020/12/21-08:08:47.249193 33b9f40  Options.max_write_buffer_number: 2
2020/12/21-08:08:47.249195 33b9f40          Options.compression: Snappy
2020/12/21-08:08:47.249197 33b9f40                  Options.bottommost_compression: Disabled
2020/12/21-08:08:47.249198 33b9f40       Options.prefix_extractor: nullptr
2020/12/21-08:08:47.249200 33b9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:08:47.249201 33b9f40             Options.num_levels: 7
2020/12/21-08:08:47.249203 33b9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:08:47.249205 33b9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:08:47.249206 33b9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:08:47.249208 33b9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:08:47.249210 33b9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:08:47.249211 33b9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.249213 33b9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.249215 33b9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:08:47.249217 33b9f40            Options.compression_opts.window_bits: -14
2020/12/21-08:08:47.249218 33b9f40                  Options.compression_opts.level: 32767
2020/12/21-08:08:47.249220 33b9f40               Options.compression_opts.strategy: 0
2020/12/21-08:08:47.249221 33b9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.249223 33b9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.249225 33b9f40                  Options.compression_opts.enabled: false
2020/12/21-08:08:47.249226 33b9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:08:47.249228 33b9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:08:47.249230 33b9f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:08:47.249231 33b9f40                   Options.target_file_size_base: 67108864
2020/12/21-08:08:47.249233 33b9f40             Options.target_file_size_multiplier: 1
2020/12/21-08:08:47.249234 33b9f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:08:47.249236 33b9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:08:47.249238 33b9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:08:47.249240 33b9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:08:47.249242 33b9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:08:47.249244 33b9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:08:47.249245 33b9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:08:47.249247 33b9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:08:47.249249 33b9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:08:47.249250 33b9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:08:47.249252 33b9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:08:47.249254 33b9f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:08:47.249255 33b9f40                        Options.arena_block_size: 8388608
2020/12/21-08:08:47.249257 33b9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:08:47.249259 33b9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:08:47.249264 33b9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:08:47.249265 33b9f40                Options.disable_auto_compactions: 0
2020/12/21-08:08:47.249267 33b9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:08:47.249269 33b9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:08:47.249271 33b9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:08:47.249272 33b9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:08:47.249274 33b9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:08:47.249276 33b9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:08:47.249277 33b9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:08:47.249279 33b9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:08:47.249281 33b9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:08:47.249282 33b9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:08:47.249284 33b9f40                   Options.table_properties_collectors: 
2020/12/21-08:08:47.249286 33b9f40                   Options.inplace_update_support: 0
2020/12/21-08:08:47.249287 33b9f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:08:47.249289 33b9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:08:47.249291 33b9f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:08:47.249292 33b9f40   Options.memtable_huge_page_size: 0
2020/12/21-08:08:47.249294 33b9f40                           Options.bloom_locality: 0
2020/12/21-08:08:47.249296 33b9f40                    Options.max_successive_merges: 0
2020/12/21-08:08:47.249297 33b9f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:08:47.249299 33b9f40                Options.paranoid_file_checks: 0
2020/12/21-08:08:47.249301 33b9f40                Options.force_consistency_checks: 0
2020/12/21-08:08:47.249302 33b9f40                Options.report_bg_io_stats: 0
2020/12/21-08:08:47.249304 33b9f40                               Options.ttl: 0
2020/12/21-08:08:47.250575 33b9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 397, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:08:47.250582 33b9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 423
2020/12/21-08:08:47.250690 33b9f40 EVENT_LOG_v1 {"time_micros": 1608538127250687, "job": 1, "event": "recovery_started", "log_files": [425]}
2020/12/21-08:08:47.250693 33b9f40 [db/db_impl_open.cc:583] Recovering log #425 mode 2
2020/12/21-08:08:47.250750 33b9f40 [db/version_set.cc:3034] Creating manifest 427
2020/12/21-08:08:47.258641 33b9f40 EVENT_LOG_v1 {"time_micros": 1608538127258636, "job": 1, "event": "recovery_finished"}
2020/12/21-08:08:47.264117 33b9f40 DB pointer 0x3e08000
2020/12/21-08:08:47.266573 7fcb21605700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:08:47.266608 7fcb21605700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_