2021/01/28-12:39:09.107977 2e32f40 RocksDB version: 6.0.2
2021/01/28-12:39:09.108009 2e32f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:09.108011 2e32f40 Compile date Aug 14 2020
2021/01/28-12:39:09.108013 2e32f40 DB SUMMARY
2021/01/28-12:39:09.108067 2e32f40 CURRENT file:  CURRENT
2021/01/28-12:39:09.108069 2e32f40 IDENTITY file:  IDENTITY
2021/01/28-12:39:09.108073 2e32f40 MANIFEST file:  MANIFEST-000188 size: 105 Bytes
2021/01/28-12:39:09.108076 2e32f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:39:09.108077 2e32f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000189.log size: 0 ; 
2021/01/28-12:39:09.108081 2e32f40                         Options.error_if_exists: 0
2021/01/28-12:39:09.108083 2e32f40                       Options.create_if_missing: 1
2021/01/28-12:39:09.108084 2e32f40                         Options.paranoid_checks: 1
2021/01/28-12:39:09.108086 2e32f40                                     Options.env: 0x21d3400
2021/01/28-12:39:09.108088 2e32f40                                Options.info_log: 0x3a5f4f0
2021/01/28-12:39:09.108089 2e32f40                Options.max_file_opening_threads: 16
2021/01/28-12:39:09.108091 2e32f40                              Options.statistics: (nil)
2021/01/28-12:39:09.108093 2e32f40                               Options.use_fsync: 0
2021/01/28-12:39:09.108094 2e32f40                       Options.max_log_file_size: 0
2021/01/28-12:39:09.108096 2e32f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:09.108098 2e32f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:09.108099 2e32f40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:09.108101 2e32f40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:09.108103 2e32f40                         Options.allow_fallocate: 1
2021/01/28-12:39:09.108104 2e32f40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:09.108106 2e32f40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:09.108107 2e32f40                        Options.use_direct_reads: 0
2021/01/28-12:39:09.108109 2e32f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:09.108111 2e32f40          Options.create_missing_column_families: 0
2021/01/28-12:39:09.108112 2e32f40                              Options.db_log_dir: 
2021/01/28-12:39:09.108114 2e32f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:39:09.108115 2e32f40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:09.108117 2e32f40                      Options.max_subcompactions: 1
2021/01/28-12:39:09.108119 2e32f40                  Options.max_background_flushes: -1
2021/01/28-12:39:09.108120 2e32f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:09.108122 2e32f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:09.108123 2e32f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:09.108125 2e32f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:09.108127 2e32f40                   Options.advise_random_on_open: 1
2021/01/28-12:39:09.108128 2e32f40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:09.108130 2e32f40                    Options.write_buffer_manager: 0x3a723c0
2021/01/28-12:39:09.108131 2e32f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:09.108133 2e32f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:09.108135 2e32f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:09.108136 2e32f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:09.108138 2e32f40                            Options.rate_limiter: (nil)
2021/01/28-12:39:09.108140 2e32f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:09.108141 2e32f40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:09.108143 2e32f40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:09.108145 2e32f40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:09.108153 2e32f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:09.108155 2e32f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:09.108157 2e32f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:09.108158 2e32f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:09.108160 2e32f40                               Options.row_cache: None
2021/01/28-12:39:09.108161 2e32f40                              Options.wal_filter: None
2021/01/28-12:39:09.108163 2e32f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:09.108165 2e32f40             Options.allow_ingest_behind: 0
2021/01/28-12:39:09.108166 2e32f40             Options.preserve_deletes: 0
2021/01/28-12:39:09.108168 2e32f40             Options.two_write_queues: 0
2021/01/28-12:39:09.108169 2e32f40             Options.manual_wal_flush: 0
2021/01/28-12:39:09.108171 2e32f40             Options.max_background_jobs: 2
2021/01/28-12:39:09.108173 2e32f40             Options.max_background_compactions: -1
2021/01/28-12:39:09.108174 2e32f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:09.108176 2e32f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:09.108177 2e32f40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:09.108179 2e32f40             Options.max_total_wal_size: 0
2021/01/28-12:39:09.108181 2e32f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:09.108182 2e32f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:09.108184 2e32f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:09.108186 2e32f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:09.108187 2e32f40                          Options.max_open_files: 200
2021/01/28-12:39:09.108189 2e32f40                          Options.bytes_per_sync: 0
2021/01/28-12:39:09.108191 2e32f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:09.108192 2e32f40       Options.compaction_readahead_size: 0
2021/01/28-12:39:09.108194 2e32f40 Compression algorithms supported:
2021/01/28-12:39:09.108196 2e32f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:09.108198 2e32f40 	kZSTD supported: 0
2021/01/28-12:39:09.108199 2e32f40 	kXpressCompression supported: 0
2021/01/28-12:39:09.108201 2e32f40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:09.108203 2e32f40 	kLZ4Compression supported: 0
2021/01/28-12:39:09.108204 2e32f40 	kBZip2Compression supported: 0
2021/01/28-12:39:09.108206 2e32f40 	kZlibCompression supported: 0
2021/01/28-12:39:09.108208 2e32f40 	kSnappyCompression supported: 1
2021/01/28-12:39:09.108212 2e32f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:09.108311 2e32f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000188
2021/01/28-12:39:09.108362 2e32f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:09.108367 2e32f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:09.108369 2e32f40           Options.merge_operator: None
2021/01/28-12:39:09.108370 2e32f40        Options.compaction_filter: None
2021/01/28-12:39:09.108372 2e32f40        Options.compaction_filter_factory: None
2021/01/28-12:39:09.108373 2e32f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:09.108375 2e32f40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:09.108393 2e32f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3677248)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3920010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:09.108404 2e32f40        Options.write_buffer_size: 67108864
2021/01/28-12:39:09.108406 2e32f40  Options.max_write_buffer_number: 2
2021/01/28-12:39:09.108407 2e32f40          Options.compression: Snappy
2021/01/28-12:39:09.108409 2e32f40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:09.108411 2e32f40       Options.prefix_extractor: nullptr
2021/01/28-12:39:09.108412 2e32f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:09.108414 2e32f40             Options.num_levels: 7
2021/01/28-12:39:09.108416 2e32f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:09.108417 2e32f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:09.108419 2e32f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:09.108420 2e32f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:09.108422 2e32f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:09.108424 2e32f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.108425 2e32f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.108427 2e32f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:09.108429 2e32f40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:09.108430 2e32f40                  Options.compression_opts.level: 32767
2021/01/28-12:39:09.108432 2e32f40               Options.compression_opts.strategy: 0
2021/01/28-12:39:09.108434 2e32f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.108435 2e32f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.108437 2e32f40                  Options.compression_opts.enabled: false
2021/01/28-12:39:09.108438 2e32f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:09.108440 2e32f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:09.108442 2e32f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:09.108443 2e32f40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:09.108445 2e32f40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:09.108446 2e32f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:09.108448 2e32f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:09.108450 2e32f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:09.108452 2e32f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:09.108454 2e32f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:09.108456 2e32f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:09.108457 2e32f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:09.108459 2e32f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:09.108461 2e32f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:09.108462 2e32f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:09.108464 2e32f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:09.108465 2e32f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:09.108467 2e32f40                        Options.arena_block_size: 8388608
2021/01/28-12:39:09.108469 2e32f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:09.108470 2e32f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:09.108476 2e32f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:09.108478 2e32f40                Options.disable_auto_compactions: 0
2021/01/28-12:39:09.108480 2e32f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:09.108482 2e32f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:09.108484 2e32f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:09.108485 2e32f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:09.108487 2e32f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:09.108489 2e32f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:09.108490 2e32f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:09.108492 2e32f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:09.108494 2e32f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:09.108495 2e32f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:09.108497 2e32f40                   Options.table_properties_collectors: 
2021/01/28-12:39:09.108498 2e32f40                   Options.inplace_update_support: 0
2021/01/28-12:39:09.108500 2e32f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:09.108502 2e32f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:09.108503 2e32f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:09.108505 2e32f40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:09.108507 2e32f40                           Options.bloom_locality: 0
2021/01/28-12:39:09.108508 2e32f40                    Options.max_successive_merges: 0
2021/01/28-12:39:09.108510 2e32f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:09.108511 2e32f40                Options.paranoid_file_checks: 0
2021/01/28-12:39:09.108513 2e32f40                Options.force_consistency_checks: 0
2021/01/28-12:39:09.108515 2e32f40                Options.report_bg_io_stats: 0
2021/01/28-12:39:09.108516 2e32f40                               Options.ttl: 0
2021/01/28-12:39:09.109628 2e32f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:09.109634 2e32f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 187
2021/01/28-12:39:09.109701 2e32f40 EVENT_LOG_v1 {"time_micros": 1611837549109699, "job": 1, "event": "recovery_started", "log_files": [189]}
2021/01/28-12:39:09.109705 2e32f40 [db/db_impl_open.cc:583] Recovering log #189 mode 2
2021/01/28-12:39:09.109762 2e32f40 [db/version_set.cc:3034] Creating manifest 191
2021/01/28-12:39:09.112768 2e32f40 EVENT_LOG_v1 {"time_micros": 1611837549112765, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:09.117657 2e32f40 DB pointer 0x38ae000
