2020/12/28-07:52:49.557464 2328f40 RocksDB version: 6.0.2
2020/12/28-07:52:49.557513 2328f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:52:49.557516 2328f40 Compile date Aug 14 2020
2020/12/28-07:52:49.557520 2328f40 DB SUMMARY
2020/12/28-07:52:49.557659 2328f40 CURRENT file:  CURRENT
2020/12/28-07:52:49.557662 2328f40 IDENTITY file:  IDENTITY
2020/12/28-07:52:49.557671 2328f40 MANIFEST file:  MANIFEST-000592 size: 199 Bytes
2020/12/28-07:52:49.557674 2328f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-07:52:49.557676 2328f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000593.log size: 0 ; 
2020/12/28-07:52:49.557686 2328f40                         Options.error_if_exists: 0
2020/12/28-07:52:49.557689 2328f40                       Options.create_if_missing: 1
2020/12/28-07:52:49.557691 2328f40                         Options.paranoid_checks: 1
2020/12/28-07:52:49.557694 2328f40                                     Options.env: 0x21d3400
2020/12/28-07:52:49.557696 2328f40                                Options.info_log: 0x302ce60
2020/12/28-07:52:49.557698 2328f40                Options.max_file_opening_threads: 16
2020/12/28-07:52:49.557701 2328f40                              Options.statistics: (nil)
2020/12/28-07:52:49.557703 2328f40                               Options.use_fsync: 0
2020/12/28-07:52:49.557705 2328f40                       Options.max_log_file_size: 0
2020/12/28-07:52:49.557708 2328f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:52:49.557710 2328f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:52:49.557712 2328f40                       Options.keep_log_file_num: 1000
2020/12/28-07:52:49.557715 2328f40                    Options.recycle_log_file_num: 0
2020/12/28-07:52:49.557717 2328f40                         Options.allow_fallocate: 1
2020/12/28-07:52:49.557719 2328f40                        Options.allow_mmap_reads: 0
2020/12/28-07:52:49.557722 2328f40                       Options.allow_mmap_writes: 0
2020/12/28-07:52:49.557724 2328f40                        Options.use_direct_reads: 0
2020/12/28-07:52:49.557726 2328f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:52:49.557728 2328f40          Options.create_missing_column_families: 0
2020/12/28-07:52:49.557731 2328f40                              Options.db_log_dir: 
2020/12/28-07:52:49.557733 2328f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-07:52:49.557735 2328f40                Options.table_cache_numshardbits: 6
2020/12/28-07:52:49.557738 2328f40                      Options.max_subcompactions: 1
2020/12/28-07:52:49.557740 2328f40                  Options.max_background_flushes: -1
2020/12/28-07:52:49.557742 2328f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:52:49.557745 2328f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:52:49.557747 2328f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:52:49.557749 2328f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:52:49.557752 2328f40                   Options.advise_random_on_open: 1
2020/12/28-07:52:49.557754 2328f40                    Options.db_write_buffer_size: 0
2020/12/28-07:52:49.557756 2328f40                    Options.write_buffer_manager: 0x300cae0
2020/12/28-07:52:49.557758 2328f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:52:49.557762 2328f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:52:49.557765 2328f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:52:49.557767 2328f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:52:49.557769 2328f40                            Options.rate_limiter: (nil)
2020/12/28-07:52:49.557771 2328f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:52:49.557773 2328f40                       Options.wal_recovery_mode: 2
2020/12/28-07:52:49.557775 2328f40                  Options.enable_thread_tracking: 0
2020/12/28-07:52:49.557791 2328f40                  Options.enable_pipelined_write: 0
2020/12/28-07:52:49.557793 2328f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:52:49.557795 2328f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:52:49.557798 2328f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:52:49.557800 2328f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:52:49.557802 2328f40                               Options.row_cache: None
2020/12/28-07:52:49.557804 2328f40                              Options.wal_filter: None
2020/12/28-07:52:49.557807 2328f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:52:49.557809 2328f40             Options.allow_ingest_behind: 0
2020/12/28-07:52:49.557811 2328f40             Options.preserve_deletes: 0
2020/12/28-07:52:49.557813 2328f40             Options.two_write_queues: 0
2020/12/28-07:52:49.557815 2328f40             Options.manual_wal_flush: 0
2020/12/28-07:52:49.557817 2328f40             Options.max_background_jobs: 2
2020/12/28-07:52:49.557820 2328f40             Options.max_background_compactions: -1
2020/12/28-07:52:49.557822 2328f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:52:49.557824 2328f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:52:49.557826 2328f40             Options.delayed_write_rate : 16777216
2020/12/28-07:52:49.557828 2328f40             Options.max_total_wal_size: 0
2020/12/28-07:52:49.557830 2328f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:52:49.557832 2328f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:52:49.557834 2328f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:52:49.557836 2328f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:52:49.557838 2328f40                          Options.max_open_files: 200
2020/12/28-07:52:49.557840 2328f40                          Options.bytes_per_sync: 0
2020/12/28-07:52:49.557842 2328f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:52:49.557844 2328f40       Options.compaction_readahead_size: 0
2020/12/28-07:52:49.557846 2328f40 Compression algorithms supported:
2020/12/28-07:52:49.557848 2328f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:52:49.557850 2328f40 	kZSTD supported: 0
2020/12/28-07:52:49.557853 2328f40 	kXpressCompression supported: 0
2020/12/28-07:52:49.557855 2328f40 	kLZ4HCCompression supported: 0
2020/12/28-07:52:49.557857 2328f40 	kLZ4Compression supported: 0
2020/12/28-07:52:49.557859 2328f40 	kBZip2Compression supported: 0
2020/12/28-07:52:49.557861 2328f40 	kZlibCompression supported: 0
2020/12/28-07:52:49.557863 2328f40 	kSnappyCompression supported: 1
2020/12/28-07:52:49.557868 2328f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:52:49.558024 2328f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000592
2020/12/28-07:52:49.558077 2328f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:52:49.558080 2328f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:52:49.558082 2328f40           Options.merge_operator: None
2020/12/28-07:52:49.558084 2328f40        Options.compaction_filter: None
2020/12/28-07:52:49.558086 2328f40        Options.compaction_filter_factory: None
2020/12/28-07:52:49.558088 2328f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:52:49.558091 2328f40            Options.table_factory: BlockBasedTable
2020/12/28-07:52:49.558119 2328f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b6cb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bc4610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:52:49.558147 2328f40        Options.write_buffer_size: 67108864
2020/12/28-07:52:49.558153 2328f40  Options.max_write_buffer_number: 2
2020/12/28-07:52:49.558156 2328f40          Options.compression: Snappy
2020/12/28-07:52:49.558158 2328f40                  Options.bottommost_compression: Disabled
2020/12/28-07:52:49.558160 2328f40       Options.prefix_extractor: nullptr
2020/12/28-07:52:49.558163 2328f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:52:49.558165 2328f40             Options.num_levels: 7
2020/12/28-07:52:49.558167 2328f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:52:49.558170 2328f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:52:49.558172 2328f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:52:49.558174 2328f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:52:49.558177 2328f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:52:49.558179 2328f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.558181 2328f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.558184 2328f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:52:49.558186 2328f40            Options.compression_opts.window_bits: -14
2020/12/28-07:52:49.558188 2328f40                  Options.compression_opts.level: 32767
2020/12/28-07:52:49.558191 2328f40               Options.compression_opts.strategy: 0
2020/12/28-07:52:49.558193 2328f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.558195 2328f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.558197 2328f40                  Options.compression_opts.enabled: false
2020/12/28-07:52:49.558199 2328f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:52:49.558202 2328f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:52:49.558204 2328f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:52:49.558206 2328f40                   Options.target_file_size_base: 67108864
2020/12/28-07:52:49.558209 2328f40             Options.target_file_size_multiplier: 1
2020/12/28-07:52:49.558211 2328f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:52:49.558213 2328f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:52:49.558216 2328f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:52:49.558219 2328f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:52:49.558222 2328f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:52:49.558224 2328f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:52:49.558227 2328f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:52:49.558229 2328f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:52:49.558231 2328f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:52:49.558234 2328f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:52:49.558236 2328f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:52:49.558238 2328f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:52:49.558241 2328f40                        Options.arena_block_size: 8388608
2020/12/28-07:52:49.558243 2328f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:52:49.558246 2328f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:52:49.558257 2328f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:52:49.558259 2328f40                Options.disable_auto_compactions: 0
2020/12/28-07:52:49.558262 2328f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:52:49.558265 2328f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:52:49.558267 2328f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:52:49.558269 2328f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:52:49.558271 2328f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:52:49.558274 2328f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:52:49.558276 2328f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:52:49.558279 2328f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:52:49.558281 2328f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:52:49.558283 2328f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:52:49.558285 2328f40                   Options.table_properties_collectors: 
2020/12/28-07:52:49.558288 2328f40                   Options.inplace_update_support: 0
2020/12/28-07:52:49.558290 2328f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:52:49.558292 2328f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:52:49.558295 2328f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:52:49.558297 2328f40   Options.memtable_huge_page_size: 0
2020/12/28-07:52:49.558300 2328f40                           Options.bloom_locality: 0
2020/12/28-07:52:49.558302 2328f40                    Options.max_successive_merges: 0
2020/12/28-07:52:49.558304 2328f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:52:49.558306 2328f40                Options.paranoid_file_checks: 0
2020/12/28-07:52:49.558308 2328f40                Options.force_consistency_checks: 0
2020/12/28-07:52:49.558311 2328f40                Options.report_bg_io_stats: 0
2020/12/28-07:52:49.558313 2328f40                               Options.ttl: 0
2020/12/28-07:52:49.559636 2328f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 594, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:52:49.559644 2328f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 591
2020/12/28-07:52:49.559821 2328f40 EVENT_LOG_v1 {"time_micros": 1609141969559816, "job": 1, "event": "recovery_started", "log_files": [593]}
2020/12/28-07:52:49.559826 2328f40 [db/db_impl_open.cc:583] Recovering log #593 mode 2
2020/12/28-07:52:49.559910 2328f40 [db/version_set.cc:3034] Creating manifest 595
2020/12/28-07:52:49.564829 2328f40 EVENT_LOG_v1 {"time_micros": 1609141969564823, "job": 1, "event": "recovery_finished"}
2020/12/28-07:52:49.570315 2328f40 DB pointer 0x2d8a000
2020/12/28-07:52:49.570584 7f2760353700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:52:49.570605 7f2760353700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_