2020/11/17-11:17:15.733904 2a94d80 RocksDB version: 6.0.2
2020/11/17-11:17:15.733936 2a94d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:17:15.733938 2a94d80 Compile date Jun 19 2020
2020/11/17-11:17:15.733941 2a94d80 DB SUMMARY
2020/11/17-11:17:15.733966 2a94d80 CURRENT file:  CURRENT
2020/11/17-11:17:15.733968 2a94d80 IDENTITY file:  IDENTITY
2020/11/17-11:17:15.733971 2a94d80 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/11/17-11:17:15.733974 2a94d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:17:15.733976 2a94d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2020/11/17-11:17:15.733978 2a94d80                         Options.error_if_exists: 0
2020/11/17-11:17:15.733980 2a94d80                       Options.create_if_missing: 1
2020/11/17-11:17:15.733982 2a94d80                         Options.paranoid_checks: 1
2020/11/17-11:17:15.733983 2a94d80                                     Options.env: 0x1e06be0
2020/11/17-11:17:15.733985 2a94d80                                Options.info_log: 0x3639a90
2020/11/17-11:17:15.733987 2a94d80                Options.max_file_opening_threads: 16
2020/11/17-11:17:15.733988 2a94d80                              Options.statistics: (nil)
2020/11/17-11:17:15.733990 2a94d80                               Options.use_fsync: 0
2020/11/17-11:17:15.733992 2a94d80                       Options.max_log_file_size: 0
2020/11/17-11:17:15.733993 2a94d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:17:15.733995 2a94d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:17:15.733997 2a94d80                       Options.keep_log_file_num: 1000
2020/11/17-11:17:15.733998 2a94d80                    Options.recycle_log_file_num: 0
2020/11/17-11:17:15.734000 2a94d80                         Options.allow_fallocate: 1
2020/11/17-11:17:15.734002 2a94d80                        Options.allow_mmap_reads: 0
2020/11/17-11:17:15.734003 2a94d80                       Options.allow_mmap_writes: 0
2020/11/17-11:17:15.734005 2a94d80                        Options.use_direct_reads: 0
2020/11/17-11:17:15.734007 2a94d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:17:15.734008 2a94d80          Options.create_missing_column_families: 0
2020/11/17-11:17:15.734010 2a94d80                              Options.db_log_dir: 
2020/11/17-11:17:15.734011 2a94d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:17:15.734013 2a94d80                Options.table_cache_numshardbits: 6
2020/11/17-11:17:15.734015 2a94d80                      Options.max_subcompactions: 1
2020/11/17-11:17:15.734016 2a94d80                  Options.max_background_flushes: -1
2020/11/17-11:17:15.734018 2a94d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:17:15.734020 2a94d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:17:15.734021 2a94d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:17:15.734023 2a94d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:17:15.734025 2a94d80                   Options.advise_random_on_open: 1
2020/11/17-11:17:15.734026 2a94d80                    Options.db_write_buffer_size: 0
2020/11/17-11:17:15.734028 2a94d80                    Options.write_buffer_manager: 0x360f920
2020/11/17-11:17:15.734030 2a94d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:17:15.734031 2a94d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:17:15.734033 2a94d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:17:15.734034 2a94d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:17:15.734036 2a94d80                            Options.rate_limiter: (nil)
2020/11/17-11:17:15.734038 2a94d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:17:15.734040 2a94d80                       Options.wal_recovery_mode: 2
2020/11/17-11:17:15.734041 2a94d80                  Options.enable_thread_tracking: 0
2020/11/17-11:17:15.734043 2a94d80                  Options.enable_pipelined_write: 0
2020/11/17-11:17:15.734052 2a94d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:17:15.734053 2a94d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:17:15.734055 2a94d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:17:15.734057 2a94d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:17:15.734058 2a94d80                               Options.row_cache: None
2020/11/17-11:17:15.734060 2a94d80                              Options.wal_filter: None
2020/11/17-11:17:15.734062 2a94d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:17:15.734064 2a94d80             Options.allow_ingest_behind: 0
2020/11/17-11:17:15.734065 2a94d80             Options.preserve_deletes: 0
2020/11/17-11:17:15.734067 2a94d80             Options.two_write_queues: 0
2020/11/17-11:17:15.734068 2a94d80             Options.manual_wal_flush: 0
2020/11/17-11:17:15.734070 2a94d80             Options.max_background_jobs: 2
2020/11/17-11:17:15.734072 2a94d80             Options.max_background_compactions: -1
2020/11/17-11:17:15.734073 2a94d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:17:15.734075 2a94d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:17:15.734077 2a94d80             Options.delayed_write_rate : 16777216
2020/11/17-11:17:15.734078 2a94d80             Options.max_total_wal_size: 0
2020/11/17-11:17:15.734080 2a94d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:17:15.734082 2a94d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:17:15.734084 2a94d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:17:15.734085 2a94d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:17:15.734087 2a94d80                          Options.max_open_files: 200
2020/11/17-11:17:15.734089 2a94d80                          Options.bytes_per_sync: 0
2020/11/17-11:17:15.734090 2a94d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:17:15.734092 2a94d80       Options.compaction_readahead_size: 0
2020/11/17-11:17:15.734094 2a94d80 Compression algorithms supported:
2020/11/17-11:17:15.734095 2a94d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:17:15.734097 2a94d80 	kZSTD supported: 0
2020/11/17-11:17:15.734099 2a94d80 	kXpressCompression supported: 0
2020/11/17-11:17:15.734101 2a94d80 	kLZ4HCCompression supported: 0
2020/11/17-11:17:15.734103 2a94d80 	kLZ4Compression supported: 0
2020/11/17-11:17:15.734104 2a94d80 	kBZip2Compression supported: 0
2020/11/17-11:17:15.734106 2a94d80 	kZlibCompression supported: 0
2020/11/17-11:17:15.734108 2a94d80 	kSnappyCompression supported: 1
2020/11/17-11:17:15.734112 2a94d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:17:15.734220 2a94d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2020/11/17-11:17:15.734302 2a94d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:17:15.734306 2a94d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:17:15.734309 2a94d80           Options.merge_operator: None
2020/11/17-11:17:15.734311 2a94d80        Options.compaction_filter: None
2020/11/17-11:17:15.734313 2a94d80        Options.compaction_filter_factory: None
2020/11/17-11:17:15.734315 2a94d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:17:15.734317 2a94d80            Options.table_factory: BlockBasedTable
2020/11/17-11:17:15.734339 2a94d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32d8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34f0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:17:15.734574 2a94d80        Options.write_buffer_size: 67108864
2020/11/17-11:17:15.734578 2a94d80  Options.max_write_buffer_number: 2
2020/11/17-11:17:15.734580 2a94d80          Options.compression: Snappy
2020/11/17-11:17:15.734582 2a94d80                  Options.bottommost_compression: Disabled
2020/11/17-11:17:15.734583 2a94d80       Options.prefix_extractor: nullptr
2020/11/17-11:17:15.734585 2a94d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:17:15.734587 2a94d80             Options.num_levels: 7
2020/11/17-11:17:15.734588 2a94d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:17:15.734590 2a94d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:17:15.734592 2a94d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:17:15.734593 2a94d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:17:15.734595 2a94d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:17:15.734597 2a94d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.734598 2a94d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.734600 2a94d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:17:15.734602 2a94d80            Options.compression_opts.window_bits: -14
2020/11/17-11:17:15.734603 2a94d80                  Options.compression_opts.level: 32767
2020/11/17-11:17:15.734605 2a94d80               Options.compression_opts.strategy: 0
2020/11/17-11:17:15.734606 2a94d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.734608 2a94d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.734610 2a94d80                  Options.compression_opts.enabled: false
2020/11/17-11:17:15.734611 2a94d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:17:15.734613 2a94d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:17:15.734615 2a94d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:17:15.734616 2a94d80                   Options.target_file_size_base: 67108864
2020/11/17-11:17:15.734618 2a94d80             Options.target_file_size_multiplier: 1
2020/11/17-11:17:15.734619 2a94d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:17:15.734621 2a94d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:17:15.734623 2a94d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:17:15.734626 2a94d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:17:15.734628 2a94d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:17:15.734629 2a94d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:17:15.734631 2a94d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:17:15.734632 2a94d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:17:15.734634 2a94d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:17:15.734636 2a94d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:17:15.734637 2a94d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:17:15.734639 2a94d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:17:15.734641 2a94d80                        Options.arena_block_size: 8388608
2020/11/17-11:17:15.734642 2a94d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:17:15.734644 2a94d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:17:15.734650 2a94d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:17:15.734652 2a94d80                Options.disable_auto_compactions: 0
2020/11/17-11:17:15.734654 2a94d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:17:15.734656 2a94d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:17:15.734658 2a94d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:17:15.734660 2a94d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:17:15.734661 2a94d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:17:15.734663 2a94d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:17:15.734664 2a94d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:17:15.734666 2a94d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:17:15.734668 2a94d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:17:15.734670 2a94d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:17:15.734671 2a94d80                   Options.table_properties_collectors: 
2020/11/17-11:17:15.734673 2a94d80                   Options.inplace_update_support: 0
2020/11/17-11:17:15.734674 2a94d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:17:15.734676 2a94d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:17:15.734678 2a94d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:17:15.734680 2a94d80   Options.memtable_huge_page_size: 0
2020/11/17-11:17:15.734681 2a94d80                           Options.bloom_locality: 0
2020/11/17-11:17:15.734683 2a94d80                    Options.max_successive_merges: 0
2020/11/17-11:17:15.734685 2a94d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:17:15.734686 2a94d80                Options.paranoid_file_checks: 0
2020/11/17-11:17:15.734688 2a94d80                Options.force_consistency_checks: 0
2020/11/17-11:17:15.734689 2a94d80                Options.report_bg_io_stats: 0
2020/11/17-11:17:15.734691 2a94d80                               Options.ttl: 0
2020/11/17-11:17:15.735531 2a94d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:17:15.735537 2a94d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2020/11/17-11:17:15.735578 2a94d80 EVENT_LOG_v1 {"time_micros": 1605611835735576, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/11/17-11:17:15.735582 2a94d80 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2020/11/17-11:17:15.735635 2a94d80 [db/version_set.cc:3034] Creating manifest 53
2020/11/17-11:17:15.744016 2a94d80 EVENT_LOG_v1 {"time_micros": 1605611835744012, "job": 1, "event": "recovery_finished"}
2020/11/17-11:17:15.748636 2a94d80 DB pointer 0x34d6000
