2020/11/17-11:30:03.960919 2f53d80 RocksDB version: 6.0.2
2020/11/17-11:30:03.960951 2f53d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:30:03.960953 2f53d80 Compile date Jun 19 2020
2020/11/17-11:30:03.960955 2f53d80 DB SUMMARY
2020/11/17-11:30:03.960983 2f53d80 CURRENT file:  CURRENT
2020/11/17-11:30:03.960985 2f53d80 IDENTITY file:  IDENTITY
2020/11/17-11:30:03.960988 2f53d80 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2020/11/17-11:30:03.960991 2f53d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:30:03.960993 2f53d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000054.log size: 0 ; 
2020/11/17-11:30:03.960995 2f53d80                         Options.error_if_exists: 0
2020/11/17-11:30:03.960997 2f53d80                       Options.create_if_missing: 1
2020/11/17-11:30:03.960999 2f53d80                         Options.paranoid_checks: 1
2020/11/17-11:30:03.961000 2f53d80                                     Options.env: 0x1e06be0
2020/11/17-11:30:03.961002 2f53d80                                Options.info_log: 0x3af5ae0
2020/11/17-11:30:03.961004 2f53d80                Options.max_file_opening_threads: 16
2020/11/17-11:30:03.961006 2f53d80                              Options.statistics: (nil)
2020/11/17-11:30:03.961007 2f53d80                               Options.use_fsync: 0
2020/11/17-11:30:03.961009 2f53d80                       Options.max_log_file_size: 0
2020/11/17-11:30:03.961011 2f53d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:30:03.961012 2f53d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:30:03.961014 2f53d80                       Options.keep_log_file_num: 1000
2020/11/17-11:30:03.961016 2f53d80                    Options.recycle_log_file_num: 0
2020/11/17-11:30:03.961021 2f53d80                         Options.allow_fallocate: 1
2020/11/17-11:30:03.961023 2f53d80                        Options.allow_mmap_reads: 0
2020/11/17-11:30:03.961024 2f53d80                       Options.allow_mmap_writes: 0
2020/11/17-11:30:03.961026 2f53d80                        Options.use_direct_reads: 0
2020/11/17-11:30:03.961031 2f53d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:30:03.961033 2f53d80          Options.create_missing_column_families: 0
2020/11/17-11:30:03.961034 2f53d80                              Options.db_log_dir: 
2020/11/17-11:30:03.961036 2f53d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:30:03.961038 2f53d80                Options.table_cache_numshardbits: 6
2020/11/17-11:30:03.961039 2f53d80                      Options.max_subcompactions: 1
2020/11/17-11:30:03.961041 2f53d80                  Options.max_background_flushes: -1
2020/11/17-11:30:03.961043 2f53d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:30:03.961044 2f53d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:30:03.961046 2f53d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:30:03.961048 2f53d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:30:03.961049 2f53d80                   Options.advise_random_on_open: 1
2020/11/17-11:30:03.961051 2f53d80                    Options.db_write_buffer_size: 0
2020/11/17-11:30:03.961053 2f53d80                    Options.write_buffer_manager: 0x3ae09f0
2020/11/17-11:30:03.961054 2f53d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:30:03.961056 2f53d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:30:03.961057 2f53d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:30:03.961059 2f53d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:30:03.961061 2f53d80                            Options.rate_limiter: (nil)
2020/11/17-11:30:03.961063 2f53d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:30:03.961064 2f53d80                       Options.wal_recovery_mode: 2
2020/11/17-11:30:03.961066 2f53d80                  Options.enable_thread_tracking: 0
2020/11/17-11:30:03.961067 2f53d80                  Options.enable_pipelined_write: 0
2020/11/17-11:30:03.961076 2f53d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:30:03.961078 2f53d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:30:03.961080 2f53d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:30:03.961082 2f53d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:30:03.961083 2f53d80                               Options.row_cache: None
2020/11/17-11:30:03.961085 2f53d80                              Options.wal_filter: None
2020/11/17-11:30:03.961087 2f53d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:30:03.961088 2f53d80             Options.allow_ingest_behind: 0
2020/11/17-11:30:03.961090 2f53d80             Options.preserve_deletes: 0
2020/11/17-11:30:03.961092 2f53d80             Options.two_write_queues: 0
2020/11/17-11:30:03.961093 2f53d80             Options.manual_wal_flush: 0
2020/11/17-11:30:03.961095 2f53d80             Options.max_background_jobs: 2
2020/11/17-11:30:03.961096 2f53d80             Options.max_background_compactions: -1
2020/11/17-11:30:03.961098 2f53d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:30:03.961100 2f53d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:30:03.961101 2f53d80             Options.delayed_write_rate : 16777216
2020/11/17-11:30:03.961103 2f53d80             Options.max_total_wal_size: 0
2020/11/17-11:30:03.961105 2f53d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:30:03.961106 2f53d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:30:03.961108 2f53d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:30:03.961110 2f53d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:30:03.961112 2f53d80                          Options.max_open_files: 200
2020/11/17-11:30:03.961113 2f53d80                          Options.bytes_per_sync: 0
2020/11/17-11:30:03.961115 2f53d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:30:03.961116 2f53d80       Options.compaction_readahead_size: 0
2020/11/17-11:30:03.961118 2f53d80 Compression algorithms supported:
2020/11/17-11:30:03.961120 2f53d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:30:03.961122 2f53d80 	kZSTD supported: 0
2020/11/17-11:30:03.961124 2f53d80 	kXpressCompression supported: 0
2020/11/17-11:30:03.961126 2f53d80 	kLZ4HCCompression supported: 0
2020/11/17-11:30:03.961127 2f53d80 	kLZ4Compression supported: 0
2020/11/17-11:30:03.961129 2f53d80 	kBZip2Compression supported: 0
2020/11/17-11:30:03.961131 2f53d80 	kZlibCompression supported: 0
2020/11/17-11:30:03.961132 2f53d80 	kSnappyCompression supported: 1
2020/11/17-11:30:03.961137 2f53d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:30:03.961266 2f53d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2020/11/17-11:30:03.961321 2f53d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:30:03.961323 2f53d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:30:03.961325 2f53d80           Options.merge_operator: None
2020/11/17-11:30:03.961327 2f53d80        Options.compaction_filter: None
2020/11/17-11:30:03.961329 2f53d80        Options.compaction_filter_factory: None
2020/11/17-11:30:03.961330 2f53d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:30:03.961332 2f53d80            Options.table_factory: BlockBasedTable
2020/11/17-11:30:03.961360 2f53d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3799408)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39b2f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:30:03.961499 2f53d80        Options.write_buffer_size: 67108864
2020/11/17-11:30:03.961503 2f53d80  Options.max_write_buffer_number: 2
2020/11/17-11:30:03.961505 2f53d80          Options.compression: Snappy
2020/11/17-11:30:03.961507 2f53d80                  Options.bottommost_compression: Disabled
2020/11/17-11:30:03.961508 2f53d80       Options.prefix_extractor: nullptr
2020/11/17-11:30:03.961510 2f53d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:30:03.961512 2f53d80             Options.num_levels: 7
2020/11/17-11:30:03.961513 2f53d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:30:03.961515 2f53d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:30:03.961517 2f53d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:30:03.961519 2f53d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:30:03.961520 2f53d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:30:03.961522 2f53d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.961524 2f53d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.961525 2f53d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:30:03.961527 2f53d80            Options.compression_opts.window_bits: -14
2020/11/17-11:30:03.961529 2f53d80                  Options.compression_opts.level: 32767
2020/11/17-11:30:03.961530 2f53d80               Options.compression_opts.strategy: 0
2020/11/17-11:30:03.961532 2f53d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.961533 2f53d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.961535 2f53d80                  Options.compression_opts.enabled: false
2020/11/17-11:30:03.961537 2f53d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:30:03.961538 2f53d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:30:03.961540 2f53d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:30:03.961542 2f53d80                   Options.target_file_size_base: 67108864
2020/11/17-11:30:03.961543 2f53d80             Options.target_file_size_multiplier: 1
2020/11/17-11:30:03.961545 2f53d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:30:03.961547 2f53d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:30:03.961548 2f53d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:30:03.961551 2f53d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:30:03.961553 2f53d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:30:03.961555 2f53d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:30:03.961556 2f53d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:30:03.961558 2f53d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:30:03.961560 2f53d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:30:03.961561 2f53d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:30:03.961563 2f53d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:30:03.961564 2f53d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:30:03.961566 2f53d80                        Options.arena_block_size: 8388608
2020/11/17-11:30:03.961568 2f53d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:30:03.961569 2f53d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:30:03.961576 2f53d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:30:03.961578 2f53d80                Options.disable_auto_compactions: 0
2020/11/17-11:30:03.961580 2f53d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:30:03.961582 2f53d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:30:03.961583 2f53d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:30:03.961585 2f53d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:30:03.961587 2f53d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:30:03.961588 2f53d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:30:03.961590 2f53d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:30:03.961592 2f53d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:30:03.961593 2f53d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:30:03.961595 2f53d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:30:03.961597 2f53d80                   Options.table_properties_collectors: 
2020/11/17-11:30:03.961598 2f53d80                   Options.inplace_update_support: 0
2020/11/17-11:30:03.961600 2f53d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:30:03.961602 2f53d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:30:03.961604 2f53d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:30:03.961605 2f53d80   Options.memtable_huge_page_size: 0
2020/11/17-11:30:03.961607 2f53d80                           Options.bloom_locality: 0
2020/11/17-11:30:03.961609 2f53d80                    Options.max_successive_merges: 0
2020/11/17-11:30:03.961610 2f53d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:30:03.961612 2f53d80                Options.paranoid_file_checks: 0
2020/11/17-11:30:03.961613 2f53d80                Options.force_consistency_checks: 0
2020/11/17-11:30:03.961615 2f53d80                Options.report_bg_io_stats: 0
2020/11/17-11:30:03.961617 2f53d80                               Options.ttl: 0
2020/11/17-11:30:03.962328 2f53d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:30:03.962334 2f53d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2020/11/17-11:30:03.962382 2f53d80 EVENT_LOG_v1 {"time_micros": 1605612603962379, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/11/17-11:30:03.962385 2f53d80 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2020/11/17-11:30:03.962449 2f53d80 [db/version_set.cc:3034] Creating manifest 56
2020/11/17-11:30:03.965700 2f53d80 EVENT_LOG_v1 {"time_micros": 1605612603965697, "job": 1, "event": "recovery_finished"}
2020/11/17-11:30:03.972756 2f53d80 DB pointer 0x3996000
2020/11/17-11:30:03.972914 7f2972368700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-11:30:03.972936 7f2972368700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-11:40:03.973081 7f2972368700 [db/db_impl.cc:776] ------- DUMPING STATS -------
