2020/12/17-08:08:22.015471 24b0f40 RocksDB version: 6.0.2
2020/12/17-08:08:22.015523 24b0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:08:22.015528 24b0f40 Compile date Aug 14 2020
2020/12/17-08:08:22.015531 24b0f40 DB SUMMARY
2020/12/17-08:08:22.015620 24b0f40 CURRENT file:  CURRENT
2020/12/17-08:08:22.015624 24b0f40 IDENTITY file:  IDENTITY
2020/12/17-08:08:22.015634 24b0f40 MANIFEST file:  MANIFEST-000271 size: 199 Bytes
2020/12/17-08:08:22.015639 24b0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:08:22.015641 24b0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000272.log size: 0 ; 
2020/12/17-08:08:22.015647 24b0f40                         Options.error_if_exists: 0
2020/12/17-08:08:22.015650 24b0f40                       Options.create_if_missing: 1
2020/12/17-08:08:22.015652 24b0f40                         Options.paranoid_checks: 1
2020/12/17-08:08:22.015654 24b0f40                                     Options.env: 0x21d3400
2020/12/17-08:08:22.015657 24b0f40                                Options.info_log: 0x3100e60
2020/12/17-08:08:22.015660 24b0f40                Options.max_file_opening_threads: 16
2020/12/17-08:08:22.015664 24b0f40                              Options.statistics: (nil)
2020/12/17-08:08:22.015667 24b0f40                               Options.use_fsync: 0
2020/12/17-08:08:22.015669 24b0f40                       Options.max_log_file_size: 0
2020/12/17-08:08:22.015671 24b0f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:08:22.015674 24b0f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:08:22.015676 24b0f40                       Options.keep_log_file_num: 1000
2020/12/17-08:08:22.015678 24b0f40                    Options.recycle_log_file_num: 0
2020/12/17-08:08:22.015680 24b0f40                         Options.allow_fallocate: 1
2020/12/17-08:08:22.015683 24b0f40                        Options.allow_mmap_reads: 0
2020/12/17-08:08:22.015685 24b0f40                       Options.allow_mmap_writes: 0
2020/12/17-08:08:22.015687 24b0f40                        Options.use_direct_reads: 0
2020/12/17-08:08:22.015689 24b0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:08:22.015692 24b0f40          Options.create_missing_column_families: 0
2020/12/17-08:08:22.015696 24b0f40                              Options.db_log_dir: 
2020/12/17-08:08:22.015699 24b0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:08:22.015701 24b0f40                Options.table_cache_numshardbits: 6
2020/12/17-08:08:22.015704 24b0f40                      Options.max_subcompactions: 1
2020/12/17-08:08:22.015706 24b0f40                  Options.max_background_flushes: -1
2020/12/17-08:08:22.015708 24b0f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:08:22.015710 24b0f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:08:22.015712 24b0f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:08:22.015715 24b0f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:08:22.015717 24b0f40                   Options.advise_random_on_open: 1
2020/12/17-08:08:22.015719 24b0f40                    Options.db_write_buffer_size: 0
2020/12/17-08:08:22.015722 24b0f40                    Options.write_buffer_manager: 0x30e1500
2020/12/17-08:08:22.015726 24b0f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:08:22.015729 24b0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:08:22.015731 24b0f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:08:22.015734 24b0f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:08:22.015736 24b0f40                            Options.rate_limiter: (nil)
2020/12/17-08:08:22.015739 24b0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:08:22.015741 24b0f40                       Options.wal_recovery_mode: 2
2020/12/17-08:08:22.015743 24b0f40                  Options.enable_thread_tracking: 0
2020/12/17-08:08:22.015764 24b0f40                  Options.enable_pipelined_write: 0
2020/12/17-08:08:22.015769 24b0f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:08:22.015771 24b0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:08:22.015773 24b0f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:08:22.015775 24b0f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:08:22.015778 24b0f40                               Options.row_cache: None
2020/12/17-08:08:22.015780 24b0f40                              Options.wal_filter: None
2020/12/17-08:08:22.015782 24b0f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:08:22.015784 24b0f40             Options.allow_ingest_behind: 0
2020/12/17-08:08:22.015787 24b0f40             Options.preserve_deletes: 0
2020/12/17-08:08:22.015789 24b0f40             Options.two_write_queues: 0
2020/12/17-08:08:22.015794 24b0f40             Options.manual_wal_flush: 0
2020/12/17-08:08:22.015797 24b0f40             Options.max_background_jobs: 2
2020/12/17-08:08:22.015799 24b0f40             Options.max_background_compactions: -1
2020/12/17-08:08:22.015801 24b0f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:08:22.015804 24b0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:08:22.015806 24b0f40             Options.delayed_write_rate : 16777216
2020/12/17-08:08:22.015810 24b0f40             Options.max_total_wal_size: 0
2020/12/17-08:08:22.015813 24b0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:08:22.015816 24b0f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:08:22.015818 24b0f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:08:22.015820 24b0f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:08:22.015822 24b0f40                          Options.max_open_files: 200
2020/12/17-08:08:22.015825 24b0f40                          Options.bytes_per_sync: 0
2020/12/17-08:08:22.015827 24b0f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:08:22.015829 24b0f40       Options.compaction_readahead_size: 0
2020/12/17-08:08:22.015831 24b0f40 Compression algorithms supported:
2020/12/17-08:08:22.015834 24b0f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:08:22.015836 24b0f40 	kZSTD supported: 0
2020/12/17-08:08:22.015839 24b0f40 	kXpressCompression supported: 0
2020/12/17-08:08:22.015844 24b0f40 	kLZ4HCCompression supported: 0
2020/12/17-08:08:22.015846 24b0f40 	kLZ4Compression supported: 0
2020/12/17-08:08:22.015849 24b0f40 	kBZip2Compression supported: 0
2020/12/17-08:08:22.015851 24b0f40 	kZlibCompression supported: 0
2020/12/17-08:08:22.015854 24b0f40 	kSnappyCompression supported: 1
2020/12/17-08:08:22.015860 24b0f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:08:22.016055 24b0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000271
2020/12/17-08:08:22.016137 24b0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:08:22.016142 24b0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:08:22.016145 24b0f40           Options.merge_operator: None
2020/12/17-08:08:22.016147 24b0f40        Options.compaction_filter: None
2020/12/17-08:08:22.016149 24b0f40        Options.compaction_filter_factory: None
2020/12/17-08:08:22.016151 24b0f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:08:22.016154 24b0f40            Options.table_factory: BlockBasedTable
2020/12/17-08:08:22.016192 24b0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf4c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d4d390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:08:22.016210 24b0f40        Options.write_buffer_size: 67108864
2020/12/17-08:08:22.016215 24b0f40  Options.max_write_buffer_number: 2
2020/12/17-08:08:22.016217 24b0f40          Options.compression: Snappy
2020/12/17-08:08:22.016219 24b0f40                  Options.bottommost_compression: Disabled
2020/12/17-08:08:22.016222 24b0f40       Options.prefix_extractor: nullptr
2020/12/17-08:08:22.016224 24b0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:08:22.016226 24b0f40             Options.num_levels: 7
2020/12/17-08:08:22.016228 24b0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:08:22.016232 24b0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:08:22.016236 24b0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:08:22.016238 24b0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:08:22.016241 24b0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:08:22.016243 24b0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:08:22.016245 24b0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:22.016248 24b0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:08:22.016250 24b0f40            Options.compression_opts.window_bits: -14
2020/12/17-08:08:22.016252 24b0f40                  Options.compression_opts.level: 32767
2020/12/17-08:08:22.016255 24b0f40               Options.compression_opts.strategy: 0
2020/12/17-08:08:22.016257 24b0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:08:22.016259 24b0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:22.016262 24b0f40                  Options.compression_opts.enabled: false
2020/12/17-08:08:22.016267 24b0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:08:22.016269 24b0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:08:22.016271 24b0f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:08:22.016274 24b0f40                   Options.target_file_size_base: 67108864
2020/12/17-08:08:22.016276 24b0f40             Options.target_file_size_multiplier: 1
2020/12/17-08:08:22.016278 24b0f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:08:22.016281 24b0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:08:22.016283 24b0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:08:22.016286 24b0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:08:22.016289 24b0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:08:22.016291 24b0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:08:22.016293 24b0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:08:22.016296 24b0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:08:22.016301 24b0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:08:22.016303 24b0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:08:22.016306 24b0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:08:22.016308 24b0f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:08:22.016310 24b0f40                        Options.arena_block_size: 8388608
2020/12/17-08:08:22.016312 24b0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:08:22.016315 24b0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:08:22.016330 24b0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:08:22.016335 24b0f40                Options.disable_auto_compactions: 0
2020/12/17-08:08:22.016338 24b0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:08:22.016341 24b0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:08:22.016343 24b0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:08:22.016345 24b0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:08:22.016348 24b0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:08:22.016350 24b0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:08:22.016352 24b0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:08:22.016355 24b0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:08:22.016357 24b0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:08:22.016359 24b0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:08:22.016361 24b0f40                   Options.table_properties_collectors: 
2020/12/17-08:08:22.016365 24b0f40                   Options.inplace_update_support: 0
2020/12/17-08:08:22.016369 24b0f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:08:22.016371 24b0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:08:22.016388 24b0f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:08:22.016395 24b0f40   Options.memtable_huge_page_size: 0
2020/12/17-08:08:22.016397 24b0f40                           Options.bloom_locality: 0
2020/12/17-08:08:22.016399 24b0f40                    Options.max_successive_merges: 0
2020/12/17-08:08:22.016401 24b0f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:08:22.016403 24b0f40                Options.paranoid_file_checks: 0
2020/12/17-08:08:22.016405 24b0f40                Options.force_consistency_checks: 0
2020/12/17-08:08:22.016407 24b0f40                Options.report_bg_io_stats: 0
2020/12/17-08:08:22.016410 24b0f40                               Options.ttl: 0
2020/12/17-08:08:22.017724 24b0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:08:22.017734 24b0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 270
2020/12/17-08:08:22.017858 24b0f40 EVENT_LOG_v1 {"time_micros": 1608192502017852, "job": 1, "event": "recovery_started", "log_files": [272]}
2020/12/17-08:08:22.017865 24b0f40 [db/db_impl_open.cc:583] Recovering log #272 mode 2
2020/12/17-08:08:22.017952 24b0f40 [db/version_set.cc:3034] Creating manifest 274
2020/12/17-08:08:22.022446 24b0f40 EVENT_LOG_v1 {"time_micros": 1608192502022441, "job": 1, "event": "recovery_finished"}
2020/12/17-08:08:22.028723 24b0f40 DB pointer 0x2f2c000
2020/12/17-08:08:22.028992 7fe3d59a8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:08:22.029016 7fe3d59a8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_