2021/01/28-12:32:41.206698 3212f40 RocksDB version: 6.0.2
2021/01/28-12:32:41.206734 3212f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:32:41.206736 3212f40 Compile date Aug 14 2020
2021/01/28-12:32:41.206738 3212f40 DB SUMMARY
2021/01/28-12:32:41.206875 3212f40 CURRENT file:  CURRENT
2021/01/28-12:32:41.206878 3212f40 IDENTITY file:  IDENTITY
2021/01/28-12:32:41.206883 3212f40 MANIFEST file:  MANIFEST-000182 size: 105 Bytes
2021/01/28-12:32:41.206885 3212f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:32:41.206887 3212f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000183.log size: 0 ; 
2021/01/28-12:32:41.206891 3212f40                         Options.error_if_exists: 0
2021/01/28-12:32:41.206893 3212f40                       Options.create_if_missing: 1
2021/01/28-12:32:41.206894 3212f40                         Options.paranoid_checks: 1
2021/01/28-12:32:41.206896 3212f40                                     Options.env: 0x21d3400
2021/01/28-12:32:41.206898 3212f40                                Options.info_log: 0x3dcac30
2021/01/28-12:32:41.206899 3212f40                Options.max_file_opening_threads: 16
2021/01/28-12:32:41.206901 3212f40                              Options.statistics: (nil)
2021/01/28-12:32:41.206903 3212f40                               Options.use_fsync: 0
2021/01/28-12:32:41.206904 3212f40                       Options.max_log_file_size: 0
2021/01/28-12:32:41.206906 3212f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:32:41.206908 3212f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:32:41.206909 3212f40                       Options.keep_log_file_num: 1000
2021/01/28-12:32:41.206911 3212f40                    Options.recycle_log_file_num: 0
2021/01/28-12:32:41.206913 3212f40                         Options.allow_fallocate: 1
2021/01/28-12:32:41.206914 3212f40                        Options.allow_mmap_reads: 0
2021/01/28-12:32:41.206916 3212f40                       Options.allow_mmap_writes: 0
2021/01/28-12:32:41.206917 3212f40                        Options.use_direct_reads: 0
2021/01/28-12:32:41.206919 3212f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:32:41.206921 3212f40          Options.create_missing_column_families: 0
2021/01/28-12:32:41.206922 3212f40                              Options.db_log_dir: 
2021/01/28-12:32:41.206924 3212f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:32:41.206925 3212f40                Options.table_cache_numshardbits: 6
2021/01/28-12:32:41.206927 3212f40                      Options.max_subcompactions: 1
2021/01/28-12:32:41.206929 3212f40                  Options.max_background_flushes: -1
2021/01/28-12:32:41.206930 3212f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:32:41.206932 3212f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:32:41.206933 3212f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:32:41.206935 3212f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:32:41.206937 3212f40                   Options.advise_random_on_open: 1
2021/01/28-12:32:41.206938 3212f40                    Options.db_write_buffer_size: 0
2021/01/28-12:32:41.206940 3212f40                    Options.write_buffer_manager: 0x3d95dd0
2021/01/28-12:32:41.206941 3212f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:32:41.206943 3212f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:32:41.206945 3212f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:32:41.206946 3212f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:32:41.206948 3212f40                            Options.rate_limiter: (nil)
2021/01/28-12:32:41.206950 3212f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:32:41.206951 3212f40                       Options.wal_recovery_mode: 2
2021/01/28-12:32:41.206953 3212f40                  Options.enable_thread_tracking: 0
2021/01/28-12:32:41.206955 3212f40                  Options.enable_pipelined_write: 0
2021/01/28-12:32:41.206967 3212f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:32:41.206969 3212f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:32:41.206971 3212f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:32:41.206972 3212f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:32:41.206974 3212f40                               Options.row_cache: None
2021/01/28-12:32:41.206975 3212f40                              Options.wal_filter: None
2021/01/28-12:32:41.206977 3212f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:32:41.206979 3212f40             Options.allow_ingest_behind: 0
2021/01/28-12:32:41.206980 3212f40             Options.preserve_deletes: 0
2021/01/28-12:32:41.206982 3212f40             Options.two_write_queues: 0
2021/01/28-12:32:41.206984 3212f40             Options.manual_wal_flush: 0
2021/01/28-12:32:41.206985 3212f40             Options.max_background_jobs: 2
2021/01/28-12:32:41.206987 3212f40             Options.max_background_compactions: -1
2021/01/28-12:32:41.206988 3212f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:32:41.206990 3212f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:32:41.206992 3212f40             Options.delayed_write_rate : 16777216
2021/01/28-12:32:41.206993 3212f40             Options.max_total_wal_size: 0
2021/01/28-12:32:41.206995 3212f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:32:41.206997 3212f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:32:41.206998 3212f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:32:41.207000 3212f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:32:41.207001 3212f40                          Options.max_open_files: 200
2021/01/28-12:32:41.207003 3212f40                          Options.bytes_per_sync: 0
2021/01/28-12:32:41.207005 3212f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:32:41.207006 3212f40       Options.compaction_readahead_size: 0
2021/01/28-12:32:41.207008 3212f40 Compression algorithms supported:
2021/01/28-12:32:41.207010 3212f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:32:41.207012 3212f40 	kZSTD supported: 0
2021/01/28-12:32:41.207014 3212f40 	kXpressCompression supported: 0
2021/01/28-12:32:41.207015 3212f40 	kLZ4HCCompression supported: 0
2021/01/28-12:32:41.207017 3212f40 	kLZ4Compression supported: 0
2021/01/28-12:32:41.207019 3212f40 	kBZip2Compression supported: 0
2021/01/28-12:32:41.207020 3212f40 	kZlibCompression supported: 0
2021/01/28-12:32:41.207022 3212f40 	kSnappyCompression supported: 1
2021/01/28-12:32:41.207026 3212f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:32:41.207134 3212f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000182
2021/01/28-12:32:41.207172 3212f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:32:41.207174 3212f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:32:41.207175 3212f40           Options.merge_operator: None
2021/01/28-12:32:41.207177 3212f40        Options.compaction_filter: None
2021/01/28-12:32:41.207178 3212f40        Options.compaction_filter_factory: None
2021/01/28-12:32:41.207180 3212f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:32:41.207182 3212f40            Options.table_factory: BlockBasedTable
2021/01/28-12:32:41.207203 3212f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a56ba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cf5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:32:41.207214 3212f40        Options.write_buffer_size: 67108864
2021/01/28-12:32:41.207215 3212f40  Options.max_write_buffer_number: 2
2021/01/28-12:32:41.207217 3212f40          Options.compression: Snappy
2021/01/28-12:32:41.207219 3212f40                  Options.bottommost_compression: Disabled
2021/01/28-12:32:41.207221 3212f40       Options.prefix_extractor: nullptr
2021/01/28-12:32:41.207222 3212f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:32:41.207224 3212f40             Options.num_levels: 7
2021/01/28-12:32:41.207225 3212f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:32:41.207227 3212f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:32:41.207229 3212f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:32:41.207230 3212f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:32:41.207232 3212f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:32:41.207234 3212f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.207235 3212f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.207237 3212f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:32:41.207239 3212f40            Options.compression_opts.window_bits: -14
2021/01/28-12:32:41.207240 3212f40                  Options.compression_opts.level: 32767
2021/01/28-12:32:41.207242 3212f40               Options.compression_opts.strategy: 0
2021/01/28-12:32:41.207243 3212f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.207245 3212f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.207247 3212f40                  Options.compression_opts.enabled: false
2021/01/28-12:32:41.207248 3212f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:32:41.207250 3212f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:32:41.207251 3212f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:32:41.207253 3212f40                   Options.target_file_size_base: 67108864
2021/01/28-12:32:41.207255 3212f40             Options.target_file_size_multiplier: 1
2021/01/28-12:32:41.207256 3212f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:32:41.207258 3212f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:32:41.207260 3212f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:32:41.207262 3212f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:32:41.207264 3212f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:32:41.207266 3212f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:32:41.207267 3212f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:32:41.207269 3212f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:32:41.207271 3212f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:32:41.207272 3212f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:32:41.207274 3212f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:32:41.207275 3212f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:32:41.207277 3212f40                        Options.arena_block_size: 8388608
2021/01/28-12:32:41.207279 3212f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:32:41.207280 3212f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:32:41.207285 3212f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:32:41.207287 3212f40                Options.disable_auto_compactions: 0
2021/01/28-12:32:41.207289 3212f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:32:41.207291 3212f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:32:41.207292 3212f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:32:41.207294 3212f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:32:41.207295 3212f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:32:41.207297 3212f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:32:41.207299 3212f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:32:41.207300 3212f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:32:41.207302 3212f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:32:41.207304 3212f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:32:41.207305 3212f40                   Options.table_properties_collectors: 
2021/01/28-12:32:41.207307 3212f40                   Options.inplace_update_support: 0
2021/01/28-12:32:41.207309 3212f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:32:41.207310 3212f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:32:41.207312 3212f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:32:41.207314 3212f40   Options.memtable_huge_page_size: 0
2021/01/28-12:32:41.207378 3212f40                           Options.bloom_locality: 0
2021/01/28-12:32:41.207383 3212f40                    Options.max_successive_merges: 0
2021/01/28-12:32:41.207385 3212f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:32:41.207386 3212f40                Options.paranoid_file_checks: 0
2021/01/28-12:32:41.207388 3212f40                Options.force_consistency_checks: 0
2021/01/28-12:32:41.207390 3212f40                Options.report_bg_io_stats: 0
2021/01/28-12:32:41.207391 3212f40                               Options.ttl: 0
2021/01/28-12:32:41.208639 3212f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:32:41.208645 3212f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 181
2021/01/28-12:32:41.208711 3212f40 EVENT_LOG_v1 {"time_micros": 1611837161208709, "job": 1, "event": "recovery_started", "log_files": [183]}
2021/01/28-12:32:41.208715 3212f40 [db/db_impl_open.cc:583] Recovering log #183 mode 2
2021/01/28-12:32:41.208764 3212f40 [db/version_set.cc:3034] Creating manifest 185
2021/01/28-12:32:41.212200 3212f40 EVENT_LOG_v1 {"time_micros": 1611837161212197, "job": 1, "event": "recovery_finished"}
2021/01/28-12:32:41.216403 3212f40 DB pointer 0x3c60000
