2021/01/26-08:41:45.192389 2f3cf40 RocksDB version: 6.0.2
2021/01/26-08:41:45.192419 2f3cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:45.192421 2f3cf40 Compile date Aug 14 2020
2021/01/26-08:41:45.192423 2f3cf40 DB SUMMARY
2021/01/26-08:41:45.192484 2f3cf40 CURRENT file:  CURRENT
2021/01/26-08:41:45.192488 2f3cf40 IDENTITY file:  IDENTITY
2021/01/26-08:41:45.192491 2f3cf40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/01/26-08:41:45.192493 2f3cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-08:41:45.192495 2f3cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 10500 ; 
2021/01/26-08:41:45.192497 2f3cf40                         Options.error_if_exists: 0
2021/01/26-08:41:45.192499 2f3cf40                       Options.create_if_missing: 1
2021/01/26-08:41:45.192501 2f3cf40                         Options.paranoid_checks: 1
2021/01/26-08:41:45.192502 2f3cf40                                     Options.env: 0x21d3400
2021/01/26-08:41:45.192504 2f3cf40                                Options.info_log: 0x42f16d0
2021/01/26-08:41:45.192506 2f3cf40                Options.max_file_opening_threads: 16
2021/01/26-08:41:45.192507 2f3cf40                              Options.statistics: (nil)
2021/01/26-08:41:45.192509 2f3cf40                               Options.use_fsync: 0
2021/01/26-08:41:45.192511 2f3cf40                       Options.max_log_file_size: 0
2021/01/26-08:41:45.192512 2f3cf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:45.192514 2f3cf40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:45.192515 2f3cf40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:45.192517 2f3cf40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:45.192519 2f3cf40                         Options.allow_fallocate: 1
2021/01/26-08:41:45.192520 2f3cf40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:45.192522 2f3cf40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:45.192523 2f3cf40                        Options.use_direct_reads: 0
2021/01/26-08:41:45.192525 2f3cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:45.192526 2f3cf40          Options.create_missing_column_families: 0
2021/01/26-08:41:45.192528 2f3cf40                              Options.db_log_dir: 
2021/01/26-08:41:45.192530 2f3cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-08:41:45.192531 2f3cf40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:45.192533 2f3cf40                      Options.max_subcompactions: 1
2021/01/26-08:41:45.192534 2f3cf40                  Options.max_background_flushes: -1
2021/01/26-08:41:45.192536 2f3cf40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:45.192538 2f3cf40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:45.192539 2f3cf40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:45.192541 2f3cf40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:45.192543 2f3cf40                   Options.advise_random_on_open: 1
2021/01/26-08:41:45.192544 2f3cf40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:45.192546 2f3cf40                    Options.write_buffer_manager: 0x3a94f00
2021/01/26-08:41:45.192547 2f3cf40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:45.192549 2f3cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:45.192550 2f3cf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:45.192562 2f3cf40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:45.192567 2f3cf40                            Options.rate_limiter: (nil)
2021/01/26-08:41:45.192569 2f3cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:45.192570 2f3cf40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:45.192572 2f3cf40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:45.192573 2f3cf40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:45.192584 2f3cf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:45.192585 2f3cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:45.192587 2f3cf40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:45.192589 2f3cf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:45.192590 2f3cf40                               Options.row_cache: None
2021/01/26-08:41:45.192592 2f3cf40                              Options.wal_filter: None
2021/01/26-08:41:45.192593 2f3cf40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:45.192595 2f3cf40             Options.allow_ingest_behind: 0
2021/01/26-08:41:45.192597 2f3cf40             Options.preserve_deletes: 0
2021/01/26-08:41:45.192598 2f3cf40             Options.two_write_queues: 0
2021/01/26-08:41:45.192600 2f3cf40             Options.manual_wal_flush: 0
2021/01/26-08:41:45.192601 2f3cf40             Options.max_background_jobs: 2
2021/01/26-08:41:45.192603 2f3cf40             Options.max_background_compactions: -1
2021/01/26-08:41:45.192604 2f3cf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:45.192606 2f3cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:45.192608 2f3cf40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:45.192609 2f3cf40             Options.max_total_wal_size: 0
2021/01/26-08:41:45.192611 2f3cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:45.192613 2f3cf40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:45.192614 2f3cf40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:45.192616 2f3cf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:45.192617 2f3cf40                          Options.max_open_files: 200
2021/01/26-08:41:45.192619 2f3cf40                          Options.bytes_per_sync: 0
2021/01/26-08:41:45.192621 2f3cf40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:45.192622 2f3cf40       Options.compaction_readahead_size: 0
2021/01/26-08:41:45.192624 2f3cf40 Compression algorithms supported:
2021/01/26-08:41:45.192626 2f3cf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:45.192628 2f3cf40 	kZSTD supported: 0
2021/01/26-08:41:45.192629 2f3cf40 	kXpressCompression supported: 0
2021/01/26-08:41:45.192631 2f3cf40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:45.192632 2f3cf40 	kLZ4Compression supported: 0
2021/01/26-08:41:45.192634 2f3cf40 	kBZip2Compression supported: 0
2021/01/26-08:41:45.192636 2f3cf40 	kZlibCompression supported: 0
2021/01/26-08:41:45.192637 2f3cf40 	kSnappyCompression supported: 1
2021/01/26-08:41:45.192642 2f3cf40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:45.192739 2f3cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:45.192777 2f3cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:45.192779 2f3cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:45.192780 2f3cf40           Options.merge_operator: None
2021/01/26-08:41:45.192782 2f3cf40        Options.compaction_filter: None
2021/01/26-08:41:45.192783 2f3cf40        Options.compaction_filter_factory: None
2021/01/26-08:41:45.192785 2f3cf40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:45.192787 2f3cf40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:45.192821 2f3cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37811e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a77f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:45.192830 2f3cf40        Options.write_buffer_size: 67108864
2021/01/26-08:41:45.192831 2f3cf40  Options.max_write_buffer_number: 2
2021/01/26-08:41:45.192833 2f3cf40          Options.compression: Snappy
2021/01/26-08:41:45.192835 2f3cf40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:45.192836 2f3cf40       Options.prefix_extractor: nullptr
2021/01/26-08:41:45.192838 2f3cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:45.192840 2f3cf40             Options.num_levels: 7
2021/01/26-08:41:45.192841 2f3cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:45.192843 2f3cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:45.192845 2f3cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:45.192846 2f3cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:45.192848 2f3cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:45.192850 2f3cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.192851 2f3cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.192853 2f3cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:45.192855 2f3cf40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:45.192856 2f3cf40                  Options.compression_opts.level: 32767
2021/01/26-08:41:45.192858 2f3cf40               Options.compression_opts.strategy: 0
2021/01/26-08:41:45.192859 2f3cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.192861 2f3cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.192863 2f3cf40                  Options.compression_opts.enabled: false
2021/01/26-08:41:45.192864 2f3cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:45.192866 2f3cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:45.192867 2f3cf40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:45.192869 2f3cf40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:45.192871 2f3cf40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:45.192872 2f3cf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:45.192874 2f3cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:45.192875 2f3cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:45.192878 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:45.192880 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:45.192882 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:45.192883 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:45.192885 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:45.192886 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:45.192888 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:45.192890 2f3cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:45.192891 2f3cf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:45.192893 2f3cf40                        Options.arena_block_size: 8388608
2021/01/26-08:41:45.192894 2f3cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:45.192896 2f3cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:45.192901 2f3cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:45.192903 2f3cf40                Options.disable_auto_compactions: 0
2021/01/26-08:41:45.192905 2f3cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:45.192906 2f3cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:45.192908 2f3cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:45.192910 2f3cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:45.192911 2f3cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:45.192913 2f3cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:45.192914 2f3cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:45.192916 2f3cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:45.192918 2f3cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:45.192919 2f3cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:45.192921 2f3cf40                   Options.table_properties_collectors: 
2021/01/26-08:41:45.192923 2f3cf40                   Options.inplace_update_support: 0
2021/01/26-08:41:45.192924 2f3cf40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:45.192926 2f3cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:45.192928 2f3cf40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:45.192929 2f3cf40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:45.192931 2f3cf40                           Options.bloom_locality: 0
2021/01/26-08:41:45.192932 2f3cf40                    Options.max_successive_merges: 0
2021/01/26-08:41:45.192934 2f3cf40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:45.192936 2f3cf40                Options.paranoid_file_checks: 0
2021/01/26-08:41:45.192937 2f3cf40                Options.force_consistency_checks: 0
2021/01/26-08:41:45.192939 2f3cf40                Options.report_bg_io_stats: 0
2021/01/26-08:41:45.192940 2f3cf40                               Options.ttl: 0
2021/01/26-08:41:45.194277 2f3cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:45.194284 2f3cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:45.194320 2f3cf40 EVENT_LOG_v1 {"time_micros": 1611650505194317, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:45.194323 2f3cf40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:45.197486 2f3cf40 EVENT_LOG_v1 {"time_micros": 1611650505197480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 4350, "table_properties": {"data_size": 3704, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-08:41:45.197522 2f3cf40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:45.202573 2f3cf40 EVENT_LOG_v1 {"time_micros": 1611650505202570, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:45.207358 2f3cf40 DB pointer 0x3976000
2021/01/26-08:41:45.207579 7f05bd85e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:45.207600 7f05bd85e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:45.207780 7f05bd85e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
