2020/12/28-08:22:28.548532 2c51f40 RocksDB version: 6.0.2
2020/12/28-08:22:28.548582 2c51f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:22:28.548586 2c51f40 Compile date Aug 14 2020
2020/12/28-08:22:28.548589 2c51f40 DB SUMMARY
2020/12/28-08:22:28.548693 2c51f40 CURRENT file:  CURRENT
2020/12/28-08:22:28.548695 2c51f40 IDENTITY file:  IDENTITY
2020/12/28-08:22:28.548701 2c51f40 MANIFEST file:  MANIFEST-000595 size: 199 Bytes
2020/12/28-08:22:28.548703 2c51f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-08:22:28.548705 2c51f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000596.log size: 0 ; 
2020/12/28-08:22:28.548712 2c51f40                         Options.error_if_exists: 0
2020/12/28-08:22:28.548713 2c51f40                       Options.create_if_missing: 1
2020/12/28-08:22:28.548715 2c51f40                         Options.paranoid_checks: 1
2020/12/28-08:22:28.548717 2c51f40                                     Options.env: 0x21d3400
2020/12/28-08:22:28.548718 2c51f40                                Options.info_log: 0x395aff0
2020/12/28-08:22:28.548720 2c51f40                Options.max_file_opening_threads: 16
2020/12/28-08:22:28.548722 2c51f40                              Options.statistics: (nil)
2020/12/28-08:22:28.548723 2c51f40                               Options.use_fsync: 0
2020/12/28-08:22:28.548725 2c51f40                       Options.max_log_file_size: 0
2020/12/28-08:22:28.548727 2c51f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:22:28.548728 2c51f40                   Options.log_file_time_to_roll: 0
2020/12/28-08:22:28.548730 2c51f40                       Options.keep_log_file_num: 1000
2020/12/28-08:22:28.548732 2c51f40                    Options.recycle_log_file_num: 0
2020/12/28-08:22:28.548733 2c51f40                         Options.allow_fallocate: 1
2020/12/28-08:22:28.548735 2c51f40                        Options.allow_mmap_reads: 0
2020/12/28-08:22:28.548736 2c51f40                       Options.allow_mmap_writes: 0
2020/12/28-08:22:28.548738 2c51f40                        Options.use_direct_reads: 0
2020/12/28-08:22:28.548740 2c51f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:22:28.548741 2c51f40          Options.create_missing_column_families: 0
2020/12/28-08:22:28.548743 2c51f40                              Options.db_log_dir: 
2020/12/28-08:22:28.548745 2c51f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-08:22:28.548746 2c51f40                Options.table_cache_numshardbits: 6
2020/12/28-08:22:28.548748 2c51f40                      Options.max_subcompactions: 1
2020/12/28-08:22:28.548749 2c51f40                  Options.max_background_flushes: -1
2020/12/28-08:22:28.548751 2c51f40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:22:28.548753 2c51f40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:22:28.548754 2c51f40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:22:28.548756 2c51f40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:22:28.548758 2c51f40                   Options.advise_random_on_open: 1
2020/12/28-08:22:28.548759 2c51f40                    Options.db_write_buffer_size: 0
2020/12/28-08:22:28.548761 2c51f40                    Options.write_buffer_manager: 0x394cae0
2020/12/28-08:22:28.548762 2c51f40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:22:28.548764 2c51f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:22:28.548766 2c51f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:22:28.548767 2c51f40                      Options.use_adaptive_mutex: 0
2020/12/28-08:22:28.548769 2c51f40                            Options.rate_limiter: (nil)
2020/12/28-08:22:28.548771 2c51f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:22:28.548772 2c51f40                       Options.wal_recovery_mode: 2
2020/12/28-08:22:28.548774 2c51f40                  Options.enable_thread_tracking: 0
2020/12/28-08:22:28.548783 2c51f40                  Options.enable_pipelined_write: 0
2020/12/28-08:22:28.548785 2c51f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:22:28.548787 2c51f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:22:28.548788 2c51f40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:22:28.548790 2c51f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:22:28.548792 2c51f40                               Options.row_cache: None
2020/12/28-08:22:28.548793 2c51f40                              Options.wal_filter: None
2020/12/28-08:22:28.548795 2c51f40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:22:28.548797 2c51f40             Options.allow_ingest_behind: 0
2020/12/28-08:22:28.548798 2c51f40             Options.preserve_deletes: 0
2020/12/28-08:22:28.548800 2c51f40             Options.two_write_queues: 0
2020/12/28-08:22:28.548802 2c51f40             Options.manual_wal_flush: 0
2020/12/28-08:22:28.548803 2c51f40             Options.max_background_jobs: 2
2020/12/28-08:22:28.548805 2c51f40             Options.max_background_compactions: -1
2020/12/28-08:22:28.548806 2c51f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:22:28.548808 2c51f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:22:28.548810 2c51f40             Options.delayed_write_rate : 16777216
2020/12/28-08:22:28.548811 2c51f40             Options.max_total_wal_size: 0
2020/12/28-08:22:28.548813 2c51f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:22:28.548815 2c51f40                   Options.stats_dump_period_sec: 600
2020/12/28-08:22:28.548816 2c51f40                 Options.stats_persist_period_sec: 600
2020/12/28-08:22:28.548818 2c51f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:22:28.548819 2c51f40                          Options.max_open_files: 200
2020/12/28-08:22:28.548821 2c51f40                          Options.bytes_per_sync: 0
2020/12/28-08:22:28.548823 2c51f40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:22:28.548824 2c51f40       Options.compaction_readahead_size: 0
2020/12/28-08:22:28.548826 2c51f40 Compression algorithms supported:
2020/12/28-08:22:28.548828 2c51f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:22:28.548830 2c51f40 	kZSTD supported: 0
2020/12/28-08:22:28.548832 2c51f40 	kXpressCompression supported: 0
2020/12/28-08:22:28.548833 2c51f40 	kLZ4HCCompression supported: 0
2020/12/28-08:22:28.548835 2c51f40 	kLZ4Compression supported: 0
2020/12/28-08:22:28.548837 2c51f40 	kBZip2Compression supported: 0
2020/12/28-08:22:28.548838 2c51f40 	kZlibCompression supported: 0
2020/12/28-08:22:28.548840 2c51f40 	kSnappyCompression supported: 1
2020/12/28-08:22:28.548844 2c51f40 Fast CRC32 supported: Supported on x86
2020/12/28-08:22:28.548954 2c51f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000595
2020/12/28-08:22:28.549031 2c51f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:22:28.549035 2c51f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:22:28.549037 2c51f40           Options.merge_operator: None
2020/12/28-08:22:28.549039 2c51f40        Options.compaction_filter: None
2020/12/28-08:22:28.549040 2c51f40        Options.compaction_filter_factory: None
2020/12/28-08:22:28.549042 2c51f40         Options.memtable_factory: SkipListFactory
2020/12/28-08:22:28.549044 2c51f40            Options.table_factory: BlockBasedTable
2020/12/28-08:22:28.549062 2c51f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3496b28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36cff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:22:28.549072 2c51f40        Options.write_buffer_size: 67108864
2020/12/28-08:22:28.549074 2c51f40  Options.max_write_buffer_number: 2
2020/12/28-08:22:28.549076 2c51f40          Options.compression: Snappy
2020/12/28-08:22:28.549078 2c51f40                  Options.bottommost_compression: Disabled
2020/12/28-08:22:28.549079 2c51f40       Options.prefix_extractor: nullptr
2020/12/28-08:22:28.549081 2c51f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:22:28.549083 2c51f40             Options.num_levels: 7
2020/12/28-08:22:28.549084 2c51f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:22:28.549086 2c51f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:22:28.549087 2c51f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:22:28.549089 2c51f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:22:28.549091 2c51f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:22:28.549093 2c51f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:22:28.549094 2c51f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:28.549096 2c51f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:22:28.549098 2c51f40            Options.compression_opts.window_bits: -14
2020/12/28-08:22:28.549099 2c51f40                  Options.compression_opts.level: 32767
2020/12/28-08:22:28.549101 2c51f40               Options.compression_opts.strategy: 0
2020/12/28-08:22:28.549102 2c51f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:22:28.549104 2c51f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:28.549106 2c51f40                  Options.compression_opts.enabled: false
2020/12/28-08:22:28.549107 2c51f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:22:28.549109 2c51f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:22:28.549111 2c51f40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:22:28.549112 2c51f40                   Options.target_file_size_base: 67108864
2020/12/28-08:22:28.549114 2c51f40             Options.target_file_size_multiplier: 1
2020/12/28-08:22:28.549115 2c51f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:22:28.549117 2c51f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:22:28.549119 2c51f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:22:28.549121 2c51f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:22:28.549123 2c51f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:22:28.549125 2c51f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:22:28.549126 2c51f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:22:28.549128 2c51f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:22:28.549130 2c51f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:22:28.549131 2c51f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:22:28.549133 2c51f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:22:28.549134 2c51f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:22:28.549136 2c51f40                        Options.arena_block_size: 8388608
2020/12/28-08:22:28.549138 2c51f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:22:28.549139 2c51f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:22:28.549144 2c51f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:22:28.549146 2c51f40                Options.disable_auto_compactions: 0
2020/12/28-08:22:28.549148 2c51f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:22:28.549150 2c51f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:22:28.549151 2c51f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:22:28.549153 2c51f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:22:28.549155 2c51f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:22:28.549156 2c51f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:22:28.549158 2c51f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:22:28.549160 2c51f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:22:28.549161 2c51f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:22:28.549163 2c51f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:22:28.549165 2c51f40                   Options.table_properties_collectors: 
2020/12/28-08:22:28.549166 2c51f40                   Options.inplace_update_support: 0
2020/12/28-08:22:28.549168 2c51f40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:22:28.549169 2c51f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:22:28.549171 2c51f40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:22:28.549173 2c51f40   Options.memtable_huge_page_size: 0
2020/12/28-08:22:28.549175 2c51f40                           Options.bloom_locality: 0
2020/12/28-08:22:28.549176 2c51f40                    Options.max_successive_merges: 0
2020/12/28-08:22:28.549178 2c51f40                Options.optimize_filters_for_hits: 0
2020/12/28-08:22:28.549179 2c51f40                Options.paranoid_file_checks: 0
2020/12/28-08:22:28.549181 2c51f40                Options.force_consistency_checks: 0
2020/12/28-08:22:28.549183 2c51f40                Options.report_bg_io_stats: 0
2020/12/28-08:22:28.549184 2c51f40                               Options.ttl: 0
2020/12/28-08:22:28.550092 2c51f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 597, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:22:28.550098 2c51f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 594
2020/12/28-08:22:28.550207 2c51f40 EVENT_LOG_v1 {"time_micros": 1609143748550204, "job": 1, "event": "recovery_started", "log_files": [596]}
2020/12/28-08:22:28.550210 2c51f40 [db/db_impl_open.cc:583] Recovering log #596 mode 2
2020/12/28-08:22:28.550257 2c51f40 [db/version_set.cc:3034] Creating manifest 598
2020/12/28-08:22:28.553612 2c51f40 EVENT_LOG_v1 {"time_micros": 1609143748553610, "job": 1, "event": "recovery_finished"}
2020/12/28-08:22:28.557757 2c51f40 DB pointer 0x36a0000
2020/12/28-08:22:28.558042 7f55c5bbd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:22:28.558072 7f55c5bbd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/28-08:32:28.558260 7f55c5bbd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:32:28.558324 7f55c5bbd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo