2020/12/23-07:00:19.006972 24f2f40 RocksDB version: 6.0.2
2020/12/23-07:00:19.007005 24f2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-07:00:19.007007 24f2f40 Compile date Aug 14 2020
2020/12/23-07:00:19.007010 24f2f40 DB SUMMARY
2020/12/23-07:00:19.007106 24f2f40 CURRENT file:  CURRENT
2020/12/23-07:00:19.007108 24f2f40 IDENTITY file:  IDENTITY
2020/12/23-07:00:19.007116 24f2f40 MANIFEST file:  MANIFEST-000501 size: 245 Bytes
2020/12/23-07:00:19.007118 24f2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000468.sst 000470.sst 000479.sst 000500.sst 
2020/12/23-07:00:19.007120 24f2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000502.log size: 5148 ; 
2020/12/23-07:00:19.007126 24f2f40                         Options.error_if_exists: 0
2020/12/23-07:00:19.007128 24f2f40                       Options.create_if_missing: 1
2020/12/23-07:00:19.007129 24f2f40                         Options.paranoid_checks: 1
2020/12/23-07:00:19.007131 24f2f40                                     Options.env: 0x21d3400
2020/12/23-07:00:19.007133 24f2f40                                Options.info_log: 0x39a87d0
2020/12/23-07:00:19.007135 24f2f40                Options.max_file_opening_threads: 16
2020/12/23-07:00:19.007136 24f2f40                              Options.statistics: (nil)
2020/12/23-07:00:19.007138 24f2f40                               Options.use_fsync: 0
2020/12/23-07:00:19.007140 24f2f40                       Options.max_log_file_size: 0
2020/12/23-07:00:19.007141 24f2f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-07:00:19.007143 24f2f40                   Options.log_file_time_to_roll: 0
2020/12/23-07:00:19.007145 24f2f40                       Options.keep_log_file_num: 1000
2020/12/23-07:00:19.007147 24f2f40                    Options.recycle_log_file_num: 0
2020/12/23-07:00:19.007148 24f2f40                         Options.allow_fallocate: 1
2020/12/23-07:00:19.007150 24f2f40                        Options.allow_mmap_reads: 0
2020/12/23-07:00:19.007151 24f2f40                       Options.allow_mmap_writes: 0
2020/12/23-07:00:19.007153 24f2f40                        Options.use_direct_reads: 0
2020/12/23-07:00:19.007155 24f2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-07:00:19.007156 24f2f40          Options.create_missing_column_families: 0
2020/12/23-07:00:19.007158 24f2f40                              Options.db_log_dir: 
2020/12/23-07:00:19.007160 24f2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-07:00:19.007161 24f2f40                Options.table_cache_numshardbits: 6
2020/12/23-07:00:19.007163 24f2f40                      Options.max_subcompactions: 1
2020/12/23-07:00:19.007165 24f2f40                  Options.max_background_flushes: -1
2020/12/23-07:00:19.007166 24f2f40                         Options.WAL_ttl_seconds: 0
2020/12/23-07:00:19.007168 24f2f40                       Options.WAL_size_limit_MB: 0
2020/12/23-07:00:19.007170 24f2f40             Options.manifest_preallocation_size: 4194304
2020/12/23-07:00:19.007171 24f2f40                     Options.is_fd_close_on_exec: 1
2020/12/23-07:00:19.007173 24f2f40                   Options.advise_random_on_open: 1
2020/12/23-07:00:19.007175 24f2f40                    Options.db_write_buffer_size: 0
2020/12/23-07:00:19.007176 24f2f40                    Options.write_buffer_manager: 0x39ae2a0
2020/12/23-07:00:19.007178 24f2f40         Options.access_hint_on_compaction_start: 1
2020/12/23-07:00:19.007180 24f2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-07:00:19.007181 24f2f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-07:00:19.007183 24f2f40                      Options.use_adaptive_mutex: 0
2020/12/23-07:00:19.007185 24f2f40                            Options.rate_limiter: (nil)
2020/12/23-07:00:19.007186 24f2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-07:00:19.007188 24f2f40                       Options.wal_recovery_mode: 2
2020/12/23-07:00:19.007190 24f2f40                  Options.enable_thread_tracking: 0
2020/12/23-07:00:19.007197 24f2f40                  Options.enable_pipelined_write: 0
2020/12/23-07:00:19.007199 24f2f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-07:00:19.007200 24f2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-07:00:19.007202 24f2f40             Options.write_thread_max_yield_usec: 100
2020/12/23-07:00:19.007203 24f2f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-07:00:19.007205 24f2f40                               Options.row_cache: None
2020/12/23-07:00:19.007207 24f2f40                              Options.wal_filter: None
2020/12/23-07:00:19.007208 24f2f40             Options.avoid_flush_during_recovery: 0
2020/12/23-07:00:19.007210 24f2f40             Options.allow_ingest_behind: 0
2020/12/23-07:00:19.007212 24f2f40             Options.preserve_deletes: 0
2020/12/23-07:00:19.007213 24f2f40             Options.two_write_queues: 0
2020/12/23-07:00:19.007215 24f2f40             Options.manual_wal_flush: 0
2020/12/23-07:00:19.007217 24f2f40             Options.max_background_jobs: 2
2020/12/23-07:00:19.007218 24f2f40             Options.max_background_compactions: -1
2020/12/23-07:00:19.007220 24f2f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-07:00:19.007222 24f2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-07:00:19.007223 24f2f40             Options.delayed_write_rate : 16777216
2020/12/23-07:00:19.007225 24f2f40             Options.max_total_wal_size: 0
2020/12/23-07:00:19.007226 24f2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-07:00:19.007228 24f2f40                   Options.stats_dump_period_sec: 600
2020/12/23-07:00:19.007230 24f2f40                 Options.stats_persist_period_sec: 600
2020/12/23-07:00:19.007232 24f2f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-07:00:19.007233 24f2f40                          Options.max_open_files: 200
2020/12/23-07:00:19.007235 24f2f40                          Options.bytes_per_sync: 0
2020/12/23-07:00:19.007237 24f2f40                      Options.wal_bytes_per_sync: 0
2020/12/23-07:00:19.007238 24f2f40       Options.compaction_readahead_size: 0
2020/12/23-07:00:19.007240 24f2f40 Compression algorithms supported:
2020/12/23-07:00:19.007242 24f2f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-07:00:19.007244 24f2f40 	kZSTD supported: 0
2020/12/23-07:00:19.007245 24f2f40 	kXpressCompression supported: 0
2020/12/23-07:00:19.007247 24f2f40 	kLZ4HCCompression supported: 0
2020/12/23-07:00:19.007249 24f2f40 	kLZ4Compression supported: 0
2020/12/23-07:00:19.007251 24f2f40 	kBZip2Compression supported: 0
2020/12/23-07:00:19.007253 24f2f40 	kZlibCompression supported: 0
2020/12/23-07:00:19.007254 24f2f40 	kSnappyCompression supported: 1
2020/12/23-07:00:19.007259 24f2f40 Fast CRC32 supported: Supported on x86
2020/12/23-07:00:19.007365 24f2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000501
2020/12/23-07:00:19.007403 24f2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-07:00:19.007405 24f2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-07:00:19.007407 24f2f40           Options.merge_operator: None
2020/12/23-07:00:19.007409 24f2f40        Options.compaction_filter: None
2020/12/23-07:00:19.007410 24f2f40        Options.compaction_filter_factory: None
2020/12/23-07:00:19.007412 24f2f40         Options.memtable_factory: SkipListFactory
2020/12/23-07:00:19.007414 24f2f40            Options.table_factory: BlockBasedTable
2020/12/23-07:00:19.007434 24f2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d36840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fd7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-07:00:19.007446 24f2f40        Options.write_buffer_size: 67108864
2020/12/23-07:00:19.007447 24f2f40  Options.max_write_buffer_number: 2
2020/12/23-07:00:19.007449 24f2f40          Options.compression: Snappy
2020/12/23-07:00:19.007451 24f2f40                  Options.bottommost_compression: Disabled
2020/12/23-07:00:19.007453 24f2f40       Options.prefix_extractor: nullptr
2020/12/23-07:00:19.007454 24f2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-07:00:19.007456 24f2f40             Options.num_levels: 7
2020/12/23-07:00:19.007458 24f2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-07:00:19.007459 24f2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-07:00:19.007461 24f2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-07:00:19.007463 24f2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-07:00:19.007464 24f2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-07:00:19.007466 24f2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.007468 24f2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.007469 24f2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-07:00:19.007471 24f2f40            Options.compression_opts.window_bits: -14
2020/12/23-07:00:19.007473 24f2f40                  Options.compression_opts.level: 32767
2020/12/23-07:00:19.007475 24f2f40               Options.compression_opts.strategy: 0
2020/12/23-07:00:19.007476 24f2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.007478 24f2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.007479 24f2f40                  Options.compression_opts.enabled: false
2020/12/23-07:00:19.007481 24f2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-07:00:19.007483 24f2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-07:00:19.007484 24f2f40              Options.level0_stop_writes_trigger: 36
2020/12/23-07:00:19.007486 24f2f40                   Options.target_file_size_base: 67108864
2020/12/23-07:00:19.007488 24f2f40             Options.target_file_size_multiplier: 1
2020/12/23-07:00:19.007489 24f2f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-07:00:19.007491 24f2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-07:00:19.007493 24f2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-07:00:19.007495 24f2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-07:00:19.007497 24f2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-07:00:19.007499 24f2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-07:00:19.007500 24f2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-07:00:19.007502 24f2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-07:00:19.007504 24f2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-07:00:19.007505 24f2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-07:00:19.007507 24f2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-07:00:19.007509 24f2f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-07:00:19.007510 24f2f40                        Options.arena_block_size: 8388608
2020/12/23-07:00:19.007512 24f2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-07:00:19.007514 24f2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-07:00:19.007518 24f2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-07:00:19.007520 24f2f40                Options.disable_auto_compactions: 0
2020/12/23-07:00:19.007522 24f2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-07:00:19.007524 24f2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-07:00:19.007526 24f2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-07:00:19.007528 24f2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-07:00:19.007529 24f2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-07:00:19.007531 24f2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-07:00:19.007532 24f2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-07:00:19.007534 24f2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-07:00:19.007536 24f2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-07:00:19.007538 24f2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-07:00:19.007539 24f2f40                   Options.table_properties_collectors: 
2020/12/23-07:00:19.007541 24f2f40                   Options.inplace_update_support: 0
2020/12/23-07:00:19.007543 24f2f40                 Options.inplace_update_num_locks: 10000
2020/12/23-07:00:19.007544 24f2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-07:00:19.007546 24f2f40               Options.memtable_whole_key_filtering: 0
2020/12/23-07:00:19.007548 24f2f40   Options.memtable_huge_page_size: 0
2020/12/23-07:00:19.007549 24f2f40                           Options.bloom_locality: 0
2020/12/23-07:00:19.007551 24f2f40                    Options.max_successive_merges: 0
2020/12/23-07:00:19.007553 24f2f40                Options.optimize_filters_for_hits: 0
2020/12/23-07:00:19.007554 24f2f40                Options.paranoid_file_checks: 0
2020/12/23-07:00:19.007556 24f2f40                Options.force_consistency_checks: 0
2020/12/23-07:00:19.007558 24f2f40                Options.report_bg_io_stats: 0
2020/12/23-07:00:19.007559 24f2f40                               Options.ttl: 0
2020/12/23-07:00:19.008914 24f2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 503, last_sequence is 442, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-07:00:19.008920 24f2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 500
2020/12/23-07:00:19.009025 24f2f40 EVENT_LOG_v1 {"time_micros": 1608706819009023, "job": 1, "event": "recovery_started", "log_files": [502]}
2020/12/23-07:00:19.009028 24f2f40 [db/db_impl_open.cc:583] Recovering log #502 mode 2
2020/12/23-07:00:19.011278 24f2f40 EVENT_LOG_v1 {"time_micros": 1608706819011272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 503, "file_size": 2222, "table_properties": {"data_size": 1576, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-07:00:19.011369 24f2f40 [db/version_set.cc:3034] Creating manifest 504
2020/12/23-07:00:19.014555 24f2f40 EVENT_LOG_v1 {"time_micros": 1608706819014549, "job": 1, "event": "recovery_finished"}
2020/12/23-07:00:19.021128 24f2f40 DB pointer 0x2f40000
2020/12/23-07:00:19.021503 7f8b63c46700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/23-07:00:19.021521 7f8b63c46700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [503(2222B) 500(2239B) 479(2240B) 470(2272B)], [468(2272B)]
2020/12/23-07:00:19.021561 7f8b63c46700 EVENT_LOG_v1 {"time_micros": 1608706819021548, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [503, 500, 479, 470], "files_L1": [468], "score": 1, "input_data_size": 11245}
2020/12/23-07:00:19.022105 7f8b4dc1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-07:00:19.022135 7f8b4dc1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   10.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   10.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-07:00:19.023530 7f8b63c46700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #508: 1 keys, 2220 bytes
2020/12/23-07:00:19.023580 7f8b63c46700 EVENT_LOG_v1 {"time_micros": 1608706819023573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 508, "file_size": 2220, "table_properties": {"data_size": 1574, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-07:00:19.025512 7f8b63c46700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2220 bytes
2020/12/23-07:00:19.027088 7f8b63c46700 (Original Log Time 2020/12/23-07:00:19.026911) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 1.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/23-07:00:19.027107 7f8b63c46700 (Original Log Time 2020/12/23-07:00:19.026978) EVENT_LOG_v1 {"time_micros": 1608706819026946, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2053, "compaction_time_cpu_micros": 656, "output_level": 1, "num_output_files": 1, "total_output_size": 2220, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/23-07:00:19.027306 7f8b63c46700 EVENT_LOG_v1 {"time_micros": 1608706819027302, "job": 3, "event": "table_file_deletion", "file_number": 503}
2020/12/23-07:00:19.027477 7f8b63c46700 EVENT_LOG_v1 {"time_micros": 1608706819027474, "job": 3, "event": "table_file_deletion", "file_number": 500}
2020/12/23-07:00:19.027614 7f8b63c46700 EVENT_LOG_v1 {"time_micros": 1608706819027610, "job": 3, "event": "table_file_deletion", "file_number": 479}
2020/12/23-07:00:19.027717 7f8b63c46700 EVENT_LOG_v1 {"time_micros": 1608706819027714, "job": 3, "event": "table_file_deletion", "file_number": 470}
2020/12/23-07:00:19.027815 7f8b63c46700 EVENT_LOG_v1 {"time_micros": 1608706819027812, "job": 3, "event": "table_file_deletion", "file_number": 468}
