2020/11/17-03:09:16.689439 1e9ed80 RocksDB version: 6.0.2
2020/11/17-03:09:16.689484 1e9ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:09:16.689487 1e9ed80 Compile date Jun 19 2020
2020/11/17-03:09:16.689490 1e9ed80 DB SUMMARY
2020/11/17-03:09:16.689520 1e9ed80 CURRENT file:  CURRENT
2020/11/17-03:09:16.689523 1e9ed80 IDENTITY file:  IDENTITY
2020/11/17-03:09:16.689528 1e9ed80 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/11/17-03:09:16.689531 1e9ed80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:09:16.689533 1e9ed80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2020/11/17-03:09:16.689537 1e9ed80                         Options.error_if_exists: 0
2020/11/17-03:09:16.689539 1e9ed80                       Options.create_if_missing: 1
2020/11/17-03:09:16.689541 1e9ed80                         Options.paranoid_checks: 1
2020/11/17-03:09:16.689544 1e9ed80                                     Options.env: 0x1e06be0
2020/11/17-03:09:16.689546 1e9ed80                                Options.info_log: 0x2a3da90
2020/11/17-03:09:16.689548 1e9ed80                Options.max_file_opening_threads: 16
2020/11/17-03:09:16.689551 1e9ed80                              Options.statistics: (nil)
2020/11/17-03:09:16.689553 1e9ed80                               Options.use_fsync: 0
2020/11/17-03:09:16.689556 1e9ed80                       Options.max_log_file_size: 0
2020/11/17-03:09:16.689558 1e9ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:09:16.689561 1e9ed80                   Options.log_file_time_to_roll: 0
2020/11/17-03:09:16.689563 1e9ed80                       Options.keep_log_file_num: 1000
2020/11/17-03:09:16.689565 1e9ed80                    Options.recycle_log_file_num: 0
2020/11/17-03:09:16.689568 1e9ed80                         Options.allow_fallocate: 1
2020/11/17-03:09:16.689570 1e9ed80                        Options.allow_mmap_reads: 0
2020/11/17-03:09:16.689572 1e9ed80                       Options.allow_mmap_writes: 0
2020/11/17-03:09:16.689575 1e9ed80                        Options.use_direct_reads: 0
2020/11/17-03:09:16.689577 1e9ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:09:16.689579 1e9ed80          Options.create_missing_column_families: 0
2020/11/17-03:09:16.689582 1e9ed80                              Options.db_log_dir: 
2020/11/17-03:09:16.689584 1e9ed80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:09:16.689586 1e9ed80                Options.table_cache_numshardbits: 6
2020/11/17-03:09:16.689589 1e9ed80                      Options.max_subcompactions: 1
2020/11/17-03:09:16.689591 1e9ed80                  Options.max_background_flushes: -1
2020/11/17-03:09:16.689593 1e9ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:09:16.689596 1e9ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:09:16.689598 1e9ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:09:16.689601 1e9ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:09:16.689603 1e9ed80                   Options.advise_random_on_open: 1
2020/11/17-03:09:16.689605 1e9ed80                    Options.db_write_buffer_size: 0
2020/11/17-03:09:16.689607 1e9ed80                    Options.write_buffer_manager: 0x29fd5f0
2020/11/17-03:09:16.689610 1e9ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:09:16.689612 1e9ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:09:16.689614 1e9ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:09:16.689617 1e9ed80                      Options.use_adaptive_mutex: 0
2020/11/17-03:09:16.689619 1e9ed80                            Options.rate_limiter: (nil)
2020/11/17-03:09:16.689622 1e9ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:09:16.689624 1e9ed80                       Options.wal_recovery_mode: 2
2020/11/17-03:09:16.689626 1e9ed80                  Options.enable_thread_tracking: 0
2020/11/17-03:09:16.689629 1e9ed80                  Options.enable_pipelined_write: 0
2020/11/17-03:09:16.689642 1e9ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:09:16.689645 1e9ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:09:16.689647 1e9ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:09:16.689649 1e9ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:09:16.689652 1e9ed80                               Options.row_cache: None
2020/11/17-03:09:16.689654 1e9ed80                              Options.wal_filter: None
2020/11/17-03:09:16.689656 1e9ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:09:16.689659 1e9ed80             Options.allow_ingest_behind: 0
2020/11/17-03:09:16.689661 1e9ed80             Options.preserve_deletes: 0
2020/11/17-03:09:16.689663 1e9ed80             Options.two_write_queues: 0
2020/11/17-03:09:16.689666 1e9ed80             Options.manual_wal_flush: 0
2020/11/17-03:09:16.689668 1e9ed80             Options.max_background_jobs: 2
2020/11/17-03:09:16.689670 1e9ed80             Options.max_background_compactions: -1
2020/11/17-03:09:16.689673 1e9ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:09:16.689675 1e9ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:09:16.689677 1e9ed80             Options.delayed_write_rate : 16777216
2020/11/17-03:09:16.689680 1e9ed80             Options.max_total_wal_size: 0
2020/11/17-03:09:16.689682 1e9ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:09:16.689684 1e9ed80                   Options.stats_dump_period_sec: 600
2020/11/17-03:09:16.689687 1e9ed80                 Options.stats_persist_period_sec: 600
2020/11/17-03:09:16.689689 1e9ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:09:16.689692 1e9ed80                          Options.max_open_files: 200
2020/11/17-03:09:16.689694 1e9ed80                          Options.bytes_per_sync: 0
2020/11/17-03:09:16.689696 1e9ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:09:16.689699 1e9ed80       Options.compaction_readahead_size: 0
2020/11/17-03:09:16.689701 1e9ed80 Compression algorithms supported:
2020/11/17-03:09:16.689704 1e9ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:09:16.689707 1e9ed80 	kZSTD supported: 0
2020/11/17-03:09:16.689709 1e9ed80 	kXpressCompression supported: 0
2020/11/17-03:09:16.689711 1e9ed80 	kLZ4HCCompression supported: 0
2020/11/17-03:09:16.689714 1e9ed80 	kLZ4Compression supported: 0
2020/11/17-03:09:16.689716 1e9ed80 	kBZip2Compression supported: 0
2020/11/17-03:09:16.689719 1e9ed80 	kZlibCompression supported: 0
2020/11/17-03:09:16.689721 1e9ed80 	kSnappyCompression supported: 1
2020/11/17-03:09:16.689727 1e9ed80 Fast CRC32 supported: Supported on x86
2020/11/17-03:09:16.690199 1e9ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2020/11/17-03:09:16.690261 1e9ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:09:16.690263 1e9ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:09:16.690265 1e9ed80           Options.merge_operator: None
2020/11/17-03:09:16.690267 1e9ed80        Options.compaction_filter: None
2020/11/17-03:09:16.690268 1e9ed80        Options.compaction_filter_factory: None
2020/11/17-03:09:16.690270 1e9ed80         Options.memtable_factory: SkipListFactory
2020/11/17-03:09:16.690272 1e9ed80            Options.table_factory: BlockBasedTable
2020/11/17-03:09:16.690291 1e9ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26e3318)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28fe010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:09:16.690308 1e9ed80        Options.write_buffer_size: 67108864
2020/11/17-03:09:16.690310 1e9ed80  Options.max_write_buffer_number: 2
2020/11/17-03:09:16.690312 1e9ed80          Options.compression: Snappy
2020/11/17-03:09:16.690313 1e9ed80                  Options.bottommost_compression: Disabled
2020/11/17-03:09:16.690315 1e9ed80       Options.prefix_extractor: nullptr
2020/11/17-03:09:16.690317 1e9ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:09:16.690336 1e9ed80             Options.num_levels: 7
2020/11/17-03:09:16.690342 1e9ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:09:16.690344 1e9ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:09:16.690356 1e9ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:09:16.690361 1e9ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:09:16.690363 1e9ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:09:16.690364 1e9ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.690366 1e9ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.690368 1e9ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:09:16.690370 1e9ed80            Options.compression_opts.window_bits: -14
2020/11/17-03:09:16.690371 1e9ed80                  Options.compression_opts.level: 32767
2020/11/17-03:09:16.690373 1e9ed80               Options.compression_opts.strategy: 0
2020/11/17-03:09:16.690375 1e9ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.690376 1e9ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.690378 1e9ed80                  Options.compression_opts.enabled: false
2020/11/17-03:09:16.690380 1e9ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:09:16.690381 1e9ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:09:16.690383 1e9ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:09:16.690385 1e9ed80                   Options.target_file_size_base: 67108864
2020/11/17-03:09:16.690386 1e9ed80             Options.target_file_size_multiplier: 1
2020/11/17-03:09:16.690388 1e9ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:09:16.690390 1e9ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:09:16.690391 1e9ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:09:16.690395 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:09:16.690396 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:09:16.690398 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:09:16.690400 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:09:16.690401 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:09:16.690403 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:09:16.690405 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:09:16.690406 1e9ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:09:16.690408 1e9ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:09:16.690410 1e9ed80                        Options.arena_block_size: 8388608
2020/11/17-03:09:16.690411 1e9ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:09:16.690413 1e9ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:09:16.690427 1e9ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:09:16.690429 1e9ed80                Options.disable_auto_compactions: 0
2020/11/17-03:09:16.690432 1e9ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:09:16.690435 1e9ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:09:16.690436 1e9ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:09:16.690438 1e9ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:09:16.690440 1e9ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:09:16.690441 1e9ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:09:16.690443 1e9ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:09:16.690445 1e9ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:09:16.690447 1e9ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:09:16.690448 1e9ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:09:16.690450 1e9ed80                   Options.table_properties_collectors: 
2020/11/17-03:09:16.690452 1e9ed80                   Options.inplace_update_support: 0
2020/11/17-03:09:16.690453 1e9ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:09:16.690455 1e9ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:09:16.690457 1e9ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:09:16.690458 1e9ed80   Options.memtable_huge_page_size: 0
2020/11/17-03:09:16.690460 1e9ed80                           Options.bloom_locality: 0
2020/11/17-03:09:16.690462 1e9ed80                    Options.max_successive_merges: 0
2020/11/17-03:09:16.690463 1e9ed80                Options.optimize_filters_for_hits: 0
2020/11/17-03:09:16.690465 1e9ed80                Options.paranoid_file_checks: 0
2020/11/17-03:09:16.690467 1e9ed80                Options.force_consistency_checks: 0
2020/11/17-03:09:16.690468 1e9ed80                Options.report_bg_io_stats: 0
2020/11/17-03:09:16.690470 1e9ed80                               Options.ttl: 0
2020/11/17-03:09:16.691664 1e9ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:09:16.691675 1e9ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2020/11/17-03:09:16.691734 1e9ed80 EVENT_LOG_v1 {"time_micros": 1605582556691730, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/11/17-03:09:16.691740 1e9ed80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2020/11/17-03:09:16.691802 1e9ed80 [db/version_set.cc:3034] Creating manifest 26
2020/11/17-03:09:16.695523 1e9ed80 EVENT_LOG_v1 {"time_micros": 1605582556695520, "job": 1, "event": "recovery_finished"}
2020/11/17-03:09:16.699965 1e9ed80 DB pointer 0x28ec000
