2020/11/22-06:44:27.098922 340ff40 RocksDB version: 6.0.2
2020/11/22-06:44:27.098954 340ff40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-06:44:27.098956 340ff40 Compile date Aug 14 2020
2020/11/22-06:44:27.098959 340ff40 DB SUMMARY
2020/11/22-06:44:27.098999 340ff40 CURRENT file:  CURRENT
2020/11/22-06:44:27.099001 340ff40 IDENTITY file:  IDENTITY
2020/11/22-06:44:27.099005 340ff40 MANIFEST file:  MANIFEST-000121 size: 231 Bytes
2020/11/22-06:44:27.099007 340ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-06:44:27.099009 340ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000122.log size: 0 ; 
2020/11/22-06:44:27.099012 340ff40                         Options.error_if_exists: 0
2020/11/22-06:44:27.099014 340ff40                       Options.create_if_missing: 1
2020/11/22-06:44:27.099016 340ff40                         Options.paranoid_checks: 1
2020/11/22-06:44:27.099017 340ff40                                     Options.env: 0x21d3400
2020/11/22-06:44:27.099019 340ff40                                Options.info_log: 0x3fe0690
2020/11/22-06:44:27.099021 340ff40                Options.max_file_opening_threads: 16
2020/11/22-06:44:27.099022 340ff40                              Options.statistics: (nil)
2020/11/22-06:44:27.099024 340ff40                               Options.use_fsync: 0
2020/11/22-06:44:27.099026 340ff40                       Options.max_log_file_size: 0
2020/11/22-06:44:27.099028 340ff40                  Options.max_manifest_file_size: 1073741824
2020/11/22-06:44:27.099029 340ff40                   Options.log_file_time_to_roll: 0
2020/11/22-06:44:27.099031 340ff40                       Options.keep_log_file_num: 1000
2020/11/22-06:44:27.099033 340ff40                    Options.recycle_log_file_num: 0
2020/11/22-06:44:27.099034 340ff40                         Options.allow_fallocate: 1
2020/11/22-06:44:27.099036 340ff40                        Options.allow_mmap_reads: 0
2020/11/22-06:44:27.099037 340ff40                       Options.allow_mmap_writes: 0
2020/11/22-06:44:27.099039 340ff40                        Options.use_direct_reads: 0
2020/11/22-06:44:27.099041 340ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-06:44:27.099042 340ff40          Options.create_missing_column_families: 0
2020/11/22-06:44:27.099044 340ff40                              Options.db_log_dir: 
2020/11/22-06:44:27.099046 340ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-06:44:27.099047 340ff40                Options.table_cache_numshardbits: 6
2020/11/22-06:44:27.099049 340ff40                      Options.max_subcompactions: 1
2020/11/22-06:44:27.099050 340ff40                  Options.max_background_flushes: -1
2020/11/22-06:44:27.099052 340ff40                         Options.WAL_ttl_seconds: 0
2020/11/22-06:44:27.099054 340ff40                       Options.WAL_size_limit_MB: 0
2020/11/22-06:44:27.099055 340ff40             Options.manifest_preallocation_size: 4194304
2020/11/22-06:44:27.099057 340ff40                     Options.is_fd_close_on_exec: 1
2020/11/22-06:44:27.099059 340ff40                   Options.advise_random_on_open: 1
2020/11/22-06:44:27.099060 340ff40                    Options.db_write_buffer_size: 0
2020/11/22-06:44:27.099062 340ff40                    Options.write_buffer_manager: 0x3fd6db0
2020/11/22-06:44:27.099064 340ff40         Options.access_hint_on_compaction_start: 1
2020/11/22-06:44:27.099065 340ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-06:44:27.099067 340ff40           Options.random_access_max_buffer_size: 1048576
2020/11/22-06:44:27.099068 340ff40                      Options.use_adaptive_mutex: 0
2020/11/22-06:44:27.099070 340ff40                            Options.rate_limiter: (nil)
2020/11/22-06:44:27.099072 340ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-06:44:27.099074 340ff40                       Options.wal_recovery_mode: 2
2020/11/22-06:44:27.099075 340ff40                  Options.enable_thread_tracking: 0
2020/11/22-06:44:27.099082 340ff40                  Options.enable_pipelined_write: 0
2020/11/22-06:44:27.099084 340ff40         Options.allow_concurrent_memtable_write: 1
2020/11/22-06:44:27.099085 340ff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-06:44:27.099087 340ff40             Options.write_thread_max_yield_usec: 100
2020/11/22-06:44:27.099088 340ff40            Options.write_thread_slow_yield_usec: 3
2020/11/22-06:44:27.099090 340ff40                               Options.row_cache: None
2020/11/22-06:44:27.099092 340ff40                              Options.wal_filter: None
2020/11/22-06:44:27.099094 340ff40             Options.avoid_flush_during_recovery: 0
2020/11/22-06:44:27.099095 340ff40             Options.allow_ingest_behind: 0
2020/11/22-06:44:27.099097 340ff40             Options.preserve_deletes: 0
2020/11/22-06:44:27.099098 340ff40             Options.two_write_queues: 0
2020/11/22-06:44:27.099100 340ff40             Options.manual_wal_flush: 0
2020/11/22-06:44:27.099125 340ff40             Options.max_background_jobs: 2
2020/11/22-06:44:27.099127 340ff40             Options.max_background_compactions: -1
2020/11/22-06:44:27.099128 340ff40             Options.avoid_flush_during_shutdown: 0
2020/11/22-06:44:27.099130 340ff40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-06:44:27.099132 340ff40             Options.delayed_write_rate : 16777216
2020/11/22-06:44:27.099133 340ff40             Options.max_total_wal_size: 0
2020/11/22-06:44:27.099135 340ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-06:44:27.099137 340ff40                   Options.stats_dump_period_sec: 600
2020/11/22-06:44:27.099138 340ff40                 Options.stats_persist_period_sec: 600
2020/11/22-06:44:27.099140 340ff40                 Options.stats_history_buffer_size: 1048576
2020/11/22-06:44:27.099142 340ff40                          Options.max_open_files: 200
2020/11/22-06:44:27.099143 340ff40                          Options.bytes_per_sync: 0
2020/11/22-06:44:27.099145 340ff40                      Options.wal_bytes_per_sync: 0
2020/11/22-06:44:27.099147 340ff40       Options.compaction_readahead_size: 0
2020/11/22-06:44:27.099148 340ff40 Compression algorithms supported:
2020/11/22-06:44:27.099150 340ff40 	kZSTDNotFinalCompression supported: 0
2020/11/22-06:44:27.099152 340ff40 	kZSTD supported: 0
2020/11/22-06:44:27.099154 340ff40 	kXpressCompression supported: 0
2020/11/22-06:44:27.099156 340ff40 	kLZ4HCCompression supported: 0
2020/11/22-06:44:27.099157 340ff40 	kLZ4Compression supported: 0
2020/11/22-06:44:27.099159 340ff40 	kBZip2Compression supported: 0
2020/11/22-06:44:27.099161 340ff40 	kZlibCompression supported: 0
2020/11/22-06:44:27.099163 340ff40 	kSnappyCompression supported: 1
2020/11/22-06:44:27.099167 340ff40 Fast CRC32 supported: Supported on x86
2020/11/22-06:44:27.099471 340ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000121
2020/11/22-06:44:27.099554 340ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-06:44:27.099557 340ff40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-06:44:27.099559 340ff40           Options.merge_operator: None
2020/11/22-06:44:27.099561 340ff40        Options.compaction_filter: None
2020/11/22-06:44:27.099563 340ff40        Options.compaction_filter_factory: None
2020/11/22-06:44:27.099564 340ff40         Options.memtable_factory: SkipListFactory
2020/11/22-06:44:27.099566 340ff40            Options.table_factory: BlockBasedTable
2020/11/22-06:44:27.099587 340ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c54dd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f8cd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-06:44:27.099648 340ff40        Options.write_buffer_size: 67108864
2020/11/22-06:44:27.099652 340ff40  Options.max_write_buffer_number: 2
2020/11/22-06:44:27.099654 340ff40          Options.compression: Snappy
2020/11/22-06:44:27.099656 340ff40                  Options.bottommost_compression: Disabled
2020/11/22-06:44:27.099658 340ff40       Options.prefix_extractor: nullptr
2020/11/22-06:44:27.099659 340ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-06:44:27.099661 340ff40             Options.num_levels: 7
2020/11/22-06:44:27.099662 340ff40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-06:44:27.099664 340ff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-06:44:27.099666 340ff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-06:44:27.099667 340ff40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-06:44:27.099669 340ff40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-06:44:27.099671 340ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-06:44:27.099673 340ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:27.099674 340ff40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-06:44:27.099676 340ff40            Options.compression_opts.window_bits: -14
2020/11/22-06:44:27.099678 340ff40                  Options.compression_opts.level: 32767
2020/11/22-06:44:27.099679 340ff40               Options.compression_opts.strategy: 0
2020/11/22-06:44:27.099681 340ff40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-06:44:27.099682 340ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:27.099684 340ff40                  Options.compression_opts.enabled: false
2020/11/22-06:44:27.099686 340ff40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-06:44:27.099687 340ff40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-06:44:27.099689 340ff40              Options.level0_stop_writes_trigger: 36
2020/11/22-06:44:27.099691 340ff40                   Options.target_file_size_base: 67108864
2020/11/22-06:44:27.099692 340ff40             Options.target_file_size_multiplier: 1
2020/11/22-06:44:27.099694 340ff40                Options.max_bytes_for_level_base: 268435456
2020/11/22-06:44:27.099695 340ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-06:44:27.099697 340ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-06:44:27.099700 340ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-06:44:27.099702 340ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-06:44:27.099704 340ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-06:44:27.099705 340ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-06:44:27.099707 340ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-06:44:27.099708 340ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-06:44:27.099710 340ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-06:44:27.099712 340ff40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-06:44:27.099713 340ff40                    Options.max_compaction_bytes: 1677721600
2020/11/22-06:44:27.099715 340ff40                        Options.arena_block_size: 8388608
2020/11/22-06:44:27.099717 340ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-06:44:27.099718 340ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-06:44:27.099725 340ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-06:44:27.099726 340ff40                Options.disable_auto_compactions: 0
2020/11/22-06:44:27.099729 340ff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-06:44:27.099731 340ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-06:44:27.099732 340ff40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-06:44:27.099734 340ff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-06:44:27.099735 340ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-06:44:27.099737 340ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-06:44:27.099739 340ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-06:44:27.099741 340ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-06:44:27.099742 340ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-06:44:27.099744 340ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-06:44:27.099745 340ff40                   Options.table_properties_collectors: 
2020/11/22-06:44:27.099747 340ff40                   Options.inplace_update_support: 0
2020/11/22-06:44:27.099749 340ff40                 Options.inplace_update_num_locks: 10000
2020/11/22-06:44:27.099750 340ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-06:44:27.099752 340ff40               Options.memtable_whole_key_filtering: 0
2020/11/22-06:44:27.099754 340ff40   Options.memtable_huge_page_size: 0
2020/11/22-06:44:27.099756 340ff40                           Options.bloom_locality: 0
2020/11/22-06:44:27.099757 340ff40                    Options.max_successive_merges: 0
2020/11/22-06:44:27.099759 340ff40                Options.optimize_filters_for_hits: 0
2020/11/22-06:44:27.099760 340ff40                Options.paranoid_file_checks: 0
2020/11/22-06:44:27.099762 340ff40                Options.force_consistency_checks: 0
2020/11/22-06:44:27.099764 340ff40                Options.report_bg_io_stats: 0
2020/11/22-06:44:27.099765 340ff40                               Options.ttl: 0
2020/11/22-06:44:27.101121 340ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-06:44:27.101127 340ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2020/11/22-06:44:27.101208 340ff40 EVENT_LOG_v1 {"time_micros": 1606027467101204, "job": 1, "event": "recovery_started", "log_files": [122]}
2020/11/22-06:44:27.101211 340ff40 [db/db_impl_open.cc:583] Recovering log #122 mode 2
2020/11/22-06:44:27.101293 340ff40 [db/version_set.cc:3034] Creating manifest 124
2020/11/22-06:44:27.109537 340ff40 EVENT_LOG_v1 {"time_micros": 1606027467109533, "job": 1, "event": "recovery_finished"}
2020/11/22-06:44:27.115719 340ff40 DB pointer 0x3e68000
2020/11/22-06:44:27.115948 7fbcebadf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:44:27.115968 7fbcebadf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:54:27.116378 7fbcebadf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
