2020/11/20-02:49:34.951181 24dbf40 RocksDB version: 6.0.2
2020/11/20-02:49:34.951213 24dbf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:49:34.951215 24dbf40 Compile date Aug 14 2020
2020/11/20-02:49:34.951218 24dbf40 DB SUMMARY
2020/11/20-02:49:34.951250 24dbf40 CURRENT file:  CURRENT
2020/11/20-02:49:34.951251 24dbf40 IDENTITY file:  IDENTITY
2020/11/20-02:49:34.951255 24dbf40 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2020/11/20-02:49:34.951257 24dbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:49:34.951259 24dbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 0 ; 
2020/11/20-02:49:34.951262 24dbf40                         Options.error_if_exists: 0
2020/11/20-02:49:34.951263 24dbf40                       Options.create_if_missing: 1
2020/11/20-02:49:34.951265 24dbf40                         Options.paranoid_checks: 1
2020/11/20-02:49:34.951267 24dbf40                                     Options.env: 0x21d3400
2020/11/20-02:49:34.951268 24dbf40                                Options.info_log: 0x308a320
2020/11/20-02:49:34.951270 24dbf40                Options.max_file_opening_threads: 16
2020/11/20-02:49:34.951272 24dbf40                              Options.statistics: (nil)
2020/11/20-02:49:34.951273 24dbf40                               Options.use_fsync: 0
2020/11/20-02:49:34.951275 24dbf40                       Options.max_log_file_size: 0
2020/11/20-02:49:34.951277 24dbf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:49:34.951278 24dbf40                   Options.log_file_time_to_roll: 0
2020/11/20-02:49:34.951280 24dbf40                       Options.keep_log_file_num: 1000
2020/11/20-02:49:34.951282 24dbf40                    Options.recycle_log_file_num: 0
2020/11/20-02:49:34.951283 24dbf40                         Options.allow_fallocate: 1
2020/11/20-02:49:34.951285 24dbf40                        Options.allow_mmap_reads: 0
2020/11/20-02:49:34.951286 24dbf40                       Options.allow_mmap_writes: 0
2020/11/20-02:49:34.951288 24dbf40                        Options.use_direct_reads: 0
2020/11/20-02:49:34.951290 24dbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:49:34.951291 24dbf40          Options.create_missing_column_families: 0
2020/11/20-02:49:34.951293 24dbf40                              Options.db_log_dir: 
2020/11/20-02:49:34.951295 24dbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:49:34.951296 24dbf40                Options.table_cache_numshardbits: 6
2020/11/20-02:49:34.951298 24dbf40                      Options.max_subcompactions: 1
2020/11/20-02:49:34.951299 24dbf40                  Options.max_background_flushes: -1
2020/11/20-02:49:34.951301 24dbf40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:49:34.951303 24dbf40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:49:34.951304 24dbf40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:49:34.951306 24dbf40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:49:34.951308 24dbf40                   Options.advise_random_on_open: 1
2020/11/20-02:49:34.951309 24dbf40                    Options.db_write_buffer_size: 0
2020/11/20-02:49:34.951311 24dbf40                    Options.write_buffer_manager: 0x3009500
2020/11/20-02:49:34.951312 24dbf40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:49:34.951314 24dbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:49:34.951316 24dbf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:49:34.951317 24dbf40                      Options.use_adaptive_mutex: 0
2020/11/20-02:49:34.951319 24dbf40                            Options.rate_limiter: (nil)
2020/11/20-02:49:34.951321 24dbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:49:34.951322 24dbf40                       Options.wal_recovery_mode: 2
2020/11/20-02:49:34.951324 24dbf40                  Options.enable_thread_tracking: 0
2020/11/20-02:49:34.951325 24dbf40                  Options.enable_pipelined_write: 0
2020/11/20-02:49:34.951332 24dbf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:49:34.951334 24dbf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:49:34.951335 24dbf40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:49:34.951337 24dbf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:49:34.951339 24dbf40                               Options.row_cache: None
2020/11/20-02:49:34.951340 24dbf40                              Options.wal_filter: None
2020/11/20-02:49:34.951342 24dbf40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:49:34.951344 24dbf40             Options.allow_ingest_behind: 0
2020/11/20-02:49:34.951345 24dbf40             Options.preserve_deletes: 0
2020/11/20-02:49:34.951347 24dbf40             Options.two_write_queues: 0
2020/11/20-02:49:34.951348 24dbf40             Options.manual_wal_flush: 0
2020/11/20-02:49:34.951350 24dbf40             Options.max_background_jobs: 2
2020/11/20-02:49:34.951352 24dbf40             Options.max_background_compactions: -1
2020/11/20-02:49:34.951353 24dbf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:49:34.951355 24dbf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:49:34.951356 24dbf40             Options.delayed_write_rate : 16777216
2020/11/20-02:49:34.951358 24dbf40             Options.max_total_wal_size: 0
2020/11/20-02:49:34.951360 24dbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:49:34.951361 24dbf40                   Options.stats_dump_period_sec: 600
2020/11/20-02:49:34.951363 24dbf40                 Options.stats_persist_period_sec: 600
2020/11/20-02:49:34.951365 24dbf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:49:34.951366 24dbf40                          Options.max_open_files: 200
2020/11/20-02:49:34.951368 24dbf40                          Options.bytes_per_sync: 0
2020/11/20-02:49:34.951370 24dbf40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:49:34.951371 24dbf40       Options.compaction_readahead_size: 0
2020/11/20-02:49:34.951373 24dbf40 Compression algorithms supported:
2020/11/20-02:49:34.951375 24dbf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:49:34.951377 24dbf40 	kZSTD supported: 0
2020/11/20-02:49:34.951379 24dbf40 	kXpressCompression supported: 0
2020/11/20-02:49:34.951380 24dbf40 	kLZ4HCCompression supported: 0
2020/11/20-02:49:34.951382 24dbf40 	kLZ4Compression supported: 0
2020/11/20-02:49:34.951384 24dbf40 	kBZip2Compression supported: 0
2020/11/20-02:49:34.951385 24dbf40 	kZlibCompression supported: 0
2020/11/20-02:49:34.951387 24dbf40 	kSnappyCompression supported: 1
2020/11/20-02:49:34.951392 24dbf40 Fast CRC32 supported: Supported on x86
2020/11/20-02:49:34.951511 24dbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2020/11/20-02:49:34.951551 24dbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:49:34.951553 24dbf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:49:34.951555 24dbf40           Options.merge_operator: None
2020/11/20-02:49:34.951556 24dbf40        Options.compaction_filter: None
2020/11/20-02:49:34.951558 24dbf40        Options.compaction_filter_factory: None
2020/11/20-02:49:34.951560 24dbf40         Options.memtable_factory: SkipListFactory
2020/11/20-02:49:34.951561 24dbf40            Options.table_factory: BlockBasedTable
2020/11/20-02:49:34.951578 24dbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d211f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d78c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:49:34.951586 24dbf40        Options.write_buffer_size: 67108864
2020/11/20-02:49:34.951587 24dbf40  Options.max_write_buffer_number: 2
2020/11/20-02:49:34.951589 24dbf40          Options.compression: Snappy
2020/11/20-02:49:34.951591 24dbf40                  Options.bottommost_compression: Disabled
2020/11/20-02:49:34.951593 24dbf40       Options.prefix_extractor: nullptr
2020/11/20-02:49:34.951594 24dbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:49:34.951596 24dbf40             Options.num_levels: 7
2020/11/20-02:49:34.951597 24dbf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:49:34.951599 24dbf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:49:34.951601 24dbf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:49:34.951603 24dbf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:49:34.951605 24dbf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:49:34.951607 24dbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.951609 24dbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.951611 24dbf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:49:34.951613 24dbf40            Options.compression_opts.window_bits: -14
2020/11/20-02:49:34.951615 24dbf40                  Options.compression_opts.level: 32767
2020/11/20-02:49:34.951617 24dbf40               Options.compression_opts.strategy: 0
2020/11/20-02:49:34.951618 24dbf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.951620 24dbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.951622 24dbf40                  Options.compression_opts.enabled: false
2020/11/20-02:49:34.951624 24dbf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:49:34.951626 24dbf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:49:34.951628 24dbf40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:49:34.951630 24dbf40                   Options.target_file_size_base: 67108864
2020/11/20-02:49:34.951632 24dbf40             Options.target_file_size_multiplier: 1
2020/11/20-02:49:34.951634 24dbf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:49:34.951636 24dbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:49:34.951637 24dbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:49:34.951640 24dbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:49:34.951642 24dbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:49:34.951644 24dbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:49:34.951646 24dbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:49:34.951648 24dbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:49:34.951650 24dbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:49:34.951652 24dbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:49:34.951654 24dbf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:49:34.951655 24dbf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:49:34.951657 24dbf40                        Options.arena_block_size: 8388608
2020/11/20-02:49:34.951659 24dbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:49:34.951660 24dbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:49:34.951665 24dbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:49:34.951667 24dbf40                Options.disable_auto_compactions: 0
2020/11/20-02:49:34.951669 24dbf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:49:34.951671 24dbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:49:34.951673 24dbf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:49:34.951674 24dbf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:49:34.951676 24dbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:49:34.951678 24dbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:49:34.951679 24dbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:49:34.951681 24dbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:49:34.951683 24dbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:49:34.951684 24dbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:49:34.951686 24dbf40                   Options.table_properties_collectors: 
2020/11/20-02:49:34.951688 24dbf40                   Options.inplace_update_support: 0
2020/11/20-02:49:34.951689 24dbf40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:49:34.951691 24dbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:49:34.951693 24dbf40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:49:34.951694 24dbf40   Options.memtable_huge_page_size: 0
2020/11/20-02:49:34.951696 24dbf40                           Options.bloom_locality: 0
2020/11/20-02:49:34.951698 24dbf40                    Options.max_successive_merges: 0
2020/11/20-02:49:34.951699 24dbf40                Options.optimize_filters_for_hits: 0
2020/11/20-02:49:34.951701 24dbf40                Options.paranoid_file_checks: 0
2020/11/20-02:49:34.951703 24dbf40                Options.force_consistency_checks: 0
2020/11/20-02:49:34.951704 24dbf40                Options.report_bg_io_stats: 0
2020/11/20-02:49:34.951706 24dbf40                               Options.ttl: 0
2020/11/20-02:49:34.952608 24dbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:49:34.952615 24dbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2020/11/20-02:49:34.952663 24dbf40 EVENT_LOG_v1 {"time_micros": 1605840574952660, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/11/20-02:49:34.952666 24dbf40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2020/11/20-02:49:34.952712 24dbf40 [db/version_set.cc:3034] Creating manifest 83
2020/11/20-02:49:34.956051 24dbf40 EVENT_LOG_v1 {"time_micros": 1605840574956049, "job": 1, "event": "recovery_finished"}
2020/11/20-02:49:34.959972 24dbf40 DB pointer 0x2f2a000
