2020/12/20-13:59:21.687346 33e0f40 RocksDB version: 6.0.2
2020/12/20-13:59:21.687389 33e0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:59:21.687391 33e0f40 Compile date Aug 14 2020
2020/12/20-13:59:21.687394 33e0f40 DB SUMMARY
2020/12/20-13:59:21.687466 33e0f40 CURRENT file:  CURRENT
2020/12/20-13:59:21.687468 33e0f40 IDENTITY file:  IDENTITY
2020/12/20-13:59:21.687526 33e0f40 MANIFEST file:  MANIFEST-000374 size: 153 Bytes
2020/12/20-13:59:21.687531 33e0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000371.sst 000373.sst 
2020/12/20-13:59:21.687599 33e0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000375.log size: 85292 ; 
2020/12/20-13:59:21.687611 33e0f40                         Options.error_if_exists: 0
2020/12/20-13:59:21.687614 33e0f40                       Options.create_if_missing: 1
2020/12/20-13:59:21.687617 33e0f40                         Options.paranoid_checks: 1
2020/12/20-13:59:21.687619 33e0f40                                     Options.env: 0x21d3400
2020/12/20-13:59:21.687621 33e0f40                                Options.info_log: 0x48a6e10
2020/12/20-13:59:21.687623 33e0f40                Options.max_file_opening_threads: 16
2020/12/20-13:59:21.687625 33e0f40                              Options.statistics: (nil)
2020/12/20-13:59:21.687627 33e0f40                               Options.use_fsync: 0
2020/12/20-13:59:21.687629 33e0f40                       Options.max_log_file_size: 0
2020/12/20-13:59:21.687631 33e0f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:59:21.687634 33e0f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:59:21.687636 33e0f40                       Options.keep_log_file_num: 1000
2020/12/20-13:59:21.687638 33e0f40                    Options.recycle_log_file_num: 0
2020/12/20-13:59:21.687640 33e0f40                         Options.allow_fallocate: 1
2020/12/20-13:59:21.687642 33e0f40                        Options.allow_mmap_reads: 0
2020/12/20-13:59:21.687644 33e0f40                       Options.allow_mmap_writes: 0
2020/12/20-13:59:21.687646 33e0f40                        Options.use_direct_reads: 0
2020/12/20-13:59:21.687648 33e0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:59:21.687701 33e0f40          Options.create_missing_column_families: 0
2020/12/20-13:59:21.687704 33e0f40                              Options.db_log_dir: 
2020/12/20-13:59:21.687706 33e0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:59:21.687708 33e0f40                Options.table_cache_numshardbits: 6
2020/12/20-13:59:21.687710 33e0f40                      Options.max_subcompactions: 1
2020/12/20-13:59:21.687712 33e0f40                  Options.max_background_flushes: -1
2020/12/20-13:59:21.687714 33e0f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:59:21.687716 33e0f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:59:21.687718 33e0f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:59:21.687720 33e0f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:59:21.687723 33e0f40                   Options.advise_random_on_open: 1
2020/12/20-13:59:21.687725 33e0f40                    Options.db_write_buffer_size: 0
2020/12/20-13:59:21.687727 33e0f40                    Options.write_buffer_manager: 0x4894e40
2020/12/20-13:59:21.687729 33e0f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:59:21.687731 33e0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:59:21.687733 33e0f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:59:21.687735 33e0f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:59:21.687737 33e0f40                            Options.rate_limiter: (nil)
2020/12/20-13:59:21.687739 33e0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:59:21.687741 33e0f40                       Options.wal_recovery_mode: 2
2020/12/20-13:59:21.687743 33e0f40                  Options.enable_thread_tracking: 0
2020/12/20-13:59:21.687745 33e0f40                  Options.enable_pipelined_write: 0
2020/12/20-13:59:21.687762 33e0f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:59:21.687767 33e0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:59:21.687770 33e0f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:59:21.687772 33e0f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:59:21.687775 33e0f40                               Options.row_cache: None
2020/12/20-13:59:21.687779 33e0f40                              Options.wal_filter: None
2020/12/20-13:59:21.687782 33e0f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:59:21.687784 33e0f40             Options.allow_ingest_behind: 0
2020/12/20-13:59:21.687786 33e0f40             Options.preserve_deletes: 0
2020/12/20-13:59:21.687788 33e0f40             Options.two_write_queues: 0
2020/12/20-13:59:21.687790 33e0f40             Options.manual_wal_flush: 0
2020/12/20-13:59:21.687793 33e0f40             Options.max_background_jobs: 2
2020/12/20-13:59:21.687795 33e0f40             Options.max_background_compactions: -1
2020/12/20-13:59:21.687800 33e0f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:59:21.687802 33e0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:59:21.687804 33e0f40             Options.delayed_write_rate : 16777216
2020/12/20-13:59:21.687805 33e0f40             Options.max_total_wal_size: 0
2020/12/20-13:59:21.687807 33e0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:59:21.687809 33e0f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:59:21.687810 33e0f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:59:21.687812 33e0f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:59:21.687814 33e0f40                          Options.max_open_files: 200
2020/12/20-13:59:21.687815 33e0f40                          Options.bytes_per_sync: 0
2020/12/20-13:59:21.687817 33e0f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:59:21.687819 33e0f40       Options.compaction_readahead_size: 0
2020/12/20-13:59:21.687821 33e0f40 Compression algorithms supported:
2020/12/20-13:59:21.687826 33e0f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:59:21.687830 33e0f40 	kZSTD supported: 0
2020/12/20-13:59:21.687833 33e0f40 	kXpressCompression supported: 0
2020/12/20-13:59:21.687837 33e0f40 	kLZ4HCCompression supported: 0
2020/12/20-13:59:21.687839 33e0f40 	kLZ4Compression supported: 0
2020/12/20-13:59:21.687841 33e0f40 	kBZip2Compression supported: 0
2020/12/20-13:59:21.687843 33e0f40 	kZlibCompression supported: 0
2020/12/20-13:59:21.687845 33e0f40 	kSnappyCompression supported: 1
2020/12/20-13:59:21.687852 33e0f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:59:21.687975 33e0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000374
2020/12/20-13:59:21.688016 33e0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:59:21.688019 33e0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:59:21.688020 33e0f40           Options.merge_operator: None
2020/12/20-13:59:21.688022 33e0f40        Options.compaction_filter: None
2020/12/20-13:59:21.688023 33e0f40        Options.compaction_filter_factory: None
2020/12/20-13:59:21.688025 33e0f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:59:21.688027 33e0f40            Options.table_factory: BlockBasedTable
2020/12/20-13:59:21.688047 33e0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c25030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e66710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:59:21.688056 33e0f40        Options.write_buffer_size: 67108864
2020/12/20-13:59:21.688058 33e0f40  Options.max_write_buffer_number: 2
2020/12/20-13:59:21.688060 33e0f40          Options.compression: Snappy
2020/12/20-13:59:21.688062 33e0f40                  Options.bottommost_compression: Disabled
2020/12/20-13:59:21.688063 33e0f40       Options.prefix_extractor: nullptr
2020/12/20-13:59:21.688065 33e0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:59:21.688067 33e0f40             Options.num_levels: 7
2020/12/20-13:59:21.688068 33e0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:59:21.688070 33e0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:59:21.688071 33e0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:59:21.688073 33e0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:59:21.688075 33e0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:59:21.688076 33e0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.688078 33e0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.688080 33e0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:59:21.688081 33e0f40            Options.compression_opts.window_bits: -14
2020/12/20-13:59:21.688083 33e0f40                  Options.compression_opts.level: 32767
2020/12/20-13:59:21.688085 33e0f40               Options.compression_opts.strategy: 0
2020/12/20-13:59:21.688086 33e0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.688088 33e0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.688089 33e0f40                  Options.compression_opts.enabled: false
2020/12/20-13:59:21.688091 33e0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:59:21.688093 33e0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:59:21.688094 33e0f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:59:21.688096 33e0f40                   Options.target_file_size_base: 67108864
2020/12/20-13:59:21.688098 33e0f40             Options.target_file_size_multiplier: 1
2020/12/20-13:59:21.688099 33e0f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:59:21.688101 33e0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:59:21.688103 33e0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:59:21.688105 33e0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:59:21.688107 33e0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:59:21.688109 33e0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:59:21.688110 33e0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:59:21.688112 33e0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:59:21.688113 33e0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:59:21.688115 33e0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:59:21.688117 33e0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:59:21.688118 33e0f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:59:21.688120 33e0f40                        Options.arena_block_size: 8388608
2020/12/20-13:59:21.688121 33e0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:59:21.688123 33e0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:59:21.688128 33e0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:59:21.688130 33e0f40                Options.disable_auto_compactions: 0
2020/12/20-13:59:21.688132 33e0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:59:21.688134 33e0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:59:21.688136 33e0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:59:21.688137 33e0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:59:21.688139 33e0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:59:21.688140 33e0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:59:21.688142 33e0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:59:21.688144 33e0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:59:21.688146 33e0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:59:21.688147 33e0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:59:21.688149 33e0f40                   Options.table_properties_collectors: 
2020/12/20-13:59:21.688151 33e0f40                   Options.inplace_update_support: 0
2020/12/20-13:59:21.688152 33e0f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:59:21.688154 33e0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:59:21.688156 33e0f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:59:21.688157 33e0f40   Options.memtable_huge_page_size: 0
2020/12/20-13:59:21.688159 33e0f40                           Options.bloom_locality: 0
2020/12/20-13:59:21.688161 33e0f40                    Options.max_successive_merges: 0
2020/12/20-13:59:21.688162 33e0f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:59:21.688164 33e0f40                Options.paranoid_file_checks: 0
2020/12/20-13:59:21.688165 33e0f40                Options.force_consistency_checks: 0
2020/12/20-13:59:21.688167 33e0f40                Options.report_bg_io_stats: 0
2020/12/20-13:59:21.688169 33e0f40                               Options.ttl: 0
2020/12/20-13:59:21.688939 33e0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 344, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:59:21.688946 33e0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 369
2020/12/20-13:59:21.689041 33e0f40 EVENT_LOG_v1 {"time_micros": 1608472761689038, "job": 1, "event": "recovery_started", "log_files": [375]}
2020/12/20-13:59:21.689044 33e0f40 [db/db_impl_open.cc:583] Recovering log #375 mode 2
2020/12/20-13:59:21.691080 33e0f40 EVENT_LOG_v1 {"time_micros": 1608472761691075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 2303, "table_properties": {"data_size": 1657, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:59:21.691112 33e0f40 [db/version_set.cc:3034] Creating manifest 377
2020/12/20-13:59:21.697361 33e0f40 EVENT_LOG_v1 {"time_micros": 1608472761697357, "job": 1, "event": "recovery_finished"}
2020/12/20-13:59:21.702842 33e0f40 DB pointer 0x3e18000
2020/12/20-13:59:21.703030 7fd300746700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:59:21.703049 7fd300746700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_