2020/11/17-11:06:51.153531 2569d80 RocksDB version: 6.0.2
2020/11/17-11:06:51.153569 2569d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.153572 2569d80 Compile date Jun 19 2020
2020/11/17-11:06:51.153574 2569d80 DB SUMMARY
2020/11/17-11:06:51.153600 2569d80 CURRENT file:  CURRENT
2020/11/17-11:06:51.153602 2569d80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.153606 2569d80 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/11/17-11:06:51.153608 2569d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:06:51.153610 2569d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.153613 2569d80                         Options.error_if_exists: 0
2020/11/17-11:06:51.153615 2569d80                       Options.create_if_missing: 1
2020/11/17-11:06:51.153616 2569d80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.153618 2569d80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.153620 2569d80                                Options.info_log: 0x30772c0
2020/11/17-11:06:51.153622 2569d80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.153624 2569d80                              Options.statistics: (nil)
2020/11/17-11:06:51.153625 2569d80                               Options.use_fsync: 0
2020/11/17-11:06:51.153627 2569d80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.153629 2569d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.153630 2569d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.153632 2569d80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.153634 2569d80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.153635 2569d80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.153637 2569d80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.153639 2569d80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.153640 2569d80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.153642 2569d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.153644 2569d80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.153645 2569d80                              Options.db_log_dir: 
2020/11/17-11:06:51.153647 2569d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:06:51.153649 2569d80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.153650 2569d80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.153652 2569d80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.153653 2569d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.153655 2569d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.153657 2569d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.153658 2569d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.153660 2569d80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.153662 2569d80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.153663 2569d80                    Options.write_buffer_manager: 0x2fe5710
2020/11/17-11:06:51.153665 2569d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.153667 2569d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.153668 2569d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.153670 2569d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.153671 2569d80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.153673 2569d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.153675 2569d80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.153677 2569d80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.153678 2569d80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.153689 2569d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.153690 2569d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.153692 2569d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.153694 2569d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.153695 2569d80                               Options.row_cache: None
2020/11/17-11:06:51.153697 2569d80                              Options.wal_filter: None
2020/11/17-11:06:51.153699 2569d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.153700 2569d80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.153702 2569d80             Options.preserve_deletes: 0
2020/11/17-11:06:51.153704 2569d80             Options.two_write_queues: 0
2020/11/17-11:06:51.153705 2569d80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.153707 2569d80             Options.max_background_jobs: 2
2020/11/17-11:06:51.153709 2569d80             Options.max_background_compactions: -1
2020/11/17-11:06:51.153710 2569d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.153712 2569d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.153713 2569d80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.153715 2569d80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.153717 2569d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.153719 2569d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.153720 2569d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.153722 2569d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.153724 2569d80                          Options.max_open_files: 200
2020/11/17-11:06:51.153725 2569d80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.153727 2569d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.153729 2569d80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.153730 2569d80 Compression algorithms supported:
2020/11/17-11:06:51.153732 2569d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.153734 2569d80 	kZSTD supported: 0
2020/11/17-11:06:51.153736 2569d80 	kXpressCompression supported: 0
2020/11/17-11:06:51.153738 2569d80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.153739 2569d80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.153741 2569d80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.153743 2569d80 	kZlibCompression supported: 0
2020/11/17-11:06:51.153745 2569d80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.153749 2569d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.153868 2569d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.153908 2569d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.153911 2569d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.153912 2569d80           Options.merge_operator: None
2020/11/17-11:06:51.153914 2569d80        Options.compaction_filter: None
2020/11/17-11:06:51.153915 2569d80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.153917 2569d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.153919 2569d80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.153939 2569d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2daeca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x307cd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.153947 2569d80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.153949 2569d80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.153950 2569d80          Options.compression: Snappy
2020/11/17-11:06:51.153952 2569d80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.153954 2569d80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.153955 2569d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.153957 2569d80             Options.num_levels: 7
2020/11/17-11:06:51.153959 2569d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.153960 2569d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.153962 2569d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.153964 2569d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.153965 2569d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.153967 2569d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.153969 2569d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.153970 2569d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.153972 2569d80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.153974 2569d80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.153976 2569d80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.153977 2569d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.153979 2569d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.153980 2569d80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.153982 2569d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.153984 2569d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.153985 2569d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.153987 2569d80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.153989 2569d80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.153990 2569d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.153992 2569d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.153994 2569d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.153997 2569d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.153998 2569d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.154000 2569d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.154002 2569d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.154003 2569d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.154005 2569d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.154007 2569d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.154008 2569d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.154010 2569d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.154012 2569d80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.154013 2569d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.154015 2569d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.154020 2569d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.154022 2569d80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.154024 2569d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.154026 2569d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.154027 2569d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.154029 2569d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.154031 2569d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.154032 2569d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.154034 2569d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.154036 2569d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.154038 2569d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.154039 2569d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.154041 2569d80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.154043 2569d80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.154044 2569d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.154046 2569d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.154048 2569d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.154050 2569d80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.154051 2569d80                           Options.bloom_locality: 0
2020/11/17-11:06:51.154053 2569d80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.154055 2569d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.154056 2569d80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.154058 2569d80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.154059 2569d80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.154061 2569d80                               Options.ttl: 0
2020/11/17-11:06:51.154808 2569d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.154813 2569d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.154854 2569d80 EVENT_LOG_v1 {"time_micros": 1605611211154851, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.154857 2569d80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.154906 2569d80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.160223 2569d80 EVENT_LOG_v1 {"time_micros": 1605611211160218, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.171909 2569d80 DB pointer 0x2fae000
