2020/12/28-03:33:41.838997 3844f40 RocksDB version: 6.0.2
2020/12/28-03:33:41.839042 3844f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:33:41.839045 3844f40 Compile date Aug 14 2020
2020/12/28-03:33:41.839047 3844f40 DB SUMMARY
2020/12/28-03:33:41.839153 3844f40 CURRENT file:  CURRENT
2020/12/28-03:33:41.839155 3844f40 IDENTITY file:  IDENTITY
2020/12/28-03:33:41.839162 3844f40 MANIFEST file:  MANIFEST-000583 size: 153 Bytes
2020/12/28-03:33:41.839164 3844f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-03:33:41.839166 3844f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000584.log size: 0 ; 
2020/12/28-03:33:41.839173 3844f40                         Options.error_if_exists: 0
2020/12/28-03:33:41.839174 3844f40                       Options.create_if_missing: 1
2020/12/28-03:33:41.839176 3844f40                         Options.paranoid_checks: 1
2020/12/28-03:33:41.839178 3844f40                                     Options.env: 0x21d3400
2020/12/28-03:33:41.839180 3844f40                                Options.info_log: 0x4571950
2020/12/28-03:33:41.839181 3844f40                Options.max_file_opening_threads: 16
2020/12/28-03:33:41.839183 3844f40                              Options.statistics: (nil)
2020/12/28-03:33:41.839185 3844f40                               Options.use_fsync: 0
2020/12/28-03:33:41.839186 3844f40                       Options.max_log_file_size: 0
2020/12/28-03:33:41.839188 3844f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:33:41.839190 3844f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:33:41.839191 3844f40                       Options.keep_log_file_num: 1000
2020/12/28-03:33:41.839193 3844f40                    Options.recycle_log_file_num: 0
2020/12/28-03:33:41.839195 3844f40                         Options.allow_fallocate: 1
2020/12/28-03:33:41.839196 3844f40                        Options.allow_mmap_reads: 0
2020/12/28-03:33:41.839198 3844f40                       Options.allow_mmap_writes: 0
2020/12/28-03:33:41.839200 3844f40                        Options.use_direct_reads: 0
2020/12/28-03:33:41.839201 3844f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:33:41.839203 3844f40          Options.create_missing_column_families: 0
2020/12/28-03:33:41.839204 3844f40                              Options.db_log_dir: 
2020/12/28-03:33:41.839206 3844f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:33:41.839208 3844f40                Options.table_cache_numshardbits: 6
2020/12/28-03:33:41.839210 3844f40                      Options.max_subcompactions: 1
2020/12/28-03:33:41.839212 3844f40                  Options.max_background_flushes: -1
2020/12/28-03:33:41.839214 3844f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:33:41.839216 3844f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:33:41.839218 3844f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:33:41.839220 3844f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:33:41.839222 3844f40                   Options.advise_random_on_open: 1
2020/12/28-03:33:41.839223 3844f40                    Options.db_write_buffer_size: 0
2020/12/28-03:33:41.839225 3844f40                    Options.write_buffer_manager: 0x4576390
2020/12/28-03:33:41.839227 3844f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:33:41.839229 3844f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:33:41.839231 3844f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:33:41.839233 3844f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:33:41.839235 3844f40                            Options.rate_limiter: (nil)
2020/12/28-03:33:41.839237 3844f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:33:41.839239 3844f40                       Options.wal_recovery_mode: 2
2020/12/28-03:33:41.839241 3844f40                  Options.enable_thread_tracking: 0
2020/12/28-03:33:41.839242 3844f40                  Options.enable_pipelined_write: 0
2020/12/28-03:33:41.839252 3844f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:33:41.839254 3844f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:33:41.839256 3844f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:33:41.839257 3844f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:33:41.839259 3844f40                               Options.row_cache: None
2020/12/28-03:33:41.839261 3844f40                              Options.wal_filter: None
2020/12/28-03:33:41.839262 3844f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:33:41.839264 3844f40             Options.allow_ingest_behind: 0
2020/12/28-03:33:41.839266 3844f40             Options.preserve_deletes: 0
2020/12/28-03:33:41.839267 3844f40             Options.two_write_queues: 0
2020/12/28-03:33:41.839269 3844f40             Options.manual_wal_flush: 0
2020/12/28-03:33:41.839270 3844f40             Options.max_background_jobs: 2
2020/12/28-03:33:41.839272 3844f40             Options.max_background_compactions: -1
2020/12/28-03:33:41.839274 3844f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:33:41.839275 3844f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:33:41.839277 3844f40             Options.delayed_write_rate : 16777216
2020/12/28-03:33:41.839278 3844f40             Options.max_total_wal_size: 0
2020/12/28-03:33:41.839280 3844f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:33:41.839282 3844f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:33:41.839283 3844f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:33:41.839285 3844f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:33:41.839287 3844f40                          Options.max_open_files: 200
2020/12/28-03:33:41.839288 3844f40                          Options.bytes_per_sync: 0
2020/12/28-03:33:41.839290 3844f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:33:41.839292 3844f40       Options.compaction_readahead_size: 0
2020/12/28-03:33:41.839293 3844f40 Compression algorithms supported:
2020/12/28-03:33:41.839295 3844f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:33:41.839298 3844f40 	kZSTD supported: 0
2020/12/28-03:33:41.839299 3844f40 	kXpressCompression supported: 0
2020/12/28-03:33:41.839301 3844f40 	kLZ4HCCompression supported: 0
2020/12/28-03:33:41.839303 3844f40 	kLZ4Compression supported: 0
2020/12/28-03:33:41.839305 3844f40 	kBZip2Compression supported: 0
2020/12/28-03:33:41.839306 3844f40 	kZlibCompression supported: 0
2020/12/28-03:33:41.839308 3844f40 	kSnappyCompression supported: 1
2020/12/28-03:33:41.839313 3844f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:33:41.839439 3844f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000583
2020/12/28-03:33:41.839498 3844f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:33:41.839502 3844f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:33:41.839504 3844f40           Options.merge_operator: None
2020/12/28-03:33:41.839506 3844f40        Options.compaction_filter: None
2020/12/28-03:33:41.839507 3844f40        Options.compaction_filter_factory: None
2020/12/28-03:33:41.839509 3844f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:33:41.839511 3844f40            Options.table_factory: BlockBasedTable
2020/12/28-03:33:41.839532 3844f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4088ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43ef510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:33:41.839544 3844f40        Options.write_buffer_size: 67108864
2020/12/28-03:33:41.839546 3844f40  Options.max_write_buffer_number: 2
2020/12/28-03:33:41.839548 3844f40          Options.compression: Snappy
2020/12/28-03:33:41.839549 3844f40                  Options.bottommost_compression: Disabled
2020/12/28-03:33:41.839551 3844f40       Options.prefix_extractor: nullptr
2020/12/28-03:33:41.839553 3844f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:33:41.839554 3844f40             Options.num_levels: 7
2020/12/28-03:33:41.839556 3844f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:33:41.839557 3844f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:33:41.839559 3844f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:33:41.839561 3844f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:33:41.839562 3844f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:33:41.839564 3844f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:33:41.839566 3844f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:41.839567 3844f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:33:41.839569 3844f40            Options.compression_opts.window_bits: -14
2020/12/28-03:33:41.839571 3844f40                  Options.compression_opts.level: 32767
2020/12/28-03:33:41.839572 3844f40               Options.compression_opts.strategy: 0
2020/12/28-03:33:41.839574 3844f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:33:41.839575 3844f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:41.839577 3844f40                  Options.compression_opts.enabled: false
2020/12/28-03:33:41.839579 3844f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:33:41.839580 3844f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:33:41.839582 3844f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:33:41.839584 3844f40                   Options.target_file_size_base: 67108864
2020/12/28-03:33:41.839585 3844f40             Options.target_file_size_multiplier: 1
2020/12/28-03:33:41.839587 3844f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:33:41.839588 3844f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:33:41.839590 3844f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:33:41.839593 3844f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:33:41.839595 3844f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:33:41.839596 3844f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:33:41.839598 3844f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:33:41.839599 3844f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:33:41.839601 3844f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:33:41.839603 3844f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:33:41.839604 3844f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:33:41.839606 3844f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:33:41.839608 3844f40                        Options.arena_block_size: 8388608
2020/12/28-03:33:41.839609 3844f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:33:41.839611 3844f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:33:41.839622 3844f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:33:41.839624 3844f40                Options.disable_auto_compactions: 0
2020/12/28-03:33:41.839626 3844f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:33:41.839628 3844f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:33:41.839630 3844f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:33:41.839631 3844f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:33:41.839633 3844f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:33:41.839635 3844f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:33:41.839636 3844f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:33:41.839638 3844f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:33:41.839640 3844f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:33:41.839641 3844f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:33:41.839643 3844f40                   Options.table_properties_collectors: 
2020/12/28-03:33:41.839645 3844f40                   Options.inplace_update_support: 0
2020/12/28-03:33:41.839646 3844f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:33:41.839648 3844f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:33:41.839650 3844f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:33:41.839651 3844f40   Options.memtable_huge_page_size: 0
2020/12/28-03:33:41.839653 3844f40                           Options.bloom_locality: 0
2020/12/28-03:33:41.839654 3844f40                    Options.max_successive_merges: 0
2020/12/28-03:33:41.839656 3844f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:33:41.839658 3844f40                Options.paranoid_file_checks: 0
2020/12/28-03:33:41.839659 3844f40                Options.force_consistency_checks: 0
2020/12/28-03:33:41.839661 3844f40                Options.report_bg_io_stats: 0
2020/12/28-03:33:41.839662 3844f40                               Options.ttl: 0
2020/12/28-03:33:41.840733 3844f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 541, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:33:41.840738 3844f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 582
2020/12/28-03:33:41.840848 3844f40 EVENT_LOG_v1 {"time_micros": 1609126421840845, "job": 1, "event": "recovery_started", "log_files": [584]}
2020/12/28-03:33:41.840851 3844f40 [db/db_impl_open.cc:583] Recovering log #584 mode 2
2020/12/28-03:33:41.840973 3844f40 [db/version_set.cc:3034] Creating manifest 586
2020/12/28-03:33:41.844161 3844f40 EVENT_LOG_v1 {"time_micros": 1609126421844157, "job": 1, "event": "recovery_finished"}
2020/12/28-03:33:41.849353 3844f40 DB pointer 0x427c000
2020/12/28-03:33:41.849636 7f9615be9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:33:41.849661 7f9615be9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_