2021/01/28-07:48:14.299039 2914f40 RocksDB version: 6.0.2
2021/01/28-07:48:14.299116 2914f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:48:14.299120 2914f40 Compile date Aug 14 2020
2021/01/28-07:48:14.299123 2914f40 DB SUMMARY
2021/01/28-07:48:14.299161 2914f40 CURRENT file:  CURRENT
2021/01/28-07:48:14.299163 2914f40 IDENTITY file:  IDENTITY
2021/01/28-07:48:14.299167 2914f40 MANIFEST file:  MANIFEST-000095 size: 483 Bytes
2021/01/28-07:48:14.299169 2914f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:48:14.299171 2914f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 0 ; 
2021/01/28-07:48:14.299174 2914f40                         Options.error_if_exists: 0
2021/01/28-07:48:14.299176 2914f40                       Options.create_if_missing: 1
2021/01/28-07:48:14.299177 2914f40                         Options.paranoid_checks: 1
2021/01/28-07:48:14.299179 2914f40                                     Options.env: 0x21d3400
2021/01/28-07:48:14.299181 2914f40                                Options.info_log: 0x34d8910
2021/01/28-07:48:14.299182 2914f40                Options.max_file_opening_threads: 16
2021/01/28-07:48:14.299184 2914f40                              Options.statistics: (nil)
2021/01/28-07:48:14.299186 2914f40                               Options.use_fsync: 0
2021/01/28-07:48:14.299188 2914f40                       Options.max_log_file_size: 0
2021/01/28-07:48:14.299189 2914f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:48:14.299191 2914f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:48:14.299192 2914f40                       Options.keep_log_file_num: 1000
2021/01/28-07:48:14.299194 2914f40                    Options.recycle_log_file_num: 0
2021/01/28-07:48:14.299196 2914f40                         Options.allow_fallocate: 1
2021/01/28-07:48:14.299197 2914f40                        Options.allow_mmap_reads: 0
2021/01/28-07:48:14.299199 2914f40                       Options.allow_mmap_writes: 0
2021/01/28-07:48:14.299200 2914f40                        Options.use_direct_reads: 0
2021/01/28-07:48:14.299202 2914f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:48:14.299203 2914f40          Options.create_missing_column_families: 0
2021/01/28-07:48:14.299205 2914f40                              Options.db_log_dir: 
2021/01/28-07:48:14.299207 2914f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:48:14.299208 2914f40                Options.table_cache_numshardbits: 6
2021/01/28-07:48:14.299210 2914f40                      Options.max_subcompactions: 1
2021/01/28-07:48:14.299211 2914f40                  Options.max_background_flushes: -1
2021/01/28-07:48:14.299213 2914f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:48:14.299215 2914f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:48:14.299216 2914f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:48:14.299218 2914f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:48:14.299219 2914f40                   Options.advise_random_on_open: 1
2021/01/28-07:48:14.299221 2914f40                    Options.db_write_buffer_size: 0
2021/01/28-07:48:14.299223 2914f40                    Options.write_buffer_manager: 0x34a1ec0
2021/01/28-07:48:14.299224 2914f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:48:14.299226 2914f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:48:14.299227 2914f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:48:14.299229 2914f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:48:14.299230 2914f40                            Options.rate_limiter: (nil)
2021/01/28-07:48:14.299232 2914f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:48:14.299234 2914f40                       Options.wal_recovery_mode: 2
2021/01/28-07:48:14.299236 2914f40                  Options.enable_thread_tracking: 0
2021/01/28-07:48:14.299237 2914f40                  Options.enable_pipelined_write: 0
2021/01/28-07:48:14.299246 2914f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:48:14.299248 2914f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:48:14.299249 2914f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:48:14.299251 2914f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:48:14.299252 2914f40                               Options.row_cache: None
2021/01/28-07:48:14.299254 2914f40                              Options.wal_filter: None
2021/01/28-07:48:14.299256 2914f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:48:14.299257 2914f40             Options.allow_ingest_behind: 0
2021/01/28-07:48:14.299259 2914f40             Options.preserve_deletes: 0
2021/01/28-07:48:14.299261 2914f40             Options.two_write_queues: 0
2021/01/28-07:48:14.299262 2914f40             Options.manual_wal_flush: 0
2021/01/28-07:48:14.299264 2914f40             Options.max_background_jobs: 2
2021/01/28-07:48:14.299265 2914f40             Options.max_background_compactions: -1
2021/01/28-07:48:14.299267 2914f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:48:14.299268 2914f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:48:14.299270 2914f40             Options.delayed_write_rate : 16777216
2021/01/28-07:48:14.299272 2914f40             Options.max_total_wal_size: 0
2021/01/28-07:48:14.299273 2914f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:48:14.299275 2914f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:48:14.299276 2914f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:48:14.299278 2914f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:48:14.299280 2914f40                          Options.max_open_files: 200
2021/01/28-07:48:14.299281 2914f40                          Options.bytes_per_sync: 0
2021/01/28-07:48:14.299283 2914f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:48:14.299284 2914f40       Options.compaction_readahead_size: 0
2021/01/28-07:48:14.299286 2914f40 Compression algorithms supported:
2021/01/28-07:48:14.299288 2914f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:48:14.299290 2914f40 	kZSTD supported: 0
2021/01/28-07:48:14.299292 2914f40 	kXpressCompression supported: 0
2021/01/28-07:48:14.299293 2914f40 	kLZ4HCCompression supported: 0
2021/01/28-07:48:14.299295 2914f40 	kLZ4Compression supported: 0
2021/01/28-07:48:14.299297 2914f40 	kBZip2Compression supported: 0
2021/01/28-07:48:14.299299 2914f40 	kZlibCompression supported: 0
2021/01/28-07:48:14.299300 2914f40 	kSnappyCompression supported: 1
2021/01/28-07:48:14.299305 2914f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:48:14.299412 2914f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2021/01/28-07:48:14.299452 2914f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:48:14.299454 2914f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:48:14.299455 2914f40           Options.merge_operator: None
2021/01/28-07:48:14.299457 2914f40        Options.compaction_filter: None
2021/01/28-07:48:14.299459 2914f40        Options.compaction_filter_factory: None
2021/01/28-07:48:14.299460 2914f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:48:14.299462 2914f40            Options.table_factory: BlockBasedTable
2021/01/28-07:48:14.299485 2914f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3158ba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33dbf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:48:14.299498 2914f40        Options.write_buffer_size: 67108864
2021/01/28-07:48:14.299500 2914f40  Options.max_write_buffer_number: 2
2021/01/28-07:48:14.299502 2914f40          Options.compression: Snappy
2021/01/28-07:48:14.299503 2914f40                  Options.bottommost_compression: Disabled
2021/01/28-07:48:14.299505 2914f40       Options.prefix_extractor: nullptr
2021/01/28-07:48:14.299506 2914f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:48:14.299508 2914f40             Options.num_levels: 7
2021/01/28-07:48:14.299510 2914f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:48:14.299511 2914f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:48:14.299513 2914f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:48:14.299514 2914f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:48:14.299516 2914f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:48:14.299518 2914f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.299519 2914f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.299521 2914f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:48:14.299523 2914f40            Options.compression_opts.window_bits: -14
2021/01/28-07:48:14.299524 2914f40                  Options.compression_opts.level: 32767
2021/01/28-07:48:14.299526 2914f40               Options.compression_opts.strategy: 0
2021/01/28-07:48:14.299528 2914f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.299529 2914f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.299531 2914f40                  Options.compression_opts.enabled: false
2021/01/28-07:48:14.299532 2914f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:48:14.299534 2914f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:48:14.299536 2914f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:48:14.299537 2914f40                   Options.target_file_size_base: 67108864
2021/01/28-07:48:14.299539 2914f40             Options.target_file_size_multiplier: 1
2021/01/28-07:48:14.299541 2914f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:48:14.299542 2914f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:48:14.299544 2914f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:48:14.299547 2914f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:48:14.299548 2914f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:48:14.299550 2914f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:48:14.299552 2914f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:48:14.299553 2914f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:48:14.299555 2914f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:48:14.299556 2914f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:48:14.299558 2914f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:48:14.299560 2914f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:48:14.299561 2914f40                        Options.arena_block_size: 8388608
2021/01/28-07:48:14.299563 2914f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:48:14.299565 2914f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:48:14.299570 2914f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:48:14.299571 2914f40                Options.disable_auto_compactions: 0
2021/01/28-07:48:14.299573 2914f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:48:14.299575 2914f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:48:14.299577 2914f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:48:14.299578 2914f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:48:14.299580 2914f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:48:14.299582 2914f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:48:14.299583 2914f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:48:14.299585 2914f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:48:14.299587 2914f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:48:14.299588 2914f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:48:14.299590 2914f40                   Options.table_properties_collectors: 
2021/01/28-07:48:14.299591 2914f40                   Options.inplace_update_support: 0
2021/01/28-07:48:14.299593 2914f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:48:14.299595 2914f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:48:14.299610 2914f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:48:14.299625 2914f40   Options.memtable_huge_page_size: 0
2021/01/28-07:48:14.299629 2914f40                           Options.bloom_locality: 0
2021/01/28-07:48:14.299631 2914f40                    Options.max_successive_merges: 0
2021/01/28-07:48:14.299633 2914f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:48:14.299634 2914f40                Options.paranoid_file_checks: 0
2021/01/28-07:48:14.299636 2914f40                Options.force_consistency_checks: 0
2021/01/28-07:48:14.299637 2914f40                Options.report_bg_io_stats: 0
2021/01/28-07:48:14.299639 2914f40                               Options.ttl: 0
2021/01/28-07:48:14.300663 2914f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 101, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:48:14.300670 2914f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2021/01/28-07:48:14.300728 2914f40 EVENT_LOG_v1 {"time_micros": 1611820094300725, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/01/28-07:48:14.300731 2914f40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2021/01/28-07:48:14.300792 2914f40 [db/version_set.cc:3034] Creating manifest 101
2021/01/28-07:48:14.303805 2914f40 EVENT_LOG_v1 {"time_micros": 1611820094303802, "job": 1, "event": "recovery_finished"}
2021/01/28-07:48:14.311452 2914f40 DB pointer 0x3362000
