2020/11/15-03:08:22.208628 3181d80 RocksDB version: 6.0.2
2020/11/15-03:08:22.208660 3181d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:08:22.208663 3181d80 Compile date Jun 19 2020
2020/11/15-03:08:22.208678 3181d80 DB SUMMARY
2020/11/15-03:08:22.208703 3181d80 CURRENT file:  CURRENT
2020/11/15-03:08:22.208705 3181d80 IDENTITY file:  IDENTITY
2020/11/15-03:08:22.208709 3181d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/15-03:08:22.208711 3181d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:08:22.208713 3181d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/11/15-03:08:22.208715 3181d80                         Options.error_if_exists: 0
2020/11/15-03:08:22.208716 3181d80                       Options.create_if_missing: 1
2020/11/15-03:08:22.208718 3181d80                         Options.paranoid_checks: 1
2020/11/15-03:08:22.208720 3181d80                                     Options.env: 0x1e06be0
2020/11/15-03:08:22.208721 3181d80                                Options.info_log: 0x3c0f7c0
2020/11/15-03:08:22.208723 3181d80                Options.max_file_opening_threads: 16
2020/11/15-03:08:22.208725 3181d80                              Options.statistics: (nil)
2020/11/15-03:08:22.208726 3181d80                               Options.use_fsync: 0
2020/11/15-03:08:22.208728 3181d80                       Options.max_log_file_size: 0
2020/11/15-03:08:22.208730 3181d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:08:22.208731 3181d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:08:22.208733 3181d80                       Options.keep_log_file_num: 1000
2020/11/15-03:08:22.208735 3181d80                    Options.recycle_log_file_num: 0
2020/11/15-03:08:22.208736 3181d80                         Options.allow_fallocate: 1
2020/11/15-03:08:22.208738 3181d80                        Options.allow_mmap_reads: 0
2020/11/15-03:08:22.208739 3181d80                       Options.allow_mmap_writes: 0
2020/11/15-03:08:22.208741 3181d80                        Options.use_direct_reads: 0
2020/11/15-03:08:22.208743 3181d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:08:22.208744 3181d80          Options.create_missing_column_families: 0
2020/11/15-03:08:22.208746 3181d80                              Options.db_log_dir: 
2020/11/15-03:08:22.208748 3181d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/15-03:08:22.208749 3181d80                Options.table_cache_numshardbits: 6
2020/11/15-03:08:22.208751 3181d80                      Options.max_subcompactions: 1
2020/11/15-03:08:22.208752 3181d80                  Options.max_background_flushes: -1
2020/11/15-03:08:22.208754 3181d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:08:22.208756 3181d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:08:22.208757 3181d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:08:22.208759 3181d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:08:22.208761 3181d80                   Options.advise_random_on_open: 1
2020/11/15-03:08:22.208762 3181d80                    Options.db_write_buffer_size: 0
2020/11/15-03:08:22.208764 3181d80                    Options.write_buffer_manager: 0x3c723c0
2020/11/15-03:08:22.208765 3181d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:08:22.208767 3181d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:08:22.208769 3181d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:08:22.208770 3181d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:08:22.208772 3181d80                            Options.rate_limiter: (nil)
2020/11/15-03:08:22.208774 3181d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:08:22.208775 3181d80                       Options.wal_recovery_mode: 2
2020/11/15-03:08:22.208777 3181d80                  Options.enable_thread_tracking: 0
2020/11/15-03:08:22.208778 3181d80                  Options.enable_pipelined_write: 0
2020/11/15-03:08:22.208792 3181d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:08:22.208794 3181d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:08:22.208795 3181d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:08:22.208797 3181d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:08:22.208798 3181d80                               Options.row_cache: None
2020/11/15-03:08:22.208800 3181d80                              Options.wal_filter: None
2020/11/15-03:08:22.208802 3181d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:08:22.208804 3181d80             Options.allow_ingest_behind: 0
2020/11/15-03:08:22.208805 3181d80             Options.preserve_deletes: 0
2020/11/15-03:08:22.208807 3181d80             Options.two_write_queues: 0
2020/11/15-03:08:22.208808 3181d80             Options.manual_wal_flush: 0
2020/11/15-03:08:22.208810 3181d80             Options.max_background_jobs: 2
2020/11/15-03:08:22.208812 3181d80             Options.max_background_compactions: -1
2020/11/15-03:08:22.208813 3181d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:08:22.208815 3181d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:08:22.208816 3181d80             Options.delayed_write_rate : 16777216
2020/11/15-03:08:22.208818 3181d80             Options.max_total_wal_size: 0
2020/11/15-03:08:22.208820 3181d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:08:22.208821 3181d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:08:22.208823 3181d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:08:22.208825 3181d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:08:22.208826 3181d80                          Options.max_open_files: 200
2020/11/15-03:08:22.208828 3181d80                          Options.bytes_per_sync: 0
2020/11/15-03:08:22.208830 3181d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:08:22.208831 3181d80       Options.compaction_readahead_size: 0
2020/11/15-03:08:22.208833 3181d80 Compression algorithms supported:
2020/11/15-03:08:22.208835 3181d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:08:22.208837 3181d80 	kZSTD supported: 0
2020/11/15-03:08:22.208838 3181d80 	kXpressCompression supported: 0
2020/11/15-03:08:22.208840 3181d80 	kLZ4HCCompression supported: 0
2020/11/15-03:08:22.208842 3181d80 	kLZ4Compression supported: 0
2020/11/15-03:08:22.208843 3181d80 	kBZip2Compression supported: 0
2020/11/15-03:08:22.208845 3181d80 	kZlibCompression supported: 0
2020/11/15-03:08:22.208847 3181d80 	kSnappyCompression supported: 1
2020/11/15-03:08:22.208852 3181d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:08:22.208970 3181d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/15-03:08:22.209010 3181d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:08:22.209012 3181d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:08:22.209013 3181d80           Options.merge_operator: None
2020/11/15-03:08:22.209015 3181d80        Options.compaction_filter: None
2020/11/15-03:08:22.209017 3181d80        Options.compaction_filter_factory: None
2020/11/15-03:08:22.209018 3181d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:08:22.209020 3181d80            Options.table_factory: BlockBasedTable
2020/11/15-03:08:22.209042 3181d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39c6ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c11390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:08:22.209049 3181d80        Options.write_buffer_size: 67108864
2020/11/15-03:08:22.209051 3181d80  Options.max_write_buffer_number: 2
2020/11/15-03:08:22.209053 3181d80          Options.compression: Snappy
2020/11/15-03:08:22.209054 3181d80                  Options.bottommost_compression: Disabled
2020/11/15-03:08:22.209056 3181d80       Options.prefix_extractor: nullptr
2020/11/15-03:08:22.209058 3181d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:08:22.209059 3181d80             Options.num_levels: 7
2020/11/15-03:08:22.209061 3181d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:08:22.209063 3181d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:08:22.209064 3181d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:08:22.209066 3181d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:08:22.209068 3181d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:08:22.209069 3181d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.209071 3181d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.209072 3181d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:08:22.209074 3181d80            Options.compression_opts.window_bits: -14
2020/11/15-03:08:22.209076 3181d80                  Options.compression_opts.level: 32767
2020/11/15-03:08:22.209077 3181d80               Options.compression_opts.strategy: 0
2020/11/15-03:08:22.209079 3181d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.209081 3181d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.209082 3181d80                  Options.compression_opts.enabled: false
2020/11/15-03:08:22.209084 3181d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:08:22.209085 3181d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:08:22.209087 3181d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:08:22.209089 3181d80                   Options.target_file_size_base: 67108864
2020/11/15-03:08:22.209090 3181d80             Options.target_file_size_multiplier: 1
2020/11/15-03:08:22.209092 3181d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:08:22.209094 3181d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:08:22.209095 3181d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:08:22.209098 3181d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:08:22.209099 3181d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:08:22.209101 3181d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:08:22.209103 3181d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:08:22.209104 3181d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:08:22.209106 3181d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:08:22.209108 3181d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:08:22.209109 3181d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:08:22.209111 3181d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:08:22.209112 3181d80                        Options.arena_block_size: 8388608
2020/11/15-03:08:22.209114 3181d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:08:22.209116 3181d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:08:22.209122 3181d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:08:22.209123 3181d80                Options.disable_auto_compactions: 0
2020/11/15-03:08:22.209125 3181d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:08:22.209127 3181d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:08:22.209129 3181d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:08:22.209130 3181d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:08:22.209132 3181d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:08:22.209133 3181d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:08:22.209135 3181d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:08:22.209137 3181d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:08:22.209138 3181d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:08:22.209140 3181d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:08:22.209142 3181d80                   Options.table_properties_collectors: 
2020/11/15-03:08:22.209143 3181d80                   Options.inplace_update_support: 0
2020/11/15-03:08:22.209145 3181d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:08:22.209147 3181d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:08:22.209148 3181d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:08:22.209150 3181d80   Options.memtable_huge_page_size: 0
2020/11/15-03:08:22.209152 3181d80                           Options.bloom_locality: 0
2020/11/15-03:08:22.209153 3181d80                    Options.max_successive_merges: 0
2020/11/15-03:08:22.209155 3181d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:08:22.209157 3181d80                Options.paranoid_file_checks: 0
2020/11/15-03:08:22.209158 3181d80                Options.force_consistency_checks: 0
2020/11/15-03:08:22.209160 3181d80                Options.report_bg_io_stats: 0
2020/11/15-03:08:22.209161 3181d80                               Options.ttl: 0
2020/11/15-03:08:22.211049 3181d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:08:22.211057 3181d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/15-03:08:22.211098 3181d80 EVENT_LOG_v1 {"time_micros": 1605409702211094, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/15-03:08:22.211101 3181d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/15-03:08:22.211163 3181d80 [db/version_set.cc:3034] Creating manifest 5
2020/11/15-03:08:22.215170 3181d80 EVENT_LOG_v1 {"time_micros": 1605409702215165, "job": 1, "event": "recovery_finished"}
2020/11/15-03:08:22.222526 3181d80 DB pointer 0x3bcc400
