2021/01/26-10:08:13.570982 33bdf40 RocksDB version: 6.0.2
2021/01/26-10:08:13.571017 33bdf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:08:13.571019 33bdf40 Compile date Aug 14 2020
2021/01/26-10:08:13.571021 33bdf40 DB SUMMARY
2021/01/26-10:08:13.571048 33bdf40 CURRENT file:  CURRENT
2021/01/26-10:08:13.571050 33bdf40 IDENTITY file:  IDENTITY
2021/01/26-10:08:13.571054 33bdf40 MANIFEST file:  MANIFEST-000032 size: 274 Bytes
2021/01/26-10:08:13.571056 33bdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 
2021/01/26-10:08:13.571058 33bdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 162371 ; 
2021/01/26-10:08:13.571060 33bdf40                         Options.error_if_exists: 0
2021/01/26-10:08:13.571062 33bdf40                       Options.create_if_missing: 1
2021/01/26-10:08:13.571064 33bdf40                         Options.paranoid_checks: 1
2021/01/26-10:08:13.571065 33bdf40                                     Options.env: 0x21d3400
2021/01/26-10:08:13.571067 33bdf40                                Options.info_log: 0x3f0df40
2021/01/26-10:08:13.571069 33bdf40                Options.max_file_opening_threads: 16
2021/01/26-10:08:13.571070 33bdf40                              Options.statistics: (nil)
2021/01/26-10:08:13.571072 33bdf40                               Options.use_fsync: 0
2021/01/26-10:08:13.571074 33bdf40                       Options.max_log_file_size: 0
2021/01/26-10:08:13.571075 33bdf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:08:13.571077 33bdf40                   Options.log_file_time_to_roll: 0
2021/01/26-10:08:13.571079 33bdf40                       Options.keep_log_file_num: 1000
2021/01/26-10:08:13.571080 33bdf40                    Options.recycle_log_file_num: 0
2021/01/26-10:08:13.571082 33bdf40                         Options.allow_fallocate: 1
2021/01/26-10:08:13.571083 33bdf40                        Options.allow_mmap_reads: 0
2021/01/26-10:08:13.571085 33bdf40                       Options.allow_mmap_writes: 0
2021/01/26-10:08:13.571087 33bdf40                        Options.use_direct_reads: 0
2021/01/26-10:08:13.571088 33bdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:08:13.571090 33bdf40          Options.create_missing_column_families: 0
2021/01/26-10:08:13.571092 33bdf40                              Options.db_log_dir: 
2021/01/26-10:08:13.571093 33bdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:08:13.571095 33bdf40                Options.table_cache_numshardbits: 6
2021/01/26-10:08:13.571096 33bdf40                      Options.max_subcompactions: 1
2021/01/26-10:08:13.571098 33bdf40                  Options.max_background_flushes: -1
2021/01/26-10:08:13.571100 33bdf40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:08:13.571101 33bdf40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:08:13.571103 33bdf40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:08:13.571105 33bdf40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:08:13.571106 33bdf40                   Options.advise_random_on_open: 1
2021/01/26-10:08:13.571108 33bdf40                    Options.db_write_buffer_size: 0
2021/01/26-10:08:13.571110 33bdf40                    Options.write_buffer_manager: 0x3ed7e30
2021/01/26-10:08:13.571111 33bdf40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:08:13.571113 33bdf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:08:13.571114 33bdf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:08:13.571116 33bdf40                      Options.use_adaptive_mutex: 0
2021/01/26-10:08:13.571118 33bdf40                            Options.rate_limiter: (nil)
2021/01/26-10:08:13.571119 33bdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:08:13.571121 33bdf40                       Options.wal_recovery_mode: 2
2021/01/26-10:08:13.571123 33bdf40                  Options.enable_thread_tracking: 0
2021/01/26-10:08:13.571131 33bdf40                  Options.enable_pipelined_write: 0
2021/01/26-10:08:13.571133 33bdf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:08:13.571135 33bdf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:08:13.571136 33bdf40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:08:13.571138 33bdf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:08:13.571140 33bdf40                               Options.row_cache: None
2021/01/26-10:08:13.571141 33bdf40                              Options.wal_filter: None
2021/01/26-10:08:13.571143 33bdf40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:08:13.571144 33bdf40             Options.allow_ingest_behind: 0
2021/01/26-10:08:13.571146 33bdf40             Options.preserve_deletes: 0
2021/01/26-10:08:13.571148 33bdf40             Options.two_write_queues: 0
2021/01/26-10:08:13.571149 33bdf40             Options.manual_wal_flush: 0
2021/01/26-10:08:13.571151 33bdf40             Options.max_background_jobs: 2
2021/01/26-10:08:13.571152 33bdf40             Options.max_background_compactions: -1
2021/01/26-10:08:13.571154 33bdf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:08:13.571156 33bdf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:08:13.571157 33bdf40             Options.delayed_write_rate : 16777216
2021/01/26-10:08:13.571159 33bdf40             Options.max_total_wal_size: 0
2021/01/26-10:08:13.571161 33bdf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:08:13.571162 33bdf40                   Options.stats_dump_period_sec: 600
2021/01/26-10:08:13.571164 33bdf40                 Options.stats_persist_period_sec: 600
2021/01/26-10:08:13.571165 33bdf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:08:13.571167 33bdf40                          Options.max_open_files: 200
2021/01/26-10:08:13.571169 33bdf40                          Options.bytes_per_sync: 0
2021/01/26-10:08:13.571170 33bdf40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:08:13.571172 33bdf40       Options.compaction_readahead_size: 0
2021/01/26-10:08:13.571174 33bdf40 Compression algorithms supported:
2021/01/26-10:08:13.571176 33bdf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:08:13.571177 33bdf40 	kZSTD supported: 0
2021/01/26-10:08:13.571179 33bdf40 	kXpressCompression supported: 0
2021/01/26-10:08:13.571181 33bdf40 	kLZ4HCCompression supported: 0
2021/01/26-10:08:13.571183 33bdf40 	kLZ4Compression supported: 0
2021/01/26-10:08:13.571184 33bdf40 	kBZip2Compression supported: 0
2021/01/26-10:08:13.571186 33bdf40 	kZlibCompression supported: 0
2021/01/26-10:08:13.571188 33bdf40 	kSnappyCompression supported: 1
2021/01/26-10:08:13.571192 33bdf40 Fast CRC32 supported: Supported on x86
2021/01/26-10:08:13.571291 33bdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2021/01/26-10:08:13.571328 33bdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:08:13.571330 33bdf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:08:13.571332 33bdf40           Options.merge_operator: None
2021/01/26-10:08:13.571333 33bdf40        Options.compaction_filter: None
2021/01/26-10:08:13.571335 33bdf40        Options.compaction_filter_factory: None
2021/01/26-10:08:13.571336 33bdf40         Options.memtable_factory: SkipListFactory
2021/01/26-10:08:13.571338 33bdf40            Options.table_factory: BlockBasedTable
2021/01/26-10:08:13.571355 33bdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c02ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e09d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:08:13.571363 33bdf40        Options.write_buffer_size: 67108864
2021/01/26-10:08:13.571365 33bdf40  Options.max_write_buffer_number: 2
2021/01/26-10:08:13.571367 33bdf40          Options.compression: Snappy
2021/01/26-10:08:13.571369 33bdf40                  Options.bottommost_compression: Disabled
2021/01/26-10:08:13.571370 33bdf40       Options.prefix_extractor: nullptr
2021/01/26-10:08:13.571372 33bdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:08:13.571374 33bdf40             Options.num_levels: 7
2021/01/26-10:08:13.571375 33bdf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:08:13.571377 33bdf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:08:13.571378 33bdf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:08:13.571380 33bdf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:08:13.571382 33bdf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:08:13.571383 33bdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:08:13.571385 33bdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:13.571387 33bdf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:08:13.571388 33bdf40            Options.compression_opts.window_bits: -14
2021/01/26-10:08:13.571390 33bdf40                  Options.compression_opts.level: 32767
2021/01/26-10:08:13.571392 33bdf40               Options.compression_opts.strategy: 0
2021/01/26-10:08:13.571393 33bdf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:08:13.571395 33bdf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:13.571397 33bdf40                  Options.compression_opts.enabled: false
2021/01/26-10:08:13.571398 33bdf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:08:13.571400 33bdf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:08:13.571402 33bdf40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:08:13.571403 33bdf40                   Options.target_file_size_base: 67108864
2021/01/26-10:08:13.571405 33bdf40             Options.target_file_size_multiplier: 1
2021/01/26-10:08:13.571406 33bdf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:08:13.571408 33bdf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:08:13.571410 33bdf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:08:13.571412 33bdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:08:13.571414 33bdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:08:13.571416 33bdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:08:13.571417 33bdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:08:13.571419 33bdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:08:13.571421 33bdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:08:13.571422 33bdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:08:13.571424 33bdf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:08:13.571426 33bdf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:08:13.571427 33bdf40                        Options.arena_block_size: 8388608
2021/01/26-10:08:13.571429 33bdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:08:13.571434 33bdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:08:13.571436 33bdf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:08:13.571437 33bdf40                Options.disable_auto_compactions: 0
2021/01/26-10:08:13.571439 33bdf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:08:13.571441 33bdf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:08:13.571443 33bdf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:08:13.571444 33bdf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:08:13.571446 33bdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:08:13.571448 33bdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:08:13.571449 33bdf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:08:13.571451 33bdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:08:13.571453 33bdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:08:13.571454 33bdf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:08:13.571456 33bdf40                   Options.table_properties_collectors: 
2021/01/26-10:08:13.571458 33bdf40                   Options.inplace_update_support: 0
2021/01/26-10:08:13.571459 33bdf40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:08:13.571461 33bdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:08:13.571463 33bdf40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:08:13.571464 33bdf40   Options.memtable_huge_page_size: 0
2021/01/26-10:08:13.571466 33bdf40                           Options.bloom_locality: 0
2021/01/26-10:08:13.571468 33bdf40                    Options.max_successive_merges: 0
2021/01/26-10:08:13.571469 33bdf40                Options.optimize_filters_for_hits: 0
2021/01/26-10:08:13.571471 33bdf40                Options.paranoid_file_checks: 0
2021/01/26-10:08:13.571473 33bdf40                Options.force_consistency_checks: 0
2021/01/26-10:08:13.571474 33bdf40                Options.report_bg_io_stats: 0
2021/01/26-10:08:13.571476 33bdf40                               Options.ttl: 0
2021/01/26-10:08:13.573271 33bdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:08:13.573276 33bdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2021/01/26-10:08:13.573320 33bdf40 EVENT_LOG_v1 {"time_micros": 1611655693573318, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/01/26-10:08:13.573323 33bdf40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2021/01/26-10:08:13.575649 33bdf40 EVENT_LOG_v1 {"time_micros": 1611655693575644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2209, "table_properties": {"data_size": 1563, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2306, "raw_average_value_size": 2306, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-10:08:13.575673 33bdf40 [db/version_set.cc:3034] Creating manifest 35
2021/01/26-10:08:13.578773 33bdf40 EVENT_LOG_v1 {"time_micros": 1611655693578771, "job": 1, "event": "recovery_finished"}
2021/01/26-10:08:13.583286 33bdf40 DB pointer 0x420c000
2021/01/26-10:08:13.583545 7f9e64771700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:08:13.583577 7f9e64771700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_