2020/11/17-03:19:24.196563 3b57d80 RocksDB version: 6.0.2
2020/11/17-03:19:24.196622 3b57d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:24.196627 3b57d80 Compile date Jun 19 2020
2020/11/17-03:19:24.196630 3b57d80 DB SUMMARY
2020/11/17-03:19:24.196660 3b57d80 CURRENT file:  CURRENT
2020/11/17-03:19:24.196663 3b57d80 IDENTITY file:  IDENTITY
2020/11/17-03:19:24.196668 3b57d80 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/11/17-03:19:24.196671 3b57d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:19:24.196674 3b57d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:24.196678 3b57d80                         Options.error_if_exists: 0
2020/11/17-03:19:24.196682 3b57d80                       Options.create_if_missing: 1
2020/11/17-03:19:24.196685 3b57d80                         Options.paranoid_checks: 1
2020/11/17-03:19:24.196687 3b57d80                                     Options.env: 0x1e06be0
2020/11/17-03:19:24.196689 3b57d80                                Options.info_log: 0x4709b30
2020/11/17-03:19:24.196692 3b57d80                Options.max_file_opening_threads: 16
2020/11/17-03:19:24.196694 3b57d80                              Options.statistics: (nil)
2020/11/17-03:19:24.196697 3b57d80                               Options.use_fsync: 0
2020/11/17-03:19:24.196699 3b57d80                       Options.max_log_file_size: 0
2020/11/17-03:19:24.196701 3b57d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:24.196704 3b57d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:24.196707 3b57d80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:24.196711 3b57d80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:24.196713 3b57d80                         Options.allow_fallocate: 1
2020/11/17-03:19:24.196716 3b57d80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:24.196718 3b57d80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:24.196720 3b57d80                        Options.use_direct_reads: 0
2020/11/17-03:19:24.196722 3b57d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:24.196726 3b57d80          Options.create_missing_column_families: 0
2020/11/17-03:19:24.196730 3b57d80                              Options.db_log_dir: 
2020/11/17-03:19:24.196732 3b57d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:19:24.196735 3b57d80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:24.196737 3b57d80                      Options.max_subcompactions: 1
2020/11/17-03:19:24.196739 3b57d80                  Options.max_background_flushes: -1
2020/11/17-03:19:24.196742 3b57d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:24.196744 3b57d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:24.196746 3b57d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:24.196749 3b57d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:24.196751 3b57d80                   Options.advise_random_on_open: 1
2020/11/17-03:19:24.196753 3b57d80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:24.196755 3b57d80                    Options.write_buffer_manager: 0x46a94a0
2020/11/17-03:19:24.196758 3b57d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:24.196760 3b57d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:24.196764 3b57d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:24.196768 3b57d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:24.196770 3b57d80                            Options.rate_limiter: (nil)
2020/11/17-03:19:24.196773 3b57d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:24.196775 3b57d80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:24.196777 3b57d80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:24.196780 3b57d80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:24.196798 3b57d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:24.196801 3b57d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:24.196803 3b57d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:24.196805 3b57d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:24.196807 3b57d80                               Options.row_cache: None
2020/11/17-03:19:24.196809 3b57d80                              Options.wal_filter: None
2020/11/17-03:19:24.196812 3b57d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:24.196814 3b57d80             Options.allow_ingest_behind: 0
2020/11/17-03:19:24.196816 3b57d80             Options.preserve_deletes: 0
2020/11/17-03:19:24.196818 3b57d80             Options.two_write_queues: 0
2020/11/17-03:19:24.196820 3b57d80             Options.manual_wal_flush: 0
2020/11/17-03:19:24.196822 3b57d80             Options.max_background_jobs: 2
2020/11/17-03:19:24.196825 3b57d80             Options.max_background_compactions: -1
2020/11/17-03:19:24.196827 3b57d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:24.196829 3b57d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:24.196832 3b57d80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:24.196834 3b57d80             Options.max_total_wal_size: 0
2020/11/17-03:19:24.196836 3b57d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:24.196838 3b57d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:24.196841 3b57d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:24.196843 3b57d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:24.196848 3b57d80                          Options.max_open_files: 200
2020/11/17-03:19:24.196851 3b57d80                          Options.bytes_per_sync: 0
2020/11/17-03:19:24.196853 3b57d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:24.196856 3b57d80       Options.compaction_readahead_size: 0
2020/11/17-03:19:24.196858 3b57d80 Compression algorithms supported:
2020/11/17-03:19:24.196860 3b57d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:24.196863 3b57d80 	kZSTD supported: 0
2020/11/17-03:19:24.196865 3b57d80 	kXpressCompression supported: 0
2020/11/17-03:19:24.196867 3b57d80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:24.196869 3b57d80 	kLZ4Compression supported: 0
2020/11/17-03:19:24.196871 3b57d80 	kBZip2Compression supported: 0
2020/11/17-03:19:24.196874 3b57d80 	kZlibCompression supported: 0
2020/11/17-03:19:24.196876 3b57d80 	kSnappyCompression supported: 1
2020/11/17-03:19:24.196882 3b57d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:24.197051 3b57d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:24.197117 3b57d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:24.197121 3b57d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:24.197124 3b57d80           Options.merge_operator: None
2020/11/17-03:19:24.197126 3b57d80        Options.compaction_filter: None
2020/11/17-03:19:24.197128 3b57d80        Options.compaction_filter_factory: None
2020/11/17-03:19:24.197130 3b57d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:24.197133 3b57d80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:24.197165 3b57d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x439d4a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45f2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:24.197184 3b57d80        Options.write_buffer_size: 67108864
2020/11/17-03:19:24.197187 3b57d80  Options.max_write_buffer_number: 2
2020/11/17-03:19:24.197190 3b57d80          Options.compression: Snappy
2020/11/17-03:19:24.197192 3b57d80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:24.197195 3b57d80       Options.prefix_extractor: nullptr
2020/11/17-03:19:24.197197 3b57d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:24.197200 3b57d80             Options.num_levels: 7
2020/11/17-03:19:24.197203 3b57d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:24.197205 3b57d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:24.197212 3b57d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:24.197214 3b57d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:24.197217 3b57d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:24.197219 3b57d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.197222 3b57d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.197224 3b57d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:24.197227 3b57d80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:24.197233 3b57d80                  Options.compression_opts.level: 32767
2020/11/17-03:19:24.197236 3b57d80               Options.compression_opts.strategy: 0
2020/11/17-03:19:24.197238 3b57d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.197241 3b57d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.197243 3b57d80                  Options.compression_opts.enabled: false
2020/11/17-03:19:24.197246 3b57d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:24.197252 3b57d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:24.197255 3b57d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:24.197257 3b57d80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:24.197260 3b57d80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:24.197262 3b57d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:24.197269 3b57d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:24.197271 3b57d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:24.197274 3b57d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:24.197277 3b57d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:24.197279 3b57d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:24.197284 3b57d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:24.197286 3b57d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:24.197288 3b57d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:24.197291 3b57d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:24.197293 3b57d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:24.197295 3b57d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:24.197298 3b57d80                        Options.arena_block_size: 8388608
2020/11/17-03:19:24.197300 3b57d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:24.197303 3b57d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:24.197317 3b57d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:24.197320 3b57d80                Options.disable_auto_compactions: 0
2020/11/17-03:19:24.197323 3b57d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:24.197327 3b57d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:24.197330 3b57d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:24.197333 3b57d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:24.197336 3b57d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:24.197338 3b57d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:24.197341 3b57d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:24.197344 3b57d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:24.197347 3b57d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:24.197351 3b57d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:24.197357 3b57d80                   Options.table_properties_collectors: 
2020/11/17-03:19:24.197360 3b57d80                   Options.inplace_update_support: 0
2020/11/17-03:19:24.197362 3b57d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:24.197369 3b57d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:24.197372 3b57d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:24.197374 3b57d80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:24.197377 3b57d80                           Options.bloom_locality: 0
2020/11/17-03:19:24.197379 3b57d80                    Options.max_successive_merges: 0
2020/11/17-03:19:24.197382 3b57d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:24.197384 3b57d80                Options.paranoid_file_checks: 0
2020/11/17-03:19:24.197386 3b57d80                Options.force_consistency_checks: 0
2020/11/17-03:19:24.197389 3b57d80                Options.report_bg_io_stats: 0
2020/11/17-03:19:24.197391 3b57d80                               Options.ttl: 0
2020/11/17-03:19:24.198423 3b57d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:24.198430 3b57d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:24.198486 3b57d80 EVENT_LOG_v1 {"time_micros": 1605583164198482, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:24.198492 3b57d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:24.198572 3b57d80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:24.203527 3b57d80 EVENT_LOG_v1 {"time_micros": 1605583164203522, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:24.208872 3b57d80 DB pointer 0x45ce000
2020/11/17-03:19:24.209304 7fa8a96e5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:24.209329 7fa8a96e5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:24.209496 7fa8a96e5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:24.209571 7fa8a96e5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.448972 7fa8a96e5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
