2021/01/28-07:53:13.935571 377ff40 RocksDB version: 6.0.2
2021/01/28-07:53:13.935603 377ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:53:13.935605 377ff40 Compile date Aug 14 2020
2021/01/28-07:53:13.935607 377ff40 DB SUMMARY
2021/01/28-07:53:13.935646 377ff40 CURRENT file:  CURRENT
2021/01/28-07:53:13.935648 377ff40 IDENTITY file:  IDENTITY
2021/01/28-07:53:13.935651 377ff40 MANIFEST file:  MANIFEST-000107 size: 102 Bytes
2021/01/28-07:53:13.935654 377ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:53:13.935655 377ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000108.log size: 0 ; 
2021/01/28-07:53:13.935658 377ff40                         Options.error_if_exists: 0
2021/01/28-07:53:13.935660 377ff40                       Options.create_if_missing: 1
2021/01/28-07:53:13.935662 377ff40                         Options.paranoid_checks: 1
2021/01/28-07:53:13.935663 377ff40                                     Options.env: 0x21d3400
2021/01/28-07:53:13.935665 377ff40                                Options.info_log: 0x42c1090
2021/01/28-07:53:13.935667 377ff40                Options.max_file_opening_threads: 16
2021/01/28-07:53:13.935668 377ff40                              Options.statistics: (nil)
2021/01/28-07:53:13.935670 377ff40                               Options.use_fsync: 0
2021/01/28-07:53:13.935672 377ff40                       Options.max_log_file_size: 0
2021/01/28-07:53:13.935673 377ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:53:13.935675 377ff40                   Options.log_file_time_to_roll: 0
2021/01/28-07:53:13.935677 377ff40                       Options.keep_log_file_num: 1000
2021/01/28-07:53:13.935678 377ff40                    Options.recycle_log_file_num: 0
2021/01/28-07:53:13.935680 377ff40                         Options.allow_fallocate: 1
2021/01/28-07:53:13.935681 377ff40                        Options.allow_mmap_reads: 0
2021/01/28-07:53:13.935683 377ff40                       Options.allow_mmap_writes: 0
2021/01/28-07:53:13.935685 377ff40                        Options.use_direct_reads: 0
2021/01/28-07:53:13.935686 377ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:53:13.935688 377ff40          Options.create_missing_column_families: 0
2021/01/28-07:53:13.935689 377ff40                              Options.db_log_dir: 
2021/01/28-07:53:13.935691 377ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:53:13.935693 377ff40                Options.table_cache_numshardbits: 6
2021/01/28-07:53:13.935694 377ff40                      Options.max_subcompactions: 1
2021/01/28-07:53:13.935696 377ff40                  Options.max_background_flushes: -1
2021/01/28-07:53:13.935697 377ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:53:13.935699 377ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:53:13.935701 377ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:53:13.935702 377ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:53:13.935704 377ff40                   Options.advise_random_on_open: 1
2021/01/28-07:53:13.935706 377ff40                    Options.db_write_buffer_size: 0
2021/01/28-07:53:13.935707 377ff40                    Options.write_buffer_manager: 0x434dbc0
2021/01/28-07:53:13.935709 377ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:53:13.935710 377ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:53:13.935712 377ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:53:13.935713 377ff40                      Options.use_adaptive_mutex: 0
2021/01/28-07:53:13.935715 377ff40                            Options.rate_limiter: (nil)
2021/01/28-07:53:13.935717 377ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:53:13.935718 377ff40                       Options.wal_recovery_mode: 2
2021/01/28-07:53:13.935720 377ff40                  Options.enable_thread_tracking: 0
2021/01/28-07:53:13.935722 377ff40                  Options.enable_pipelined_write: 0
2021/01/28-07:53:13.935728 377ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:53:13.935730 377ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:53:13.935731 377ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:53:13.935733 377ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:53:13.935735 377ff40                               Options.row_cache: None
2021/01/28-07:53:13.935736 377ff40                              Options.wal_filter: None
2021/01/28-07:53:13.935738 377ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:53:13.935740 377ff40             Options.allow_ingest_behind: 0
2021/01/28-07:53:13.935741 377ff40             Options.preserve_deletes: 0
2021/01/28-07:53:13.935743 377ff40             Options.two_write_queues: 0
2021/01/28-07:53:13.935744 377ff40             Options.manual_wal_flush: 0
2021/01/28-07:53:13.935746 377ff40             Options.max_background_jobs: 2
2021/01/28-07:53:13.935747 377ff40             Options.max_background_compactions: -1
2021/01/28-07:53:13.935749 377ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:53:13.935751 377ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:53:13.935752 377ff40             Options.delayed_write_rate : 16777216
2021/01/28-07:53:13.935754 377ff40             Options.max_total_wal_size: 0
2021/01/28-07:53:13.935755 377ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:53:13.935757 377ff40                   Options.stats_dump_period_sec: 600
2021/01/28-07:53:13.935759 377ff40                 Options.stats_persist_period_sec: 600
2021/01/28-07:53:13.935760 377ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:53:13.935762 377ff40                          Options.max_open_files: 200
2021/01/28-07:53:13.935764 377ff40                          Options.bytes_per_sync: 0
2021/01/28-07:53:13.935765 377ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:53:13.935767 377ff40       Options.compaction_readahead_size: 0
2021/01/28-07:53:13.935768 377ff40 Compression algorithms supported:
2021/01/28-07:53:13.935770 377ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:53:13.935773 377ff40 	kZSTD supported: 0
2021/01/28-07:53:13.935774 377ff40 	kXpressCompression supported: 0
2021/01/28-07:53:13.935776 377ff40 	kLZ4HCCompression supported: 0
2021/01/28-07:53:13.935778 377ff40 	kLZ4Compression supported: 0
2021/01/28-07:53:13.935779 377ff40 	kBZip2Compression supported: 0
2021/01/28-07:53:13.935781 377ff40 	kZlibCompression supported: 0
2021/01/28-07:53:13.935783 377ff40 	kSnappyCompression supported: 1
2021/01/28-07:53:13.935787 377ff40 Fast CRC32 supported: Supported on x86
2021/01/28-07:53:13.935888 377ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2021/01/28-07:53:13.935931 377ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:53:13.935933 377ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:53:13.935935 377ff40           Options.merge_operator: None
2021/01/28-07:53:13.935936 377ff40        Options.compaction_filter: None
2021/01/28-07:53:13.935938 377ff40        Options.compaction_filter_factory: None
2021/01/28-07:53:13.935940 377ff40         Options.memtable_factory: SkipListFactory
2021/01/28-07:53:13.935941 377ff40            Options.table_factory: BlockBasedTable
2021/01/28-07:53:13.935957 377ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fc4ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x401c590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:53:13.935973 377ff40        Options.write_buffer_size: 67108864
2021/01/28-07:53:13.935975 377ff40  Options.max_write_buffer_number: 2
2021/01/28-07:53:13.935977 377ff40          Options.compression: Snappy
2021/01/28-07:53:13.935978 377ff40                  Options.bottommost_compression: Disabled
2021/01/28-07:53:13.935980 377ff40       Options.prefix_extractor: nullptr
2021/01/28-07:53:13.935981 377ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:53:13.935983 377ff40             Options.num_levels: 7
2021/01/28-07:53:13.935985 377ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:53:13.935986 377ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:53:13.935988 377ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:53:13.935989 377ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:53:13.935991 377ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:53:13.935993 377ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.935994 377ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.935996 377ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:53:13.935998 377ff40            Options.compression_opts.window_bits: -14
2021/01/28-07:53:13.935999 377ff40                  Options.compression_opts.level: 32767
2021/01/28-07:53:13.936001 377ff40               Options.compression_opts.strategy: 0
2021/01/28-07:53:13.936002 377ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.936004 377ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.936006 377ff40                  Options.compression_opts.enabled: false
2021/01/28-07:53:13.936007 377ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:53:13.936009 377ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:53:13.936010 377ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:53:13.936012 377ff40                   Options.target_file_size_base: 67108864
2021/01/28-07:53:13.936014 377ff40             Options.target_file_size_multiplier: 1
2021/01/28-07:53:13.936015 377ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:53:13.936017 377ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:53:13.936019 377ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:53:13.936021 377ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:53:13.936023 377ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:53:13.936024 377ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:53:13.936026 377ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:53:13.936028 377ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:53:13.936029 377ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:53:13.936031 377ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:53:13.936032 377ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:53:13.936034 377ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:53:13.936036 377ff40                        Options.arena_block_size: 8388608
2021/01/28-07:53:13.936037 377ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:53:13.936039 377ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:53:13.936065 377ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:53:13.936069 377ff40                Options.disable_auto_compactions: 0
2021/01/28-07:53:13.936071 377ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:53:13.936073 377ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:53:13.936075 377ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:53:13.936076 377ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:53:13.936078 377ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:53:13.936080 377ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:53:13.936081 377ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:53:13.936083 377ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:53:13.936085 377ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:53:13.936086 377ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:53:13.936088 377ff40                   Options.table_properties_collectors: 
2021/01/28-07:53:13.936090 377ff40                   Options.inplace_update_support: 0
2021/01/28-07:53:13.936091 377ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:53:13.936093 377ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:53:13.936095 377ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:53:13.936097 377ff40   Options.memtable_huge_page_size: 0
2021/01/28-07:53:13.936098 377ff40                           Options.bloom_locality: 0
2021/01/28-07:53:13.936100 377ff40                    Options.max_successive_merges: 0
2021/01/28-07:53:13.936101 377ff40                Options.optimize_filters_for_hits: 0
2021/01/28-07:53:13.936103 377ff40                Options.paranoid_file_checks: 0
2021/01/28-07:53:13.936105 377ff40                Options.force_consistency_checks: 0
2021/01/28-07:53:13.936106 377ff40                Options.report_bg_io_stats: 0
2021/01/28-07:53:13.936108 377ff40                               Options.ttl: 0
2021/01/28-07:53:13.937092 377ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:53:13.937109 377ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2021/01/28-07:53:13.937176 377ff40 EVENT_LOG_v1 {"time_micros": 1611820393937173, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/01/28-07:53:13.937181 377ff40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2021/01/28-07:53:13.937232 377ff40 [db/version_set.cc:3034] Creating manifest 110
2021/01/28-07:53:13.940163 377ff40 EVENT_LOG_v1 {"time_micros": 1611820393940160, "job": 1, "event": "recovery_finished"}
2021/01/28-07:53:13.950831 377ff40 DB pointer 0x41d8000
