2020/12/17-08:55:59.162402 274ff40 RocksDB version: 6.0.2
2020/12/17-08:55:59.162439 274ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:55:59.162441 274ff40 Compile date Aug 14 2020
2020/12/17-08:55:59.162443 274ff40 DB SUMMARY
2020/12/17-08:55:59.162509 274ff40 CURRENT file:  CURRENT
2020/12/17-08:55:59.162511 274ff40 IDENTITY file:  IDENTITY
2020/12/17-08:55:59.162516 274ff40 MANIFEST file:  MANIFEST-000296 size: 153 Bytes
2020/12/17-08:55:59.162518 274ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000293.sst 000295.sst 
2020/12/17-08:55:59.162520 274ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000297.log size: 35926 ; 
2020/12/17-08:55:59.162524 274ff40                         Options.error_if_exists: 0
2020/12/17-08:55:59.162526 274ff40                       Options.create_if_missing: 1
2020/12/17-08:55:59.162527 274ff40                         Options.paranoid_checks: 1
2020/12/17-08:55:59.162529 274ff40                                     Options.env: 0x21d3400
2020/12/17-08:55:59.162531 274ff40                                Options.info_log: 0x3b93720
2020/12/17-08:55:59.162532 274ff40                Options.max_file_opening_threads: 16
2020/12/17-08:55:59.162534 274ff40                              Options.statistics: (nil)
2020/12/17-08:55:59.162536 274ff40                               Options.use_fsync: 0
2020/12/17-08:55:59.162537 274ff40                       Options.max_log_file_size: 0
2020/12/17-08:55:59.162539 274ff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:55:59.162541 274ff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:55:59.162542 274ff40                       Options.keep_log_file_num: 1000
2020/12/17-08:55:59.162544 274ff40                    Options.recycle_log_file_num: 0
2020/12/17-08:55:59.162546 274ff40                         Options.allow_fallocate: 1
2020/12/17-08:55:59.162547 274ff40                        Options.allow_mmap_reads: 0
2020/12/17-08:55:59.162549 274ff40                       Options.allow_mmap_writes: 0
2020/12/17-08:55:59.162550 274ff40                        Options.use_direct_reads: 0
2020/12/17-08:55:59.162552 274ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:55:59.162554 274ff40          Options.create_missing_column_families: 0
2020/12/17-08:55:59.162555 274ff40                              Options.db_log_dir: 
2020/12/17-08:55:59.162557 274ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:55:59.162558 274ff40                Options.table_cache_numshardbits: 6
2020/12/17-08:55:59.162560 274ff40                      Options.max_subcompactions: 1
2020/12/17-08:55:59.162562 274ff40                  Options.max_background_flushes: -1
2020/12/17-08:55:59.162563 274ff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:55:59.162565 274ff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:55:59.162567 274ff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:55:59.162568 274ff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:55:59.162570 274ff40                   Options.advise_random_on_open: 1
2020/12/17-08:55:59.162571 274ff40                    Options.db_write_buffer_size: 0
2020/12/17-08:55:59.162573 274ff40                    Options.write_buffer_manager: 0x3b79ad0
2020/12/17-08:55:59.162575 274ff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:55:59.162576 274ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:55:59.162578 274ff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:55:59.162579 274ff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:55:59.162581 274ff40                            Options.rate_limiter: (nil)
2020/12/17-08:55:59.162583 274ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:55:59.162585 274ff40                       Options.wal_recovery_mode: 2
2020/12/17-08:55:59.162586 274ff40                  Options.enable_thread_tracking: 0
2020/12/17-08:55:59.162588 274ff40                  Options.enable_pipelined_write: 0
2020/12/17-08:55:59.162597 274ff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:55:59.162598 274ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:55:59.162600 274ff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:55:59.162602 274ff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:55:59.162603 274ff40                               Options.row_cache: None
2020/12/17-08:55:59.162605 274ff40                              Options.wal_filter: None
2020/12/17-08:55:59.162607 274ff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:55:59.162608 274ff40             Options.allow_ingest_behind: 0
2020/12/17-08:55:59.162610 274ff40             Options.preserve_deletes: 0
2020/12/17-08:55:59.162611 274ff40             Options.two_write_queues: 0
2020/12/17-08:55:59.162613 274ff40             Options.manual_wal_flush: 0
2020/12/17-08:55:59.162615 274ff40             Options.max_background_jobs: 2
2020/12/17-08:55:59.162616 274ff40             Options.max_background_compactions: -1
2020/12/17-08:55:59.162618 274ff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:55:59.162619 274ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:55:59.162621 274ff40             Options.delayed_write_rate : 16777216
2020/12/17-08:55:59.162623 274ff40             Options.max_total_wal_size: 0
2020/12/17-08:55:59.162624 274ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:55:59.162626 274ff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:55:59.162627 274ff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:55:59.162629 274ff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:55:59.162631 274ff40                          Options.max_open_files: 200
2020/12/17-08:55:59.162632 274ff40                          Options.bytes_per_sync: 0
2020/12/17-08:55:59.162634 274ff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:55:59.162636 274ff40       Options.compaction_readahead_size: 0
2020/12/17-08:55:59.162637 274ff40 Compression algorithms supported:
2020/12/17-08:55:59.162639 274ff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:55:59.162641 274ff40 	kZSTD supported: 0
2020/12/17-08:55:59.162643 274ff40 	kXpressCompression supported: 0
2020/12/17-08:55:59.162644 274ff40 	kLZ4HCCompression supported: 0
2020/12/17-08:55:59.162646 274ff40 	kLZ4Compression supported: 0
2020/12/17-08:55:59.162648 274ff40 	kBZip2Compression supported: 0
2020/12/17-08:55:59.162649 274ff40 	kZlibCompression supported: 0
2020/12/17-08:55:59.162651 274ff40 	kSnappyCompression supported: 1
2020/12/17-08:55:59.162656 274ff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:55:59.162759 274ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000296
2020/12/17-08:55:59.162803 274ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:55:59.162806 274ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:55:59.162807 274ff40           Options.merge_operator: None
2020/12/17-08:55:59.162809 274ff40        Options.compaction_filter: None
2020/12/17-08:55:59.162810 274ff40        Options.compaction_filter_factory: None
2020/12/17-08:55:59.162812 274ff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:55:59.162814 274ff40            Options.table_factory: BlockBasedTable
2020/12/17-08:55:59.162831 274ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f94ea8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3269f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:55:59.162842 274ff40        Options.write_buffer_size: 67108864
2020/12/17-08:55:59.162844 274ff40  Options.max_write_buffer_number: 2
2020/12/17-08:55:59.162846 274ff40          Options.compression: Snappy
2020/12/17-08:55:59.162847 274ff40                  Options.bottommost_compression: Disabled
2020/12/17-08:55:59.162849 274ff40       Options.prefix_extractor: nullptr
2020/12/17-08:55:59.162851 274ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:55:59.162852 274ff40             Options.num_levels: 7
2020/12/17-08:55:59.162854 274ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:55:59.162856 274ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:55:59.162857 274ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:55:59.162859 274ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:55:59.162860 274ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:55:59.162862 274ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.162864 274ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.162865 274ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:55:59.162867 274ff40            Options.compression_opts.window_bits: -14
2020/12/17-08:55:59.162869 274ff40                  Options.compression_opts.level: 32767
2020/12/17-08:55:59.162870 274ff40               Options.compression_opts.strategy: 0
2020/12/17-08:55:59.162872 274ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.162873 274ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.162875 274ff40                  Options.compression_opts.enabled: false
2020/12/17-08:55:59.162877 274ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:55:59.162878 274ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:55:59.162880 274ff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:55:59.162882 274ff40                   Options.target_file_size_base: 67108864
2020/12/17-08:55:59.162883 274ff40             Options.target_file_size_multiplier: 1
2020/12/17-08:55:59.162885 274ff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:55:59.162887 274ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:55:59.162888 274ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:55:59.162891 274ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:55:59.162893 274ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:55:59.162894 274ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:55:59.162896 274ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:55:59.162897 274ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:55:59.162899 274ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:55:59.162901 274ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:55:59.162902 274ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:55:59.162904 274ff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:55:59.162905 274ff40                        Options.arena_block_size: 8388608
2020/12/17-08:55:59.162907 274ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:55:59.162909 274ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:55:59.162914 274ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:55:59.162916 274ff40                Options.disable_auto_compactions: 0
2020/12/17-08:55:59.162918 274ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:55:59.162920 274ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:55:59.162921 274ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:55:59.162923 274ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:55:59.162925 274ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:55:59.162926 274ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:55:59.162928 274ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:55:59.162930 274ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:55:59.162931 274ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:55:59.162933 274ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:55:59.162934 274ff40                   Options.table_properties_collectors: 
2020/12/17-08:55:59.162936 274ff40                   Options.inplace_update_support: 0
2020/12/17-08:55:59.162938 274ff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:55:59.162939 274ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:55:59.162941 274ff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:55:59.162943 274ff40   Options.memtable_huge_page_size: 0
2020/12/17-08:55:59.162944 274ff40                           Options.bloom_locality: 0
2020/12/17-08:55:59.162946 274ff40                    Options.max_successive_merges: 0
2020/12/17-08:55:59.162948 274ff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:55:59.162949 274ff40                Options.paranoid_file_checks: 0
2020/12/17-08:55:59.162951 274ff40                Options.force_consistency_checks: 0
2020/12/17-08:55:59.162952 274ff40                Options.report_bg_io_stats: 0
2020/12/17-08:55:59.162954 274ff40                               Options.ttl: 0
2020/12/17-08:55:59.163925 274ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 220, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:55:59.163930 274ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 291
2020/12/17-08:55:59.164008 274ff40 EVENT_LOG_v1 {"time_micros": 1608195359164005, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/12/17-08:55:59.164011 274ff40 [db/db_impl_open.cc:583] Recovering log #297 mode 2
2020/12/17-08:55:59.166081 274ff40 EVENT_LOG_v1 {"time_micros": 1608195359166075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 2253, "table_properties": {"data_size": 1607, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:55:59.166132 274ff40 [db/version_set.cc:3034] Creating manifest 299
2020/12/17-08:55:59.168959 274ff40 EVENT_LOG_v1 {"time_micros": 1608195359168957, "job": 1, "event": "recovery_finished"}
2020/12/17-08:55:59.174674 274ff40 DB pointer 0x3188000
2020/12/17-08:55:59.174932 7fc0d9227700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:55:59.174956 7fc0d9227700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_