2021/01/28-14:04:43.377038 344ff40 RocksDB version: 6.0.2
2021/01/28-14:04:43.377255 344ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:43.377261 344ff40 Compile date Aug 14 2020
2021/01/28-14:04:43.377264 344ff40 DB SUMMARY
2021/01/28-14:04:43.377339 344ff40 CURRENT file:  CURRENT
2021/01/28-14:04:43.377341 344ff40 IDENTITY file:  IDENTITY
2021/01/28-14:04:43.377346 344ff40 MANIFEST file:  MANIFEST-000236 size: 105 Bytes
2021/01/28-14:04:43.377349 344ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:04:43.377351 344ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000237.log size: 0 ; 
2021/01/28-14:04:43.377355 344ff40                         Options.error_if_exists: 0
2021/01/28-14:04:43.377357 344ff40                       Options.create_if_missing: 1
2021/01/28-14:04:43.377359 344ff40                         Options.paranoid_checks: 1
2021/01/28-14:04:43.377360 344ff40                                     Options.env: 0x21d3400
2021/01/28-14:04:43.377362 344ff40                                Options.info_log: 0x40517c0
2021/01/28-14:04:43.377364 344ff40                Options.max_file_opening_threads: 16
2021/01/28-14:04:43.377365 344ff40                              Options.statistics: (nil)
2021/01/28-14:04:43.377367 344ff40                               Options.use_fsync: 0
2021/01/28-14:04:43.377369 344ff40                       Options.max_log_file_size: 0
2021/01/28-14:04:43.377371 344ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:43.377372 344ff40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:43.377374 344ff40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:43.377376 344ff40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:43.377377 344ff40                         Options.allow_fallocate: 1
2021/01/28-14:04:43.377379 344ff40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:43.377381 344ff40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:43.377382 344ff40                        Options.use_direct_reads: 0
2021/01/28-14:04:43.377384 344ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:43.377385 344ff40          Options.create_missing_column_families: 0
2021/01/28-14:04:43.377387 344ff40                              Options.db_log_dir: 
2021/01/28-14:04:43.377389 344ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:04:43.377390 344ff40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:43.377392 344ff40                      Options.max_subcompactions: 1
2021/01/28-14:04:43.377393 344ff40                  Options.max_background_flushes: -1
2021/01/28-14:04:43.377395 344ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:43.377397 344ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:43.377398 344ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:43.377400 344ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:43.377402 344ff40                   Options.advise_random_on_open: 1
2021/01/28-14:04:43.377403 344ff40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:43.377405 344ff40                    Options.write_buffer_manager: 0x40564b0
2021/01/28-14:04:43.377406 344ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:43.377408 344ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:43.377410 344ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:43.377411 344ff40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:43.377413 344ff40                            Options.rate_limiter: (nil)
2021/01/28-14:04:43.377415 344ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:43.377416 344ff40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:43.377418 344ff40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:43.377420 344ff40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:43.377426 344ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:43.377428 344ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:43.377430 344ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:43.377431 344ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:43.377433 344ff40                               Options.row_cache: None
2021/01/28-14:04:43.377434 344ff40                              Options.wal_filter: None
2021/01/28-14:04:43.377436 344ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:43.377438 344ff40             Options.allow_ingest_behind: 0
2021/01/28-14:04:43.377440 344ff40             Options.preserve_deletes: 0
2021/01/28-14:04:43.377441 344ff40             Options.two_write_queues: 0
2021/01/28-14:04:43.377443 344ff40             Options.manual_wal_flush: 0
2021/01/28-14:04:43.377444 344ff40             Options.max_background_jobs: 2
2021/01/28-14:04:43.377446 344ff40             Options.max_background_compactions: -1
2021/01/28-14:04:43.377448 344ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:43.377449 344ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:43.377451 344ff40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:43.377452 344ff40             Options.max_total_wal_size: 0
2021/01/28-14:04:43.377454 344ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:43.377456 344ff40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:43.377457 344ff40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:43.377459 344ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:43.377461 344ff40                          Options.max_open_files: 200
2021/01/28-14:04:43.377462 344ff40                          Options.bytes_per_sync: 0
2021/01/28-14:04:43.377464 344ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:43.377465 344ff40       Options.compaction_readahead_size: 0
2021/01/28-14:04:43.377467 344ff40 Compression algorithms supported:
2021/01/28-14:04:43.377469 344ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:43.377471 344ff40 	kZSTD supported: 0
2021/01/28-14:04:43.377473 344ff40 	kXpressCompression supported: 0
2021/01/28-14:04:43.377475 344ff40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:43.377476 344ff40 	kLZ4Compression supported: 0
2021/01/28-14:04:43.377478 344ff40 	kBZip2Compression supported: 0
2021/01/28-14:04:43.377480 344ff40 	kZlibCompression supported: 0
2021/01/28-14:04:43.377481 344ff40 	kSnappyCompression supported: 1
2021/01/28-14:04:43.377486 344ff40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:43.377593 344ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000236
2021/01/28-14:04:43.377636 344ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:43.377638 344ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:43.377640 344ff40           Options.merge_operator: None
2021/01/28-14:04:43.377641 344ff40        Options.compaction_filter: None
2021/01/28-14:04:43.377643 344ff40        Options.compaction_filter_factory: None
2021/01/28-14:04:43.377645 344ff40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:43.377647 344ff40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:43.377667 344ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c95288)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f6b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:43.377678 344ff40        Options.write_buffer_size: 67108864
2021/01/28-14:04:43.377679 344ff40  Options.max_write_buffer_number: 2
2021/01/28-14:04:43.377681 344ff40          Options.compression: Snappy
2021/01/28-14:04:43.377683 344ff40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:43.377685 344ff40       Options.prefix_extractor: nullptr
2021/01/28-14:04:43.377686 344ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:43.377688 344ff40             Options.num_levels: 7
2021/01/28-14:04:43.377690 344ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:43.377691 344ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:43.377693 344ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:43.377695 344ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:43.377696 344ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:43.377698 344ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.377700 344ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.377701 344ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:43.377703 344ff40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:43.377705 344ff40                  Options.compression_opts.level: 32767
2021/01/28-14:04:43.377706 344ff40               Options.compression_opts.strategy: 0
2021/01/28-14:04:43.377708 344ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.377710 344ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.377711 344ff40                  Options.compression_opts.enabled: false
2021/01/28-14:04:43.377713 344ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:43.377715 344ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:43.377716 344ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:43.377718 344ff40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:43.377720 344ff40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:43.377721 344ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:43.377723 344ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:43.377724 344ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:43.377727 344ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:43.377729 344ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:43.377731 344ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:43.377732 344ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:43.377734 344ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:43.377736 344ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:43.377737 344ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:43.377739 344ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:43.377740 344ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:43.377742 344ff40                        Options.arena_block_size: 8388608
2021/01/28-14:04:43.377744 344ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:43.377745 344ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:43.377751 344ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:43.377752 344ff40                Options.disable_auto_compactions: 0
2021/01/28-14:04:43.377754 344ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:43.377756 344ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:43.377758 344ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:43.377760 344ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:43.377761 344ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:43.377763 344ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:43.377764 344ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:43.377766 344ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:43.377768 344ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:43.377770 344ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:43.377771 344ff40                   Options.table_properties_collectors: 
2021/01/28-14:04:43.377773 344ff40                   Options.inplace_update_support: 0
2021/01/28-14:04:43.377774 344ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:43.377776 344ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:43.377778 344ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:43.377780 344ff40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:43.377781 344ff40                           Options.bloom_locality: 0
2021/01/28-14:04:43.377783 344ff40                    Options.max_successive_merges: 0
2021/01/28-14:04:43.377784 344ff40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:43.377786 344ff40                Options.paranoid_file_checks: 0
2021/01/28-14:04:43.377788 344ff40                Options.force_consistency_checks: 0
2021/01/28-14:04:43.377789 344ff40                Options.report_bg_io_stats: 0
2021/01/28-14:04:43.377791 344ff40                               Options.ttl: 0
2021/01/28-14:04:43.379148 344ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.379155 344ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 235
2021/01/28-14:04:43.379235 344ff40 EVENT_LOG_v1 {"time_micros": 1611842683379232, "job": 1, "event": "recovery_started", "log_files": [237]}
2021/01/28-14:04:43.379238 344ff40 [db/db_impl_open.cc:583] Recovering log #237 mode 2
2021/01/28-14:04:43.379334 344ff40 [db/version_set.cc:3034] Creating manifest 239
2021/01/28-14:04:43.389651 344ff40 EVENT_LOG_v1 {"time_micros": 1611842683389647, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.394923 344ff40 DB pointer 0x3e9e000
