2021/01/28-08:48:18.579860 3c85f40 RocksDB version: 6.0.2
2021/01/28-08:48:18.579895 3c85f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:48:18.579897 3c85f40 Compile date Aug 14 2020
2021/01/28-08:48:18.579900 3c85f40 DB SUMMARY
2021/01/28-08:48:18.579938 3c85f40 CURRENT file:  CURRENT
2021/01/28-08:48:18.579940 3c85f40 IDENTITY file:  IDENTITY
2021/01/28-08:48:18.579944 3c85f40 MANIFEST file:  MANIFEST-000122 size: 102 Bytes
2021/01/28-08:48:18.579946 3c85f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:48:18.579947 3c85f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000123.log size: 0 ; 
2021/01/28-08:48:18.579950 3c85f40                         Options.error_if_exists: 0
2021/01/28-08:48:18.579952 3c85f40                       Options.create_if_missing: 1
2021/01/28-08:48:18.579954 3c85f40                         Options.paranoid_checks: 1
2021/01/28-08:48:18.579955 3c85f40                                     Options.env: 0x21d3400
2021/01/28-08:48:18.579957 3c85f40                                Options.info_log: 0x48974a0
2021/01/28-08:48:18.579959 3c85f40                Options.max_file_opening_threads: 16
2021/01/28-08:48:18.579960 3c85f40                              Options.statistics: (nil)
2021/01/28-08:48:18.579962 3c85f40                               Options.use_fsync: 0
2021/01/28-08:48:18.579964 3c85f40                       Options.max_log_file_size: 0
2021/01/28-08:48:18.579965 3c85f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:48:18.579967 3c85f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:48:18.579969 3c85f40                       Options.keep_log_file_num: 1000
2021/01/28-08:48:18.579970 3c85f40                    Options.recycle_log_file_num: 0
2021/01/28-08:48:18.579972 3c85f40                         Options.allow_fallocate: 1
2021/01/28-08:48:18.579973 3c85f40                        Options.allow_mmap_reads: 0
2021/01/28-08:48:18.579975 3c85f40                       Options.allow_mmap_writes: 0
2021/01/28-08:48:18.579976 3c85f40                        Options.use_direct_reads: 0
2021/01/28-08:48:18.579978 3c85f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:48:18.579980 3c85f40          Options.create_missing_column_families: 0
2021/01/28-08:48:18.579981 3c85f40                              Options.db_log_dir: 
2021/01/28-08:48:18.579983 3c85f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:48:18.579984 3c85f40                Options.table_cache_numshardbits: 6
2021/01/28-08:48:18.579986 3c85f40                      Options.max_subcompactions: 1
2021/01/28-08:48:18.579987 3c85f40                  Options.max_background_flushes: -1
2021/01/28-08:48:18.579989 3c85f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:48:18.579991 3c85f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:48:18.579992 3c85f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:48:18.579994 3c85f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:48:18.579996 3c85f40                   Options.advise_random_on_open: 1
2021/01/28-08:48:18.579997 3c85f40                    Options.db_write_buffer_size: 0
2021/01/28-08:48:18.579999 3c85f40                    Options.write_buffer_manager: 0x486f5f0
2021/01/28-08:48:18.580000 3c85f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:48:18.580002 3c85f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:48:18.580003 3c85f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:48:18.580005 3c85f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:48:18.580006 3c85f40                            Options.rate_limiter: (nil)
2021/01/28-08:48:18.580008 3c85f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:48:18.580010 3c85f40                       Options.wal_recovery_mode: 2
2021/01/28-08:48:18.580011 3c85f40                  Options.enable_thread_tracking: 0
2021/01/28-08:48:18.580013 3c85f40                  Options.enable_pipelined_write: 0
2021/01/28-08:48:18.580021 3c85f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:48:18.580023 3c85f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:48:18.580024 3c85f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:48:18.580026 3c85f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:48:18.580028 3c85f40                               Options.row_cache: None
2021/01/28-08:48:18.580029 3c85f40                              Options.wal_filter: None
2021/01/28-08:48:18.580031 3c85f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:48:18.580032 3c85f40             Options.allow_ingest_behind: 0
2021/01/28-08:48:18.580034 3c85f40             Options.preserve_deletes: 0
2021/01/28-08:48:18.580036 3c85f40             Options.two_write_queues: 0
2021/01/28-08:48:18.580037 3c85f40             Options.manual_wal_flush: 0
2021/01/28-08:48:18.580039 3c85f40             Options.max_background_jobs: 2
2021/01/28-08:48:18.580040 3c85f40             Options.max_background_compactions: -1
2021/01/28-08:48:18.580042 3c85f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:48:18.580043 3c85f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:48:18.580045 3c85f40             Options.delayed_write_rate : 16777216
2021/01/28-08:48:18.580047 3c85f40             Options.max_total_wal_size: 0
2021/01/28-08:48:18.580048 3c85f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:48:18.580050 3c85f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:48:18.580051 3c85f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:48:18.580053 3c85f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:48:18.580055 3c85f40                          Options.max_open_files: 200
2021/01/28-08:48:18.580056 3c85f40                          Options.bytes_per_sync: 0
2021/01/28-08:48:18.580058 3c85f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:48:18.580059 3c85f40       Options.compaction_readahead_size: 0
2021/01/28-08:48:18.580061 3c85f40 Compression algorithms supported:
2021/01/28-08:48:18.580063 3c85f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:48:18.580065 3c85f40 	kZSTD supported: 0
2021/01/28-08:48:18.580067 3c85f40 	kXpressCompression supported: 0
2021/01/28-08:48:18.580068 3c85f40 	kLZ4HCCompression supported: 0
2021/01/28-08:48:18.580070 3c85f40 	kLZ4Compression supported: 0
2021/01/28-08:48:18.580072 3c85f40 	kBZip2Compression supported: 0
2021/01/28-08:48:18.580073 3c85f40 	kZlibCompression supported: 0
2021/01/28-08:48:18.580075 3c85f40 	kSnappyCompression supported: 1
2021/01/28-08:48:18.580080 3c85f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:48:18.580181 3c85f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000122
2021/01/28-08:48:18.580218 3c85f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:48:18.580220 3c85f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:48:18.580222 3c85f40           Options.merge_operator: None
2021/01/28-08:48:18.580223 3c85f40        Options.compaction_filter: None
2021/01/28-08:48:18.580225 3c85f40        Options.compaction_filter_factory: None
2021/01/28-08:48:18.580226 3c85f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:48:18.580228 3c85f40            Options.table_factory: BlockBasedTable
2021/01/28-08:48:18.580246 3c85f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44cb198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47bfe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:48:18.580253 3c85f40        Options.write_buffer_size: 67108864
2021/01/28-08:48:18.580255 3c85f40  Options.max_write_buffer_number: 2
2021/01/28-08:48:18.580256 3c85f40          Options.compression: Snappy
2021/01/28-08:48:18.580258 3c85f40                  Options.bottommost_compression: Disabled
2021/01/28-08:48:18.580260 3c85f40       Options.prefix_extractor: nullptr
2021/01/28-08:48:18.580261 3c85f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:48:18.580263 3c85f40             Options.num_levels: 7
2021/01/28-08:48:18.580265 3c85f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:48:18.580266 3c85f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:48:18.580268 3c85f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:48:18.580269 3c85f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:48:18.580271 3c85f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:48:18.580273 3c85f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.580274 3c85f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.580276 3c85f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:48:18.580277 3c85f40            Options.compression_opts.window_bits: -14
2021/01/28-08:48:18.580279 3c85f40                  Options.compression_opts.level: 32767
2021/01/28-08:48:18.580281 3c85f40               Options.compression_opts.strategy: 0
2021/01/28-08:48:18.580282 3c85f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.580284 3c85f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.580285 3c85f40                  Options.compression_opts.enabled: false
2021/01/28-08:48:18.580287 3c85f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:48:18.580289 3c85f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:48:18.580290 3c85f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:48:18.580292 3c85f40                   Options.target_file_size_base: 67108864
2021/01/28-08:48:18.580293 3c85f40             Options.target_file_size_multiplier: 1
2021/01/28-08:48:18.580295 3c85f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:48:18.580296 3c85f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:48:18.580298 3c85f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:48:18.580301 3c85f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:48:18.580302 3c85f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:48:18.580304 3c85f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:48:18.580306 3c85f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:48:18.580307 3c85f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:48:18.580309 3c85f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:48:18.580310 3c85f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:48:18.580312 3c85f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:48:18.580313 3c85f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:48:18.580315 3c85f40                        Options.arena_block_size: 8388608
2021/01/28-08:48:18.580317 3c85f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:48:18.580318 3c85f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:48:18.580323 3c85f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:48:18.580325 3c85f40                Options.disable_auto_compactions: 0
2021/01/28-08:48:18.580327 3c85f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:48:18.580329 3c85f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:48:18.580330 3c85f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:48:18.580332 3c85f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:48:18.580333 3c85f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:48:18.580335 3c85f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:48:18.580337 3c85f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:48:18.580338 3c85f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:48:18.580340 3c85f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:48:18.580342 3c85f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:48:18.580343 3c85f40                   Options.table_properties_collectors: 
2021/01/28-08:48:18.580345 3c85f40                   Options.inplace_update_support: 0
2021/01/28-08:48:18.580346 3c85f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:48:18.580348 3c85f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:48:18.580350 3c85f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:48:18.580351 3c85f40   Options.memtable_huge_page_size: 0
2021/01/28-08:48:18.580353 3c85f40                           Options.bloom_locality: 0
2021/01/28-08:48:18.580355 3c85f40                    Options.max_successive_merges: 0
2021/01/28-08:48:18.580356 3c85f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:48:18.580358 3c85f40                Options.paranoid_file_checks: 0
2021/01/28-08:48:18.580359 3c85f40                Options.force_consistency_checks: 0
2021/01/28-08:48:18.580361 3c85f40                Options.report_bg_io_stats: 0
2021/01/28-08:48:18.580362 3c85f40                               Options.ttl: 0
2021/01/28-08:48:18.581504 3c85f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:48:18.581510 3c85f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 121
2021/01/28-08:48:18.581567 3c85f40 EVENT_LOG_v1 {"time_micros": 1611823698581564, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/01/28-08:48:18.581570 3c85f40 [db/db_impl_open.cc:583] Recovering log #123 mode 2
2021/01/28-08:48:18.581619 3c85f40 [db/version_set.cc:3034] Creating manifest 125
2021/01/28-08:48:18.584822 3c85f40 EVENT_LOG_v1 {"time_micros": 1611823698584820, "job": 1, "event": "recovery_finished"}
2021/01/28-08:48:18.592020 3c85f40 DB pointer 0x46d4000
