2020/11/21-02:04:44.592007 243af40 RocksDB version: 6.0.2
2020/11/21-02:04:44.592046 243af40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:04:44.592049 243af40 Compile date Aug 14 2020
2020/11/21-02:04:44.592051 243af40 DB SUMMARY
2020/11/21-02:04:44.592103 243af40 CURRENT file:  CURRENT
2020/11/21-02:04:44.592107 243af40 IDENTITY file:  IDENTITY
2020/11/21-02:04:44.592112 243af40 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2020/11/21-02:04:44.592114 243af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/21-02:04:44.592130 243af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 51693 ; 
2020/11/21-02:04:44.592138 243af40                         Options.error_if_exists: 0
2020/11/21-02:04:44.592140 243af40                       Options.create_if_missing: 1
2020/11/21-02:04:44.592142 243af40                         Options.paranoid_checks: 1
2020/11/21-02:04:44.592145 243af40                                     Options.env: 0x21d3400
2020/11/21-02:04:44.592147 243af40                                Options.info_log: 0x2f137c0
2020/11/21-02:04:44.592149 243af40                Options.max_file_opening_threads: 16
2020/11/21-02:04:44.592151 243af40                              Options.statistics: (nil)
2020/11/21-02:04:44.592153 243af40                               Options.use_fsync: 0
2020/11/21-02:04:44.592155 243af40                       Options.max_log_file_size: 0
2020/11/21-02:04:44.592157 243af40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:04:44.592159 243af40                   Options.log_file_time_to_roll: 0
2020/11/21-02:04:44.592161 243af40                       Options.keep_log_file_num: 1000
2020/11/21-02:04:44.592163 243af40                    Options.recycle_log_file_num: 0
2020/11/21-02:04:44.592165 243af40                         Options.allow_fallocate: 1
2020/11/21-02:04:44.592167 243af40                        Options.allow_mmap_reads: 0
2020/11/21-02:04:44.592169 243af40                       Options.allow_mmap_writes: 0
2020/11/21-02:04:44.592171 243af40                        Options.use_direct_reads: 0
2020/11/21-02:04:44.592173 243af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:04:44.592175 243af40          Options.create_missing_column_families: 0
2020/11/21-02:04:44.592177 243af40                              Options.db_log_dir: 
2020/11/21-02:04:44.592179 243af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:04:44.592181 243af40                Options.table_cache_numshardbits: 6
2020/11/21-02:04:44.592183 243af40                      Options.max_subcompactions: 1
2020/11/21-02:04:44.592185 243af40                  Options.max_background_flushes: -1
2020/11/21-02:04:44.592187 243af40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:04:44.592189 243af40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:04:44.592191 243af40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:04:44.592193 243af40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:04:44.592195 243af40                   Options.advise_random_on_open: 1
2020/11/21-02:04:44.592197 243af40                    Options.db_write_buffer_size: 0
2020/11/21-02:04:44.592199 243af40                    Options.write_buffer_manager: 0x3842450
2020/11/21-02:04:44.592201 243af40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:04:44.592203 243af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:04:44.592205 243af40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:04:44.592207 243af40                      Options.use_adaptive_mutex: 0
2020/11/21-02:04:44.592210 243af40                            Options.rate_limiter: (nil)
2020/11/21-02:04:44.592212 243af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:04:44.592214 243af40                       Options.wal_recovery_mode: 2
2020/11/21-02:04:44.592216 243af40                  Options.enable_thread_tracking: 0
2020/11/21-02:04:44.592218 243af40                  Options.enable_pipelined_write: 0
2020/11/21-02:04:44.592233 243af40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:04:44.592235 243af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:04:44.592237 243af40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:04:44.592239 243af40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:04:44.592241 243af40                               Options.row_cache: None
2020/11/21-02:04:44.592243 243af40                              Options.wal_filter: None
2020/11/21-02:04:44.592245 243af40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:04:44.592247 243af40             Options.allow_ingest_behind: 0
2020/11/21-02:04:44.592249 243af40             Options.preserve_deletes: 0
2020/11/21-02:04:44.592251 243af40             Options.two_write_queues: 0
2020/11/21-02:04:44.592253 243af40             Options.manual_wal_flush: 0
2020/11/21-02:04:44.592255 243af40             Options.max_background_jobs: 2
2020/11/21-02:04:44.592257 243af40             Options.max_background_compactions: -1
2020/11/21-02:04:44.592259 243af40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:04:44.592261 243af40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:04:44.592263 243af40             Options.delayed_write_rate : 16777216
2020/11/21-02:04:44.592265 243af40             Options.max_total_wal_size: 0
2020/11/21-02:04:44.592267 243af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:04:44.592269 243af40                   Options.stats_dump_period_sec: 600
2020/11/21-02:04:44.592272 243af40                 Options.stats_persist_period_sec: 600
2020/11/21-02:04:44.592274 243af40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:04:44.592276 243af40                          Options.max_open_files: 200
2020/11/21-02:04:44.592278 243af40                          Options.bytes_per_sync: 0
2020/11/21-02:04:44.592280 243af40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:04:44.592282 243af40       Options.compaction_readahead_size: 0
2020/11/21-02:04:44.592284 243af40 Compression algorithms supported:
2020/11/21-02:04:44.592286 243af40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:04:44.592289 243af40 	kZSTD supported: 0
2020/11/21-02:04:44.592291 243af40 	kXpressCompression supported: 0
2020/11/21-02:04:44.592293 243af40 	kLZ4HCCompression supported: 0
2020/11/21-02:04:44.592295 243af40 	kLZ4Compression supported: 0
2020/11/21-02:04:44.592297 243af40 	kBZip2Compression supported: 0
2020/11/21-02:04:44.592299 243af40 	kZlibCompression supported: 0
2020/11/21-02:04:44.592301 243af40 	kSnappyCompression supported: 1
2020/11/21-02:04:44.592308 243af40 Fast CRC32 supported: Supported on x86
2020/11/21-02:04:44.592727 243af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2020/11/21-02:04:44.592801 243af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:04:44.592808 243af40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:04:44.592810 243af40           Options.merge_operator: None
2020/11/21-02:04:44.592812 243af40        Options.compaction_filter: None
2020/11/21-02:04:44.592814 243af40        Options.compaction_filter_factory: None
2020/11/21-02:04:44.592816 243af40         Options.memtable_factory: SkipListFactory
2020/11/21-02:04:44.592818 243af40            Options.table_factory: BlockBasedTable
2020/11/21-02:04:44.592839 243af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7f258)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fa2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:04:44.592864 243af40        Options.write_buffer_size: 67108864
2020/11/21-02:04:44.592866 243af40  Options.max_write_buffer_number: 2
2020/11/21-02:04:44.592868 243af40          Options.compression: Snappy
2020/11/21-02:04:44.592870 243af40                  Options.bottommost_compression: Disabled
2020/11/21-02:04:44.592871 243af40       Options.prefix_extractor: nullptr
2020/11/21-02:04:44.592873 243af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:04:44.592874 243af40             Options.num_levels: 7
2020/11/21-02:04:44.592876 243af40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:04:44.592877 243af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:04:44.592879 243af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:04:44.592881 243af40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:04:44.592883 243af40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:04:44.592884 243af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.592886 243af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.592887 243af40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:04:44.592889 243af40            Options.compression_opts.window_bits: -14
2020/11/21-02:04:44.592891 243af40                  Options.compression_opts.level: 32767
2020/11/21-02:04:44.592892 243af40               Options.compression_opts.strategy: 0
2020/11/21-02:04:44.592894 243af40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.592895 243af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.592897 243af40                  Options.compression_opts.enabled: false
2020/11/21-02:04:44.592899 243af40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:04:44.592900 243af40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:04:44.592902 243af40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:04:44.592903 243af40                   Options.target_file_size_base: 67108864
2020/11/21-02:04:44.592905 243af40             Options.target_file_size_multiplier: 1
2020/11/21-02:04:44.592907 243af40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:04:44.592908 243af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:04:44.592910 243af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:04:44.592913 243af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:04:44.592914 243af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:04:44.592916 243af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:04:44.592918 243af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:04:44.592919 243af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:04:44.592921 243af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:04:44.592922 243af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:04:44.592924 243af40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:04:44.592926 243af40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:04:44.592927 243af40                        Options.arena_block_size: 8388608
2020/11/21-02:04:44.592929 243af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:04:44.592931 243af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:04:44.592936 243af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:04:44.592938 243af40                Options.disable_auto_compactions: 0
2020/11/21-02:04:44.592940 243af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:04:44.592942 243af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:04:44.592944 243af40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:04:44.592945 243af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:04:44.592947 243af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:04:44.592948 243af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:04:44.592950 243af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:04:44.592952 243af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:04:44.592953 243af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:04:44.592955 243af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:04:44.592957 243af40                   Options.table_properties_collectors: 
2020/11/21-02:04:44.592958 243af40                   Options.inplace_update_support: 0
2020/11/21-02:04:44.592960 243af40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:04:44.592962 243af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:04:44.592963 243af40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:04:44.592965 243af40   Options.memtable_huge_page_size: 0
2020/11/21-02:04:44.592967 243af40                           Options.bloom_locality: 0
2020/11/21-02:04:44.592968 243af40                    Options.max_successive_merges: 0
2020/11/21-02:04:44.592970 243af40                Options.optimize_filters_for_hits: 0
2020/11/21-02:04:44.592971 243af40                Options.paranoid_file_checks: 0
2020/11/21-02:04:44.593001 243af40                Options.force_consistency_checks: 0
2020/11/21-02:04:44.593005 243af40                Options.report_bg_io_stats: 0
2020/11/21-02:04:44.593007 243af40                               Options.ttl: 0
2020/11/21-02:04:44.594154 243af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:04:44.594159 243af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2020/11/21-02:04:44.594219 243af40 EVENT_LOG_v1 {"time_micros": 1605924284594216, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/11/21-02:04:44.594222 243af40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2020/11/21-02:04:44.596395 243af40 EVENT_LOG_v1 {"time_micros": 1605924284596389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 2347, "table_properties": {"data_size": 1701, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-02:04:44.596423 243af40 [db/version_set.cc:3034] Creating manifest 98
2020/11/21-02:04:44.599144 243af40 EVENT_LOG_v1 {"time_micros": 1605924284599141, "job": 1, "event": "recovery_finished"}
2020/11/21-02:04:44.608916 243af40 DB pointer 0x2e88000
2020/11/21-02:04:44.609287 7f9597fe0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:04:44.609302 7f9597fe0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:14:44.609508 7f9597fe0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
