2020/12/13-12:12:35.750427 2367f40 RocksDB version: 6.0.2
2020/12/13-12:12:35.750468 2367f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:12:35.750473 2367f40 Compile date Aug 14 2020
2020/12/13-12:12:35.750476 2367f40 DB SUMMARY
2020/12/13-12:12:35.750542 2367f40 CURRENT file:  CURRENT
2020/12/13-12:12:35.750545 2367f40 IDENTITY file:  IDENTITY
2020/12/13-12:12:35.750549 2367f40 MANIFEST file:  MANIFEST-000204 size: 107 Bytes
2020/12/13-12:12:35.750551 2367f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:12:35.750553 2367f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2020/12/13-12:12:35.750557 2367f40                         Options.error_if_exists: 0
2020/12/13-12:12:35.750559 2367f40                       Options.create_if_missing: 1
2020/12/13-12:12:35.750560 2367f40                         Options.paranoid_checks: 1
2020/12/13-12:12:35.750562 2367f40                                     Options.env: 0x21d3400
2020/12/13-12:12:35.750564 2367f40                                Options.info_log: 0x2e5f9a0
2020/12/13-12:12:35.750565 2367f40                Options.max_file_opening_threads: 16
2020/12/13-12:12:35.750567 2367f40                              Options.statistics: (nil)
2020/12/13-12:12:35.750569 2367f40                               Options.use_fsync: 0
2020/12/13-12:12:35.750570 2367f40                       Options.max_log_file_size: 0
2020/12/13-12:12:35.750572 2367f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:12:35.750574 2367f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:12:35.750576 2367f40                       Options.keep_log_file_num: 1000
2020/12/13-12:12:35.750578 2367f40                    Options.recycle_log_file_num: 0
2020/12/13-12:12:35.750580 2367f40                         Options.allow_fallocate: 1
2020/12/13-12:12:35.750583 2367f40                        Options.allow_mmap_reads: 0
2020/12/13-12:12:35.750585 2367f40                       Options.allow_mmap_writes: 0
2020/12/13-12:12:35.750587 2367f40                        Options.use_direct_reads: 0
2020/12/13-12:12:35.750589 2367f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:12:35.750591 2367f40          Options.create_missing_column_families: 0
2020/12/13-12:12:35.750594 2367f40                              Options.db_log_dir: 
2020/12/13-12:12:35.750596 2367f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:12:35.750601 2367f40                Options.table_cache_numshardbits: 6
2020/12/13-12:12:35.750603 2367f40                      Options.max_subcompactions: 1
2020/12/13-12:12:35.750605 2367f40                  Options.max_background_flushes: -1
2020/12/13-12:12:35.750606 2367f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:12:35.750608 2367f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:12:35.750609 2367f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:12:35.750611 2367f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:12:35.750613 2367f40                   Options.advise_random_on_open: 1
2020/12/13-12:12:35.750614 2367f40                    Options.db_write_buffer_size: 0
2020/12/13-12:12:35.750616 2367f40                    Options.write_buffer_manager: 0x2e604e0
2020/12/13-12:12:35.750618 2367f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:12:35.750619 2367f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:12:35.750621 2367f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:12:35.750622 2367f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:12:35.750624 2367f40                            Options.rate_limiter: (nil)
2020/12/13-12:12:35.750626 2367f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:12:35.750627 2367f40                       Options.wal_recovery_mode: 2
2020/12/13-12:12:35.750629 2367f40                  Options.enable_thread_tracking: 0
2020/12/13-12:12:35.750631 2367f40                  Options.enable_pipelined_write: 0
2020/12/13-12:12:35.750643 2367f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:12:35.750645 2367f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:12:35.750646 2367f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:12:35.750649 2367f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:12:35.750651 2367f40                               Options.row_cache: None
2020/12/13-12:12:35.750653 2367f40                              Options.wal_filter: None
2020/12/13-12:12:35.750655 2367f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:12:35.750658 2367f40             Options.allow_ingest_behind: 0
2020/12/13-12:12:35.750660 2367f40             Options.preserve_deletes: 0
2020/12/13-12:12:35.750662 2367f40             Options.two_write_queues: 0
2020/12/13-12:12:35.750664 2367f40             Options.manual_wal_flush: 0
2020/12/13-12:12:35.750668 2367f40             Options.max_background_jobs: 2
2020/12/13-12:12:35.750671 2367f40             Options.max_background_compactions: -1
2020/12/13-12:12:35.750673 2367f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:12:35.750675 2367f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:12:35.750677 2367f40             Options.delayed_write_rate : 16777216
2020/12/13-12:12:35.750678 2367f40             Options.max_total_wal_size: 0
2020/12/13-12:12:35.750680 2367f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:12:35.750681 2367f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:12:35.750683 2367f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:12:35.750685 2367f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:12:35.750686 2367f40                          Options.max_open_files: 200
2020/12/13-12:12:35.750688 2367f40                          Options.bytes_per_sync: 0
2020/12/13-12:12:35.750690 2367f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:12:35.750691 2367f40       Options.compaction_readahead_size: 0
2020/12/13-12:12:35.750693 2367f40 Compression algorithms supported:
2020/12/13-12:12:35.750695 2367f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:12:35.750697 2367f40 	kZSTD supported: 0
2020/12/13-12:12:35.750699 2367f40 	kXpressCompression supported: 0
2020/12/13-12:12:35.750700 2367f40 	kLZ4HCCompression supported: 0
2020/12/13-12:12:35.750702 2367f40 	kLZ4Compression supported: 0
2020/12/13-12:12:35.750704 2367f40 	kBZip2Compression supported: 0
2020/12/13-12:12:35.750705 2367f40 	kZlibCompression supported: 0
2020/12/13-12:12:35.750707 2367f40 	kSnappyCompression supported: 1
2020/12/13-12:12:35.750712 2367f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:12:35.750834 2367f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000204
2020/12/13-12:12:35.750887 2367f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:12:35.750891 2367f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:12:35.750893 2367f40           Options.merge_operator: None
2020/12/13-12:12:35.750894 2367f40        Options.compaction_filter: None
2020/12/13-12:12:35.750896 2367f40        Options.compaction_filter_factory: None
2020/12/13-12:12:35.750898 2367f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:12:35.750899 2367f40            Options.table_factory: BlockBasedTable
2020/12/13-12:12:35.750919 2367f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bac688)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2de5e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:12:35.750938 2367f40        Options.write_buffer_size: 67108864
2020/12/13-12:12:35.750940 2367f40  Options.max_write_buffer_number: 2
2020/12/13-12:12:35.750942 2367f40          Options.compression: Snappy
2020/12/13-12:12:35.750943 2367f40                  Options.bottommost_compression: Disabled
2020/12/13-12:12:35.750945 2367f40       Options.prefix_extractor: nullptr
2020/12/13-12:12:35.750947 2367f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:12:35.750948 2367f40             Options.num_levels: 7
2020/12/13-12:12:35.750950 2367f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:12:35.750951 2367f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:12:35.750953 2367f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:12:35.750955 2367f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:12:35.750956 2367f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:12:35.750959 2367f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:12:35.750961 2367f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:35.750963 2367f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:12:35.750965 2367f40            Options.compression_opts.window_bits: -14
2020/12/13-12:12:35.750968 2367f40                  Options.compression_opts.level: 32767
2020/12/13-12:12:35.750970 2367f40               Options.compression_opts.strategy: 0
2020/12/13-12:12:35.750972 2367f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:12:35.750974 2367f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:35.750976 2367f40                  Options.compression_opts.enabled: false
2020/12/13-12:12:35.750979 2367f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:12:35.750981 2367f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:12:35.750986 2367f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:12:35.750988 2367f40                   Options.target_file_size_base: 67108864
2020/12/13-12:12:35.750990 2367f40             Options.target_file_size_multiplier: 1
2020/12/13-12:12:35.750992 2367f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:12:35.750993 2367f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:12:35.750995 2367f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:12:35.750998 2367f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:12:35.751000 2367f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:12:35.751001 2367f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:12:35.751003 2367f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:12:35.751005 2367f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:12:35.751006 2367f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:12:35.751008 2367f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:12:35.751009 2367f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:12:35.751011 2367f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:12:35.751013 2367f40                        Options.arena_block_size: 8388608
2020/12/13-12:12:35.751014 2367f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:12:35.751016 2367f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:12:35.751026 2367f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:12:35.751027 2367f40                Options.disable_auto_compactions: 0
2020/12/13-12:12:35.751030 2367f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:12:35.751031 2367f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:12:35.751033 2367f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:12:35.751035 2367f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:12:35.751036 2367f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:12:35.751038 2367f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:12:35.751039 2367f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:12:35.751041 2367f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:12:35.751043 2367f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:12:35.751044 2367f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:12:35.751046 2367f40                   Options.table_properties_collectors: 
2020/12/13-12:12:35.751048 2367f40                   Options.inplace_update_support: 0
2020/12/13-12:12:35.751049 2367f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:12:35.751051 2367f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:12:35.751053 2367f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:12:35.751054 2367f40   Options.memtable_huge_page_size: 0
2020/12/13-12:12:35.751056 2367f40                           Options.bloom_locality: 0
2020/12/13-12:12:35.751058 2367f40                    Options.max_successive_merges: 0
2020/12/13-12:12:35.751059 2367f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:12:35.751061 2367f40                Options.paranoid_file_checks: 0
2020/12/13-12:12:35.751062 2367f40                Options.force_consistency_checks: 0
2020/12/13-12:12:35.751064 2367f40                Options.report_bg_io_stats: 0
2020/12/13-12:12:35.751066 2367f40                               Options.ttl: 0
2020/12/13-12:12:35.752127 2367f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:12:35.752133 2367f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 200
2020/12/13-12:12:35.752211 2367f40 EVENT_LOG_v1 {"time_micros": 1607861555752207, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/12/13-12:12:35.752215 2367f40 [db/db_impl_open.cc:583] Recovering log #205 mode 2
2020/12/13-12:12:35.752273 2367f40 [db/version_set.cc:3034] Creating manifest 207
2020/12/13-12:12:35.755486 2367f40 EVENT_LOG_v1 {"time_micros": 1607861555755484, "job": 1, "event": "recovery_finished"}
2020/12/13-12:12:35.759540 2367f40 DB pointer 0x2db6000
