2020/12/21-12:25:03.131287 321ff40 RocksDB version: 6.0.2
2020/12/21-12:25:03.131483 321ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:25:03.131487 321ff40 Compile date Aug 14 2020
2020/12/21-12:25:03.131490 321ff40 DB SUMMARY
2020/12/21-12:25:03.131574 321ff40 CURRENT file:  CURRENT
2020/12/21-12:25:03.131576 321ff40 IDENTITY file:  IDENTITY
2020/12/21-12:25:03.131582 321ff40 MANIFEST file:  MANIFEST-000471 size: 153 Bytes
2020/12/21-12:25:03.131584 321ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000468.sst 000470.sst 
2020/12/21-12:25:03.131586 321ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000472.log size: 0 ; 
2020/12/21-12:25:03.131591 321ff40                         Options.error_if_exists: 0
2020/12/21-12:25:03.131593 321ff40                       Options.create_if_missing: 1
2020/12/21-12:25:03.131595 321ff40                         Options.paranoid_checks: 1
2020/12/21-12:25:03.131596 321ff40                                     Options.env: 0x21d3400
2020/12/21-12:25:03.131598 321ff40                                Options.info_log: 0x3e2aaf0
2020/12/21-12:25:03.131600 321ff40                Options.max_file_opening_threads: 16
2020/12/21-12:25:03.131601 321ff40                              Options.statistics: (nil)
2020/12/21-12:25:03.131603 321ff40                               Options.use_fsync: 0
2020/12/21-12:25:03.131605 321ff40                       Options.max_log_file_size: 0
2020/12/21-12:25:03.131607 321ff40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:25:03.131608 321ff40                   Options.log_file_time_to_roll: 0
2020/12/21-12:25:03.131610 321ff40                       Options.keep_log_file_num: 1000
2020/12/21-12:25:03.131611 321ff40                    Options.recycle_log_file_num: 0
2020/12/21-12:25:03.131613 321ff40                         Options.allow_fallocate: 1
2020/12/21-12:25:03.131615 321ff40                        Options.allow_mmap_reads: 0
2020/12/21-12:25:03.131616 321ff40                       Options.allow_mmap_writes: 0
2020/12/21-12:25:03.131618 321ff40                        Options.use_direct_reads: 0
2020/12/21-12:25:03.131619 321ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:25:03.131621 321ff40          Options.create_missing_column_families: 0
2020/12/21-12:25:03.131623 321ff40                              Options.db_log_dir: 
2020/12/21-12:25:03.131624 321ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:25:03.131626 321ff40                Options.table_cache_numshardbits: 6
2020/12/21-12:25:03.131628 321ff40                      Options.max_subcompactions: 1
2020/12/21-12:25:03.131629 321ff40                  Options.max_background_flushes: -1
2020/12/21-12:25:03.131631 321ff40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:25:03.131632 321ff40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:25:03.131634 321ff40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:25:03.131636 321ff40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:25:03.131637 321ff40                   Options.advise_random_on_open: 1
2020/12/21-12:25:03.131639 321ff40                    Options.db_write_buffer_size: 0
2020/12/21-12:25:03.131640 321ff40                    Options.write_buffer_manager: 0x3df5dd0
2020/12/21-12:25:03.131642 321ff40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:25:03.131644 321ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:25:03.131645 321ff40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:25:03.131647 321ff40                      Options.use_adaptive_mutex: 0
2020/12/21-12:25:03.131649 321ff40                            Options.rate_limiter: (nil)
2020/12/21-12:25:03.131650 321ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:25:03.131652 321ff40                       Options.wal_recovery_mode: 2
2020/12/21-12:25:03.131654 321ff40                  Options.enable_thread_tracking: 0
2020/12/21-12:25:03.131655 321ff40                  Options.enable_pipelined_write: 0
2020/12/21-12:25:03.131663 321ff40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:25:03.131665 321ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:25:03.131666 321ff40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:25:03.131668 321ff40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:25:03.131670 321ff40                               Options.row_cache: None
2020/12/21-12:25:03.131671 321ff40                              Options.wal_filter: None
2020/12/21-12:25:03.131673 321ff40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:25:03.131675 321ff40             Options.allow_ingest_behind: 0
2020/12/21-12:25:03.131677 321ff40             Options.preserve_deletes: 0
2020/12/21-12:25:03.131678 321ff40             Options.two_write_queues: 0
2020/12/21-12:25:03.131680 321ff40             Options.manual_wal_flush: 0
2020/12/21-12:25:03.131681 321ff40             Options.max_background_jobs: 2
2020/12/21-12:25:03.131683 321ff40             Options.max_background_compactions: -1
2020/12/21-12:25:03.131685 321ff40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:25:03.131686 321ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:25:03.131688 321ff40             Options.delayed_write_rate : 16777216
2020/12/21-12:25:03.131690 321ff40             Options.max_total_wal_size: 0
2020/12/21-12:25:03.131691 321ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:25:03.131693 321ff40                   Options.stats_dump_period_sec: 600
2020/12/21-12:25:03.131694 321ff40                 Options.stats_persist_period_sec: 600
2020/12/21-12:25:03.131696 321ff40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:25:03.131698 321ff40                          Options.max_open_files: 200
2020/12/21-12:25:03.131699 321ff40                          Options.bytes_per_sync: 0
2020/12/21-12:25:03.131701 321ff40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:25:03.131703 321ff40       Options.compaction_readahead_size: 0
2020/12/21-12:25:03.131704 321ff40 Compression algorithms supported:
2020/12/21-12:25:03.131706 321ff40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:25:03.131708 321ff40 	kZSTD supported: 0
2020/12/21-12:25:03.131710 321ff40 	kXpressCompression supported: 0
2020/12/21-12:25:03.131711 321ff40 	kLZ4HCCompression supported: 0
2020/12/21-12:25:03.131713 321ff40 	kLZ4Compression supported: 0
2020/12/21-12:25:03.131715 321ff40 	kBZip2Compression supported: 0
2020/12/21-12:25:03.131717 321ff40 	kZlibCompression supported: 0
2020/12/21-12:25:03.131718 321ff40 	kSnappyCompression supported: 1
2020/12/21-12:25:03.131723 321ff40 Fast CRC32 supported: Supported on x86
2020/12/21-12:25:03.131817 321ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000471
2020/12/21-12:25:03.131853 321ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:25:03.131855 321ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:25:03.131857 321ff40           Options.merge_operator: None
2020/12/21-12:25:03.131859 321ff40        Options.compaction_filter: None
2020/12/21-12:25:03.131860 321ff40        Options.compaction_filter_factory: None
2020/12/21-12:25:03.131862 321ff40         Options.memtable_factory: SkipListFactory
2020/12/21-12:25:03.131864 321ff40            Options.table_factory: BlockBasedTable
2020/12/21-12:25:03.131883 321ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a64bc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ce2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:25:03.131890 321ff40        Options.write_buffer_size: 67108864
2020/12/21-12:25:03.131892 321ff40  Options.max_write_buffer_number: 2
2020/12/21-12:25:03.131894 321ff40          Options.compression: Snappy
2020/12/21-12:25:03.131895 321ff40                  Options.bottommost_compression: Disabled
2020/12/21-12:25:03.131897 321ff40       Options.prefix_extractor: nullptr
2020/12/21-12:25:03.131899 321ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:25:03.131900 321ff40             Options.num_levels: 7
2020/12/21-12:25:03.131902 321ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:25:03.131903 321ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:25:03.131905 321ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:25:03.131907 321ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:25:03.131908 321ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:25:03.131910 321ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.131912 321ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.131913 321ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:25:03.131915 321ff40            Options.compression_opts.window_bits: -14
2020/12/21-12:25:03.131917 321ff40                  Options.compression_opts.level: 32767
2020/12/21-12:25:03.131918 321ff40               Options.compression_opts.strategy: 0
2020/12/21-12:25:03.131920 321ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.131922 321ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.131923 321ff40                  Options.compression_opts.enabled: false
2020/12/21-12:25:03.131925 321ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:25:03.131926 321ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:25:03.131928 321ff40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:25:03.131930 321ff40                   Options.target_file_size_base: 67108864
2020/12/21-12:25:03.131931 321ff40             Options.target_file_size_multiplier: 1
2020/12/21-12:25:03.131933 321ff40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:25:03.131935 321ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:25:03.131936 321ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:25:03.131939 321ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:25:03.131941 321ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:25:03.131942 321ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:25:03.131944 321ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:25:03.131945 321ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:25:03.131947 321ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:25:03.131949 321ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:25:03.131950 321ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:25:03.131952 321ff40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:25:03.131954 321ff40                        Options.arena_block_size: 8388608
2020/12/21-12:25:03.131955 321ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:25:03.131957 321ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:25:03.131962 321ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:25:03.131964 321ff40                Options.disable_auto_compactions: 0
2020/12/21-12:25:03.131966 321ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:25:03.131967 321ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:25:03.131969 321ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:25:03.131971 321ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:25:03.131972 321ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:25:03.131974 321ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:25:03.131976 321ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:25:03.131977 321ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:25:03.131979 321ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:25:03.131981 321ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:25:03.131982 321ff40                   Options.table_properties_collectors: 
2020/12/21-12:25:03.131984 321ff40                   Options.inplace_update_support: 0
2020/12/21-12:25:03.131986 321ff40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:25:03.131987 321ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:25:03.131989 321ff40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:25:03.131991 321ff40   Options.memtable_huge_page_size: 0
2020/12/21-12:25:03.131992 321ff40                           Options.bloom_locality: 0
2020/12/21-12:25:03.131994 321ff40                    Options.max_successive_merges: 0
2020/12/21-12:25:03.131996 321ff40                Options.optimize_filters_for_hits: 0
2020/12/21-12:25:03.131997 321ff40                Options.paranoid_file_checks: 0
2020/12/21-12:25:03.131999 321ff40                Options.force_consistency_checks: 0
2020/12/21-12:25:03.132000 321ff40                Options.report_bg_io_stats: 0
2020/12/21-12:25:03.132002 321ff40                               Options.ttl: 0
2020/12/21-12:25:03.132834 321ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 426, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:25:03.132839 321ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 466
2020/12/21-12:25:03.132941 321ff40 EVENT_LOG_v1 {"time_micros": 1608553503132938, "job": 1, "event": "recovery_started", "log_files": [472]}
2020/12/21-12:25:03.132946 321ff40 [db/db_impl_open.cc:583] Recovering log #472 mode 2
2020/12/21-12:25:03.132993 321ff40 [db/version_set.cc:3034] Creating manifest 474
2020/12/21-12:25:03.137128 321ff40 EVENT_LOG_v1 {"time_micros": 1608553503137125, "job": 1, "event": "recovery_finished"}
2020/12/21-12:25:03.141426 321ff40 DB pointer 0x406e000
2020/12/21-12:25:03.141648 7f479bc4a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:25:03.141671 7f479bc4a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_