2020/12/16-13:39:18.573555 2f56f40 RocksDB version: 6.0.2
2020/12/16-13:39:18.573593 2f56f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:39:18.573595 2f56f40 Compile date Aug 14 2020
2020/12/16-13:39:18.573598 2f56f40 DB SUMMARY
2020/12/16-13:39:18.573667 2f56f40 CURRENT file:  CURRENT
2020/12/16-13:39:18.573669 2f56f40 IDENTITY file:  IDENTITY
2020/12/16-13:39:18.573674 2f56f40 MANIFEST file:  MANIFEST-000265 size: 199 Bytes
2020/12/16-13:39:18.573676 2f56f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:39:18.573678 2f56f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000266.log size: 0 ; 
2020/12/16-13:39:18.573682 2f56f40                         Options.error_if_exists: 0
2020/12/16-13:39:18.573684 2f56f40                       Options.create_if_missing: 1
2020/12/16-13:39:18.573685 2f56f40                         Options.paranoid_checks: 1
2020/12/16-13:39:18.573687 2f56f40                                     Options.env: 0x21d3400
2020/12/16-13:39:18.573689 2f56f40                                Options.info_log: 0x3bcd180
2020/12/16-13:39:18.573690 2f56f40                Options.max_file_opening_threads: 16
2020/12/16-13:39:18.573692 2f56f40                              Options.statistics: (nil)
2020/12/16-13:39:18.573694 2f56f40                               Options.use_fsync: 0
2020/12/16-13:39:18.573696 2f56f40                       Options.max_log_file_size: 0
2020/12/16-13:39:18.573697 2f56f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:39:18.573699 2f56f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:39:18.573701 2f56f40                       Options.keep_log_file_num: 1000
2020/12/16-13:39:18.573702 2f56f40                    Options.recycle_log_file_num: 0
2020/12/16-13:39:18.573704 2f56f40                         Options.allow_fallocate: 1
2020/12/16-13:39:18.573705 2f56f40                        Options.allow_mmap_reads: 0
2020/12/16-13:39:18.573707 2f56f40                       Options.allow_mmap_writes: 0
2020/12/16-13:39:18.573709 2f56f40                        Options.use_direct_reads: 0
2020/12/16-13:39:18.573710 2f56f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:39:18.573712 2f56f40          Options.create_missing_column_families: 0
2020/12/16-13:39:18.573714 2f56f40                              Options.db_log_dir: 
2020/12/16-13:39:18.573715 2f56f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:39:18.573717 2f56f40                Options.table_cache_numshardbits: 6
2020/12/16-13:39:18.573718 2f56f40                      Options.max_subcompactions: 1
2020/12/16-13:39:18.573720 2f56f40                  Options.max_background_flushes: -1
2020/12/16-13:39:18.573722 2f56f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:39:18.573723 2f56f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:39:18.573725 2f56f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:39:18.573727 2f56f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:39:18.573728 2f56f40                   Options.advise_random_on_open: 1
2020/12/16-13:39:18.573730 2f56f40                    Options.db_write_buffer_size: 0
2020/12/16-13:39:18.573731 2f56f40                    Options.write_buffer_manager: 0x3bde300
2020/12/16-13:39:18.573733 2f56f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:39:18.573735 2f56f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:39:18.573736 2f56f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:39:18.573738 2f56f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:39:18.573739 2f56f40                            Options.rate_limiter: (nil)
2020/12/16-13:39:18.573741 2f56f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:39:18.573743 2f56f40                       Options.wal_recovery_mode: 2
2020/12/16-13:39:18.573745 2f56f40                  Options.enable_thread_tracking: 0
2020/12/16-13:39:18.573755 2f56f40                  Options.enable_pipelined_write: 0
2020/12/16-13:39:18.573756 2f56f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:39:18.573758 2f56f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:39:18.573760 2f56f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:39:18.573761 2f56f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:39:18.573763 2f56f40                               Options.row_cache: None
2020/12/16-13:39:18.573764 2f56f40                              Options.wal_filter: None
2020/12/16-13:39:18.573766 2f56f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:39:18.573768 2f56f40             Options.allow_ingest_behind: 0
2020/12/16-13:39:18.573769 2f56f40             Options.preserve_deletes: 0
2020/12/16-13:39:18.573771 2f56f40             Options.two_write_queues: 0
2020/12/16-13:39:18.573773 2f56f40             Options.manual_wal_flush: 0
2020/12/16-13:39:18.573774 2f56f40             Options.max_background_jobs: 2
2020/12/16-13:39:18.573776 2f56f40             Options.max_background_compactions: -1
2020/12/16-13:39:18.573777 2f56f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:39:18.573779 2f56f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:39:18.573781 2f56f40             Options.delayed_write_rate : 16777216
2020/12/16-13:39:18.573782 2f56f40             Options.max_total_wal_size: 0
2020/12/16-13:39:18.573784 2f56f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:39:18.573786 2f56f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:39:18.573787 2f56f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:39:18.573789 2f56f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:39:18.573791 2f56f40                          Options.max_open_files: 200
2020/12/16-13:39:18.573792 2f56f40                          Options.bytes_per_sync: 0
2020/12/16-13:39:18.573794 2f56f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:39:18.573796 2f56f40       Options.compaction_readahead_size: 0
2020/12/16-13:39:18.573797 2f56f40 Compression algorithms supported:
2020/12/16-13:39:18.573799 2f56f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:39:18.573801 2f56f40 	kZSTD supported: 0
2020/12/16-13:39:18.573803 2f56f40 	kXpressCompression supported: 0
2020/12/16-13:39:18.573805 2f56f40 	kLZ4HCCompression supported: 0
2020/12/16-13:39:18.573806 2f56f40 	kLZ4Compression supported: 0
2020/12/16-13:39:18.573808 2f56f40 	kBZip2Compression supported: 0
2020/12/16-13:39:18.573810 2f56f40 	kZlibCompression supported: 0
2020/12/16-13:39:18.573811 2f56f40 	kSnappyCompression supported: 1
2020/12/16-13:39:18.573816 2f56f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:39:18.573932 2f56f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000265
2020/12/16-13:39:18.574005 2f56f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:39:18.574009 2f56f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:39:18.574011 2f56f40           Options.merge_operator: None
2020/12/16-13:39:18.574013 2f56f40        Options.compaction_filter: None
2020/12/16-13:39:18.574014 2f56f40        Options.compaction_filter_factory: None
2020/12/16-13:39:18.574016 2f56f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:39:18.574018 2f56f40            Options.table_factory: BlockBasedTable
2020/12/16-13:39:18.574039 2f56f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x379b178)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b20990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:39:18.574050 2f56f40        Options.write_buffer_size: 67108864
2020/12/16-13:39:18.574052 2f56f40  Options.max_write_buffer_number: 2
2020/12/16-13:39:18.574054 2f56f40          Options.compression: Snappy
2020/12/16-13:39:18.574056 2f56f40                  Options.bottommost_compression: Disabled
2020/12/16-13:39:18.574057 2f56f40       Options.prefix_extractor: nullptr
2020/12/16-13:39:18.574059 2f56f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:39:18.574061 2f56f40             Options.num_levels: 7
2020/12/16-13:39:18.574062 2f56f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:39:18.574064 2f56f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:39:18.574065 2f56f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:39:18.574067 2f56f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:39:18.574069 2f56f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:39:18.574071 2f56f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.574072 2f56f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.574074 2f56f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:39:18.574076 2f56f40            Options.compression_opts.window_bits: -14
2020/12/16-13:39:18.574095 2f56f40                  Options.compression_opts.level: 32767
2020/12/16-13:39:18.574098 2f56f40               Options.compression_opts.strategy: 0
2020/12/16-13:39:18.574099 2f56f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.574101 2f56f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.574103 2f56f40                  Options.compression_opts.enabled: false
2020/12/16-13:39:18.574105 2f56f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:39:18.574106 2f56f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:39:18.574108 2f56f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:39:18.574109 2f56f40                   Options.target_file_size_base: 67108864
2020/12/16-13:39:18.574111 2f56f40             Options.target_file_size_multiplier: 1
2020/12/16-13:39:18.574113 2f56f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:39:18.574114 2f56f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:39:18.574116 2f56f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:39:18.574119 2f56f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:39:18.574120 2f56f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:39:18.574122 2f56f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:39:18.574124 2f56f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:39:18.574125 2f56f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:39:18.574127 2f56f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:39:18.574128 2f56f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:39:18.574130 2f56f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:39:18.574132 2f56f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:39:18.574133 2f56f40                        Options.arena_block_size: 8388608
2020/12/16-13:39:18.574135 2f56f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:39:18.574136 2f56f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:39:18.574149 2f56f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:39:18.574151 2f56f40                Options.disable_auto_compactions: 0
2020/12/16-13:39:18.574153 2f56f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:39:18.574155 2f56f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:39:18.574157 2f56f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:39:18.574159 2f56f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:39:18.574161 2f56f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:39:18.574162 2f56f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:39:18.574164 2f56f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:39:18.574166 2f56f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:39:18.574167 2f56f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:39:18.574169 2f56f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:39:18.574171 2f56f40                   Options.table_properties_collectors: 
2020/12/16-13:39:18.574172 2f56f40                   Options.inplace_update_support: 0
2020/12/16-13:39:18.574174 2f56f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:39:18.574175 2f56f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:39:18.574177 2f56f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:39:18.574179 2f56f40   Options.memtable_huge_page_size: 0
2020/12/16-13:39:18.574181 2f56f40                           Options.bloom_locality: 0
2020/12/16-13:39:18.574182 2f56f40                    Options.max_successive_merges: 0
2020/12/16-13:39:18.574184 2f56f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:39:18.574185 2f56f40                Options.paranoid_file_checks: 0
2020/12/16-13:39:18.574187 2f56f40                Options.force_consistency_checks: 0
2020/12/16-13:39:18.574189 2f56f40                Options.report_bg_io_stats: 0
2020/12/16-13:39:18.574190 2f56f40                               Options.ttl: 0
2020/12/16-13:39:18.575693 2f56f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:39:18.575699 2f56f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 264
2020/12/16-13:39:18.575780 2f56f40 EVENT_LOG_v1 {"time_micros": 1608125958575777, "job": 1, "event": "recovery_started", "log_files": [266]}
2020/12/16-13:39:18.575783 2f56f40 [db/db_impl_open.cc:583] Recovering log #266 mode 2
2020/12/16-13:39:18.575835 2f56f40 [db/version_set.cc:3034] Creating manifest 268
2020/12/16-13:39:18.585744 2f56f40 EVENT_LOG_v1 {"time_micros": 1608125958585740, "job": 1, "event": "recovery_finished"}
2020/12/16-13:39:18.595283 2f56f40 DB pointer 0x39a4000
2020/12/16-13:39:18.595886 7f2c719e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:39:18.595923 7f2c719e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_