2020/12/13-12:44:54.203580 3606f40 RocksDB version: 6.0.2
2020/12/13-12:44:54.203611 3606f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:44:54.203614 3606f40 Compile date Aug 14 2020
2020/12/13-12:44:54.203616 3606f40 DB SUMMARY
2020/12/13-12:44:54.203664 3606f40 CURRENT file:  CURRENT
2020/12/13-12:44:54.203666 3606f40 IDENTITY file:  IDENTITY
2020/12/13-12:44:54.203670 3606f40 MANIFEST file:  MANIFEST-000210 size: 107 Bytes
2020/12/13-12:44:54.203672 3606f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:44:54.203674 3606f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000211.log size: 0 ; 
2020/12/13-12:44:54.203678 3606f40                         Options.error_if_exists: 0
2020/12/13-12:44:54.203680 3606f40                       Options.create_if_missing: 1
2020/12/13-12:44:54.203681 3606f40                         Options.paranoid_checks: 1
2020/12/13-12:44:54.203683 3606f40                                     Options.env: 0x21d3400
2020/12/13-12:44:54.203685 3606f40                                Options.info_log: 0x42665a0
2020/12/13-12:44:54.203686 3606f40                Options.max_file_opening_threads: 16
2020/12/13-12:44:54.203688 3606f40                              Options.statistics: (nil)
2020/12/13-12:44:54.203690 3606f40                               Options.use_fsync: 0
2020/12/13-12:44:54.203691 3606f40                       Options.max_log_file_size: 0
2020/12/13-12:44:54.203693 3606f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:44:54.203695 3606f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:44:54.203696 3606f40                       Options.keep_log_file_num: 1000
2020/12/13-12:44:54.203698 3606f40                    Options.recycle_log_file_num: 0
2020/12/13-12:44:54.203700 3606f40                         Options.allow_fallocate: 1
2020/12/13-12:44:54.203701 3606f40                        Options.allow_mmap_reads: 0
2020/12/13-12:44:54.203703 3606f40                       Options.allow_mmap_writes: 0
2020/12/13-12:44:54.203704 3606f40                        Options.use_direct_reads: 0
2020/12/13-12:44:54.203706 3606f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:44:54.203708 3606f40          Options.create_missing_column_families: 0
2020/12/13-12:44:54.203709 3606f40                              Options.db_log_dir: 
2020/12/13-12:44:54.203711 3606f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:44:54.203713 3606f40                Options.table_cache_numshardbits: 6
2020/12/13-12:44:54.203714 3606f40                      Options.max_subcompactions: 1
2020/12/13-12:44:54.203716 3606f40                  Options.max_background_flushes: -1
2020/12/13-12:44:54.203717 3606f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:44:54.203719 3606f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:44:54.203721 3606f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:44:54.203722 3606f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:44:54.203724 3606f40                   Options.advise_random_on_open: 1
2020/12/13-12:44:54.203726 3606f40                    Options.db_write_buffer_size: 0
2020/12/13-12:44:54.203727 3606f40                    Options.write_buffer_manager: 0x41576b0
2020/12/13-12:44:54.203729 3606f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:44:54.203730 3606f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:44:54.203732 3606f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:44:54.203734 3606f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:44:54.203735 3606f40                            Options.rate_limiter: (nil)
2020/12/13-12:44:54.203737 3606f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:44:54.203774 3606f40                       Options.wal_recovery_mode: 2
2020/12/13-12:44:54.203780 3606f40                  Options.enable_thread_tracking: 0
2020/12/13-12:44:54.203785 3606f40                  Options.enable_pipelined_write: 0
2020/12/13-12:44:54.203800 3606f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:44:54.203802 3606f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:44:54.203803 3606f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:44:54.203805 3606f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:44:54.203807 3606f40                               Options.row_cache: None
2020/12/13-12:44:54.203808 3606f40                              Options.wal_filter: None
2020/12/13-12:44:54.203810 3606f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:44:54.203812 3606f40             Options.allow_ingest_behind: 0
2020/12/13-12:44:54.203814 3606f40             Options.preserve_deletes: 0
2020/12/13-12:44:54.203815 3606f40             Options.two_write_queues: 0
2020/12/13-12:44:54.203817 3606f40             Options.manual_wal_flush: 0
2020/12/13-12:44:54.203818 3606f40             Options.max_background_jobs: 2
2020/12/13-12:44:54.203820 3606f40             Options.max_background_compactions: -1
2020/12/13-12:44:54.203822 3606f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:44:54.203823 3606f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:44:54.203825 3606f40             Options.delayed_write_rate : 16777216
2020/12/13-12:44:54.203826 3606f40             Options.max_total_wal_size: 0
2020/12/13-12:44:54.203828 3606f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:44:54.203830 3606f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:44:54.203831 3606f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:44:54.203833 3606f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:44:54.203835 3606f40                          Options.max_open_files: 200
2020/12/13-12:44:54.203836 3606f40                          Options.bytes_per_sync: 0
2020/12/13-12:44:54.203838 3606f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:44:54.203839 3606f40       Options.compaction_readahead_size: 0
2020/12/13-12:44:54.203841 3606f40 Compression algorithms supported:
2020/12/13-12:44:54.203843 3606f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:44:54.203845 3606f40 	kZSTD supported: 0
2020/12/13-12:44:54.203847 3606f40 	kXpressCompression supported: 0
2020/12/13-12:44:54.203848 3606f40 	kLZ4HCCompression supported: 0
2020/12/13-12:44:54.203850 3606f40 	kLZ4Compression supported: 0
2020/12/13-12:44:54.203852 3606f40 	kBZip2Compression supported: 0
2020/12/13-12:44:54.203853 3606f40 	kZlibCompression supported: 0
2020/12/13-12:44:54.203855 3606f40 	kSnappyCompression supported: 1
2020/12/13-12:44:54.203861 3606f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:44:54.203975 3606f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000210
2020/12/13-12:44:54.204015 3606f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:44:54.204017 3606f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:44:54.204019 3606f40           Options.merge_operator: None
2020/12/13-12:44:54.204020 3606f40        Options.compaction_filter: None
2020/12/13-12:44:54.204022 3606f40        Options.compaction_filter_factory: None
2020/12/13-12:44:54.204024 3606f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:44:54.204025 3606f40            Options.table_factory: BlockBasedTable
2020/12/13-12:44:54.204041 3606f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e4b3a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4145f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:44:54.204048 3606f40        Options.write_buffer_size: 67108864
2020/12/13-12:44:54.204050 3606f40  Options.max_write_buffer_number: 2
2020/12/13-12:44:54.204052 3606f40          Options.compression: Snappy
2020/12/13-12:44:54.204054 3606f40                  Options.bottommost_compression: Disabled
2020/12/13-12:44:54.204055 3606f40       Options.prefix_extractor: nullptr
2020/12/13-12:44:54.204057 3606f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:44:54.204058 3606f40             Options.num_levels: 7
2020/12/13-12:44:54.204060 3606f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:44:54.204062 3606f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:44:54.204063 3606f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:44:54.204065 3606f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:44:54.204067 3606f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:44:54.204068 3606f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.204070 3606f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.204072 3606f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:44:54.204073 3606f40            Options.compression_opts.window_bits: -14
2020/12/13-12:44:54.204075 3606f40                  Options.compression_opts.level: 32767
2020/12/13-12:44:54.204076 3606f40               Options.compression_opts.strategy: 0
2020/12/13-12:44:54.204078 3606f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.204080 3606f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.204081 3606f40                  Options.compression_opts.enabled: false
2020/12/13-12:44:54.204083 3606f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:44:54.204084 3606f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:44:54.204086 3606f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:44:54.204088 3606f40                   Options.target_file_size_base: 67108864
2020/12/13-12:44:54.204089 3606f40             Options.target_file_size_multiplier: 1
2020/12/13-12:44:54.204091 3606f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:44:54.204093 3606f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:44:54.204094 3606f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:44:54.204097 3606f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:44:54.204099 3606f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:44:54.204100 3606f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:44:54.204102 3606f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:44:54.204103 3606f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:44:54.204105 3606f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:44:54.204107 3606f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:44:54.204108 3606f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:44:54.204110 3606f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:44:54.204111 3606f40                        Options.arena_block_size: 8388608
2020/12/13-12:44:54.204113 3606f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:44:54.204136 3606f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:44:54.204148 3606f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:44:54.204150 3606f40                Options.disable_auto_compactions: 0
2020/12/13-12:44:54.204153 3606f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:44:54.204156 3606f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:44:54.204158 3606f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:44:54.204160 3606f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:44:54.204162 3606f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:44:54.204164 3606f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:44:54.204167 3606f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:44:54.204171 3606f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:44:54.204173 3606f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:44:54.204175 3606f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:44:54.204176 3606f40                   Options.table_properties_collectors: 
2020/12/13-12:44:54.204178 3606f40                   Options.inplace_update_support: 0
2020/12/13-12:44:54.204180 3606f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:44:54.204182 3606f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:44:54.204184 3606f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:44:54.204186 3606f40   Options.memtable_huge_page_size: 0
2020/12/13-12:44:54.204188 3606f40                           Options.bloom_locality: 0
2020/12/13-12:44:54.204190 3606f40                    Options.max_successive_merges: 0
2020/12/13-12:44:54.204192 3606f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:44:54.204193 3606f40                Options.paranoid_file_checks: 0
2020/12/13-12:44:54.204195 3606f40                Options.force_consistency_checks: 0
2020/12/13-12:44:54.204197 3606f40                Options.report_bg_io_stats: 0
2020/12/13-12:44:54.204199 3606f40                               Options.ttl: 0
2020/12/13-12:44:54.205024 3606f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:44:54.205030 3606f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 209
2020/12/13-12:44:54.205110 3606f40 EVENT_LOG_v1 {"time_micros": 1607863494205107, "job": 1, "event": "recovery_started", "log_files": [211]}
2020/12/13-12:44:54.205113 3606f40 [db/db_impl_open.cc:583] Recovering log #211 mode 2
2020/12/13-12:44:54.205199 3606f40 [db/version_set.cc:3034] Creating manifest 213
2020/12/13-12:44:54.210689 3606f40 EVENT_LOG_v1 {"time_micros": 1607863494210686, "job": 1, "event": "recovery_finished"}
2020/12/13-12:44:54.219313 3606f40 DB pointer 0x4068000
