2020/12/21-03:03:03.100532 23d5f40 RocksDB version: 6.0.2
2020/12/21-03:03:03.100571 23d5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-03:03:03.100574 23d5f40 Compile date Aug 14 2020
2020/12/21-03:03:03.100576 23d5f40 DB SUMMARY
2020/12/21-03:03:03.100664 23d5f40 CURRENT file:  CURRENT
2020/12/21-03:03:03.100666 23d5f40 IDENTITY file:  IDENTITY
2020/12/21-03:03:03.100671 23d5f40 MANIFEST file:  MANIFEST-000402 size: 370 Bytes
2020/12/21-03:03:03.100673 23d5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000406.sst 
2020/12/21-03:03:03.100675 23d5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000403.log size: 2282 ; 
2020/12/21-03:03:03.100680 23d5f40                         Options.error_if_exists: 0
2020/12/21-03:03:03.100681 23d5f40                       Options.create_if_missing: 1
2020/12/21-03:03:03.100683 23d5f40                         Options.paranoid_checks: 1
2020/12/21-03:03:03.100685 23d5f40                                     Options.env: 0x21d3400
2020/12/21-03:03:03.100686 23d5f40                                Options.info_log: 0x385cdc0
2020/12/21-03:03:03.100688 23d5f40                Options.max_file_opening_threads: 16
2020/12/21-03:03:03.100690 23d5f40                              Options.statistics: (nil)
2020/12/21-03:03:03.100691 23d5f40                               Options.use_fsync: 0
2020/12/21-03:03:03.100693 23d5f40                       Options.max_log_file_size: 0
2020/12/21-03:03:03.100695 23d5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-03:03:03.100696 23d5f40                   Options.log_file_time_to_roll: 0
2020/12/21-03:03:03.100698 23d5f40                       Options.keep_log_file_num: 1000
2020/12/21-03:03:03.100700 23d5f40                    Options.recycle_log_file_num: 0
2020/12/21-03:03:03.100701 23d5f40                         Options.allow_fallocate: 1
2020/12/21-03:03:03.100703 23d5f40                        Options.allow_mmap_reads: 0
2020/12/21-03:03:03.100704 23d5f40                       Options.allow_mmap_writes: 0
2020/12/21-03:03:03.100706 23d5f40                        Options.use_direct_reads: 0
2020/12/21-03:03:03.100708 23d5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-03:03:03.100709 23d5f40          Options.create_missing_column_families: 0
2020/12/21-03:03:03.100711 23d5f40                              Options.db_log_dir: 
2020/12/21-03:03:03.100713 23d5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-03:03:03.100714 23d5f40                Options.table_cache_numshardbits: 6
2020/12/21-03:03:03.100716 23d5f40                      Options.max_subcompactions: 1
2020/12/21-03:03:03.100717 23d5f40                  Options.max_background_flushes: -1
2020/12/21-03:03:03.100719 23d5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-03:03:03.100721 23d5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-03:03:03.100722 23d5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-03:03:03.100724 23d5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-03:03:03.100726 23d5f40                   Options.advise_random_on_open: 1
2020/12/21-03:03:03.100727 23d5f40                    Options.db_write_buffer_size: 0
2020/12/21-03:03:03.100729 23d5f40                    Options.write_buffer_manager: 0x3854510
2020/12/21-03:03:03.100730 23d5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-03:03:03.100732 23d5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-03:03:03.100734 23d5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-03:03:03.100735 23d5f40                      Options.use_adaptive_mutex: 0
2020/12/21-03:03:03.100737 23d5f40                            Options.rate_limiter: (nil)
2020/12/21-03:03:03.100739 23d5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-03:03:03.100740 23d5f40                       Options.wal_recovery_mode: 2
2020/12/21-03:03:03.100742 23d5f40                  Options.enable_thread_tracking: 0
2020/12/21-03:03:03.100743 23d5f40                  Options.enable_pipelined_write: 0
2020/12/21-03:03:03.100753 23d5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-03:03:03.100755 23d5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-03:03:03.100757 23d5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-03:03:03.100758 23d5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-03:03:03.100760 23d5f40                               Options.row_cache: None
2020/12/21-03:03:03.100761 23d5f40                              Options.wal_filter: None
2020/12/21-03:03:03.100763 23d5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-03:03:03.100765 23d5f40             Options.allow_ingest_behind: 0
2020/12/21-03:03:03.100766 23d5f40             Options.preserve_deletes: 0
2020/12/21-03:03:03.100768 23d5f40             Options.two_write_queues: 0
2020/12/21-03:03:03.100770 23d5f40             Options.manual_wal_flush: 0
2020/12/21-03:03:03.100771 23d5f40             Options.max_background_jobs: 2
2020/12/21-03:03:03.100773 23d5f40             Options.max_background_compactions: -1
2020/12/21-03:03:03.100774 23d5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-03:03:03.100776 23d5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-03:03:03.100778 23d5f40             Options.delayed_write_rate : 16777216
2020/12/21-03:03:03.100779 23d5f40             Options.max_total_wal_size: 0
2020/12/21-03:03:03.100781 23d5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-03:03:03.100783 23d5f40                   Options.stats_dump_period_sec: 600
2020/12/21-03:03:03.100784 23d5f40                 Options.stats_persist_period_sec: 600
2020/12/21-03:03:03.100786 23d5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-03:03:03.100788 23d5f40                          Options.max_open_files: 200
2020/12/21-03:03:03.100789 23d5f40                          Options.bytes_per_sync: 0
2020/12/21-03:03:03.100791 23d5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-03:03:03.100792 23d5f40       Options.compaction_readahead_size: 0
2020/12/21-03:03:03.100794 23d5f40 Compression algorithms supported:
2020/12/21-03:03:03.100796 23d5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-03:03:03.100798 23d5f40 	kZSTD supported: 0
2020/12/21-03:03:03.100800 23d5f40 	kXpressCompression supported: 0
2020/12/21-03:03:03.100801 23d5f40 	kLZ4HCCompression supported: 0
2020/12/21-03:03:03.100803 23d5f40 	kLZ4Compression supported: 0
2020/12/21-03:03:03.100805 23d5f40 	kBZip2Compression supported: 0
2020/12/21-03:03:03.100806 23d5f40 	kZlibCompression supported: 0
2020/12/21-03:03:03.100808 23d5f40 	kSnappyCompression supported: 1
2020/12/21-03:03:03.100812 23d5f40 Fast CRC32 supported: Supported on x86
2020/12/21-03:03:03.100967 23d5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000402
2020/12/21-03:03:03.101015 23d5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-03:03:03.101017 23d5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-03:03:03.101019 23d5f40           Options.merge_operator: None
2020/12/21-03:03:03.101020 23d5f40        Options.compaction_filter: None
2020/12/21-03:03:03.101022 23d5f40        Options.compaction_filter_factory: None
2020/12/21-03:03:03.101024 23d5f40         Options.memtable_factory: SkipListFactory
2020/12/21-03:03:03.101025 23d5f40            Options.table_factory: BlockBasedTable
2020/12/21-03:03:03.101045 23d5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1a9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ee7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-03:03:03.101055 23d5f40        Options.write_buffer_size: 67108864
2020/12/21-03:03:03.101057 23d5f40  Options.max_write_buffer_number: 2
2020/12/21-03:03:03.101058 23d5f40          Options.compression: Snappy
2020/12/21-03:03:03.101060 23d5f40                  Options.bottommost_compression: Disabled
2020/12/21-03:03:03.101062 23d5f40       Options.prefix_extractor: nullptr
2020/12/21-03:03:03.101063 23d5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-03:03:03.101065 23d5f40             Options.num_levels: 7
2020/12/21-03:03:03.101067 23d5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-03:03:03.101068 23d5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-03:03:03.101070 23d5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-03:03:03.101072 23d5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-03:03:03.101073 23d5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-03:03:03.101075 23d5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-03:03:03.101077 23d5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:03.101078 23d5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-03:03:03.101080 23d5f40            Options.compression_opts.window_bits: -14
2020/12/21-03:03:03.101082 23d5f40                  Options.compression_opts.level: 32767
2020/12/21-03:03:03.101083 23d5f40               Options.compression_opts.strategy: 0
2020/12/21-03:03:03.101085 23d5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-03:03:03.101086 23d5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:03.101088 23d5f40                  Options.compression_opts.enabled: false
2020/12/21-03:03:03.101090 23d5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-03:03:03.101091 23d5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-03:03:03.101093 23d5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-03:03:03.101095 23d5f40                   Options.target_file_size_base: 67108864
2020/12/21-03:03:03.101096 23d5f40             Options.target_file_size_multiplier: 1
2020/12/21-03:03:03.101098 23d5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-03:03:03.101100 23d5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-03:03:03.101101 23d5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-03:03:03.101104 23d5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-03:03:03.101106 23d5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-03:03:03.101107 23d5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-03:03:03.101109 23d5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-03:03:03.101110 23d5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-03:03:03.101112 23d5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-03:03:03.101114 23d5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-03:03:03.101115 23d5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-03:03:03.101117 23d5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-03:03:03.101119 23d5f40                        Options.arena_block_size: 8388608
2020/12/21-03:03:03.101120 23d5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-03:03:03.101122 23d5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-03:03:03.101127 23d5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-03:03:03.101129 23d5f40                Options.disable_auto_compactions: 0
2020/12/21-03:03:03.101131 23d5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-03:03:03.101133 23d5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-03:03:03.101134 23d5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-03:03:03.101136 23d5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-03:03:03.101138 23d5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-03:03:03.101139 23d5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-03:03:03.101141 23d5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-03:03:03.101143 23d5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-03:03:03.101144 23d5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-03:03:03.101146 23d5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-03:03:03.101148 23d5f40                   Options.table_properties_collectors: 
2020/12/21-03:03:03.101149 23d5f40                   Options.inplace_update_support: 0
2020/12/21-03:03:03.101151 23d5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-03:03:03.101153 23d5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-03:03:03.101154 23d5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-03:03:03.101156 23d5f40   Options.memtable_huge_page_size: 0
2020/12/21-03:03:03.101158 23d5f40                           Options.bloom_locality: 0
2020/12/21-03:03:03.101159 23d5f40                    Options.max_successive_merges: 0
2020/12/21-03:03:03.101161 23d5f40                Options.optimize_filters_for_hits: 0
2020/12/21-03:03:03.101163 23d5f40                Options.paranoid_file_checks: 0
2020/12/21-03:03:03.101164 23d5f40                Options.force_consistency_checks: 0
2020/12/21-03:03:03.101166 23d5f40                Options.report_bg_io_stats: 0
2020/12/21-03:03:03.101167 23d5f40                               Options.ttl: 0
2020/12/21-03:03:03.102000 23d5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 408, last_sequence is 379, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-03:03:03.102006 23d5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 401
2020/12/21-03:03:03.102088 23d5f40 EVENT_LOG_v1 {"time_micros": 1608519783102085, "job": 1, "event": "recovery_started", "log_files": [403]}
2020/12/21-03:03:03.102091 23d5f40 [db/db_impl_open.cc:583] Recovering log #403 mode 2
2020/12/21-03:03:03.103862 23d5f40 EVENT_LOG_v1 {"time_micros": 1608519783103857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 408, "file_size": 2282, "table_properties": {"data_size": 1636, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-03:03:03.103902 23d5f40 [db/version_set.cc:3034] Creating manifest 409
2020/12/21-03:03:03.107041 23d5f40 EVENT_LOG_v1 {"time_micros": 1608519783107039, "job": 1, "event": "recovery_finished"}
2020/12/21-03:03:03.111435 23d5f40 DB pointer 0x2e24000
2020/12/21-03:03:03.111723 7f55cdaa9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:03:03.111747 7f55cdaa9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:13:03.111944 7f55cdaa9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:13:03.112017 7f55cdaa9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:23:03.112204 7f55cdaa9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:23:03.112274 7f55cdaa9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:33:03.112465 7f55cdaa9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:33:03.112512 7f55cdaa9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop