2021/01/26-14:04:51.492603 379bf40 RocksDB version: 6.0.2
2021/01/26-14:04:51.492634 379bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-14:04:51.492637 379bf40 Compile date Aug 14 2020
2021/01/26-14:04:51.492639 379bf40 DB SUMMARY
2021/01/26-14:04:51.492692 379bf40 CURRENT file:  CURRENT
2021/01/26-14:04:51.492696 379bf40 IDENTITY file:  IDENTITY
2021/01/26-14:04:51.492699 379bf40 MANIFEST file:  MANIFEST-000038 size: 317 Bytes
2021/01/26-14:04:51.492702 379bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/26-14:04:51.492704 379bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2021/01/26-14:04:51.492706 379bf40                         Options.error_if_exists: 0
2021/01/26-14:04:51.492708 379bf40                       Options.create_if_missing: 1
2021/01/26-14:04:51.492709 379bf40                         Options.paranoid_checks: 1
2021/01/26-14:04:51.492711 379bf40                                     Options.env: 0x21d3400
2021/01/26-14:04:51.492713 379bf40                                Options.info_log: 0x439e140
2021/01/26-14:04:51.492714 379bf40                Options.max_file_opening_threads: 16
2021/01/26-14:04:51.492716 379bf40                              Options.statistics: (nil)
2021/01/26-14:04:51.492718 379bf40                               Options.use_fsync: 0
2021/01/26-14:04:51.492719 379bf40                       Options.max_log_file_size: 0
2021/01/26-14:04:51.492721 379bf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-14:04:51.492722 379bf40                   Options.log_file_time_to_roll: 0
2021/01/26-14:04:51.492724 379bf40                       Options.keep_log_file_num: 1000
2021/01/26-14:04:51.492726 379bf40                    Options.recycle_log_file_num: 0
2021/01/26-14:04:51.492727 379bf40                         Options.allow_fallocate: 1
2021/01/26-14:04:51.492729 379bf40                        Options.allow_mmap_reads: 0
2021/01/26-14:04:51.492730 379bf40                       Options.allow_mmap_writes: 0
2021/01/26-14:04:51.492732 379bf40                        Options.use_direct_reads: 0
2021/01/26-14:04:51.492734 379bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-14:04:51.492735 379bf40          Options.create_missing_column_families: 0
2021/01/26-14:04:51.492737 379bf40                              Options.db_log_dir: 
2021/01/26-14:04:51.492738 379bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-14:04:51.492740 379bf40                Options.table_cache_numshardbits: 6
2021/01/26-14:04:51.492742 379bf40                      Options.max_subcompactions: 1
2021/01/26-14:04:51.492743 379bf40                  Options.max_background_flushes: -1
2021/01/26-14:04:51.492745 379bf40                         Options.WAL_ttl_seconds: 0
2021/01/26-14:04:51.492746 379bf40                       Options.WAL_size_limit_MB: 0
2021/01/26-14:04:51.492748 379bf40             Options.manifest_preallocation_size: 4194304
2021/01/26-14:04:51.492750 379bf40                     Options.is_fd_close_on_exec: 1
2021/01/26-14:04:51.492751 379bf40                   Options.advise_random_on_open: 1
2021/01/26-14:04:51.492753 379bf40                    Options.db_write_buffer_size: 0
2021/01/26-14:04:51.492754 379bf40                    Options.write_buffer_manager: 0x43908d0
2021/01/26-14:04:51.492756 379bf40         Options.access_hint_on_compaction_start: 1
2021/01/26-14:04:51.492758 379bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-14:04:51.492759 379bf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-14:04:51.492761 379bf40                      Options.use_adaptive_mutex: 0
2021/01/26-14:04:51.492762 379bf40                            Options.rate_limiter: (nil)
2021/01/26-14:04:51.492764 379bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-14:04:51.492766 379bf40                       Options.wal_recovery_mode: 2
2021/01/26-14:04:51.492767 379bf40                  Options.enable_thread_tracking: 0
2021/01/26-14:04:51.492778 379bf40                  Options.enable_pipelined_write: 0
2021/01/26-14:04:51.492780 379bf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-14:04:51.492781 379bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-14:04:51.492783 379bf40             Options.write_thread_max_yield_usec: 100
2021/01/26-14:04:51.492785 379bf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-14:04:51.492786 379bf40                               Options.row_cache: None
2021/01/26-14:04:51.492788 379bf40                              Options.wal_filter: None
2021/01/26-14:04:51.492790 379bf40             Options.avoid_flush_during_recovery: 0
2021/01/26-14:04:51.492791 379bf40             Options.allow_ingest_behind: 0
2021/01/26-14:04:51.492793 379bf40             Options.preserve_deletes: 0
2021/01/26-14:04:51.492794 379bf40             Options.two_write_queues: 0
2021/01/26-14:04:51.492796 379bf40             Options.manual_wal_flush: 0
2021/01/26-14:04:51.492797 379bf40             Options.max_background_jobs: 2
2021/01/26-14:04:51.492799 379bf40             Options.max_background_compactions: -1
2021/01/26-14:04:51.492801 379bf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-14:04:51.492802 379bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-14:04:51.492804 379bf40             Options.delayed_write_rate : 16777216
2021/01/26-14:04:51.492805 379bf40             Options.max_total_wal_size: 0
2021/01/26-14:04:51.492807 379bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-14:04:51.492809 379bf40                   Options.stats_dump_period_sec: 600
2021/01/26-14:04:51.492810 379bf40                 Options.stats_persist_period_sec: 600
2021/01/26-14:04:51.492812 379bf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-14:04:51.492814 379bf40                          Options.max_open_files: 200
2021/01/26-14:04:51.492815 379bf40                          Options.bytes_per_sync: 0
2021/01/26-14:04:51.492817 379bf40                      Options.wal_bytes_per_sync: 0
2021/01/26-14:04:51.492818 379bf40       Options.compaction_readahead_size: 0
2021/01/26-14:04:51.492820 379bf40 Compression algorithms supported:
2021/01/26-14:04:51.492822 379bf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-14:04:51.492824 379bf40 	kZSTD supported: 0
2021/01/26-14:04:51.492825 379bf40 	kXpressCompression supported: 0
2021/01/26-14:04:51.492827 379bf40 	kLZ4HCCompression supported: 0
2021/01/26-14:04:51.492829 379bf40 	kLZ4Compression supported: 0
2021/01/26-14:04:51.492830 379bf40 	kBZip2Compression supported: 0
2021/01/26-14:04:51.492832 379bf40 	kZlibCompression supported: 0
2021/01/26-14:04:51.492834 379bf40 	kSnappyCompression supported: 1
2021/01/26-14:04:51.492838 379bf40 Fast CRC32 supported: Supported on x86
2021/01/26-14:04:51.492948 379bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/26-14:04:51.492992 379bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-14:04:51.492994 379bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-14:04:51.492995 379bf40           Options.merge_operator: None
2021/01/26-14:04:51.492997 379bf40        Options.compaction_filter: None
2021/01/26-14:04:51.492999 379bf40        Options.compaction_filter_factory: None
2021/01/26-14:04:51.493000 379bf40         Options.memtable_factory: SkipListFactory
2021/01/26-14:04:51.493002 379bf40            Options.table_factory: BlockBasedTable
2021/01/26-14:04:51.493020 379bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fe0e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4254190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-14:04:51.493027 379bf40        Options.write_buffer_size: 67108864
2021/01/26-14:04:51.493029 379bf40  Options.max_write_buffer_number: 2
2021/01/26-14:04:51.493031 379bf40          Options.compression: Snappy
2021/01/26-14:04:51.493032 379bf40                  Options.bottommost_compression: Disabled
2021/01/26-14:04:51.493034 379bf40       Options.prefix_extractor: nullptr
2021/01/26-14:04:51.493036 379bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-14:04:51.493037 379bf40             Options.num_levels: 7
2021/01/26-14:04:51.493039 379bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-14:04:51.493040 379bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-14:04:51.493042 379bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-14:04:51.493044 379bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-14:04:51.493046 379bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-14:04:51.493047 379bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.493049 379bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.493050 379bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-14:04:51.493052 379bf40            Options.compression_opts.window_bits: -14
2021/01/26-14:04:51.493054 379bf40                  Options.compression_opts.level: 32767
2021/01/26-14:04:51.493070 379bf40               Options.compression_opts.strategy: 0
2021/01/26-14:04:51.493075 379bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.493077 379bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.493078 379bf40                  Options.compression_opts.enabled: false
2021/01/26-14:04:51.493080 379bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-14:04:51.493082 379bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-14:04:51.493083 379bf40              Options.level0_stop_writes_trigger: 36
2021/01/26-14:04:51.493085 379bf40                   Options.target_file_size_base: 67108864
2021/01/26-14:04:51.493087 379bf40             Options.target_file_size_multiplier: 1
2021/01/26-14:04:51.493088 379bf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-14:04:51.493090 379bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-14:04:51.493092 379bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-14:04:51.493094 379bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-14:04:51.493096 379bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-14:04:51.493098 379bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-14:04:51.493099 379bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-14:04:51.493101 379bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-14:04:51.493102 379bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-14:04:51.493104 379bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-14:04:51.493106 379bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-14:04:51.493107 379bf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-14:04:51.493109 379bf40                        Options.arena_block_size: 8388608
2021/01/26-14:04:51.493110 379bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-14:04:51.493120 379bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-14:04:51.493122 379bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-14:04:51.493124 379bf40                Options.disable_auto_compactions: 0
2021/01/26-14:04:51.493126 379bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-14:04:51.493128 379bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-14:04:51.493129 379bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-14:04:51.493131 379bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-14:04:51.493133 379bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-14:04:51.493134 379bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-14:04:51.493136 379bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-14:04:51.493138 379bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-14:04:51.493139 379bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-14:04:51.493141 379bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-14:04:51.493143 379bf40                   Options.table_properties_collectors: 
2021/01/26-14:04:51.493144 379bf40                   Options.inplace_update_support: 0
2021/01/26-14:04:51.493146 379bf40                 Options.inplace_update_num_locks: 10000
2021/01/26-14:04:51.493148 379bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-14:04:51.493150 379bf40               Options.memtable_whole_key_filtering: 0
2021/01/26-14:04:51.493151 379bf40   Options.memtable_huge_page_size: 0
2021/01/26-14:04:51.493153 379bf40                           Options.bloom_locality: 0
2021/01/26-14:04:51.493154 379bf40                    Options.max_successive_merges: 0
2021/01/26-14:04:51.493156 379bf40                Options.optimize_filters_for_hits: 0
2021/01/26-14:04:51.493158 379bf40                Options.paranoid_file_checks: 0
2021/01/26-14:04:51.493159 379bf40                Options.force_consistency_checks: 0
2021/01/26-14:04:51.493161 379bf40                Options.report_bg_io_stats: 0
2021/01/26-14:04:51.493162 379bf40                               Options.ttl: 0
2021/01/26-14:04:51.494294 379bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-14:04:51.494299 379bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2021/01/26-14:04:51.494350 379bf40 EVENT_LOG_v1 {"time_micros": 1611669891494348, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/01/26-14:04:51.494353 379bf40 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2021/01/26-14:04:51.494401 379bf40 [db/version_set.cc:3034] Creating manifest 41
2021/01/26-14:04:51.501846 379bf40 EVENT_LOG_v1 {"time_micros": 1611669891501842, "job": 1, "event": "recovery_finished"}
2021/01/26-14:04:51.506807 379bf40 DB pointer 0x41ea000
2021/01/26-14:04:51.507072 7f1d4b011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-14:04:51.507097 7f1d4b011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_