2020/12/24-02:55:18.482500 3952f40 RocksDB version: 6.0.2
2020/12/24-02:55:18.482553 3952f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:55:18.482556 3952f40 Compile date Aug 14 2020
2020/12/24-02:55:18.482558 3952f40 DB SUMMARY
2020/12/24-02:55:18.482672 3952f40 CURRENT file:  CURRENT
2020/12/24-02:55:18.482674 3952f40 IDENTITY file:  IDENTITY
2020/12/24-02:55:18.482680 3952f40 MANIFEST file:  MANIFEST-000528 size: 245 Bytes
2020/12/24-02:55:18.482684 3952f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000508.sst 000515.sst 000518.sst 000527.sst 
2020/12/24-02:55:18.482687 3952f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000529.log size: 0 ; 
2020/12/24-02:55:18.482693 3952f40                         Options.error_if_exists: 0
2020/12/24-02:55:18.482694 3952f40                       Options.create_if_missing: 1
2020/12/24-02:55:18.482698 3952f40                         Options.paranoid_checks: 1
2020/12/24-02:55:18.482700 3952f40                                     Options.env: 0x21d3400
2020/12/24-02:55:18.482702 3952f40                                Options.info_log: 0x45954a0
2020/12/24-02:55:18.482704 3952f40                Options.max_file_opening_threads: 16
2020/12/24-02:55:18.482705 3952f40                              Options.statistics: (nil)
2020/12/24-02:55:18.482707 3952f40                               Options.use_fsync: 0
2020/12/24-02:55:18.482710 3952f40                       Options.max_log_file_size: 0
2020/12/24-02:55:18.482713 3952f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:55:18.482715 3952f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:55:18.482716 3952f40                       Options.keep_log_file_num: 1000
2020/12/24-02:55:18.482718 3952f40                    Options.recycle_log_file_num: 0
2020/12/24-02:55:18.482720 3952f40                         Options.allow_fallocate: 1
2020/12/24-02:55:18.482721 3952f40                        Options.allow_mmap_reads: 0
2020/12/24-02:55:18.482724 3952f40                       Options.allow_mmap_writes: 0
2020/12/24-02:55:18.482727 3952f40                        Options.use_direct_reads: 0
2020/12/24-02:55:18.482729 3952f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:55:18.482730 3952f40          Options.create_missing_column_families: 0
2020/12/24-02:55:18.482732 3952f40                              Options.db_log_dir: 
2020/12/24-02:55:18.482734 3952f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:55:18.482735 3952f40                Options.table_cache_numshardbits: 6
2020/12/24-02:55:18.482737 3952f40                      Options.max_subcompactions: 1
2020/12/24-02:55:18.482739 3952f40                  Options.max_background_flushes: -1
2020/12/24-02:55:18.482743 3952f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:55:18.482744 3952f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:55:18.482746 3952f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:55:18.482748 3952f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:55:18.482749 3952f40                   Options.advise_random_on_open: 1
2020/12/24-02:55:18.482751 3952f40                    Options.db_write_buffer_size: 0
2020/12/24-02:55:18.482753 3952f40                    Options.write_buffer_manager: 0x456f5f0
2020/12/24-02:55:18.482757 3952f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:55:18.482759 3952f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:55:18.482760 3952f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:55:18.482762 3952f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:55:18.482763 3952f40                            Options.rate_limiter: (nil)
2020/12/24-02:55:18.482765 3952f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:55:18.482768 3952f40                       Options.wal_recovery_mode: 2
2020/12/24-02:55:18.482771 3952f40                  Options.enable_thread_tracking: 0
2020/12/24-02:55:18.482783 3952f40                  Options.enable_pipelined_write: 0
2020/12/24-02:55:18.482786 3952f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:55:18.482788 3952f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:55:18.482789 3952f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:55:18.482791 3952f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:55:18.482792 3952f40                               Options.row_cache: None
2020/12/24-02:55:18.482794 3952f40                              Options.wal_filter: None
2020/12/24-02:55:18.482798 3952f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:55:18.482800 3952f40             Options.allow_ingest_behind: 0
2020/12/24-02:55:18.482802 3952f40             Options.preserve_deletes: 0
2020/12/24-02:55:18.482803 3952f40             Options.two_write_queues: 0
2020/12/24-02:55:18.482805 3952f40             Options.manual_wal_flush: 0
2020/12/24-02:55:18.482807 3952f40             Options.max_background_jobs: 2
2020/12/24-02:55:18.482808 3952f40             Options.max_background_compactions: -1
2020/12/24-02:55:18.482812 3952f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:55:18.482814 3952f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:55:18.482816 3952f40             Options.delayed_write_rate : 16777216
2020/12/24-02:55:18.482817 3952f40             Options.max_total_wal_size: 0
2020/12/24-02:55:18.482819 3952f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:55:18.482821 3952f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:55:18.482822 3952f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:55:18.482826 3952f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:55:18.482828 3952f40                          Options.max_open_files: 200
2020/12/24-02:55:18.482830 3952f40                          Options.bytes_per_sync: 0
2020/12/24-02:55:18.482831 3952f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:55:18.482833 3952f40       Options.compaction_readahead_size: 0
2020/12/24-02:55:18.482835 3952f40 Compression algorithms supported:
2020/12/24-02:55:18.482837 3952f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:55:18.482839 3952f40 	kZSTD supported: 0
2020/12/24-02:55:18.482840 3952f40 	kXpressCompression supported: 0
2020/12/24-02:55:18.482842 3952f40 	kLZ4HCCompression supported: 0
2020/12/24-02:55:18.482846 3952f40 	kLZ4Compression supported: 0
2020/12/24-02:55:18.482848 3952f40 	kBZip2Compression supported: 0
2020/12/24-02:55:18.482850 3952f40 	kZlibCompression supported: 0
2020/12/24-02:55:18.482851 3952f40 	kSnappyCompression supported: 1
2020/12/24-02:55:18.482856 3952f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:55:18.482986 3952f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000528
2020/12/24-02:55:18.483038 3952f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:55:18.483041 3952f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:55:18.483043 3952f40           Options.merge_operator: None
2020/12/24-02:55:18.483046 3952f40        Options.compaction_filter: None
2020/12/24-02:55:18.483049 3952f40        Options.compaction_filter_factory: None
2020/12/24-02:55:18.483050 3952f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:55:18.483052 3952f40            Options.table_factory: BlockBasedTable
2020/12/24-02:55:18.483079 3952f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4196f88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41eed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:55:18.483092 3952f40        Options.write_buffer_size: 67108864
2020/12/24-02:55:18.483094 3952f40  Options.max_write_buffer_number: 2
2020/12/24-02:55:18.483096 3952f40          Options.compression: Snappy
2020/12/24-02:55:18.483097 3952f40                  Options.bottommost_compression: Disabled
2020/12/24-02:55:18.483099 3952f40       Options.prefix_extractor: nullptr
2020/12/24-02:55:18.483103 3952f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:55:18.483105 3952f40             Options.num_levels: 7
2020/12/24-02:55:18.483107 3952f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:55:18.483108 3952f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:55:18.483110 3952f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:55:18.483112 3952f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:55:18.483113 3952f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:55:18.483117 3952f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.483119 3952f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.483121 3952f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:55:18.483123 3952f40            Options.compression_opts.window_bits: -14
2020/12/24-02:55:18.483124 3952f40                  Options.compression_opts.level: 32767
2020/12/24-02:55:18.483126 3952f40               Options.compression_opts.strategy: 0
2020/12/24-02:55:18.483128 3952f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.483132 3952f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.483133 3952f40                  Options.compression_opts.enabled: false
2020/12/24-02:55:18.483135 3952f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:55:18.483137 3952f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:55:18.483138 3952f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:55:18.483140 3952f40                   Options.target_file_size_base: 67108864
2020/12/24-02:55:18.483143 3952f40             Options.target_file_size_multiplier: 1
2020/12/24-02:55:18.483146 3952f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:55:18.483147 3952f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:55:18.483149 3952f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:55:18.483152 3952f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:55:18.483154 3952f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:55:18.483155 3952f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:55:18.483159 3952f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:55:18.483161 3952f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:55:18.483163 3952f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:55:18.483164 3952f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:55:18.483166 3952f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:55:18.483168 3952f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:55:18.483169 3952f40                        Options.arena_block_size: 8388608
2020/12/24-02:55:18.483172 3952f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:55:18.483175 3952f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:55:18.483181 3952f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:55:18.483183 3952f40                Options.disable_auto_compactions: 0
2020/12/24-02:55:18.483187 3952f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:55:18.483190 3952f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:55:18.483192 3952f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:55:18.483193 3952f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:55:18.483195 3952f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:55:18.483196 3952f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:55:18.483198 3952f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:55:18.483200 3952f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:55:18.483202 3952f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:55:18.483205 3952f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:55:18.483207 3952f40                   Options.table_properties_collectors: 
2020/12/24-02:55:18.483209 3952f40                   Options.inplace_update_support: 0
2020/12/24-02:55:18.483211 3952f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:55:18.483212 3952f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:55:18.483214 3952f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:55:18.483216 3952f40   Options.memtable_huge_page_size: 0
2020/12/24-02:55:18.483219 3952f40                           Options.bloom_locality: 0
2020/12/24-02:55:18.483222 3952f40                    Options.max_successive_merges: 0
2020/12/24-02:55:18.483223 3952f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:55:18.483225 3952f40                Options.paranoid_file_checks: 0
2020/12/24-02:55:18.483227 3952f40                Options.force_consistency_checks: 0
2020/12/24-02:55:18.483228 3952f40                Options.report_bg_io_stats: 0
2020/12/24-02:55:18.483230 3952f40                               Options.ttl: 0
2020/12/24-02:55:18.485805 3952f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 465, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:55:18.485813 3952f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 527
2020/12/24-02:55:18.485942 3952f40 EVENT_LOG_v1 {"time_micros": 1608778518485939, "job": 1, "event": "recovery_started", "log_files": [529]}
2020/12/24-02:55:18.485948 3952f40 [db/db_impl_open.cc:583] Recovering log #529 mode 2
2020/12/24-02:55:18.486016 3952f40 [db/version_set.cc:3034] Creating manifest 531
2020/12/24-02:55:18.511749 3952f40 EVENT_LOG_v1 {"time_micros": 1608778518511746, "job": 1, "event": "recovery_finished"}
2020/12/24-02:55:18.516368 3952f40 DB pointer 0x47a0000
2020/12/24-02:55:18.516691 7fee456d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:55:18.516715 7fee456d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_