2020/12/13-12:42:30.772529 3e58f40 RocksDB version: 6.0.2
2020/12/13-12:42:30.772564 3e58f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.772566 3e58f40 Compile date Aug 14 2020
2020/12/13-12:42:30.772569 3e58f40 DB SUMMARY
2020/12/13-12:42:30.772617 3e58f40 CURRENT file:  CURRENT
2020/12/13-12:42:30.772619 3e58f40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.772623 3e58f40 MANIFEST file:  MANIFEST-000207 size: 107 Bytes
2020/12/13-12:42:30.772625 3e58f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:42:30.772627 3e58f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000208.log size: 0 ; 
2020/12/13-12:42:30.772631 3e58f40                         Options.error_if_exists: 0
2020/12/13-12:42:30.772632 3e58f40                       Options.create_if_missing: 1
2020/12/13-12:42:30.772634 3e58f40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.772636 3e58f40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.772637 3e58f40                                Options.info_log: 0x4ac4460
2020/12/13-12:42:30.772639 3e58f40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.772640 3e58f40                              Options.statistics: (nil)
2020/12/13-12:42:30.772642 3e58f40                               Options.use_fsync: 0
2020/12/13-12:42:30.772644 3e58f40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.772645 3e58f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.772647 3e58f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.772649 3e58f40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.772650 3e58f40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.772652 3e58f40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.772653 3e58f40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.772655 3e58f40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.772656 3e58f40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.772658 3e58f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.772660 3e58f40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.772661 3e58f40                              Options.db_log_dir: 
2020/12/13-12:42:30.772663 3e58f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:42:30.772664 3e58f40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.772666 3e58f40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.772668 3e58f40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.772669 3e58f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.772671 3e58f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.772672 3e58f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.772674 3e58f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.772676 3e58f40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.772677 3e58f40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.772679 3e58f40                    Options.write_buffer_manager: 0x4a954d0
2020/12/13-12:42:30.772680 3e58f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.772682 3e58f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.772683 3e58f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.772685 3e58f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.772687 3e58f40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.772688 3e58f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.772690 3e58f40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.772691 3e58f40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.772693 3e58f40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.772701 3e58f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.772703 3e58f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.772704 3e58f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.772706 3e58f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.772707 3e58f40                               Options.row_cache: None
2020/12/13-12:42:30.772709 3e58f40                              Options.wal_filter: None
2020/12/13-12:42:30.772711 3e58f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.772712 3e58f40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.772714 3e58f40             Options.preserve_deletes: 0
2020/12/13-12:42:30.772715 3e58f40             Options.two_write_queues: 0
2020/12/13-12:42:30.772717 3e58f40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.772718 3e58f40             Options.max_background_jobs: 2
2020/12/13-12:42:30.772720 3e58f40             Options.max_background_compactions: -1
2020/12/13-12:42:30.772721 3e58f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.772723 3e58f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.772725 3e58f40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.772726 3e58f40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.772728 3e58f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.772729 3e58f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.772731 3e58f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.772733 3e58f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.772734 3e58f40                          Options.max_open_files: 200
2020/12/13-12:42:30.772736 3e58f40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.772737 3e58f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.772739 3e58f40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.772740 3e58f40 Compression algorithms supported:
2020/12/13-12:42:30.772742 3e58f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.772744 3e58f40 	kZSTD supported: 0
2020/12/13-12:42:30.772746 3e58f40 	kXpressCompression supported: 0
2020/12/13-12:42:30.772748 3e58f40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.772749 3e58f40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.772751 3e58f40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.772752 3e58f40 	kZlibCompression supported: 0
2020/12/13-12:42:30.772754 3e58f40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.772758 3e58f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.773187 3e58f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000207
2020/12/13-12:42:30.773236 3e58f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.773238 3e58f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.773240 3e58f40           Options.merge_operator: None
2020/12/13-12:42:30.773242 3e58f40        Options.compaction_filter: None
2020/12/13-12:42:30.773243 3e58f40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.773245 3e58f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.773247 3e58f40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.773263 3e58f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x469d498)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46f4710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.773288 3e58f40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.773290 3e58f40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.773292 3e58f40          Options.compression: Snappy
2020/12/13-12:42:30.773294 3e58f40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.773295 3e58f40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.773297 3e58f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.773298 3e58f40             Options.num_levels: 7
2020/12/13-12:42:30.773300 3e58f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.773302 3e58f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.773303 3e58f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.773305 3e58f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.773307 3e58f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.773308 3e58f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.773310 3e58f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.773311 3e58f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.773313 3e58f40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.773315 3e58f40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.773316 3e58f40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.773318 3e58f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.773319 3e58f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.773321 3e58f40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.773323 3e58f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.773324 3e58f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.773326 3e58f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.773327 3e58f40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.773329 3e58f40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.773331 3e58f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.773332 3e58f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.773334 3e58f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.773336 3e58f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.773338 3e58f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.773340 3e58f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.773341 3e58f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.773343 3e58f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.773345 3e58f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.773346 3e58f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.773348 3e58f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.773349 3e58f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.773351 3e58f40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.773353 3e58f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.773354 3e58f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.773359 3e58f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.773361 3e58f40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.773363 3e58f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.773365 3e58f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.773366 3e58f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.773368 3e58f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.773370 3e58f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.773371 3e58f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.773373 3e58f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.773375 3e58f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.773376 3e58f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.773378 3e58f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.773379 3e58f40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.773381 3e58f40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.773383 3e58f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.773384 3e58f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.773386 3e58f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.773388 3e58f40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.773389 3e58f40                           Options.bloom_locality: 0
2020/12/13-12:42:30.773391 3e58f40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.773392 3e58f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.773394 3e58f40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.773396 3e58f40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.773397 3e58f40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.773399 3e58f40                               Options.ttl: 0
2020/12/13-12:42:30.775938 3e58f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.775943 3e58f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2020/12/13-12:42:30.776018 3e58f40 EVENT_LOG_v1 {"time_micros": 1607863350776016, "job": 1, "event": "recovery_started", "log_files": [208]}
2020/12/13-12:42:30.776022 3e58f40 [db/db_impl_open.cc:583] Recovering log #208 mode 2
2020/12/13-12:42:30.776067 3e58f40 [db/version_set.cc:3034] Creating manifest 210
2020/12/13-12:42:30.779683 3e58f40 EVENT_LOG_v1 {"time_micros": 1607863350779680, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.783910 3e58f40 DB pointer 0x48d6000
