2021/01/28-13:17:35.550254 2ed3f40 RocksDB version: 6.0.2
2021/01/28-13:17:35.550287 2ed3f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:17:35.550289 2ed3f40 Compile date Aug 14 2020
2021/01/28-13:17:35.550291 2ed3f40 DB SUMMARY
2021/01/28-13:17:35.550344 2ed3f40 CURRENT file:  CURRENT
2021/01/28-13:17:35.550345 2ed3f40 IDENTITY file:  IDENTITY
2021/01/28-13:17:35.550350 2ed3f40 MANIFEST file:  MANIFEST-000218 size: 105 Bytes
2021/01/28-13:17:35.550352 2ed3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:17:35.550354 2ed3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000219.log size: 0 ; 
2021/01/28-13:17:35.550358 2ed3f40                         Options.error_if_exists: 0
2021/01/28-13:17:35.550359 2ed3f40                       Options.create_if_missing: 1
2021/01/28-13:17:35.550361 2ed3f40                         Options.paranoid_checks: 1
2021/01/28-13:17:35.550363 2ed3f40                                     Options.env: 0x21d3400
2021/01/28-13:17:35.550365 2ed3f40                                Options.info_log: 0x3b091d0
2021/01/28-13:17:35.550366 2ed3f40                Options.max_file_opening_threads: 16
2021/01/28-13:17:35.550368 2ed3f40                              Options.statistics: (nil)
2021/01/28-13:17:35.550370 2ed3f40                               Options.use_fsync: 0
2021/01/28-13:17:35.550371 2ed3f40                       Options.max_log_file_size: 0
2021/01/28-13:17:35.550373 2ed3f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:17:35.550375 2ed3f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:17:35.550376 2ed3f40                       Options.keep_log_file_num: 1000
2021/01/28-13:17:35.550378 2ed3f40                    Options.recycle_log_file_num: 0
2021/01/28-13:17:35.550380 2ed3f40                         Options.allow_fallocate: 1
2021/01/28-13:17:35.550381 2ed3f40                        Options.allow_mmap_reads: 0
2021/01/28-13:17:35.550383 2ed3f40                       Options.allow_mmap_writes: 0
2021/01/28-13:17:35.550384 2ed3f40                        Options.use_direct_reads: 0
2021/01/28-13:17:35.550386 2ed3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:17:35.550388 2ed3f40          Options.create_missing_column_families: 0
2021/01/28-13:17:35.550389 2ed3f40                              Options.db_log_dir: 
2021/01/28-13:17:35.550391 2ed3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:17:35.550393 2ed3f40                Options.table_cache_numshardbits: 6
2021/01/28-13:17:35.550394 2ed3f40                      Options.max_subcompactions: 1
2021/01/28-13:17:35.550396 2ed3f40                  Options.max_background_flushes: -1
2021/01/28-13:17:35.550398 2ed3f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:17:35.550399 2ed3f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:17:35.550401 2ed3f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:17:35.550402 2ed3f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:17:35.550404 2ed3f40                   Options.advise_random_on_open: 1
2021/01/28-13:17:35.550406 2ed3f40                    Options.db_write_buffer_size: 0
2021/01/28-13:17:35.550407 2ed3f40                    Options.write_buffer_manager: 0x3997f80
2021/01/28-13:17:35.550409 2ed3f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:17:35.550411 2ed3f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:17:35.550412 2ed3f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:17:35.550414 2ed3f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:17:35.550415 2ed3f40                            Options.rate_limiter: (nil)
2021/01/28-13:17:35.550417 2ed3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:17:35.550419 2ed3f40                       Options.wal_recovery_mode: 2
2021/01/28-13:17:35.550421 2ed3f40                  Options.enable_thread_tracking: 0
2021/01/28-13:17:35.550422 2ed3f40                  Options.enable_pipelined_write: 0
2021/01/28-13:17:35.550432 2ed3f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:17:35.550433 2ed3f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:17:35.550435 2ed3f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:17:35.550437 2ed3f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:17:35.550438 2ed3f40                               Options.row_cache: None
2021/01/28-13:17:35.550440 2ed3f40                              Options.wal_filter: None
2021/01/28-13:17:35.550442 2ed3f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:17:35.550443 2ed3f40             Options.allow_ingest_behind: 0
2021/01/28-13:17:35.550445 2ed3f40             Options.preserve_deletes: 0
2021/01/28-13:17:35.550446 2ed3f40             Options.two_write_queues: 0
2021/01/28-13:17:35.550448 2ed3f40             Options.manual_wal_flush: 0
2021/01/28-13:17:35.550450 2ed3f40             Options.max_background_jobs: 2
2021/01/28-13:17:35.550451 2ed3f40             Options.max_background_compactions: -1
2021/01/28-13:17:35.550453 2ed3f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:17:35.550454 2ed3f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:17:35.550456 2ed3f40             Options.delayed_write_rate : 16777216
2021/01/28-13:17:35.550458 2ed3f40             Options.max_total_wal_size: 0
2021/01/28-13:17:35.550459 2ed3f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:17:35.550461 2ed3f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:17:35.550463 2ed3f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:17:35.550464 2ed3f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:17:35.550466 2ed3f40                          Options.max_open_files: 200
2021/01/28-13:17:35.550468 2ed3f40                          Options.bytes_per_sync: 0
2021/01/28-13:17:35.550469 2ed3f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:17:35.550471 2ed3f40       Options.compaction_readahead_size: 0
2021/01/28-13:17:35.550472 2ed3f40 Compression algorithms supported:
2021/01/28-13:17:35.550474 2ed3f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:17:35.550476 2ed3f40 	kZSTD supported: 0
2021/01/28-13:17:35.550478 2ed3f40 	kXpressCompression supported: 0
2021/01/28-13:17:35.550480 2ed3f40 	kLZ4HCCompression supported: 0
2021/01/28-13:17:35.550482 2ed3f40 	kLZ4Compression supported: 0
2021/01/28-13:17:35.550483 2ed3f40 	kBZip2Compression supported: 0
2021/01/28-13:17:35.550485 2ed3f40 	kZlibCompression supported: 0
2021/01/28-13:17:35.550486 2ed3f40 	kSnappyCompression supported: 1
2021/01/28-13:17:35.550491 2ed3f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:17:35.550612 2ed3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000218
2021/01/28-13:17:35.550652 2ed3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:17:35.550654 2ed3f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:17:35.550656 2ed3f40           Options.merge_operator: None
2021/01/28-13:17:35.550658 2ed3f40        Options.compaction_filter: None
2021/01/28-13:17:35.550659 2ed3f40        Options.compaction_filter_factory: None
2021/01/28-13:17:35.550661 2ed3f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:17:35.550663 2ed3f40            Options.table_factory: BlockBasedTable
2021/01/28-13:17:35.550681 2ed3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37192d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a11f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:17:35.550694 2ed3f40        Options.write_buffer_size: 67108864
2021/01/28-13:17:35.550696 2ed3f40  Options.max_write_buffer_number: 2
2021/01/28-13:17:35.550698 2ed3f40          Options.compression: Snappy
2021/01/28-13:17:35.550699 2ed3f40                  Options.bottommost_compression: Disabled
2021/01/28-13:17:35.550701 2ed3f40       Options.prefix_extractor: nullptr
2021/01/28-13:17:35.550703 2ed3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:17:35.550704 2ed3f40             Options.num_levels: 7
2021/01/28-13:17:35.550706 2ed3f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:17:35.550707 2ed3f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:17:35.550709 2ed3f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:17:35.550711 2ed3f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:17:35.550712 2ed3f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:17:35.550714 2ed3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.550716 2ed3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.550717 2ed3f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:17:35.550719 2ed3f40            Options.compression_opts.window_bits: -14
2021/01/28-13:17:35.550721 2ed3f40                  Options.compression_opts.level: 32767
2021/01/28-13:17:35.550722 2ed3f40               Options.compression_opts.strategy: 0
2021/01/28-13:17:35.550724 2ed3f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.550726 2ed3f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.550727 2ed3f40                  Options.compression_opts.enabled: false
2021/01/28-13:17:35.550729 2ed3f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:17:35.550731 2ed3f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:17:35.550732 2ed3f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:17:35.550734 2ed3f40                   Options.target_file_size_base: 67108864
2021/01/28-13:17:35.550735 2ed3f40             Options.target_file_size_multiplier: 1
2021/01/28-13:17:35.550737 2ed3f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:17:35.550739 2ed3f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:17:35.550740 2ed3f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:17:35.550743 2ed3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:17:35.550745 2ed3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:17:35.550746 2ed3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:17:35.550748 2ed3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:17:35.550750 2ed3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:17:35.550751 2ed3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:17:35.550753 2ed3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:17:35.550755 2ed3f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:17:35.550756 2ed3f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:17:35.550758 2ed3f40                        Options.arena_block_size: 8388608
2021/01/28-13:17:35.550759 2ed3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:17:35.550761 2ed3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:17:35.550766 2ed3f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:17:35.550768 2ed3f40                Options.disable_auto_compactions: 0
2021/01/28-13:17:35.550770 2ed3f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:17:35.550772 2ed3f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:17:35.550774 2ed3f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:17:35.550775 2ed3f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:17:35.550777 2ed3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:17:35.550778 2ed3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:17:35.550780 2ed3f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:17:35.550782 2ed3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:17:35.550783 2ed3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:17:35.550785 2ed3f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:17:35.550787 2ed3f40                   Options.table_properties_collectors: 
2021/01/28-13:17:35.550788 2ed3f40                   Options.inplace_update_support: 0
2021/01/28-13:17:35.550790 2ed3f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:17:35.550792 2ed3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:17:35.550793 2ed3f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:17:35.550795 2ed3f40   Options.memtable_huge_page_size: 0
2021/01/28-13:17:35.550797 2ed3f40                           Options.bloom_locality: 0
2021/01/28-13:17:35.550798 2ed3f40                    Options.max_successive_merges: 0
2021/01/28-13:17:35.550800 2ed3f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:17:35.550801 2ed3f40                Options.paranoid_file_checks: 0
2021/01/28-13:17:35.550803 2ed3f40                Options.force_consistency_checks: 0
2021/01/28-13:17:35.550805 2ed3f40                Options.report_bg_io_stats: 0
2021/01/28-13:17:35.550806 2ed3f40                               Options.ttl: 0
2021/01/28-13:17:35.551929 2ed3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:17:35.551935 2ed3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 217
2021/01/28-13:17:35.552002 2ed3f40 EVENT_LOG_v1 {"time_micros": 1611839855551999, "job": 1, "event": "recovery_started", "log_files": [219]}
2021/01/28-13:17:35.552005 2ed3f40 [db/db_impl_open.cc:583] Recovering log #219 mode 2
2021/01/28-13:17:35.552052 2ed3f40 [db/version_set.cc:3034] Creating manifest 221
2021/01/28-13:17:35.555721 2ed3f40 EVENT_LOG_v1 {"time_micros": 1611839855555718, "job": 1, "event": "recovery_finished"}
2021/01/28-13:17:35.559929 2ed3f40 DB pointer 0x3922000
