2021/01/27-10:08:24.388480 3a19f40 RocksDB version: 6.0.2
2021/01/27-10:08:24.388510 3a19f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:08:24.388513 3a19f40 Compile date Aug 14 2020
2021/01/27-10:08:24.388515 3a19f40 DB SUMMARY
2021/01/27-10:08:24.388549 3a19f40 CURRENT file:  CURRENT
2021/01/27-10:08:24.388551 3a19f40 IDENTITY file:  IDENTITY
2021/01/27-10:08:24.388555 3a19f40 MANIFEST file:  MANIFEST-000086 size: 317 Bytes
2021/01/27-10:08:24.388557 3a19f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-10:08:24.388559 3a19f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 0 ; 
2021/01/27-10:08:24.388561 3a19f40                         Options.error_if_exists: 0
2021/01/27-10:08:24.388563 3a19f40                       Options.create_if_missing: 1
2021/01/27-10:08:24.388565 3a19f40                         Options.paranoid_checks: 1
2021/01/27-10:08:24.388566 3a19f40                                     Options.env: 0x21d3400
2021/01/27-10:08:24.388568 3a19f40                                Options.info_log: 0x463aaf0
2021/01/27-10:08:24.388570 3a19f40                Options.max_file_opening_threads: 16
2021/01/27-10:08:24.388571 3a19f40                              Options.statistics: (nil)
2021/01/27-10:08:24.388573 3a19f40                               Options.use_fsync: 0
2021/01/27-10:08:24.388575 3a19f40                       Options.max_log_file_size: 0
2021/01/27-10:08:24.388576 3a19f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:08:24.388578 3a19f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:08:24.388580 3a19f40                       Options.keep_log_file_num: 1000
2021/01/27-10:08:24.388581 3a19f40                    Options.recycle_log_file_num: 0
2021/01/27-10:08:24.388583 3a19f40                         Options.allow_fallocate: 1
2021/01/27-10:08:24.388584 3a19f40                        Options.allow_mmap_reads: 0
2021/01/27-10:08:24.388586 3a19f40                       Options.allow_mmap_writes: 0
2021/01/27-10:08:24.388588 3a19f40                        Options.use_direct_reads: 0
2021/01/27-10:08:24.388589 3a19f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:08:24.388591 3a19f40          Options.create_missing_column_families: 0
2021/01/27-10:08:24.388592 3a19f40                              Options.db_log_dir: 
2021/01/27-10:08:24.388594 3a19f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-10:08:24.388595 3a19f40                Options.table_cache_numshardbits: 6
2021/01/27-10:08:24.388597 3a19f40                      Options.max_subcompactions: 1
2021/01/27-10:08:24.388599 3a19f40                  Options.max_background_flushes: -1
2021/01/27-10:08:24.388600 3a19f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:08:24.388602 3a19f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:08:24.388603 3a19f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:08:24.388605 3a19f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:08:24.388607 3a19f40                   Options.advise_random_on_open: 1
2021/01/27-10:08:24.388608 3a19f40                    Options.db_write_buffer_size: 0
2021/01/27-10:08:24.388610 3a19f40                    Options.write_buffer_manager: 0x4601dd0
2021/01/27-10:08:24.388611 3a19f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:08:24.388613 3a19f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:08:24.388614 3a19f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:08:24.388616 3a19f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:08:24.388618 3a19f40                            Options.rate_limiter: (nil)
2021/01/27-10:08:24.388619 3a19f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:08:24.388621 3a19f40                       Options.wal_recovery_mode: 2
2021/01/27-10:08:24.388623 3a19f40                  Options.enable_thread_tracking: 0
2021/01/27-10:08:24.388632 3a19f40                  Options.enable_pipelined_write: 0
2021/01/27-10:08:24.388634 3a19f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:08:24.388635 3a19f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:08:24.388637 3a19f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:08:24.388638 3a19f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:08:24.388640 3a19f40                               Options.row_cache: None
2021/01/27-10:08:24.388642 3a19f40                              Options.wal_filter: None
2021/01/27-10:08:24.388643 3a19f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:08:24.388645 3a19f40             Options.allow_ingest_behind: 0
2021/01/27-10:08:24.388646 3a19f40             Options.preserve_deletes: 0
2021/01/27-10:08:24.388648 3a19f40             Options.two_write_queues: 0
2021/01/27-10:08:24.388650 3a19f40             Options.manual_wal_flush: 0
2021/01/27-10:08:24.388651 3a19f40             Options.max_background_jobs: 2
2021/01/27-10:08:24.388653 3a19f40             Options.max_background_compactions: -1
2021/01/27-10:08:24.388654 3a19f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:08:24.388656 3a19f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:08:24.388657 3a19f40             Options.delayed_write_rate : 16777216
2021/01/27-10:08:24.388659 3a19f40             Options.max_total_wal_size: 0
2021/01/27-10:08:24.388661 3a19f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:08:24.388662 3a19f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:08:24.388664 3a19f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:08:24.388666 3a19f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:08:24.388667 3a19f40                          Options.max_open_files: 200
2021/01/27-10:08:24.388669 3a19f40                          Options.bytes_per_sync: 0
2021/01/27-10:08:24.388670 3a19f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:08:24.388672 3a19f40       Options.compaction_readahead_size: 0
2021/01/27-10:08:24.388674 3a19f40 Compression algorithms supported:
2021/01/27-10:08:24.388676 3a19f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:08:24.388677 3a19f40 	kZSTD supported: 0
2021/01/27-10:08:24.388679 3a19f40 	kXpressCompression supported: 0
2021/01/27-10:08:24.388681 3a19f40 	kLZ4HCCompression supported: 0
2021/01/27-10:08:24.388682 3a19f40 	kLZ4Compression supported: 0
2021/01/27-10:08:24.388684 3a19f40 	kBZip2Compression supported: 0
2021/01/27-10:08:24.388686 3a19f40 	kZlibCompression supported: 0
2021/01/27-10:08:24.388688 3a19f40 	kSnappyCompression supported: 1
2021/01/27-10:08:24.388692 3a19f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:08:24.388790 3a19f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2021/01/27-10:08:24.388832 3a19f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:08:24.388834 3a19f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:08:24.388835 3a19f40           Options.merge_operator: None
2021/01/27-10:08:24.388837 3a19f40        Options.compaction_filter: None
2021/01/27-10:08:24.388838 3a19f40        Options.compaction_filter_factory: None
2021/01/27-10:08:24.388840 3a19f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:08:24.388842 3a19f40            Options.table_factory: BlockBasedTable
2021/01/27-10:08:24.388858 3a19f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x425f378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4541e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:08:24.388913 3a19f40        Options.write_buffer_size: 67108864
2021/01/27-10:08:24.388917 3a19f40  Options.max_write_buffer_number: 2
2021/01/27-10:08:24.388919 3a19f40          Options.compression: Snappy
2021/01/27-10:08:24.388920 3a19f40                  Options.bottommost_compression: Disabled
2021/01/27-10:08:24.388922 3a19f40       Options.prefix_extractor: nullptr
2021/01/27-10:08:24.388924 3a19f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:08:24.388925 3a19f40             Options.num_levels: 7
2021/01/27-10:08:24.388927 3a19f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:08:24.388928 3a19f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:08:24.388930 3a19f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:08:24.388932 3a19f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:08:24.388933 3a19f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:08:24.388935 3a19f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:08:24.388937 3a19f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:24.388938 3a19f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:08:24.388940 3a19f40            Options.compression_opts.window_bits: -14
2021/01/27-10:08:24.388941 3a19f40                  Options.compression_opts.level: 32767
2021/01/27-10:08:24.388943 3a19f40               Options.compression_opts.strategy: 0
2021/01/27-10:08:24.388945 3a19f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:08:24.388946 3a19f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:24.388948 3a19f40                  Options.compression_opts.enabled: false
2021/01/27-10:08:24.388949 3a19f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:08:24.388951 3a19f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:08:24.388952 3a19f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:08:24.388954 3a19f40                   Options.target_file_size_base: 67108864
2021/01/27-10:08:24.388956 3a19f40             Options.target_file_size_multiplier: 1
2021/01/27-10:08:24.388957 3a19f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:08:24.388959 3a19f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:08:24.388960 3a19f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:08:24.388963 3a19f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:08:24.388965 3a19f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:08:24.388966 3a19f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:08:24.388968 3a19f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:08:24.388970 3a19f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:08:24.388971 3a19f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:08:24.388973 3a19f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:08:24.388974 3a19f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:08:24.388976 3a19f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:08:24.388977 3a19f40                        Options.arena_block_size: 8388608
2021/01/27-10:08:24.388979 3a19f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:08:24.388985 3a19f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:08:24.388987 3a19f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:08:24.388989 3a19f40                Options.disable_auto_compactions: 0
2021/01/27-10:08:24.388991 3a19f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:08:24.388993 3a19f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:08:24.388994 3a19f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:08:24.388996 3a19f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:08:24.388997 3a19f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:08:24.388999 3a19f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:08:24.389001 3a19f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:08:24.389002 3a19f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:08:24.389004 3a19f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:08:24.389006 3a19f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:08:24.389007 3a19f40                   Options.table_properties_collectors: 
2021/01/27-10:08:24.389009 3a19f40                   Options.inplace_update_support: 0
2021/01/27-10:08:24.389010 3a19f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:08:24.389012 3a19f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:08:24.389014 3a19f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:08:24.389015 3a19f40   Options.memtable_huge_page_size: 0
2021/01/27-10:08:24.389017 3a19f40                           Options.bloom_locality: 0
2021/01/27-10:08:24.389019 3a19f40                    Options.max_successive_merges: 0
2021/01/27-10:08:24.389020 3a19f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:08:24.389022 3a19f40                Options.paranoid_file_checks: 0
2021/01/27-10:08:24.389023 3a19f40                Options.force_consistency_checks: 0
2021/01/27-10:08:24.389025 3a19f40                Options.report_bg_io_stats: 0
2021/01/27-10:08:24.389026 3a19f40                               Options.ttl: 0
2021/01/27-10:08:24.389936 3a19f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:08:24.389941 3a19f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2021/01/27-10:08:24.389997 3a19f40 EVENT_LOG_v1 {"time_micros": 1611742104389995, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/01/27-10:08:24.390000 3a19f40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2021/01/27-10:08:24.390046 3a19f40 [db/version_set.cc:3034] Creating manifest 89
2021/01/27-10:08:24.393435 3a19f40 EVENT_LOG_v1 {"time_micros": 1611742104393433, "job": 1, "event": "recovery_finished"}
2021/01/27-10:08:24.398165 3a19f40 DB pointer 0x446e000
2021/01/27-10:08:24.398412 7f1c2c94a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:08:24.398431 7f1c2c94a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_