2020/12/24-11:58:28.563664 2486f40 RocksDB version: 6.0.2
2020/12/24-11:58:28.563707 2486f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:58:28.563709 2486f40 Compile date Aug 14 2020
2020/12/24-11:58:28.563712 2486f40 DB SUMMARY
2020/12/24-11:58:28.563811 2486f40 CURRENT file:  CURRENT
2020/12/24-11:58:28.563813 2486f40 IDENTITY file:  IDENTITY
2020/12/24-11:58:28.563837 2486f40 MANIFEST file:  MANIFEST-000565 size: 245 Bytes
2020/12/24-11:58:28.563844 2486f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000538.sst 000540.sst 000549.sst 000561.sst 
2020/12/24-11:58:28.563846 2486f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000566.log size: 119572 ; 
2020/12/24-11:58:28.563886 2486f40                         Options.error_if_exists: 0
2020/12/24-11:58:28.563891 2486f40                       Options.create_if_missing: 1
2020/12/24-11:58:28.563893 2486f40                         Options.paranoid_checks: 1
2020/12/24-11:58:28.563894 2486f40                                     Options.env: 0x21d3400
2020/12/24-11:58:28.563896 2486f40                                Options.info_log: 0x3a1c5f0
2020/12/24-11:58:28.563898 2486f40                Options.max_file_opening_threads: 16
2020/12/24-11:58:28.563899 2486f40                              Options.statistics: (nil)
2020/12/24-11:58:28.563901 2486f40                               Options.use_fsync: 0
2020/12/24-11:58:28.563903 2486f40                       Options.max_log_file_size: 0
2020/12/24-11:58:28.563904 2486f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:58:28.563906 2486f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:58:28.563908 2486f40                       Options.keep_log_file_num: 1000
2020/12/24-11:58:28.563909 2486f40                    Options.recycle_log_file_num: 0
2020/12/24-11:58:28.563911 2486f40                         Options.allow_fallocate: 1
2020/12/24-11:58:28.563913 2486f40                        Options.allow_mmap_reads: 0
2020/12/24-11:58:28.563914 2486f40                       Options.allow_mmap_writes: 0
2020/12/24-11:58:28.563916 2486f40                        Options.use_direct_reads: 0
2020/12/24-11:58:28.563917 2486f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:58:28.563919 2486f40          Options.create_missing_column_families: 0
2020/12/24-11:58:28.563921 2486f40                              Options.db_log_dir: 
2020/12/24-11:58:28.563922 2486f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:58:28.563924 2486f40                Options.table_cache_numshardbits: 6
2020/12/24-11:58:28.563925 2486f40                      Options.max_subcompactions: 1
2020/12/24-11:58:28.563927 2486f40                  Options.max_background_flushes: -1
2020/12/24-11:58:28.563929 2486f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:58:28.563930 2486f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:58:28.563932 2486f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:58:28.563934 2486f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:58:28.563935 2486f40                   Options.advise_random_on_open: 1
2020/12/24-11:58:28.563937 2486f40                    Options.db_write_buffer_size: 0
2020/12/24-11:58:28.563938 2486f40                    Options.write_buffer_manager: 0x3a0eb70
2020/12/24-11:58:28.563940 2486f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:58:28.563941 2486f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:58:28.563943 2486f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:58:28.563945 2486f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:58:28.563946 2486f40                            Options.rate_limiter: (nil)
2020/12/24-11:58:28.563948 2486f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:58:28.563950 2486f40                       Options.wal_recovery_mode: 2
2020/12/24-11:58:28.563952 2486f40                  Options.enable_thread_tracking: 0
2020/12/24-11:58:28.563970 2486f40                  Options.enable_pipelined_write: 0
2020/12/24-11:58:28.563972 2486f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:58:28.563974 2486f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:58:28.563976 2486f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:58:28.563978 2486f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:58:28.563980 2486f40                               Options.row_cache: None
2020/12/24-11:58:28.563982 2486f40                              Options.wal_filter: None
2020/12/24-11:58:28.563984 2486f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:58:28.563986 2486f40             Options.allow_ingest_behind: 0
2020/12/24-11:58:28.563987 2486f40             Options.preserve_deletes: 0
2020/12/24-11:58:28.563989 2486f40             Options.two_write_queues: 0
2020/12/24-11:58:28.563991 2486f40             Options.manual_wal_flush: 0
2020/12/24-11:58:28.563993 2486f40             Options.max_background_jobs: 2
2020/12/24-11:58:28.563995 2486f40             Options.max_background_compactions: -1
2020/12/24-11:58:28.563997 2486f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:58:28.563999 2486f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:58:28.564001 2486f40             Options.delayed_write_rate : 16777216
2020/12/24-11:58:28.564003 2486f40             Options.max_total_wal_size: 0
2020/12/24-11:58:28.564004 2486f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:58:28.564006 2486f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:58:28.564008 2486f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:58:28.564009 2486f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:58:28.564011 2486f40                          Options.max_open_files: 200
2020/12/24-11:58:28.564012 2486f40                          Options.bytes_per_sync: 0
2020/12/24-11:58:28.564014 2486f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:58:28.564016 2486f40       Options.compaction_readahead_size: 0
2020/12/24-11:58:28.564017 2486f40 Compression algorithms supported:
2020/12/24-11:58:28.564019 2486f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:58:28.564021 2486f40 	kZSTD supported: 0
2020/12/24-11:58:28.564023 2486f40 	kXpressCompression supported: 0
2020/12/24-11:58:28.564025 2486f40 	kLZ4HCCompression supported: 0
2020/12/24-11:58:28.564026 2486f40 	kLZ4Compression supported: 0
2020/12/24-11:58:28.564028 2486f40 	kBZip2Compression supported: 0
2020/12/24-11:58:28.564030 2486f40 	kZlibCompression supported: 0
2020/12/24-11:58:28.564032 2486f40 	kSnappyCompression supported: 1
2020/12/24-11:58:28.564037 2486f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:58:28.564155 2486f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000565
2020/12/24-11:58:28.564196 2486f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:58:28.564198 2486f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:58:28.564200 2486f40           Options.merge_operator: None
2020/12/24-11:58:28.564202 2486f40        Options.compaction_filter: None
2020/12/24-11:58:28.564218 2486f40        Options.compaction_filter_factory: None
2020/12/24-11:58:28.564221 2486f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:58:28.564223 2486f40            Options.table_factory: BlockBasedTable
2020/12/24-11:58:28.564244 2486f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ccafc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f50110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:58:28.564257 2486f40        Options.write_buffer_size: 67108864
2020/12/24-11:58:28.564259 2486f40  Options.max_write_buffer_number: 2
2020/12/24-11:58:28.564260 2486f40          Options.compression: Snappy
2020/12/24-11:58:28.564262 2486f40                  Options.bottommost_compression: Disabled
2020/12/24-11:58:28.564264 2486f40       Options.prefix_extractor: nullptr
2020/12/24-11:58:28.564265 2486f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:58:28.564267 2486f40             Options.num_levels: 7
2020/12/24-11:58:28.564268 2486f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:58:28.564270 2486f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:58:28.564272 2486f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:58:28.564273 2486f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:58:28.564275 2486f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:58:28.564277 2486f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.564278 2486f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.564280 2486f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:58:28.564282 2486f40            Options.compression_opts.window_bits: -14
2020/12/24-11:58:28.564283 2486f40                  Options.compression_opts.level: 32767
2020/12/24-11:58:28.564285 2486f40               Options.compression_opts.strategy: 0
2020/12/24-11:58:28.564287 2486f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.564288 2486f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.564290 2486f40                  Options.compression_opts.enabled: false
2020/12/24-11:58:28.564291 2486f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:58:28.564293 2486f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:58:28.564295 2486f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:58:28.564296 2486f40                   Options.target_file_size_base: 67108864
2020/12/24-11:58:28.564298 2486f40             Options.target_file_size_multiplier: 1
2020/12/24-11:58:28.564299 2486f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:58:28.564301 2486f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:58:28.564303 2486f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:58:28.564305 2486f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:58:28.564307 2486f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:58:28.564309 2486f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:58:28.564310 2486f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:58:28.564312 2486f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:58:28.564313 2486f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:58:28.564315 2486f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:58:28.564317 2486f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:58:28.564318 2486f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:58:28.564320 2486f40                        Options.arena_block_size: 8388608
2020/12/24-11:58:28.564322 2486f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:58:28.564323 2486f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:58:28.564329 2486f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:58:28.564331 2486f40                Options.disable_auto_compactions: 0
2020/12/24-11:58:28.564333 2486f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:58:28.564335 2486f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:58:28.564336 2486f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:58:28.564338 2486f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:58:28.564339 2486f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:58:28.564341 2486f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:58:28.564343 2486f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:58:28.564344 2486f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:58:28.564346 2486f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:58:28.564348 2486f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:58:28.564349 2486f40                   Options.table_properties_collectors: 
2020/12/24-11:58:28.564351 2486f40                   Options.inplace_update_support: 0
2020/12/24-11:58:28.564353 2486f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:58:28.564354 2486f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:58:28.564356 2486f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:58:28.564358 2486f40   Options.memtable_huge_page_size: 0
2020/12/24-11:58:28.564359 2486f40                           Options.bloom_locality: 0
2020/12/24-11:58:28.564361 2486f40                    Options.max_successive_merges: 0
2020/12/24-11:58:28.564362 2486f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:58:28.564364 2486f40                Options.paranoid_file_checks: 0
2020/12/24-11:58:28.564366 2486f40                Options.force_consistency_checks: 0
2020/12/24-11:58:28.564367 2486f40                Options.report_bg_io_stats: 0
2020/12/24-11:58:28.564369 2486f40                               Options.ttl: 0
2020/12/24-11:58:28.565707 2486f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 567, last_sequence is 496, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:58:28.565714 2486f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 564
2020/12/24-11:58:28.565862 2486f40 EVENT_LOG_v1 {"time_micros": 1608811108565857, "job": 1, "event": "recovery_started", "log_files": [566]}
2020/12/24-11:58:28.565868 2486f40 [db/db_impl_open.cc:583] Recovering log #566 mode 2
2020/12/24-11:58:28.568648 2486f40 EVENT_LOG_v1 {"time_micros": 1608811108568642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:58:28.568690 2486f40 [db/version_set.cc:3034] Creating manifest 568
2020/12/24-11:58:28.572737 2486f40 EVENT_LOG_v1 {"time_micros": 1608811108572733, "job": 1, "event": "recovery_finished"}
2020/12/24-11:58:28.580657 2486f40 DB pointer 0x2ed2000
2020/12/24-11:58:28.580954 7fb1926b0700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-11:58:28.580967 7fb1926b0700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [567(2274B) 561(2321B) 549(2392B) 540(2388B)], [538(2389B)]
2020/12/24-11:58:28.580988 7fb1926b0700 EVENT_LOG_v1 {"time_micros": 1608811108580979, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [567, 561, 549, 540], "files_L1": [538], "score": 1, "input_data_size": 11764}
2020/12/24-11:58:28.581566 7fb17c684700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:58:28.581599 7fb17c684700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-11:58:28.588235 7fb1926b0700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #572: 1 keys, 2272 bytes
2020/12/24-11:58:28.588262 7fb1926b0700 EVENT_LOG_v1 {"time_micros": 1608811108588256, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 572, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:58:28.591351 7fb1926b0700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2272 bytes
2020/12/24-11:58:28.594154 7fb1926b0700 (Original Log Time 2020/12/24-11:58:28.594109) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/24-11:58:28.594161 7fb1926b0700 (Original Log Time 2020/12/24-11:58:28.594129) EVENT_LOG_v1 {"time_micros": 1608811108594121, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7295, "compaction_time_cpu_micros": 470, "output_level": 1, "num_output_files": 1, "total_output_size": 2272, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-11:58:28.594222 7fb1926b0700 EVENT_LOG_v1 {"time_micros": 1608811108594220, "job": 3, "event": "table_file_deletion", "file_number": 567}
2020/12/24-11:58:28.594289 7fb1926b0700 EVENT_LOG_v1 {"time_micros": 1608811108594286, "job": 3, "event": "table_file_deletion", "file_number": 561}
2020/12/24-11:58:28.594381 7fb1926b0700 EVENT_LOG_v1 {"time_micros": 1608811108594377, "job": 3, "event": "table_file_deletion", "file_number": 549}
2020/12/24-11:58:28.594940 7fb1926b0700 EVENT_LOG_v1 {"time_micros": 1608811108594936, "job": 3, "event": "table_file_deletion", "file_number": 540}
2020/12/24-11:58:28.595011 7fb1926b0700 EVENT_LOG_v1 {"time_micros": 1608811108595009, "job": 3, "event": "table_file_deletion", "file_number": 538}
