2020/12/21-04:59:29.619274 3349f40 RocksDB version: 6.0.2
2020/12/21-04:59:29.619311 3349f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.619313 3349f40 Compile date Aug 14 2020
2020/12/21-04:59:29.619316 3349f40 DB SUMMARY
2020/12/21-04:59:29.619394 3349f40 CURRENT file:  CURRENT
2020/12/21-04:59:29.619396 3349f40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.619401 3349f40 MANIFEST file:  MANIFEST-000415 size: 245 Bytes
2020/12/21-04:59:29.619404 3349f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-04:59:29.619406 3349f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000416.log size: 0 ; 
2020/12/21-04:59:29.619410 3349f40                         Options.error_if_exists: 0
2020/12/21-04:59:29.619412 3349f40                       Options.create_if_missing: 1
2020/12/21-04:59:29.619414 3349f40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.619416 3349f40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.619417 3349f40                                Options.info_log: 0x4010af0
2020/12/21-04:59:29.619419 3349f40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.619421 3349f40                              Options.statistics: (nil)
2020/12/21-04:59:29.619422 3349f40                               Options.use_fsync: 0
2020/12/21-04:59:29.619424 3349f40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.619426 3349f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.619427 3349f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.619429 3349f40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.619431 3349f40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.619432 3349f40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.619434 3349f40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.619436 3349f40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.619437 3349f40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.619439 3349f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.619441 3349f40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.619442 3349f40                              Options.db_log_dir: 
2020/12/21-04:59:29.619444 3349f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:59:29.619446 3349f40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.619447 3349f40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.619449 3349f40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.619450 3349f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.619452 3349f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.619454 3349f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.619455 3349f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.619457 3349f40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.619459 3349f40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.619460 3349f40                    Options.write_buffer_manager: 0x3fe9290
2020/12/21-04:59:29.619462 3349f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.619464 3349f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.619465 3349f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.619467 3349f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.619469 3349f40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.619470 3349f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.619472 3349f40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.619474 3349f40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.619480 3349f40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.619482 3349f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.619484 3349f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.619485 3349f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.619487 3349f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.619488 3349f40                               Options.row_cache: None
2020/12/21-04:59:29.619490 3349f40                              Options.wal_filter: None
2020/12/21-04:59:29.619492 3349f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.619494 3349f40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.619495 3349f40             Options.preserve_deletes: 0
2020/12/21-04:59:29.619497 3349f40             Options.two_write_queues: 0
2020/12/21-04:59:29.619498 3349f40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.619500 3349f40             Options.max_background_jobs: 2
2020/12/21-04:59:29.619501 3349f40             Options.max_background_compactions: -1
2020/12/21-04:59:29.619503 3349f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.619505 3349f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.619506 3349f40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.619508 3349f40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.619510 3349f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.619511 3349f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.619513 3349f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.619515 3349f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.619516 3349f40                          Options.max_open_files: 200
2020/12/21-04:59:29.619518 3349f40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.619520 3349f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.619521 3349f40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.619523 3349f40 Compression algorithms supported:
2020/12/21-04:59:29.619525 3349f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.619527 3349f40 	kZSTD supported: 0
2020/12/21-04:59:29.619528 3349f40 	kXpressCompression supported: 0
2020/12/21-04:59:29.619530 3349f40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.619532 3349f40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.619534 3349f40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.619535 3349f40 	kZlibCompression supported: 0
2020/12/21-04:59:29.619537 3349f40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.619542 3349f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.619644 3349f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000415
2020/12/21-04:59:29.619681 3349f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.619683 3349f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.619685 3349f40           Options.merge_operator: None
2020/12/21-04:59:29.619687 3349f40        Options.compaction_filter: None
2020/12/21-04:59:29.619688 3349f40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.619690 3349f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.619692 3349f40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.619709 3349f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b8f068)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be6410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.619720 3349f40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.619722 3349f40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.619724 3349f40          Options.compression: Snappy
2020/12/21-04:59:29.619726 3349f40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.619727 3349f40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.619729 3349f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.619731 3349f40             Options.num_levels: 7
2020/12/21-04:59:29.619732 3349f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.619734 3349f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.619736 3349f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.619737 3349f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.619739 3349f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.619741 3349f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.619742 3349f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.619744 3349f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.619746 3349f40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.619747 3349f40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.619749 3349f40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.619751 3349f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.619752 3349f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.619754 3349f40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.619756 3349f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.619757 3349f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.619759 3349f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.619760 3349f40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.619762 3349f40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.619764 3349f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.619765 3349f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.619767 3349f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.619770 3349f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.619772 3349f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.619773 3349f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.619775 3349f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.619776 3349f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.619778 3349f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.619780 3349f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.619781 3349f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.619783 3349f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.619785 3349f40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.619786 3349f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.619788 3349f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.619793 3349f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.619794 3349f40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.619796 3349f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.619798 3349f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.619800 3349f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.619802 3349f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.619803 3349f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.619805 3349f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.619807 3349f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.619808 3349f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.619810 3349f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.619812 3349f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.619813 3349f40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.619815 3349f40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.619817 3349f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.619818 3349f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.619820 3349f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.619822 3349f40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.619823 3349f40                           Options.bloom_locality: 0
2020/12/21-04:59:29.619825 3349f40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.619827 3349f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.619828 3349f40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.619830 3349f40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.619832 3349f40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.619833 3349f40                               Options.ttl: 0
2020/12/21-04:59:29.621352 3349f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 397, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.621360 3349f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 414
2020/12/21-04:59:29.621471 3349f40 EVENT_LOG_v1 {"time_micros": 1608526769621468, "job": 1, "event": "recovery_started", "log_files": [416]}
2020/12/21-04:59:29.621474 3349f40 [db/db_impl_open.cc:583] Recovering log #416 mode 2
2020/12/21-04:59:29.621524 3349f40 [db/version_set.cc:3034] Creating manifest 418
2020/12/21-04:59:29.625051 3349f40 EVENT_LOG_v1 {"time_micros": 1608526769625048, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.629513 3349f40 DB pointer 0x3d98000
2020/12/21-04:59:29.629747 7ff26d718700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:59:29.629771 7ff26d718700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_