2021/01/27-09:27:19.375915 26baf40 RocksDB version: 6.0.2
2021/01/27-09:27:19.375947 26baf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:27:19.375950 26baf40 Compile date Aug 14 2020
2021/01/27-09:27:19.375952 26baf40 DB SUMMARY
2021/01/27-09:27:19.375982 26baf40 CURRENT file:  CURRENT
2021/01/27-09:27:19.375984 26baf40 IDENTITY file:  IDENTITY
2021/01/27-09:27:19.375987 26baf40 MANIFEST file:  MANIFEST-000056 size: 317 Bytes
2021/01/27-09:27:19.375990 26baf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:27:19.375991 26baf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000057.log size: 0 ; 
2021/01/27-09:27:19.375994 26baf40                         Options.error_if_exists: 0
2021/01/27-09:27:19.375996 26baf40                       Options.create_if_missing: 1
2021/01/27-09:27:19.375997 26baf40                         Options.paranoid_checks: 1
2021/01/27-09:27:19.375999 26baf40                                     Options.env: 0x21d3400
2021/01/27-09:27:19.376001 26baf40                                Options.info_log: 0x32b06e0
2021/01/27-09:27:19.376002 26baf40                Options.max_file_opening_threads: 16
2021/01/27-09:27:19.376004 26baf40                              Options.statistics: (nil)
2021/01/27-09:27:19.376006 26baf40                               Options.use_fsync: 0
2021/01/27-09:27:19.376007 26baf40                       Options.max_log_file_size: 0
2021/01/27-09:27:19.376009 26baf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:27:19.376010 26baf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:27:19.376012 26baf40                       Options.keep_log_file_num: 1000
2021/01/27-09:27:19.376014 26baf40                    Options.recycle_log_file_num: 0
2021/01/27-09:27:19.376015 26baf40                         Options.allow_fallocate: 1
2021/01/27-09:27:19.376017 26baf40                        Options.allow_mmap_reads: 0
2021/01/27-09:27:19.376018 26baf40                       Options.allow_mmap_writes: 0
2021/01/27-09:27:19.376020 26baf40                        Options.use_direct_reads: 0
2021/01/27-09:27:19.376022 26baf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:27:19.376023 26baf40          Options.create_missing_column_families: 0
2021/01/27-09:27:19.376025 26baf40                              Options.db_log_dir: 
2021/01/27-09:27:19.376026 26baf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:27:19.376028 26baf40                Options.table_cache_numshardbits: 6
2021/01/27-09:27:19.376030 26baf40                      Options.max_subcompactions: 1
2021/01/27-09:27:19.376031 26baf40                  Options.max_background_flushes: -1
2021/01/27-09:27:19.376033 26baf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:27:19.376034 26baf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:27:19.376036 26baf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:27:19.376038 26baf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:27:19.376039 26baf40                   Options.advise_random_on_open: 1
2021/01/27-09:27:19.376041 26baf40                    Options.db_write_buffer_size: 0
2021/01/27-09:27:19.376042 26baf40                    Options.write_buffer_manager: 0x32874a0
2021/01/27-09:27:19.376044 26baf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:27:19.376046 26baf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:27:19.376047 26baf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:27:19.376049 26baf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:27:19.376050 26baf40                            Options.rate_limiter: (nil)
2021/01/27-09:27:19.376052 26baf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:27:19.376054 26baf40                       Options.wal_recovery_mode: 2
2021/01/27-09:27:19.376055 26baf40                  Options.enable_thread_tracking: 0
2021/01/27-09:27:19.376092 26baf40                  Options.enable_pipelined_write: 0
2021/01/27-09:27:19.376098 26baf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:27:19.376100 26baf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:27:19.376102 26baf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:27:19.376103 26baf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:27:19.376105 26baf40                               Options.row_cache: None
2021/01/27-09:27:19.376106 26baf40                              Options.wal_filter: None
2021/01/27-09:27:19.376108 26baf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:27:19.376110 26baf40             Options.allow_ingest_behind: 0
2021/01/27-09:27:19.376111 26baf40             Options.preserve_deletes: 0
2021/01/27-09:27:19.376113 26baf40             Options.two_write_queues: 0
2021/01/27-09:27:19.376114 26baf40             Options.manual_wal_flush: 0
2021/01/27-09:27:19.376116 26baf40             Options.max_background_jobs: 2
2021/01/27-09:27:19.376118 26baf40             Options.max_background_compactions: -1
2021/01/27-09:27:19.376119 26baf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:27:19.376121 26baf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:27:19.376123 26baf40             Options.delayed_write_rate : 16777216
2021/01/27-09:27:19.376124 26baf40             Options.max_total_wal_size: 0
2021/01/27-09:27:19.376126 26baf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:27:19.376127 26baf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:27:19.376129 26baf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:27:19.376131 26baf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:27:19.376132 26baf40                          Options.max_open_files: 200
2021/01/27-09:27:19.376134 26baf40                          Options.bytes_per_sync: 0
2021/01/27-09:27:19.376136 26baf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:27:19.376137 26baf40       Options.compaction_readahead_size: 0
2021/01/27-09:27:19.376139 26baf40 Compression algorithms supported:
2021/01/27-09:27:19.376141 26baf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:27:19.376143 26baf40 	kZSTD supported: 0
2021/01/27-09:27:19.376144 26baf40 	kXpressCompression supported: 0
2021/01/27-09:27:19.376146 26baf40 	kLZ4HCCompression supported: 0
2021/01/27-09:27:19.376148 26baf40 	kLZ4Compression supported: 0
2021/01/27-09:27:19.376149 26baf40 	kBZip2Compression supported: 0
2021/01/27-09:27:19.376151 26baf40 	kZlibCompression supported: 0
2021/01/27-09:27:19.376152 26baf40 	kSnappyCompression supported: 1
2021/01/27-09:27:19.376158 26baf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:27:19.376304 26baf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2021/01/27-09:27:19.376347 26baf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:27:19.376349 26baf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:27:19.376351 26baf40           Options.merge_operator: None
2021/01/27-09:27:19.376352 26baf40        Options.compaction_filter: None
2021/01/27-09:27:19.376354 26baf40        Options.compaction_filter_factory: None
2021/01/27-09:27:19.376356 26baf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:27:19.376357 26baf40            Options.table_factory: BlockBasedTable
2021/01/27-09:27:19.376379 26baf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2efef08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31cff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:27:19.376394 26baf40        Options.write_buffer_size: 67108864
2021/01/27-09:27:19.376396 26baf40  Options.max_write_buffer_number: 2
2021/01/27-09:27:19.376398 26baf40          Options.compression: Snappy
2021/01/27-09:27:19.376400 26baf40                  Options.bottommost_compression: Disabled
2021/01/27-09:27:19.376402 26baf40       Options.prefix_extractor: nullptr
2021/01/27-09:27:19.376403 26baf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:27:19.376405 26baf40             Options.num_levels: 7
2021/01/27-09:27:19.376406 26baf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:27:19.376408 26baf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:27:19.376410 26baf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:27:19.376411 26baf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:27:19.376413 26baf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:27:19.376415 26baf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.376416 26baf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.376418 26baf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:27:19.376420 26baf40            Options.compression_opts.window_bits: -14
2021/01/27-09:27:19.376421 26baf40                  Options.compression_opts.level: 32767
2021/01/27-09:27:19.376423 26baf40               Options.compression_opts.strategy: 0
2021/01/27-09:27:19.376424 26baf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.376426 26baf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.376427 26baf40                  Options.compression_opts.enabled: false
2021/01/27-09:27:19.376429 26baf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:27:19.376431 26baf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:27:19.376432 26baf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:27:19.376434 26baf40                   Options.target_file_size_base: 67108864
2021/01/27-09:27:19.376436 26baf40             Options.target_file_size_multiplier: 1
2021/01/27-09:27:19.376437 26baf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:27:19.376439 26baf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:27:19.376440 26baf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:27:19.376443 26baf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:27:19.376445 26baf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:27:19.376447 26baf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:27:19.376448 26baf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:27:19.376450 26baf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:27:19.376451 26baf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:27:19.376453 26baf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:27:19.376454 26baf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:27:19.376456 26baf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:27:19.376458 26baf40                        Options.arena_block_size: 8388608
2021/01/27-09:27:19.376459 26baf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:27:19.376465 26baf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:27:19.376466 26baf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:27:19.376468 26baf40                Options.disable_auto_compactions: 0
2021/01/27-09:27:19.376470 26baf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:27:19.376472 26baf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:27:19.376474 26baf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:27:19.376475 26baf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:27:19.376477 26baf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:27:19.376479 26baf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:27:19.376480 26baf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:27:19.376482 26baf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:27:19.376483 26baf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:27:19.376485 26baf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:27:19.376487 26baf40                   Options.table_properties_collectors: 
2021/01/27-09:27:19.376488 26baf40                   Options.inplace_update_support: 0
2021/01/27-09:27:19.376490 26baf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:27:19.376492 26baf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:27:19.376493 26baf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:27:19.376495 26baf40   Options.memtable_huge_page_size: 0
2021/01/27-09:27:19.376497 26baf40                           Options.bloom_locality: 0
2021/01/27-09:27:19.376498 26baf40                    Options.max_successive_merges: 0
2021/01/27-09:27:19.376500 26baf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:27:19.376501 26baf40                Options.paranoid_file_checks: 0
2021/01/27-09:27:19.376503 26baf40                Options.force_consistency_checks: 0
2021/01/27-09:27:19.376504 26baf40                Options.report_bg_io_stats: 0
2021/01/27-09:27:19.376506 26baf40                               Options.ttl: 0
2021/01/27-09:27:19.377265 26baf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:27:19.377271 26baf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2021/01/27-09:27:19.377330 26baf40 EVENT_LOG_v1 {"time_micros": 1611739639377327, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/01/27-09:27:19.377334 26baf40 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2021/01/27-09:27:19.377383 26baf40 [db/version_set.cc:3034] Creating manifest 59
2021/01/27-09:27:19.380928 26baf40 EVENT_LOG_v1 {"time_micros": 1611739639380925, "job": 1, "event": "recovery_finished"}
2021/01/27-09:27:19.385820 26baf40 DB pointer 0x3108000
2021/01/27-09:27:19.386052 7fdd5111c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:27:19.386076 7fdd5111c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_