2020/11/21-12:46:14.460458 23faf40 RocksDB version: 6.0.2
2020/11/21-12:46:14.460615 23faf40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:46:14.460619 23faf40 Compile date Aug 14 2020
2020/11/21-12:46:14.460622 23faf40 DB SUMMARY
2020/11/21-12:46:14.460662 23faf40 CURRENT file:  CURRENT
2020/11/21-12:46:14.460664 23faf40 IDENTITY file:  IDENTITY
2020/11/21-12:46:14.460669 23faf40 MANIFEST file:  MANIFEST-000110 size: 188 Bytes
2020/11/21-12:46:14.460671 23faf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000097.sst 000103.sst 000106.sst 
2020/11/21-12:46:14.460673 23faf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000111.log size: 0 ; 
2020/11/21-12:46:14.460676 23faf40                         Options.error_if_exists: 0
2020/11/21-12:46:14.460677 23faf40                       Options.create_if_missing: 1
2020/11/21-12:46:14.460679 23faf40                         Options.paranoid_checks: 1
2020/11/21-12:46:14.460681 23faf40                                     Options.env: 0x21d3400
2020/11/21-12:46:14.460682 23faf40                                Options.info_log: 0x2f8b720
2020/11/21-12:46:14.460684 23faf40                Options.max_file_opening_threads: 16
2020/11/21-12:46:14.460686 23faf40                              Options.statistics: (nil)
2020/11/21-12:46:14.460687 23faf40                               Options.use_fsync: 0
2020/11/21-12:46:14.460689 23faf40                       Options.max_log_file_size: 0
2020/11/21-12:46:14.460691 23faf40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:46:14.460693 23faf40                   Options.log_file_time_to_roll: 0
2020/11/21-12:46:14.460694 23faf40                       Options.keep_log_file_num: 1000
2020/11/21-12:46:14.460696 23faf40                    Options.recycle_log_file_num: 0
2020/11/21-12:46:14.460697 23faf40                         Options.allow_fallocate: 1
2020/11/21-12:46:14.460699 23faf40                        Options.allow_mmap_reads: 0
2020/11/21-12:46:14.460701 23faf40                       Options.allow_mmap_writes: 0
2020/11/21-12:46:14.460702 23faf40                        Options.use_direct_reads: 0
2020/11/21-12:46:14.460704 23faf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:46:14.460706 23faf40          Options.create_missing_column_families: 0
2020/11/21-12:46:14.460707 23faf40                              Options.db_log_dir: 
2020/11/21-12:46:14.460709 23faf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:46:14.460710 23faf40                Options.table_cache_numshardbits: 6
2020/11/21-12:46:14.460712 23faf40                      Options.max_subcompactions: 1
2020/11/21-12:46:14.460714 23faf40                  Options.max_background_flushes: -1
2020/11/21-12:46:14.460715 23faf40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:46:14.460717 23faf40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:46:14.460719 23faf40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:46:14.460720 23faf40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:46:14.460722 23faf40                   Options.advise_random_on_open: 1
2020/11/21-12:46:14.460723 23faf40                    Options.db_write_buffer_size: 0
2020/11/21-12:46:14.460725 23faf40                    Options.write_buffer_manager: 0x2fbe900
2020/11/21-12:46:14.460727 23faf40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:46:14.460728 23faf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:46:14.460730 23faf40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:46:14.460732 23faf40                      Options.use_adaptive_mutex: 0
2020/11/21-12:46:14.460733 23faf40                            Options.rate_limiter: (nil)
2020/11/21-12:46:14.460735 23faf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:46:14.460737 23faf40                       Options.wal_recovery_mode: 2
2020/11/21-12:46:14.460738 23faf40                  Options.enable_thread_tracking: 0
2020/11/21-12:46:14.460747 23faf40                  Options.enable_pipelined_write: 0
2020/11/21-12:46:14.460749 23faf40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:46:14.460751 23faf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:46:14.460752 23faf40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:46:14.460754 23faf40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:46:14.460756 23faf40                               Options.row_cache: None
2020/11/21-12:46:14.460757 23faf40                              Options.wal_filter: None
2020/11/21-12:46:14.460759 23faf40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:46:14.460760 23faf40             Options.allow_ingest_behind: 0
2020/11/21-12:46:14.460762 23faf40             Options.preserve_deletes: 0
2020/11/21-12:46:14.460764 23faf40             Options.two_write_queues: 0
2020/11/21-12:46:14.460765 23faf40             Options.manual_wal_flush: 0
2020/11/21-12:46:14.460767 23faf40             Options.max_background_jobs: 2
2020/11/21-12:46:14.460768 23faf40             Options.max_background_compactions: -1
2020/11/21-12:46:14.460770 23faf40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:46:14.460772 23faf40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:46:14.460773 23faf40             Options.delayed_write_rate : 16777216
2020/11/21-12:46:14.460775 23faf40             Options.max_total_wal_size: 0
2020/11/21-12:46:14.460777 23faf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:46:14.460778 23faf40                   Options.stats_dump_period_sec: 600
2020/11/21-12:46:14.460780 23faf40                 Options.stats_persist_period_sec: 600
2020/11/21-12:46:14.460782 23faf40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:46:14.460783 23faf40                          Options.max_open_files: 200
2020/11/21-12:46:14.460785 23faf40                          Options.bytes_per_sync: 0
2020/11/21-12:46:14.460787 23faf40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:46:14.460788 23faf40       Options.compaction_readahead_size: 0
2020/11/21-12:46:14.460790 23faf40 Compression algorithms supported:
2020/11/21-12:46:14.460792 23faf40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:46:14.460794 23faf40 	kZSTD supported: 0
2020/11/21-12:46:14.460795 23faf40 	kXpressCompression supported: 0
2020/11/21-12:46:14.460797 23faf40 	kLZ4HCCompression supported: 0
2020/11/21-12:46:14.460799 23faf40 	kLZ4Compression supported: 0
2020/11/21-12:46:14.460800 23faf40 	kBZip2Compression supported: 0
2020/11/21-12:46:14.460802 23faf40 	kZlibCompression supported: 0
2020/11/21-12:46:14.460804 23faf40 	kSnappyCompression supported: 1
2020/11/21-12:46:14.460808 23faf40 Fast CRC32 supported: Supported on x86
2020/11/21-12:46:14.460914 23faf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000110
2020/11/21-12:46:14.460954 23faf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:46:14.460956 23faf40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:46:14.460958 23faf40           Options.merge_operator: None
2020/11/21-12:46:14.460960 23faf40        Options.compaction_filter: None
2020/11/21-12:46:14.460961 23faf40        Options.compaction_filter_factory: None
2020/11/21-12:46:14.460963 23faf40         Options.memtable_factory: SkipListFactory
2020/11/21-12:46:14.460965 23faf40            Options.table_factory: BlockBasedTable
2020/11/21-12:46:14.460984 23faf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c3f158)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f1be10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:46:14.460996 23faf40        Options.write_buffer_size: 67108864
2020/11/21-12:46:14.460997 23faf40  Options.max_write_buffer_number: 2
2020/11/21-12:46:14.460999 23faf40          Options.compression: Snappy
2020/11/21-12:46:14.461001 23faf40                  Options.bottommost_compression: Disabled
2020/11/21-12:46:14.461003 23faf40       Options.prefix_extractor: nullptr
2020/11/21-12:46:14.461004 23faf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:46:14.461006 23faf40             Options.num_levels: 7
2020/11/21-12:46:14.461007 23faf40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:46:14.461009 23faf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:46:14.461011 23faf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:46:14.461012 23faf40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:46:14.461014 23faf40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:46:14.461016 23faf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:46:14.461017 23faf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:46:14.461019 23faf40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:46:14.461021 23faf40            Options.compression_opts.window_bits: -14
2020/11/21-12:46:14.461023 23faf40                  Options.compression_opts.level: 32767
2020/11/21-12:46:14.461024 23faf40               Options.compression_opts.strategy: 0
2020/11/21-12:46:14.461026 23faf40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:46:14.461027 23faf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:46:14.461029 23faf40                  Options.compression_opts.enabled: false
2020/11/21-12:46:14.461031 23faf40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:46:14.461032 23faf40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:46:14.461034 23faf40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:46:14.461036 23faf40                   Options.target_file_size_base: 67108864
2020/11/21-12:46:14.461037 23faf40             Options.target_file_size_multiplier: 1
2020/11/21-12:46:14.461039 23faf40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:46:14.461041 23faf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:46:14.461042 23faf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:46:14.461045 23faf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:46:14.461047 23faf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:46:14.461049 23faf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:46:14.461050 23faf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:46:14.461052 23faf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:46:14.461053 23faf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:46:14.461055 23faf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:46:14.461057 23faf40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:46:14.461058 23faf40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:46:14.461060 23faf40                        Options.arena_block_size: 8388608
2020/11/21-12:46:14.461062 23faf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:46:14.461075 23faf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:46:14.461125 23faf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:46:14.461129 23faf40                Options.disable_auto_compactions: 0
2020/11/21-12:46:14.461132 23faf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:46:14.461134 23faf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:46:14.461136 23faf40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:46:14.461137 23faf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:46:14.461139 23faf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:46:14.461141 23faf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:46:14.461142 23faf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:46:14.461144 23faf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:46:14.461146 23faf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:46:14.461147 23faf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:46:14.461149 23faf40                   Options.table_properties_collectors: 
2020/11/21-12:46:14.461151 23faf40                   Options.inplace_update_support: 0
2020/11/21-12:46:14.461152 23faf40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:46:14.461154 23faf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:46:14.461156 23faf40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:46:14.461158 23faf40   Options.memtable_huge_page_size: 0
2020/11/21-12:46:14.461159 23faf40                           Options.bloom_locality: 0
2020/11/21-12:46:14.461161 23faf40                    Options.max_successive_merges: 0
2020/11/21-12:46:14.461163 23faf40                Options.optimize_filters_for_hits: 0
2020/11/21-12:46:14.461164 23faf40                Options.paranoid_file_checks: 0
2020/11/21-12:46:14.461166 23faf40                Options.force_consistency_checks: 0
2020/11/21-12:46:14.461168 23faf40                Options.report_bg_io_stats: 0
2020/11/21-12:46:14.461169 23faf40                               Options.ttl: 0
2020/11/21-12:46:14.461915 23faf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:46:14.461921 23faf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 109
2020/11/21-12:46:14.461978 23faf40 EVENT_LOG_v1 {"time_micros": 1605962774461975, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/11/21-12:46:14.461981 23faf40 [db/db_impl_open.cc:583] Recovering log #111 mode 2
2020/11/21-12:46:14.462190 23faf40 [db/version_set.cc:3034] Creating manifest 113
2020/11/21-12:46:14.476314 23faf40 EVENT_LOG_v1 {"time_micros": 1605962774476309, "job": 1, "event": "recovery_finished"}
2020/11/21-12:46:14.483686 23faf40 DB pointer 0x2e48000
2020/11/21-12:46:14.483921 7fdebe2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:46:14.483945 7fdebe2f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-12:56:14.484119 7fdebe2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:56:14.484186 7fdebe2f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:06:14.484395 7fdebe2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:06:14.484640 7fdebe2f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:16:14.484803 7fdebe2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:16:14.484860 7fdebe2f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:26:14.485007 7fdebe2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
