2020/12/20-13:44:24.270088 2717f40 RocksDB version: 6.0.2
2020/12/20-13:44:24.270152 2717f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:44:24.270157 2717f40 Compile date Aug 14 2020
2020/12/20-13:44:24.270162 2717f40 DB SUMMARY
2020/12/20-13:44:24.270283 2717f40 CURRENT file:  CURRENT
2020/12/20-13:44:24.270287 2717f40 IDENTITY file:  IDENTITY
2020/12/20-13:44:24.270294 2717f40 MANIFEST file:  MANIFEST-000364 size: 245 Bytes
2020/12/20-13:44:24.270297 2717f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000355.sst 000357.sst 000360.sst 000363.sst 
2020/12/20-13:44:24.270300 2717f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000365.log size: 65374 ; 
2020/12/20-13:44:24.270307 2717f40                         Options.error_if_exists: 0
2020/12/20-13:44:24.270309 2717f40                       Options.create_if_missing: 1
2020/12/20-13:44:24.270311 2717f40                         Options.paranoid_checks: 1
2020/12/20-13:44:24.270314 2717f40                                     Options.env: 0x21d3400
2020/12/20-13:44:24.270316 2717f40                                Options.info_log: 0x3b9c190
2020/12/20-13:44:24.270318 2717f40                Options.max_file_opening_threads: 16
2020/12/20-13:44:24.270320 2717f40                              Options.statistics: (nil)
2020/12/20-13:44:24.270323 2717f40                               Options.use_fsync: 0
2020/12/20-13:44:24.270325 2717f40                       Options.max_log_file_size: 0
2020/12/20-13:44:24.270327 2717f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:44:24.270329 2717f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:44:24.270331 2717f40                       Options.keep_log_file_num: 1000
2020/12/20-13:44:24.270333 2717f40                    Options.recycle_log_file_num: 0
2020/12/20-13:44:24.270335 2717f40                         Options.allow_fallocate: 1
2020/12/20-13:44:24.270337 2717f40                        Options.allow_mmap_reads: 0
2020/12/20-13:44:24.270339 2717f40                       Options.allow_mmap_writes: 0
2020/12/20-13:44:24.270341 2717f40                        Options.use_direct_reads: 0
2020/12/20-13:44:24.270343 2717f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:44:24.270345 2717f40          Options.create_missing_column_families: 0
2020/12/20-13:44:24.270347 2717f40                              Options.db_log_dir: 
2020/12/20-13:44:24.270349 2717f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:44:24.270352 2717f40                Options.table_cache_numshardbits: 6
2020/12/20-13:44:24.270354 2717f40                      Options.max_subcompactions: 1
2020/12/20-13:44:24.270356 2717f40                  Options.max_background_flushes: -1
2020/12/20-13:44:24.270358 2717f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:44:24.270360 2717f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:44:24.270362 2717f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:44:24.270364 2717f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:44:24.270367 2717f40                   Options.advise_random_on_open: 1
2020/12/20-13:44:24.270369 2717f40                    Options.db_write_buffer_size: 0
2020/12/20-13:44:24.270371 2717f40                    Options.write_buffer_manager: 0x3b9e360
2020/12/20-13:44:24.270373 2717f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:44:24.270375 2717f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:44:24.270377 2717f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:44:24.270379 2717f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:44:24.270398 2717f40                            Options.rate_limiter: (nil)
2020/12/20-13:44:24.270404 2717f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:44:24.270407 2717f40                       Options.wal_recovery_mode: 2
2020/12/20-13:44:24.270409 2717f40                  Options.enable_thread_tracking: 0
2020/12/20-13:44:24.270446 2717f40                  Options.enable_pipelined_write: 0
2020/12/20-13:44:24.270451 2717f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:44:24.270453 2717f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:44:24.270456 2717f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:44:24.270460 2717f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:44:24.270463 2717f40                               Options.row_cache: None
2020/12/20-13:44:24.270464 2717f40                              Options.wal_filter: None
2020/12/20-13:44:24.270466 2717f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:44:24.270468 2717f40             Options.allow_ingest_behind: 0
2020/12/20-13:44:24.270470 2717f40             Options.preserve_deletes: 0
2020/12/20-13:44:24.270471 2717f40             Options.two_write_queues: 0
2020/12/20-13:44:24.270473 2717f40             Options.manual_wal_flush: 0
2020/12/20-13:44:24.270474 2717f40             Options.max_background_jobs: 2
2020/12/20-13:44:24.270476 2717f40             Options.max_background_compactions: -1
2020/12/20-13:44:24.270478 2717f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:44:24.270480 2717f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:44:24.270482 2717f40             Options.delayed_write_rate : 16777216
2020/12/20-13:44:24.270487 2717f40             Options.max_total_wal_size: 0
2020/12/20-13:44:24.270490 2717f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:44:24.270492 2717f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:44:24.270494 2717f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:44:24.270496 2717f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:44:24.270498 2717f40                          Options.max_open_files: 200
2020/12/20-13:44:24.270501 2717f40                          Options.bytes_per_sync: 0
2020/12/20-13:44:24.270503 2717f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:44:24.270507 2717f40       Options.compaction_readahead_size: 0
2020/12/20-13:44:24.270510 2717f40 Compression algorithms supported:
2020/12/20-13:44:24.270512 2717f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:44:24.270514 2717f40 	kZSTD supported: 0
2020/12/20-13:44:24.270516 2717f40 	kXpressCompression supported: 0
2020/12/20-13:44:24.270518 2717f40 	kLZ4HCCompression supported: 0
2020/12/20-13:44:24.270520 2717f40 	kLZ4Compression supported: 0
2020/12/20-13:44:24.270522 2717f40 	kBZip2Compression supported: 0
2020/12/20-13:44:24.270525 2717f40 	kZlibCompression supported: 0
2020/12/20-13:44:24.270527 2717f40 	kSnappyCompression supported: 1
2020/12/20-13:44:24.270534 2717f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:44:24.270696 2717f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000364
2020/12/20-13:44:24.270802 2717f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:44:24.270808 2717f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:44:24.270812 2717f40           Options.merge_operator: None
2020/12/20-13:44:24.270814 2717f40        Options.compaction_filter: None
2020/12/20-13:44:24.270816 2717f40        Options.compaction_filter_factory: None
2020/12/20-13:44:24.270819 2717f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:44:24.270821 2717f40            Options.table_factory: BlockBasedTable
2020/12/20-13:44:24.270856 2717f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f5cb58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31fbf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:44:24.270876 2717f40        Options.write_buffer_size: 67108864
2020/12/20-13:44:24.270878 2717f40  Options.max_write_buffer_number: 2
2020/12/20-13:44:24.270881 2717f40          Options.compression: Snappy
2020/12/20-13:44:24.270883 2717f40                  Options.bottommost_compression: Disabled
2020/12/20-13:44:24.270885 2717f40       Options.prefix_extractor: nullptr
2020/12/20-13:44:24.270887 2717f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:44:24.270890 2717f40             Options.num_levels: 7
2020/12/20-13:44:24.270894 2717f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:44:24.270897 2717f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:44:24.270899 2717f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:44:24.270902 2717f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:44:24.270904 2717f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:44:24.270907 2717f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.270909 2717f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.270912 2717f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:44:24.270915 2717f40            Options.compression_opts.window_bits: -14
2020/12/20-13:44:24.270919 2717f40                  Options.compression_opts.level: 32767
2020/12/20-13:44:24.270921 2717f40               Options.compression_opts.strategy: 0
2020/12/20-13:44:24.270924 2717f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.270926 2717f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.270928 2717f40                  Options.compression_opts.enabled: false
2020/12/20-13:44:24.270930 2717f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:44:24.270950 2717f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:44:24.270955 2717f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:44:24.270958 2717f40                   Options.target_file_size_base: 67108864
2020/12/20-13:44:24.270960 2717f40             Options.target_file_size_multiplier: 1
2020/12/20-13:44:24.270962 2717f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:44:24.270964 2717f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:44:24.270966 2717f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:44:24.270970 2717f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:44:24.270972 2717f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:44:24.270974 2717f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:44:24.270992 2717f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:44:24.270999 2717f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:44:24.271001 2717f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:44:24.271003 2717f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:44:24.271005 2717f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:44:24.271007 2717f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:44:24.271009 2717f40                        Options.arena_block_size: 8388608
2020/12/20-13:44:24.271012 2717f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:44:24.271014 2717f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:44:24.271027 2717f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:44:24.271029 2717f40                Options.disable_auto_compactions: 0
2020/12/20-13:44:24.271032 2717f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:44:24.271035 2717f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:44:24.271037 2717f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:44:24.271039 2717f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:44:24.271042 2717f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:44:24.271044 2717f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:44:24.271046 2717f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:44:24.271048 2717f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:44:24.271051 2717f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:44:24.271053 2717f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:44:24.271055 2717f40                   Options.table_properties_collectors: 
2020/12/20-13:44:24.271058 2717f40                   Options.inplace_update_support: 0
2020/12/20-13:44:24.271060 2717f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:44:24.271062 2717f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:44:24.271065 2717f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:44:24.271067 2717f40   Options.memtable_huge_page_size: 0
2020/12/20-13:44:24.271069 2717f40                           Options.bloom_locality: 0
2020/12/20-13:44:24.271072 2717f40                    Options.max_successive_merges: 0
2020/12/20-13:44:24.271074 2717f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:44:24.271076 2717f40                Options.paranoid_file_checks: 0
2020/12/20-13:44:24.271117 2717f40                Options.force_consistency_checks: 0
2020/12/20-13:44:24.271121 2717f40                Options.report_bg_io_stats: 0
2020/12/20-13:44:24.271123 2717f40                               Options.ttl: 0
2020/12/20-13:44:24.272907 2717f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000364 succeeded,manifest_file_number is 364, next_file_number is 366, last_sequence is 321, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:44:24.272921 2717f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 363
2020/12/20-13:44:24.273081 2717f40 EVENT_LOG_v1 {"time_micros": 1608471864273073, "job": 1, "event": "recovery_started", "log_files": [365]}
2020/12/20-13:44:24.273090 2717f40 [db/db_impl_open.cc:583] Recovering log #365 mode 2
2020/12/20-13:44:24.275654 2717f40 EVENT_LOG_v1 {"time_micros": 1608471864275644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 2208, "table_properties": {"data_size": 1562, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:44:24.275733 2717f40 [db/version_set.cc:3034] Creating manifest 367
2020/12/20-13:44:24.279025 2717f40 EVENT_LOG_v1 {"time_micros": 1608471864279021, "job": 1, "event": "recovery_finished"}
2020/12/20-13:44:24.285008 2717f40 DB pointer 0x3166000
2020/12/20-13:44:24.285406 7f72a0c0c700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-13:44:24.285419 7f72a0c0c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [366(2208B) 363(2514B) 360(2267B) 357(2266B)], [355(2275B)]
2020/12/20-13:44:24.285438 7f72a0c0c700 EVENT_LOG_v1 {"time_micros": 1608471864285429, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [366, 363, 360, 357], "files_L1": [355], "score": 1, "input_data_size": 11530}
2020/12/20-13:44:24.285709 7f728abe0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:44:24.285738 7f728abe0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:44:24.287270 7f72a0c0c700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #371: 1 keys, 2206 bytes
2020/12/20-13:44:24.287285 7f72a0c0c700 EVENT_LOG_v1 {"time_micros": 1608471864287280, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 371, "file_size": 2206, "table_properties": {"data_size": 1560, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:44:24.288763 7f72a0c0c700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2206 bytes
2020/12/20-13:44:24.290311 7f72a0c0c700 (Original Log Time 2020/12/20-13:44:24.290262) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.2 rd, 1.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/20-13:44:24.290318 7f72a0c0c700 (Original Log Time 2020/12/20-13:44:24.290281) EVENT_LOG_v1 {"time_micros": 1608471864290274, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1867, "compaction_time_cpu_micros": 426, "output_level": 1, "num_output_files": 1, "total_output_size": 2206, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-13:44:24.290385 7f72a0c0c700 EVENT_LOG_v1 {"time_micros": 1608471864290383, "job": 3, "event": "table_file_deletion", "file_number": 366}
2020/12/20-13:44:24.290453 7f72a0c0c700 EVENT_LOG_v1 {"time_micros": 1608471864290451, "job": 3, "event": "table_file_deletion", "file_number": 363}
2020/12/20-13:44:24.290521 7f72a0c0c700 EVENT_LOG_v1 {"time_micros": 1608471864290519, "job": 3, "event": "table_file_deletion", "file_number": 360}
2020/12/20-13:44:24.290590 7f72a0c0c700 EVENT_LOG_v1 {"time_micros": 1608471864290588, "job": 3, "event": "table_file_deletion", "file_number": 357}
2020/12/20-13:44:24.290655 7f72a0c0c700 EVENT_LOG_v1 {"time_micros": 1608471864290652, "job": 3, "event": "table_file_deletion", "file_number": 355}
