2020/11/17-08:50:02.911693 2e89d80 RocksDB version: 6.0.2
2020/11/17-08:50:02.911731 2e89d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.911733 2e89d80 Compile date Jun 19 2020
2020/11/17-08:50:02.911736 2e89d80 DB SUMMARY
2020/11/17-08:50:02.911761 2e89d80 CURRENT file:  CURRENT
2020/11/17-08:50:02.911763 2e89d80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.911766 2e89d80 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/11/17-08:50:02.911769 2e89d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:50:02.911771 2e89d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.911773 2e89d80                         Options.error_if_exists: 0
2020/11/17-08:50:02.911775 2e89d80                       Options.create_if_missing: 1
2020/11/17-08:50:02.911777 2e89d80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.911778 2e89d80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.911780 2e89d80                                Options.info_log: 0x3923c70
2020/11/17-08:50:02.911782 2e89d80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.911784 2e89d80                              Options.statistics: (nil)
2020/11/17-08:50:02.911785 2e89d80                               Options.use_fsync: 0
2020/11/17-08:50:02.911787 2e89d80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.911789 2e89d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.911791 2e89d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.911792 2e89d80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.911794 2e89d80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.911796 2e89d80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.911797 2e89d80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.911799 2e89d80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.911801 2e89d80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.911802 2e89d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.911804 2e89d80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.911806 2e89d80                              Options.db_log_dir: 
2020/11/17-08:50:02.911807 2e89d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:50:02.911809 2e89d80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.911811 2e89d80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.911812 2e89d80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.911814 2e89d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.911816 2e89d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.911818 2e89d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.911819 2e89d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.911821 2e89d80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.911823 2e89d80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.911824 2e89d80                    Options.write_buffer_manager: 0x3a38900
2020/11/17-08:50:02.911826 2e89d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.911828 2e89d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.911829 2e89d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.911831 2e89d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.911833 2e89d80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.911835 2e89d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.911836 2e89d80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.911838 2e89d80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.911840 2e89d80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.911846 2e89d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.911848 2e89d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.911850 2e89d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.911851 2e89d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.911853 2e89d80                               Options.row_cache: None
2020/11/17-08:50:02.911855 2e89d80                              Options.wal_filter: None
2020/11/17-08:50:02.911857 2e89d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.911858 2e89d80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.911860 2e89d80             Options.preserve_deletes: 0
2020/11/17-08:50:02.911862 2e89d80             Options.two_write_queues: 0
2020/11/17-08:50:02.911863 2e89d80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.911865 2e89d80             Options.max_background_jobs: 2
2020/11/17-08:50:02.911867 2e89d80             Options.max_background_compactions: -1
2020/11/17-08:50:02.911868 2e89d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.911870 2e89d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.911872 2e89d80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.911873 2e89d80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.911875 2e89d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.911877 2e89d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.911878 2e89d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.911880 2e89d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.911882 2e89d80                          Options.max_open_files: 200
2020/11/17-08:50:02.911884 2e89d80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.911885 2e89d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.911887 2e89d80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.911889 2e89d80 Compression algorithms supported:
2020/11/17-08:50:02.911890 2e89d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.911892 2e89d80 	kZSTD supported: 0
2020/11/17-08:50:02.911894 2e89d80 	kXpressCompression supported: 0
2020/11/17-08:50:02.911896 2e89d80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.911898 2e89d80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.911900 2e89d80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.911901 2e89d80 	kZlibCompression supported: 0
2020/11/17-08:50:02.911903 2e89d80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.911908 2e89d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.912271 2e89d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.912370 2e89d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.912374 2e89d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.912377 2e89d80           Options.merge_operator: None
2020/11/17-08:50:02.912378 2e89d80        Options.compaction_filter: None
2020/11/17-08:50:02.912380 2e89d80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.912382 2e89d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.912384 2e89d80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.912436 2e89d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36cf260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39cbe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.912469 2e89d80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.912472 2e89d80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.912475 2e89d80          Options.compression: Snappy
2020/11/17-08:50:02.912477 2e89d80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.912480 2e89d80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.912482 2e89d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.912485 2e89d80             Options.num_levels: 7
2020/11/17-08:50:02.912487 2e89d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.912489 2e89d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.912492 2e89d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.912494 2e89d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.912496 2e89d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.912498 2e89d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.912500 2e89d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.912502 2e89d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.912505 2e89d80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.912507 2e89d80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.912509 2e89d80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.912511 2e89d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.912514 2e89d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.912516 2e89d80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.912518 2e89d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.912520 2e89d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.912522 2e89d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.912525 2e89d80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.912527 2e89d80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.912529 2e89d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.912531 2e89d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.912533 2e89d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.912537 2e89d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.912539 2e89d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.912542 2e89d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.912544 2e89d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.912546 2e89d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.912549 2e89d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.912551 2e89d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.912553 2e89d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.912555 2e89d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.912558 2e89d80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.912560 2e89d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.912563 2e89d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.912573 2e89d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.912576 2e89d80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.912579 2e89d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.912582 2e89d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.912584 2e89d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.912586 2e89d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.912589 2e89d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.912591 2e89d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.912593 2e89d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.912596 2e89d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.912598 2e89d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.912601 2e89d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.912603 2e89d80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.912605 2e89d80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.912608 2e89d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.912610 2e89d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.912613 2e89d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.912615 2e89d80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.912618 2e89d80                           Options.bloom_locality: 0
2020/11/17-08:50:02.912620 2e89d80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.912622 2e89d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.912625 2e89d80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.912627 2e89d80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.912629 2e89d80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.912632 2e89d80                               Options.ttl: 0
2020/11/17-08:50:02.915327 2e89d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.915357 2e89d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.915414 2e89d80 EVENT_LOG_v1 {"time_micros": 1605603002915410, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.915417 2e89d80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.915483 2e89d80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.922491 2e89d80 EVENT_LOG_v1 {"time_micros": 1605603002922487, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.927378 2e89d80 DB pointer 0x38ce000
