2020/12/16-13:17:42.031232 32f0f40 RocksDB version: 6.0.2
2020/12/16-13:17:42.031265 32f0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:17:42.031267 32f0f40 Compile date Aug 14 2020
2020/12/16-13:17:42.031269 32f0f40 DB SUMMARY
2020/12/16-13:17:42.031334 32f0f40 CURRENT file:  CURRENT
2020/12/16-13:17:42.031336 32f0f40 IDENTITY file:  IDENTITY
2020/12/16-13:17:42.031340 32f0f40 MANIFEST file:  MANIFEST-000259 size: 199 Bytes
2020/12/16-13:17:42.031343 32f0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:17:42.031345 32f0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000260.log size: 0 ; 
2020/12/16-13:17:42.031349 32f0f40                         Options.error_if_exists: 0
2020/12/16-13:17:42.031350 32f0f40                       Options.create_if_missing: 1
2020/12/16-13:17:42.031352 32f0f40                         Options.paranoid_checks: 1
2020/12/16-13:17:42.031354 32f0f40                                     Options.env: 0x21d3400
2020/12/16-13:17:42.031355 32f0f40                                Options.info_log: 0x3f1caf0
2020/12/16-13:17:42.031357 32f0f40                Options.max_file_opening_threads: 16
2020/12/16-13:17:42.031359 32f0f40                              Options.statistics: (nil)
2020/12/16-13:17:42.031360 32f0f40                               Options.use_fsync: 0
2020/12/16-13:17:42.031362 32f0f40                       Options.max_log_file_size: 0
2020/12/16-13:17:42.031364 32f0f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:17:42.031365 32f0f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:17:42.031367 32f0f40                       Options.keep_log_file_num: 1000
2020/12/16-13:17:42.031368 32f0f40                    Options.recycle_log_file_num: 0
2020/12/16-13:17:42.031370 32f0f40                         Options.allow_fallocate: 1
2020/12/16-13:17:42.031372 32f0f40                        Options.allow_mmap_reads: 0
2020/12/16-13:17:42.031373 32f0f40                       Options.allow_mmap_writes: 0
2020/12/16-13:17:42.031375 32f0f40                        Options.use_direct_reads: 0
2020/12/16-13:17:42.031376 32f0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:17:42.031378 32f0f40          Options.create_missing_column_families: 0
2020/12/16-13:17:42.031380 32f0f40                              Options.db_log_dir: 
2020/12/16-13:17:42.031381 32f0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:17:42.031383 32f0f40                Options.table_cache_numshardbits: 6
2020/12/16-13:17:42.031384 32f0f40                      Options.max_subcompactions: 1
2020/12/16-13:17:42.031386 32f0f40                  Options.max_background_flushes: -1
2020/12/16-13:17:42.031388 32f0f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:17:42.031389 32f0f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:17:42.031391 32f0f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:17:42.031393 32f0f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:17:42.031394 32f0f40                   Options.advise_random_on_open: 1
2020/12/16-13:17:42.031396 32f0f40                    Options.db_write_buffer_size: 0
2020/12/16-13:17:42.031397 32f0f40                    Options.write_buffer_manager: 0x3f0cb70
2020/12/16-13:17:42.031399 32f0f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:17:42.031401 32f0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:17:42.031402 32f0f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:17:42.031404 32f0f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:17:42.031405 32f0f40                            Options.rate_limiter: (nil)
2020/12/16-13:17:42.031407 32f0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:17:42.031409 32f0f40                       Options.wal_recovery_mode: 2
2020/12/16-13:17:42.031410 32f0f40                  Options.enable_thread_tracking: 0
2020/12/16-13:17:42.031419 32f0f40                  Options.enable_pipelined_write: 0
2020/12/16-13:17:42.031421 32f0f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:17:42.031423 32f0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:17:42.031424 32f0f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:17:42.031426 32f0f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:17:42.031428 32f0f40                               Options.row_cache: None
2020/12/16-13:17:42.031429 32f0f40                              Options.wal_filter: None
2020/12/16-13:17:42.031431 32f0f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:17:42.031433 32f0f40             Options.allow_ingest_behind: 0
2020/12/16-13:17:42.031434 32f0f40             Options.preserve_deletes: 0
2020/12/16-13:17:42.031436 32f0f40             Options.two_write_queues: 0
2020/12/16-13:17:42.031437 32f0f40             Options.manual_wal_flush: 0
2020/12/16-13:17:42.031439 32f0f40             Options.max_background_jobs: 2
2020/12/16-13:17:42.031440 32f0f40             Options.max_background_compactions: -1
2020/12/16-13:17:42.031442 32f0f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:17:42.031444 32f0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:17:42.031445 32f0f40             Options.delayed_write_rate : 16777216
2020/12/16-13:17:42.031447 32f0f40             Options.max_total_wal_size: 0
2020/12/16-13:17:42.031449 32f0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:17:42.031450 32f0f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:17:42.031452 32f0f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:17:42.031454 32f0f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:17:42.031455 32f0f40                          Options.max_open_files: 200
2020/12/16-13:17:42.031457 32f0f40                          Options.bytes_per_sync: 0
2020/12/16-13:17:42.031458 32f0f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:17:42.031460 32f0f40       Options.compaction_readahead_size: 0
2020/12/16-13:17:42.031462 32f0f40 Compression algorithms supported:
2020/12/16-13:17:42.031464 32f0f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:17:42.031466 32f0f40 	kZSTD supported: 0
2020/12/16-13:17:42.031467 32f0f40 	kXpressCompression supported: 0
2020/12/16-13:17:42.031469 32f0f40 	kLZ4HCCompression supported: 0
2020/12/16-13:17:42.031471 32f0f40 	kLZ4Compression supported: 0
2020/12/16-13:17:42.031472 32f0f40 	kBZip2Compression supported: 0
2020/12/16-13:17:42.031474 32f0f40 	kZlibCompression supported: 0
2020/12/16-13:17:42.031476 32f0f40 	kSnappyCompression supported: 1
2020/12/16-13:17:42.031480 32f0f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:17:42.031634 32f0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000259
2020/12/16-13:17:42.031687 32f0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:17:42.031690 32f0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:17:42.031691 32f0f40           Options.merge_operator: None
2020/12/16-13:17:42.031693 32f0f40        Options.compaction_filter: None
2020/12/16-13:17:42.031695 32f0f40        Options.compaction_filter_factory: None
2020/12/16-13:17:42.031696 32f0f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:17:42.031698 32f0f40            Options.table_factory: BlockBasedTable
2020/12/16-13:17:42.031726 32f0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b34f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3db2190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:17:42.031741 32f0f40        Options.write_buffer_size: 67108864
2020/12/16-13:17:42.031743 32f0f40  Options.max_write_buffer_number: 2
2020/12/16-13:17:42.031745 32f0f40          Options.compression: Snappy
2020/12/16-13:17:42.031746 32f0f40                  Options.bottommost_compression: Disabled
2020/12/16-13:17:42.031748 32f0f40       Options.prefix_extractor: nullptr
2020/12/16-13:17:42.031750 32f0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:17:42.031751 32f0f40             Options.num_levels: 7
2020/12/16-13:17:42.031753 32f0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:17:42.031755 32f0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:17:42.031756 32f0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:17:42.031758 32f0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:17:42.031760 32f0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:17:42.031761 32f0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.031763 32f0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.031764 32f0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:17:42.031766 32f0f40            Options.compression_opts.window_bits: -14
2020/12/16-13:17:42.031768 32f0f40                  Options.compression_opts.level: 32767
2020/12/16-13:17:42.031769 32f0f40               Options.compression_opts.strategy: 0
2020/12/16-13:17:42.031771 32f0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.031773 32f0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.031774 32f0f40                  Options.compression_opts.enabled: false
2020/12/16-13:17:42.031776 32f0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:17:42.031778 32f0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:17:42.031779 32f0f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:17:42.031781 32f0f40                   Options.target_file_size_base: 67108864
2020/12/16-13:17:42.031783 32f0f40             Options.target_file_size_multiplier: 1
2020/12/16-13:17:42.031784 32f0f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:17:42.031786 32f0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:17:42.031787 32f0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:17:42.031790 32f0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:17:42.031792 32f0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:17:42.031793 32f0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:17:42.031795 32f0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:17:42.031797 32f0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:17:42.031798 32f0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:17:42.031800 32f0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:17:42.031801 32f0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:17:42.031803 32f0f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:17:42.031805 32f0f40                        Options.arena_block_size: 8388608
2020/12/16-13:17:42.031806 32f0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:17:42.031808 32f0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:17:42.031813 32f0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:17:42.031815 32f0f40                Options.disable_auto_compactions: 0
2020/12/16-13:17:42.031817 32f0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:17:42.031819 32f0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:17:42.031821 32f0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:17:42.031822 32f0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:17:42.031824 32f0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:17:42.031826 32f0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:17:42.031827 32f0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:17:42.031829 32f0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:17:42.031831 32f0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:17:42.031833 32f0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:17:42.031834 32f0f40                   Options.table_properties_collectors: 
2020/12/16-13:17:42.031836 32f0f40                   Options.inplace_update_support: 0
2020/12/16-13:17:42.031837 32f0f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:17:42.031839 32f0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:17:42.031841 32f0f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:17:42.031843 32f0f40   Options.memtable_huge_page_size: 0
2020/12/16-13:17:42.031844 32f0f40                           Options.bloom_locality: 0
2020/12/16-13:17:42.031846 32f0f40                    Options.max_successive_merges: 0
2020/12/16-13:17:42.031847 32f0f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:17:42.031849 32f0f40                Options.paranoid_file_checks: 0
2020/12/16-13:17:42.031850 32f0f40                Options.force_consistency_checks: 0
2020/12/16-13:17:42.031852 32f0f40                Options.report_bg_io_stats: 0
2020/12/16-13:17:42.031854 32f0f40                               Options.ttl: 0
2020/12/16-13:17:42.033023 32f0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:17:42.033028 32f0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 258
2020/12/16-13:17:42.033109 32f0f40 EVENT_LOG_v1 {"time_micros": 1608124662033106, "job": 1, "event": "recovery_started", "log_files": [260]}
2020/12/16-13:17:42.033112 32f0f40 [db/db_impl_open.cc:583] Recovering log #260 mode 2
2020/12/16-13:17:42.033163 32f0f40 [db/version_set.cc:3034] Creating manifest 262
2020/12/16-13:17:42.036475 32f0f40 EVENT_LOG_v1 {"time_micros": 1608124662036472, "job": 1, "event": "recovery_finished"}
2020/12/16-13:17:42.046543 32f0f40 DB pointer 0x3d3e000
2020/12/16-13:17:42.046808 7f638b33b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:17:42.046833 7f638b33b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_