2020/12/24-02:46:19.544862 2fbcf40 RocksDB version: 6.0.2
2020/12/24-02:46:19.544905 2fbcf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:46:19.544907 2fbcf40 Compile date Aug 14 2020
2020/12/24-02:46:19.544910 2fbcf40 DB SUMMARY
2020/12/24-02:46:19.545003 2fbcf40 CURRENT file:  CURRENT
2020/12/24-02:46:19.545005 2fbcf40 IDENTITY file:  IDENTITY
2020/12/24-02:46:19.545011 2fbcf40 MANIFEST file:  MANIFEST-000522 size: 199 Bytes
2020/12/24-02:46:19.545014 2fbcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000508.sst 000515.sst 000518.sst 
2020/12/24-02:46:19.545016 2fbcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000523.log size: 0 ; 
2020/12/24-02:46:19.545021 2fbcf40                         Options.error_if_exists: 0
2020/12/24-02:46:19.545023 2fbcf40                       Options.create_if_missing: 1
2020/12/24-02:46:19.545025 2fbcf40                         Options.paranoid_checks: 1
2020/12/24-02:46:19.545026 2fbcf40                                     Options.env: 0x21d3400
2020/12/24-02:46:19.545028 2fbcf40                                Options.info_log: 0x3c86690
2020/12/24-02:46:19.545030 2fbcf40                Options.max_file_opening_threads: 16
2020/12/24-02:46:19.545031 2fbcf40                              Options.statistics: (nil)
2020/12/24-02:46:19.545033 2fbcf40                               Options.use_fsync: 0
2020/12/24-02:46:19.545035 2fbcf40                       Options.max_log_file_size: 0
2020/12/24-02:46:19.545036 2fbcf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:46:19.545038 2fbcf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:46:19.545040 2fbcf40                       Options.keep_log_file_num: 1000
2020/12/24-02:46:19.545041 2fbcf40                    Options.recycle_log_file_num: 0
2020/12/24-02:46:19.545043 2fbcf40                         Options.allow_fallocate: 1
2020/12/24-02:46:19.545045 2fbcf40                        Options.allow_mmap_reads: 0
2020/12/24-02:46:19.545046 2fbcf40                       Options.allow_mmap_writes: 0
2020/12/24-02:46:19.545048 2fbcf40                        Options.use_direct_reads: 0
2020/12/24-02:46:19.545049 2fbcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:46:19.545051 2fbcf40          Options.create_missing_column_families: 0
2020/12/24-02:46:19.545053 2fbcf40                              Options.db_log_dir: 
2020/12/24-02:46:19.545054 2fbcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:46:19.545056 2fbcf40                Options.table_cache_numshardbits: 6
2020/12/24-02:46:19.545057 2fbcf40                      Options.max_subcompactions: 1
2020/12/24-02:46:19.545059 2fbcf40                  Options.max_background_flushes: -1
2020/12/24-02:46:19.545061 2fbcf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:46:19.545062 2fbcf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:46:19.545064 2fbcf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:46:19.545066 2fbcf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:46:19.545067 2fbcf40                   Options.advise_random_on_open: 1
2020/12/24-02:46:19.545069 2fbcf40                    Options.db_write_buffer_size: 0
2020/12/24-02:46:19.545071 2fbcf40                    Options.write_buffer_manager: 0x3c63500
2020/12/24-02:46:19.545072 2fbcf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:46:19.545074 2fbcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:46:19.545075 2fbcf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:46:19.545077 2fbcf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:46:19.545079 2fbcf40                            Options.rate_limiter: (nil)
2020/12/24-02:46:19.545080 2fbcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:46:19.545082 2fbcf40                       Options.wal_recovery_mode: 2
2020/12/24-02:46:19.545084 2fbcf40                  Options.enable_thread_tracking: 0
2020/12/24-02:46:19.545090 2fbcf40                  Options.enable_pipelined_write: 0
2020/12/24-02:46:19.545092 2fbcf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:46:19.545093 2fbcf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:46:19.545095 2fbcf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:46:19.545097 2fbcf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:46:19.545098 2fbcf40                               Options.row_cache: None
2020/12/24-02:46:19.545100 2fbcf40                              Options.wal_filter: None
2020/12/24-02:46:19.545101 2fbcf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:46:19.545103 2fbcf40             Options.allow_ingest_behind: 0
2020/12/24-02:46:19.545105 2fbcf40             Options.preserve_deletes: 0
2020/12/24-02:46:19.545106 2fbcf40             Options.two_write_queues: 0
2020/12/24-02:46:19.545108 2fbcf40             Options.manual_wal_flush: 0
2020/12/24-02:46:19.545109 2fbcf40             Options.max_background_jobs: 2
2020/12/24-02:46:19.545111 2fbcf40             Options.max_background_compactions: -1
2020/12/24-02:46:19.545113 2fbcf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:46:19.545114 2fbcf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:46:19.545116 2fbcf40             Options.delayed_write_rate : 16777216
2020/12/24-02:46:19.545117 2fbcf40             Options.max_total_wal_size: 0
2020/12/24-02:46:19.545119 2fbcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:46:19.545121 2fbcf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:46:19.545122 2fbcf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:46:19.545124 2fbcf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:46:19.545126 2fbcf40                          Options.max_open_files: 200
2020/12/24-02:46:19.545127 2fbcf40                          Options.bytes_per_sync: 0
2020/12/24-02:46:19.545129 2fbcf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:46:19.545130 2fbcf40       Options.compaction_readahead_size: 0
2020/12/24-02:46:19.545132 2fbcf40 Compression algorithms supported:
2020/12/24-02:46:19.545134 2fbcf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:46:19.545136 2fbcf40 	kZSTD supported: 0
2020/12/24-02:46:19.545138 2fbcf40 	kXpressCompression supported: 0
2020/12/24-02:46:19.545139 2fbcf40 	kLZ4HCCompression supported: 0
2020/12/24-02:46:19.545141 2fbcf40 	kLZ4Compression supported: 0
2020/12/24-02:46:19.545143 2fbcf40 	kBZip2Compression supported: 0
2020/12/24-02:46:19.545144 2fbcf40 	kZlibCompression supported: 0
2020/12/24-02:46:19.545146 2fbcf40 	kSnappyCompression supported: 1
2020/12/24-02:46:19.545151 2fbcf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:46:19.545300 2fbcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000522
2020/12/24-02:46:19.545339 2fbcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:46:19.545341 2fbcf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:46:19.545343 2fbcf40           Options.merge_operator: None
2020/12/24-02:46:19.545345 2fbcf40        Options.compaction_filter: None
2020/12/24-02:46:19.545346 2fbcf40        Options.compaction_filter_factory: None
2020/12/24-02:46:19.545348 2fbcf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:46:19.545350 2fbcf40            Options.table_factory: BlockBasedTable
2020/12/24-02:46:19.545372 2fbcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3800e98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b50a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:46:19.545381 2fbcf40        Options.write_buffer_size: 67108864
2020/12/24-02:46:19.545383 2fbcf40  Options.max_write_buffer_number: 2
2020/12/24-02:46:19.545385 2fbcf40          Options.compression: Snappy
2020/12/24-02:46:19.545386 2fbcf40                  Options.bottommost_compression: Disabled
2020/12/24-02:46:19.545388 2fbcf40       Options.prefix_extractor: nullptr
2020/12/24-02:46:19.545390 2fbcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:46:19.545391 2fbcf40             Options.num_levels: 7
2020/12/24-02:46:19.545393 2fbcf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:46:19.545394 2fbcf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:46:19.545396 2fbcf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:46:19.545398 2fbcf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:46:19.545400 2fbcf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:46:19.545401 2fbcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.545403 2fbcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.545405 2fbcf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:46:19.545406 2fbcf40            Options.compression_opts.window_bits: -14
2020/12/24-02:46:19.545408 2fbcf40                  Options.compression_opts.level: 32767
2020/12/24-02:46:19.545409 2fbcf40               Options.compression_opts.strategy: 0
2020/12/24-02:46:19.545411 2fbcf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.545413 2fbcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.545414 2fbcf40                  Options.compression_opts.enabled: false
2020/12/24-02:46:19.545416 2fbcf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:46:19.545418 2fbcf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:46:19.545419 2fbcf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:46:19.545421 2fbcf40                   Options.target_file_size_base: 67108864
2020/12/24-02:46:19.545422 2fbcf40             Options.target_file_size_multiplier: 1
2020/12/24-02:46:19.545424 2fbcf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:46:19.545426 2fbcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:46:19.545427 2fbcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:46:19.545430 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:46:19.545432 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:46:19.545433 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:46:19.545435 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:46:19.545436 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:46:19.545438 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:46:19.545440 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:46:19.545441 2fbcf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:46:19.545443 2fbcf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:46:19.545445 2fbcf40                        Options.arena_block_size: 8388608
2020/12/24-02:46:19.545446 2fbcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:46:19.545448 2fbcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:46:19.545453 2fbcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:46:19.545455 2fbcf40                Options.disable_auto_compactions: 0
2020/12/24-02:46:19.545456 2fbcf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:46:19.545458 2fbcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:46:19.545460 2fbcf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:46:19.545462 2fbcf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:46:19.545463 2fbcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:46:19.545465 2fbcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:46:19.545467 2fbcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:46:19.545468 2fbcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:46:19.545470 2fbcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:46:19.545472 2fbcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:46:19.545473 2fbcf40                   Options.table_properties_collectors: 
2020/12/24-02:46:19.545475 2fbcf40                   Options.inplace_update_support: 0
2020/12/24-02:46:19.545477 2fbcf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:46:19.545478 2fbcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:46:19.545480 2fbcf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:46:19.545482 2fbcf40   Options.memtable_huge_page_size: 0
2020/12/24-02:46:19.545483 2fbcf40                           Options.bloom_locality: 0
2020/12/24-02:46:19.545485 2fbcf40                    Options.max_successive_merges: 0
2020/12/24-02:46:19.545486 2fbcf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:46:19.545488 2fbcf40                Options.paranoid_file_checks: 0
2020/12/24-02:46:19.545490 2fbcf40                Options.force_consistency_checks: 0
2020/12/24-02:46:19.545491 2fbcf40                Options.report_bg_io_stats: 0
2020/12/24-02:46:19.545493 2fbcf40                               Options.ttl: 0
2020/12/24-02:46:19.546278 2fbcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000522 succeeded,manifest_file_number is 522, next_file_number is 524, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:46:19.546283 2fbcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 521
2020/12/24-02:46:19.546381 2fbcf40 EVENT_LOG_v1 {"time_micros": 1608777979546378, "job": 1, "event": "recovery_started", "log_files": [523]}
2020/12/24-02:46:19.546384 2fbcf40 [db/db_impl_open.cc:583] Recovering log #523 mode 2
2020/12/24-02:46:19.546431 2fbcf40 [db/version_set.cc:3034] Creating manifest 525
2020/12/24-02:46:19.550126 2fbcf40 EVENT_LOG_v1 {"time_micros": 1608777979550124, "job": 1, "event": "recovery_finished"}
2020/12/24-02:46:19.554305 2fbcf40 DB pointer 0x3a0a000
2020/12/24-02:46:19.554559 7f69dce6f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:46:19.554583 7f69dce6f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_