2021/01/28-12:34:01.167903 4022f40 RocksDB version: 6.0.2
2021/01/28-12:34:01.167937 4022f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:34:01.167939 4022f40 Compile date Aug 14 2020
2021/01/28-12:34:01.167941 4022f40 DB SUMMARY
2021/01/28-12:34:01.167995 4022f40 CURRENT file:  CURRENT
2021/01/28-12:34:01.167997 4022f40 IDENTITY file:  IDENTITY
2021/01/28-12:34:01.168001 4022f40 MANIFEST file:  MANIFEST-000185 size: 105 Bytes
2021/01/28-12:34:01.168003 4022f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:34:01.168005 4022f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000186.log size: 0 ; 
2021/01/28-12:34:01.168008 4022f40                         Options.error_if_exists: 0
2021/01/28-12:34:01.168010 4022f40                       Options.create_if_missing: 1
2021/01/28-12:34:01.168012 4022f40                         Options.paranoid_checks: 1
2021/01/28-12:34:01.168014 4022f40                                     Options.env: 0x21d3400
2021/01/28-12:34:01.168015 4022f40                                Options.info_log: 0x4c31360
2021/01/28-12:34:01.168017 4022f40                Options.max_file_opening_threads: 16
2021/01/28-12:34:01.168019 4022f40                              Options.statistics: (nil)
2021/01/28-12:34:01.168020 4022f40                               Options.use_fsync: 0
2021/01/28-12:34:01.168022 4022f40                       Options.max_log_file_size: 0
2021/01/28-12:34:01.168024 4022f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:34:01.168025 4022f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:34:01.168027 4022f40                       Options.keep_log_file_num: 1000
2021/01/28-12:34:01.168029 4022f40                    Options.recycle_log_file_num: 0
2021/01/28-12:34:01.168030 4022f40                         Options.allow_fallocate: 1
2021/01/28-12:34:01.168032 4022f40                        Options.allow_mmap_reads: 0
2021/01/28-12:34:01.168034 4022f40                       Options.allow_mmap_writes: 0
2021/01/28-12:34:01.168035 4022f40                        Options.use_direct_reads: 0
2021/01/28-12:34:01.168037 4022f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:34:01.168038 4022f40          Options.create_missing_column_families: 0
2021/01/28-12:34:01.168040 4022f40                              Options.db_log_dir: 
2021/01/28-12:34:01.168042 4022f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:34:01.168043 4022f40                Options.table_cache_numshardbits: 6
2021/01/28-12:34:01.168045 4022f40                      Options.max_subcompactions: 1
2021/01/28-12:34:01.168047 4022f40                  Options.max_background_flushes: -1
2021/01/28-12:34:01.168048 4022f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:34:01.168050 4022f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:34:01.168051 4022f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:34:01.168053 4022f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:34:01.168055 4022f40                   Options.advise_random_on_open: 1
2021/01/28-12:34:01.168056 4022f40                    Options.db_write_buffer_size: 0
2021/01/28-12:34:01.168058 4022f40                    Options.write_buffer_manager: 0x4c03890
2021/01/28-12:34:01.168060 4022f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:34:01.168061 4022f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:34:01.168063 4022f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:34:01.168064 4022f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:34:01.168066 4022f40                            Options.rate_limiter: (nil)
2021/01/28-12:34:01.168068 4022f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:34:01.168070 4022f40                       Options.wal_recovery_mode: 2
2021/01/28-12:34:01.168071 4022f40                  Options.enable_thread_tracking: 0
2021/01/28-12:34:01.168073 4022f40                  Options.enable_pipelined_write: 0
2021/01/28-12:34:01.168082 4022f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:34:01.168083 4022f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:34:01.168085 4022f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:34:01.168087 4022f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:34:01.168088 4022f40                               Options.row_cache: None
2021/01/28-12:34:01.168090 4022f40                              Options.wal_filter: None
2021/01/28-12:34:01.168091 4022f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:34:01.168093 4022f40             Options.allow_ingest_behind: 0
2021/01/28-12:34:01.168095 4022f40             Options.preserve_deletes: 0
2021/01/28-12:34:01.168096 4022f40             Options.two_write_queues: 0
2021/01/28-12:34:01.168098 4022f40             Options.manual_wal_flush: 0
2021/01/28-12:34:01.168099 4022f40             Options.max_background_jobs: 2
2021/01/28-12:34:01.168101 4022f40             Options.max_background_compactions: -1
2021/01/28-12:34:01.168103 4022f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:34:01.168104 4022f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:34:01.168106 4022f40             Options.delayed_write_rate : 16777216
2021/01/28-12:34:01.168108 4022f40             Options.max_total_wal_size: 0
2021/01/28-12:34:01.168109 4022f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:34:01.168111 4022f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:34:01.168113 4022f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:34:01.168114 4022f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:34:01.168116 4022f40                          Options.max_open_files: 200
2021/01/28-12:34:01.168118 4022f40                          Options.bytes_per_sync: 0
2021/01/28-12:34:01.168119 4022f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:34:01.168121 4022f40       Options.compaction_readahead_size: 0
2021/01/28-12:34:01.168122 4022f40 Compression algorithms supported:
2021/01/28-12:34:01.168124 4022f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:34:01.168126 4022f40 	kZSTD supported: 0
2021/01/28-12:34:01.168128 4022f40 	kXpressCompression supported: 0
2021/01/28-12:34:01.168130 4022f40 	kLZ4HCCompression supported: 0
2021/01/28-12:34:01.168131 4022f40 	kLZ4Compression supported: 0
2021/01/28-12:34:01.168133 4022f40 	kBZip2Compression supported: 0
2021/01/28-12:34:01.168135 4022f40 	kZlibCompression supported: 0
2021/01/28-12:34:01.168136 4022f40 	kSnappyCompression supported: 1
2021/01/28-12:34:01.168141 4022f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:34:01.168245 4022f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000185
2021/01/28-12:34:01.168287 4022f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:34:01.168289 4022f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:34:01.168291 4022f40           Options.merge_operator: None
2021/01/28-12:34:01.168292 4022f40        Options.compaction_filter: None
2021/01/28-12:34:01.168294 4022f40        Options.compaction_filter_factory: None
2021/01/28-12:34:01.168295 4022f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:34:01.168297 4022f40            Options.table_factory: BlockBasedTable
2021/01/28-12:34:01.168316 4022f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4867098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b3ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:34:01.168339 4022f40        Options.write_buffer_size: 67108864
2021/01/28-12:34:01.168343 4022f40  Options.max_write_buffer_number: 2
2021/01/28-12:34:01.168345 4022f40          Options.compression: Snappy
2021/01/28-12:34:01.168346 4022f40                  Options.bottommost_compression: Disabled
2021/01/28-12:34:01.168348 4022f40       Options.prefix_extractor: nullptr
2021/01/28-12:34:01.168350 4022f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:34:01.168351 4022f40             Options.num_levels: 7
2021/01/28-12:34:01.168353 4022f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:34:01.168354 4022f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:34:01.168356 4022f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:34:01.168358 4022f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:34:01.168359 4022f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:34:01.168361 4022f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:34:01.168363 4022f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:01.168364 4022f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:34:01.168366 4022f40            Options.compression_opts.window_bits: -14
2021/01/28-12:34:01.168368 4022f40                  Options.compression_opts.level: 32767
2021/01/28-12:34:01.168369 4022f40               Options.compression_opts.strategy: 0
2021/01/28-12:34:01.168371 4022f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:34:01.168372 4022f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:01.168374 4022f40                  Options.compression_opts.enabled: false
2021/01/28-12:34:01.168376 4022f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:34:01.168377 4022f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:34:01.168379 4022f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:34:01.168380 4022f40                   Options.target_file_size_base: 67108864
2021/01/28-12:34:01.168382 4022f40             Options.target_file_size_multiplier: 1
2021/01/28-12:34:01.168384 4022f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:34:01.168386 4022f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:34:01.168387 4022f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:34:01.168390 4022f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:34:01.168392 4022f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:34:01.168393 4022f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:34:01.168395 4022f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:34:01.168397 4022f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:34:01.168399 4022f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:34:01.168401 4022f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:34:01.168403 4022f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:34:01.168405 4022f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:34:01.168407 4022f40                        Options.arena_block_size: 8388608
2021/01/28-12:34:01.168408 4022f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:34:01.168410 4022f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:34:01.168419 4022f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:34:01.168422 4022f40                Options.disable_auto_compactions: 0
2021/01/28-12:34:01.168425 4022f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:34:01.168427 4022f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:34:01.168428 4022f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:34:01.168430 4022f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:34:01.168432 4022f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:34:01.168433 4022f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:34:01.168435 4022f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:34:01.168437 4022f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:34:01.168438 4022f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:34:01.168440 4022f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:34:01.168441 4022f40                   Options.table_properties_collectors: 
2021/01/28-12:34:01.168443 4022f40                   Options.inplace_update_support: 0
2021/01/28-12:34:01.168445 4022f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:34:01.168446 4022f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:34:01.168448 4022f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:34:01.168450 4022f40   Options.memtable_huge_page_size: 0
2021/01/28-12:34:01.168451 4022f40                           Options.bloom_locality: 0
2021/01/28-12:34:01.168453 4022f40                    Options.max_successive_merges: 0
2021/01/28-12:34:01.168455 4022f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:34:01.168456 4022f40                Options.paranoid_file_checks: 0
2021/01/28-12:34:01.168458 4022f40                Options.force_consistency_checks: 0
2021/01/28-12:34:01.168459 4022f40                Options.report_bg_io_stats: 0
2021/01/28-12:34:01.168461 4022f40                               Options.ttl: 0
2021/01/28-12:34:01.169651 4022f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:34:01.169657 4022f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 184
2021/01/28-12:34:01.169722 4022f40 EVENT_LOG_v1 {"time_micros": 1611837241169720, "job": 1, "event": "recovery_started", "log_files": [186]}
2021/01/28-12:34:01.169725 4022f40 [db/db_impl_open.cc:583] Recovering log #186 mode 2
2021/01/28-12:34:01.169773 4022f40 [db/version_set.cc:3034] Creating manifest 188
2021/01/28-12:34:01.173555 4022f40 EVENT_LOG_v1 {"time_micros": 1611837241173552, "job": 1, "event": "recovery_finished"}
2021/01/28-12:34:01.178932 4022f40 DB pointer 0x4a70000
