2020/12/17-09:09:14.836792 3ba1f40 RocksDB version: 6.0.2
2020/12/17-09:09:14.836840 3ba1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:09:14.836843 3ba1f40 Compile date Aug 14 2020
2020/12/17-09:09:14.836845 3ba1f40 DB SUMMARY
2020/12/17-09:09:14.836921 3ba1f40 CURRENT file:  CURRENT
2020/12/17-09:09:14.836923 3ba1f40 IDENTITY file:  IDENTITY
2020/12/17-09:09:14.836928 3ba1f40 MANIFEST file:  MANIFEST-000302 size: 245 Bytes
2020/12/17-09:09:14.836930 3ba1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000293.sst 000295.sst 000298.sst 000301.sst 
2020/12/17-09:09:14.836932 3ba1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000303.log size: 33216 ; 
2020/12/17-09:09:14.836937 3ba1f40                         Options.error_if_exists: 0
2020/12/17-09:09:14.836939 3ba1f40                       Options.create_if_missing: 1
2020/12/17-09:09:14.836941 3ba1f40                         Options.paranoid_checks: 1
2020/12/17-09:09:14.836942 3ba1f40                                     Options.env: 0x21d3400
2020/12/17-09:09:14.836944 3ba1f40                                Options.info_log: 0x505e870
2020/12/17-09:09:14.836946 3ba1f40                Options.max_file_opening_threads: 16
2020/12/17-09:09:14.836948 3ba1f40                              Options.statistics: (nil)
2020/12/17-09:09:14.836950 3ba1f40                               Options.use_fsync: 0
2020/12/17-09:09:14.836951 3ba1f40                       Options.max_log_file_size: 0
2020/12/17-09:09:14.836953 3ba1f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:09:14.836955 3ba1f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:09:14.836957 3ba1f40                       Options.keep_log_file_num: 1000
2020/12/17-09:09:14.836958 3ba1f40                    Options.recycle_log_file_num: 0
2020/12/17-09:09:14.836960 3ba1f40                         Options.allow_fallocate: 1
2020/12/17-09:09:14.836961 3ba1f40                        Options.allow_mmap_reads: 0
2020/12/17-09:09:14.836963 3ba1f40                       Options.allow_mmap_writes: 0
2020/12/17-09:09:14.836965 3ba1f40                        Options.use_direct_reads: 0
2020/12/17-09:09:14.836966 3ba1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:09:14.836968 3ba1f40          Options.create_missing_column_families: 0
2020/12/17-09:09:14.836970 3ba1f40                              Options.db_log_dir: 
2020/12/17-09:09:14.836971 3ba1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:09:14.836973 3ba1f40                Options.table_cache_numshardbits: 6
2020/12/17-09:09:14.836975 3ba1f40                      Options.max_subcompactions: 1
2020/12/17-09:09:14.836976 3ba1f40                  Options.max_background_flushes: -1
2020/12/17-09:09:14.836978 3ba1f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:09:14.836980 3ba1f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:09:14.836981 3ba1f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:09:14.836983 3ba1f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:09:14.836985 3ba1f40                   Options.advise_random_on_open: 1
2020/12/17-09:09:14.836986 3ba1f40                    Options.db_write_buffer_size: 0
2020/12/17-09:09:14.836988 3ba1f40                    Options.write_buffer_manager: 0x5052bd0
2020/12/17-09:09:14.836990 3ba1f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:09:14.836991 3ba1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:09:14.836993 3ba1f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:09:14.836994 3ba1f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:09:14.836996 3ba1f40                            Options.rate_limiter: (nil)
2020/12/17-09:09:14.836998 3ba1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:09:14.837000 3ba1f40                       Options.wal_recovery_mode: 2
2020/12/17-09:09:14.837001 3ba1f40                  Options.enable_thread_tracking: 0
2020/12/17-09:09:14.837010 3ba1f40                  Options.enable_pipelined_write: 0
2020/12/17-09:09:14.837012 3ba1f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:09:14.837013 3ba1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:09:14.837015 3ba1f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:09:14.837017 3ba1f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:09:14.837018 3ba1f40                               Options.row_cache: None
2020/12/17-09:09:14.837020 3ba1f40                              Options.wal_filter: None
2020/12/17-09:09:14.837022 3ba1f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:09:14.837024 3ba1f40             Options.allow_ingest_behind: 0
2020/12/17-09:09:14.837025 3ba1f40             Options.preserve_deletes: 0
2020/12/17-09:09:14.837027 3ba1f40             Options.two_write_queues: 0
2020/12/17-09:09:14.837028 3ba1f40             Options.manual_wal_flush: 0
2020/12/17-09:09:14.837030 3ba1f40             Options.max_background_jobs: 2
2020/12/17-09:09:14.837032 3ba1f40             Options.max_background_compactions: -1
2020/12/17-09:09:14.837033 3ba1f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:09:14.837035 3ba1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:09:14.837037 3ba1f40             Options.delayed_write_rate : 16777216
2020/12/17-09:09:14.837038 3ba1f40             Options.max_total_wal_size: 0
2020/12/17-09:09:14.837040 3ba1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:09:14.837042 3ba1f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:09:14.837043 3ba1f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:09:14.837045 3ba1f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:09:14.837047 3ba1f40                          Options.max_open_files: 200
2020/12/17-09:09:14.837048 3ba1f40                          Options.bytes_per_sync: 0
2020/12/17-09:09:14.837050 3ba1f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:09:14.837052 3ba1f40       Options.compaction_readahead_size: 0
2020/12/17-09:09:14.837053 3ba1f40 Compression algorithms supported:
2020/12/17-09:09:14.837055 3ba1f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:09:14.837057 3ba1f40 	kZSTD supported: 0
2020/12/17-09:09:14.837059 3ba1f40 	kXpressCompression supported: 0
2020/12/17-09:09:14.837061 3ba1f40 	kLZ4HCCompression supported: 0
2020/12/17-09:09:14.837063 3ba1f40 	kLZ4Compression supported: 0
2020/12/17-09:09:14.837065 3ba1f40 	kBZip2Compression supported: 0
2020/12/17-09:09:14.837066 3ba1f40 	kZlibCompression supported: 0
2020/12/17-09:09:14.837068 3ba1f40 	kSnappyCompression supported: 1
2020/12/17-09:09:14.837073 3ba1f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:09:14.837188 3ba1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000302
2020/12/17-09:09:14.837232 3ba1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:09:14.837234 3ba1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:09:14.837235 3ba1f40           Options.merge_operator: None
2020/12/17-09:09:14.837237 3ba1f40        Options.compaction_filter: None
2020/12/17-09:09:14.837239 3ba1f40        Options.compaction_filter_factory: None
2020/12/17-09:09:14.837240 3ba1f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:09:14.837242 3ba1f40            Options.table_factory: BlockBasedTable
2020/12/17-09:09:14.837261 3ba1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e7228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f82010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:09:14.837273 3ba1f40        Options.write_buffer_size: 67108864
2020/12/17-09:09:14.837275 3ba1f40  Options.max_write_buffer_number: 2
2020/12/17-09:09:14.837277 3ba1f40          Options.compression: Snappy
2020/12/17-09:09:14.837278 3ba1f40                  Options.bottommost_compression: Disabled
2020/12/17-09:09:14.837280 3ba1f40       Options.prefix_extractor: nullptr
2020/12/17-09:09:14.837282 3ba1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:09:14.837283 3ba1f40             Options.num_levels: 7
2020/12/17-09:09:14.837285 3ba1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:09:14.837287 3ba1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:09:14.837288 3ba1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:09:14.837290 3ba1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:09:14.837292 3ba1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:09:14.837293 3ba1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.837295 3ba1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.837297 3ba1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:09:14.837298 3ba1f40            Options.compression_opts.window_bits: -14
2020/12/17-09:09:14.837300 3ba1f40                  Options.compression_opts.level: 32767
2020/12/17-09:09:14.837302 3ba1f40               Options.compression_opts.strategy: 0
2020/12/17-09:09:14.837303 3ba1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.837305 3ba1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.837307 3ba1f40                  Options.compression_opts.enabled: false
2020/12/17-09:09:14.837308 3ba1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:09:14.837310 3ba1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:09:14.837312 3ba1f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:09:14.837313 3ba1f40                   Options.target_file_size_base: 67108864
2020/12/17-09:09:14.837315 3ba1f40             Options.target_file_size_multiplier: 1
2020/12/17-09:09:14.837317 3ba1f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:09:14.837318 3ba1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:09:14.837320 3ba1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:09:14.837323 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:09:14.837324 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:09:14.837326 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:09:14.837328 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:09:14.837330 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:09:14.837332 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:09:14.837334 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:09:14.837336 3ba1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:09:14.837338 3ba1f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:09:14.837340 3ba1f40                        Options.arena_block_size: 8388608
2020/12/17-09:09:14.837342 3ba1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:09:14.837344 3ba1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:09:14.837353 3ba1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:09:14.837355 3ba1f40                Options.disable_auto_compactions: 0
2020/12/17-09:09:14.837358 3ba1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:09:14.837360 3ba1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:09:14.837362 3ba1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:09:14.837363 3ba1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:09:14.837365 3ba1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:09:14.837367 3ba1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:09:14.837368 3ba1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:09:14.837370 3ba1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:09:14.837372 3ba1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:09:14.837374 3ba1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:09:14.837375 3ba1f40                   Options.table_properties_collectors: 
2020/12/17-09:09:14.837377 3ba1f40                   Options.inplace_update_support: 0
2020/12/17-09:09:14.837378 3ba1f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:09:14.837380 3ba1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:09:14.837382 3ba1f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:09:14.837384 3ba1f40   Options.memtable_huge_page_size: 0
2020/12/17-09:09:14.837385 3ba1f40                           Options.bloom_locality: 0
2020/12/17-09:09:14.837387 3ba1f40                    Options.max_successive_merges: 0
2020/12/17-09:09:14.837389 3ba1f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:09:14.837390 3ba1f40                Options.paranoid_file_checks: 0
2020/12/17-09:09:14.837392 3ba1f40                Options.force_consistency_checks: 0
2020/12/17-09:09:14.837394 3ba1f40                Options.report_bg_io_stats: 0
2020/12/17-09:09:14.837395 3ba1f40                               Options.ttl: 0
2020/12/17-09:09:14.838102 3ba1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 304, last_sequence is 226, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:09:14.838110 3ba1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 301
2020/12/17-09:09:14.838218 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154838214, "job": 1, "event": "recovery_started", "log_files": [303]}
2020/12/17-09:09:14.838222 3ba1f40 [db/db_impl_open.cc:583] Recovering log #303 mode 2
2020/12/17-09:09:14.840436 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154840430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 304, "file_size": 7035, "table_properties": {"data_size": 6388, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20676, "raw_average_value_size": 20676, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:09:14.840481 3ba1f40 [db/version_set.cc:3034] Creating manifest 305
2020/12/17-09:09:14.844279 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154844276, "job": 1, "event": "recovery_finished"}
2020/12/17-09:09:14.849414 7f975f21a700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:09:14.849425 7f975f21a700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [304(7035B) 301(7038B) 298(2253B) 295(7035B)], [293(2248B)]
2020/12/17-09:09:14.849427 3ba1f40 DB pointer 0x45f0000
2020/12/17-09:09:14.849441 7f975f21a700 EVENT_LOG_v1 {"time_micros": 1608196154849433, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [304, 301, 298, 295], "files_L1": [293], "score": 1, "input_data_size": 25609}
2020/12/17-09:09:14.849778 7f97491ee700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:09:14.849802 7f97491ee700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   25.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   25.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:09:14.851364 7f975f21a700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #309: 1 keys, 7034 bytes
2020/12/17-09:09:14.851383 7f975f21a700 EVENT_LOG_v1 {"time_micros": 1608196154851377, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 309, "file_size": 7034, "table_properties": {"data_size": 6387, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20676, "raw_average_value_size": 20676, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:09:14.852684 7f975f21a700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7034 bytes
2020/12/17-09:09:14.854145 7f975f21a700 (Original Log Time 2020/12/17-09:09:14.854043) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.4 rd, 3.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/17-09:09:14.854159 7f975f21a700 (Original Log Time 2020/12/17-09:09:14.854110) EVENT_LOG_v1 {"time_micros": 1608196154854098, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1915, "compaction_time_cpu_micros": 571, "output_level": 1, "num_output_files": 1, "total_output_size": 7034, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-09:09:14.854238 7f975f21a700 EVENT_LOG_v1 {"time_micros": 1608196154854236, "job": 3, "event": "table_file_deletion", "file_number": 304}
2020/12/17-09:09:14.854316 7f975f21a700 EVENT_LOG_v1 {"time_micros": 1608196154854313, "job": 3, "event": "table_file_deletion", "file_number": 301}
2020/12/17-09:09:14.854392 7f975f21a700 EVENT_LOG_v1 {"time_micros": 1608196154854390, "job": 3, "event": "table_file_deletion", "file_number": 298}
2020/12/17-09:09:14.854467 7f975f21a700 EVENT_LOG_v1 {"time_micros": 1608196154854465, "job": 3, "event": "table_file_deletion", "file_number": 295}
2020/12/17-09:09:14.854542 7f975f21a700 EVENT_LOG_v1 {"time_micros": 1608196154854540, "job": 3, "event": "table_file_deletion", "file_number": 293}
