2021/01/28-14:06:35.864730 33b7f40 RocksDB version: 6.0.2
2021/01/28-14:06:35.864763 33b7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:06:35.864765 33b7f40 Compile date Aug 14 2020
2021/01/28-14:06:35.864767 33b7f40 DB SUMMARY
2021/01/28-14:06:35.864824 33b7f40 CURRENT file:  CURRENT
2021/01/28-14:06:35.864826 33b7f40 IDENTITY file:  IDENTITY
2021/01/28-14:06:35.864830 33b7f40 MANIFEST file:  MANIFEST-000239 size: 105 Bytes
2021/01/28-14:06:35.864833 33b7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:06:35.864834 33b7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000240.log size: 0 ; 
2021/01/28-14:06:35.864839 33b7f40                         Options.error_if_exists: 0
2021/01/28-14:06:35.864840 33b7f40                       Options.create_if_missing: 1
2021/01/28-14:06:35.864842 33b7f40                         Options.paranoid_checks: 1
2021/01/28-14:06:35.864844 33b7f40                                     Options.env: 0x21d3400
2021/01/28-14:06:35.864845 33b7f40                                Options.info_log: 0x3feb1d0
2021/01/28-14:06:35.864847 33b7f40                Options.max_file_opening_threads: 16
2021/01/28-14:06:35.864849 33b7f40                              Options.statistics: (nil)
2021/01/28-14:06:35.864850 33b7f40                               Options.use_fsync: 0
2021/01/28-14:06:35.864852 33b7f40                       Options.max_log_file_size: 0
2021/01/28-14:06:35.864854 33b7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:06:35.864855 33b7f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:06:35.864857 33b7f40                       Options.keep_log_file_num: 1000
2021/01/28-14:06:35.864858 33b7f40                    Options.recycle_log_file_num: 0
2021/01/28-14:06:35.864860 33b7f40                         Options.allow_fallocate: 1
2021/01/28-14:06:35.864862 33b7f40                        Options.allow_mmap_reads: 0
2021/01/28-14:06:35.864863 33b7f40                       Options.allow_mmap_writes: 0
2021/01/28-14:06:35.864865 33b7f40                        Options.use_direct_reads: 0
2021/01/28-14:06:35.864866 33b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:06:35.864868 33b7f40          Options.create_missing_column_families: 0
2021/01/28-14:06:35.864870 33b7f40                              Options.db_log_dir: 
2021/01/28-14:06:35.864871 33b7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:06:35.864873 33b7f40                Options.table_cache_numshardbits: 6
2021/01/28-14:06:35.864875 33b7f40                      Options.max_subcompactions: 1
2021/01/28-14:06:35.864876 33b7f40                  Options.max_background_flushes: -1
2021/01/28-14:06:35.864878 33b7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:06:35.864879 33b7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:06:35.864881 33b7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:06:35.864883 33b7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:06:35.864884 33b7f40                   Options.advise_random_on_open: 1
2021/01/28-14:06:35.864886 33b7f40                    Options.db_write_buffer_size: 0
2021/01/28-14:06:35.864887 33b7f40                    Options.write_buffer_manager: 0x3fee450
2021/01/28-14:06:35.864889 33b7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:06:35.864891 33b7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:06:35.864892 33b7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:06:35.864894 33b7f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:06:35.864895 33b7f40                            Options.rate_limiter: (nil)
2021/01/28-14:06:35.864897 33b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:06:35.864899 33b7f40                       Options.wal_recovery_mode: 2
2021/01/28-14:06:35.864900 33b7f40                  Options.enable_thread_tracking: 0
2021/01/28-14:06:35.864902 33b7f40                  Options.enable_pipelined_write: 0
2021/01/28-14:06:35.864911 33b7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:06:35.864913 33b7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:06:35.864915 33b7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:06:35.864916 33b7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:06:35.864918 33b7f40                               Options.row_cache: None
2021/01/28-14:06:35.864919 33b7f40                              Options.wal_filter: None
2021/01/28-14:06:35.864921 33b7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:06:35.864923 33b7f40             Options.allow_ingest_behind: 0
2021/01/28-14:06:35.864924 33b7f40             Options.preserve_deletes: 0
2021/01/28-14:06:35.864926 33b7f40             Options.two_write_queues: 0
2021/01/28-14:06:35.864927 33b7f40             Options.manual_wal_flush: 0
2021/01/28-14:06:35.864929 33b7f40             Options.max_background_jobs: 2
2021/01/28-14:06:35.864931 33b7f40             Options.max_background_compactions: -1
2021/01/28-14:06:35.864932 33b7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:06:35.864934 33b7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:06:35.864936 33b7f40             Options.delayed_write_rate : 16777216
2021/01/28-14:06:35.864938 33b7f40             Options.max_total_wal_size: 0
2021/01/28-14:06:35.864940 33b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:06:35.864942 33b7f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:06:35.864944 33b7f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:06:35.864946 33b7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:06:35.864948 33b7f40                          Options.max_open_files: 200
2021/01/28-14:06:35.864950 33b7f40                          Options.bytes_per_sync: 0
2021/01/28-14:06:35.864951 33b7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:06:35.864953 33b7f40       Options.compaction_readahead_size: 0
2021/01/28-14:06:35.864955 33b7f40 Compression algorithms supported:
2021/01/28-14:06:35.864957 33b7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:06:35.864960 33b7f40 	kZSTD supported: 0
2021/01/28-14:06:35.864962 33b7f40 	kXpressCompression supported: 0
2021/01/28-14:06:35.864964 33b7f40 	kLZ4HCCompression supported: 0
2021/01/28-14:06:35.864966 33b7f40 	kLZ4Compression supported: 0
2021/01/28-14:06:35.864968 33b7f40 	kBZip2Compression supported: 0
2021/01/28-14:06:35.864969 33b7f40 	kZlibCompression supported: 0
2021/01/28-14:06:35.864971 33b7f40 	kSnappyCompression supported: 1
2021/01/28-14:06:35.864976 33b7f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:06:35.865080 33b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000239
2021/01/28-14:06:35.865117 33b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:06:35.865119 33b7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:06:35.865121 33b7f40           Options.merge_operator: None
2021/01/28-14:06:35.865123 33b7f40        Options.compaction_filter: None
2021/01/28-14:06:35.865124 33b7f40        Options.compaction_filter_factory: None
2021/01/28-14:06:35.865126 33b7f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:06:35.865128 33b7f40            Options.table_factory: BlockBasedTable
2021/01/28-14:06:35.865144 33b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bfd2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ef5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:06:35.865155 33b7f40        Options.write_buffer_size: 67108864
2021/01/28-14:06:35.865157 33b7f40  Options.max_write_buffer_number: 2
2021/01/28-14:06:35.865159 33b7f40          Options.compression: Snappy
2021/01/28-14:06:35.865160 33b7f40                  Options.bottommost_compression: Disabled
2021/01/28-14:06:35.865162 33b7f40       Options.prefix_extractor: nullptr
2021/01/28-14:06:35.865163 33b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:06:35.865165 33b7f40             Options.num_levels: 7
2021/01/28-14:06:35.865167 33b7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:06:35.865168 33b7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:06:35.865170 33b7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:06:35.865172 33b7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:06:35.865173 33b7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:06:35.865175 33b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.865177 33b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.865178 33b7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:06:35.865180 33b7f40            Options.compression_opts.window_bits: -14
2021/01/28-14:06:35.865181 33b7f40                  Options.compression_opts.level: 32767
2021/01/28-14:06:35.865183 33b7f40               Options.compression_opts.strategy: 0
2021/01/28-14:06:35.865185 33b7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.865186 33b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.865188 33b7f40                  Options.compression_opts.enabled: false
2021/01/28-14:06:35.865205 33b7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:06:35.865207 33b7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:06:35.865209 33b7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:06:35.865210 33b7f40                   Options.target_file_size_base: 67108864
2021/01/28-14:06:35.865223 33b7f40             Options.target_file_size_multiplier: 1
2021/01/28-14:06:35.865226 33b7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:06:35.865228 33b7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:06:35.865230 33b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:06:35.865232 33b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:06:35.865234 33b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:06:35.865236 33b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:06:35.865237 33b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:06:35.865239 33b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:06:35.865241 33b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:06:35.865242 33b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:06:35.865244 33b7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:06:35.865245 33b7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:06:35.865247 33b7f40                        Options.arena_block_size: 8388608
2021/01/28-14:06:35.865249 33b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:06:35.865250 33b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:06:35.865261 33b7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:06:35.865262 33b7f40                Options.disable_auto_compactions: 0
2021/01/28-14:06:35.865265 33b7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:06:35.865267 33b7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:06:35.865268 33b7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:06:35.865270 33b7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:06:35.865271 33b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:06:35.865273 33b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:06:35.865275 33b7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:06:35.865277 33b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:06:35.865278 33b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:06:35.865280 33b7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:06:35.865282 33b7f40                   Options.table_properties_collectors: 
2021/01/28-14:06:35.865283 33b7f40                   Options.inplace_update_support: 0
2021/01/28-14:06:35.865285 33b7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:06:35.865286 33b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:06:35.865288 33b7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:06:35.865290 33b7f40   Options.memtable_huge_page_size: 0
2021/01/28-14:06:35.865292 33b7f40                           Options.bloom_locality: 0
2021/01/28-14:06:35.865293 33b7f40                    Options.max_successive_merges: 0
2021/01/28-14:06:35.865295 33b7f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:06:35.865296 33b7f40                Options.paranoid_file_checks: 0
2021/01/28-14:06:35.865298 33b7f40                Options.force_consistency_checks: 0
2021/01/28-14:06:35.865299 33b7f40                Options.report_bg_io_stats: 0
2021/01/28-14:06:35.865301 33b7f40                               Options.ttl: 0
2021/01/28-14:06:35.866141 33b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:06:35.866146 33b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 238
2021/01/28-14:06:35.866210 33b7f40 EVENT_LOG_v1 {"time_micros": 1611842795866208, "job": 1, "event": "recovery_started", "log_files": [240]}
2021/01/28-14:06:35.866213 33b7f40 [db/db_impl_open.cc:583] Recovering log #240 mode 2
2021/01/28-14:06:35.866258 33b7f40 [db/version_set.cc:3034] Creating manifest 242
2021/01/28-14:06:35.869154 33b7f40 EVENT_LOG_v1 {"time_micros": 1611842795869151, "job": 1, "event": "recovery_finished"}
2021/01/28-14:06:35.874065 33b7f40 DB pointer 0x3e06000
