2020/12/21-08:28:31.981903 3275f40 RocksDB version: 6.0.2
2020/12/21-08:28:31.981948 3275f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.981950 3275f40 Compile date Aug 14 2020
2020/12/21-08:28:31.981952 3275f40 DB SUMMARY
2020/12/21-08:28:31.982033 3275f40 CURRENT file:  CURRENT
2020/12/21-08:28:31.982034 3275f40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.982041 3275f40 MANIFEST file:  MANIFEST-000430 size: 370 Bytes
2020/12/21-08:28:31.982043 3275f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000434.sst 
2020/12/21-08:28:31.982045 3275f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000431.log size: 2282 ; 
2020/12/21-08:28:31.982050 3275f40                         Options.error_if_exists: 0
2020/12/21-08:28:31.982052 3275f40                       Options.create_if_missing: 1
2020/12/21-08:28:31.982054 3275f40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.982055 3275f40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.982057 3275f40                                Options.info_log: 0x4765f90
2020/12/21-08:28:31.982059 3275f40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.982061 3275f40                              Options.statistics: (nil)
2020/12/21-08:28:31.982062 3275f40                               Options.use_fsync: 0
2020/12/21-08:28:31.982064 3275f40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.982066 3275f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.982067 3275f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.982069 3275f40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.982071 3275f40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.982072 3275f40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.982074 3275f40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.982075 3275f40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.982077 3275f40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.982079 3275f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.982080 3275f40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.982082 3275f40                              Options.db_log_dir: 
2020/12/21-08:28:31.982083 3275f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:28:31.982085 3275f40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.982087 3275f40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.982088 3275f40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.982090 3275f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.982092 3275f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.982093 3275f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.982095 3275f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.982097 3275f40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.982098 3275f40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.982100 3275f40                    Options.write_buffer_manager: 0x476a450
2020/12/21-08:28:31.982101 3275f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.982103 3275f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.982105 3275f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.982106 3275f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.982108 3275f40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.982110 3275f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.982111 3275f40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.982113 3275f40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.982114 3275f40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.982124 3275f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.982126 3275f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.982127 3275f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.982129 3275f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.982131 3275f40                               Options.row_cache: None
2020/12/21-08:28:31.982132 3275f40                              Options.wal_filter: None
2020/12/21-08:28:31.982134 3275f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.982136 3275f40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.982137 3275f40             Options.preserve_deletes: 0
2020/12/21-08:28:31.982139 3275f40             Options.two_write_queues: 0
2020/12/21-08:28:31.982140 3275f40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.982142 3275f40             Options.max_background_jobs: 2
2020/12/21-08:28:31.982144 3275f40             Options.max_background_compactions: -1
2020/12/21-08:28:31.982145 3275f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.982147 3275f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.982148 3275f40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.982150 3275f40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.982152 3275f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.982153 3275f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.982155 3275f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.982157 3275f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.982158 3275f40                          Options.max_open_files: 200
2020/12/21-08:28:31.982160 3275f40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.982161 3275f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.982163 3275f40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.982165 3275f40 Compression algorithms supported:
2020/12/21-08:28:31.982167 3275f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.982169 3275f40 	kZSTD supported: 0
2020/12/21-08:28:31.982171 3275f40 	kXpressCompression supported: 0
2020/12/21-08:28:31.982172 3275f40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.982174 3275f40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.982176 3275f40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.982177 3275f40 	kZlibCompression supported: 0
2020/12/21-08:28:31.982179 3275f40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.982184 3275f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.982291 3275f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000430
2020/12/21-08:28:31.982330 3275f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.982332 3275f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.982334 3275f40           Options.merge_operator: None
2020/12/21-08:28:31.982335 3275f40        Options.compaction_filter: None
2020/12/21-08:28:31.982337 3275f40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.982339 3275f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.982340 3275f40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.982359 3275f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3aba3b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3da7f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.982370 3275f40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.982372 3275f40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.982374 3275f40          Options.compression: Snappy
2020/12/21-08:28:31.982375 3275f40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.982377 3275f40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.982379 3275f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.982380 3275f40             Options.num_levels: 7
2020/12/21-08:28:31.982382 3275f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.982384 3275f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.982385 3275f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.982387 3275f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.982389 3275f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.982390 3275f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.982392 3275f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.982394 3275f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.982395 3275f40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.982397 3275f40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.982399 3275f40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.982400 3275f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.982402 3275f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.982404 3275f40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.982405 3275f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.982407 3275f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.982409 3275f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.982410 3275f40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.982412 3275f40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.982413 3275f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.982415 3275f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.982417 3275f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.982419 3275f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.982421 3275f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.982423 3275f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.982424 3275f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.982426 3275f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.982428 3275f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.982429 3275f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.982431 3275f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.982433 3275f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.982434 3275f40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.982436 3275f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.982438 3275f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.982443 3275f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.982444 3275f40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.982446 3275f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.982448 3275f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.982450 3275f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.982452 3275f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.982453 3275f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.982455 3275f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.982457 3275f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.982458 3275f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.982460 3275f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.982462 3275f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.982463 3275f40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.982465 3275f40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.982467 3275f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.982468 3275f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.982470 3275f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.982472 3275f40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.982473 3275f40                           Options.bloom_locality: 0
2020/12/21-08:28:31.982475 3275f40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.982477 3275f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.982478 3275f40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.982480 3275f40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.982481 3275f40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.982483 3275f40                               Options.ttl: 0
2020/12/21-08:28:31.983474 3275f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 436, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.983480 3275f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-08:28:31.983593 3275f40 EVENT_LOG_v1 {"time_micros": 1608539311983590, "job": 1, "event": "recovery_started", "log_files": [431]}
2020/12/21-08:28:31.983599 3275f40 [db/db_impl_open.cc:583] Recovering log #431 mode 2
2020/12/21-08:28:31.985355 3275f40 EVENT_LOG_v1 {"time_micros": 1608539311985350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 436, "file_size": 2292, "table_properties": {"data_size": 1646, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:28:31.985379 3275f40 [db/version_set.cc:3034] Creating manifest 437
2020/12/21-08:28:31.988684 3275f40 EVENT_LOG_v1 {"time_micros": 1608539311988680, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:31.993443 3275f40 DB pointer 0x3cc4000
2020/12/21-08:28:31.993702 7f08c4039700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:31.993722 7f08c4039700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:31.993934 7f08c4039700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:31.994016 7f08c4039700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:31.994209 7f08c4039700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:31.994289 7f08c4039700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:31.994477 7f08c4039700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:31.994556 7f08c4039700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop