2021/01/28-12:19:17.033519 2218f40 RocksDB version: 6.0.2
2021/01/28-12:19:17.033552 2218f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:19:17.033554 2218f40 Compile date Aug 14 2020
2021/01/28-12:19:17.033556 2218f40 DB SUMMARY
2021/01/28-12:19:17.033605 2218f40 CURRENT file:  CURRENT
2021/01/28-12:19:17.033607 2218f40 IDENTITY file:  IDENTITY
2021/01/28-12:19:17.033611 2218f40 MANIFEST file:  MANIFEST-000176 size: 105 Bytes
2021/01/28-12:19:17.033613 2218f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:19:17.033615 2218f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000177.log size: 0 ; 
2021/01/28-12:19:17.033618 2218f40                         Options.error_if_exists: 0
2021/01/28-12:19:17.033620 2218f40                       Options.create_if_missing: 1
2021/01/28-12:19:17.033622 2218f40                         Options.paranoid_checks: 1
2021/01/28-12:19:17.033623 2218f40                                     Options.env: 0x21d3400
2021/01/28-12:19:17.033625 2218f40                                Options.info_log: 0x2df8fa0
2021/01/28-12:19:17.033627 2218f40                Options.max_file_opening_threads: 16
2021/01/28-12:19:17.033628 2218f40                              Options.statistics: (nil)
2021/01/28-12:19:17.033630 2218f40                               Options.use_fsync: 0
2021/01/28-12:19:17.033632 2218f40                       Options.max_log_file_size: 0
2021/01/28-12:19:17.033633 2218f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:19:17.033635 2218f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:19:17.033637 2218f40                       Options.keep_log_file_num: 1000
2021/01/28-12:19:17.033638 2218f40                    Options.recycle_log_file_num: 0
2021/01/28-12:19:17.033640 2218f40                         Options.allow_fallocate: 1
2021/01/28-12:19:17.033641 2218f40                        Options.allow_mmap_reads: 0
2021/01/28-12:19:17.033643 2218f40                       Options.allow_mmap_writes: 0
2021/01/28-12:19:17.033645 2218f40                        Options.use_direct_reads: 0
2021/01/28-12:19:17.033646 2218f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:19:17.033648 2218f40          Options.create_missing_column_families: 0
2021/01/28-12:19:17.033649 2218f40                              Options.db_log_dir: 
2021/01/28-12:19:17.033651 2218f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:19:17.033653 2218f40                Options.table_cache_numshardbits: 6
2021/01/28-12:19:17.033654 2218f40                      Options.max_subcompactions: 1
2021/01/28-12:19:17.033656 2218f40                  Options.max_background_flushes: -1
2021/01/28-12:19:17.033657 2218f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:19:17.033659 2218f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:19:17.033661 2218f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:19:17.033662 2218f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:19:17.033664 2218f40                   Options.advise_random_on_open: 1
2021/01/28-12:19:17.033666 2218f40                    Options.db_write_buffer_size: 0
2021/01/28-12:19:17.033667 2218f40                    Options.write_buffer_manager: 0x2dbdc80
2021/01/28-12:19:17.033669 2218f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:19:17.033670 2218f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:19:17.033672 2218f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:19:17.033674 2218f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:19:17.033675 2218f40                            Options.rate_limiter: (nil)
2021/01/28-12:19:17.033677 2218f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:19:17.033679 2218f40                       Options.wal_recovery_mode: 2
2021/01/28-12:19:17.033680 2218f40                  Options.enable_thread_tracking: 0
2021/01/28-12:19:17.033682 2218f40                  Options.enable_pipelined_write: 0
2021/01/28-12:19:17.033690 2218f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:19:17.033692 2218f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:19:17.033693 2218f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:19:17.033695 2218f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:19:17.033697 2218f40                               Options.row_cache: None
2021/01/28-12:19:17.033698 2218f40                              Options.wal_filter: None
2021/01/28-12:19:17.033700 2218f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:19:17.033701 2218f40             Options.allow_ingest_behind: 0
2021/01/28-12:19:17.033703 2218f40             Options.preserve_deletes: 0
2021/01/28-12:19:17.033756 2218f40             Options.two_write_queues: 0
2021/01/28-12:19:17.033759 2218f40             Options.manual_wal_flush: 0
2021/01/28-12:19:17.033761 2218f40             Options.max_background_jobs: 2
2021/01/28-12:19:17.033763 2218f40             Options.max_background_compactions: -1
2021/01/28-12:19:17.033765 2218f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:19:17.033766 2218f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:19:17.033768 2218f40             Options.delayed_write_rate : 16777216
2021/01/28-12:19:17.033769 2218f40             Options.max_total_wal_size: 0
2021/01/28-12:19:17.033771 2218f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:19:17.033773 2218f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:19:17.033774 2218f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:19:17.033776 2218f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:19:17.033778 2218f40                          Options.max_open_files: 200
2021/01/28-12:19:17.033779 2218f40                          Options.bytes_per_sync: 0
2021/01/28-12:19:17.033781 2218f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:19:17.033839 2218f40       Options.compaction_readahead_size: 0
2021/01/28-12:19:17.033843 2218f40 Compression algorithms supported:
2021/01/28-12:19:17.033845 2218f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:19:17.033847 2218f40 	kZSTD supported: 0
2021/01/28-12:19:17.033849 2218f40 	kXpressCompression supported: 0
2021/01/28-12:19:17.033851 2218f40 	kLZ4HCCompression supported: 0
2021/01/28-12:19:17.033852 2218f40 	kLZ4Compression supported: 0
2021/01/28-12:19:17.033854 2218f40 	kBZip2Compression supported: 0
2021/01/28-12:19:17.033855 2218f40 	kZlibCompression supported: 0
2021/01/28-12:19:17.033857 2218f40 	kSnappyCompression supported: 1
2021/01/28-12:19:17.033862 2218f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:19:17.034012 2218f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000176
2021/01/28-12:19:17.034058 2218f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:19:17.034060 2218f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:19:17.034062 2218f40           Options.merge_operator: None
2021/01/28-12:19:17.034064 2218f40        Options.compaction_filter: None
2021/01/28-12:19:17.034065 2218f40        Options.compaction_filter_factory: None
2021/01/28-12:19:17.034067 2218f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:19:17.034069 2218f40            Options.table_factory: BlockBasedTable
2021/01/28-12:19:17.034090 2218f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a5cec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d25f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:19:17.034099 2218f40        Options.write_buffer_size: 67108864
2021/01/28-12:19:17.034101 2218f40  Options.max_write_buffer_number: 2
2021/01/28-12:19:17.034103 2218f40          Options.compression: Snappy
2021/01/28-12:19:17.034104 2218f40                  Options.bottommost_compression: Disabled
2021/01/28-12:19:17.034106 2218f40       Options.prefix_extractor: nullptr
2021/01/28-12:19:17.034108 2218f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:19:17.034109 2218f40             Options.num_levels: 7
2021/01/28-12:19:17.034111 2218f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:19:17.034113 2218f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:19:17.034114 2218f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:19:17.034116 2218f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:19:17.034118 2218f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:19:17.034119 2218f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.034121 2218f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.034123 2218f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:19:17.034124 2218f40            Options.compression_opts.window_bits: -14
2021/01/28-12:19:17.034126 2218f40                  Options.compression_opts.level: 32767
2021/01/28-12:19:17.034128 2218f40               Options.compression_opts.strategy: 0
2021/01/28-12:19:17.034129 2218f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.034131 2218f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.034132 2218f40                  Options.compression_opts.enabled: false
2021/01/28-12:19:17.034134 2218f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:19:17.034136 2218f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:19:17.034137 2218f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:19:17.034139 2218f40                   Options.target_file_size_base: 67108864
2021/01/28-12:19:17.034140 2218f40             Options.target_file_size_multiplier: 1
2021/01/28-12:19:17.034142 2218f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:19:17.034144 2218f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:19:17.034145 2218f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:19:17.034148 2218f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:19:17.034150 2218f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:19:17.034151 2218f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:19:17.034153 2218f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:19:17.034155 2218f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:19:17.034156 2218f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:19:17.034158 2218f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:19:17.034159 2218f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:19:17.034161 2218f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:19:17.034163 2218f40                        Options.arena_block_size: 8388608
2021/01/28-12:19:17.034164 2218f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:19:17.034166 2218f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:19:17.034171 2218f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:19:17.034173 2218f40                Options.disable_auto_compactions: 0
2021/01/28-12:19:17.034175 2218f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:19:17.034176 2218f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:19:17.034178 2218f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:19:17.034180 2218f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:19:17.034181 2218f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:19:17.034183 2218f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:19:17.034185 2218f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:19:17.034186 2218f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:19:17.034188 2218f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:19:17.034190 2218f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:19:17.034191 2218f40                   Options.table_properties_collectors: 
2021/01/28-12:19:17.034193 2218f40                   Options.inplace_update_support: 0
2021/01/28-12:19:17.034194 2218f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:19:17.034196 2218f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:19:17.034198 2218f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:19:17.034200 2218f40   Options.memtable_huge_page_size: 0
2021/01/28-12:19:17.034201 2218f40                           Options.bloom_locality: 0
2021/01/28-12:19:17.034203 2218f40                    Options.max_successive_merges: 0
2021/01/28-12:19:17.034204 2218f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:19:17.034206 2218f40                Options.paranoid_file_checks: 0
2021/01/28-12:19:17.034208 2218f40                Options.force_consistency_checks: 0
2021/01/28-12:19:17.034209 2218f40                Options.report_bg_io_stats: 0
2021/01/28-12:19:17.034211 2218f40                               Options.ttl: 0
2021/01/28-12:19:17.035034 2218f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:19:17.035039 2218f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 175
2021/01/28-12:19:17.035095 2218f40 EVENT_LOG_v1 {"time_micros": 1611836357035093, "job": 1, "event": "recovery_started", "log_files": [177]}
2021/01/28-12:19:17.035098 2218f40 [db/db_impl_open.cc:583] Recovering log #177 mode 2
2021/01/28-12:19:17.035142 2218f40 [db/version_set.cc:3034] Creating manifest 179
2021/01/28-12:19:17.038709 2218f40 EVENT_LOG_v1 {"time_micros": 1611836357038707, "job": 1, "event": "recovery_finished"}
2021/01/28-12:19:17.043122 2218f40 DB pointer 0x2c66000
