2021/01/28-07:54:42.515919 3ee1f40 RocksDB version: 6.0.2
2021/01/28-07:54:42.515949 3ee1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:54:42.515951 3ee1f40 Compile date Aug 14 2020
2021/01/28-07:54:42.515953 3ee1f40 DB SUMMARY
2021/01/28-07:54:42.515992 3ee1f40 CURRENT file:  CURRENT
2021/01/28-07:54:42.515994 3ee1f40 IDENTITY file:  IDENTITY
2021/01/28-07:54:42.515998 3ee1f40 MANIFEST file:  MANIFEST-000110 size: 102 Bytes
2021/01/28-07:54:42.516000 3ee1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:54:42.516002 3ee1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000111.log size: 0 ; 
2021/01/28-07:54:42.516585 3ee1f40                         Options.error_if_exists: 0
2021/01/28-07:54:42.516589 3ee1f40                       Options.create_if_missing: 1
2021/01/28-07:54:42.516591 3ee1f40                         Options.paranoid_checks: 1
2021/01/28-07:54:42.516593 3ee1f40                                     Options.env: 0x21d3400
2021/01/28-07:54:42.516594 3ee1f40                                Options.info_log: 0x4b035e0
2021/01/28-07:54:42.516596 3ee1f40                Options.max_file_opening_threads: 16
2021/01/28-07:54:42.516598 3ee1f40                              Options.statistics: (nil)
2021/01/28-07:54:42.516599 3ee1f40                               Options.use_fsync: 0
2021/01/28-07:54:42.516601 3ee1f40                       Options.max_log_file_size: 0
2021/01/28-07:54:42.516603 3ee1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:54:42.516604 3ee1f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:54:42.516606 3ee1f40                       Options.keep_log_file_num: 1000
2021/01/28-07:54:42.516608 3ee1f40                    Options.recycle_log_file_num: 0
2021/01/28-07:54:42.516609 3ee1f40                         Options.allow_fallocate: 1
2021/01/28-07:54:42.516611 3ee1f40                        Options.allow_mmap_reads: 0
2021/01/28-07:54:42.516612 3ee1f40                       Options.allow_mmap_writes: 0
2021/01/28-07:54:42.516614 3ee1f40                        Options.use_direct_reads: 0
2021/01/28-07:54:42.516615 3ee1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:54:42.516617 3ee1f40          Options.create_missing_column_families: 0
2021/01/28-07:54:42.516619 3ee1f40                              Options.db_log_dir: 
2021/01/28-07:54:42.516620 3ee1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:54:42.516622 3ee1f40                Options.table_cache_numshardbits: 6
2021/01/28-07:54:42.516623 3ee1f40                      Options.max_subcompactions: 1
2021/01/28-07:54:42.516625 3ee1f40                  Options.max_background_flushes: -1
2021/01/28-07:54:42.516627 3ee1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:54:42.516628 3ee1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:54:42.516630 3ee1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:54:42.516631 3ee1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:54:42.516633 3ee1f40                   Options.advise_random_on_open: 1
2021/01/28-07:54:42.516635 3ee1f40                    Options.db_write_buffer_size: 0
2021/01/28-07:54:42.516636 3ee1f40                    Options.write_buffer_manager: 0x4adfbf0
2021/01/28-07:54:42.516638 3ee1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:54:42.516639 3ee1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:54:42.516641 3ee1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:54:42.516653 3ee1f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:54:42.516657 3ee1f40                            Options.rate_limiter: (nil)
2021/01/28-07:54:42.516659 3ee1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:54:42.516661 3ee1f40                       Options.wal_recovery_mode: 2
2021/01/28-07:54:42.516663 3ee1f40                  Options.enable_thread_tracking: 0
2021/01/28-07:54:42.516664 3ee1f40                  Options.enable_pipelined_write: 0
2021/01/28-07:54:42.516678 3ee1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:54:42.516680 3ee1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:54:42.516682 3ee1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:54:42.516683 3ee1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:54:42.516685 3ee1f40                               Options.row_cache: None
2021/01/28-07:54:42.516686 3ee1f40                              Options.wal_filter: None
2021/01/28-07:54:42.516688 3ee1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:54:42.516690 3ee1f40             Options.allow_ingest_behind: 0
2021/01/28-07:54:42.516691 3ee1f40             Options.preserve_deletes: 0
2021/01/28-07:54:42.516693 3ee1f40             Options.two_write_queues: 0
2021/01/28-07:54:42.516694 3ee1f40             Options.manual_wal_flush: 0
2021/01/28-07:54:42.516696 3ee1f40             Options.max_background_jobs: 2
2021/01/28-07:54:42.516697 3ee1f40             Options.max_background_compactions: -1
2021/01/28-07:54:42.516699 3ee1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:54:42.516701 3ee1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:54:42.516702 3ee1f40             Options.delayed_write_rate : 16777216
2021/01/28-07:54:42.516704 3ee1f40             Options.max_total_wal_size: 0
2021/01/28-07:54:42.516705 3ee1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:54:42.516707 3ee1f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:54:42.516709 3ee1f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:54:42.516710 3ee1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:54:42.516712 3ee1f40                          Options.max_open_files: 200
2021/01/28-07:54:42.516714 3ee1f40                          Options.bytes_per_sync: 0
2021/01/28-07:54:42.516715 3ee1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:54:42.516717 3ee1f40       Options.compaction_readahead_size: 0
2021/01/28-07:54:42.516718 3ee1f40 Compression algorithms supported:
2021/01/28-07:54:42.516720 3ee1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:54:42.516722 3ee1f40 	kZSTD supported: 0
2021/01/28-07:54:42.516724 3ee1f40 	kXpressCompression supported: 0
2021/01/28-07:54:42.516725 3ee1f40 	kLZ4HCCompression supported: 0
2021/01/28-07:54:42.516727 3ee1f40 	kLZ4Compression supported: 0
2021/01/28-07:54:42.516729 3ee1f40 	kBZip2Compression supported: 0
2021/01/28-07:54:42.516730 3ee1f40 	kZlibCompression supported: 0
2021/01/28-07:54:42.516732 3ee1f40 	kSnappyCompression supported: 1
2021/01/28-07:54:42.516736 3ee1f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:54:42.516835 3ee1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000110
2021/01/28-07:54:42.516882 3ee1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:54:42.516884 3ee1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:54:42.516886 3ee1f40           Options.merge_operator: None
2021/01/28-07:54:42.516888 3ee1f40        Options.compaction_filter: None
2021/01/28-07:54:42.516889 3ee1f40        Options.compaction_filter_factory: None
2021/01/28-07:54:42.516891 3ee1f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:54:42.516892 3ee1f40            Options.table_factory: BlockBasedTable
2021/01/28-07:54:42.516911 3ee1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4727218)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a05e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:54:42.517338 3ee1f40        Options.write_buffer_size: 67108864
2021/01/28-07:54:42.517342 3ee1f40  Options.max_write_buffer_number: 2
2021/01/28-07:54:42.517344 3ee1f40          Options.compression: Snappy
2021/01/28-07:54:42.517346 3ee1f40                  Options.bottommost_compression: Disabled
2021/01/28-07:54:42.517348 3ee1f40       Options.prefix_extractor: nullptr
2021/01/28-07:54:42.517349 3ee1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:54:42.517351 3ee1f40             Options.num_levels: 7
2021/01/28-07:54:42.517353 3ee1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:54:42.517354 3ee1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:54:42.517356 3ee1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:54:42.517357 3ee1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:54:42.517359 3ee1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:54:42.517361 3ee1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.517362 3ee1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.517364 3ee1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:54:42.517366 3ee1f40            Options.compression_opts.window_bits: -14
2021/01/28-07:54:42.517367 3ee1f40                  Options.compression_opts.level: 32767
2021/01/28-07:54:42.517369 3ee1f40               Options.compression_opts.strategy: 0
2021/01/28-07:54:42.517370 3ee1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.517372 3ee1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.517374 3ee1f40                  Options.compression_opts.enabled: false
2021/01/28-07:54:42.517375 3ee1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:54:42.517377 3ee1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:54:42.517378 3ee1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:54:42.517380 3ee1f40                   Options.target_file_size_base: 67108864
2021/01/28-07:54:42.517382 3ee1f40             Options.target_file_size_multiplier: 1
2021/01/28-07:54:42.517383 3ee1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:54:42.517385 3ee1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:54:42.517386 3ee1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:54:42.517389 3ee1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:54:42.517391 3ee1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:54:42.517393 3ee1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:54:42.517394 3ee1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:54:42.517396 3ee1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:54:42.517397 3ee1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:54:42.517399 3ee1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:54:42.517401 3ee1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:54:42.517402 3ee1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:54:42.517404 3ee1f40                        Options.arena_block_size: 8388608
2021/01/28-07:54:42.517405 3ee1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:54:42.517407 3ee1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:54:42.517417 3ee1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:54:42.517419 3ee1f40                Options.disable_auto_compactions: 0
2021/01/28-07:54:42.517421 3ee1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:54:42.517423 3ee1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:54:42.517425 3ee1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:54:42.517426 3ee1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:54:42.517428 3ee1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:54:42.517429 3ee1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:54:42.517431 3ee1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:54:42.517433 3ee1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:54:42.517434 3ee1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:54:42.517436 3ee1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:54:42.517438 3ee1f40                   Options.table_properties_collectors: 
2021/01/28-07:54:42.517439 3ee1f40                   Options.inplace_update_support: 0
2021/01/28-07:54:42.517441 3ee1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:54:42.517443 3ee1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:54:42.517444 3ee1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:54:42.517446 3ee1f40   Options.memtable_huge_page_size: 0
2021/01/28-07:54:42.517448 3ee1f40                           Options.bloom_locality: 0
2021/01/28-07:54:42.517449 3ee1f40                    Options.max_successive_merges: 0
2021/01/28-07:54:42.517451 3ee1f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:54:42.517452 3ee1f40                Options.paranoid_file_checks: 0
2021/01/28-07:54:42.517454 3ee1f40                Options.force_consistency_checks: 0
2021/01/28-07:54:42.517456 3ee1f40                Options.report_bg_io_stats: 0
2021/01/28-07:54:42.517457 3ee1f40                               Options.ttl: 0
2021/01/28-07:54:42.524826 3ee1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:54:42.524834 3ee1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 109
2021/01/28-07:54:42.524902 3ee1f40 EVENT_LOG_v1 {"time_micros": 1611820482524899, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/01/28-07:54:42.524906 3ee1f40 [db/db_impl_open.cc:583] Recovering log #111 mode 2
2021/01/28-07:54:42.524957 3ee1f40 [db/version_set.cc:3034] Creating manifest 113
2021/01/28-07:54:42.530681 3ee1f40 EVENT_LOG_v1 {"time_micros": 1611820482530677, "job": 1, "event": "recovery_finished"}
2021/01/28-07:54:42.539081 3ee1f40 DB pointer 0x491a000
