2020/12/28-07:36:40.861690 41cef40 RocksDB version: 6.0.2
2020/12/28-07:36:40.861728 41cef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:36:40.861730 41cef40 Compile date Aug 14 2020
2020/12/28-07:36:40.861733 41cef40 DB SUMMARY
2020/12/28-07:36:40.861834 41cef40 CURRENT file:  CURRENT
2020/12/28-07:36:40.861836 41cef40 IDENTITY file:  IDENTITY
2020/12/28-07:36:40.861842 41cef40 MANIFEST file:  MANIFEST-000589 size: 199 Bytes
2020/12/28-07:36:40.861844 41cef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-07:36:40.861846 41cef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000590.log size: 0 ; 
2020/12/28-07:36:40.861853 41cef40                         Options.error_if_exists: 0
2020/12/28-07:36:40.861854 41cef40                       Options.create_if_missing: 1
2020/12/28-07:36:40.861856 41cef40                         Options.paranoid_checks: 1
2020/12/28-07:36:40.861858 41cef40                                     Options.env: 0x21d3400
2020/12/28-07:36:40.861859 41cef40                                Options.info_log: 0x4eeb1d0
2020/12/28-07:36:40.861861 41cef40                Options.max_file_opening_threads: 16
2020/12/28-07:36:40.861863 41cef40                              Options.statistics: (nil)
2020/12/28-07:36:40.861864 41cef40                               Options.use_fsync: 0
2020/12/28-07:36:40.861866 41cef40                       Options.max_log_file_size: 0
2020/12/28-07:36:40.861868 41cef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:36:40.861869 41cef40                   Options.log_file_time_to_roll: 0
2020/12/28-07:36:40.861871 41cef40                       Options.keep_log_file_num: 1000
2020/12/28-07:36:40.861873 41cef40                    Options.recycle_log_file_num: 0
2020/12/28-07:36:40.861874 41cef40                         Options.allow_fallocate: 1
2020/12/28-07:36:40.861876 41cef40                        Options.allow_mmap_reads: 0
2020/12/28-07:36:40.861878 41cef40                       Options.allow_mmap_writes: 0
2020/12/28-07:36:40.861879 41cef40                        Options.use_direct_reads: 0
2020/12/28-07:36:40.861881 41cef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:36:40.861882 41cef40          Options.create_missing_column_families: 0
2020/12/28-07:36:40.861884 41cef40                              Options.db_log_dir: 
2020/12/28-07:36:40.861886 41cef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-07:36:40.861887 41cef40                Options.table_cache_numshardbits: 6
2020/12/28-07:36:40.861889 41cef40                      Options.max_subcompactions: 1
2020/12/28-07:36:40.861891 41cef40                  Options.max_background_flushes: -1
2020/12/28-07:36:40.861892 41cef40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:36:40.861894 41cef40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:36:40.861896 41cef40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:36:40.861897 41cef40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:36:40.861899 41cef40                   Options.advise_random_on_open: 1
2020/12/28-07:36:40.861900 41cef40                    Options.db_write_buffer_size: 0
2020/12/28-07:36:40.861902 41cef40                    Options.write_buffer_manager: 0x4ec58c0
2020/12/28-07:36:40.861904 41cef40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:36:40.861905 41cef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:36:40.861907 41cef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:36:40.861908 41cef40                      Options.use_adaptive_mutex: 0
2020/12/28-07:36:40.861910 41cef40                            Options.rate_limiter: (nil)
2020/12/28-07:36:40.861912 41cef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:36:40.861914 41cef40                       Options.wal_recovery_mode: 2
2020/12/28-07:36:40.861915 41cef40                  Options.enable_thread_tracking: 0
2020/12/28-07:36:40.861924 41cef40                  Options.enable_pipelined_write: 0
2020/12/28-07:36:40.861926 41cef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:36:40.861927 41cef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:36:40.861929 41cef40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:36:40.861930 41cef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:36:40.861932 41cef40                               Options.row_cache: None
2020/12/28-07:36:40.861934 41cef40                              Options.wal_filter: None
2020/12/28-07:36:40.861935 41cef40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:36:40.861937 41cef40             Options.allow_ingest_behind: 0
2020/12/28-07:36:40.861939 41cef40             Options.preserve_deletes: 0
2020/12/28-07:36:40.861940 41cef40             Options.two_write_queues: 0
2020/12/28-07:36:40.861942 41cef40             Options.manual_wal_flush: 0
2020/12/28-07:36:40.861943 41cef40             Options.max_background_jobs: 2
2020/12/28-07:36:40.861945 41cef40             Options.max_background_compactions: -1
2020/12/28-07:36:40.861946 41cef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:36:40.861948 41cef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:36:40.861950 41cef40             Options.delayed_write_rate : 16777216
2020/12/28-07:36:40.861951 41cef40             Options.max_total_wal_size: 0
2020/12/28-07:36:40.861953 41cef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:36:40.861955 41cef40                   Options.stats_dump_period_sec: 600
2020/12/28-07:36:40.861956 41cef40                 Options.stats_persist_period_sec: 600
2020/12/28-07:36:40.861958 41cef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:36:40.861960 41cef40                          Options.max_open_files: 200
2020/12/28-07:36:40.861961 41cef40                          Options.bytes_per_sync: 0
2020/12/28-07:36:40.861963 41cef40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:36:40.861964 41cef40       Options.compaction_readahead_size: 0
2020/12/28-07:36:40.861966 41cef40 Compression algorithms supported:
2020/12/28-07:36:40.861968 41cef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:36:40.861970 41cef40 	kZSTD supported: 0
2020/12/28-07:36:40.861972 41cef40 	kXpressCompression supported: 0
2020/12/28-07:36:40.861973 41cef40 	kLZ4HCCompression supported: 0
2020/12/28-07:36:40.861975 41cef40 	kLZ4Compression supported: 0
2020/12/28-07:36:40.861977 41cef40 	kBZip2Compression supported: 0
2020/12/28-07:36:40.861978 41cef40 	kZlibCompression supported: 0
2020/12/28-07:36:40.861980 41cef40 	kSnappyCompression supported: 1
2020/12/28-07:36:40.861985 41cef40 Fast CRC32 supported: Supported on x86
2020/12/28-07:36:40.862089 41cef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000589
2020/12/28-07:36:40.862126 41cef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:36:40.862128 41cef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:36:40.862129 41cef40           Options.merge_operator: None
2020/12/28-07:36:40.862131 41cef40        Options.compaction_filter: None
2020/12/28-07:36:40.862133 41cef40        Options.compaction_filter_factory: None
2020/12/28-07:36:40.862134 41cef40         Options.memtable_factory: SkipListFactory
2020/12/28-07:36:40.862136 41cef40            Options.table_factory: BlockBasedTable
2020/12/28-07:36:40.862155 41cef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a12da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a6ae90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:36:40.862162 41cef40        Options.write_buffer_size: 67108864
2020/12/28-07:36:40.862164 41cef40  Options.max_write_buffer_number: 2
2020/12/28-07:36:40.862166 41cef40          Options.compression: Snappy
2020/12/28-07:36:40.862167 41cef40                  Options.bottommost_compression: Disabled
2020/12/28-07:36:40.862169 41cef40       Options.prefix_extractor: nullptr
2020/12/28-07:36:40.862171 41cef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:36:40.862172 41cef40             Options.num_levels: 7
2020/12/28-07:36:40.862174 41cef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:36:40.862176 41cef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:36:40.862177 41cef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:36:40.862179 41cef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:36:40.862181 41cef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:36:40.862182 41cef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.862184 41cef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.862185 41cef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:36:40.862187 41cef40            Options.compression_opts.window_bits: -14
2020/12/28-07:36:40.862189 41cef40                  Options.compression_opts.level: 32767
2020/12/28-07:36:40.862190 41cef40               Options.compression_opts.strategy: 0
2020/12/28-07:36:40.862192 41cef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.862194 41cef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.862195 41cef40                  Options.compression_opts.enabled: false
2020/12/28-07:36:40.862197 41cef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:36:40.862199 41cef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:36:40.862200 41cef40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:36:40.862202 41cef40                   Options.target_file_size_base: 67108864
2020/12/28-07:36:40.862203 41cef40             Options.target_file_size_multiplier: 1
2020/12/28-07:36:40.862205 41cef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:36:40.862207 41cef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:36:40.862208 41cef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:36:40.862211 41cef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:36:40.862213 41cef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:36:40.862214 41cef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:36:40.862216 41cef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:36:40.862218 41cef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:36:40.862219 41cef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:36:40.862221 41cef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:36:40.862222 41cef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:36:40.862224 41cef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:36:40.862226 41cef40                        Options.arena_block_size: 8388608
2020/12/28-07:36:40.862227 41cef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:36:40.862229 41cef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:36:40.862234 41cef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:36:40.862236 41cef40                Options.disable_auto_compactions: 0
2020/12/28-07:36:40.862238 41cef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:36:40.862239 41cef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:36:40.862241 41cef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:36:40.862243 41cef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:36:40.862244 41cef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:36:40.862246 41cef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:36:40.862248 41cef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:36:40.862249 41cef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:36:40.862251 41cef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:36:40.862253 41cef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:36:40.862254 41cef40                   Options.table_properties_collectors: 
2020/12/28-07:36:40.862256 41cef40                   Options.inplace_update_support: 0
2020/12/28-07:36:40.862257 41cef40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:36:40.862259 41cef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:36:40.862261 41cef40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:36:40.862263 41cef40   Options.memtable_huge_page_size: 0
2020/12/28-07:36:40.862264 41cef40                           Options.bloom_locality: 0
2020/12/28-07:36:40.862266 41cef40                    Options.max_successive_merges: 0
2020/12/28-07:36:40.862267 41cef40                Options.optimize_filters_for_hits: 0
2020/12/28-07:36:40.862269 41cef40                Options.paranoid_file_checks: 0
2020/12/28-07:36:40.862271 41cef40                Options.force_consistency_checks: 0
2020/12/28-07:36:40.862272 41cef40                Options.report_bg_io_stats: 0
2020/12/28-07:36:40.862274 41cef40                               Options.ttl: 0
2020/12/28-07:36:40.862974 41cef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:36:40.862979 41cef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 588
2020/12/28-07:36:40.863140 41cef40 EVENT_LOG_v1 {"time_micros": 1609141000863137, "job": 1, "event": "recovery_started", "log_files": [590]}
2020/12/28-07:36:40.863145 41cef40 [db/db_impl_open.cc:583] Recovering log #590 mode 2
2020/12/28-07:36:40.863200 41cef40 [db/version_set.cc:3034] Creating manifest 592
2020/12/28-07:36:40.866760 41cef40 EVENT_LOG_v1 {"time_micros": 1609141000866758, "job": 1, "event": "recovery_finished"}
2020/12/28-07:36:40.870761 41cef40 DB pointer 0x4c20000
2020/12/28-07:36:40.870995 7fe903488700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:36:40.871016 7fe903488700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_