2021/01/28-09:33:56.541352 3f0df40 RocksDB version: 6.0.2
2021/01/28-09:33:56.541383 3f0df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:33:56.541385 3f0df40 Compile date Aug 14 2020
2021/01/28-09:33:56.541387 3f0df40 DB SUMMARY
2021/01/28-09:33:56.541426 3f0df40 CURRENT file:  CURRENT
2021/01/28-09:33:56.541428 3f0df40 IDENTITY file:  IDENTITY
2021/01/28-09:33:56.541432 3f0df40 MANIFEST file:  MANIFEST-000140 size: 105 Bytes
2021/01/28-09:33:56.541434 3f0df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:33:56.541436 3f0df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000141.log size: 0 ; 
2021/01/28-09:33:56.541439 3f0df40                         Options.error_if_exists: 0
2021/01/28-09:33:56.541441 3f0df40                       Options.create_if_missing: 1
2021/01/28-09:33:56.541442 3f0df40                         Options.paranoid_checks: 1
2021/01/28-09:33:56.541444 3f0df40                                     Options.env: 0x21d3400
2021/01/28-09:33:56.541446 3f0df40                                Options.info_log: 0x4acad70
2021/01/28-09:33:56.541447 3f0df40                Options.max_file_opening_threads: 16
2021/01/28-09:33:56.541449 3f0df40                              Options.statistics: (nil)
2021/01/28-09:33:56.541451 3f0df40                               Options.use_fsync: 0
2021/01/28-09:33:56.541452 3f0df40                       Options.max_log_file_size: 0
2021/01/28-09:33:56.541454 3f0df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:33:56.541456 3f0df40                   Options.log_file_time_to_roll: 0
2021/01/28-09:33:56.541457 3f0df40                       Options.keep_log_file_num: 1000
2021/01/28-09:33:56.541459 3f0df40                    Options.recycle_log_file_num: 0
2021/01/28-09:33:56.541460 3f0df40                         Options.allow_fallocate: 1
2021/01/28-09:33:56.541462 3f0df40                        Options.allow_mmap_reads: 0
2021/01/28-09:33:56.541463 3f0df40                       Options.allow_mmap_writes: 0
2021/01/28-09:33:56.541465 3f0df40                        Options.use_direct_reads: 0
2021/01/28-09:33:56.541467 3f0df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:33:56.541468 3f0df40          Options.create_missing_column_families: 0
2021/01/28-09:33:56.541470 3f0df40                              Options.db_log_dir: 
2021/01/28-09:33:56.541471 3f0df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:33:56.541473 3f0df40                Options.table_cache_numshardbits: 6
2021/01/28-09:33:56.541475 3f0df40                      Options.max_subcompactions: 1
2021/01/28-09:33:56.541476 3f0df40                  Options.max_background_flushes: -1
2021/01/28-09:33:56.541478 3f0df40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:33:56.541479 3f0df40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:33:56.541481 3f0df40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:33:56.541483 3f0df40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:33:56.541484 3f0df40                   Options.advise_random_on_open: 1
2021/01/28-09:33:56.541486 3f0df40                    Options.db_write_buffer_size: 0
2021/01/28-09:33:56.541487 3f0df40                    Options.write_buffer_manager: 0x49f2600
2021/01/28-09:33:56.541489 3f0df40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:33:56.541491 3f0df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:33:56.541492 3f0df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:33:56.541494 3f0df40                      Options.use_adaptive_mutex: 0
2021/01/28-09:33:56.541495 3f0df40                            Options.rate_limiter: (nil)
2021/01/28-09:33:56.541497 3f0df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:33:56.541499 3f0df40                       Options.wal_recovery_mode: 2
2021/01/28-09:33:56.541500 3f0df40                  Options.enable_thread_tracking: 0
2021/01/28-09:33:56.541502 3f0df40                  Options.enable_pipelined_write: 0
2021/01/28-09:33:56.541508 3f0df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:33:56.541510 3f0df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:33:56.541511 3f0df40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:33:56.541513 3f0df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:33:56.541514 3f0df40                               Options.row_cache: None
2021/01/28-09:33:56.541516 3f0df40                              Options.wal_filter: None
2021/01/28-09:33:56.541518 3f0df40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:33:56.541519 3f0df40             Options.allow_ingest_behind: 0
2021/01/28-09:33:56.541521 3f0df40             Options.preserve_deletes: 0
2021/01/28-09:33:56.541522 3f0df40             Options.two_write_queues: 0
2021/01/28-09:33:56.541524 3f0df40             Options.manual_wal_flush: 0
2021/01/28-09:33:56.541526 3f0df40             Options.max_background_jobs: 2
2021/01/28-09:33:56.541527 3f0df40             Options.max_background_compactions: -1
2021/01/28-09:33:56.541529 3f0df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:33:56.541530 3f0df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:33:56.541532 3f0df40             Options.delayed_write_rate : 16777216
2021/01/28-09:33:56.541534 3f0df40             Options.max_total_wal_size: 0
2021/01/28-09:33:56.541535 3f0df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:33:56.541537 3f0df40                   Options.stats_dump_period_sec: 600
2021/01/28-09:33:56.541538 3f0df40                 Options.stats_persist_period_sec: 600
2021/01/28-09:33:56.541540 3f0df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:33:56.541542 3f0df40                          Options.max_open_files: 200
2021/01/28-09:33:56.541543 3f0df40                          Options.bytes_per_sync: 0
2021/01/28-09:33:56.541545 3f0df40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:33:56.541546 3f0df40       Options.compaction_readahead_size: 0
2021/01/28-09:33:56.541548 3f0df40 Compression algorithms supported:
2021/01/28-09:33:56.541550 3f0df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:33:56.541552 3f0df40 	kZSTD supported: 0
2021/01/28-09:33:56.541554 3f0df40 	kXpressCompression supported: 0
2021/01/28-09:33:56.541555 3f0df40 	kLZ4HCCompression supported: 0
2021/01/28-09:33:56.541557 3f0df40 	kLZ4Compression supported: 0
2021/01/28-09:33:56.541559 3f0df40 	kBZip2Compression supported: 0
2021/01/28-09:33:56.541560 3f0df40 	kZlibCompression supported: 0
2021/01/28-09:33:56.541562 3f0df40 	kSnappyCompression supported: 1
2021/01/28-09:33:56.541566 3f0df40 Fast CRC32 supported: Supported on x86
2021/01/28-09:33:56.541686 3f0df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000140
2021/01/28-09:33:56.541740 3f0df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:33:56.541742 3f0df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:33:56.541744 3f0df40           Options.merge_operator: None
2021/01/28-09:33:56.541745 3f0df40        Options.compaction_filter: None
2021/01/28-09:33:56.541747 3f0df40        Options.compaction_filter_factory: None
2021/01/28-09:33:56.541749 3f0df40         Options.memtable_factory: SkipListFactory
2021/01/28-09:33:56.541750 3f0df40            Options.table_factory: BlockBasedTable
2021/01/28-09:33:56.541774 3f0df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4752bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49d5e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:33:56.541787 3f0df40        Options.write_buffer_size: 67108864
2021/01/28-09:33:56.541789 3f0df40  Options.max_write_buffer_number: 2
2021/01/28-09:33:56.541790 3f0df40          Options.compression: Snappy
2021/01/28-09:33:56.541792 3f0df40                  Options.bottommost_compression: Disabled
2021/01/28-09:33:56.541794 3f0df40       Options.prefix_extractor: nullptr
2021/01/28-09:33:56.541795 3f0df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:33:56.541797 3f0df40             Options.num_levels: 7
2021/01/28-09:33:56.541798 3f0df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:33:56.541800 3f0df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:33:56.541802 3f0df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:33:56.541803 3f0df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:33:56.541805 3f0df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:33:56.541807 3f0df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.541808 3f0df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.541810 3f0df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:33:56.541812 3f0df40            Options.compression_opts.window_bits: -14
2021/01/28-09:33:56.541813 3f0df40                  Options.compression_opts.level: 32767
2021/01/28-09:33:56.541815 3f0df40               Options.compression_opts.strategy: 0
2021/01/28-09:33:56.541816 3f0df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.541818 3f0df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.541819 3f0df40                  Options.compression_opts.enabled: false
2021/01/28-09:33:56.541821 3f0df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:33:56.541823 3f0df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:33:56.541824 3f0df40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:33:56.541826 3f0df40                   Options.target_file_size_base: 67108864
2021/01/28-09:33:56.541828 3f0df40             Options.target_file_size_multiplier: 1
2021/01/28-09:33:56.541829 3f0df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:33:56.541831 3f0df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:33:56.541832 3f0df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:33:56.541835 3f0df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:33:56.541837 3f0df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:33:56.541838 3f0df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:33:56.541840 3f0df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:33:56.541841 3f0df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:33:56.541843 3f0df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:33:56.541844 3f0df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:33:56.541846 3f0df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:33:56.541848 3f0df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:33:56.541849 3f0df40                        Options.arena_block_size: 8388608
2021/01/28-09:33:56.541851 3f0df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:33:56.541852 3f0df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:33:56.541858 3f0df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:33:56.541860 3f0df40                Options.disable_auto_compactions: 0
2021/01/28-09:33:56.541861 3f0df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:33:56.541863 3f0df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:33:56.541865 3f0df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:33:56.541866 3f0df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:33:56.541868 3f0df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:33:56.541870 3f0df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:33:56.541871 3f0df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:33:56.541873 3f0df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:33:56.541874 3f0df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:33:56.541876 3f0df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:33:56.541878 3f0df40                   Options.table_properties_collectors: 
2021/01/28-09:33:56.541879 3f0df40                   Options.inplace_update_support: 0
2021/01/28-09:33:56.541881 3f0df40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:33:56.541882 3f0df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:33:56.541884 3f0df40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:33:56.541886 3f0df40   Options.memtable_huge_page_size: 0
2021/01/28-09:33:56.541887 3f0df40                           Options.bloom_locality: 0
2021/01/28-09:33:56.541889 3f0df40                    Options.max_successive_merges: 0
2021/01/28-09:33:56.541891 3f0df40                Options.optimize_filters_for_hits: 0
2021/01/28-09:33:56.541892 3f0df40                Options.paranoid_file_checks: 0
2021/01/28-09:33:56.541894 3f0df40                Options.force_consistency_checks: 0
2021/01/28-09:33:56.541895 3f0df40                Options.report_bg_io_stats: 0
2021/01/28-09:33:56.541897 3f0df40                               Options.ttl: 0
2021/01/28-09:33:56.543032 3f0df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:33:56.543037 3f0df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 139
2021/01/28-09:33:56.543096 3f0df40 EVENT_LOG_v1 {"time_micros": 1611826436543093, "job": 1, "event": "recovery_started", "log_files": [141]}
2021/01/28-09:33:56.543099 3f0df40 [db/db_impl_open.cc:583] Recovering log #141 mode 2
2021/01/28-09:33:56.543144 3f0df40 [db/version_set.cc:3034] Creating manifest 143
2021/01/28-09:33:56.553074 3f0df40 EVENT_LOG_v1 {"time_micros": 1611826436553071, "job": 1, "event": "recovery_finished"}
2021/01/28-09:33:56.557862 3f0df40 DB pointer 0x495c000
