2021/04/22-10:22:55.523550 2b42f40 RocksDB version: 6.0.2
2021/04/22-10:22:55.523581 2b42f40 Git sha rocksdb_build_git_sha:@0@
2021/04/22-10:22:55.523584 2b42f40 Compile date Aug 14 2020
2021/04/22-10:22:55.523586 2b42f40 DB SUMMARY
2021/04/22-10:22:55.523621 2b42f40 CURRENT file:  CURRENT
2021/04/22-10:22:55.523625 2b42f40 IDENTITY file:  IDENTITY
2021/04/22-10:22:55.523631 2b42f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2021/04/22-10:22:55.523633 2b42f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/04/22-10:22:55.523652 2b42f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2021/04/22-10:22:55.523663 2b42f40                         Options.error_if_exists: 0
2021/04/22-10:22:55.523666 2b42f40                       Options.create_if_missing: 1
2021/04/22-10:22:55.523667 2b42f40                         Options.paranoid_checks: 1
2021/04/22-10:22:55.523669 2b42f40                                     Options.env: 0x21d3400
2021/04/22-10:22:55.523671 2b42f40                                Options.info_log: 0x36e0500
2021/04/22-10:22:55.523672 2b42f40                Options.max_file_opening_threads: 16
2021/04/22-10:22:55.523674 2b42f40                              Options.statistics: (nil)
2021/04/22-10:22:55.523676 2b42f40                               Options.use_fsync: 0
2021/04/22-10:22:55.523677 2b42f40                       Options.max_log_file_size: 0
2021/04/22-10:22:55.523679 2b42f40                  Options.max_manifest_file_size: 1073741824
2021/04/22-10:22:55.523681 2b42f40                   Options.log_file_time_to_roll: 0
2021/04/22-10:22:55.523682 2b42f40                       Options.keep_log_file_num: 1000
2021/04/22-10:22:55.523684 2b42f40                    Options.recycle_log_file_num: 0
2021/04/22-10:22:55.523686 2b42f40                         Options.allow_fallocate: 1
2021/04/22-10:22:55.523687 2b42f40                        Options.allow_mmap_reads: 0
2021/04/22-10:22:55.523689 2b42f40                       Options.allow_mmap_writes: 0
2021/04/22-10:22:55.523690 2b42f40                        Options.use_direct_reads: 0
2021/04/22-10:22:55.523692 2b42f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-10:22:55.523693 2b42f40          Options.create_missing_column_families: 0
2021/04/22-10:22:55.523695 2b42f40                              Options.db_log_dir: 
2021/04/22-10:22:55.523723 2b42f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/04/22-10:22:55.523726 2b42f40                Options.table_cache_numshardbits: 6
2021/04/22-10:22:55.523728 2b42f40                      Options.max_subcompactions: 1
2021/04/22-10:22:55.523729 2b42f40                  Options.max_background_flushes: -1
2021/04/22-10:22:55.523731 2b42f40                         Options.WAL_ttl_seconds: 0
2021/04/22-10:22:55.523733 2b42f40                       Options.WAL_size_limit_MB: 0
2021/04/22-10:22:55.523734 2b42f40             Options.manifest_preallocation_size: 4194304
2021/04/22-10:22:55.523736 2b42f40                     Options.is_fd_close_on_exec: 1
2021/04/22-10:22:55.523738 2b42f40                   Options.advise_random_on_open: 1
2021/04/22-10:22:55.523739 2b42f40                    Options.db_write_buffer_size: 0
2021/04/22-10:22:55.523741 2b42f40                    Options.write_buffer_manager: 0x3647d40
2021/04/22-10:22:55.523742 2b42f40         Options.access_hint_on_compaction_start: 1
2021/04/22-10:22:55.523744 2b42f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-10:22:55.523745 2b42f40           Options.random_access_max_buffer_size: 1048576
2021/04/22-10:22:55.523747 2b42f40                      Options.use_adaptive_mutex: 0
2021/04/22-10:22:55.523749 2b42f40                            Options.rate_limiter: (nil)
2021/04/22-10:22:55.523751 2b42f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-10:22:55.523752 2b42f40                       Options.wal_recovery_mode: 2
2021/04/22-10:22:55.523754 2b42f40                  Options.enable_thread_tracking: 0
2021/04/22-10:22:55.523755 2b42f40                  Options.enable_pipelined_write: 0
2021/04/22-10:22:55.523774 2b42f40         Options.allow_concurrent_memtable_write: 1
2021/04/22-10:22:55.523776 2b42f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-10:22:55.523777 2b42f40             Options.write_thread_max_yield_usec: 100
2021/04/22-10:22:55.523779 2b42f40            Options.write_thread_slow_yield_usec: 3
2021/04/22-10:22:55.523780 2b42f40                               Options.row_cache: None
2021/04/22-10:22:55.523782 2b42f40                              Options.wal_filter: None
2021/04/22-10:22:55.523784 2b42f40             Options.avoid_flush_during_recovery: 0
2021/04/22-10:22:55.523785 2b42f40             Options.allow_ingest_behind: 0
2021/04/22-10:22:55.523787 2b42f40             Options.preserve_deletes: 0
2021/04/22-10:22:55.523789 2b42f40             Options.two_write_queues: 0
2021/04/22-10:22:55.523790 2b42f40             Options.manual_wal_flush: 0
2021/04/22-10:22:55.523792 2b42f40             Options.max_background_jobs: 2
2021/04/22-10:22:55.523793 2b42f40             Options.max_background_compactions: -1
2021/04/22-10:22:55.523795 2b42f40             Options.avoid_flush_during_shutdown: 0
2021/04/22-10:22:55.523796 2b42f40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-10:22:55.523798 2b42f40             Options.delayed_write_rate : 16777216
2021/04/22-10:22:55.523800 2b42f40             Options.max_total_wal_size: 0
2021/04/22-10:22:55.523801 2b42f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-10:22:55.523803 2b42f40                   Options.stats_dump_period_sec: 600
2021/04/22-10:22:55.523804 2b42f40                 Options.stats_persist_period_sec: 600
2021/04/22-10:22:55.523806 2b42f40                 Options.stats_history_buffer_size: 1048576
2021/04/22-10:22:55.523808 2b42f40                          Options.max_open_files: 200
2021/04/22-10:22:55.523809 2b42f40                          Options.bytes_per_sync: 0
2021/04/22-10:22:55.523811 2b42f40                      Options.wal_bytes_per_sync: 0
2021/04/22-10:22:55.523812 2b42f40       Options.compaction_readahead_size: 0
2021/04/22-10:22:55.523814 2b42f40 Compression algorithms supported:
2021/04/22-10:22:55.523816 2b42f40 	kZSTDNotFinalCompression supported: 0
2021/04/22-10:22:55.523818 2b42f40 	kZSTD supported: 0
2021/04/22-10:22:55.523820 2b42f40 	kXpressCompression supported: 0
2021/04/22-10:22:55.523821 2b42f40 	kLZ4HCCompression supported: 0
2021/04/22-10:22:55.523823 2b42f40 	kLZ4Compression supported: 0
2021/04/22-10:22:55.523825 2b42f40 	kBZip2Compression supported: 0
2021/04/22-10:22:55.523826 2b42f40 	kZlibCompression supported: 0
2021/04/22-10:22:55.523828 2b42f40 	kSnappyCompression supported: 1
2021/04/22-10:22:55.523833 2b42f40 Fast CRC32 supported: Supported on x86
2021/04/22-10:22:55.524177 2b42f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/04/22-10:22:55.524240 2b42f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/22-10:22:55.524243 2b42f40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-10:22:55.524244 2b42f40           Options.merge_operator: None
2021/04/22-10:22:55.524246 2b42f40        Options.compaction_filter: None
2021/04/22-10:22:55.524247 2b42f40        Options.compaction_filter_factory: None
2021/04/22-10:22:55.524249 2b42f40         Options.memtable_factory: SkipListFactory
2021/04/22-10:22:55.524251 2b42f40            Options.table_factory: BlockBasedTable
2021/04/22-10:22:55.524271 2b42f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33866b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33dec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/22-10:22:55.524286 2b42f40        Options.write_buffer_size: 67108864
2021/04/22-10:22:55.524288 2b42f40  Options.max_write_buffer_number: 2
2021/04/22-10:22:55.524289 2b42f40          Options.compression: Snappy
2021/04/22-10:22:55.524291 2b42f40                  Options.bottommost_compression: Disabled
2021/04/22-10:22:55.524293 2b42f40       Options.prefix_extractor: nullptr
2021/04/22-10:22:55.524294 2b42f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-10:22:55.524296 2b42f40             Options.num_levels: 7
2021/04/22-10:22:55.524297 2b42f40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-10:22:55.524299 2b42f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-10:22:55.524301 2b42f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-10:22:55.524302 2b42f40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-10:22:55.524304 2b42f40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-10:22:55.524306 2b42f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.524307 2b42f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.524309 2b42f40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-10:22:55.524311 2b42f40            Options.compression_opts.window_bits: -14
2021/04/22-10:22:55.524312 2b42f40                  Options.compression_opts.level: 32767
2021/04/22-10:22:55.524314 2b42f40               Options.compression_opts.strategy: 0
2021/04/22-10:22:55.524315 2b42f40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.524317 2b42f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.524319 2b42f40                  Options.compression_opts.enabled: false
2021/04/22-10:22:55.524320 2b42f40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-10:22:55.524322 2b42f40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-10:22:55.524323 2b42f40              Options.level0_stop_writes_trigger: 36
2021/04/22-10:22:55.524325 2b42f40                   Options.target_file_size_base: 67108864
2021/04/22-10:22:55.524327 2b42f40             Options.target_file_size_multiplier: 1
2021/04/22-10:22:55.524328 2b42f40                Options.max_bytes_for_level_base: 268435456
2021/04/22-10:22:55.524330 2b42f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-10:22:55.524331 2b42f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-10:22:55.524335 2b42f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-10:22:55.524336 2b42f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-10:22:55.524338 2b42f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-10:22:55.524340 2b42f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-10:22:55.524341 2b42f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-10:22:55.524343 2b42f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-10:22:55.524344 2b42f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-10:22:55.524346 2b42f40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-10:22:55.524348 2b42f40                    Options.max_compaction_bytes: 1677721600
2021/04/22-10:22:55.524349 2b42f40                        Options.arena_block_size: 8388608
2021/04/22-10:22:55.524351 2b42f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-10:22:55.524352 2b42f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-10:22:55.524358 2b42f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-10:22:55.524360 2b42f40                Options.disable_auto_compactions: 0
2021/04/22-10:22:55.524361 2b42f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-10:22:55.524363 2b42f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-10:22:55.524365 2b42f40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-10:22:55.524367 2b42f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-10:22:55.524368 2b42f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-10:22:55.524370 2b42f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-10:22:55.524371 2b42f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-10:22:55.524373 2b42f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-10:22:55.524375 2b42f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-10:22:55.524376 2b42f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-10:22:55.524378 2b42f40                   Options.table_properties_collectors: 
2021/04/22-10:22:55.524379 2b42f40                   Options.inplace_update_support: 0
2021/04/22-10:22:55.524381 2b42f40                 Options.inplace_update_num_locks: 10000
2021/04/22-10:22:55.524383 2b42f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-10:22:55.524384 2b42f40               Options.memtable_whole_key_filtering: 0
2021/04/22-10:22:55.524386 2b42f40   Options.memtable_huge_page_size: 0
2021/04/22-10:22:55.524388 2b42f40                           Options.bloom_locality: 0
2021/04/22-10:22:55.524389 2b42f40                    Options.max_successive_merges: 0
2021/04/22-10:22:55.524391 2b42f40                Options.optimize_filters_for_hits: 0
2021/04/22-10:22:55.524392 2b42f40                Options.paranoid_file_checks: 0
2021/04/22-10:22:55.524394 2b42f40                Options.force_consistency_checks: 0
2021/04/22-10:22:55.524395 2b42f40                Options.report_bg_io_stats: 0
2021/04/22-10:22:55.524397 2b42f40                               Options.ttl: 0
2021/04/22-10:22:55.525758 2b42f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-10:22:55.525764 2b42f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/04/22-10:22:55.525810 2b42f40 EVENT_LOG_v1 {"time_micros": 1619086975525806, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/22-10:22:55.525813 2b42f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/04/22-10:22:55.526022 2b42f40 [db/version_set.cc:3034] Creating manifest 11
2021/04/22-10:22:55.530243 2b42f40 EVENT_LOG_v1 {"time_micros": 1619086975530239, "job": 1, "event": "recovery_finished"}
2021/04/22-10:22:55.534494 2b42f40 DB pointer 0x3590000
2021/04/22-10:22:55.534671 7f92ebc15700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:22:55.534689 7f92ebc15700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:32:55.535475 7f92ebc15700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:32:55.535908 7f92ebc15700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:42:55.539556 7f92ebc15700 [db/db_impl.cc:776] ------- DUMPING STATS -------
