2020/11/21-02:17:29.448650 3a76f40 RocksDB version: 6.0.2
2020/11/21-02:17:29.448681 3a76f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:17:29.448684 3a76f40 Compile date Aug 14 2020
2020/11/21-02:17:29.448686 3a76f40 DB SUMMARY
2020/11/21-02:17:29.448721 3a76f40 CURRENT file:  CURRENT
2020/11/21-02:17:29.448722 3a76f40 IDENTITY file:  IDENTITY
2020/11/21-02:17:29.448726 3a76f40 MANIFEST file:  MANIFEST-000098 size: 102 Bytes
2020/11/21-02:17:29.448729 3a76f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000097.sst 
2020/11/21-02:17:29.448731 3a76f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000099.log size: 0 ; 
2020/11/21-02:17:29.448733 3a76f40                         Options.error_if_exists: 0
2020/11/21-02:17:29.448735 3a76f40                       Options.create_if_missing: 1
2020/11/21-02:17:29.448737 3a76f40                         Options.paranoid_checks: 1
2020/11/21-02:17:29.448739 3a76f40                                     Options.env: 0x21d3400
2020/11/21-02:17:29.448740 3a76f40                                Options.info_log: 0x4611770
2020/11/21-02:17:29.448742 3a76f40                Options.max_file_opening_threads: 16
2020/11/21-02:17:29.448744 3a76f40                              Options.statistics: (nil)
2020/11/21-02:17:29.448745 3a76f40                               Options.use_fsync: 0
2020/11/21-02:17:29.448747 3a76f40                       Options.max_log_file_size: 0
2020/11/21-02:17:29.448749 3a76f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:17:29.448750 3a76f40                   Options.log_file_time_to_roll: 0
2020/11/21-02:17:29.448752 3a76f40                       Options.keep_log_file_num: 1000
2020/11/21-02:17:29.448753 3a76f40                    Options.recycle_log_file_num: 0
2020/11/21-02:17:29.448755 3a76f40                         Options.allow_fallocate: 1
2020/11/21-02:17:29.448757 3a76f40                        Options.allow_mmap_reads: 0
2020/11/21-02:17:29.448758 3a76f40                       Options.allow_mmap_writes: 0
2020/11/21-02:17:29.448760 3a76f40                        Options.use_direct_reads: 0
2020/11/21-02:17:29.448762 3a76f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:17:29.448779 3a76f40          Options.create_missing_column_families: 0
2020/11/21-02:17:29.448784 3a76f40                              Options.db_log_dir: 
2020/11/21-02:17:29.448785 3a76f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:17:29.448787 3a76f40                Options.table_cache_numshardbits: 6
2020/11/21-02:17:29.448789 3a76f40                      Options.max_subcompactions: 1
2020/11/21-02:17:29.448790 3a76f40                  Options.max_background_flushes: -1
2020/11/21-02:17:29.448792 3a76f40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:17:29.448793 3a76f40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:17:29.448795 3a76f40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:17:29.448797 3a76f40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:17:29.448798 3a76f40                   Options.advise_random_on_open: 1
2020/11/21-02:17:29.448800 3a76f40                    Options.db_write_buffer_size: 0
2020/11/21-02:17:29.448801 3a76f40                    Options.write_buffer_manager: 0x4598330
2020/11/21-02:17:29.448803 3a76f40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:17:29.448805 3a76f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:17:29.448806 3a76f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:17:29.448808 3a76f40                      Options.use_adaptive_mutex: 0
2020/11/21-02:17:29.448809 3a76f40                            Options.rate_limiter: (nil)
2020/11/21-02:17:29.448811 3a76f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:17:29.448813 3a76f40                       Options.wal_recovery_mode: 2
2020/11/21-02:17:29.448815 3a76f40                  Options.enable_thread_tracking: 0
2020/11/21-02:17:29.448816 3a76f40                  Options.enable_pipelined_write: 0
2020/11/21-02:17:29.448829 3a76f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:17:29.448831 3a76f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:17:29.448832 3a76f40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:17:29.448834 3a76f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:17:29.448836 3a76f40                               Options.row_cache: None
2020/11/21-02:17:29.448837 3a76f40                              Options.wal_filter: None
2020/11/21-02:17:29.448839 3a76f40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:17:29.448885 3a76f40             Options.allow_ingest_behind: 0
2020/11/21-02:17:29.448889 3a76f40             Options.preserve_deletes: 0
2020/11/21-02:17:29.448891 3a76f40             Options.two_write_queues: 0
2020/11/21-02:17:29.448893 3a76f40             Options.manual_wal_flush: 0
2020/11/21-02:17:29.448895 3a76f40             Options.max_background_jobs: 2
2020/11/21-02:17:29.448897 3a76f40             Options.max_background_compactions: -1
2020/11/21-02:17:29.448899 3a76f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:17:29.448902 3a76f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:17:29.448904 3a76f40             Options.delayed_write_rate : 16777216
2020/11/21-02:17:29.448906 3a76f40             Options.max_total_wal_size: 0
2020/11/21-02:17:29.448908 3a76f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:17:29.448910 3a76f40                   Options.stats_dump_period_sec: 600
2020/11/21-02:17:29.448913 3a76f40                 Options.stats_persist_period_sec: 600
2020/11/21-02:17:29.448915 3a76f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:17:29.448917 3a76f40                          Options.max_open_files: 200
2020/11/21-02:17:29.448919 3a76f40                          Options.bytes_per_sync: 0
2020/11/21-02:17:29.448921 3a76f40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:17:29.448924 3a76f40       Options.compaction_readahead_size: 0
2020/11/21-02:17:29.448926 3a76f40 Compression algorithms supported:
2020/11/21-02:17:29.448928 3a76f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:17:29.448931 3a76f40 	kZSTD supported: 0
2020/11/21-02:17:29.448933 3a76f40 	kXpressCompression supported: 0
2020/11/21-02:17:29.448936 3a76f40 	kLZ4HCCompression supported: 0
2020/11/21-02:17:29.448938 3a76f40 	kLZ4Compression supported: 0
2020/11/21-02:17:29.448940 3a76f40 	kBZip2Compression supported: 0
2020/11/21-02:17:29.448942 3a76f40 	kZlibCompression supported: 0
2020/11/21-02:17:29.448944 3a76f40 	kSnappyCompression supported: 1
2020/11/21-02:17:29.448950 3a76f40 Fast CRC32 supported: Supported on x86
2020/11/21-02:17:29.449104 3a76f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000098
2020/11/21-02:17:29.449156 3a76f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:17:29.449159 3a76f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:17:29.449161 3a76f40           Options.merge_operator: None
2020/11/21-02:17:29.449163 3a76f40        Options.compaction_filter: None
2020/11/21-02:17:29.449165 3a76f40        Options.compaction_filter_factory: None
2020/11/21-02:17:29.449168 3a76f40         Options.memtable_factory: SkipListFactory
2020/11/21-02:17:29.449170 3a76f40            Options.table_factory: BlockBasedTable
2020/11/21-02:17:29.449198 3a76f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42bb140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4312290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:17:29.449212 3a76f40        Options.write_buffer_size: 67108864
2020/11/21-02:17:29.449214 3a76f40  Options.max_write_buffer_number: 2
2020/11/21-02:17:29.449217 3a76f40          Options.compression: Snappy
2020/11/21-02:17:29.449219 3a76f40                  Options.bottommost_compression: Disabled
2020/11/21-02:17:29.449221 3a76f40       Options.prefix_extractor: nullptr
2020/11/21-02:17:29.449223 3a76f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:17:29.449225 3a76f40             Options.num_levels: 7
2020/11/21-02:17:29.449227 3a76f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:17:29.449230 3a76f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:17:29.449232 3a76f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:17:29.449234 3a76f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:17:29.449236 3a76f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:17:29.449238 3a76f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.449240 3a76f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.449242 3a76f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:17:29.449245 3a76f40            Options.compression_opts.window_bits: -14
2020/11/21-02:17:29.449247 3a76f40                  Options.compression_opts.level: 32767
2020/11/21-02:17:29.449249 3a76f40               Options.compression_opts.strategy: 0
2020/11/21-02:17:29.449251 3a76f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.449254 3a76f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.449256 3a76f40                  Options.compression_opts.enabled: false
2020/11/21-02:17:29.449258 3a76f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:17:29.449260 3a76f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:17:29.449262 3a76f40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:17:29.449264 3a76f40                   Options.target_file_size_base: 67108864
2020/11/21-02:17:29.449267 3a76f40             Options.target_file_size_multiplier: 1
2020/11/21-02:17:29.449269 3a76f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:17:29.449271 3a76f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:17:29.449273 3a76f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:17:29.449277 3a76f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:17:29.449279 3a76f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:17:29.449282 3a76f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:17:29.449284 3a76f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:17:29.449286 3a76f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:17:29.449288 3a76f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:17:29.449290 3a76f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:17:29.449292 3a76f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:17:29.449294 3a76f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:17:29.449296 3a76f40                        Options.arena_block_size: 8388608
2020/11/21-02:17:29.449298 3a76f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:17:29.449301 3a76f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:17:29.449310 3a76f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:17:29.449312 3a76f40                Options.disable_auto_compactions: 0
2020/11/21-02:17:29.449315 3a76f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:17:29.449317 3a76f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:17:29.449320 3a76f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:17:29.449322 3a76f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:17:29.449324 3a76f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:17:29.449326 3a76f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:17:29.449329 3a76f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:17:29.449331 3a76f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:17:29.449334 3a76f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:17:29.449336 3a76f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:17:29.449338 3a76f40                   Options.table_properties_collectors: 
2020/11/21-02:17:29.449341 3a76f40                   Options.inplace_update_support: 0
2020/11/21-02:17:29.449343 3a76f40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:17:29.449345 3a76f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:17:29.449348 3a76f40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:17:29.449350 3a76f40   Options.memtable_huge_page_size: 0
2020/11/21-02:17:29.449352 3a76f40                           Options.bloom_locality: 0
2020/11/21-02:17:29.449354 3a76f40                    Options.max_successive_merges: 0
2020/11/21-02:17:29.449357 3a76f40                Options.optimize_filters_for_hits: 0
2020/11/21-02:17:29.449359 3a76f40                Options.paranoid_file_checks: 0
2020/11/21-02:17:29.449361 3a76f40                Options.force_consistency_checks: 0
2020/11/21-02:17:29.449363 3a76f40                Options.report_bg_io_stats: 0
2020/11/21-02:17:29.449366 3a76f40                               Options.ttl: 0
2020/11/21-02:17:29.450393 3a76f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:17:29.450399 3a76f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2020/11/21-02:17:29.450454 3a76f40 EVENT_LOG_v1 {"time_micros": 1605925049450452, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/11/21-02:17:29.450458 3a76f40 [db/db_impl_open.cc:583] Recovering log #99 mode 2
2020/11/21-02:17:29.450507 3a76f40 [db/version_set.cc:3034] Creating manifest 101
2020/11/21-02:17:29.454312 3a76f40 EVENT_LOG_v1 {"time_micros": 1605925049454309, "job": 1, "event": "recovery_finished"}
2020/11/21-02:17:29.458422 3a76f40 DB pointer 0x44c4000
2020/11/21-02:17:29.458625 7fcdfc667700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:17:29.458646 7fcdfc667700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:27:29.458803 7fcdfc667700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:27:29.458881 7fcdfc667700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:37:29.459027 7fcdfc667700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:37:29.459087 7fcdfc667700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:47:29.459261 7fcdfc667700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:47:29.459314 7fcdfc667700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:57:29.459470 7fcdfc667700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:57:29.459525 7fcdfc667700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-03:07:29.459689 7fcdfc667700 [db/db_impl.cc:776] ------- DUMPING STATS -------
