2021/01/28-14:10:21.376736 2e06f40 RocksDB version: 6.0.2
2021/01/28-14:10:21.376767 2e06f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:10:21.376770 2e06f40 Compile date Aug 14 2020
2021/01/28-14:10:21.376772 2e06f40 DB SUMMARY
2021/01/28-14:10:21.376830 2e06f40 CURRENT file:  CURRENT
2021/01/28-14:10:21.376832 2e06f40 IDENTITY file:  IDENTITY
2021/01/28-14:10:21.376836 2e06f40 MANIFEST file:  MANIFEST-000245 size: 105 Bytes
2021/01/28-14:10:21.376839 2e06f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:10:21.376841 2e06f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000246.log size: 0 ; 
2021/01/28-14:10:21.376845 2e06f40                         Options.error_if_exists: 0
2021/01/28-14:10:21.376847 2e06f40                       Options.create_if_missing: 1
2021/01/28-14:10:21.376848 2e06f40                         Options.paranoid_checks: 1
2021/01/28-14:10:21.376850 2e06f40                                     Options.env: 0x21d3400
2021/01/28-14:10:21.376852 2e06f40                                Options.info_log: 0x39e57c0
2021/01/28-14:10:21.376853 2e06f40                Options.max_file_opening_threads: 16
2021/01/28-14:10:21.376855 2e06f40                              Options.statistics: (nil)
2021/01/28-14:10:21.376857 2e06f40                               Options.use_fsync: 0
2021/01/28-14:10:21.376858 2e06f40                       Options.max_log_file_size: 0
2021/01/28-14:10:21.376860 2e06f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:10:21.376862 2e06f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:10:21.376863 2e06f40                       Options.keep_log_file_num: 1000
2021/01/28-14:10:21.376865 2e06f40                    Options.recycle_log_file_num: 0
2021/01/28-14:10:21.376866 2e06f40                         Options.allow_fallocate: 1
2021/01/28-14:10:21.376868 2e06f40                        Options.allow_mmap_reads: 0
2021/01/28-14:10:21.376870 2e06f40                       Options.allow_mmap_writes: 0
2021/01/28-14:10:21.376871 2e06f40                        Options.use_direct_reads: 0
2021/01/28-14:10:21.376873 2e06f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:10:21.376875 2e06f40          Options.create_missing_column_families: 0
2021/01/28-14:10:21.376876 2e06f40                              Options.db_log_dir: 
2021/01/28-14:10:21.376878 2e06f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:10:21.376879 2e06f40                Options.table_cache_numshardbits: 6
2021/01/28-14:10:21.376881 2e06f40                      Options.max_subcompactions: 1
2021/01/28-14:10:21.376883 2e06f40                  Options.max_background_flushes: -1
2021/01/28-14:10:21.376884 2e06f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:10:21.376886 2e06f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:10:21.376887 2e06f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:10:21.376889 2e06f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:10:21.376891 2e06f40                   Options.advise_random_on_open: 1
2021/01/28-14:10:21.376892 2e06f40                    Options.db_write_buffer_size: 0
2021/01/28-14:10:21.376894 2e06f40                    Options.write_buffer_manager: 0x3878de0
2021/01/28-14:10:21.376896 2e06f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:10:21.376897 2e06f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:10:21.376899 2e06f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:10:21.376900 2e06f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:10:21.376902 2e06f40                            Options.rate_limiter: (nil)
2021/01/28-14:10:21.376904 2e06f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:10:21.376906 2e06f40                       Options.wal_recovery_mode: 2
2021/01/28-14:10:21.376907 2e06f40                  Options.enable_thread_tracking: 0
2021/01/28-14:10:21.376909 2e06f40                  Options.enable_pipelined_write: 0
2021/01/28-14:10:21.376916 2e06f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:10:21.376918 2e06f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:10:21.376919 2e06f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:10:21.376921 2e06f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:10:21.376922 2e06f40                               Options.row_cache: None
2021/01/28-14:10:21.376924 2e06f40                              Options.wal_filter: None
2021/01/28-14:10:21.376926 2e06f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:10:21.376927 2e06f40             Options.allow_ingest_behind: 0
2021/01/28-14:10:21.376929 2e06f40             Options.preserve_deletes: 0
2021/01/28-14:10:21.376930 2e06f40             Options.two_write_queues: 0
2021/01/28-14:10:21.376932 2e06f40             Options.manual_wal_flush: 0
2021/01/28-14:10:21.376934 2e06f40             Options.max_background_jobs: 2
2021/01/28-14:10:21.376935 2e06f40             Options.max_background_compactions: -1
2021/01/28-14:10:21.376937 2e06f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:10:21.376938 2e06f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:10:21.376940 2e06f40             Options.delayed_write_rate : 16777216
2021/01/28-14:10:21.376942 2e06f40             Options.max_total_wal_size: 0
2021/01/28-14:10:21.376943 2e06f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:10:21.376945 2e06f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:10:21.376947 2e06f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:10:21.376948 2e06f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:10:21.376950 2e06f40                          Options.max_open_files: 200
2021/01/28-14:10:21.376952 2e06f40                          Options.bytes_per_sync: 0
2021/01/28-14:10:21.376953 2e06f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:10:21.376955 2e06f40       Options.compaction_readahead_size: 0
2021/01/28-14:10:21.376956 2e06f40 Compression algorithms supported:
2021/01/28-14:10:21.376959 2e06f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:10:21.376961 2e06f40 	kZSTD supported: 0
2021/01/28-14:10:21.376962 2e06f40 	kXpressCompression supported: 0
2021/01/28-14:10:21.376964 2e06f40 	kLZ4HCCompression supported: 0
2021/01/28-14:10:21.376966 2e06f40 	kLZ4Compression supported: 0
2021/01/28-14:10:21.376967 2e06f40 	kBZip2Compression supported: 0
2021/01/28-14:10:21.376969 2e06f40 	kZlibCompression supported: 0
2021/01/28-14:10:21.376971 2e06f40 	kSnappyCompression supported: 1
2021/01/28-14:10:21.376975 2e06f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:10:21.377074 2e06f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000245
2021/01/28-14:10:21.377112 2e06f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:10:21.377114 2e06f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:10:21.377116 2e06f40           Options.merge_operator: None
2021/01/28-14:10:21.377117 2e06f40        Options.compaction_filter: None
2021/01/28-14:10:21.377119 2e06f40        Options.compaction_filter_factory: None
2021/01/28-14:10:21.377120 2e06f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:10:21.377122 2e06f40            Options.table_factory: BlockBasedTable
2021/01/28-14:10:21.377163 2e06f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x364b0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3911e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:10:21.377185 2e06f40        Options.write_buffer_size: 67108864
2021/01/28-14:10:21.377187 2e06f40  Options.max_write_buffer_number: 2
2021/01/28-14:10:21.377189 2e06f40          Options.compression: Snappy
2021/01/28-14:10:21.377191 2e06f40                  Options.bottommost_compression: Disabled
2021/01/28-14:10:21.377192 2e06f40       Options.prefix_extractor: nullptr
2021/01/28-14:10:21.377194 2e06f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:10:21.377196 2e06f40             Options.num_levels: 7
2021/01/28-14:10:21.377197 2e06f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:10:21.377199 2e06f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:10:21.377200 2e06f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:10:21.377202 2e06f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:10:21.377204 2e06f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:10:21.377206 2e06f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.377207 2e06f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.377209 2e06f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:10:21.377211 2e06f40            Options.compression_opts.window_bits: -14
2021/01/28-14:10:21.377212 2e06f40                  Options.compression_opts.level: 32767
2021/01/28-14:10:21.377214 2e06f40               Options.compression_opts.strategy: 0
2021/01/28-14:10:21.377215 2e06f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.377217 2e06f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.377219 2e06f40                  Options.compression_opts.enabled: false
2021/01/28-14:10:21.377220 2e06f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:10:21.377222 2e06f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:10:21.377224 2e06f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:10:21.377225 2e06f40                   Options.target_file_size_base: 67108864
2021/01/28-14:10:21.377227 2e06f40             Options.target_file_size_multiplier: 1
2021/01/28-14:10:21.377228 2e06f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:10:21.377230 2e06f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:10:21.377232 2e06f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:10:21.377236 2e06f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:10:21.377238 2e06f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:10:21.377239 2e06f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:10:21.377241 2e06f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:10:21.377243 2e06f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:10:21.377244 2e06f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:10:21.377246 2e06f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:10:21.377248 2e06f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:10:21.377249 2e06f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:10:21.377251 2e06f40                        Options.arena_block_size: 8388608
2021/01/28-14:10:21.377252 2e06f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:10:21.377254 2e06f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:10:21.377259 2e06f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:10:21.377261 2e06f40                Options.disable_auto_compactions: 0
2021/01/28-14:10:21.377263 2e06f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:10:21.377265 2e06f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:10:21.377267 2e06f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:10:21.377269 2e06f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:10:21.377270 2e06f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:10:21.377272 2e06f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:10:21.377274 2e06f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:10:21.377275 2e06f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:10:21.377277 2e06f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:10:21.377279 2e06f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:10:21.377280 2e06f40                   Options.table_properties_collectors: 
2021/01/28-14:10:21.377282 2e06f40                   Options.inplace_update_support: 0
2021/01/28-14:10:21.377283 2e06f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:10:21.377285 2e06f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:10:21.377287 2e06f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:10:21.377289 2e06f40   Options.memtable_huge_page_size: 0
2021/01/28-14:10:21.377290 2e06f40                           Options.bloom_locality: 0
2021/01/28-14:10:21.377292 2e06f40                    Options.max_successive_merges: 0
2021/01/28-14:10:21.377294 2e06f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:10:21.377295 2e06f40                Options.paranoid_file_checks: 0
2021/01/28-14:10:21.377297 2e06f40                Options.force_consistency_checks: 0
2021/01/28-14:10:21.377298 2e06f40                Options.report_bg_io_stats: 0
2021/01/28-14:10:21.377300 2e06f40                               Options.ttl: 0
2021/01/28-14:10:21.378460 2e06f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:10:21.378465 2e06f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 244
2021/01/28-14:10:21.378539 2e06f40 EVENT_LOG_v1 {"time_micros": 1611843021378535, "job": 1, "event": "recovery_started", "log_files": [246]}
2021/01/28-14:10:21.378542 2e06f40 [db/db_impl_open.cc:583] Recovering log #246 mode 2
2021/01/28-14:10:21.378598 2e06f40 [db/version_set.cc:3034] Creating manifest 248
2021/01/28-14:10:21.382924 2e06f40 EVENT_LOG_v1 {"time_micros": 1611843021382921, "job": 1, "event": "recovery_finished"}
2021/01/28-14:10:21.388188 2e06f40 DB pointer 0x3854000
