2020/12/20-13:46:40.006387 307cf40 RocksDB version: 6.0.2
2020/12/20-13:46:40.006760 307cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:46:40.006766 307cf40 Compile date Aug 14 2020
2020/12/20-13:46:40.006768 307cf40 DB SUMMARY
2020/12/20-13:46:40.006850 307cf40 CURRENT file:  CURRENT
2020/12/20-13:46:40.006851 307cf40 IDENTITY file:  IDENTITY
2020/12/20-13:46:40.006857 307cf40 MANIFEST file:  MANIFEST-000367 size: 370 Bytes
2020/12/20-13:46:40.006859 307cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000371.sst 
2020/12/20-13:46:40.006861 307cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000368.log size: 85290 ; 
2020/12/20-13:46:40.006867 307cf40                         Options.error_if_exists: 0
2020/12/20-13:46:40.006869 307cf40                       Options.create_if_missing: 1
2020/12/20-13:46:40.006870 307cf40                         Options.paranoid_checks: 1
2020/12/20-13:46:40.006872 307cf40                                     Options.env: 0x21d3400
2020/12/20-13:46:40.006874 307cf40                                Options.info_log: 0x4549ef0
2020/12/20-13:46:40.006876 307cf40                Options.max_file_opening_threads: 16
2020/12/20-13:46:40.006877 307cf40                              Options.statistics: (nil)
2020/12/20-13:46:40.006879 307cf40                               Options.use_fsync: 0
2020/12/20-13:46:40.006881 307cf40                       Options.max_log_file_size: 0
2020/12/20-13:46:40.006883 307cf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:46:40.006884 307cf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:46:40.006886 307cf40                       Options.keep_log_file_num: 1000
2020/12/20-13:46:40.006888 307cf40                    Options.recycle_log_file_num: 0
2020/12/20-13:46:40.006889 307cf40                         Options.allow_fallocate: 1
2020/12/20-13:46:40.006891 307cf40                        Options.allow_mmap_reads: 0
2020/12/20-13:46:40.006892 307cf40                       Options.allow_mmap_writes: 0
2020/12/20-13:46:40.006894 307cf40                        Options.use_direct_reads: 0
2020/12/20-13:46:40.006896 307cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:46:40.006897 307cf40          Options.create_missing_column_families: 0
2020/12/20-13:46:40.006899 307cf40                              Options.db_log_dir: 
2020/12/20-13:46:40.006901 307cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:46:40.006902 307cf40                Options.table_cache_numshardbits: 6
2020/12/20-13:46:40.006904 307cf40                      Options.max_subcompactions: 1
2020/12/20-13:46:40.006905 307cf40                  Options.max_background_flushes: -1
2020/12/20-13:46:40.006907 307cf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:46:40.006909 307cf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:46:40.006910 307cf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:46:40.006912 307cf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:46:40.006914 307cf40                   Options.advise_random_on_open: 1
2020/12/20-13:46:40.006915 307cf40                    Options.db_write_buffer_size: 0
2020/12/20-13:46:40.006917 307cf40                    Options.write_buffer_manager: 0x452af60
2020/12/20-13:46:40.006918 307cf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:46:40.006920 307cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:46:40.006922 307cf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:46:40.006923 307cf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:46:40.006925 307cf40                            Options.rate_limiter: (nil)
2020/12/20-13:46:40.006927 307cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:46:40.006928 307cf40                       Options.wal_recovery_mode: 2
2020/12/20-13:46:40.006930 307cf40                  Options.enable_thread_tracking: 0
2020/12/20-13:46:40.006932 307cf40                  Options.enable_pipelined_write: 0
2020/12/20-13:46:40.006941 307cf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:46:40.006943 307cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:46:40.006944 307cf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:46:40.006946 307cf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:46:40.006948 307cf40                               Options.row_cache: None
2020/12/20-13:46:40.006949 307cf40                              Options.wal_filter: None
2020/12/20-13:46:40.006951 307cf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:46:40.006953 307cf40             Options.allow_ingest_behind: 0
2020/12/20-13:46:40.006954 307cf40             Options.preserve_deletes: 0
2020/12/20-13:46:40.006956 307cf40             Options.two_write_queues: 0
2020/12/20-13:46:40.006957 307cf40             Options.manual_wal_flush: 0
2020/12/20-13:46:40.006959 307cf40             Options.max_background_jobs: 2
2020/12/20-13:46:40.006961 307cf40             Options.max_background_compactions: -1
2020/12/20-13:46:40.006962 307cf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:46:40.006964 307cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:46:40.006965 307cf40             Options.delayed_write_rate : 16777216
2020/12/20-13:46:40.006967 307cf40             Options.max_total_wal_size: 0
2020/12/20-13:46:40.006969 307cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:46:40.006970 307cf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:46:40.006972 307cf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:46:40.006974 307cf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:46:40.006975 307cf40                          Options.max_open_files: 200
2020/12/20-13:46:40.006977 307cf40                          Options.bytes_per_sync: 0
2020/12/20-13:46:40.006978 307cf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:46:40.006980 307cf40       Options.compaction_readahead_size: 0
2020/12/20-13:46:40.006982 307cf40 Compression algorithms supported:
2020/12/20-13:46:40.006984 307cf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:46:40.006986 307cf40 	kZSTD supported: 0
2020/12/20-13:46:40.006987 307cf40 	kXpressCompression supported: 0
2020/12/20-13:46:40.006989 307cf40 	kLZ4HCCompression supported: 0
2020/12/20-13:46:40.006991 307cf40 	kLZ4Compression supported: 0
2020/12/20-13:46:40.006993 307cf40 	kBZip2Compression supported: 0
2020/12/20-13:46:40.006994 307cf40 	kZlibCompression supported: 0
2020/12/20-13:46:40.006996 307cf40 	kSnappyCompression supported: 1
2020/12/20-13:46:40.007000 307cf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:46:40.007127 307cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000367
2020/12/20-13:46:40.007171 307cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:46:40.007173 307cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:46:40.007175 307cf40           Options.merge_operator: None
2020/12/20-13:46:40.007176 307cf40        Options.compaction_filter: None
2020/12/20-13:46:40.007178 307cf40        Options.compaction_filter_factory: None
2020/12/20-13:46:40.007180 307cf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:46:40.007182 307cf40            Options.table_factory: BlockBasedTable
2020/12/20-13:46:40.007204 307cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38c11c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3babc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:46:40.007212 307cf40        Options.write_buffer_size: 67108864
2020/12/20-13:46:40.007214 307cf40  Options.max_write_buffer_number: 2
2020/12/20-13:46:40.007215 307cf40          Options.compression: Snappy
2020/12/20-13:46:40.007217 307cf40                  Options.bottommost_compression: Disabled
2020/12/20-13:46:40.007219 307cf40       Options.prefix_extractor: nullptr
2020/12/20-13:46:40.007220 307cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:46:40.007222 307cf40             Options.num_levels: 7
2020/12/20-13:46:40.007224 307cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:46:40.007225 307cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:46:40.007227 307cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:46:40.007229 307cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:46:40.007230 307cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:46:40.007232 307cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:46:40.007233 307cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:40.007235 307cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:46:40.007237 307cf40            Options.compression_opts.window_bits: -14
2020/12/20-13:46:40.007238 307cf40                  Options.compression_opts.level: 32767
2020/12/20-13:46:40.007240 307cf40               Options.compression_opts.strategy: 0
2020/12/20-13:46:40.007242 307cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:46:40.007243 307cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:40.007245 307cf40                  Options.compression_opts.enabled: false
2020/12/20-13:46:40.007247 307cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:46:40.007248 307cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:46:40.007250 307cf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:46:40.007251 307cf40                   Options.target_file_size_base: 67108864
2020/12/20-13:46:40.007253 307cf40             Options.target_file_size_multiplier: 1
2020/12/20-13:46:40.007255 307cf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:46:40.007256 307cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:46:40.007258 307cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:46:40.007261 307cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:46:40.007262 307cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:46:40.007264 307cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:46:40.007266 307cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:46:40.007267 307cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:46:40.007269 307cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:46:40.007270 307cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:46:40.007272 307cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:46:40.007274 307cf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:46:40.007275 307cf40                        Options.arena_block_size: 8388608
2020/12/20-13:46:40.007277 307cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:46:40.007279 307cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:46:40.007284 307cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:46:40.007285 307cf40                Options.disable_auto_compactions: 0
2020/12/20-13:46:40.007287 307cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:46:40.007289 307cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:46:40.007291 307cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:46:40.007292 307cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:46:40.007294 307cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:46:40.007296 307cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:46:40.007297 307cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:46:40.007316 307cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:46:40.007332 307cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:46:40.007335 307cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:46:40.007337 307cf40                   Options.table_properties_collectors: 
2020/12/20-13:46:40.007338 307cf40                   Options.inplace_update_support: 0
2020/12/20-13:46:40.007340 307cf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:46:40.007342 307cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:46:40.007344 307cf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:46:40.007345 307cf40   Options.memtable_huge_page_size: 0
2020/12/20-13:46:40.007347 307cf40                           Options.bloom_locality: 0
2020/12/20-13:46:40.007349 307cf40                    Options.max_successive_merges: 0
2020/12/20-13:46:40.007350 307cf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:46:40.007352 307cf40                Options.paranoid_file_checks: 0
2020/12/20-13:46:40.007353 307cf40                Options.force_consistency_checks: 0
2020/12/20-13:46:40.007355 307cf40                Options.report_bg_io_stats: 0
2020/12/20-13:46:40.007357 307cf40                               Options.ttl: 0
2020/12/20-13:46:40.008408 307cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 373, last_sequence is 332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:46:40.008413 307cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 366
2020/12/20-13:46:40.008528 307cf40 EVENT_LOG_v1 {"time_micros": 1608472000008524, "job": 1, "event": "recovery_started", "log_files": [368]}
2020/12/20-13:46:40.008533 307cf40 [db/db_impl_open.cc:583] Recovering log #368 mode 2
2020/12/20-13:46:40.011201 307cf40 EVENT_LOG_v1 {"time_micros": 1608472000011192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 373, "file_size": 2315, "table_properties": {"data_size": 1669, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:46:40.011263 307cf40 [db/version_set.cc:3034] Creating manifest 374
2020/12/20-13:46:40.015513 307cf40 EVENT_LOG_v1 {"time_micros": 1608472000015507, "job": 1, "event": "recovery_finished"}
2020/12/20-13:46:40.021843 307cf40 DB pointer 0x3aca000
2020/12/20-13:46:40.022077 7fe2ada04700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:46:40.022104 7fe2ada04700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_