2021/01/28-09:35:58.371709 2faef40 RocksDB version: 6.0.2
2021/01/28-09:35:58.371745 2faef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:58.371747 2faef40 Compile date Aug 14 2020
2021/01/28-09:35:58.371750 2faef40 DB SUMMARY
2021/01/28-09:35:58.371793 2faef40 CURRENT file:  CURRENT
2021/01/28-09:35:58.371795 2faef40 IDENTITY file:  IDENTITY
2021/01/28-09:35:58.371801 2faef40 MANIFEST file:  MANIFEST-000149 size: 105 Bytes
2021/01/28-09:35:58.371819 2faef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:58.371823 2faef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2021/01/28-09:35:58.371827 2faef40                         Options.error_if_exists: 0
2021/01/28-09:35:58.371828 2faef40                       Options.create_if_missing: 1
2021/01/28-09:35:58.371830 2faef40                         Options.paranoid_checks: 1
2021/01/28-09:35:58.371832 2faef40                                     Options.env: 0x21d3400
2021/01/28-09:35:58.371833 2faef40                                Options.info_log: 0x3bcd3b0
2021/01/28-09:35:58.371835 2faef40                Options.max_file_opening_threads: 16
2021/01/28-09:35:58.371837 2faef40                              Options.statistics: (nil)
2021/01/28-09:35:58.371838 2faef40                               Options.use_fsync: 0
2021/01/28-09:35:58.371840 2faef40                       Options.max_log_file_size: 0
2021/01/28-09:35:58.371841 2faef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:58.371843 2faef40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:58.371845 2faef40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:58.371846 2faef40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:58.371848 2faef40                         Options.allow_fallocate: 1
2021/01/28-09:35:58.371850 2faef40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:58.371851 2faef40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:58.371853 2faef40                        Options.use_direct_reads: 0
2021/01/28-09:35:58.371854 2faef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:58.371856 2faef40          Options.create_missing_column_families: 0
2021/01/28-09:35:58.371857 2faef40                              Options.db_log_dir: 
2021/01/28-09:35:58.371859 2faef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:58.371861 2faef40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:58.371862 2faef40                      Options.max_subcompactions: 1
2021/01/28-09:35:58.371864 2faef40                  Options.max_background_flushes: -1
2021/01/28-09:35:58.371865 2faef40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:58.371867 2faef40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:58.371869 2faef40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:58.371870 2faef40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:58.371872 2faef40                   Options.advise_random_on_open: 1
2021/01/28-09:35:58.371873 2faef40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:58.371875 2faef40                    Options.write_buffer_manager: 0x3bd2420
2021/01/28-09:35:58.371877 2faef40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:58.371878 2faef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:58.371880 2faef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:58.371881 2faef40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:58.371883 2faef40                            Options.rate_limiter: (nil)
2021/01/28-09:35:58.371885 2faef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:58.371886 2faef40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:58.371888 2faef40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:58.371890 2faef40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:58.371904 2faef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:58.371905 2faef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:58.371907 2faef40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:58.371909 2faef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:58.371910 2faef40                               Options.row_cache: None
2021/01/28-09:35:58.371912 2faef40                              Options.wal_filter: None
2021/01/28-09:35:58.371914 2faef40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:58.371915 2faef40             Options.allow_ingest_behind: 0
2021/01/28-09:35:58.371917 2faef40             Options.preserve_deletes: 0
2021/01/28-09:35:58.371918 2faef40             Options.two_write_queues: 0
2021/01/28-09:35:58.371920 2faef40             Options.manual_wal_flush: 0
2021/01/28-09:35:58.371921 2faef40             Options.max_background_jobs: 2
2021/01/28-09:35:58.371923 2faef40             Options.max_background_compactions: -1
2021/01/28-09:35:58.371925 2faef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:58.371926 2faef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:58.371928 2faef40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:58.371929 2faef40             Options.max_total_wal_size: 0
2021/01/28-09:35:58.371931 2faef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:58.371933 2faef40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:58.371934 2faef40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:58.371936 2faef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:58.371938 2faef40                          Options.max_open_files: 200
2021/01/28-09:35:58.371939 2faef40                          Options.bytes_per_sync: 0
2021/01/28-09:35:58.371941 2faef40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:58.371942 2faef40       Options.compaction_readahead_size: 0
2021/01/28-09:35:58.371944 2faef40 Compression algorithms supported:
2021/01/28-09:35:58.371946 2faef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:58.371948 2faef40 	kZSTD supported: 0
2021/01/28-09:35:58.371949 2faef40 	kXpressCompression supported: 0
2021/01/28-09:35:58.371951 2faef40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:58.371953 2faef40 	kLZ4Compression supported: 0
2021/01/28-09:35:58.371955 2faef40 	kBZip2Compression supported: 0
2021/01/28-09:35:58.371956 2faef40 	kZlibCompression supported: 0
2021/01/28-09:35:58.371958 2faef40 	kSnappyCompression supported: 1
2021/01/28-09:35:58.371962 2faef40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:58.372069 2faef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000149
2021/01/28-09:35:58.372156 2faef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:58.372160 2faef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:58.372162 2faef40           Options.merge_operator: None
2021/01/28-09:35:58.372163 2faef40        Options.compaction_filter: None
2021/01/28-09:35:58.372165 2faef40        Options.compaction_filter_factory: None
2021/01/28-09:35:58.372167 2faef40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:58.372168 2faef40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:58.372186 2faef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37f3258)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ad3e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:58.372199 2faef40        Options.write_buffer_size: 67108864
2021/01/28-09:35:58.372201 2faef40  Options.max_write_buffer_number: 2
2021/01/28-09:35:58.372203 2faef40          Options.compression: Snappy
2021/01/28-09:35:58.372205 2faef40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:58.372206 2faef40       Options.prefix_extractor: nullptr
2021/01/28-09:35:58.372208 2faef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:58.372210 2faef40             Options.num_levels: 7
2021/01/28-09:35:58.372211 2faef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:58.372213 2faef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:58.372215 2faef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:58.372216 2faef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:58.372218 2faef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:58.372220 2faef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.372221 2faef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.372223 2faef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:58.372225 2faef40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:58.372226 2faef40                  Options.compression_opts.level: 32767
2021/01/28-09:35:58.372228 2faef40               Options.compression_opts.strategy: 0
2021/01/28-09:35:58.372229 2faef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.372231 2faef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.372233 2faef40                  Options.compression_opts.enabled: false
2021/01/28-09:35:58.372234 2faef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:58.372236 2faef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:58.372238 2faef40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:58.372239 2faef40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:58.372241 2faef40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:58.372242 2faef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:58.372244 2faef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:58.372246 2faef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:58.372248 2faef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:58.372250 2faef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:58.372252 2faef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:58.372253 2faef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:58.372255 2faef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:58.372256 2faef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:58.372258 2faef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:58.372260 2faef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:58.372261 2faef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:58.372263 2faef40                        Options.arena_block_size: 8388608
2021/01/28-09:35:58.372264 2faef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:58.372266 2faef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:58.372271 2faef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:58.372273 2faef40                Options.disable_auto_compactions: 0
2021/01/28-09:35:58.372275 2faef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:58.372277 2faef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:58.372278 2faef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:58.372280 2faef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:58.372282 2faef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:58.372283 2faef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:58.372285 2faef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:58.372287 2faef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:58.372288 2faef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:58.372290 2faef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:58.372292 2faef40                   Options.table_properties_collectors: 
2021/01/28-09:35:58.372293 2faef40                   Options.inplace_update_support: 0
2021/01/28-09:35:58.372295 2faef40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:58.372296 2faef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:58.372298 2faef40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:58.372300 2faef40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:58.372302 2faef40                           Options.bloom_locality: 0
2021/01/28-09:35:58.372303 2faef40                    Options.max_successive_merges: 0
2021/01/28-09:35:58.372305 2faef40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:58.372307 2faef40                Options.paranoid_file_checks: 0
2021/01/28-09:35:58.372310 2faef40                Options.force_consistency_checks: 0
2021/01/28-09:35:58.372312 2faef40                Options.report_bg_io_stats: 0
2021/01/28-09:35:58.372314 2faef40                               Options.ttl: 0
2021/01/28-09:35:58.377031 2faef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:58.377038 2faef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 148
2021/01/28-09:35:58.377145 2faef40 EVENT_LOG_v1 {"time_micros": 1611826558377141, "job": 1, "event": "recovery_started", "log_files": [150]}
2021/01/28-09:35:58.377150 2faef40 [db/db_impl_open.cc:583] Recovering log #150 mode 2
2021/01/28-09:35:58.377207 2faef40 [db/version_set.cc:3034] Creating manifest 152
2021/01/28-09:35:58.387542 2faef40 EVENT_LOG_v1 {"time_micros": 1611826558387538, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:58.397047 2faef40 DB pointer 0x39fc000
