2020/12/28-03:24:40.684326 2fa9f40 RocksDB version: 6.0.2
2020/12/28-03:24:40.684358 2fa9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:24:40.684361 2fa9f40 Compile date Aug 14 2020
2020/12/28-03:24:40.684363 2fa9f40 DB SUMMARY
2020/12/28-03:24:40.684458 2fa9f40 CURRENT file:  CURRENT
2020/12/28-03:24:40.684460 2fa9f40 IDENTITY file:  IDENTITY
2020/12/28-03:24:40.684467 2fa9f40 MANIFEST file:  MANIFEST-000577 size: 107 Bytes
2020/12/28-03:24:40.684469 2fa9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000572.sst 
2020/12/28-03:24:40.684471 2fa9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000578.log size: 119886 ; 
2020/12/28-03:24:40.684477 2fa9f40                         Options.error_if_exists: 0
2020/12/28-03:24:40.684479 2fa9f40                       Options.create_if_missing: 1
2020/12/28-03:24:40.684480 2fa9f40                         Options.paranoid_checks: 1
2020/12/28-03:24:40.684482 2fa9f40                                     Options.env: 0x21d3400
2020/12/28-03:24:40.684484 2fa9f40                                Options.info_log: 0x4511c70
2020/12/28-03:24:40.684485 2fa9f40                Options.max_file_opening_threads: 16
2020/12/28-03:24:40.684487 2fa9f40                              Options.statistics: (nil)
2020/12/28-03:24:40.684489 2fa9f40                               Options.use_fsync: 0
2020/12/28-03:24:40.684490 2fa9f40                       Options.max_log_file_size: 0
2020/12/28-03:24:40.684492 2fa9f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:24:40.684494 2fa9f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:24:40.684495 2fa9f40                       Options.keep_log_file_num: 1000
2020/12/28-03:24:40.684497 2fa9f40                    Options.recycle_log_file_num: 0
2020/12/28-03:24:40.684499 2fa9f40                         Options.allow_fallocate: 1
2020/12/28-03:24:40.684500 2fa9f40                        Options.allow_mmap_reads: 0
2020/12/28-03:24:40.684502 2fa9f40                       Options.allow_mmap_writes: 0
2020/12/28-03:24:40.684530 2fa9f40                        Options.use_direct_reads: 0
2020/12/28-03:24:40.684536 2fa9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:24:40.684537 2fa9f40          Options.create_missing_column_families: 0
2020/12/28-03:24:40.684539 2fa9f40                              Options.db_log_dir: 
2020/12/28-03:24:40.684541 2fa9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:24:40.684542 2fa9f40                Options.table_cache_numshardbits: 6
2020/12/28-03:24:40.684544 2fa9f40                      Options.max_subcompactions: 1
2020/12/28-03:24:40.684545 2fa9f40                  Options.max_background_flushes: -1
2020/12/28-03:24:40.684547 2fa9f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:24:40.684549 2fa9f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:24:40.684550 2fa9f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:24:40.684552 2fa9f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:24:40.684554 2fa9f40                   Options.advise_random_on_open: 1
2020/12/28-03:24:40.684555 2fa9f40                    Options.db_write_buffer_size: 0
2020/12/28-03:24:40.684557 2fa9f40                    Options.write_buffer_manager: 0x44e33b0
2020/12/28-03:24:40.684558 2fa9f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:24:40.684560 2fa9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:24:40.684562 2fa9f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:24:40.684563 2fa9f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:24:40.684565 2fa9f40                            Options.rate_limiter: (nil)
2020/12/28-03:24:40.684567 2fa9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:24:40.684568 2fa9f40                       Options.wal_recovery_mode: 2
2020/12/28-03:24:40.684570 2fa9f40                  Options.enable_thread_tracking: 0
2020/12/28-03:24:40.684571 2fa9f40                  Options.enable_pipelined_write: 0
2020/12/28-03:24:40.684587 2fa9f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:24:40.684589 2fa9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:24:40.684590 2fa9f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:24:40.684592 2fa9f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:24:40.684594 2fa9f40                               Options.row_cache: None
2020/12/28-03:24:40.684595 2fa9f40                              Options.wal_filter: None
2020/12/28-03:24:40.684597 2fa9f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:24:40.684599 2fa9f40             Options.allow_ingest_behind: 0
2020/12/28-03:24:40.684600 2fa9f40             Options.preserve_deletes: 0
2020/12/28-03:24:40.684602 2fa9f40             Options.two_write_queues: 0
2020/12/28-03:24:40.684604 2fa9f40             Options.manual_wal_flush: 0
2020/12/28-03:24:40.684605 2fa9f40             Options.max_background_jobs: 2
2020/12/28-03:24:40.684607 2fa9f40             Options.max_background_compactions: -1
2020/12/28-03:24:40.684608 2fa9f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:24:40.684610 2fa9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:24:40.684612 2fa9f40             Options.delayed_write_rate : 16777216
2020/12/28-03:24:40.684613 2fa9f40             Options.max_total_wal_size: 0
2020/12/28-03:24:40.684615 2fa9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:24:40.684616 2fa9f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:24:40.684618 2fa9f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:24:40.684620 2fa9f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:24:40.684621 2fa9f40                          Options.max_open_files: 200
2020/12/28-03:24:40.684623 2fa9f40                          Options.bytes_per_sync: 0
2020/12/28-03:24:40.684625 2fa9f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:24:40.684626 2fa9f40       Options.compaction_readahead_size: 0
2020/12/28-03:24:40.684628 2fa9f40 Compression algorithms supported:
2020/12/28-03:24:40.684630 2fa9f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:24:40.684632 2fa9f40 	kZSTD supported: 0
2020/12/28-03:24:40.684633 2fa9f40 	kXpressCompression supported: 0
2020/12/28-03:24:40.684635 2fa9f40 	kLZ4HCCompression supported: 0
2020/12/28-03:24:40.684637 2fa9f40 	kLZ4Compression supported: 0
2020/12/28-03:24:40.684638 2fa9f40 	kBZip2Compression supported: 0
2020/12/28-03:24:40.684640 2fa9f40 	kZlibCompression supported: 0
2020/12/28-03:24:40.684642 2fa9f40 	kSnappyCompression supported: 1
2020/12/28-03:24:40.684646 2fa9f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:24:40.684770 2fa9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000577
2020/12/28-03:24:40.684811 2fa9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:24:40.684813 2fa9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:24:40.684814 2fa9f40           Options.merge_operator: None
2020/12/28-03:24:40.684816 2fa9f40        Options.compaction_filter: None
2020/12/28-03:24:40.684818 2fa9f40        Options.compaction_filter_factory: None
2020/12/28-03:24:40.684819 2fa9f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:24:40.684821 2fa9f40            Options.table_factory: BlockBasedTable
2020/12/28-03:24:40.684840 2fa9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37eeff8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x437c710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:24:40.684848 2fa9f40        Options.write_buffer_size: 67108864
2020/12/28-03:24:40.684850 2fa9f40  Options.max_write_buffer_number: 2
2020/12/28-03:24:40.684852 2fa9f40          Options.compression: Snappy
2020/12/28-03:24:40.684853 2fa9f40                  Options.bottommost_compression: Disabled
2020/12/28-03:24:40.684855 2fa9f40       Options.prefix_extractor: nullptr
2020/12/28-03:24:40.684857 2fa9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:24:40.684859 2fa9f40             Options.num_levels: 7
2020/12/28-03:24:40.684860 2fa9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:24:40.684862 2fa9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:24:40.684864 2fa9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:24:40.684865 2fa9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:24:40.684867 2fa9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:24:40.684869 2fa9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.684870 2fa9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.684872 2fa9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:24:40.684874 2fa9f40            Options.compression_opts.window_bits: -14
2020/12/28-03:24:40.684875 2fa9f40                  Options.compression_opts.level: 32767
2020/12/28-03:24:40.684877 2fa9f40               Options.compression_opts.strategy: 0
2020/12/28-03:24:40.684879 2fa9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.684880 2fa9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.684882 2fa9f40                  Options.compression_opts.enabled: false
2020/12/28-03:24:40.684883 2fa9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:24:40.684885 2fa9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:24:40.684887 2fa9f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:24:40.684888 2fa9f40                   Options.target_file_size_base: 67108864
2020/12/28-03:24:40.684890 2fa9f40             Options.target_file_size_multiplier: 1
2020/12/28-03:24:40.684892 2fa9f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:24:40.684893 2fa9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:24:40.684895 2fa9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:24:40.684898 2fa9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:24:40.684899 2fa9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:24:40.684901 2fa9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:24:40.684903 2fa9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:24:40.684904 2fa9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:24:40.684906 2fa9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:24:40.684908 2fa9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:24:40.684909 2fa9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:24:40.684911 2fa9f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:24:40.684913 2fa9f40                        Options.arena_block_size: 8388608
2020/12/28-03:24:40.684914 2fa9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:24:40.684916 2fa9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:24:40.684922 2fa9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:24:40.684924 2fa9f40                Options.disable_auto_compactions: 0
2020/12/28-03:24:40.684926 2fa9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:24:40.684928 2fa9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:24:40.684930 2fa9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:24:40.684932 2fa9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:24:40.684933 2fa9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:24:40.684975 2fa9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:24:40.684978 2fa9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:24:40.684982 2fa9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:24:40.684986 2fa9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:24:40.684988 2fa9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:24:40.684990 2fa9f40                   Options.table_properties_collectors: 
2020/12/28-03:24:40.684991 2fa9f40                   Options.inplace_update_support: 0
2020/12/28-03:24:40.684993 2fa9f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:24:40.684995 2fa9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:24:40.684997 2fa9f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:24:40.684999 2fa9f40   Options.memtable_huge_page_size: 0
2020/12/28-03:24:40.685000 2fa9f40                           Options.bloom_locality: 0
2020/12/28-03:24:40.685002 2fa9f40                    Options.max_successive_merges: 0
2020/12/28-03:24:40.685003 2fa9f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:24:40.685005 2fa9f40                Options.paranoid_file_checks: 0
2020/12/28-03:24:40.685007 2fa9f40                Options.force_consistency_checks: 0
2020/12/28-03:24:40.685008 2fa9f40                Options.report_bg_io_stats: 0
2020/12/28-03:24:40.685010 2fa9f40                               Options.ttl: 0
2020/12/28-03:24:40.685895 2fa9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 519, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:24:40.685901 2fa9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 576
2020/12/28-03:24:40.686006 2fa9f40 EVENT_LOG_v1 {"time_micros": 1609125880686004, "job": 1, "event": "recovery_started", "log_files": [578]}
2020/12/28-03:24:40.686009 2fa9f40 [db/db_impl_open.cc:583] Recovering log #578 mode 2
2020/12/28-03:24:40.689630 2fa9f40 EVENT_LOG_v1 {"time_micros": 1609125880689622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 579, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/28-03:24:40.689681 2fa9f40 [db/version_set.cc:3034] Creating manifest 580
2020/12/28-03:24:40.694409 2fa9f40 EVENT_LOG_v1 {"time_micros": 1609125880694404, "job": 1, "event": "recovery_finished"}
2020/12/28-03:24:40.700829 2fa9f40 DB pointer 0x3a06000
2020/12/28-03:24:40.701124 7f3a585a1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:24:40.701152 7f3a585a1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_