2020/12/13-13:00:04.490564 3428f40 RocksDB version: 6.0.2
2020/12/13-13:00:04.490601 3428f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.490603 3428f40 Compile date Aug 14 2020
2020/12/13-13:00:04.490605 3428f40 DB SUMMARY
2020/12/13-13:00:04.490655 3428f40 CURRENT file:  CURRENT
2020/12/13-13:00:04.490657 3428f40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.490661 3428f40 MANIFEST file:  MANIFEST-000219 size: 107 Bytes
2020/12/13-13:00:04.490663 3428f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-13:00:04.490665 3428f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000220.log size: 10920 ; 
2020/12/13-13:00:04.490669 3428f40                         Options.error_if_exists: 0
2020/12/13-13:00:04.490671 3428f40                       Options.create_if_missing: 1
2020/12/13-13:00:04.490672 3428f40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.490674 3428f40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.490676 3428f40                                Options.info_log: 0x3f7c320
2020/12/13-13:00:04.490677 3428f40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.490679 3428f40                              Options.statistics: (nil)
2020/12/13-13:00:04.490681 3428f40                               Options.use_fsync: 0
2020/12/13-13:00:04.490682 3428f40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.490684 3428f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.490686 3428f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.490687 3428f40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.490689 3428f40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.490691 3428f40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.490692 3428f40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.490694 3428f40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.490696 3428f40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.490697 3428f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.490699 3428f40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.490701 3428f40                              Options.db_log_dir: 
2020/12/13-13:00:04.490702 3428f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-13:00:04.490704 3428f40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.490705 3428f40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.490707 3428f40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.490709 3428f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.490710 3428f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.490712 3428f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.490714 3428f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.490715 3428f40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.490717 3428f40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.490719 3428f40                    Options.write_buffer_manager: 0x3f68a20
2020/12/13-13:00:04.490720 3428f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.490722 3428f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.490724 3428f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.490725 3428f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.490727 3428f40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.490729 3428f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.490730 3428f40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.490732 3428f40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.490734 3428f40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.490742 3428f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.490743 3428f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.490745 3428f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.490747 3428f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.490748 3428f40                               Options.row_cache: None
2020/12/13-13:00:04.490750 3428f40                              Options.wal_filter: None
2020/12/13-13:00:04.490752 3428f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.490753 3428f40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.490755 3428f40             Options.preserve_deletes: 0
2020/12/13-13:00:04.490757 3428f40             Options.two_write_queues: 0
2020/12/13-13:00:04.490758 3428f40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.490760 3428f40             Options.max_background_jobs: 2
2020/12/13-13:00:04.490761 3428f40             Options.max_background_compactions: -1
2020/12/13-13:00:04.490763 3428f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.490765 3428f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.490766 3428f40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.490768 3428f40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.490770 3428f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.490771 3428f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.490773 3428f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.490775 3428f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.490776 3428f40                          Options.max_open_files: 200
2020/12/13-13:00:04.490778 3428f40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.490779 3428f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.490781 3428f40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.490783 3428f40 Compression algorithms supported:
2020/12/13-13:00:04.490785 3428f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.490787 3428f40 	kZSTD supported: 0
2020/12/13-13:00:04.490789 3428f40 	kXpressCompression supported: 0
2020/12/13-13:00:04.490790 3428f40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.490792 3428f40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.490794 3428f40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.490796 3428f40 	kZlibCompression supported: 0
2020/12/13-13:00:04.490797 3428f40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.490802 3428f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.490906 3428f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000219
2020/12/13-13:00:04.490944 3428f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.490946 3428f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.490948 3428f40           Options.merge_operator: None
2020/12/13-13:00:04.490950 3428f40        Options.compaction_filter: None
2020/12/13-13:00:04.490951 3428f40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.490953 3428f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.490955 3428f40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.490975 3428f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c6c938)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dfbf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.490982 3428f40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.490984 3428f40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.490986 3428f40          Options.compression: Snappy
2020/12/13-13:00:04.490987 3428f40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.490989 3428f40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.490991 3428f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.490992 3428f40             Options.num_levels: 7
2020/12/13-13:00:04.490994 3428f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.490996 3428f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.490997 3428f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.490999 3428f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.491001 3428f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.491002 3428f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.491004 3428f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.491006 3428f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.491007 3428f40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.491009 3428f40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.491011 3428f40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.491012 3428f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.491014 3428f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.491015 3428f40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.491035 3428f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.491037 3428f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.491039 3428f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.491041 3428f40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.491043 3428f40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.491044 3428f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.491046 3428f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.491048 3428f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.491050 3428f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.491052 3428f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.491054 3428f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.491089 3428f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.491092 3428f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.491094 3428f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.491096 3428f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.491097 3428f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.491099 3428f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.491101 3428f40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.491102 3428f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.491104 3428f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.491116 3428f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.491117 3428f40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.491120 3428f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.491122 3428f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.491124 3428f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.491125 3428f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.491127 3428f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.491129 3428f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.491130 3428f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.491132 3428f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.491134 3428f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.491135 3428f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.491137 3428f40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.491139 3428f40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.491140 3428f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.491142 3428f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.491144 3428f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.491146 3428f40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.491148 3428f40                           Options.bloom_locality: 0
2020/12/13-13:00:04.491149 3428f40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.491151 3428f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.491153 3428f40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.491154 3428f40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.491156 3428f40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.491158 3428f40                               Options.ttl: 0
2020/12/13-13:00:04.492059 3428f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.492064 3428f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 218
2020/12/13-13:00:04.492130 3428f40 EVENT_LOG_v1 {"time_micros": 1607864404492127, "job": 1, "event": "recovery_started", "log_files": [220]}
2020/12/13-13:00:04.492133 3428f40 [db/db_impl_open.cc:583] Recovering log #220 mode 2
2020/12/13-13:00:04.494170 3428f40 EVENT_LOG_v1 {"time_micros": 1607864404494164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 4628, "table_properties": {"data_size": 3982, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10888, "raw_average_value_size": 10888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-13:00:04.494206 3428f40 [db/version_set.cc:3034] Creating manifest 222
2020/12/13-13:00:04.497253 3428f40 EVENT_LOG_v1 {"time_micros": 1607864404497249, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.501565 3428f40 DB pointer 0x4276000
2020/12/13-13:00:04.502014 7f751dc8b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.502034 7f751dc8b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_