2020/12/24-03:22:29.279942 2cf1f40 RocksDB version: 6.0.2
2020/12/24-03:22:29.279991 2cf1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:29.279995 2cf1f40 Compile date Aug 14 2020
2020/12/24-03:22:29.279998 2cf1f40 DB SUMMARY
2020/12/24-03:22:29.280119 2cf1f40 CURRENT file:  CURRENT
2020/12/24-03:22:29.280122 2cf1f40 IDENTITY file:  IDENTITY
2020/12/24-03:22:29.280132 2cf1f40 MANIFEST file:  MANIFEST-000531 size: 245 Bytes
2020/12/24-03:22:29.280134 2cf1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000508.sst 000515.sst 000518.sst 000527.sst 
2020/12/24-03:22:29.280137 2cf1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000532.log size: 106450 ; 
2020/12/24-03:22:29.280145 2cf1f40                         Options.error_if_exists: 0
2020/12/24-03:22:29.280147 2cf1f40                       Options.create_if_missing: 1
2020/12/24-03:22:29.280149 2cf1f40                         Options.paranoid_checks: 1
2020/12/24-03:22:29.280151 2cf1f40                                     Options.env: 0x21d3400
2020/12/24-03:22:29.280154 2cf1f40                                Options.info_log: 0x421ef50
2020/12/24-03:22:29.280156 2cf1f40                Options.max_file_opening_threads: 16
2020/12/24-03:22:29.280158 2cf1f40                              Options.statistics: (nil)
2020/12/24-03:22:29.280160 2cf1f40                               Options.use_fsync: 0
2020/12/24-03:22:29.280162 2cf1f40                       Options.max_log_file_size: 0
2020/12/24-03:22:29.280165 2cf1f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:29.280167 2cf1f40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:29.280169 2cf1f40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:29.280171 2cf1f40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:29.280173 2cf1f40                         Options.allow_fallocate: 1
2020/12/24-03:22:29.280175 2cf1f40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:29.280177 2cf1f40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:29.280180 2cf1f40                        Options.use_direct_reads: 0
2020/12/24-03:22:29.280182 2cf1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:29.280184 2cf1f40          Options.create_missing_column_families: 0
2020/12/24-03:22:29.280186 2cf1f40                              Options.db_log_dir: 
2020/12/24-03:22:29.280188 2cf1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-03:22:29.280190 2cf1f40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:29.280192 2cf1f40                      Options.max_subcompactions: 1
2020/12/24-03:22:29.280194 2cf1f40                  Options.max_background_flushes: -1
2020/12/24-03:22:29.280197 2cf1f40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:29.280199 2cf1f40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:29.280200 2cf1f40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:29.280203 2cf1f40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:29.280205 2cf1f40                   Options.advise_random_on_open: 1
2020/12/24-03:22:29.280207 2cf1f40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:29.280209 2cf1f40                    Options.write_buffer_manager: 0x41edf50
2020/12/24-03:22:29.280211 2cf1f40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:29.280213 2cf1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:29.280215 2cf1f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:29.280218 2cf1f40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:29.280220 2cf1f40                            Options.rate_limiter: (nil)
2020/12/24-03:22:29.280222 2cf1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:29.280224 2cf1f40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:29.280226 2cf1f40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:29.280240 2cf1f40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:29.280242 2cf1f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:29.280244 2cf1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:29.280246 2cf1f40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:29.280249 2cf1f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:29.280251 2cf1f40                               Options.row_cache: None
2020/12/24-03:22:29.280253 2cf1f40                              Options.wal_filter: None
2020/12/24-03:22:29.280255 2cf1f40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:29.280257 2cf1f40             Options.allow_ingest_behind: 0
2020/12/24-03:22:29.280259 2cf1f40             Options.preserve_deletes: 0
2020/12/24-03:22:29.280261 2cf1f40             Options.two_write_queues: 0
2020/12/24-03:22:29.280264 2cf1f40             Options.manual_wal_flush: 0
2020/12/24-03:22:29.280266 2cf1f40             Options.max_background_jobs: 2
2020/12/24-03:22:29.280268 2cf1f40             Options.max_background_compactions: -1
2020/12/24-03:22:29.280270 2cf1f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:29.280272 2cf1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:29.280288 2cf1f40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:29.280295 2cf1f40             Options.max_total_wal_size: 0
2020/12/24-03:22:29.280297 2cf1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:29.280299 2cf1f40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:29.280302 2cf1f40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:29.280304 2cf1f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:29.280306 2cf1f40                          Options.max_open_files: 200
2020/12/24-03:22:29.280308 2cf1f40                          Options.bytes_per_sync: 0
2020/12/24-03:22:29.280310 2cf1f40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:29.280312 2cf1f40       Options.compaction_readahead_size: 0
2020/12/24-03:22:29.280315 2cf1f40 Compression algorithms supported:
2020/12/24-03:22:29.280317 2cf1f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:29.280319 2cf1f40 	kZSTD supported: 0
2020/12/24-03:22:29.280322 2cf1f40 	kXpressCompression supported: 0
2020/12/24-03:22:29.280324 2cf1f40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:29.280326 2cf1f40 	kLZ4Compression supported: 0
2020/12/24-03:22:29.280329 2cf1f40 	kBZip2Compression supported: 0
2020/12/24-03:22:29.280331 2cf1f40 	kZlibCompression supported: 0
2020/12/24-03:22:29.280333 2cf1f40 	kSnappyCompression supported: 1
2020/12/24-03:22:29.280338 2cf1f40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:29.280486 2cf1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000531
2020/12/24-03:22:29.280538 2cf1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:29.280541 2cf1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:29.280543 2cf1f40           Options.merge_operator: None
2020/12/24-03:22:29.280545 2cf1f40        Options.compaction_filter: None
2020/12/24-03:22:29.280547 2cf1f40        Options.compaction_filter_factory: None
2020/12/24-03:22:29.280549 2cf1f40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:29.280551 2cf1f40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:29.280578 2cf1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3536400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3855e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:29.280590 2cf1f40        Options.write_buffer_size: 67108864
2020/12/24-03:22:29.280593 2cf1f40  Options.max_write_buffer_number: 2
2020/12/24-03:22:29.280595 2cf1f40          Options.compression: Snappy
2020/12/24-03:22:29.280598 2cf1f40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:29.280600 2cf1f40       Options.prefix_extractor: nullptr
2020/12/24-03:22:29.280602 2cf1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:29.280604 2cf1f40             Options.num_levels: 7
2020/12/24-03:22:29.280606 2cf1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:29.280608 2cf1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:29.280610 2cf1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:29.280613 2cf1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:29.280615 2cf1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:29.280617 2cf1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.280619 2cf1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.280621 2cf1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:29.280623 2cf1f40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:29.280625 2cf1f40                  Options.compression_opts.level: 32767
2020/12/24-03:22:29.280628 2cf1f40               Options.compression_opts.strategy: 0
2020/12/24-03:22:29.280630 2cf1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.280632 2cf1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.280634 2cf1f40                  Options.compression_opts.enabled: false
2020/12/24-03:22:29.280636 2cf1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:29.280638 2cf1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:29.280640 2cf1f40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:29.280643 2cf1f40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:29.280645 2cf1f40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:29.280647 2cf1f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:29.280649 2cf1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:29.280651 2cf1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:29.280655 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:29.280657 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:29.280659 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:29.280661 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:29.280663 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:29.280665 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:29.280667 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:29.280669 2cf1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:29.280672 2cf1f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:29.280673 2cf1f40                        Options.arena_block_size: 8388608
2020/12/24-03:22:29.280675 2cf1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:29.280678 2cf1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:29.280685 2cf1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:29.280687 2cf1f40                Options.disable_auto_compactions: 0
2020/12/24-03:22:29.280690 2cf1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:29.280693 2cf1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:29.280695 2cf1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:29.280697 2cf1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:29.280699 2cf1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:29.280701 2cf1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:29.280703 2cf1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:29.280706 2cf1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:29.280708 2cf1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:29.280710 2cf1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:29.280712 2cf1f40                   Options.table_properties_collectors: 
2020/12/24-03:22:29.280714 2cf1f40                   Options.inplace_update_support: 0
2020/12/24-03:22:29.280716 2cf1f40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:29.280719 2cf1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:29.280721 2cf1f40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:29.280723 2cf1f40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:29.280725 2cf1f40                           Options.bloom_locality: 0
2020/12/24-03:22:29.280727 2cf1f40                    Options.max_successive_merges: 0
2020/12/24-03:22:29.280729 2cf1f40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:29.280732 2cf1f40                Options.paranoid_file_checks: 0
2020/12/24-03:22:29.280734 2cf1f40                Options.force_consistency_checks: 0
2020/12/24-03:22:29.280736 2cf1f40                Options.report_bg_io_stats: 0
2020/12/24-03:22:29.280738 2cf1f40                               Options.ttl: 0
2020/12/24-03:22:29.282847 2cf1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 465, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:29.282854 2cf1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 530
2020/12/24-03:22:29.283026 2cf1f40 EVENT_LOG_v1 {"time_micros": 1608780149283021, "job": 1, "event": "recovery_started", "log_files": [532]}
2020/12/24-03:22:29.283033 2cf1f40 [db/db_impl_open.cc:583] Recovering log #532 mode 2
2020/12/24-03:22:29.285856 2cf1f40 EVENT_LOG_v1 {"time_micros": 1608780149285848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 533, "file_size": 2391, "table_properties": {"data_size": 1745, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:29.285914 2cf1f40 [db/version_set.cc:3034] Creating manifest 534
2020/12/24-03:22:29.293553 2cf1f40 EVENT_LOG_v1 {"time_micros": 1608780149293540, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:29.366584 2cf1f40 DB pointer 0x376e000
2020/12/24-03:22:29.366870 7ff244b35700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-03:22:29.366879 7ff244b35700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [533(2391B) 527(2232B) 518(2250B) 515(2283B)], [508(2220B)]
2020/12/24-03:22:29.366894 7ff244b35700 EVENT_LOG_v1 {"time_micros": 1608780149366887, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [533, 527, 518, 515], "files_L1": [508], "score": 1, "input_data_size": 11376}
2020/12/24-03:22:29.367131 7ff22eb09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:29.367152 7ff22eb09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-03:22:29.368737 7ff244b35700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #538: 1 keys, 2389 bytes
2020/12/24-03:22:29.368751 7ff244b35700 EVENT_LOG_v1 {"time_micros": 1608780149368746, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 538, "file_size": 2389, "table_properties": {"data_size": 1743, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:29.370832 7ff244b35700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2389 bytes
2020/12/24-03:22:29.373429 7ff244b35700 (Original Log Time 2020/12/24-03:22:29.373387) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 1.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/24-03:22:29.373438 7ff244b35700 (Original Log Time 2020/12/24-03:22:29.373404) EVENT_LOG_v1 {"time_micros": 1608780149373397, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1869, "compaction_time_cpu_micros": 398, "output_level": 1, "num_output_files": 1, "total_output_size": 2389, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-03:22:29.373497 7ff244b35700 EVENT_LOG_v1 {"time_micros": 1608780149373495, "job": 3, "event": "table_file_deletion", "file_number": 533}
2020/12/24-03:22:29.373838 7ff244b35700 EVENT_LOG_v1 {"time_micros": 1608780149373836, "job": 3, "event": "table_file_deletion", "file_number": 527}
2020/12/24-03:22:29.373933 7ff244b35700 EVENT_LOG_v1 {"time_micros": 1608780149373931, "job": 3, "event": "table_file_deletion", "file_number": 518}
2020/12/24-03:22:29.374010 7ff244b35700 EVENT_LOG_v1 {"time_micros": 1608780149374007, "job": 3, "event": "table_file_deletion", "file_number": 515}
2020/12/24-03:22:29.374435 7ff244b35700 EVENT_LOG_v1 {"time_micros": 1608780149374433, "job": 3, "event": "table_file_deletion", "file_number": 508}
