2020/12/21-12:09:27.249993 3a41f40 RocksDB version: 6.0.2
2020/12/21-12:09:27.250037 3a41f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:09:27.250039 3a41f40 Compile date Aug 14 2020
2020/12/21-12:09:27.250042 3a41f40 DB SUMMARY
2020/12/21-12:09:27.250126 3a41f40 CURRENT file:  CURRENT
2020/12/21-12:09:27.250128 3a41f40 IDENTITY file:  IDENTITY
2020/12/21-12:09:27.250134 3a41f40 MANIFEST file:  MANIFEST-000464 size: 370 Bytes
2020/12/21-12:09:27.250137 3a41f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000468.sst 
2020/12/21-12:09:27.250139 3a41f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000465.log size: 17564 ; 
2020/12/21-12:09:27.250144 3a41f40                         Options.error_if_exists: 0
2020/12/21-12:09:27.250146 3a41f40                       Options.create_if_missing: 1
2020/12/21-12:09:27.250147 3a41f40                         Options.paranoid_checks: 1
2020/12/21-12:09:27.250149 3a41f40                                     Options.env: 0x21d3400
2020/12/21-12:09:27.250151 3a41f40                                Options.info_log: 0x4ee8550
2020/12/21-12:09:27.250153 3a41f40                Options.max_file_opening_threads: 16
2020/12/21-12:09:27.250154 3a41f40                              Options.statistics: (nil)
2020/12/21-12:09:27.250156 3a41f40                               Options.use_fsync: 0
2020/12/21-12:09:27.250158 3a41f40                       Options.max_log_file_size: 0
2020/12/21-12:09:27.250159 3a41f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:09:27.250161 3a41f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:09:27.250163 3a41f40                       Options.keep_log_file_num: 1000
2020/12/21-12:09:27.250164 3a41f40                    Options.recycle_log_file_num: 0
2020/12/21-12:09:27.250166 3a41f40                         Options.allow_fallocate: 1
2020/12/21-12:09:27.250168 3a41f40                        Options.allow_mmap_reads: 0
2020/12/21-12:09:27.250169 3a41f40                       Options.allow_mmap_writes: 0
2020/12/21-12:09:27.250171 3a41f40                        Options.use_direct_reads: 0
2020/12/21-12:09:27.250172 3a41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:09:27.250174 3a41f40          Options.create_missing_column_families: 0
2020/12/21-12:09:27.250176 3a41f40                              Options.db_log_dir: 
2020/12/21-12:09:27.250177 3a41f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:09:27.250179 3a41f40                Options.table_cache_numshardbits: 6
2020/12/21-12:09:27.250180 3a41f40                      Options.max_subcompactions: 1
2020/12/21-12:09:27.250182 3a41f40                  Options.max_background_flushes: -1
2020/12/21-12:09:27.250184 3a41f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:09:27.250185 3a41f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:09:27.250187 3a41f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:09:27.250189 3a41f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:09:27.250190 3a41f40                   Options.advise_random_on_open: 1
2020/12/21-12:09:27.250192 3a41f40                    Options.db_write_buffer_size: 0
2020/12/21-12:09:27.250194 3a41f40                    Options.write_buffer_manager: 0x4ebd7d0
2020/12/21-12:09:27.250195 3a41f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:09:27.250197 3a41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:09:27.250198 3a41f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:09:27.250200 3a41f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:09:27.250202 3a41f40                            Options.rate_limiter: (nil)
2020/12/21-12:09:27.250204 3a41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:09:27.250205 3a41f40                       Options.wal_recovery_mode: 2
2020/12/21-12:09:27.250207 3a41f40                  Options.enable_thread_tracking: 0
2020/12/21-12:09:27.250208 3a41f40                  Options.enable_pipelined_write: 0
2020/12/21-12:09:27.250215 3a41f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:09:27.250217 3a41f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:09:27.250219 3a41f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:09:27.250220 3a41f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:09:27.250222 3a41f40                               Options.row_cache: None
2020/12/21-12:09:27.250224 3a41f40                              Options.wal_filter: None
2020/12/21-12:09:27.250225 3a41f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:09:27.250227 3a41f40             Options.allow_ingest_behind: 0
2020/12/21-12:09:27.250229 3a41f40             Options.preserve_deletes: 0
2020/12/21-12:09:27.250230 3a41f40             Options.two_write_queues: 0
2020/12/21-12:09:27.250232 3a41f40             Options.manual_wal_flush: 0
2020/12/21-12:09:27.250233 3a41f40             Options.max_background_jobs: 2
2020/12/21-12:09:27.250235 3a41f40             Options.max_background_compactions: -1
2020/12/21-12:09:27.250237 3a41f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:09:27.250238 3a41f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:09:27.250240 3a41f40             Options.delayed_write_rate : 16777216
2020/12/21-12:09:27.250242 3a41f40             Options.max_total_wal_size: 0
2020/12/21-12:09:27.250243 3a41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:09:27.250245 3a41f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:09:27.250246 3a41f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:09:27.250248 3a41f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:09:27.250250 3a41f40                          Options.max_open_files: 200
2020/12/21-12:09:27.250251 3a41f40                          Options.bytes_per_sync: 0
2020/12/21-12:09:27.250253 3a41f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:09:27.250255 3a41f40       Options.compaction_readahead_size: 0
2020/12/21-12:09:27.250256 3a41f40 Compression algorithms supported:
2020/12/21-12:09:27.250258 3a41f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:09:27.250260 3a41f40 	kZSTD supported: 0
2020/12/21-12:09:27.250262 3a41f40 	kXpressCompression supported: 0
2020/12/21-12:09:27.250263 3a41f40 	kLZ4HCCompression supported: 0
2020/12/21-12:09:27.250265 3a41f40 	kLZ4Compression supported: 0
2020/12/21-12:09:27.250267 3a41f40 	kBZip2Compression supported: 0
2020/12/21-12:09:27.250268 3a41f40 	kZlibCompression supported: 0
2020/12/21-12:09:27.250270 3a41f40 	kSnappyCompression supported: 1
2020/12/21-12:09:27.250275 3a41f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:09:27.250385 3a41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000464
2020/12/21-12:09:27.250424 3a41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:09:27.250426 3a41f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:09:27.250428 3a41f40           Options.merge_operator: None
2020/12/21-12:09:27.250429 3a41f40        Options.compaction_filter: None
2020/12/21-12:09:27.250431 3a41f40        Options.compaction_filter_factory: None
2020/12/21-12:09:27.250432 3a41f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:09:27.250434 3a41f40            Options.table_factory: BlockBasedTable
2020/12/21-12:09:27.250458 3a41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4286968)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4527c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:09:27.250466 3a41f40        Options.write_buffer_size: 67108864
2020/12/21-12:09:27.250468 3a41f40  Options.max_write_buffer_number: 2
2020/12/21-12:09:27.250470 3a41f40          Options.compression: Snappy
2020/12/21-12:09:27.250472 3a41f40                  Options.bottommost_compression: Disabled
2020/12/21-12:09:27.250474 3a41f40       Options.prefix_extractor: nullptr
2020/12/21-12:09:27.250475 3a41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:09:27.250477 3a41f40             Options.num_levels: 7
2020/12/21-12:09:27.250478 3a41f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:09:27.250480 3a41f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:09:27.250482 3a41f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:09:27.250483 3a41f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:09:27.250485 3a41f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:09:27.250487 3a41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.250488 3a41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.250490 3a41f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:09:27.250492 3a41f40            Options.compression_opts.window_bits: -14
2020/12/21-12:09:27.250494 3a41f40                  Options.compression_opts.level: 32767
2020/12/21-12:09:27.250495 3a41f40               Options.compression_opts.strategy: 0
2020/12/21-12:09:27.250497 3a41f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.250498 3a41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.250500 3a41f40                  Options.compression_opts.enabled: false
2020/12/21-12:09:27.250502 3a41f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:09:27.250503 3a41f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:09:27.250505 3a41f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:09:27.250507 3a41f40                   Options.target_file_size_base: 67108864
2020/12/21-12:09:27.250508 3a41f40             Options.target_file_size_multiplier: 1
2020/12/21-12:09:27.250510 3a41f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:09:27.250512 3a41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:09:27.250513 3a41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:09:27.250516 3a41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:09:27.250518 3a41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:09:27.250520 3a41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:09:27.250521 3a41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:09:27.250523 3a41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:09:27.250525 3a41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:09:27.250526 3a41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:09:27.250528 3a41f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:09:27.250530 3a41f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:09:27.250531 3a41f40                        Options.arena_block_size: 8388608
2020/12/21-12:09:27.250533 3a41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:09:27.250534 3a41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:09:27.250539 3a41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:09:27.250541 3a41f40                Options.disable_auto_compactions: 0
2020/12/21-12:09:27.250543 3a41f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:09:27.250546 3a41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:09:27.250547 3a41f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:09:27.250549 3a41f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:09:27.250551 3a41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:09:27.250552 3a41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:09:27.250554 3a41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:09:27.250556 3a41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:09:27.250558 3a41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:09:27.250559 3a41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:09:27.250561 3a41f40                   Options.table_properties_collectors: 
2020/12/21-12:09:27.250563 3a41f40                   Options.inplace_update_support: 0
2020/12/21-12:09:27.250564 3a41f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:09:27.250566 3a41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:09:27.250568 3a41f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:09:27.250569 3a41f40   Options.memtable_huge_page_size: 0
2020/12/21-12:09:27.250571 3a41f40                           Options.bloom_locality: 0
2020/12/21-12:09:27.250572 3a41f40                    Options.max_successive_merges: 0
2020/12/21-12:09:27.250574 3a41f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:09:27.250576 3a41f40                Options.paranoid_file_checks: 0
2020/12/21-12:09:27.250577 3a41f40                Options.force_consistency_checks: 0
2020/12/21-12:09:27.250579 3a41f40                Options.report_bg_io_stats: 0
2020/12/21-12:09:27.250581 3a41f40                               Options.ttl: 0
2020/12/21-12:09:27.252012 3a41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 470, last_sequence is 423, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:09:27.252018 3a41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 463
2020/12/21-12:09:27.252126 3a41f40 EVENT_LOG_v1 {"time_micros": 1608552567252123, "job": 1, "event": "recovery_started", "log_files": [465]}
2020/12/21-12:09:27.252130 3a41f40 [db/db_impl_open.cc:583] Recovering log #465 mode 2
2020/12/21-12:09:27.255479 3a41f40 EVENT_LOG_v1 {"time_micros": 1608552567255473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-12:09:27.255519 3a41f40 [db/version_set.cc:3034] Creating manifest 471
2020/12/21-12:09:27.259513 3a41f40 EVENT_LOG_v1 {"time_micros": 1608552567259508, "job": 1, "event": "recovery_finished"}
2020/12/21-12:09:27.265807 3a41f40 DB pointer 0x4490000
2020/12/21-12:09:27.266038 7eff14cd0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:09:27.266067 7eff14cd0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_