2020/12/17-09:18:07.496347 3d02f40 RocksDB version: 6.0.2
2020/12/17-09:18:07.496390 3d02f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:07.496392 3d02f40 Compile date Aug 14 2020
2020/12/17-09:18:07.496395 3d02f40 DB SUMMARY
2020/12/17-09:18:07.496461 3d02f40 CURRENT file:  CURRENT
2020/12/17-09:18:07.496463 3d02f40 IDENTITY file:  IDENTITY
2020/12/17-09:18:07.496468 3d02f40 MANIFEST file:  MANIFEST-000312 size: 153 Bytes
2020/12/17-09:18:07.496471 3d02f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000309.sst 000311.sst 
2020/12/17-09:18:07.496473 3d02f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000313.log size: 44610 ; 
2020/12/17-09:18:07.496477 3d02f40                         Options.error_if_exists: 0
2020/12/17-09:18:07.496479 3d02f40                       Options.create_if_missing: 1
2020/12/17-09:18:07.496480 3d02f40                         Options.paranoid_checks: 1
2020/12/17-09:18:07.496482 3d02f40                                     Options.env: 0x21d3400
2020/12/17-09:18:07.496484 3d02f40                                Options.info_log: 0x4922780
2020/12/17-09:18:07.496485 3d02f40                Options.max_file_opening_threads: 16
2020/12/17-09:18:07.496487 3d02f40                              Options.statistics: (nil)
2020/12/17-09:18:07.496489 3d02f40                               Options.use_fsync: 0
2020/12/17-09:18:07.496491 3d02f40                       Options.max_log_file_size: 0
2020/12/17-09:18:07.496492 3d02f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:07.496494 3d02f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:07.496496 3d02f40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:07.496497 3d02f40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:07.496499 3d02f40                         Options.allow_fallocate: 1
2020/12/17-09:18:07.496501 3d02f40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:07.496502 3d02f40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:07.496504 3d02f40                        Options.use_direct_reads: 0
2020/12/17-09:18:07.496505 3d02f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:07.496507 3d02f40          Options.create_missing_column_families: 0
2020/12/17-09:18:07.496509 3d02f40                              Options.db_log_dir: 
2020/12/17-09:18:07.496510 3d02f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:18:07.496512 3d02f40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:07.496514 3d02f40                      Options.max_subcompactions: 1
2020/12/17-09:18:07.496515 3d02f40                  Options.max_background_flushes: -1
2020/12/17-09:18:07.496517 3d02f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:07.496519 3d02f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:07.496520 3d02f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:07.496522 3d02f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:07.496523 3d02f40                   Options.advise_random_on_open: 1
2020/12/17-09:18:07.496525 3d02f40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:07.496527 3d02f40                    Options.write_buffer_manager: 0x48f1740
2020/12/17-09:18:07.496528 3d02f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:07.496530 3d02f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:07.496532 3d02f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:07.496533 3d02f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:07.496535 3d02f40                            Options.rate_limiter: (nil)
2020/12/17-09:18:07.496537 3d02f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:07.496538 3d02f40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:07.496540 3d02f40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:07.496541 3d02f40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:07.496551 3d02f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:07.496552 3d02f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:07.496554 3d02f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:07.496556 3d02f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:07.496557 3d02f40                               Options.row_cache: None
2020/12/17-09:18:07.496559 3d02f40                              Options.wal_filter: None
2020/12/17-09:18:07.496561 3d02f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:07.496563 3d02f40             Options.allow_ingest_behind: 0
2020/12/17-09:18:07.496564 3d02f40             Options.preserve_deletes: 0
2020/12/17-09:18:07.496566 3d02f40             Options.two_write_queues: 0
2020/12/17-09:18:07.496567 3d02f40             Options.manual_wal_flush: 0
2020/12/17-09:18:07.496569 3d02f40             Options.max_background_jobs: 2
2020/12/17-09:18:07.496571 3d02f40             Options.max_background_compactions: -1
2020/12/17-09:18:07.496572 3d02f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:07.496574 3d02f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:07.496575 3d02f40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:07.496577 3d02f40             Options.max_total_wal_size: 0
2020/12/17-09:18:07.496579 3d02f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:07.496580 3d02f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:07.496582 3d02f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:07.496584 3d02f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:07.496585 3d02f40                          Options.max_open_files: 200
2020/12/17-09:18:07.496587 3d02f40                          Options.bytes_per_sync: 0
2020/12/17-09:18:07.496589 3d02f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:07.496590 3d02f40       Options.compaction_readahead_size: 0
2020/12/17-09:18:07.496592 3d02f40 Compression algorithms supported:
2020/12/17-09:18:07.496594 3d02f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:07.496596 3d02f40 	kZSTD supported: 0
2020/12/17-09:18:07.496598 3d02f40 	kXpressCompression supported: 0
2020/12/17-09:18:07.496599 3d02f40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:07.496601 3d02f40 	kLZ4Compression supported: 0
2020/12/17-09:18:07.496603 3d02f40 	kBZip2Compression supported: 0
2020/12/17-09:18:07.496604 3d02f40 	kZlibCompression supported: 0
2020/12/17-09:18:07.496606 3d02f40 	kSnappyCompression supported: 1
2020/12/17-09:18:07.496610 3d02f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:07.496720 3d02f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:18:07.496761 3d02f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:07.496763 3d02f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:07.496765 3d02f40           Options.merge_operator: None
2020/12/17-09:18:07.496767 3d02f40        Options.compaction_filter: None
2020/12/17-09:18:07.496768 3d02f40        Options.compaction_filter_factory: None
2020/12/17-09:18:07.496770 3d02f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:07.496772 3d02f40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:07.496791 3d02f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4547278)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47d3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:07.496803 3d02f40        Options.write_buffer_size: 67108864
2020/12/17-09:18:07.496805 3d02f40  Options.max_write_buffer_number: 2
2020/12/17-09:18:07.496807 3d02f40          Options.compression: Snappy
2020/12/17-09:18:07.496809 3d02f40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:07.496811 3d02f40       Options.prefix_extractor: nullptr
2020/12/17-09:18:07.496812 3d02f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:07.496814 3d02f40             Options.num_levels: 7
2020/12/17-09:18:07.496815 3d02f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:07.496817 3d02f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:07.496819 3d02f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:07.496820 3d02f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:07.496822 3d02f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:07.496824 3d02f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.496825 3d02f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.496827 3d02f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:07.496829 3d02f40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:07.496830 3d02f40                  Options.compression_opts.level: 32767
2020/12/17-09:18:07.496832 3d02f40               Options.compression_opts.strategy: 0
2020/12/17-09:18:07.496834 3d02f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.496835 3d02f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.496837 3d02f40                  Options.compression_opts.enabled: false
2020/12/17-09:18:07.496839 3d02f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:07.496840 3d02f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:07.496842 3d02f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:07.496844 3d02f40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:07.496845 3d02f40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:07.496847 3d02f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:07.496849 3d02f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:07.496850 3d02f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:07.496853 3d02f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:07.496855 3d02f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:07.496856 3d02f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:07.496858 3d02f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:07.496860 3d02f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:07.496861 3d02f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:07.496863 3d02f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:07.496865 3d02f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:07.496866 3d02f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:07.496868 3d02f40                        Options.arena_block_size: 8388608
2020/12/17-09:18:07.496870 3d02f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:07.496871 3d02f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:07.496876 3d02f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:07.496878 3d02f40                Options.disable_auto_compactions: 0
2020/12/17-09:18:07.496880 3d02f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:07.496882 3d02f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:07.496884 3d02f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:07.496885 3d02f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:07.496887 3d02f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:07.496889 3d02f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:07.496890 3d02f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:07.496892 3d02f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:07.496894 3d02f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:07.496895 3d02f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:07.496897 3d02f40                   Options.table_properties_collectors: 
2020/12/17-09:18:07.496899 3d02f40                   Options.inplace_update_support: 0
2020/12/17-09:18:07.496900 3d02f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:07.496902 3d02f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:07.496904 3d02f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:07.496905 3d02f40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:07.496907 3d02f40                           Options.bloom_locality: 0
2020/12/17-09:18:07.496909 3d02f40                    Options.max_successive_merges: 0
2020/12/17-09:18:07.496910 3d02f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:07.496912 3d02f40                Options.paranoid_file_checks: 0
2020/12/17-09:18:07.496914 3d02f40                Options.force_consistency_checks: 0
2020/12/17-09:18:07.496915 3d02f40                Options.report_bg_io_stats: 0
2020/12/17-09:18:07.496917 3d02f40                               Options.ttl: 0
2020/12/17-09:18:07.497949 3d02f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 234, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:07.497957 3d02f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 307
2020/12/17-09:18:07.498077 3d02f40 EVENT_LOG_v1 {"time_micros": 1608196687498074, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:18:07.498084 3d02f40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:18:07.500118 3d02f40 EVENT_LOG_v1 {"time_micros": 1608196687500112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:18:07.500151 3d02f40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:18:07.503823 3d02f40 EVENT_LOG_v1 {"time_micros": 1608196687503820, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:07.510094 3d02f40 DB pointer 0x4b50000
2020/12/17-09:18:07.510399 7f4f2f437700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:07.510426 7f4f2f437700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_