2021/01/27-09:24:07.812256 3f77f40 RocksDB version: 6.0.2
2021/01/27-09:24:07.812287 3f77f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:24:07.812290 3f77f40 Compile date Aug 14 2020
2021/01/27-09:24:07.812292 3f77f40 DB SUMMARY
2021/01/27-09:24:07.812322 3f77f40 CURRENT file:  CURRENT
2021/01/27-09:24:07.812324 3f77f40 IDENTITY file:  IDENTITY
2021/01/27-09:24:07.812327 3f77f40 MANIFEST file:  MANIFEST-000053 size: 317 Bytes
2021/01/27-09:24:07.812329 3f77f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:24:07.812331 3f77f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000054.log size: 0 ; 
2021/01/27-09:24:07.812333 3f77f40                         Options.error_if_exists: 0
2021/01/27-09:24:07.812335 3f77f40                       Options.create_if_missing: 1
2021/01/27-09:24:07.812337 3f77f40                         Options.paranoid_checks: 1
2021/01/27-09:24:07.812338 3f77f40                                     Options.env: 0x21d3400
2021/01/27-09:24:07.812340 3f77f40                                Options.info_log: 0x4b4a0f0
2021/01/27-09:24:07.812342 3f77f40                Options.max_file_opening_threads: 16
2021/01/27-09:24:07.812343 3f77f40                              Options.statistics: (nil)
2021/01/27-09:24:07.812345 3f77f40                               Options.use_fsync: 0
2021/01/27-09:24:07.812347 3f77f40                       Options.max_log_file_size: 0
2021/01/27-09:24:07.812348 3f77f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:24:07.812350 3f77f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:24:07.812352 3f77f40                       Options.keep_log_file_num: 1000
2021/01/27-09:24:07.812353 3f77f40                    Options.recycle_log_file_num: 0
2021/01/27-09:24:07.812355 3f77f40                         Options.allow_fallocate: 1
2021/01/27-09:24:07.812357 3f77f40                        Options.allow_mmap_reads: 0
2021/01/27-09:24:07.812358 3f77f40                       Options.allow_mmap_writes: 0
2021/01/27-09:24:07.812360 3f77f40                        Options.use_direct_reads: 0
2021/01/27-09:24:07.812361 3f77f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:24:07.812363 3f77f40          Options.create_missing_column_families: 0
2021/01/27-09:24:07.812365 3f77f40                              Options.db_log_dir: 
2021/01/27-09:24:07.812366 3f77f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:24:07.812368 3f77f40                Options.table_cache_numshardbits: 6
2021/01/27-09:24:07.812370 3f77f40                      Options.max_subcompactions: 1
2021/01/27-09:24:07.812371 3f77f40                  Options.max_background_flushes: -1
2021/01/27-09:24:07.812373 3f77f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:24:07.812375 3f77f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:24:07.812376 3f77f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:24:07.812378 3f77f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:24:07.812379 3f77f40                   Options.advise_random_on_open: 1
2021/01/27-09:24:07.812381 3f77f40                    Options.db_write_buffer_size: 0
2021/01/27-09:24:07.812383 3f77f40                    Options.write_buffer_manager: 0x4b52390
2021/01/27-09:24:07.812384 3f77f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:24:07.812386 3f77f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:24:07.812387 3f77f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:24:07.812389 3f77f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:24:07.812391 3f77f40                            Options.rate_limiter: (nil)
2021/01/27-09:24:07.812392 3f77f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:24:07.812394 3f77f40                       Options.wal_recovery_mode: 2
2021/01/27-09:24:07.812396 3f77f40                  Options.enable_thread_tracking: 0
2021/01/27-09:24:07.812405 3f77f40                  Options.enable_pipelined_write: 0
2021/01/27-09:24:07.812407 3f77f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:24:07.812408 3f77f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:24:07.812410 3f77f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:24:07.812411 3f77f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:24:07.812413 3f77f40                               Options.row_cache: None
2021/01/27-09:24:07.812415 3f77f40                              Options.wal_filter: None
2021/01/27-09:24:07.812416 3f77f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:24:07.812418 3f77f40             Options.allow_ingest_behind: 0
2021/01/27-09:24:07.812419 3f77f40             Options.preserve_deletes: 0
2021/01/27-09:24:07.812421 3f77f40             Options.two_write_queues: 0
2021/01/27-09:24:07.812423 3f77f40             Options.manual_wal_flush: 0
2021/01/27-09:24:07.812424 3f77f40             Options.max_background_jobs: 2
2021/01/27-09:24:07.812426 3f77f40             Options.max_background_compactions: -1
2021/01/27-09:24:07.812427 3f77f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:24:07.812429 3f77f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:24:07.812431 3f77f40             Options.delayed_write_rate : 16777216
2021/01/27-09:24:07.812432 3f77f40             Options.max_total_wal_size: 0
2021/01/27-09:24:07.812434 3f77f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:24:07.812436 3f77f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:24:07.812437 3f77f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:24:07.812439 3f77f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:24:07.812441 3f77f40                          Options.max_open_files: 200
2021/01/27-09:24:07.812442 3f77f40                          Options.bytes_per_sync: 0
2021/01/27-09:24:07.812444 3f77f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:24:07.812445 3f77f40       Options.compaction_readahead_size: 0
2021/01/27-09:24:07.812447 3f77f40 Compression algorithms supported:
2021/01/27-09:24:07.812449 3f77f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:24:07.812451 3f77f40 	kZSTD supported: 0
2021/01/27-09:24:07.812453 3f77f40 	kXpressCompression supported: 0
2021/01/27-09:24:07.812454 3f77f40 	kLZ4HCCompression supported: 0
2021/01/27-09:24:07.812456 3f77f40 	kLZ4Compression supported: 0
2021/01/27-09:24:07.812458 3f77f40 	kBZip2Compression supported: 0
2021/01/27-09:24:07.812459 3f77f40 	kZlibCompression supported: 0
2021/01/27-09:24:07.812461 3f77f40 	kSnappyCompression supported: 1
2021/01/27-09:24:07.812466 3f77f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:24:07.812564 3f77f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2021/01/27-09:24:07.812601 3f77f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:24:07.812603 3f77f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:24:07.812604 3f77f40           Options.merge_operator: None
2021/01/27-09:24:07.812606 3f77f40        Options.compaction_filter: None
2021/01/27-09:24:07.812608 3f77f40        Options.compaction_filter_factory: None
2021/01/27-09:24:07.812609 3f77f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:24:07.812611 3f77f40            Options.table_factory: BlockBasedTable
2021/01/27-09:24:07.812629 3f77f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47bccb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49f0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:24:07.812641 3f77f40        Options.write_buffer_size: 67108864
2021/01/27-09:24:07.812643 3f77f40  Options.max_write_buffer_number: 2
2021/01/27-09:24:07.812645 3f77f40          Options.compression: Snappy
2021/01/27-09:24:07.812647 3f77f40                  Options.bottommost_compression: Disabled
2021/01/27-09:24:07.812649 3f77f40       Options.prefix_extractor: nullptr
2021/01/27-09:24:07.812650 3f77f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:24:07.812652 3f77f40             Options.num_levels: 7
2021/01/27-09:24:07.812654 3f77f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:24:07.812655 3f77f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:24:07.812657 3f77f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:24:07.812658 3f77f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:24:07.812660 3f77f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:24:07.812662 3f77f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:24:07.812663 3f77f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:24:07.812665 3f77f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:24:07.812667 3f77f40            Options.compression_opts.window_bits: -14
2021/01/27-09:24:07.812668 3f77f40                  Options.compression_opts.level: 32767
2021/01/27-09:24:07.812670 3f77f40               Options.compression_opts.strategy: 0
2021/01/27-09:24:07.812672 3f77f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:24:07.812673 3f77f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:24:07.812675 3f77f40                  Options.compression_opts.enabled: false
2021/01/27-09:24:07.812676 3f77f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:24:07.812678 3f77f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:24:07.812680 3f77f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:24:07.812681 3f77f40                   Options.target_file_size_base: 67108864
2021/01/27-09:24:07.812683 3f77f40             Options.target_file_size_multiplier: 1
2021/01/27-09:24:07.812685 3f77f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:24:07.812686 3f77f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:24:07.812688 3f77f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:24:07.812690 3f77f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:24:07.812692 3f77f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:24:07.812694 3f77f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:24:07.812695 3f77f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:24:07.812697 3f77f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:24:07.812699 3f77f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:24:07.812700 3f77f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:24:07.812702 3f77f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:24:07.812704 3f77f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:24:07.812705 3f77f40                        Options.arena_block_size: 8388608
2021/01/27-09:24:07.812707 3f77f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:24:07.812712 3f77f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:24:07.812714 3f77f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:24:07.812715 3f77f40                Options.disable_auto_compactions: 0
2021/01/27-09:24:07.812717 3f77f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:24:07.812719 3f77f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:24:07.812721 3f77f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:24:07.812722 3f77f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:24:07.812724 3f77f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:24:07.812726 3f77f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:24:07.812727 3f77f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:24:07.812729 3f77f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:24:07.812731 3f77f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:24:07.812732 3f77f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:24:07.812734 3f77f40                   Options.table_properties_collectors: 
2021/01/27-09:24:07.812735 3f77f40                   Options.inplace_update_support: 0
2021/01/27-09:24:07.812737 3f77f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:24:07.812739 3f77f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:24:07.812741 3f77f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:24:07.812742 3f77f40   Options.memtable_huge_page_size: 0
2021/01/27-09:24:07.812744 3f77f40                           Options.bloom_locality: 0
2021/01/27-09:24:07.812745 3f77f40                    Options.max_successive_merges: 0
2021/01/27-09:24:07.812747 3f77f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:24:07.812749 3f77f40                Options.paranoid_file_checks: 0
2021/01/27-09:24:07.812750 3f77f40                Options.force_consistency_checks: 0
2021/01/27-09:24:07.812752 3f77f40                Options.report_bg_io_stats: 0
2021/01/27-09:24:07.812753 3f77f40                               Options.ttl: 0
2021/01/27-09:24:07.813401 3f77f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:24:07.813407 3f77f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2021/01/27-09:24:07.813464 3f77f40 EVENT_LOG_v1 {"time_micros": 1611739447813462, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/01/27-09:24:07.813467 3f77f40 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2021/01/27-09:24:07.813517 3f77f40 [db/version_set.cc:3034] Creating manifest 56
2021/01/27-09:24:07.816398 3f77f40 EVENT_LOG_v1 {"time_micros": 1611739447816395, "job": 1, "event": "recovery_finished"}
2021/01/27-09:24:07.820370 3f77f40 DB pointer 0x49c6000
2021/01/27-09:24:07.820587 7f23d3132700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:24:07.820609 7f23d3132700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_