2020/12/20-13:00:41.641869 3772f40 RocksDB version: 6.0.2
2020/12/20-13:00:41.641899 3772f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.641901 3772f40 Compile date Aug 14 2020
2020/12/20-13:00:41.641904 3772f40 DB SUMMARY
2020/12/20-13:00:41.641973 3772f40 CURRENT file:  CURRENT
2020/12/20-13:00:41.641975 3772f40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.641980 3772f40 MANIFEST file:  MANIFEST-000351 size: 370 Bytes
2020/12/20-13:00:41.641982 3772f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000355.sst 
2020/12/20-13:00:41.641984 3772f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000352.log size: 63098 ; 
2020/12/20-13:00:41.641989 3772f40                         Options.error_if_exists: 0
2020/12/20-13:00:41.641991 3772f40                       Options.create_if_missing: 1
2020/12/20-13:00:41.641992 3772f40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.641994 3772f40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.641996 3772f40                                Options.info_log: 0x4c28640
2020/12/20-13:00:41.641997 3772f40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.641999 3772f40                              Options.statistics: (nil)
2020/12/20-13:00:41.642001 3772f40                               Options.use_fsync: 0
2020/12/20-13:00:41.642003 3772f40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.642004 3772f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.642006 3772f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.642008 3772f40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.642009 3772f40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.642011 3772f40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.642012 3772f40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.642014 3772f40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.642016 3772f40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.642017 3772f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.642019 3772f40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.642021 3772f40                              Options.db_log_dir: 
2020/12/20-13:00:41.642022 3772f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:00:41.642024 3772f40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.642025 3772f40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.642027 3772f40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.642029 3772f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.642030 3772f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.642032 3772f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.642034 3772f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.642035 3772f40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.642037 3772f40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.642039 3772f40                    Options.write_buffer_manager: 0x4c027e0
2020/12/20-13:00:41.642040 3772f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.642042 3772f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.642043 3772f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.642045 3772f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.642047 3772f40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.642049 3772f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.642050 3772f40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.642052 3772f40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.642053 3772f40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.642063 3772f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.642065 3772f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.642066 3772f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.642068 3772f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.642070 3772f40                               Options.row_cache: None
2020/12/20-13:00:41.642071 3772f40                              Options.wal_filter: None
2020/12/20-13:00:41.642073 3772f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.642075 3772f40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.642076 3772f40             Options.preserve_deletes: 0
2020/12/20-13:00:41.642078 3772f40             Options.two_write_queues: 0
2020/12/20-13:00:41.642080 3772f40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.642081 3772f40             Options.max_background_jobs: 2
2020/12/20-13:00:41.642083 3772f40             Options.max_background_compactions: -1
2020/12/20-13:00:41.642084 3772f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.642086 3772f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.642088 3772f40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.642089 3772f40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.642091 3772f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.642093 3772f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.642094 3772f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.642096 3772f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.642098 3772f40                          Options.max_open_files: 200
2020/12/20-13:00:41.642099 3772f40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.642101 3772f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.642102 3772f40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.642104 3772f40 Compression algorithms supported:
2020/12/20-13:00:41.642106 3772f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.642108 3772f40 	kZSTD supported: 0
2020/12/20-13:00:41.642110 3772f40 	kXpressCompression supported: 0
2020/12/20-13:00:41.642112 3772f40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.642113 3772f40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.642115 3772f40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.642117 3772f40 	kZlibCompression supported: 0
2020/12/20-13:00:41.642118 3772f40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.642123 3772f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.642225 3772f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000351
2020/12/20-13:00:41.642263 3772f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.642266 3772f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.642267 3772f40           Options.merge_operator: None
2020/12/20-13:00:41.642269 3772f40        Options.compaction_filter: None
2020/12/20-13:00:41.642270 3772f40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.642272 3772f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.642274 3772f40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.642293 3772f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fb6dd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42a5e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.642300 3772f40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.642302 3772f40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.642304 3772f40          Options.compression: Snappy
2020/12/20-13:00:41.642305 3772f40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.642307 3772f40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.642309 3772f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.642310 3772f40             Options.num_levels: 7
2020/12/20-13:00:41.642312 3772f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.642314 3772f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.642315 3772f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.642317 3772f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.642319 3772f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.642320 3772f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.642322 3772f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.642323 3772f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.642325 3772f40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.642327 3772f40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.642328 3772f40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.642330 3772f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.642332 3772f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.642333 3772f40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.642335 3772f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.642336 3772f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.642338 3772f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.642340 3772f40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.642341 3772f40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.642343 3772f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.642345 3772f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.642346 3772f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.642349 3772f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.642351 3772f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.642353 3772f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.642354 3772f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.642356 3772f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.642357 3772f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.642359 3772f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.642361 3772f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.642362 3772f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.642364 3772f40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.642366 3772f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.642367 3772f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.642372 3772f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.642374 3772f40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.642376 3772f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.642378 3772f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.642379 3772f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.642381 3772f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.642383 3772f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.642384 3772f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.642386 3772f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.642388 3772f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.642389 3772f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.642391 3772f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.642393 3772f40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.642394 3772f40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.642396 3772f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.642398 3772f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.642399 3772f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.642401 3772f40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.642403 3772f40                           Options.bloom_locality: 0
2020/12/20-13:00:41.642404 3772f40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.642406 3772f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.642408 3772f40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.642409 3772f40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.642411 3772f40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.642412 3772f40                               Options.ttl: 0
2020/12/20-13:00:41.643387 3772f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 357, last_sequence is 301, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.643394 3772f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 350
2020/12/20-13:00:41.643487 3772f40 EVENT_LOG_v1 {"time_micros": 1608469241643483, "job": 1, "event": "recovery_started", "log_files": [352]}
2020/12/20-13:00:41.643491 3772f40 [db/db_impl_open.cc:583] Recovering log #352 mode 2
2020/12/20-13:00:41.646053 3772f40 EVENT_LOG_v1 {"time_micros": 1608469241646046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 357, "file_size": 2266, "table_properties": {"data_size": 1620, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:00:41.646099 3772f40 [db/version_set.cc:3034] Creating manifest 358
2020/12/20-13:00:41.650925 3772f40 EVENT_LOG_v1 {"time_micros": 1608469241650922, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.660707 3772f40 DB pointer 0x41c0000
2020/12/20-13:00:41.660997 7fe6fb931700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.661021 7fe6fb931700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.661235 7fe6fb931700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.661320 7fe6fb931700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo