2020/12/13-12:47:40.446876 2252f40 RocksDB version: 6.0.2
2020/12/13-12:47:40.446914 2252f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:47:40.446916 2252f40 Compile date Aug 14 2020
2020/12/13-12:47:40.446919 2252f40 DB SUMMARY
2020/12/13-12:47:40.446970 2252f40 CURRENT file:  CURRENT
2020/12/13-12:47:40.446972 2252f40 IDENTITY file:  IDENTITY
2020/12/13-12:47:40.446976 2252f40 MANIFEST file:  MANIFEST-000213 size: 107 Bytes
2020/12/13-12:47:40.446978 2252f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:47:40.446980 2252f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000214.log size: 0 ; 
2020/12/13-12:47:40.446984 2252f40                         Options.error_if_exists: 0
2020/12/13-12:47:40.446985 2252f40                       Options.create_if_missing: 1
2020/12/13-12:47:40.446987 2252f40                         Options.paranoid_checks: 1
2020/12/13-12:47:40.446989 2252f40                                     Options.env: 0x21d3400
2020/12/13-12:47:40.446991 2252f40                                Options.info_log: 0x2e9c3c0
2020/12/13-12:47:40.446992 2252f40                Options.max_file_opening_threads: 16
2020/12/13-12:47:40.446994 2252f40                              Options.statistics: (nil)
2020/12/13-12:47:40.446996 2252f40                               Options.use_fsync: 0
2020/12/13-12:47:40.446998 2252f40                       Options.max_log_file_size: 0
2020/12/13-12:47:40.446999 2252f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:47:40.447001 2252f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:47:40.447003 2252f40                       Options.keep_log_file_num: 1000
2020/12/13-12:47:40.447004 2252f40                    Options.recycle_log_file_num: 0
2020/12/13-12:47:40.447006 2252f40                         Options.allow_fallocate: 1
2020/12/13-12:47:40.447008 2252f40                        Options.allow_mmap_reads: 0
2020/12/13-12:47:40.447009 2252f40                       Options.allow_mmap_writes: 0
2020/12/13-12:47:40.447011 2252f40                        Options.use_direct_reads: 0
2020/12/13-12:47:40.447012 2252f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:47:40.447014 2252f40          Options.create_missing_column_families: 0
2020/12/13-12:47:40.447016 2252f40                              Options.db_log_dir: 
2020/12/13-12:47:40.447017 2252f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:47:40.447019 2252f40                Options.table_cache_numshardbits: 6
2020/12/13-12:47:40.447021 2252f40                      Options.max_subcompactions: 1
2020/12/13-12:47:40.447022 2252f40                  Options.max_background_flushes: -1
2020/12/13-12:47:40.447024 2252f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:47:40.447026 2252f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:47:40.447027 2252f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:47:40.447029 2252f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:47:40.447031 2252f40                   Options.advise_random_on_open: 1
2020/12/13-12:47:40.447032 2252f40                    Options.db_write_buffer_size: 0
2020/12/13-12:47:40.447034 2252f40                    Options.write_buffer_manager: 0x2d73d70
2020/12/13-12:47:40.447035 2252f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:47:40.447037 2252f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:47:40.447039 2252f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:47:40.447040 2252f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:47:40.447042 2252f40                            Options.rate_limiter: (nil)
2020/12/13-12:47:40.447044 2252f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:47:40.447045 2252f40                       Options.wal_recovery_mode: 2
2020/12/13-12:47:40.447047 2252f40                  Options.enable_thread_tracking: 0
2020/12/13-12:47:40.447049 2252f40                  Options.enable_pipelined_write: 0
2020/12/13-12:47:40.447055 2252f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:47:40.447057 2252f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:47:40.447059 2252f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:47:40.447060 2252f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:47:40.447062 2252f40                               Options.row_cache: None
2020/12/13-12:47:40.447064 2252f40                              Options.wal_filter: None
2020/12/13-12:47:40.447065 2252f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:47:40.447067 2252f40             Options.allow_ingest_behind: 0
2020/12/13-12:47:40.447069 2252f40             Options.preserve_deletes: 0
2020/12/13-12:47:40.447070 2252f40             Options.two_write_queues: 0
2020/12/13-12:47:40.447072 2252f40             Options.manual_wal_flush: 0
2020/12/13-12:47:40.447074 2252f40             Options.max_background_jobs: 2
2020/12/13-12:47:40.447075 2252f40             Options.max_background_compactions: -1
2020/12/13-12:47:40.447077 2252f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:47:40.447079 2252f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:47:40.447080 2252f40             Options.delayed_write_rate : 16777216
2020/12/13-12:47:40.447082 2252f40             Options.max_total_wal_size: 0
2020/12/13-12:47:40.447084 2252f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:47:40.447085 2252f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:47:40.447087 2252f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:47:40.447089 2252f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:47:40.447090 2252f40                          Options.max_open_files: 200
2020/12/13-12:47:40.447092 2252f40                          Options.bytes_per_sync: 0
2020/12/13-12:47:40.447094 2252f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:47:40.447095 2252f40       Options.compaction_readahead_size: 0
2020/12/13-12:47:40.447097 2252f40 Compression algorithms supported:
2020/12/13-12:47:40.447099 2252f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:47:40.447101 2252f40 	kZSTD supported: 0
2020/12/13-12:47:40.447103 2252f40 	kXpressCompression supported: 0
2020/12/13-12:47:40.447105 2252f40 	kLZ4HCCompression supported: 0
2020/12/13-12:47:40.447106 2252f40 	kLZ4Compression supported: 0
2020/12/13-12:47:40.447108 2252f40 	kBZip2Compression supported: 0
2020/12/13-12:47:40.447110 2252f40 	kZlibCompression supported: 0
2020/12/13-12:47:40.447112 2252f40 	kSnappyCompression supported: 1
2020/12/13-12:47:40.447117 2252f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:47:40.447276 2252f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2020/12/13-12:47:40.447363 2252f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:47:40.447367 2252f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:47:40.447370 2252f40           Options.merge_operator: None
2020/12/13-12:47:40.447372 2252f40        Options.compaction_filter: None
2020/12/13-12:47:40.447374 2252f40        Options.compaction_filter_factory: None
2020/12/13-12:47:40.447376 2252f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:47:40.447379 2252f40            Options.table_factory: BlockBasedTable
2020/12/13-12:47:40.447404 2252f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a97168)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d7ff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:47:40.447417 2252f40        Options.write_buffer_size: 67108864
2020/12/13-12:47:40.447420 2252f40  Options.max_write_buffer_number: 2
2020/12/13-12:47:40.447436 2252f40          Options.compression: Snappy
2020/12/13-12:47:40.447442 2252f40                  Options.bottommost_compression: Disabled
2020/12/13-12:47:40.447444 2252f40       Options.prefix_extractor: nullptr
2020/12/13-12:47:40.447447 2252f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:47:40.447449 2252f40             Options.num_levels: 7
2020/12/13-12:47:40.447451 2252f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:47:40.447453 2252f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:47:40.447455 2252f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:47:40.447458 2252f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:47:40.447460 2252f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:47:40.447462 2252f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.447465 2252f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.447467 2252f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:47:40.447469 2252f40            Options.compression_opts.window_bits: -14
2020/12/13-12:47:40.447471 2252f40                  Options.compression_opts.level: 32767
2020/12/13-12:47:40.447473 2252f40               Options.compression_opts.strategy: 0
2020/12/13-12:47:40.447476 2252f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.447478 2252f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.447480 2252f40                  Options.compression_opts.enabled: false
2020/12/13-12:47:40.447483 2252f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:47:40.447485 2252f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:47:40.447487 2252f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:47:40.447489 2252f40                   Options.target_file_size_base: 67108864
2020/12/13-12:47:40.447491 2252f40             Options.target_file_size_multiplier: 1
2020/12/13-12:47:40.447494 2252f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:47:40.447496 2252f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:47:40.447498 2252f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:47:40.447502 2252f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:47:40.447505 2252f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:47:40.447507 2252f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:47:40.447510 2252f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:47:40.447512 2252f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:47:40.447514 2252f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:47:40.447516 2252f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:47:40.447519 2252f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:47:40.447521 2252f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:47:40.447523 2252f40                        Options.arena_block_size: 8388608
2020/12/13-12:47:40.447525 2252f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:47:40.447528 2252f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:47:40.447542 2252f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:47:40.447547 2252f40                Options.disable_auto_compactions: 0
2020/12/13-12:47:40.447550 2252f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:47:40.447553 2252f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:47:40.447555 2252f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:47:40.447556 2252f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:47:40.447558 2252f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:47:40.447560 2252f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:47:40.447563 2252f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:47:40.447565 2252f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:47:40.447567 2252f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:47:40.447569 2252f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:47:40.447572 2252f40                   Options.table_properties_collectors: 
2020/12/13-12:47:40.447574 2252f40                   Options.inplace_update_support: 0
2020/12/13-12:47:40.447576 2252f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:47:40.447578 2252f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:47:40.447581 2252f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:47:40.447584 2252f40   Options.memtable_huge_page_size: 0
2020/12/13-12:47:40.447586 2252f40                           Options.bloom_locality: 0
2020/12/13-12:47:40.447588 2252f40                    Options.max_successive_merges: 0
2020/12/13-12:47:40.447590 2252f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:47:40.447592 2252f40                Options.paranoid_file_checks: 0
2020/12/13-12:47:40.447594 2252f40                Options.force_consistency_checks: 0
2020/12/13-12:47:40.447596 2252f40                Options.report_bg_io_stats: 0
2020/12/13-12:47:40.447598 2252f40                               Options.ttl: 0
2020/12/13-12:47:40.454515 2252f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:47:40.454534 2252f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2020/12/13-12:47:40.454657 2252f40 EVENT_LOG_v1 {"time_micros": 1607863660454651, "job": 1, "event": "recovery_started", "log_files": [214]}
2020/12/13-12:47:40.454665 2252f40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2020/12/13-12:47:40.454770 2252f40 [db/version_set.cc:3034] Creating manifest 216
2020/12/13-12:47:40.460792 2252f40 EVENT_LOG_v1 {"time_micros": 1607863660460787, "job": 1, "event": "recovery_finished"}
2020/12/13-12:47:40.472059 2252f40 DB pointer 0x2ca0000
