2020/12/17-09:24:10.639088 3fc3f40 RocksDB version: 6.0.2
2020/12/17-09:24:10.639134 3fc3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:24:10.639136 3fc3f40 Compile date Aug 14 2020
2020/12/17-09:24:10.639138 3fc3f40 DB SUMMARY
2020/12/17-09:24:10.639230 3fc3f40 CURRENT file:  CURRENT
2020/12/17-09:24:10.639234 3fc3f40 IDENTITY file:  IDENTITY
2020/12/17-09:24:10.639239 3fc3f40 MANIFEST file:  MANIFEST-000318 size: 245 Bytes
2020/12/17-09:24:10.639241 3fc3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000309.sst 000311.sst 000314.sst 000317.sst 
2020/12/17-09:24:10.639243 3fc3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000319.log size: 66798 ; 
2020/12/17-09:24:10.639248 3fc3f40                         Options.error_if_exists: 0
2020/12/17-09:24:10.639250 3fc3f40                       Options.create_if_missing: 1
2020/12/17-09:24:10.639251 3fc3f40                         Options.paranoid_checks: 1
2020/12/17-09:24:10.639253 3fc3f40                                     Options.env: 0x21d3400
2020/12/17-09:24:10.639255 3fc3f40                                Options.info_log: 0x542d220
2020/12/17-09:24:10.639256 3fc3f40                Options.max_file_opening_threads: 16
2020/12/17-09:24:10.639258 3fc3f40                              Options.statistics: (nil)
2020/12/17-09:24:10.639260 3fc3f40                               Options.use_fsync: 0
2020/12/17-09:24:10.639262 3fc3f40                       Options.max_log_file_size: 0
2020/12/17-09:24:10.639263 3fc3f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:24:10.639265 3fc3f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:24:10.639267 3fc3f40                       Options.keep_log_file_num: 1000
2020/12/17-09:24:10.639268 3fc3f40                    Options.recycle_log_file_num: 0
2020/12/17-09:24:10.639270 3fc3f40                         Options.allow_fallocate: 1
2020/12/17-09:24:10.639271 3fc3f40                        Options.allow_mmap_reads: 0
2020/12/17-09:24:10.639273 3fc3f40                       Options.allow_mmap_writes: 0
2020/12/17-09:24:10.639275 3fc3f40                        Options.use_direct_reads: 0
2020/12/17-09:24:10.639276 3fc3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:24:10.639278 3fc3f40          Options.create_missing_column_families: 0
2020/12/17-09:24:10.639279 3fc3f40                              Options.db_log_dir: 
2020/12/17-09:24:10.639281 3fc3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:24:10.639283 3fc3f40                Options.table_cache_numshardbits: 6
2020/12/17-09:24:10.639284 3fc3f40                      Options.max_subcompactions: 1
2020/12/17-09:24:10.639286 3fc3f40                  Options.max_background_flushes: -1
2020/12/17-09:24:10.639287 3fc3f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:24:10.639289 3fc3f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:24:10.639291 3fc3f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:24:10.639292 3fc3f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:24:10.639294 3fc3f40                   Options.advise_random_on_open: 1
2020/12/17-09:24:10.639296 3fc3f40                    Options.db_write_buffer_size: 0
2020/12/17-09:24:10.639297 3fc3f40                    Options.write_buffer_manager: 0x53ffb90
2020/12/17-09:24:10.639299 3fc3f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:24:10.639300 3fc3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:24:10.639302 3fc3f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:24:10.639304 3fc3f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:24:10.639305 3fc3f40                            Options.rate_limiter: (nil)
2020/12/17-09:24:10.639307 3fc3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:24:10.639309 3fc3f40                       Options.wal_recovery_mode: 2
2020/12/17-09:24:10.639311 3fc3f40                  Options.enable_thread_tracking: 0
2020/12/17-09:24:10.639326 3fc3f40                  Options.enable_pipelined_write: 0
2020/12/17-09:24:10.639328 3fc3f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:24:10.639329 3fc3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:24:10.639331 3fc3f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:24:10.639332 3fc3f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:24:10.639334 3fc3f40                               Options.row_cache: None
2020/12/17-09:24:10.639336 3fc3f40                              Options.wal_filter: None
2020/12/17-09:24:10.639338 3fc3f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:24:10.639339 3fc3f40             Options.allow_ingest_behind: 0
2020/12/17-09:24:10.639341 3fc3f40             Options.preserve_deletes: 0
2020/12/17-09:24:10.639342 3fc3f40             Options.two_write_queues: 0
2020/12/17-09:24:10.639344 3fc3f40             Options.manual_wal_flush: 0
2020/12/17-09:24:10.639345 3fc3f40             Options.max_background_jobs: 2
2020/12/17-09:24:10.639347 3fc3f40             Options.max_background_compactions: -1
2020/12/17-09:24:10.639349 3fc3f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:24:10.639350 3fc3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:24:10.639352 3fc3f40             Options.delayed_write_rate : 16777216
2020/12/17-09:24:10.639354 3fc3f40             Options.max_total_wal_size: 0
2020/12/17-09:24:10.639355 3fc3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:24:10.639357 3fc3f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:24:10.639358 3fc3f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:24:10.639360 3fc3f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:24:10.639362 3fc3f40                          Options.max_open_files: 200
2020/12/17-09:24:10.639363 3fc3f40                          Options.bytes_per_sync: 0
2020/12/17-09:24:10.639365 3fc3f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:24:10.639366 3fc3f40       Options.compaction_readahead_size: 0
2020/12/17-09:24:10.639368 3fc3f40 Compression algorithms supported:
2020/12/17-09:24:10.639370 3fc3f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:24:10.639372 3fc3f40 	kZSTD supported: 0
2020/12/17-09:24:10.639374 3fc3f40 	kXpressCompression supported: 0
2020/12/17-09:24:10.639376 3fc3f40 	kLZ4HCCompression supported: 0
2020/12/17-09:24:10.639377 3fc3f40 	kLZ4Compression supported: 0
2020/12/17-09:24:10.639379 3fc3f40 	kBZip2Compression supported: 0
2020/12/17-09:24:10.639381 3fc3f40 	kZlibCompression supported: 0
2020/12/17-09:24:10.639382 3fc3f40 	kSnappyCompression supported: 1
2020/12/17-09:24:10.639386 3fc3f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:24:10.639499 3fc3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000318
2020/12/17-09:24:10.639540 3fc3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:24:10.639542 3fc3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:24:10.639544 3fc3f40           Options.merge_operator: None
2020/12/17-09:24:10.639546 3fc3f40        Options.compaction_filter: None
2020/12/17-09:24:10.639547 3fc3f40        Options.compaction_filter_factory: None
2020/12/17-09:24:10.639549 3fc3f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:24:10.639551 3fc3f40            Options.table_factory: BlockBasedTable
2020/12/17-09:24:10.639571 3fc3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4808da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ad7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:24:10.639582 3fc3f40        Options.write_buffer_size: 67108864
2020/12/17-09:24:10.639584 3fc3f40  Options.max_write_buffer_number: 2
2020/12/17-09:24:10.639586 3fc3f40          Options.compression: Snappy
2020/12/17-09:24:10.639588 3fc3f40                  Options.bottommost_compression: Disabled
2020/12/17-09:24:10.639589 3fc3f40       Options.prefix_extractor: nullptr
2020/12/17-09:24:10.639591 3fc3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:24:10.639593 3fc3f40             Options.num_levels: 7
2020/12/17-09:24:10.639594 3fc3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:24:10.639596 3fc3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:24:10.639598 3fc3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:24:10.639599 3fc3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:24:10.639601 3fc3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:24:10.639603 3fc3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.639604 3fc3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.639606 3fc3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:24:10.639608 3fc3f40            Options.compression_opts.window_bits: -14
2020/12/17-09:24:10.639609 3fc3f40                  Options.compression_opts.level: 32767
2020/12/17-09:24:10.639611 3fc3f40               Options.compression_opts.strategy: 0
2020/12/17-09:24:10.639612 3fc3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.639614 3fc3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.639616 3fc3f40                  Options.compression_opts.enabled: false
2020/12/17-09:24:10.639617 3fc3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:24:10.639619 3fc3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:24:10.639621 3fc3f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:24:10.639622 3fc3f40                   Options.target_file_size_base: 67108864
2020/12/17-09:24:10.639624 3fc3f40             Options.target_file_size_multiplier: 1
2020/12/17-09:24:10.639626 3fc3f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:24:10.639627 3fc3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:24:10.639629 3fc3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:24:10.639631 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:24:10.639633 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:24:10.639635 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:24:10.639636 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:24:10.639638 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:24:10.639640 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:24:10.639641 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:24:10.639643 3fc3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:24:10.639645 3fc3f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:24:10.639646 3fc3f40                        Options.arena_block_size: 8388608
2020/12/17-09:24:10.639648 3fc3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:24:10.639650 3fc3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:24:10.639655 3fc3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:24:10.639657 3fc3f40                Options.disable_auto_compactions: 0
2020/12/17-09:24:10.639659 3fc3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:24:10.639661 3fc3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:24:10.639662 3fc3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:24:10.639664 3fc3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:24:10.639665 3fc3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:24:10.639667 3fc3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:24:10.639669 3fc3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:24:10.639670 3fc3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:24:10.639672 3fc3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:24:10.639674 3fc3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:24:10.639675 3fc3f40                   Options.table_properties_collectors: 
2020/12/17-09:24:10.639677 3fc3f40                   Options.inplace_update_support: 0
2020/12/17-09:24:10.639679 3fc3f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:24:10.639680 3fc3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:24:10.639682 3fc3f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:24:10.639684 3fc3f40   Options.memtable_huge_page_size: 0
2020/12/17-09:24:10.639685 3fc3f40                           Options.bloom_locality: 0
2020/12/17-09:24:10.639687 3fc3f40                    Options.max_successive_merges: 0
2020/12/17-09:24:10.639689 3fc3f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:24:10.639690 3fc3f40                Options.paranoid_file_checks: 0
2020/12/17-09:24:10.639692 3fc3f40                Options.force_consistency_checks: 0
2020/12/17-09:24:10.639694 3fc3f40                Options.report_bg_io_stats: 0
2020/12/17-09:24:10.639695 3fc3f40                               Options.ttl: 0
2020/12/17-09:24:10.644511 3fc3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 247, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:24:10.644535 3fc3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 317
2020/12/17-09:24:10.644686 3fc3f40 EVENT_LOG_v1 {"time_micros": 1608197050644679, "job": 1, "event": "recovery_started", "log_files": [319]}
2020/12/17-09:24:10.644695 3fc3f40 [db/db_impl_open.cc:583] Recovering log #319 mode 2
2020/12/17-09:24:10.647141 3fc3f40 EVENT_LOG_v1 {"time_micros": 1608197050647134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 2313, "table_properties": {"data_size": 1667, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2446, "raw_average_value_size": 2446, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:24:10.647192 3fc3f40 [db/version_set.cc:3034] Creating manifest 321
2020/12/17-09:24:10.651388 3fc3f40 EVENT_LOG_v1 {"time_micros": 1608197050651384, "job": 1, "event": "recovery_finished"}
2020/12/17-09:24:10.660735 3fc3f40 DB pointer 0x4a12000
2020/12/17-09:24:10.660735 7fb454246700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:24:10.660824 7fb454246700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [320(2313B) 317(2244B) 314(2228B) 311(2243B)], [309(7034B)]
2020/12/17-09:24:10.660852 7fb454246700 EVENT_LOG_v1 {"time_micros": 1608197050660840, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [320, 317, 314, 311], "files_L1": [309], "score": 1, "input_data_size": 16062}
2020/12/17-09:24:10.661144 7fb43e21a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:24:10.661169 7fb43e21a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:24:10.665047 7fb454246700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #325: 1 keys, 2311 bytes
2020/12/17-09:24:10.665069 7fb454246700 EVENT_LOG_v1 {"time_micros": 1608197050665063, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 325, "file_size": 2311, "table_properties": {"data_size": 1665, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2446, "raw_average_value_size": 2446, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:24:10.666680 7fb454246700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2311 bytes
2020/12/17-09:24:10.668137 7fb454246700 (Original Log Time 2020/12/17-09:24:10.668098) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/17-09:24:10.668151 7fb454246700 (Original Log Time 2020/12/17-09:24:10.668113) EVENT_LOG_v1 {"time_micros": 1608197050668107, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4247, "compaction_time_cpu_micros": 705, "output_level": 1, "num_output_files": 1, "total_output_size": 2311, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-09:24:10.668210 7fb454246700 EVENT_LOG_v1 {"time_micros": 1608197050668208, "job": 3, "event": "table_file_deletion", "file_number": 320}
2020/12/17-09:24:10.668293 7fb454246700 EVENT_LOG_v1 {"time_micros": 1608197050668289, "job": 3, "event": "table_file_deletion", "file_number": 317}
2020/12/17-09:24:10.668370 7fb454246700 EVENT_LOG_v1 {"time_micros": 1608197050668367, "job": 3, "event": "table_file_deletion", "file_number": 314}
2020/12/17-09:24:10.668440 7fb454246700 EVENT_LOG_v1 {"time_micros": 1608197050668438, "job": 3, "event": "table_file_deletion", "file_number": 311}
2020/12/17-09:24:10.668552 7fb454246700 EVENT_LOG_v1 {"time_micros": 1608197050668548, "job": 3, "event": "table_file_deletion", "file_number": 309}
