2020/11/20-02:40:21.996981 3c89f40 RocksDB version: 6.0.2
2020/11/20-02:40:21.997014 3c89f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:40:21.997017 3c89f40 Compile date Aug 14 2020
2020/11/20-02:40:21.997019 3c89f40 DB SUMMARY
2020/11/20-02:40:21.997050 3c89f40 CURRENT file:  CURRENT
2020/11/20-02:40:21.997052 3c89f40 IDENTITY file:  IDENTITY
2020/11/20-02:40:21.997056 3c89f40 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/11/20-02:40:21.997058 3c89f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:40:21.997060 3c89f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2020/11/20-02:40:21.997063 3c89f40                         Options.error_if_exists: 0
2020/11/20-02:40:21.997064 3c89f40                       Options.create_if_missing: 1
2020/11/20-02:40:21.997066 3c89f40                         Options.paranoid_checks: 1
2020/11/20-02:40:21.997068 3c89f40                                     Options.env: 0x21d3400
2020/11/20-02:40:21.997070 3c89f40                                Options.info_log: 0x47ba190
2020/11/20-02:40:21.997071 3c89f40                Options.max_file_opening_threads: 16
2020/11/20-02:40:21.997073 3c89f40                              Options.statistics: (nil)
2020/11/20-02:40:21.997075 3c89f40                               Options.use_fsync: 0
2020/11/20-02:40:21.997076 3c89f40                       Options.max_log_file_size: 0
2020/11/20-02:40:21.997078 3c89f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:40:21.997080 3c89f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:40:21.997081 3c89f40                       Options.keep_log_file_num: 1000
2020/11/20-02:40:21.997083 3c89f40                    Options.recycle_log_file_num: 0
2020/11/20-02:40:21.997085 3c89f40                         Options.allow_fallocate: 1
2020/11/20-02:40:21.997086 3c89f40                        Options.allow_mmap_reads: 0
2020/11/20-02:40:21.997088 3c89f40                       Options.allow_mmap_writes: 0
2020/11/20-02:40:21.997089 3c89f40                        Options.use_direct_reads: 0
2020/11/20-02:40:21.997091 3c89f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:40:21.997093 3c89f40          Options.create_missing_column_families: 0
2020/11/20-02:40:21.997094 3c89f40                              Options.db_log_dir: 
2020/11/20-02:40:21.997096 3c89f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:40:21.997097 3c89f40                Options.table_cache_numshardbits: 6
2020/11/20-02:40:21.997099 3c89f40                      Options.max_subcompactions: 1
2020/11/20-02:40:21.997101 3c89f40                  Options.max_background_flushes: -1
2020/11/20-02:40:21.997102 3c89f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:40:21.997104 3c89f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:40:21.997105 3c89f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:40:21.997107 3c89f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:40:21.997109 3c89f40                   Options.advise_random_on_open: 1
2020/11/20-02:40:21.997110 3c89f40                    Options.db_write_buffer_size: 0
2020/11/20-02:40:21.997112 3c89f40                    Options.write_buffer_manager: 0x4701b30
2020/11/20-02:40:21.997114 3c89f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:40:21.997115 3c89f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:40:21.997117 3c89f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:40:21.997118 3c89f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:40:21.997120 3c89f40                            Options.rate_limiter: (nil)
2020/11/20-02:40:21.997122 3c89f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:40:21.997123 3c89f40                       Options.wal_recovery_mode: 2
2020/11/20-02:40:21.997125 3c89f40                  Options.enable_thread_tracking: 0
2020/11/20-02:40:21.997127 3c89f40                  Options.enable_pipelined_write: 0
2020/11/20-02:40:21.997135 3c89f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:40:21.997137 3c89f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:40:21.997139 3c89f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:40:21.997140 3c89f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:40:21.997142 3c89f40                               Options.row_cache: None
2020/11/20-02:40:21.997144 3c89f40                              Options.wal_filter: None
2020/11/20-02:40:21.997145 3c89f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:40:21.997147 3c89f40             Options.allow_ingest_behind: 0
2020/11/20-02:40:21.997148 3c89f40             Options.preserve_deletes: 0
2020/11/20-02:40:21.997150 3c89f40             Options.two_write_queues: 0
2020/11/20-02:40:21.997152 3c89f40             Options.manual_wal_flush: 0
2020/11/20-02:40:21.997153 3c89f40             Options.max_background_jobs: 2
2020/11/20-02:40:21.997155 3c89f40             Options.max_background_compactions: -1
2020/11/20-02:40:21.997156 3c89f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:40:21.997158 3c89f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:40:21.997160 3c89f40             Options.delayed_write_rate : 16777216
2020/11/20-02:40:21.997161 3c89f40             Options.max_total_wal_size: 0
2020/11/20-02:40:21.997163 3c89f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:40:21.997164 3c89f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:40:21.997166 3c89f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:40:21.997168 3c89f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:40:21.997169 3c89f40                          Options.max_open_files: 200
2020/11/20-02:40:21.997171 3c89f40                          Options.bytes_per_sync: 0
2020/11/20-02:40:21.997173 3c89f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:40:21.997174 3c89f40       Options.compaction_readahead_size: 0
2020/11/20-02:40:21.997176 3c89f40 Compression algorithms supported:
2020/11/20-02:40:21.997178 3c89f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:40:21.997180 3c89f40 	kZSTD supported: 0
2020/11/20-02:40:21.997181 3c89f40 	kXpressCompression supported: 0
2020/11/20-02:40:21.997183 3c89f40 	kLZ4HCCompression supported: 0
2020/11/20-02:40:21.997185 3c89f40 	kLZ4Compression supported: 0
2020/11/20-02:40:21.997186 3c89f40 	kBZip2Compression supported: 0
2020/11/20-02:40:21.997188 3c89f40 	kZlibCompression supported: 0
2020/11/20-02:40:21.997190 3c89f40 	kSnappyCompression supported: 1
2020/11/20-02:40:21.997193 3c89f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:40:21.997340 3c89f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2020/11/20-02:40:21.997386 3c89f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:40:21.997388 3c89f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:40:21.997390 3c89f40           Options.merge_operator: None
2020/11/20-02:40:21.997392 3c89f40        Options.compaction_filter: None
2020/11/20-02:40:21.997393 3c89f40        Options.compaction_filter_factory: None
2020/11/20-02:40:21.997395 3c89f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:40:21.997397 3c89f40            Options.table_factory: BlockBasedTable
2020/11/20-02:40:21.997414 3c89f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44ceeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4799f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:40:21.997426 3c89f40        Options.write_buffer_size: 67108864
2020/11/20-02:40:21.997428 3c89f40  Options.max_write_buffer_number: 2
2020/11/20-02:40:21.997430 3c89f40          Options.compression: Snappy
2020/11/20-02:40:21.997432 3c89f40                  Options.bottommost_compression: Disabled
2020/11/20-02:40:21.997433 3c89f40       Options.prefix_extractor: nullptr
2020/11/20-02:40:21.997435 3c89f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:40:21.997437 3c89f40             Options.num_levels: 7
2020/11/20-02:40:21.997438 3c89f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:40:21.997440 3c89f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:40:21.997441 3c89f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:40:21.997443 3c89f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:40:21.997445 3c89f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:40:21.997447 3c89f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.997448 3c89f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.997450 3c89f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:40:21.997451 3c89f40            Options.compression_opts.window_bits: -14
2020/11/20-02:40:21.997453 3c89f40                  Options.compression_opts.level: 32767
2020/11/20-02:40:21.997455 3c89f40               Options.compression_opts.strategy: 0
2020/11/20-02:40:21.997456 3c89f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.997458 3c89f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.997460 3c89f40                  Options.compression_opts.enabled: false
2020/11/20-02:40:21.997461 3c89f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:40:21.997463 3c89f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:40:21.997465 3c89f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:40:21.997466 3c89f40                   Options.target_file_size_base: 67108864
2020/11/20-02:40:21.997468 3c89f40             Options.target_file_size_multiplier: 1
2020/11/20-02:40:21.997469 3c89f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:40:21.997471 3c89f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:40:21.997473 3c89f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:40:21.997475 3c89f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:40:21.997477 3c89f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:40:21.997479 3c89f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:40:21.997480 3c89f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:40:21.997482 3c89f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:40:21.997484 3c89f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:40:21.997485 3c89f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:40:21.997487 3c89f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:40:21.997489 3c89f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:40:21.997491 3c89f40                        Options.arena_block_size: 8388608
2020/11/20-02:40:21.997494 3c89f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:40:21.997496 3c89f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:40:21.997501 3c89f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:40:21.997503 3c89f40                Options.disable_auto_compactions: 0
2020/11/20-02:40:21.997505 3c89f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:40:21.997508 3c89f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:40:21.997510 3c89f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:40:21.997512 3c89f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:40:21.997514 3c89f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:40:21.997516 3c89f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:40:21.997518 3c89f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:40:21.997519 3c89f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:40:21.997521 3c89f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:40:21.997523 3c89f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:40:21.997524 3c89f40                   Options.table_properties_collectors: 
2020/11/20-02:40:21.997526 3c89f40                   Options.inplace_update_support: 0
2020/11/20-02:40:21.997528 3c89f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:40:21.997529 3c89f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:40:21.997531 3c89f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:40:21.997533 3c89f40   Options.memtable_huge_page_size: 0
2020/11/20-02:40:21.997534 3c89f40                           Options.bloom_locality: 0
2020/11/20-02:40:21.997536 3c89f40                    Options.max_successive_merges: 0
2020/11/20-02:40:21.997538 3c89f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:40:21.997539 3c89f40                Options.paranoid_file_checks: 0
2020/11/20-02:40:21.997541 3c89f40                Options.force_consistency_checks: 0
2020/11/20-02:40:21.997542 3c89f40                Options.report_bg_io_stats: 0
2020/11/20-02:40:21.997544 3c89f40                               Options.ttl: 0
2020/11/20-02:40:21.998386 3c89f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:40:21.998391 3c89f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2020/11/20-02:40:21.998438 3c89f40 EVENT_LOG_v1 {"time_micros": 1605840021998436, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/11/20-02:40:21.998441 3c89f40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2020/11/20-02:40:21.998492 3c89f40 [db/version_set.cc:3034] Creating manifest 80
2020/11/20-02:40:22.004135 3c89f40 EVENT_LOG_v1 {"time_micros": 1605840022004133, "job": 1, "event": "recovery_finished"}
2020/11/20-02:40:22.008353 3c89f40 DB pointer 0x46d8000
