2020/11/17-12:02:25.274829 2570f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.274860 2570f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.274862 2570f40 Compile date Aug 14 2020
2020/11/17-12:02:25.274864 2570f40 DB SUMMARY
2020/11/17-12:02:25.274894 2570f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.274896 2570f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.274900 2570f40 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/11/17-12:02:25.274902 2570f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:02:25.274904 2570f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.274906 2570f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.274908 2570f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.274909 2570f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.274911 2570f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.274913 2570f40                                Options.info_log: 0x30e6140
2020/11/17-12:02:25.274914 2570f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.274916 2570f40                              Options.statistics: (nil)
2020/11/17-12:02:25.274918 2570f40                               Options.use_fsync: 0
2020/11/17-12:02:25.274919 2570f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.274921 2570f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.274923 2570f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.274925 2570f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.274926 2570f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.274928 2570f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.274929 2570f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.274931 2570f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.274933 2570f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.274934 2570f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.274936 2570f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.274937 2570f40                              Options.db_log_dir: 
2020/11/17-12:02:25.274939 2570f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:02:25.274941 2570f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.274942 2570f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.274944 2570f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.274946 2570f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.274947 2570f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.274949 2570f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.274950 2570f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.274952 2570f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.274954 2570f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.274955 2570f40                    Options.write_buffer_manager: 0x306ccf0
2020/11/17-12:02:25.274957 2570f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.274958 2570f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.274960 2570f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.274962 2570f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.274963 2570f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.274965 2570f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.274967 2570f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.274968 2570f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.274970 2570f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.274978 2570f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.274980 2570f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.274982 2570f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.274983 2570f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.274985 2570f40                               Options.row_cache: None
2020/11/17-12:02:25.274986 2570f40                              Options.wal_filter: None
2020/11/17-12:02:25.274988 2570f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.274990 2570f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.274991 2570f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.274993 2570f40             Options.two_write_queues: 0
2020/11/17-12:02:25.274995 2570f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.274996 2570f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.274998 2570f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.274999 2570f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.275001 2570f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.275003 2570f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.275004 2570f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.275006 2570f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.275008 2570f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.275009 2570f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.275011 2570f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.275013 2570f40                          Options.max_open_files: 200
2020/11/17-12:02:25.275014 2570f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.275016 2570f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.275018 2570f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.275019 2570f40 Compression algorithms supported:
2020/11/17-12:02:25.275021 2570f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.275023 2570f40 	kZSTD supported: 0
2020/11/17-12:02:25.275025 2570f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.275027 2570f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.275028 2570f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.275030 2570f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.275032 2570f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.275033 2570f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.275037 2570f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.275139 2570f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.275177 2570f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.275179 2570f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.275181 2570f40           Options.merge_operator: None
2020/11/17-12:02:25.275182 2570f40        Options.compaction_filter: None
2020/11/17-12:02:25.275184 2570f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.275185 2570f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.275187 2570f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.275208 2570f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2db4bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30b2c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.275462 2570f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.275468 2570f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.275470 2570f40          Options.compression: Snappy
2020/11/17-12:02:25.275472 2570f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.275474 2570f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.275475 2570f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.275477 2570f40             Options.num_levels: 7
2020/11/17-12:02:25.275479 2570f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.275480 2570f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.275482 2570f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.275483 2570f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.275485 2570f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.275487 2570f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.275489 2570f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.275490 2570f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.275492 2570f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.275494 2570f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.275495 2570f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.275497 2570f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.275498 2570f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.275500 2570f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.275501 2570f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.275503 2570f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.275505 2570f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.275506 2570f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.275508 2570f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.275510 2570f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.275511 2570f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.275513 2570f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.275516 2570f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.275518 2570f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.275520 2570f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.275521 2570f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.275523 2570f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.275525 2570f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.275526 2570f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.275528 2570f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.275529 2570f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.275531 2570f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.275533 2570f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.275534 2570f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.275541 2570f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.275543 2570f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.275545 2570f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.275547 2570f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.275548 2570f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.275550 2570f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.275552 2570f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.275553 2570f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.275555 2570f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.275557 2570f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.275558 2570f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.275560 2570f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.275562 2570f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.275563 2570f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.275565 2570f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.275566 2570f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.275568 2570f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.275570 2570f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.275572 2570f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.275573 2570f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.275575 2570f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.275576 2570f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.275578 2570f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.275580 2570f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.275581 2570f40                               Options.ttl: 0
2020/11/17-12:02:25.276433 2570f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.276438 2570f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.276486 2570f40 EVENT_LOG_v1 {"time_micros": 1605614545276483, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.276489 2570f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.276540 2570f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.280717 2570f40 EVENT_LOG_v1 {"time_micros": 1605614545280714, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.287880 2570f40 DB pointer 0x2fbe000
