2021/01/28-09:25:06.662109 2cb5f40 RocksDB version: 6.0.2
2021/01/28-09:25:06.662140 2cb5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:25:06.662143 2cb5f40 Compile date Aug 14 2020
2021/01/28-09:25:06.662145 2cb5f40 DB SUMMARY
2021/01/28-09:25:06.662186 2cb5f40 CURRENT file:  CURRENT
2021/01/28-09:25:06.662188 2cb5f40 IDENTITY file:  IDENTITY
2021/01/28-09:25:06.662192 2cb5f40 MANIFEST file:  MANIFEST-000137 size: 105 Bytes
2021/01/28-09:25:06.662194 2cb5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:25:06.662196 2cb5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000138.log size: 0 ; 
2021/01/28-09:25:06.662199 2cb5f40                         Options.error_if_exists: 0
2021/01/28-09:25:06.662200 2cb5f40                       Options.create_if_missing: 1
2021/01/28-09:25:06.662202 2cb5f40                         Options.paranoid_checks: 1
2021/01/28-09:25:06.662204 2cb5f40                                     Options.env: 0x21d3400
2021/01/28-09:25:06.662205 2cb5f40                                Options.info_log: 0x3895130
2021/01/28-09:25:06.662207 2cb5f40                Options.max_file_opening_threads: 16
2021/01/28-09:25:06.662209 2cb5f40                              Options.statistics: (nil)
2021/01/28-09:25:06.662210 2cb5f40                               Options.use_fsync: 0
2021/01/28-09:25:06.662212 2cb5f40                       Options.max_log_file_size: 0
2021/01/28-09:25:06.662214 2cb5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:25:06.662215 2cb5f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:25:06.662217 2cb5f40                       Options.keep_log_file_num: 1000
2021/01/28-09:25:06.662219 2cb5f40                    Options.recycle_log_file_num: 0
2021/01/28-09:25:06.662220 2cb5f40                         Options.allow_fallocate: 1
2021/01/28-09:25:06.662222 2cb5f40                        Options.allow_mmap_reads: 0
2021/01/28-09:25:06.662223 2cb5f40                       Options.allow_mmap_writes: 0
2021/01/28-09:25:06.662225 2cb5f40                        Options.use_direct_reads: 0
2021/01/28-09:25:06.662227 2cb5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:25:06.662228 2cb5f40          Options.create_missing_column_families: 0
2021/01/28-09:25:06.662230 2cb5f40                              Options.db_log_dir: 
2021/01/28-09:25:06.662231 2cb5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:25:06.662233 2cb5f40                Options.table_cache_numshardbits: 6
2021/01/28-09:25:06.662235 2cb5f40                      Options.max_subcompactions: 1
2021/01/28-09:25:06.662236 2cb5f40                  Options.max_background_flushes: -1
2021/01/28-09:25:06.662238 2cb5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:25:06.662240 2cb5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:25:06.662241 2cb5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:25:06.662243 2cb5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:25:06.662244 2cb5f40                   Options.advise_random_on_open: 1
2021/01/28-09:25:06.662246 2cb5f40                    Options.db_write_buffer_size: 0
2021/01/28-09:25:06.662248 2cb5f40                    Options.write_buffer_manager: 0x38923c0
2021/01/28-09:25:06.662249 2cb5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:25:06.662251 2cb5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:25:06.662252 2cb5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:25:06.662254 2cb5f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:25:06.662256 2cb5f40                            Options.rate_limiter: (nil)
2021/01/28-09:25:06.662257 2cb5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:25:06.662259 2cb5f40                       Options.wal_recovery_mode: 2
2021/01/28-09:25:06.662261 2cb5f40                  Options.enable_thread_tracking: 0
2021/01/28-09:25:06.662262 2cb5f40                  Options.enable_pipelined_write: 0
2021/01/28-09:25:06.662270 2cb5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:25:06.662272 2cb5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:25:06.662274 2cb5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:25:06.662275 2cb5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:25:06.662277 2cb5f40                               Options.row_cache: None
2021/01/28-09:25:06.662279 2cb5f40                              Options.wal_filter: None
2021/01/28-09:25:06.662280 2cb5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:25:06.662282 2cb5f40             Options.allow_ingest_behind: 0
2021/01/28-09:25:06.662284 2cb5f40             Options.preserve_deletes: 0
2021/01/28-09:25:06.662285 2cb5f40             Options.two_write_queues: 0
2021/01/28-09:25:06.662287 2cb5f40             Options.manual_wal_flush: 0
2021/01/28-09:25:06.662288 2cb5f40             Options.max_background_jobs: 2
2021/01/28-09:25:06.662290 2cb5f40             Options.max_background_compactions: -1
2021/01/28-09:25:06.662291 2cb5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:25:06.662293 2cb5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:25:06.662295 2cb5f40             Options.delayed_write_rate : 16777216
2021/01/28-09:25:06.662296 2cb5f40             Options.max_total_wal_size: 0
2021/01/28-09:25:06.662298 2cb5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:25:06.662300 2cb5f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:25:06.662301 2cb5f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:25:06.662303 2cb5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:25:06.662340 2cb5f40                          Options.max_open_files: 200
2021/01/28-09:25:06.662344 2cb5f40                          Options.bytes_per_sync: 0
2021/01/28-09:25:06.662345 2cb5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:25:06.662347 2cb5f40       Options.compaction_readahead_size: 0
2021/01/28-09:25:06.662349 2cb5f40 Compression algorithms supported:
2021/01/28-09:25:06.662351 2cb5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:25:06.662353 2cb5f40 	kZSTD supported: 0
2021/01/28-09:25:06.662354 2cb5f40 	kXpressCompression supported: 0
2021/01/28-09:25:06.662356 2cb5f40 	kLZ4HCCompression supported: 0
2021/01/28-09:25:06.662358 2cb5f40 	kLZ4Compression supported: 0
2021/01/28-09:25:06.662359 2cb5f40 	kBZip2Compression supported: 0
2021/01/28-09:25:06.662361 2cb5f40 	kZlibCompression supported: 0
2021/01/28-09:25:06.662364 2cb5f40 	kSnappyCompression supported: 1
2021/01/28-09:25:06.662372 2cb5f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:25:06.662494 2cb5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000137
2021/01/28-09:25:06.662544 2cb5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:25:06.662547 2cb5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:25:06.662548 2cb5f40           Options.merge_operator: None
2021/01/28-09:25:06.662550 2cb5f40        Options.compaction_filter: None
2021/01/28-09:25:06.662552 2cb5f40        Options.compaction_filter_factory: None
2021/01/28-09:25:06.662553 2cb5f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:25:06.662555 2cb5f40            Options.table_factory: BlockBasedTable
2021/01/28-09:25:06.662576 2cb5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34faec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37bff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:25:06.662585 2cb5f40        Options.write_buffer_size: 67108864
2021/01/28-09:25:06.662587 2cb5f40  Options.max_write_buffer_number: 2
2021/01/28-09:25:06.662589 2cb5f40          Options.compression: Snappy
2021/01/28-09:25:06.662590 2cb5f40                  Options.bottommost_compression: Disabled
2021/01/28-09:25:06.662592 2cb5f40       Options.prefix_extractor: nullptr
2021/01/28-09:25:06.662593 2cb5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:25:06.662595 2cb5f40             Options.num_levels: 7
2021/01/28-09:25:06.662597 2cb5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:25:06.662598 2cb5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:25:06.662600 2cb5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:25:06.662602 2cb5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:25:06.662603 2cb5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:25:06.662605 2cb5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.662606 2cb5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.662608 2cb5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:25:06.662610 2cb5f40            Options.compression_opts.window_bits: -14
2021/01/28-09:25:06.662611 2cb5f40                  Options.compression_opts.level: 32767
2021/01/28-09:25:06.662613 2cb5f40               Options.compression_opts.strategy: 0
2021/01/28-09:25:06.662615 2cb5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.662616 2cb5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.662618 2cb5f40                  Options.compression_opts.enabled: false
2021/01/28-09:25:06.662620 2cb5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:25:06.662621 2cb5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:25:06.662623 2cb5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:25:06.662624 2cb5f40                   Options.target_file_size_base: 67108864
2021/01/28-09:25:06.662626 2cb5f40             Options.target_file_size_multiplier: 1
2021/01/28-09:25:06.662628 2cb5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:25:06.662629 2cb5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:25:06.662631 2cb5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:25:06.662634 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:25:06.662635 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:25:06.662637 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:25:06.662638 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:25:06.662640 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:25:06.662642 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:25:06.662643 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:25:06.662645 2cb5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:25:06.662647 2cb5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:25:06.662648 2cb5f40                        Options.arena_block_size: 8388608
2021/01/28-09:25:06.662650 2cb5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:25:06.662651 2cb5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:25:06.662656 2cb5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:25:06.662658 2cb5f40                Options.disable_auto_compactions: 0
2021/01/28-09:25:06.662660 2cb5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:25:06.662662 2cb5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:25:06.662664 2cb5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:25:06.662665 2cb5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:25:06.662667 2cb5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:25:06.662668 2cb5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:25:06.662670 2cb5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:25:06.662672 2cb5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:25:06.662673 2cb5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:25:06.662675 2cb5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:25:06.662677 2cb5f40                   Options.table_properties_collectors: 
2021/01/28-09:25:06.662678 2cb5f40                   Options.inplace_update_support: 0
2021/01/28-09:25:06.662680 2cb5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:25:06.662682 2cb5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:25:06.662683 2cb5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:25:06.662685 2cb5f40   Options.memtable_huge_page_size: 0
2021/01/28-09:25:06.662687 2cb5f40                           Options.bloom_locality: 0
2021/01/28-09:25:06.662688 2cb5f40                    Options.max_successive_merges: 0
2021/01/28-09:25:06.662690 2cb5f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:25:06.662691 2cb5f40                Options.paranoid_file_checks: 0
2021/01/28-09:25:06.662693 2cb5f40                Options.force_consistency_checks: 0
2021/01/28-09:25:06.662695 2cb5f40                Options.report_bg_io_stats: 0
2021/01/28-09:25:06.662696 2cb5f40                               Options.ttl: 0
2021/01/28-09:25:06.663989 2cb5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:25:06.663995 2cb5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 136
2021/01/28-09:25:06.664069 2cb5f40 EVENT_LOG_v1 {"time_micros": 1611825906664067, "job": 1, "event": "recovery_started", "log_files": [138]}
2021/01/28-09:25:06.664073 2cb5f40 [db/db_impl_open.cc:583] Recovering log #138 mode 2
2021/01/28-09:25:06.664134 2cb5f40 [db/version_set.cc:3034] Creating manifest 140
2021/01/28-09:25:06.669906 2cb5f40 EVENT_LOG_v1 {"time_micros": 1611825906669903, "job": 1, "event": "recovery_finished"}
2021/01/28-09:25:06.676027 2cb5f40 DB pointer 0x3704000
