2020/12/28-07:32:58.654624 23daf40 RocksDB version: 6.0.2
2020/12/28-07:32:58.654653 23daf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:32:58.654656 23daf40 Compile date Aug 14 2020
2020/12/28-07:32:58.654658 23daf40 DB SUMMARY
2020/12/28-07:32:58.654754 23daf40 CURRENT file:  CURRENT
2020/12/28-07:32:58.654756 23daf40 IDENTITY file:  IDENTITY
2020/12/28-07:32:58.654762 23daf40 MANIFEST file:  MANIFEST-000586 size: 153 Bytes
2020/12/28-07:32:58.654764 23daf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-07:32:58.654766 23daf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000587.log size: 154987 ; 
2020/12/28-07:32:58.654772 23daf40                         Options.error_if_exists: 0
2020/12/28-07:32:58.654774 23daf40                       Options.create_if_missing: 1
2020/12/28-07:32:58.654776 23daf40                         Options.paranoid_checks: 1
2020/12/28-07:32:58.654777 23daf40                                     Options.env: 0x21d3400
2020/12/28-07:32:58.654779 23daf40                                Options.info_log: 0x391b7c0
2020/12/28-07:32:58.654781 23daf40                Options.max_file_opening_threads: 16
2020/12/28-07:32:58.654782 23daf40                              Options.statistics: (nil)
2020/12/28-07:32:58.654784 23daf40                               Options.use_fsync: 0
2020/12/28-07:32:58.654786 23daf40                       Options.max_log_file_size: 0
2020/12/28-07:32:58.654787 23daf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:32:58.654789 23daf40                   Options.log_file_time_to_roll: 0
2020/12/28-07:32:58.654791 23daf40                       Options.keep_log_file_num: 1000
2020/12/28-07:32:58.654792 23daf40                    Options.recycle_log_file_num: 0
2020/12/28-07:32:58.654794 23daf40                         Options.allow_fallocate: 1
2020/12/28-07:32:58.654796 23daf40                        Options.allow_mmap_reads: 0
2020/12/28-07:32:58.654797 23daf40                       Options.allow_mmap_writes: 0
2020/12/28-07:32:58.654799 23daf40                        Options.use_direct_reads: 0
2020/12/28-07:32:58.654800 23daf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:32:58.654802 23daf40          Options.create_missing_column_families: 0
2020/12/28-07:32:58.654804 23daf40                              Options.db_log_dir: 
2020/12/28-07:32:58.654805 23daf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-07:32:58.654807 23daf40                Options.table_cache_numshardbits: 6
2020/12/28-07:32:58.654809 23daf40                      Options.max_subcompactions: 1
2020/12/28-07:32:58.654810 23daf40                  Options.max_background_flushes: -1
2020/12/28-07:32:58.654812 23daf40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:32:58.654813 23daf40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:32:58.654815 23daf40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:32:58.654817 23daf40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:32:58.654818 23daf40                   Options.advise_random_on_open: 1
2020/12/28-07:32:58.654820 23daf40                    Options.db_write_buffer_size: 0
2020/12/28-07:32:58.654822 23daf40                    Options.write_buffer_manager: 0x391e3f0
2020/12/28-07:32:58.654823 23daf40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:32:58.654825 23daf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:32:58.654826 23daf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:32:58.654828 23daf40                      Options.use_adaptive_mutex: 0
2020/12/28-07:32:58.654830 23daf40                            Options.rate_limiter: (nil)
2020/12/28-07:32:58.654832 23daf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:32:58.654833 23daf40                       Options.wal_recovery_mode: 2
2020/12/28-07:32:58.654835 23daf40                  Options.enable_thread_tracking: 0
2020/12/28-07:32:58.654836 23daf40                  Options.enable_pipelined_write: 0
2020/12/28-07:32:58.654842 23daf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:32:58.654844 23daf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:32:58.654846 23daf40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:32:58.654847 23daf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:32:58.654849 23daf40                               Options.row_cache: None
2020/12/28-07:32:58.654851 23daf40                              Options.wal_filter: None
2020/12/28-07:32:58.654852 23daf40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:32:58.654854 23daf40             Options.allow_ingest_behind: 0
2020/12/28-07:32:58.654856 23daf40             Options.preserve_deletes: 0
2020/12/28-07:32:58.654857 23daf40             Options.two_write_queues: 0
2020/12/28-07:32:58.654859 23daf40             Options.manual_wal_flush: 0
2020/12/28-07:32:58.654860 23daf40             Options.max_background_jobs: 2
2020/12/28-07:32:58.654862 23daf40             Options.max_background_compactions: -1
2020/12/28-07:32:58.654864 23daf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:32:58.654865 23daf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:32:58.654867 23daf40             Options.delayed_write_rate : 16777216
2020/12/28-07:32:58.654868 23daf40             Options.max_total_wal_size: 0
2020/12/28-07:32:58.654870 23daf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:32:58.654872 23daf40                   Options.stats_dump_period_sec: 600
2020/12/28-07:32:58.654873 23daf40                 Options.stats_persist_period_sec: 600
2020/12/28-07:32:58.654875 23daf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:32:58.654877 23daf40                          Options.max_open_files: 200
2020/12/28-07:32:58.654878 23daf40                          Options.bytes_per_sync: 0
2020/12/28-07:32:58.654880 23daf40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:32:58.654881 23daf40       Options.compaction_readahead_size: 0
2020/12/28-07:32:58.654883 23daf40 Compression algorithms supported:
2020/12/28-07:32:58.654885 23daf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:32:58.654887 23daf40 	kZSTD supported: 0
2020/12/28-07:32:58.654889 23daf40 	kXpressCompression supported: 0
2020/12/28-07:32:58.654890 23daf40 	kLZ4HCCompression supported: 0
2020/12/28-07:32:58.654892 23daf40 	kLZ4Compression supported: 0
2020/12/28-07:32:58.654894 23daf40 	kBZip2Compression supported: 0
2020/12/28-07:32:58.654895 23daf40 	kZlibCompression supported: 0
2020/12/28-07:32:58.654897 23daf40 	kSnappyCompression supported: 1
2020/12/28-07:32:58.654901 23daf40 Fast CRC32 supported: Supported on x86
2020/12/28-07:32:58.654998 23daf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000586
2020/12/28-07:32:58.655041 23daf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:32:58.655043 23daf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:32:58.655045 23daf40           Options.merge_operator: None
2020/12/28-07:32:58.655046 23daf40        Options.compaction_filter: None
2020/12/28-07:32:58.655048 23daf40        Options.compaction_filter_factory: None
2020/12/28-07:32:58.655050 23daf40         Options.memtable_factory: SkipListFactory
2020/12/28-07:32:58.655051 23daf40            Options.table_factory: BlockBasedTable
2020/12/28-07:32:58.655067 23daf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1f128)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c76510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:32:58.655074 23daf40        Options.write_buffer_size: 67108864
2020/12/28-07:32:58.655075 23daf40  Options.max_write_buffer_number: 2
2020/12/28-07:32:58.655077 23daf40          Options.compression: Snappy
2020/12/28-07:32:58.655079 23daf40                  Options.bottommost_compression: Disabled
2020/12/28-07:32:58.655081 23daf40       Options.prefix_extractor: nullptr
2020/12/28-07:32:58.655082 23daf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:32:58.655084 23daf40             Options.num_levels: 7
2020/12/28-07:32:58.655085 23daf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:32:58.655087 23daf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:32:58.655089 23daf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:32:58.655090 23daf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:32:58.655092 23daf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:32:58.655094 23daf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.655095 23daf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.655112 23daf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:32:58.655115 23daf40            Options.compression_opts.window_bits: -14
2020/12/28-07:32:58.655117 23daf40                  Options.compression_opts.level: 32767
2020/12/28-07:32:58.655120 23daf40               Options.compression_opts.strategy: 0
2020/12/28-07:32:58.655124 23daf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.655127 23daf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.655130 23daf40                  Options.compression_opts.enabled: false
2020/12/28-07:32:58.655132 23daf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:32:58.655134 23daf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:32:58.655137 23daf40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:32:58.655141 23daf40                   Options.target_file_size_base: 67108864
2020/12/28-07:32:58.655143 23daf40             Options.target_file_size_multiplier: 1
2020/12/28-07:32:58.655145 23daf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:32:58.655147 23daf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:32:58.655149 23daf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:32:58.655152 23daf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:32:58.655153 23daf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:32:58.655155 23daf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:32:58.655157 23daf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:32:58.655158 23daf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:32:58.655160 23daf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:32:58.655161 23daf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:32:58.655163 23daf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:32:58.655165 23daf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:32:58.655166 23daf40                        Options.arena_block_size: 8388608
2020/12/28-07:32:58.655168 23daf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:32:58.655169 23daf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:32:58.655181 23daf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:32:58.655182 23daf40                Options.disable_auto_compactions: 0
2020/12/28-07:32:58.655185 23daf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:32:58.655187 23daf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:32:58.655188 23daf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:32:58.655190 23daf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:32:58.655192 23daf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:32:58.655193 23daf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:32:58.655195 23daf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:32:58.655197 23daf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:32:58.655198 23daf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:32:58.655200 23daf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:32:58.655202 23daf40                   Options.table_properties_collectors: 
2020/12/28-07:32:58.655203 23daf40                   Options.inplace_update_support: 0
2020/12/28-07:32:58.655205 23daf40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:32:58.655206 23daf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:32:58.655208 23daf40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:32:58.655210 23daf40   Options.memtable_huge_page_size: 0
2020/12/28-07:32:58.655212 23daf40                           Options.bloom_locality: 0
2020/12/28-07:32:58.655213 23daf40                    Options.max_successive_merges: 0
2020/12/28-07:32:58.655215 23daf40                Options.optimize_filters_for_hits: 0
2020/12/28-07:32:58.655216 23daf40                Options.paranoid_file_checks: 0
2020/12/28-07:32:58.655218 23daf40                Options.force_consistency_checks: 0
2020/12/28-07:32:58.655220 23daf40                Options.report_bg_io_stats: 0
2020/12/28-07:32:58.655221 23daf40                               Options.ttl: 0
2020/12/28-07:32:58.656725 23daf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 588, last_sequence is 541, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:32:58.656732 23daf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 585
2020/12/28-07:32:58.656853 23daf40 EVENT_LOG_v1 {"time_micros": 1609140778656850, "job": 1, "event": "recovery_started", "log_files": [587]}
2020/12/28-07:32:58.656856 23daf40 [db/db_impl_open.cc:583] Recovering log #587 mode 2
2020/12/28-07:32:58.658930 23daf40 EVENT_LOG_v1 {"time_micros": 1609140778658925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 2252, "table_properties": {"data_size": 1606, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2316, "raw_average_value_size": 2316, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/28-07:32:58.658960 23daf40 [db/version_set.cc:3034] Creating manifest 589
2020/12/28-07:32:58.662426 23daf40 EVENT_LOG_v1 {"time_micros": 1609140778662424, "job": 1, "event": "recovery_finished"}
2020/12/28-07:32:58.666650 23daf40 DB pointer 0x2e28000
2020/12/28-07:32:58.666859 7fea620db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:32:58.666880 7fea620db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_