2020/12/17-09:22:16.526079 25abf40 RocksDB version: 6.0.2
2020/12/17-09:22:16.526120 25abf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:22:16.526123 25abf40 Compile date Aug 14 2020
2020/12/17-09:22:16.526126 25abf40 DB SUMMARY
2020/12/17-09:22:16.526227 25abf40 CURRENT file:  CURRENT
2020/12/17-09:22:16.526232 25abf40 IDENTITY file:  IDENTITY
2020/12/17-09:22:16.526240 25abf40 MANIFEST file:  MANIFEST-000315 size: 199 Bytes
2020/12/17-09:22:16.526243 25abf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000309.sst 000311.sst 000314.sst 
2020/12/17-09:22:16.526246 25abf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000316.log size: 42330 ; 
2020/12/17-09:22:16.526252 25abf40                         Options.error_if_exists: 0
2020/12/17-09:22:16.526254 25abf40                       Options.create_if_missing: 1
2020/12/17-09:22:16.526256 25abf40                         Options.paranoid_checks: 1
2020/12/17-09:22:16.526259 25abf40                                     Options.env: 0x21d3400
2020/12/17-09:22:16.526263 25abf40                                Options.info_log: 0x3abb6d0
2020/12/17-09:22:16.526266 25abf40                Options.max_file_opening_threads: 16
2020/12/17-09:22:16.526268 25abf40                              Options.statistics: (nil)
2020/12/17-09:22:16.526271 25abf40                               Options.use_fsync: 0
2020/12/17-09:22:16.526273 25abf40                       Options.max_log_file_size: 0
2020/12/17-09:22:16.526276 25abf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:22:16.526280 25abf40                   Options.log_file_time_to_roll: 0
2020/12/17-09:22:16.526282 25abf40                       Options.keep_log_file_num: 1000
2020/12/17-09:22:16.526284 25abf40                    Options.recycle_log_file_num: 0
2020/12/17-09:22:16.526286 25abf40                         Options.allow_fallocate: 1
2020/12/17-09:22:16.526287 25abf40                        Options.allow_mmap_reads: 0
2020/12/17-09:22:16.526289 25abf40                       Options.allow_mmap_writes: 0
2020/12/17-09:22:16.526291 25abf40                        Options.use_direct_reads: 0
2020/12/17-09:22:16.526293 25abf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:22:16.526296 25abf40          Options.create_missing_column_families: 0
2020/12/17-09:22:16.526300 25abf40                              Options.db_log_dir: 
2020/12/17-09:22:16.526303 25abf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:22:16.526305 25abf40                Options.table_cache_numshardbits: 6
2020/12/17-09:22:16.526307 25abf40                      Options.max_subcompactions: 1
2020/12/17-09:22:16.526309 25abf40                  Options.max_background_flushes: -1
2020/12/17-09:22:16.526312 25abf40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:22:16.526314 25abf40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:22:16.526316 25abf40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:22:16.526320 25abf40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:22:16.526323 25abf40                   Options.advise_random_on_open: 1
2020/12/17-09:22:16.526325 25abf40                    Options.db_write_buffer_size: 0
2020/12/17-09:22:16.526327 25abf40                    Options.write_buffer_manager: 0x3a9eea0
2020/12/17-09:22:16.526328 25abf40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:22:16.526330 25abf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:22:16.526332 25abf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:22:16.526333 25abf40                      Options.use_adaptive_mutex: 0
2020/12/17-09:22:16.526335 25abf40                            Options.rate_limiter: (nil)
2020/12/17-09:22:16.526337 25abf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:22:16.526338 25abf40                       Options.wal_recovery_mode: 2
2020/12/17-09:22:16.526340 25abf40                  Options.enable_thread_tracking: 0
2020/12/17-09:22:16.526355 25abf40                  Options.enable_pipelined_write: 0
2020/12/17-09:22:16.526357 25abf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:22:16.526358 25abf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:22:16.526360 25abf40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:22:16.526362 25abf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:22:16.526363 25abf40                               Options.row_cache: None
2020/12/17-09:22:16.526365 25abf40                              Options.wal_filter: None
2020/12/17-09:22:16.526367 25abf40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:22:16.526368 25abf40             Options.allow_ingest_behind: 0
2020/12/17-09:22:16.526370 25abf40             Options.preserve_deletes: 0
2020/12/17-09:22:16.526371 25abf40             Options.two_write_queues: 0
2020/12/17-09:22:16.526373 25abf40             Options.manual_wal_flush: 0
2020/12/17-09:22:16.526374 25abf40             Options.max_background_jobs: 2
2020/12/17-09:22:16.526376 25abf40             Options.max_background_compactions: -1
2020/12/17-09:22:16.526378 25abf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:22:16.526379 25abf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:22:16.526381 25abf40             Options.delayed_write_rate : 16777216
2020/12/17-09:22:16.526382 25abf40             Options.max_total_wal_size: 0
2020/12/17-09:22:16.526384 25abf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:22:16.526386 25abf40                   Options.stats_dump_period_sec: 600
2020/12/17-09:22:16.526387 25abf40                 Options.stats_persist_period_sec: 600
2020/12/17-09:22:16.526389 25abf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:22:16.526391 25abf40                          Options.max_open_files: 200
2020/12/17-09:22:16.526392 25abf40                          Options.bytes_per_sync: 0
2020/12/17-09:22:16.526394 25abf40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:22:16.526395 25abf40       Options.compaction_readahead_size: 0
2020/12/17-09:22:16.526397 25abf40 Compression algorithms supported:
2020/12/17-09:22:16.526399 25abf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:22:16.526401 25abf40 	kZSTD supported: 0
2020/12/17-09:22:16.526403 25abf40 	kXpressCompression supported: 0
2020/12/17-09:22:16.526405 25abf40 	kLZ4HCCompression supported: 0
2020/12/17-09:22:16.526406 25abf40 	kLZ4Compression supported: 0
2020/12/17-09:22:16.526408 25abf40 	kBZip2Compression supported: 0
2020/12/17-09:22:16.526409 25abf40 	kZlibCompression supported: 0
2020/12/17-09:22:16.526411 25abf40 	kSnappyCompression supported: 1
2020/12/17-09:22:16.526417 25abf40 Fast CRC32 supported: Supported on x86
2020/12/17-09:22:16.526535 25abf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000315
2020/12/17-09:22:16.526575 25abf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:22:16.526577 25abf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:22:16.526579 25abf40           Options.merge_operator: None
2020/12/17-09:22:16.526581 25abf40        Options.compaction_filter: None
2020/12/17-09:22:16.526582 25abf40        Options.compaction_filter_factory: None
2020/12/17-09:22:16.526584 25abf40         Options.memtable_factory: SkipListFactory
2020/12/17-09:22:16.526586 25abf40            Options.table_factory: BlockBasedTable
2020/12/17-09:22:16.526605 25abf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df0ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:22:16.526614 25abf40        Options.write_buffer_size: 67108864
2020/12/17-09:22:16.526615 25abf40  Options.max_write_buffer_number: 2
2020/12/17-09:22:16.526617 25abf40          Options.compression: Snappy
2020/12/17-09:22:16.526619 25abf40                  Options.bottommost_compression: Disabled
2020/12/17-09:22:16.526621 25abf40       Options.prefix_extractor: nullptr
2020/12/17-09:22:16.526622 25abf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:22:16.526624 25abf40             Options.num_levels: 7
2020/12/17-09:22:16.526625 25abf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:22:16.526627 25abf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:22:16.526629 25abf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:22:16.526630 25abf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:22:16.526632 25abf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:22:16.526634 25abf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.526635 25abf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.526637 25abf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:22:16.526639 25abf40            Options.compression_opts.window_bits: -14
2020/12/17-09:22:16.526640 25abf40                  Options.compression_opts.level: 32767
2020/12/17-09:22:16.526642 25abf40               Options.compression_opts.strategy: 0
2020/12/17-09:22:16.526644 25abf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.526645 25abf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.526647 25abf40                  Options.compression_opts.enabled: false
2020/12/17-09:22:16.526648 25abf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:22:16.526650 25abf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:22:16.526652 25abf40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:22:16.526653 25abf40                   Options.target_file_size_base: 67108864
2020/12/17-09:22:16.526655 25abf40             Options.target_file_size_multiplier: 1
2020/12/17-09:22:16.526656 25abf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:22:16.526658 25abf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:22:16.526660 25abf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:22:16.526662 25abf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:22:16.526664 25abf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:22:16.526666 25abf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:22:16.526667 25abf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:22:16.526669 25abf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:22:16.526671 25abf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:22:16.526672 25abf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:22:16.526674 25abf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:22:16.526675 25abf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:22:16.526677 25abf40                        Options.arena_block_size: 8388608
2020/12/17-09:22:16.526679 25abf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:22:16.526680 25abf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:22:16.526685 25abf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:22:16.526687 25abf40                Options.disable_auto_compactions: 0
2020/12/17-09:22:16.526690 25abf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:22:16.526692 25abf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:22:16.526693 25abf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:22:16.526695 25abf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:22:16.526696 25abf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:22:16.526698 25abf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:22:16.526700 25abf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:22:16.526701 25abf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:22:16.526703 25abf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:22:16.526705 25abf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:22:16.526706 25abf40                   Options.table_properties_collectors: 
2020/12/17-09:22:16.526708 25abf40                   Options.inplace_update_support: 0
2020/12/17-09:22:16.526709 25abf40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:22:16.526711 25abf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:22:16.526713 25abf40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:22:16.526715 25abf40   Options.memtable_huge_page_size: 0
2020/12/17-09:22:16.526716 25abf40                           Options.bloom_locality: 0
2020/12/17-09:22:16.526718 25abf40                    Options.max_successive_merges: 0
2020/12/17-09:22:16.526719 25abf40                Options.optimize_filters_for_hits: 0
2020/12/17-09:22:16.526721 25abf40                Options.paranoid_file_checks: 0
2020/12/17-09:22:16.526723 25abf40                Options.force_consistency_checks: 0
2020/12/17-09:22:16.526724 25abf40                Options.report_bg_io_stats: 0
2020/12/17-09:22:16.526726 25abf40                               Options.ttl: 0
2020/12/17-09:22:16.528372 25abf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 241, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:22:16.528377 25abf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 314
2020/12/17-09:22:16.528464 25abf40 EVENT_LOG_v1 {"time_micros": 1608196936528461, "job": 1, "event": "recovery_started", "log_files": [316]}
2020/12/17-09:22:16.528467 25abf40 [db/db_impl_open.cc:583] Recovering log #316 mode 2
2020/12/17-09:22:16.531160 25abf40 EVENT_LOG_v1 {"time_micros": 1608196936531154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 2244, "table_properties": {"data_size": 1598, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:22:16.531200 25abf40 [db/version_set.cc:3034] Creating manifest 318
2020/12/17-09:22:16.536618 25abf40 EVENT_LOG_v1 {"time_micros": 1608196936536614, "job": 1, "event": "recovery_finished"}
2020/12/17-09:22:16.542168 25abf40 DB pointer 0x2ffa000
2020/12/17-09:22:16.542490 7f7fa83d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:22:16.542511 7f7fa83d5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_