2020/11/24-02:05:08.577153 3985f40 RocksDB version: 6.0.2
2020/11/24-02:05:08.577204 3985f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:05:08.577208 3985f40 Compile date Aug 14 2020
2020/11/24-02:05:08.577211 3985f40 DB SUMMARY
2020/11/24-02:05:08.577258 3985f40 CURRENT file:  CURRENT
2020/11/24-02:05:08.577260 3985f40 IDENTITY file:  IDENTITY
2020/11/24-02:05:08.577264 3985f40 MANIFEST file:  MANIFEST-000142 size: 366 Bytes
2020/11/24-02:05:08.577266 3985f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 000135.sst 000141.sst 
2020/11/24-02:05:08.577268 3985f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000143.log size: 308956 ; 
2020/11/24-02:05:08.577272 3985f40                         Options.error_if_exists: 0
2020/11/24-02:05:08.577275 3985f40                       Options.create_if_missing: 1
2020/11/24-02:05:08.577278 3985f40                         Options.paranoid_checks: 1
2020/11/24-02:05:08.577282 3985f40                                     Options.env: 0x21d3400
2020/11/24-02:05:08.577284 3985f40                                Options.info_log: 0x4daf4f0
2020/11/24-02:05:08.577286 3985f40                Options.max_file_opening_threads: 16
2020/11/24-02:05:08.577289 3985f40                              Options.statistics: (nil)
2020/11/24-02:05:08.577292 3985f40                               Options.use_fsync: 0
2020/11/24-02:05:08.577296 3985f40                       Options.max_log_file_size: 0
2020/11/24-02:05:08.577298 3985f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:05:08.577300 3985f40                   Options.log_file_time_to_roll: 0
2020/11/24-02:05:08.577301 3985f40                       Options.keep_log_file_num: 1000
2020/11/24-02:05:08.577303 3985f40                    Options.recycle_log_file_num: 0
2020/11/24-02:05:08.577305 3985f40                         Options.allow_fallocate: 1
2020/11/24-02:05:08.577306 3985f40                        Options.allow_mmap_reads: 0
2020/11/24-02:05:08.577308 3985f40                       Options.allow_mmap_writes: 0
2020/11/24-02:05:08.577309 3985f40                        Options.use_direct_reads: 0
2020/11/24-02:05:08.577311 3985f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:05:08.577313 3985f40          Options.create_missing_column_families: 0
2020/11/24-02:05:08.577314 3985f40                              Options.db_log_dir: 
2020/11/24-02:05:08.577316 3985f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-02:05:08.577318 3985f40                Options.table_cache_numshardbits: 6
2020/11/24-02:05:08.577319 3985f40                      Options.max_subcompactions: 1
2020/11/24-02:05:08.577321 3985f40                  Options.max_background_flushes: -1
2020/11/24-02:05:08.577322 3985f40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:05:08.577324 3985f40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:05:08.577326 3985f40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:05:08.577327 3985f40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:05:08.577329 3985f40                   Options.advise_random_on_open: 1
2020/11/24-02:05:08.577331 3985f40                    Options.db_write_buffer_size: 0
2020/11/24-02:05:08.577332 3985f40                    Options.write_buffer_manager: 0x4d955f0
2020/11/24-02:05:08.577334 3985f40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:05:08.577336 3985f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:05:08.577338 3985f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:05:08.577342 3985f40                      Options.use_adaptive_mutex: 0
2020/11/24-02:05:08.577346 3985f40                            Options.rate_limiter: (nil)
2020/11/24-02:05:08.577348 3985f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:05:08.577350 3985f40                       Options.wal_recovery_mode: 2
2020/11/24-02:05:08.577353 3985f40                  Options.enable_thread_tracking: 0
2020/11/24-02:05:08.577369 3985f40                  Options.enable_pipelined_write: 0
2020/11/24-02:05:08.577372 3985f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:05:08.577374 3985f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:05:08.577376 3985f40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:05:08.577381 3985f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:05:08.577384 3985f40                               Options.row_cache: None
2020/11/24-02:05:08.577386 3985f40                              Options.wal_filter: None
2020/11/24-02:05:08.577388 3985f40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:05:08.577391 3985f40             Options.allow_ingest_behind: 0
2020/11/24-02:05:08.577394 3985f40             Options.preserve_deletes: 0
2020/11/24-02:05:08.577398 3985f40             Options.two_write_queues: 0
2020/11/24-02:05:08.577400 3985f40             Options.manual_wal_flush: 0
2020/11/24-02:05:08.577402 3985f40             Options.max_background_jobs: 2
2020/11/24-02:05:08.577403 3985f40             Options.max_background_compactions: -1
2020/11/24-02:05:08.577405 3985f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:05:08.577406 3985f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:05:08.577408 3985f40             Options.delayed_write_rate : 16777216
2020/11/24-02:05:08.577410 3985f40             Options.max_total_wal_size: 0
2020/11/24-02:05:08.577411 3985f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:05:08.577413 3985f40                   Options.stats_dump_period_sec: 600
2020/11/24-02:05:08.577415 3985f40                 Options.stats_persist_period_sec: 600
2020/11/24-02:05:08.577416 3985f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:05:08.577418 3985f40                          Options.max_open_files: 200
2020/11/24-02:05:08.577420 3985f40                          Options.bytes_per_sync: 0
2020/11/24-02:05:08.577421 3985f40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:05:08.577423 3985f40       Options.compaction_readahead_size: 0
2020/11/24-02:05:08.577425 3985f40 Compression algorithms supported:
2020/11/24-02:05:08.577427 3985f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:05:08.577429 3985f40 	kZSTD supported: 0
2020/11/24-02:05:08.577430 3985f40 	kXpressCompression supported: 0
2020/11/24-02:05:08.577432 3985f40 	kLZ4HCCompression supported: 0
2020/11/24-02:05:08.577434 3985f40 	kLZ4Compression supported: 0
2020/11/24-02:05:08.577435 3985f40 	kBZip2Compression supported: 0
2020/11/24-02:05:08.577437 3985f40 	kZlibCompression supported: 0
2020/11/24-02:05:08.577438 3985f40 	kSnappyCompression supported: 1
2020/11/24-02:05:08.577443 3985f40 Fast CRC32 supported: Supported on x86
2020/11/24-02:05:08.577902 3985f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000142
2020/11/24-02:05:08.577972 3985f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:05:08.577976 3985f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:05:08.577979 3985f40           Options.merge_operator: None
2020/11/24-02:05:08.577981 3985f40        Options.compaction_filter: None
2020/11/24-02:05:08.577984 3985f40        Options.compaction_filter_factory: None
2020/11/24-02:05:08.577988 3985f40         Options.memtable_factory: SkipListFactory
2020/11/24-02:05:08.577990 3985f40            Options.table_factory: BlockBasedTable
2020/11/24-02:05:08.578019 3985f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41cb1e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43f8010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:05:08.578032 3985f40        Options.write_buffer_size: 67108864
2020/11/24-02:05:08.578035 3985f40  Options.max_write_buffer_number: 2
2020/11/24-02:05:08.578040 3985f40          Options.compression: Snappy
2020/11/24-02:05:08.578042 3985f40                  Options.bottommost_compression: Disabled
2020/11/24-02:05:08.578044 3985f40       Options.prefix_extractor: nullptr
2020/11/24-02:05:08.578047 3985f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:05:08.578064 3985f40             Options.num_levels: 7
2020/11/24-02:05:08.578083 3985f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:05:08.578086 3985f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:05:08.578088 3985f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:05:08.578090 3985f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:05:08.578093 3985f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:05:08.578098 3985f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.578100 3985f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.578102 3985f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:05:08.578105 3985f40            Options.compression_opts.window_bits: -14
2020/11/24-02:05:08.578108 3985f40                  Options.compression_opts.level: 32767
2020/11/24-02:05:08.578110 3985f40               Options.compression_opts.strategy: 0
2020/11/24-02:05:08.578115 3985f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.578117 3985f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.578119 3985f40                  Options.compression_opts.enabled: false
2020/11/24-02:05:08.578120 3985f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:05:08.578122 3985f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:05:08.578123 3985f40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:05:08.578125 3985f40                   Options.target_file_size_base: 67108864
2020/11/24-02:05:08.578127 3985f40             Options.target_file_size_multiplier: 1
2020/11/24-02:05:08.578128 3985f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:05:08.578130 3985f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:05:08.578132 3985f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:05:08.578137 3985f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:05:08.578142 3985f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:05:08.578144 3985f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:05:08.578146 3985f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:05:08.578148 3985f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:05:08.578150 3985f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:05:08.578153 3985f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:05:08.578155 3985f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:05:08.578157 3985f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:05:08.578159 3985f40                        Options.arena_block_size: 8388608
2020/11/24-02:05:08.578161 3985f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:05:08.578174 3985f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:05:08.578176 3985f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:05:08.578179 3985f40                Options.disable_auto_compactions: 0
2020/11/24-02:05:08.578182 3985f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:05:08.578185 3985f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:05:08.578187 3985f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:05:08.578189 3985f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:05:08.578191 3985f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:05:08.578194 3985f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:05:08.578196 3985f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:05:08.578198 3985f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:05:08.578201 3985f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:05:08.578203 3985f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:05:08.578205 3985f40                   Options.table_properties_collectors: 
2020/11/24-02:05:08.578207 3985f40                   Options.inplace_update_support: 0
2020/11/24-02:05:08.578209 3985f40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:05:08.578211 3985f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:05:08.578214 3985f40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:05:08.578217 3985f40   Options.memtable_huge_page_size: 0
2020/11/24-02:05:08.578219 3985f40                           Options.bloom_locality: 0
2020/11/24-02:05:08.578221 3985f40                    Options.max_successive_merges: 0
2020/11/24-02:05:08.578223 3985f40                Options.optimize_filters_for_hits: 0
2020/11/24-02:05:08.578225 3985f40                Options.paranoid_file_checks: 0
2020/11/24-02:05:08.578227 3985f40                Options.force_consistency_checks: 0
2020/11/24-02:05:08.578230 3985f40                Options.report_bg_io_stats: 0
2020/11/24-02:05:08.578232 3985f40                               Options.ttl: 0
2020/11/24-02:05:08.580062 3985f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:05:08.580069 3985f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 141
2020/11/24-02:05:08.580195 3985f40 EVENT_LOG_v1 {"time_micros": 1606183508580191, "job": 1, "event": "recovery_started", "log_files": [143]}
2020/11/24-02:05:08.580203 3985f40 [db/db_impl_open.cc:583] Recovering log #143 mode 2
2020/11/24-02:05:08.583842 3985f40 EVENT_LOG_v1 {"time_micros": 1606183508583835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 2226, "table_properties": {"data_size": 1580, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:08.583935 3985f40 [db/version_set.cc:3034] Creating manifest 145
2020/11/24-02:05:08.587848 3985f40 EVENT_LOG_v1 {"time_micros": 1606183508587844, "job": 1, "event": "recovery_finished"}
2020/11/24-02:05:08.593175 3985f40 DB pointer 0x43d4000
2020/11/24-02:05:08.593588 7fd00c12a700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2020/11/24-02:05:08.593597 7fd00c12a700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [144(2226B) 141(2259B) 135(2271B) 129(2129B)], [115(2307B) 106(2228B) 103(2209B) 97(2347B)]
2020/11/24-02:05:08.593612 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508593605, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144, 141, 135, 129], "files_L1": [115, 106, 103, 97], "score": 1, "input_data_size": 17976}
2020/11/24-02:05:08.593868 7fcff60fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:05:08.593903 7fcff60fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:05:08.596065 7fd00c12a700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #149: 1 keys, 2225 bytes
2020/11/24-02:05:08.596083 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508596077, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 2225, "table_properties": {"data_size": 1579, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:08.598525 7fd00c12a700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2225 bytes
2020/11/24-02:05:08.600887 7fd00c12a700 (Original Log Time 2020/11/24-02:05:08.600816) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 0.9 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2020/11/24-02:05:08.600917 7fd00c12a700 (Original Log Time 2020/11/24-02:05:08.600836) EVENT_LOG_v1 {"time_micros": 1606183508600829, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2489, "compaction_time_cpu_micros": 995, "output_level": 1, "num_output_files": 1, "total_output_size": 2225, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-02:05:08.600991 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508600989, "job": 3, "event": "table_file_deletion", "file_number": 144}
2020/11/24-02:05:08.601056 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508601054, "job": 3, "event": "table_file_deletion", "file_number": 141}
2020/11/24-02:05:08.601125 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508601122, "job": 3, "event": "table_file_deletion", "file_number": 135}
2020/11/24-02:05:08.601191 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508601188, "job": 3, "event": "table_file_deletion", "file_number": 129}
2020/11/24-02:05:08.601258 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508601255, "job": 3, "event": "table_file_deletion", "file_number": 115}
2020/11/24-02:05:08.601322 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508601320, "job": 3, "event": "table_file_deletion", "file_number": 106}
2020/11/24-02:05:08.601387 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508601384, "job": 3, "event": "table_file_deletion", "file_number": 103}
2020/11/24-02:05:08.601452 7fd00c12a700 EVENT_LOG_v1 {"time_micros": 1606183508601449, "job": 3, "event": "table_file_deletion", "file_number": 97}
