2020/12/21-02:34:36.534533 2b65f40 RocksDB version: 6.0.2
2020/12/21-02:34:36.534692 2b65f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.534696 2b65f40 Compile date Aug 14 2020
2020/12/21-02:34:36.534698 2b65f40 DB SUMMARY
2020/12/21-02:34:36.534777 2b65f40 CURRENT file:  CURRENT
2020/12/21-02:34:36.534779 2b65f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.534785 2b65f40 MANIFEST file:  MANIFEST-000393 size: 199 Bytes
2020/12/21-02:34:36.534787 2b65f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000387.sst 000389.sst 000392.sst 
2020/12/21-02:34:36.534789 2b65f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000394.log size: 2282 ; 
2020/12/21-02:34:36.534794 2b65f40                         Options.error_if_exists: 0
2020/12/21-02:34:36.534796 2b65f40                       Options.create_if_missing: 1
2020/12/21-02:34:36.534798 2b65f40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.534799 2b65f40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.534801 2b65f40                                Options.info_log: 0x40524b0
2020/12/21-02:34:36.534803 2b65f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.534804 2b65f40                              Options.statistics: (nil)
2020/12/21-02:34:36.534806 2b65f40                               Options.use_fsync: 0
2020/12/21-02:34:36.534808 2b65f40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.534809 2b65f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.534811 2b65f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.534813 2b65f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.534814 2b65f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.534816 2b65f40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.534818 2b65f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.534819 2b65f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.534821 2b65f40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.534822 2b65f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.534824 2b65f40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.534826 2b65f40                              Options.db_log_dir: 
2020/12/21-02:34:36.534827 2b65f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:34:36.534829 2b65f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.534831 2b65f40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.534832 2b65f40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.534834 2b65f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.534836 2b65f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.534837 2b65f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.534839 2b65f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.534841 2b65f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.534842 2b65f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.534844 2b65f40                    Options.write_buffer_manager: 0x404c5d0
2020/12/21-02:34:36.534845 2b65f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.534847 2b65f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.534849 2b65f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.534850 2b65f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.534852 2b65f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.534854 2b65f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.534856 2b65f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.534857 2b65f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.534864 2b65f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.534866 2b65f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.534867 2b65f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.534869 2b65f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.534870 2b65f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.534872 2b65f40                               Options.row_cache: None
2020/12/21-02:34:36.534874 2b65f40                              Options.wal_filter: None
2020/12/21-02:34:36.534875 2b65f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.534877 2b65f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.534879 2b65f40             Options.preserve_deletes: 0
2020/12/21-02:34:36.534880 2b65f40             Options.two_write_queues: 0
2020/12/21-02:34:36.534882 2b65f40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.534883 2b65f40             Options.max_background_jobs: 2
2020/12/21-02:34:36.534885 2b65f40             Options.max_background_compactions: -1
2020/12/21-02:34:36.534887 2b65f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.534888 2b65f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.534890 2b65f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.534892 2b65f40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.534893 2b65f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.534895 2b65f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.534897 2b65f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.534898 2b65f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.534900 2b65f40                          Options.max_open_files: 200
2020/12/21-02:34:36.534902 2b65f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.534903 2b65f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.534905 2b65f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.534906 2b65f40 Compression algorithms supported:
2020/12/21-02:34:36.534908 2b65f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.534910 2b65f40 	kZSTD supported: 0
2020/12/21-02:34:36.534912 2b65f40 	kXpressCompression supported: 0
2020/12/21-02:34:36.534914 2b65f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.534916 2b65f40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.534918 2b65f40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.534919 2b65f40 	kZlibCompression supported: 0
2020/12/21-02:34:36.534921 2b65f40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.534926 2b65f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.535032 2b65f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000393
2020/12/21-02:34:36.535149 2b65f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.535155 2b65f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.535157 2b65f40           Options.merge_operator: None
2020/12/21-02:34:36.535159 2b65f40        Options.compaction_filter: None
2020/12/21-02:34:36.535161 2b65f40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.535163 2b65f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.535166 2b65f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.535189 2b65f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33aacc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x363de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.535200 2b65f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.535201 2b65f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.535203 2b65f40          Options.compression: Snappy
2020/12/21-02:34:36.535205 2b65f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.535207 2b65f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.535208 2b65f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.535210 2b65f40             Options.num_levels: 7
2020/12/21-02:34:36.535212 2b65f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.535213 2b65f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.535215 2b65f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.535217 2b65f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.535218 2b65f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.535220 2b65f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.535222 2b65f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.535223 2b65f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.535225 2b65f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.535227 2b65f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.535228 2b65f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.535230 2b65f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.535231 2b65f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.535233 2b65f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.535235 2b65f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.535236 2b65f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.535238 2b65f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.535239 2b65f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.535241 2b65f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.535243 2b65f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.535244 2b65f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.535246 2b65f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.535249 2b65f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.535251 2b65f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.535252 2b65f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.535254 2b65f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.535256 2b65f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.535257 2b65f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.535259 2b65f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.535260 2b65f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.535262 2b65f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.535264 2b65f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.535265 2b65f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.535267 2b65f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.535272 2b65f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.535274 2b65f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.535276 2b65f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.535278 2b65f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.535280 2b65f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.535281 2b65f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.535283 2b65f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.535285 2b65f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.535286 2b65f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.535288 2b65f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.535290 2b65f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.535291 2b65f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.535293 2b65f40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.535295 2b65f40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.535296 2b65f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.535298 2b65f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.535300 2b65f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.535301 2b65f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.535303 2b65f40                           Options.bloom_locality: 0
2020/12/21-02:34:36.535305 2b65f40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.535306 2b65f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.535308 2b65f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.535309 2b65f40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.535311 2b65f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.535313 2b65f40                               Options.ttl: 0
2020/12/21-02:34:36.536650 2b65f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 377, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.536655 2b65f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 392
2020/12/21-02:34:36.536758 2b65f40 EVENT_LOG_v1 {"time_micros": 1608518076536754, "job": 1, "event": "recovery_started", "log_files": [394]}
2020/12/21-02:34:36.536763 2b65f40 [db/db_impl_open.cc:583] Recovering log #394 mode 2
2020/12/21-02:34:36.538790 2b65f40 EVENT_LOG_v1 {"time_micros": 1608518076538785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 395, "file_size": 2293, "table_properties": {"data_size": 1647, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:34:36.538816 2b65f40 [db/version_set.cc:3034] Creating manifest 396
2020/12/21-02:34:36.542889 2b65f40 EVENT_LOG_v1 {"time_micros": 1608518076542886, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.548086 2b65f40 DB pointer 0x35be000
2020/12/21-02:34:36.548378 7fed95c06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.548400 7fed95c06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_