2021/01/28-14:03:18.240655 2475f40 RocksDB version: 6.0.2
2021/01/28-14:03:18.240692 2475f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:03:18.240695 2475f40 Compile date Aug 14 2020
2021/01/28-14:03:18.240698 2475f40 DB SUMMARY
2021/01/28-14:03:18.240762 2475f40 CURRENT file:  CURRENT
2021/01/28-14:03:18.240764 2475f40 IDENTITY file:  IDENTITY
2021/01/28-14:03:18.240771 2475f40 MANIFEST file:  MANIFEST-000233 size: 105 Bytes
2021/01/28-14:03:18.240774 2475f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:03:18.240777 2475f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000234.log size: 0 ; 
2021/01/28-14:03:18.240782 2475f40                         Options.error_if_exists: 0
2021/01/28-14:03:18.240784 2475f40                       Options.create_if_missing: 1
2021/01/28-14:03:18.240787 2475f40                         Options.paranoid_checks: 1
2021/01/28-14:03:18.240789 2475f40                                     Options.env: 0x21d3400
2021/01/28-14:03:18.240791 2475f40                                Options.info_log: 0x3091680
2021/01/28-14:03:18.240793 2475f40                Options.max_file_opening_threads: 16
2021/01/28-14:03:18.240795 2475f40                              Options.statistics: (nil)
2021/01/28-14:03:18.240798 2475f40                               Options.use_fsync: 0
2021/01/28-14:03:18.240800 2475f40                       Options.max_log_file_size: 0
2021/01/28-14:03:18.240802 2475f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:03:18.240804 2475f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:03:18.240805 2475f40                       Options.keep_log_file_num: 1000
2021/01/28-14:03:18.240808 2475f40                    Options.recycle_log_file_num: 0
2021/01/28-14:03:18.240809 2475f40                         Options.allow_fallocate: 1
2021/01/28-14:03:18.240811 2475f40                        Options.allow_mmap_reads: 0
2021/01/28-14:03:18.240812 2475f40                       Options.allow_mmap_writes: 0
2021/01/28-14:03:18.240814 2475f40                        Options.use_direct_reads: 0
2021/01/28-14:03:18.240816 2475f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:03:18.240817 2475f40          Options.create_missing_column_families: 0
2021/01/28-14:03:18.240819 2475f40                              Options.db_log_dir: 
2021/01/28-14:03:18.240821 2475f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:03:18.240822 2475f40                Options.table_cache_numshardbits: 6
2021/01/28-14:03:18.240824 2475f40                      Options.max_subcompactions: 1
2021/01/28-14:03:18.240826 2475f40                  Options.max_background_flushes: -1
2021/01/28-14:03:18.240827 2475f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:03:18.240829 2475f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:03:18.240831 2475f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:03:18.240832 2475f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:03:18.240834 2475f40                   Options.advise_random_on_open: 1
2021/01/28-14:03:18.240836 2475f40                    Options.db_write_buffer_size: 0
2021/01/28-14:03:18.240837 2475f40                    Options.write_buffer_manager: 0x3061e90
2021/01/28-14:03:18.240839 2475f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:03:18.240840 2475f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:03:18.240842 2475f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:03:18.240844 2475f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:03:18.240845 2475f40                            Options.rate_limiter: (nil)
2021/01/28-14:03:18.240847 2475f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:03:18.240849 2475f40                       Options.wal_recovery_mode: 2
2021/01/28-14:03:18.240850 2475f40                  Options.enable_thread_tracking: 0
2021/01/28-14:03:18.240852 2475f40                  Options.enable_pipelined_write: 0
2021/01/28-14:03:18.240862 2475f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:03:18.240864 2475f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:03:18.240866 2475f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:03:18.240867 2475f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:03:18.240869 2475f40                               Options.row_cache: None
2021/01/28-14:03:18.240871 2475f40                              Options.wal_filter: None
2021/01/28-14:03:18.240872 2475f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:03:18.240874 2475f40             Options.allow_ingest_behind: 0
2021/01/28-14:03:18.240876 2475f40             Options.preserve_deletes: 0
2021/01/28-14:03:18.240877 2475f40             Options.two_write_queues: 0
2021/01/28-14:03:18.240879 2475f40             Options.manual_wal_flush: 0
2021/01/28-14:03:18.240880 2475f40             Options.max_background_jobs: 2
2021/01/28-14:03:18.240882 2475f40             Options.max_background_compactions: -1
2021/01/28-14:03:18.240884 2475f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:03:18.240885 2475f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:03:18.240887 2475f40             Options.delayed_write_rate : 16777216
2021/01/28-14:03:18.240889 2475f40             Options.max_total_wal_size: 0
2021/01/28-14:03:18.240890 2475f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:03:18.240892 2475f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:03:18.240894 2475f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:03:18.240895 2475f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:03:18.240897 2475f40                          Options.max_open_files: 200
2021/01/28-14:03:18.240899 2475f40                          Options.bytes_per_sync: 0
2021/01/28-14:03:18.240900 2475f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:03:18.240902 2475f40       Options.compaction_readahead_size: 0
2021/01/28-14:03:18.240903 2475f40 Compression algorithms supported:
2021/01/28-14:03:18.240906 2475f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:03:18.240908 2475f40 	kZSTD supported: 0
2021/01/28-14:03:18.240910 2475f40 	kXpressCompression supported: 0
2021/01/28-14:03:18.240912 2475f40 	kLZ4HCCompression supported: 0
2021/01/28-14:03:18.240914 2475f40 	kLZ4Compression supported: 0
2021/01/28-14:03:18.240915 2475f40 	kBZip2Compression supported: 0
2021/01/28-14:03:18.240917 2475f40 	kZlibCompression supported: 0
2021/01/28-14:03:18.240919 2475f40 	kSnappyCompression supported: 1
2021/01/28-14:03:18.240923 2475f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:03:18.241109 2475f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000233
2021/01/28-14:03:18.241191 2475f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:03:18.241195 2475f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:03:18.241197 2475f40           Options.merge_operator: None
2021/01/28-14:03:18.241214 2475f40        Options.compaction_filter: None
2021/01/28-14:03:18.241218 2475f40        Options.compaction_filter_factory: None
2021/01/28-14:03:18.241220 2475f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:03:18.241222 2475f40            Options.table_factory: BlockBasedTable
2021/01/28-14:03:18.241253 2475f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cbb3a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f7bd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:03:18.241272 2475f40        Options.write_buffer_size: 67108864
2021/01/28-14:03:18.241275 2475f40  Options.max_write_buffer_number: 2
2021/01/28-14:03:18.241278 2475f40          Options.compression: Snappy
2021/01/28-14:03:18.241280 2475f40                  Options.bottommost_compression: Disabled
2021/01/28-14:03:18.241282 2475f40       Options.prefix_extractor: nullptr
2021/01/28-14:03:18.241284 2475f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:03:18.241286 2475f40             Options.num_levels: 7
2021/01/28-14:03:18.241288 2475f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:03:18.241290 2475f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:03:18.241292 2475f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:03:18.241295 2475f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:03:18.241297 2475f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:03:18.241299 2475f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:03:18.241301 2475f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:18.241303 2475f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:03:18.241306 2475f40            Options.compression_opts.window_bits: -14
2021/01/28-14:03:18.241308 2475f40                  Options.compression_opts.level: 32767
2021/01/28-14:03:18.241310 2475f40               Options.compression_opts.strategy: 0
2021/01/28-14:03:18.241312 2475f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:03:18.241314 2475f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:18.241317 2475f40                  Options.compression_opts.enabled: false
2021/01/28-14:03:18.241319 2475f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:03:18.241321 2475f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:03:18.241323 2475f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:03:18.241325 2475f40                   Options.target_file_size_base: 67108864
2021/01/28-14:03:18.241327 2475f40             Options.target_file_size_multiplier: 1
2021/01/28-14:03:18.241329 2475f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:03:18.241332 2475f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:03:18.241334 2475f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:03:18.241338 2475f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:03:18.241343 2475f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:03:18.241346 2475f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:03:18.241348 2475f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:03:18.241349 2475f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:03:18.241351 2475f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:03:18.241353 2475f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:03:18.241354 2475f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:03:18.241356 2475f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:03:18.241358 2475f40                        Options.arena_block_size: 8388608
2021/01/28-14:03:18.241359 2475f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:03:18.241361 2475f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:03:18.241371 2475f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:03:18.241373 2475f40                Options.disable_auto_compactions: 0
2021/01/28-14:03:18.241376 2475f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:03:18.241379 2475f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:03:18.241381 2475f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:03:18.241382 2475f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:03:18.241384 2475f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:03:18.241387 2475f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:03:18.241390 2475f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:03:18.241395 2475f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:03:18.241398 2475f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:03:18.241402 2475f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:03:18.241405 2475f40                   Options.table_properties_collectors: 
2021/01/28-14:03:18.241407 2475f40                   Options.inplace_update_support: 0
2021/01/28-14:03:18.241410 2475f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:03:18.241412 2475f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:03:18.241417 2475f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:03:18.241419 2475f40   Options.memtable_huge_page_size: 0
2021/01/28-14:03:18.241421 2475f40                           Options.bloom_locality: 0
2021/01/28-14:03:18.241423 2475f40                    Options.max_successive_merges: 0
2021/01/28-14:03:18.241425 2475f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:03:18.241427 2475f40                Options.paranoid_file_checks: 0
2021/01/28-14:03:18.241429 2475f40                Options.force_consistency_checks: 0
2021/01/28-14:03:18.241432 2475f40                Options.report_bg_io_stats: 0
2021/01/28-14:03:18.241434 2475f40                               Options.ttl: 0
2021/01/28-14:03:18.242848 2475f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:03:18.242858 2475f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 232
2021/01/28-14:03:18.243254 2475f40 EVENT_LOG_v1 {"time_micros": 1611842598243250, "job": 1, "event": "recovery_started", "log_files": [234]}
2021/01/28-14:03:18.243260 2475f40 [db/db_impl_open.cc:583] Recovering log #234 mode 2
2021/01/28-14:03:18.243322 2475f40 [db/version_set.cc:3034] Creating manifest 236
2021/01/28-14:03:18.250594 2475f40 EVENT_LOG_v1 {"time_micros": 1611842598250590, "job": 1, "event": "recovery_finished"}
2021/01/28-14:03:18.256115 2475f40 DB pointer 0x2ec4000
