2020/12/13-12:06:36.928408 3923f40 RocksDB version: 6.0.2
2020/12/13-12:06:36.928440 3923f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:06:36.928442 3923f40 Compile date Aug 14 2020
2020/12/13-12:06:36.928444 3923f40 DB SUMMARY
2020/12/13-12:06:36.928490 3923f40 CURRENT file:  CURRENT
2020/12/13-12:06:36.928492 3923f40 IDENTITY file:  IDENTITY
2020/12/13-12:06:36.928496 3923f40 MANIFEST file:  MANIFEST-000198 size: 370 Bytes
2020/12/13-12:06:36.928498 3923f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:06:36.928500 3923f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000199.log size: 0 ; 
2020/12/13-12:06:36.928504 3923f40                         Options.error_if_exists: 0
2020/12/13-12:06:36.928505 3923f40                       Options.create_if_missing: 1
2020/12/13-12:06:36.928507 3923f40                         Options.paranoid_checks: 1
2020/12/13-12:06:36.928509 3923f40                                     Options.env: 0x21d3400
2020/12/13-12:06:36.928510 3923f40                                Options.info_log: 0x4533d10
2020/12/13-12:06:36.928512 3923f40                Options.max_file_opening_threads: 16
2020/12/13-12:06:36.928514 3923f40                              Options.statistics: (nil)
2020/12/13-12:06:36.928515 3923f40                               Options.use_fsync: 0
2020/12/13-12:06:36.928517 3923f40                       Options.max_log_file_size: 0
2020/12/13-12:06:36.928519 3923f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:06:36.928520 3923f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:06:36.928522 3923f40                       Options.keep_log_file_num: 1000
2020/12/13-12:06:36.928523 3923f40                    Options.recycle_log_file_num: 0
2020/12/13-12:06:36.928525 3923f40                         Options.allow_fallocate: 1
2020/12/13-12:06:36.928527 3923f40                        Options.allow_mmap_reads: 0
2020/12/13-12:06:36.928528 3923f40                       Options.allow_mmap_writes: 0
2020/12/13-12:06:36.928530 3923f40                        Options.use_direct_reads: 0
2020/12/13-12:06:36.928531 3923f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:06:36.928533 3923f40          Options.create_missing_column_families: 0
2020/12/13-12:06:36.928535 3923f40                              Options.db_log_dir: 
2020/12/13-12:06:36.928536 3923f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:06:36.928538 3923f40                Options.table_cache_numshardbits: 6
2020/12/13-12:06:36.928539 3923f40                      Options.max_subcompactions: 1
2020/12/13-12:06:36.928541 3923f40                  Options.max_background_flushes: -1
2020/12/13-12:06:36.928543 3923f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:06:36.928544 3923f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:06:36.928546 3923f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:06:36.928547 3923f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:06:36.928549 3923f40                   Options.advise_random_on_open: 1
2020/12/13-12:06:36.928551 3923f40                    Options.db_write_buffer_size: 0
2020/12/13-12:06:36.928552 3923f40                    Options.write_buffer_manager: 0x450b230
2020/12/13-12:06:36.928554 3923f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:06:36.928555 3923f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:06:36.928557 3923f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:06:36.928559 3923f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:06:36.928560 3923f40                            Options.rate_limiter: (nil)
2020/12/13-12:06:36.928562 3923f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:06:36.928564 3923f40                       Options.wal_recovery_mode: 2
2020/12/13-12:06:36.928565 3923f40                  Options.enable_thread_tracking: 0
2020/12/13-12:06:36.928567 3923f40                  Options.enable_pipelined_write: 0
2020/12/13-12:06:36.928576 3923f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:06:36.928577 3923f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:06:36.928579 3923f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:06:36.928581 3923f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:06:36.928582 3923f40                               Options.row_cache: None
2020/12/13-12:06:36.928584 3923f40                              Options.wal_filter: None
2020/12/13-12:06:36.928586 3923f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:06:36.928587 3923f40             Options.allow_ingest_behind: 0
2020/12/13-12:06:36.928589 3923f40             Options.preserve_deletes: 0
2020/12/13-12:06:36.928590 3923f40             Options.two_write_queues: 0
2020/12/13-12:06:36.928592 3923f40             Options.manual_wal_flush: 0
2020/12/13-12:06:36.928594 3923f40             Options.max_background_jobs: 2
2020/12/13-12:06:36.928595 3923f40             Options.max_background_compactions: -1
2020/12/13-12:06:36.928597 3923f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:06:36.928598 3923f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:06:36.928600 3923f40             Options.delayed_write_rate : 16777216
2020/12/13-12:06:36.928602 3923f40             Options.max_total_wal_size: 0
2020/12/13-12:06:36.928603 3923f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:06:36.928605 3923f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:06:36.928606 3923f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:06:36.928608 3923f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:06:36.928610 3923f40                          Options.max_open_files: 200
2020/12/13-12:06:36.928611 3923f40                          Options.bytes_per_sync: 0
2020/12/13-12:06:36.928613 3923f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:06:36.928614 3923f40       Options.compaction_readahead_size: 0
2020/12/13-12:06:36.928616 3923f40 Compression algorithms supported:
2020/12/13-12:06:36.928618 3923f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:06:36.928620 3923f40 	kZSTD supported: 0
2020/12/13-12:06:36.928622 3923f40 	kXpressCompression supported: 0
2020/12/13-12:06:36.928623 3923f40 	kLZ4HCCompression supported: 0
2020/12/13-12:06:36.928625 3923f40 	kLZ4Compression supported: 0
2020/12/13-12:06:36.928627 3923f40 	kBZip2Compression supported: 0
2020/12/13-12:06:36.928628 3923f40 	kZlibCompression supported: 0
2020/12/13-12:06:36.928630 3923f40 	kSnappyCompression supported: 1
2020/12/13-12:06:36.928635 3923f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:06:36.928803 3923f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000198
2020/12/13-12:06:36.928847 3923f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:06:36.928849 3923f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:06:36.928851 3923f40           Options.merge_operator: None
2020/12/13-12:06:36.928853 3923f40        Options.compaction_filter: None
2020/12/13-12:06:36.928854 3923f40        Options.compaction_filter_factory: None
2020/12/13-12:06:36.928856 3923f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:06:36.928858 3923f40            Options.table_factory: BlockBasedTable
2020/12/13-12:06:36.928879 3923f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4168ef8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43c0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:06:36.928888 3923f40        Options.write_buffer_size: 67108864
2020/12/13-12:06:36.928890 3923f40  Options.max_write_buffer_number: 2
2020/12/13-12:06:36.928892 3923f40          Options.compression: Snappy
2020/12/13-12:06:36.928893 3923f40                  Options.bottommost_compression: Disabled
2020/12/13-12:06:36.928895 3923f40       Options.prefix_extractor: nullptr
2020/12/13-12:06:36.928897 3923f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:06:36.928898 3923f40             Options.num_levels: 7
2020/12/13-12:06:36.928900 3923f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:06:36.928902 3923f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:06:36.928903 3923f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:06:36.928905 3923f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:06:36.928906 3923f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:06:36.928908 3923f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:06:36.928910 3923f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:36.928911 3923f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:06:36.928913 3923f40            Options.compression_opts.window_bits: -14
2020/12/13-12:06:36.928915 3923f40                  Options.compression_opts.level: 32767
2020/12/13-12:06:36.928916 3923f40               Options.compression_opts.strategy: 0
2020/12/13-12:06:36.928918 3923f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:06:36.928919 3923f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:36.928921 3923f40                  Options.compression_opts.enabled: false
2020/12/13-12:06:36.928923 3923f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:06:36.928924 3923f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:06:36.928926 3923f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:06:36.928927 3923f40                   Options.target_file_size_base: 67108864
2020/12/13-12:06:36.928929 3923f40             Options.target_file_size_multiplier: 1
2020/12/13-12:06:36.928931 3923f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:06:36.928932 3923f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:06:36.928934 3923f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:06:36.928936 3923f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:06:36.928938 3923f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:06:36.928940 3923f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:06:36.928941 3923f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:06:36.928943 3923f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:06:36.928945 3923f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:06:36.928946 3923f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:06:36.928948 3923f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:06:36.928949 3923f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:06:36.928951 3923f40                        Options.arena_block_size: 8388608
2020/12/13-12:06:36.928953 3923f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:06:36.928954 3923f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:06:36.928960 3923f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:06:36.928962 3923f40                Options.disable_auto_compactions: 0
2020/12/13-12:06:36.928964 3923f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:06:36.928966 3923f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:06:36.928967 3923f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:06:36.928969 3923f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:06:36.928971 3923f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:06:36.928972 3923f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:06:36.928974 3923f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:06:36.928976 3923f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:06:36.928977 3923f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:06:36.928979 3923f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:06:36.928980 3923f40                   Options.table_properties_collectors: 
2020/12/13-12:06:36.928982 3923f40                   Options.inplace_update_support: 0
2020/12/13-12:06:36.928984 3923f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:06:36.928985 3923f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:06:36.928987 3923f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:06:36.928989 3923f40   Options.memtable_huge_page_size: 0
2020/12/13-12:06:36.928990 3923f40                           Options.bloom_locality: 0
2020/12/13-12:06:36.928992 3923f40                    Options.max_successive_merges: 0
2020/12/13-12:06:36.928993 3923f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:06:36.928995 3923f40                Options.paranoid_file_checks: 0
2020/12/13-12:06:36.928997 3923f40                Options.force_consistency_checks: 0
2020/12/13-12:06:36.928998 3923f40                Options.report_bg_io_stats: 0
2020/12/13-12:06:36.929000 3923f40                               Options.ttl: 0
2020/12/13-12:06:36.930005 3923f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 204, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:06:36.930010 3923f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2020/12/13-12:06:36.930069 3923f40 EVENT_LOG_v1 {"time_micros": 1607861196930067, "job": 1, "event": "recovery_started", "log_files": [199]}
2020/12/13-12:06:36.930072 3923f40 [db/db_impl_open.cc:583] Recovering log #199 mode 2
2020/12/13-12:06:36.930120 3923f40 [db/version_set.cc:3034] Creating manifest 204
2020/12/13-12:06:36.933660 3923f40 EVENT_LOG_v1 {"time_micros": 1607861196933658, "job": 1, "event": "recovery_finished"}
2020/12/13-12:06:36.937593 3923f40 DB pointer 0x4372000
