2020/12/20-12:26:56.242950 2da2f40 RocksDB version: 6.0.2
2020/12/20-12:26:56.242985 2da2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:26:56.242988 2da2f40 Compile date Aug 14 2020
2020/12/20-12:26:56.242990 2da2f40 DB SUMMARY
2020/12/20-12:26:56.243066 2da2f40 CURRENT file:  CURRENT
2020/12/20-12:26:56.243068 2da2f40 IDENTITY file:  IDENTITY
2020/12/20-12:26:56.243074 2da2f40 MANIFEST file:  MANIFEST-000342 size: 153 Bytes
2020/12/20-12:26:56.243076 2da2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/20-12:26:56.243078 2da2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000343.log size: 56256 ; 
2020/12/20-12:26:56.243083 2da2f40                         Options.error_if_exists: 0
2020/12/20-12:26:56.243084 2da2f40                       Options.create_if_missing: 1
2020/12/20-12:26:56.243086 2da2f40                         Options.paranoid_checks: 1
2020/12/20-12:26:56.243088 2da2f40                                     Options.env: 0x21d3400
2020/12/20-12:26:56.243089 2da2f40                                Options.info_log: 0x420f4f0
2020/12/20-12:26:56.243091 2da2f40                Options.max_file_opening_threads: 16
2020/12/20-12:26:56.243093 2da2f40                              Options.statistics: (nil)
2020/12/20-12:26:56.243095 2da2f40                               Options.use_fsync: 0
2020/12/20-12:26:56.243096 2da2f40                       Options.max_log_file_size: 0
2020/12/20-12:26:56.243098 2da2f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:26:56.243100 2da2f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:26:56.243101 2da2f40                       Options.keep_log_file_num: 1000
2020/12/20-12:26:56.243103 2da2f40                    Options.recycle_log_file_num: 0
2020/12/20-12:26:56.243105 2da2f40                         Options.allow_fallocate: 1
2020/12/20-12:26:56.243106 2da2f40                        Options.allow_mmap_reads: 0
2020/12/20-12:26:56.243108 2da2f40                       Options.allow_mmap_writes: 0
2020/12/20-12:26:56.243109 2da2f40                        Options.use_direct_reads: 0
2020/12/20-12:26:56.243121 2da2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:26:56.243126 2da2f40          Options.create_missing_column_families: 0
2020/12/20-12:26:56.243128 2da2f40                              Options.db_log_dir: 
2020/12/20-12:26:56.243130 2da2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:26:56.243132 2da2f40                Options.table_cache_numshardbits: 6
2020/12/20-12:26:56.243133 2da2f40                      Options.max_subcompactions: 1
2020/12/20-12:26:56.243135 2da2f40                  Options.max_background_flushes: -1
2020/12/20-12:26:56.243136 2da2f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:26:56.243138 2da2f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:26:56.243140 2da2f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:26:56.243141 2da2f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:26:56.243143 2da2f40                   Options.advise_random_on_open: 1
2020/12/20-12:26:56.243145 2da2f40                    Options.db_write_buffer_size: 0
2020/12/20-12:26:56.243146 2da2f40                    Options.write_buffer_manager: 0x4202d50
2020/12/20-12:26:56.243148 2da2f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:26:56.243149 2da2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:26:56.243151 2da2f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:26:56.243153 2da2f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:26:56.243154 2da2f40                            Options.rate_limiter: (nil)
2020/12/20-12:26:56.243156 2da2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:26:56.243158 2da2f40                       Options.wal_recovery_mode: 2
2020/12/20-12:26:56.243159 2da2f40                  Options.enable_thread_tracking: 0
2020/12/20-12:26:56.243161 2da2f40                  Options.enable_pipelined_write: 0
2020/12/20-12:26:56.243172 2da2f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:26:56.243174 2da2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:26:56.243176 2da2f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:26:56.243177 2da2f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:26:56.243179 2da2f40                               Options.row_cache: None
2020/12/20-12:26:56.243181 2da2f40                              Options.wal_filter: None
2020/12/20-12:26:56.243182 2da2f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:26:56.243184 2da2f40             Options.allow_ingest_behind: 0
2020/12/20-12:26:56.243186 2da2f40             Options.preserve_deletes: 0
2020/12/20-12:26:56.243187 2da2f40             Options.two_write_queues: 0
2020/12/20-12:26:56.243189 2da2f40             Options.manual_wal_flush: 0
2020/12/20-12:26:56.243190 2da2f40             Options.max_background_jobs: 2
2020/12/20-12:26:56.243192 2da2f40             Options.max_background_compactions: -1
2020/12/20-12:26:56.243194 2da2f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:26:56.243195 2da2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:26:56.243197 2da2f40             Options.delayed_write_rate : 16777216
2020/12/20-12:26:56.243198 2da2f40             Options.max_total_wal_size: 0
2020/12/20-12:26:56.243200 2da2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:26:56.243202 2da2f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:26:56.243203 2da2f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:26:56.243205 2da2f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:26:56.243207 2da2f40                          Options.max_open_files: 200
2020/12/20-12:26:56.243208 2da2f40                          Options.bytes_per_sync: 0
2020/12/20-12:26:56.243210 2da2f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:26:56.243211 2da2f40       Options.compaction_readahead_size: 0
2020/12/20-12:26:56.243213 2da2f40 Compression algorithms supported:
2020/12/20-12:26:56.243215 2da2f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:26:56.243217 2da2f40 	kZSTD supported: 0
2020/12/20-12:26:56.243219 2da2f40 	kXpressCompression supported: 0
2020/12/20-12:26:56.243220 2da2f40 	kLZ4HCCompression supported: 0
2020/12/20-12:26:56.243222 2da2f40 	kLZ4Compression supported: 0
2020/12/20-12:26:56.243224 2da2f40 	kBZip2Compression supported: 0
2020/12/20-12:26:56.243225 2da2f40 	kZlibCompression supported: 0
2020/12/20-12:26:56.243227 2da2f40 	kSnappyCompression supported: 1
2020/12/20-12:26:56.243231 2da2f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:26:56.243345 2da2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000342
2020/12/20-12:26:56.243385 2da2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:26:56.243387 2da2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:26:56.243389 2da2f40           Options.merge_operator: None
2020/12/20-12:26:56.243390 2da2f40        Options.compaction_filter: None
2020/12/20-12:26:56.243392 2da2f40        Options.compaction_filter_factory: None
2020/12/20-12:26:56.243394 2da2f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:26:56.243395 2da2f40            Options.table_factory: BlockBasedTable
2020/12/20-12:26:56.243418 2da2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35e6d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x363ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:26:56.243426 2da2f40        Options.write_buffer_size: 67108864
2020/12/20-12:26:56.243428 2da2f40  Options.max_write_buffer_number: 2
2020/12/20-12:26:56.243430 2da2f40          Options.compression: Snappy
2020/12/20-12:26:56.243431 2da2f40                  Options.bottommost_compression: Disabled
2020/12/20-12:26:56.243433 2da2f40       Options.prefix_extractor: nullptr
2020/12/20-12:26:56.243435 2da2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:26:56.243436 2da2f40             Options.num_levels: 7
2020/12/20-12:26:56.243438 2da2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:26:56.243440 2da2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:26:56.243441 2da2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:26:56.243443 2da2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:26:56.243445 2da2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:26:56.243446 2da2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.243448 2da2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.243450 2da2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:26:56.243451 2da2f40            Options.compression_opts.window_bits: -14
2020/12/20-12:26:56.243453 2da2f40                  Options.compression_opts.level: 32767
2020/12/20-12:26:56.243455 2da2f40               Options.compression_opts.strategy: 0
2020/12/20-12:26:56.243456 2da2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.243458 2da2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.243460 2da2f40                  Options.compression_opts.enabled: false
2020/12/20-12:26:56.243461 2da2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:26:56.243463 2da2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:26:56.243465 2da2f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:26:56.243466 2da2f40                   Options.target_file_size_base: 67108864
2020/12/20-12:26:56.243468 2da2f40             Options.target_file_size_multiplier: 1
2020/12/20-12:26:56.243470 2da2f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:26:56.243471 2da2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:26:56.243473 2da2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:26:56.243476 2da2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:26:56.243478 2da2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:26:56.243479 2da2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:26:56.243481 2da2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:26:56.243483 2da2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:26:56.243484 2da2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:26:56.243486 2da2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:26:56.243487 2da2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:26:56.243489 2da2f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:26:56.243491 2da2f40                        Options.arena_block_size: 8388608
2020/12/20-12:26:56.243492 2da2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:26:56.243494 2da2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:26:56.243499 2da2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:26:56.243501 2da2f40                Options.disable_auto_compactions: 0
2020/12/20-12:26:56.243503 2da2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:26:56.243504 2da2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:26:56.243506 2da2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:26:56.243508 2da2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:26:56.243509 2da2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:26:56.243511 2da2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:26:56.243513 2da2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:26:56.243514 2da2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:26:56.243516 2da2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:26:56.243518 2da2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:26:56.243519 2da2f40                   Options.table_properties_collectors: 
2020/12/20-12:26:56.243521 2da2f40                   Options.inplace_update_support: 0
2020/12/20-12:26:56.243523 2da2f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:26:56.243524 2da2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:26:56.243526 2da2f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:26:56.243528 2da2f40   Options.memtable_huge_page_size: 0
2020/12/20-12:26:56.243529 2da2f40                           Options.bloom_locality: 0
2020/12/20-12:26:56.243531 2da2f40                    Options.max_successive_merges: 0
2020/12/20-12:26:56.243533 2da2f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:26:56.243534 2da2f40                Options.paranoid_file_checks: 0
2020/12/20-12:26:56.243536 2da2f40                Options.force_consistency_checks: 0
2020/12/20-12:26:56.243537 2da2f40                Options.report_bg_io_stats: 0
2020/12/20-12:26:56.243539 2da2f40                               Options.ttl: 0
2020/12/20-12:26:56.244285 2da2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:26:56.244291 2da2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 341
2020/12/20-12:26:56.244428 2da2f40 EVENT_LOG_v1 {"time_micros": 1608467216244424, "job": 1, "event": "recovery_started", "log_files": [343]}
2020/12/20-12:26:56.244436 2da2f40 [db/db_impl_open.cc:583] Recovering log #343 mode 2
2020/12/20-12:26:56.246426 2da2f40 EVENT_LOG_v1 {"time_micros": 1608467216246420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 5267, "table_properties": {"data_size": 4621, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12968, "raw_average_value_size": 12968, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:26:56.246455 2da2f40 [db/version_set.cc:3034] Creating manifest 345
2020/12/20-12:26:56.249045 2da2f40 EVENT_LOG_v1 {"time_micros": 1608467216249041, "job": 1, "event": "recovery_finished"}
2020/12/20-12:26:56.253518 2da2f40 DB pointer 0x37f0000
2020/12/20-12:26:56.253768 7fd6827ee700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:26:56.253792 7fd6827ee700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_