2020/12/23-06:36:20.825675 28bff40 RocksDB version: 6.0.2
2020/12/23-06:36:20.825722 28bff40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:20.825724 28bff40 Compile date Aug 14 2020
2020/12/23-06:36:20.825727 28bff40 DB SUMMARY
2020/12/23-06:36:20.825820 28bff40 CURRENT file:  CURRENT
2020/12/23-06:36:20.825822 28bff40 IDENTITY file:  IDENTITY
2020/12/23-06:36:20.825828 28bff40 MANIFEST file:  MANIFEST-000492 size: 199 Bytes
2020/12/23-06:36:20.825830 28bff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/23-06:36:20.825832 28bff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000493.log size: 0 ; 
2020/12/23-06:36:20.825838 28bff40                         Options.error_if_exists: 0
2020/12/23-06:36:20.825840 28bff40                       Options.create_if_missing: 1
2020/12/23-06:36:20.825841 28bff40                         Options.paranoid_checks: 1
2020/12/23-06:36:20.825843 28bff40                                     Options.env: 0x21d3400
2020/12/23-06:36:20.825845 28bff40                                Options.info_log: 0x35c3c20
2020/12/23-06:36:20.825847 28bff40                Options.max_file_opening_threads: 16
2020/12/23-06:36:20.825848 28bff40                              Options.statistics: (nil)
2020/12/23-06:36:20.825850 28bff40                               Options.use_fsync: 0
2020/12/23-06:36:20.825852 28bff40                       Options.max_log_file_size: 0
2020/12/23-06:36:20.825853 28bff40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:20.825855 28bff40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:20.825857 28bff40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:20.825858 28bff40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:20.825860 28bff40                         Options.allow_fallocate: 1
2020/12/23-06:36:20.825862 28bff40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:20.825863 28bff40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:20.825865 28bff40                        Options.use_direct_reads: 0
2020/12/23-06:36:20.825866 28bff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:20.825868 28bff40          Options.create_missing_column_families: 0
2020/12/23-06:36:20.825870 28bff40                              Options.db_log_dir: 
2020/12/23-06:36:20.825871 28bff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:36:20.825873 28bff40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:20.825875 28bff40                      Options.max_subcompactions: 1
2020/12/23-06:36:20.825876 28bff40                  Options.max_background_flushes: -1
2020/12/23-06:36:20.825878 28bff40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:20.825880 28bff40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:20.825881 28bff40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:20.825883 28bff40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:20.825885 28bff40                   Options.advise_random_on_open: 1
2020/12/23-06:36:20.825886 28bff40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:20.825888 28bff40                    Options.write_buffer_manager: 0x331eff0
2020/12/23-06:36:20.825890 28bff40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:20.825891 28bff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:20.825893 28bff40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:20.825894 28bff40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:20.825896 28bff40                            Options.rate_limiter: (nil)
2020/12/23-06:36:20.825898 28bff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:20.825900 28bff40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:20.825901 28bff40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:20.825912 28bff40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:20.825914 28bff40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:20.825916 28bff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:20.825917 28bff40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:20.825919 28bff40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:20.825921 28bff40                               Options.row_cache: None
2020/12/23-06:36:20.825922 28bff40                              Options.wal_filter: None
2020/12/23-06:36:20.825924 28bff40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:20.825926 28bff40             Options.allow_ingest_behind: 0
2020/12/23-06:36:20.825927 28bff40             Options.preserve_deletes: 0
2020/12/23-06:36:20.825929 28bff40             Options.two_write_queues: 0
2020/12/23-06:36:20.825930 28bff40             Options.manual_wal_flush: 0
2020/12/23-06:36:20.825932 28bff40             Options.max_background_jobs: 2
2020/12/23-06:36:20.825934 28bff40             Options.max_background_compactions: -1
2020/12/23-06:36:20.825935 28bff40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:20.825937 28bff40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:20.825938 28bff40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:20.825940 28bff40             Options.max_total_wal_size: 0
2020/12/23-06:36:20.825942 28bff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:20.825943 28bff40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:20.825945 28bff40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:20.825947 28bff40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:20.825948 28bff40                          Options.max_open_files: 200
2020/12/23-06:36:20.825950 28bff40                          Options.bytes_per_sync: 0
2020/12/23-06:36:20.825952 28bff40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:20.825953 28bff40       Options.compaction_readahead_size: 0
2020/12/23-06:36:20.825955 28bff40 Compression algorithms supported:
2020/12/23-06:36:20.825957 28bff40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:20.825959 28bff40 	kZSTD supported: 0
2020/12/23-06:36:20.825961 28bff40 	kXpressCompression supported: 0
2020/12/23-06:36:20.825963 28bff40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:20.825964 28bff40 	kLZ4Compression supported: 0
2020/12/23-06:36:20.825966 28bff40 	kBZip2Compression supported: 0
2020/12/23-06:36:20.825968 28bff40 	kZlibCompression supported: 0
2020/12/23-06:36:20.825970 28bff40 	kSnappyCompression supported: 1
2020/12/23-06:36:20.825975 28bff40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:20.826089 28bff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000492
2020/12/23-06:36:20.826129 28bff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:20.826131 28bff40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:20.826133 28bff40           Options.merge_operator: None
2020/12/23-06:36:20.826134 28bff40        Options.compaction_filter: None
2020/12/23-06:36:20.826136 28bff40        Options.compaction_filter_factory: None
2020/12/23-06:36:20.826138 28bff40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:20.826139 28bff40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:20.826159 28bff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3105080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33b4c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:20.826166 28bff40        Options.write_buffer_size: 67108864
2020/12/23-06:36:20.826168 28bff40  Options.max_write_buffer_number: 2
2020/12/23-06:36:20.826170 28bff40          Options.compression: Snappy
2020/12/23-06:36:20.826172 28bff40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:20.826173 28bff40       Options.prefix_extractor: nullptr
2020/12/23-06:36:20.826175 28bff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:20.826177 28bff40             Options.num_levels: 7
2020/12/23-06:36:20.826178 28bff40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:20.826180 28bff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:20.826181 28bff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:20.826183 28bff40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:20.826185 28bff40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:20.826187 28bff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.826188 28bff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.826190 28bff40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:20.826192 28bff40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:20.826193 28bff40                  Options.compression_opts.level: 32767
2020/12/23-06:36:20.826195 28bff40               Options.compression_opts.strategy: 0
2020/12/23-06:36:20.826196 28bff40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.826198 28bff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.826200 28bff40                  Options.compression_opts.enabled: false
2020/12/23-06:36:20.826201 28bff40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:20.826203 28bff40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:20.826205 28bff40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:20.826206 28bff40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:20.826208 28bff40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:20.826210 28bff40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:20.826211 28bff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:20.826213 28bff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:20.826235 28bff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:20.826238 28bff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:20.826240 28bff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:20.826242 28bff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:20.826244 28bff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:20.826245 28bff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:20.826247 28bff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:20.826248 28bff40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:20.826250 28bff40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:20.826252 28bff40                        Options.arena_block_size: 8388608
2020/12/23-06:36:20.826253 28bff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:20.826255 28bff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:20.826266 28bff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:20.826267 28bff40                Options.disable_auto_compactions: 0
2020/12/23-06:36:20.826270 28bff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:20.826272 28bff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:20.826274 28bff40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:20.826275 28bff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:20.826277 28bff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:20.826278 28bff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:20.826280 28bff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:20.826282 28bff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:20.826284 28bff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:20.826285 28bff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:20.826287 28bff40                   Options.table_properties_collectors: 
2020/12/23-06:36:20.826289 28bff40                   Options.inplace_update_support: 0
2020/12/23-06:36:20.826290 28bff40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:20.826292 28bff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:20.826294 28bff40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:20.826295 28bff40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:20.826297 28bff40                           Options.bloom_locality: 0
2020/12/23-06:36:20.826299 28bff40                    Options.max_successive_merges: 0
2020/12/23-06:36:20.826300 28bff40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:20.826302 28bff40                Options.paranoid_file_checks: 0
2020/12/23-06:36:20.826304 28bff40                Options.force_consistency_checks: 0
2020/12/23-06:36:20.826305 28bff40                Options.report_bg_io_stats: 0
2020/12/23-06:36:20.826307 28bff40                               Options.ttl: 0
2020/12/23-06:36:20.827382 28bff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000492 succeeded,manifest_file_number is 492, next_file_number is 494, last_sequence is 429, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:20.827388 28bff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 491
2020/12/23-06:36:20.827496 28bff40 EVENT_LOG_v1 {"time_micros": 1608705380827492, "job": 1, "event": "recovery_started", "log_files": [493]}
2020/12/23-06:36:20.827499 28bff40 [db/db_impl_open.cc:583] Recovering log #493 mode 2
2020/12/23-06:36:20.827549 28bff40 [db/version_set.cc:3034] Creating manifest 495
2020/12/23-06:36:20.830852 28bff40 EVENT_LOG_v1 {"time_micros": 1608705380830848, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:20.835399 28bff40 DB pointer 0x330e000
2020/12/23-06:36:20.835678 7f396240c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:20.835705 7f396240c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_