2021/01/26-09:05:12.618434 3b13f40 RocksDB version: 6.0.2
2021/01/26-09:05:12.618465 3b13f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:05:12.618468 3b13f40 Compile date Aug 14 2020
2021/01/26-09:05:12.618470 3b13f40 DB SUMMARY
2021/01/26-09:05:12.618491 3b13f40 CURRENT file:  CURRENT
2021/01/26-09:05:12.618493 3b13f40 IDENTITY file:  IDENTITY
2021/01/26-09:05:12.618496 3b13f40 MANIFEST file:  MANIFEST-000011 size: 145 Bytes
2021/01/26-09:05:12.618498 3b13f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:05:12.618500 3b13f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000012.log size: 0 ; 
2021/01/26-09:05:12.618502 3b13f40                         Options.error_if_exists: 0
2021/01/26-09:05:12.618504 3b13f40                       Options.create_if_missing: 1
2021/01/26-09:05:12.618505 3b13f40                         Options.paranoid_checks: 1
2021/01/26-09:05:12.618507 3b13f40                                     Options.env: 0x21d3400
2021/01/26-09:05:12.618509 3b13f40                                Options.info_log: 0x4638ff0
2021/01/26-09:05:12.618510 3b13f40                Options.max_file_opening_threads: 16
2021/01/26-09:05:12.618512 3b13f40                              Options.statistics: (nil)
2021/01/26-09:05:12.618514 3b13f40                               Options.use_fsync: 0
2021/01/26-09:05:12.618515 3b13f40                       Options.max_log_file_size: 0
2021/01/26-09:05:12.618517 3b13f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:05:12.618519 3b13f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:05:12.618520 3b13f40                       Options.keep_log_file_num: 1000
2021/01/26-09:05:12.618522 3b13f40                    Options.recycle_log_file_num: 0
2021/01/26-09:05:12.618524 3b13f40                         Options.allow_fallocate: 1
2021/01/26-09:05:12.618525 3b13f40                        Options.allow_mmap_reads: 0
2021/01/26-09:05:12.618527 3b13f40                       Options.allow_mmap_writes: 0
2021/01/26-09:05:12.618528 3b13f40                        Options.use_direct_reads: 0
2021/01/26-09:05:12.618530 3b13f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:05:12.618532 3b13f40          Options.create_missing_column_families: 0
2021/01/26-09:05:12.618533 3b13f40                              Options.db_log_dir: 
2021/01/26-09:05:12.618535 3b13f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:05:12.618537 3b13f40                Options.table_cache_numshardbits: 6
2021/01/26-09:05:12.618538 3b13f40                      Options.max_subcompactions: 1
2021/01/26-09:05:12.618540 3b13f40                  Options.max_background_flushes: -1
2021/01/26-09:05:12.618541 3b13f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:05:12.618543 3b13f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:05:12.618545 3b13f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:05:12.618546 3b13f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:05:12.618548 3b13f40                   Options.advise_random_on_open: 1
2021/01/26-09:05:12.618550 3b13f40                    Options.db_write_buffer_size: 0
2021/01/26-09:05:12.618551 3b13f40                    Options.write_buffer_manager: 0x45c1380
2021/01/26-09:05:12.618553 3b13f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:05:12.618554 3b13f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:05:12.618556 3b13f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:05:12.618558 3b13f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:05:12.618559 3b13f40                            Options.rate_limiter: (nil)
2021/01/26-09:05:12.618561 3b13f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:05:12.618563 3b13f40                       Options.wal_recovery_mode: 2
2021/01/26-09:05:12.618565 3b13f40                  Options.enable_thread_tracking: 0
2021/01/26-09:05:12.618566 3b13f40                  Options.enable_pipelined_write: 0
2021/01/26-09:05:12.618575 3b13f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:05:12.618577 3b13f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:05:12.618579 3b13f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:05:12.618581 3b13f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:05:12.618582 3b13f40                               Options.row_cache: None
2021/01/26-09:05:12.618584 3b13f40                              Options.wal_filter: None
2021/01/26-09:05:12.618586 3b13f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:05:12.618587 3b13f40             Options.allow_ingest_behind: 0
2021/01/26-09:05:12.618589 3b13f40             Options.preserve_deletes: 0
2021/01/26-09:05:12.618591 3b13f40             Options.two_write_queues: 0
2021/01/26-09:05:12.618592 3b13f40             Options.manual_wal_flush: 0
2021/01/26-09:05:12.618594 3b13f40             Options.max_background_jobs: 2
2021/01/26-09:05:12.618596 3b13f40             Options.max_background_compactions: -1
2021/01/26-09:05:12.618597 3b13f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:05:12.618599 3b13f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:05:12.618600 3b13f40             Options.delayed_write_rate : 16777216
2021/01/26-09:05:12.618602 3b13f40             Options.max_total_wal_size: 0
2021/01/26-09:05:12.618604 3b13f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:05:12.618605 3b13f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:05:12.618607 3b13f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:05:12.618609 3b13f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:05:12.618611 3b13f40                          Options.max_open_files: 200
2021/01/26-09:05:12.618612 3b13f40                          Options.bytes_per_sync: 0
2021/01/26-09:05:12.618614 3b13f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:05:12.618616 3b13f40       Options.compaction_readahead_size: 0
2021/01/26-09:05:12.618617 3b13f40 Compression algorithms supported:
2021/01/26-09:05:12.618619 3b13f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:05:12.618621 3b13f40 	kZSTD supported: 0
2021/01/26-09:05:12.618626 3b13f40 	kXpressCompression supported: 0
2021/01/26-09:05:12.618628 3b13f40 	kLZ4HCCompression supported: 0
2021/01/26-09:05:12.618630 3b13f40 	kLZ4Compression supported: 0
2021/01/26-09:05:12.618631 3b13f40 	kBZip2Compression supported: 0
2021/01/26-09:05:12.618633 3b13f40 	kZlibCompression supported: 0
2021/01/26-09:05:12.618635 3b13f40 	kSnappyCompression supported: 1
2021/01/26-09:05:12.618640 3b13f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:05:12.618743 3b13f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2021/01/26-09:05:12.618781 3b13f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:05:12.618783 3b13f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:05:12.618785 3b13f40           Options.merge_operator: None
2021/01/26-09:05:12.618786 3b13f40        Options.compaction_filter: None
2021/01/26-09:05:12.618788 3b13f40        Options.compaction_filter_factory: None
2021/01/26-09:05:12.618789 3b13f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:05:12.618791 3b13f40            Options.table_factory: BlockBasedTable
2021/01/26-09:05:12.618810 3b13f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4359008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45f4d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:05:12.618821 3b13f40        Options.write_buffer_size: 67108864
2021/01/26-09:05:12.618823 3b13f40  Options.max_write_buffer_number: 2
2021/01/26-09:05:12.618825 3b13f40          Options.compression: Snappy
2021/01/26-09:05:12.618826 3b13f40                  Options.bottommost_compression: Disabled
2021/01/26-09:05:12.618828 3b13f40       Options.prefix_extractor: nullptr
2021/01/26-09:05:12.618830 3b13f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:05:12.618831 3b13f40             Options.num_levels: 7
2021/01/26-09:05:12.618833 3b13f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:05:12.618834 3b13f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:05:12.618836 3b13f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:05:12.618838 3b13f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:05:12.618839 3b13f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:05:12.618841 3b13f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.618843 3b13f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.618844 3b13f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:05:12.618846 3b13f40            Options.compression_opts.window_bits: -14
2021/01/26-09:05:12.618848 3b13f40                  Options.compression_opts.level: 32767
2021/01/26-09:05:12.618849 3b13f40               Options.compression_opts.strategy: 0
2021/01/26-09:05:12.618851 3b13f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.618853 3b13f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.618854 3b13f40                  Options.compression_opts.enabled: false
2021/01/26-09:05:12.618856 3b13f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:05:12.618857 3b13f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:05:12.618859 3b13f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:05:12.618861 3b13f40                   Options.target_file_size_base: 67108864
2021/01/26-09:05:12.618862 3b13f40             Options.target_file_size_multiplier: 1
2021/01/26-09:05:12.618864 3b13f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:05:12.618866 3b13f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:05:12.618867 3b13f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:05:12.618870 3b13f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:05:12.618872 3b13f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:05:12.618873 3b13f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:05:12.618875 3b13f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:05:12.618876 3b13f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:05:12.618878 3b13f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:05:12.618880 3b13f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:05:12.618881 3b13f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:05:12.618883 3b13f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:05:12.618885 3b13f40                        Options.arena_block_size: 8388608
2021/01/26-09:05:12.618886 3b13f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:05:12.618888 3b13f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:05:12.618893 3b13f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:05:12.618895 3b13f40                Options.disable_auto_compactions: 0
2021/01/26-09:05:12.618897 3b13f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:05:12.618899 3b13f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:05:12.618901 3b13f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:05:12.618902 3b13f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:05:12.618904 3b13f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:05:12.618905 3b13f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:05:12.618907 3b13f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:05:12.618909 3b13f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:05:12.618911 3b13f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:05:12.618912 3b13f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:05:12.618914 3b13f40                   Options.table_properties_collectors: 
2021/01/26-09:05:12.618915 3b13f40                   Options.inplace_update_support: 0
2021/01/26-09:05:12.618917 3b13f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:05:12.618919 3b13f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:05:12.618920 3b13f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:05:12.618922 3b13f40   Options.memtable_huge_page_size: 0
2021/01/26-09:05:12.618924 3b13f40                           Options.bloom_locality: 0
2021/01/26-09:05:12.618925 3b13f40                    Options.max_successive_merges: 0
2021/01/26-09:05:12.618927 3b13f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:05:12.618928 3b13f40                Options.paranoid_file_checks: 0
2021/01/26-09:05:12.618930 3b13f40                Options.force_consistency_checks: 0
2021/01/26-09:05:12.618932 3b13f40                Options.report_bg_io_stats: 0
2021/01/26-09:05:12.618933 3b13f40                               Options.ttl: 0
2021/01/26-09:05:12.619981 3b13f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:05:12.619987 3b13f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2021/01/26-09:05:12.620033 3b13f40 EVENT_LOG_v1 {"time_micros": 1611651912620030, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-09:05:12.620036 3b13f40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2021/01/26-09:05:12.620091 3b13f40 [db/version_set.cc:3034] Creating manifest 14
2021/01/26-09:05:12.624847 3b13f40 EVENT_LOG_v1 {"time_micros": 1611651912624843, "job": 1, "event": "recovery_finished"}
2021/01/26-09:05:12.629383 3b13f40 DB pointer 0x454c000
