2021/01/28-09:37:33.813755 38b5f40 RocksDB version: 6.0.2
2021/01/28-09:37:33.813796 38b5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:33.813798 38b5f40 Compile date Aug 14 2020
2021/01/28-09:37:33.813801 38b5f40 DB SUMMARY
2021/01/28-09:37:33.813843 38b5f40 CURRENT file:  CURRENT
2021/01/28-09:37:33.813845 38b5f40 IDENTITY file:  IDENTITY
2021/01/28-09:37:33.813849 38b5f40 MANIFEST file:  MANIFEST-000155 size: 105 Bytes
2021/01/28-09:37:33.813851 38b5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:37:33.813853 38b5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 0 ; 
2021/01/28-09:37:33.813857 38b5f40                         Options.error_if_exists: 0
2021/01/28-09:37:33.813858 38b5f40                       Options.create_if_missing: 1
2021/01/28-09:37:33.813860 38b5f40                         Options.paranoid_checks: 1
2021/01/28-09:37:33.813862 38b5f40                                     Options.env: 0x21d3400
2021/01/28-09:37:33.813863 38b5f40                                Options.info_log: 0x43e72c0
2021/01/28-09:37:33.813865 38b5f40                Options.max_file_opening_threads: 16
2021/01/28-09:37:33.813867 38b5f40                              Options.statistics: (nil)
2021/01/28-09:37:33.813868 38b5f40                               Options.use_fsync: 0
2021/01/28-09:37:33.813870 38b5f40                       Options.max_log_file_size: 0
2021/01/28-09:37:33.813872 38b5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:33.813873 38b5f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:33.813875 38b5f40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:33.813877 38b5f40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:33.813878 38b5f40                         Options.allow_fallocate: 1
2021/01/28-09:37:33.813880 38b5f40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:33.813881 38b5f40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:33.813883 38b5f40                        Options.use_direct_reads: 0
2021/01/28-09:37:33.813884 38b5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:33.813886 38b5f40          Options.create_missing_column_families: 0
2021/01/28-09:37:33.813888 38b5f40                              Options.db_log_dir: 
2021/01/28-09:37:33.813889 38b5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:37:33.813891 38b5f40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:33.813893 38b5f40                      Options.max_subcompactions: 1
2021/01/28-09:37:33.813894 38b5f40                  Options.max_background_flushes: -1
2021/01/28-09:37:33.813896 38b5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:33.813897 38b5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:33.813899 38b5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:33.813901 38b5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:33.813902 38b5f40                   Options.advise_random_on_open: 1
2021/01/28-09:37:33.813904 38b5f40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:33.813905 38b5f40                    Options.write_buffer_manager: 0x44a8f00
2021/01/28-09:37:33.813907 38b5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:33.813909 38b5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:33.813910 38b5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:33.813912 38b5f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:33.813913 38b5f40                            Options.rate_limiter: (nil)
2021/01/28-09:37:33.813915 38b5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:33.813917 38b5f40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:33.813918 38b5f40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:33.813920 38b5f40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:33.813930 38b5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:33.813931 38b5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:33.813933 38b5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:33.813935 38b5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:33.813936 38b5f40                               Options.row_cache: None
2021/01/28-09:37:33.813938 38b5f40                              Options.wal_filter: None
2021/01/28-09:37:33.813940 38b5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:33.813941 38b5f40             Options.allow_ingest_behind: 0
2021/01/28-09:37:33.813943 38b5f40             Options.preserve_deletes: 0
2021/01/28-09:37:33.813944 38b5f40             Options.two_write_queues: 0
2021/01/28-09:37:33.813946 38b5f40             Options.manual_wal_flush: 0
2021/01/28-09:37:33.813947 38b5f40             Options.max_background_jobs: 2
2021/01/28-09:37:33.813949 38b5f40             Options.max_background_compactions: -1
2021/01/28-09:37:33.813951 38b5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:33.813952 38b5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:33.813954 38b5f40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:33.813955 38b5f40             Options.max_total_wal_size: 0
2021/01/28-09:37:33.813957 38b5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:33.813959 38b5f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:33.813960 38b5f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:33.813962 38b5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:33.813964 38b5f40                          Options.max_open_files: 200
2021/01/28-09:37:33.813965 38b5f40                          Options.bytes_per_sync: 0
2021/01/28-09:37:33.813967 38b5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:33.813968 38b5f40       Options.compaction_readahead_size: 0
2021/01/28-09:37:33.813970 38b5f40 Compression algorithms supported:
2021/01/28-09:37:33.813972 38b5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:33.813974 38b5f40 	kZSTD supported: 0
2021/01/28-09:37:33.813976 38b5f40 	kXpressCompression supported: 0
2021/01/28-09:37:33.813977 38b5f40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:33.813979 38b5f40 	kLZ4Compression supported: 0
2021/01/28-09:37:33.813981 38b5f40 	kBZip2Compression supported: 0
2021/01/28-09:37:33.813982 38b5f40 	kZlibCompression supported: 0
2021/01/28-09:37:33.813984 38b5f40 	kSnappyCompression supported: 1
2021/01/28-09:37:33.814016 38b5f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:33.814136 38b5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000155
2021/01/28-09:37:33.814183 38b5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:33.814185 38b5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:33.814187 38b5f40           Options.merge_operator: None
2021/01/28-09:37:33.814188 38b5f40        Options.compaction_filter: None
2021/01/28-09:37:33.814190 38b5f40        Options.compaction_filter_factory: None
2021/01/28-09:37:33.814192 38b5f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:33.814194 38b5f40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:33.814214 38b5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4360190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:33.814238 38b5f40        Options.write_buffer_size: 67108864
2021/01/28-09:37:33.814240 38b5f40  Options.max_write_buffer_number: 2
2021/01/28-09:37:33.814242 38b5f40          Options.compression: Snappy
2021/01/28-09:37:33.814243 38b5f40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:33.814245 38b5f40       Options.prefix_extractor: nullptr
2021/01/28-09:37:33.814246 38b5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:33.814248 38b5f40             Options.num_levels: 7
2021/01/28-09:37:33.814250 38b5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:33.814251 38b5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:33.814253 38b5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:33.814255 38b5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:33.814256 38b5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:33.814258 38b5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.814260 38b5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.814261 38b5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:33.814263 38b5f40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:33.814265 38b5f40                  Options.compression_opts.level: 32767
2021/01/28-09:37:33.814266 38b5f40               Options.compression_opts.strategy: 0
2021/01/28-09:37:33.814268 38b5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.814269 38b5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.814271 38b5f40                  Options.compression_opts.enabled: false
2021/01/28-09:37:33.814273 38b5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:33.814274 38b5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:33.814276 38b5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:33.814278 38b5f40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:33.814279 38b5f40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:33.814281 38b5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:33.814282 38b5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:33.814284 38b5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:33.814287 38b5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:33.814289 38b5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:33.814290 38b5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:33.814292 38b5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:33.814293 38b5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:33.814295 38b5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:33.814297 38b5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:33.814298 38b5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:33.814300 38b5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:33.814301 38b5f40                        Options.arena_block_size: 8388608
2021/01/28-09:37:33.814303 38b5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:33.814305 38b5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:33.814310 38b5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:33.814312 38b5f40                Options.disable_auto_compactions: 0
2021/01/28-09:37:33.814314 38b5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:33.814316 38b5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:33.814317 38b5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:33.814319 38b5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:33.814321 38b5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:33.814322 38b5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:33.814324 38b5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:33.814326 38b5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:33.814327 38b5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:33.814329 38b5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:33.814330 38b5f40                   Options.table_properties_collectors: 
2021/01/28-09:37:33.814332 38b5f40                   Options.inplace_update_support: 0
2021/01/28-09:37:33.814334 38b5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:33.814335 38b5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:33.814337 38b5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:33.814339 38b5f40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:33.814340 38b5f40                           Options.bloom_locality: 0
2021/01/28-09:37:33.814342 38b5f40                    Options.max_successive_merges: 0
2021/01/28-09:37:33.814344 38b5f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:33.814345 38b5f40                Options.paranoid_file_checks: 0
2021/01/28-09:37:33.814347 38b5f40                Options.force_consistency_checks: 0
2021/01/28-09:37:33.814348 38b5f40                Options.report_bg_io_stats: 0
2021/01/28-09:37:33.814350 38b5f40                               Options.ttl: 0
2021/01/28-09:37:33.815441 38b5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:33.815447 38b5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 154
2021/01/28-09:37:33.815512 38b5f40 EVENT_LOG_v1 {"time_micros": 1611826653815509, "job": 1, "event": "recovery_started", "log_files": [156]}
2021/01/28-09:37:33.815515 38b5f40 [db/db_impl_open.cc:583] Recovering log #156 mode 2
2021/01/28-09:37:33.815570 38b5f40 [db/version_set.cc:3034] Creating manifest 158
2021/01/28-09:37:33.822504 38b5f40 EVENT_LOG_v1 {"time_micros": 1611826653822500, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:33.827485 38b5f40 DB pointer 0x430e000
