2021/01/28-12:48:39.702007 315bf40 RocksDB version: 6.0.2
2021/01/28-12:48:39.702044 315bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:48:39.702047 315bf40 Compile date Aug 14 2020
2021/01/28-12:48:39.702049 315bf40 DB SUMMARY
2021/01/28-12:48:39.702103 315bf40 CURRENT file:  CURRENT
2021/01/28-12:48:39.702105 315bf40 IDENTITY file:  IDENTITY
2021/01/28-12:48:39.702109 315bf40 MANIFEST file:  MANIFEST-000197 size: 105 Bytes
2021/01/28-12:48:39.702111 315bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:48:39.702113 315bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000198.log size: 0 ; 
2021/01/28-12:48:39.702117 315bf40                         Options.error_if_exists: 0
2021/01/28-12:48:39.702118 315bf40                       Options.create_if_missing: 1
2021/01/28-12:48:39.702120 315bf40                         Options.paranoid_checks: 1
2021/01/28-12:48:39.702122 315bf40                                     Options.env: 0x21d3400
2021/01/28-12:48:39.702124 315bf40                                Options.info_log: 0x3d189b0
2021/01/28-12:48:39.702125 315bf40                Options.max_file_opening_threads: 16
2021/01/28-12:48:39.702127 315bf40                              Options.statistics: (nil)
2021/01/28-12:48:39.702129 315bf40                               Options.use_fsync: 0
2021/01/28-12:48:39.702130 315bf40                       Options.max_log_file_size: 0
2021/01/28-12:48:39.702132 315bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:48:39.702134 315bf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:48:39.702135 315bf40                       Options.keep_log_file_num: 1000
2021/01/28-12:48:39.702137 315bf40                    Options.recycle_log_file_num: 0
2021/01/28-12:48:39.702138 315bf40                         Options.allow_fallocate: 1
2021/01/28-12:48:39.702140 315bf40                        Options.allow_mmap_reads: 0
2021/01/28-12:48:39.702142 315bf40                       Options.allow_mmap_writes: 0
2021/01/28-12:48:39.702143 315bf40                        Options.use_direct_reads: 0
2021/01/28-12:48:39.702145 315bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:48:39.702147 315bf40          Options.create_missing_column_families: 0
2021/01/28-12:48:39.702148 315bf40                              Options.db_log_dir: 
2021/01/28-12:48:39.702150 315bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:48:39.702151 315bf40                Options.table_cache_numshardbits: 6
2021/01/28-12:48:39.702153 315bf40                      Options.max_subcompactions: 1
2021/01/28-12:48:39.702155 315bf40                  Options.max_background_flushes: -1
2021/01/28-12:48:39.702156 315bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:48:39.702158 315bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:48:39.702160 315bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:48:39.702161 315bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:48:39.702163 315bf40                   Options.advise_random_on_open: 1
2021/01/28-12:48:39.702164 315bf40                    Options.db_write_buffer_size: 0
2021/01/28-12:48:39.702166 315bf40                    Options.write_buffer_manager: 0x3ce3dd0
2021/01/28-12:48:39.702168 315bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:48:39.702169 315bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:48:39.702171 315bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:48:39.702172 315bf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:48:39.702174 315bf40                            Options.rate_limiter: (nil)
2021/01/28-12:48:39.702176 315bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:48:39.702177 315bf40                       Options.wal_recovery_mode: 2
2021/01/28-12:48:39.702179 315bf40                  Options.enable_thread_tracking: 0
2021/01/28-12:48:39.702181 315bf40                  Options.enable_pipelined_write: 0
2021/01/28-12:48:39.702190 315bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:48:39.702192 315bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:48:39.702194 315bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:48:39.702195 315bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:48:39.702197 315bf40                               Options.row_cache: None
2021/01/28-12:48:39.702199 315bf40                              Options.wal_filter: None
2021/01/28-12:48:39.702200 315bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:48:39.702202 315bf40             Options.allow_ingest_behind: 0
2021/01/28-12:48:39.702203 315bf40             Options.preserve_deletes: 0
2021/01/28-12:48:39.702205 315bf40             Options.two_write_queues: 0
2021/01/28-12:48:39.702207 315bf40             Options.manual_wal_flush: 0
2021/01/28-12:48:39.702208 315bf40             Options.max_background_jobs: 2
2021/01/28-12:48:39.702210 315bf40             Options.max_background_compactions: -1
2021/01/28-12:48:39.702212 315bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:48:39.702213 315bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:48:39.702215 315bf40             Options.delayed_write_rate : 16777216
2021/01/28-12:48:39.702216 315bf40             Options.max_total_wal_size: 0
2021/01/28-12:48:39.702218 315bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:48:39.702220 315bf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:48:39.702221 315bf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:48:39.702223 315bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:48:39.702225 315bf40                          Options.max_open_files: 200
2021/01/28-12:48:39.702226 315bf40                          Options.bytes_per_sync: 0
2021/01/28-12:48:39.702228 315bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:48:39.702229 315bf40       Options.compaction_readahead_size: 0
2021/01/28-12:48:39.702231 315bf40 Compression algorithms supported:
2021/01/28-12:48:39.702233 315bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:48:39.702235 315bf40 	kZSTD supported: 0
2021/01/28-12:48:39.702237 315bf40 	kXpressCompression supported: 0
2021/01/28-12:48:39.702238 315bf40 	kLZ4HCCompression supported: 0
2021/01/28-12:48:39.702240 315bf40 	kLZ4Compression supported: 0
2021/01/28-12:48:39.702242 315bf40 	kBZip2Compression supported: 0
2021/01/28-12:48:39.702243 315bf40 	kZlibCompression supported: 0
2021/01/28-12:48:39.702245 315bf40 	kSnappyCompression supported: 1
2021/01/28-12:48:39.702250 315bf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:48:39.702357 315bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000197
2021/01/28-12:48:39.702396 315bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:48:39.702398 315bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:48:39.702400 315bf40           Options.merge_operator: None
2021/01/28-12:48:39.702402 315bf40        Options.compaction_filter: None
2021/01/28-12:48:39.702403 315bf40        Options.compaction_filter_factory: None
2021/01/28-12:48:39.702405 315bf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:48:39.702407 315bf40            Options.table_factory: BlockBasedTable
2021/01/28-12:48:39.702429 315bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a0ba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c3ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:48:39.702439 315bf40        Options.write_buffer_size: 67108864
2021/01/28-12:48:39.702441 315bf40  Options.max_write_buffer_number: 2
2021/01/28-12:48:39.702443 315bf40          Options.compression: Snappy
2021/01/28-12:48:39.702445 315bf40                  Options.bottommost_compression: Disabled
2021/01/28-12:48:39.702446 315bf40       Options.prefix_extractor: nullptr
2021/01/28-12:48:39.702448 315bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:48:39.702449 315bf40             Options.num_levels: 7
2021/01/28-12:48:39.702451 315bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:48:39.702453 315bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:48:39.702454 315bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:48:39.702456 315bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:48:39.702458 315bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:48:39.702459 315bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:48:39.702461 315bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:39.702463 315bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:48:39.702464 315bf40            Options.compression_opts.window_bits: -14
2021/01/28-12:48:39.702466 315bf40                  Options.compression_opts.level: 32767
2021/01/28-12:48:39.702468 315bf40               Options.compression_opts.strategy: 0
2021/01/28-12:48:39.702469 315bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:48:39.702471 315bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:39.702473 315bf40                  Options.compression_opts.enabled: false
2021/01/28-12:48:39.702474 315bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:48:39.702476 315bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:48:39.702478 315bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:48:39.702479 315bf40                   Options.target_file_size_base: 67108864
2021/01/28-12:48:39.702481 315bf40             Options.target_file_size_multiplier: 1
2021/01/28-12:48:39.702482 315bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:48:39.702484 315bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:48:39.702486 315bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:48:39.702489 315bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:48:39.702490 315bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:48:39.702492 315bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:48:39.702494 315bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:48:39.702495 315bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:48:39.702497 315bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:48:39.702499 315bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:48:39.702500 315bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:48:39.702502 315bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:48:39.702503 315bf40                        Options.arena_block_size: 8388608
2021/01/28-12:48:39.702505 315bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:48:39.702507 315bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:48:39.702511 315bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:48:39.702513 315bf40                Options.disable_auto_compactions: 0
2021/01/28-12:48:39.702515 315bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:48:39.702517 315bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:48:39.702519 315bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:48:39.702520 315bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:48:39.702522 315bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:48:39.702524 315bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:48:39.702525 315bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:48:39.702527 315bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:48:39.702529 315bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:48:39.702530 315bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:48:39.702532 315bf40                   Options.table_properties_collectors: 
2021/01/28-12:48:39.702533 315bf40                   Options.inplace_update_support: 0
2021/01/28-12:48:39.702535 315bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:48:39.702537 315bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:48:39.702539 315bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:48:39.702540 315bf40   Options.memtable_huge_page_size: 0
2021/01/28-12:48:39.702542 315bf40                           Options.bloom_locality: 0
2021/01/28-12:48:39.702544 315bf40                    Options.max_successive_merges: 0
2021/01/28-12:48:39.702545 315bf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:48:39.702547 315bf40                Options.paranoid_file_checks: 0
2021/01/28-12:48:39.702548 315bf40                Options.force_consistency_checks: 0
2021/01/28-12:48:39.702550 315bf40                Options.report_bg_io_stats: 0
2021/01/28-12:48:39.702552 315bf40                               Options.ttl: 0
2021/01/28-12:48:39.703676 315bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:48:39.703688 315bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 196
2021/01/28-12:48:39.703774 315bf40 EVENT_LOG_v1 {"time_micros": 1611838119703771, "job": 1, "event": "recovery_started", "log_files": [198]}
2021/01/28-12:48:39.703778 315bf40 [db/db_impl_open.cc:583] Recovering log #198 mode 2
2021/01/28-12:48:39.703847 315bf40 [db/version_set.cc:3034] Creating manifest 200
2021/01/28-12:48:39.707984 315bf40 EVENT_LOG_v1 {"time_micros": 1611838119707979, "job": 1, "event": "recovery_finished"}
2021/01/28-12:48:39.713708 315bf40 DB pointer 0x3baa000
