2020/12/31-08:26:50.897969 323ff40 RocksDB version: 6.0.2
2020/12/31-08:26:50.898005 323ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/31-08:26:50.898007 323ff40 Compile date Aug 14 2020
2020/12/31-08:26:50.898010 323ff40 DB SUMMARY
2020/12/31-08:26:50.898115 323ff40 CURRENT file:  CURRENT
2020/12/31-08:26:50.898117 323ff40 IDENTITY file:  IDENTITY
2020/12/31-08:26:50.898145 323ff40 MANIFEST file:  MANIFEST-000607 size: 199 Bytes
2020/12/31-08:26:50.898150 323ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/31-08:26:50.898152 323ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000608.log size: 0 ; 
2020/12/31-08:26:50.898158 323ff40                         Options.error_if_exists: 0
2020/12/31-08:26:50.898160 323ff40                       Options.create_if_missing: 1
2020/12/31-08:26:50.898162 323ff40                         Options.paranoid_checks: 1
2020/12/31-08:26:50.898163 323ff40                                     Options.env: 0x21d3400
2020/12/31-08:26:50.898165 323ff40                                Options.info_log: 0x3f9b720
2020/12/31-08:26:50.898167 323ff40                Options.max_file_opening_threads: 16
2020/12/31-08:26:50.898168 323ff40                              Options.statistics: (nil)
2020/12/31-08:26:50.898170 323ff40                               Options.use_fsync: 0
2020/12/31-08:26:50.898172 323ff40                       Options.max_log_file_size: 0
2020/12/31-08:26:50.898173 323ff40                  Options.max_manifest_file_size: 1073741824
2020/12/31-08:26:50.898175 323ff40                   Options.log_file_time_to_roll: 0
2020/12/31-08:26:50.898177 323ff40                       Options.keep_log_file_num: 1000
2020/12/31-08:26:50.898178 323ff40                    Options.recycle_log_file_num: 0
2020/12/31-08:26:50.898180 323ff40                         Options.allow_fallocate: 1
2020/12/31-08:26:50.898181 323ff40                        Options.allow_mmap_reads: 0
2020/12/31-08:26:50.898183 323ff40                       Options.allow_mmap_writes: 0
2020/12/31-08:26:50.898184 323ff40                        Options.use_direct_reads: 0
2020/12/31-08:26:50.898186 323ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/31-08:26:50.898188 323ff40          Options.create_missing_column_families: 0
2020/12/31-08:26:50.898189 323ff40                              Options.db_log_dir: 
2020/12/31-08:26:50.898191 323ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/31-08:26:50.898193 323ff40                Options.table_cache_numshardbits: 6
2020/12/31-08:26:50.898194 323ff40                      Options.max_subcompactions: 1
2020/12/31-08:26:50.898196 323ff40                  Options.max_background_flushes: -1
2020/12/31-08:26:50.898197 323ff40                         Options.WAL_ttl_seconds: 0
2020/12/31-08:26:50.898199 323ff40                       Options.WAL_size_limit_MB: 0
2020/12/31-08:26:50.898201 323ff40             Options.manifest_preallocation_size: 4194304
2020/12/31-08:26:50.898202 323ff40                     Options.is_fd_close_on_exec: 1
2020/12/31-08:26:50.898204 323ff40                   Options.advise_random_on_open: 1
2020/12/31-08:26:50.898205 323ff40                    Options.db_write_buffer_size: 0
2020/12/31-08:26:50.898207 323ff40                    Options.write_buffer_manager: 0x3f5fc50
2020/12/31-08:26:50.898209 323ff40         Options.access_hint_on_compaction_start: 1
2020/12/31-08:26:50.898210 323ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/31-08:26:50.898212 323ff40           Options.random_access_max_buffer_size: 1048576
2020/12/31-08:26:50.898213 323ff40                      Options.use_adaptive_mutex: 0
2020/12/31-08:26:50.898215 323ff40                            Options.rate_limiter: (nil)
2020/12/31-08:26:50.898217 323ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/31-08:26:50.898219 323ff40                       Options.wal_recovery_mode: 2
2020/12/31-08:26:50.898220 323ff40                  Options.enable_thread_tracking: 0
2020/12/31-08:26:50.898233 323ff40                  Options.enable_pipelined_write: 0
2020/12/31-08:26:50.898235 323ff40         Options.allow_concurrent_memtable_write: 1
2020/12/31-08:26:50.898236 323ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/31-08:26:50.898238 323ff40             Options.write_thread_max_yield_usec: 100
2020/12/31-08:26:50.898240 323ff40            Options.write_thread_slow_yield_usec: 3
2020/12/31-08:26:50.898241 323ff40                               Options.row_cache: None
2020/12/31-08:26:50.898243 323ff40                              Options.wal_filter: None
2020/12/31-08:26:50.898245 323ff40             Options.avoid_flush_during_recovery: 0
2020/12/31-08:26:50.898246 323ff40             Options.allow_ingest_behind: 0
2020/12/31-08:26:50.898248 323ff40             Options.preserve_deletes: 0
2020/12/31-08:26:50.898250 323ff40             Options.two_write_queues: 0
2020/12/31-08:26:50.898251 323ff40             Options.manual_wal_flush: 0
2020/12/31-08:26:50.898253 323ff40             Options.max_background_jobs: 2
2020/12/31-08:26:50.898254 323ff40             Options.max_background_compactions: -1
2020/12/31-08:26:50.898256 323ff40             Options.avoid_flush_during_shutdown: 0
2020/12/31-08:26:50.898258 323ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/31-08:26:50.898259 323ff40             Options.delayed_write_rate : 16777216
2020/12/31-08:26:50.898261 323ff40             Options.max_total_wal_size: 0
2020/12/31-08:26:50.898262 323ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/31-08:26:50.898264 323ff40                   Options.stats_dump_period_sec: 600
2020/12/31-08:26:50.898266 323ff40                 Options.stats_persist_period_sec: 600
2020/12/31-08:26:50.898267 323ff40                 Options.stats_history_buffer_size: 1048576
2020/12/31-08:26:50.898269 323ff40                          Options.max_open_files: 200
2020/12/31-08:26:50.898271 323ff40                          Options.bytes_per_sync: 0
2020/12/31-08:26:50.898272 323ff40                      Options.wal_bytes_per_sync: 0
2020/12/31-08:26:50.898274 323ff40       Options.compaction_readahead_size: 0
2020/12/31-08:26:50.898275 323ff40 Compression algorithms supported:
2020/12/31-08:26:50.898278 323ff40 	kZSTDNotFinalCompression supported: 0
2020/12/31-08:26:50.898280 323ff40 	kZSTD supported: 0
2020/12/31-08:26:50.898281 323ff40 	kXpressCompression supported: 0
2020/12/31-08:26:50.898283 323ff40 	kLZ4HCCompression supported: 0
2020/12/31-08:26:50.898285 323ff40 	kLZ4Compression supported: 0
2020/12/31-08:26:50.898286 323ff40 	kBZip2Compression supported: 0
2020/12/31-08:26:50.898288 323ff40 	kZlibCompression supported: 0
2020/12/31-08:26:50.898290 323ff40 	kSnappyCompression supported: 1
2020/12/31-08:26:50.898296 323ff40 Fast CRC32 supported: Supported on x86
2020/12/31-08:26:50.898450 323ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000607
2020/12/31-08:26:50.898499 323ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/31-08:26:50.898502 323ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/31-08:26:50.898503 323ff40           Options.merge_operator: None
2020/12/31-08:26:50.898505 323ff40        Options.compaction_filter: None
2020/12/31-08:26:50.898507 323ff40        Options.compaction_filter_factory: None
2020/12/31-08:26:50.898508 323ff40         Options.memtable_factory: SkipListFactory
2020/12/31-08:26:50.898510 323ff40            Options.table_factory: BlockBasedTable
2020/12/31-08:26:50.898531 323ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a851f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3adcc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/31-08:26:50.898541 323ff40        Options.write_buffer_size: 67108864
2020/12/31-08:26:50.898543 323ff40  Options.max_write_buffer_number: 2
2020/12/31-08:26:50.898545 323ff40          Options.compression: Snappy
2020/12/31-08:26:50.898548 323ff40                  Options.bottommost_compression: Disabled
2020/12/31-08:26:50.898550 323ff40       Options.prefix_extractor: nullptr
2020/12/31-08:26:50.898553 323ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/31-08:26:50.898557 323ff40             Options.num_levels: 7
2020/12/31-08:26:50.898560 323ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/31-08:26:50.898562 323ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/31-08:26:50.898565 323ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/31-08:26:50.898568 323ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/31-08:26:50.898572 323ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/31-08:26:50.898574 323ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/31-08:26:50.898576 323ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/31-08:26:50.898579 323ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/31-08:26:50.898581 323ff40            Options.compression_opts.window_bits: -14
2020/12/31-08:26:50.898583 323ff40                  Options.compression_opts.level: 32767
2020/12/31-08:26:50.898586 323ff40               Options.compression_opts.strategy: 0
2020/12/31-08:26:50.898594 323ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/31-08:26:50.898597 323ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/31-08:26:50.898599 323ff40                  Options.compression_opts.enabled: false
2020/12/31-08:26:50.898601 323ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/31-08:26:50.898603 323ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/31-08:26:50.898605 323ff40              Options.level0_stop_writes_trigger: 36
2020/12/31-08:26:50.898606 323ff40                   Options.target_file_size_base: 67108864
2020/12/31-08:26:50.898608 323ff40             Options.target_file_size_multiplier: 1
2020/12/31-08:26:50.898609 323ff40                Options.max_bytes_for_level_base: 268435456
2020/12/31-08:26:50.898611 323ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/31-08:26:50.898613 323ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/31-08:26:50.898616 323ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/31-08:26:50.898621 323ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/31-08:26:50.898622 323ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/31-08:26:50.898624 323ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/31-08:26:50.898625 323ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/31-08:26:50.898627 323ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/31-08:26:50.898629 323ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/31-08:26:50.898630 323ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/31-08:26:50.898632 323ff40                    Options.max_compaction_bytes: 1677721600
2020/12/31-08:26:50.898634 323ff40                        Options.arena_block_size: 8388608
2020/12/31-08:26:50.898635 323ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/31-08:26:50.898637 323ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/31-08:26:50.898647 323ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/31-08:26:50.898648 323ff40                Options.disable_auto_compactions: 0
2020/12/31-08:26:50.898651 323ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/31-08:26:50.898654 323ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/31-08:26:50.898655 323ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/31-08:26:50.898657 323ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/31-08:26:50.898662 323ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/31-08:26:50.898664 323ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/31-08:26:50.898665 323ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/31-08:26:50.898668 323ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/31-08:26:50.898669 323ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/31-08:26:50.898671 323ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/31-08:26:50.898673 323ff40                   Options.table_properties_collectors: 
2020/12/31-08:26:50.898674 323ff40                   Options.inplace_update_support: 0
2020/12/31-08:26:50.898676 323ff40                 Options.inplace_update_num_locks: 10000
2020/12/31-08:26:50.898677 323ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/31-08:26:50.898679 323ff40               Options.memtable_whole_key_filtering: 0
2020/12/31-08:26:50.898681 323ff40   Options.memtable_huge_page_size: 0
2020/12/31-08:26:50.898683 323ff40                           Options.bloom_locality: 0
2020/12/31-08:26:50.898684 323ff40                    Options.max_successive_merges: 0
2020/12/31-08:26:50.898686 323ff40                Options.optimize_filters_for_hits: 0
2020/12/31-08:26:50.898687 323ff40                Options.paranoid_file_checks: 0
2020/12/31-08:26:50.898689 323ff40                Options.force_consistency_checks: 0
2020/12/31-08:26:50.898690 323ff40                Options.report_bg_io_stats: 0
2020/12/31-08:26:50.898692 323ff40                               Options.ttl: 0
2020/12/31-08:26:50.900165 323ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000607 succeeded,manifest_file_number is 607, next_file_number is 609, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/31-08:26:50.900172 323ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 606
2020/12/31-08:26:50.900356 323ff40 EVENT_LOG_v1 {"time_micros": 1609403210900353, "job": 1, "event": "recovery_started", "log_files": [608]}
2020/12/31-08:26:50.900362 323ff40 [db/db_impl_open.cc:583] Recovering log #608 mode 2
2020/12/31-08:26:50.900419 323ff40 [db/version_set.cc:3034] Creating manifest 610
2020/12/31-08:26:50.906249 323ff40 EVENT_LOG_v1 {"time_micros": 1609403210906246, "job": 1, "event": "recovery_finished"}
2020/12/31-08:26:50.911476 323ff40 DB pointer 0x3c92000
2020/12/31-08:26:50.911777 7f8d84f6c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/31-08:26:50.911806 7f8d84f6c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_