2020/12/24-10:35:26.552708 3604f40 RocksDB version: 6.0.2
2020/12/24-10:35:26.552819 3604f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.552824 3604f40 Compile date Aug 14 2020
2020/12/24-10:35:26.552826 3604f40 DB SUMMARY
2020/12/24-10:35:26.552932 3604f40 CURRENT file:  CURRENT
2020/12/24-10:35:26.552934 3604f40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.552941 3604f40 MANIFEST file:  MANIFEST-000544 size: 153 Bytes
2020/12/24-10:35:26.552943 3604f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:35:26.552945 3604f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000545.log size: 0 ; 
2020/12/24-10:35:26.552951 3604f40                         Options.error_if_exists: 0
2020/12/24-10:35:26.552953 3604f40                       Options.create_if_missing: 1
2020/12/24-10:35:26.552954 3604f40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.552956 3604f40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.552958 3604f40                                Options.info_log: 0x42eb7c0
2020/12/24-10:35:26.552959 3604f40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.552961 3604f40                              Options.statistics: (nil)
2020/12/24-10:35:26.552963 3604f40                               Options.use_fsync: 0
2020/12/24-10:35:26.552964 3604f40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.552966 3604f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.552968 3604f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.552969 3604f40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.552971 3604f40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.552973 3604f40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.552974 3604f40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.552976 3604f40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.552977 3604f40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.552979 3604f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.552981 3604f40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.552982 3604f40                              Options.db_log_dir: 
2020/12/24-10:35:26.552984 3604f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:35:26.552985 3604f40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.552987 3604f40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.552989 3604f40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.552990 3604f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.552992 3604f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.552994 3604f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.552995 3604f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.552997 3604f40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.552998 3604f40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.553000 3604f40                    Options.write_buffer_manager: 0x42ee3f0
2020/12/24-10:35:26.553002 3604f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.553003 3604f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.553005 3604f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.553006 3604f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.553008 3604f40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.553010 3604f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.553011 3604f40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.553013 3604f40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.553015 3604f40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.553022 3604f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.553023 3604f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.553025 3604f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.553027 3604f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.553028 3604f40                               Options.row_cache: None
2020/12/24-10:35:26.553030 3604f40                              Options.wal_filter: None
2020/12/24-10:35:26.553032 3604f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.553033 3604f40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.553035 3604f40             Options.preserve_deletes: 0
2020/12/24-10:35:26.553036 3604f40             Options.two_write_queues: 0
2020/12/24-10:35:26.553038 3604f40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.553039 3604f40             Options.max_background_jobs: 2
2020/12/24-10:35:26.553041 3604f40             Options.max_background_compactions: -1
2020/12/24-10:35:26.553043 3604f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.553044 3604f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.553046 3604f40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.553048 3604f40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.553049 3604f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.553051 3604f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.553052 3604f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.553054 3604f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.553056 3604f40                          Options.max_open_files: 200
2020/12/24-10:35:26.553057 3604f40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.553059 3604f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.553060 3604f40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.553062 3604f40 Compression algorithms supported:
2020/12/24-10:35:26.553064 3604f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.553066 3604f40 	kZSTD supported: 0
2020/12/24-10:35:26.553068 3604f40 	kXpressCompression supported: 0
2020/12/24-10:35:26.553069 3604f40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.553071 3604f40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.553073 3604f40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.553074 3604f40 	kZlibCompression supported: 0
2020/12/24-10:35:26.553076 3604f40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.553080 3604f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.553187 3604f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000544
2020/12/24-10:35:26.553226 3604f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.553229 3604f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.553230 3604f40           Options.merge_operator: None
2020/12/24-10:35:26.553232 3604f40        Options.compaction_filter: None
2020/12/24-10:35:26.553233 3604f40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.553235 3604f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.553237 3604f40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.553258 3604f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e48ec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x411bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.553268 3604f40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.553270 3604f40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.553272 3604f40          Options.compression: Snappy
2020/12/24-10:35:26.553274 3604f40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.553275 3604f40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.553277 3604f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.553279 3604f40             Options.num_levels: 7
2020/12/24-10:35:26.553280 3604f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.553282 3604f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.553283 3604f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.553285 3604f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.553287 3604f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.553288 3604f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.553290 3604f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.553292 3604f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.553293 3604f40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.553295 3604f40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.553297 3604f40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.553298 3604f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.553300 3604f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.553301 3604f40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.553303 3604f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.553305 3604f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.553306 3604f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.553308 3604f40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.553309 3604f40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.553311 3604f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.553313 3604f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.553314 3604f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.553317 3604f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.553319 3604f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.553320 3604f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.553322 3604f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.553324 3604f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.553325 3604f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.553327 3604f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.553329 3604f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.553330 3604f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.553332 3604f40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.553333 3604f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.553335 3604f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.553340 3604f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.553342 3604f40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.553344 3604f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.553346 3604f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.553347 3604f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.553349 3604f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.553351 3604f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.553352 3604f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.553354 3604f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.553356 3604f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.553357 3604f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.553359 3604f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.553360 3604f40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.553362 3604f40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.553364 3604f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.553365 3604f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.553367 3604f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.553369 3604f40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.553370 3604f40                           Options.bloom_locality: 0
2020/12/24-10:35:26.553372 3604f40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.553374 3604f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.553375 3604f40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.553377 3604f40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.553378 3604f40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.553380 3604f40                               Options.ttl: 0
2020/12/24-10:35:26.554565 3604f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000544 succeeded,manifest_file_number is 544, next_file_number is 546, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.554570 3604f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 543
2020/12/24-10:35:26.554674 3604f40 EVENT_LOG_v1 {"time_micros": 1608806126554671, "job": 1, "event": "recovery_started", "log_files": [545]}
2020/12/24-10:35:26.554677 3604f40 [db/db_impl_open.cc:583] Recovering log #545 mode 2
2020/12/24-10:35:26.554727 3604f40 [db/version_set.cc:3034] Creating manifest 547
2020/12/24-10:35:26.558357 3604f40 EVENT_LOG_v1 {"time_micros": 1608806126558355, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.562523 3604f40 DB pointer 0x4052000
2020/12/24-10:35:26.562773 7f35d9e91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.562816 7f35d9e91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.563011 7f35d9e91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.563084 7f35d9e91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo