2021/01/28-07:59:18.574843 4103f40 RocksDB version: 6.0.2
2021/01/28-07:59:18.574875 4103f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:59:18.574877 4103f40 Compile date Aug 14 2020
2021/01/28-07:59:18.574880 4103f40 DB SUMMARY
2021/01/28-07:59:18.574922 4103f40 CURRENT file:  CURRENT
2021/01/28-07:59:18.574923 4103f40 IDENTITY file:  IDENTITY
2021/01/28-07:59:18.574927 4103f40 MANIFEST file:  MANIFEST-000116 size: 102 Bytes
2021/01/28-07:59:18.574929 4103f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:59:18.574931 4103f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000117.log size: 0 ; 
2021/01/28-07:59:18.574934 4103f40                         Options.error_if_exists: 0
2021/01/28-07:59:18.574936 4103f40                       Options.create_if_missing: 1
2021/01/28-07:59:18.574938 4103f40                         Options.paranoid_checks: 1
2021/01/28-07:59:18.574939 4103f40                                     Options.env: 0x21d3400
2021/01/28-07:59:18.574941 4103f40                                Options.info_log: 0x4c67770
2021/01/28-07:59:18.574943 4103f40                Options.max_file_opening_threads: 16
2021/01/28-07:59:18.574944 4103f40                              Options.statistics: (nil)
2021/01/28-07:59:18.574946 4103f40                               Options.use_fsync: 0
2021/01/28-07:59:18.574948 4103f40                       Options.max_log_file_size: 0
2021/01/28-07:59:18.574949 4103f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:59:18.574951 4103f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:59:18.574952 4103f40                       Options.keep_log_file_num: 1000
2021/01/28-07:59:18.574954 4103f40                    Options.recycle_log_file_num: 0
2021/01/28-07:59:18.574956 4103f40                         Options.allow_fallocate: 1
2021/01/28-07:59:18.574957 4103f40                        Options.allow_mmap_reads: 0
2021/01/28-07:59:18.574959 4103f40                       Options.allow_mmap_writes: 0
2021/01/28-07:59:18.574960 4103f40                        Options.use_direct_reads: 0
2021/01/28-07:59:18.574962 4103f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:59:18.574964 4103f40          Options.create_missing_column_families: 0
2021/01/28-07:59:18.574965 4103f40                              Options.db_log_dir: 
2021/01/28-07:59:18.574967 4103f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:59:18.574968 4103f40                Options.table_cache_numshardbits: 6
2021/01/28-07:59:18.574970 4103f40                      Options.max_subcompactions: 1
2021/01/28-07:59:18.574972 4103f40                  Options.max_background_flushes: -1
2021/01/28-07:59:18.574973 4103f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:59:18.574975 4103f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:59:18.574976 4103f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:59:18.574978 4103f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:59:18.574980 4103f40                   Options.advise_random_on_open: 1
2021/01/28-07:59:18.574981 4103f40                    Options.db_write_buffer_size: 0
2021/01/28-07:59:18.574983 4103f40                    Options.write_buffer_manager: 0x4d01710
2021/01/28-07:59:18.574984 4103f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:59:18.574986 4103f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:59:18.574988 4103f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:59:18.574989 4103f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:59:18.574991 4103f40                            Options.rate_limiter: (nil)
2021/01/28-07:59:18.574993 4103f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:59:18.574994 4103f40                       Options.wal_recovery_mode: 2
2021/01/28-07:59:18.574996 4103f40                  Options.enable_thread_tracking: 0
2021/01/28-07:59:18.574997 4103f40                  Options.enable_pipelined_write: 0
2021/01/28-07:59:18.575004 4103f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:59:18.575006 4103f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:59:18.575008 4103f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:59:18.575009 4103f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:59:18.575011 4103f40                               Options.row_cache: None
2021/01/28-07:59:18.575013 4103f40                              Options.wal_filter: None
2021/01/28-07:59:18.575014 4103f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:59:18.575016 4103f40             Options.allow_ingest_behind: 0
2021/01/28-07:59:18.575017 4103f40             Options.preserve_deletes: 0
2021/01/28-07:59:18.575019 4103f40             Options.two_write_queues: 0
2021/01/28-07:59:18.575021 4103f40             Options.manual_wal_flush: 0
2021/01/28-07:59:18.575022 4103f40             Options.max_background_jobs: 2
2021/01/28-07:59:18.575024 4103f40             Options.max_background_compactions: -1
2021/01/28-07:59:18.575025 4103f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:59:18.575244 4103f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:59:18.575252 4103f40             Options.delayed_write_rate : 16777216
2021/01/28-07:59:18.575254 4103f40             Options.max_total_wal_size: 0
2021/01/28-07:59:18.575256 4103f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:59:18.575258 4103f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:59:18.575260 4103f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:59:18.575261 4103f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:59:18.575263 4103f40                          Options.max_open_files: 200
2021/01/28-07:59:18.575265 4103f40                          Options.bytes_per_sync: 0
2021/01/28-07:59:18.575266 4103f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:59:18.575268 4103f40       Options.compaction_readahead_size: 0
2021/01/28-07:59:18.575270 4103f40 Compression algorithms supported:
2021/01/28-07:59:18.575272 4103f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:59:18.575274 4103f40 	kZSTD supported: 0
2021/01/28-07:59:18.575275 4103f40 	kXpressCompression supported: 0
2021/01/28-07:59:18.575277 4103f40 	kLZ4HCCompression supported: 0
2021/01/28-07:59:18.575279 4103f40 	kLZ4Compression supported: 0
2021/01/28-07:59:18.575280 4103f40 	kBZip2Compression supported: 0
2021/01/28-07:59:18.575282 4103f40 	kZlibCompression supported: 0
2021/01/28-07:59:18.575284 4103f40 	kSnappyCompression supported: 1
2021/01/28-07:59:18.575289 4103f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:59:18.575403 4103f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2021/01/28-07:59:18.575445 4103f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:59:18.575447 4103f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:59:18.575449 4103f40           Options.merge_operator: None
2021/01/28-07:59:18.575450 4103f40        Options.compaction_filter: None
2021/01/28-07:59:18.575452 4103f40        Options.compaction_filter_factory: None
2021/01/28-07:59:18.575454 4103f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:59:18.575455 4103f40            Options.table_factory: BlockBasedTable
2021/01/28-07:59:18.575476 4103f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4949120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49a1090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:59:18.575488 4103f40        Options.write_buffer_size: 67108864
2021/01/28-07:59:18.575490 4103f40  Options.max_write_buffer_number: 2
2021/01/28-07:59:18.575492 4103f40          Options.compression: Snappy
2021/01/28-07:59:18.575493 4103f40                  Options.bottommost_compression: Disabled
2021/01/28-07:59:18.575495 4103f40       Options.prefix_extractor: nullptr
2021/01/28-07:59:18.575497 4103f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:59:18.575498 4103f40             Options.num_levels: 7
2021/01/28-07:59:18.575500 4103f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:59:18.575501 4103f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:59:18.575503 4103f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:59:18.575505 4103f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:59:18.575507 4103f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:59:18.575508 4103f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.575510 4103f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.575511 4103f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:59:18.575513 4103f40            Options.compression_opts.window_bits: -14
2021/01/28-07:59:18.575515 4103f40                  Options.compression_opts.level: 32767
2021/01/28-07:59:18.575516 4103f40               Options.compression_opts.strategy: 0
2021/01/28-07:59:18.575518 4103f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.575520 4103f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.575521 4103f40                  Options.compression_opts.enabled: false
2021/01/28-07:59:18.575523 4103f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:59:18.575525 4103f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:59:18.575526 4103f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:59:18.575528 4103f40                   Options.target_file_size_base: 67108864
2021/01/28-07:59:18.575529 4103f40             Options.target_file_size_multiplier: 1
2021/01/28-07:59:18.575531 4103f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:59:18.575533 4103f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:59:18.575534 4103f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:59:18.575537 4103f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:59:18.575539 4103f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:59:18.575540 4103f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:59:18.575542 4103f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:59:18.575543 4103f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:59:18.575545 4103f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:59:18.575547 4103f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:59:18.575548 4103f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:59:18.575550 4103f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:59:18.575552 4103f40                        Options.arena_block_size: 8388608
2021/01/28-07:59:18.575553 4103f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:59:18.575555 4103f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:59:18.575560 4103f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:59:18.575562 4103f40                Options.disable_auto_compactions: 0
2021/01/28-07:59:18.575564 4103f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:59:18.575566 4103f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:59:18.575567 4103f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:59:18.575569 4103f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:59:18.575571 4103f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:59:18.575572 4103f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:59:18.575574 4103f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:59:18.575576 4103f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:59:18.575812 4103f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:59:18.575815 4103f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:59:18.575817 4103f40                   Options.table_properties_collectors: 
2021/01/28-07:59:18.575819 4103f40                   Options.inplace_update_support: 0
2021/01/28-07:59:18.575820 4103f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:59:18.575822 4103f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:59:18.575824 4103f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:59:18.575826 4103f40   Options.memtable_huge_page_size: 0
2021/01/28-07:59:18.575828 4103f40                           Options.bloom_locality: 0
2021/01/28-07:59:18.575829 4103f40                    Options.max_successive_merges: 0
2021/01/28-07:59:18.575831 4103f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:59:18.575832 4103f40                Options.paranoid_file_checks: 0
2021/01/28-07:59:18.575834 4103f40                Options.force_consistency_checks: 0
2021/01/28-07:59:18.575835 4103f40                Options.report_bg_io_stats: 0
2021/01/28-07:59:18.575837 4103f40                               Options.ttl: 0
2021/01/28-07:59:18.581786 4103f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:59:18.581797 4103f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2021/01/28-07:59:18.581883 4103f40 EVENT_LOG_v1 {"time_micros": 1611820758581878, "job": 1, "event": "recovery_started", "log_files": [117]}
2021/01/28-07:59:18.581888 4103f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2021/01/28-07:59:18.581971 4103f40 [db/version_set.cc:3034] Creating manifest 119
2021/01/28-07:59:18.586519 4103f40 EVENT_LOG_v1 {"time_micros": 1611820758586515, "job": 1, "event": "recovery_finished"}
2021/01/28-07:59:18.592736 4103f40 DB pointer 0x4b3e000
