2020/11/20-02:38:46.435427 2447f40 RocksDB version: 6.0.2
2020/11/20-02:38:46.435596 2447f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:38:46.435603 2447f40 Compile date Aug 14 2020
2020/11/20-02:38:46.435606 2447f40 DB SUMMARY
2020/11/20-02:38:46.435646 2447f40 CURRENT file:  CURRENT
2020/11/20-02:38:46.435648 2447f40 IDENTITY file:  IDENTITY
2020/11/20-02:38:46.435652 2447f40 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2020/11/20-02:38:46.435655 2447f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:38:46.435657 2447f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2020/11/20-02:38:46.435659 2447f40                         Options.error_if_exists: 0
2020/11/20-02:38:46.435661 2447f40                       Options.create_if_missing: 1
2020/11/20-02:38:46.435663 2447f40                         Options.paranoid_checks: 1
2020/11/20-02:38:46.435665 2447f40                                     Options.env: 0x21d3400
2020/11/20-02:38:46.435667 2447f40                                Options.info_log: 0x2f668c0
2020/11/20-02:38:46.435668 2447f40                Options.max_file_opening_threads: 16
2020/11/20-02:38:46.435670 2447f40                              Options.statistics: (nil)
2020/11/20-02:38:46.435672 2447f40                               Options.use_fsync: 0
2020/11/20-02:38:46.435673 2447f40                       Options.max_log_file_size: 0
2020/11/20-02:38:46.435675 2447f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:38:46.435677 2447f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:38:46.435678 2447f40                       Options.keep_log_file_num: 1000
2020/11/20-02:38:46.435680 2447f40                    Options.recycle_log_file_num: 0
2020/11/20-02:38:46.435682 2447f40                         Options.allow_fallocate: 1
2020/11/20-02:38:46.435683 2447f40                        Options.allow_mmap_reads: 0
2020/11/20-02:38:46.435685 2447f40                       Options.allow_mmap_writes: 0
2020/11/20-02:38:46.435686 2447f40                        Options.use_direct_reads: 0
2020/11/20-02:38:46.435688 2447f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:38:46.435690 2447f40          Options.create_missing_column_families: 0
2020/11/20-02:38:46.435691 2447f40                              Options.db_log_dir: 
2020/11/20-02:38:46.435693 2447f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:38:46.435695 2447f40                Options.table_cache_numshardbits: 6
2020/11/20-02:38:46.435696 2447f40                      Options.max_subcompactions: 1
2020/11/20-02:38:46.435698 2447f40                  Options.max_background_flushes: -1
2020/11/20-02:38:46.435699 2447f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:38:46.435701 2447f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:38:46.435703 2447f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:38:46.435704 2447f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:38:46.435706 2447f40                   Options.advise_random_on_open: 1
2020/11/20-02:38:46.435708 2447f40                    Options.db_write_buffer_size: 0
2020/11/20-02:38:46.435709 2447f40                    Options.write_buffer_manager: 0x2e6be90
2020/11/20-02:38:46.435711 2447f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:38:46.435712 2447f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:38:46.435714 2447f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:38:46.435716 2447f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:38:46.435717 2447f40                            Options.rate_limiter: (nil)
2020/11/20-02:38:46.435719 2447f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:38:46.435721 2447f40                       Options.wal_recovery_mode: 2
2020/11/20-02:38:46.435722 2447f40                  Options.enable_thread_tracking: 0
2020/11/20-02:38:46.435724 2447f40                  Options.enable_pipelined_write: 0
2020/11/20-02:38:46.435733 2447f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:38:46.435735 2447f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:38:46.435736 2447f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:38:46.435738 2447f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:38:46.435740 2447f40                               Options.row_cache: None
2020/11/20-02:38:46.435741 2447f40                              Options.wal_filter: None
2020/11/20-02:38:46.435743 2447f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:38:46.435745 2447f40             Options.allow_ingest_behind: 0
2020/11/20-02:38:46.435746 2447f40             Options.preserve_deletes: 0
2020/11/20-02:38:46.435748 2447f40             Options.two_write_queues: 0
2020/11/20-02:38:46.435749 2447f40             Options.manual_wal_flush: 0
2020/11/20-02:38:46.435751 2447f40             Options.max_background_jobs: 2
2020/11/20-02:38:46.435753 2447f40             Options.max_background_compactions: -1
2020/11/20-02:38:46.435754 2447f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:38:46.435756 2447f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:38:46.435758 2447f40             Options.delayed_write_rate : 16777216
2020/11/20-02:38:46.435759 2447f40             Options.max_total_wal_size: 0
2020/11/20-02:38:46.435761 2447f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:38:46.435763 2447f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:38:46.435764 2447f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:38:46.435766 2447f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:38:46.435767 2447f40                          Options.max_open_files: 200
2020/11/20-02:38:46.435769 2447f40                          Options.bytes_per_sync: 0
2020/11/20-02:38:46.435771 2447f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:38:46.435772 2447f40       Options.compaction_readahead_size: 0
2020/11/20-02:38:46.435774 2447f40 Compression algorithms supported:
2020/11/20-02:38:46.435776 2447f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:38:46.435778 2447f40 	kZSTD supported: 0
2020/11/20-02:38:46.435780 2447f40 	kXpressCompression supported: 0
2020/11/20-02:38:46.435781 2447f40 	kLZ4HCCompression supported: 0
2020/11/20-02:38:46.435783 2447f40 	kLZ4Compression supported: 0
2020/11/20-02:38:46.435785 2447f40 	kBZip2Compression supported: 0
2020/11/20-02:38:46.435787 2447f40 	kZlibCompression supported: 0
2020/11/20-02:38:46.435788 2447f40 	kSnappyCompression supported: 1
2020/11/20-02:38:46.435794 2447f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:38:46.435912 2447f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2020/11/20-02:38:46.435959 2447f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:38:46.435961 2447f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:38:46.435963 2447f40           Options.merge_operator: None
2020/11/20-02:38:46.435964 2447f40        Options.compaction_filter: None
2020/11/20-02:38:46.435966 2447f40        Options.compaction_filter_factory: None
2020/11/20-02:38:46.435967 2447f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:38:46.435969 2447f40            Options.table_factory: BlockBasedTable
2020/11/20-02:38:46.435990 2447f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c8d278)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e55f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:38:46.436010 2447f40        Options.write_buffer_size: 67108864
2020/11/20-02:38:46.436012 2447f40  Options.max_write_buffer_number: 2
2020/11/20-02:38:46.436014 2447f40          Options.compression: Snappy
2020/11/20-02:38:46.436016 2447f40                  Options.bottommost_compression: Disabled
2020/11/20-02:38:46.436018 2447f40       Options.prefix_extractor: nullptr
2020/11/20-02:38:46.436019 2447f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:38:46.436021 2447f40             Options.num_levels: 7
2020/11/20-02:38:46.436023 2447f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:38:46.436024 2447f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:38:46.436026 2447f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:38:46.436027 2447f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:38:46.436029 2447f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:38:46.436031 2447f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.436032 2447f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.436034 2447f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:38:46.436036 2447f40            Options.compression_opts.window_bits: -14
2020/11/20-02:38:46.436038 2447f40                  Options.compression_opts.level: 32767
2020/11/20-02:38:46.436039 2447f40               Options.compression_opts.strategy: 0
2020/11/20-02:38:46.436041 2447f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.436042 2447f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.436044 2447f40                  Options.compression_opts.enabled: false
2020/11/20-02:38:46.436046 2447f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:38:46.436047 2447f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:38:46.436049 2447f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:38:46.436051 2447f40                   Options.target_file_size_base: 67108864
2020/11/20-02:38:46.436052 2447f40             Options.target_file_size_multiplier: 1
2020/11/20-02:38:46.436054 2447f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:38:46.436056 2447f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:38:46.436057 2447f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:38:46.436060 2447f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:38:46.436062 2447f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:38:46.436063 2447f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:38:46.436109 2447f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:38:46.436117 2447f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:38:46.436120 2447f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:38:46.436122 2447f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:38:46.436124 2447f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:38:46.436126 2447f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:38:46.436127 2447f40                        Options.arena_block_size: 8388608
2020/11/20-02:38:46.436129 2447f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:38:46.436131 2447f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:38:46.436142 2447f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:38:46.436144 2447f40                Options.disable_auto_compactions: 0
2020/11/20-02:38:46.436147 2447f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:38:46.436149 2447f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:38:46.436150 2447f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:38:46.436152 2447f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:38:46.436154 2447f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:38:46.436155 2447f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:38:46.436157 2447f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:38:46.436159 2447f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:38:46.436160 2447f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:38:46.436162 2447f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:38:46.436164 2447f40                   Options.table_properties_collectors: 
2020/11/20-02:38:46.436165 2447f40                   Options.inplace_update_support: 0
2020/11/20-02:38:46.436167 2447f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:38:46.436168 2447f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:38:46.436171 2447f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:38:46.436172 2447f40   Options.memtable_huge_page_size: 0
2020/11/20-02:38:46.436174 2447f40                           Options.bloom_locality: 0
2020/11/20-02:38:46.436176 2447f40                    Options.max_successive_merges: 0
2020/11/20-02:38:46.436177 2447f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:38:46.436179 2447f40                Options.paranoid_file_checks: 0
2020/11/20-02:38:46.436180 2447f40                Options.force_consistency_checks: 0
2020/11/20-02:38:46.436182 2447f40                Options.report_bg_io_stats: 0
2020/11/20-02:38:46.436184 2447f40                               Options.ttl: 0
2020/11/20-02:38:46.437015 2447f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:38:46.437021 2447f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2020/11/20-02:38:46.437076 2447f40 EVENT_LOG_v1 {"time_micros": 1605839926437073, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/11/20-02:38:46.437079 2447f40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2020/11/20-02:38:46.437142 2447f40 [db/version_set.cc:3034] Creating manifest 77
2020/11/20-02:38:46.442712 2447f40 EVENT_LOG_v1 {"time_micros": 1605839926442709, "job": 1, "event": "recovery_finished"}
2020/11/20-02:38:46.448621 2447f40 DB pointer 0x3294000
