2021/01/28-09:34:22.419478 2439f40 RocksDB version: 6.0.2
2021/01/28-09:34:22.419508 2439f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:34:22.419510 2439f40 Compile date Aug 14 2020
2021/01/28-09:34:22.419512 2439f40 DB SUMMARY
2021/01/28-09:34:22.419554 2439f40 CURRENT file:  CURRENT
2021/01/28-09:34:22.419556 2439f40 IDENTITY file:  IDENTITY
2021/01/28-09:34:22.419559 2439f40 MANIFEST file:  MANIFEST-000143 size: 105 Bytes
2021/01/28-09:34:22.419561 2439f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:34:22.419563 2439f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000144.log size: 0 ; 
2021/01/28-09:34:22.419567 2439f40                         Options.error_if_exists: 0
2021/01/28-09:34:22.419568 2439f40                       Options.create_if_missing: 1
2021/01/28-09:34:22.419570 2439f40                         Options.paranoid_checks: 1
2021/01/28-09:34:22.419572 2439f40                                     Options.env: 0x21d3400
2021/01/28-09:34:22.419573 2439f40                                Options.info_log: 0x305d220
2021/01/28-09:34:22.419575 2439f40                Options.max_file_opening_threads: 16
2021/01/28-09:34:22.419576 2439f40                              Options.statistics: (nil)
2021/01/28-09:34:22.419578 2439f40                               Options.use_fsync: 0
2021/01/28-09:34:22.419580 2439f40                       Options.max_log_file_size: 0
2021/01/28-09:34:22.419582 2439f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:34:22.419583 2439f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:34:22.419585 2439f40                       Options.keep_log_file_num: 1000
2021/01/28-09:34:22.419586 2439f40                    Options.recycle_log_file_num: 0
2021/01/28-09:34:22.419588 2439f40                         Options.allow_fallocate: 1
2021/01/28-09:34:22.419590 2439f40                        Options.allow_mmap_reads: 0
2021/01/28-09:34:22.419591 2439f40                       Options.allow_mmap_writes: 0
2021/01/28-09:34:22.419593 2439f40                        Options.use_direct_reads: 0
2021/01/28-09:34:22.419594 2439f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:34:22.419596 2439f40          Options.create_missing_column_families: 0
2021/01/28-09:34:22.419597 2439f40                              Options.db_log_dir: 
2021/01/28-09:34:22.419599 2439f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:34:22.419601 2439f40                Options.table_cache_numshardbits: 6
2021/01/28-09:34:22.419602 2439f40                      Options.max_subcompactions: 1
2021/01/28-09:34:22.419604 2439f40                  Options.max_background_flushes: -1
2021/01/28-09:34:22.419605 2439f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:34:22.419607 2439f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:34:22.419609 2439f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:34:22.419610 2439f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:34:22.419612 2439f40                   Options.advise_random_on_open: 1
2021/01/28-09:34:22.419613 2439f40                    Options.db_write_buffer_size: 0
2021/01/28-09:34:22.419615 2439f40                    Options.write_buffer_manager: 0x302f410
2021/01/28-09:34:22.419617 2439f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:34:22.419618 2439f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:34:22.419620 2439f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:34:22.419626 2439f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:34:22.419628 2439f40                            Options.rate_limiter: (nil)
2021/01/28-09:34:22.419630 2439f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:34:22.419632 2439f40                       Options.wal_recovery_mode: 2
2021/01/28-09:34:22.419633 2439f40                  Options.enable_thread_tracking: 0
2021/01/28-09:34:22.419635 2439f40                  Options.enable_pipelined_write: 0
2021/01/28-09:34:22.419641 2439f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:34:22.419643 2439f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:34:22.419644 2439f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:34:22.419646 2439f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:34:22.419648 2439f40                               Options.row_cache: None
2021/01/28-09:34:22.419649 2439f40                              Options.wal_filter: None
2021/01/28-09:34:22.419651 2439f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:34:22.419652 2439f40             Options.allow_ingest_behind: 0
2021/01/28-09:34:22.419654 2439f40             Options.preserve_deletes: 0
2021/01/28-09:34:22.419656 2439f40             Options.two_write_queues: 0
2021/01/28-09:34:22.419657 2439f40             Options.manual_wal_flush: 0
2021/01/28-09:34:22.419659 2439f40             Options.max_background_jobs: 2
2021/01/28-09:34:22.419660 2439f40             Options.max_background_compactions: -1
2021/01/28-09:34:22.419662 2439f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:34:22.419663 2439f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:34:22.419665 2439f40             Options.delayed_write_rate : 16777216
2021/01/28-09:34:22.419667 2439f40             Options.max_total_wal_size: 0
2021/01/28-09:34:22.419668 2439f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:34:22.419670 2439f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:34:22.419672 2439f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:34:22.419673 2439f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:34:22.419675 2439f40                          Options.max_open_files: 200
2021/01/28-09:34:22.419676 2439f40                          Options.bytes_per_sync: 0
2021/01/28-09:34:22.419678 2439f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:34:22.419679 2439f40       Options.compaction_readahead_size: 0
2021/01/28-09:34:22.419681 2439f40 Compression algorithms supported:
2021/01/28-09:34:22.419683 2439f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:34:22.419685 2439f40 	kZSTD supported: 0
2021/01/28-09:34:22.419687 2439f40 	kXpressCompression supported: 0
2021/01/28-09:34:22.419689 2439f40 	kLZ4HCCompression supported: 0
2021/01/28-09:34:22.419690 2439f40 	kLZ4Compression supported: 0
2021/01/28-09:34:22.419692 2439f40 	kBZip2Compression supported: 0
2021/01/28-09:34:22.419694 2439f40 	kZlibCompression supported: 0
2021/01/28-09:34:22.419695 2439f40 	kSnappyCompression supported: 1
2021/01/28-09:34:22.419700 2439f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:34:22.419828 2439f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000143
2021/01/28-09:34:22.419867 2439f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:34:22.419869 2439f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:34:22.419871 2439f40           Options.merge_operator: None
2021/01/28-09:34:22.419872 2439f40        Options.compaction_filter: None
2021/01/28-09:34:22.419874 2439f40        Options.compaction_filter_factory: None
2021/01/28-09:34:22.419876 2439f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:34:22.419877 2439f40            Options.table_factory: BlockBasedTable
2021/01/28-09:34:22.419896 2439f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7e5d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f3bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:34:22.419905 2439f40        Options.write_buffer_size: 67108864
2021/01/28-09:34:22.419907 2439f40  Options.max_write_buffer_number: 2
2021/01/28-09:34:22.419909 2439f40          Options.compression: Snappy
2021/01/28-09:34:22.419910 2439f40                  Options.bottommost_compression: Disabled
2021/01/28-09:34:22.419912 2439f40       Options.prefix_extractor: nullptr
2021/01/28-09:34:22.419913 2439f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:34:22.419915 2439f40             Options.num_levels: 7
2021/01/28-09:34:22.419917 2439f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:34:22.419918 2439f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:34:22.419920 2439f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:34:22.419921 2439f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:34:22.419923 2439f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:34:22.419925 2439f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.419926 2439f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.419928 2439f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:34:22.419930 2439f40            Options.compression_opts.window_bits: -14
2021/01/28-09:34:22.419931 2439f40                  Options.compression_opts.level: 32767
2021/01/28-09:34:22.419933 2439f40               Options.compression_opts.strategy: 0
2021/01/28-09:34:22.419934 2439f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.419936 2439f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.419938 2439f40                  Options.compression_opts.enabled: false
2021/01/28-09:34:22.419939 2439f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:34:22.419941 2439f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:34:22.419942 2439f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:34:22.419944 2439f40                   Options.target_file_size_base: 67108864
2021/01/28-09:34:22.419945 2439f40             Options.target_file_size_multiplier: 1
2021/01/28-09:34:22.419947 2439f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:34:22.419949 2439f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:34:22.419950 2439f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:34:22.419953 2439f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:34:22.419955 2439f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:34:22.419956 2439f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:34:22.419958 2439f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:34:22.419959 2439f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:34:22.419961 2439f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:34:22.419963 2439f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:34:22.419964 2439f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:34:22.419966 2439f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:34:22.419967 2439f40                        Options.arena_block_size: 8388608
2021/01/28-09:34:22.419969 2439f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:34:22.419971 2439f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:34:22.419976 2439f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:34:22.419977 2439f40                Options.disable_auto_compactions: 0
2021/01/28-09:34:22.419979 2439f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:34:22.419981 2439f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:34:22.419983 2439f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:34:22.419984 2439f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:34:22.419986 2439f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:34:22.419987 2439f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:34:22.419989 2439f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:34:22.419991 2439f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:34:22.419992 2439f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:34:22.419994 2439f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:34:22.419996 2439f40                   Options.table_properties_collectors: 
2021/01/28-09:34:22.419997 2439f40                   Options.inplace_update_support: 0
2021/01/28-09:34:22.419999 2439f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:34:22.420000 2439f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:34:22.420002 2439f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:34:22.420004 2439f40   Options.memtable_huge_page_size: 0
2021/01/28-09:34:22.420005 2439f40                           Options.bloom_locality: 0
2021/01/28-09:34:22.420007 2439f40                    Options.max_successive_merges: 0
2021/01/28-09:34:22.420009 2439f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:34:22.420010 2439f40                Options.paranoid_file_checks: 0
2021/01/28-09:34:22.420012 2439f40                Options.force_consistency_checks: 0
2021/01/28-09:34:22.420013 2439f40                Options.report_bg_io_stats: 0
2021/01/28-09:34:22.420015 2439f40                               Options.ttl: 0
2021/01/28-09:34:22.421898 2439f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:34:22.421903 2439f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2021/01/28-09:34:22.421960 2439f40 EVENT_LOG_v1 {"time_micros": 1611826462421957, "job": 1, "event": "recovery_started", "log_files": [144]}
2021/01/28-09:34:22.421962 2439f40 [db/db_impl_open.cc:583] Recovering log #144 mode 2
2021/01/28-09:34:22.422024 2439f40 [db/version_set.cc:3034] Creating manifest 146
2021/01/28-09:34:22.425929 2439f40 EVENT_LOG_v1 {"time_micros": 1611826462425927, "job": 1, "event": "recovery_finished"}
2021/01/28-09:34:22.430646 2439f40 DB pointer 0x2e74000
