2020/11/17-06:53:57.711174 2e32d80 RocksDB version: 6.0.2
2020/11/17-06:53:57.711231 2e32d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-06:53:57.711236 2e32d80 Compile date Jun 19 2020
2020/11/17-06:53:57.711239 2e32d80 DB SUMMARY
2020/11/17-06:53:57.711290 2e32d80 CURRENT file:  CURRENT
2020/11/17-06:53:57.711294 2e32d80 IDENTITY file:  IDENTITY
2020/11/17-06:53:57.711299 2e32d80 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/11/17-06:53:57.711303 2e32d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-06:53:57.711308 2e32d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2020/11/17-06:53:57.711311 2e32d80                         Options.error_if_exists: 0
2020/11/17-06:53:57.711314 2e32d80                       Options.create_if_missing: 1
2020/11/17-06:53:57.711316 2e32d80                         Options.paranoid_checks: 1
2020/11/17-06:53:57.711318 2e32d80                                     Options.env: 0x1e06be0
2020/11/17-06:53:57.711320 2e32d80                                Options.info_log: 0x394a5f0
2020/11/17-06:53:57.711323 2e32d80                Options.max_file_opening_threads: 16
2020/11/17-06:53:57.711325 2e32d80                              Options.statistics: (nil)
2020/11/17-06:53:57.711327 2e32d80                               Options.use_fsync: 0
2020/11/17-06:53:57.711329 2e32d80                       Options.max_log_file_size: 0
2020/11/17-06:53:57.711331 2e32d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-06:53:57.711335 2e32d80                   Options.log_file_time_to_roll: 0
2020/11/17-06:53:57.711339 2e32d80                       Options.keep_log_file_num: 1000
2020/11/17-06:53:57.711342 2e32d80                    Options.recycle_log_file_num: 0
2020/11/17-06:53:57.711344 2e32d80                         Options.allow_fallocate: 1
2020/11/17-06:53:57.711346 2e32d80                        Options.allow_mmap_reads: 0
2020/11/17-06:53:57.711348 2e32d80                       Options.allow_mmap_writes: 0
2020/11/17-06:53:57.711350 2e32d80                        Options.use_direct_reads: 0
2020/11/17-06:53:57.711353 2e32d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-06:53:57.711355 2e32d80          Options.create_missing_column_families: 0
2020/11/17-06:53:57.711357 2e32d80                              Options.db_log_dir: 
2020/11/17-06:53:57.711360 2e32d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-06:53:57.711362 2e32d80                Options.table_cache_numshardbits: 6
2020/11/17-06:53:57.711367 2e32d80                      Options.max_subcompactions: 1
2020/11/17-06:53:57.711369 2e32d80                  Options.max_background_flushes: -1
2020/11/17-06:53:57.711371 2e32d80                         Options.WAL_ttl_seconds: 0
2020/11/17-06:53:57.711374 2e32d80                       Options.WAL_size_limit_MB: 0
2020/11/17-06:53:57.711376 2e32d80             Options.manifest_preallocation_size: 4194304
2020/11/17-06:53:57.711378 2e32d80                     Options.is_fd_close_on_exec: 1
2020/11/17-06:53:57.711380 2e32d80                   Options.advise_random_on_open: 1
2020/11/17-06:53:57.711383 2e32d80                    Options.db_write_buffer_size: 0
2020/11/17-06:53:57.711385 2e32d80                    Options.write_buffer_manager: 0x38ae690
2020/11/17-06:53:57.711387 2e32d80         Options.access_hint_on_compaction_start: 1
2020/11/17-06:53:57.711390 2e32d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-06:53:57.711394 2e32d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-06:53:57.711397 2e32d80                      Options.use_adaptive_mutex: 0
2020/11/17-06:53:57.711399 2e32d80                            Options.rate_limiter: (nil)
2020/11/17-06:53:57.711402 2e32d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-06:53:57.711404 2e32d80                       Options.wal_recovery_mode: 2
2020/11/17-06:53:57.711406 2e32d80                  Options.enable_thread_tracking: 0
2020/11/17-06:53:57.711408 2e32d80                  Options.enable_pipelined_write: 0
2020/11/17-06:53:57.711430 2e32d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-06:53:57.711434 2e32d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-06:53:57.711437 2e32d80             Options.write_thread_max_yield_usec: 100
2020/11/17-06:53:57.711439 2e32d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-06:53:57.711441 2e32d80                               Options.row_cache: None
2020/11/17-06:53:57.711444 2e32d80                              Options.wal_filter: None
2020/11/17-06:53:57.711447 2e32d80             Options.avoid_flush_during_recovery: 0
2020/11/17-06:53:57.711451 2e32d80             Options.allow_ingest_behind: 0
2020/11/17-06:53:57.711454 2e32d80             Options.preserve_deletes: 0
2020/11/17-06:53:57.711456 2e32d80             Options.two_write_queues: 0
2020/11/17-06:53:57.711458 2e32d80             Options.manual_wal_flush: 0
2020/11/17-06:53:57.711460 2e32d80             Options.max_background_jobs: 2
2020/11/17-06:53:57.711462 2e32d80             Options.max_background_compactions: -1
2020/11/17-06:53:57.711464 2e32d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-06:53:57.711467 2e32d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-06:53:57.711469 2e32d80             Options.delayed_write_rate : 16777216
2020/11/17-06:53:57.711471 2e32d80             Options.max_total_wal_size: 0
2020/11/17-06:53:57.711474 2e32d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-06:53:57.711479 2e32d80                   Options.stats_dump_period_sec: 600
2020/11/17-06:53:57.711481 2e32d80                 Options.stats_persist_period_sec: 600
2020/11/17-06:53:57.711483 2e32d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-06:53:57.711486 2e32d80                          Options.max_open_files: 200
2020/11/17-06:53:57.711488 2e32d80                          Options.bytes_per_sync: 0
2020/11/17-06:53:57.711490 2e32d80                      Options.wal_bytes_per_sync: 0
2020/11/17-06:53:57.711492 2e32d80       Options.compaction_readahead_size: 0
2020/11/17-06:53:57.711495 2e32d80 Compression algorithms supported:
2020/11/17-06:53:57.711497 2e32d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-06:53:57.711501 2e32d80 	kZSTD supported: 0
2020/11/17-06:53:57.711505 2e32d80 	kXpressCompression supported: 0
2020/11/17-06:53:57.711508 2e32d80 	kLZ4HCCompression supported: 0
2020/11/17-06:53:57.711510 2e32d80 	kLZ4Compression supported: 0
2020/11/17-06:53:57.711512 2e32d80 	kBZip2Compression supported: 0
2020/11/17-06:53:57.711515 2e32d80 	kZlibCompression supported: 0
2020/11/17-06:53:57.711517 2e32d80 	kSnappyCompression supported: 1
2020/11/17-06:53:57.711523 2e32d80 Fast CRC32 supported: Supported on x86
2020/11/17-06:53:57.711710 2e32d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2020/11/17-06:53:57.711793 2e32d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-06:53:57.711799 2e32d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-06:53:57.711801 2e32d80           Options.merge_operator: None
2020/11/17-06:53:57.711803 2e32d80        Options.compaction_filter: None
2020/11/17-06:53:57.711805 2e32d80        Options.compaction_filter_factory: None
2020/11/17-06:53:57.711808 2e32d80         Options.memtable_factory: SkipListFactory
2020/11/17-06:53:57.711810 2e32d80            Options.table_factory: BlockBasedTable
2020/11/17-06:53:57.711838 2e32d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36771d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3972810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-06:53:57.711855 2e32d80        Options.write_buffer_size: 67108864
2020/11/17-06:53:57.711859 2e32d80  Options.max_write_buffer_number: 2
2020/11/17-06:53:57.711862 2e32d80          Options.compression: Snappy
2020/11/17-06:53:57.711864 2e32d80                  Options.bottommost_compression: Disabled
2020/11/17-06:53:57.711867 2e32d80       Options.prefix_extractor: nullptr
2020/11/17-06:53:57.711869 2e32d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-06:53:57.711871 2e32d80             Options.num_levels: 7
2020/11/17-06:53:57.711873 2e32d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-06:53:57.711877 2e32d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-06:53:57.711881 2e32d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-06:53:57.711883 2e32d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-06:53:57.711885 2e32d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-06:53:57.711888 2e32d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.711890 2e32d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.711892 2e32d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-06:53:57.711894 2e32d80            Options.compression_opts.window_bits: -14
2020/11/17-06:53:57.711897 2e32d80                  Options.compression_opts.level: 32767
2020/11/17-06:53:57.711899 2e32d80               Options.compression_opts.strategy: 0
2020/11/17-06:53:57.711901 2e32d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.711905 2e32d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.711908 2e32d80                  Options.compression_opts.enabled: false
2020/11/17-06:53:57.711911 2e32d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-06:53:57.711913 2e32d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-06:53:57.711915 2e32d80              Options.level0_stop_writes_trigger: 36
2020/11/17-06:53:57.711918 2e32d80                   Options.target_file_size_base: 67108864
2020/11/17-06:53:57.711923 2e32d80             Options.target_file_size_multiplier: 1
2020/11/17-06:53:57.711925 2e32d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-06:53:57.711927 2e32d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-06:53:57.711930 2e32d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-06:53:57.711933 2e32d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-06:53:57.711936 2e32d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-06:53:57.711938 2e32d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-06:53:57.711940 2e32d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-06:53:57.711943 2e32d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-06:53:57.711946 2e32d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-06:53:57.711950 2e32d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-06:53:57.711952 2e32d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-06:53:57.711955 2e32d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-06:53:57.711957 2e32d80                        Options.arena_block_size: 8388608
2020/11/17-06:53:57.711959 2e32d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-06:53:57.711961 2e32d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-06:53:57.711974 2e32d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-06:53:57.711979 2e32d80                Options.disable_auto_compactions: 0
2020/11/17-06:53:57.711982 2e32d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-06:53:57.712016 2e32d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-06:53:57.712022 2e32d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-06:53:57.712025 2e32d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-06:53:57.712027 2e32d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-06:53:57.712029 2e32d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-06:53:57.712032 2e32d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-06:53:57.712035 2e32d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-06:53:57.712039 2e32d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-06:53:57.712041 2e32d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-06:53:57.712044 2e32d80                   Options.table_properties_collectors: 
2020/11/17-06:53:57.712046 2e32d80                   Options.inplace_update_support: 0
2020/11/17-06:53:57.712048 2e32d80                 Options.inplace_update_num_locks: 10000
2020/11/17-06:53:57.712051 2e32d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-06:53:57.712056 2e32d80               Options.memtable_whole_key_filtering: 0
2020/11/17-06:53:57.712059 2e32d80   Options.memtable_huge_page_size: 0
2020/11/17-06:53:57.712061 2e32d80                           Options.bloom_locality: 0
2020/11/17-06:53:57.712063 2e32d80                    Options.max_successive_merges: 0
2020/11/17-06:53:57.712066 2e32d80                Options.optimize_filters_for_hits: 0
2020/11/17-06:53:57.712070 2e32d80                Options.paranoid_file_checks: 0
2020/11/17-06:53:57.712072 2e32d80                Options.force_consistency_checks: 0
2020/11/17-06:53:57.712075 2e32d80                Options.report_bg_io_stats: 0
2020/11/17-06:53:57.712077 2e32d80                               Options.ttl: 0
2020/11/17-06:53:57.713236 2e32d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-06:53:57.713246 2e32d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2020/11/17-06:53:57.713333 2e32d80 EVENT_LOG_v1 {"time_micros": 1605596037713326, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/11/17-06:53:57.713341 2e32d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2020/11/17-06:53:57.713453 2e32d80 [db/version_set.cc:3034] Creating manifest 32
2020/11/17-06:53:57.722096 2e32d80 EVENT_LOG_v1 {"time_micros": 1605596037722091, "job": 1, "event": "recovery_finished"}
2020/11/17-06:53:57.729706 2e32d80 DB pointer 0x387e000
