2021/01/28-13:11:02.375998 3434f40 RocksDB version: 6.0.2
2021/01/28-13:11:02.376053 3434f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.376057 3434f40 Compile date Aug 14 2020
2021/01/28-13:11:02.376059 3434f40 DB SUMMARY
2021/01/28-13:11:02.376125 3434f40 CURRENT file:  CURRENT
2021/01/28-13:11:02.376127 3434f40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.376131 3434f40 MANIFEST file:  MANIFEST-000212 size: 105 Bytes
2021/01/28-13:11:02.376133 3434f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:11:02.376135 3434f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000213.log size: 0 ; 
2021/01/28-13:11:02.376140 3434f40                         Options.error_if_exists: 0
2021/01/28-13:11:02.376141 3434f40                       Options.create_if_missing: 1
2021/01/28-13:11:02.376143 3434f40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.376145 3434f40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.376146 3434f40                                Options.info_log: 0x3ff2c30
2021/01/28-13:11:02.376148 3434f40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.376150 3434f40                              Options.statistics: (nil)
2021/01/28-13:11:02.376151 3434f40                               Options.use_fsync: 0
2021/01/28-13:11:02.376153 3434f40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.376155 3434f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.376156 3434f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.376158 3434f40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.376160 3434f40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.376161 3434f40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.376163 3434f40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.376165 3434f40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.376166 3434f40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.376181 3434f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.376184 3434f40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.376186 3434f40                              Options.db_log_dir: 
2021/01/28-13:11:02.376188 3434f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:11:02.376189 3434f40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.376191 3434f40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.376192 3434f40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.376194 3434f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.376196 3434f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.376197 3434f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.376199 3434f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.376214 3434f40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.376219 3434f40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.376221 3434f40                    Options.write_buffer_manager: 0x3fb9d40
2021/01/28-13:11:02.376223 3434f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.376226 3434f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.376228 3434f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.376230 3434f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.376232 3434f40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.376235 3434f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.376237 3434f40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.376240 3434f40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.376242 3434f40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.376259 3434f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.376262 3434f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.376264 3434f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.376266 3434f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.376268 3434f40                               Options.row_cache: None
2021/01/28-13:11:02.376271 3434f40                              Options.wal_filter: None
2021/01/28-13:11:02.376273 3434f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.376275 3434f40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.376277 3434f40             Options.preserve_deletes: 0
2021/01/28-13:11:02.376279 3434f40             Options.two_write_queues: 0
2021/01/28-13:11:02.376281 3434f40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.376284 3434f40             Options.max_background_jobs: 2
2021/01/28-13:11:02.376286 3434f40             Options.max_background_compactions: -1
2021/01/28-13:11:02.376288 3434f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.376290 3434f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.376293 3434f40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.376295 3434f40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.376297 3434f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.376299 3434f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.376301 3434f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.376304 3434f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.376306 3434f40                          Options.max_open_files: 200
2021/01/28-13:11:02.376308 3434f40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.376310 3434f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.376313 3434f40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.376315 3434f40 Compression algorithms supported:
2021/01/28-13:11:02.376318 3434f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.376320 3434f40 	kZSTD supported: 0
2021/01/28-13:11:02.376322 3434f40 	kXpressCompression supported: 0
2021/01/28-13:11:02.376325 3434f40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.376327 3434f40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.376330 3434f40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.376332 3434f40 	kZlibCompression supported: 0
2021/01/28-13:11:02.376334 3434f40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.376340 3434f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.376487 3434f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000212
2021/01/28-13:11:02.376540 3434f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.376543 3434f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.376545 3434f40           Options.merge_operator: None
2021/01/28-13:11:02.376547 3434f40        Options.compaction_filter: None
2021/01/28-13:11:02.376549 3434f40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.376552 3434f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.376554 3434f40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.376578 3434f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c78908)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f17f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.376595 3434f40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.376597 3434f40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.376600 3434f40          Options.compression: Snappy
2021/01/28-13:11:02.376602 3434f40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.376604 3434f40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.376606 3434f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.376609 3434f40             Options.num_levels: 7
2021/01/28-13:11:02.376611 3434f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.376613 3434f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.376616 3434f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.376618 3434f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.376620 3434f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.376622 3434f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.376625 3434f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.376627 3434f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.376629 3434f40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.376631 3434f40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.376634 3434f40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.376636 3434f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.376638 3434f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.376640 3434f40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.376643 3434f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.376645 3434f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.376647 3434f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.376649 3434f40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.376652 3434f40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.376654 3434f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.376656 3434f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.376659 3434f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.376662 3434f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.376664 3434f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.376667 3434f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.376669 3434f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.376671 3434f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.376673 3434f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.376676 3434f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.376678 3434f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.376680 3434f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.376682 3434f40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.376685 3434f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.376687 3434f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.376695 3434f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.376697 3434f40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.376700 3434f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.376702 3434f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.376704 3434f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.376707 3434f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.376709 3434f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.376711 3434f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.376713 3434f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.376716 3434f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.376718 3434f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.376720 3434f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.376722 3434f40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.376725 3434f40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.376727 3434f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.376729 3434f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.376732 3434f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.376734 3434f40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.376736 3434f40                           Options.bloom_locality: 0
2021/01/28-13:11:02.376738 3434f40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.376741 3434f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.376743 3434f40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.376745 3434f40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.376747 3434f40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.376749 3434f40                               Options.ttl: 0
2021/01/28-13:11:02.377832 3434f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.377839 3434f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 211
2021/01/28-13:11:02.377911 3434f40 EVENT_LOG_v1 {"time_micros": 1611839462377908, "job": 1, "event": "recovery_started", "log_files": [213]}
2021/01/28-13:11:02.377914 3434f40 [db/db_impl_open.cc:583] Recovering log #213 mode 2
2021/01/28-13:11:02.377965 3434f40 [db/version_set.cc:3034] Creating manifest 215
2021/01/28-13:11:02.381171 3434f40 EVENT_LOG_v1 {"time_micros": 1611839462381070, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.386320 3434f40 DB pointer 0x3e82000
