2020/12/19-07:37:31.961112 351af40 RocksDB version: 6.0.2
2020/12/19-07:37:31.961143 351af40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-07:37:31.961145 351af40 Compile date Aug 14 2020
2020/12/19-07:37:31.961148 351af40 DB SUMMARY
2020/12/19-07:37:31.961214 351af40 CURRENT file:  CURRENT
2020/12/19-07:37:31.961216 351af40 IDENTITY file:  IDENTITY
2020/12/19-07:37:31.961222 351af40 MANIFEST file:  MANIFEST-000333 size: 153 Bytes
2020/12/19-07:37:31.961224 351af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/19-07:37:31.961226 351af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000334.log size: 0 ; 
2020/12/19-07:37:31.961230 351af40                         Options.error_if_exists: 0
2020/12/19-07:37:31.961232 351af40                       Options.create_if_missing: 1
2020/12/19-07:37:31.961234 351af40                         Options.paranoid_checks: 1
2020/12/19-07:37:31.961235 351af40                                     Options.env: 0x21d3400
2020/12/19-07:37:31.961237 351af40                                Options.info_log: 0x41c2b40
2020/12/19-07:37:31.961239 351af40                Options.max_file_opening_threads: 16
2020/12/19-07:37:31.961240 351af40                              Options.statistics: (nil)
2020/12/19-07:37:31.961242 351af40                               Options.use_fsync: 0
2020/12/19-07:37:31.961244 351af40                       Options.max_log_file_size: 0
2020/12/19-07:37:31.961245 351af40                  Options.max_manifest_file_size: 1073741824
2020/12/19-07:37:31.961247 351af40                   Options.log_file_time_to_roll: 0
2020/12/19-07:37:31.961249 351af40                       Options.keep_log_file_num: 1000
2020/12/19-07:37:31.961250 351af40                    Options.recycle_log_file_num: 0
2020/12/19-07:37:31.961252 351af40                         Options.allow_fallocate: 1
2020/12/19-07:37:31.961254 351af40                        Options.allow_mmap_reads: 0
2020/12/19-07:37:31.961255 351af40                       Options.allow_mmap_writes: 0
2020/12/19-07:37:31.961257 351af40                        Options.use_direct_reads: 0
2020/12/19-07:37:31.961258 351af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-07:37:31.961260 351af40          Options.create_missing_column_families: 0
2020/12/19-07:37:31.961262 351af40                              Options.db_log_dir: 
2020/12/19-07:37:31.961263 351af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-07:37:31.961265 351af40                Options.table_cache_numshardbits: 6
2020/12/19-07:37:31.961266 351af40                      Options.max_subcompactions: 1
2020/12/19-07:37:31.961268 351af40                  Options.max_background_flushes: -1
2020/12/19-07:37:31.961270 351af40                         Options.WAL_ttl_seconds: 0
2020/12/19-07:37:31.961271 351af40                       Options.WAL_size_limit_MB: 0
2020/12/19-07:37:31.961273 351af40             Options.manifest_preallocation_size: 4194304
2020/12/19-07:37:31.961275 351af40                     Options.is_fd_close_on_exec: 1
2020/12/19-07:37:31.961276 351af40                   Options.advise_random_on_open: 1
2020/12/19-07:37:31.961278 351af40                    Options.db_write_buffer_size: 0
2020/12/19-07:37:31.961280 351af40                    Options.write_buffer_manager: 0x418f500
2020/12/19-07:37:31.961281 351af40         Options.access_hint_on_compaction_start: 1
2020/12/19-07:37:31.961283 351af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-07:37:31.961284 351af40           Options.random_access_max_buffer_size: 1048576
2020/12/19-07:37:31.961286 351af40                      Options.use_adaptive_mutex: 0
2020/12/19-07:37:31.961288 351af40                            Options.rate_limiter: (nil)
2020/12/19-07:37:31.961289 351af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-07:37:31.961291 351af40                       Options.wal_recovery_mode: 2
2020/12/19-07:37:31.961293 351af40                  Options.enable_thread_tracking: 0
2020/12/19-07:37:31.961294 351af40                  Options.enable_pipelined_write: 0
2020/12/19-07:37:31.961301 351af40         Options.allow_concurrent_memtable_write: 1
2020/12/19-07:37:31.961303 351af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-07:37:31.961304 351af40             Options.write_thread_max_yield_usec: 100
2020/12/19-07:37:31.961306 351af40            Options.write_thread_slow_yield_usec: 3
2020/12/19-07:37:31.961307 351af40                               Options.row_cache: None
2020/12/19-07:37:31.961309 351af40                              Options.wal_filter: None
2020/12/19-07:37:31.961311 351af40             Options.avoid_flush_during_recovery: 0
2020/12/19-07:37:31.961312 351af40             Options.allow_ingest_behind: 0
2020/12/19-07:37:31.961314 351af40             Options.preserve_deletes: 0
2020/12/19-07:37:31.961316 351af40             Options.two_write_queues: 0
2020/12/19-07:37:31.961317 351af40             Options.manual_wal_flush: 0
2020/12/19-07:37:31.961319 351af40             Options.max_background_jobs: 2
2020/12/19-07:37:31.961320 351af40             Options.max_background_compactions: -1
2020/12/19-07:37:31.961322 351af40             Options.avoid_flush_during_shutdown: 0
2020/12/19-07:37:31.961324 351af40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-07:37:31.961325 351af40             Options.delayed_write_rate : 16777216
2020/12/19-07:37:31.961327 351af40             Options.max_total_wal_size: 0
2020/12/19-07:37:31.961328 351af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-07:37:31.961330 351af40                   Options.stats_dump_period_sec: 600
2020/12/19-07:37:31.961332 351af40                 Options.stats_persist_period_sec: 600
2020/12/19-07:37:31.961333 351af40                 Options.stats_history_buffer_size: 1048576
2020/12/19-07:37:31.961335 351af40                          Options.max_open_files: 200
2020/12/19-07:37:31.961337 351af40                          Options.bytes_per_sync: 0
2020/12/19-07:37:31.961338 351af40                      Options.wal_bytes_per_sync: 0
2020/12/19-07:37:31.961340 351af40       Options.compaction_readahead_size: 0
2020/12/19-07:37:31.961341 351af40 Compression algorithms supported:
2020/12/19-07:37:31.961343 351af40 	kZSTDNotFinalCompression supported: 0
2020/12/19-07:37:31.961345 351af40 	kZSTD supported: 0
2020/12/19-07:37:31.961347 351af40 	kXpressCompression supported: 0
2020/12/19-07:37:31.961349 351af40 	kLZ4HCCompression supported: 0
2020/12/19-07:37:31.961350 351af40 	kLZ4Compression supported: 0
2020/12/19-07:37:31.961352 351af40 	kBZip2Compression supported: 0
2020/12/19-07:37:31.961354 351af40 	kZlibCompression supported: 0
2020/12/19-07:37:31.961356 351af40 	kSnappyCompression supported: 1
2020/12/19-07:37:31.961360 351af40 Fast CRC32 supported: Supported on x86
2020/12/19-07:37:31.961459 351af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000333
2020/12/19-07:37:31.961495 351af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-07:37:31.961542 351af40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-07:37:31.961551 351af40           Options.merge_operator: None
2020/12/19-07:37:31.961553 351af40        Options.compaction_filter: None
2020/12/19-07:37:31.961555 351af40        Options.compaction_filter_factory: None
2020/12/19-07:37:31.961557 351af40         Options.memtable_factory: SkipListFactory
2020/12/19-07:37:31.961559 351af40            Options.table_factory: BlockBasedTable
2020/12/19-07:37:31.961580 351af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d5f168)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fb4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-07:37:31.961593 351af40        Options.write_buffer_size: 67108864
2020/12/19-07:37:31.961595 351af40  Options.max_write_buffer_number: 2
2020/12/19-07:37:31.961597 351af40          Options.compression: Snappy
2020/12/19-07:37:31.961598 351af40                  Options.bottommost_compression: Disabled
2020/12/19-07:37:31.961600 351af40       Options.prefix_extractor: nullptr
2020/12/19-07:37:31.961602 351af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-07:37:31.961603 351af40             Options.num_levels: 7
2020/12/19-07:37:31.961605 351af40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-07:37:31.961606 351af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-07:37:31.961608 351af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-07:37:31.961610 351af40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-07:37:31.961611 351af40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-07:37:31.961613 351af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.961615 351af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.961616 351af40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-07:37:31.961618 351af40            Options.compression_opts.window_bits: -14
2020/12/19-07:37:31.961620 351af40                  Options.compression_opts.level: 32767
2020/12/19-07:37:31.961621 351af40               Options.compression_opts.strategy: 0
2020/12/19-07:37:31.961623 351af40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.961625 351af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.961626 351af40                  Options.compression_opts.enabled: false
2020/12/19-07:37:31.961628 351af40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-07:37:31.961629 351af40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-07:37:31.961631 351af40              Options.level0_stop_writes_trigger: 36
2020/12/19-07:37:31.961633 351af40                   Options.target_file_size_base: 67108864
2020/12/19-07:37:31.961634 351af40             Options.target_file_size_multiplier: 1
2020/12/19-07:37:31.961636 351af40                Options.max_bytes_for_level_base: 268435456
2020/12/19-07:37:31.961638 351af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-07:37:31.961639 351af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-07:37:31.961642 351af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-07:37:31.961644 351af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-07:37:31.961645 351af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-07:37:31.961647 351af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-07:37:31.961649 351af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-07:37:31.961650 351af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-07:37:31.961652 351af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-07:37:31.961653 351af40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-07:37:31.961655 351af40                    Options.max_compaction_bytes: 1677721600
2020/12/19-07:37:31.961657 351af40                        Options.arena_block_size: 8388608
2020/12/19-07:37:31.961658 351af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-07:37:31.961660 351af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-07:37:31.961665 351af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-07:37:31.961667 351af40                Options.disable_auto_compactions: 0
2020/12/19-07:37:31.961669 351af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-07:37:31.961671 351af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-07:37:31.961672 351af40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-07:37:31.961674 351af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-07:37:31.961676 351af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-07:37:31.961677 351af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-07:37:31.961679 351af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-07:37:31.961681 351af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-07:37:31.961682 351af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-07:37:31.961684 351af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-07:37:31.961686 351af40                   Options.table_properties_collectors: 
2020/12/19-07:37:31.961687 351af40                   Options.inplace_update_support: 0
2020/12/19-07:37:31.961689 351af40                 Options.inplace_update_num_locks: 10000
2020/12/19-07:37:31.961690 351af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-07:37:31.961692 351af40               Options.memtable_whole_key_filtering: 0
2020/12/19-07:37:31.961694 351af40   Options.memtable_huge_page_size: 0
2020/12/19-07:37:31.961695 351af40                           Options.bloom_locality: 0
2020/12/19-07:37:31.961697 351af40                    Options.max_successive_merges: 0
2020/12/19-07:37:31.961699 351af40                Options.optimize_filters_for_hits: 0
2020/12/19-07:37:31.961700 351af40                Options.paranoid_file_checks: 0
2020/12/19-07:37:31.961702 351af40                Options.force_consistency_checks: 0
2020/12/19-07:37:31.961703 351af40                Options.report_bg_io_stats: 0
2020/12/19-07:37:31.961705 351af40                               Options.ttl: 0
2020/12/19-07:37:31.962944 351af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-07:37:31.962950 351af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 332
2020/12/19-07:37:31.963037 351af40 EVENT_LOG_v1 {"time_micros": 1608363451963034, "job": 1, "event": "recovery_started", "log_files": [334]}
2020/12/19-07:37:31.963040 351af40 [db/db_impl_open.cc:583] Recovering log #334 mode 2
2020/12/19-07:37:31.963093 351af40 [db/version_set.cc:3034] Creating manifest 336
2020/12/19-07:37:31.966549 351af40 EVENT_LOG_v1 {"time_micros": 1608363451966546, "job": 1, "event": "recovery_finished"}
2020/12/19-07:37:31.971628 351af40 DB pointer 0x3f6a000
2020/12/19-07:37:31.971870 7f09c2148700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:37:31.971896 7f09c2148700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/19-07:47:31.972075 7f09c2148700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:47:31.972132 7f09c2148700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo