2021/01/28-12:52:57.836925 3af8f40 RocksDB version: 6.0.2
2021/01/28-12:52:57.836964 3af8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:52:57.836966 3af8f40 Compile date Aug 14 2020
2021/01/28-12:52:57.836969 3af8f40 DB SUMMARY
2021/01/28-12:52:57.837020 3af8f40 CURRENT file:  CURRENT
2021/01/28-12:52:57.837022 3af8f40 IDENTITY file:  IDENTITY
2021/01/28-12:52:57.837026 3af8f40 MANIFEST file:  MANIFEST-000200 size: 105 Bytes
2021/01/28-12:52:57.837028 3af8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:52:57.837030 3af8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000201.log size: 0 ; 
2021/01/28-12:52:57.837034 3af8f40                         Options.error_if_exists: 0
2021/01/28-12:52:57.837036 3af8f40                       Options.create_if_missing: 1
2021/01/28-12:52:57.837038 3af8f40                         Options.paranoid_checks: 1
2021/01/28-12:52:57.837039 3af8f40                                     Options.env: 0x21d3400
2021/01/28-12:52:57.837041 3af8f40                                Options.info_log: 0x46baaa0
2021/01/28-12:52:57.837042 3af8f40                Options.max_file_opening_threads: 16
2021/01/28-12:52:57.837044 3af8f40                              Options.statistics: (nil)
2021/01/28-12:52:57.837046 3af8f40                               Options.use_fsync: 0
2021/01/28-12:52:57.837047 3af8f40                       Options.max_log_file_size: 0
2021/01/28-12:52:57.837049 3af8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:52:57.837051 3af8f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:52:57.837052 3af8f40                       Options.keep_log_file_num: 1000
2021/01/28-12:52:57.837054 3af8f40                    Options.recycle_log_file_num: 0
2021/01/28-12:52:57.837056 3af8f40                         Options.allow_fallocate: 1
2021/01/28-12:52:57.837057 3af8f40                        Options.allow_mmap_reads: 0
2021/01/28-12:52:57.837059 3af8f40                       Options.allow_mmap_writes: 0
2021/01/28-12:52:57.837060 3af8f40                        Options.use_direct_reads: 0
2021/01/28-12:52:57.837062 3af8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:52:57.837064 3af8f40          Options.create_missing_column_families: 0
2021/01/28-12:52:57.837065 3af8f40                              Options.db_log_dir: 
2021/01/28-12:52:57.837067 3af8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:52:57.837069 3af8f40                Options.table_cache_numshardbits: 6
2021/01/28-12:52:57.837070 3af8f40                      Options.max_subcompactions: 1
2021/01/28-12:52:57.837072 3af8f40                  Options.max_background_flushes: -1
2021/01/28-12:52:57.837073 3af8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:52:57.837075 3af8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:52:57.837077 3af8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:52:57.837078 3af8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:52:57.837080 3af8f40                   Options.advise_random_on_open: 1
2021/01/28-12:52:57.837082 3af8f40                    Options.db_write_buffer_size: 0
2021/01/28-12:52:57.837083 3af8f40                    Options.write_buffer_manager: 0x4683da0
2021/01/28-12:52:57.837094 3af8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:52:57.837099 3af8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:52:57.837101 3af8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:52:57.837102 3af8f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:52:57.837104 3af8f40                            Options.rate_limiter: (nil)
2021/01/28-12:52:57.837106 3af8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:52:57.837108 3af8f40                       Options.wal_recovery_mode: 2
2021/01/28-12:52:57.837109 3af8f40                  Options.enable_thread_tracking: 0
2021/01/28-12:52:57.837111 3af8f40                  Options.enable_pipelined_write: 0
2021/01/28-12:52:57.837124 3af8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:52:57.837126 3af8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:52:57.837127 3af8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:52:57.837129 3af8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:52:57.837131 3af8f40                               Options.row_cache: None
2021/01/28-12:52:57.837132 3af8f40                              Options.wal_filter: None
2021/01/28-12:52:57.837134 3af8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:52:57.837135 3af8f40             Options.allow_ingest_behind: 0
2021/01/28-12:52:57.837137 3af8f40             Options.preserve_deletes: 0
2021/01/28-12:52:57.837139 3af8f40             Options.two_write_queues: 0
2021/01/28-12:52:57.837140 3af8f40             Options.manual_wal_flush: 0
2021/01/28-12:52:57.837142 3af8f40             Options.max_background_jobs: 2
2021/01/28-12:52:57.837143 3af8f40             Options.max_background_compactions: -1
2021/01/28-12:52:57.837145 3af8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:52:57.837147 3af8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:52:57.837148 3af8f40             Options.delayed_write_rate : 16777216
2021/01/28-12:52:57.837150 3af8f40             Options.max_total_wal_size: 0
2021/01/28-12:52:57.837151 3af8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:52:57.837153 3af8f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:52:57.837155 3af8f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:52:57.837156 3af8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:52:57.837158 3af8f40                          Options.max_open_files: 200
2021/01/28-12:52:57.837160 3af8f40                          Options.bytes_per_sync: 0
2021/01/28-12:52:57.837161 3af8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:52:57.837163 3af8f40       Options.compaction_readahead_size: 0
2021/01/28-12:52:57.837164 3af8f40 Compression algorithms supported:
2021/01/28-12:52:57.837166 3af8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:52:57.837168 3af8f40 	kZSTD supported: 0
2021/01/28-12:52:57.837170 3af8f40 	kXpressCompression supported: 0
2021/01/28-12:52:57.837172 3af8f40 	kLZ4HCCompression supported: 0
2021/01/28-12:52:57.837173 3af8f40 	kLZ4Compression supported: 0
2021/01/28-12:52:57.837175 3af8f40 	kBZip2Compression supported: 0
2021/01/28-12:52:57.837177 3af8f40 	kZlibCompression supported: 0
2021/01/28-12:52:57.837179 3af8f40 	kSnappyCompression supported: 1
2021/01/28-12:52:57.837184 3af8f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:52:57.837294 3af8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000200
2021/01/28-12:52:57.837333 3af8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:52:57.837335 3af8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:52:57.837337 3af8f40           Options.merge_operator: None
2021/01/28-12:52:57.837338 3af8f40        Options.compaction_filter: None
2021/01/28-12:52:57.837340 3af8f40        Options.compaction_filter_factory: None
2021/01/28-12:52:57.837341 3af8f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:52:57.837343 3af8f40            Options.table_factory: BlockBasedTable
2021/01/28-12:52:57.837366 3af8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x433cca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45dbf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:52:57.837376 3af8f40        Options.write_buffer_size: 67108864
2021/01/28-12:52:57.837378 3af8f40  Options.max_write_buffer_number: 2
2021/01/28-12:52:57.837380 3af8f40          Options.compression: Snappy
2021/01/28-12:52:57.837382 3af8f40                  Options.bottommost_compression: Disabled
2021/01/28-12:52:57.837384 3af8f40       Options.prefix_extractor: nullptr
2021/01/28-12:52:57.837385 3af8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:52:57.837387 3af8f40             Options.num_levels: 7
2021/01/28-12:52:57.837388 3af8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:52:57.837390 3af8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:52:57.837392 3af8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:52:57.837393 3af8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:52:57.837395 3af8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:52:57.837397 3af8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:52:57.837398 3af8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:57.837400 3af8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:52:57.837402 3af8f40            Options.compression_opts.window_bits: -14
2021/01/28-12:52:57.837404 3af8f40                  Options.compression_opts.level: 32767
2021/01/28-12:52:57.837405 3af8f40               Options.compression_opts.strategy: 0
2021/01/28-12:52:57.837407 3af8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:52:57.837409 3af8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:57.837410 3af8f40                  Options.compression_opts.enabled: false
2021/01/28-12:52:57.837412 3af8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:52:57.837413 3af8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:52:57.837415 3af8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:52:57.837417 3af8f40                   Options.target_file_size_base: 67108864
2021/01/28-12:52:57.837418 3af8f40             Options.target_file_size_multiplier: 1
2021/01/28-12:52:57.837420 3af8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:52:57.837422 3af8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:52:57.837423 3af8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:52:57.837426 3af8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:52:57.837428 3af8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:52:57.837430 3af8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:52:57.837431 3af8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:52:57.837433 3af8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:52:57.837435 3af8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:52:57.837436 3af8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:52:57.837438 3af8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:52:57.837439 3af8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:52:57.837441 3af8f40                        Options.arena_block_size: 8388608
2021/01/28-12:52:57.837443 3af8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:52:57.837444 3af8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:52:57.837449 3af8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:52:57.837451 3af8f40                Options.disable_auto_compactions: 0
2021/01/28-12:52:57.837453 3af8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:52:57.837455 3af8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:52:57.837456 3af8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:52:57.837458 3af8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:52:57.837460 3af8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:52:57.837461 3af8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:52:57.837463 3af8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:52:57.837465 3af8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:52:57.837466 3af8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:52:57.837468 3af8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:52:57.837470 3af8f40                   Options.table_properties_collectors: 
2021/01/28-12:52:57.837471 3af8f40                   Options.inplace_update_support: 0
2021/01/28-12:52:57.837473 3af8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:52:57.837475 3af8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:52:57.837476 3af8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:52:57.837478 3af8f40   Options.memtable_huge_page_size: 0
2021/01/28-12:52:57.837480 3af8f40                           Options.bloom_locality: 0
2021/01/28-12:52:57.837481 3af8f40                    Options.max_successive_merges: 0
2021/01/28-12:52:57.837483 3af8f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:52:57.837484 3af8f40                Options.paranoid_file_checks: 0
2021/01/28-12:52:57.837486 3af8f40                Options.force_consistency_checks: 0
2021/01/28-12:52:57.837488 3af8f40                Options.report_bg_io_stats: 0
2021/01/28-12:52:57.837489 3af8f40                               Options.ttl: 0
2021/01/28-12:52:57.838300 3af8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:52:57.838307 3af8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 199
2021/01/28-12:52:57.838377 3af8f40 EVENT_LOG_v1 {"time_micros": 1611838377838375, "job": 1, "event": "recovery_started", "log_files": [201]}
2021/01/28-12:52:57.838381 3af8f40 [db/db_impl_open.cc:583] Recovering log #201 mode 2
2021/01/28-12:52:57.838443 3af8f40 [db/version_set.cc:3034] Creating manifest 203
2021/01/28-12:52:57.841276 3af8f40 EVENT_LOG_v1 {"time_micros": 1611838377841272, "job": 1, "event": "recovery_finished"}
2021/01/28-12:52:57.845690 3af8f40 DB pointer 0x4546000
