2021/01/28-13:01:18.448473 2d6ef40 RocksDB version: 6.0.2
2021/01/28-13:01:18.448510 2d6ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:01:18.448512 2d6ef40 Compile date Aug 14 2020
2021/01/28-13:01:18.448515 2d6ef40 DB SUMMARY
2021/01/28-13:01:18.448593 2d6ef40 CURRENT file:  CURRENT
2021/01/28-13:01:18.448596 2d6ef40 IDENTITY file:  IDENTITY
2021/01/28-13:01:18.448601 2d6ef40 MANIFEST file:  MANIFEST-000206 size: 105 Bytes
2021/01/28-13:01:18.448603 2d6ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:01:18.448605 2d6ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000207.log size: 0 ; 
2021/01/28-13:01:18.448609 2d6ef40                         Options.error_if_exists: 0
2021/01/28-13:01:18.448610 2d6ef40                       Options.create_if_missing: 1
2021/01/28-13:01:18.448612 2d6ef40                         Options.paranoid_checks: 1
2021/01/28-13:01:18.448614 2d6ef40                                     Options.env: 0x21d3400
2021/01/28-13:01:18.448615 2d6ef40                                Options.info_log: 0x399f2c0
2021/01/28-13:01:18.448617 2d6ef40                Options.max_file_opening_threads: 16
2021/01/28-13:01:18.448619 2d6ef40                              Options.statistics: (nil)
2021/01/28-13:01:18.448622 2d6ef40                               Options.use_fsync: 0
2021/01/28-13:01:18.448624 2d6ef40                       Options.max_log_file_size: 0
2021/01/28-13:01:18.448626 2d6ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:01:18.448628 2d6ef40                   Options.log_file_time_to_roll: 0
2021/01/28-13:01:18.448630 2d6ef40                       Options.keep_log_file_num: 1000
2021/01/28-13:01:18.448632 2d6ef40                    Options.recycle_log_file_num: 0
2021/01/28-13:01:18.448634 2d6ef40                         Options.allow_fallocate: 1
2021/01/28-13:01:18.448636 2d6ef40                        Options.allow_mmap_reads: 0
2021/01/28-13:01:18.448638 2d6ef40                       Options.allow_mmap_writes: 0
2021/01/28-13:01:18.448640 2d6ef40                        Options.use_direct_reads: 0
2021/01/28-13:01:18.448642 2d6ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:01:18.448643 2d6ef40          Options.create_missing_column_families: 0
2021/01/28-13:01:18.448645 2d6ef40                              Options.db_log_dir: 
2021/01/28-13:01:18.448647 2d6ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:01:18.448648 2d6ef40                Options.table_cache_numshardbits: 6
2021/01/28-13:01:18.448650 2d6ef40                      Options.max_subcompactions: 1
2021/01/28-13:01:18.448651 2d6ef40                  Options.max_background_flushes: -1
2021/01/28-13:01:18.448653 2d6ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:01:18.448655 2d6ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:01:18.448657 2d6ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:01:18.448659 2d6ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:01:18.448661 2d6ef40                   Options.advise_random_on_open: 1
2021/01/28-13:01:18.448663 2d6ef40                    Options.db_write_buffer_size: 0
2021/01/28-13:01:18.448665 2d6ef40                    Options.write_buffer_manager: 0x399a4e0
2021/01/28-13:01:18.448667 2d6ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:01:18.448669 2d6ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:01:18.448671 2d6ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:01:18.448673 2d6ef40                      Options.use_adaptive_mutex: 0
2021/01/28-13:01:18.448675 2d6ef40                            Options.rate_limiter: (nil)
2021/01/28-13:01:18.448677 2d6ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:01:18.448680 2d6ef40                       Options.wal_recovery_mode: 2
2021/01/28-13:01:18.448682 2d6ef40                  Options.enable_thread_tracking: 0
2021/01/28-13:01:18.448684 2d6ef40                  Options.enable_pipelined_write: 0
2021/01/28-13:01:18.448699 2d6ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:01:18.448701 2d6ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:01:18.448704 2d6ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:01:18.448706 2d6ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:01:18.448708 2d6ef40                               Options.row_cache: None
2021/01/28-13:01:18.448710 2d6ef40                              Options.wal_filter: None
2021/01/28-13:01:18.448712 2d6ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:01:18.448714 2d6ef40             Options.allow_ingest_behind: 0
2021/01/28-13:01:18.448716 2d6ef40             Options.preserve_deletes: 0
2021/01/28-13:01:18.448718 2d6ef40             Options.two_write_queues: 0
2021/01/28-13:01:18.448720 2d6ef40             Options.manual_wal_flush: 0
2021/01/28-13:01:18.448723 2d6ef40             Options.max_background_jobs: 2
2021/01/28-13:01:18.448725 2d6ef40             Options.max_background_compactions: -1
2021/01/28-13:01:18.448727 2d6ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:01:18.448728 2d6ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:01:18.448730 2d6ef40             Options.delayed_write_rate : 16777216
2021/01/28-13:01:18.448732 2d6ef40             Options.max_total_wal_size: 0
2021/01/28-13:01:18.448733 2d6ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:01:18.448735 2d6ef40                   Options.stats_dump_period_sec: 600
2021/01/28-13:01:18.448737 2d6ef40                 Options.stats_persist_period_sec: 600
2021/01/28-13:01:18.448738 2d6ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:01:18.448740 2d6ef40                          Options.max_open_files: 200
2021/01/28-13:01:18.448742 2d6ef40                          Options.bytes_per_sync: 0
2021/01/28-13:01:18.448743 2d6ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:01:18.448745 2d6ef40       Options.compaction_readahead_size: 0
2021/01/28-13:01:18.448746 2d6ef40 Compression algorithms supported:
2021/01/28-13:01:18.448748 2d6ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:01:18.448750 2d6ef40 	kZSTD supported: 0
2021/01/28-13:01:18.448752 2d6ef40 	kXpressCompression supported: 0
2021/01/28-13:01:18.448754 2d6ef40 	kLZ4HCCompression supported: 0
2021/01/28-13:01:18.448755 2d6ef40 	kLZ4Compression supported: 0
2021/01/28-13:01:18.448757 2d6ef40 	kBZip2Compression supported: 0
2021/01/28-13:01:18.448759 2d6ef40 	kZlibCompression supported: 0
2021/01/28-13:01:18.448760 2d6ef40 	kSnappyCompression supported: 1
2021/01/28-13:01:18.448765 2d6ef40 Fast CRC32 supported: Supported on x86
2021/01/28-13:01:18.448880 2d6ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000206
2021/01/28-13:01:18.448918 2d6ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:01:18.448920 2d6ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:01:18.448922 2d6ef40           Options.merge_operator: None
2021/01/28-13:01:18.448923 2d6ef40        Options.compaction_filter: None
2021/01/28-13:01:18.448925 2d6ef40        Options.compaction_filter_factory: None
2021/01/28-13:01:18.448926 2d6ef40         Options.memtable_factory: SkipListFactory
2021/01/28-13:01:18.448928 2d6ef40            Options.table_factory: BlockBasedTable
2021/01/28-13:01:18.448948 2d6ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35b3210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38abf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:01:18.448956 2d6ef40        Options.write_buffer_size: 67108864
2021/01/28-13:01:18.448958 2d6ef40  Options.max_write_buffer_number: 2
2021/01/28-13:01:18.448960 2d6ef40          Options.compression: Snappy
2021/01/28-13:01:18.448962 2d6ef40                  Options.bottommost_compression: Disabled
2021/01/28-13:01:18.448963 2d6ef40       Options.prefix_extractor: nullptr
2021/01/28-13:01:18.448965 2d6ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:01:18.448966 2d6ef40             Options.num_levels: 7
2021/01/28-13:01:18.448968 2d6ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:01:18.448970 2d6ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:01:18.448971 2d6ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:01:18.448973 2d6ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:01:18.448975 2d6ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:01:18.448976 2d6ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.448978 2d6ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.448980 2d6ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:01:18.448981 2d6ef40            Options.compression_opts.window_bits: -14
2021/01/28-13:01:18.448983 2d6ef40                  Options.compression_opts.level: 32767
2021/01/28-13:01:18.448985 2d6ef40               Options.compression_opts.strategy: 0
2021/01/28-13:01:18.448986 2d6ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.448988 2d6ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.448990 2d6ef40                  Options.compression_opts.enabled: false
2021/01/28-13:01:18.448991 2d6ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:01:18.448993 2d6ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:01:18.448994 2d6ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:01:18.448996 2d6ef40                   Options.target_file_size_base: 67108864
2021/01/28-13:01:18.448998 2d6ef40             Options.target_file_size_multiplier: 1
2021/01/28-13:01:18.448999 2d6ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:01:18.449001 2d6ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:01:18.449003 2d6ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:01:18.449005 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:01:18.449007 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:01:18.449009 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:01:18.449010 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:01:18.449012 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:01:18.449013 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:01:18.449015 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:01:18.449017 2d6ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:01:18.449018 2d6ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:01:18.449020 2d6ef40                        Options.arena_block_size: 8388608
2021/01/28-13:01:18.449022 2d6ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:01:18.449023 2d6ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:01:18.449028 2d6ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:01:18.449030 2d6ef40                Options.disable_auto_compactions: 0
2021/01/28-13:01:18.449032 2d6ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:01:18.449034 2d6ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:01:18.449035 2d6ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:01:18.449037 2d6ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:01:18.449038 2d6ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:01:18.449040 2d6ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:01:18.449042 2d6ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:01:18.449044 2d6ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:01:18.449045 2d6ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:01:18.449047 2d6ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:01:18.449048 2d6ef40                   Options.table_properties_collectors: 
2021/01/28-13:01:18.449050 2d6ef40                   Options.inplace_update_support: 0
2021/01/28-13:01:18.449052 2d6ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:01:18.449053 2d6ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:01:18.449055 2d6ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:01:18.449057 2d6ef40   Options.memtable_huge_page_size: 0
2021/01/28-13:01:18.449058 2d6ef40                           Options.bloom_locality: 0
2021/01/28-13:01:18.449060 2d6ef40                    Options.max_successive_merges: 0
2021/01/28-13:01:18.449062 2d6ef40                Options.optimize_filters_for_hits: 0
2021/01/28-13:01:18.449063 2d6ef40                Options.paranoid_file_checks: 0
2021/01/28-13:01:18.449065 2d6ef40                Options.force_consistency_checks: 0
2021/01/28-13:01:18.449067 2d6ef40                Options.report_bg_io_stats: 0
2021/01/28-13:01:18.449068 2d6ef40                               Options.ttl: 0
2021/01/28-13:01:18.450434 2d6ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:01:18.450445 2d6ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 205
2021/01/28-13:01:18.450575 2d6ef40 EVENT_LOG_v1 {"time_micros": 1611838878450569, "job": 1, "event": "recovery_started", "log_files": [207]}
2021/01/28-13:01:18.450582 2d6ef40 [db/db_impl_open.cc:583] Recovering log #207 mode 2
2021/01/28-13:01:18.450664 2d6ef40 [db/version_set.cc:3034] Creating manifest 209
2021/01/28-13:01:18.454381 2d6ef40 EVENT_LOG_v1 {"time_micros": 1611838878454377, "job": 1, "event": "recovery_finished"}
2021/01/28-13:01:18.458887 2d6ef40 DB pointer 0x37bc000
