2020/12/19-08:54:39.860802 2b00f40 RocksDB version: 6.0.2
2020/12/19-08:54:39.860831 2b00f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-08:54:39.860834 2b00f40 Compile date Aug 14 2020
2020/12/19-08:54:39.860836 2b00f40 DB SUMMARY
2020/12/19-08:54:39.860902 2b00f40 CURRENT file:  CURRENT
2020/12/19-08:54:39.860904 2b00f40 IDENTITY file:  IDENTITY
2020/12/19-08:54:39.860910 2b00f40 MANIFEST file:  MANIFEST-000336 size: 153 Bytes
2020/12/19-08:54:39.860912 2b00f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/19-08:54:39.860914 2b00f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000337.log size: 0 ; 
2020/12/19-08:54:39.860918 2b00f40                         Options.error_if_exists: 0
2020/12/19-08:54:39.860920 2b00f40                       Options.create_if_missing: 1
2020/12/19-08:54:39.860922 2b00f40                         Options.paranoid_checks: 1
2020/12/19-08:54:39.860923 2b00f40                                     Options.env: 0x21d3400
2020/12/19-08:54:39.860925 2b00f40                                Options.info_log: 0x36b80a0
2020/12/19-08:54:39.860927 2b00f40                Options.max_file_opening_threads: 16
2020/12/19-08:54:39.860928 2b00f40                              Options.statistics: (nil)
2020/12/19-08:54:39.860930 2b00f40                               Options.use_fsync: 0
2020/12/19-08:54:39.860932 2b00f40                       Options.max_log_file_size: 0
2020/12/19-08:54:39.860933 2b00f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-08:54:39.860935 2b00f40                   Options.log_file_time_to_roll: 0
2020/12/19-08:54:39.860937 2b00f40                       Options.keep_log_file_num: 1000
2020/12/19-08:54:39.860938 2b00f40                    Options.recycle_log_file_num: 0
2020/12/19-08:54:39.860940 2b00f40                         Options.allow_fallocate: 1
2020/12/19-08:54:39.860941 2b00f40                        Options.allow_mmap_reads: 0
2020/12/19-08:54:39.860943 2b00f40                       Options.allow_mmap_writes: 0
2020/12/19-08:54:39.860945 2b00f40                        Options.use_direct_reads: 0
2020/12/19-08:54:39.860946 2b00f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-08:54:39.860948 2b00f40          Options.create_missing_column_families: 0
2020/12/19-08:54:39.860949 2b00f40                              Options.db_log_dir: 
2020/12/19-08:54:39.860951 2b00f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-08:54:39.860953 2b00f40                Options.table_cache_numshardbits: 6
2020/12/19-08:54:39.860954 2b00f40                      Options.max_subcompactions: 1
2020/12/19-08:54:39.860956 2b00f40                  Options.max_background_flushes: -1
2020/12/19-08:54:39.860958 2b00f40                         Options.WAL_ttl_seconds: 0
2020/12/19-08:54:39.860959 2b00f40                       Options.WAL_size_limit_MB: 0
2020/12/19-08:54:39.860961 2b00f40             Options.manifest_preallocation_size: 4194304
2020/12/19-08:54:39.860963 2b00f40                     Options.is_fd_close_on_exec: 1
2020/12/19-08:54:39.860964 2b00f40                   Options.advise_random_on_open: 1
2020/12/19-08:54:39.860966 2b00f40                    Options.db_write_buffer_size: 0
2020/12/19-08:54:39.860967 2b00f40                    Options.write_buffer_manager: 0x36c2570
2020/12/19-08:54:39.860969 2b00f40         Options.access_hint_on_compaction_start: 1
2020/12/19-08:54:39.860971 2b00f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-08:54:39.860972 2b00f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-08:54:39.860974 2b00f40                      Options.use_adaptive_mutex: 0
2020/12/19-08:54:39.860975 2b00f40                            Options.rate_limiter: (nil)
2020/12/19-08:54:39.860977 2b00f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-08:54:39.860979 2b00f40                       Options.wal_recovery_mode: 2
2020/12/19-08:54:39.860980 2b00f40                  Options.enable_thread_tracking: 0
2020/12/19-08:54:39.860982 2b00f40                  Options.enable_pipelined_write: 0
2020/12/19-08:54:39.860988 2b00f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-08:54:39.860990 2b00f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-08:54:39.860992 2b00f40             Options.write_thread_max_yield_usec: 100
2020/12/19-08:54:39.860993 2b00f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-08:54:39.860995 2b00f40                               Options.row_cache: None
2020/12/19-08:54:39.860997 2b00f40                              Options.wal_filter: None
2020/12/19-08:54:39.860998 2b00f40             Options.avoid_flush_during_recovery: 0
2020/12/19-08:54:39.861000 2b00f40             Options.allow_ingest_behind: 0
2020/12/19-08:54:39.861002 2b00f40             Options.preserve_deletes: 0
2020/12/19-08:54:39.861004 2b00f40             Options.two_write_queues: 0
2020/12/19-08:54:39.861005 2b00f40             Options.manual_wal_flush: 0
2020/12/19-08:54:39.861007 2b00f40             Options.max_background_jobs: 2
2020/12/19-08:54:39.861008 2b00f40             Options.max_background_compactions: -1
2020/12/19-08:54:39.861010 2b00f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-08:54:39.861011 2b00f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-08:54:39.861013 2b00f40             Options.delayed_write_rate : 16777216
2020/12/19-08:54:39.861015 2b00f40             Options.max_total_wal_size: 0
2020/12/19-08:54:39.861016 2b00f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-08:54:39.861018 2b00f40                   Options.stats_dump_period_sec: 600
2020/12/19-08:54:39.861020 2b00f40                 Options.stats_persist_period_sec: 600
2020/12/19-08:54:39.861021 2b00f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-08:54:39.861023 2b00f40                          Options.max_open_files: 200
2020/12/19-08:54:39.861024 2b00f40                          Options.bytes_per_sync: 0
2020/12/19-08:54:39.861026 2b00f40                      Options.wal_bytes_per_sync: 0
2020/12/19-08:54:39.861028 2b00f40       Options.compaction_readahead_size: 0
2020/12/19-08:54:39.861029 2b00f40 Compression algorithms supported:
2020/12/19-08:54:39.861031 2b00f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-08:54:39.861033 2b00f40 	kZSTD supported: 0
2020/12/19-08:54:39.861035 2b00f40 	kXpressCompression supported: 0
2020/12/19-08:54:39.861037 2b00f40 	kLZ4HCCompression supported: 0
2020/12/19-08:54:39.861038 2b00f40 	kLZ4Compression supported: 0
2020/12/19-08:54:39.861040 2b00f40 	kBZip2Compression supported: 0
2020/12/19-08:54:39.861042 2b00f40 	kZlibCompression supported: 0
2020/12/19-08:54:39.861043 2b00f40 	kSnappyCompression supported: 1
2020/12/19-08:54:39.861048 2b00f40 Fast CRC32 supported: Supported on x86
2020/12/19-08:54:39.861146 2b00f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000336
2020/12/19-08:54:39.861183 2b00f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-08:54:39.861185 2b00f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-08:54:39.861186 2b00f40           Options.merge_operator: None
2020/12/19-08:54:39.861188 2b00f40        Options.compaction_filter: None
2020/12/19-08:54:39.861190 2b00f40        Options.compaction_filter_factory: None
2020/12/19-08:54:39.861191 2b00f40         Options.memtable_factory: SkipListFactory
2020/12/19-08:54:39.861193 2b00f40            Options.table_factory: BlockBasedTable
2020/12/19-08:54:39.861215 2b00f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3344ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3539f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-08:54:39.861222 2b00f40        Options.write_buffer_size: 67108864
2020/12/19-08:54:39.861224 2b00f40  Options.max_write_buffer_number: 2
2020/12/19-08:54:39.861226 2b00f40          Options.compression: Snappy
2020/12/19-08:54:39.861228 2b00f40                  Options.bottommost_compression: Disabled
2020/12/19-08:54:39.861229 2b00f40       Options.prefix_extractor: nullptr
2020/12/19-08:54:39.861231 2b00f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-08:54:39.861233 2b00f40             Options.num_levels: 7
2020/12/19-08:54:39.861234 2b00f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-08:54:39.861236 2b00f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-08:54:39.861237 2b00f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-08:54:39.861239 2b00f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-08:54:39.861241 2b00f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-08:54:39.861242 2b00f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-08:54:39.861244 2b00f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:39.861246 2b00f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-08:54:39.861247 2b00f40            Options.compression_opts.window_bits: -14
2020/12/19-08:54:39.861249 2b00f40                  Options.compression_opts.level: 32767
2020/12/19-08:54:39.861251 2b00f40               Options.compression_opts.strategy: 0
2020/12/19-08:54:39.861252 2b00f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-08:54:39.861254 2b00f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:39.861256 2b00f40                  Options.compression_opts.enabled: false
2020/12/19-08:54:39.861257 2b00f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-08:54:39.861259 2b00f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-08:54:39.861260 2b00f40              Options.level0_stop_writes_trigger: 36
2020/12/19-08:54:39.861262 2b00f40                   Options.target_file_size_base: 67108864
2020/12/19-08:54:39.861264 2b00f40             Options.target_file_size_multiplier: 1
2020/12/19-08:54:39.861265 2b00f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-08:54:39.861267 2b00f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-08:54:39.861269 2b00f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-08:54:39.861271 2b00f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-08:54:39.861273 2b00f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-08:54:39.861274 2b00f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-08:54:39.861276 2b00f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-08:54:39.861278 2b00f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-08:54:39.861279 2b00f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-08:54:39.861281 2b00f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-08:54:39.861283 2b00f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-08:54:39.861284 2b00f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-08:54:39.861286 2b00f40                        Options.arena_block_size: 8388608
2020/12/19-08:54:39.861288 2b00f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-08:54:39.861289 2b00f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-08:54:39.861294 2b00f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-08:54:39.861296 2b00f40                Options.disable_auto_compactions: 0
2020/12/19-08:54:39.861298 2b00f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-08:54:39.861300 2b00f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-08:54:39.861302 2b00f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-08:54:39.861303 2b00f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-08:54:39.861305 2b00f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-08:54:39.861306 2b00f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-08:54:39.861308 2b00f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-08:54:39.861310 2b00f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-08:54:39.861311 2b00f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-08:54:39.861313 2b00f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-08:54:39.861315 2b00f40                   Options.table_properties_collectors: 
2020/12/19-08:54:39.861316 2b00f40                   Options.inplace_update_support: 0
2020/12/19-08:54:39.861318 2b00f40                 Options.inplace_update_num_locks: 10000
2020/12/19-08:54:39.861320 2b00f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-08:54:39.861321 2b00f40               Options.memtable_whole_key_filtering: 0
2020/12/19-08:54:39.861323 2b00f40   Options.memtable_huge_page_size: 0
2020/12/19-08:54:39.861325 2b00f40                           Options.bloom_locality: 0
2020/12/19-08:54:39.861326 2b00f40                    Options.max_successive_merges: 0
2020/12/19-08:54:39.861328 2b00f40                Options.optimize_filters_for_hits: 0
2020/12/19-08:54:39.861329 2b00f40                Options.paranoid_file_checks: 0
2020/12/19-08:54:39.861331 2b00f40                Options.force_consistency_checks: 0
2020/12/19-08:54:39.861333 2b00f40                Options.report_bg_io_stats: 0
2020/12/19-08:54:39.861334 2b00f40                               Options.ttl: 0
2020/12/19-08:54:39.862243 2b00f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-08:54:39.862248 2b00f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 335
2020/12/19-08:54:39.862328 2b00f40 EVENT_LOG_v1 {"time_micros": 1608368079862325, "job": 1, "event": "recovery_started", "log_files": [337]}
2020/12/19-08:54:39.862331 2b00f40 [db/db_impl_open.cc:583] Recovering log #337 mode 2
2020/12/19-08:54:39.862428 2b00f40 [db/version_set.cc:3034] Creating manifest 339
2020/12/19-08:54:39.866212 2b00f40 EVENT_LOG_v1 {"time_micros": 1608368079866208, "job": 1, "event": "recovery_finished"}
2020/12/19-08:54:39.870868 2b00f40 DB pointer 0x394e000
2020/12/19-08:54:39.871123 7f3705157700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-08:54:39.871146 7f3705157700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_