2020/12/20-14:03:14.914899 4166f40 RocksDB version: 6.0.2
2020/12/20-14:03:14.914941 4166f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-14:03:14.914943 4166f40 Compile date Aug 14 2020
2020/12/20-14:03:14.914946 4166f40 DB SUMMARY
2020/12/20-14:03:14.915018 4166f40 CURRENT file:  CURRENT
2020/12/20-14:03:14.915019 4166f40 IDENTITY file:  IDENTITY
2020/12/20-14:03:14.915025 4166f40 MANIFEST file:  MANIFEST-000377 size: 199 Bytes
2020/12/20-14:03:14.915027 4166f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000371.sst 000373.sst 000376.sst 
2020/12/20-14:03:14.915029 4166f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000378.log size: 87572 ; 
2020/12/20-14:03:14.915034 4166f40                         Options.error_if_exists: 0
2020/12/20-14:03:14.915036 4166f40                       Options.create_if_missing: 1
2020/12/20-14:03:14.915037 4166f40                         Options.paranoid_checks: 1
2020/12/20-14:03:14.915039 4166f40                                     Options.env: 0x21d3400
2020/12/20-14:03:14.915041 4166f40                                Options.info_log: 0x560ff40
2020/12/20-14:03:14.915042 4166f40                Options.max_file_opening_threads: 16
2020/12/20-14:03:14.915044 4166f40                              Options.statistics: (nil)
2020/12/20-14:03:14.915046 4166f40                               Options.use_fsync: 0
2020/12/20-14:03:14.915047 4166f40                       Options.max_log_file_size: 0
2020/12/20-14:03:14.915049 4166f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-14:03:14.915051 4166f40                   Options.log_file_time_to_roll: 0
2020/12/20-14:03:14.915052 4166f40                       Options.keep_log_file_num: 1000
2020/12/20-14:03:14.915054 4166f40                    Options.recycle_log_file_num: 0
2020/12/20-14:03:14.915056 4166f40                         Options.allow_fallocate: 1
2020/12/20-14:03:14.915057 4166f40                        Options.allow_mmap_reads: 0
2020/12/20-14:03:14.915059 4166f40                       Options.allow_mmap_writes: 0
2020/12/20-14:03:14.915060 4166f40                        Options.use_direct_reads: 0
2020/12/20-14:03:14.915062 4166f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-14:03:14.915064 4166f40          Options.create_missing_column_families: 0
2020/12/20-14:03:14.915065 4166f40                              Options.db_log_dir: 
2020/12/20-14:03:14.915067 4166f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-14:03:14.915068 4166f40                Options.table_cache_numshardbits: 6
2020/12/20-14:03:14.915070 4166f40                      Options.max_subcompactions: 1
2020/12/20-14:03:14.915072 4166f40                  Options.max_background_flushes: -1
2020/12/20-14:03:14.915073 4166f40                         Options.WAL_ttl_seconds: 0
2020/12/20-14:03:14.915075 4166f40                       Options.WAL_size_limit_MB: 0
2020/12/20-14:03:14.915077 4166f40             Options.manifest_preallocation_size: 4194304
2020/12/20-14:03:14.915078 4166f40                     Options.is_fd_close_on_exec: 1
2020/12/20-14:03:14.915080 4166f40                   Options.advise_random_on_open: 1
2020/12/20-14:03:14.915081 4166f40                    Options.db_write_buffer_size: 0
2020/12/20-14:03:14.915083 4166f40                    Options.write_buffer_manager: 0x5614300
2020/12/20-14:03:14.915085 4166f40         Options.access_hint_on_compaction_start: 1
2020/12/20-14:03:14.915086 4166f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-14:03:14.915088 4166f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-14:03:14.915089 4166f40                      Options.use_adaptive_mutex: 0
2020/12/20-14:03:14.915091 4166f40                            Options.rate_limiter: (nil)
2020/12/20-14:03:14.915093 4166f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-14:03:14.915095 4166f40                       Options.wal_recovery_mode: 2
2020/12/20-14:03:14.915096 4166f40                  Options.enable_thread_tracking: 0
2020/12/20-14:03:14.915105 4166f40                  Options.enable_pipelined_write: 0
2020/12/20-14:03:14.915107 4166f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-14:03:14.915108 4166f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-14:03:14.915110 4166f40             Options.write_thread_max_yield_usec: 100
2020/12/20-14:03:14.915112 4166f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-14:03:14.915113 4166f40                               Options.row_cache: None
2020/12/20-14:03:14.915115 4166f40                              Options.wal_filter: None
2020/12/20-14:03:14.915117 4166f40             Options.avoid_flush_during_recovery: 0
2020/12/20-14:03:14.915118 4166f40             Options.allow_ingest_behind: 0
2020/12/20-14:03:14.915120 4166f40             Options.preserve_deletes: 0
2020/12/20-14:03:14.915121 4166f40             Options.two_write_queues: 0
2020/12/20-14:03:14.915123 4166f40             Options.manual_wal_flush: 0
2020/12/20-14:03:14.915125 4166f40             Options.max_background_jobs: 2
2020/12/20-14:03:14.915126 4166f40             Options.max_background_compactions: -1
2020/12/20-14:03:14.915128 4166f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-14:03:14.915129 4166f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-14:03:14.915131 4166f40             Options.delayed_write_rate : 16777216
2020/12/20-14:03:14.915133 4166f40             Options.max_total_wal_size: 0
2020/12/20-14:03:14.915134 4166f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-14:03:14.915136 4166f40                   Options.stats_dump_period_sec: 600
2020/12/20-14:03:14.915138 4166f40                 Options.stats_persist_period_sec: 600
2020/12/20-14:03:14.915139 4166f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-14:03:14.915141 4166f40                          Options.max_open_files: 200
2020/12/20-14:03:14.915143 4166f40                          Options.bytes_per_sync: 0
2020/12/20-14:03:14.915144 4166f40                      Options.wal_bytes_per_sync: 0
2020/12/20-14:03:14.915146 4166f40       Options.compaction_readahead_size: 0
2020/12/20-14:03:14.915147 4166f40 Compression algorithms supported:
2020/12/20-14:03:14.915149 4166f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-14:03:14.915151 4166f40 	kZSTD supported: 0
2020/12/20-14:03:14.915153 4166f40 	kXpressCompression supported: 0
2020/12/20-14:03:14.915155 4166f40 	kLZ4HCCompression supported: 0
2020/12/20-14:03:14.915156 4166f40 	kLZ4Compression supported: 0
2020/12/20-14:03:14.915158 4166f40 	kBZip2Compression supported: 0
2020/12/20-14:03:14.915160 4166f40 	kZlibCompression supported: 0
2020/12/20-14:03:14.915161 4166f40 	kSnappyCompression supported: 1
2020/12/20-14:03:14.915166 4166f40 Fast CRC32 supported: Supported on x86
2020/12/20-14:03:14.915267 4166f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000377
2020/12/20-14:03:14.915310 4166f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-14:03:14.915312 4166f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-14:03:14.915314 4166f40           Options.merge_operator: None
2020/12/20-14:03:14.915315 4166f40        Options.compaction_filter: None
2020/12/20-14:03:14.915317 4166f40        Options.compaction_filter_factory: None
2020/12/20-14:03:14.915318 4166f40         Options.memtable_factory: SkipListFactory
2020/12/20-14:03:14.915320 4166f40            Options.table_factory: BlockBasedTable
2020/12/20-14:03:14.915336 4166f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49aaed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c5ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-14:03:14.915345 4166f40        Options.write_buffer_size: 67108864
2020/12/20-14:03:14.915365 4166f40  Options.max_write_buffer_number: 2
2020/12/20-14:03:14.915368 4166f40          Options.compression: Snappy
2020/12/20-14:03:14.915370 4166f40                  Options.bottommost_compression: Disabled
2020/12/20-14:03:14.915372 4166f40       Options.prefix_extractor: nullptr
2020/12/20-14:03:14.915373 4166f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-14:03:14.915375 4166f40             Options.num_levels: 7
2020/12/20-14:03:14.915376 4166f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-14:03:14.915378 4166f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-14:03:14.915380 4166f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-14:03:14.915381 4166f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-14:03:14.915383 4166f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-14:03:14.915385 4166f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-14:03:14.915386 4166f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:14.915388 4166f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-14:03:14.915389 4166f40            Options.compression_opts.window_bits: -14
2020/12/20-14:03:14.915391 4166f40                  Options.compression_opts.level: 32767
2020/12/20-14:03:14.915393 4166f40               Options.compression_opts.strategy: 0
2020/12/20-14:03:14.915394 4166f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-14:03:14.915396 4166f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:14.915397 4166f40                  Options.compression_opts.enabled: false
2020/12/20-14:03:14.915399 4166f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-14:03:14.915401 4166f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-14:03:14.915402 4166f40              Options.level0_stop_writes_trigger: 36
2020/12/20-14:03:14.915404 4166f40                   Options.target_file_size_base: 67108864
2020/12/20-14:03:14.915405 4166f40             Options.target_file_size_multiplier: 1
2020/12/20-14:03:14.915407 4166f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-14:03:14.915409 4166f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-14:03:14.915410 4166f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-14:03:14.915413 4166f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-14:03:14.915415 4166f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-14:03:14.915416 4166f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-14:03:14.915418 4166f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-14:03:14.915420 4166f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-14:03:14.915421 4166f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-14:03:14.915423 4166f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-14:03:14.915424 4166f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-14:03:14.915426 4166f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-14:03:14.915427 4166f40                        Options.arena_block_size: 8388608
2020/12/20-14:03:14.915429 4166f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-14:03:14.915431 4166f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-14:03:14.915441 4166f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-14:03:14.915443 4166f40                Options.disable_auto_compactions: 0
2020/12/20-14:03:14.915445 4166f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-14:03:14.915447 4166f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-14:03:14.915449 4166f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-14:03:14.915451 4166f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-14:03:14.915452 4166f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-14:03:14.915454 4166f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-14:03:14.915455 4166f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-14:03:14.915457 4166f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-14:03:14.915459 4166f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-14:03:14.915460 4166f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-14:03:14.915462 4166f40                   Options.table_properties_collectors: 
2020/12/20-14:03:14.915464 4166f40                   Options.inplace_update_support: 0
2020/12/20-14:03:14.915465 4166f40                 Options.inplace_update_num_locks: 10000
2020/12/20-14:03:14.915467 4166f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-14:03:14.915469 4166f40               Options.memtable_whole_key_filtering: 0
2020/12/20-14:03:14.915470 4166f40   Options.memtable_huge_page_size: 0
2020/12/20-14:03:14.915472 4166f40                           Options.bloom_locality: 0
2020/12/20-14:03:14.915474 4166f40                    Options.max_successive_merges: 0
2020/12/20-14:03:14.915475 4166f40                Options.optimize_filters_for_hits: 0
2020/12/20-14:03:14.915477 4166f40                Options.paranoid_file_checks: 0
2020/12/20-14:03:14.915478 4166f40                Options.force_consistency_checks: 0
2020/12/20-14:03:14.915480 4166f40                Options.report_bg_io_stats: 0
2020/12/20-14:03:14.915482 4166f40                               Options.ttl: 0
2020/12/20-14:03:14.916499 4166f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 356, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-14:03:14.916504 4166f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 376
2020/12/20-14:03:14.916615 4166f40 EVENT_LOG_v1 {"time_micros": 1608472994916612, "job": 1, "event": "recovery_started", "log_files": [378]}
2020/12/20-14:03:14.916620 4166f40 [db/db_impl_open.cc:583] Recovering log #378 mode 2
2020/12/20-14:03:14.918407 4166f40 EVENT_LOG_v1 {"time_micros": 1608472994918403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-14:03:14.918432 4166f40 [db/version_set.cc:3034] Creating manifest 380
2020/12/20-14:03:14.921820 4166f40 EVENT_LOG_v1 {"time_micros": 1608472994921817, "job": 1, "event": "recovery_finished"}
2020/12/20-14:03:14.926275 4166f40 DB pointer 0x4bb4000
2020/12/20-14:03:14.926464 7fd234d18700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-14:03:14.926483 7fd234d18700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_