2020/12/17-09:12:12.530405 3879f40 RocksDB version: 6.0.2
2020/12/17-09:12:12.530446 3879f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:12:12.530449 3879f40 Compile date Aug 14 2020
2020/12/17-09:12:12.530451 3879f40 DB SUMMARY
2020/12/17-09:12:12.530520 3879f40 CURRENT file:  CURRENT
2020/12/17-09:12:12.530521 3879f40 IDENTITY file:  IDENTITY
2020/12/17-09:12:12.530526 3879f40 MANIFEST file:  MANIFEST-000305 size: 370 Bytes
2020/12/17-09:12:12.530529 3879f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000309.sst 
2020/12/17-09:12:12.530531 3879f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000306.log size: 42330 ; 
2020/12/17-09:12:12.530535 3879f40                         Options.error_if_exists: 0
2020/12/17-09:12:12.530537 3879f40                       Options.create_if_missing: 1
2020/12/17-09:12:12.530539 3879f40                         Options.paranoid_checks: 1
2020/12/17-09:12:12.530540 3879f40                                     Options.env: 0x21d3400
2020/12/17-09:12:12.530542 3879f40                                Options.info_log: 0x44674f0
2020/12/17-09:12:12.530544 3879f40                Options.max_file_opening_threads: 16
2020/12/17-09:12:12.530545 3879f40                              Options.statistics: (nil)
2020/12/17-09:12:12.530547 3879f40                               Options.use_fsync: 0
2020/12/17-09:12:12.530549 3879f40                       Options.max_log_file_size: 0
2020/12/17-09:12:12.530550 3879f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:12:12.530552 3879f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:12:12.530554 3879f40                       Options.keep_log_file_num: 1000
2020/12/17-09:12:12.530555 3879f40                    Options.recycle_log_file_num: 0
2020/12/17-09:12:12.530557 3879f40                         Options.allow_fallocate: 1
2020/12/17-09:12:12.530559 3879f40                        Options.allow_mmap_reads: 0
2020/12/17-09:12:12.530560 3879f40                       Options.allow_mmap_writes: 0
2020/12/17-09:12:12.530562 3879f40                        Options.use_direct_reads: 0
2020/12/17-09:12:12.530563 3879f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:12:12.530565 3879f40          Options.create_missing_column_families: 0
2020/12/17-09:12:12.530567 3879f40                              Options.db_log_dir: 
2020/12/17-09:12:12.530568 3879f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:12:12.530570 3879f40                Options.table_cache_numshardbits: 6
2020/12/17-09:12:12.530572 3879f40                      Options.max_subcompactions: 1
2020/12/17-09:12:12.530573 3879f40                  Options.max_background_flushes: -1
2020/12/17-09:12:12.530575 3879f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:12:12.530577 3879f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:12:12.530578 3879f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:12:12.530580 3879f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:12:12.530582 3879f40                   Options.advise_random_on_open: 1
2020/12/17-09:12:12.530583 3879f40                    Options.db_write_buffer_size: 0
2020/12/17-09:12:12.530585 3879f40                    Options.write_buffer_manager: 0x4458cf0
2020/12/17-09:12:12.530586 3879f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:12:12.530590 3879f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:12:12.530593 3879f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:12:12.530595 3879f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:12:12.530596 3879f40                            Options.rate_limiter: (nil)
2020/12/17-09:12:12.530598 3879f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:12:12.530600 3879f40                       Options.wal_recovery_mode: 2
2020/12/17-09:12:12.530602 3879f40                  Options.enable_thread_tracking: 0
2020/12/17-09:12:12.530603 3879f40                  Options.enable_pipelined_write: 0
2020/12/17-09:12:12.530615 3879f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:12:12.530617 3879f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:12:12.530619 3879f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:12:12.530621 3879f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:12:12.530622 3879f40                               Options.row_cache: None
2020/12/17-09:12:12.530624 3879f40                              Options.wal_filter: None
2020/12/17-09:12:12.530626 3879f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:12:12.530627 3879f40             Options.allow_ingest_behind: 0
2020/12/17-09:12:12.530629 3879f40             Options.preserve_deletes: 0
2020/12/17-09:12:12.530630 3879f40             Options.two_write_queues: 0
2020/12/17-09:12:12.530632 3879f40             Options.manual_wal_flush: 0
2020/12/17-09:12:12.530634 3879f40             Options.max_background_jobs: 2
2020/12/17-09:12:12.530654 3879f40             Options.max_background_compactions: -1
2020/12/17-09:12:12.530660 3879f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:12:12.530662 3879f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:12:12.530664 3879f40             Options.delayed_write_rate : 16777216
2020/12/17-09:12:12.530666 3879f40             Options.max_total_wal_size: 0
2020/12/17-09:12:12.530667 3879f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:12:12.530669 3879f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:12:12.530671 3879f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:12:12.530672 3879f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:12:12.530674 3879f40                          Options.max_open_files: 200
2020/12/17-09:12:12.530676 3879f40                          Options.bytes_per_sync: 0
2020/12/17-09:12:12.530677 3879f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:12:12.530679 3879f40       Options.compaction_readahead_size: 0
2020/12/17-09:12:12.530681 3879f40 Compression algorithms supported:
2020/12/17-09:12:12.530683 3879f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:12:12.530685 3879f40 	kZSTD supported: 0
2020/12/17-09:12:12.530686 3879f40 	kXpressCompression supported: 0
2020/12/17-09:12:12.530688 3879f40 	kLZ4HCCompression supported: 0
2020/12/17-09:12:12.530690 3879f40 	kLZ4Compression supported: 0
2020/12/17-09:12:12.530691 3879f40 	kBZip2Compression supported: 0
2020/12/17-09:12:12.530693 3879f40 	kZlibCompression supported: 0
2020/12/17-09:12:12.530694 3879f40 	kSnappyCompression supported: 1
2020/12/17-09:12:12.530699 3879f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:12:12.530822 3879f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000305
2020/12/17-09:12:12.530864 3879f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:12:12.530866 3879f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:12:12.530868 3879f40           Options.merge_operator: None
2020/12/17-09:12:12.530869 3879f40        Options.compaction_filter: None
2020/12/17-09:12:12.530871 3879f40        Options.compaction_filter_factory: None
2020/12/17-09:12:12.530872 3879f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:12:12.530874 3879f40            Options.table_factory: BlockBasedTable
2020/12/17-09:12:12.530894 3879f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40bf130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4313f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:12:12.530905 3879f40        Options.write_buffer_size: 67108864
2020/12/17-09:12:12.530907 3879f40  Options.max_write_buffer_number: 2
2020/12/17-09:12:12.530909 3879f40          Options.compression: Snappy
2020/12/17-09:12:12.530911 3879f40                  Options.bottommost_compression: Disabled
2020/12/17-09:12:12.530912 3879f40       Options.prefix_extractor: nullptr
2020/12/17-09:12:12.530914 3879f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:12:12.530915 3879f40             Options.num_levels: 7
2020/12/17-09:12:12.530917 3879f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:12:12.530919 3879f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:12:12.530920 3879f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:12:12.530922 3879f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:12:12.530924 3879f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:12:12.530926 3879f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.530927 3879f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.530929 3879f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:12:12.530931 3879f40            Options.compression_opts.window_bits: -14
2020/12/17-09:12:12.530932 3879f40                  Options.compression_opts.level: 32767
2020/12/17-09:12:12.530934 3879f40               Options.compression_opts.strategy: 0
2020/12/17-09:12:12.530936 3879f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.530937 3879f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.530941 3879f40                  Options.compression_opts.enabled: false
2020/12/17-09:12:12.530944 3879f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:12:12.530946 3879f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:12:12.530948 3879f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:12:12.530949 3879f40                   Options.target_file_size_base: 67108864
2020/12/17-09:12:12.530951 3879f40             Options.target_file_size_multiplier: 1
2020/12/17-09:12:12.530952 3879f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:12:12.530954 3879f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:12:12.530956 3879f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:12:12.530958 3879f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:12:12.530960 3879f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:12:12.530962 3879f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:12:12.530963 3879f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:12:12.530965 3879f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:12:12.530967 3879f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:12:12.530968 3879f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:12:12.530970 3879f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:12:12.530971 3879f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:12:12.530973 3879f40                        Options.arena_block_size: 8388608
2020/12/17-09:12:12.530975 3879f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:12:12.530976 3879f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:12:12.530984 3879f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:12:12.530986 3879f40                Options.disable_auto_compactions: 0
2020/12/17-09:12:12.530988 3879f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:12:12.530990 3879f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:12:12.530991 3879f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:12:12.530993 3879f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:12:12.530995 3879f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:12:12.530996 3879f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:12:12.530998 3879f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:12:12.531000 3879f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:12:12.531001 3879f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:12:12.531003 3879f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:12:12.531005 3879f40                   Options.table_properties_collectors: 
2020/12/17-09:12:12.531006 3879f40                   Options.inplace_update_support: 0
2020/12/17-09:12:12.531008 3879f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:12:12.531010 3879f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:12:12.531011 3879f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:12:12.531013 3879f40   Options.memtable_huge_page_size: 0
2020/12/17-09:12:12.531015 3879f40                           Options.bloom_locality: 0
2020/12/17-09:12:12.531016 3879f40                    Options.max_successive_merges: 0
2020/12/17-09:12:12.531018 3879f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:12:12.531020 3879f40                Options.paranoid_file_checks: 0
2020/12/17-09:12:12.531021 3879f40                Options.force_consistency_checks: 0
2020/12/17-09:12:12.531023 3879f40                Options.report_bg_io_stats: 0
2020/12/17-09:12:12.531024 3879f40                               Options.ttl: 0
2020/12/17-09:12:12.532495 3879f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 311, last_sequence is 228, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:12:12.532501 3879f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 304
2020/12/17-09:12:12.532580 3879f40 EVENT_LOG_v1 {"time_micros": 1608196332532577, "job": 1, "event": "recovery_started", "log_files": [306]}
2020/12/17-09:12:12.532583 3879f40 [db/db_impl_open.cc:583] Recovering log #306 mode 2
2020/12/17-09:12:12.535255 3879f40 EVENT_LOG_v1 {"time_micros": 1608196332535249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 2243, "table_properties": {"data_size": 1597, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:12:12.535288 3879f40 [db/version_set.cc:3034] Creating manifest 312
2020/12/17-09:12:12.546511 3879f40 EVENT_LOG_v1 {"time_micros": 1608196332546506, "job": 1, "event": "recovery_finished"}
2020/12/17-09:12:12.552626 3879f40 DB pointer 0x46c8000
2020/12/17-09:12:12.553588 7f15c7ecd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:12:12.553609 7f15c7ecd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_