2021/01/26-09:11:10.806826 2f9af40 RocksDB version: 6.0.2
2021/01/26-09:11:10.806859 2f9af40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.806862 2f9af40 Compile date Aug 14 2020
2021/01/26-09:11:10.806864 2f9af40 DB SUMMARY
2021/01/26-09:11:10.806887 2f9af40 CURRENT file:  CURRENT
2021/01/26-09:11:10.806889 2f9af40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.806893 2f9af40 MANIFEST file:  MANIFEST-000014 size: 145 Bytes
2021/01/26-09:11:10.806895 2f9af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:11:10.806897 2f9af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 115947 ; 
2021/01/26-09:11:10.806899 2f9af40                         Options.error_if_exists: 0
2021/01/26-09:11:10.806901 2f9af40                       Options.create_if_missing: 1
2021/01/26-09:11:10.806902 2f9af40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.806904 2f9af40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.806906 2f9af40                                Options.info_log: 0x43ee820
2021/01/26-09:11:10.806907 2f9af40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.806909 2f9af40                              Options.statistics: (nil)
2021/01/26-09:11:10.806911 2f9af40                               Options.use_fsync: 0
2021/01/26-09:11:10.806912 2f9af40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.806914 2f9af40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.806916 2f9af40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.806917 2f9af40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.806919 2f9af40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.806921 2f9af40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.806922 2f9af40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.806924 2f9af40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.806925 2f9af40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.806927 2f9af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.806929 2f9af40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.806930 2f9af40                              Options.db_log_dir: 
2021/01/26-09:11:10.806932 2f9af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:11:10.806933 2f9af40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.806935 2f9af40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.806937 2f9af40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.806938 2f9af40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.806940 2f9af40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.806941 2f9af40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.806943 2f9af40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.806945 2f9af40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.806946 2f9af40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.806948 2f9af40                    Options.write_buffer_manager: 0x43f84b0
2021/01/26-09:11:10.806950 2f9af40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.806951 2f9af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.806953 2f9af40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.806954 2f9af40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.806956 2f9af40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.806958 2f9af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.806959 2f9af40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.806961 2f9af40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.806962 2f9af40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.806971 2f9af40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.806973 2f9af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.806975 2f9af40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.806976 2f9af40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.806978 2f9af40                               Options.row_cache: None
2021/01/26-09:11:10.806980 2f9af40                              Options.wal_filter: None
2021/01/26-09:11:10.806981 2f9af40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.806983 2f9af40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.806984 2f9af40             Options.preserve_deletes: 0
2021/01/26-09:11:10.806986 2f9af40             Options.two_write_queues: 0
2021/01/26-09:11:10.806988 2f9af40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.806989 2f9af40             Options.max_background_jobs: 2
2021/01/26-09:11:10.806991 2f9af40             Options.max_background_compactions: -1
2021/01/26-09:11:10.806992 2f9af40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.806994 2f9af40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.806996 2f9af40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.806997 2f9af40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.806999 2f9af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.807001 2f9af40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.807002 2f9af40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.807004 2f9af40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.807005 2f9af40                          Options.max_open_files: 200
2021/01/26-09:11:10.807007 2f9af40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.807009 2f9af40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.807010 2f9af40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.807012 2f9af40 Compression algorithms supported:
2021/01/26-09:11:10.807014 2f9af40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.807016 2f9af40 	kZSTD supported: 0
2021/01/26-09:11:10.807018 2f9af40 	kXpressCompression supported: 0
2021/01/26-09:11:10.807019 2f9af40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.807021 2f9af40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.807023 2f9af40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.807024 2f9af40 	kZlibCompression supported: 0
2021/01/26-09:11:10.807026 2f9af40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.807031 2f9af40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.807176 2f9af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.807217 2f9af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.807219 2f9af40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.807220 2f9af40           Options.merge_operator: None
2021/01/26-09:11:10.807222 2f9af40        Options.compaction_filter: None
2021/01/26-09:11:10.807224 2f9af40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.807225 2f9af40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.807227 2f9af40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.807275 2f9af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37df0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ac9c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.807290 2f9af40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.807292 2f9af40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.807294 2f9af40          Options.compression: Snappy
2021/01/26-09:11:10.807295 2f9af40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.807297 2f9af40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.807298 2f9af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.807300 2f9af40             Options.num_levels: 7
2021/01/26-09:11:10.807302 2f9af40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.807303 2f9af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.807305 2f9af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.807306 2f9af40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.807308 2f9af40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.807310 2f9af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.807311 2f9af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.807313 2f9af40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.807316 2f9af40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.807318 2f9af40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.807320 2f9af40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.807322 2f9af40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.807324 2f9af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.807326 2f9af40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.807328 2f9af40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.807330 2f9af40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.807332 2f9af40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.807333 2f9af40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.807335 2f9af40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.807337 2f9af40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.807339 2f9af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.807341 2f9af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.807345 2f9af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.807347 2f9af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.807349 2f9af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.807351 2f9af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.807352 2f9af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.807354 2f9af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.807356 2f9af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.807357 2f9af40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.807359 2f9af40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.807360 2f9af40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.807362 2f9af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.807364 2f9af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.807371 2f9af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.807372 2f9af40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.807375 2f9af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.807377 2f9af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.807378 2f9af40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.807380 2f9af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.807382 2f9af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.807383 2f9af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.807385 2f9af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.807387 2f9af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.807388 2f9af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.807390 2f9af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.807392 2f9af40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.807393 2f9af40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.807395 2f9af40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.807396 2f9af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.807398 2f9af40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.807400 2f9af40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.807402 2f9af40                           Options.bloom_locality: 0
2021/01/26-09:11:10.807403 2f9af40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.807405 2f9af40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.807406 2f9af40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.807408 2f9af40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.807410 2f9af40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.807411 2f9af40                               Options.ttl: 0
2021/01/26-09:11:10.808411 2f9af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.808420 2f9af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.808485 2f9af40 EVENT_LOG_v1 {"time_micros": 1611652270808480, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.808493 2f9af40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.810277 2f9af40 EVENT_LOG_v1 {"time_micros": 1611652270810272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2324, "table_properties": {"data_size": 1678, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2890, "raw_average_value_size": 2890, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:11:10.810431 2f9af40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.815842 2f9af40 EVENT_LOG_v1 {"time_micros": 1611652270815836, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.820932 2f9af40 DB pointer 0x39e8000
