2020/11/16-13:29:24.038111 32e8d80 RocksDB version: 6.0.2
2020/11/16-13:29:24.038149 32e8d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:29:24.038151 32e8d80 Compile date Jun 19 2020
2020/11/16-13:29:24.038154 32e8d80 DB SUMMARY
2020/11/16-13:29:24.038176 32e8d80 CURRENT file:  CURRENT
2020/11/16-13:29:24.038178 32e8d80 IDENTITY file:  IDENTITY
2020/11/16-13:29:24.038182 32e8d80 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/11/16-13:29:24.038184 32e8d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:29:24.038186 32e8d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2020/11/16-13:29:24.038188 32e8d80                         Options.error_if_exists: 0
2020/11/16-13:29:24.038190 32e8d80                       Options.create_if_missing: 1
2020/11/16-13:29:24.038191 32e8d80                         Options.paranoid_checks: 1
2020/11/16-13:29:24.038193 32e8d80                                     Options.env: 0x1e06be0
2020/11/16-13:29:24.038195 32e8d80                                Options.info_log: 0x3e4da90
2020/11/16-13:29:24.038196 32e8d80                Options.max_file_opening_threads: 16
2020/11/16-13:29:24.038198 32e8d80                              Options.statistics: (nil)
2020/11/16-13:29:24.038200 32e8d80                               Options.use_fsync: 0
2020/11/16-13:29:24.038202 32e8d80                       Options.max_log_file_size: 0
2020/11/16-13:29:24.038203 32e8d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:29:24.038205 32e8d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:29:24.038207 32e8d80                       Options.keep_log_file_num: 1000
2020/11/16-13:29:24.038208 32e8d80                    Options.recycle_log_file_num: 0
2020/11/16-13:29:24.038210 32e8d80                         Options.allow_fallocate: 1
2020/11/16-13:29:24.038211 32e8d80                        Options.allow_mmap_reads: 0
2020/11/16-13:29:24.038213 32e8d80                       Options.allow_mmap_writes: 0
2020/11/16-13:29:24.038215 32e8d80                        Options.use_direct_reads: 0
2020/11/16-13:29:24.038216 32e8d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:29:24.038218 32e8d80          Options.create_missing_column_families: 0
2020/11/16-13:29:24.038220 32e8d80                              Options.db_log_dir: 
2020/11/16-13:29:24.038221 32e8d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:29:24.038223 32e8d80                Options.table_cache_numshardbits: 6
2020/11/16-13:29:24.038224 32e8d80                      Options.max_subcompactions: 1
2020/11/16-13:29:24.038226 32e8d80                  Options.max_background_flushes: -1
2020/11/16-13:29:24.038228 32e8d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:29:24.038229 32e8d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:29:24.038231 32e8d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:29:24.038233 32e8d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:29:24.038234 32e8d80                   Options.advise_random_on_open: 1
2020/11/16-13:29:24.038236 32e8d80                    Options.db_write_buffer_size: 0
2020/11/16-13:29:24.038237 32e8d80                    Options.write_buffer_manager: 0x3d76de0
2020/11/16-13:29:24.038239 32e8d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:29:24.038241 32e8d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:29:24.038242 32e8d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:29:24.038244 32e8d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:29:24.038246 32e8d80                            Options.rate_limiter: (nil)
2020/11/16-13:29:24.038247 32e8d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:29:24.038249 32e8d80                       Options.wal_recovery_mode: 2
2020/11/16-13:29:24.038251 32e8d80                  Options.enable_thread_tracking: 0
2020/11/16-13:29:24.038252 32e8d80                  Options.enable_pipelined_write: 0
2020/11/16-13:29:24.038261 32e8d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:29:24.038262 32e8d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:29:24.038264 32e8d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:29:24.038266 32e8d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:29:24.038267 32e8d80                               Options.row_cache: None
2020/11/16-13:29:24.038269 32e8d80                              Options.wal_filter: None
2020/11/16-13:29:24.038271 32e8d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:29:24.038272 32e8d80             Options.allow_ingest_behind: 0
2020/11/16-13:29:24.038274 32e8d80             Options.preserve_deletes: 0
2020/11/16-13:29:24.038276 32e8d80             Options.two_write_queues: 0
2020/11/16-13:29:24.038277 32e8d80             Options.manual_wal_flush: 0
2020/11/16-13:29:24.038279 32e8d80             Options.max_background_jobs: 2
2020/11/16-13:29:24.038281 32e8d80             Options.max_background_compactions: -1
2020/11/16-13:29:24.038282 32e8d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:29:24.038284 32e8d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:29:24.038285 32e8d80             Options.delayed_write_rate : 16777216
2020/11/16-13:29:24.038287 32e8d80             Options.max_total_wal_size: 0
2020/11/16-13:29:24.038289 32e8d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:29:24.038290 32e8d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:29:24.038292 32e8d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:29:24.038294 32e8d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:29:24.038295 32e8d80                          Options.max_open_files: 200
2020/11/16-13:29:24.038297 32e8d80                          Options.bytes_per_sync: 0
2020/11/16-13:29:24.038299 32e8d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:29:24.038300 32e8d80       Options.compaction_readahead_size: 0
2020/11/16-13:29:24.038302 32e8d80 Compression algorithms supported:
2020/11/16-13:29:24.038304 32e8d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:29:24.038306 32e8d80 	kZSTD supported: 0
2020/11/16-13:29:24.038308 32e8d80 	kXpressCompression supported: 0
2020/11/16-13:29:24.038309 32e8d80 	kLZ4HCCompression supported: 0
2020/11/16-13:29:24.038311 32e8d80 	kLZ4Compression supported: 0
2020/11/16-13:29:24.038313 32e8d80 	kBZip2Compression supported: 0
2020/11/16-13:29:24.038315 32e8d80 	kZlibCompression supported: 0
2020/11/16-13:29:24.038316 32e8d80 	kSnappyCompression supported: 1
2020/11/16-13:29:24.038321 32e8d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:29:24.038457 32e8d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2020/11/16-13:29:24.038500 32e8d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:29:24.038503 32e8d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:29:24.038504 32e8d80           Options.merge_operator: None
2020/11/16-13:29:24.038506 32e8d80        Options.compaction_filter: None
2020/11/16-13:29:24.038508 32e8d80        Options.compaction_filter_factory: None
2020/11/16-13:29:24.038509 32e8d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:29:24.038511 32e8d80            Options.table_factory: BlockBasedTable
2020/11/16-13:29:24.038528 32e8d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b2cec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dda810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:29:24.038540 32e8d80        Options.write_buffer_size: 67108864
2020/11/16-13:29:24.038541 32e8d80  Options.max_write_buffer_number: 2
2020/11/16-13:29:24.038543 32e8d80          Options.compression: Snappy
2020/11/16-13:29:24.038545 32e8d80                  Options.bottommost_compression: Disabled
2020/11/16-13:29:24.038547 32e8d80       Options.prefix_extractor: nullptr
2020/11/16-13:29:24.038548 32e8d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:29:24.038550 32e8d80             Options.num_levels: 7
2020/11/16-13:29:24.038552 32e8d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:29:24.038553 32e8d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:29:24.038555 32e8d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:29:24.038557 32e8d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:29:24.038558 32e8d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:29:24.038560 32e8d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:29:24.038562 32e8d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:24.038563 32e8d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:29:24.038565 32e8d80            Options.compression_opts.window_bits: -14
2020/11/16-13:29:24.038567 32e8d80                  Options.compression_opts.level: 32767
2020/11/16-13:29:24.038568 32e8d80               Options.compression_opts.strategy: 0
2020/11/16-13:29:24.038570 32e8d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:29:24.038572 32e8d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:24.038573 32e8d80                  Options.compression_opts.enabled: false
2020/11/16-13:29:24.038575 32e8d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:29:24.038577 32e8d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:29:24.038578 32e8d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:29:24.038580 32e8d80                   Options.target_file_size_base: 67108864
2020/11/16-13:29:24.038582 32e8d80             Options.target_file_size_multiplier: 1
2020/11/16-13:29:24.038583 32e8d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:29:24.038585 32e8d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:29:24.038587 32e8d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:29:24.038589 32e8d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:29:24.038591 32e8d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:29:24.038593 32e8d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:29:24.038619 32e8d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:29:24.038624 32e8d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:29:24.038626 32e8d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:29:24.038627 32e8d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:29:24.038629 32e8d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:29:24.038631 32e8d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:29:24.038632 32e8d80                        Options.arena_block_size: 8388608
2020/11/16-13:29:24.038634 32e8d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:29:24.038636 32e8d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:29:24.038648 32e8d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:29:24.038650 32e8d80                Options.disable_auto_compactions: 0
2020/11/16-13:29:24.038652 32e8d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:29:24.038654 32e8d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:29:24.038656 32e8d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:29:24.038658 32e8d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:29:24.038659 32e8d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:29:24.038661 32e8d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:29:24.038663 32e8d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:29:24.038664 32e8d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:29:24.038666 32e8d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:29:24.038668 32e8d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:29:24.038669 32e8d80                   Options.table_properties_collectors: 
2020/11/16-13:29:24.038671 32e8d80                   Options.inplace_update_support: 0
2020/11/16-13:29:24.038673 32e8d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:29:24.038675 32e8d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:29:24.038678 32e8d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:29:24.038681 32e8d80   Options.memtable_huge_page_size: 0
2020/11/16-13:29:24.038683 32e8d80                           Options.bloom_locality: 0
2020/11/16-13:29:24.038686 32e8d80                    Options.max_successive_merges: 0
2020/11/16-13:29:24.038688 32e8d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:29:24.038689 32e8d80                Options.paranoid_file_checks: 0
2020/11/16-13:29:24.038691 32e8d80                Options.force_consistency_checks: 0
2020/11/16-13:29:24.038692 32e8d80                Options.report_bg_io_stats: 0
2020/11/16-13:29:24.038694 32e8d80                               Options.ttl: 0
2020/11/16-13:29:24.040359 32e8d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:29:24.040366 32e8d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2020/11/16-13:29:24.040410 32e8d80 EVENT_LOG_v1 {"time_micros": 1605533364040406, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/11/16-13:29:24.040414 32e8d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2020/11/16-13:29:24.040475 32e8d80 [db/version_set.cc:3034] Creating manifest 17
2020/11/16-13:29:24.048961 32e8d80 EVENT_LOG_v1 {"time_micros": 1605533364048956, "job": 1, "event": "recovery_finished"}
2020/11/16-13:29:24.058418 32e8d80 DB pointer 0x3d2c000
2020/11/16-13:29:24.058830 7fa5c20c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:29:24.058856 7fa5c20c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:39:24.059044 7fa5c20c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
