2020/12/21-02:08:10.683324 3973f40 RocksDB version: 6.0.2
2020/12/21-02:08:10.683373 3973f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:08:10.683376 3973f40 Compile date Aug 14 2020
2020/12/21-02:08:10.683379 3973f40 DB SUMMARY
2020/12/21-02:08:10.683500 3973f40 CURRENT file:  CURRENT
2020/12/21-02:08:10.683504 3973f40 IDENTITY file:  IDENTITY
2020/12/21-02:08:10.683510 3973f40 MANIFEST file:  MANIFEST-000390 size: 153 Bytes
2020/12/21-02:08:10.683512 3973f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000387.sst 000389.sst 
2020/12/21-02:08:10.683514 3973f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000391.log size: 29029 ; 
2020/12/21-02:08:10.683519 3973f40                         Options.error_if_exists: 0
2020/12/21-02:08:10.683523 3973f40                       Options.create_if_missing: 1
2020/12/21-02:08:10.683525 3973f40                         Options.paranoid_checks: 1
2020/12/21-02:08:10.683527 3973f40                                     Options.env: 0x21d3400
2020/12/21-02:08:10.683528 3973f40                                Options.info_log: 0x4e5dd10
2020/12/21-02:08:10.683530 3973f40                Options.max_file_opening_threads: 16
2020/12/21-02:08:10.683532 3973f40                              Options.statistics: (nil)
2020/12/21-02:08:10.683534 3973f40                               Options.use_fsync: 0
2020/12/21-02:08:10.683535 3973f40                       Options.max_log_file_size: 0
2020/12/21-02:08:10.683537 3973f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:08:10.683539 3973f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:08:10.683540 3973f40                       Options.keep_log_file_num: 1000
2020/12/21-02:08:10.683542 3973f40                    Options.recycle_log_file_num: 0
2020/12/21-02:08:10.683544 3973f40                         Options.allow_fallocate: 1
2020/12/21-02:08:10.683545 3973f40                        Options.allow_mmap_reads: 0
2020/12/21-02:08:10.683549 3973f40                       Options.allow_mmap_writes: 0
2020/12/21-02:08:10.683551 3973f40                        Options.use_direct_reads: 0
2020/12/21-02:08:10.683552 3973f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:08:10.683554 3973f40          Options.create_missing_column_families: 0
2020/12/21-02:08:10.683556 3973f40                              Options.db_log_dir: 
2020/12/21-02:08:10.683557 3973f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:08:10.683559 3973f40                Options.table_cache_numshardbits: 6
2020/12/21-02:08:10.683561 3973f40                      Options.max_subcompactions: 1
2020/12/21-02:08:10.683562 3973f40                  Options.max_background_flushes: -1
2020/12/21-02:08:10.683564 3973f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:08:10.683566 3973f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:08:10.683567 3973f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:08:10.683569 3973f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:08:10.683571 3973f40                   Options.advise_random_on_open: 1
2020/12/21-02:08:10.683572 3973f40                    Options.db_write_buffer_size: 0
2020/12/21-02:08:10.683576 3973f40                    Options.write_buffer_manager: 0x4e605a0
2020/12/21-02:08:10.683578 3973f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:08:10.683580 3973f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:08:10.683581 3973f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:08:10.683583 3973f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:08:10.683585 3973f40                            Options.rate_limiter: (nil)
2020/12/21-02:08:10.683587 3973f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:08:10.683588 3973f40                       Options.wal_recovery_mode: 2
2020/12/21-02:08:10.683590 3973f40                  Options.enable_thread_tracking: 0
2020/12/21-02:08:10.683592 3973f40                  Options.enable_pipelined_write: 0
2020/12/21-02:08:10.683607 3973f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:08:10.683609 3973f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:08:10.683611 3973f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:08:10.683612 3973f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:08:10.683614 3973f40                               Options.row_cache: None
2020/12/21-02:08:10.683616 3973f40                              Options.wal_filter: None
2020/12/21-02:08:10.683618 3973f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:08:10.683619 3973f40             Options.allow_ingest_behind: 0
2020/12/21-02:08:10.683621 3973f40             Options.preserve_deletes: 0
2020/12/21-02:08:10.683623 3973f40             Options.two_write_queues: 0
2020/12/21-02:08:10.683624 3973f40             Options.manual_wal_flush: 0
2020/12/21-02:08:10.683626 3973f40             Options.max_background_jobs: 2
2020/12/21-02:08:10.683628 3973f40             Options.max_background_compactions: -1
2020/12/21-02:08:10.683631 3973f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:08:10.683635 3973f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:08:10.683641 3973f40             Options.delayed_write_rate : 16777216
2020/12/21-02:08:10.683644 3973f40             Options.max_total_wal_size: 0
2020/12/21-02:08:10.683646 3973f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:08:10.683649 3973f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:08:10.683651 3973f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:08:10.683654 3973f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:08:10.683658 3973f40                          Options.max_open_files: 200
2020/12/21-02:08:10.683661 3973f40                          Options.bytes_per_sync: 0
2020/12/21-02:08:10.683662 3973f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:08:10.683664 3973f40       Options.compaction_readahead_size: 0
2020/12/21-02:08:10.683666 3973f40 Compression algorithms supported:
2020/12/21-02:08:10.683668 3973f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:08:10.683670 3973f40 	kZSTD supported: 0
2020/12/21-02:08:10.683671 3973f40 	kXpressCompression supported: 0
2020/12/21-02:08:10.683673 3973f40 	kLZ4HCCompression supported: 0
2020/12/21-02:08:10.683675 3973f40 	kLZ4Compression supported: 0
2020/12/21-02:08:10.683677 3973f40 	kBZip2Compression supported: 0
2020/12/21-02:08:10.683678 3973f40 	kZlibCompression supported: 0
2020/12/21-02:08:10.683682 3973f40 	kSnappyCompression supported: 1
2020/12/21-02:08:10.683688 3973f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:08:10.683840 3973f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000390
2020/12/21-02:08:10.683888 3973f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:08:10.683890 3973f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:08:10.683892 3973f40           Options.merge_operator: None
2020/12/21-02:08:10.683894 3973f40        Options.compaction_filter: None
2020/12/21-02:08:10.683896 3973f40        Options.compaction_filter_factory: None
2020/12/21-02:08:10.683897 3973f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:08:10.683899 3973f40            Options.table_factory: BlockBasedTable
2020/12/21-02:08:10.683920 3973f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41b8e38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x449a810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:08:10.683930 3973f40        Options.write_buffer_size: 67108864
2020/12/21-02:08:10.683935 3973f40  Options.max_write_buffer_number: 2
2020/12/21-02:08:10.683937 3973f40          Options.compression: Snappy
2020/12/21-02:08:10.683939 3973f40                  Options.bottommost_compression: Disabled
2020/12/21-02:08:10.683941 3973f40       Options.prefix_extractor: nullptr
2020/12/21-02:08:10.683942 3973f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:08:10.683944 3973f40             Options.num_levels: 7
2020/12/21-02:08:10.683946 3973f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:08:10.683947 3973f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:08:10.683949 3973f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:08:10.683951 3973f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:08:10.683953 3973f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:08:10.683954 3973f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.683956 3973f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.683959 3973f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:08:10.683962 3973f40            Options.compression_opts.window_bits: -14
2020/12/21-02:08:10.683963 3973f40                  Options.compression_opts.level: 32767
2020/12/21-02:08:10.683965 3973f40               Options.compression_opts.strategy: 0
2020/12/21-02:08:10.683967 3973f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.683969 3973f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.683970 3973f40                  Options.compression_opts.enabled: false
2020/12/21-02:08:10.683972 3973f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:08:10.683974 3973f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:08:10.683975 3973f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:08:10.683977 3973f40                   Options.target_file_size_base: 67108864
2020/12/21-02:08:10.683979 3973f40             Options.target_file_size_multiplier: 1
2020/12/21-02:08:10.683980 3973f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:08:10.683982 3973f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:08:10.683985 3973f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:08:10.683989 3973f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:08:10.683991 3973f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:08:10.683992 3973f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:08:10.683994 3973f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:08:10.683996 3973f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:08:10.683997 3973f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:08:10.683999 3973f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:08:10.684001 3973f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:08:10.684002 3973f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:08:10.684004 3973f40                        Options.arena_block_size: 8388608
2020/12/21-02:08:10.684005 3973f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:08:10.684007 3973f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:08:10.684016 3973f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:08:10.684018 3973f40                Options.disable_auto_compactions: 0
2020/12/21-02:08:10.684021 3973f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:08:10.684023 3973f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:08:10.684024 3973f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:08:10.684026 3973f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:08:10.684027 3973f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:08:10.684029 3973f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:08:10.684031 3973f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:08:10.684033 3973f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:08:10.684035 3973f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:08:10.684036 3973f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:08:10.684038 3973f40                   Options.table_properties_collectors: 
2020/12/21-02:08:10.684040 3973f40                   Options.inplace_update_support: 0
2020/12/21-02:08:10.684043 3973f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:08:10.684045 3973f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:08:10.684047 3973f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:08:10.684049 3973f40   Options.memtable_huge_page_size: 0
2020/12/21-02:08:10.684050 3973f40                           Options.bloom_locality: 0
2020/12/21-02:08:10.684052 3973f40                    Options.max_successive_merges: 0
2020/12/21-02:08:10.684054 3973f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:08:10.684055 3973f40                Options.paranoid_file_checks: 0
2020/12/21-02:08:10.684057 3973f40                Options.force_consistency_checks: 0
2020/12/21-02:08:10.684059 3973f40                Options.report_bg_io_stats: 0
2020/12/21-02:08:10.684060 3973f40                               Options.ttl: 0
2020/12/21-02:08:10.685270 3973f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 372, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:08:10.685276 3973f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 385
2020/12/21-02:08:10.685399 3973f40 EVENT_LOG_v1 {"time_micros": 1608516490685395, "job": 1, "event": "recovery_started", "log_files": [391]}
2020/12/21-02:08:10.685406 3973f40 [db/db_impl_open.cc:583] Recovering log #391 mode 2
2020/12/21-02:08:10.689798 3973f40 EVENT_LOG_v1 {"time_micros": 1608516490689793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 2258, "table_properties": {"data_size": 1612, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:08:10.689830 3973f40 [db/version_set.cc:3034] Creating manifest 393
2020/12/21-02:08:10.697804 3973f40 EVENT_LOG_v1 {"time_micros": 1608516490697801, "job": 1, "event": "recovery_finished"}
2020/12/21-02:08:10.705116 3973f40 DB pointer 0x43c2000
2020/12/21-02:08:10.705378 7f7011751700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:08:10.705399 7f7011751700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:18:10.705617 7f7011751700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:18:10.705677 7f7011751700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo