2020/11/21-12:18:56.013044 23faf40 RocksDB version: 6.0.2
2020/11/21-12:18:56.013080 23faf40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:18:56.013082 23faf40 Compile date Aug 14 2020
2020/11/21-12:18:56.013085 23faf40 DB SUMMARY
2020/11/21-12:18:56.013122 23faf40 CURRENT file:  CURRENT
2020/11/21-12:18:56.013124 23faf40 IDENTITY file:  IDENTITY
2020/11/21-12:18:56.013128 23faf40 MANIFEST file:  MANIFEST-000104 size: 145 Bytes
2020/11/21-12:18:56.013130 23faf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000097.sst 000103.sst 
2020/11/21-12:18:56.013132 23faf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 23070 ; 
2020/11/21-12:18:56.013135 23faf40                         Options.error_if_exists: 0
2020/11/21-12:18:56.013137 23faf40                       Options.create_if_missing: 1
2020/11/21-12:18:56.013139 23faf40                         Options.paranoid_checks: 1
2020/11/21-12:18:56.013141 23faf40                                     Options.env: 0x21d3400
2020/11/21-12:18:56.013142 23faf40                                Options.info_log: 0x3753310
2020/11/21-12:18:56.013144 23faf40                Options.max_file_opening_threads: 16
2020/11/21-12:18:56.013146 23faf40                              Options.statistics: (nil)
2020/11/21-12:18:56.013147 23faf40                               Options.use_fsync: 0
2020/11/21-12:18:56.013149 23faf40                       Options.max_log_file_size: 0
2020/11/21-12:18:56.013151 23faf40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:18:56.013152 23faf40                   Options.log_file_time_to_roll: 0
2020/11/21-12:18:56.013154 23faf40                       Options.keep_log_file_num: 1000
2020/11/21-12:18:56.013156 23faf40                    Options.recycle_log_file_num: 0
2020/11/21-12:18:56.013157 23faf40                         Options.allow_fallocate: 1
2020/11/21-12:18:56.013159 23faf40                        Options.allow_mmap_reads: 0
2020/11/21-12:18:56.013161 23faf40                       Options.allow_mmap_writes: 0
2020/11/21-12:18:56.013162 23faf40                        Options.use_direct_reads: 0
2020/11/21-12:18:56.013164 23faf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:18:56.013166 23faf40          Options.create_missing_column_families: 0
2020/11/21-12:18:56.013167 23faf40                              Options.db_log_dir: 
2020/11/21-12:18:56.013169 23faf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:18:56.013171 23faf40                Options.table_cache_numshardbits: 6
2020/11/21-12:18:56.013172 23faf40                      Options.max_subcompactions: 1
2020/11/21-12:18:56.013174 23faf40                  Options.max_background_flushes: -1
2020/11/21-12:18:56.013176 23faf40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:18:56.013177 23faf40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:18:56.013179 23faf40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:18:56.013181 23faf40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:18:56.013182 23faf40                   Options.advise_random_on_open: 1
2020/11/21-12:18:56.013184 23faf40                    Options.db_write_buffer_size: 0
2020/11/21-12:18:56.013186 23faf40                    Options.write_buffer_manager: 0x2eeb7d0
2020/11/21-12:18:56.013187 23faf40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:18:56.013189 23faf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:18:56.013191 23faf40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:18:56.013192 23faf40                      Options.use_adaptive_mutex: 0
2020/11/21-12:18:56.013194 23faf40                            Options.rate_limiter: (nil)
2020/11/21-12:18:56.013196 23faf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:18:56.013198 23faf40                       Options.wal_recovery_mode: 2
2020/11/21-12:18:56.013199 23faf40                  Options.enable_thread_tracking: 0
2020/11/21-12:18:56.013201 23faf40                  Options.enable_pipelined_write: 0
2020/11/21-12:18:56.013210 23faf40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:18:56.013211 23faf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:18:56.013213 23faf40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:18:56.013215 23faf40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:18:56.013216 23faf40                               Options.row_cache: None
2020/11/21-12:18:56.013218 23faf40                              Options.wal_filter: None
2020/11/21-12:18:56.013220 23faf40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:18:56.013222 23faf40             Options.allow_ingest_behind: 0
2020/11/21-12:18:56.013223 23faf40             Options.preserve_deletes: 0
2020/11/21-12:18:56.013225 23faf40             Options.two_write_queues: 0
2020/11/21-12:18:56.013226 23faf40             Options.manual_wal_flush: 0
2020/11/21-12:18:56.013228 23faf40             Options.max_background_jobs: 2
2020/11/21-12:18:56.013230 23faf40             Options.max_background_compactions: -1
2020/11/21-12:18:56.013231 23faf40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:18:56.013233 23faf40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:18:56.013235 23faf40             Options.delayed_write_rate : 16777216
2020/11/21-12:18:56.013236 23faf40             Options.max_total_wal_size: 0
2020/11/21-12:18:56.013238 23faf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:18:56.013240 23faf40                   Options.stats_dump_period_sec: 600
2020/11/21-12:18:56.013241 23faf40                 Options.stats_persist_period_sec: 600
2020/11/21-12:18:56.013243 23faf40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:18:56.013245 23faf40                          Options.max_open_files: 200
2020/11/21-12:18:56.013246 23faf40                          Options.bytes_per_sync: 0
2020/11/21-12:18:56.013248 23faf40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:18:56.013250 23faf40       Options.compaction_readahead_size: 0
2020/11/21-12:18:56.013251 23faf40 Compression algorithms supported:
2020/11/21-12:18:56.013253 23faf40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:18:56.013255 23faf40 	kZSTD supported: 0
2020/11/21-12:18:56.013257 23faf40 	kXpressCompression supported: 0
2020/11/21-12:18:56.013259 23faf40 	kLZ4HCCompression supported: 0
2020/11/21-12:18:56.013261 23faf40 	kLZ4Compression supported: 0
2020/11/21-12:18:56.013262 23faf40 	kBZip2Compression supported: 0
2020/11/21-12:18:56.013264 23faf40 	kZlibCompression supported: 0
2020/11/21-12:18:56.013266 23faf40 	kSnappyCompression supported: 1
2020/11/21-12:18:56.013270 23faf40 Fast CRC32 supported: Supported on x86
2020/11/21-12:18:56.013429 23faf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2020/11/21-12:18:56.013478 23faf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:18:56.013480 23faf40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:18:56.013482 23faf40           Options.merge_operator: None
2020/11/21-12:18:56.013484 23faf40        Options.compaction_filter: None
2020/11/21-12:18:56.013485 23faf40        Options.compaction_filter_factory: None
2020/11/21-12:18:56.013487 23faf40         Options.memtable_factory: SkipListFactory
2020/11/21-12:18:56.013489 23faf40            Options.table_factory: BlockBasedTable
2020/11/21-12:18:56.013516 23faf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c3ebd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c96610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:18:56.013528 23faf40        Options.write_buffer_size: 67108864
2020/11/21-12:18:56.013530 23faf40  Options.max_write_buffer_number: 2
2020/11/21-12:18:56.013532 23faf40          Options.compression: Snappy
2020/11/21-12:18:56.013534 23faf40                  Options.bottommost_compression: Disabled
2020/11/21-12:18:56.013536 23faf40       Options.prefix_extractor: nullptr
2020/11/21-12:18:56.013538 23faf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:18:56.013539 23faf40             Options.num_levels: 7
2020/11/21-12:18:56.013541 23faf40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:18:56.013543 23faf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:18:56.013544 23faf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:18:56.013546 23faf40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:18:56.013548 23faf40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:18:56.013550 23faf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.013551 23faf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.013553 23faf40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:18:56.013555 23faf40            Options.compression_opts.window_bits: -14
2020/11/21-12:18:56.013557 23faf40                  Options.compression_opts.level: 32767
2020/11/21-12:18:56.013558 23faf40               Options.compression_opts.strategy: 0
2020/11/21-12:18:56.013560 23faf40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.013562 23faf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.013563 23faf40                  Options.compression_opts.enabled: false
2020/11/21-12:18:56.013565 23faf40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:18:56.013567 23faf40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:18:56.013568 23faf40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:18:56.013570 23faf40                   Options.target_file_size_base: 67108864
2020/11/21-12:18:56.013572 23faf40             Options.target_file_size_multiplier: 1
2020/11/21-12:18:56.013573 23faf40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:18:56.013575 23faf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:18:56.013577 23faf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:18:56.013580 23faf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:18:56.013581 23faf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:18:56.013583 23faf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:18:56.013585 23faf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:18:56.013586 23faf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:18:56.013588 23faf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:18:56.013590 23faf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:18:56.013591 23faf40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:18:56.013593 23faf40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:18:56.013595 23faf40                        Options.arena_block_size: 8388608
2020/11/21-12:18:56.013596 23faf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:18:56.013598 23faf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:18:56.013604 23faf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:18:56.013606 23faf40                Options.disable_auto_compactions: 0
2020/11/21-12:18:56.013608 23faf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:18:56.013610 23faf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:18:56.013612 23faf40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:18:56.013613 23faf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:18:56.013615 23faf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:18:56.013617 23faf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:18:56.013618 23faf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:18:56.013620 23faf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:18:56.013622 23faf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:18:56.013624 23faf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:18:56.013625 23faf40                   Options.table_properties_collectors: 
2020/11/21-12:18:56.013627 23faf40                   Options.inplace_update_support: 0
2020/11/21-12:18:56.013629 23faf40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:18:56.013630 23faf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:18:56.013632 23faf40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:18:56.013634 23faf40   Options.memtable_huge_page_size: 0
2020/11/21-12:18:56.013635 23faf40                           Options.bloom_locality: 0
2020/11/21-12:18:56.013637 23faf40                    Options.max_successive_merges: 0
2020/11/21-12:18:56.013639 23faf40                Options.optimize_filters_for_hits: 0
2020/11/21-12:18:56.013640 23faf40                Options.paranoid_file_checks: 0
2020/11/21-12:18:56.013642 23faf40                Options.force_consistency_checks: 0
2020/11/21-12:18:56.013644 23faf40                Options.report_bg_io_stats: 0
2020/11/21-12:18:56.013645 23faf40                               Options.ttl: 0
2020/11/21-12:18:56.020545 23faf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:18:56.020569 23faf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2020/11/21-12:18:56.020695 23faf40 EVENT_LOG_v1 {"time_micros": 1605961136020690, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/11/21-12:18:56.020704 23faf40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2020/11/21-12:18:56.023498 23faf40 EVENT_LOG_v1 {"time_micros": 1605961136023490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2242, "raw_average_value_size": 2242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-12:18:56.023557 23faf40 [db/version_set.cc:3034] Creating manifest 107
2020/11/21-12:18:56.027695 23faf40 EVENT_LOG_v1 {"time_micros": 1605961136027690, "job": 1, "event": "recovery_finished"}
2020/11/21-12:18:56.034395 23faf40 DB pointer 0x2e48000
