2020/12/20-13:29:53.515394 2fd4f40 RocksDB version: 6.0.2
2020/12/20-13:29:53.515451 2fd4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:29:53.515455 2fd4f40 Compile date Aug 14 2020
2020/12/20-13:29:53.515458 2fd4f40 DB SUMMARY
2020/12/20-13:29:53.515562 2fd4f40 CURRENT file:  CURRENT
2020/12/20-13:29:53.515566 2fd4f40 IDENTITY file:  IDENTITY
2020/12/20-13:29:53.515574 2fd4f40 MANIFEST file:  MANIFEST-000358 size: 153 Bytes
2020/12/20-13:29:53.515577 2fd4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000355.sst 000357.sst 
2020/12/20-13:29:53.515580 2fd4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000359.log size: 60818 ; 
2020/12/20-13:29:53.515586 2fd4f40                         Options.error_if_exists: 0
2020/12/20-13:29:53.515589 2fd4f40                       Options.create_if_missing: 1
2020/12/20-13:29:53.515591 2fd4f40                         Options.paranoid_checks: 1
2020/12/20-13:29:53.515594 2fd4f40                                     Options.env: 0x21d3400
2020/12/20-13:29:53.515596 2fd4f40                                Options.info_log: 0x4442af0
2020/12/20-13:29:53.515598 2fd4f40                Options.max_file_opening_threads: 16
2020/12/20-13:29:53.515601 2fd4f40                              Options.statistics: (nil)
2020/12/20-13:29:53.515603 2fd4f40                               Options.use_fsync: 0
2020/12/20-13:29:53.515605 2fd4f40                       Options.max_log_file_size: 0
2020/12/20-13:29:53.515607 2fd4f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:29:53.515609 2fd4f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:29:53.515611 2fd4f40                       Options.keep_log_file_num: 1000
2020/12/20-13:29:53.515614 2fd4f40                    Options.recycle_log_file_num: 0
2020/12/20-13:29:53.515616 2fd4f40                         Options.allow_fallocate: 1
2020/12/20-13:29:53.515618 2fd4f40                        Options.allow_mmap_reads: 0
2020/12/20-13:29:53.515620 2fd4f40                       Options.allow_mmap_writes: 0
2020/12/20-13:29:53.515622 2fd4f40                        Options.use_direct_reads: 0
2020/12/20-13:29:53.515624 2fd4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:29:53.515626 2fd4f40          Options.create_missing_column_families: 0
2020/12/20-13:29:53.515629 2fd4f40                              Options.db_log_dir: 
2020/12/20-13:29:53.515631 2fd4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:29:53.515633 2fd4f40                Options.table_cache_numshardbits: 6
2020/12/20-13:29:53.515635 2fd4f40                      Options.max_subcompactions: 1
2020/12/20-13:29:53.515637 2fd4f40                  Options.max_background_flushes: -1
2020/12/20-13:29:53.515640 2fd4f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:29:53.515642 2fd4f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:29:53.515644 2fd4f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:29:53.515646 2fd4f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:29:53.515648 2fd4f40                   Options.advise_random_on_open: 1
2020/12/20-13:29:53.515650 2fd4f40                    Options.db_write_buffer_size: 0
2020/12/20-13:29:53.515653 2fd4f40                    Options.write_buffer_manager: 0x4446450
2020/12/20-13:29:53.515656 2fd4f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:29:53.515660 2fd4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:29:53.515662 2fd4f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:29:53.515665 2fd4f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:29:53.515667 2fd4f40                            Options.rate_limiter: (nil)
2020/12/20-13:29:53.515669 2fd4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:29:53.515672 2fd4f40                       Options.wal_recovery_mode: 2
2020/12/20-13:29:53.515674 2fd4f40                  Options.enable_thread_tracking: 0
2020/12/20-13:29:53.515676 2fd4f40                  Options.enable_pipelined_write: 0
2020/12/20-13:29:53.515691 2fd4f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:29:53.515694 2fd4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:29:53.515696 2fd4f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:29:53.515698 2fd4f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:29:53.515700 2fd4f40                               Options.row_cache: None
2020/12/20-13:29:53.515703 2fd4f40                              Options.wal_filter: None
2020/12/20-13:29:53.515706 2fd4f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:29:53.515709 2fd4f40             Options.allow_ingest_behind: 0
2020/12/20-13:29:53.515711 2fd4f40             Options.preserve_deletes: 0
2020/12/20-13:29:53.515713 2fd4f40             Options.two_write_queues: 0
2020/12/20-13:29:53.515715 2fd4f40             Options.manual_wal_flush: 0
2020/12/20-13:29:53.515717 2fd4f40             Options.max_background_jobs: 2
2020/12/20-13:29:53.515719 2fd4f40             Options.max_background_compactions: -1
2020/12/20-13:29:53.515721 2fd4f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:29:53.515723 2fd4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:29:53.515726 2fd4f40             Options.delayed_write_rate : 16777216
2020/12/20-13:29:53.515728 2fd4f40             Options.max_total_wal_size: 0
2020/12/20-13:29:53.515730 2fd4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:29:53.515732 2fd4f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:29:53.515734 2fd4f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:29:53.515736 2fd4f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:29:53.515738 2fd4f40                          Options.max_open_files: 200
2020/12/20-13:29:53.515740 2fd4f40                          Options.bytes_per_sync: 0
2020/12/20-13:29:53.515742 2fd4f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:29:53.515744 2fd4f40       Options.compaction_readahead_size: 0
2020/12/20-13:29:53.515746 2fd4f40 Compression algorithms supported:
2020/12/20-13:29:53.515748 2fd4f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:29:53.515751 2fd4f40 	kZSTD supported: 0
2020/12/20-13:29:53.515753 2fd4f40 	kXpressCompression supported: 0
2020/12/20-13:29:53.515755 2fd4f40 	kLZ4HCCompression supported: 0
2020/12/20-13:29:53.515757 2fd4f40 	kLZ4Compression supported: 0
2020/12/20-13:29:53.515760 2fd4f40 	kBZip2Compression supported: 0
2020/12/20-13:29:53.515762 2fd4f40 	kZlibCompression supported: 0
2020/12/20-13:29:53.515764 2fd4f40 	kSnappyCompression supported: 1
2020/12/20-13:29:53.515769 2fd4f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:29:53.515936 2fd4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000358
2020/12/20-13:29:53.516004 2fd4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:29:53.516008 2fd4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:29:53.516010 2fd4f40           Options.merge_operator: None
2020/12/20-13:29:53.516013 2fd4f40        Options.compaction_filter: None
2020/12/20-13:29:53.516015 2fd4f40        Options.compaction_filter_factory: None
2020/12/20-13:29:53.516017 2fd4f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:29:53.516019 2fd4f40            Options.table_factory: BlockBasedTable
2020/12/20-13:29:53.516047 2fd4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3818cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a57e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:29:53.516061 2fd4f40        Options.write_buffer_size: 67108864
2020/12/20-13:29:53.516064 2fd4f40  Options.max_write_buffer_number: 2
2020/12/20-13:29:53.516067 2fd4f40          Options.compression: Snappy
2020/12/20-13:29:53.516069 2fd4f40                  Options.bottommost_compression: Disabled
2020/12/20-13:29:53.516071 2fd4f40       Options.prefix_extractor: nullptr
2020/12/20-13:29:53.516073 2fd4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:29:53.516076 2fd4f40             Options.num_levels: 7
2020/12/20-13:29:53.516079 2fd4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:29:53.516082 2fd4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:29:53.516085 2fd4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:29:53.516087 2fd4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:29:53.516089 2fd4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:29:53.516092 2fd4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.516094 2fd4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.516096 2fd4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:29:53.516098 2fd4f40            Options.compression_opts.window_bits: -14
2020/12/20-13:29:53.516101 2fd4f40                  Options.compression_opts.level: 32767
2020/12/20-13:29:53.516103 2fd4f40               Options.compression_opts.strategy: 0
2020/12/20-13:29:53.516105 2fd4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.516107 2fd4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.516109 2fd4f40                  Options.compression_opts.enabled: false
2020/12/20-13:29:53.516112 2fd4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:29:53.516114 2fd4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:29:53.516116 2fd4f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:29:53.516118 2fd4f40                   Options.target_file_size_base: 67108864
2020/12/20-13:29:53.516120 2fd4f40             Options.target_file_size_multiplier: 1
2020/12/20-13:29:53.516122 2fd4f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:29:53.516125 2fd4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:29:53.516127 2fd4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:29:53.516132 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:29:53.516136 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:29:53.516138 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:29:53.516141 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:29:53.516143 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:29:53.516145 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:29:53.516147 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:29:53.516149 2fd4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:29:53.516153 2fd4f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:29:53.516156 2fd4f40                        Options.arena_block_size: 8388608
2020/12/20-13:29:53.516159 2fd4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:29:53.516161 2fd4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:29:53.516174 2fd4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:29:53.516178 2fd4f40                Options.disable_auto_compactions: 0
2020/12/20-13:29:53.516181 2fd4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:29:53.516184 2fd4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:29:53.516185 2fd4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:29:53.516187 2fd4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:29:53.516189 2fd4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:29:53.516190 2fd4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:29:53.516192 2fd4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:29:53.516194 2fd4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:29:53.516195 2fd4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:29:53.516197 2fd4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:29:53.516199 2fd4f40                   Options.table_properties_collectors: 
2020/12/20-13:29:53.516200 2fd4f40                   Options.inplace_update_support: 0
2020/12/20-13:29:53.516202 2fd4f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:29:53.516203 2fd4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:29:53.516206 2fd4f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:29:53.516207 2fd4f40   Options.memtable_huge_page_size: 0
2020/12/20-13:29:53.516209 2fd4f40                           Options.bloom_locality: 0
2020/12/20-13:29:53.516211 2fd4f40                    Options.max_successive_merges: 0
2020/12/20-13:29:53.516212 2fd4f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:29:53.516214 2fd4f40                Options.paranoid_file_checks: 0
2020/12/20-13:29:53.516215 2fd4f40                Options.force_consistency_checks: 0
2020/12/20-13:29:53.516217 2fd4f40                Options.report_bg_io_stats: 0
2020/12/20-13:29:53.516218 2fd4f40                               Options.ttl: 0
2020/12/20-13:29:53.518855 2fd4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 311, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:29:53.518863 2fd4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 353
2020/12/20-13:29:53.518959 2fd4f40 EVENT_LOG_v1 {"time_micros": 1608470993518955, "job": 1, "event": "recovery_started", "log_files": [359]}
2020/12/20-13:29:53.518962 2fd4f40 [db/db_impl_open.cc:583] Recovering log #359 mode 2
2020/12/20-13:29:53.521514 2fd4f40 EVENT_LOG_v1 {"time_micros": 1608470993521508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 2267, "table_properties": {"data_size": 1621, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:29:53.521551 2fd4f40 [db/version_set.cc:3034] Creating manifest 361
2020/12/20-13:29:53.526814 2fd4f40 EVENT_LOG_v1 {"time_micros": 1608470993526810, "job": 1, "event": "recovery_finished"}
2020/12/20-13:29:53.532465 2fd4f40 DB pointer 0x3a2c000
2020/12/20-13:29:53.532667 7f4b8b7df700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:29:53.532688 7f4b8b7df700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_