2020/12/17-08:10:23.100202 419af40 RocksDB version: 6.0.2
2020/12/17-08:10:23.100241 419af40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:10:23.100244 419af40 Compile date Aug 14 2020
2020/12/17-08:10:23.100246 419af40 DB SUMMARY
2020/12/17-08:10:23.100313 419af40 CURRENT file:  CURRENT
2020/12/17-08:10:23.100315 419af40 IDENTITY file:  IDENTITY
2020/12/17-08:10:23.100320 419af40 MANIFEST file:  MANIFEST-000274 size: 199 Bytes
2020/12/17-08:10:23.100323 419af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:10:23.100325 419af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000275.log size: 0 ; 
2020/12/17-08:10:23.100329 419af40                         Options.error_if_exists: 0
2020/12/17-08:10:23.100331 419af40                       Options.create_if_missing: 1
2020/12/17-08:10:23.100333 419af40                         Options.paranoid_checks: 1
2020/12/17-08:10:23.100334 419af40                                     Options.env: 0x21d3400
2020/12/17-08:10:23.100336 419af40                                Options.info_log: 0x4dbef00
2020/12/17-08:10:23.100338 419af40                Options.max_file_opening_threads: 16
2020/12/17-08:10:23.100339 419af40                              Options.statistics: (nil)
2020/12/17-08:10:23.100341 419af40                               Options.use_fsync: 0
2020/12/17-08:10:23.100343 419af40                       Options.max_log_file_size: 0
2020/12/17-08:10:23.100344 419af40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:10:23.100346 419af40                   Options.log_file_time_to_roll: 0
2020/12/17-08:10:23.100348 419af40                       Options.keep_log_file_num: 1000
2020/12/17-08:10:23.100349 419af40                    Options.recycle_log_file_num: 0
2020/12/17-08:10:23.100351 419af40                         Options.allow_fallocate: 1
2020/12/17-08:10:23.100353 419af40                        Options.allow_mmap_reads: 0
2020/12/17-08:10:23.100354 419af40                       Options.allow_mmap_writes: 0
2020/12/17-08:10:23.100356 419af40                        Options.use_direct_reads: 0
2020/12/17-08:10:23.100357 419af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:10:23.100359 419af40          Options.create_missing_column_families: 0
2020/12/17-08:10:23.100361 419af40                              Options.db_log_dir: 
2020/12/17-08:10:23.100362 419af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:10:23.100364 419af40                Options.table_cache_numshardbits: 6
2020/12/17-08:10:23.100366 419af40                      Options.max_subcompactions: 1
2020/12/17-08:10:23.100367 419af40                  Options.max_background_flushes: -1
2020/12/17-08:10:23.100369 419af40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:10:23.100370 419af40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:10:23.100372 419af40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:10:23.100374 419af40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:10:23.100375 419af40                   Options.advise_random_on_open: 1
2020/12/17-08:10:23.100377 419af40                    Options.db_write_buffer_size: 0
2020/12/17-08:10:23.100379 419af40                    Options.write_buffer_manager: 0x4d9d980
2020/12/17-08:10:23.100380 419af40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:10:23.100382 419af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:10:23.100383 419af40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:10:23.100385 419af40                      Options.use_adaptive_mutex: 0
2020/12/17-08:10:23.100387 419af40                            Options.rate_limiter: (nil)
2020/12/17-08:10:23.100388 419af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:10:23.100390 419af40                       Options.wal_recovery_mode: 2
2020/12/17-08:10:23.100392 419af40                  Options.enable_thread_tracking: 0
2020/12/17-08:10:23.100399 419af40                  Options.enable_pipelined_write: 0
2020/12/17-08:10:23.100400 419af40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:10:23.100402 419af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:10:23.100404 419af40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:10:23.100405 419af40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:10:23.100407 419af40                               Options.row_cache: None
2020/12/17-08:10:23.100408 419af40                              Options.wal_filter: None
2020/12/17-08:10:23.100410 419af40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:10:23.100412 419af40             Options.allow_ingest_behind: 0
2020/12/17-08:10:23.100413 419af40             Options.preserve_deletes: 0
2020/12/17-08:10:23.100415 419af40             Options.two_write_queues: 0
2020/12/17-08:10:23.100417 419af40             Options.manual_wal_flush: 0
2020/12/17-08:10:23.100418 419af40             Options.max_background_jobs: 2
2020/12/17-08:10:23.100420 419af40             Options.max_background_compactions: -1
2020/12/17-08:10:23.100421 419af40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:10:23.100423 419af40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:10:23.100425 419af40             Options.delayed_write_rate : 16777216
2020/12/17-08:10:23.100426 419af40             Options.max_total_wal_size: 0
2020/12/17-08:10:23.100428 419af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:10:23.100430 419af40                   Options.stats_dump_period_sec: 600
2020/12/17-08:10:23.100431 419af40                 Options.stats_persist_period_sec: 600
2020/12/17-08:10:23.100433 419af40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:10:23.100435 419af40                          Options.max_open_files: 200
2020/12/17-08:10:23.100436 419af40                          Options.bytes_per_sync: 0
2020/12/17-08:10:23.100438 419af40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:10:23.100439 419af40       Options.compaction_readahead_size: 0
2020/12/17-08:10:23.100441 419af40 Compression algorithms supported:
2020/12/17-08:10:23.100443 419af40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:10:23.100445 419af40 	kZSTD supported: 0
2020/12/17-08:10:23.100447 419af40 	kXpressCompression supported: 0
2020/12/17-08:10:23.100448 419af40 	kLZ4HCCompression supported: 0
2020/12/17-08:10:23.100450 419af40 	kLZ4Compression supported: 0
2020/12/17-08:10:23.100452 419af40 	kBZip2Compression supported: 0
2020/12/17-08:10:23.100453 419af40 	kZlibCompression supported: 0
2020/12/17-08:10:23.100455 419af40 	kSnappyCompression supported: 1
2020/12/17-08:10:23.100460 419af40 Fast CRC32 supported: Supported on x86
2020/12/17-08:10:23.100584 419af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000274
2020/12/17-08:10:23.100627 419af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:10:23.100629 419af40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:10:23.100631 419af40           Options.merge_operator: None
2020/12/17-08:10:23.100632 419af40        Options.compaction_filter: None
2020/12/17-08:10:23.100634 419af40        Options.compaction_filter_factory: None
2020/12/17-08:10:23.100636 419af40         Options.memtable_factory: SkipListFactory
2020/12/17-08:10:23.100637 419af40            Options.table_factory: BlockBasedTable
2020/12/17-08:10:23.100660 419af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49df160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4cb1d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:10:23.100669 419af40        Options.write_buffer_size: 67108864
2020/12/17-08:10:23.100671 419af40  Options.max_write_buffer_number: 2
2020/12/17-08:10:23.100673 419af40          Options.compression: Snappy
2020/12/17-08:10:23.100675 419af40                  Options.bottommost_compression: Disabled
2020/12/17-08:10:23.100676 419af40       Options.prefix_extractor: nullptr
2020/12/17-08:10:23.100678 419af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:10:23.100680 419af40             Options.num_levels: 7
2020/12/17-08:10:23.100681 419af40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:10:23.100683 419af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:10:23.100685 419af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:10:23.100686 419af40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:10:23.100688 419af40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:10:23.100690 419af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.100691 419af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.100693 419af40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:10:23.100695 419af40            Options.compression_opts.window_bits: -14
2020/12/17-08:10:23.100696 419af40                  Options.compression_opts.level: 32767
2020/12/17-08:10:23.100698 419af40               Options.compression_opts.strategy: 0
2020/12/17-08:10:23.100700 419af40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.100701 419af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.100736 419af40                  Options.compression_opts.enabled: false
2020/12/17-08:10:23.100740 419af40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:10:23.100742 419af40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:10:23.100745 419af40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:10:23.100747 419af40                   Options.target_file_size_base: 67108864
2020/12/17-08:10:23.100749 419af40             Options.target_file_size_multiplier: 1
2020/12/17-08:10:23.100752 419af40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:10:23.100754 419af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:10:23.100756 419af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:10:23.100761 419af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:10:23.100763 419af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:10:23.100765 419af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:10:23.100767 419af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:10:23.100770 419af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:10:23.100772 419af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:10:23.100774 419af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:10:23.100777 419af40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:10:23.100782 419af40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:10:23.100784 419af40                        Options.arena_block_size: 8388608
2020/12/17-08:10:23.100786 419af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:10:23.100788 419af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:10:23.100808 419af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:10:23.100811 419af40                Options.disable_auto_compactions: 0
2020/12/17-08:10:23.100815 419af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:10:23.100818 419af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:10:23.100820 419af40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:10:23.100823 419af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:10:23.100827 419af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:10:23.100830 419af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:10:23.100831 419af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:10:23.100833 419af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:10:23.100835 419af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:10:23.100837 419af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:10:23.100838 419af40                   Options.table_properties_collectors: 
2020/12/17-08:10:23.100840 419af40                   Options.inplace_update_support: 0
2020/12/17-08:10:23.100842 419af40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:10:23.100843 419af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:10:23.100846 419af40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:10:23.100847 419af40   Options.memtable_huge_page_size: 0
2020/12/17-08:10:23.100849 419af40                           Options.bloom_locality: 0
2020/12/17-08:10:23.100851 419af40                    Options.max_successive_merges: 0
2020/12/17-08:10:23.100852 419af40                Options.optimize_filters_for_hits: 0
2020/12/17-08:10:23.100854 419af40                Options.paranoid_file_checks: 0
2020/12/17-08:10:23.100855 419af40                Options.force_consistency_checks: 0
2020/12/17-08:10:23.100857 419af40                Options.report_bg_io_stats: 0
2020/12/17-08:10:23.100859 419af40                               Options.ttl: 0
2020/12/17-08:10:23.102303 419af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:10:23.102309 419af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 273
2020/12/17-08:10:23.102401 419af40 EVENT_LOG_v1 {"time_micros": 1608192623102397, "job": 1, "event": "recovery_started", "log_files": [275]}
2020/12/17-08:10:23.102405 419af40 [db/db_impl_open.cc:583] Recovering log #275 mode 2
2020/12/17-08:10:23.102460 419af40 [db/version_set.cc:3034] Creating manifest 277
2020/12/17-08:10:23.108918 419af40 EVENT_LOG_v1 {"time_micros": 1608192623108914, "job": 1, "event": "recovery_finished"}
2020/12/17-08:10:23.116354 419af40 DB pointer 0x4be8000
2020/12/17-08:10:23.116671 7f39cf388700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:10:23.116701 7f39cf388700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_