2021/01/28-12:56:39.577204 2ba6f40 RocksDB version: 6.0.2
2021/01/28-12:56:39.577236 2ba6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:56:39.577239 2ba6f40 Compile date Aug 14 2020
2021/01/28-12:56:39.577241 2ba6f40 DB SUMMARY
2021/01/28-12:56:39.577292 2ba6f40 CURRENT file:  CURRENT
2021/01/28-12:56:39.577293 2ba6f40 IDENTITY file:  IDENTITY
2021/01/28-12:56:39.577298 2ba6f40 MANIFEST file:  MANIFEST-000203 size: 105 Bytes
2021/01/28-12:56:39.577300 2ba6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:56:39.577302 2ba6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000204.log size: 0 ; 
2021/01/28-12:56:39.577306 2ba6f40                         Options.error_if_exists: 0
2021/01/28-12:56:39.577308 2ba6f40                       Options.create_if_missing: 1
2021/01/28-12:56:39.577309 2ba6f40                         Options.paranoid_checks: 1
2021/01/28-12:56:39.577311 2ba6f40                                     Options.env: 0x21d3400
2021/01/28-12:56:39.577313 2ba6f40                                Options.info_log: 0x3774910
2021/01/28-12:56:39.577314 2ba6f40                Options.max_file_opening_threads: 16
2021/01/28-12:56:39.577316 2ba6f40                              Options.statistics: (nil)
2021/01/28-12:56:39.577318 2ba6f40                               Options.use_fsync: 0
2021/01/28-12:56:39.577319 2ba6f40                       Options.max_log_file_size: 0
2021/01/28-12:56:39.577321 2ba6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:56:39.577323 2ba6f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:56:39.577324 2ba6f40                       Options.keep_log_file_num: 1000
2021/01/28-12:56:39.577326 2ba6f40                    Options.recycle_log_file_num: 0
2021/01/28-12:56:39.577328 2ba6f40                         Options.allow_fallocate: 1
2021/01/28-12:56:39.577329 2ba6f40                        Options.allow_mmap_reads: 0
2021/01/28-12:56:39.577331 2ba6f40                       Options.allow_mmap_writes: 0
2021/01/28-12:56:39.577332 2ba6f40                        Options.use_direct_reads: 0
2021/01/28-12:56:39.577334 2ba6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:56:39.577351 2ba6f40          Options.create_missing_column_families: 0
2021/01/28-12:56:39.577355 2ba6f40                              Options.db_log_dir: 
2021/01/28-12:56:39.577357 2ba6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:56:39.577358 2ba6f40                Options.table_cache_numshardbits: 6
2021/01/28-12:56:39.577372 2ba6f40                      Options.max_subcompactions: 1
2021/01/28-12:56:39.577376 2ba6f40                  Options.max_background_flushes: -1
2021/01/28-12:56:39.577378 2ba6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:56:39.577379 2ba6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:56:39.577381 2ba6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:56:39.577383 2ba6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:56:39.577384 2ba6f40                   Options.advise_random_on_open: 1
2021/01/28-12:56:39.577386 2ba6f40                    Options.db_write_buffer_size: 0
2021/01/28-12:56:39.577388 2ba6f40                    Options.write_buffer_manager: 0x373fec0
2021/01/28-12:56:39.577389 2ba6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:56:39.577391 2ba6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:56:39.577392 2ba6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:56:39.577394 2ba6f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:56:39.577395 2ba6f40                            Options.rate_limiter: (nil)
2021/01/28-12:56:39.577397 2ba6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:56:39.577399 2ba6f40                       Options.wal_recovery_mode: 2
2021/01/28-12:56:39.577401 2ba6f40                  Options.enable_thread_tracking: 0
2021/01/28-12:56:39.577402 2ba6f40                  Options.enable_pipelined_write: 0
2021/01/28-12:56:39.577413 2ba6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:56:39.577415 2ba6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:56:39.577416 2ba6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:56:39.577418 2ba6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:56:39.577420 2ba6f40                               Options.row_cache: None
2021/01/28-12:56:39.577421 2ba6f40                              Options.wal_filter: None
2021/01/28-12:56:39.577423 2ba6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:56:39.577425 2ba6f40             Options.allow_ingest_behind: 0
2021/01/28-12:56:39.577426 2ba6f40             Options.preserve_deletes: 0
2021/01/28-12:56:39.577428 2ba6f40             Options.two_write_queues: 0
2021/01/28-12:56:39.577430 2ba6f40             Options.manual_wal_flush: 0
2021/01/28-12:56:39.577431 2ba6f40             Options.max_background_jobs: 2
2021/01/28-12:56:39.577433 2ba6f40             Options.max_background_compactions: -1
2021/01/28-12:56:39.577434 2ba6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:56:39.577436 2ba6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:56:39.577438 2ba6f40             Options.delayed_write_rate : 16777216
2021/01/28-12:56:39.577439 2ba6f40             Options.max_total_wal_size: 0
2021/01/28-12:56:39.577441 2ba6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:56:39.577443 2ba6f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:56:39.577444 2ba6f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:56:39.577446 2ba6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:56:39.577448 2ba6f40                          Options.max_open_files: 200
2021/01/28-12:56:39.577449 2ba6f40                          Options.bytes_per_sync: 0
2021/01/28-12:56:39.577451 2ba6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:56:39.577452 2ba6f40       Options.compaction_readahead_size: 0
2021/01/28-12:56:39.577454 2ba6f40 Compression algorithms supported:
2021/01/28-12:56:39.577456 2ba6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:56:39.577458 2ba6f40 	kZSTD supported: 0
2021/01/28-12:56:39.577460 2ba6f40 	kXpressCompression supported: 0
2021/01/28-12:56:39.577461 2ba6f40 	kLZ4HCCompression supported: 0
2021/01/28-12:56:39.577463 2ba6f40 	kLZ4Compression supported: 0
2021/01/28-12:56:39.577465 2ba6f40 	kBZip2Compression supported: 0
2021/01/28-12:56:39.577466 2ba6f40 	kZlibCompression supported: 0
2021/01/28-12:56:39.577468 2ba6f40 	kSnappyCompression supported: 1
2021/01/28-12:56:39.577473 2ba6f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:56:39.577577 2ba6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000203
2021/01/28-12:56:39.577615 2ba6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:56:39.577617 2ba6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:56:39.577619 2ba6f40           Options.merge_operator: None
2021/01/28-12:56:39.577620 2ba6f40        Options.compaction_filter: None
2021/01/28-12:56:39.577622 2ba6f40        Options.compaction_filter_factory: None
2021/01/28-12:56:39.577623 2ba6f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:56:39.577625 2ba6f40            Options.table_factory: BlockBasedTable
2021/01/28-12:56:39.577643 2ba6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33eac90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x366ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:56:39.577655 2ba6f40        Options.write_buffer_size: 67108864
2021/01/28-12:56:39.577657 2ba6f40  Options.max_write_buffer_number: 2
2021/01/28-12:56:39.577659 2ba6f40          Options.compression: Snappy
2021/01/28-12:56:39.577660 2ba6f40                  Options.bottommost_compression: Disabled
2021/01/28-12:56:39.577662 2ba6f40       Options.prefix_extractor: nullptr
2021/01/28-12:56:39.577664 2ba6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:56:39.577665 2ba6f40             Options.num_levels: 7
2021/01/28-12:56:39.577667 2ba6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:56:39.577669 2ba6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:56:39.577670 2ba6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:56:39.577672 2ba6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:56:39.577674 2ba6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:56:39.577675 2ba6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:56:39.577677 2ba6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:39.577679 2ba6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:56:39.577680 2ba6f40            Options.compression_opts.window_bits: -14
2021/01/28-12:56:39.577682 2ba6f40                  Options.compression_opts.level: 32767
2021/01/28-12:56:39.577684 2ba6f40               Options.compression_opts.strategy: 0
2021/01/28-12:56:39.577685 2ba6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:56:39.577687 2ba6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:39.577688 2ba6f40                  Options.compression_opts.enabled: false
2021/01/28-12:56:39.577690 2ba6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:56:39.577692 2ba6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:56:39.577693 2ba6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:56:39.577695 2ba6f40                   Options.target_file_size_base: 67108864
2021/01/28-12:56:39.577697 2ba6f40             Options.target_file_size_multiplier: 1
2021/01/28-12:56:39.577698 2ba6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:56:39.577700 2ba6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:56:39.577701 2ba6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:56:39.577704 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:56:39.577706 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:56:39.577707 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:56:39.577709 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:56:39.577711 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:56:39.577712 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:56:39.577714 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:56:39.577716 2ba6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:56:39.577717 2ba6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:56:39.577719 2ba6f40                        Options.arena_block_size: 8388608
2021/01/28-12:56:39.577720 2ba6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:56:39.577722 2ba6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:56:39.577728 2ba6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:56:39.577730 2ba6f40                Options.disable_auto_compactions: 0
2021/01/28-12:56:39.577732 2ba6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:56:39.577733 2ba6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:56:39.577735 2ba6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:56:39.577737 2ba6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:56:39.577738 2ba6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:56:39.577740 2ba6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:56:39.577742 2ba6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:56:39.577743 2ba6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:56:39.577745 2ba6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:56:39.577747 2ba6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:56:39.577748 2ba6f40                   Options.table_properties_collectors: 
2021/01/28-12:56:39.577750 2ba6f40                   Options.inplace_update_support: 0
2021/01/28-12:56:39.577751 2ba6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:56:39.577753 2ba6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:56:39.577755 2ba6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:56:39.577756 2ba6f40   Options.memtable_huge_page_size: 0
2021/01/28-12:56:39.577758 2ba6f40                           Options.bloom_locality: 0
2021/01/28-12:56:39.577760 2ba6f40                    Options.max_successive_merges: 0
2021/01/28-12:56:39.577761 2ba6f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:56:39.577763 2ba6f40                Options.paranoid_file_checks: 0
2021/01/28-12:56:39.577765 2ba6f40                Options.force_consistency_checks: 0
2021/01/28-12:56:39.577766 2ba6f40                Options.report_bg_io_stats: 0
2021/01/28-12:56:39.577768 2ba6f40                               Options.ttl: 0
2021/01/28-12:56:39.579074 2ba6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:56:39.579080 2ba6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 202
2021/01/28-12:56:39.579152 2ba6f40 EVENT_LOG_v1 {"time_micros": 1611838599579149, "job": 1, "event": "recovery_started", "log_files": [204]}
2021/01/28-12:56:39.579155 2ba6f40 [db/db_impl_open.cc:583] Recovering log #204 mode 2
2021/01/28-12:56:39.579210 2ba6f40 [db/version_set.cc:3034] Creating manifest 206
2021/01/28-12:56:39.582774 2ba6f40 EVENT_LOG_v1 {"time_micros": 1611838599582771, "job": 1, "event": "recovery_finished"}
2021/01/28-12:56:39.587384 2ba6f40 DB pointer 0x35f4000
