2020/12/21-08:11:27.485427 3376f40 RocksDB version: 6.0.2
2020/12/21-08:11:27.485465 3376f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:11:27.485468 3376f40 Compile date Aug 14 2020
2020/12/21-08:11:27.485470 3376f40 DB SUMMARY
2020/12/21-08:11:27.485553 3376f40 CURRENT file:  CURRENT
2020/12/21-08:11:27.485555 3376f40 IDENTITY file:  IDENTITY
2020/12/21-08:11:27.485561 3376f40 MANIFEST file:  MANIFEST-000427 size: 245 Bytes
2020/12/21-08:11:27.485563 3376f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-08:11:27.485565 3376f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000428.log size: 2282 ; 
2020/12/21-08:11:27.485570 3376f40                         Options.error_if_exists: 0
2020/12/21-08:11:27.485572 3376f40                       Options.create_if_missing: 1
2020/12/21-08:11:27.485573 3376f40                         Options.paranoid_checks: 1
2020/12/21-08:11:27.485575 3376f40                                     Options.env: 0x21d3400
2020/12/21-08:11:27.485577 3376f40                                Options.info_log: 0x48695e0
2020/12/21-08:11:27.485578 3376f40                Options.max_file_opening_threads: 16
2020/12/21-08:11:27.485580 3376f40                              Options.statistics: (nil)
2020/12/21-08:11:27.485582 3376f40                               Options.use_fsync: 0
2020/12/21-08:11:27.485583 3376f40                       Options.max_log_file_size: 0
2020/12/21-08:11:27.485585 3376f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:11:27.485587 3376f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:11:27.485588 3376f40                       Options.keep_log_file_num: 1000
2020/12/21-08:11:27.485590 3376f40                    Options.recycle_log_file_num: 0
2020/12/21-08:11:27.485592 3376f40                         Options.allow_fallocate: 1
2020/12/21-08:11:27.485593 3376f40                        Options.allow_mmap_reads: 0
2020/12/21-08:11:27.485595 3376f40                       Options.allow_mmap_writes: 0
2020/12/21-08:11:27.485597 3376f40                        Options.use_direct_reads: 0
2020/12/21-08:11:27.485598 3376f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:11:27.485600 3376f40          Options.create_missing_column_families: 0
2020/12/21-08:11:27.485602 3376f40                              Options.db_log_dir: 
2020/12/21-08:11:27.485603 3376f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:11:27.485605 3376f40                Options.table_cache_numshardbits: 6
2020/12/21-08:11:27.485606 3376f40                      Options.max_subcompactions: 1
2020/12/21-08:11:27.485608 3376f40                  Options.max_background_flushes: -1
2020/12/21-08:11:27.485610 3376f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:11:27.485611 3376f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:11:27.485613 3376f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:11:27.485615 3376f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:11:27.485616 3376f40                   Options.advise_random_on_open: 1
2020/12/21-08:11:27.485618 3376f40                    Options.db_write_buffer_size: 0
2020/12/21-08:11:27.485620 3376f40                    Options.write_buffer_manager: 0x4858d50
2020/12/21-08:11:27.485621 3376f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:11:27.485623 3376f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:11:27.485624 3376f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:11:27.485626 3376f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:11:27.485628 3376f40                            Options.rate_limiter: (nil)
2020/12/21-08:11:27.485629 3376f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:11:27.485631 3376f40                       Options.wal_recovery_mode: 2
2020/12/21-08:11:27.485633 3376f40                  Options.enable_thread_tracking: 0
2020/12/21-08:11:27.485641 3376f40                  Options.enable_pipelined_write: 0
2020/12/21-08:11:27.485643 3376f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:11:27.485645 3376f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:11:27.485646 3376f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:11:27.485648 3376f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:11:27.485649 3376f40                               Options.row_cache: None
2020/12/21-08:11:27.485651 3376f40                              Options.wal_filter: None
2020/12/21-08:11:27.485653 3376f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:11:27.485654 3376f40             Options.allow_ingest_behind: 0
2020/12/21-08:11:27.485656 3376f40             Options.preserve_deletes: 0
2020/12/21-08:11:27.485658 3376f40             Options.two_write_queues: 0
2020/12/21-08:11:27.485659 3376f40             Options.manual_wal_flush: 0
2020/12/21-08:11:27.485661 3376f40             Options.max_background_jobs: 2
2020/12/21-08:11:27.485662 3376f40             Options.max_background_compactions: -1
2020/12/21-08:11:27.485664 3376f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:11:27.485666 3376f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:11:27.485667 3376f40             Options.delayed_write_rate : 16777216
2020/12/21-08:11:27.485669 3376f40             Options.max_total_wal_size: 0
2020/12/21-08:11:27.485671 3376f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:11:27.485672 3376f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:11:27.485674 3376f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:11:27.485676 3376f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:11:27.485677 3376f40                          Options.max_open_files: 200
2020/12/21-08:11:27.485679 3376f40                          Options.bytes_per_sync: 0
2020/12/21-08:11:27.485681 3376f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:11:27.485682 3376f40       Options.compaction_readahead_size: 0
2020/12/21-08:11:27.485684 3376f40 Compression algorithms supported:
2020/12/21-08:11:27.485686 3376f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:11:27.485688 3376f40 	kZSTD supported: 0
2020/12/21-08:11:27.485689 3376f40 	kXpressCompression supported: 0
2020/12/21-08:11:27.485691 3376f40 	kLZ4HCCompression supported: 0
2020/12/21-08:11:27.485693 3376f40 	kLZ4Compression supported: 0
2020/12/21-08:11:27.485695 3376f40 	kBZip2Compression supported: 0
2020/12/21-08:11:27.485696 3376f40 	kZlibCompression supported: 0
2020/12/21-08:11:27.485698 3376f40 	kSnappyCompression supported: 1
2020/12/21-08:11:27.485703 3376f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:11:27.485810 3376f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000427
2020/12/21-08:11:27.485849 3376f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:11:27.485851 3376f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:11:27.485853 3376f40           Options.merge_operator: None
2020/12/21-08:11:27.485854 3376f40        Options.compaction_filter: None
2020/12/21-08:11:27.485856 3376f40        Options.compaction_filter_factory: None
2020/12/21-08:11:27.485858 3376f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:11:27.485859 3376f40            Options.table_factory: BlockBasedTable
2020/12/21-08:11:27.485878 3376f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bbb2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3eb5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:11:27.485891 3376f40        Options.write_buffer_size: 67108864
2020/12/21-08:11:27.485892 3376f40  Options.max_write_buffer_number: 2
2020/12/21-08:11:27.485894 3376f40          Options.compression: Snappy
2020/12/21-08:11:27.485896 3376f40                  Options.bottommost_compression: Disabled
2020/12/21-08:11:27.485898 3376f40       Options.prefix_extractor: nullptr
2020/12/21-08:11:27.485899 3376f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:11:27.485901 3376f40             Options.num_levels: 7
2020/12/21-08:11:27.485902 3376f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:11:27.485904 3376f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:11:27.485906 3376f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:11:27.485907 3376f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:11:27.485909 3376f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:11:27.485911 3376f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.485912 3376f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.485914 3376f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:11:27.485916 3376f40            Options.compression_opts.window_bits: -14
2020/12/21-08:11:27.485917 3376f40                  Options.compression_opts.level: 32767
2020/12/21-08:11:27.485919 3376f40               Options.compression_opts.strategy: 0
2020/12/21-08:11:27.485920 3376f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.485922 3376f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.485924 3376f40                  Options.compression_opts.enabled: false
2020/12/21-08:11:27.485925 3376f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:11:27.485927 3376f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:11:27.485929 3376f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:11:27.485930 3376f40                   Options.target_file_size_base: 67108864
2020/12/21-08:11:27.485932 3376f40             Options.target_file_size_multiplier: 1
2020/12/21-08:11:27.485933 3376f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:11:27.485935 3376f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:11:27.485937 3376f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:11:27.485939 3376f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:11:27.485941 3376f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:11:27.485943 3376f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:11:27.485944 3376f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:11:27.485946 3376f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:11:27.485948 3376f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:11:27.485949 3376f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:11:27.485951 3376f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:11:27.485952 3376f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:11:27.485954 3376f40                        Options.arena_block_size: 8388608
2020/12/21-08:11:27.485956 3376f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:11:27.485957 3376f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:11:27.485962 3376f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:11:27.485964 3376f40                Options.disable_auto_compactions: 0
2020/12/21-08:11:27.485966 3376f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:11:27.485968 3376f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:11:27.485970 3376f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:11:27.485971 3376f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:11:27.485973 3376f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:11:27.485975 3376f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:11:27.485976 3376f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:11:27.485978 3376f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:11:27.485980 3376f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:11:27.485981 3376f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:11:27.485983 3376f40                   Options.table_properties_collectors: 
2020/12/21-08:11:27.485985 3376f40                   Options.inplace_update_support: 0
2020/12/21-08:11:27.485986 3376f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:11:27.485988 3376f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:11:27.485990 3376f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:11:27.485991 3376f40   Options.memtable_huge_page_size: 0
2020/12/21-08:11:27.485993 3376f40                           Options.bloom_locality: 0
2020/12/21-08:11:27.485995 3376f40                    Options.max_successive_merges: 0
2020/12/21-08:11:27.485996 3376f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:11:27.485998 3376f40                Options.paranoid_file_checks: 0
2020/12/21-08:11:27.486000 3376f40                Options.force_consistency_checks: 0
2020/12/21-08:11:27.486001 3376f40                Options.report_bg_io_stats: 0
2020/12/21-08:11:27.486003 3376f40                               Options.ttl: 0
2020/12/21-08:11:27.486788 3376f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 397, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:11:27.486795 3376f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 426
2020/12/21-08:11:27.486904 3376f40 EVENT_LOG_v1 {"time_micros": 1608538287486900, "job": 1, "event": "recovery_started", "log_files": [428]}
2020/12/21-08:11:27.486907 3376f40 [db/db_impl_open.cc:583] Recovering log #428 mode 2
2020/12/21-08:11:27.488980 3376f40 EVENT_LOG_v1 {"time_micros": 1608538287488964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 429, "file_size": 2293, "table_properties": {"data_size": 1647, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:11:27.489012 3376f40 [db/version_set.cc:3034] Creating manifest 430
2020/12/21-08:11:27.491994 3376f40 EVENT_LOG_v1 {"time_micros": 1608538287491991, "job": 1, "event": "recovery_finished"}
2020/12/21-08:11:27.496556 3376f40 DB pointer 0x3dc4000
2020/12/21-08:11:27.496994 7fabf66bb700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-08:11:27.497002 7fabf66bb700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [429(2293B) 414(2349B) 411(2361B) 408(2282B)], [406(2280B)]
2020/12/21-08:11:27.497018 7fabf66bb700 EVENT_LOG_v1 {"time_micros": 1608538287497010, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [429, 414, 411, 408], "files_L1": [406], "score": 1, "input_data_size": 11565}
2020/12/21-08:11:27.497255 7fabe068f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:11:27.497277 7fabe068f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:11:27.498800 7fabf66bb700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #434: 1 keys, 2291 bytes
2020/12/21-08:11:27.498818 7fabf66bb700 EVENT_LOG_v1 {"time_micros": 1608538287498812, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 434, "file_size": 2291, "table_properties": {"data_size": 1645, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:11:27.500121 7fabf66bb700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2291 bytes
2020/12/21-08:11:27.501332 7fabf66bb700 (Original Log Time 2020/12/21-08:11:27.501288) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.4 rd, 1.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-08:11:27.501339 7fabf66bb700 (Original Log Time 2020/12/21-08:11:27.501306) EVENT_LOG_v1 {"time_micros": 1608538287501299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1820, "compaction_time_cpu_micros": 409, "output_level": 1, "num_output_files": 1, "total_output_size": 2291, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-08:11:27.501407 7fabf66bb700 EVENT_LOG_v1 {"time_micros": 1608538287501405, "job": 3, "event": "table_file_deletion", "file_number": 429}
2020/12/21-08:11:27.501480 7fabf66bb700 EVENT_LOG_v1 {"time_micros": 1608538287501477, "job": 3, "event": "table_file_deletion", "file_number": 414}
2020/12/21-08:11:27.501552 7fabf66bb700 EVENT_LOG_v1 {"time_micros": 1608538287501550, "job": 3, "event": "table_file_deletion", "file_number": 411}
2020/12/21-08:11:27.501618 7fabf66bb700 EVENT_LOG_v1 {"time_micros": 1608538287501616, "job": 3, "event": "table_file_deletion", "file_number": 408}
2020/12/21-08:11:27.501691 7fabf66bb700 EVENT_LOG_v1 {"time_micros": 1608538287501689, "job": 3, "event": "table_file_deletion", "file_number": 406}
2020/12/21-08:21:27.497512 7fabe068f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:21:27.497594 7fabe068f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      6.1      1.2      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.9      1.1      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2291.0      6.1      1.2      0.00              0.00         1    0.002       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      6.1      1.2      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.9      1.1      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop f