2021/01/28-14:02:51.891766 22d8f40 RocksDB version: 6.0.2
2021/01/28-14:02:51.891807 22d8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:02:51.891809 22d8f40 Compile date Aug 14 2020
2021/01/28-14:02:51.891811 22d8f40 DB SUMMARY
2021/01/28-14:02:51.891870 22d8f40 CURRENT file:  CURRENT
2021/01/28-14:02:51.891873 22d8f40 IDENTITY file:  IDENTITY
2021/01/28-14:02:51.891878 22d8f40 MANIFEST file:  MANIFEST-000230 size: 105 Bytes
2021/01/28-14:02:51.891881 22d8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:02:51.891883 22d8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000231.log size: 0 ; 
2021/01/28-14:02:51.891889 22d8f40                         Options.error_if_exists: 0
2021/01/28-14:02:51.891891 22d8f40                       Options.create_if_missing: 1
2021/01/28-14:02:51.891893 22d8f40                         Options.paranoid_checks: 1
2021/01/28-14:02:51.891895 22d8f40                                     Options.env: 0x21d3400
2021/01/28-14:02:51.891897 22d8f40                                Options.info_log: 0x2e16c30
2021/01/28-14:02:51.891899 22d8f40                Options.max_file_opening_threads: 16
2021/01/28-14:02:51.891901 22d8f40                              Options.statistics: (nil)
2021/01/28-14:02:51.891904 22d8f40                               Options.use_fsync: 0
2021/01/28-14:02:51.891906 22d8f40                       Options.max_log_file_size: 0
2021/01/28-14:02:51.891908 22d8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:02:51.891910 22d8f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:02:51.891912 22d8f40                       Options.keep_log_file_num: 1000
2021/01/28-14:02:51.891914 22d8f40                    Options.recycle_log_file_num: 0
2021/01/28-14:02:51.891916 22d8f40                         Options.allow_fallocate: 1
2021/01/28-14:02:51.891918 22d8f40                        Options.allow_mmap_reads: 0
2021/01/28-14:02:51.891920 22d8f40                       Options.allow_mmap_writes: 0
2021/01/28-14:02:51.891922 22d8f40                        Options.use_direct_reads: 0
2021/01/28-14:02:51.891924 22d8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:02:51.891926 22d8f40          Options.create_missing_column_families: 0
2021/01/28-14:02:51.891928 22d8f40                              Options.db_log_dir: 
2021/01/28-14:02:51.891930 22d8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:02:51.891932 22d8f40                Options.table_cache_numshardbits: 6
2021/01/28-14:02:51.891934 22d8f40                      Options.max_subcompactions: 1
2021/01/28-14:02:51.891936 22d8f40                  Options.max_background_flushes: -1
2021/01/28-14:02:51.891938 22d8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:02:51.891940 22d8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:02:51.891941 22d8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:02:51.891943 22d8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:02:51.891945 22d8f40                   Options.advise_random_on_open: 1
2021/01/28-14:02:51.891947 22d8f40                    Options.db_write_buffer_size: 0
2021/01/28-14:02:51.891948 22d8f40                    Options.write_buffer_manager: 0x2dbd4d0
2021/01/28-14:02:51.891950 22d8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:02:51.891951 22d8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:02:51.891953 22d8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:02:51.891955 22d8f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:02:51.891956 22d8f40                            Options.rate_limiter: (nil)
2021/01/28-14:02:51.891958 22d8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:02:51.891960 22d8f40                       Options.wal_recovery_mode: 2
2021/01/28-14:02:51.891961 22d8f40                  Options.enable_thread_tracking: 0
2021/01/28-14:02:51.891963 22d8f40                  Options.enable_pipelined_write: 0
2021/01/28-14:02:51.891972 22d8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:02:51.891973 22d8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:02:51.891975 22d8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:02:51.891977 22d8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:02:51.891978 22d8f40                               Options.row_cache: None
2021/01/28-14:02:51.891980 22d8f40                              Options.wal_filter: None
2021/01/28-14:02:51.891982 22d8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:02:51.891983 22d8f40             Options.allow_ingest_behind: 0
2021/01/28-14:02:51.891985 22d8f40             Options.preserve_deletes: 0
2021/01/28-14:02:51.891986 22d8f40             Options.two_write_queues: 0
2021/01/28-14:02:51.891988 22d8f40             Options.manual_wal_flush: 0
2021/01/28-14:02:51.891990 22d8f40             Options.max_background_jobs: 2
2021/01/28-14:02:51.891991 22d8f40             Options.max_background_compactions: -1
2021/01/28-14:02:51.891993 22d8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:02:51.891995 22d8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:02:51.891996 22d8f40             Options.delayed_write_rate : 16777216
2021/01/28-14:02:51.891998 22d8f40             Options.max_total_wal_size: 0
2021/01/28-14:02:51.892000 22d8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:02:51.892001 22d8f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:02:51.892003 22d8f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:02:51.892005 22d8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:02:51.892006 22d8f40                          Options.max_open_files: 200
2021/01/28-14:02:51.892008 22d8f40                          Options.bytes_per_sync: 0
2021/01/28-14:02:51.892010 22d8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:02:51.892011 22d8f40       Options.compaction_readahead_size: 0
2021/01/28-14:02:51.892013 22d8f40 Compression algorithms supported:
2021/01/28-14:02:51.892015 22d8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:02:51.892017 22d8f40 	kZSTD supported: 0
2021/01/28-14:02:51.892020 22d8f40 	kXpressCompression supported: 0
2021/01/28-14:02:51.892023 22d8f40 	kLZ4HCCompression supported: 0
2021/01/28-14:02:51.892027 22d8f40 	kLZ4Compression supported: 0
2021/01/28-14:02:51.892029 22d8f40 	kBZip2Compression supported: 0
2021/01/28-14:02:51.892031 22d8f40 	kZlibCompression supported: 0
2021/01/28-14:02:51.892034 22d8f40 	kSnappyCompression supported: 1
2021/01/28-14:02:51.892040 22d8f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:02:51.892176 22d8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000230
2021/01/28-14:02:51.892248 22d8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:02:51.892253 22d8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:02:51.892255 22d8f40           Options.merge_operator: None
2021/01/28-14:02:51.892257 22d8f40        Options.compaction_filter: None
2021/01/28-14:02:51.892260 22d8f40        Options.compaction_filter_factory: None
2021/01/28-14:02:51.892262 22d8f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:02:51.892264 22d8f40            Options.table_factory: BlockBasedTable
2021/01/28-14:02:51.892288 22d8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b1cb08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b74810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:02:51.892306 22d8f40        Options.write_buffer_size: 67108864
2021/01/28-14:02:51.892309 22d8f40  Options.max_write_buffer_number: 2
2021/01/28-14:02:51.892312 22d8f40          Options.compression: Snappy
2021/01/28-14:02:51.892314 22d8f40                  Options.bottommost_compression: Disabled
2021/01/28-14:02:51.892316 22d8f40       Options.prefix_extractor: nullptr
2021/01/28-14:02:51.892318 22d8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:02:51.892321 22d8f40             Options.num_levels: 7
2021/01/28-14:02:51.892323 22d8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:02:51.892325 22d8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:02:51.892327 22d8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:02:51.892330 22d8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:02:51.892332 22d8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:02:51.892334 22d8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:02:51.892337 22d8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:51.892339 22d8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:02:51.892341 22d8f40            Options.compression_opts.window_bits: -14
2021/01/28-14:02:51.892343 22d8f40                  Options.compression_opts.level: 32767
2021/01/28-14:02:51.892345 22d8f40               Options.compression_opts.strategy: 0
2021/01/28-14:02:51.892347 22d8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:02:51.892349 22d8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:51.892351 22d8f40                  Options.compression_opts.enabled: false
2021/01/28-14:02:51.892353 22d8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:02:51.892355 22d8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:02:51.892357 22d8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:02:51.892359 22d8f40                   Options.target_file_size_base: 67108864
2021/01/28-14:02:51.892375 22d8f40             Options.target_file_size_multiplier: 1
2021/01/28-14:02:51.892381 22d8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:02:51.892383 22d8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:02:51.892386 22d8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:02:51.892389 22d8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:02:51.892391 22d8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:02:51.892393 22d8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:02:51.892395 22d8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:02:51.892398 22d8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:02:51.892400 22d8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:02:51.892402 22d8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:02:51.892404 22d8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:02:51.892406 22d8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:02:51.892408 22d8f40                        Options.arena_block_size: 8388608
2021/01/28-14:02:51.892410 22d8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:02:51.892412 22d8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:02:51.892425 22d8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:02:51.892427 22d8f40                Options.disable_auto_compactions: 0
2021/01/28-14:02:51.892430 22d8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:02:51.892433 22d8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:02:51.892435 22d8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:02:51.892437 22d8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:02:51.892439 22d8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:02:51.892441 22d8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:02:51.892443 22d8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:02:51.892445 22d8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:02:51.892447 22d8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:02:51.892449 22d8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:02:51.892451 22d8f40                   Options.table_properties_collectors: 
2021/01/28-14:02:51.892453 22d8f40                   Options.inplace_update_support: 0
2021/01/28-14:02:51.892455 22d8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:02:51.892456 22d8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:02:51.892459 22d8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:02:51.892461 22d8f40   Options.memtable_huge_page_size: 0
2021/01/28-14:02:51.892462 22d8f40                           Options.bloom_locality: 0
2021/01/28-14:02:51.892464 22d8f40                    Options.max_successive_merges: 0
2021/01/28-14:02:51.892466 22d8f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:02:51.892468 22d8f40                Options.paranoid_file_checks: 0
2021/01/28-14:02:51.892470 22d8f40                Options.force_consistency_checks: 0
2021/01/28-14:02:51.892472 22d8f40                Options.report_bg_io_stats: 0
2021/01/28-14:02:51.892474 22d8f40                               Options.ttl: 0
2021/01/28-14:02:51.901393 22d8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:02:51.901406 22d8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 229
2021/01/28-14:02:51.901547 22d8f40 EVENT_LOG_v1 {"time_micros": 1611842571901541, "job": 1, "event": "recovery_started", "log_files": [231]}
2021/01/28-14:02:51.901567 22d8f40 [db/db_impl_open.cc:583] Recovering log #231 mode 2
2021/01/28-14:02:51.902335 22d8f40 [db/version_set.cc:3034] Creating manifest 233
2021/01/28-14:02:51.909181 22d8f40 EVENT_LOG_v1 {"time_micros": 1611842571909176, "job": 1, "event": "recovery_finished"}
2021/01/28-14:02:51.915513 22d8f40 DB pointer 0x3112000
