2021/01/28-09:51:04.681580 2a8af40 RocksDB version: 6.0.2
2021/01/28-09:51:04.681621 2a8af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:51:04.681623 2a8af40 Compile date Aug 14 2020
2021/01/28-09:51:04.681626 2a8af40 DB SUMMARY
2021/01/28-09:51:04.681681 2a8af40 CURRENT file:  CURRENT
2021/01/28-09:51:04.681683 2a8af40 IDENTITY file:  IDENTITY
2021/01/28-09:51:04.681690 2a8af40 MANIFEST file:  MANIFEST-000164 size: 105 Bytes
2021/01/28-09:51:04.681692 2a8af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:51:04.681694 2a8af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 0 ; 
2021/01/28-09:51:04.681698 2a8af40                         Options.error_if_exists: 0
2021/01/28-09:51:04.681699 2a8af40                       Options.create_if_missing: 1
2021/01/28-09:51:04.681701 2a8af40                         Options.paranoid_checks: 1
2021/01/28-09:51:04.681703 2a8af40                                     Options.env: 0x21d3400
2021/01/28-09:51:04.681705 2a8af40                                Options.info_log: 0x35b0be0
2021/01/28-09:51:04.681706 2a8af40                Options.max_file_opening_threads: 16
2021/01/28-09:51:04.681708 2a8af40                              Options.statistics: (nil)
2021/01/28-09:51:04.681710 2a8af40                               Options.use_fsync: 0
2021/01/28-09:51:04.681711 2a8af40                       Options.max_log_file_size: 0
2021/01/28-09:51:04.681713 2a8af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:51:04.681715 2a8af40                   Options.log_file_time_to_roll: 0
2021/01/28-09:51:04.681716 2a8af40                       Options.keep_log_file_num: 1000
2021/01/28-09:51:04.681718 2a8af40                    Options.recycle_log_file_num: 0
2021/01/28-09:51:04.681719 2a8af40                         Options.allow_fallocate: 1
2021/01/28-09:51:04.681721 2a8af40                        Options.allow_mmap_reads: 0
2021/01/28-09:51:04.681723 2a8af40                       Options.allow_mmap_writes: 0
2021/01/28-09:51:04.681724 2a8af40                        Options.use_direct_reads: 0
2021/01/28-09:51:04.681726 2a8af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:51:04.681727 2a8af40          Options.create_missing_column_families: 0
2021/01/28-09:51:04.681729 2a8af40                              Options.db_log_dir: 
2021/01/28-09:51:04.681731 2a8af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:51:04.681732 2a8af40                Options.table_cache_numshardbits: 6
2021/01/28-09:51:04.681734 2a8af40                      Options.max_subcompactions: 1
2021/01/28-09:51:04.681736 2a8af40                  Options.max_background_flushes: -1
2021/01/28-09:51:04.681737 2a8af40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:51:04.681739 2a8af40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:51:04.681740 2a8af40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:51:04.681742 2a8af40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:51:04.681744 2a8af40                   Options.advise_random_on_open: 1
2021/01/28-09:51:04.681745 2a8af40                    Options.db_write_buffer_size: 0
2021/01/28-09:51:04.681747 2a8af40                    Options.write_buffer_manager: 0x3579ce0
2021/01/28-09:51:04.681749 2a8af40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:51:04.681750 2a8af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:51:04.681752 2a8af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:51:04.681753 2a8af40                      Options.use_adaptive_mutex: 0
2021/01/28-09:51:04.681755 2a8af40                            Options.rate_limiter: (nil)
2021/01/28-09:51:04.681757 2a8af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:51:04.681758 2a8af40                       Options.wal_recovery_mode: 2
2021/01/28-09:51:04.681760 2a8af40                  Options.enable_thread_tracking: 0
2021/01/28-09:51:04.681762 2a8af40                  Options.enable_pipelined_write: 0
2021/01/28-09:51:04.681771 2a8af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:51:04.681773 2a8af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:51:04.681775 2a8af40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:51:04.681776 2a8af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:51:04.681778 2a8af40                               Options.row_cache: None
2021/01/28-09:51:04.681780 2a8af40                              Options.wal_filter: None
2021/01/28-09:51:04.681781 2a8af40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:51:04.681783 2a8af40             Options.allow_ingest_behind: 0
2021/01/28-09:51:04.681785 2a8af40             Options.preserve_deletes: 0
2021/01/28-09:51:04.681786 2a8af40             Options.two_write_queues: 0
2021/01/28-09:51:04.681788 2a8af40             Options.manual_wal_flush: 0
2021/01/28-09:51:04.681789 2a8af40             Options.max_background_jobs: 2
2021/01/28-09:51:04.681791 2a8af40             Options.max_background_compactions: -1
2021/01/28-09:51:04.681793 2a8af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:51:04.681794 2a8af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:51:04.681796 2a8af40             Options.delayed_write_rate : 16777216
2021/01/28-09:51:04.681797 2a8af40             Options.max_total_wal_size: 0
2021/01/28-09:51:04.681799 2a8af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:51:04.681801 2a8af40                   Options.stats_dump_period_sec: 600
2021/01/28-09:51:04.681802 2a8af40                 Options.stats_persist_period_sec: 600
2021/01/28-09:51:04.681804 2a8af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:51:04.681806 2a8af40                          Options.max_open_files: 200
2021/01/28-09:51:04.681807 2a8af40                          Options.bytes_per_sync: 0
2021/01/28-09:51:04.681809 2a8af40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:51:04.681810 2a8af40       Options.compaction_readahead_size: 0
2021/01/28-09:51:04.681812 2a8af40 Compression algorithms supported:
2021/01/28-09:51:04.681814 2a8af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:51:04.681816 2a8af40 	kZSTD supported: 0
2021/01/28-09:51:04.681818 2a8af40 	kXpressCompression supported: 0
2021/01/28-09:51:04.681820 2a8af40 	kLZ4HCCompression supported: 0
2021/01/28-09:51:04.681821 2a8af40 	kLZ4Compression supported: 0
2021/01/28-09:51:04.681823 2a8af40 	kBZip2Compression supported: 0
2021/01/28-09:51:04.681825 2a8af40 	kZlibCompression supported: 0
2021/01/28-09:51:04.681826 2a8af40 	kSnappyCompression supported: 1
2021/01/28-09:51:04.681831 2a8af40 Fast CRC32 supported: Supported on x86
2021/01/28-09:51:04.681986 2a8af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000164
2021/01/28-09:51:04.682030 2a8af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:51:04.682033 2a8af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:51:04.682035 2a8af40           Options.merge_operator: None
2021/01/28-09:51:04.682036 2a8af40        Options.compaction_filter: None
2021/01/28-09:51:04.682038 2a8af40        Options.compaction_filter_factory: None
2021/01/28-09:51:04.682040 2a8af40         Options.memtable_factory: SkipListFactory
2021/01/28-09:51:04.682041 2a8af40            Options.table_factory: BlockBasedTable
2021/01/28-09:51:04.682065 2a8af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ceb98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34d3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:51:04.682082 2a8af40        Options.write_buffer_size: 67108864
2021/01/28-09:51:04.682083 2a8af40  Options.max_write_buffer_number: 2
2021/01/28-09:51:04.682085 2a8af40          Options.compression: Snappy
2021/01/28-09:51:04.682087 2a8af40                  Options.bottommost_compression: Disabled
2021/01/28-09:51:04.682088 2a8af40       Options.prefix_extractor: nullptr
2021/01/28-09:51:04.682090 2a8af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:51:04.682092 2a8af40             Options.num_levels: 7
2021/01/28-09:51:04.682093 2a8af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:51:04.682095 2a8af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:51:04.682097 2a8af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:51:04.682098 2a8af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:51:04.682100 2a8af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:51:04.682102 2a8af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.682103 2a8af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.682105 2a8af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:51:04.682107 2a8af40            Options.compression_opts.window_bits: -14
2021/01/28-09:51:04.682108 2a8af40                  Options.compression_opts.level: 32767
2021/01/28-09:51:04.682110 2a8af40               Options.compression_opts.strategy: 0
2021/01/28-09:51:04.682112 2a8af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.682115 2a8af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.682117 2a8af40                  Options.compression_opts.enabled: false
2021/01/28-09:51:04.682119 2a8af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:51:04.682121 2a8af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:51:04.682123 2a8af40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:51:04.682125 2a8af40                   Options.target_file_size_base: 67108864
2021/01/28-09:51:04.682127 2a8af40             Options.target_file_size_multiplier: 1
2021/01/28-09:51:04.682129 2a8af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:51:04.682131 2a8af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:51:04.682133 2a8af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:51:04.682137 2a8af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:51:04.682139 2a8af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:51:04.682141 2a8af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:51:04.682143 2a8af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:51:04.682145 2a8af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:51:04.682146 2a8af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:51:04.682148 2a8af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:51:04.682150 2a8af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:51:04.682151 2a8af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:51:04.682153 2a8af40                        Options.arena_block_size: 8388608
2021/01/28-09:51:04.682155 2a8af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:51:04.682156 2a8af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:51:04.682164 2a8af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:51:04.682166 2a8af40                Options.disable_auto_compactions: 0
2021/01/28-09:51:04.682168 2a8af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:51:04.682170 2a8af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:51:04.682172 2a8af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:51:04.682174 2a8af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:51:04.682175 2a8af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:51:04.682177 2a8af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:51:04.682178 2a8af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:51:04.682180 2a8af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:51:04.682182 2a8af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:51:04.682184 2a8af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:51:04.682185 2a8af40                   Options.table_properties_collectors: 
2021/01/28-09:51:04.682187 2a8af40                   Options.inplace_update_support: 0
2021/01/28-09:51:04.682189 2a8af40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:51:04.682190 2a8af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:51:04.682192 2a8af40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:51:04.682194 2a8af40   Options.memtable_huge_page_size: 0
2021/01/28-09:51:04.682195 2a8af40                           Options.bloom_locality: 0
2021/01/28-09:51:04.682197 2a8af40                    Options.max_successive_merges: 0
2021/01/28-09:51:04.682199 2a8af40                Options.optimize_filters_for_hits: 0
2021/01/28-09:51:04.682200 2a8af40                Options.paranoid_file_checks: 0
2021/01/28-09:51:04.682202 2a8af40                Options.force_consistency_checks: 0
2021/01/28-09:51:04.682203 2a8af40                Options.report_bg_io_stats: 0
2021/01/28-09:51:04.682205 2a8af40                               Options.ttl: 0
2021/01/28-09:51:04.683331 2a8af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:51:04.683337 2a8af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2021/01/28-09:51:04.683405 2a8af40 EVENT_LOG_v1 {"time_micros": 1611827464683402, "job": 1, "event": "recovery_started", "log_files": [165]}
2021/01/28-09:51:04.683409 2a8af40 [db/db_impl_open.cc:583] Recovering log #165 mode 2
2021/01/28-09:51:04.683458 2a8af40 [db/version_set.cc:3034] Creating manifest 167
2021/01/28-09:51:04.687330 2a8af40 EVENT_LOG_v1 {"time_micros": 1611827464687328, "job": 1, "event": "recovery_finished"}
2021/01/28-09:51:04.692641 2a8af40 DB pointer 0x38d8000
2021/01/28-09:51:04.693105 7f7ed248b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:51:04.693137 7f7ed248b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-10:01:04.693893 7f7ed248b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
