2021/01/27-09:49:59.528812 3120f40 RocksDB version: 6.0.2
2021/01/27-09:49:59.528859 3120f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:49:59.528863 3120f40 Compile date Aug 14 2020
2021/01/27-09:49:59.528866 3120f40 DB SUMMARY
2021/01/27-09:49:59.528906 3120f40 CURRENT file:  CURRENT
2021/01/27-09:49:59.528908 3120f40 IDENTITY file:  IDENTITY
2021/01/27-09:49:59.528913 3120f40 MANIFEST file:  MANIFEST-000062 size: 317 Bytes
2021/01/27-09:49:59.528916 3120f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:49:59.528918 3120f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000063.log size: 0 ; 
2021/01/27-09:49:59.528922 3120f40                         Options.error_if_exists: 0
2021/01/27-09:49:59.528924 3120f40                       Options.create_if_missing: 1
2021/01/27-09:49:59.528926 3120f40                         Options.paranoid_checks: 1
2021/01/27-09:49:59.528929 3120f40                                     Options.env: 0x21d3400
2021/01/27-09:49:59.528931 3120f40                                Options.info_log: 0x3cfe320
2021/01/27-09:49:59.528933 3120f40                Options.max_file_opening_threads: 16
2021/01/27-09:49:59.528935 3120f40                              Options.statistics: (nil)
2021/01/27-09:49:59.528938 3120f40                               Options.use_fsync: 0
2021/01/27-09:49:59.528940 3120f40                       Options.max_log_file_size: 0
2021/01/27-09:49:59.528942 3120f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:49:59.528944 3120f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:49:59.528947 3120f40                       Options.keep_log_file_num: 1000
2021/01/27-09:49:59.528949 3120f40                    Options.recycle_log_file_num: 0
2021/01/27-09:49:59.528951 3120f40                         Options.allow_fallocate: 1
2021/01/27-09:49:59.528953 3120f40                        Options.allow_mmap_reads: 0
2021/01/27-09:49:59.528955 3120f40                       Options.allow_mmap_writes: 0
2021/01/27-09:49:59.528957 3120f40                        Options.use_direct_reads: 0
2021/01/27-09:49:59.528959 3120f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:49:59.528962 3120f40          Options.create_missing_column_families: 0
2021/01/27-09:49:59.528964 3120f40                              Options.db_log_dir: 
2021/01/27-09:49:59.528966 3120f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:49:59.528968 3120f40                Options.table_cache_numshardbits: 6
2021/01/27-09:49:59.528970 3120f40                      Options.max_subcompactions: 1
2021/01/27-09:49:59.528972 3120f40                  Options.max_background_flushes: -1
2021/01/27-09:49:59.528974 3120f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:49:59.528977 3120f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:49:59.528979 3120f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:49:59.528981 3120f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:49:59.528983 3120f40                   Options.advise_random_on_open: 1
2021/01/27-09:49:59.528985 3120f40                    Options.db_write_buffer_size: 0
2021/01/27-09:49:59.528988 3120f40                    Options.write_buffer_manager: 0x3cf2900
2021/01/27-09:49:59.528990 3120f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:49:59.528992 3120f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:49:59.528994 3120f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:49:59.528996 3120f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:49:59.528999 3120f40                            Options.rate_limiter: (nil)
2021/01/27-09:49:59.529001 3120f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:49:59.529003 3120f40                       Options.wal_recovery_mode: 2
2021/01/27-09:49:59.529005 3120f40                  Options.enable_thread_tracking: 0
2021/01/27-09:49:59.529019 3120f40                  Options.enable_pipelined_write: 0
2021/01/27-09:49:59.529021 3120f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:49:59.529023 3120f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:49:59.529025 3120f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:49:59.529028 3120f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:49:59.529030 3120f40                               Options.row_cache: None
2021/01/27-09:49:59.529032 3120f40                              Options.wal_filter: None
2021/01/27-09:49:59.529034 3120f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:49:59.529036 3120f40             Options.allow_ingest_behind: 0
2021/01/27-09:49:59.529038 3120f40             Options.preserve_deletes: 0
2021/01/27-09:49:59.529041 3120f40             Options.two_write_queues: 0
2021/01/27-09:49:59.529043 3120f40             Options.manual_wal_flush: 0
2021/01/27-09:49:59.529045 3120f40             Options.max_background_jobs: 2
2021/01/27-09:49:59.529047 3120f40             Options.max_background_compactions: -1
2021/01/27-09:49:59.529049 3120f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:49:59.529051 3120f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:49:59.529054 3120f40             Options.delayed_write_rate : 16777216
2021/01/27-09:49:59.529056 3120f40             Options.max_total_wal_size: 0
2021/01/27-09:49:59.529058 3120f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:49:59.529060 3120f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:49:59.529062 3120f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:49:59.529065 3120f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:49:59.529067 3120f40                          Options.max_open_files: 200
2021/01/27-09:49:59.529069 3120f40                          Options.bytes_per_sync: 0
2021/01/27-09:49:59.529071 3120f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:49:59.529073 3120f40       Options.compaction_readahead_size: 0
2021/01/27-09:49:59.529075 3120f40 Compression algorithms supported:
2021/01/27-09:49:59.529078 3120f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:49:59.529081 3120f40 	kZSTD supported: 0
2021/01/27-09:49:59.529083 3120f40 	kXpressCompression supported: 0
2021/01/27-09:49:59.529085 3120f40 	kLZ4HCCompression supported: 0
2021/01/27-09:49:59.529087 3120f40 	kLZ4Compression supported: 0
2021/01/27-09:49:59.529090 3120f40 	kBZip2Compression supported: 0
2021/01/27-09:49:59.529092 3120f40 	kZlibCompression supported: 0
2021/01/27-09:49:59.529094 3120f40 	kSnappyCompression supported: 1
2021/01/27-09:49:59.529100 3120f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:49:59.529243 3120f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2021/01/27-09:49:59.529308 3120f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:49:59.529313 3120f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:49:59.529315 3120f40           Options.merge_operator: None
2021/01/27-09:49:59.529318 3120f40        Options.compaction_filter: None
2021/01/27-09:49:59.529320 3120f40        Options.compaction_filter_factory: None
2021/01/27-09:49:59.529322 3120f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:49:59.529324 3120f40            Options.table_factory: BlockBasedTable
2021/01/27-09:49:59.529360 3120f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3964bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c25f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:49:59.529374 3120f40        Options.write_buffer_size: 67108864
2021/01/27-09:49:59.529376 3120f40  Options.max_write_buffer_number: 2
2021/01/27-09:49:59.529379 3120f40          Options.compression: Snappy
2021/01/27-09:49:59.529381 3120f40                  Options.bottommost_compression: Disabled
2021/01/27-09:49:59.529383 3120f40       Options.prefix_extractor: nullptr
2021/01/27-09:49:59.529386 3120f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:49:59.529388 3120f40             Options.num_levels: 7
2021/01/27-09:49:59.529390 3120f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:49:59.529392 3120f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:49:59.529395 3120f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:49:59.529397 3120f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:49:59.529399 3120f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:49:59.529402 3120f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.529404 3120f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.529406 3120f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:49:59.529409 3120f40            Options.compression_opts.window_bits: -14
2021/01/27-09:49:59.529412 3120f40                  Options.compression_opts.level: 32767
2021/01/27-09:49:59.529415 3120f40               Options.compression_opts.strategy: 0
2021/01/27-09:49:59.529417 3120f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.529420 3120f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.529422 3120f40                  Options.compression_opts.enabled: false
2021/01/27-09:49:59.529424 3120f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:49:59.529427 3120f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:49:59.529429 3120f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:49:59.529432 3120f40                   Options.target_file_size_base: 67108864
2021/01/27-09:49:59.529435 3120f40             Options.target_file_size_multiplier: 1
2021/01/27-09:49:59.529437 3120f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:49:59.529440 3120f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:49:59.529442 3120f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:49:59.529446 3120f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:49:59.529451 3120f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:49:59.529453 3120f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:49:59.529456 3120f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:49:59.529458 3120f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:49:59.529460 3120f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:49:59.529462 3120f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:49:59.529465 3120f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:49:59.529467 3120f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:49:59.529469 3120f40                        Options.arena_block_size: 8388608
2021/01/27-09:49:59.529471 3120f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:49:59.529486 3120f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:49:59.529491 3120f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:49:59.529493 3120f40                Options.disable_auto_compactions: 0
2021/01/27-09:49:59.529496 3120f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:49:59.529499 3120f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:49:59.529501 3120f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:49:59.529503 3120f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:49:59.529505 3120f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:49:59.529507 3120f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:49:59.529511 3120f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:49:59.529515 3120f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:49:59.529518 3120f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:49:59.529520 3120f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:49:59.529522 3120f40                   Options.table_properties_collectors: 
2021/01/27-09:49:59.529524 3120f40                   Options.inplace_update_support: 0
2021/01/27-09:49:59.529527 3120f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:49:59.529529 3120f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:49:59.529532 3120f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:49:59.529534 3120f40   Options.memtable_huge_page_size: 0
2021/01/27-09:49:59.529536 3120f40                           Options.bloom_locality: 0
2021/01/27-09:49:59.529539 3120f40                    Options.max_successive_merges: 0
2021/01/27-09:49:59.529544 3120f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:49:59.529546 3120f40                Options.paranoid_file_checks: 0
2021/01/27-09:49:59.529548 3120f40                Options.force_consistency_checks: 0
2021/01/27-09:49:59.529563 3120f40                Options.report_bg_io_stats: 0
2021/01/27-09:49:59.529569 3120f40                               Options.ttl: 0
2021/01/27-09:49:59.530573 3120f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:49:59.530579 3120f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2021/01/27-09:49:59.530637 3120f40 EVENT_LOG_v1 {"time_micros": 1611740999530634, "job": 1, "event": "recovery_started", "log_files": [63]}
2021/01/27-09:49:59.530640 3120f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2021/01/27-09:49:59.530688 3120f40 [db/version_set.cc:3034] Creating manifest 65
2021/01/27-09:49:59.533601 3120f40 EVENT_LOG_v1 {"time_micros": 1611740999533598, "job": 1, "event": "recovery_finished"}
2021/01/27-09:49:59.537888 3120f40 DB pointer 0x3b6e000
2021/01/27-09:49:59.538126 7f517bcea700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:49:59.538150 7f517bcea700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_