2020/11/20-12:35:19.827390 38eaf40 RocksDB version: 6.0.2
2020/11/20-12:35:19.827423 38eaf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:35:19.827425 38eaf40 Compile date Aug 14 2020
2020/11/20-12:35:19.827427 38eaf40 DB SUMMARY
2020/11/20-12:35:19.827458 38eaf40 CURRENT file:  CURRENT
2020/11/20-12:35:19.827460 38eaf40 IDENTITY file:  IDENTITY
2020/11/20-12:35:19.827463 38eaf40 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2020/11/20-12:35:19.827466 38eaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:35:19.827467 38eaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 0 ; 
2020/11/20-12:35:19.827470 38eaf40                         Options.error_if_exists: 0
2020/11/20-12:35:19.827472 38eaf40                       Options.create_if_missing: 1
2020/11/20-12:35:19.827473 38eaf40                         Options.paranoid_checks: 1
2020/11/20-12:35:19.827475 38eaf40                                     Options.env: 0x21d3400
2020/11/20-12:35:19.827477 38eaf40                                Options.info_log: 0x44c8460
2020/11/20-12:35:19.827478 38eaf40                Options.max_file_opening_threads: 16
2020/11/20-12:35:19.827480 38eaf40                              Options.statistics: (nil)
2020/11/20-12:35:19.827482 38eaf40                               Options.use_fsync: 0
2020/11/20-12:35:19.827483 38eaf40                       Options.max_log_file_size: 0
2020/11/20-12:35:19.827485 38eaf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:35:19.827487 38eaf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:35:19.827488 38eaf40                       Options.keep_log_file_num: 1000
2020/11/20-12:35:19.827490 38eaf40                    Options.recycle_log_file_num: 0
2020/11/20-12:35:19.827493 38eaf40                         Options.allow_fallocate: 1
2020/11/20-12:35:19.827495 38eaf40                        Options.allow_mmap_reads: 0
2020/11/20-12:35:19.827496 38eaf40                       Options.allow_mmap_writes: 0
2020/11/20-12:35:19.827498 38eaf40                        Options.use_direct_reads: 0
2020/11/20-12:35:19.827501 38eaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:35:19.827503 38eaf40          Options.create_missing_column_families: 0
2020/11/20-12:35:19.827504 38eaf40                              Options.db_log_dir: 
2020/11/20-12:35:19.827506 38eaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:35:19.827507 38eaf40                Options.table_cache_numshardbits: 6
2020/11/20-12:35:19.827509 38eaf40                      Options.max_subcompactions: 1
2020/11/20-12:35:19.827511 38eaf40                  Options.max_background_flushes: -1
2020/11/20-12:35:19.827512 38eaf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:35:19.827514 38eaf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:35:19.827516 38eaf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:35:19.827517 38eaf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:35:19.827519 38eaf40                   Options.advise_random_on_open: 1
2020/11/20-12:35:19.827520 38eaf40                    Options.db_write_buffer_size: 0
2020/11/20-12:35:19.827522 38eaf40                    Options.write_buffer_manager: 0x44d86f0
2020/11/20-12:35:19.827524 38eaf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:35:19.827525 38eaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:35:19.827527 38eaf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:35:19.827528 38eaf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:35:19.827541 38eaf40                            Options.rate_limiter: (nil)
2020/11/20-12:35:19.827551 38eaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:35:19.827553 38eaf40                       Options.wal_recovery_mode: 2
2020/11/20-12:35:19.827555 38eaf40                  Options.enable_thread_tracking: 0
2020/11/20-12:35:19.827556 38eaf40                  Options.enable_pipelined_write: 0
2020/11/20-12:35:19.827567 38eaf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:35:19.827569 38eaf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:35:19.827570 38eaf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:35:19.827572 38eaf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:35:19.827574 38eaf40                               Options.row_cache: None
2020/11/20-12:35:19.827575 38eaf40                              Options.wal_filter: None
2020/11/20-12:35:19.827577 38eaf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:35:19.827578 38eaf40             Options.allow_ingest_behind: 0
2020/11/20-12:35:19.827580 38eaf40             Options.preserve_deletes: 0
2020/11/20-12:35:19.827582 38eaf40             Options.two_write_queues: 0
2020/11/20-12:35:19.827583 38eaf40             Options.manual_wal_flush: 0
2020/11/20-12:35:19.827585 38eaf40             Options.max_background_jobs: 2
2020/11/20-12:35:19.827586 38eaf40             Options.max_background_compactions: -1
2020/11/20-12:35:19.827588 38eaf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:35:19.827590 38eaf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:35:19.827591 38eaf40             Options.delayed_write_rate : 16777216
2020/11/20-12:35:19.827593 38eaf40             Options.max_total_wal_size: 0
2020/11/20-12:35:19.827594 38eaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:35:19.827596 38eaf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:35:19.827598 38eaf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:35:19.827599 38eaf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:35:19.827601 38eaf40                          Options.max_open_files: 200
2020/11/20-12:35:19.827603 38eaf40                          Options.bytes_per_sync: 0
2020/11/20-12:35:19.827604 38eaf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:35:19.827606 38eaf40       Options.compaction_readahead_size: 0
2020/11/20-12:35:19.827607 38eaf40 Compression algorithms supported:
2020/11/20-12:35:19.827609 38eaf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:35:19.827611 38eaf40 	kZSTD supported: 0
2020/11/20-12:35:19.827613 38eaf40 	kXpressCompression supported: 0
2020/11/20-12:35:19.827615 38eaf40 	kLZ4HCCompression supported: 0
2020/11/20-12:35:19.827616 38eaf40 	kLZ4Compression supported: 0
2020/11/20-12:35:19.827618 38eaf40 	kBZip2Compression supported: 0
2020/11/20-12:35:19.827620 38eaf40 	kZlibCompression supported: 0
2020/11/20-12:35:19.827622 38eaf40 	kSnappyCompression supported: 1
2020/11/20-12:35:19.827627 38eaf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:35:19.827746 38eaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2020/11/20-12:35:19.827793 38eaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:35:19.827795 38eaf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:35:19.827797 38eaf40           Options.merge_operator: None
2020/11/20-12:35:19.827798 38eaf40        Options.compaction_filter: None
2020/11/20-12:35:19.827800 38eaf40        Options.compaction_filter_factory: None
2020/11/20-12:35:19.827801 38eaf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:35:19.827803 38eaf40            Options.table_factory: BlockBasedTable
2020/11/20-12:35:19.827839 38eaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x412f1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44a6c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:35:19.827862 38eaf40        Options.write_buffer_size: 67108864
2020/11/20-12:35:19.827867 38eaf40  Options.max_write_buffer_number: 2
2020/11/20-12:35:19.827869 38eaf40          Options.compression: Snappy
2020/11/20-12:35:19.827870 38eaf40                  Options.bottommost_compression: Disabled
2020/11/20-12:35:19.827872 38eaf40       Options.prefix_extractor: nullptr
2020/11/20-12:35:19.827874 38eaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:35:19.827875 38eaf40             Options.num_levels: 7
2020/11/20-12:35:19.827877 38eaf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:35:19.827878 38eaf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:35:19.827880 38eaf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:35:19.827882 38eaf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:35:19.827883 38eaf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:35:19.827885 38eaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.827887 38eaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.827888 38eaf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:35:19.827890 38eaf40            Options.compression_opts.window_bits: -14
2020/11/20-12:35:19.827892 38eaf40                  Options.compression_opts.level: 32767
2020/11/20-12:35:19.827893 38eaf40               Options.compression_opts.strategy: 0
2020/11/20-12:35:19.827895 38eaf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.827896 38eaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.827898 38eaf40                  Options.compression_opts.enabled: false
2020/11/20-12:35:19.827899 38eaf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:35:19.827901 38eaf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:35:19.827903 38eaf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:35:19.827904 38eaf40                   Options.target_file_size_base: 67108864
2020/11/20-12:35:19.827906 38eaf40             Options.target_file_size_multiplier: 1
2020/11/20-12:35:19.827907 38eaf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:35:19.827909 38eaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:35:19.827911 38eaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:35:19.827914 38eaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:35:19.827915 38eaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:35:19.827917 38eaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:35:19.827919 38eaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:35:19.827920 38eaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:35:19.827922 38eaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:35:19.827923 38eaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:35:19.827925 38eaf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:35:19.827927 38eaf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:35:19.827928 38eaf40                        Options.arena_block_size: 8388608
2020/11/20-12:35:19.827930 38eaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:35:19.827931 38eaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:35:19.827937 38eaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:35:19.827939 38eaf40                Options.disable_auto_compactions: 0
2020/11/20-12:35:19.827942 38eaf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:35:19.827944 38eaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:35:19.827945 38eaf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:35:19.827947 38eaf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:35:19.827949 38eaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:35:19.827950 38eaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:35:19.827952 38eaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:35:19.827954 38eaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:35:19.827955 38eaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:35:19.827957 38eaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:35:19.827958 38eaf40                   Options.table_properties_collectors: 
2020/11/20-12:35:19.827960 38eaf40                   Options.inplace_update_support: 0
2020/11/20-12:35:19.827962 38eaf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:35:19.827963 38eaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:35:19.827965 38eaf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:35:19.827967 38eaf40   Options.memtable_huge_page_size: 0
2020/11/20-12:35:19.827968 38eaf40                           Options.bloom_locality: 0
2020/11/20-12:35:19.827970 38eaf40                    Options.max_successive_merges: 0
2020/11/20-12:35:19.827971 38eaf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:35:19.827973 38eaf40                Options.paranoid_file_checks: 0
2020/11/20-12:35:19.827975 38eaf40                Options.force_consistency_checks: 0
2020/11/20-12:35:19.827976 38eaf40                Options.report_bg_io_stats: 0
2020/11/20-12:35:19.827978 38eaf40                               Options.ttl: 0
2020/11/20-12:35:19.828900 38eaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:35:19.828906 38eaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2020/11/20-12:35:19.828959 38eaf40 EVENT_LOG_v1 {"time_micros": 1605875719828956, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/11/20-12:35:19.828963 38eaf40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2020/11/20-12:35:19.829033 38eaf40 [db/version_set.cc:3034] Creating manifest 89
2020/11/20-12:35:19.837509 38eaf40 EVENT_LOG_v1 {"time_micros": 1605875719837506, "job": 1, "event": "recovery_finished"}
2020/11/20-12:35:19.842996 38eaf40 DB pointer 0x4338000
2020/11/20-12:35:19.843172 7f3ce1baa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:35:19.843197 7f3ce1baa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:45:19.843345 7f3ce1baa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
