2020/12/20-13:36:40.215699 3ccdf40 RocksDB version: 6.0.2
2020/12/20-13:36:40.215743 3ccdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:40.215746 3ccdf40 Compile date Aug 14 2020
2020/12/20-13:36:40.215749 3ccdf40 DB SUMMARY
2020/12/20-13:36:40.215835 3ccdf40 CURRENT file:  CURRENT
2020/12/20-13:36:40.215837 3ccdf40 IDENTITY file:  IDENTITY
2020/12/20-13:36:40.215842 3ccdf40 MANIFEST file:  MANIFEST-000361 size: 199 Bytes
2020/12/20-13:36:40.215847 3ccdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000355.sst 000357.sst 000360.sst 
2020/12/20-13:36:40.215850 3ccdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000362.log size: 2646 ; 
2020/12/20-13:36:40.215854 3ccdf40                         Options.error_if_exists: 0
2020/12/20-13:36:40.215856 3ccdf40                       Options.create_if_missing: 1
2020/12/20-13:36:40.215858 3ccdf40                         Options.paranoid_checks: 1
2020/12/20-13:36:40.215860 3ccdf40                                     Options.env: 0x21d3400
2020/12/20-13:36:40.215861 3ccdf40                                Options.info_log: 0x51585a0
2020/12/20-13:36:40.215863 3ccdf40                Options.max_file_opening_threads: 16
2020/12/20-13:36:40.215867 3ccdf40                              Options.statistics: (nil)
2020/12/20-13:36:40.215869 3ccdf40                               Options.use_fsync: 0
2020/12/20-13:36:40.215871 3ccdf40                       Options.max_log_file_size: 0
2020/12/20-13:36:40.215872 3ccdf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:40.215874 3ccdf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:40.215876 3ccdf40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:40.215877 3ccdf40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:40.215879 3ccdf40                         Options.allow_fallocate: 1
2020/12/20-13:36:40.215880 3ccdf40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:40.215882 3ccdf40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:40.215886 3ccdf40                        Options.use_direct_reads: 0
2020/12/20-13:36:40.215888 3ccdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:40.215890 3ccdf40          Options.create_missing_column_families: 0
2020/12/20-13:36:40.215891 3ccdf40                              Options.db_log_dir: 
2020/12/20-13:36:40.215893 3ccdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:36:40.215894 3ccdf40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:40.215896 3ccdf40                      Options.max_subcompactions: 1
2020/12/20-13:36:40.215898 3ccdf40                  Options.max_background_flushes: -1
2020/12/20-13:36:40.215899 3ccdf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:40.215901 3ccdf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:40.215903 3ccdf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:40.215907 3ccdf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:40.215908 3ccdf40                   Options.advise_random_on_open: 1
2020/12/20-13:36:40.215910 3ccdf40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:40.215912 3ccdf40                    Options.write_buffer_manager: 0x514b5c0
2020/12/20-13:36:40.215913 3ccdf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:40.215915 3ccdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:40.215916 3ccdf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:40.215918 3ccdf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:40.215920 3ccdf40                            Options.rate_limiter: (nil)
2020/12/20-13:36:40.215922 3ccdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:40.215923 3ccdf40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:40.215927 3ccdf40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:40.215941 3ccdf40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:40.215942 3ccdf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:40.215944 3ccdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:40.215945 3ccdf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:40.215947 3ccdf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:40.215949 3ccdf40                               Options.row_cache: None
2020/12/20-13:36:40.215953 3ccdf40                              Options.wal_filter: None
2020/12/20-13:36:40.215955 3ccdf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:40.215957 3ccdf40             Options.allow_ingest_behind: 0
2020/12/20-13:36:40.215958 3ccdf40             Options.preserve_deletes: 0
2020/12/20-13:36:40.215960 3ccdf40             Options.two_write_queues: 0
2020/12/20-13:36:40.215961 3ccdf40             Options.manual_wal_flush: 0
2020/12/20-13:36:40.215963 3ccdf40             Options.max_background_jobs: 2
2020/12/20-13:36:40.215965 3ccdf40             Options.max_background_compactions: -1
2020/12/20-13:36:40.215966 3ccdf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:40.215968 3ccdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:40.215969 3ccdf40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:40.215973 3ccdf40             Options.max_total_wal_size: 0
2020/12/20-13:36:40.215975 3ccdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:40.215977 3ccdf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:40.215979 3ccdf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:40.215980 3ccdf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:40.215982 3ccdf40                          Options.max_open_files: 200
2020/12/20-13:36:40.215984 3ccdf40                          Options.bytes_per_sync: 0
2020/12/20-13:36:40.215985 3ccdf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:40.215987 3ccdf40       Options.compaction_readahead_size: 0
2020/12/20-13:36:40.215988 3ccdf40 Compression algorithms supported:
2020/12/20-13:36:40.215992 3ccdf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:40.215995 3ccdf40 	kZSTD supported: 0
2020/12/20-13:36:40.215997 3ccdf40 	kXpressCompression supported: 0
2020/12/20-13:36:40.215998 3ccdf40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:40.216000 3ccdf40 	kLZ4Compression supported: 0
2020/12/20-13:36:40.216002 3ccdf40 	kBZip2Compression supported: 0
2020/12/20-13:36:40.216004 3ccdf40 	kZlibCompression supported: 0
2020/12/20-13:36:40.216005 3ccdf40 	kSnappyCompression supported: 1
2020/12/20-13:36:40.216011 3ccdf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:40.216151 3ccdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000361
2020/12/20-13:36:40.216195 3ccdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:40.216197 3ccdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:40.216199 3ccdf40           Options.merge_operator: None
2020/12/20-13:36:40.216200 3ccdf40        Options.compaction_filter: None
2020/12/20-13:36:40.216202 3ccdf40        Options.compaction_filter_factory: None
2020/12/20-13:36:40.216204 3ccdf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:40.216206 3ccdf40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:40.216266 3ccdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4513068)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x456ac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:40.216278 3ccdf40        Options.write_buffer_size: 67108864
2020/12/20-13:36:40.216280 3ccdf40  Options.max_write_buffer_number: 2
2020/12/20-13:36:40.216282 3ccdf40          Options.compression: Snappy
2020/12/20-13:36:40.216283 3ccdf40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:40.216285 3ccdf40       Options.prefix_extractor: nullptr
2020/12/20-13:36:40.216287 3ccdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:40.216288 3ccdf40             Options.num_levels: 7
2020/12/20-13:36:40.216290 3ccdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:40.216292 3ccdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:40.216293 3ccdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:40.216295 3ccdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:40.216297 3ccdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:40.216298 3ccdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.216300 3ccdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.216302 3ccdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:40.216303 3ccdf40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:40.216305 3ccdf40                  Options.compression_opts.level: 32767
2020/12/20-13:36:40.216307 3ccdf40               Options.compression_opts.strategy: 0
2020/12/20-13:36:40.216308 3ccdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.216310 3ccdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.216312 3ccdf40                  Options.compression_opts.enabled: false
2020/12/20-13:36:40.216313 3ccdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:40.216315 3ccdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:40.216316 3ccdf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:40.216318 3ccdf40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:40.216320 3ccdf40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:40.216321 3ccdf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:40.216323 3ccdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:40.216325 3ccdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:40.216327 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:40.216329 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:40.216331 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:40.216332 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:40.216334 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:40.216336 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:40.216337 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:40.216339 3ccdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:40.216341 3ccdf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:40.216342 3ccdf40                        Options.arena_block_size: 8388608
2020/12/20-13:36:40.216344 3ccdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:40.216345 3ccdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:40.216356 3ccdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:40.216358 3ccdf40                Options.disable_auto_compactions: 0
2020/12/20-13:36:40.216361 3ccdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:40.216362 3ccdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:40.216364 3ccdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:40.216366 3ccdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:40.216367 3ccdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:40.216369 3ccdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:40.216371 3ccdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:40.216373 3ccdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:40.216374 3ccdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:40.216376 3ccdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:40.216377 3ccdf40                   Options.table_properties_collectors: 
2020/12/20-13:36:40.216379 3ccdf40                   Options.inplace_update_support: 0
2020/12/20-13:36:40.216381 3ccdf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:40.216382 3ccdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:40.216384 3ccdf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:40.216386 3ccdf40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:40.216388 3ccdf40                           Options.bloom_locality: 0
2020/12/20-13:36:40.216389 3ccdf40                    Options.max_successive_merges: 0
2020/12/20-13:36:40.216391 3ccdf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:40.216392 3ccdf40                Options.paranoid_file_checks: 0
2020/12/20-13:36:40.216394 3ccdf40                Options.force_consistency_checks: 0
2020/12/20-13:36:40.216396 3ccdf40                Options.report_bg_io_stats: 0
2020/12/20-13:36:40.216397 3ccdf40                               Options.ttl: 0
2020/12/20-13:36:40.217753 3ccdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 320, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:40.217762 3ccdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 360
2020/12/20-13:36:40.217863 3ccdf40 EVENT_LOG_v1 {"time_micros": 1608471400217859, "job": 1, "event": "recovery_started", "log_files": [362]}
2020/12/20-13:36:40.217867 3ccdf40 [db/db_impl_open.cc:583] Recovering log #362 mode 2
2020/12/20-13:36:40.221772 3ccdf40 EVENT_LOG_v1 {"time_micros": 1608471400221767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 363, "file_size": 2514, "table_properties": {"data_size": 1868, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2614, "raw_average_value_size": 2614, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:36:40.221815 3ccdf40 [db/version_set.cc:3034] Creating manifest 364
2020/12/20-13:36:40.233075 3ccdf40 EVENT_LOG_v1 {"time_micros": 1608471400233070, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:40.238864 3ccdf40 DB pointer 0x471c000
2020/12/20-13:36:40.239252 7f8e22139700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:40.239277 7f8e22139700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_