2020/12/24-11:17:33.187783 2a13f40 RocksDB version: 6.0.2
2020/12/24-11:17:33.187818 2a13f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:17:33.187820 2a13f40 Compile date Aug 14 2020
2020/12/24-11:17:33.187823 2a13f40 DB SUMMARY
2020/12/24-11:17:33.187928 2a13f40 CURRENT file:  CURRENT
2020/12/24-11:17:33.187930 2a13f40 IDENTITY file:  IDENTITY
2020/12/24-11:17:33.187937 2a13f40 MANIFEST file:  MANIFEST-000556 size: 199 Bytes
2020/12/24-11:17:33.187940 2a13f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000538.sst 000540.sst 000549.sst 
2020/12/24-11:17:33.187941 2a13f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000557.log size: 0 ; 
2020/12/24-11:17:33.187948 2a13f40                         Options.error_if_exists: 0
2020/12/24-11:17:33.187949 2a13f40                       Options.create_if_missing: 1
2020/12/24-11:17:33.187951 2a13f40                         Options.paranoid_checks: 1
2020/12/24-11:17:33.187953 2a13f40                                     Options.env: 0x21d3400
2020/12/24-11:17:33.187954 2a13f40                                Options.info_log: 0x37386e0
2020/12/24-11:17:33.187956 2a13f40                Options.max_file_opening_threads: 16
2020/12/24-11:17:33.187958 2a13f40                              Options.statistics: (nil)
2020/12/24-11:17:33.187959 2a13f40                               Options.use_fsync: 0
2020/12/24-11:17:33.187961 2a13f40                       Options.max_log_file_size: 0
2020/12/24-11:17:33.187963 2a13f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:17:33.187964 2a13f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:17:33.187966 2a13f40                       Options.keep_log_file_num: 1000
2020/12/24-11:17:33.187968 2a13f40                    Options.recycle_log_file_num: 0
2020/12/24-11:17:33.187969 2a13f40                         Options.allow_fallocate: 1
2020/12/24-11:17:33.187971 2a13f40                        Options.allow_mmap_reads: 0
2020/12/24-11:17:33.187973 2a13f40                       Options.allow_mmap_writes: 0
2020/12/24-11:17:33.187974 2a13f40                        Options.use_direct_reads: 0
2020/12/24-11:17:33.187976 2a13f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:17:33.187977 2a13f40          Options.create_missing_column_families: 0
2020/12/24-11:17:33.187979 2a13f40                              Options.db_log_dir: 
2020/12/24-11:17:33.187981 2a13f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:17:33.187982 2a13f40                Options.table_cache_numshardbits: 6
2020/12/24-11:17:33.187984 2a13f40                      Options.max_subcompactions: 1
2020/12/24-11:17:33.187986 2a13f40                  Options.max_background_flushes: -1
2020/12/24-11:17:33.187987 2a13f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:17:33.187989 2a13f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:17:33.187990 2a13f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:17:33.187992 2a13f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:17:33.187994 2a13f40                   Options.advise_random_on_open: 1
2020/12/24-11:17:33.187995 2a13f40                    Options.db_write_buffer_size: 0
2020/12/24-11:17:33.187997 2a13f40                    Options.write_buffer_manager: 0x3709b00
2020/12/24-11:17:33.187999 2a13f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:17:33.188000 2a13f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:17:33.188002 2a13f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:17:33.188003 2a13f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:17:33.188005 2a13f40                            Options.rate_limiter: (nil)
2020/12/24-11:17:33.188007 2a13f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:17:33.188009 2a13f40                       Options.wal_recovery_mode: 2
2020/12/24-11:17:33.188010 2a13f40                  Options.enable_thread_tracking: 0
2020/12/24-11:17:33.188019 2a13f40                  Options.enable_pipelined_write: 0
2020/12/24-11:17:33.188021 2a13f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:17:33.188022 2a13f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:17:33.188024 2a13f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:17:33.188026 2a13f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:17:33.188027 2a13f40                               Options.row_cache: None
2020/12/24-11:17:33.188029 2a13f40                              Options.wal_filter: None
2020/12/24-11:17:33.188031 2a13f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:17:33.188032 2a13f40             Options.allow_ingest_behind: 0
2020/12/24-11:17:33.188034 2a13f40             Options.preserve_deletes: 0
2020/12/24-11:17:33.188035 2a13f40             Options.two_write_queues: 0
2020/12/24-11:17:33.188037 2a13f40             Options.manual_wal_flush: 0
2020/12/24-11:17:33.188039 2a13f40             Options.max_background_jobs: 2
2020/12/24-11:17:33.188040 2a13f40             Options.max_background_compactions: -1
2020/12/24-11:17:33.188042 2a13f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:17:33.188043 2a13f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:17:33.188045 2a13f40             Options.delayed_write_rate : 16777216
2020/12/24-11:17:33.188047 2a13f40             Options.max_total_wal_size: 0
2020/12/24-11:17:33.188048 2a13f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:17:33.188050 2a13f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:17:33.188052 2a13f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:17:33.188053 2a13f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:17:33.188055 2a13f40                          Options.max_open_files: 200
2020/12/24-11:17:33.188056 2a13f40                          Options.bytes_per_sync: 0
2020/12/24-11:17:33.188058 2a13f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:17:33.188060 2a13f40       Options.compaction_readahead_size: 0
2020/12/24-11:17:33.188061 2a13f40 Compression algorithms supported:
2020/12/24-11:17:33.188063 2a13f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:17:33.188065 2a13f40 	kZSTD supported: 0
2020/12/24-11:17:33.188067 2a13f40 	kXpressCompression supported: 0
2020/12/24-11:17:33.188069 2a13f40 	kLZ4HCCompression supported: 0
2020/12/24-11:17:33.188070 2a13f40 	kLZ4Compression supported: 0
2020/12/24-11:17:33.188072 2a13f40 	kBZip2Compression supported: 0
2020/12/24-11:17:33.188074 2a13f40 	kZlibCompression supported: 0
2020/12/24-11:17:33.188075 2a13f40 	kSnappyCompression supported: 1
2020/12/24-11:17:33.188080 2a13f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:17:33.188228 2a13f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000556
2020/12/24-11:17:33.188271 2a13f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:17:33.188273 2a13f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:17:33.188275 2a13f40           Options.merge_operator: None
2020/12/24-11:17:33.188277 2a13f40        Options.compaction_filter: None
2020/12/24-11:17:33.188278 2a13f40        Options.compaction_filter_factory: None
2020/12/24-11:17:33.188280 2a13f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:17:33.188282 2a13f40            Options.table_factory: BlockBasedTable
2020/12/24-11:17:33.188302 2a13f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3259068)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32b0590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:17:33.188312 2a13f40        Options.write_buffer_size: 67108864
2020/12/24-11:17:33.188314 2a13f40  Options.max_write_buffer_number: 2
2020/12/24-11:17:33.188316 2a13f40          Options.compression: Snappy
2020/12/24-11:17:33.188317 2a13f40                  Options.bottommost_compression: Disabled
2020/12/24-11:17:33.188319 2a13f40       Options.prefix_extractor: nullptr
2020/12/24-11:17:33.188321 2a13f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:17:33.188322 2a13f40             Options.num_levels: 7
2020/12/24-11:17:33.188324 2a13f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:17:33.188326 2a13f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:17:33.188327 2a13f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:17:33.188329 2a13f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:17:33.188331 2a13f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:17:33.188332 2a13f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:17:33.188334 2a13f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:33.188336 2a13f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:17:33.188337 2a13f40            Options.compression_opts.window_bits: -14
2020/12/24-11:17:33.188339 2a13f40                  Options.compression_opts.level: 32767
2020/12/24-11:17:33.188341 2a13f40               Options.compression_opts.strategy: 0
2020/12/24-11:17:33.188342 2a13f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:17:33.188344 2a13f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:33.188345 2a13f40                  Options.compression_opts.enabled: false
2020/12/24-11:17:33.188347 2a13f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:17:33.188349 2a13f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:17:33.188350 2a13f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:17:33.188352 2a13f40                   Options.target_file_size_base: 67108864
2020/12/24-11:17:33.188353 2a13f40             Options.target_file_size_multiplier: 1
2020/12/24-11:17:33.188355 2a13f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:17:33.188357 2a13f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:17:33.188358 2a13f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:17:33.188361 2a13f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:17:33.188363 2a13f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:17:33.188364 2a13f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:17:33.188366 2a13f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:17:33.188368 2a13f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:17:33.188369 2a13f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:17:33.188371 2a13f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:17:33.188373 2a13f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:17:33.188374 2a13f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:17:33.188376 2a13f40                        Options.arena_block_size: 8388608
2020/12/24-11:17:33.188377 2a13f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:17:33.188379 2a13f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:17:33.188384 2a13f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:17:33.188386 2a13f40                Options.disable_auto_compactions: 0
2020/12/24-11:17:33.188388 2a13f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:17:33.188390 2a13f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:17:33.188392 2a13f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:17:33.188393 2a13f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:17:33.188395 2a13f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:17:33.188396 2a13f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:17:33.188398 2a13f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:17:33.188400 2a13f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:17:33.188401 2a13f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:17:33.188403 2a13f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:17:33.188405 2a13f40                   Options.table_properties_collectors: 
2020/12/24-11:17:33.188406 2a13f40                   Options.inplace_update_support: 0
2020/12/24-11:17:33.188408 2a13f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:17:33.188410 2a13f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:17:33.188411 2a13f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:17:33.188413 2a13f40   Options.memtable_huge_page_size: 0
2020/12/24-11:17:33.188415 2a13f40                           Options.bloom_locality: 0
2020/12/24-11:17:33.188416 2a13f40                    Options.max_successive_merges: 0
2020/12/24-11:17:33.188418 2a13f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:17:33.188420 2a13f40                Options.paranoid_file_checks: 0
2020/12/24-11:17:33.188421 2a13f40                Options.force_consistency_checks: 0
2020/12/24-11:17:33.188423 2a13f40                Options.report_bg_io_stats: 0
2020/12/24-11:17:33.188424 2a13f40                               Options.ttl: 0
2020/12/24-11:17:33.190547 2a13f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 558, last_sequence is 493, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:17:33.190554 2a13f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 555
2020/12/24-11:17:33.190680 2a13f40 EVENT_LOG_v1 {"time_micros": 1608808653190677, "job": 1, "event": "recovery_started", "log_files": [557]}
2020/12/24-11:17:33.190684 2a13f40 [db/db_impl_open.cc:583] Recovering log #557 mode 2
2020/12/24-11:17:33.190787 2a13f40 [db/version_set.cc:3034] Creating manifest 559
2020/12/24-11:17:33.198276 2a13f40 EVENT_LOG_v1 {"time_micros": 1608808653198272, "job": 1, "event": "recovery_finished"}
2020/12/24-11:17:33.209010 2a13f40 DB pointer 0x3462000
2020/12/24-11:17:33.209223 7f1907f34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:17:33.209262 7f1907f34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_