2020/12/08-07:43:40.131044 2ebbf40 RocksDB version: 6.0.2
2020/12/08-07:43:40.131084 2ebbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:40.131089 2ebbf40 Compile date Aug 14 2020
2020/12/08-07:43:40.131092 2ebbf40 DB SUMMARY
2020/12/08-07:43:40.131149 2ebbf40 CURRENT file:  CURRENT
2020/12/08-07:43:40.131151 2ebbf40 IDENTITY file:  IDENTITY
2020/12/08-07:43:40.131155 2ebbf40 MANIFEST file:  MANIFEST-000177 size: 199 Bytes
2020/12/08-07:43:40.131157 2ebbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/08-07:43:40.131159 2ebbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000178.log size: 0 ; 
2020/12/08-07:43:40.131162 2ebbf40                         Options.error_if_exists: 0
2020/12/08-07:43:40.131164 2ebbf40                       Options.create_if_missing: 1
2020/12/08-07:43:40.131166 2ebbf40                         Options.paranoid_checks: 1
2020/12/08-07:43:40.131168 2ebbf40                                     Options.env: 0x21d3400
2020/12/08-07:43:40.131169 2ebbf40                                Options.info_log: 0x39f59a0
2020/12/08-07:43:40.131171 2ebbf40                Options.max_file_opening_threads: 16
2020/12/08-07:43:40.131173 2ebbf40                              Options.statistics: (nil)
2020/12/08-07:43:40.131175 2ebbf40                               Options.use_fsync: 0
2020/12/08-07:43:40.131176 2ebbf40                       Options.max_log_file_size: 0
2020/12/08-07:43:40.131178 2ebbf40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:40.131180 2ebbf40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:40.131181 2ebbf40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:40.131183 2ebbf40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:40.131185 2ebbf40                         Options.allow_fallocate: 1
2020/12/08-07:43:40.131186 2ebbf40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:40.131188 2ebbf40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:40.131189 2ebbf40                        Options.use_direct_reads: 0
2020/12/08-07:43:40.131191 2ebbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:40.131193 2ebbf40          Options.create_missing_column_families: 0
2020/12/08-07:43:40.131194 2ebbf40                              Options.db_log_dir: 
2020/12/08-07:43:40.131196 2ebbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/08-07:43:40.131198 2ebbf40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:40.131199 2ebbf40                      Options.max_subcompactions: 1
2020/12/08-07:43:40.131201 2ebbf40                  Options.max_background_flushes: -1
2020/12/08-07:43:40.131203 2ebbf40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:40.131204 2ebbf40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:40.131206 2ebbf40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:40.131207 2ebbf40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:40.131209 2ebbf40                   Options.advise_random_on_open: 1
2020/12/08-07:43:40.131211 2ebbf40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:40.131212 2ebbf40                    Options.write_buffer_manager: 0x3b16fc0
2020/12/08-07:43:40.131214 2ebbf40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:40.131215 2ebbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:40.131217 2ebbf40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:40.131219 2ebbf40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:40.131220 2ebbf40                            Options.rate_limiter: (nil)
2020/12/08-07:43:40.131222 2ebbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:40.131224 2ebbf40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:40.131225 2ebbf40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:40.131233 2ebbf40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:40.131235 2ebbf40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:40.131236 2ebbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:40.131238 2ebbf40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:40.131240 2ebbf40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:40.131241 2ebbf40                               Options.row_cache: None
2020/12/08-07:43:40.131243 2ebbf40                              Options.wal_filter: None
2020/12/08-07:43:40.131245 2ebbf40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:40.131247 2ebbf40             Options.allow_ingest_behind: 0
2020/12/08-07:43:40.131248 2ebbf40             Options.preserve_deletes: 0
2020/12/08-07:43:40.131250 2ebbf40             Options.two_write_queues: 0
2020/12/08-07:43:40.131251 2ebbf40             Options.manual_wal_flush: 0
2020/12/08-07:43:40.131253 2ebbf40             Options.max_background_jobs: 2
2020/12/08-07:43:40.131254 2ebbf40             Options.max_background_compactions: -1
2020/12/08-07:43:40.131256 2ebbf40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:40.131258 2ebbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:40.131259 2ebbf40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:40.131261 2ebbf40             Options.max_total_wal_size: 0
2020/12/08-07:43:40.131263 2ebbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:40.131264 2ebbf40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:40.131266 2ebbf40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:40.131268 2ebbf40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:40.131269 2ebbf40                          Options.max_open_files: 200
2020/12/08-07:43:40.131271 2ebbf40                          Options.bytes_per_sync: 0
2020/12/08-07:43:40.131272 2ebbf40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:40.131274 2ebbf40       Options.compaction_readahead_size: 0
2020/12/08-07:43:40.131276 2ebbf40 Compression algorithms supported:
2020/12/08-07:43:40.131278 2ebbf40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:40.131279 2ebbf40 	kZSTD supported: 0
2020/12/08-07:43:40.131281 2ebbf40 	kXpressCompression supported: 0
2020/12/08-07:43:40.131283 2ebbf40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:40.131285 2ebbf40 	kLZ4Compression supported: 0
2020/12/08-07:43:40.131286 2ebbf40 	kBZip2Compression supported: 0
2020/12/08-07:43:40.131288 2ebbf40 	kZlibCompression supported: 0
2020/12/08-07:43:40.131290 2ebbf40 	kSnappyCompression supported: 1
2020/12/08-07:43:40.131306 2ebbf40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:40.132054 2ebbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-07:43:40.132103 2ebbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:40.132105 2ebbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:40.132107 2ebbf40           Options.merge_operator: None
2020/12/08-07:43:40.132109 2ebbf40        Options.compaction_filter: None
2020/12/08-07:43:40.132110 2ebbf40        Options.compaction_filter_factory: None
2020/12/08-07:43:40.132112 2ebbf40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:40.132114 2ebbf40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:40.132133 2ebbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3701140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3758410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:40.132142 2ebbf40        Options.write_buffer_size: 67108864
2020/12/08-07:43:40.132144 2ebbf40  Options.max_write_buffer_number: 2
2020/12/08-07:43:40.132146 2ebbf40          Options.compression: Snappy
2020/12/08-07:43:40.132148 2ebbf40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:40.132149 2ebbf40       Options.prefix_extractor: nullptr
2020/12/08-07:43:40.132151 2ebbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:40.132153 2ebbf40             Options.num_levels: 7
2020/12/08-07:43:40.132154 2ebbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:40.132156 2ebbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:40.132158 2ebbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:40.132159 2ebbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:40.132161 2ebbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:40.132163 2ebbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.132164 2ebbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.132166 2ebbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:40.132168 2ebbf40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:40.132169 2ebbf40                  Options.compression_opts.level: 32767
2020/12/08-07:43:40.132171 2ebbf40               Options.compression_opts.strategy: 0
2020/12/08-07:43:40.132173 2ebbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.132174 2ebbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.132176 2ebbf40                  Options.compression_opts.enabled: false
2020/12/08-07:43:40.132177 2ebbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:40.132179 2ebbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:40.132181 2ebbf40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:40.132182 2ebbf40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:40.132184 2ebbf40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:40.132186 2ebbf40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:40.132187 2ebbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:40.132189 2ebbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:40.132191 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:40.132193 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:40.132195 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:40.132196 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:40.132198 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:40.132200 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:40.132201 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:40.132203 2ebbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:40.132204 2ebbf40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:40.132206 2ebbf40                        Options.arena_block_size: 8388608
2020/12/08-07:43:40.132208 2ebbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:40.132209 2ebbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:40.132214 2ebbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:40.132216 2ebbf40                Options.disable_auto_compactions: 0
2020/12/08-07:43:40.132218 2ebbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:40.132220 2ebbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:40.132222 2ebbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:40.132223 2ebbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:40.132225 2ebbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:40.132226 2ebbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:40.132228 2ebbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:40.132230 2ebbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:40.132231 2ebbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:40.132233 2ebbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:40.132235 2ebbf40                   Options.table_properties_collectors: 
2020/12/08-07:43:40.132236 2ebbf40                   Options.inplace_update_support: 0
2020/12/08-07:43:40.132238 2ebbf40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:40.132240 2ebbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:40.132241 2ebbf40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:40.132243 2ebbf40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:40.132245 2ebbf40                           Options.bloom_locality: 0
2020/12/08-07:43:40.132247 2ebbf40                    Options.max_successive_merges: 0
2020/12/08-07:43:40.132248 2ebbf40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:40.132250 2ebbf40                Options.paranoid_file_checks: 0
2020/12/08-07:43:40.132251 2ebbf40                Options.force_consistency_checks: 0
2020/12/08-07:43:40.132253 2ebbf40                Options.report_bg_io_stats: 0
2020/12/08-07:43:40.132255 2ebbf40                               Options.ttl: 0
2020/12/08-07:43:40.136022 2ebbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:40.136029 2ebbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-07:43:40.136110 2ebbf40 EVENT_LOG_v1 {"time_micros": 1607413420136106, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-07:43:40.136113 2ebbf40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-07:43:40.136165 2ebbf40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-07:43:40.147956 2ebbf40 EVENT_LOG_v1 {"time_micros": 1607413420147951, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:40.155949 2ebbf40 DB pointer 0x390c400
2020/12/08-07:43:40.156154 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:40.156180 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:40.156418 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:40.156450 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:40.156630 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:40.156663 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.489899 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490027 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2571.4 total, 1371.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 1371.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490241 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490291 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3171.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490467 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490533 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3771.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490717 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490774 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4371.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.490942 7fab7bfa2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491009 7fab7bfa2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4971.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop