2020/12/13-14:04:51.387648 226df40 RocksDB version: 6.0.2
2020/12/13-14:04:51.387685 226df40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-14:04:51.387687 226df40 Compile date Aug 14 2020
2020/12/13-14:04:51.387689 226df40 DB SUMMARY
2020/12/13-14:04:51.387750 226df40 CURRENT file:  CURRENT
2020/12/13-14:04:51.387752 226df40 IDENTITY file:  IDENTITY
2020/12/13-14:04:51.387757 226df40 MANIFEST file:  MANIFEST-000225 size: 153 Bytes
2020/12/13-14:04:51.387759 226df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/13-14:04:51.387761 226df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000226.log size: 0 ; 
2020/12/13-14:04:51.387764 226df40                         Options.error_if_exists: 0
2020/12/13-14:04:51.387766 226df40                       Options.create_if_missing: 1
2020/12/13-14:04:51.387768 226df40                         Options.paranoid_checks: 1
2020/12/13-14:04:51.387770 226df40                                     Options.env: 0x21d3400
2020/12/13-14:04:51.387771 226df40                                Options.info_log: 0x2dccc30
2020/12/13-14:04:51.387773 226df40                Options.max_file_opening_threads: 16
2020/12/13-14:04:51.387775 226df40                              Options.statistics: (nil)
2020/12/13-14:04:51.387777 226df40                               Options.use_fsync: 0
2020/12/13-14:04:51.387778 226df40                       Options.max_log_file_size: 0
2020/12/13-14:04:51.387780 226df40                  Options.max_manifest_file_size: 1073741824
2020/12/13-14:04:51.387782 226df40                   Options.log_file_time_to_roll: 0
2020/12/13-14:04:51.387783 226df40                       Options.keep_log_file_num: 1000
2020/12/13-14:04:51.387785 226df40                    Options.recycle_log_file_num: 0
2020/12/13-14:04:51.387787 226df40                         Options.allow_fallocate: 1
2020/12/13-14:04:51.387788 226df40                        Options.allow_mmap_reads: 0
2020/12/13-14:04:51.387790 226df40                       Options.allow_mmap_writes: 0
2020/12/13-14:04:51.387791 226df40                        Options.use_direct_reads: 0
2020/12/13-14:04:51.387793 226df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-14:04:51.387795 226df40          Options.create_missing_column_families: 0
2020/12/13-14:04:51.387796 226df40                              Options.db_log_dir: 
2020/12/13-14:04:51.387798 226df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-14:04:51.387800 226df40                Options.table_cache_numshardbits: 6
2020/12/13-14:04:51.387801 226df40                      Options.max_subcompactions: 1
2020/12/13-14:04:51.387803 226df40                  Options.max_background_flushes: -1
2020/12/13-14:04:51.387805 226df40                         Options.WAL_ttl_seconds: 0
2020/12/13-14:04:51.387806 226df40                       Options.WAL_size_limit_MB: 0
2020/12/13-14:04:51.387808 226df40             Options.manifest_preallocation_size: 4194304
2020/12/13-14:04:51.387810 226df40                     Options.is_fd_close_on_exec: 1
2020/12/13-14:04:51.387811 226df40                   Options.advise_random_on_open: 1
2020/12/13-14:04:51.387813 226df40                    Options.db_write_buffer_size: 0
2020/12/13-14:04:51.387815 226df40                    Options.write_buffer_manager: 0x2e6ca20
2020/12/13-14:04:51.387816 226df40         Options.access_hint_on_compaction_start: 1
2020/12/13-14:04:51.387818 226df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-14:04:51.387819 226df40           Options.random_access_max_buffer_size: 1048576
2020/12/13-14:04:51.387821 226df40                      Options.use_adaptive_mutex: 0
2020/12/13-14:04:51.387823 226df40                            Options.rate_limiter: (nil)
2020/12/13-14:04:51.387824 226df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-14:04:51.387826 226df40                       Options.wal_recovery_mode: 2
2020/12/13-14:04:51.387828 226df40                  Options.enable_thread_tracking: 0
2020/12/13-14:04:51.387829 226df40                  Options.enable_pipelined_write: 0
2020/12/13-14:04:51.387840 226df40         Options.allow_concurrent_memtable_write: 1
2020/12/13-14:04:51.387841 226df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-14:04:51.387843 226df40             Options.write_thread_max_yield_usec: 100
2020/12/13-14:04:51.387845 226df40            Options.write_thread_slow_yield_usec: 3
2020/12/13-14:04:51.387846 226df40                               Options.row_cache: None
2020/12/13-14:04:51.387848 226df40                              Options.wal_filter: None
2020/12/13-14:04:51.387850 226df40             Options.avoid_flush_during_recovery: 0
2020/12/13-14:04:51.387851 226df40             Options.allow_ingest_behind: 0
2020/12/13-14:04:51.387853 226df40             Options.preserve_deletes: 0
2020/12/13-14:04:51.387855 226df40             Options.two_write_queues: 0
2020/12/13-14:04:51.387856 226df40             Options.manual_wal_flush: 0
2020/12/13-14:04:51.387858 226df40             Options.max_background_jobs: 2
2020/12/13-14:04:51.387860 226df40             Options.max_background_compactions: -1
2020/12/13-14:04:51.387861 226df40             Options.avoid_flush_during_shutdown: 0
2020/12/13-14:04:51.387863 226df40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-14:04:51.387864 226df40             Options.delayed_write_rate : 16777216
2020/12/13-14:04:51.387866 226df40             Options.max_total_wal_size: 0
2020/12/13-14:04:51.387868 226df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-14:04:51.387869 226df40                   Options.stats_dump_period_sec: 600
2020/12/13-14:04:51.387871 226df40                 Options.stats_persist_period_sec: 600
2020/12/13-14:04:51.387873 226df40                 Options.stats_history_buffer_size: 1048576
2020/12/13-14:04:51.387874 226df40                          Options.max_open_files: 200
2020/12/13-14:04:51.387876 226df40                          Options.bytes_per_sync: 0
2020/12/13-14:04:51.387878 226df40                      Options.wal_bytes_per_sync: 0
2020/12/13-14:04:51.387879 226df40       Options.compaction_readahead_size: 0
2020/12/13-14:04:51.387881 226df40 Compression algorithms supported:
2020/12/13-14:04:51.387883 226df40 	kZSTDNotFinalCompression supported: 0
2020/12/13-14:04:51.387885 226df40 	kZSTD supported: 0
2020/12/13-14:04:51.387887 226df40 	kXpressCompression supported: 0
2020/12/13-14:04:51.387888 226df40 	kLZ4HCCompression supported: 0
2020/12/13-14:04:51.387890 226df40 	kLZ4Compression supported: 0
2020/12/13-14:04:51.387892 226df40 	kBZip2Compression supported: 0
2020/12/13-14:04:51.387893 226df40 	kZlibCompression supported: 0
2020/12/13-14:04:51.387895 226df40 	kSnappyCompression supported: 1
2020/12/13-14:04:51.387900 226df40 Fast CRC32 supported: Supported on x86
2020/12/13-14:04:51.388007 226df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000225
2020/12/13-14:04:51.388065 226df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-14:04:51.388068 226df40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-14:04:51.388070 226df40           Options.merge_operator: None
2020/12/13-14:04:51.388071 226df40        Options.compaction_filter: None
2020/12/13-14:04:51.388073 226df40        Options.compaction_filter_factory: None
2020/12/13-14:04:51.388075 226df40         Options.memtable_factory: SkipListFactory
2020/12/13-14:04:51.388076 226df40            Options.table_factory: BlockBasedTable
2020/12/13-14:04:51.388095 226df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ab3310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d8df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-14:04:51.388120 226df40        Options.write_buffer_size: 67108864
2020/12/13-14:04:51.388122 226df40  Options.max_write_buffer_number: 2
2020/12/13-14:04:51.388124 226df40          Options.compression: Snappy
2020/12/13-14:04:51.388125 226df40                  Options.bottommost_compression: Disabled
2020/12/13-14:04:51.388127 226df40       Options.prefix_extractor: nullptr
2020/12/13-14:04:51.388129 226df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-14:04:51.388130 226df40             Options.num_levels: 7
2020/12/13-14:04:51.388132 226df40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-14:04:51.388134 226df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-14:04:51.388135 226df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-14:04:51.388137 226df40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-14:04:51.388139 226df40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-14:04:51.388140 226df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.388142 226df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.388144 226df40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-14:04:51.388146 226df40            Options.compression_opts.window_bits: -14
2020/12/13-14:04:51.388147 226df40                  Options.compression_opts.level: 32767
2020/12/13-14:04:51.388149 226df40               Options.compression_opts.strategy: 0
2020/12/13-14:04:51.388151 226df40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.388152 226df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.388154 226df40                  Options.compression_opts.enabled: false
2020/12/13-14:04:51.388155 226df40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-14:04:51.388157 226df40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-14:04:51.388159 226df40              Options.level0_stop_writes_trigger: 36
2020/12/13-14:04:51.388160 226df40                   Options.target_file_size_base: 67108864
2020/12/13-14:04:51.388162 226df40             Options.target_file_size_multiplier: 1
2020/12/13-14:04:51.388164 226df40                Options.max_bytes_for_level_base: 268435456
2020/12/13-14:04:51.388165 226df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-14:04:51.388167 226df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-14:04:51.388170 226df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-14:04:51.388171 226df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-14:04:51.388173 226df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-14:04:51.388175 226df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-14:04:51.388176 226df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-14:04:51.388178 226df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-14:04:51.388180 226df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-14:04:51.388181 226df40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-14:04:51.388183 226df40                    Options.max_compaction_bytes: 1677721600
2020/12/13-14:04:51.388185 226df40                        Options.arena_block_size: 8388608
2020/12/13-14:04:51.388186 226df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-14:04:51.388188 226df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-14:04:51.388193 226df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-14:04:51.388195 226df40                Options.disable_auto_compactions: 0
2020/12/13-14:04:51.388197 226df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-14:04:51.388199 226df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-14:04:51.388200 226df40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-14:04:51.388202 226df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-14:04:51.388204 226df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-14:04:51.388205 226df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-14:04:51.388207 226df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-14:04:51.388209 226df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-14:04:51.388210 226df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-14:04:51.388212 226df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-14:04:51.388214 226df40                   Options.table_properties_collectors: 
2020/12/13-14:04:51.388215 226df40                   Options.inplace_update_support: 0
2020/12/13-14:04:51.388217 226df40                 Options.inplace_update_num_locks: 10000
2020/12/13-14:04:51.388219 226df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-14:04:51.388221 226df40               Options.memtable_whole_key_filtering: 0
2020/12/13-14:04:51.388222 226df40   Options.memtable_huge_page_size: 0
2020/12/13-14:04:51.388224 226df40                           Options.bloom_locality: 0
2020/12/13-14:04:51.388226 226df40                    Options.max_successive_merges: 0
2020/12/13-14:04:51.388227 226df40                Options.optimize_filters_for_hits: 0
2020/12/13-14:04:51.388229 226df40                Options.paranoid_file_checks: 0
2020/12/13-14:04:51.388230 226df40                Options.force_consistency_checks: 0
2020/12/13-14:04:51.388232 226df40                Options.report_bg_io_stats: 0
2020/12/13-14:04:51.388234 226df40                               Options.ttl: 0
2020/12/13-14:04:51.389091 226df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-14:04:51.389097 226df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 224
2020/12/13-14:04:51.389170 226df40 EVENT_LOG_v1 {"time_micros": 1607868291389167, "job": 1, "event": "recovery_started", "log_files": [226]}
2020/12/13-14:04:51.389173 226df40 [db/db_impl_open.cc:583] Recovering log #226 mode 2
2020/12/13-14:04:51.389224 226df40 [db/version_set.cc:3034] Creating manifest 228
2020/12/13-14:04:51.393227 226df40 EVENT_LOG_v1 {"time_micros": 1607868291393223, "job": 1, "event": "recovery_finished"}
2020/12/13-14:04:51.398260 226df40 DB pointer 0x2cbc000
2020/12/13-14:04:51.398467 7f10cce5f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-14:04:51.398490 7f10cce5f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-02:01:48.777903 7f10cce5f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/14-02:01:48.777949 7f10cce5f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 43017.4 total, 43017.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.4 total, 43017.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,