2021/01/28-07:49:38.742701 307df40 RocksDB version: 6.0.2
2021/01/28-07:49:38.742767 307df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:49:38.742774 307df40 Compile date Aug 14 2020
2021/01/28-07:49:38.742776 307df40 DB SUMMARY
2021/01/28-07:49:38.742817 307df40 CURRENT file:  CURRENT
2021/01/28-07:49:38.742820 307df40 IDENTITY file:  IDENTITY
2021/01/28-07:49:38.742825 307df40 MANIFEST file:  MANIFEST-000101 size: 102 Bytes
2021/01/28-07:49:38.742828 307df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:49:38.742830 307df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000102.log size: 0 ; 
2021/01/28-07:49:38.742833 307df40                         Options.error_if_exists: 0
2021/01/28-07:49:38.742834 307df40                       Options.create_if_missing: 1
2021/01/28-07:49:38.742836 307df40                         Options.paranoid_checks: 1
2021/01/28-07:49:38.742838 307df40                                     Options.env: 0x21d3400
2021/01/28-07:49:38.742839 307df40                                Options.info_log: 0x3ca3090
2021/01/28-07:49:38.742842 307df40                Options.max_file_opening_threads: 16
2021/01/28-07:49:38.742845 307df40                              Options.statistics: (nil)
2021/01/28-07:49:38.742847 307df40                               Options.use_fsync: 0
2021/01/28-07:49:38.742848 307df40                       Options.max_log_file_size: 0
2021/01/28-07:49:38.742850 307df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:49:38.742851 307df40                   Options.log_file_time_to_roll: 0
2021/01/28-07:49:38.742853 307df40                       Options.keep_log_file_num: 1000
2021/01/28-07:49:38.742855 307df40                    Options.recycle_log_file_num: 0
2021/01/28-07:49:38.742856 307df40                         Options.allow_fallocate: 1
2021/01/28-07:49:38.742858 307df40                        Options.allow_mmap_reads: 0
2021/01/28-07:49:38.742859 307df40                       Options.allow_mmap_writes: 0
2021/01/28-07:49:38.742861 307df40                        Options.use_direct_reads: 0
2021/01/28-07:49:38.742863 307df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:49:38.742867 307df40          Options.create_missing_column_families: 0
2021/01/28-07:49:38.742868 307df40                              Options.db_log_dir: 
2021/01/28-07:49:38.742870 307df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:49:38.742872 307df40                Options.table_cache_numshardbits: 6
2021/01/28-07:49:38.742873 307df40                      Options.max_subcompactions: 1
2021/01/28-07:49:38.742875 307df40                  Options.max_background_flushes: -1
2021/01/28-07:49:38.742876 307df40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:49:38.742878 307df40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:49:38.742880 307df40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:49:38.742881 307df40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:49:38.742883 307df40                   Options.advise_random_on_open: 1
2021/01/28-07:49:38.742884 307df40                    Options.db_write_buffer_size: 0
2021/01/28-07:49:38.742887 307df40                    Options.write_buffer_manager: 0x3cb02a0
2021/01/28-07:49:38.742890 307df40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:49:38.742891 307df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:49:38.742893 307df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:49:38.742894 307df40                      Options.use_adaptive_mutex: 0
2021/01/28-07:49:38.742896 307df40                            Options.rate_limiter: (nil)
2021/01/28-07:49:38.742898 307df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:49:38.742900 307df40                       Options.wal_recovery_mode: 2
2021/01/28-07:49:38.742901 307df40                  Options.enable_thread_tracking: 0
2021/01/28-07:49:38.742903 307df40                  Options.enable_pipelined_write: 0
2021/01/28-07:49:38.742915 307df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:49:38.742917 307df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:49:38.742919 307df40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:49:38.742920 307df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:49:38.742922 307df40                               Options.row_cache: None
2021/01/28-07:49:38.742924 307df40                              Options.wal_filter: None
2021/01/28-07:49:38.742925 307df40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:49:38.742927 307df40             Options.allow_ingest_behind: 0
2021/01/28-07:49:38.742928 307df40             Options.preserve_deletes: 0
2021/01/28-07:49:38.742930 307df40             Options.two_write_queues: 0
2021/01/28-07:49:38.742932 307df40             Options.manual_wal_flush: 0
2021/01/28-07:49:38.742933 307df40             Options.max_background_jobs: 2
2021/01/28-07:49:38.742935 307df40             Options.max_background_compactions: -1
2021/01/28-07:49:38.742936 307df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:49:38.742938 307df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:49:38.742940 307df40             Options.delayed_write_rate : 16777216
2021/01/28-07:49:38.742941 307df40             Options.max_total_wal_size: 0
2021/01/28-07:49:38.742943 307df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:49:38.742944 307df40                   Options.stats_dump_period_sec: 600
2021/01/28-07:49:38.742946 307df40                 Options.stats_persist_period_sec: 600
2021/01/28-07:49:38.742948 307df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:49:38.742949 307df40                          Options.max_open_files: 200
2021/01/28-07:49:38.742951 307df40                          Options.bytes_per_sync: 0
2021/01/28-07:49:38.742952 307df40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:49:38.742954 307df40       Options.compaction_readahead_size: 0
2021/01/28-07:49:38.742956 307df40 Compression algorithms supported:
2021/01/28-07:49:38.742958 307df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:49:38.742960 307df40 	kZSTD supported: 0
2021/01/28-07:49:38.742962 307df40 	kXpressCompression supported: 0
2021/01/28-07:49:38.742963 307df40 	kLZ4HCCompression supported: 0
2021/01/28-07:49:38.742965 307df40 	kLZ4Compression supported: 0
2021/01/28-07:49:38.742967 307df40 	kBZip2Compression supported: 0
2021/01/28-07:49:38.742968 307df40 	kZlibCompression supported: 0
2021/01/28-07:49:38.742970 307df40 	kSnappyCompression supported: 1
2021/01/28-07:49:38.742974 307df40 Fast CRC32 supported: Supported on x86
2021/01/28-07:49:38.743203 307df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000101
2021/01/28-07:49:38.743244 307df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:49:38.743246 307df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:49:38.743248 307df40           Options.merge_operator: None
2021/01/28-07:49:38.743249 307df40        Options.compaction_filter: None
2021/01/28-07:49:38.743251 307df40        Options.compaction_filter_factory: None
2021/01/28-07:49:38.743253 307df40         Options.memtable_factory: SkipListFactory
2021/01/28-07:49:38.743254 307df40            Options.table_factory: BlockBasedTable
2021/01/28-07:49:38.743274 307df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38c3278)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b93890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:49:38.743288 307df40        Options.write_buffer_size: 67108864
2021/01/28-07:49:38.743290 307df40  Options.max_write_buffer_number: 2
2021/01/28-07:49:38.743292 307df40          Options.compression: Snappy
2021/01/28-07:49:38.743293 307df40                  Options.bottommost_compression: Disabled
2021/01/28-07:49:38.743295 307df40       Options.prefix_extractor: nullptr
2021/01/28-07:49:38.743297 307df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:49:38.743298 307df40             Options.num_levels: 7
2021/01/28-07:49:38.743300 307df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:49:38.743302 307df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:49:38.743304 307df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:49:38.743306 307df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:49:38.743308 307df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:49:38.743310 307df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.743312 307df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.743314 307df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:49:38.743316 307df40            Options.compression_opts.window_bits: -14
2021/01/28-07:49:38.743317 307df40                  Options.compression_opts.level: 32767
2021/01/28-07:49:38.743319 307df40               Options.compression_opts.strategy: 0
2021/01/28-07:49:38.743321 307df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.743323 307df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.743325 307df40                  Options.compression_opts.enabled: false
2021/01/28-07:49:38.743327 307df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:49:38.743329 307df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:49:38.743331 307df40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:49:38.743333 307df40                   Options.target_file_size_base: 67108864
2021/01/28-07:49:38.743334 307df40             Options.target_file_size_multiplier: 1
2021/01/28-07:49:38.743336 307df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:49:38.743337 307df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:49:38.743339 307df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:49:38.743342 307df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:49:38.743343 307df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:49:38.743345 307df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:49:38.743347 307df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:49:38.743348 307df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:49:38.743350 307df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:49:38.743352 307df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:49:38.743353 307df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:49:38.743355 307df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:49:38.743356 307df40                        Options.arena_block_size: 8388608
2021/01/28-07:49:38.743358 307df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:49:38.743360 307df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:49:38.743365 307df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:49:38.743367 307df40                Options.disable_auto_compactions: 0
2021/01/28-07:49:38.743369 307df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:49:38.743371 307df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:49:38.743372 307df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:49:38.743374 307df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:49:38.743376 307df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:49:38.743377 307df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:49:38.743379 307df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:49:38.743381 307df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:49:38.743382 307df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:49:38.743384 307df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:49:38.743386 307df40                   Options.table_properties_collectors: 
2021/01/28-07:49:38.743387 307df40                   Options.inplace_update_support: 0
2021/01/28-07:49:38.743389 307df40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:49:38.743390 307df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:49:38.743392 307df40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:49:38.743394 307df40   Options.memtable_huge_page_size: 0
2021/01/28-07:49:38.743395 307df40                           Options.bloom_locality: 0
2021/01/28-07:49:38.743397 307df40                    Options.max_successive_merges: 0
2021/01/28-07:49:38.743399 307df40                Options.optimize_filters_for_hits: 0
2021/01/28-07:49:38.743400 307df40                Options.paranoid_file_checks: 0
2021/01/28-07:49:38.743402 307df40                Options.force_consistency_checks: 0
2021/01/28-07:49:38.743403 307df40                Options.report_bg_io_stats: 0
2021/01/28-07:49:38.743405 307df40                               Options.ttl: 0
2021/01/28-07:49:38.746345 307df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:49:38.746370 307df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2021/01/28-07:49:38.746456 307df40 EVENT_LOG_v1 {"time_micros": 1611820178746450, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/01/28-07:49:38.746461 307df40 [db/db_impl_open.cc:583] Recovering log #102 mode 2
2021/01/28-07:49:38.746542 307df40 [db/version_set.cc:3034] Creating manifest 104
2021/01/28-07:49:38.752958 307df40 EVENT_LOG_v1 {"time_micros": 1611820178752955, "job": 1, "event": "recovery_finished"}
2021/01/28-07:49:38.757684 307df40 DB pointer 0x3acc000
