2020/12/21-05:04:32.612024 2d4df40 RocksDB version: 6.0.2
2020/12/21-05:04:32.612056 2d4df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:04:32.612058 2d4df40 Compile date Aug 14 2020
2020/12/21-05:04:32.612061 2d4df40 DB SUMMARY
2020/12/21-05:04:32.612224 2d4df40 CURRENT file:  CURRENT
2020/12/21-05:04:32.612228 2d4df40 IDENTITY file:  IDENTITY
2020/12/21-05:04:32.612234 2d4df40 MANIFEST file:  MANIFEST-000421 size: 245 Bytes
2020/12/21-05:04:32.612236 2d4df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-05:04:32.612238 2d4df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000422.log size: 0 ; 
2020/12/21-05:04:32.612243 2d4df40                         Options.error_if_exists: 0
2020/12/21-05:04:32.612245 2d4df40                       Options.create_if_missing: 1
2020/12/21-05:04:32.612247 2d4df40                         Options.paranoid_checks: 1
2020/12/21-05:04:32.612248 2d4df40                                     Options.env: 0x21d3400
2020/12/21-05:04:32.612250 2d4df40                                Options.info_log: 0x39f2730
2020/12/21-05:04:32.612252 2d4df40                Options.max_file_opening_threads: 16
2020/12/21-05:04:32.612253 2d4df40                              Options.statistics: (nil)
2020/12/21-05:04:32.612255 2d4df40                               Options.use_fsync: 0
2020/12/21-05:04:32.612257 2d4df40                       Options.max_log_file_size: 0
2020/12/21-05:04:32.612258 2d4df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:04:32.612260 2d4df40                   Options.log_file_time_to_roll: 0
2020/12/21-05:04:32.612261 2d4df40                       Options.keep_log_file_num: 1000
2020/12/21-05:04:32.612263 2d4df40                    Options.recycle_log_file_num: 0
2020/12/21-05:04:32.612265 2d4df40                         Options.allow_fallocate: 1
2020/12/21-05:04:32.612266 2d4df40                        Options.allow_mmap_reads: 0
2020/12/21-05:04:32.612268 2d4df40                       Options.allow_mmap_writes: 0
2020/12/21-05:04:32.612269 2d4df40                        Options.use_direct_reads: 0
2020/12/21-05:04:32.612271 2d4df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:04:32.612273 2d4df40          Options.create_missing_column_families: 0
2020/12/21-05:04:32.612274 2d4df40                              Options.db_log_dir: 
2020/12/21-05:04:32.612276 2d4df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-05:04:32.612277 2d4df40                Options.table_cache_numshardbits: 6
2020/12/21-05:04:32.612279 2d4df40                      Options.max_subcompactions: 1
2020/12/21-05:04:32.612281 2d4df40                  Options.max_background_flushes: -1
2020/12/21-05:04:32.612282 2d4df40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:04:32.612284 2d4df40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:04:32.612286 2d4df40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:04:32.612287 2d4df40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:04:32.612289 2d4df40                   Options.advise_random_on_open: 1
2020/12/21-05:04:32.612290 2d4df40                    Options.db_write_buffer_size: 0
2020/12/21-05:04:32.612292 2d4df40                    Options.write_buffer_manager: 0x38d4120
2020/12/21-05:04:32.612294 2d4df40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:04:32.612295 2d4df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:04:32.612297 2d4df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:04:32.612298 2d4df40                      Options.use_adaptive_mutex: 0
2020/12/21-05:04:32.612300 2d4df40                            Options.rate_limiter: (nil)
2020/12/21-05:04:32.612302 2d4df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:04:32.612303 2d4df40                       Options.wal_recovery_mode: 2
2020/12/21-05:04:32.612305 2d4df40                  Options.enable_thread_tracking: 0
2020/12/21-05:04:32.612315 2d4df40                  Options.enable_pipelined_write: 0
2020/12/21-05:04:32.612317 2d4df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:04:32.612318 2d4df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:04:32.612320 2d4df40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:04:32.612322 2d4df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:04:32.612323 2d4df40                               Options.row_cache: None
2020/12/21-05:04:32.612325 2d4df40                              Options.wal_filter: None
2020/12/21-05:04:32.612326 2d4df40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:04:32.612328 2d4df40             Options.allow_ingest_behind: 0
2020/12/21-05:04:32.612330 2d4df40             Options.preserve_deletes: 0
2020/12/21-05:04:32.612331 2d4df40             Options.two_write_queues: 0
2020/12/21-05:04:32.612333 2d4df40             Options.manual_wal_flush: 0
2020/12/21-05:04:32.612334 2d4df40             Options.max_background_jobs: 2
2020/12/21-05:04:32.612336 2d4df40             Options.max_background_compactions: -1
2020/12/21-05:04:32.612338 2d4df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:04:32.612339 2d4df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:04:32.612341 2d4df40             Options.delayed_write_rate : 16777216
2020/12/21-05:04:32.612343 2d4df40             Options.max_total_wal_size: 0
2020/12/21-05:04:32.612344 2d4df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:04:32.612346 2d4df40                   Options.stats_dump_period_sec: 600
2020/12/21-05:04:32.612347 2d4df40                 Options.stats_persist_period_sec: 600
2020/12/21-05:04:32.612349 2d4df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:04:32.612351 2d4df40                          Options.max_open_files: 200
2020/12/21-05:04:32.612352 2d4df40                          Options.bytes_per_sync: 0
2020/12/21-05:04:32.612354 2d4df40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:04:32.612356 2d4df40       Options.compaction_readahead_size: 0
2020/12/21-05:04:32.612357 2d4df40 Compression algorithms supported:
2020/12/21-05:04:32.612359 2d4df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:04:32.612361 2d4df40 	kZSTD supported: 0
2020/12/21-05:04:32.612363 2d4df40 	kXpressCompression supported: 0
2020/12/21-05:04:32.612364 2d4df40 	kLZ4HCCompression supported: 0
2020/12/21-05:04:32.612366 2d4df40 	kLZ4Compression supported: 0
2020/12/21-05:04:32.612368 2d4df40 	kBZip2Compression supported: 0
2020/12/21-05:04:32.612369 2d4df40 	kZlibCompression supported: 0
2020/12/21-05:04:32.612371 2d4df40 	kSnappyCompression supported: 1
2020/12/21-05:04:32.612376 2d4df40 Fast CRC32 supported: Supported on x86
2020/12/21-05:04:32.612479 2d4df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000421
2020/12/21-05:04:32.612517 2d4df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:04:32.612519 2d4df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:04:32.612521 2d4df40           Options.merge_operator: None
2020/12/21-05:04:32.612522 2d4df40        Options.compaction_filter: None
2020/12/21-05:04:32.612524 2d4df40        Options.compaction_filter_factory: None
2020/12/21-05:04:32.612525 2d4df40         Options.memtable_factory: SkipListFactory
2020/12/21-05:04:32.612527 2d4df40            Options.table_factory: BlockBasedTable
2020/12/21-05:04:32.612547 2d4df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3592ec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x385df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:04:32.612558 2d4df40        Options.write_buffer_size: 67108864
2020/12/21-05:04:32.612560 2d4df40  Options.max_write_buffer_number: 2
2020/12/21-05:04:32.612562 2d4df40          Options.compression: Snappy
2020/12/21-05:04:32.612563 2d4df40                  Options.bottommost_compression: Disabled
2020/12/21-05:04:32.612565 2d4df40       Options.prefix_extractor: nullptr
2020/12/21-05:04:32.612566 2d4df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:04:32.612568 2d4df40             Options.num_levels: 7
2020/12/21-05:04:32.612570 2d4df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:04:32.612571 2d4df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:04:32.612573 2d4df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:04:32.612575 2d4df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:04:32.612576 2d4df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:04:32.612578 2d4df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.612580 2d4df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.612581 2d4df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:04:32.612583 2d4df40            Options.compression_opts.window_bits: -14
2020/12/21-05:04:32.612585 2d4df40                  Options.compression_opts.level: 32767
2020/12/21-05:04:32.612586 2d4df40               Options.compression_opts.strategy: 0
2020/12/21-05:04:32.612588 2d4df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.612589 2d4df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.612591 2d4df40                  Options.compression_opts.enabled: false
2020/12/21-05:04:32.612593 2d4df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:04:32.612594 2d4df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:04:32.612596 2d4df40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:04:32.612598 2d4df40                   Options.target_file_size_base: 67108864
2020/12/21-05:04:32.612599 2d4df40             Options.target_file_size_multiplier: 1
2020/12/21-05:04:32.612601 2d4df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:04:32.612603 2d4df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:04:32.612604 2d4df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:04:32.612607 2d4df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:04:32.612609 2d4df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:04:32.612610 2d4df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:04:32.612612 2d4df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:04:32.612613 2d4df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:04:32.612615 2d4df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:04:32.612617 2d4df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:04:32.612618 2d4df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:04:32.612620 2d4df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:04:32.612622 2d4df40                        Options.arena_block_size: 8388608
2020/12/21-05:04:32.612623 2d4df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:04:32.612625 2d4df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:04:32.612630 2d4df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:04:32.612632 2d4df40                Options.disable_auto_compactions: 0
2020/12/21-05:04:32.612634 2d4df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:04:32.612636 2d4df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:04:32.612637 2d4df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:04:32.612639 2d4df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:04:32.612641 2d4df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:04:32.612642 2d4df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:04:32.612644 2d4df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:04:32.612646 2d4df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:04:32.612647 2d4df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:04:32.612649 2d4df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:04:32.612651 2d4df40                   Options.table_properties_collectors: 
2020/12/21-05:04:32.612666 2d4df40                   Options.inplace_update_support: 0
2020/12/21-05:04:32.612709 2d4df40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:04:32.612728 2d4df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:04:32.612731 2d4df40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:04:32.612732 2d4df40   Options.memtable_huge_page_size: 0
2020/12/21-05:04:32.612734 2d4df40                           Options.bloom_locality: 0
2020/12/21-05:04:32.612736 2d4df40                    Options.max_successive_merges: 0
2020/12/21-05:04:32.612737 2d4df40                Options.optimize_filters_for_hits: 0
2020/12/21-05:04:32.612739 2d4df40                Options.paranoid_file_checks: 0
2020/12/21-05:04:32.612740 2d4df40                Options.force_consistency_checks: 0
2020/12/21-05:04:32.612742 2d4df40                Options.report_bg_io_stats: 0
2020/12/21-05:04:32.612744 2d4df40                               Options.ttl: 0
2020/12/21-05:04:32.613628 2d4df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 397, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:04:32.613633 2d4df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 420
2020/12/21-05:04:32.613729 2d4df40 EVENT_LOG_v1 {"time_micros": 1608527072613726, "job": 1, "event": "recovery_started", "log_files": [422]}
2020/12/21-05:04:32.613732 2d4df40 [db/db_impl_open.cc:583] Recovering log #422 mode 2
2020/12/21-05:04:32.613779 2d4df40 [db/version_set.cc:3034] Creating manifest 424
2020/12/21-05:04:32.616639 2d4df40 EVENT_LOG_v1 {"time_micros": 1608527072616636, "job": 1, "event": "recovery_finished"}
2020/12/21-05:04:32.620901 2d4df40 DB pointer 0x379c000
2020/12/21-05:04:32.621069 7fd207737700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-05:04:32.621092 7fd207737700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-07:38:40.455564 7fd207737700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-07:38:40.455607 7fd207737700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9247.8 total, 9247.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9247.8 total, 9247.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9247.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 st