2020/12/17-08:39:31.567815 3df7f40 RocksDB version: 6.0.2
2020/12/17-08:39:31.567857 3df7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:39:31.567860 3df7f40 Compile date Aug 14 2020
2020/12/17-08:39:31.567862 3df7f40 DB SUMMARY
2020/12/17-08:39:31.567936 3df7f40 CURRENT file:  CURRENT
2020/12/17-08:39:31.567938 3df7f40 IDENTITY file:  IDENTITY
2020/12/17-08:39:31.567946 3df7f40 MANIFEST file:  MANIFEST-000283 size: 245 Bytes
2020/12/17-08:39:31.567949 3df7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000247.sst 000249.sst 000252.sst 000282.sst 
2020/12/17-08:39:31.567951 3df7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000284.log size: 0 ; 
2020/12/17-08:39:31.567955 3df7f40                         Options.error_if_exists: 0
2020/12/17-08:39:31.567957 3df7f40                       Options.create_if_missing: 1
2020/12/17-08:39:31.567959 3df7f40                         Options.paranoid_checks: 1
2020/12/17-08:39:31.567960 3df7f40                                     Options.env: 0x21d3400
2020/12/17-08:39:31.567962 3df7f40                                Options.info_log: 0x49f2f00
2020/12/17-08:39:31.567964 3df7f40                Options.max_file_opening_threads: 16
2020/12/17-08:39:31.567967 3df7f40                              Options.statistics: (nil)
2020/12/17-08:39:31.567970 3df7f40                               Options.use_fsync: 0
2020/12/17-08:39:31.567972 3df7f40                       Options.max_log_file_size: 0
2020/12/17-08:39:31.567974 3df7f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:39:31.567975 3df7f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:39:31.567977 3df7f40                       Options.keep_log_file_num: 1000
2020/12/17-08:39:31.567979 3df7f40                    Options.recycle_log_file_num: 0
2020/12/17-08:39:31.567980 3df7f40                         Options.allow_fallocate: 1
2020/12/17-08:39:31.567982 3df7f40                        Options.allow_mmap_reads: 0
2020/12/17-08:39:31.567983 3df7f40                       Options.allow_mmap_writes: 0
2020/12/17-08:39:31.567985 3df7f40                        Options.use_direct_reads: 0
2020/12/17-08:39:31.567987 3df7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:39:31.567988 3df7f40          Options.create_missing_column_families: 0
2020/12/17-08:39:31.567990 3df7f40                              Options.db_log_dir: 
2020/12/17-08:39:31.567993 3df7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:39:31.567996 3df7f40                Options.table_cache_numshardbits: 6
2020/12/17-08:39:31.567998 3df7f40                      Options.max_subcompactions: 1
2020/12/17-08:39:31.567999 3df7f40                  Options.max_background_flushes: -1
2020/12/17-08:39:31.568001 3df7f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:39:31.568002 3df7f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:39:31.568004 3df7f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:39:31.568006 3df7f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:39:31.568007 3df7f40                   Options.advise_random_on_open: 1
2020/12/17-08:39:31.568009 3df7f40                    Options.db_write_buffer_size: 0
2020/12/17-08:39:31.568011 3df7f40                    Options.write_buffer_manager: 0x49fa5a0
2020/12/17-08:39:31.568012 3df7f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:39:31.568014 3df7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:39:31.568017 3df7f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:39:31.568020 3df7f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:39:31.568021 3df7f40                            Options.rate_limiter: (nil)
2020/12/17-08:39:31.568023 3df7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:39:31.568025 3df7f40                       Options.wal_recovery_mode: 2
2020/12/17-08:39:31.568027 3df7f40                  Options.enable_thread_tracking: 0
2020/12/17-08:39:31.568035 3df7f40                  Options.enable_pipelined_write: 0
2020/12/17-08:39:31.568037 3df7f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:39:31.568038 3df7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:39:31.568040 3df7f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:39:31.568043 3df7f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:39:31.568046 3df7f40                               Options.row_cache: None
2020/12/17-08:39:31.568048 3df7f40                              Options.wal_filter: None
2020/12/17-08:39:31.568050 3df7f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:39:31.568051 3df7f40             Options.allow_ingest_behind: 0
2020/12/17-08:39:31.568053 3df7f40             Options.preserve_deletes: 0
2020/12/17-08:39:31.568054 3df7f40             Options.two_write_queues: 0
2020/12/17-08:39:31.568056 3df7f40             Options.manual_wal_flush: 0
2020/12/17-08:39:31.568057 3df7f40             Options.max_background_jobs: 2
2020/12/17-08:39:31.568059 3df7f40             Options.max_background_compactions: -1
2020/12/17-08:39:31.568061 3df7f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:39:31.568062 3df7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:39:31.568064 3df7f40             Options.delayed_write_rate : 16777216
2020/12/17-08:39:31.568066 3df7f40             Options.max_total_wal_size: 0
2020/12/17-08:39:31.568070 3df7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:39:31.568072 3df7f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:39:31.568073 3df7f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:39:31.568075 3df7f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:39:31.568077 3df7f40                          Options.max_open_files: 200
2020/12/17-08:39:31.568078 3df7f40                          Options.bytes_per_sync: 0
2020/12/17-08:39:31.568080 3df7f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:39:31.568081 3df7f40       Options.compaction_readahead_size: 0
2020/12/17-08:39:31.568083 3df7f40 Compression algorithms supported:
2020/12/17-08:39:31.568085 3df7f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:39:31.568087 3df7f40 	kZSTD supported: 0
2020/12/17-08:39:31.568092 3df7f40 	kXpressCompression supported: 0
2020/12/17-08:39:31.568094 3df7f40 	kLZ4HCCompression supported: 0
2020/12/17-08:39:31.568096 3df7f40 	kLZ4Compression supported: 0
2020/12/17-08:39:31.568098 3df7f40 	kBZip2Compression supported: 0
2020/12/17-08:39:31.568100 3df7f40 	kZlibCompression supported: 0
2020/12/17-08:39:31.568102 3df7f40 	kSnappyCompression supported: 1
2020/12/17-08:39:31.568107 3df7f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:39:31.568296 3df7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000283
2020/12/17-08:39:31.568364 3df7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:39:31.568367 3df7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:39:31.568369 3df7f40           Options.merge_operator: None
2020/12/17-08:39:31.568372 3df7f40        Options.compaction_filter: None
2020/12/17-08:39:31.568375 3df7f40        Options.compaction_filter_factory: None
2020/12/17-08:39:31.568377 3df7f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:39:31.568379 3df7f40            Options.table_factory: BlockBasedTable
2020/12/17-08:39:31.568404 3df7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x463ccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48cbe10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:39:31.568421 3df7f40        Options.write_buffer_size: 67108864
2020/12/17-08:39:31.568424 3df7f40  Options.max_write_buffer_number: 2
2020/12/17-08:39:31.568428 3df7f40          Options.compression: Snappy
2020/12/17-08:39:31.568430 3df7f40                  Options.bottommost_compression: Disabled
2020/12/17-08:39:31.568432 3df7f40       Options.prefix_extractor: nullptr
2020/12/17-08:39:31.568433 3df7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:39:31.568435 3df7f40             Options.num_levels: 7
2020/12/17-08:39:31.568437 3df7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:39:31.568438 3df7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:39:31.568440 3df7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:39:31.568443 3df7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:39:31.568446 3df7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:39:31.568447 3df7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.568449 3df7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.568451 3df7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:39:31.568452 3df7f40            Options.compression_opts.window_bits: -14
2020/12/17-08:39:31.568454 3df7f40                  Options.compression_opts.level: 32767
2020/12/17-08:39:31.568456 3df7f40               Options.compression_opts.strategy: 0
2020/12/17-08:39:31.568457 3df7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.568459 3df7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.568462 3df7f40                  Options.compression_opts.enabled: false
2020/12/17-08:39:31.568464 3df7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:39:31.568466 3df7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:39:31.568468 3df7f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:39:31.568469 3df7f40                   Options.target_file_size_base: 67108864
2020/12/17-08:39:31.568471 3df7f40             Options.target_file_size_multiplier: 1
2020/12/17-08:39:31.568473 3df7f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:39:31.568474 3df7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:39:31.568476 3df7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:39:31.568516 3df7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:39:31.568521 3df7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:39:31.568524 3df7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:39:31.568526 3df7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:39:31.568529 3df7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:39:31.568532 3df7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:39:31.568539 3df7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:39:31.568542 3df7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:39:31.568543 3df7f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:39:31.568545 3df7f40                        Options.arena_block_size: 8388608
2020/12/17-08:39:31.568547 3df7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:39:31.568548 3df7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:39:31.568563 3df7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:39:31.568566 3df7f40                Options.disable_auto_compactions: 0
2020/12/17-08:39:31.568569 3df7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:39:31.568573 3df7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:39:31.568574 3df7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:39:31.568576 3df7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:39:31.568578 3df7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:39:31.568580 3df7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:39:31.568581 3df7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:39:31.568583 3df7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:39:31.568586 3df7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:39:31.568589 3df7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:39:31.568590 3df7f40                   Options.table_properties_collectors: 
2020/12/17-08:39:31.568592 3df7f40                   Options.inplace_update_support: 0
2020/12/17-08:39:31.568593 3df7f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:39:31.568595 3df7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:39:31.568597 3df7f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:39:31.568600 3df7f40   Options.memtable_huge_page_size: 0
2020/12/17-08:39:31.568603 3df7f40                           Options.bloom_locality: 0
2020/12/17-08:39:31.568605 3df7f40                    Options.max_successive_merges: 0
2020/12/17-08:39:31.568606 3df7f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:39:31.568608 3df7f40                Options.paranoid_file_checks: 0
2020/12/17-08:39:31.568609 3df7f40                Options.force_consistency_checks: 0
2020/12/17-08:39:31.568611 3df7f40                Options.report_bg_io_stats: 0
2020/12/17-08:39:31.568614 3df7f40                               Options.ttl: 0
2020/12/17-08:39:31.569838 3df7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 216, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:39:31.569844 3df7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 282
2020/12/17-08:39:31.569939 3df7f40 EVENT_LOG_v1 {"time_micros": 1608194371569936, "job": 1, "event": "recovery_started", "log_files": [284]}
2020/12/17-08:39:31.569943 3df7f40 [db/db_impl_open.cc:583] Recovering log #284 mode 2
2020/12/17-08:39:31.570010 3df7f40 [db/version_set.cc:3034] Creating manifest 286
2020/12/17-08:39:31.578168 3df7f40 EVENT_LOG_v1 {"time_micros": 1608194371578163, "job": 1, "event": "recovery_finished"}
2020/12/17-08:39:31.591999 3df7f40 DB pointer 0x4846000
2020/12/17-08:39:31.592242 7fcd65688700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:39:31.592272 7fcd65688700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_