2020/12/24-10:53:45.980746 3636f40 RocksDB version: 6.0.2
2020/12/24-10:53:45.980785 3636f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:53:45.980787 3636f40 Compile date Aug 14 2020
2020/12/24-10:53:45.980789 3636f40 DB SUMMARY
2020/12/24-10:53:45.980884 3636f40 CURRENT file:  CURRENT
2020/12/24-10:53:45.980886 3636f40 IDENTITY file:  IDENTITY
2020/12/24-10:53:45.980893 3636f40 MANIFEST file:  MANIFEST-000547 size: 153 Bytes
2020/12/24-10:53:45.980895 3636f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:53:45.980897 3636f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000548.log size: 28691 ; 
2020/12/24-10:53:45.980903 3636f40                         Options.error_if_exists: 0
2020/12/24-10:53:45.980904 3636f40                       Options.create_if_missing: 1
2020/12/24-10:53:45.980906 3636f40                         Options.paranoid_checks: 1
2020/12/24-10:53:45.980908 3636f40                                     Options.env: 0x21d3400
2020/12/24-10:53:45.980909 3636f40                                Options.info_log: 0x4b4e780
2020/12/24-10:53:45.980911 3636f40                Options.max_file_opening_threads: 16
2020/12/24-10:53:45.980913 3636f40                              Options.statistics: (nil)
2020/12/24-10:53:45.980914 3636f40                               Options.use_fsync: 0
2020/12/24-10:53:45.980916 3636f40                       Options.max_log_file_size: 0
2020/12/24-10:53:45.980918 3636f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:53:45.980919 3636f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:53:45.980921 3636f40                       Options.keep_log_file_num: 1000
2020/12/24-10:53:45.980923 3636f40                    Options.recycle_log_file_num: 0
2020/12/24-10:53:45.980924 3636f40                         Options.allow_fallocate: 1
2020/12/24-10:53:45.980926 3636f40                        Options.allow_mmap_reads: 0
2020/12/24-10:53:45.980927 3636f40                       Options.allow_mmap_writes: 0
2020/12/24-10:53:45.980929 3636f40                        Options.use_direct_reads: 0
2020/12/24-10:53:45.980931 3636f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:53:45.980932 3636f40          Options.create_missing_column_families: 0
2020/12/24-10:53:45.980934 3636f40                              Options.db_log_dir: 
2020/12/24-10:53:45.980935 3636f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:53:45.980937 3636f40                Options.table_cache_numshardbits: 6
2020/12/24-10:53:45.980939 3636f40                      Options.max_subcompactions: 1
2020/12/24-10:53:45.980940 3636f40                  Options.max_background_flushes: -1
2020/12/24-10:53:45.980942 3636f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:53:45.980944 3636f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:53:45.980945 3636f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:53:45.980947 3636f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:53:45.980948 3636f40                   Options.advise_random_on_open: 1
2020/12/24-10:53:45.980950 3636f40                    Options.db_write_buffer_size: 0
2020/12/24-10:53:45.980952 3636f40                    Options.write_buffer_manager: 0x4b255c0
2020/12/24-10:53:45.980953 3636f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:53:45.980955 3636f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:53:45.980956 3636f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:53:45.980958 3636f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:53:45.980960 3636f40                            Options.rate_limiter: (nil)
2020/12/24-10:53:45.980962 3636f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:53:45.980963 3636f40                       Options.wal_recovery_mode: 2
2020/12/24-10:53:45.980965 3636f40                  Options.enable_thread_tracking: 0
2020/12/24-10:53:45.980966 3636f40                  Options.enable_pipelined_write: 0
2020/12/24-10:53:45.980976 3636f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:53:45.980978 3636f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:53:45.980979 3636f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:53:45.980981 3636f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:53:45.980983 3636f40                               Options.row_cache: None
2020/12/24-10:53:45.980984 3636f40                              Options.wal_filter: None
2020/12/24-10:53:45.980986 3636f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:53:45.980988 3636f40             Options.allow_ingest_behind: 0
2020/12/24-10:53:45.980989 3636f40             Options.preserve_deletes: 0
2020/12/24-10:53:45.980991 3636f40             Options.two_write_queues: 0
2020/12/24-10:53:45.980992 3636f40             Options.manual_wal_flush: 0
2020/12/24-10:53:45.980994 3636f40             Options.max_background_jobs: 2
2020/12/24-10:53:45.980996 3636f40             Options.max_background_compactions: -1
2020/12/24-10:53:45.980997 3636f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:53:45.980999 3636f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:53:45.981000 3636f40             Options.delayed_write_rate : 16777216
2020/12/24-10:53:45.981002 3636f40             Options.max_total_wal_size: 0
2020/12/24-10:53:45.981004 3636f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:53:45.981005 3636f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:53:45.981007 3636f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:53:45.981009 3636f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:53:45.981010 3636f40                          Options.max_open_files: 200
2020/12/24-10:53:45.981012 3636f40                          Options.bytes_per_sync: 0
2020/12/24-10:53:45.981013 3636f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:53:45.981015 3636f40       Options.compaction_readahead_size: 0
2020/12/24-10:53:45.981017 3636f40 Compression algorithms supported:
2020/12/24-10:53:45.981019 3636f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:53:45.981021 3636f40 	kZSTD supported: 0
2020/12/24-10:53:45.981023 3636f40 	kXpressCompression supported: 0
2020/12/24-10:53:45.981024 3636f40 	kLZ4HCCompression supported: 0
2020/12/24-10:53:45.981026 3636f40 	kLZ4Compression supported: 0
2020/12/24-10:53:45.981028 3636f40 	kBZip2Compression supported: 0
2020/12/24-10:53:45.981029 3636f40 	kZlibCompression supported: 0
2020/12/24-10:53:45.981031 3636f40 	kSnappyCompression supported: 1
2020/12/24-10:53:45.981035 3636f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:53:45.981144 3636f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000547
2020/12/24-10:53:45.981184 3636f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:53:45.981186 3636f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:53:45.981187 3636f40           Options.merge_operator: None
2020/12/24-10:53:45.981189 3636f40        Options.compaction_filter: None
2020/12/24-10:53:45.981190 3636f40        Options.compaction_filter_factory: None
2020/12/24-10:53:45.981192 3636f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:53:45.981194 3636f40            Options.table_factory: BlockBasedTable
2020/12/24-10:53:45.981213 3636f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e7aee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4046110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:53:45.981223 3636f40        Options.write_buffer_size: 67108864
2020/12/24-10:53:45.981225 3636f40  Options.max_write_buffer_number: 2
2020/12/24-10:53:45.981227 3636f40          Options.compression: Snappy
2020/12/24-10:53:45.981229 3636f40                  Options.bottommost_compression: Disabled
2020/12/24-10:53:45.981231 3636f40       Options.prefix_extractor: nullptr
2020/12/24-10:53:45.981233 3636f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:53:45.981234 3636f40             Options.num_levels: 7
2020/12/24-10:53:45.981236 3636f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:53:45.981238 3636f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:53:45.981239 3636f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:53:45.981241 3636f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:53:45.981243 3636f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:53:45.981244 3636f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.981246 3636f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.981247 3636f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:53:45.981249 3636f40            Options.compression_opts.window_bits: -14
2020/12/24-10:53:45.981251 3636f40                  Options.compression_opts.level: 32767
2020/12/24-10:53:45.981252 3636f40               Options.compression_opts.strategy: 0
2020/12/24-10:53:45.981254 3636f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.981256 3636f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.981257 3636f40                  Options.compression_opts.enabled: false
2020/12/24-10:53:45.981259 3636f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:53:45.981260 3636f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:53:45.981262 3636f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:53:45.981264 3636f40                   Options.target_file_size_base: 67108864
2020/12/24-10:53:45.981265 3636f40             Options.target_file_size_multiplier: 1
2020/12/24-10:53:45.981267 3636f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:53:45.981269 3636f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:53:45.981270 3636f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:53:45.981273 3636f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:53:45.981275 3636f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:53:45.981276 3636f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:53:45.981278 3636f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:53:45.981279 3636f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:53:45.981281 3636f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:53:45.981283 3636f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:53:45.981284 3636f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:53:45.981286 3636f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:53:45.981287 3636f40                        Options.arena_block_size: 8388608
2020/12/24-10:53:45.981289 3636f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:53:45.981291 3636f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:53:45.981296 3636f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:53:45.981298 3636f40                Options.disable_auto_compactions: 0
2020/12/24-10:53:45.981300 3636f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:53:45.981302 3636f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:53:45.981303 3636f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:53:45.981305 3636f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:53:45.981307 3636f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:53:45.981308 3636f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:53:45.981310 3636f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:53:45.981312 3636f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:53:45.981314 3636f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:53:45.981315 3636f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:53:45.981317 3636f40                   Options.table_properties_collectors: 
2020/12/24-10:53:45.981318 3636f40                   Options.inplace_update_support: 0
2020/12/24-10:53:45.981320 3636f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:53:45.981322 3636f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:53:45.981324 3636f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:53:45.981325 3636f40   Options.memtable_huge_page_size: 0
2020/12/24-10:53:45.981327 3636f40                           Options.bloom_locality: 0
2020/12/24-10:53:45.981328 3636f40                    Options.max_successive_merges: 0
2020/12/24-10:53:45.981330 3636f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:53:45.981332 3636f40                Options.paranoid_file_checks: 0
2020/12/24-10:53:45.981333 3636f40                Options.force_consistency_checks: 0
2020/12/24-10:53:45.981335 3636f40                Options.report_bg_io_stats: 0
2020/12/24-10:53:45.981336 3636f40                               Options.ttl: 0
2020/12/24-10:53:45.982692 3636f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 549, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:53:45.982698 3636f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 546
2020/12/24-10:53:45.982813 3636f40 EVENT_LOG_v1 {"time_micros": 1608807225982810, "job": 1, "event": "recovery_started", "log_files": [548]}
2020/12/24-10:53:45.982817 3636f40 [db/db_impl_open.cc:583] Recovering log #548 mode 2
2020/12/24-10:53:45.984808 3636f40 EVENT_LOG_v1 {"time_micros": 1608807225984804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 2392, "table_properties": {"data_size": 1746, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:53:45.984836 3636f40 [db/version_set.cc:3034] Creating manifest 550
2020/12/24-10:53:45.988307 3636f40 EVENT_LOG_v1 {"time_micros": 1608807225988304, "job": 1, "event": "recovery_finished"}
2020/12/24-10:53:45.992647 3636f40 DB pointer 0x4084000
2020/12/24-10:53:45.992962 7fa0e4bf2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:53:45.992988 7fa0e4bf2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_