2021/01/27-09:10:43.488981 251ef40 RocksDB version: 6.0.2
2021/01/27-09:10:43.489014 251ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:10:43.489016 251ef40 Compile date Aug 14 2020
2021/01/27-09:10:43.489018 251ef40 DB SUMMARY
2021/01/27-09:10:43.489048 251ef40 CURRENT file:  CURRENT
2021/01/27-09:10:43.489050 251ef40 IDENTITY file:  IDENTITY
2021/01/27-09:10:43.489053 251ef40 MANIFEST file:  MANIFEST-000047 size: 317 Bytes
2021/01/27-09:10:43.489055 251ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:10:43.489057 251ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000048.log size: 0 ; 
2021/01/27-09:10:43.489060 251ef40                         Options.error_if_exists: 0
2021/01/27-09:10:43.489061 251ef40                       Options.create_if_missing: 1
2021/01/27-09:10:43.489063 251ef40                         Options.paranoid_checks: 1
2021/01/27-09:10:43.489065 251ef40                                     Options.env: 0x21d3400
2021/01/27-09:10:43.489066 251ef40                                Options.info_log: 0x3114190
2021/01/27-09:10:43.489068 251ef40                Options.max_file_opening_threads: 16
2021/01/27-09:10:43.489069 251ef40                              Options.statistics: (nil)
2021/01/27-09:10:43.489071 251ef40                               Options.use_fsync: 0
2021/01/27-09:10:43.489073 251ef40                       Options.max_log_file_size: 0
2021/01/27-09:10:43.489074 251ef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:10:43.489076 251ef40                   Options.log_file_time_to_roll: 0
2021/01/27-09:10:43.489078 251ef40                       Options.keep_log_file_num: 1000
2021/01/27-09:10:43.489079 251ef40                    Options.recycle_log_file_num: 0
2021/01/27-09:10:43.489081 251ef40                         Options.allow_fallocate: 1
2021/01/27-09:10:43.489082 251ef40                        Options.allow_mmap_reads: 0
2021/01/27-09:10:43.489084 251ef40                       Options.allow_mmap_writes: 0
2021/01/27-09:10:43.489085 251ef40                        Options.use_direct_reads: 0
2021/01/27-09:10:43.489087 251ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:10:43.489089 251ef40          Options.create_missing_column_families: 0
2021/01/27-09:10:43.489090 251ef40                              Options.db_log_dir: 
2021/01/27-09:10:43.489092 251ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:10:43.489093 251ef40                Options.table_cache_numshardbits: 6
2021/01/27-09:10:43.489095 251ef40                      Options.max_subcompactions: 1
2021/01/27-09:10:43.489096 251ef40                  Options.max_background_flushes: -1
2021/01/27-09:10:43.489098 251ef40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:10:43.489100 251ef40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:10:43.489101 251ef40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:10:43.489103 251ef40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:10:43.489104 251ef40                   Options.advise_random_on_open: 1
2021/01/27-09:10:43.489106 251ef40                    Options.db_write_buffer_size: 0
2021/01/27-09:10:43.489108 251ef40                    Options.write_buffer_manager: 0x2f81fb0
2021/01/27-09:10:43.489109 251ef40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:10:43.489111 251ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:10:43.489112 251ef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:10:43.489114 251ef40                      Options.use_adaptive_mutex: 0
2021/01/27-09:10:43.489115 251ef40                            Options.rate_limiter: (nil)
2021/01/27-09:10:43.489117 251ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:10:43.489119 251ef40                       Options.wal_recovery_mode: 2
2021/01/27-09:10:43.489120 251ef40                  Options.enable_thread_tracking: 0
2021/01/27-09:10:43.489129 251ef40                  Options.enable_pipelined_write: 0
2021/01/27-09:10:43.489131 251ef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:10:43.489132 251ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:10:43.489134 251ef40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:10:43.489135 251ef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:10:43.489137 251ef40                               Options.row_cache: None
2021/01/27-09:10:43.489139 251ef40                              Options.wal_filter: None
2021/01/27-09:10:43.489140 251ef40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:10:43.489142 251ef40             Options.allow_ingest_behind: 0
2021/01/27-09:10:43.489143 251ef40             Options.preserve_deletes: 0
2021/01/27-09:10:43.489145 251ef40             Options.two_write_queues: 0
2021/01/27-09:10:43.489146 251ef40             Options.manual_wal_flush: 0
2021/01/27-09:10:43.489148 251ef40             Options.max_background_jobs: 2
2021/01/27-09:10:43.489150 251ef40             Options.max_background_compactions: -1
2021/01/27-09:10:43.489151 251ef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:10:43.489153 251ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:10:43.489154 251ef40             Options.delayed_write_rate : 16777216
2021/01/27-09:10:43.489156 251ef40             Options.max_total_wal_size: 0
2021/01/27-09:10:43.489157 251ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:10:43.489159 251ef40                   Options.stats_dump_period_sec: 600
2021/01/27-09:10:43.489161 251ef40                 Options.stats_persist_period_sec: 600
2021/01/27-09:10:43.489162 251ef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:10:43.489164 251ef40                          Options.max_open_files: 200
2021/01/27-09:10:43.489166 251ef40                          Options.bytes_per_sync: 0
2021/01/27-09:10:43.489167 251ef40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:10:43.489169 251ef40       Options.compaction_readahead_size: 0
2021/01/27-09:10:43.489170 251ef40 Compression algorithms supported:
2021/01/27-09:10:43.489172 251ef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:10:43.489174 251ef40 	kZSTD supported: 0
2021/01/27-09:10:43.489176 251ef40 	kXpressCompression supported: 0
2021/01/27-09:10:43.489177 251ef40 	kLZ4HCCompression supported: 0
2021/01/27-09:10:43.489179 251ef40 	kLZ4Compression supported: 0
2021/01/27-09:10:43.489181 251ef40 	kBZip2Compression supported: 0
2021/01/27-09:10:43.489182 251ef40 	kZlibCompression supported: 0
2021/01/27-09:10:43.489184 251ef40 	kSnappyCompression supported: 1
2021/01/27-09:10:43.489189 251ef40 Fast CRC32 supported: Supported on x86
2021/01/27-09:10:43.489290 251ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2021/01/27-09:10:43.489331 251ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:10:43.489333 251ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:10:43.489334 251ef40           Options.merge_operator: None
2021/01/27-09:10:43.489336 251ef40        Options.compaction_filter: None
2021/01/27-09:10:43.489338 251ef40        Options.compaction_filter_factory: None
2021/01/27-09:10:43.489339 251ef40         Options.memtable_factory: SkipListFactory
2021/01/27-09:10:43.489341 251ef40            Options.table_factory: BlockBasedTable
2021/01/27-09:10:43.489358 251ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d62f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:10:43.489365 251ef40        Options.write_buffer_size: 67108864
2021/01/27-09:10:43.489367 251ef40  Options.max_write_buffer_number: 2
2021/01/27-09:10:43.489369 251ef40          Options.compression: Snappy
2021/01/27-09:10:43.489370 251ef40                  Options.bottommost_compression: Disabled
2021/01/27-09:10:43.489372 251ef40       Options.prefix_extractor: nullptr
2021/01/27-09:10:43.489373 251ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:10:43.489375 251ef40             Options.num_levels: 7
2021/01/27-09:10:43.489377 251ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:10:43.489378 251ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:10:43.489380 251ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:10:43.489381 251ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:10:43.489383 251ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:10:43.489385 251ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.489386 251ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.489388 251ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:10:43.489390 251ef40            Options.compression_opts.window_bits: -14
2021/01/27-09:10:43.489391 251ef40                  Options.compression_opts.level: 32767
2021/01/27-09:10:43.489393 251ef40               Options.compression_opts.strategy: 0
2021/01/27-09:10:43.489394 251ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.489396 251ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.489398 251ef40                  Options.compression_opts.enabled: false
2021/01/27-09:10:43.489399 251ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:10:43.489401 251ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:10:43.489402 251ef40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:10:43.489404 251ef40                   Options.target_file_size_base: 67108864
2021/01/27-09:10:43.489406 251ef40             Options.target_file_size_multiplier: 1
2021/01/27-09:10:43.489407 251ef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:10:43.489409 251ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:10:43.489410 251ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:10:43.489413 251ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:10:43.489415 251ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:10:43.489416 251ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:10:43.489418 251ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:10:43.489420 251ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:10:43.489421 251ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:10:43.489423 251ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:10:43.489424 251ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:10:43.489426 251ef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:10:43.489428 251ef40                        Options.arena_block_size: 8388608
2021/01/27-09:10:43.489429 251ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:10:43.489435 251ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:10:43.489437 251ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:10:43.489438 251ef40                Options.disable_auto_compactions: 0
2021/01/27-09:10:43.489440 251ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:10:43.489442 251ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:10:43.489443 251ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:10:43.489445 251ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:10:43.489447 251ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:10:43.489448 251ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:10:43.489450 251ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:10:43.489452 251ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:10:43.489453 251ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:10:43.489455 251ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:10:43.489456 251ef40                   Options.table_properties_collectors: 
2021/01/27-09:10:43.489458 251ef40                   Options.inplace_update_support: 0
2021/01/27-09:10:43.489460 251ef40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:10:43.489461 251ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:10:43.489463 251ef40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:10:43.489465 251ef40   Options.memtable_huge_page_size: 0
2021/01/27-09:10:43.489466 251ef40                           Options.bloom_locality: 0
2021/01/27-09:10:43.489468 251ef40                    Options.max_successive_merges: 0
2021/01/27-09:10:43.489469 251ef40                Options.optimize_filters_for_hits: 0
2021/01/27-09:10:43.489471 251ef40                Options.paranoid_file_checks: 0
2021/01/27-09:10:43.489473 251ef40                Options.force_consistency_checks: 0
2021/01/27-09:10:43.489474 251ef40                Options.report_bg_io_stats: 0
2021/01/27-09:10:43.489476 251ef40                               Options.ttl: 0
2021/01/27-09:10:43.490609 251ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:10:43.490614 251ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/27-09:10:43.490668 251ef40 EVENT_LOG_v1 {"time_micros": 1611738643490665, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/01/27-09:10:43.490671 251ef40 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2021/01/27-09:10:43.490714 251ef40 [db/version_set.cc:3034] Creating manifest 50
2021/01/27-09:10:43.493324 251ef40 EVENT_LOG_v1 {"time_micros": 1611738643493322, "job": 1, "event": "recovery_finished"}
2021/01/27-09:10:43.497163 251ef40 DB pointer 0x2f6c000
2021/01/27-09:10:43.497440 7f985a316700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:10:43.497461 7f985a316700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_