2020/12/28-03:02:57.373251 36d5f40 RocksDB version: 6.0.2
2020/12/28-03:02:57.373296 36d5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:02:57.373299 36d5f40 Compile date Aug 14 2020
2020/12/28-03:02:57.373302 36d5f40 DB SUMMARY
2020/12/28-03:02:57.373398 36d5f40 CURRENT file:  CURRENT
2020/12/28-03:02:57.373400 36d5f40 IDENTITY file:  IDENTITY
2020/12/28-03:02:57.373407 36d5f40 MANIFEST file:  MANIFEST-000574 size: 107 Bytes
2020/12/28-03:02:57.373409 36d5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000572.sst 
2020/12/28-03:02:57.373411 36d5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000575.log size: 0 ; 
2020/12/28-03:02:57.373417 36d5f40                         Options.error_if_exists: 0
2020/12/28-03:02:57.373419 36d5f40                       Options.create_if_missing: 1
2020/12/28-03:02:57.373420 36d5f40                         Options.paranoid_checks: 1
2020/12/28-03:02:57.373422 36d5f40                                     Options.env: 0x21d3400
2020/12/28-03:02:57.373424 36d5f40                                Options.info_log: 0x43e1c20
2020/12/28-03:02:57.373425 36d5f40                Options.max_file_opening_threads: 16
2020/12/28-03:02:57.373427 36d5f40                              Options.statistics: (nil)
2020/12/28-03:02:57.373429 36d5f40                               Options.use_fsync: 0
2020/12/28-03:02:57.373430 36d5f40                       Options.max_log_file_size: 0
2020/12/28-03:02:57.373432 36d5f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:02:57.373434 36d5f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:02:57.373435 36d5f40                       Options.keep_log_file_num: 1000
2020/12/28-03:02:57.373437 36d5f40                    Options.recycle_log_file_num: 0
2020/12/28-03:02:57.373439 36d5f40                         Options.allow_fallocate: 1
2020/12/28-03:02:57.373440 36d5f40                        Options.allow_mmap_reads: 0
2020/12/28-03:02:57.373442 36d5f40                       Options.allow_mmap_writes: 0
2020/12/28-03:02:57.373443 36d5f40                        Options.use_direct_reads: 0
2020/12/28-03:02:57.373445 36d5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:02:57.373447 36d5f40          Options.create_missing_column_families: 0
2020/12/28-03:02:57.373448 36d5f40                              Options.db_log_dir: 
2020/12/28-03:02:57.373450 36d5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:02:57.373452 36d5f40                Options.table_cache_numshardbits: 6
2020/12/28-03:02:57.373453 36d5f40                      Options.max_subcompactions: 1
2020/12/28-03:02:57.373455 36d5f40                  Options.max_background_flushes: -1
2020/12/28-03:02:57.373456 36d5f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:02:57.373458 36d5f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:02:57.373460 36d5f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:02:57.373461 36d5f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:02:57.373463 36d5f40                   Options.advise_random_on_open: 1
2020/12/28-03:02:57.373465 36d5f40                    Options.db_write_buffer_size: 0
2020/12/28-03:02:57.373466 36d5f40                    Options.write_buffer_manager: 0x43bb9b0
2020/12/28-03:02:57.373468 36d5f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:02:57.373469 36d5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:02:57.373471 36d5f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:02:57.373473 36d5f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:02:57.373474 36d5f40                            Options.rate_limiter: (nil)
2020/12/28-03:02:57.373476 36d5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:02:57.373478 36d5f40                       Options.wal_recovery_mode: 2
2020/12/28-03:02:57.373479 36d5f40                  Options.enable_thread_tracking: 0
2020/12/28-03:02:57.373481 36d5f40                  Options.enable_pipelined_write: 0
2020/12/28-03:02:57.373491 36d5f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:02:57.373493 36d5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:02:57.373494 36d5f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:02:57.373496 36d5f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:02:57.373498 36d5f40                               Options.row_cache: None
2020/12/28-03:02:57.373499 36d5f40                              Options.wal_filter: None
2020/12/28-03:02:57.373501 36d5f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:02:57.373503 36d5f40             Options.allow_ingest_behind: 0
2020/12/28-03:02:57.373504 36d5f40             Options.preserve_deletes: 0
2020/12/28-03:02:57.373506 36d5f40             Options.two_write_queues: 0
2020/12/28-03:02:57.373507 36d5f40             Options.manual_wal_flush: 0
2020/12/28-03:02:57.373509 36d5f40             Options.max_background_jobs: 2
2020/12/28-03:02:57.373511 36d5f40             Options.max_background_compactions: -1
2020/12/28-03:02:57.373512 36d5f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:02:57.373514 36d5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:02:57.373515 36d5f40             Options.delayed_write_rate : 16777216
2020/12/28-03:02:57.373517 36d5f40             Options.max_total_wal_size: 0
2020/12/28-03:02:57.373519 36d5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:02:57.373520 36d5f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:02:57.373522 36d5f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:02:57.373524 36d5f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:02:57.373525 36d5f40                          Options.max_open_files: 200
2020/12/28-03:02:57.373527 36d5f40                          Options.bytes_per_sync: 0
2020/12/28-03:02:57.373529 36d5f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:02:57.373530 36d5f40       Options.compaction_readahead_size: 0
2020/12/28-03:02:57.373532 36d5f40 Compression algorithms supported:
2020/12/28-03:02:57.373534 36d5f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:02:57.373536 36d5f40 	kZSTD supported: 0
2020/12/28-03:02:57.373538 36d5f40 	kXpressCompression supported: 0
2020/12/28-03:02:57.373539 36d5f40 	kLZ4HCCompression supported: 0
2020/12/28-03:02:57.373541 36d5f40 	kLZ4Compression supported: 0
2020/12/28-03:02:57.373543 36d5f40 	kBZip2Compression supported: 0
2020/12/28-03:02:57.373545 36d5f40 	kZlibCompression supported: 0
2020/12/28-03:02:57.373546 36d5f40 	kSnappyCompression supported: 1
2020/12/28-03:02:57.373550 36d5f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:02:57.373661 36d5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000574
2020/12/28-03:02:57.373704 36d5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:02:57.373706 36d5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:02:57.373707 36d5f40           Options.merge_operator: None
2020/12/28-03:02:57.373709 36d5f40        Options.compaction_filter: None
2020/12/28-03:02:57.373711 36d5f40        Options.compaction_filter_factory: None
2020/12/28-03:02:57.373712 36d5f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:02:57.373714 36d5f40            Options.table_factory: BlockBasedTable
2020/12/28-03:02:57.373734 36d5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f1ade8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41e5d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:02:57.373742 36d5f40        Options.write_buffer_size: 67108864
2020/12/28-03:02:57.373744 36d5f40  Options.max_write_buffer_number: 2
2020/12/28-03:02:57.373746 36d5f40          Options.compression: Snappy
2020/12/28-03:02:57.373748 36d5f40                  Options.bottommost_compression: Disabled
2020/12/28-03:02:57.373749 36d5f40       Options.prefix_extractor: nullptr
2020/12/28-03:02:57.373751 36d5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:02:57.373753 36d5f40             Options.num_levels: 7
2020/12/28-03:02:57.373754 36d5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:02:57.373756 36d5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:02:57.373757 36d5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:02:57.373759 36d5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:02:57.373761 36d5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:02:57.373762 36d5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.373764 36d5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.373766 36d5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:02:57.373767 36d5f40            Options.compression_opts.window_bits: -14
2020/12/28-03:02:57.373769 36d5f40                  Options.compression_opts.level: 32767
2020/12/28-03:02:57.373771 36d5f40               Options.compression_opts.strategy: 0
2020/12/28-03:02:57.373772 36d5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.373774 36d5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.373776 36d5f40                  Options.compression_opts.enabled: false
2020/12/28-03:02:57.373777 36d5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:02:57.373779 36d5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:02:57.373780 36d5f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:02:57.373782 36d5f40                   Options.target_file_size_base: 67108864
2020/12/28-03:02:57.373784 36d5f40             Options.target_file_size_multiplier: 1
2020/12/28-03:02:57.373785 36d5f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:02:57.373787 36d5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:02:57.373789 36d5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:02:57.373791 36d5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:02:57.373793 36d5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:02:57.373795 36d5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:02:57.373796 36d5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:02:57.373798 36d5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:02:57.373800 36d5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:02:57.373801 36d5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:02:57.373803 36d5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:02:57.373805 36d5f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:02:57.373806 36d5f40                        Options.arena_block_size: 8388608
2020/12/28-03:02:57.373808 36d5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:02:57.373810 36d5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:02:57.373815 36d5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:02:57.373816 36d5f40                Options.disable_auto_compactions: 0
2020/12/28-03:02:57.373831 36d5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:02:57.373837 36d5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:02:57.373839 36d5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:02:57.373841 36d5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:02:57.373842 36d5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:02:57.373844 36d5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:02:57.373846 36d5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:02:57.373847 36d5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:02:57.373849 36d5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:02:57.373851 36d5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:02:57.373852 36d5f40                   Options.table_properties_collectors: 
2020/12/28-03:02:57.373854 36d5f40                   Options.inplace_update_support: 0
2020/12/28-03:02:57.373856 36d5f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:02:57.373857 36d5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:02:57.373860 36d5f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:02:57.373861 36d5f40   Options.memtable_huge_page_size: 0
2020/12/28-03:02:57.373863 36d5f40                           Options.bloom_locality: 0
2020/12/28-03:02:57.373864 36d5f40                    Options.max_successive_merges: 0
2020/12/28-03:02:57.373866 36d5f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:02:57.373868 36d5f40                Options.paranoid_file_checks: 0
2020/12/28-03:02:57.373869 36d5f40                Options.force_consistency_checks: 0
2020/12/28-03:02:57.373871 36d5f40                Options.report_bg_io_stats: 0
2020/12/28-03:02:57.373872 36d5f40                               Options.ttl: 0
2020/12/28-03:02:57.374789 36d5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000574 succeeded,manifest_file_number is 574, next_file_number is 576, last_sequence is 519, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:02:57.374796 36d5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 570
2020/12/28-03:02:57.374932 36d5f40 EVENT_LOG_v1 {"time_micros": 1609124577374929, "job": 1, "event": "recovery_started", "log_files": [575]}
2020/12/28-03:02:57.374976 36d5f40 [db/db_impl_open.cc:583] Recovering log #575 mode 2
2020/12/28-03:02:57.375057 36d5f40 [db/version_set.cc:3034] Creating manifest 577
2020/12/28-03:02:57.379062 36d5f40 EVENT_LOG_v1 {"time_micros": 1609124577379060, "job": 1, "event": "recovery_finished"}
2020/12/28-03:02:57.384067 36d5f40 DB pointer 0x4124000
