2020/11/17-02:34:26.141395 264bd80 RocksDB version: 6.0.2
2020/11/17-02:34:26.141435 264bd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.141437 264bd80 Compile date Jun 19 2020
2020/11/17-02:34:26.141440 264bd80 DB SUMMARY
2020/11/17-02:34:26.141462 264bd80 CURRENT file:  CURRENT
2020/11/17-02:34:26.141464 264bd80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.141467 264bd80 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/11/17-02:34:26.141470 264bd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-02:34:26.141472 264bd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.141474 264bd80                         Options.error_if_exists: 0
2020/11/17-02:34:26.141476 264bd80                       Options.create_if_missing: 1
2020/11/17-02:34:26.141477 264bd80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.141479 264bd80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.141481 264bd80                                Options.info_log: 0x30ab310
2020/11/17-02:34:26.141482 264bd80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.141484 264bd80                              Options.statistics: (nil)
2020/11/17-02:34:26.141486 264bd80                               Options.use_fsync: 0
2020/11/17-02:34:26.141487 264bd80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.141489 264bd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.141491 264bd80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.141492 264bd80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.141494 264bd80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.141496 264bd80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.141497 264bd80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.141499 264bd80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.141500 264bd80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.141502 264bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.141504 264bd80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.141505 264bd80                              Options.db_log_dir: 
2020/11/17-02:34:26.141507 264bd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-02:34:26.141509 264bd80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.141510 264bd80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.141512 264bd80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.141513 264bd80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.141515 264bd80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.141517 264bd80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.141518 264bd80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.141520 264bd80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.141522 264bd80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.141523 264bd80                    Options.write_buffer_manager: 0x31502d0
2020/11/17-02:34:26.141525 264bd80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.141526 264bd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.141528 264bd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.141530 264bd80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.141531 264bd80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.141533 264bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.141535 264bd80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.141536 264bd80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.141538 264bd80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.141547 264bd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.141549 264bd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.141551 264bd80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.141552 264bd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.141554 264bd80                               Options.row_cache: None
2020/11/17-02:34:26.141556 264bd80                              Options.wal_filter: None
2020/11/17-02:34:26.141558 264bd80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.141559 264bd80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.141561 264bd80             Options.preserve_deletes: 0
2020/11/17-02:34:26.141563 264bd80             Options.two_write_queues: 0
2020/11/17-02:34:26.141564 264bd80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.141566 264bd80             Options.max_background_jobs: 2
2020/11/17-02:34:26.141567 264bd80             Options.max_background_compactions: -1
2020/11/17-02:34:26.141569 264bd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.141571 264bd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.141572 264bd80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.141574 264bd80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.141576 264bd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.141577 264bd80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.141579 264bd80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.141581 264bd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.141582 264bd80                          Options.max_open_files: 200
2020/11/17-02:34:26.141584 264bd80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.141585 264bd80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.141587 264bd80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.141589 264bd80 Compression algorithms supported:
2020/11/17-02:34:26.141590 264bd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.141592 264bd80 	kZSTD supported: 0
2020/11/17-02:34:26.141594 264bd80 	kXpressCompression supported: 0
2020/11/17-02:34:26.141596 264bd80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.141598 264bd80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.141599 264bd80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.141601 264bd80 	kZlibCompression supported: 0
2020/11/17-02:34:26.141603 264bd80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.141607 264bd80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.141984 264bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.142075 264bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.142079 264bd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.142082 264bd80           Options.merge_operator: None
2020/11/17-02:34:26.142083 264bd80        Options.compaction_filter: None
2020/11/17-02:34:26.142085 264bd80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.142087 264bd80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.142089 264bd80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.142112 264bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e90e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30bed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.142127 264bd80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.142128 264bd80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.142130 264bd80          Options.compression: Snappy
2020/11/17-02:34:26.142132 264bd80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.142134 264bd80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.142135 264bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.142137 264bd80             Options.num_levels: 7
2020/11/17-02:34:26.142139 264bd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.142140 264bd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.142142 264bd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.142144 264bd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.142145 264bd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.142147 264bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.142149 264bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.142150 264bd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.142152 264bd80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.142154 264bd80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.142155 264bd80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.142157 264bd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.142159 264bd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.142160 264bd80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.142162 264bd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.142164 264bd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.142165 264bd80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.142167 264bd80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.142168 264bd80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.142170 264bd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.142172 264bd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.142173 264bd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.142176 264bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.142178 264bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.142179 264bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.142181 264bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.142183 264bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.142184 264bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.142186 264bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.142187 264bd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.142189 264bd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.142191 264bd80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.142192 264bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.142194 264bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.142200 264bd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.142202 264bd80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.142204 264bd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.142206 264bd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.142207 264bd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.142209 264bd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.142211 264bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.142212 264bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.142214 264bd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.142216 264bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.142217 264bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.142219 264bd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.142221 264bd80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.142222 264bd80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.142224 264bd80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.142226 264bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.142228 264bd80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.142229 264bd80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.142231 264bd80                           Options.bloom_locality: 0
2020/11/17-02:34:26.142232 264bd80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.142234 264bd80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.142236 264bd80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.142237 264bd80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.142239 264bd80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.142241 264bd80                               Options.ttl: 0
2020/11/17-02:34:26.143397 264bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.143402 264bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.143444 264bd80 EVENT_LOG_v1 {"time_micros": 1605580466143441, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.143447 264bd80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.143498 264bd80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.146907 264bd80 EVENT_LOG_v1 {"time_micros": 1605580466146903, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.151433 264bd80 DB pointer 0x3094000
