2020/11/20-12:54:31.686216 391df40 RocksDB version: 6.0.2
2020/11/20-12:54:31.686250 391df40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:54:31.686252 391df40 Compile date Aug 14 2020
2020/11/20-12:54:31.686254 391df40 DB SUMMARY
2020/11/20-12:54:31.686288 391df40 CURRENT file:  CURRENT
2020/11/20-12:54:31.686290 391df40 IDENTITY file:  IDENTITY
2020/11/20-12:54:31.686294 391df40 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2020/11/20-12:54:31.686296 391df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:54:31.686298 391df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000093.log size: 0 ; 
2020/11/20-12:54:31.686300 391df40                         Options.error_if_exists: 0
2020/11/20-12:54:31.686302 391df40                       Options.create_if_missing: 1
2020/11/20-12:54:31.686304 391df40                         Options.paranoid_checks: 1
2020/11/20-12:54:31.686305 391df40                                     Options.env: 0x21d3400
2020/11/20-12:54:31.686307 391df40                                Options.info_log: 0x44caa50
2020/11/20-12:54:31.686309 391df40                Options.max_file_opening_threads: 16
2020/11/20-12:54:31.686310 391df40                              Options.statistics: (nil)
2020/11/20-12:54:31.686312 391df40                               Options.use_fsync: 0
2020/11/20-12:54:31.686314 391df40                       Options.max_log_file_size: 0
2020/11/20-12:54:31.686315 391df40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:54:31.686317 391df40                   Options.log_file_time_to_roll: 0
2020/11/20-12:54:31.686319 391df40                       Options.keep_log_file_num: 1000
2020/11/20-12:54:31.686320 391df40                    Options.recycle_log_file_num: 0
2020/11/20-12:54:31.686322 391df40                         Options.allow_fallocate: 1
2020/11/20-12:54:31.686323 391df40                        Options.allow_mmap_reads: 0
2020/11/20-12:54:31.686325 391df40                       Options.allow_mmap_writes: 0
2020/11/20-12:54:31.686327 391df40                        Options.use_direct_reads: 0
2020/11/20-12:54:31.686328 391df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:54:31.686330 391df40          Options.create_missing_column_families: 0
2020/11/20-12:54:31.686331 391df40                              Options.db_log_dir: 
2020/11/20-12:54:31.686333 391df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:54:31.686335 391df40                Options.table_cache_numshardbits: 6
2020/11/20-12:54:31.686336 391df40                      Options.max_subcompactions: 1
2020/11/20-12:54:31.686338 391df40                  Options.max_background_flushes: -1
2020/11/20-12:54:31.686339 391df40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:54:31.686341 391df40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:54:31.686343 391df40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:54:31.686344 391df40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:54:31.686346 391df40                   Options.advise_random_on_open: 1
2020/11/20-12:54:31.686347 391df40                    Options.db_write_buffer_size: 0
2020/11/20-12:54:31.686349 391df40                    Options.write_buffer_manager: 0x4475a10
2020/11/20-12:54:31.686351 391df40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:54:31.686352 391df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:54:31.686354 391df40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:54:31.686355 391df40                      Options.use_adaptive_mutex: 0
2020/11/20-12:54:31.686357 391df40                            Options.rate_limiter: (nil)
2020/11/20-12:54:31.686359 391df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:54:31.686360 391df40                       Options.wal_recovery_mode: 2
2020/11/20-12:54:31.686362 391df40                  Options.enable_thread_tracking: 0
2020/11/20-12:54:31.686363 391df40                  Options.enable_pipelined_write: 0
2020/11/20-12:54:31.686372 391df40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:54:31.686374 391df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:54:31.686375 391df40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:54:31.686377 391df40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:54:31.686379 391df40                               Options.row_cache: None
2020/11/20-12:54:31.686380 391df40                              Options.wal_filter: None
2020/11/20-12:54:31.686382 391df40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:54:31.686384 391df40             Options.allow_ingest_behind: 0
2020/11/20-12:54:31.686385 391df40             Options.preserve_deletes: 0
2020/11/20-12:54:31.686387 391df40             Options.two_write_queues: 0
2020/11/20-12:54:31.686388 391df40             Options.manual_wal_flush: 0
2020/11/20-12:54:31.686390 391df40             Options.max_background_jobs: 2
2020/11/20-12:54:31.686392 391df40             Options.max_background_compactions: -1
2020/11/20-12:54:31.686393 391df40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:54:31.686395 391df40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:54:31.686396 391df40             Options.delayed_write_rate : 16777216
2020/11/20-12:54:31.686398 391df40             Options.max_total_wal_size: 0
2020/11/20-12:54:31.686400 391df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:54:31.686401 391df40                   Options.stats_dump_period_sec: 600
2020/11/20-12:54:31.686403 391df40                 Options.stats_persist_period_sec: 600
2020/11/20-12:54:31.686405 391df40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:54:31.686406 391df40                          Options.max_open_files: 200
2020/11/20-12:54:31.686408 391df40                          Options.bytes_per_sync: 0
2020/11/20-12:54:31.686409 391df40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:54:31.686411 391df40       Options.compaction_readahead_size: 0
2020/11/20-12:54:31.686413 391df40 Compression algorithms supported:
2020/11/20-12:54:31.686415 391df40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:54:31.686416 391df40 	kZSTD supported: 0
2020/11/20-12:54:31.686418 391df40 	kXpressCompression supported: 0
2020/11/20-12:54:31.686420 391df40 	kLZ4HCCompression supported: 0
2020/11/20-12:54:31.686421 391df40 	kLZ4Compression supported: 0
2020/11/20-12:54:31.686423 391df40 	kBZip2Compression supported: 0
2020/11/20-12:54:31.686425 391df40 	kZlibCompression supported: 0
2020/11/20-12:54:31.686427 391df40 	kSnappyCompression supported: 1
2020/11/20-12:54:31.686432 391df40 Fast CRC32 supported: Supported on x86
2020/11/20-12:54:31.686574 391df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2020/11/20-12:54:31.686615 391df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:54:31.686617 391df40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:54:31.686618 391df40           Options.merge_operator: None
2020/11/20-12:54:31.686620 391df40        Options.compaction_filter: None
2020/11/20-12:54:31.686622 391df40        Options.compaction_filter_factory: None
2020/11/20-12:54:31.686623 391df40         Options.memtable_factory: SkipListFactory
2020/11/20-12:54:31.686625 391df40            Options.table_factory: BlockBasedTable
2020/11/20-12:54:31.686640 391df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41631e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4459f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:54:31.686649 391df40        Options.write_buffer_size: 67108864
2020/11/20-12:54:31.686651 391df40  Options.max_write_buffer_number: 2
2020/11/20-12:54:31.686653 391df40          Options.compression: Snappy
2020/11/20-12:54:31.686655 391df40                  Options.bottommost_compression: Disabled
2020/11/20-12:54:31.686656 391df40       Options.prefix_extractor: nullptr
2020/11/20-12:54:31.686658 391df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:54:31.686660 391df40             Options.num_levels: 7
2020/11/20-12:54:31.686661 391df40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:54:31.686663 391df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:54:31.686664 391df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:54:31.686666 391df40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:54:31.686668 391df40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:54:31.686669 391df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.686671 391df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.686673 391df40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:54:31.686674 391df40            Options.compression_opts.window_bits: -14
2020/11/20-12:54:31.686676 391df40                  Options.compression_opts.level: 32767
2020/11/20-12:54:31.686678 391df40               Options.compression_opts.strategy: 0
2020/11/20-12:54:31.686679 391df40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.686681 391df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.686682 391df40                  Options.compression_opts.enabled: false
2020/11/20-12:54:31.686684 391df40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:54:31.686686 391df40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:54:31.686687 391df40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:54:31.686689 391df40                   Options.target_file_size_base: 67108864
2020/11/20-12:54:31.686690 391df40             Options.target_file_size_multiplier: 1
2020/11/20-12:54:31.686692 391df40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:54:31.686694 391df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:54:31.686695 391df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:54:31.686698 391df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:54:31.686700 391df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:54:31.686701 391df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:54:31.686703 391df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:54:31.686704 391df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:54:31.686706 391df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:54:31.686708 391df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:54:31.686709 391df40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:54:31.686711 391df40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:54:31.686712 391df40                        Options.arena_block_size: 8388608
2020/11/20-12:54:31.686714 391df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:54:31.686716 391df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:54:31.686721 391df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:54:31.686723 391df40                Options.disable_auto_compactions: 0
2020/11/20-12:54:31.686725 391df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:54:31.686727 391df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:54:31.686728 391df40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:54:31.686730 391df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:54:31.686731 391df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:54:31.686733 391df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:54:31.686735 391df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:54:31.686736 391df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:54:31.686738 391df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:54:31.686740 391df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:54:31.686741 391df40                   Options.table_properties_collectors: 
2020/11/20-12:54:31.686743 391df40                   Options.inplace_update_support: 0
2020/11/20-12:54:31.686744 391df40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:54:31.686746 391df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:54:31.686748 391df40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:54:31.686750 391df40   Options.memtable_huge_page_size: 0
2020/11/20-12:54:31.686751 391df40                           Options.bloom_locality: 0
2020/11/20-12:54:31.686753 391df40                    Options.max_successive_merges: 0
2020/11/20-12:54:31.686754 391df40                Options.optimize_filters_for_hits: 0
2020/11/20-12:54:31.686756 391df40                Options.paranoid_file_checks: 0
2020/11/20-12:54:31.686757 391df40                Options.force_consistency_checks: 0
2020/11/20-12:54:31.686759 391df40                Options.report_bg_io_stats: 0
2020/11/20-12:54:31.686761 391df40                               Options.ttl: 0
2020/11/20-12:54:31.689122 391df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:54:31.689132 391df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2020/11/20-12:54:31.689197 391df40 EVENT_LOG_v1 {"time_micros": 1605876871689192, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/11/20-12:54:31.689200 391df40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2020/11/20-12:54:31.689266 391df40 [db/version_set.cc:3034] Creating manifest 95
2020/11/20-12:54:31.696587 391df40 EVENT_LOG_v1 {"time_micros": 1605876871696584, "job": 1, "event": "recovery_finished"}
2020/11/20-12:54:31.709055 391df40 DB pointer 0x4358000
2020/11/20-12:54:31.709342 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:54:31.709376 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:04:31.709524 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:04:31.709593 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:14:31.709759 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:14:31.709827 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:24:31.709973 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:24:31.710074 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:34:31.710218 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:34:31.710283 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:44:31.710428 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:44:31.710484 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:54:31.710655 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:54:31.710731 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-14:04:31.710877 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-14:04:31.710957 7fd7767f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-01:07:02.694449 7fd7767f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
