2021/01/28-12:40:32.656048 41cff40 RocksDB version: 6.0.2
2021/01/28-12:40:32.656085 41cff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:40:32.656087 41cff40 Compile date Aug 14 2020
2021/01/28-12:40:32.656089 41cff40 DB SUMMARY
2021/01/28-12:40:32.656138 41cff40 CURRENT file:  CURRENT
2021/01/28-12:40:32.656139 41cff40 IDENTITY file:  IDENTITY
2021/01/28-12:40:32.656144 41cff40 MANIFEST file:  MANIFEST-000191 size: 105 Bytes
2021/01/28-12:40:32.656146 41cff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:40:32.656148 41cff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000192.log size: 0 ; 
2021/01/28-12:40:32.656151 41cff40                         Options.error_if_exists: 0
2021/01/28-12:40:32.656153 41cff40                       Options.create_if_missing: 1
2021/01/28-12:40:32.656155 41cff40                         Options.paranoid_checks: 1
2021/01/28-12:40:32.656156 41cff40                                     Options.env: 0x21d3400
2021/01/28-12:40:32.656158 41cff40                                Options.info_log: 0x4dfd810
2021/01/28-12:40:32.656160 41cff40                Options.max_file_opening_threads: 16
2021/01/28-12:40:32.656161 41cff40                              Options.statistics: (nil)
2021/01/28-12:40:32.656163 41cff40                               Options.use_fsync: 0
2021/01/28-12:40:32.656165 41cff40                       Options.max_log_file_size: 0
2021/01/28-12:40:32.656166 41cff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:40:32.656168 41cff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:40:32.656170 41cff40                       Options.keep_log_file_num: 1000
2021/01/28-12:40:32.656171 41cff40                    Options.recycle_log_file_num: 0
2021/01/28-12:40:32.656173 41cff40                         Options.allow_fallocate: 1
2021/01/28-12:40:32.656174 41cff40                        Options.allow_mmap_reads: 0
2021/01/28-12:40:32.656176 41cff40                       Options.allow_mmap_writes: 0
2021/01/28-12:40:32.656178 41cff40                        Options.use_direct_reads: 0
2021/01/28-12:40:32.656179 41cff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:40:32.656181 41cff40          Options.create_missing_column_families: 0
2021/01/28-12:40:32.656182 41cff40                              Options.db_log_dir: 
2021/01/28-12:40:32.656184 41cff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:40:32.656186 41cff40                Options.table_cache_numshardbits: 6
2021/01/28-12:40:32.656187 41cff40                      Options.max_subcompactions: 1
2021/01/28-12:40:32.656189 41cff40                  Options.max_background_flushes: -1
2021/01/28-12:40:32.656190 41cff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:40:32.656192 41cff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:40:32.656194 41cff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:40:32.656195 41cff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:40:32.656197 41cff40                   Options.advise_random_on_open: 1
2021/01/28-12:40:32.656199 41cff40                    Options.db_write_buffer_size: 0
2021/01/28-12:40:32.656200 41cff40                    Options.write_buffer_manager: 0x4dd1aa0
2021/01/28-12:40:32.656202 41cff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:40:32.656203 41cff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:40:32.656205 41cff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:40:32.656206 41cff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:40:32.656208 41cff40                            Options.rate_limiter: (nil)
2021/01/28-12:40:32.656210 41cff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:40:32.656212 41cff40                       Options.wal_recovery_mode: 2
2021/01/28-12:40:32.656213 41cff40                  Options.enable_thread_tracking: 0
2021/01/28-12:40:32.656215 41cff40                  Options.enable_pipelined_write: 0
2021/01/28-12:40:32.656226 41cff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:40:32.656228 41cff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:40:32.656230 41cff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:40:32.656233 41cff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:40:32.656237 41cff40                               Options.row_cache: None
2021/01/28-12:40:32.656240 41cff40                              Options.wal_filter: None
2021/01/28-12:40:32.656242 41cff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:40:32.656244 41cff40             Options.allow_ingest_behind: 0
2021/01/28-12:40:32.656246 41cff40             Options.preserve_deletes: 0
2021/01/28-12:40:32.656248 41cff40             Options.two_write_queues: 0
2021/01/28-12:40:32.656251 41cff40             Options.manual_wal_flush: 0
2021/01/28-12:40:32.656253 41cff40             Options.max_background_jobs: 2
2021/01/28-12:40:32.656255 41cff40             Options.max_background_compactions: -1
2021/01/28-12:40:32.656257 41cff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:40:32.656259 41cff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:40:32.656261 41cff40             Options.delayed_write_rate : 16777216
2021/01/28-12:40:32.656264 41cff40             Options.max_total_wal_size: 0
2021/01/28-12:40:32.656266 41cff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:40:32.656268 41cff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:40:32.656271 41cff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:40:32.656275 41cff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:40:32.656277 41cff40                          Options.max_open_files: 200
2021/01/28-12:40:32.656280 41cff40                          Options.bytes_per_sync: 0
2021/01/28-12:40:32.656282 41cff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:40:32.656284 41cff40       Options.compaction_readahead_size: 0
2021/01/28-12:40:32.656286 41cff40 Compression algorithms supported:
2021/01/28-12:40:32.656289 41cff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:40:32.656291 41cff40 	kZSTD supported: 0
2021/01/28-12:40:32.656293 41cff40 	kXpressCompression supported: 0
2021/01/28-12:40:32.656295 41cff40 	kLZ4HCCompression supported: 0
2021/01/28-12:40:32.656298 41cff40 	kLZ4Compression supported: 0
2021/01/28-12:40:32.656300 41cff40 	kBZip2Compression supported: 0
2021/01/28-12:40:32.656302 41cff40 	kZlibCompression supported: 0
2021/01/28-12:40:32.656304 41cff40 	kSnappyCompression supported: 1
2021/01/28-12:40:32.656311 41cff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:40:32.656465 41cff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000191
2021/01/28-12:40:32.656505 41cff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:40:32.656507 41cff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:40:32.656509 41cff40           Options.merge_operator: None
2021/01/28-12:40:32.656510 41cff40        Options.compaction_filter: None
2021/01/28-12:40:32.656512 41cff40        Options.compaction_filter_factory: None
2021/01/28-12:40:32.656513 41cff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:40:32.656515 41cff40            Options.table_factory: BlockBasedTable
2021/01/28-12:40:32.656535 41cff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a14660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4cede90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:40:32.656545 41cff40        Options.write_buffer_size: 67108864
2021/01/28-12:40:32.656547 41cff40  Options.max_write_buffer_number: 2
2021/01/28-12:40:32.656549 41cff40          Options.compression: Snappy
2021/01/28-12:40:32.656550 41cff40                  Options.bottommost_compression: Disabled
2021/01/28-12:40:32.656552 41cff40       Options.prefix_extractor: nullptr
2021/01/28-12:40:32.656554 41cff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:40:32.656555 41cff40             Options.num_levels: 7
2021/01/28-12:40:32.656557 41cff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:40:32.656559 41cff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:40:32.656560 41cff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:40:32.656562 41cff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:40:32.656563 41cff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:40:32.656565 41cff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.656567 41cff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.656568 41cff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:40:32.656570 41cff40            Options.compression_opts.window_bits: -14
2021/01/28-12:40:32.656572 41cff40                  Options.compression_opts.level: 32767
2021/01/28-12:40:32.656573 41cff40               Options.compression_opts.strategy: 0
2021/01/28-12:40:32.656575 41cff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.656577 41cff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.656578 41cff40                  Options.compression_opts.enabled: false
2021/01/28-12:40:32.656580 41cff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:40:32.656581 41cff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:40:32.656583 41cff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:40:32.656585 41cff40                   Options.target_file_size_base: 67108864
2021/01/28-12:40:32.656586 41cff40             Options.target_file_size_multiplier: 1
2021/01/28-12:40:32.656588 41cff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:40:32.656589 41cff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:40:32.656591 41cff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:40:32.656594 41cff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:40:32.656595 41cff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:40:32.656597 41cff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:40:32.656598 41cff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:40:32.656600 41cff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:40:32.656602 41cff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:40:32.656603 41cff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:40:32.656605 41cff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:40:32.656606 41cff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:40:32.656608 41cff40                        Options.arena_block_size: 8388608
2021/01/28-12:40:32.656610 41cff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:40:32.656611 41cff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:40:32.656616 41cff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:40:32.656618 41cff40                Options.disable_auto_compactions: 0
2021/01/28-12:40:32.656620 41cff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:40:32.656622 41cff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:40:32.656624 41cff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:40:32.656625 41cff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:40:32.656627 41cff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:40:32.656628 41cff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:40:32.656630 41cff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:40:32.656632 41cff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:40:32.656634 41cff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:40:32.656635 41cff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:40:32.656637 41cff40                   Options.table_properties_collectors: 
2021/01/28-12:40:32.656638 41cff40                   Options.inplace_update_support: 0
2021/01/28-12:40:32.656640 41cff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:40:32.656642 41cff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:40:32.656643 41cff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:40:32.656645 41cff40   Options.memtable_huge_page_size: 0
2021/01/28-12:40:32.656647 41cff40                           Options.bloom_locality: 0
2021/01/28-12:40:32.656648 41cff40                    Options.max_successive_merges: 0
2021/01/28-12:40:32.656650 41cff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:40:32.656651 41cff40                Options.paranoid_file_checks: 0
2021/01/28-12:40:32.656653 41cff40                Options.force_consistency_checks: 0
2021/01/28-12:40:32.656655 41cff40                Options.report_bg_io_stats: 0
2021/01/28-12:40:32.656656 41cff40                               Options.ttl: 0
2021/01/28-12:40:32.657747 41cff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:40:32.657753 41cff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 190
2021/01/28-12:40:32.657824 41cff40 EVENT_LOG_v1 {"time_micros": 1611837632657820, "job": 1, "event": "recovery_started", "log_files": [192]}
2021/01/28-12:40:32.657827 41cff40 [db/db_impl_open.cc:583] Recovering log #192 mode 2
2021/01/28-12:40:32.657887 41cff40 [db/version_set.cc:3034] Creating manifest 194
2021/01/28-12:40:32.661934 41cff40 EVENT_LOG_v1 {"time_micros": 1611837632661930, "job": 1, "event": "recovery_finished"}
2021/01/28-12:40:32.666877 41cff40 DB pointer 0x4c24000
