2020/12/23-06:40:40.296070 38a4f40 RocksDB version: 6.0.2
2020/12/23-06:40:40.296128 38a4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:40:40.296132 38a4f40 Compile date Aug 14 2020
2020/12/23-06:40:40.296135 38a4f40 DB SUMMARY
2020/12/23-06:40:40.296253 38a4f40 CURRENT file:  CURRENT
2020/12/23-06:40:40.296257 38a4f40 IDENTITY file:  IDENTITY
2020/12/23-06:40:40.296269 38a4f40 MANIFEST file:  MANIFEST-000495 size: 199 Bytes
2020/12/23-06:40:40.296273 38a4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/23-06:40:40.296276 38a4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000496.log size: 0 ; 
2020/12/23-06:40:40.296284 38a4f40                         Options.error_if_exists: 0
2020/12/23-06:40:40.296286 38a4f40                       Options.create_if_missing: 1
2020/12/23-06:40:40.296288 38a4f40                         Options.paranoid_checks: 1
2020/12/23-06:40:40.296290 38a4f40                                     Options.env: 0x21d3400
2020/12/23-06:40:40.296293 38a4f40                                Options.info_log: 0x44ffd60
2020/12/23-06:40:40.296295 38a4f40                Options.max_file_opening_threads: 16
2020/12/23-06:40:40.296297 38a4f40                              Options.statistics: (nil)
2020/12/23-06:40:40.296299 38a4f40                               Options.use_fsync: 0
2020/12/23-06:40:40.296301 38a4f40                       Options.max_log_file_size: 0
2020/12/23-06:40:40.296303 38a4f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:40:40.296305 38a4f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:40:40.296307 38a4f40                       Options.keep_log_file_num: 1000
2020/12/23-06:40:40.296309 38a4f40                    Options.recycle_log_file_num: 0
2020/12/23-06:40:40.296311 38a4f40                         Options.allow_fallocate: 1
2020/12/23-06:40:40.296314 38a4f40                        Options.allow_mmap_reads: 0
2020/12/23-06:40:40.296317 38a4f40                       Options.allow_mmap_writes: 0
2020/12/23-06:40:40.296319 38a4f40                        Options.use_direct_reads: 0
2020/12/23-06:40:40.296321 38a4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:40:40.296323 38a4f40          Options.create_missing_column_families: 0
2020/12/23-06:40:40.296325 38a4f40                              Options.db_log_dir: 
2020/12/23-06:40:40.296327 38a4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:40:40.296329 38a4f40                Options.table_cache_numshardbits: 6
2020/12/23-06:40:40.296331 38a4f40                      Options.max_subcompactions: 1
2020/12/23-06:40:40.296334 38a4f40                  Options.max_background_flushes: -1
2020/12/23-06:40:40.296336 38a4f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:40:40.296338 38a4f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:40:40.296340 38a4f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:40:40.296342 38a4f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:40:40.296344 38a4f40                   Options.advise_random_on_open: 1
2020/12/23-06:40:40.296346 38a4f40                    Options.db_write_buffer_size: 0
2020/12/23-06:40:40.296348 38a4f40                    Options.write_buffer_manager: 0x44d73e0
2020/12/23-06:40:40.296350 38a4f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:40:40.296352 38a4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:40:40.296354 38a4f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:40:40.296356 38a4f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:40:40.296358 38a4f40                            Options.rate_limiter: (nil)
2020/12/23-06:40:40.296361 38a4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:40:40.296363 38a4f40                       Options.wal_recovery_mode: 2
2020/12/23-06:40:40.296365 38a4f40                  Options.enable_thread_tracking: 0
2020/12/23-06:40:40.296382 38a4f40                  Options.enable_pipelined_write: 0
2020/12/23-06:40:40.296385 38a4f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:40:40.296387 38a4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:40:40.296389 38a4f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:40:40.296391 38a4f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:40:40.296393 38a4f40                               Options.row_cache: None
2020/12/23-06:40:40.296396 38a4f40                              Options.wal_filter: None
2020/12/23-06:40:40.296398 38a4f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:40:40.296400 38a4f40             Options.allow_ingest_behind: 0
2020/12/23-06:40:40.296402 38a4f40             Options.preserve_deletes: 0
2020/12/23-06:40:40.296404 38a4f40             Options.two_write_queues: 0
2020/12/23-06:40:40.296406 38a4f40             Options.manual_wal_flush: 0
2020/12/23-06:40:40.296409 38a4f40             Options.max_background_jobs: 2
2020/12/23-06:40:40.296411 38a4f40             Options.max_background_compactions: -1
2020/12/23-06:40:40.296413 38a4f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:40:40.296415 38a4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:40:40.296417 38a4f40             Options.delayed_write_rate : 16777216
2020/12/23-06:40:40.296419 38a4f40             Options.max_total_wal_size: 0
2020/12/23-06:40:40.296421 38a4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:40:40.296424 38a4f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:40:40.296426 38a4f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:40:40.296428 38a4f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:40:40.296430 38a4f40                          Options.max_open_files: 200
2020/12/23-06:40:40.296432 38a4f40                          Options.bytes_per_sync: 0
2020/12/23-06:40:40.296434 38a4f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:40:40.296436 38a4f40       Options.compaction_readahead_size: 0
2020/12/23-06:40:40.296438 38a4f40 Compression algorithms supported:
2020/12/23-06:40:40.296441 38a4f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:40:40.296443 38a4f40 	kZSTD supported: 0
2020/12/23-06:40:40.296445 38a4f40 	kXpressCompression supported: 0
2020/12/23-06:40:40.296448 38a4f40 	kLZ4HCCompression supported: 0
2020/12/23-06:40:40.296450 38a4f40 	kLZ4Compression supported: 0
2020/12/23-06:40:40.296452 38a4f40 	kBZip2Compression supported: 0
2020/12/23-06:40:40.296454 38a4f40 	kZlibCompression supported: 0
2020/12/23-06:40:40.296457 38a4f40 	kSnappyCompression supported: 1
2020/12/23-06:40:40.296462 38a4f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:40:40.296652 38a4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000495
2020/12/23-06:40:40.296710 38a4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:40:40.296713 38a4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:40:40.296715 38a4f40           Options.merge_operator: None
2020/12/23-06:40:40.296718 38a4f40        Options.compaction_filter: None
2020/12/23-06:40:40.296720 38a4f40        Options.compaction_filter_factory: None
2020/12/23-06:40:40.296722 38a4f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:40:40.296725 38a4f40            Options.table_factory: BlockBasedTable
2020/12/23-06:40:40.296752 38a4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40e9088)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4140310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:40:40.296765 38a4f40        Options.write_buffer_size: 67108864
2020/12/23-06:40:40.296767 38a4f40  Options.max_write_buffer_number: 2
2020/12/23-06:40:40.296770 38a4f40          Options.compression: Snappy
2020/12/23-06:40:40.296771 38a4f40                  Options.bottommost_compression: Disabled
2020/12/23-06:40:40.296773 38a4f40       Options.prefix_extractor: nullptr
2020/12/23-06:40:40.296775 38a4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:40:40.296780 38a4f40             Options.num_levels: 7
2020/12/23-06:40:40.296782 38a4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:40:40.296784 38a4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:40:40.296786 38a4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:40:40.296787 38a4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:40:40.296789 38a4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:40:40.296791 38a4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.296793 38a4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.296795 38a4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:40:40.296798 38a4f40            Options.compression_opts.window_bits: -14
2020/12/23-06:40:40.296800 38a4f40                  Options.compression_opts.level: 32767
2020/12/23-06:40:40.296802 38a4f40               Options.compression_opts.strategy: 0
2020/12/23-06:40:40.296804 38a4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.296806 38a4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.296808 38a4f40                  Options.compression_opts.enabled: false
2020/12/23-06:40:40.296810 38a4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:40:40.296812 38a4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:40:40.296816 38a4f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:40:40.296820 38a4f40                   Options.target_file_size_base: 67108864
2020/12/23-06:40:40.296822 38a4f40             Options.target_file_size_multiplier: 1
2020/12/23-06:40:40.296826 38a4f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:40:40.296829 38a4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:40:40.296831 38a4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:40:40.296835 38a4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:40:40.296837 38a4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:40:40.296839 38a4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:40:40.296842 38a4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:40:40.296847 38a4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:40:40.296849 38a4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:40:40.296850 38a4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:40:40.296852 38a4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:40:40.296854 38a4f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:40:40.296856 38a4f40                        Options.arena_block_size: 8388608
2020/12/23-06:40:40.296857 38a4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:40:40.296859 38a4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:40:40.296870 38a4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:40:40.296872 38a4f40                Options.disable_auto_compactions: 0
2020/12/23-06:40:40.296875 38a4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:40:40.296877 38a4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:40:40.296879 38a4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:40:40.296881 38a4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:40:40.296882 38a4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:40:40.296884 38a4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:40:40.296886 38a4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:40:40.296888 38a4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:40:40.296889 38a4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:40:40.296891 38a4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:40:40.296893 38a4f40                   Options.table_properties_collectors: 
2020/12/23-06:40:40.296894 38a4f40                   Options.inplace_update_support: 0
2020/12/23-06:40:40.296896 38a4f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:40:40.296898 38a4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:40:40.296900 38a4f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:40:40.296902 38a4f40   Options.memtable_huge_page_size: 0
2020/12/23-06:40:40.296903 38a4f40                           Options.bloom_locality: 0
2020/12/23-06:40:40.296905 38a4f40                    Options.max_successive_merges: 0
2020/12/23-06:40:40.296907 38a4f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:40:40.296908 38a4f40                Options.paranoid_file_checks: 0
2020/12/23-06:40:40.296910 38a4f40                Options.force_consistency_checks: 0
2020/12/23-06:40:40.296912 38a4f40                Options.report_bg_io_stats: 0
2020/12/23-06:40:40.296913 38a4f40                               Options.ttl: 0
2020/12/23-06:40:40.299468 38a4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 497, last_sequence is 429, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:40:40.299490 38a4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 494
2020/12/23-06:40:40.299678 38a4f40 EVENT_LOG_v1 {"time_micros": 1608705640299673, "job": 1, "event": "recovery_started", "log_files": [496]}
2020/12/23-06:40:40.299685 38a4f40 [db/db_impl_open.cc:583] Recovering log #496 mode 2
2020/12/23-06:40:40.299781 38a4f40 [db/version_set.cc:3034] Creating manifest 498
2020/12/23-06:40:40.303365 38a4f40 EVENT_LOG_v1 {"time_micros": 1608705640303359, "job": 1, "event": "recovery_finished"}
2020/12/23-06:40:40.318097 38a4f40 DB pointer 0x46f4000
2020/12/23-06:40:40.318403 7f79689ce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:40:40.318428 7f79689ce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_