2021/01/28-12:17:01.542350 2a0bf40 RocksDB version: 6.0.2
2021/01/28-12:17:01.542383 2a0bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:17:01.542386 2a0bf40 Compile date Aug 14 2020
2021/01/28-12:17:01.542389 2a0bf40 DB SUMMARY
2021/01/28-12:17:01.542472 2a0bf40 CURRENT file:  CURRENT
2021/01/28-12:17:01.542478 2a0bf40 IDENTITY file:  IDENTITY
2021/01/28-12:17:01.542485 2a0bf40 MANIFEST file:  MANIFEST-000173 size: 105 Bytes
2021/01/28-12:17:01.542487 2a0bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:17:01.542489 2a0bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000174.log size: 0 ; 
2021/01/28-12:17:01.542493 2a0bf40                         Options.error_if_exists: 0
2021/01/28-12:17:01.542494 2a0bf40                       Options.create_if_missing: 1
2021/01/28-12:17:01.542496 2a0bf40                         Options.paranoid_checks: 1
2021/01/28-12:17:01.542498 2a0bf40                                     Options.env: 0x21d3400
2021/01/28-12:17:01.542499 2a0bf40                                Options.info_log: 0x362d2c0
2021/01/28-12:17:01.542501 2a0bf40                Options.max_file_opening_threads: 16
2021/01/28-12:17:01.542503 2a0bf40                              Options.statistics: (nil)
2021/01/28-12:17:01.542504 2a0bf40                               Options.use_fsync: 0
2021/01/28-12:17:01.542506 2a0bf40                       Options.max_log_file_size: 0
2021/01/28-12:17:01.542508 2a0bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:17:01.542509 2a0bf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:17:01.542511 2a0bf40                       Options.keep_log_file_num: 1000
2021/01/28-12:17:01.542513 2a0bf40                    Options.recycle_log_file_num: 0
2021/01/28-12:17:01.542514 2a0bf40                         Options.allow_fallocate: 1
2021/01/28-12:17:01.542516 2a0bf40                        Options.allow_mmap_reads: 0
2021/01/28-12:17:01.542517 2a0bf40                       Options.allow_mmap_writes: 0
2021/01/28-12:17:01.542519 2a0bf40                        Options.use_direct_reads: 0
2021/01/28-12:17:01.542520 2a0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:17:01.542522 2a0bf40          Options.create_missing_column_families: 0
2021/01/28-12:17:01.542524 2a0bf40                              Options.db_log_dir: 
2021/01/28-12:17:01.542525 2a0bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:17:01.542527 2a0bf40                Options.table_cache_numshardbits: 6
2021/01/28-12:17:01.542528 2a0bf40                      Options.max_subcompactions: 1
2021/01/28-12:17:01.542530 2a0bf40                  Options.max_background_flushes: -1
2021/01/28-12:17:01.542532 2a0bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:17:01.542533 2a0bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:17:01.542535 2a0bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:17:01.542536 2a0bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:17:01.542538 2a0bf40                   Options.advise_random_on_open: 1
2021/01/28-12:17:01.542540 2a0bf40                    Options.db_write_buffer_size: 0
2021/01/28-12:17:01.542541 2a0bf40                    Options.write_buffer_manager: 0x35fb950
2021/01/28-12:17:01.542543 2a0bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:17:01.542544 2a0bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:17:01.542546 2a0bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:17:01.542548 2a0bf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:17:01.542549 2a0bf40                            Options.rate_limiter: (nil)
2021/01/28-12:17:01.542551 2a0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:17:01.542553 2a0bf40                       Options.wal_recovery_mode: 2
2021/01/28-12:17:01.542554 2a0bf40                  Options.enable_thread_tracking: 0
2021/01/28-12:17:01.542556 2a0bf40                  Options.enable_pipelined_write: 0
2021/01/28-12:17:01.542567 2a0bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:17:01.542580 2a0bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:17:01.542585 2a0bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:17:01.542588 2a0bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:17:01.542593 2a0bf40                               Options.row_cache: None
2021/01/28-12:17:01.542595 2a0bf40                              Options.wal_filter: None
2021/01/28-12:17:01.542597 2a0bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:17:01.542600 2a0bf40             Options.allow_ingest_behind: 0
2021/01/28-12:17:01.542603 2a0bf40             Options.preserve_deletes: 0
2021/01/28-12:17:01.542607 2a0bf40             Options.two_write_queues: 0
2021/01/28-12:17:01.542609 2a0bf40             Options.manual_wal_flush: 0
2021/01/28-12:17:01.542611 2a0bf40             Options.max_background_jobs: 2
2021/01/28-12:17:01.542613 2a0bf40             Options.max_background_compactions: -1
2021/01/28-12:17:01.542615 2a0bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:17:01.542617 2a0bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:17:01.542619 2a0bf40             Options.delayed_write_rate : 16777216
2021/01/28-12:17:01.542621 2a0bf40             Options.max_total_wal_size: 0
2021/01/28-12:17:01.542624 2a0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:17:01.542626 2a0bf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:17:01.542629 2a0bf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:17:01.542633 2a0bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:17:01.542635 2a0bf40                          Options.max_open_files: 200
2021/01/28-12:17:01.542637 2a0bf40                          Options.bytes_per_sync: 0
2021/01/28-12:17:01.542640 2a0bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:17:01.542643 2a0bf40       Options.compaction_readahead_size: 0
2021/01/28-12:17:01.542647 2a0bf40 Compression algorithms supported:
2021/01/28-12:17:01.542650 2a0bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:17:01.542653 2a0bf40 	kZSTD supported: 0
2021/01/28-12:17:01.542655 2a0bf40 	kXpressCompression supported: 0
2021/01/28-12:17:01.542657 2a0bf40 	kLZ4HCCompression supported: 0
2021/01/28-12:17:01.542659 2a0bf40 	kLZ4Compression supported: 0
2021/01/28-12:17:01.542662 2a0bf40 	kBZip2Compression supported: 0
2021/01/28-12:17:01.542664 2a0bf40 	kZlibCompression supported: 0
2021/01/28-12:17:01.542666 2a0bf40 	kSnappyCompression supported: 1
2021/01/28-12:17:01.542673 2a0bf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:17:01.542830 2a0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000173
2021/01/28-12:17:01.542885 2a0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:17:01.542888 2a0bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:17:01.542890 2a0bf40           Options.merge_operator: None
2021/01/28-12:17:01.542891 2a0bf40        Options.compaction_filter: None
2021/01/28-12:17:01.542893 2a0bf40        Options.compaction_filter_factory: None
2021/01/28-12:17:01.542895 2a0bf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:17:01.542896 2a0bf40            Options.table_factory: BlockBasedTable
2021/01/28-12:17:01.542915 2a0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3250680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3525f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:17:01.542924 2a0bf40        Options.write_buffer_size: 67108864
2021/01/28-12:17:01.542926 2a0bf40  Options.max_write_buffer_number: 2
2021/01/28-12:17:01.542928 2a0bf40          Options.compression: Snappy
2021/01/28-12:17:01.542930 2a0bf40                  Options.bottommost_compression: Disabled
2021/01/28-12:17:01.542932 2a0bf40       Options.prefix_extractor: nullptr
2021/01/28-12:17:01.542933 2a0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:17:01.542935 2a0bf40             Options.num_levels: 7
2021/01/28-12:17:01.542937 2a0bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:17:01.542938 2a0bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:17:01.542952 2a0bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:17:01.542957 2a0bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:17:01.542959 2a0bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:17:01.542961 2a0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.542962 2a0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.542964 2a0bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:17:01.542966 2a0bf40            Options.compression_opts.window_bits: -14
2021/01/28-12:17:01.542968 2a0bf40                  Options.compression_opts.level: 32767
2021/01/28-12:17:01.542969 2a0bf40               Options.compression_opts.strategy: 0
2021/01/28-12:17:01.542971 2a0bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.542983 2a0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.542988 2a0bf40                  Options.compression_opts.enabled: false
2021/01/28-12:17:01.542989 2a0bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:17:01.542991 2a0bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:17:01.542993 2a0bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:17:01.542994 2a0bf40                   Options.target_file_size_base: 67108864
2021/01/28-12:17:01.542996 2a0bf40             Options.target_file_size_multiplier: 1
2021/01/28-12:17:01.542997 2a0bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:17:01.542999 2a0bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:17:01.543001 2a0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:17:01.543004 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:17:01.543005 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:17:01.543007 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:17:01.543009 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:17:01.543010 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:17:01.543012 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:17:01.543013 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:17:01.543015 2a0bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:17:01.543017 2a0bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:17:01.543018 2a0bf40                        Options.arena_block_size: 8388608
2021/01/28-12:17:01.543020 2a0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:17:01.543021 2a0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:17:01.543031 2a0bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:17:01.543033 2a0bf40                Options.disable_auto_compactions: 0
2021/01/28-12:17:01.543036 2a0bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:17:01.543038 2a0bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:17:01.543039 2a0bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:17:01.543041 2a0bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:17:01.543043 2a0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:17:01.543044 2a0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:17:01.543046 2a0bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:17:01.543048 2a0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:17:01.543049 2a0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:17:01.543051 2a0bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:17:01.543053 2a0bf40                   Options.table_properties_collectors: 
2021/01/28-12:17:01.543054 2a0bf40                   Options.inplace_update_support: 0
2021/01/28-12:17:01.543056 2a0bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:17:01.543057 2a0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:17:01.543059 2a0bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:17:01.543061 2a0bf40   Options.memtable_huge_page_size: 0
2021/01/28-12:17:01.543062 2a0bf40                           Options.bloom_locality: 0
2021/01/28-12:17:01.543064 2a0bf40                    Options.max_successive_merges: 0
2021/01/28-12:17:01.543066 2a0bf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:17:01.543067 2a0bf40                Options.paranoid_file_checks: 0
2021/01/28-12:17:01.543069 2a0bf40                Options.force_consistency_checks: 0
2021/01/28-12:17:01.543070 2a0bf40                Options.report_bg_io_stats: 0
2021/01/28-12:17:01.543072 2a0bf40                               Options.ttl: 0
2021/01/28-12:17:01.544153 2a0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:17:01.544158 2a0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 172
2021/01/28-12:17:01.544219 2a0bf40 EVENT_LOG_v1 {"time_micros": 1611836221544215, "job": 1, "event": "recovery_started", "log_files": [174]}
2021/01/28-12:17:01.544222 2a0bf40 [db/db_impl_open.cc:583] Recovering log #174 mode 2
2021/01/28-12:17:01.544269 2a0bf40 [db/version_set.cc:3034] Creating manifest 176
2021/01/28-12:17:01.548815 2a0bf40 EVENT_LOG_v1 {"time_micros": 1611836221548811, "job": 1, "event": "recovery_finished"}
2021/01/28-12:17:01.553579 2a0bf40 DB pointer 0x345c000
