2021/01/28-09:35:09.459681 3f6df40 RocksDB version: 6.0.2
2021/01/28-09:35:09.459717 3f6df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.459720 3f6df40 Compile date Aug 14 2020
2021/01/28-09:35:09.459722 3f6df40 DB SUMMARY
2021/01/28-09:35:09.459765 3f6df40 CURRENT file:  CURRENT
2021/01/28-09:35:09.459766 3f6df40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.459770 3f6df40 MANIFEST file:  MANIFEST-000146 size: 105 Bytes
2021/01/28-09:35:09.459772 3f6df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:09.459774 3f6df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000147.log size: 0 ; 
2021/01/28-09:35:09.459778 3f6df40                         Options.error_if_exists: 0
2021/01/28-09:35:09.459779 3f6df40                       Options.create_if_missing: 1
2021/01/28-09:35:09.459781 3f6df40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.459783 3f6df40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.459784 3f6df40                                Options.info_log: 0x4b26cd0
2021/01/28-09:35:09.459786 3f6df40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.459788 3f6df40                              Options.statistics: (nil)
2021/01/28-09:35:09.459789 3f6df40                               Options.use_fsync: 0
2021/01/28-09:35:09.459791 3f6df40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.459792 3f6df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.459794 3f6df40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.459796 3f6df40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.459797 3f6df40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.459799 3f6df40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.459801 3f6df40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.459802 3f6df40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.459804 3f6df40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.459805 3f6df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.459807 3f6df40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.459809 3f6df40                              Options.db_log_dir: 
2021/01/28-09:35:09.459810 3f6df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:09.459812 3f6df40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.459813 3f6df40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.459815 3f6df40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.459817 3f6df40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.459818 3f6df40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.459820 3f6df40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.459822 3f6df40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.459823 3f6df40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.459825 3f6df40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.459826 3f6df40                    Options.write_buffer_manager: 0x4af1d70
2021/01/28-09:35:09.459828 3f6df40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.459830 3f6df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.459831 3f6df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.459833 3f6df40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.459834 3f6df40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.459836 3f6df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.459838 3f6df40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.459840 3f6df40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.459842 3f6df40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.459852 3f6df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.459854 3f6df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.459855 3f6df40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.459857 3f6df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.459858 3f6df40                               Options.row_cache: None
2021/01/28-09:35:09.459860 3f6df40                              Options.wal_filter: None
2021/01/28-09:35:09.459863 3f6df40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.459865 3f6df40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.459867 3f6df40             Options.preserve_deletes: 0
2021/01/28-09:35:09.459869 3f6df40             Options.two_write_queues: 0
2021/01/28-09:35:09.459871 3f6df40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.459872 3f6df40             Options.max_background_jobs: 2
2021/01/28-09:35:09.459874 3f6df40             Options.max_background_compactions: -1
2021/01/28-09:35:09.459875 3f6df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.459877 3f6df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.459879 3f6df40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.459881 3f6df40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.459883 3f6df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.459885 3f6df40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.459887 3f6df40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.459889 3f6df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.459891 3f6df40                          Options.max_open_files: 200
2021/01/28-09:35:09.459893 3f6df40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.459894 3f6df40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.459896 3f6df40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.459897 3f6df40 Compression algorithms supported:
2021/01/28-09:35:09.459899 3f6df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.459901 3f6df40 	kZSTD supported: 0
2021/01/28-09:35:09.459903 3f6df40 	kXpressCompression supported: 0
2021/01/28-09:35:09.459905 3f6df40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.459906 3f6df40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.459908 3f6df40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.459909 3f6df40 	kZlibCompression supported: 0
2021/01/28-09:35:09.459911 3f6df40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.459915 3f6df40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.460041 3f6df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000146
2021/01/28-09:35:09.460082 3f6df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.460084 3f6df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.460086 3f6df40           Options.merge_operator: None
2021/01/28-09:35:09.460088 3f6df40        Options.compaction_filter: None
2021/01/28-09:35:09.460089 3f6df40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.460091 3f6df40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.460093 3f6df40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.460114 3f6df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47b2b88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a37f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.460127 3f6df40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.460129 3f6df40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.460130 3f6df40          Options.compression: Snappy
2021/01/28-09:35:09.460132 3f6df40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.460134 3f6df40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.460135 3f6df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.460137 3f6df40             Options.num_levels: 7
2021/01/28-09:35:09.460139 3f6df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.460140 3f6df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.460142 3f6df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.460143 3f6df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.460145 3f6df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.460147 3f6df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.460148 3f6df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.460150 3f6df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.460152 3f6df40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.460153 3f6df40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.460155 3f6df40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.460157 3f6df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.460158 3f6df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.460160 3f6df40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.460162 3f6df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.460163 3f6df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.460165 3f6df40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.460167 3f6df40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.460168 3f6df40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.460170 3f6df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.460171 3f6df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.460173 3f6df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.460176 3f6df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.460177 3f6df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.460179 3f6df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.460181 3f6df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.460182 3f6df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.460184 3f6df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.460185 3f6df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.460187 3f6df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.460189 3f6df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.460190 3f6df40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.460192 3f6df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.460194 3f6df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.460199 3f6df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.460200 3f6df40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.460202 3f6df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.460204 3f6df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.460206 3f6df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.460208 3f6df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.460209 3f6df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.460211 3f6df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.460212 3f6df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.460214 3f6df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.460216 3f6df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.460218 3f6df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.460219 3f6df40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.460221 3f6df40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.460222 3f6df40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.460224 3f6df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.460226 3f6df40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.460228 3f6df40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.460229 3f6df40                           Options.bloom_locality: 0
2021/01/28-09:35:09.460231 3f6df40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.460232 3f6df40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.460234 3f6df40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.460236 3f6df40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.460237 3f6df40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.460239 3f6df40                               Options.ttl: 0
2021/01/28-09:35:09.463694 3f6df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.463700 3f6df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 145
2021/01/28-09:35:09.463755 3f6df40 EVENT_LOG_v1 {"time_micros": 1611826509463753, "job": 1, "event": "recovery_started", "log_files": [147]}
2021/01/28-09:35:09.463758 3f6df40 [db/db_impl_open.cc:583] Recovering log #147 mode 2
2021/01/28-09:35:09.463802 3f6df40 [db/version_set.cc:3034] Creating manifest 149
2021/01/28-09:35:09.472804 3f6df40 EVENT_LOG_v1 {"time_micros": 1611826509472801, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.478765 3f6df40 DB pointer 0x49bc000
