2020/11/17-11:58:28.965888 2babd80 RocksDB version: 6.0.2
2020/11/17-11:58:28.965920 2babd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:58:28.965922 2babd80 Compile date Jun 19 2020
2020/11/17-11:58:28.965952 2babd80 DB SUMMARY
2020/11/17-11:58:28.965995 2babd80 CURRENT file:  CURRENT
2020/11/17-11:58:28.965999 2babd80 IDENTITY file:  IDENTITY
2020/11/17-11:58:28.966002 2babd80 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/11/17-11:58:28.966004 2babd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:58:28.966006 2babd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2020/11/17-11:58:28.966009 2babd80                         Options.error_if_exists: 0
2020/11/17-11:58:28.966011 2babd80                       Options.create_if_missing: 1
2020/11/17-11:58:28.966012 2babd80                         Options.paranoid_checks: 1
2020/11/17-11:58:28.966014 2babd80                                     Options.env: 0x1e06be0
2020/11/17-11:58:28.966016 2babd80                                Options.info_log: 0x36731d0
2020/11/17-11:58:28.966017 2babd80                Options.max_file_opening_threads: 16
2020/11/17-11:58:28.966019 2babd80                              Options.statistics: (nil)
2020/11/17-11:58:28.966021 2babd80                               Options.use_fsync: 0
2020/11/17-11:58:28.966023 2babd80                       Options.max_log_file_size: 0
2020/11/17-11:58:28.966024 2babd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:58:28.966026 2babd80                   Options.log_file_time_to_roll: 0
2020/11/17-11:58:28.966028 2babd80                       Options.keep_log_file_num: 1000
2020/11/17-11:58:28.966029 2babd80                    Options.recycle_log_file_num: 0
2020/11/17-11:58:28.966031 2babd80                         Options.allow_fallocate: 1
2020/11/17-11:58:28.966032 2babd80                        Options.allow_mmap_reads: 0
2020/11/17-11:58:28.966034 2babd80                       Options.allow_mmap_writes: 0
2020/11/17-11:58:28.966036 2babd80                        Options.use_direct_reads: 0
2020/11/17-11:58:28.966037 2babd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:58:28.966039 2babd80          Options.create_missing_column_families: 0
2020/11/17-11:58:28.966041 2babd80                              Options.db_log_dir: 
2020/11/17-11:58:28.966042 2babd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:58:28.966044 2babd80                Options.table_cache_numshardbits: 6
2020/11/17-11:58:28.966045 2babd80                      Options.max_subcompactions: 1
2020/11/17-11:58:28.966047 2babd80                  Options.max_background_flushes: -1
2020/11/17-11:58:28.966049 2babd80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:58:28.966050 2babd80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:58:28.966052 2babd80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:58:28.966054 2babd80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:58:28.966055 2babd80                   Options.advise_random_on_open: 1
2020/11/17-11:58:28.966057 2babd80                    Options.db_write_buffer_size: 0
2020/11/17-11:58:28.966059 2babd80                    Options.write_buffer_manager: 0x363dc20
2020/11/17-11:58:28.966060 2babd80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:58:28.966062 2babd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:58:28.966063 2babd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:58:28.966065 2babd80                      Options.use_adaptive_mutex: 0
2020/11/17-11:58:28.966067 2babd80                            Options.rate_limiter: (nil)
2020/11/17-11:58:28.966069 2babd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:58:28.966070 2babd80                       Options.wal_recovery_mode: 2
2020/11/17-11:58:28.966072 2babd80                  Options.enable_thread_tracking: 0
2020/11/17-11:58:28.966074 2babd80                  Options.enable_pipelined_write: 0
2020/11/17-11:58:28.966083 2babd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:58:28.966085 2babd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:58:28.966087 2babd80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:58:28.966088 2babd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:58:28.966090 2babd80                               Options.row_cache: None
2020/11/17-11:58:28.966092 2babd80                              Options.wal_filter: None
2020/11/17-11:58:28.966093 2babd80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:58:28.966095 2babd80             Options.allow_ingest_behind: 0
2020/11/17-11:58:28.966097 2babd80             Options.preserve_deletes: 0
2020/11/17-11:58:28.966098 2babd80             Options.two_write_queues: 0
2020/11/17-11:58:28.966100 2babd80             Options.manual_wal_flush: 0
2020/11/17-11:58:28.966101 2babd80             Options.max_background_jobs: 2
2020/11/17-11:58:28.966103 2babd80             Options.max_background_compactions: -1
2020/11/17-11:58:28.966105 2babd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:58:28.966106 2babd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:58:28.966108 2babd80             Options.delayed_write_rate : 16777216
2020/11/17-11:58:28.966109 2babd80             Options.max_total_wal_size: 0
2020/11/17-11:58:28.966111 2babd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:58:28.966113 2babd80                   Options.stats_dump_period_sec: 600
2020/11/17-11:58:28.966114 2babd80                 Options.stats_persist_period_sec: 600
2020/11/17-11:58:28.966116 2babd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:58:28.966118 2babd80                          Options.max_open_files: 200
2020/11/17-11:58:28.966119 2babd80                          Options.bytes_per_sync: 0
2020/11/17-11:58:28.966121 2babd80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:58:28.966122 2babd80       Options.compaction_readahead_size: 0
2020/11/17-11:58:28.966124 2babd80 Compression algorithms supported:
2020/11/17-11:58:28.966126 2babd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:58:28.966128 2babd80 	kZSTD supported: 0
2020/11/17-11:58:28.966130 2babd80 	kXpressCompression supported: 0
2020/11/17-11:58:28.966131 2babd80 	kLZ4HCCompression supported: 0
2020/11/17-11:58:28.966133 2babd80 	kLZ4Compression supported: 0
2020/11/17-11:58:28.966135 2babd80 	kBZip2Compression supported: 0
2020/11/17-11:58:28.966136 2babd80 	kZlibCompression supported: 0
2020/11/17-11:58:28.966138 2babd80 	kSnappyCompression supported: 1
2020/11/17-11:58:28.966143 2babd80 Fast CRC32 supported: Supported on x86
2020/11/17-11:58:28.966252 2babd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2020/11/17-11:58:28.966321 2babd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:58:28.966325 2babd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:58:28.966327 2babd80           Options.merge_operator: None
2020/11/17-11:58:28.966328 2babd80        Options.compaction_filter: None
2020/11/17-11:58:28.966330 2babd80        Options.compaction_filter_factory: None
2020/11/17-11:58:28.966331 2babd80         Options.memtable_factory: SkipListFactory
2020/11/17-11:58:28.966333 2babd80            Options.table_factory: BlockBasedTable
2020/11/17-11:58:28.966355 2babd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33f0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3622d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:58:28.966365 2babd80        Options.write_buffer_size: 67108864
2020/11/17-11:58:28.966367 2babd80  Options.max_write_buffer_number: 2
2020/11/17-11:58:28.966369 2babd80          Options.compression: Snappy
2020/11/17-11:58:28.966370 2babd80                  Options.bottommost_compression: Disabled
2020/11/17-11:58:28.966372 2babd80       Options.prefix_extractor: nullptr
2020/11/17-11:58:28.966374 2babd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:58:28.966375 2babd80             Options.num_levels: 7
2020/11/17-11:58:28.966377 2babd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:58:28.966378 2babd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:58:28.966380 2babd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:58:28.966382 2babd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:58:28.966383 2babd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:58:28.966385 2babd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:58:28.966387 2babd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:28.966388 2babd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:58:28.966390 2babd80            Options.compression_opts.window_bits: -14
2020/11/17-11:58:28.966392 2babd80                  Options.compression_opts.level: 32767
2020/11/17-11:58:28.966393 2babd80               Options.compression_opts.strategy: 0
2020/11/17-11:58:28.966395 2babd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:58:28.966397 2babd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:28.966398 2babd80                  Options.compression_opts.enabled: false
2020/11/17-11:58:28.966400 2babd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:58:28.966402 2babd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:58:28.966403 2babd80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:58:28.966405 2babd80                   Options.target_file_size_base: 67108864
2020/11/17-11:58:28.966406 2babd80             Options.target_file_size_multiplier: 1
2020/11/17-11:58:28.966408 2babd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:58:28.966410 2babd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:58:28.966411 2babd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:58:28.966414 2babd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:58:28.966416 2babd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:58:28.966417 2babd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:58:28.966419 2babd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:58:28.966421 2babd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:58:28.966422 2babd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:58:28.966424 2babd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:58:28.966425 2babd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:58:28.966427 2babd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:58:28.966429 2babd80                        Options.arena_block_size: 8388608
2020/11/17-11:58:28.966430 2babd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:58:28.966432 2babd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:58:28.966438 2babd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:58:28.966440 2babd80                Options.disable_auto_compactions: 0
2020/11/17-11:58:28.966442 2babd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:58:28.966444 2babd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:58:28.966446 2babd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:58:28.966447 2babd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:58:28.966449 2babd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:58:28.966450 2babd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:58:28.966452 2babd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:58:28.966454 2babd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:58:28.966456 2babd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:58:28.966457 2babd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:58:28.966459 2babd80                   Options.table_properties_collectors: 
2020/11/17-11:58:28.966461 2babd80                   Options.inplace_update_support: 0
2020/11/17-11:58:28.966462 2babd80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:58:28.966464 2babd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:58:28.966466 2babd80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:58:28.966467 2babd80   Options.memtable_huge_page_size: 0
2020/11/17-11:58:28.966469 2babd80                           Options.bloom_locality: 0
2020/11/17-11:58:28.966471 2babd80                    Options.max_successive_merges: 0
2020/11/17-11:58:28.966472 2babd80                Options.optimize_filters_for_hits: 0
2020/11/17-11:58:28.966474 2babd80                Options.paranoid_file_checks: 0
2020/11/17-11:58:28.966475 2babd80                Options.force_consistency_checks: 0
2020/11/17-11:58:28.966477 2babd80                Options.report_bg_io_stats: 0
2020/11/17-11:58:28.966479 2babd80                               Options.ttl: 0
2020/11/17-11:58:28.967158 2babd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:58:28.967164 2babd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2020/11/17-11:58:28.967211 2babd80 EVENT_LOG_v1 {"time_micros": 1605614308967208, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/11/17-11:58:28.967214 2babd80 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2020/11/17-11:58:28.967290 2babd80 [db/version_set.cc:3034] Creating manifest 62
2020/11/17-11:58:28.970027 2babd80 EVENT_LOG_v1 {"time_micros": 1605614308970024, "job": 1, "event": "recovery_finished"}
2020/11/17-11:58:28.974117 2babd80 DB pointer 0x35f6000
