2020/12/20-12:55:14.196606 2dc2f40 RocksDB version: 6.0.2
2020/12/20-12:55:14.196634 2dc2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:55:14.196636 2dc2f40 Compile date Aug 14 2020
2020/12/20-12:55:14.196639 2dc2f40 DB SUMMARY
2020/12/20-12:55:14.196709 2dc2f40 CURRENT file:  CURRENT
2020/12/20-12:55:14.196711 2dc2f40 IDENTITY file:  IDENTITY
2020/12/20-12:55:14.196716 2dc2f40 MANIFEST file:  MANIFEST-000348 size: 245 Bytes
2020/12/20-12:55:14.196718 2dc2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000325.sst 000329.sst 000344.sst 000347.sst 
2020/12/20-12:55:14.196720 2dc2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000349.log size: 96912 ; 
2020/12/20-12:55:14.196724 2dc2f40                         Options.error_if_exists: 0
2020/12/20-12:55:14.196726 2dc2f40                       Options.create_if_missing: 1
2020/12/20-12:55:14.196728 2dc2f40                         Options.paranoid_checks: 1
2020/12/20-12:55:14.196730 2dc2f40                                     Options.env: 0x21d3400
2020/12/20-12:55:14.196731 2dc2f40                                Options.info_log: 0x42554f0
2020/12/20-12:55:14.196733 2dc2f40                Options.max_file_opening_threads: 16
2020/12/20-12:55:14.196735 2dc2f40                              Options.statistics: (nil)
2020/12/20-12:55:14.196736 2dc2f40                               Options.use_fsync: 0
2020/12/20-12:55:14.196738 2dc2f40                       Options.max_log_file_size: 0
2020/12/20-12:55:14.196740 2dc2f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:55:14.196741 2dc2f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:55:14.196743 2dc2f40                       Options.keep_log_file_num: 1000
2020/12/20-12:55:14.196745 2dc2f40                    Options.recycle_log_file_num: 0
2020/12/20-12:55:14.196746 2dc2f40                         Options.allow_fallocate: 1
2020/12/20-12:55:14.196748 2dc2f40                        Options.allow_mmap_reads: 0
2020/12/20-12:55:14.196749 2dc2f40                       Options.allow_mmap_writes: 0
2020/12/20-12:55:14.196751 2dc2f40                        Options.use_direct_reads: 0
2020/12/20-12:55:14.196753 2dc2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:55:14.196754 2dc2f40          Options.create_missing_column_families: 0
2020/12/20-12:55:14.196756 2dc2f40                              Options.db_log_dir: 
2020/12/20-12:55:14.196757 2dc2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:55:14.196759 2dc2f40                Options.table_cache_numshardbits: 6
2020/12/20-12:55:14.196761 2dc2f40                      Options.max_subcompactions: 1
2020/12/20-12:55:14.196762 2dc2f40                  Options.max_background_flushes: -1
2020/12/20-12:55:14.196764 2dc2f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:55:14.196766 2dc2f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:55:14.196767 2dc2f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:55:14.196769 2dc2f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:55:14.196770 2dc2f40                   Options.advise_random_on_open: 1
2020/12/20-12:55:14.196772 2dc2f40                    Options.db_write_buffer_size: 0
2020/12/20-12:55:14.196774 2dc2f40                    Options.write_buffer_manager: 0x425c4e0
2020/12/20-12:55:14.196775 2dc2f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:55:14.196777 2dc2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:55:14.196778 2dc2f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:55:14.196780 2dc2f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:55:14.196782 2dc2f40                            Options.rate_limiter: (nil)
2020/12/20-12:55:14.196784 2dc2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:55:14.196785 2dc2f40                       Options.wal_recovery_mode: 2
2020/12/20-12:55:14.196787 2dc2f40                  Options.enable_thread_tracking: 0
2020/12/20-12:55:14.196796 2dc2f40                  Options.enable_pipelined_write: 0
2020/12/20-12:55:14.196798 2dc2f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:55:14.196800 2dc2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:55:14.196801 2dc2f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:55:14.196803 2dc2f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:55:14.196804 2dc2f40                               Options.row_cache: None
2020/12/20-12:55:14.196806 2dc2f40                              Options.wal_filter: None
2020/12/20-12:55:14.196808 2dc2f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:55:14.196809 2dc2f40             Options.allow_ingest_behind: 0
2020/12/20-12:55:14.196811 2dc2f40             Options.preserve_deletes: 0
2020/12/20-12:55:14.196813 2dc2f40             Options.two_write_queues: 0
2020/12/20-12:55:14.196814 2dc2f40             Options.manual_wal_flush: 0
2020/12/20-12:55:14.196816 2dc2f40             Options.max_background_jobs: 2
2020/12/20-12:55:14.196817 2dc2f40             Options.max_background_compactions: -1
2020/12/20-12:55:14.196819 2dc2f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:55:14.196820 2dc2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:55:14.196822 2dc2f40             Options.delayed_write_rate : 16777216
2020/12/20-12:55:14.196824 2dc2f40             Options.max_total_wal_size: 0
2020/12/20-12:55:14.196825 2dc2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:55:14.196827 2dc2f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:55:14.196829 2dc2f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:55:14.196830 2dc2f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:55:14.196832 2dc2f40                          Options.max_open_files: 200
2020/12/20-12:55:14.196834 2dc2f40                          Options.bytes_per_sync: 0
2020/12/20-12:55:14.196835 2dc2f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:55:14.196837 2dc2f40       Options.compaction_readahead_size: 0
2020/12/20-12:55:14.196839 2dc2f40 Compression algorithms supported:
2020/12/20-12:55:14.196841 2dc2f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:55:14.196842 2dc2f40 	kZSTD supported: 0
2020/12/20-12:55:14.196844 2dc2f40 	kXpressCompression supported: 0
2020/12/20-12:55:14.196846 2dc2f40 	kLZ4HCCompression supported: 0
2020/12/20-12:55:14.196847 2dc2f40 	kLZ4Compression supported: 0
2020/12/20-12:55:14.196849 2dc2f40 	kBZip2Compression supported: 0
2020/12/20-12:55:14.196851 2dc2f40 	kZlibCompression supported: 0
2020/12/20-12:55:14.196852 2dc2f40 	kSnappyCompression supported: 1
2020/12/20-12:55:14.196856 2dc2f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:55:14.196955 2dc2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000348
2020/12/20-12:55:14.196994 2dc2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:55:14.196996 2dc2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:55:14.196998 2dc2f40           Options.merge_operator: None
2020/12/20-12:55:14.196999 2dc2f40        Options.compaction_filter: None
2020/12/20-12:55:14.197001 2dc2f40        Options.compaction_filter_factory: None
2020/12/20-12:55:14.197002 2dc2f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:55:14.197004 2dc2f40            Options.table_factory: BlockBasedTable
2020/12/20-12:55:14.197022 2dc2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3606ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3828010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:55:14.197030 2dc2f40        Options.write_buffer_size: 67108864
2020/12/20-12:55:14.197032 2dc2f40  Options.max_write_buffer_number: 2
2020/12/20-12:55:14.197033 2dc2f40          Options.compression: Snappy
2020/12/20-12:55:14.197035 2dc2f40                  Options.bottommost_compression: Disabled
2020/12/20-12:55:14.197037 2dc2f40       Options.prefix_extractor: nullptr
2020/12/20-12:55:14.197038 2dc2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:55:14.197040 2dc2f40             Options.num_levels: 7
2020/12/20-12:55:14.197042 2dc2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:55:14.197043 2dc2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:55:14.197045 2dc2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:55:14.197046 2dc2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:55:14.197048 2dc2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:55:14.197050 2dc2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.197051 2dc2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.197053 2dc2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:55:14.197055 2dc2f40            Options.compression_opts.window_bits: -14
2020/12/20-12:55:14.197056 2dc2f40                  Options.compression_opts.level: 32767
2020/12/20-12:55:14.197058 2dc2f40               Options.compression_opts.strategy: 0
2020/12/20-12:55:14.197059 2dc2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.197061 2dc2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.197063 2dc2f40                  Options.compression_opts.enabled: false
2020/12/20-12:55:14.197064 2dc2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:55:14.197066 2dc2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:55:14.197067 2dc2f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:55:14.197069 2dc2f40                   Options.target_file_size_base: 67108864
2020/12/20-12:55:14.197071 2dc2f40             Options.target_file_size_multiplier: 1
2020/12/20-12:55:14.197072 2dc2f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:55:14.197074 2dc2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:55:14.197076 2dc2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:55:14.197078 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:55:14.197080 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:55:14.197101 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:55:14.197110 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:55:14.197111 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:55:14.197113 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:55:14.197115 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:55:14.197116 2dc2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:55:14.197118 2dc2f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:55:14.197120 2dc2f40                        Options.arena_block_size: 8388608
2020/12/20-12:55:14.197121 2dc2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:55:14.197123 2dc2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:55:14.197139 2dc2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:55:14.197141 2dc2f40                Options.disable_auto_compactions: 0
2020/12/20-12:55:14.197143 2dc2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:55:14.197145 2dc2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:55:14.197147 2dc2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:55:14.197149 2dc2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:55:14.197150 2dc2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:55:14.197152 2dc2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:55:14.197154 2dc2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:55:14.197155 2dc2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:55:14.197157 2dc2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:55:14.197159 2dc2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:55:14.197160 2dc2f40                   Options.table_properties_collectors: 
2020/12/20-12:55:14.197162 2dc2f40                   Options.inplace_update_support: 0
2020/12/20-12:55:14.197164 2dc2f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:55:14.197165 2dc2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:55:14.197169 2dc2f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:55:14.197170 2dc2f40   Options.memtable_huge_page_size: 0
2020/12/20-12:55:14.197172 2dc2f40                           Options.bloom_locality: 0
2020/12/20-12:55:14.197174 2dc2f40                    Options.max_successive_merges: 0
2020/12/20-12:55:14.197175 2dc2f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:55:14.197177 2dc2f40                Options.paranoid_file_checks: 0
2020/12/20-12:55:14.197178 2dc2f40                Options.force_consistency_checks: 0
2020/12/20-12:55:14.197180 2dc2f40                Options.report_bg_io_stats: 0
2020/12/20-12:55:14.197182 2dc2f40                               Options.ttl: 0
2020/12/20-12:55:14.198098 2dc2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 284, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:55:14.198104 2dc2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 347
2020/12/20-12:55:14.198232 2dc2f40 EVENT_LOG_v1 {"time_micros": 1608468914198228, "job": 1, "event": "recovery_started", "log_files": [349]}
2020/12/20-12:55:14.198237 2dc2f40 [db/db_impl_open.cc:583] Recovering log #349 mode 2
2020/12/20-12:55:14.200379 2dc2f40 EVENT_LOG_v1 {"time_micros": 1608468914200374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 350, "file_size": 2277, "table_properties": {"data_size": 1631, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2254, "raw_average_value_size": 2254, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:55:14.200404 2dc2f40 [db/version_set.cc:3034] Creating manifest 351
2020/12/20-12:55:14.203941 2dc2f40 EVENT_LOG_v1 {"time_micros": 1608468914203939, "job": 1, "event": "recovery_finished"}
2020/12/20-12:55:14.208935 7f604aa72700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-12:55:14.208943 7f604aa72700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [350(2277B) 347(5212B) 344(5267B) 329(2349B)], [325(2311B)]
2020/12/20-12:55:14.208955 7f604aa72700 EVENT_LOG_v1 {"time_micros": 1608468914208949, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [350, 347, 344, 329], "files_L1": [325], "score": 1, "input_data_size": 17416}
2020/12/20-12:55:14.208963 2dc2f40 DB pointer 0x3810000
2020/12/20-12:55:14.209198 7f6034a46700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:55:14.209221 7f6034a46700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:55:14.210784 7f604aa72700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #355: 1 keys, 2275 bytes
2020/12/20-12:55:14.210797 7f604aa72700 EVENT_LOG_v1 {"time_micros": 1608468914210793, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 355, "file_size": 2275, "table_properties": {"data_size": 1629, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2254, "raw_average_value_size": 2254, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:55:14.213472 7f604aa72700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2275 bytes
2020/12/20-12:55:14.215326 7f604aa72700 (Original Log Time 2020/12/20-12:55:14.215269) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 1.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/20-12:55:14.215336 7f604aa72700 (Original Log Time 2020/12/20-12:55:14.215306) EVENT_LOG_v1 {"time_micros": 1608468914215299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1856, "compaction_time_cpu_micros": 364, "output_level": 1, "num_output_files": 1, "total_output_size": 2275, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-12:55:14.215383 7f604aa72700 EVENT_LOG_v1 {"time_micros": 1608468914215382, "job": 3, "event": "table_file_deletion", "file_number": 350}
2020/12/20-12:55:14.215453 7f604aa72700 EVENT_LOG_v1 {"time_micros": 1608468914215451, "job": 3, "event": "table_file_deletion", "file_number": 347}
2020/12/20-12:55:14.215522 7f604aa72700 EVENT_LOG_v1 {"time_micros": 1608468914215519, "job": 3, "event": "table_file_deletion", "file_number": 344}
2020/12/20-12:55:14.215591 7f604aa72700 EVENT_LOG_v1 {"time_micros": 1608468914215588, "job": 3, "event": "table_file_deletion", "file_number": 329}
2020/12/20-12:55:14.215657 7f604aa72700 EVENT_LOG_v1 {"time_micros": 1608468914215654, "job": 3, "event": "table_file_deletion", "file_number": 325}
