2020/11/16-13:19:23.923518 28a1d80 RocksDB version: 6.0.2
2020/11/16-13:19:23.923557 28a1d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:19:23.923560 28a1d80 Compile date Jun 19 2020
2020/11/16-13:19:23.923562 28a1d80 DB SUMMARY
2020/11/16-13:19:23.923585 28a1d80 CURRENT file:  CURRENT
2020/11/16-13:19:23.923587 28a1d80 IDENTITY file:  IDENTITY
2020/11/16-13:19:23.923591 28a1d80 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/11/16-13:19:23.923594 28a1d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:19:23.923596 28a1d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000012.log size: 0 ; 
2020/11/16-13:19:23.923598 28a1d80                         Options.error_if_exists: 0
2020/11/16-13:19:23.923600 28a1d80                       Options.create_if_missing: 1
2020/11/16-13:19:23.923602 28a1d80                         Options.paranoid_checks: 1
2020/11/16-13:19:23.923604 28a1d80                                     Options.env: 0x1e06be0
2020/11/16-13:19:23.923606 28a1d80                                Options.info_log: 0x3443900
2020/11/16-13:19:23.923608 28a1d80                Options.max_file_opening_threads: 16
2020/11/16-13:19:23.923666 28a1d80                              Options.statistics: (nil)
2020/11/16-13:19:23.923672 28a1d80                               Options.use_fsync: 0
2020/11/16-13:19:23.923724 28a1d80                       Options.max_log_file_size: 0
2020/11/16-13:19:23.923729 28a1d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:19:23.923731 28a1d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:19:23.923733 28a1d80                       Options.keep_log_file_num: 1000
2020/11/16-13:19:23.923735 28a1d80                    Options.recycle_log_file_num: 0
2020/11/16-13:19:23.923737 28a1d80                         Options.allow_fallocate: 1
2020/11/16-13:19:23.923738 28a1d80                        Options.allow_mmap_reads: 0
2020/11/16-13:19:23.923740 28a1d80                       Options.allow_mmap_writes: 0
2020/11/16-13:19:23.923742 28a1d80                        Options.use_direct_reads: 0
2020/11/16-13:19:23.923744 28a1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:19:23.923745 28a1d80          Options.create_missing_column_families: 0
2020/11/16-13:19:23.923747 28a1d80                              Options.db_log_dir: 
2020/11/16-13:19:23.923749 28a1d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:19:23.923751 28a1d80                Options.table_cache_numshardbits: 6
2020/11/16-13:19:23.923753 28a1d80                      Options.max_subcompactions: 1
2020/11/16-13:19:23.923754 28a1d80                  Options.max_background_flushes: -1
2020/11/16-13:19:23.923756 28a1d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:19:23.923758 28a1d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:19:23.923760 28a1d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:19:23.923762 28a1d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:19:23.923763 28a1d80                   Options.advise_random_on_open: 1
2020/11/16-13:19:23.923765 28a1d80                    Options.db_write_buffer_size: 0
2020/11/16-13:19:23.923811 28a1d80                    Options.write_buffer_manager: 0x3369470
2020/11/16-13:19:23.923819 28a1d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:19:23.923821 28a1d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:19:23.923823 28a1d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:19:23.923825 28a1d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:19:23.923826 28a1d80                            Options.rate_limiter: (nil)
2020/11/16-13:19:23.923828 28a1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:19:23.923830 28a1d80                       Options.wal_recovery_mode: 2
2020/11/16-13:19:23.923832 28a1d80                  Options.enable_thread_tracking: 0
2020/11/16-13:19:23.923833 28a1d80                  Options.enable_pipelined_write: 0
2020/11/16-13:19:23.923849 28a1d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:19:23.923854 28a1d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:19:23.923856 28a1d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:19:23.923859 28a1d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:19:23.923861 28a1d80                               Options.row_cache: None
2020/11/16-13:19:23.923863 28a1d80                              Options.wal_filter: None
2020/11/16-13:19:23.923865 28a1d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:19:23.923867 28a1d80             Options.allow_ingest_behind: 0
2020/11/16-13:19:23.923874 28a1d80             Options.preserve_deletes: 0
2020/11/16-13:19:23.923876 28a1d80             Options.two_write_queues: 0
2020/11/16-13:19:23.923878 28a1d80             Options.manual_wal_flush: 0
2020/11/16-13:19:23.923880 28a1d80             Options.max_background_jobs: 2
2020/11/16-13:19:23.923883 28a1d80             Options.max_background_compactions: -1
2020/11/16-13:19:23.923885 28a1d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:19:23.923887 28a1d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:19:23.923890 28a1d80             Options.delayed_write_rate : 16777216
2020/11/16-13:19:23.923894 28a1d80             Options.max_total_wal_size: 0
2020/11/16-13:19:23.923897 28a1d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:19:23.923899 28a1d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:19:23.923901 28a1d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:19:23.923902 28a1d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:19:23.923904 28a1d80                          Options.max_open_files: 200
2020/11/16-13:19:23.923906 28a1d80                          Options.bytes_per_sync: 0
2020/11/16-13:19:23.923907 28a1d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:19:23.923909 28a1d80       Options.compaction_readahead_size: 0
2020/11/16-13:19:23.923911 28a1d80 Compression algorithms supported:
2020/11/16-13:19:23.923913 28a1d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:19:23.923915 28a1d80 	kZSTD supported: 0
2020/11/16-13:19:23.923916 28a1d80 	kXpressCompression supported: 0
2020/11/16-13:19:23.923918 28a1d80 	kLZ4HCCompression supported: 0
2020/11/16-13:19:23.923920 28a1d80 	kLZ4Compression supported: 0
2020/11/16-13:19:23.923922 28a1d80 	kBZip2Compression supported: 0
2020/11/16-13:19:23.923923 28a1d80 	kZlibCompression supported: 0
2020/11/16-13:19:23.923925 28a1d80 	kSnappyCompression supported: 1
2020/11/16-13:19:23.923931 28a1d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:19:23.924140 28a1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2020/11/16-13:19:23.924206 28a1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:19:23.924210 28a1d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:19:23.924213 28a1d80           Options.merge_operator: None
2020/11/16-13:19:23.924215 28a1d80        Options.compaction_filter: None
2020/11/16-13:19:23.924217 28a1d80        Options.compaction_filter_factory: None
2020/11/16-13:19:23.924219 28a1d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:19:23.924222 28a1d80            Options.table_factory: BlockBasedTable
2020/11/16-13:19:23.924252 28a1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30e71c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3302010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:19:23.924275 28a1d80        Options.write_buffer_size: 67108864
2020/11/16-13:19:23.924280 28a1d80  Options.max_write_buffer_number: 2
2020/11/16-13:19:23.924284 28a1d80          Options.compression: Snappy
2020/11/16-13:19:23.924288 28a1d80                  Options.bottommost_compression: Disabled
2020/11/16-13:19:23.924290 28a1d80       Options.prefix_extractor: nullptr
2020/11/16-13:19:23.924292 28a1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:19:23.924295 28a1d80             Options.num_levels: 7
2020/11/16-13:19:23.924297 28a1d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:19:23.924299 28a1d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:19:23.924301 28a1d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:19:23.924304 28a1d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:19:23.924306 28a1d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:19:23.924308 28a1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.924310 28a1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.924312 28a1d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:19:23.924315 28a1d80            Options.compression_opts.window_bits: -14
2020/11/16-13:19:23.924317 28a1d80                  Options.compression_opts.level: 32767
2020/11/16-13:19:23.924319 28a1d80               Options.compression_opts.strategy: 0
2020/11/16-13:19:23.924322 28a1d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.924324 28a1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.924326 28a1d80                  Options.compression_opts.enabled: false
2020/11/16-13:19:23.924328 28a1d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:19:23.924331 28a1d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:19:23.924333 28a1d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:19:23.924335 28a1d80                   Options.target_file_size_base: 67108864
2020/11/16-13:19:23.924337 28a1d80             Options.target_file_size_multiplier: 1
2020/11/16-13:19:23.924340 28a1d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:19:23.924342 28a1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:19:23.924344 28a1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:19:23.924348 28a1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:19:23.924350 28a1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:19:23.924353 28a1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:19:23.924355 28a1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:19:23.924357 28a1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:19:23.924360 28a1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:19:23.924362 28a1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:19:23.924364 28a1d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:19:23.924366 28a1d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:19:23.924369 28a1d80                        Options.arena_block_size: 8388608
2020/11/16-13:19:23.924371 28a1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:19:23.924373 28a1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:19:23.924387 28a1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:19:23.924390 28a1d80                Options.disable_auto_compactions: 0
2020/11/16-13:19:23.924393 28a1d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:19:23.924395 28a1d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:19:23.924398 28a1d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:19:23.924400 28a1d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:19:23.924402 28a1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:19:23.924404 28a1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:19:23.924406 28a1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:19:23.924409 28a1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:19:23.924411 28a1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:19:23.924413 28a1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:19:23.924416 28a1d80                   Options.table_properties_collectors: 
2020/11/16-13:19:23.924418 28a1d80                   Options.inplace_update_support: 0
2020/11/16-13:19:23.924420 28a1d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:19:23.924422 28a1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:19:23.924425 28a1d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:19:23.924429 28a1d80   Options.memtable_huge_page_size: 0
2020/11/16-13:19:23.924433 28a1d80                           Options.bloom_locality: 0
2020/11/16-13:19:23.924435 28a1d80                    Options.max_successive_merges: 0
2020/11/16-13:19:23.924437 28a1d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:19:23.924440 28a1d80                Options.paranoid_file_checks: 0
2020/11/16-13:19:23.924442 28a1d80                Options.force_consistency_checks: 0
2020/11/16-13:19:23.924444 28a1d80                Options.report_bg_io_stats: 0
2020/11/16-13:19:23.924446 28a1d80                               Options.ttl: 0
2020/11/16-13:19:23.931643 28a1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:19:23.931649 28a1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2020/11/16-13:19:23.931698 28a1d80 EVENT_LOG_v1 {"time_micros": 1605532763931695, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/11/16-13:19:23.931703 28a1d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2020/11/16-13:19:23.931781 28a1d80 [db/version_set.cc:3034] Creating manifest 14
2020/11/16-13:19:23.937779 28a1d80 EVENT_LOG_v1 {"time_micros": 1605532763937774, "job": 1, "event": "recovery_finished"}
2020/11/16-13:19:23.944751 28a1d80 DB pointer 0x32e4000
