2020/11/20-01:52:33.428367 24caf40 RocksDB version: 6.0.2
2020/11/20-01:52:33.428405 24caf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-01:52:33.428407 24caf40 Compile date Aug 14 2020
2020/11/20-01:52:33.428409 24caf40 DB SUMMARY
2020/11/20-01:52:33.428439 24caf40 CURRENT file:  CURRENT
2020/11/20-01:52:33.428441 24caf40 IDENTITY file:  IDENTITY
2020/11/20-01:52:33.428444 24caf40 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2020/11/20-01:52:33.428447 24caf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-01:52:33.428449 24caf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000072.log size: 0 ; 
2020/11/20-01:52:33.428451 24caf40                         Options.error_if_exists: 0
2020/11/20-01:52:33.428453 24caf40                       Options.create_if_missing: 1
2020/11/20-01:52:33.428455 24caf40                         Options.paranoid_checks: 1
2020/11/20-01:52:33.428457 24caf40                                     Options.env: 0x21d3400
2020/11/20-01:52:33.428459 24caf40                                Options.info_log: 0x2d7e8c0
2020/11/20-01:52:33.428461 24caf40                Options.max_file_opening_threads: 16
2020/11/20-01:52:33.428463 24caf40                              Options.statistics: (nil)
2020/11/20-01:52:33.428465 24caf40                               Options.use_fsync: 0
2020/11/20-01:52:33.428467 24caf40                       Options.max_log_file_size: 0
2020/11/20-01:52:33.428469 24caf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-01:52:33.428470 24caf40                   Options.log_file_time_to_roll: 0
2020/11/20-01:52:33.428472 24caf40                       Options.keep_log_file_num: 1000
2020/11/20-01:52:33.428474 24caf40                    Options.recycle_log_file_num: 0
2020/11/20-01:52:33.428476 24caf40                         Options.allow_fallocate: 1
2020/11/20-01:52:33.428478 24caf40                        Options.allow_mmap_reads: 0
2020/11/20-01:52:33.428480 24caf40                       Options.allow_mmap_writes: 0
2020/11/20-01:52:33.428482 24caf40                        Options.use_direct_reads: 0
2020/11/20-01:52:33.428484 24caf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-01:52:33.428486 24caf40          Options.create_missing_column_families: 0
2020/11/20-01:52:33.428487 24caf40                              Options.db_log_dir: 
2020/11/20-01:52:33.428489 24caf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-01:52:33.428491 24caf40                Options.table_cache_numshardbits: 6
2020/11/20-01:52:33.428492 24caf40                      Options.max_subcompactions: 1
2020/11/20-01:52:33.428494 24caf40                  Options.max_background_flushes: -1
2020/11/20-01:52:33.428495 24caf40                         Options.WAL_ttl_seconds: 0
2020/11/20-01:52:33.428497 24caf40                       Options.WAL_size_limit_MB: 0
2020/11/20-01:52:33.428499 24caf40             Options.manifest_preallocation_size: 4194304
2020/11/20-01:52:33.428500 24caf40                     Options.is_fd_close_on_exec: 1
2020/11/20-01:52:33.428502 24caf40                   Options.advise_random_on_open: 1
2020/11/20-01:52:33.428504 24caf40                    Options.db_write_buffer_size: 0
2020/11/20-01:52:33.428505 24caf40                    Options.write_buffer_manager: 0x2f947b0
2020/11/20-01:52:33.428507 24caf40         Options.access_hint_on_compaction_start: 1
2020/11/20-01:52:33.428508 24caf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-01:52:33.428510 24caf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-01:52:33.428512 24caf40                      Options.use_adaptive_mutex: 0
2020/11/20-01:52:33.428513 24caf40                            Options.rate_limiter: (nil)
2020/11/20-01:52:33.428515 24caf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-01:52:33.428517 24caf40                       Options.wal_recovery_mode: 2
2020/11/20-01:52:33.428518 24caf40                  Options.enable_thread_tracking: 0
2020/11/20-01:52:33.428520 24caf40                  Options.enable_pipelined_write: 0
2020/11/20-01:52:33.428527 24caf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-01:52:33.428529 24caf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-01:52:33.428530 24caf40             Options.write_thread_max_yield_usec: 100
2020/11/20-01:52:33.428532 24caf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-01:52:33.428533 24caf40                               Options.row_cache: None
2020/11/20-01:52:33.428535 24caf40                              Options.wal_filter: None
2020/11/20-01:52:33.428537 24caf40             Options.avoid_flush_during_recovery: 0
2020/11/20-01:52:33.428538 24caf40             Options.allow_ingest_behind: 0
2020/11/20-01:52:33.428540 24caf40             Options.preserve_deletes: 0
2020/11/20-01:52:33.428542 24caf40             Options.two_write_queues: 0
2020/11/20-01:52:33.428543 24caf40             Options.manual_wal_flush: 0
2020/11/20-01:52:33.428545 24caf40             Options.max_background_jobs: 2
2020/11/20-01:52:33.428546 24caf40             Options.max_background_compactions: -1
2020/11/20-01:52:33.428548 24caf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-01:52:33.428550 24caf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-01:52:33.428551 24caf40             Options.delayed_write_rate : 16777216
2020/11/20-01:52:33.428553 24caf40             Options.max_total_wal_size: 0
2020/11/20-01:52:33.428554 24caf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-01:52:33.428556 24caf40                   Options.stats_dump_period_sec: 600
2020/11/20-01:52:33.428558 24caf40                 Options.stats_persist_period_sec: 600
2020/11/20-01:52:33.428559 24caf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-01:52:33.428561 24caf40                          Options.max_open_files: 200
2020/11/20-01:52:33.428563 24caf40                          Options.bytes_per_sync: 0
2020/11/20-01:52:33.428564 24caf40                      Options.wal_bytes_per_sync: 0
2020/11/20-01:52:33.428566 24caf40       Options.compaction_readahead_size: 0
2020/11/20-01:52:33.428567 24caf40 Compression algorithms supported:
2020/11/20-01:52:33.428570 24caf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-01:52:33.428572 24caf40 	kZSTD supported: 0
2020/11/20-01:52:33.428573 24caf40 	kXpressCompression supported: 0
2020/11/20-01:52:33.428575 24caf40 	kLZ4HCCompression supported: 0
2020/11/20-01:52:33.428576 24caf40 	kLZ4Compression supported: 0
2020/11/20-01:52:33.428578 24caf40 	kBZip2Compression supported: 0
2020/11/20-01:52:33.428580 24caf40 	kZlibCompression supported: 0
2020/11/20-01:52:33.428582 24caf40 	kSnappyCompression supported: 1
2020/11/20-01:52:33.428586 24caf40 Fast CRC32 supported: Supported on x86
2020/11/20-01:52:33.428914 24caf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2020/11/20-01:52:33.428968 24caf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-01:52:33.428971 24caf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-01:52:33.428973 24caf40           Options.merge_operator: None
2020/11/20-01:52:33.428974 24caf40        Options.compaction_filter: None
2020/11/20-01:52:33.428976 24caf40        Options.compaction_filter_factory: None
2020/11/20-01:52:33.428977 24caf40         Options.memtable_factory: SkipListFactory
2020/11/20-01:52:33.428979 24caf40            Options.table_factory: BlockBasedTable
2020/11/20-01:52:33.429008 24caf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d0ed10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fa1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-01:52:33.429017 24caf40        Options.write_buffer_size: 67108864
2020/11/20-01:52:33.429019 24caf40  Options.max_write_buffer_number: 2
2020/11/20-01:52:33.429021 24caf40          Options.compression: Snappy
2020/11/20-01:52:33.429022 24caf40                  Options.bottommost_compression: Disabled
2020/11/20-01:52:33.429024 24caf40       Options.prefix_extractor: nullptr
2020/11/20-01:52:33.429026 24caf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-01:52:33.429027 24caf40             Options.num_levels: 7
2020/11/20-01:52:33.429029 24caf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-01:52:33.429030 24caf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-01:52:33.429032 24caf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-01:52:33.429034 24caf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-01:52:33.429035 24caf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-01:52:33.429037 24caf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.429039 24caf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.429040 24caf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-01:52:33.429042 24caf40            Options.compression_opts.window_bits: -14
2020/11/20-01:52:33.429044 24caf40                  Options.compression_opts.level: 32767
2020/11/20-01:52:33.429045 24caf40               Options.compression_opts.strategy: 0
2020/11/20-01:52:33.429047 24caf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.429048 24caf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.429050 24caf40                  Options.compression_opts.enabled: false
2020/11/20-01:52:33.429052 24caf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-01:52:33.429053 24caf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-01:52:33.429055 24caf40              Options.level0_stop_writes_trigger: 36
2020/11/20-01:52:33.429056 24caf40                   Options.target_file_size_base: 67108864
2020/11/20-01:52:33.429058 24caf40             Options.target_file_size_multiplier: 1
2020/11/20-01:52:33.429060 24caf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-01:52:33.429061 24caf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-01:52:33.429063 24caf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-01:52:33.429066 24caf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-01:52:33.429067 24caf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-01:52:33.429069 24caf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-01:52:33.429070 24caf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-01:52:33.429072 24caf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-01:52:33.429074 24caf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-01:52:33.429075 24caf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-01:52:33.429077 24caf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-01:52:33.429078 24caf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-01:52:33.429080 24caf40                        Options.arena_block_size: 8388608
2020/11/20-01:52:33.429082 24caf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-01:52:33.429083 24caf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-01:52:33.429089 24caf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-01:52:33.429090 24caf40                Options.disable_auto_compactions: 0
2020/11/20-01:52:33.429093 24caf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-01:52:33.429095 24caf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-01:52:33.429096 24caf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-01:52:33.429098 24caf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-01:52:33.429099 24caf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-01:52:33.429101 24caf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-01:52:33.429103 24caf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-01:52:33.429105 24caf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-01:52:33.429106 24caf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-01:52:33.429108 24caf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-01:52:33.429109 24caf40                   Options.table_properties_collectors: 
2020/11/20-01:52:33.429111 24caf40                   Options.inplace_update_support: 0
2020/11/20-01:52:33.429113 24caf40                 Options.inplace_update_num_locks: 10000
2020/11/20-01:52:33.429114 24caf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-01:52:33.429116 24caf40               Options.memtable_whole_key_filtering: 0
2020/11/20-01:52:33.429118 24caf40   Options.memtable_huge_page_size: 0
2020/11/20-01:52:33.429119 24caf40                           Options.bloom_locality: 0
2020/11/20-01:52:33.429121 24caf40                    Options.max_successive_merges: 0
2020/11/20-01:52:33.429123 24caf40                Options.optimize_filters_for_hits: 0
2020/11/20-01:52:33.429124 24caf40                Options.paranoid_file_checks: 0
2020/11/20-01:52:33.429126 24caf40                Options.force_consistency_checks: 0
2020/11/20-01:52:33.429127 24caf40                Options.report_bg_io_stats: 0
2020/11/20-01:52:33.429129 24caf40                               Options.ttl: 0
2020/11/20-01:52:33.430222 24caf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-01:52:33.430231 24caf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2020/11/20-01:52:33.430287 24caf40 EVENT_LOG_v1 {"time_micros": 1605837153430283, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/11/20-01:52:33.430291 24caf40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2020/11/20-01:52:33.430361 24caf40 [db/version_set.cc:3034] Creating manifest 74
2020/11/20-01:52:33.435466 24caf40 EVENT_LOG_v1 {"time_micros": 1605837153435462, "job": 1, "event": "recovery_finished"}
2020/11/20-01:52:33.440493 24caf40 DB pointer 0x2f30000
2020/11/20-01:52:33.440670 7f3f0ef19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-01:52:33.440694 7f3f0ef19700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:02:33.440875 7f3f0ef19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:02:33.440946 7f3f0ef19700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:12:33.441106 7f3f0ef19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:12:33.441163 7f3f0ef19700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:22:33.441312 7f3f0ef19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:22:33.441386 7f3f0ef19700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:32:33.441535 7f3f0ef19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
