2020/12/28-03:32:52.667919 338af40 RocksDB version: 6.0.2
2020/12/28-03:32:52.667972 338af40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.667976 338af40 Compile date Aug 14 2020
2020/12/28-03:32:52.667979 338af40 DB SUMMARY
2020/12/28-03:32:52.668176 338af40 CURRENT file:  CURRENT
2020/12/28-03:32:52.668180 338af40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.668195 338af40 MANIFEST file:  MANIFEST-000580 size: 153 Bytes
2020/12/28-03:32:52.668201 338af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-03:32:52.668206 338af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000581.log size: 0 ; 
2020/12/28-03:32:52.668213 338af40                         Options.error_if_exists: 0
2020/12/28-03:32:52.668215 338af40                       Options.create_if_missing: 1
2020/12/28-03:32:52.668217 338af40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.668218 338af40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.668220 338af40                                Options.info_log: 0x40b7950
2020/12/28-03:32:52.668224 338af40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.668226 338af40                              Options.statistics: (nil)
2020/12/28-03:32:52.668228 338af40                               Options.use_fsync: 0
2020/12/28-03:32:52.668230 338af40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.668231 338af40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.668233 338af40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.668234 338af40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.668236 338af40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.668238 338af40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.668241 338af40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.668243 338af40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.668245 338af40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.668246 338af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.668248 338af40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.668250 338af40                              Options.db_log_dir: 
2020/12/28-03:32:52.668251 338af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:32:52.668255 338af40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.668257 338af40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.668258 338af40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.668260 338af40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.668262 338af40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.668263 338af40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.668265 338af40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.668267 338af40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.668268 338af40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.668270 338af40                    Options.write_buffer_manager: 0x4093170
2020/12/28-03:32:52.668273 338af40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.668275 338af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.668277 338af40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.668279 338af40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.668280 338af40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.668282 338af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.668284 338af40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.668285 338af40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.668287 338af40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.668306 338af40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.668311 338af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.668312 338af40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.668314 338af40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.668316 338af40                               Options.row_cache: None
2020/12/28-03:32:52.668317 338af40                              Options.wal_filter: None
2020/12/28-03:32:52.668319 338af40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.668321 338af40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.668322 338af40             Options.preserve_deletes: 0
2020/12/28-03:32:52.668324 338af40             Options.two_write_queues: 0
2020/12/28-03:32:52.668325 338af40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.668328 338af40             Options.max_background_jobs: 2
2020/12/28-03:32:52.668331 338af40             Options.max_background_compactions: -1
2020/12/28-03:32:52.668333 338af40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.668334 338af40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.668336 338af40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.668338 338af40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.668339 338af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.668341 338af40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.668342 338af40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.668344 338af40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.668346 338af40                          Options.max_open_files: 200
2020/12/28-03:32:52.668347 338af40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.668349 338af40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.668353 338af40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.668355 338af40 Compression algorithms supported:
2020/12/28-03:32:52.668357 338af40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.668359 338af40 	kZSTD supported: 0
2020/12/28-03:32:52.668360 338af40 	kXpressCompression supported: 0
2020/12/28-03:32:52.668362 338af40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.668364 338af40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.668365 338af40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.668367 338af40 	kZlibCompression supported: 0
2020/12/28-03:32:52.668369 338af40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.668373 338af40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.668510 338af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000580
2020/12/28-03:32:52.668560 338af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.668562 338af40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.668564 338af40           Options.merge_operator: None
2020/12/28-03:32:52.668566 338af40        Options.compaction_filter: None
2020/12/28-03:32:52.668567 338af40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.668569 338af40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.668571 338af40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.668625 338af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bcf0a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e4e210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.668643 338af40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.668646 338af40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.668648 338af40          Options.compression: Snappy
2020/12/28-03:32:52.668649 338af40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.668651 338af40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.668652 338af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.668654 338af40             Options.num_levels: 7
2020/12/28-03:32:52.668656 338af40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.668657 338af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.668659 338af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.668661 338af40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.668665 338af40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.668667 338af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.668669 338af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.668670 338af40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.668672 338af40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.668673 338af40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.668675 338af40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.668677 338af40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.668678 338af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.668680 338af40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.668681 338af40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.668683 338af40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.668685 338af40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.668686 338af40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.668688 338af40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.668692 338af40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.668694 338af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.668695 338af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.668698 338af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.668700 338af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.668702 338af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.668703 338af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.668705 338af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.668706 338af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.668708 338af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.668710 338af40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.668711 338af40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.668713 338af40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.668716 338af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.668719 338af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.668727 338af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.668728 338af40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.668731 338af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.668733 338af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.668735 338af40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.668737 338af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.668739 338af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.668741 338af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.668743 338af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.668747 338af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.668750 338af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.668751 338af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.668753 338af40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.668754 338af40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.668756 338af40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.668758 338af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.668760 338af40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.668761 338af40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.668763 338af40                           Options.bloom_locality: 0
2020/12/28-03:32:52.668764 338af40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.668768 338af40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.668770 338af40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.668772 338af40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.668773 338af40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.668775 338af40                               Options.ttl: 0
2020/12/28-03:32:52.669857 338af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000580 succeeded,manifest_file_number is 580, next_file_number is 582, last_sequence is 541, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.669862 338af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 579
2020/12/28-03:32:52.669985 338af40 EVENT_LOG_v1 {"time_micros": 1609126372669981, "job": 1, "event": "recovery_started", "log_files": [581]}
2020/12/28-03:32:52.669989 338af40 [db/db_impl_open.cc:583] Recovering log #581 mode 2
2020/12/28-03:32:52.670049 338af40 [db/version_set.cc:3034] Creating manifest 583
2020/12/28-03:32:52.678697 338af40 EVENT_LOG_v1 {"time_micros": 1609126372678692, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.687848 338af40 DB pointer 0x3dd8000
2020/12/28-03:32:52.688183 7f4b44d9f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.688212 7f4b44d9f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_