2020/12/24-11:08:25.564181 28cff40 RocksDB version: 6.0.2
2020/12/24-11:08:25.564224 28cff40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:08:25.564226 28cff40 Compile date Aug 14 2020
2020/12/24-11:08:25.564229 28cff40 DB SUMMARY
2020/12/24-11:08:25.564332 28cff40 CURRENT file:  CURRENT
2020/12/24-11:08:25.564334 28cff40 IDENTITY file:  IDENTITY
2020/12/24-11:08:25.564341 28cff40 MANIFEST file:  MANIFEST-000550 size: 199 Bytes
2020/12/24-11:08:25.564343 28cff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000538.sst 000540.sst 000549.sst 
2020/12/24-11:08:25.564345 28cff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000551.log size: 0 ; 
2020/12/24-11:08:25.564351 28cff40                         Options.error_if_exists: 0
2020/12/24-11:08:25.564353 28cff40                       Options.create_if_missing: 1
2020/12/24-11:08:25.564354 28cff40                         Options.paranoid_checks: 1
2020/12/24-11:08:25.564356 28cff40                                     Options.env: 0x21d3400
2020/12/24-11:08:25.564358 28cff40                                Options.info_log: 0x35f2550
2020/12/24-11:08:25.564359 28cff40                Options.max_file_opening_threads: 16
2020/12/24-11:08:25.564361 28cff40                              Options.statistics: (nil)
2020/12/24-11:08:25.564362 28cff40                               Options.use_fsync: 0
2020/12/24-11:08:25.564364 28cff40                       Options.max_log_file_size: 0
2020/12/24-11:08:25.564366 28cff40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:08:25.564367 28cff40                   Options.log_file_time_to_roll: 0
2020/12/24-11:08:25.564369 28cff40                       Options.keep_log_file_num: 1000
2020/12/24-11:08:25.564371 28cff40                    Options.recycle_log_file_num: 0
2020/12/24-11:08:25.564372 28cff40                         Options.allow_fallocate: 1
2020/12/24-11:08:25.564374 28cff40                        Options.allow_mmap_reads: 0
2020/12/24-11:08:25.564375 28cff40                       Options.allow_mmap_writes: 0
2020/12/24-11:08:25.564377 28cff40                        Options.use_direct_reads: 0
2020/12/24-11:08:25.564379 28cff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:08:25.564380 28cff40          Options.create_missing_column_families: 0
2020/12/24-11:08:25.564382 28cff40                              Options.db_log_dir: 
2020/12/24-11:08:25.564383 28cff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:08:25.564385 28cff40                Options.table_cache_numshardbits: 6
2020/12/24-11:08:25.564387 28cff40                      Options.max_subcompactions: 1
2020/12/24-11:08:25.564388 28cff40                  Options.max_background_flushes: -1
2020/12/24-11:08:25.564390 28cff40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:08:25.564392 28cff40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:08:25.564393 28cff40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:08:25.564395 28cff40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:08:25.564396 28cff40                   Options.advise_random_on_open: 1
2020/12/24-11:08:25.564398 28cff40                    Options.db_write_buffer_size: 0
2020/12/24-11:08:25.564399 28cff40                    Options.write_buffer_manager: 0x35bfcb0
2020/12/24-11:08:25.564401 28cff40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:08:25.564403 28cff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:08:25.564404 28cff40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:08:25.564406 28cff40                      Options.use_adaptive_mutex: 0
2020/12/24-11:08:25.564407 28cff40                            Options.rate_limiter: (nil)
2020/12/24-11:08:25.564409 28cff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:08:25.564411 28cff40                       Options.wal_recovery_mode: 2
2020/12/24-11:08:25.564412 28cff40                  Options.enable_thread_tracking: 0
2020/12/24-11:08:25.564423 28cff40                  Options.enable_pipelined_write: 0
2020/12/24-11:08:25.564424 28cff40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:08:25.564426 28cff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:08:25.564427 28cff40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:08:25.564429 28cff40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:08:25.564431 28cff40                               Options.row_cache: None
2020/12/24-11:08:25.564432 28cff40                              Options.wal_filter: None
2020/12/24-11:08:25.564434 28cff40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:08:25.564436 28cff40             Options.allow_ingest_behind: 0
2020/12/24-11:08:25.564437 28cff40             Options.preserve_deletes: 0
2020/12/24-11:08:25.564439 28cff40             Options.two_write_queues: 0
2020/12/24-11:08:25.564440 28cff40             Options.manual_wal_flush: 0
2020/12/24-11:08:25.564442 28cff40             Options.max_background_jobs: 2
2020/12/24-11:08:25.564443 28cff40             Options.max_background_compactions: -1
2020/12/24-11:08:25.564445 28cff40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:08:25.564447 28cff40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:08:25.564448 28cff40             Options.delayed_write_rate : 16777216
2020/12/24-11:08:25.564450 28cff40             Options.max_total_wal_size: 0
2020/12/24-11:08:25.564452 28cff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:08:25.564453 28cff40                   Options.stats_dump_period_sec: 600
2020/12/24-11:08:25.564455 28cff40                 Options.stats_persist_period_sec: 600
2020/12/24-11:08:25.564456 28cff40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:08:25.564458 28cff40                          Options.max_open_files: 200
2020/12/24-11:08:25.564460 28cff40                          Options.bytes_per_sync: 0
2020/12/24-11:08:25.564461 28cff40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:08:25.564463 28cff40       Options.compaction_readahead_size: 0
2020/12/24-11:08:25.564464 28cff40 Compression algorithms supported:
2020/12/24-11:08:25.564466 28cff40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:08:25.564468 28cff40 	kZSTD supported: 0
2020/12/24-11:08:25.564470 28cff40 	kXpressCompression supported: 0
2020/12/24-11:08:25.564472 28cff40 	kLZ4HCCompression supported: 0
2020/12/24-11:08:25.564473 28cff40 	kLZ4Compression supported: 0
2020/12/24-11:08:25.564475 28cff40 	kBZip2Compression supported: 0
2020/12/24-11:08:25.564477 28cff40 	kZlibCompression supported: 0
2020/12/24-11:08:25.564478 28cff40 	kSnappyCompression supported: 1
2020/12/24-11:08:25.564483 28cff40 Fast CRC32 supported: Supported on x86
2020/12/24-11:08:25.564607 28cff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000550
2020/12/24-11:08:25.564645 28cff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:08:25.564647 28cff40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:08:25.564649 28cff40           Options.merge_operator: None
2020/12/24-11:08:25.564650 28cff40        Options.compaction_filter: None
2020/12/24-11:08:25.564652 28cff40        Options.compaction_filter_factory: None
2020/12/24-11:08:25.564653 28cff40         Options.memtable_factory: SkipListFactory
2020/12/24-11:08:25.564655 28cff40            Options.table_factory: BlockBasedTable
2020/12/24-11:08:25.564672 28cff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3115198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33ddd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:08:25.564681 28cff40        Options.write_buffer_size: 67108864
2020/12/24-11:08:25.564683 28cff40  Options.max_write_buffer_number: 2
2020/12/24-11:08:25.564685 28cff40          Options.compression: Snappy
2020/12/24-11:08:25.564686 28cff40                  Options.bottommost_compression: Disabled
2020/12/24-11:08:25.564688 28cff40       Options.prefix_extractor: nullptr
2020/12/24-11:08:25.564690 28cff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:08:25.564691 28cff40             Options.num_levels: 7
2020/12/24-11:08:25.564693 28cff40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:08:25.564694 28cff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:08:25.564696 28cff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:08:25.564698 28cff40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:08:25.564699 28cff40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:08:25.564701 28cff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.564703 28cff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.564704 28cff40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:08:25.564706 28cff40            Options.compression_opts.window_bits: -14
2020/12/24-11:08:25.564708 28cff40                  Options.compression_opts.level: 32767
2020/12/24-11:08:25.564709 28cff40               Options.compression_opts.strategy: 0
2020/12/24-11:08:25.564711 28cff40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.564712 28cff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.564714 28cff40                  Options.compression_opts.enabled: false
2020/12/24-11:08:25.564716 28cff40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:08:25.564717 28cff40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:08:25.564719 28cff40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:08:25.564720 28cff40                   Options.target_file_size_base: 67108864
2020/12/24-11:08:25.564722 28cff40             Options.target_file_size_multiplier: 1
2020/12/24-11:08:25.564724 28cff40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:08:25.564725 28cff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:08:25.564727 28cff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:08:25.564730 28cff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:08:25.564731 28cff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:08:25.564733 28cff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:08:25.564735 28cff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:08:25.564736 28cff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:08:25.564738 28cff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:08:25.564739 28cff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:08:25.564741 28cff40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:08:25.564743 28cff40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:08:25.564744 28cff40                        Options.arena_block_size: 8388608
2020/12/24-11:08:25.564746 28cff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:08:25.564748 28cff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:08:25.564753 28cff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:08:25.564755 28cff40                Options.disable_auto_compactions: 0
2020/12/24-11:08:25.564757 28cff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:08:25.564759 28cff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:08:25.564761 28cff40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:08:25.564762 28cff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:08:25.564764 28cff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:08:25.564766 28cff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:08:25.564767 28cff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:08:25.564769 28cff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:08:25.564771 28cff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:08:25.564772 28cff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:08:25.564774 28cff40                   Options.table_properties_collectors: 
2020/12/24-11:08:25.564775 28cff40                   Options.inplace_update_support: 0
2020/12/24-11:08:25.564777 28cff40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:08:25.564779 28cff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:08:25.564781 28cff40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:08:25.564782 28cff40   Options.memtable_huge_page_size: 0
2020/12/24-11:08:25.564784 28cff40                           Options.bloom_locality: 0
2020/12/24-11:08:25.564785 28cff40                    Options.max_successive_merges: 0
2020/12/24-11:08:25.564787 28cff40                Options.optimize_filters_for_hits: 0
2020/12/24-11:08:25.564789 28cff40                Options.paranoid_file_checks: 0
2020/12/24-11:08:25.564790 28cff40                Options.force_consistency_checks: 0
2020/12/24-11:08:25.564792 28cff40                Options.report_bg_io_stats: 0
2020/12/24-11:08:25.564793 28cff40                               Options.ttl: 0
2020/12/24-11:08:25.565927 28cff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 493, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:08:25.565934 28cff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 549
2020/12/24-11:08:25.566056 28cff40 EVENT_LOG_v1 {"time_micros": 1608808105566052, "job": 1, "event": "recovery_started", "log_files": [551]}
2020/12/24-11:08:25.566059 28cff40 [db/db_impl_open.cc:583] Recovering log #551 mode 2
2020/12/24-11:08:25.566168 28cff40 [db/version_set.cc:3034] Creating manifest 553
2020/12/24-11:08:25.569584 28cff40 EVENT_LOG_v1 {"time_micros": 1608808105569579, "job": 1, "event": "recovery_finished"}
2020/12/24-11:08:25.575818 28cff40 DB pointer 0x331e000
2020/12/24-11:08:25.576150 7f7efa596700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:08:25.576174 7f7efa596700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_