2020/12/21-11:48:02.863782 2670f40 RocksDB version: 6.0.2
2020/12/21-11:48:02.863818 2670f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:48:02.863820 2670f40 Compile date Aug 14 2020
2020/12/21-11:48:02.863822 2670f40 DB SUMMARY
2020/12/21-11:48:02.863909 2670f40 CURRENT file:  CURRENT
2020/12/21-11:48:02.863911 2670f40 IDENTITY file:  IDENTITY
2020/12/21-11:48:02.863917 2670f40 MANIFEST file:  MANIFEST-000449 size: 245 Bytes
2020/12/21-11:48:02.863919 2670f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:48:02.863921 2670f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000450.log size: 0 ; 
2020/12/21-11:48:02.863926 2670f40                         Options.error_if_exists: 0
2020/12/21-11:48:02.863928 2670f40                       Options.create_if_missing: 1
2020/12/21-11:48:02.863929 2670f40                         Options.paranoid_checks: 1
2020/12/21-11:48:02.863931 2670f40                                     Options.env: 0x21d3400
2020/12/21-11:48:02.863933 2670f40                                Options.info_log: 0x3324f00
2020/12/21-11:48:02.863934 2670f40                Options.max_file_opening_threads: 16
2020/12/21-11:48:02.863936 2670f40                              Options.statistics: (nil)
2020/12/21-11:48:02.863938 2670f40                               Options.use_fsync: 0
2020/12/21-11:48:02.863939 2670f40                       Options.max_log_file_size: 0
2020/12/21-11:48:02.863941 2670f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:48:02.863943 2670f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:48:02.863945 2670f40                       Options.keep_log_file_num: 1000
2020/12/21-11:48:02.863946 2670f40                    Options.recycle_log_file_num: 0
2020/12/21-11:48:02.863948 2670f40                         Options.allow_fallocate: 1
2020/12/21-11:48:02.863949 2670f40                        Options.allow_mmap_reads: 0
2020/12/21-11:48:02.863951 2670f40                       Options.allow_mmap_writes: 0
2020/12/21-11:48:02.863953 2670f40                        Options.use_direct_reads: 0
2020/12/21-11:48:02.863954 2670f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:48:02.863956 2670f40          Options.create_missing_column_families: 0
2020/12/21-11:48:02.863957 2670f40                              Options.db_log_dir: 
2020/12/21-11:48:02.863959 2670f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:48:02.863961 2670f40                Options.table_cache_numshardbits: 6
2020/12/21-11:48:02.863962 2670f40                      Options.max_subcompactions: 1
2020/12/21-11:48:02.863964 2670f40                  Options.max_background_flushes: -1
2020/12/21-11:48:02.863966 2670f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:48:02.863967 2670f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:48:02.863969 2670f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:48:02.863970 2670f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:48:02.863972 2670f40                   Options.advise_random_on_open: 1
2020/12/21-11:48:02.863974 2670f40                    Options.db_write_buffer_size: 0
2020/12/21-11:48:02.863975 2670f40                    Options.write_buffer_manager: 0x32ff2c0
2020/12/21-11:48:02.863977 2670f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:48:02.863979 2670f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:48:02.863980 2670f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:48:02.863982 2670f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:48:02.863983 2670f40                            Options.rate_limiter: (nil)
2020/12/21-11:48:02.863985 2670f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:48:02.863987 2670f40                       Options.wal_recovery_mode: 2
2020/12/21-11:48:02.863989 2670f40                  Options.enable_thread_tracking: 0
2020/12/21-11:48:02.863997 2670f40                  Options.enable_pipelined_write: 0
2020/12/21-11:48:02.863999 2670f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:48:02.864001 2670f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:48:02.864002 2670f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:48:02.864004 2670f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:48:02.864005 2670f40                               Options.row_cache: None
2020/12/21-11:48:02.864007 2670f40                              Options.wal_filter: None
2020/12/21-11:48:02.864009 2670f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:48:02.864010 2670f40             Options.allow_ingest_behind: 0
2020/12/21-11:48:02.864012 2670f40             Options.preserve_deletes: 0
2020/12/21-11:48:02.864014 2670f40             Options.two_write_queues: 0
2020/12/21-11:48:02.864015 2670f40             Options.manual_wal_flush: 0
2020/12/21-11:48:02.864017 2670f40             Options.max_background_jobs: 2
2020/12/21-11:48:02.864018 2670f40             Options.max_background_compactions: -1
2020/12/21-11:48:02.864020 2670f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:48:02.864022 2670f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:48:02.864023 2670f40             Options.delayed_write_rate : 16777216
2020/12/21-11:48:02.864025 2670f40             Options.max_total_wal_size: 0
2020/12/21-11:48:02.864027 2670f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:48:02.864028 2670f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:48:02.864030 2670f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:48:02.864031 2670f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:48:02.864033 2670f40                          Options.max_open_files: 200
2020/12/21-11:48:02.864035 2670f40                          Options.bytes_per_sync: 0
2020/12/21-11:48:02.864036 2670f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:48:02.864038 2670f40       Options.compaction_readahead_size: 0
2020/12/21-11:48:02.864040 2670f40 Compression algorithms supported:
2020/12/21-11:48:02.864042 2670f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:48:02.864044 2670f40 	kZSTD supported: 0
2020/12/21-11:48:02.864046 2670f40 	kXpressCompression supported: 0
2020/12/21-11:48:02.864047 2670f40 	kLZ4HCCompression supported: 0
2020/12/21-11:48:02.864049 2670f40 	kLZ4Compression supported: 0
2020/12/21-11:48:02.864051 2670f40 	kBZip2Compression supported: 0
2020/12/21-11:48:02.864052 2670f40 	kZlibCompression supported: 0
2020/12/21-11:48:02.864054 2670f40 	kSnappyCompression supported: 1
2020/12/21-11:48:02.864059 2670f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:48:02.864189 2670f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000449
2020/12/21-11:48:02.864229 2670f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:48:02.864231 2670f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:48:02.864233 2670f40           Options.merge_operator: None
2020/12/21-11:48:02.864234 2670f40        Options.compaction_filter: None
2020/12/21-11:48:02.864236 2670f40        Options.compaction_filter_factory: None
2020/12/21-11:48:02.864238 2670f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:48:02.864240 2670f40            Options.table_factory: BlockBasedTable
2020/12/21-11:48:02.864259 2670f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb4ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3128190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:48:02.864272 2670f40        Options.write_buffer_size: 67108864
2020/12/21-11:48:02.864274 2670f40  Options.max_write_buffer_number: 2
2020/12/21-11:48:02.864275 2670f40          Options.compression: Snappy
2020/12/21-11:48:02.864277 2670f40                  Options.bottommost_compression: Disabled
2020/12/21-11:48:02.864279 2670f40       Options.prefix_extractor: nullptr
2020/12/21-11:48:02.864280 2670f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:48:02.864282 2670f40             Options.num_levels: 7
2020/12/21-11:48:02.864284 2670f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:48:02.864285 2670f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:48:02.864287 2670f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:48:02.864289 2670f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:48:02.864290 2670f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:48:02.864292 2670f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:48:02.864294 2670f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:02.864295 2670f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:48:02.864297 2670f40            Options.compression_opts.window_bits: -14
2020/12/21-11:48:02.864299 2670f40                  Options.compression_opts.level: 32767
2020/12/21-11:48:02.864300 2670f40               Options.compression_opts.strategy: 0
2020/12/21-11:48:02.864302 2670f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:48:02.864304 2670f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:02.864305 2670f40                  Options.compression_opts.enabled: false
2020/12/21-11:48:02.864307 2670f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:48:02.864309 2670f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:48:02.864310 2670f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:48:02.864312 2670f40                   Options.target_file_size_base: 67108864
2020/12/21-11:48:02.864314 2670f40             Options.target_file_size_multiplier: 1
2020/12/21-11:48:02.864315 2670f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:48:02.864317 2670f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:48:02.864318 2670f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:48:02.864321 2670f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:48:02.864323 2670f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:48:02.864325 2670f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:48:02.864326 2670f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:48:02.864328 2670f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:48:02.864329 2670f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:48:02.864331 2670f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:48:02.864333 2670f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:48:02.864334 2670f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:48:02.864336 2670f40                        Options.arena_block_size: 8388608
2020/12/21-11:48:02.864338 2670f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:48:02.864339 2670f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:48:02.864345 2670f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:48:02.864347 2670f40                Options.disable_auto_compactions: 0
2020/12/21-11:48:02.864349 2670f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:48:02.864351 2670f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:48:02.864353 2670f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:48:02.864354 2670f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:48:02.864356 2670f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:48:02.864358 2670f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:48:02.864359 2670f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:48:02.864361 2670f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:48:02.864363 2670f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:48:02.864364 2670f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:48:02.864366 2670f40                   Options.table_properties_collectors: 
2020/12/21-11:48:02.864368 2670f40                   Options.inplace_update_support: 0
2020/12/21-11:48:02.864369 2670f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:48:02.864371 2670f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:48:02.864373 2670f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:48:02.864374 2670f40   Options.memtable_huge_page_size: 0
2020/12/21-11:48:02.864376 2670f40                           Options.bloom_locality: 0
2020/12/21-11:48:02.864378 2670f40                    Options.max_successive_merges: 0
2020/12/21-11:48:02.864379 2670f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:48:02.864381 2670f40                Options.paranoid_file_checks: 0
2020/12/21-11:48:02.864382 2670f40                Options.force_consistency_checks: 0
2020/12/21-11:48:02.864384 2670f40                Options.report_bg_io_stats: 0
2020/12/21-11:48:02.864386 2670f40                               Options.ttl: 0
2020/12/21-11:48:02.865205 2670f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 451, last_sequence is 413, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:48:02.865211 2670f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 448
2020/12/21-11:48:02.865305 2670f40 EVENT_LOG_v1 {"time_micros": 1608551282865302, "job": 1, "event": "recovery_started", "log_files": [450]}
2020/12/21-11:48:02.865308 2670f40 [db/db_impl_open.cc:583] Recovering log #450 mode 2
2020/12/21-11:48:02.865357 2670f40 [db/version_set.cc:3034] Creating manifest 452
2020/12/21-11:48:02.869174 2670f40 EVENT_LOG_v1 {"time_micros": 1608551282869172, "job": 1, "event": "recovery_finished"}
2020/12/21-11:48:02.873580 2670f40 DB pointer 0x30be000
2020/12/21-11:48:02.873850 7f60b6484700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:48:02.873874 7f60b6484700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_