2020/11/26-07:51:23.437232 2cf9f40 RocksDB version: 6.0.2
2020/11/26-07:51:23.437269 2cf9f40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:51:23.437272 2cf9f40 Compile date Aug 14 2020
2020/11/26-07:51:23.437274 2cf9f40 DB SUMMARY
2020/11/26-07:51:23.437349 2cf9f40 CURRENT file:  CURRENT
2020/11/26-07:51:23.437354 2cf9f40 IDENTITY file:  IDENTITY
2020/11/26-07:51:23.437360 2cf9f40 MANIFEST file:  MANIFEST-000161 size: 366 Bytes
2020/11/26-07:51:23.437363 2cf9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000165.sst 
2020/11/26-07:51:23.437366 2cf9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000162.log size: 30261 ; 
2020/11/26-07:51:23.437370 2cf9f40                         Options.error_if_exists: 0
2020/11/26-07:51:23.437372 2cf9f40                       Options.create_if_missing: 1
2020/11/26-07:51:23.437375 2cf9f40                         Options.paranoid_checks: 1
2020/11/26-07:51:23.437377 2cf9f40                                     Options.env: 0x21d3400
2020/11/26-07:51:23.437380 2cf9f40                                Options.info_log: 0x411c780
2020/11/26-07:51:23.437384 2cf9f40                Options.max_file_opening_threads: 16
2020/11/26-07:51:23.437386 2cf9f40                              Options.statistics: (nil)
2020/11/26-07:51:23.437388 2cf9f40                               Options.use_fsync: 0
2020/11/26-07:51:23.437391 2cf9f40                       Options.max_log_file_size: 0
2020/11/26-07:51:23.437393 2cf9f40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:51:23.437396 2cf9f40                   Options.log_file_time_to_roll: 0
2020/11/26-07:51:23.437400 2cf9f40                       Options.keep_log_file_num: 1000
2020/11/26-07:51:23.437403 2cf9f40                    Options.recycle_log_file_num: 0
2020/11/26-07:51:23.437405 2cf9f40                         Options.allow_fallocate: 1
2020/11/26-07:51:23.437407 2cf9f40                        Options.allow_mmap_reads: 0
2020/11/26-07:51:23.437409 2cf9f40                       Options.allow_mmap_writes: 0
2020/11/26-07:51:23.437411 2cf9f40                        Options.use_direct_reads: 0
2020/11/26-07:51:23.437413 2cf9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:51:23.437415 2cf9f40          Options.create_missing_column_families: 0
2020/11/26-07:51:23.437417 2cf9f40                              Options.db_log_dir: 
2020/11/26-07:51:23.437419 2cf9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/26-07:51:23.437422 2cf9f40                Options.table_cache_numshardbits: 6
2020/11/26-07:51:23.437425 2cf9f40                      Options.max_subcompactions: 1
2020/11/26-07:51:23.437429 2cf9f40                  Options.max_background_flushes: -1
2020/11/26-07:51:23.437431 2cf9f40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:51:23.437433 2cf9f40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:51:23.437435 2cf9f40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:51:23.437436 2cf9f40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:51:23.437438 2cf9f40                   Options.advise_random_on_open: 1
2020/11/26-07:51:23.437440 2cf9f40                    Options.db_write_buffer_size: 0
2020/11/26-07:51:23.437442 2cf9f40                    Options.write_buffer_manager: 0x3778ff0
2020/11/26-07:51:23.437444 2cf9f40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:51:23.437446 2cf9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:51:23.437450 2cf9f40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:51:23.437453 2cf9f40                      Options.use_adaptive_mutex: 0
2020/11/26-07:51:23.437455 2cf9f40                            Options.rate_limiter: (nil)
2020/11/26-07:51:23.437459 2cf9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:51:23.437462 2cf9f40                       Options.wal_recovery_mode: 2
2020/11/26-07:51:23.437464 2cf9f40                  Options.enable_thread_tracking: 0
2020/11/26-07:51:23.437466 2cf9f40                  Options.enable_pipelined_write: 0
2020/11/26-07:51:23.437479 2cf9f40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:51:23.437482 2cf9f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:51:23.437484 2cf9f40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:51:23.437486 2cf9f40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:51:23.437488 2cf9f40                               Options.row_cache: None
2020/11/26-07:51:23.437490 2cf9f40                              Options.wal_filter: None
2020/11/26-07:51:23.437494 2cf9f40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:51:23.437498 2cf9f40             Options.allow_ingest_behind: 0
2020/11/26-07:51:23.437500 2cf9f40             Options.preserve_deletes: 0
2020/11/26-07:51:23.437503 2cf9f40             Options.two_write_queues: 0
2020/11/26-07:51:23.437505 2cf9f40             Options.manual_wal_flush: 0
2020/11/26-07:51:23.437507 2cf9f40             Options.max_background_jobs: 2
2020/11/26-07:51:23.437509 2cf9f40             Options.max_background_compactions: -1
2020/11/26-07:51:23.437511 2cf9f40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:51:23.437513 2cf9f40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:51:23.437516 2cf9f40             Options.delayed_write_rate : 16777216
2020/11/26-07:51:23.437518 2cf9f40             Options.max_total_wal_size: 0
2020/11/26-07:51:23.437521 2cf9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:51:23.437525 2cf9f40                   Options.stats_dump_period_sec: 600
2020/11/26-07:51:23.437527 2cf9f40                 Options.stats_persist_period_sec: 600
2020/11/26-07:51:23.437529 2cf9f40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:51:23.437532 2cf9f40                          Options.max_open_files: 200
2020/11/26-07:51:23.437534 2cf9f40                          Options.bytes_per_sync: 0
2020/11/26-07:51:23.437538 2cf9f40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:51:23.437541 2cf9f40       Options.compaction_readahead_size: 0
2020/11/26-07:51:23.437543 2cf9f40 Compression algorithms supported:
2020/11/26-07:51:23.437546 2cf9f40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:51:23.437548 2cf9f40 	kZSTD supported: 0
2020/11/26-07:51:23.437550 2cf9f40 	kXpressCompression supported: 0
2020/11/26-07:51:23.437553 2cf9f40 	kLZ4HCCompression supported: 0
2020/11/26-07:51:23.437555 2cf9f40 	kLZ4Compression supported: 0
2020/11/26-07:51:23.437558 2cf9f40 	kBZip2Compression supported: 0
2020/11/26-07:51:23.437560 2cf9f40 	kZlibCompression supported: 0
2020/11/26-07:51:23.437565 2cf9f40 	kSnappyCompression supported: 1
2020/11/26-07:51:23.437571 2cf9f40 Fast CRC32 supported: Supported on x86
2020/11/26-07:51:23.438022 2cf9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000161
2020/11/26-07:51:23.438107 2cf9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:51:23.438112 2cf9f40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:51:23.438114 2cf9f40           Options.merge_operator: None
2020/11/26-07:51:23.438116 2cf9f40        Options.compaction_filter: None
2020/11/26-07:51:23.438118 2cf9f40        Options.compaction_filter_factory: None
2020/11/26-07:51:23.438120 2cf9f40         Options.memtable_factory: SkipListFactory
2020/11/26-07:51:23.438123 2cf9f40            Options.table_factory: BlockBasedTable
2020/11/26-07:51:23.438152 2cf9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x353ed58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x381bf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:51:23.438164 2cf9f40        Options.write_buffer_size: 67108864
2020/11/26-07:51:23.438166 2cf9f40  Options.max_write_buffer_number: 2
2020/11/26-07:51:23.438169 2cf9f40          Options.compression: Snappy
2020/11/26-07:51:23.438171 2cf9f40                  Options.bottommost_compression: Disabled
2020/11/26-07:51:23.438173 2cf9f40       Options.prefix_extractor: nullptr
2020/11/26-07:51:23.438175 2cf9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:51:23.438177 2cf9f40             Options.num_levels: 7
2020/11/26-07:51:23.438179 2cf9f40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:51:23.438181 2cf9f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:51:23.438184 2cf9f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:51:23.438186 2cf9f40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:51:23.438188 2cf9f40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:51:23.438190 2cf9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.438192 2cf9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.438194 2cf9f40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:51:23.438197 2cf9f40            Options.compression_opts.window_bits: -14
2020/11/26-07:51:23.438199 2cf9f40                  Options.compression_opts.level: 32767
2020/11/26-07:51:23.438201 2cf9f40               Options.compression_opts.strategy: 0
2020/11/26-07:51:23.438203 2cf9f40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.438205 2cf9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.438207 2cf9f40                  Options.compression_opts.enabled: false
2020/11/26-07:51:23.438209 2cf9f40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:51:23.438211 2cf9f40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:51:23.438213 2cf9f40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:51:23.438215 2cf9f40                   Options.target_file_size_base: 67108864
2020/11/26-07:51:23.438218 2cf9f40             Options.target_file_size_multiplier: 1
2020/11/26-07:51:23.438220 2cf9f40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:51:23.438222 2cf9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:51:23.438224 2cf9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:51:23.438227 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:51:23.438230 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:51:23.438232 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:51:23.438234 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:51:23.438236 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:51:23.438238 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:51:23.438240 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:51:23.438242 2cf9f40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:51:23.438244 2cf9f40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:51:23.438247 2cf9f40                        Options.arena_block_size: 8388608
2020/11/26-07:51:23.438249 2cf9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:51:23.438251 2cf9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:51:23.438260 2cf9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:51:23.438262 2cf9f40                Options.disable_auto_compactions: 0
2020/11/26-07:51:23.438264 2cf9f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:51:23.438267 2cf9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:51:23.438269 2cf9f40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:51:23.438271 2cf9f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:51:23.438273 2cf9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:51:23.438275 2cf9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:51:23.438277 2cf9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:51:23.438279 2cf9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:51:23.438282 2cf9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:51:23.438284 2cf9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:51:23.438286 2cf9f40                   Options.table_properties_collectors: 
2020/11/26-07:51:23.438288 2cf9f40                   Options.inplace_update_support: 0
2020/11/26-07:51:23.438290 2cf9f40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:51:23.438292 2cf9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:51:23.438294 2cf9f40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:51:23.438297 2cf9f40   Options.memtable_huge_page_size: 0
2020/11/26-07:51:23.438299 2cf9f40                           Options.bloom_locality: 0
2020/11/26-07:51:23.438301 2cf9f40                    Options.max_successive_merges: 0
2020/11/26-07:51:23.438303 2cf9f40                Options.optimize_filters_for_hits: 0
2020/11/26-07:51:23.438305 2cf9f40                Options.paranoid_file_checks: 0
2020/11/26-07:51:23.438307 2cf9f40                Options.force_consistency_checks: 0
2020/11/26-07:51:23.438309 2cf9f40                Options.report_bg_io_stats: 0
2020/11/26-07:51:23.438311 2cf9f40                               Options.ttl: 0
2020/11/26-07:51:23.444861 2cf9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 167, last_sequence is 159, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:51:23.444872 2cf9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 160
2020/11/26-07:51:23.444948 2cf9f40 EVENT_LOG_v1 {"time_micros": 1606377083444944, "job": 1, "event": "recovery_started", "log_files": [162]}
2020/11/26-07:51:23.444951 2cf9f40 [db/db_impl_open.cc:583] Recovering log #162 mode 2
2020/11/26-07:51:23.449460 2cf9f40 EVENT_LOG_v1 {"time_micros": 1606377083449454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 2348, "table_properties": {"data_size": 1702, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2508, "raw_average_value_size": 2508, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/26-07:51:23.449495 2cf9f40 [db/version_set.cc:3034] Creating manifest 168
2020/11/26-07:51:23.458055 2cf9f40 EVENT_LOG_v1 {"time_micros": 1606377083458052, "job": 1, "event": "recovery_finished"}
2020/11/26-07:51:23.466130 2cf9f40 DB pointer 0x3748000
2020/11/26-07:51:23.466404 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:51:23.466425 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:01:23.466628 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:01:23.466686 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:11:23.468893 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:11:23.468937 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:21:23.469142 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:21:23.469203 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:31:23.469418 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:31:23.469481 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:41:23.469706 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:41:23.469765 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:51:23.470230 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:51:23.470264 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-09:01:23.470458 7f340ad73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-09:01:23.470526 7f340ad73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop