2020/12/21-09:02:45.663733 2dbdf40 RocksDB version: 6.0.2
2020/12/21-09:02:45.663763 2dbdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:02:45.663766 2dbdf40 Compile date Aug 14 2020
2020/12/21-09:02:45.663768 2dbdf40 DB SUMMARY
2020/12/21-09:02:45.663848 2dbdf40 CURRENT file:  CURRENT
2020/12/21-09:02:45.663850 2dbdf40 IDENTITY file:  IDENTITY
2020/12/21-09:02:45.663856 2dbdf40 MANIFEST file:  MANIFEST-000434 size: 153 Bytes
2020/12/21-09:02:45.663858 2dbdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000431.sst 000433.sst 
2020/12/21-09:02:45.663860 2dbdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000435.log size: 0 ; 
2020/12/21-09:02:45.663865 2dbdf40                         Options.error_if_exists: 0
2020/12/21-09:02:45.663867 2dbdf40                       Options.create_if_missing: 1
2020/12/21-09:02:45.663869 2dbdf40                         Options.paranoid_checks: 1
2020/12/21-09:02:45.663870 2dbdf40                                     Options.env: 0x21d3400
2020/12/21-09:02:45.663872 2dbdf40                                Options.info_log: 0x3a99b30
2020/12/21-09:02:45.663874 2dbdf40                Options.max_file_opening_threads: 16
2020/12/21-09:02:45.663875 2dbdf40                              Options.statistics: (nil)
2020/12/21-09:02:45.663877 2dbdf40                               Options.use_fsync: 0
2020/12/21-09:02:45.663879 2dbdf40                       Options.max_log_file_size: 0
2020/12/21-09:02:45.663880 2dbdf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:02:45.663882 2dbdf40                   Options.log_file_time_to_roll: 0
2020/12/21-09:02:45.663884 2dbdf40                       Options.keep_log_file_num: 1000
2020/12/21-09:02:45.663885 2dbdf40                    Options.recycle_log_file_num: 0
2020/12/21-09:02:45.663887 2dbdf40                         Options.allow_fallocate: 1
2020/12/21-09:02:45.663889 2dbdf40                        Options.allow_mmap_reads: 0
2020/12/21-09:02:45.663890 2dbdf40                       Options.allow_mmap_writes: 0
2020/12/21-09:02:45.663892 2dbdf40                        Options.use_direct_reads: 0
2020/12/21-09:02:45.663893 2dbdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:02:45.663895 2dbdf40          Options.create_missing_column_families: 0
2020/12/21-09:02:45.663897 2dbdf40                              Options.db_log_dir: 
2020/12/21-09:02:45.663898 2dbdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-09:02:45.663900 2dbdf40                Options.table_cache_numshardbits: 6
2020/12/21-09:02:45.663902 2dbdf40                      Options.max_subcompactions: 1
2020/12/21-09:02:45.663903 2dbdf40                  Options.max_background_flushes: -1
2020/12/21-09:02:45.663905 2dbdf40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:02:45.663907 2dbdf40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:02:45.663908 2dbdf40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:02:45.663910 2dbdf40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:02:45.663912 2dbdf40                   Options.advise_random_on_open: 1
2020/12/21-09:02:45.663913 2dbdf40                    Options.db_write_buffer_size: 0
2020/12/21-09:02:45.663915 2dbdf40                    Options.write_buffer_manager: 0x3a7b230
2020/12/21-09:02:45.663916 2dbdf40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:02:45.663918 2dbdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:02:45.663920 2dbdf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:02:45.663921 2dbdf40                      Options.use_adaptive_mutex: 0
2020/12/21-09:02:45.663923 2dbdf40                            Options.rate_limiter: (nil)
2020/12/21-09:02:45.663925 2dbdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:02:45.663926 2dbdf40                       Options.wal_recovery_mode: 2
2020/12/21-09:02:45.663928 2dbdf40                  Options.enable_thread_tracking: 0
2020/12/21-09:02:45.663930 2dbdf40                  Options.enable_pipelined_write: 0
2020/12/21-09:02:45.663939 2dbdf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:02:45.663940 2dbdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:02:45.663942 2dbdf40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:02:45.663944 2dbdf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:02:45.663945 2dbdf40                               Options.row_cache: None
2020/12/21-09:02:45.663947 2dbdf40                              Options.wal_filter: None
2020/12/21-09:02:45.663949 2dbdf40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:02:45.663950 2dbdf40             Options.allow_ingest_behind: 0
2020/12/21-09:02:45.663952 2dbdf40             Options.preserve_deletes: 0
2020/12/21-09:02:45.663954 2dbdf40             Options.two_write_queues: 0
2020/12/21-09:02:45.663955 2dbdf40             Options.manual_wal_flush: 0
2020/12/21-09:02:45.663957 2dbdf40             Options.max_background_jobs: 2
2020/12/21-09:02:45.663958 2dbdf40             Options.max_background_compactions: -1
2020/12/21-09:02:45.663960 2dbdf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:02:45.663962 2dbdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:02:45.663964 2dbdf40             Options.delayed_write_rate : 16777216
2020/12/21-09:02:45.663965 2dbdf40             Options.max_total_wal_size: 0
2020/12/21-09:02:45.663967 2dbdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:02:45.663969 2dbdf40                   Options.stats_dump_period_sec: 600
2020/12/21-09:02:45.663971 2dbdf40                 Options.stats_persist_period_sec: 600
2020/12/21-09:02:45.663973 2dbdf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:02:45.663975 2dbdf40                          Options.max_open_files: 200
2020/12/21-09:02:45.663977 2dbdf40                          Options.bytes_per_sync: 0
2020/12/21-09:02:45.663979 2dbdf40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:02:45.663981 2dbdf40       Options.compaction_readahead_size: 0
2020/12/21-09:02:45.663983 2dbdf40 Compression algorithms supported:
2020/12/21-09:02:45.663985 2dbdf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:02:45.663987 2dbdf40 	kZSTD supported: 0
2020/12/21-09:02:45.663988 2dbdf40 	kXpressCompression supported: 0
2020/12/21-09:02:45.663991 2dbdf40 	kLZ4HCCompression supported: 0
2020/12/21-09:02:45.663993 2dbdf40 	kLZ4Compression supported: 0
2020/12/21-09:02:45.663995 2dbdf40 	kBZip2Compression supported: 0
2020/12/21-09:02:45.663997 2dbdf40 	kZlibCompression supported: 0
2020/12/21-09:02:45.663999 2dbdf40 	kSnappyCompression supported: 1
2020/12/21-09:02:45.664003 2dbdf40 Fast CRC32 supported: Supported on x86
2020/12/21-09:02:45.664104 2dbdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000434
2020/12/21-09:02:45.664142 2dbdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:02:45.664144 2dbdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:02:45.664146 2dbdf40           Options.merge_operator: None
2020/12/21-09:02:45.664147 2dbdf40        Options.compaction_filter: None
2020/12/21-09:02:45.664149 2dbdf40        Options.compaction_filter_factory: None
2020/12/21-09:02:45.664151 2dbdf40         Options.memtable_factory: SkipListFactory
2020/12/21-09:02:45.664152 2dbdf40            Options.table_factory: BlockBasedTable
2020/12/21-09:02:45.664170 2dbdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3603210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3895e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:02:45.664178 2dbdf40        Options.write_buffer_size: 67108864
2020/12/21-09:02:45.664180 2dbdf40  Options.max_write_buffer_number: 2
2020/12/21-09:02:45.664181 2dbdf40          Options.compression: Snappy
2020/12/21-09:02:45.664183 2dbdf40                  Options.bottommost_compression: Disabled
2020/12/21-09:02:45.664185 2dbdf40       Options.prefix_extractor: nullptr
2020/12/21-09:02:45.664186 2dbdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:02:45.664188 2dbdf40             Options.num_levels: 7
2020/12/21-09:02:45.664190 2dbdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:02:45.664191 2dbdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:02:45.664193 2dbdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:02:45.664195 2dbdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:02:45.664196 2dbdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:02:45.664198 2dbdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.664200 2dbdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.664201 2dbdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:02:45.664203 2dbdf40            Options.compression_opts.window_bits: -14
2020/12/21-09:02:45.664205 2dbdf40                  Options.compression_opts.level: 32767
2020/12/21-09:02:45.664207 2dbdf40               Options.compression_opts.strategy: 0
2020/12/21-09:02:45.664208 2dbdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.664210 2dbdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.664211 2dbdf40                  Options.compression_opts.enabled: false
2020/12/21-09:02:45.664213 2dbdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:02:45.664215 2dbdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:02:45.664216 2dbdf40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:02:45.664218 2dbdf40                   Options.target_file_size_base: 67108864
2020/12/21-09:02:45.664220 2dbdf40             Options.target_file_size_multiplier: 1
2020/12/21-09:02:45.664221 2dbdf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:02:45.664223 2dbdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:02:45.664225 2dbdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:02:45.664227 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:02:45.664229 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:02:45.664231 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:02:45.664232 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:02:45.664234 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:02:45.664236 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:02:45.664237 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:02:45.664239 2dbdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:02:45.664241 2dbdf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:02:45.664242 2dbdf40                        Options.arena_block_size: 8388608
2020/12/21-09:02:45.664244 2dbdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:02:45.664246 2dbdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:02:45.664251 2dbdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:02:45.664253 2dbdf40                Options.disable_auto_compactions: 0
2020/12/21-09:02:45.664255 2dbdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:02:45.664257 2dbdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:02:45.664258 2dbdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:02:45.664260 2dbdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:02:45.664262 2dbdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:02:45.664263 2dbdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:02:45.664265 2dbdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:02:45.664267 2dbdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:02:45.664268 2dbdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:02:45.664270 2dbdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:02:45.664272 2dbdf40                   Options.table_properties_collectors: 
2020/12/21-09:02:45.664273 2dbdf40                   Options.inplace_update_support: 0
2020/12/21-09:02:45.664275 2dbdf40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:02:45.664277 2dbdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:02:45.664278 2dbdf40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:02:45.664280 2dbdf40   Options.memtable_huge_page_size: 0
2020/12/21-09:02:45.664282 2dbdf40                           Options.bloom_locality: 0
2020/12/21-09:02:45.664283 2dbdf40                    Options.max_successive_merges: 0
2020/12/21-09:02:45.664285 2dbdf40                Options.optimize_filters_for_hits: 0
2020/12/21-09:02:45.664287 2dbdf40                Options.paranoid_file_checks: 0
2020/12/21-09:02:45.664288 2dbdf40                Options.force_consistency_checks: 0
2020/12/21-09:02:45.664290 2dbdf40                Options.report_bg_io_stats: 0
2020/12/21-09:02:45.664291 2dbdf40                               Options.ttl: 0
2020/12/21-09:02:45.665212 2dbdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:02:45.665218 2dbdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-09:02:45.665308 2dbdf40 EVENT_LOG_v1 {"time_micros": 1608541365665305, "job": 1, "event": "recovery_started", "log_files": [435]}
2020/12/21-09:02:45.665311 2dbdf40 [db/db_impl_open.cc:583] Recovering log #435 mode 2
2020/12/21-09:02:45.665357 2dbdf40 [db/version_set.cc:3034] Creating manifest 437
2020/12/21-09:02:45.669047 2dbdf40 EVENT_LOG_v1 {"time_micros": 1608541365669044, "job": 1, "event": "recovery_finished"}
2020/12/21-09:02:45.673936 2dbdf40 DB pointer 0x3812000
2020/12/21-09:02:45.675399 7f16e2a84700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:02:45.675421 7f16e2a84700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_