2020/11/21-13:41:17.408458 2a2ef40 RocksDB version: 6.0.2
2020/11/21-13:41:17.409193 2a2ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-13:41:17.409198 2a2ef40 Compile date Aug 14 2020
2020/11/21-13:41:17.409201 2a2ef40 DB SUMMARY
2020/11/21-13:41:17.409251 2a2ef40 CURRENT file:  CURRENT
2020/11/21-13:41:17.409253 2a2ef40 IDENTITY file:  IDENTITY
2020/11/21-13:41:17.409257 2a2ef40 MANIFEST file:  MANIFEST-000110 size: 188 Bytes
2020/11/21-13:41:17.409259 2a2ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000094.sst 000100.sst 000103.sst 
2020/11/21-13:41:17.409261 2a2ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000111.log size: 61963 ; 
2020/11/21-13:41:17.409265 2a2ef40                         Options.error_if_exists: 0
2020/11/21-13:41:17.409267 2a2ef40                       Options.create_if_missing: 1
2020/11/21-13:41:17.409269 2a2ef40                         Options.paranoid_checks: 1
2020/11/21-13:41:17.409271 2a2ef40                                     Options.env: 0x21d3400
2020/11/21-13:41:17.409272 2a2ef40                                Options.info_log: 0x3df0550
2020/11/21-13:41:17.409274 2a2ef40                Options.max_file_opening_threads: 16
2020/11/21-13:41:17.409276 2a2ef40                              Options.statistics: (nil)
2020/11/21-13:41:17.409278 2a2ef40                               Options.use_fsync: 0
2020/11/21-13:41:17.409280 2a2ef40                       Options.max_log_file_size: 0
2020/11/21-13:41:17.409282 2a2ef40                  Options.max_manifest_file_size: 1073741824
2020/11/21-13:41:17.409283 2a2ef40                   Options.log_file_time_to_roll: 0
2020/11/21-13:41:17.409285 2a2ef40                       Options.keep_log_file_num: 1000
2020/11/21-13:41:17.409287 2a2ef40                    Options.recycle_log_file_num: 0
2020/11/21-13:41:17.409289 2a2ef40                         Options.allow_fallocate: 1
2020/11/21-13:41:17.409290 2a2ef40                        Options.allow_mmap_reads: 0
2020/11/21-13:41:17.409292 2a2ef40                       Options.allow_mmap_writes: 0
2020/11/21-13:41:17.409294 2a2ef40                        Options.use_direct_reads: 0
2020/11/21-13:41:17.409296 2a2ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-13:41:17.409297 2a2ef40          Options.create_missing_column_families: 0
2020/11/21-13:41:17.409299 2a2ef40                              Options.db_log_dir: 
2020/11/21-13:41:17.409301 2a2ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-13:41:17.409303 2a2ef40                Options.table_cache_numshardbits: 6
2020/11/21-13:41:17.409304 2a2ef40                      Options.max_subcompactions: 1
2020/11/21-13:41:17.409306 2a2ef40                  Options.max_background_flushes: -1
2020/11/21-13:41:17.409308 2a2ef40                         Options.WAL_ttl_seconds: 0
2020/11/21-13:41:17.409310 2a2ef40                       Options.WAL_size_limit_MB: 0
2020/11/21-13:41:17.409311 2a2ef40             Options.manifest_preallocation_size: 4194304
2020/11/21-13:41:17.409313 2a2ef40                     Options.is_fd_close_on_exec: 1
2020/11/21-13:41:17.409315 2a2ef40                   Options.advise_random_on_open: 1
2020/11/21-13:41:17.409317 2a2ef40                    Options.db_write_buffer_size: 0
2020/11/21-13:41:17.409318 2a2ef40                    Options.write_buffer_manager: 0x34a9fb0
2020/11/21-13:41:17.409320 2a2ef40         Options.access_hint_on_compaction_start: 1
2020/11/21-13:41:17.409322 2a2ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-13:41:17.409324 2a2ef40           Options.random_access_max_buffer_size: 1048576
2020/11/21-13:41:17.409325 2a2ef40                      Options.use_adaptive_mutex: 0
2020/11/21-13:41:17.409327 2a2ef40                            Options.rate_limiter: (nil)
2020/11/21-13:41:17.409329 2a2ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-13:41:17.409331 2a2ef40                       Options.wal_recovery_mode: 2
2020/11/21-13:41:17.409333 2a2ef40                  Options.enable_thread_tracking: 0
2020/11/21-13:41:17.409341 2a2ef40                  Options.enable_pipelined_write: 0
2020/11/21-13:41:17.409343 2a2ef40         Options.allow_concurrent_memtable_write: 1
2020/11/21-13:41:17.409345 2a2ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-13:41:17.409346 2a2ef40             Options.write_thread_max_yield_usec: 100
2020/11/21-13:41:17.409348 2a2ef40            Options.write_thread_slow_yield_usec: 3
2020/11/21-13:41:17.409350 2a2ef40                               Options.row_cache: None
2020/11/21-13:41:17.409352 2a2ef40                              Options.wal_filter: None
2020/11/21-13:41:17.409354 2a2ef40             Options.avoid_flush_during_recovery: 0
2020/11/21-13:41:17.409355 2a2ef40             Options.allow_ingest_behind: 0
2020/11/21-13:41:17.409357 2a2ef40             Options.preserve_deletes: 0
2020/11/21-13:41:17.409359 2a2ef40             Options.two_write_queues: 0
2020/11/21-13:41:17.409361 2a2ef40             Options.manual_wal_flush: 0
2020/11/21-13:41:17.409363 2a2ef40             Options.max_background_jobs: 2
2020/11/21-13:41:17.409364 2a2ef40             Options.max_background_compactions: -1
2020/11/21-13:41:17.409366 2a2ef40             Options.avoid_flush_during_shutdown: 0
2020/11/21-13:41:17.409368 2a2ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-13:41:17.409370 2a2ef40             Options.delayed_write_rate : 16777216
2020/11/21-13:41:17.409372 2a2ef40             Options.max_total_wal_size: 0
2020/11/21-13:41:17.409373 2a2ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-13:41:17.409375 2a2ef40                   Options.stats_dump_period_sec: 600
2020/11/21-13:41:17.409377 2a2ef40                 Options.stats_persist_period_sec: 600
2020/11/21-13:41:17.409379 2a2ef40                 Options.stats_history_buffer_size: 1048576
2020/11/21-13:41:17.409381 2a2ef40                          Options.max_open_files: 200
2020/11/21-13:41:17.409383 2a2ef40                          Options.bytes_per_sync: 0
2020/11/21-13:41:17.409384 2a2ef40                      Options.wal_bytes_per_sync: 0
2020/11/21-13:41:17.409386 2a2ef40       Options.compaction_readahead_size: 0
2020/11/21-13:41:17.409388 2a2ef40 Compression algorithms supported:
2020/11/21-13:41:17.409390 2a2ef40 	kZSTDNotFinalCompression supported: 0
2020/11/21-13:41:17.409392 2a2ef40 	kZSTD supported: 0
2020/11/21-13:41:17.409394 2a2ef40 	kXpressCompression supported: 0
2020/11/21-13:41:17.409396 2a2ef40 	kLZ4HCCompression supported: 0
2020/11/21-13:41:17.409398 2a2ef40 	kLZ4Compression supported: 0
2020/11/21-13:41:17.409400 2a2ef40 	kBZip2Compression supported: 0
2020/11/21-13:41:17.409402 2a2ef40 	kZlibCompression supported: 0
2020/11/21-13:41:17.409404 2a2ef40 	kSnappyCompression supported: 1
2020/11/21-13:41:17.409409 2a2ef40 Fast CRC32 supported: Supported on x86
2020/11/21-13:41:17.409835 2a2ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000110
2020/11/21-13:41:17.409900 2a2ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-13:41:17.409903 2a2ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-13:41:17.409904 2a2ef40           Options.merge_operator: None
2020/11/21-13:41:17.409906 2a2ef40        Options.compaction_filter: None
2020/11/21-13:41:17.409908 2a2ef40        Options.compaction_filter_factory: None
2020/11/21-13:41:17.409909 2a2ef40         Options.memtable_factory: SkipListFactory
2020/11/21-13:41:17.409911 2a2ef40            Options.table_factory: BlockBasedTable
2020/11/21-13:41:17.409932 2a2ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3272848)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34b3d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-13:41:17.409948 2a2ef40        Options.write_buffer_size: 67108864
2020/11/21-13:41:17.409950 2a2ef40  Options.max_write_buffer_number: 2
2020/11/21-13:41:17.409952 2a2ef40          Options.compression: Snappy
2020/11/21-13:41:17.409953 2a2ef40                  Options.bottommost_compression: Disabled
2020/11/21-13:41:17.409955 2a2ef40       Options.prefix_extractor: nullptr
2020/11/21-13:41:17.409956 2a2ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-13:41:17.409958 2a2ef40             Options.num_levels: 7
2020/11/21-13:41:17.409960 2a2ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-13:41:17.409961 2a2ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-13:41:17.409963 2a2ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-13:41:17.409965 2a2ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-13:41:17.409966 2a2ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-13:41:17.409968 2a2ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.409970 2a2ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.409971 2a2ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-13:41:17.409973 2a2ef40            Options.compression_opts.window_bits: -14
2020/11/21-13:41:17.409975 2a2ef40                  Options.compression_opts.level: 32767
2020/11/21-13:41:17.409976 2a2ef40               Options.compression_opts.strategy: 0
2020/11/21-13:41:17.409978 2a2ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.409979 2a2ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.409981 2a2ef40                  Options.compression_opts.enabled: false
2020/11/21-13:41:17.409983 2a2ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-13:41:17.409984 2a2ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-13:41:17.409986 2a2ef40              Options.level0_stop_writes_trigger: 36
2020/11/21-13:41:17.409987 2a2ef40                   Options.target_file_size_base: 67108864
2020/11/21-13:41:17.409989 2a2ef40             Options.target_file_size_multiplier: 1
2020/11/21-13:41:17.409991 2a2ef40                Options.max_bytes_for_level_base: 268435456
2020/11/21-13:41:17.409992 2a2ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-13:41:17.409994 2a2ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-13:41:17.409997 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-13:41:17.409998 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-13:41:17.410000 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-13:41:17.410002 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-13:41:17.410003 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-13:41:17.410005 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-13:41:17.410006 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-13:41:17.410008 2a2ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-13:41:17.410010 2a2ef40                    Options.max_compaction_bytes: 1677721600
2020/11/21-13:41:17.410011 2a2ef40                        Options.arena_block_size: 8388608
2020/11/21-13:41:17.410013 2a2ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-13:41:17.410014 2a2ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-13:41:17.410020 2a2ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-13:41:17.410022 2a2ef40                Options.disable_auto_compactions: 0
2020/11/21-13:41:17.410024 2a2ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-13:41:17.410026 2a2ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-13:41:17.410028 2a2ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-13:41:17.410030 2a2ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-13:41:17.410031 2a2ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-13:41:17.410033 2a2ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-13:41:17.410034 2a2ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-13:41:17.410036 2a2ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-13:41:17.410038 2a2ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-13:41:17.410039 2a2ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-13:41:17.410041 2a2ef40                   Options.table_properties_collectors: 
2020/11/21-13:41:17.410043 2a2ef40                   Options.inplace_update_support: 0
2020/11/21-13:41:17.410044 2a2ef40                 Options.inplace_update_num_locks: 10000
2020/11/21-13:41:17.410046 2a2ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-13:41:17.410048 2a2ef40               Options.memtable_whole_key_filtering: 0
2020/11/21-13:41:17.410049 2a2ef40   Options.memtable_huge_page_size: 0
2020/11/21-13:41:17.410051 2a2ef40                           Options.bloom_locality: 0
2020/11/21-13:41:17.410053 2a2ef40                    Options.max_successive_merges: 0
2020/11/21-13:41:17.410054 2a2ef40                Options.optimize_filters_for_hits: 0
2020/11/21-13:41:17.410056 2a2ef40                Options.paranoid_file_checks: 0
2020/11/21-13:41:17.410057 2a2ef40                Options.force_consistency_checks: 0
2020/11/21-13:41:17.410059 2a2ef40                Options.report_bg_io_stats: 0
2020/11/21-13:41:17.410060 2a2ef40                               Options.ttl: 0
2020/11/21-13:41:17.411444 2a2ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-13:41:17.411449 2a2ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 109
2020/11/21-13:41:17.411515 2a2ef40 EVENT_LOG_v1 {"time_micros": 1605966077411513, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/11/21-13:41:17.411518 2a2ef40 [db/db_impl_open.cc:583] Recovering log #111 mode 2
2020/11/21-13:41:17.413607 2a2ef40 EVENT_LOG_v1 {"time_micros": 1605966077413601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 2307, "table_properties": {"data_size": 1661, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2376, "raw_average_value_size": 2376, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-13:41:17.413633 2a2ef40 [db/version_set.cc:3034] Creating manifest 113
2020/11/21-13:41:17.419839 2a2ef40 EVENT_LOG_v1 {"time_micros": 1605966077419835, "job": 1, "event": "recovery_finished"}
2020/11/21-13:41:17.424838 2a2ef40 DB pointer 0x347c000
2020/11/21-13:41:17.425038 7f6b1af4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:41:17.425060 7f6b1af4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:41:17.426436 7f6b30f7b700 (Original Log Time 2020/11/21-13:41:17.424840) [db/db_impl_compaction_flush.cc:2514] [default] Moving #112 to level-1 2307 bytes
2020/11/21-13:41:17.426438 7f6b30f7b700 (Original Log Time 2020/11/21-13:41:17.424844) [db/db_impl_compaction_flush.cc:2514] [default] Moving #103 to level-1 2228 bytes
2020/11/21-13:41:17.426440 7f6b30f7b700 (Original Log Time 2020/11/21-13:41:17.424847) [db/db_impl_compaction_flush.cc:2514] [default] Moving #100 to level-1 2209 bytes
2020/11/21-13:41:17.426442 7f6b30f7b700 (Original Log Time 2020/11/21-13:41:17.424848) [db/db_impl_compaction_flush.cc:2514] [default] Moving #94 to level-1 2347 bytes
2020/11/21-13:41:17.426444 7f6b30f7b700 (Original Log Time 2020/11/21-13:41:17.426410) EVENT_LOG_v1 {"time_micros": 1605966077426406, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 9091}
2020/11/21-13:41:17.426447 7f6b30f7b700 (Original Log Time 2020/11/21-13:41:17.426416) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 9091 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
