2020/11/17-08:59:23.047807 2e56d80 RocksDB version: 6.0.2
2020/11/17-08:59:23.047838 2e56d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:59:23.047841 2e56d80 Compile date Jun 19 2020
2020/11/17-08:59:23.047843 2e56d80 DB SUMMARY
2020/11/17-08:59:23.047869 2e56d80 CURRENT file:  CURRENT
2020/11/17-08:59:23.047871 2e56d80 IDENTITY file:  IDENTITY
2020/11/17-08:59:23.047874 2e56d80 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/11/17-08:59:23.047876 2e56d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:59:23.047878 2e56d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2020/11/17-08:59:23.047881 2e56d80                         Options.error_if_exists: 0
2020/11/17-08:59:23.047883 2e56d80                       Options.create_if_missing: 1
2020/11/17-08:59:23.047884 2e56d80                         Options.paranoid_checks: 1
2020/11/17-08:59:23.047886 2e56d80                                     Options.env: 0x1e06be0
2020/11/17-08:59:23.047888 2e56d80                                Options.info_log: 0x39251d0
2020/11/17-08:59:23.047890 2e56d80                Options.max_file_opening_threads: 16
2020/11/17-08:59:23.047891 2e56d80                              Options.statistics: (nil)
2020/11/17-08:59:23.047893 2e56d80                               Options.use_fsync: 0
2020/11/17-08:59:23.047895 2e56d80                       Options.max_log_file_size: 0
2020/11/17-08:59:23.047897 2e56d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:59:23.047898 2e56d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:59:23.047900 2e56d80                       Options.keep_log_file_num: 1000
2020/11/17-08:59:23.047902 2e56d80                    Options.recycle_log_file_num: 0
2020/11/17-08:59:23.047903 2e56d80                         Options.allow_fallocate: 1
2020/11/17-08:59:23.047905 2e56d80                        Options.allow_mmap_reads: 0
2020/11/17-08:59:23.047907 2e56d80                       Options.allow_mmap_writes: 0
2020/11/17-08:59:23.047908 2e56d80                        Options.use_direct_reads: 0
2020/11/17-08:59:23.047910 2e56d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:59:23.047912 2e56d80          Options.create_missing_column_families: 0
2020/11/17-08:59:23.047913 2e56d80                              Options.db_log_dir: 
2020/11/17-08:59:23.047915 2e56d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:59:23.047917 2e56d80                Options.table_cache_numshardbits: 6
2020/11/17-08:59:23.047918 2e56d80                      Options.max_subcompactions: 1
2020/11/17-08:59:23.047920 2e56d80                  Options.max_background_flushes: -1
2020/11/17-08:59:23.047922 2e56d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:59:23.047924 2e56d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:59:23.047925 2e56d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:59:23.047927 2e56d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:59:23.047929 2e56d80                   Options.advise_random_on_open: 1
2020/11/17-08:59:23.047930 2e56d80                    Options.db_write_buffer_size: 0
2020/11/17-08:59:23.047932 2e56d80                    Options.write_buffer_manager: 0x38e5c20
2020/11/17-08:59:23.047934 2e56d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:59:23.047935 2e56d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:59:23.047937 2e56d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:59:23.047939 2e56d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:59:23.047940 2e56d80                            Options.rate_limiter: (nil)
2020/11/17-08:59:23.047942 2e56d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:59:23.047944 2e56d80                       Options.wal_recovery_mode: 2
2020/11/17-08:59:23.047946 2e56d80                  Options.enable_thread_tracking: 0
2020/11/17-08:59:23.047947 2e56d80                  Options.enable_pipelined_write: 0
2020/11/17-08:59:23.047954 2e56d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:59:23.047956 2e56d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:59:23.047957 2e56d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:59:23.047959 2e56d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:59:23.047961 2e56d80                               Options.row_cache: None
2020/11/17-08:59:23.047962 2e56d80                              Options.wal_filter: None
2020/11/17-08:59:23.047964 2e56d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:59:23.047966 2e56d80             Options.allow_ingest_behind: 0
2020/11/17-08:59:23.047968 2e56d80             Options.preserve_deletes: 0
2020/11/17-08:59:23.047969 2e56d80             Options.two_write_queues: 0
2020/11/17-08:59:23.047971 2e56d80             Options.manual_wal_flush: 0
2020/11/17-08:59:23.047973 2e56d80             Options.max_background_jobs: 2
2020/11/17-08:59:23.047974 2e56d80             Options.max_background_compactions: -1
2020/11/17-08:59:23.047976 2e56d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:59:23.047978 2e56d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:59:23.047979 2e56d80             Options.delayed_write_rate : 16777216
2020/11/17-08:59:23.047981 2e56d80             Options.max_total_wal_size: 0
2020/11/17-08:59:23.047983 2e56d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:59:23.047984 2e56d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:59:23.047986 2e56d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:59:23.047988 2e56d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:59:23.047989 2e56d80                          Options.max_open_files: 200
2020/11/17-08:59:23.047991 2e56d80                          Options.bytes_per_sync: 0
2020/11/17-08:59:23.047993 2e56d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:59:23.047994 2e56d80       Options.compaction_readahead_size: 0
2020/11/17-08:59:23.047996 2e56d80 Compression algorithms supported:
2020/11/17-08:59:23.047998 2e56d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:59:23.048000 2e56d80 	kZSTD supported: 0
2020/11/17-08:59:23.048002 2e56d80 	kXpressCompression supported: 0
2020/11/17-08:59:23.048004 2e56d80 	kLZ4HCCompression supported: 0
2020/11/17-08:59:23.048005 2e56d80 	kLZ4Compression supported: 0
2020/11/17-08:59:23.048007 2e56d80 	kBZip2Compression supported: 0
2020/11/17-08:59:23.048009 2e56d80 	kZlibCompression supported: 0
2020/11/17-08:59:23.048011 2e56d80 	kSnappyCompression supported: 1
2020/11/17-08:59:23.048015 2e56d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:59:23.048147 2e56d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2020/11/17-08:59:23.048216 2e56d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:59:23.048219 2e56d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:59:23.048221 2e56d80           Options.merge_operator: None
2020/11/17-08:59:23.048223 2e56d80        Options.compaction_filter: None
2020/11/17-08:59:23.048224 2e56d80        Options.compaction_filter_factory: None
2020/11/17-08:59:23.048226 2e56d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:59:23.048228 2e56d80            Options.table_factory: BlockBasedTable
2020/11/17-08:59:23.048250 2e56d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x369aca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38c8d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:59:23.048261 2e56d80        Options.write_buffer_size: 67108864
2020/11/17-08:59:23.048263 2e56d80  Options.max_write_buffer_number: 2
2020/11/17-08:59:23.048265 2e56d80          Options.compression: Snappy
2020/11/17-08:59:23.048266 2e56d80                  Options.bottommost_compression: Disabled
2020/11/17-08:59:23.048268 2e56d80       Options.prefix_extractor: nullptr
2020/11/17-08:59:23.048270 2e56d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:59:23.048271 2e56d80             Options.num_levels: 7
2020/11/17-08:59:23.048273 2e56d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:59:23.048275 2e56d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:59:23.048276 2e56d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:59:23.048278 2e56d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:59:23.048280 2e56d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:59:23.048282 2e56d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.048283 2e56d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.048285 2e56d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:59:23.048287 2e56d80            Options.compression_opts.window_bits: -14
2020/11/17-08:59:23.048288 2e56d80                  Options.compression_opts.level: 32767
2020/11/17-08:59:23.048290 2e56d80               Options.compression_opts.strategy: 0
2020/11/17-08:59:23.048292 2e56d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.048293 2e56d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.048295 2e56d80                  Options.compression_opts.enabled: false
2020/11/17-08:59:23.048297 2e56d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:59:23.048298 2e56d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:59:23.048300 2e56d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:59:23.048302 2e56d80                   Options.target_file_size_base: 67108864
2020/11/17-08:59:23.048304 2e56d80             Options.target_file_size_multiplier: 1
2020/11/17-08:59:23.048305 2e56d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:59:23.048307 2e56d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:59:23.048309 2e56d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:59:23.048311 2e56d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:59:23.048313 2e56d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:59:23.048315 2e56d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:59:23.048316 2e56d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:59:23.048318 2e56d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:59:23.048320 2e56d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:59:23.048321 2e56d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:59:23.048323 2e56d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:59:23.048325 2e56d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:59:23.048326 2e56d80                        Options.arena_block_size: 8388608
2020/11/17-08:59:23.048328 2e56d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:59:23.048330 2e56d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:59:23.048335 2e56d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:59:23.048337 2e56d80                Options.disable_auto_compactions: 0
2020/11/17-08:59:23.048339 2e56d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:59:23.048340 2e56d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:59:23.048342 2e56d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:59:23.048344 2e56d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:59:23.048345 2e56d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:59:23.048347 2e56d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:59:23.048349 2e56d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:59:23.048351 2e56d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:59:23.048352 2e56d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:59:23.048354 2e56d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:59:23.048356 2e56d80                   Options.table_properties_collectors: 
2020/11/17-08:59:23.048357 2e56d80                   Options.inplace_update_support: 0
2020/11/17-08:59:23.048359 2e56d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:59:23.048361 2e56d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:59:23.048363 2e56d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:59:23.048364 2e56d80   Options.memtable_huge_page_size: 0
2020/11/17-08:59:23.048366 2e56d80                           Options.bloom_locality: 0
2020/11/17-08:59:23.048368 2e56d80                    Options.max_successive_merges: 0
2020/11/17-08:59:23.048369 2e56d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:59:23.048371 2e56d80                Options.paranoid_file_checks: 0
2020/11/17-08:59:23.048373 2e56d80                Options.force_consistency_checks: 0
2020/11/17-08:59:23.048374 2e56d80                Options.report_bg_io_stats: 0
2020/11/17-08:59:23.048376 2e56d80                               Options.ttl: 0
2020/11/17-08:59:23.049089 2e56d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:59:23.049094 2e56d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2020/11/17-08:59:23.049148 2e56d80 EVENT_LOG_v1 {"time_micros": 1605603563049145, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/11/17-08:59:23.049154 2e56d80 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2020/11/17-08:59:23.049204 2e56d80 [db/version_set.cc:3034] Creating manifest 41
2020/11/17-08:59:23.053956 2e56d80 EVENT_LOG_v1 {"time_micros": 1605603563053954, "job": 1, "event": "recovery_finished"}
2020/11/17-08:59:23.058333 2e56d80 DB pointer 0x389a000
