2021/01/27-09:10:43.172681 3994f40 RocksDB version: 6.0.2
2021/01/27-09:10:43.172734 3994f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:10:43.172737 3994f40 Compile date Aug 14 2020
2021/01/27-09:10:43.172740 3994f40 DB SUMMARY
2021/01/27-09:10:43.172778 3994f40 CURRENT file:  CURRENT
2021/01/27-09:10:43.172781 3994f40 IDENTITY file:  IDENTITY
2021/01/27-09:10:43.172785 3994f40 MANIFEST file:  MANIFEST-000047 size: 317 Bytes
2021/01/27-09:10:43.172788 3994f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:10:43.172791 3994f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000048.log size: 0 ; 
2021/01/27-09:10:43.172794 3994f40                         Options.error_if_exists: 0
2021/01/27-09:10:43.172797 3994f40                       Options.create_if_missing: 1
2021/01/27-09:10:43.172799 3994f40                         Options.paranoid_checks: 1
2021/01/27-09:10:43.172801 3994f40                                     Options.env: 0x21d3400
2021/01/27-09:10:43.172803 3994f40                                Options.info_log: 0x455def0
2021/01/27-09:10:43.172805 3994f40                Options.max_file_opening_threads: 16
2021/01/27-09:10:43.172808 3994f40                              Options.statistics: (nil)
2021/01/27-09:10:43.172810 3994f40                               Options.use_fsync: 0
2021/01/27-09:10:43.172812 3994f40                       Options.max_log_file_size: 0
2021/01/27-09:10:43.172814 3994f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:10:43.172816 3994f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:10:43.172819 3994f40                       Options.keep_log_file_num: 1000
2021/01/27-09:10:43.172821 3994f40                    Options.recycle_log_file_num: 0
2021/01/27-09:10:43.172823 3994f40                         Options.allow_fallocate: 1
2021/01/27-09:10:43.172825 3994f40                        Options.allow_mmap_reads: 0
2021/01/27-09:10:43.172827 3994f40                       Options.allow_mmap_writes: 0
2021/01/27-09:10:43.172829 3994f40                        Options.use_direct_reads: 0
2021/01/27-09:10:43.172831 3994f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:10:43.172834 3994f40          Options.create_missing_column_families: 0
2021/01/27-09:10:43.172836 3994f40                              Options.db_log_dir: 
2021/01/27-09:10:43.172838 3994f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:10:43.172840 3994f40                Options.table_cache_numshardbits: 6
2021/01/27-09:10:43.172842 3994f40                      Options.max_subcompactions: 1
2021/01/27-09:10:43.172844 3994f40                  Options.max_background_flushes: -1
2021/01/27-09:10:43.172846 3994f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:10:43.172849 3994f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:10:43.172851 3994f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:10:43.172853 3994f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:10:43.172855 3994f40                   Options.advise_random_on_open: 1
2021/01/27-09:10:43.172857 3994f40                    Options.db_write_buffer_size: 0
2021/01/27-09:10:43.172859 3994f40                    Options.write_buffer_manager: 0x4527e30
2021/01/27-09:10:43.172861 3994f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:10:43.172863 3994f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:10:43.172866 3994f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:10:43.172868 3994f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:10:43.172870 3994f40                            Options.rate_limiter: (nil)
2021/01/27-09:10:43.172872 3994f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:10:43.172874 3994f40                       Options.wal_recovery_mode: 2
2021/01/27-09:10:43.172876 3994f40                  Options.enable_thread_tracking: 0
2021/01/27-09:10:43.172890 3994f40                  Options.enable_pipelined_write: 0
2021/01/27-09:10:43.172892 3994f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:10:43.172894 3994f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:10:43.172896 3994f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:10:43.172899 3994f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:10:43.172901 3994f40                               Options.row_cache: None
2021/01/27-09:10:43.172903 3994f40                              Options.wal_filter: None
2021/01/27-09:10:43.172905 3994f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:10:43.172907 3994f40             Options.allow_ingest_behind: 0
2021/01/27-09:10:43.172909 3994f40             Options.preserve_deletes: 0
2021/01/27-09:10:43.172911 3994f40             Options.two_write_queues: 0
2021/01/27-09:10:43.172913 3994f40             Options.manual_wal_flush: 0
2021/01/27-09:10:43.172915 3994f40             Options.max_background_jobs: 2
2021/01/27-09:10:43.172918 3994f40             Options.max_background_compactions: -1
2021/01/27-09:10:43.172920 3994f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:10:43.172922 3994f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:10:43.172924 3994f40             Options.delayed_write_rate : 16777216
2021/01/27-09:10:43.172926 3994f40             Options.max_total_wal_size: 0
2021/01/27-09:10:43.172928 3994f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:10:43.172930 3994f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:10:43.172933 3994f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:10:43.172935 3994f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:10:43.172937 3994f40                          Options.max_open_files: 200
2021/01/27-09:10:43.172939 3994f40                          Options.bytes_per_sync: 0
2021/01/27-09:10:43.172941 3994f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:10:43.172943 3994f40       Options.compaction_readahead_size: 0
2021/01/27-09:10:43.172945 3994f40 Compression algorithms supported:
2021/01/27-09:10:43.172948 3994f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:10:43.172950 3994f40 	kZSTD supported: 0
2021/01/27-09:10:43.172953 3994f40 	kXpressCompression supported: 0
2021/01/27-09:10:43.172955 3994f40 	kLZ4HCCompression supported: 0
2021/01/27-09:10:43.172957 3994f40 	kLZ4Compression supported: 0
2021/01/27-09:10:43.172959 3994f40 	kBZip2Compression supported: 0
2021/01/27-09:10:43.172961 3994f40 	kZlibCompression supported: 0
2021/01/27-09:10:43.172964 3994f40 	kSnappyCompression supported: 1
2021/01/27-09:10:43.172969 3994f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:10:43.173132 3994f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2021/01/27-09:10:43.173186 3994f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:10:43.173189 3994f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:10:43.173192 3994f40           Options.merge_operator: None
2021/01/27-09:10:43.173194 3994f40        Options.compaction_filter: None
2021/01/27-09:10:43.173196 3994f40        Options.compaction_filter_factory: None
2021/01/27-09:10:43.173198 3994f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:10:43.173200 3994f40            Options.table_factory: BlockBasedTable
2021/01/27-09:10:43.173232 3994f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41d8ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4473f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:10:43.173254 3994f40        Options.write_buffer_size: 67108864
2021/01/27-09:10:43.173257 3994f40  Options.max_write_buffer_number: 2
2021/01/27-09:10:43.173260 3994f40          Options.compression: Snappy
2021/01/27-09:10:43.173262 3994f40                  Options.bottommost_compression: Disabled
2021/01/27-09:10:43.173264 3994f40       Options.prefix_extractor: nullptr
2021/01/27-09:10:43.173266 3994f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:10:43.173269 3994f40             Options.num_levels: 7
2021/01/27-09:10:43.173272 3994f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:10:43.173274 3994f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:10:43.173277 3994f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:10:43.173280 3994f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:10:43.173282 3994f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:10:43.173284 3994f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.173286 3994f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.173288 3994f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:10:43.173291 3994f40            Options.compression_opts.window_bits: -14
2021/01/27-09:10:43.173293 3994f40                  Options.compression_opts.level: 32767
2021/01/27-09:10:43.173295 3994f40               Options.compression_opts.strategy: 0
2021/01/27-09:10:43.173297 3994f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.173299 3994f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.173301 3994f40                  Options.compression_opts.enabled: false
2021/01/27-09:10:43.173303 3994f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:10:43.173306 3994f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:10:43.173308 3994f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:10:43.173310 3994f40                   Options.target_file_size_base: 67108864
2021/01/27-09:10:43.173312 3994f40             Options.target_file_size_multiplier: 1
2021/01/27-09:10:43.173314 3994f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:10:43.173316 3994f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:10:43.173318 3994f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:10:43.173322 3994f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:10:43.173324 3994f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:10:43.173327 3994f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:10:43.173329 3994f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:10:43.173331 3994f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:10:43.173333 3994f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:10:43.173335 3994f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:10:43.173337 3994f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:10:43.173339 3994f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:10:43.173342 3994f40                        Options.arena_block_size: 8388608
2021/01/27-09:10:43.173344 3994f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:10:43.173352 3994f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:10:43.173354 3994f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:10:43.173356 3994f40                Options.disable_auto_compactions: 0
2021/01/27-09:10:43.173359 3994f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:10:43.173361 3994f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:10:43.173364 3994f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:10:43.173366 3994f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:10:43.173368 3994f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:10:43.173370 3994f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:10:43.173372 3994f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:10:43.173374 3994f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:10:43.173377 3994f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:10:43.173379 3994f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:10:43.173381 3994f40                   Options.table_properties_collectors: 
2021/01/27-09:10:43.173383 3994f40                   Options.inplace_update_support: 0
2021/01/27-09:10:43.173385 3994f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:10:43.173387 3994f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:10:43.173390 3994f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:10:43.173392 3994f40   Options.memtable_huge_page_size: 0
2021/01/27-09:10:43.173394 3994f40                           Options.bloom_locality: 0
2021/01/27-09:10:43.173396 3994f40                    Options.max_successive_merges: 0
2021/01/27-09:10:43.173398 3994f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:10:43.173400 3994f40                Options.paranoid_file_checks: 0
2021/01/27-09:10:43.173403 3994f40                Options.force_consistency_checks: 0
2021/01/27-09:10:43.173405 3994f40                Options.report_bg_io_stats: 0
2021/01/27-09:10:43.173407 3994f40                               Options.ttl: 0
2021/01/27-09:10:43.174579 3994f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:10:43.174591 3994f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/27-09:10:43.174715 3994f40 EVENT_LOG_v1 {"time_micros": 1611738643174709, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/01/27-09:10:43.174722 3994f40 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2021/01/27-09:10:43.174826 3994f40 [db/version_set.cc:3034] Creating manifest 50
2021/01/27-09:10:43.178792 3994f40 EVENT_LOG_v1 {"time_micros": 1611738643178789, "job": 1, "event": "recovery_finished"}
2021/01/27-09:10:43.184167 3994f40 DB pointer 0x43e2000
2021/01/27-09:10:43.184398 7f68a64e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:10:43.184428 7f68a64e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_