2020/12/28-08:22:29.116493 2e5ef40 RocksDB version: 6.0.2
2020/12/28-08:22:29.116544 2e5ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:22:29.116547 2e5ef40 Compile date Aug 14 2020
2020/12/28-08:22:29.116550 2e5ef40 DB SUMMARY
2020/12/28-08:22:29.116680 2e5ef40 CURRENT file:  CURRENT
2020/12/28-08:22:29.116683 2e5ef40 IDENTITY file:  IDENTITY
2020/12/28-08:22:29.116692 2e5ef40 MANIFEST file:  MANIFEST-000592 size: 199 Bytes
2020/12/28-08:22:29.116719 2e5ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000569.sst 000576.sst 000585.sst 
2020/12/28-08:22:29.116732 2e5ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000593.log size: 0 ; 
2020/12/28-08:22:29.116747 2e5ef40                         Options.error_if_exists: 0
2020/12/28-08:22:29.116750 2e5ef40                       Options.create_if_missing: 1
2020/12/28-08:22:29.116752 2e5ef40                         Options.paranoid_checks: 1
2020/12/28-08:22:29.116754 2e5ef40                                     Options.env: 0x21d3400
2020/12/28-08:22:29.116757 2e5ef40                                Options.info_log: 0x3b97770
2020/12/28-08:22:29.116759 2e5ef40                Options.max_file_opening_threads: 16
2020/12/28-08:22:29.116761 2e5ef40                              Options.statistics: (nil)
2020/12/28-08:22:29.116763 2e5ef40                               Options.use_fsync: 0
2020/12/28-08:22:29.116766 2e5ef40                       Options.max_log_file_size: 0
2020/12/28-08:22:29.116768 2e5ef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:22:29.116770 2e5ef40                   Options.log_file_time_to_roll: 0
2020/12/28-08:22:29.116772 2e5ef40                       Options.keep_log_file_num: 1000
2020/12/28-08:22:29.116774 2e5ef40                    Options.recycle_log_file_num: 0
2020/12/28-08:22:29.116777 2e5ef40                         Options.allow_fallocate: 1
2020/12/28-08:22:29.116779 2e5ef40                        Options.allow_mmap_reads: 0
2020/12/28-08:22:29.116781 2e5ef40                       Options.allow_mmap_writes: 0
2020/12/28-08:22:29.116783 2e5ef40                        Options.use_direct_reads: 0
2020/12/28-08:22:29.116785 2e5ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:22:29.116787 2e5ef40          Options.create_missing_column_families: 0
2020/12/28-08:22:29.116790 2e5ef40                              Options.db_log_dir: 
2020/12/28-08:22:29.116792 2e5ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-08:22:29.116794 2e5ef40                Options.table_cache_numshardbits: 6
2020/12/28-08:22:29.116796 2e5ef40                      Options.max_subcompactions: 1
2020/12/28-08:22:29.116798 2e5ef40                  Options.max_background_flushes: -1
2020/12/28-08:22:29.116800 2e5ef40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:22:29.116803 2e5ef40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:22:29.116805 2e5ef40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:22:29.116807 2e5ef40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:22:29.116809 2e5ef40                   Options.advise_random_on_open: 1
2020/12/28-08:22:29.116811 2e5ef40                    Options.db_write_buffer_size: 0
2020/12/28-08:22:29.116814 2e5ef40                    Options.write_buffer_manager: 0x3b6bb90
2020/12/28-08:22:29.116816 2e5ef40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:22:29.116818 2e5ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:22:29.116820 2e5ef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:22:29.116823 2e5ef40                      Options.use_adaptive_mutex: 0
2020/12/28-08:22:29.116825 2e5ef40                            Options.rate_limiter: (nil)
2020/12/28-08:22:29.116828 2e5ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:22:29.116830 2e5ef40                       Options.wal_recovery_mode: 2
2020/12/28-08:22:29.116832 2e5ef40                  Options.enable_thread_tracking: 0
2020/12/28-08:22:29.116858 2e5ef40                  Options.enable_pipelined_write: 0
2020/12/28-08:22:29.116861 2e5ef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:22:29.116863 2e5ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:22:29.116865 2e5ef40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:22:29.116867 2e5ef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:22:29.116870 2e5ef40                               Options.row_cache: None
2020/12/28-08:22:29.116872 2e5ef40                              Options.wal_filter: None
2020/12/28-08:22:29.116874 2e5ef40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:22:29.116876 2e5ef40             Options.allow_ingest_behind: 0
2020/12/28-08:22:29.116878 2e5ef40             Options.preserve_deletes: 0
2020/12/28-08:22:29.116881 2e5ef40             Options.two_write_queues: 0
2020/12/28-08:22:29.116883 2e5ef40             Options.manual_wal_flush: 0
2020/12/28-08:22:29.116885 2e5ef40             Options.max_background_jobs: 2
2020/12/28-08:22:29.116887 2e5ef40             Options.max_background_compactions: -1
2020/12/28-08:22:29.116889 2e5ef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:22:29.116891 2e5ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:22:29.116894 2e5ef40             Options.delayed_write_rate : 16777216
2020/12/28-08:22:29.116896 2e5ef40             Options.max_total_wal_size: 0
2020/12/28-08:22:29.116899 2e5ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:22:29.116901 2e5ef40                   Options.stats_dump_period_sec: 600
2020/12/28-08:22:29.116903 2e5ef40                 Options.stats_persist_period_sec: 600
2020/12/28-08:22:29.116906 2e5ef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:22:29.116908 2e5ef40                          Options.max_open_files: 200
2020/12/28-08:22:29.116910 2e5ef40                          Options.bytes_per_sync: 0
2020/12/28-08:22:29.116912 2e5ef40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:22:29.116915 2e5ef40       Options.compaction_readahead_size: 0
2020/12/28-08:22:29.116917 2e5ef40 Compression algorithms supported:
2020/12/28-08:22:29.116920 2e5ef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:22:29.116922 2e5ef40 	kZSTD supported: 0
2020/12/28-08:22:29.116925 2e5ef40 	kXpressCompression supported: 0
2020/12/28-08:22:29.116927 2e5ef40 	kLZ4HCCompression supported: 0
2020/12/28-08:22:29.116929 2e5ef40 	kLZ4Compression supported: 0
2020/12/28-08:22:29.116932 2e5ef40 	kBZip2Compression supported: 0
2020/12/28-08:22:29.116934 2e5ef40 	kZlibCompression supported: 0
2020/12/28-08:22:29.116936 2e5ef40 	kSnappyCompression supported: 1
2020/12/28-08:22:29.116943 2e5ef40 Fast CRC32 supported: Supported on x86
2020/12/28-08:22:29.117115 2e5ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000592
2020/12/28-08:22:29.117189 2e5ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:22:29.117193 2e5ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:22:29.117195 2e5ef40           Options.merge_operator: None
2020/12/28-08:22:29.117197 2e5ef40        Options.compaction_filter: None
2020/12/28-08:22:29.117199 2e5ef40        Options.compaction_filter_factory: None
2020/12/28-08:22:29.117201 2e5ef40         Options.memtable_factory: SkipListFactory
2020/12/28-08:22:29.117203 2e5ef40            Options.table_factory: BlockBasedTable
2020/12/28-08:22:29.117229 2e5ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36a2ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3975f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:22:29.117249 2e5ef40        Options.write_buffer_size: 67108864
2020/12/28-08:22:29.117253 2e5ef40  Options.max_write_buffer_number: 2
2020/12/28-08:22:29.117256 2e5ef40          Options.compression: Snappy
2020/12/28-08:22:29.117258 2e5ef40                  Options.bottommost_compression: Disabled
2020/12/28-08:22:29.117260 2e5ef40       Options.prefix_extractor: nullptr
2020/12/28-08:22:29.117262 2e5ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:22:29.117264 2e5ef40             Options.num_levels: 7
2020/12/28-08:22:29.117266 2e5ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:22:29.117268 2e5ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:22:29.117270 2e5ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:22:29.117272 2e5ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:22:29.117274 2e5ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:22:29.117276 2e5ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:22:29.117279 2e5ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:29.117281 2e5ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:22:29.117283 2e5ef40            Options.compression_opts.window_bits: -14
2020/12/28-08:22:29.117286 2e5ef40                  Options.compression_opts.level: 32767
2020/12/28-08:22:29.117288 2e5ef40               Options.compression_opts.strategy: 0
2020/12/28-08:22:29.117290 2e5ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:22:29.117293 2e5ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:29.117297 2e5ef40                  Options.compression_opts.enabled: false
2020/12/28-08:22:29.117299 2e5ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:22:29.117302 2e5ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:22:29.117304 2e5ef40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:22:29.117306 2e5ef40                   Options.target_file_size_base: 67108864
2020/12/28-08:22:29.117308 2e5ef40             Options.target_file_size_multiplier: 1
2020/12/28-08:22:29.117310 2e5ef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:22:29.117312 2e5ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:22:29.117314 2e5ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:22:29.117317 2e5ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:22:29.117319 2e5ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:22:29.117321 2e5ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:22:29.117323 2e5ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:22:29.117326 2e5ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:22:29.117328 2e5ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:22:29.117330 2e5ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:22:29.117332 2e5ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:22:29.117334 2e5ef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:22:29.117336 2e5ef40                        Options.arena_block_size: 8388608
2020/12/28-08:22:29.117339 2e5ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:22:29.117341 2e5ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:22:29.117355 2e5ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:22:29.117359 2e5ef40                Options.disable_auto_compactions: 0
2020/12/28-08:22:29.117362 2e5ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:22:29.117364 2e5ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:22:29.117366 2e5ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:22:29.117367 2e5ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:22:29.117369 2e5ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:22:29.117370 2e5ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:22:29.117372 2e5ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:22:29.117374 2e5ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:22:29.117376 2e5ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:22:29.117377 2e5ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:22:29.117379 2e5ef40                   Options.table_properties_collectors: 
2020/12/28-08:22:29.117381 2e5ef40                   Options.inplace_update_support: 0
2020/12/28-08:22:29.117382 2e5ef40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:22:29.117384 2e5ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:22:29.117386 2e5ef40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:22:29.117388 2e5ef40   Options.memtable_huge_page_size: 0
2020/12/28-08:22:29.117389 2e5ef40                           Options.bloom_locality: 0
2020/12/28-08:22:29.117391 2e5ef40                    Options.max_successive_merges: 0
2020/12/28-08:22:29.117393 2e5ef40                Options.optimize_filters_for_hits: 0
2020/12/28-08:22:29.117394 2e5ef40                Options.paranoid_file_checks: 0
2020/12/28-08:22:29.117396 2e5ef40                Options.force_consistency_checks: 0
2020/12/28-08:22:29.117397 2e5ef40                Options.report_bg_io_stats: 0
2020/12/28-08:22:29.117399 2e5ef40                               Options.ttl: 0
2020/12/28-08:22:29.121104 2e5ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 594, last_sequence is 571, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:22:29.121111 2e5ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 591
2020/12/28-08:22:29.121275 2e5ef40 EVENT_LOG_v1 {"time_micros": 1609143749121271, "job": 1, "event": "recovery_started", "log_files": [593]}
2020/12/28-08:22:29.121281 2e5ef40 [db/db_impl_open.cc:583] Recovering log #593 mode 2
2020/12/28-08:22:29.121364 2e5ef40 [db/version_set.cc:3034] Creating manifest 595
2020/12/28-08:22:29.127681 2e5ef40 EVENT_LOG_v1 {"time_micros": 1609143749127677, "job": 1, "event": "recovery_finished"}
2020/12/28-08:22:29.138290 2e5ef40 DB pointer 0x38ac000
2020/12/28-08:22:29.145303 7f799bae5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:22:29.145327 7f799bae5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/28-08:32:29.145526 7f799bae5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:32:29.145567 7f799bae5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo