2020/12/28-03:32:52.657409 2ecbf40 RocksDB version: 6.0.2
2020/12/28-03:32:52.657458 2ecbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.657461 2ecbf40 Compile date Aug 14 2020
2020/12/28-03:32:52.657463 2ecbf40 DB SUMMARY
2020/12/28-03:32:52.657590 2ecbf40 CURRENT file:  CURRENT
2020/12/28-03:32:52.657597 2ecbf40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.657604 2ecbf40 MANIFEST file:  MANIFEST-000577 size: 153 Bytes
2020/12/28-03:32:52.657606 2ecbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000569.sst 000576.sst 
2020/12/28-03:32:52.657608 2ecbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000578.log size: 0 ; 
2020/12/28-03:32:52.657614 2ecbf40                         Options.error_if_exists: 0
2020/12/28-03:32:52.657616 2ecbf40                       Options.create_if_missing: 1
2020/12/28-03:32:52.657618 2ecbf40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.657620 2ecbf40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.657622 2ecbf40                                Options.info_log: 0x3bffa40
2020/12/28-03:32:52.657623 2ecbf40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.657625 2ecbf40                              Options.statistics: (nil)
2020/12/28-03:32:52.657627 2ecbf40                               Options.use_fsync: 0
2020/12/28-03:32:52.657629 2ecbf40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.657635 2ecbf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.657637 2ecbf40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.657638 2ecbf40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.657640 2ecbf40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.657642 2ecbf40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.657643 2ecbf40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.657645 2ecbf40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.657647 2ecbf40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.657649 2ecbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.657651 2ecbf40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.657653 2ecbf40                              Options.db_log_dir: 
2020/12/28-03:32:52.657655 2ecbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:32:52.657657 2ecbf40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.657659 2ecbf40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.657660 2ecbf40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.657662 2ecbf40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.657663 2ecbf40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.657665 2ecbf40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.657667 2ecbf40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.657668 2ecbf40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.657670 2ecbf40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.657674 2ecbf40                    Options.write_buffer_manager: 0x3bd8d20
2020/12/28-03:32:52.657676 2ecbf40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.657677 2ecbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.657679 2ecbf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.657681 2ecbf40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.657682 2ecbf40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.657684 2ecbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.657686 2ecbf40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.657687 2ecbf40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.657689 2ecbf40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.657708 2ecbf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.657710 2ecbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.657712 2ecbf40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.657713 2ecbf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.657715 2ecbf40                               Options.row_cache: None
2020/12/28-03:32:52.657717 2ecbf40                              Options.wal_filter: None
2020/12/28-03:32:52.657718 2ecbf40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.657720 2ecbf40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.657721 2ecbf40             Options.preserve_deletes: 0
2020/12/28-03:32:52.657723 2ecbf40             Options.two_write_queues: 0
2020/12/28-03:32:52.657725 2ecbf40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.657726 2ecbf40             Options.max_background_jobs: 2
2020/12/28-03:32:52.657728 2ecbf40             Options.max_background_compactions: -1
2020/12/28-03:32:52.657729 2ecbf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.657731 2ecbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.657733 2ecbf40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.657734 2ecbf40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.657738 2ecbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.657740 2ecbf40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.657742 2ecbf40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.657744 2ecbf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.657745 2ecbf40                          Options.max_open_files: 200
2020/12/28-03:32:52.657747 2ecbf40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.657749 2ecbf40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.657750 2ecbf40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.657752 2ecbf40 Compression algorithms supported:
2020/12/28-03:32:52.657754 2ecbf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.657756 2ecbf40 	kZSTD supported: 0
2020/12/28-03:32:52.657758 2ecbf40 	kXpressCompression supported: 0
2020/12/28-03:32:52.657760 2ecbf40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.657761 2ecbf40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.657763 2ecbf40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.657765 2ecbf40 	kZlibCompression supported: 0
2020/12/28-03:32:52.657767 2ecbf40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.657770 2ecbf40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.657905 2ecbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000577
2020/12/28-03:32:52.657957 2ecbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.657960 2ecbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.657961 2ecbf40           Options.merge_operator: None
2020/12/28-03:32:52.657963 2ecbf40        Options.compaction_filter: None
2020/12/28-03:32:52.657966 2ecbf40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.657969 2ecbf40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.657971 2ecbf40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.657992 2ecbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3710eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x399ca90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.658005 2ecbf40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.658007 2ecbf40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.658009 2ecbf40          Options.compression: Snappy
2020/12/28-03:32:52.658011 2ecbf40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.658013 2ecbf40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.658014 2ecbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.658016 2ecbf40             Options.num_levels: 7
2020/12/28-03:32:52.658018 2ecbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.658019 2ecbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.658021 2ecbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.658022 2ecbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.658024 2ecbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.658029 2ecbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.658031 2ecbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.658032 2ecbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.658034 2ecbf40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.658036 2ecbf40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.658037 2ecbf40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.658039 2ecbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.658041 2ecbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.658042 2ecbf40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.658044 2ecbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.658045 2ecbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.658047 2ecbf40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.658049 2ecbf40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.658050 2ecbf40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.658052 2ecbf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.658054 2ecbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.658057 2ecbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.658061 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.658062 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.658064 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.658066 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.658067 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.658069 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.658070 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.658072 2ecbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.658074 2ecbf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.658075 2ecbf40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.658077 2ecbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.658079 2ecbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.658088 2ecbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.658091 2ecbf40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.658093 2ecbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.658095 2ecbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.658097 2ecbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.658098 2ecbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.658100 2ecbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.658101 2ecbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.658103 2ecbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.658105 2ecbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.658107 2ecbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.658108 2ecbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.658110 2ecbf40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.658112 2ecbf40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.658115 2ecbf40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.658117 2ecbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.658119 2ecbf40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.658121 2ecbf40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.658123 2ecbf40                           Options.bloom_locality: 0
2020/12/28-03:32:52.658124 2ecbf40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.658126 2ecbf40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.658127 2ecbf40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.658129 2ecbf40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.658131 2ecbf40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.658132 2ecbf40                               Options.ttl: 0
2020/12/28-03:32:52.660161 2ecbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 542, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.660168 2ecbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 576
2020/12/28-03:32:52.660298 2ecbf40 EVENT_LOG_v1 {"time_micros": 1609126372660295, "job": 1, "event": "recovery_started", "log_files": [578]}
2020/12/28-03:32:52.660302 2ecbf40 [db/db_impl_open.cc:583] Recovering log #578 mode 2
2020/12/28-03:32:52.660384 2ecbf40 [db/version_set.cc:3034] Creating manifest 580
2020/12/28-03:32:52.664847 2ecbf40 EVENT_LOG_v1 {"time_micros": 1609126372664843, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.670181 2ecbf40 DB pointer 0x391a000
2020/12/28-03:32:52.670436 7fd216c77700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.670458 7fd216c77700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_