2021/01/28-12:52:58.089113 3dd8f40 RocksDB version: 6.0.2
2021/01/28-12:52:58.089148 3dd8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:52:58.089150 3dd8f40 Compile date Aug 14 2020
2021/01/28-12:52:58.089152 3dd8f40 DB SUMMARY
2021/01/28-12:52:58.089201 3dd8f40 CURRENT file:  CURRENT
2021/01/28-12:52:58.089203 3dd8f40 IDENTITY file:  IDENTITY
2021/01/28-12:52:58.089207 3dd8f40 MANIFEST file:  MANIFEST-000200 size: 105 Bytes
2021/01/28-12:52:58.089209 3dd8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:52:58.089211 3dd8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000201.log size: 0 ; 
2021/01/28-12:52:58.089214 3dd8f40                         Options.error_if_exists: 0
2021/01/28-12:52:58.089216 3dd8f40                       Options.create_if_missing: 1
2021/01/28-12:52:58.089218 3dd8f40                         Options.paranoid_checks: 1
2021/01/28-12:52:58.089219 3dd8f40                                     Options.env: 0x21d3400
2021/01/28-12:52:58.089221 3dd8f40                                Options.info_log: 0x48e6910
2021/01/28-12:52:58.089223 3dd8f40                Options.max_file_opening_threads: 16
2021/01/28-12:52:58.089224 3dd8f40                              Options.statistics: (nil)
2021/01/28-12:52:58.089226 3dd8f40                               Options.use_fsync: 0
2021/01/28-12:52:58.089228 3dd8f40                       Options.max_log_file_size: 0
2021/01/28-12:52:58.089229 3dd8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:52:58.089231 3dd8f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:52:58.089233 3dd8f40                       Options.keep_log_file_num: 1000
2021/01/28-12:52:58.089234 3dd8f40                    Options.recycle_log_file_num: 0
2021/01/28-12:52:58.089236 3dd8f40                         Options.allow_fallocate: 1
2021/01/28-12:52:58.089238 3dd8f40                        Options.allow_mmap_reads: 0
2021/01/28-12:52:58.089239 3dd8f40                       Options.allow_mmap_writes: 0
2021/01/28-12:52:58.089241 3dd8f40                        Options.use_direct_reads: 0
2021/01/28-12:52:58.089242 3dd8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:52:58.089244 3dd8f40          Options.create_missing_column_families: 0
2021/01/28-12:52:58.089246 3dd8f40                              Options.db_log_dir: 
2021/01/28-12:52:58.089247 3dd8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:52:58.089249 3dd8f40                Options.table_cache_numshardbits: 6
2021/01/28-12:52:58.089250 3dd8f40                      Options.max_subcompactions: 1
2021/01/28-12:52:58.089252 3dd8f40                  Options.max_background_flushes: -1
2021/01/28-12:52:58.089254 3dd8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:52:58.089255 3dd8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:52:58.089257 3dd8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:52:58.089258 3dd8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:52:58.089260 3dd8f40                   Options.advise_random_on_open: 1
2021/01/28-12:52:58.089262 3dd8f40                    Options.db_write_buffer_size: 0
2021/01/28-12:52:58.089263 3dd8f40                    Options.write_buffer_manager: 0x4977ce0
2021/01/28-12:52:58.089265 3dd8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:52:58.089266 3dd8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:52:58.089268 3dd8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:52:58.089270 3dd8f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:52:58.089271 3dd8f40                            Options.rate_limiter: (nil)
2021/01/28-12:52:58.089273 3dd8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:52:58.089275 3dd8f40                       Options.wal_recovery_mode: 2
2021/01/28-12:52:58.089276 3dd8f40                  Options.enable_thread_tracking: 0
2021/01/28-12:52:58.089278 3dd8f40                  Options.enable_pipelined_write: 0
2021/01/28-12:52:58.089286 3dd8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:52:58.089288 3dd8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:52:58.089289 3dd8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:52:58.089291 3dd8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:52:58.089293 3dd8f40                               Options.row_cache: None
2021/01/28-12:52:58.089294 3dd8f40                              Options.wal_filter: None
2021/01/28-12:52:58.089296 3dd8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:52:58.089298 3dd8f40             Options.allow_ingest_behind: 0
2021/01/28-12:52:58.089299 3dd8f40             Options.preserve_deletes: 0
2021/01/28-12:52:58.089301 3dd8f40             Options.two_write_queues: 0
2021/01/28-12:52:58.089302 3dd8f40             Options.manual_wal_flush: 0
2021/01/28-12:52:58.089304 3dd8f40             Options.max_background_jobs: 2
2021/01/28-12:52:58.089305 3dd8f40             Options.max_background_compactions: -1
2021/01/28-12:52:58.089307 3dd8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:52:58.089309 3dd8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:52:58.089310 3dd8f40             Options.delayed_write_rate : 16777216
2021/01/28-12:52:58.089312 3dd8f40             Options.max_total_wal_size: 0
2021/01/28-12:52:58.089314 3dd8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:52:58.089315 3dd8f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:52:58.089317 3dd8f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:52:58.089319 3dd8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:52:58.089320 3dd8f40                          Options.max_open_files: 200
2021/01/28-12:52:58.089322 3dd8f40                          Options.bytes_per_sync: 0
2021/01/28-12:52:58.089324 3dd8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:52:58.089325 3dd8f40       Options.compaction_readahead_size: 0
2021/01/28-12:52:58.089327 3dd8f40 Compression algorithms supported:
2021/01/28-12:52:58.089329 3dd8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:52:58.089331 3dd8f40 	kZSTD supported: 0
2021/01/28-12:52:58.089332 3dd8f40 	kXpressCompression supported: 0
2021/01/28-12:52:58.089334 3dd8f40 	kLZ4HCCompression supported: 0
2021/01/28-12:52:58.089336 3dd8f40 	kLZ4Compression supported: 0
2021/01/28-12:52:58.089337 3dd8f40 	kBZip2Compression supported: 0
2021/01/28-12:52:58.089339 3dd8f40 	kZlibCompression supported: 0
2021/01/28-12:52:58.089341 3dd8f40 	kSnappyCompression supported: 1
2021/01/28-12:52:58.089345 3dd8f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:52:58.089443 3dd8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000200
2021/01/28-12:52:58.089479 3dd8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:52:58.089481 3dd8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:52:58.089483 3dd8f40           Options.merge_operator: None
2021/01/28-12:52:58.089484 3dd8f40        Options.compaction_filter: None
2021/01/28-12:52:58.089486 3dd8f40        Options.compaction_filter_factory: None
2021/01/28-12:52:58.089487 3dd8f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:52:58.089489 3dd8f40            Options.table_factory: BlockBasedTable
2021/01/28-12:52:58.089506 3dd8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x461ccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48c3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:52:58.089514 3dd8f40        Options.write_buffer_size: 67108864
2021/01/28-12:52:58.089516 3dd8f40  Options.max_write_buffer_number: 2
2021/01/28-12:52:58.089518 3dd8f40          Options.compression: Snappy
2021/01/28-12:52:58.089519 3dd8f40                  Options.bottommost_compression: Disabled
2021/01/28-12:52:58.089521 3dd8f40       Options.prefix_extractor: nullptr
2021/01/28-12:52:58.089523 3dd8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:52:58.089524 3dd8f40             Options.num_levels: 7
2021/01/28-12:52:58.089526 3dd8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:52:58.089528 3dd8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:52:58.089529 3dd8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:52:58.089531 3dd8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:52:58.089532 3dd8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:52:58.089534 3dd8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.089536 3dd8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.089537 3dd8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:52:58.089539 3dd8f40            Options.compression_opts.window_bits: -14
2021/01/28-12:52:58.089541 3dd8f40                  Options.compression_opts.level: 32767
2021/01/28-12:52:58.089542 3dd8f40               Options.compression_opts.strategy: 0
2021/01/28-12:52:58.089544 3dd8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.089545 3dd8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.089547 3dd8f40                  Options.compression_opts.enabled: false
2021/01/28-12:52:58.089549 3dd8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:52:58.089550 3dd8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:52:58.089552 3dd8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:52:58.089554 3dd8f40                   Options.target_file_size_base: 67108864
2021/01/28-12:52:58.089555 3dd8f40             Options.target_file_size_multiplier: 1
2021/01/28-12:52:58.089557 3dd8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:52:58.089558 3dd8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:52:58.089560 3dd8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:52:58.089562 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:52:58.089564 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:52:58.089566 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:52:58.089567 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:52:58.089569 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:52:58.089571 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:52:58.089572 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:52:58.089574 3dd8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:52:58.089575 3dd8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:52:58.089577 3dd8f40                        Options.arena_block_size: 8388608
2021/01/28-12:52:58.089579 3dd8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:52:58.089580 3dd8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:52:58.089586 3dd8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:52:58.089588 3dd8f40                Options.disable_auto_compactions: 0
2021/01/28-12:52:58.089590 3dd8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:52:58.089591 3dd8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:52:58.089593 3dd8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:52:58.089595 3dd8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:52:58.089596 3dd8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:52:58.089598 3dd8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:52:58.089600 3dd8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:52:58.089601 3dd8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:52:58.089603 3dd8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:52:58.089605 3dd8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:52:58.089606 3dd8f40                   Options.table_properties_collectors: 
2021/01/28-12:52:58.089608 3dd8f40                   Options.inplace_update_support: 0
2021/01/28-12:52:58.089609 3dd8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:52:58.089611 3dd8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:52:58.089613 3dd8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:52:58.089614 3dd8f40   Options.memtable_huge_page_size: 0
2021/01/28-12:52:58.089616 3dd8f40                           Options.bloom_locality: 0
2021/01/28-12:52:58.089618 3dd8f40                    Options.max_successive_merges: 0
2021/01/28-12:52:58.089619 3dd8f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:52:58.089621 3dd8f40                Options.paranoid_file_checks: 0
2021/01/28-12:52:58.089622 3dd8f40                Options.force_consistency_checks: 0
2021/01/28-12:52:58.089624 3dd8f40                Options.report_bg_io_stats: 0
2021/01/28-12:52:58.089626 3dd8f40                               Options.ttl: 0
2021/01/28-12:52:58.090532 3dd8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:52:58.090537 3dd8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 199
2021/01/28-12:52:58.090598 3dd8f40 EVENT_LOG_v1 {"time_micros": 1611838378090596, "job": 1, "event": "recovery_started", "log_files": [201]}
2021/01/28-12:52:58.090601 3dd8f40 [db/db_impl_open.cc:583] Recovering log #201 mode 2
2021/01/28-12:52:58.090646 3dd8f40 [db/version_set.cc:3034] Creating manifest 203
2021/01/28-12:52:58.094315 3dd8f40 EVENT_LOG_v1 {"time_micros": 1611838378094312, "job": 1, "event": "recovery_finished"}
2021/01/28-12:52:58.098869 3dd8f40 DB pointer 0x4830000
