2021/01/28-14:04:43.372084 319ef40 RocksDB version: 6.0.2
2021/01/28-14:04:43.372132 319ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:43.372137 319ef40 Compile date Aug 14 2020
2021/01/28-14:04:43.372141 319ef40 DB SUMMARY
2021/01/28-14:04:43.372202 319ef40 CURRENT file:  CURRENT
2021/01/28-14:04:43.372204 319ef40 IDENTITY file:  IDENTITY
2021/01/28-14:04:43.372208 319ef40 MANIFEST file:  MANIFEST-000236 size: 105 Bytes
2021/01/28-14:04:43.372211 319ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:04:43.372213 319ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000237.log size: 0 ; 
2021/01/28-14:04:43.372217 319ef40                         Options.error_if_exists: 0
2021/01/28-14:04:43.372218 319ef40                       Options.create_if_missing: 1
2021/01/28-14:04:43.372220 319ef40                         Options.paranoid_checks: 1
2021/01/28-14:04:43.372222 319ef40                                     Options.env: 0x21d3400
2021/01/28-14:04:43.372223 319ef40                                Options.info_log: 0x3da14a0
2021/01/28-14:04:43.372225 319ef40                Options.max_file_opening_threads: 16
2021/01/28-14:04:43.372227 319ef40                              Options.statistics: (nil)
2021/01/28-14:04:43.372228 319ef40                               Options.use_fsync: 0
2021/01/28-14:04:43.372231 319ef40                       Options.max_log_file_size: 0
2021/01/28-14:04:43.372233 319ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:43.372236 319ef40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:43.372241 319ef40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:43.372243 319ef40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:43.372245 319ef40                         Options.allow_fallocate: 1
2021/01/28-14:04:43.372247 319ef40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:43.372249 319ef40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:43.372251 319ef40                        Options.use_direct_reads: 0
2021/01/28-14:04:43.372254 319ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:43.372256 319ef40          Options.create_missing_column_families: 0
2021/01/28-14:04:43.372258 319ef40                              Options.db_log_dir: 
2021/01/28-14:04:43.372260 319ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:04:43.372263 319ef40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:43.372267 319ef40                      Options.max_subcompactions: 1
2021/01/28-14:04:43.372270 319ef40                  Options.max_background_flushes: -1
2021/01/28-14:04:43.372271 319ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:43.372273 319ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:43.372275 319ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:43.372276 319ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:43.372278 319ef40                   Options.advise_random_on_open: 1
2021/01/28-14:04:43.372280 319ef40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:43.372281 319ef40                    Options.write_buffer_manager: 0x3d6da40
2021/01/28-14:04:43.372283 319ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:43.372285 319ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:43.372287 319ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:43.372289 319ef40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:43.372291 319ef40                            Options.rate_limiter: (nil)
2021/01/28-14:04:43.372294 319ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:43.372296 319ef40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:43.372299 319ef40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:43.372302 319ef40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:43.372335 319ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:43.372351 319ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:43.372355 319ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:43.372357 319ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:43.372359 319ef40                               Options.row_cache: None
2021/01/28-14:04:43.372361 319ef40                              Options.wal_filter: None
2021/01/28-14:04:43.372364 319ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:43.372366 319ef40             Options.allow_ingest_behind: 0
2021/01/28-14:04:43.372370 319ef40             Options.preserve_deletes: 0
2021/01/28-14:04:43.372373 319ef40             Options.two_write_queues: 0
2021/01/28-14:04:43.372375 319ef40             Options.manual_wal_flush: 0
2021/01/28-14:04:43.372377 319ef40             Options.max_background_jobs: 2
2021/01/28-14:04:43.372380 319ef40             Options.max_background_compactions: -1
2021/01/28-14:04:43.372382 319ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:43.372384 319ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:43.372386 319ef40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:43.372388 319ef40             Options.max_total_wal_size: 0
2021/01/28-14:04:43.372390 319ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:43.372393 319ef40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:43.372397 319ef40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:43.372400 319ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:43.372402 319ef40                          Options.max_open_files: 200
2021/01/28-14:04:43.372403 319ef40                          Options.bytes_per_sync: 0
2021/01/28-14:04:43.372405 319ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:43.372407 319ef40       Options.compaction_readahead_size: 0
2021/01/28-14:04:43.372408 319ef40 Compression algorithms supported:
2021/01/28-14:04:43.372411 319ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:43.372413 319ef40 	kZSTD supported: 0
2021/01/28-14:04:43.372414 319ef40 	kXpressCompression supported: 0
2021/01/28-14:04:43.372416 319ef40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:43.372417 319ef40 	kLZ4Compression supported: 0
2021/01/28-14:04:43.372419 319ef40 	kBZip2Compression supported: 0
2021/01/28-14:04:43.372421 319ef40 	kZlibCompression supported: 0
2021/01/28-14:04:43.372422 319ef40 	kSnappyCompression supported: 1
2021/01/28-14:04:43.372428 319ef40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:43.372549 319ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000236
2021/01/28-14:04:43.372598 319ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:43.372601 319ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:43.372603 319ef40           Options.merge_operator: None
2021/01/28-14:04:43.372605 319ef40        Options.compaction_filter: None
2021/01/28-14:04:43.372607 319ef40        Options.compaction_filter_factory: None
2021/01/28-14:04:43.372609 319ef40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:43.372611 319ef40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:43.372636 319ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e2f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a3b390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:43.372649 319ef40        Options.write_buffer_size: 67108864
2021/01/28-14:04:43.372651 319ef40  Options.max_write_buffer_number: 2
2021/01/28-14:04:43.372652 319ef40          Options.compression: Snappy
2021/01/28-14:04:43.372654 319ef40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:43.372656 319ef40       Options.prefix_extractor: nullptr
2021/01/28-14:04:43.372657 319ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:43.372659 319ef40             Options.num_levels: 7
2021/01/28-14:04:43.372661 319ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:43.372662 319ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:43.372664 319ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:43.372665 319ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:43.372667 319ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:43.372669 319ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.372670 319ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.372672 319ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:43.372674 319ef40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:43.372675 319ef40                  Options.compression_opts.level: 32767
2021/01/28-14:04:43.372677 319ef40               Options.compression_opts.strategy: 0
2021/01/28-14:04:43.372679 319ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.372680 319ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.372682 319ef40                  Options.compression_opts.enabled: false
2021/01/28-14:04:43.372684 319ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:43.372685 319ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:43.372687 319ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:43.372688 319ef40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:43.372690 319ef40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:43.372692 319ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:43.372693 319ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:43.372695 319ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:43.372698 319ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:43.372700 319ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:43.372701 319ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:43.372703 319ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:43.372704 319ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:43.372706 319ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:43.372708 319ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:43.372709 319ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:43.372711 319ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:43.372713 319ef40                        Options.arena_block_size: 8388608
2021/01/28-14:04:43.372714 319ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:43.372716 319ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:43.372722 319ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:43.372723 319ef40                Options.disable_auto_compactions: 0
2021/01/28-14:04:43.372725 319ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:43.372727 319ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:43.372729 319ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:43.372731 319ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:43.372732 319ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:43.372734 319ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:43.372736 319ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:43.372737 319ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:43.372739 319ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:43.372741 319ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:43.372742 319ef40                   Options.table_properties_collectors: 
2021/01/28-14:04:43.372744 319ef40                   Options.inplace_update_support: 0
2021/01/28-14:04:43.372746 319ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:43.372747 319ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:43.372749 319ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:43.372751 319ef40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:43.372752 319ef40                           Options.bloom_locality: 0
2021/01/28-14:04:43.372754 319ef40                    Options.max_successive_merges: 0
2021/01/28-14:04:43.372756 319ef40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:43.372757 319ef40                Options.paranoid_file_checks: 0
2021/01/28-14:04:43.372759 319ef40                Options.force_consistency_checks: 0
2021/01/28-14:04:43.372760 319ef40                Options.report_bg_io_stats: 0
2021/01/28-14:04:43.372762 319ef40                               Options.ttl: 0
2021/01/28-14:04:43.373764 319ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.373774 319ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 235
2021/01/28-14:04:43.373921 319ef40 EVENT_LOG_v1 {"time_micros": 1611842683373916, "job": 1, "event": "recovery_started", "log_files": [237]}
2021/01/28-14:04:43.373927 319ef40 [db/db_impl_open.cc:583] Recovering log #237 mode 2
2021/01/28-14:04:43.373994 319ef40 [db/version_set.cc:3034] Creating manifest 239
2021/01/28-14:04:43.382057 319ef40 EVENT_LOG_v1 {"time_micros": 1611842683382053, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.391217 319ef40 DB pointer 0x3bec000
