2020/12/24-11:09:58.130664 2906f40 RocksDB version: 6.0.2
2020/12/24-11:09:58.130711 2906f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:09:58.130714 2906f40 Compile date Aug 14 2020
2020/12/24-11:09:58.130719 2906f40 DB SUMMARY
2020/12/24-11:09:58.130837 2906f40 CURRENT file:  CURRENT
2020/12/24-11:09:58.130839 2906f40 IDENTITY file:  IDENTITY
2020/12/24-11:09:58.130846 2906f40 MANIFEST file:  MANIFEST-000550 size: 199 Bytes
2020/12/24-11:09:58.130848 2906f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000535.sst 000537.sst 000546.sst 
2020/12/24-11:09:58.130850 2906f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000551.log size: 0 ; 
2020/12/24-11:09:58.130858 2906f40                         Options.error_if_exists: 0
2020/12/24-11:09:58.130861 2906f40                       Options.create_if_missing: 1
2020/12/24-11:09:58.130862 2906f40                         Options.paranoid_checks: 1
2020/12/24-11:09:58.130864 2906f40                                     Options.env: 0x21d3400
2020/12/24-11:09:58.130866 2906f40                                Options.info_log: 0x36669b0
2020/12/24-11:09:58.130867 2906f40                Options.max_file_opening_threads: 16
2020/12/24-11:09:58.130869 2906f40                              Options.statistics: (nil)
2020/12/24-11:09:58.130871 2906f40                               Options.use_fsync: 0
2020/12/24-11:09:58.130874 2906f40                       Options.max_log_file_size: 0
2020/12/24-11:09:58.130877 2906f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:09:58.130878 2906f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:09:58.130880 2906f40                       Options.keep_log_file_num: 1000
2020/12/24-11:09:58.130882 2906f40                    Options.recycle_log_file_num: 0
2020/12/24-11:09:58.130883 2906f40                         Options.allow_fallocate: 1
2020/12/24-11:09:58.130885 2906f40                        Options.allow_mmap_reads: 0
2020/12/24-11:09:58.130887 2906f40                       Options.allow_mmap_writes: 0
2020/12/24-11:09:58.130888 2906f40                        Options.use_direct_reads: 0
2020/12/24-11:09:58.130890 2906f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:09:58.130892 2906f40          Options.create_missing_column_families: 0
2020/12/24-11:09:58.130893 2906f40                              Options.db_log_dir: 
2020/12/24-11:09:58.130895 2906f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:09:58.130896 2906f40                Options.table_cache_numshardbits: 6
2020/12/24-11:09:58.130898 2906f40                      Options.max_subcompactions: 1
2020/12/24-11:09:58.130900 2906f40                  Options.max_background_flushes: -1
2020/12/24-11:09:58.130903 2906f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:09:58.130906 2906f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:09:58.130907 2906f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:09:58.130909 2906f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:09:58.130911 2906f40                   Options.advise_random_on_open: 1
2020/12/24-11:09:58.130912 2906f40                    Options.db_write_buffer_size: 0
2020/12/24-11:09:58.130914 2906f40                    Options.write_buffer_manager: 0x36682d0
2020/12/24-11:09:58.130915 2906f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:09:58.130917 2906f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:09:58.130919 2906f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:09:58.130920 2906f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:09:58.130922 2906f40                            Options.rate_limiter: (nil)
2020/12/24-11:09:58.130924 2906f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:09:58.130928 2906f40                       Options.wal_recovery_mode: 2
2020/12/24-11:09:58.130930 2906f40                  Options.enable_thread_tracking: 0
2020/12/24-11:09:58.130942 2906f40                  Options.enable_pipelined_write: 0
2020/12/24-11:09:58.130944 2906f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:09:58.130946 2906f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:09:58.130947 2906f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:09:58.130949 2906f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:09:58.130951 2906f40                               Options.row_cache: None
2020/12/24-11:09:58.130952 2906f40                              Options.wal_filter: None
2020/12/24-11:09:58.130956 2906f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:09:58.130959 2906f40             Options.allow_ingest_behind: 0
2020/12/24-11:09:58.130961 2906f40             Options.preserve_deletes: 0
2020/12/24-11:09:58.130962 2906f40             Options.two_write_queues: 0
2020/12/24-11:09:58.130964 2906f40             Options.manual_wal_flush: 0
2020/12/24-11:09:58.130966 2906f40             Options.max_background_jobs: 2
2020/12/24-11:09:58.130967 2906f40             Options.max_background_compactions: -1
2020/12/24-11:09:58.130969 2906f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:09:58.130970 2906f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:09:58.130972 2906f40             Options.delayed_write_rate : 16777216
2020/12/24-11:09:58.130974 2906f40             Options.max_total_wal_size: 0
2020/12/24-11:09:58.130975 2906f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:09:58.130979 2906f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:09:58.130981 2906f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:09:58.130983 2906f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:09:58.130985 2906f40                          Options.max_open_files: 200
2020/12/24-11:09:58.130986 2906f40                          Options.bytes_per_sync: 0
2020/12/24-11:09:58.130988 2906f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:09:58.130989 2906f40       Options.compaction_readahead_size: 0
2020/12/24-11:09:58.130991 2906f40 Compression algorithms supported:
2020/12/24-11:09:58.130993 2906f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:09:58.130995 2906f40 	kZSTD supported: 0
2020/12/24-11:09:58.130997 2906f40 	kXpressCompression supported: 0
2020/12/24-11:09:58.130999 2906f40 	kLZ4HCCompression supported: 0
2020/12/24-11:09:58.131000 2906f40 	kLZ4Compression supported: 0
2020/12/24-11:09:58.131002 2906f40 	kBZip2Compression supported: 0
2020/12/24-11:09:58.131004 2906f40 	kZlibCompression supported: 0
2020/12/24-11:09:58.131005 2906f40 	kSnappyCompression supported: 1
2020/12/24-11:09:58.131010 2906f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:09:58.131128 2906f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000550
2020/12/24-11:09:58.131172 2906f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:09:58.131175 2906f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:09:58.131177 2906f40           Options.merge_operator: None
2020/12/24-11:09:58.131179 2906f40        Options.compaction_filter: None
2020/12/24-11:09:58.131180 2906f40        Options.compaction_filter_factory: None
2020/12/24-11:09:58.131182 2906f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:09:58.131184 2906f40            Options.table_factory: BlockBasedTable
2020/12/24-11:09:58.131203 2906f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x314b030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3461e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:09:58.131216 2906f40        Options.write_buffer_size: 67108864
2020/12/24-11:09:58.131218 2906f40  Options.max_write_buffer_number: 2
2020/12/24-11:09:58.131220 2906f40          Options.compression: Snappy
2020/12/24-11:09:58.131222 2906f40                  Options.bottommost_compression: Disabled
2020/12/24-11:09:58.131223 2906f40       Options.prefix_extractor: nullptr
2020/12/24-11:09:58.131225 2906f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:09:58.131227 2906f40             Options.num_levels: 7
2020/12/24-11:09:58.131228 2906f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:09:58.131230 2906f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:09:58.131232 2906f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:09:58.131233 2906f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:09:58.131235 2906f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:09:58.131237 2906f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:09:58.131238 2906f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:58.131240 2906f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:09:58.131242 2906f40            Options.compression_opts.window_bits: -14
2020/12/24-11:09:58.131243 2906f40                  Options.compression_opts.level: 32767
2020/12/24-11:09:58.131245 2906f40               Options.compression_opts.strategy: 0
2020/12/24-11:09:58.131246 2906f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:09:58.131248 2906f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:58.131250 2906f40                  Options.compression_opts.enabled: false
2020/12/24-11:09:58.131251 2906f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:09:58.131253 2906f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:09:58.131255 2906f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:09:58.131256 2906f40                   Options.target_file_size_base: 67108864
2020/12/24-11:09:58.131258 2906f40             Options.target_file_size_multiplier: 1
2020/12/24-11:09:58.131259 2906f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:09:58.131261 2906f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:09:58.131263 2906f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:09:58.131266 2906f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:09:58.131267 2906f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:09:58.131269 2906f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:09:58.131271 2906f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:09:58.131272 2906f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:09:58.131274 2906f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:09:58.131275 2906f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:09:58.131277 2906f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:09:58.131279 2906f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:09:58.131280 2906f40                        Options.arena_block_size: 8388608
2020/12/24-11:09:58.131282 2906f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:09:58.131284 2906f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:09:58.131289 2906f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:09:58.131290 2906f40                Options.disable_auto_compactions: 0
2020/12/24-11:09:58.131293 2906f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:09:58.131295 2906f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:09:58.131296 2906f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:09:58.131298 2906f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:09:58.131300 2906f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:09:58.131301 2906f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:09:58.131303 2906f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:09:58.131305 2906f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:09:58.131306 2906f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:09:58.131308 2906f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:09:58.131310 2906f40                   Options.table_properties_collectors: 
2020/12/24-11:09:58.131311 2906f40                   Options.inplace_update_support: 0
2020/12/24-11:09:58.131313 2906f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:09:58.131314 2906f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:09:58.131316 2906f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:09:58.131318 2906f40   Options.memtable_huge_page_size: 0
2020/12/24-11:09:58.131320 2906f40                           Options.bloom_locality: 0
2020/12/24-11:09:58.131321 2906f40                    Options.max_successive_merges: 0
2020/12/24-11:09:58.131323 2906f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:09:58.131324 2906f40                Options.paranoid_file_checks: 0
2020/12/24-11:09:58.131326 2906f40                Options.force_consistency_checks: 0
2020/12/24-11:09:58.131328 2906f40                Options.report_bg_io_stats: 0
2020/12/24-11:09:58.131329 2906f40                               Options.ttl: 0
2020/12/24-11:09:58.132284 2906f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 494, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:09:58.132290 2906f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 549
2020/12/24-11:09:58.132405 2906f40 EVENT_LOG_v1 {"time_micros": 1608808198132402, "job": 1, "event": "recovery_started", "log_files": [551]}
2020/12/24-11:09:58.132408 2906f40 [db/db_impl_open.cc:583] Recovering log #551 mode 2
2020/12/24-11:09:58.132465 2906f40 [db/version_set.cc:3034] Creating manifest 553
2020/12/24-11:09:58.138395 2906f40 EVENT_LOG_v1 {"time_micros": 1608808198138392, "job": 1, "event": "recovery_finished"}
2020/12/24-11:09:58.193550 2906f40 DB pointer 0x3354000
2020/12/24-11:09:58.193857 7f4ad3206700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:09:58.193878 7f4ad3206700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_