2021/01/28-13:15:38.934436 3392f40 RocksDB version: 6.0.2
2021/01/28-13:15:38.934484 3392f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:15:38.934489 3392f40 Compile date Aug 14 2020
2021/01/28-13:15:38.934492 3392f40 DB SUMMARY
2021/01/28-13:15:38.934560 3392f40 CURRENT file:  CURRENT
2021/01/28-13:15:38.934563 3392f40 IDENTITY file:  IDENTITY
2021/01/28-13:15:38.934568 3392f40 MANIFEST file:  MANIFEST-000215 size: 105 Bytes
2021/01/28-13:15:38.934570 3392f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:15:38.934572 3392f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000216.log size: 0 ; 
2021/01/28-13:15:38.934576 3392f40                         Options.error_if_exists: 0
2021/01/28-13:15:38.934578 3392f40                       Options.create_if_missing: 1
2021/01/28-13:15:38.934579 3392f40                         Options.paranoid_checks: 1
2021/01/28-13:15:38.934581 3392f40                                     Options.env: 0x21d3400
2021/01/28-13:15:38.934583 3392f40                                Options.info_log: 0x3f8f540
2021/01/28-13:15:38.934584 3392f40                Options.max_file_opening_threads: 16
2021/01/28-13:15:38.934586 3392f40                              Options.statistics: (nil)
2021/01/28-13:15:38.934588 3392f40                               Options.use_fsync: 0
2021/01/28-13:15:38.934589 3392f40                       Options.max_log_file_size: 0
2021/01/28-13:15:38.934591 3392f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:15:38.934592 3392f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:15:38.934594 3392f40                       Options.keep_log_file_num: 1000
2021/01/28-13:15:38.934596 3392f40                    Options.recycle_log_file_num: 0
2021/01/28-13:15:38.934597 3392f40                         Options.allow_fallocate: 1
2021/01/28-13:15:38.934599 3392f40                        Options.allow_mmap_reads: 0
2021/01/28-13:15:38.934600 3392f40                       Options.allow_mmap_writes: 0
2021/01/28-13:15:38.934602 3392f40                        Options.use_direct_reads: 0
2021/01/28-13:15:38.934604 3392f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:15:38.934605 3392f40          Options.create_missing_column_families: 0
2021/01/28-13:15:38.934607 3392f40                              Options.db_log_dir: 
2021/01/28-13:15:38.934608 3392f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:15:38.934610 3392f40                Options.table_cache_numshardbits: 6
2021/01/28-13:15:38.934612 3392f40                      Options.max_subcompactions: 1
2021/01/28-13:15:38.934613 3392f40                  Options.max_background_flushes: -1
2021/01/28-13:15:38.934615 3392f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:15:38.934616 3392f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:15:38.934618 3392f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:15:38.934620 3392f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:15:38.934621 3392f40                   Options.advise_random_on_open: 1
2021/01/28-13:15:38.934623 3392f40                    Options.db_write_buffer_size: 0
2021/01/28-13:15:38.934624 3392f40                    Options.write_buffer_manager: 0x3f5fda0
2021/01/28-13:15:38.934626 3392f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:15:38.934627 3392f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:15:38.934629 3392f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:15:38.934631 3392f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:15:38.934632 3392f40                            Options.rate_limiter: (nil)
2021/01/28-13:15:38.934634 3392f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:15:38.934636 3392f40                       Options.wal_recovery_mode: 2
2021/01/28-13:15:38.934637 3392f40                  Options.enable_thread_tracking: 0
2021/01/28-13:15:38.934639 3392f40                  Options.enable_pipelined_write: 0
2021/01/28-13:15:38.934651 3392f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:15:38.934653 3392f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:15:38.934654 3392f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:15:38.934656 3392f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:15:38.934657 3392f40                               Options.row_cache: None
2021/01/28-13:15:38.934659 3392f40                              Options.wal_filter: None
2021/01/28-13:15:38.934661 3392f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:15:38.934662 3392f40             Options.allow_ingest_behind: 0
2021/01/28-13:15:38.934664 3392f40             Options.preserve_deletes: 0
2021/01/28-13:15:38.934666 3392f40             Options.two_write_queues: 0
2021/01/28-13:15:38.934667 3392f40             Options.manual_wal_flush: 0
2021/01/28-13:15:38.934669 3392f40             Options.max_background_jobs: 2
2021/01/28-13:15:38.934670 3392f40             Options.max_background_compactions: -1
2021/01/28-13:15:38.934672 3392f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:15:38.934673 3392f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:15:38.934675 3392f40             Options.delayed_write_rate : 16777216
2021/01/28-13:15:38.934677 3392f40             Options.max_total_wal_size: 0
2021/01/28-13:15:38.934678 3392f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:15:38.934680 3392f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:15:38.934681 3392f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:15:38.934683 3392f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:15:38.934685 3392f40                          Options.max_open_files: 200
2021/01/28-13:15:38.934686 3392f40                          Options.bytes_per_sync: 0
2021/01/28-13:15:38.934688 3392f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:15:38.934689 3392f40       Options.compaction_readahead_size: 0
2021/01/28-13:15:38.934691 3392f40 Compression algorithms supported:
2021/01/28-13:15:38.934693 3392f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:15:38.934695 3392f40 	kZSTD supported: 0
2021/01/28-13:15:38.934697 3392f40 	kXpressCompression supported: 0
2021/01/28-13:15:38.934698 3392f40 	kLZ4HCCompression supported: 0
2021/01/28-13:15:38.934700 3392f40 	kLZ4Compression supported: 0
2021/01/28-13:15:38.934702 3392f40 	kBZip2Compression supported: 0
2021/01/28-13:15:38.934703 3392f40 	kZlibCompression supported: 0
2021/01/28-13:15:38.934705 3392f40 	kSnappyCompression supported: 1
2021/01/28-13:15:38.934710 3392f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:15:38.934859 3392f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000215
2021/01/28-13:15:38.934903 3392f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:15:38.934905 3392f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:15:38.934907 3392f40           Options.merge_operator: None
2021/01/28-13:15:38.934908 3392f40        Options.compaction_filter: None
2021/01/28-13:15:38.934910 3392f40        Options.compaction_filter_factory: None
2021/01/28-13:15:38.934912 3392f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:15:38.934913 3392f40            Options.table_factory: BlockBasedTable
2021/01/28-13:15:38.934933 3392f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bd7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f28010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:15:38.934942 3392f40        Options.write_buffer_size: 67108864
2021/01/28-13:15:38.934944 3392f40  Options.max_write_buffer_number: 2
2021/01/28-13:15:38.934946 3392f40          Options.compression: Snappy
2021/01/28-13:15:38.934948 3392f40                  Options.bottommost_compression: Disabled
2021/01/28-13:15:38.934950 3392f40       Options.prefix_extractor: nullptr
2021/01/28-13:15:38.934951 3392f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:15:38.934953 3392f40             Options.num_levels: 7
2021/01/28-13:15:38.934954 3392f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:15:38.934956 3392f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:15:38.934958 3392f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:15:38.934959 3392f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:15:38.934961 3392f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:15:38.934963 3392f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.934964 3392f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.934966 3392f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:15:38.934968 3392f40            Options.compression_opts.window_bits: -14
2021/01/28-13:15:38.934969 3392f40                  Options.compression_opts.level: 32767
2021/01/28-13:15:38.934971 3392f40               Options.compression_opts.strategy: 0
2021/01/28-13:15:38.934972 3392f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.934974 3392f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.934976 3392f40                  Options.compression_opts.enabled: false
2021/01/28-13:15:38.934977 3392f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:15:38.934979 3392f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:15:38.934980 3392f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:15:38.934982 3392f40                   Options.target_file_size_base: 67108864
2021/01/28-13:15:38.934984 3392f40             Options.target_file_size_multiplier: 1
2021/01/28-13:15:38.934985 3392f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:15:38.934987 3392f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:15:38.934988 3392f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:15:38.934991 3392f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:15:38.934993 3392f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:15:38.934994 3392f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:15:38.934996 3392f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:15:38.934998 3392f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:15:38.934999 3392f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:15:38.935001 3392f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:15:38.935002 3392f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:15:38.935004 3392f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:15:38.935006 3392f40                        Options.arena_block_size: 8388608
2021/01/28-13:15:38.935007 3392f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:15:38.935009 3392f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:15:38.935014 3392f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:15:38.935016 3392f40                Options.disable_auto_compactions: 0
2021/01/28-13:15:38.935018 3392f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:15:38.935020 3392f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:15:38.935021 3392f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:15:38.935023 3392f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:15:38.935024 3392f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:15:38.935026 3392f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:15:38.935028 3392f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:15:38.935029 3392f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:15:38.935031 3392f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:15:38.935032 3392f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:15:38.935034 3392f40                   Options.table_properties_collectors: 
2021/01/28-13:15:38.935036 3392f40                   Options.inplace_update_support: 0
2021/01/28-13:15:38.935037 3392f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:15:38.935039 3392f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:15:38.935041 3392f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:15:38.935042 3392f40   Options.memtable_huge_page_size: 0
2021/01/28-13:15:38.935044 3392f40                           Options.bloom_locality: 0
2021/01/28-13:15:38.935046 3392f40                    Options.max_successive_merges: 0
2021/01/28-13:15:38.935047 3392f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:15:38.935049 3392f40                Options.paranoid_file_checks: 0
2021/01/28-13:15:38.935050 3392f40                Options.force_consistency_checks: 0
2021/01/28-13:15:38.935052 3392f40                Options.report_bg_io_stats: 0
2021/01/28-13:15:38.935054 3392f40                               Options.ttl: 0
2021/01/28-13:15:38.936008 3392f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:15:38.936015 3392f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 214
2021/01/28-13:15:38.936090 3392f40 EVENT_LOG_v1 {"time_micros": 1611839738936087, "job": 1, "event": "recovery_started", "log_files": [216]}
2021/01/28-13:15:38.936093 3392f40 [db/db_impl_open.cc:583] Recovering log #216 mode 2
2021/01/28-13:15:38.936160 3392f40 [db/version_set.cc:3034] Creating manifest 218
2021/01/28-13:15:38.940985 3392f40 EVENT_LOG_v1 {"time_micros": 1611839738940981, "job": 1, "event": "recovery_finished"}
2021/01/28-13:15:38.946623 3392f40 DB pointer 0x3de0000
