2020/12/16-13:17:41.752044 3dccf40 RocksDB version: 6.0.2
2020/12/16-13:17:41.752093 3dccf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:17:41.752097 3dccf40 Compile date Aug 14 2020
2020/12/16-13:17:41.752100 3dccf40 DB SUMMARY
2020/12/16-13:17:41.752185 3dccf40 CURRENT file:  CURRENT
2020/12/16-13:17:41.752187 3dccf40 IDENTITY file:  IDENTITY
2020/12/16-13:17:41.752194 3dccf40 MANIFEST file:  MANIFEST-000256 size: 199 Bytes
2020/12/16-13:17:41.752197 3dccf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000246.sst 000249.sst 
2020/12/16-13:17:41.752200 3dccf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000257.log size: 0 ; 
2020/12/16-13:17:41.752206 3dccf40                         Options.error_if_exists: 0
2020/12/16-13:17:41.752208 3dccf40                       Options.create_if_missing: 1
2020/12/16-13:17:41.752210 3dccf40                         Options.paranoid_checks: 1
2020/12/16-13:17:41.752212 3dccf40                                     Options.env: 0x21d3400
2020/12/16-13:17:41.752215 3dccf40                                Options.info_log: 0x49e2780
2020/12/16-13:17:41.752217 3dccf40                Options.max_file_opening_threads: 16
2020/12/16-13:17:41.752219 3dccf40                              Options.statistics: (nil)
2020/12/16-13:17:41.752222 3dccf40                               Options.use_fsync: 0
2020/12/16-13:17:41.752224 3dccf40                       Options.max_log_file_size: 0
2020/12/16-13:17:41.752226 3dccf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:17:41.752228 3dccf40                   Options.log_file_time_to_roll: 0
2020/12/16-13:17:41.752230 3dccf40                       Options.keep_log_file_num: 1000
2020/12/16-13:17:41.752233 3dccf40                    Options.recycle_log_file_num: 0
2020/12/16-13:17:41.752235 3dccf40                         Options.allow_fallocate: 1
2020/12/16-13:17:41.752237 3dccf40                        Options.allow_mmap_reads: 0
2020/12/16-13:17:41.752240 3dccf40                       Options.allow_mmap_writes: 0
2020/12/16-13:17:41.752242 3dccf40                        Options.use_direct_reads: 0
2020/12/16-13:17:41.752244 3dccf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:17:41.752246 3dccf40          Options.create_missing_column_families: 0
2020/12/16-13:17:41.752248 3dccf40                              Options.db_log_dir: 
2020/12/16-13:17:41.752251 3dccf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:17:41.752253 3dccf40                Options.table_cache_numshardbits: 6
2020/12/16-13:17:41.752255 3dccf40                      Options.max_subcompactions: 1
2020/12/16-13:17:41.752257 3dccf40                  Options.max_background_flushes: -1
2020/12/16-13:17:41.752260 3dccf40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:17:41.752263 3dccf40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:17:41.752266 3dccf40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:17:41.752268 3dccf40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:17:41.752271 3dccf40                   Options.advise_random_on_open: 1
2020/12/16-13:17:41.752273 3dccf40                    Options.db_write_buffer_size: 0
2020/12/16-13:17:41.752276 3dccf40                    Options.write_buffer_manager: 0x49e4300
2020/12/16-13:17:41.752278 3dccf40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:17:41.752280 3dccf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:17:41.752283 3dccf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:17:41.752286 3dccf40                      Options.use_adaptive_mutex: 0
2020/12/16-13:17:41.752288 3dccf40                            Options.rate_limiter: (nil)
2020/12/16-13:17:41.752291 3dccf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:17:41.752294 3dccf40                       Options.wal_recovery_mode: 2
2020/12/16-13:17:41.752296 3dccf40                  Options.enable_thread_tracking: 0
2020/12/16-13:17:41.752311 3dccf40                  Options.enable_pipelined_write: 0
2020/12/16-13:17:41.752313 3dccf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:17:41.752316 3dccf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:17:41.752318 3dccf40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:17:41.752320 3dccf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:17:41.752322 3dccf40                               Options.row_cache: None
2020/12/16-13:17:41.752324 3dccf40                              Options.wal_filter: None
2020/12/16-13:17:41.752327 3dccf40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:17:41.752329 3dccf40             Options.allow_ingest_behind: 0
2020/12/16-13:17:41.752331 3dccf40             Options.preserve_deletes: 0
2020/12/16-13:17:41.752333 3dccf40             Options.two_write_queues: 0
2020/12/16-13:17:41.752335 3dccf40             Options.manual_wal_flush: 0
2020/12/16-13:17:41.752337 3dccf40             Options.max_background_jobs: 2
2020/12/16-13:17:41.752340 3dccf40             Options.max_background_compactions: -1
2020/12/16-13:17:41.752342 3dccf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:17:41.752344 3dccf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:17:41.752346 3dccf40             Options.delayed_write_rate : 16777216
2020/12/16-13:17:41.752348 3dccf40             Options.max_total_wal_size: 0
2020/12/16-13:17:41.752351 3dccf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:17:41.752353 3dccf40                   Options.stats_dump_period_sec: 600
2020/12/16-13:17:41.752355 3dccf40                 Options.stats_persist_period_sec: 600
2020/12/16-13:17:41.752357 3dccf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:17:41.752360 3dccf40                          Options.max_open_files: 200
2020/12/16-13:17:41.752362 3dccf40                          Options.bytes_per_sync: 0
2020/12/16-13:17:41.752364 3dccf40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:17:41.752366 3dccf40       Options.compaction_readahead_size: 0
2020/12/16-13:17:41.752368 3dccf40 Compression algorithms supported:
2020/12/16-13:17:41.752371 3dccf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:17:41.752373 3dccf40 	kZSTD supported: 0
2020/12/16-13:17:41.752376 3dccf40 	kXpressCompression supported: 0
2020/12/16-13:17:41.752378 3dccf40 	kLZ4HCCompression supported: 0
2020/12/16-13:17:41.752380 3dccf40 	kLZ4Compression supported: 0
2020/12/16-13:17:41.752383 3dccf40 	kBZip2Compression supported: 0
2020/12/16-13:17:41.752385 3dccf40 	kZlibCompression supported: 0
2020/12/16-13:17:41.752388 3dccf40 	kSnappyCompression supported: 1
2020/12/16-13:17:41.752394 3dccf40 Fast CRC32 supported: Supported on x86
2020/12/16-13:17:41.752552 3dccf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000256
2020/12/16-13:17:41.752608 3dccf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:17:41.752611 3dccf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:17:41.752613 3dccf40           Options.merge_operator: None
2020/12/16-13:17:41.752615 3dccf40        Options.compaction_filter: None
2020/12/16-13:17:41.752617 3dccf40        Options.compaction_filter_factory: None
2020/12/16-13:17:41.752620 3dccf40         Options.memtable_factory: SkipListFactory
2020/12/16-13:17:41.752622 3dccf40            Options.table_factory: BlockBasedTable
2020/12/16-13:17:41.752656 3dccf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4610998)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x489bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:17:41.752685 3dccf40        Options.write_buffer_size: 67108864
2020/12/16-13:17:41.752691 3dccf40  Options.max_write_buffer_number: 2
2020/12/16-13:17:41.752693 3dccf40          Options.compression: Snappy
2020/12/16-13:17:41.752696 3dccf40                  Options.bottommost_compression: Disabled
2020/12/16-13:17:41.752698 3dccf40       Options.prefix_extractor: nullptr
2020/12/16-13:17:41.752700 3dccf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:17:41.752702 3dccf40             Options.num_levels: 7
2020/12/16-13:17:41.752705 3dccf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:17:41.752707 3dccf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:17:41.752709 3dccf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:17:41.752711 3dccf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:17:41.752714 3dccf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:17:41.752716 3dccf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:17:41.752718 3dccf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:41.752720 3dccf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:17:41.752723 3dccf40            Options.compression_opts.window_bits: -14
2020/12/16-13:17:41.752725 3dccf40                  Options.compression_opts.level: 32767
2020/12/16-13:17:41.752727 3dccf40               Options.compression_opts.strategy: 0
2020/12/16-13:17:41.752729 3dccf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:17:41.752731 3dccf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:41.752734 3dccf40                  Options.compression_opts.enabled: false
2020/12/16-13:17:41.752736 3dccf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:17:41.752738 3dccf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:17:41.752740 3dccf40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:17:41.752742 3dccf40                   Options.target_file_size_base: 67108864
2020/12/16-13:17:41.752744 3dccf40             Options.target_file_size_multiplier: 1
2020/12/16-13:17:41.752747 3dccf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:17:41.752749 3dccf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:17:41.752751 3dccf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:17:41.752755 3dccf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:17:41.752757 3dccf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:17:41.752759 3dccf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:17:41.752762 3dccf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:17:41.752764 3dccf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:17:41.752766 3dccf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:17:41.752768 3dccf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:17:41.752770 3dccf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:17:41.752772 3dccf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:17:41.752775 3dccf40                        Options.arena_block_size: 8388608
2020/12/16-13:17:41.752777 3dccf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:17:41.752779 3dccf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:17:41.752794 3dccf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:17:41.752796 3dccf40                Options.disable_auto_compactions: 0
2020/12/16-13:17:41.752799 3dccf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:17:41.752802 3dccf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:17:41.752804 3dccf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:17:41.752806 3dccf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:17:41.752808 3dccf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:17:41.752811 3dccf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:17:41.752813 3dccf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:17:41.752815 3dccf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:17:41.752818 3dccf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:17:41.752820 3dccf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:17:41.752822 3dccf40                   Options.table_properties_collectors: 
2020/12/16-13:17:41.752824 3dccf40                   Options.inplace_update_support: 0
2020/12/16-13:17:41.752826 3dccf40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:17:41.752829 3dccf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:17:41.752831 3dccf40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:17:41.752834 3dccf40   Options.memtable_huge_page_size: 0
2020/12/16-13:17:41.752836 3dccf40                           Options.bloom_locality: 0
2020/12/16-13:17:41.752838 3dccf40                    Options.max_successive_merges: 0
2020/12/16-13:17:41.752840 3dccf40                Options.optimize_filters_for_hits: 0
2020/12/16-13:17:41.752842 3dccf40                Options.paranoid_file_checks: 0
2020/12/16-13:17:41.752844 3dccf40                Options.force_consistency_checks: 0
2020/12/16-13:17:41.752847 3dccf40                Options.report_bg_io_stats: 0
2020/12/16-13:17:41.752849 3dccf40                               Options.ttl: 0
2020/12/16-13:17:41.754480 3dccf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:17:41.754491 3dccf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 255
2020/12/16-13:17:41.754628 3dccf40 EVENT_LOG_v1 {"time_micros": 1608124661754623, "job": 1, "event": "recovery_started", "log_files": [257]}
2020/12/16-13:17:41.754635 3dccf40 [db/db_impl_open.cc:583] Recovering log #257 mode 2
2020/12/16-13:17:41.754777 3dccf40 [db/version_set.cc:3034] Creating manifest 259
2020/12/16-13:17:41.762223 3dccf40 EVENT_LOG_v1 {"time_micros": 1608124661762217, "job": 1, "event": "recovery_finished"}
2020/12/16-13:17:41.771038 3dccf40 DB pointer 0x481a000
2020/12/16-13:17:41.771300 7fc8d3111700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:17:41.771321 7fc8d3111700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_