2020/12/17-08:10:23.218938 2722f40 RocksDB version: 6.0.2
2020/12/17-08:10:23.218980 2722f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:10:23.218982 2722f40 Compile date Aug 14 2020
2020/12/17-08:10:23.218985 2722f40 DB SUMMARY
2020/12/17-08:10:23.219049 2722f40 CURRENT file:  CURRENT
2020/12/17-08:10:23.219051 2722f40 IDENTITY file:  IDENTITY
2020/12/17-08:10:23.219057 2722f40 MANIFEST file:  MANIFEST-000271 size: 199 Bytes
2020/12/17-08:10:23.219059 2722f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000246.sst 000249.sst 
2020/12/17-08:10:23.219061 2722f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000272.log size: 0 ; 
2020/12/17-08:10:23.219066 2722f40                         Options.error_if_exists: 0
2020/12/17-08:10:23.219067 2722f40                       Options.create_if_missing: 1
2020/12/17-08:10:23.219069 2722f40                         Options.paranoid_checks: 1
2020/12/17-08:10:23.219071 2722f40                                     Options.env: 0x21d3400
2020/12/17-08:10:23.219072 2722f40                                Options.info_log: 0x338b180
2020/12/17-08:10:23.219074 2722f40                Options.max_file_opening_threads: 16
2020/12/17-08:10:23.219076 2722f40                              Options.statistics: (nil)
2020/12/17-08:10:23.219078 2722f40                               Options.use_fsync: 0
2020/12/17-08:10:23.219079 2722f40                       Options.max_log_file_size: 0
2020/12/17-08:10:23.219081 2722f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:10:23.219083 2722f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:10:23.219084 2722f40                       Options.keep_log_file_num: 1000
2020/12/17-08:10:23.219086 2722f40                    Options.recycle_log_file_num: 0
2020/12/17-08:10:23.219087 2722f40                         Options.allow_fallocate: 1
2020/12/17-08:10:23.219089 2722f40                        Options.allow_mmap_reads: 0
2020/12/17-08:10:23.219091 2722f40                       Options.allow_mmap_writes: 0
2020/12/17-08:10:23.219092 2722f40                        Options.use_direct_reads: 0
2020/12/17-08:10:23.219094 2722f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:10:23.219096 2722f40          Options.create_missing_column_families: 0
2020/12/17-08:10:23.219097 2722f40                              Options.db_log_dir: 
2020/12/17-08:10:23.219099 2722f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:10:23.219100 2722f40                Options.table_cache_numshardbits: 6
2020/12/17-08:10:23.219102 2722f40                      Options.max_subcompactions: 1
2020/12/17-08:10:23.219104 2722f40                  Options.max_background_flushes: -1
2020/12/17-08:10:23.219105 2722f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:10:23.219107 2722f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:10:23.219109 2722f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:10:23.219110 2722f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:10:23.219112 2722f40                   Options.advise_random_on_open: 1
2020/12/17-08:10:23.219114 2722f40                    Options.db_write_buffer_size: 0
2020/12/17-08:10:23.219115 2722f40                    Options.write_buffer_manager: 0x3386540
2020/12/17-08:10:23.219117 2722f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:10:23.219119 2722f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:10:23.219120 2722f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:10:23.219122 2722f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:10:23.219123 2722f40                            Options.rate_limiter: (nil)
2020/12/17-08:10:23.219125 2722f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:10:23.219127 2722f40                       Options.wal_recovery_mode: 2
2020/12/17-08:10:23.219128 2722f40                  Options.enable_thread_tracking: 0
2020/12/17-08:10:23.219138 2722f40                  Options.enable_pipelined_write: 0
2020/12/17-08:10:23.219139 2722f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:10:23.219141 2722f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:10:23.219143 2722f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:10:23.219144 2722f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:10:23.219146 2722f40                               Options.row_cache: None
2020/12/17-08:10:23.219148 2722f40                              Options.wal_filter: None
2020/12/17-08:10:23.219149 2722f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:10:23.219151 2722f40             Options.allow_ingest_behind: 0
2020/12/17-08:10:23.219153 2722f40             Options.preserve_deletes: 0
2020/12/17-08:10:23.219154 2722f40             Options.two_write_queues: 0
2020/12/17-08:10:23.219156 2722f40             Options.manual_wal_flush: 0
2020/12/17-08:10:23.219157 2722f40             Options.max_background_jobs: 2
2020/12/17-08:10:23.219159 2722f40             Options.max_background_compactions: -1
2020/12/17-08:10:23.219161 2722f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:10:23.219162 2722f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:10:23.219164 2722f40             Options.delayed_write_rate : 16777216
2020/12/17-08:10:23.219166 2722f40             Options.max_total_wal_size: 0
2020/12/17-08:10:23.219167 2722f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:10:23.219169 2722f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:10:23.219171 2722f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:10:23.219172 2722f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:10:23.219174 2722f40                          Options.max_open_files: 200
2020/12/17-08:10:23.219176 2722f40                          Options.bytes_per_sync: 0
2020/12/17-08:10:23.219177 2722f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:10:23.219179 2722f40       Options.compaction_readahead_size: 0
2020/12/17-08:10:23.219180 2722f40 Compression algorithms supported:
2020/12/17-08:10:23.219182 2722f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:10:23.219184 2722f40 	kZSTD supported: 0
2020/12/17-08:10:23.219186 2722f40 	kXpressCompression supported: 0
2020/12/17-08:10:23.219188 2722f40 	kLZ4HCCompression supported: 0
2020/12/17-08:10:23.219190 2722f40 	kLZ4Compression supported: 0
2020/12/17-08:10:23.219192 2722f40 	kBZip2Compression supported: 0
2020/12/17-08:10:23.219193 2722f40 	kZlibCompression supported: 0
2020/12/17-08:10:23.219195 2722f40 	kSnappyCompression supported: 1
2020/12/17-08:10:23.219200 2722f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:10:23.219321 2722f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000271
2020/12/17-08:10:23.219362 2722f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:10:23.219364 2722f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:10:23.219366 2722f40           Options.merge_operator: None
2020/12/17-08:10:23.219367 2722f40        Options.compaction_filter: None
2020/12/17-08:10:23.219369 2722f40        Options.compaction_filter_factory: None
2020/12/17-08:10:23.219371 2722f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:10:23.219372 2722f40            Options.table_factory: BlockBasedTable
2020/12/17-08:10:23.219390 2722f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f67228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f8210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:10:23.219399 2722f40        Options.write_buffer_size: 67108864
2020/12/17-08:10:23.219401 2722f40  Options.max_write_buffer_number: 2
2020/12/17-08:10:23.219403 2722f40          Options.compression: Snappy
2020/12/17-08:10:23.219404 2722f40                  Options.bottommost_compression: Disabled
2020/12/17-08:10:23.219406 2722f40       Options.prefix_extractor: nullptr
2020/12/17-08:10:23.219407 2722f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:10:23.219409 2722f40             Options.num_levels: 7
2020/12/17-08:10:23.219411 2722f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:10:23.219412 2722f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:10:23.219414 2722f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:10:23.219416 2722f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:10:23.219417 2722f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:10:23.219419 2722f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.219421 2722f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.219422 2722f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:10:23.219424 2722f40            Options.compression_opts.window_bits: -14
2020/12/17-08:10:23.219426 2722f40                  Options.compression_opts.level: 32767
2020/12/17-08:10:23.219428 2722f40               Options.compression_opts.strategy: 0
2020/12/17-08:10:23.219429 2722f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.219431 2722f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.219432 2722f40                  Options.compression_opts.enabled: false
2020/12/17-08:10:23.219434 2722f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:10:23.219436 2722f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:10:23.219437 2722f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:10:23.219439 2722f40                   Options.target_file_size_base: 67108864
2020/12/17-08:10:23.219441 2722f40             Options.target_file_size_multiplier: 1
2020/12/17-08:10:23.219442 2722f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:10:23.219444 2722f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:10:23.219446 2722f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:10:23.219448 2722f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:10:23.219450 2722f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:10:23.219452 2722f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:10:23.219453 2722f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:10:23.219455 2722f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:10:23.219457 2722f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:10:23.219458 2722f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:10:23.219460 2722f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:10:23.219462 2722f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:10:23.219463 2722f40                        Options.arena_block_size: 8388608
2020/12/17-08:10:23.219465 2722f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:10:23.219466 2722f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:10:23.219472 2722f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:10:23.219473 2722f40                Options.disable_auto_compactions: 0
2020/12/17-08:10:23.219475 2722f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:10:23.219477 2722f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:10:23.219479 2722f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:10:23.219481 2722f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:10:23.219482 2722f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:10:23.219484 2722f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:10:23.219486 2722f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:10:23.219487 2722f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:10:23.219489 2722f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:10:23.219491 2722f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:10:23.219492 2722f40                   Options.table_properties_collectors: 
2020/12/17-08:10:23.219494 2722f40                   Options.inplace_update_support: 0
2020/12/17-08:10:23.219496 2722f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:10:23.219497 2722f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:10:23.219499 2722f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:10:23.219501 2722f40   Options.memtable_huge_page_size: 0
2020/12/17-08:10:23.219502 2722f40                           Options.bloom_locality: 0
2020/12/17-08:10:23.219504 2722f40                    Options.max_successive_merges: 0
2020/12/17-08:10:23.219506 2722f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:10:23.219507 2722f40                Options.paranoid_file_checks: 0
2020/12/17-08:10:23.219509 2722f40                Options.force_consistency_checks: 0
2020/12/17-08:10:23.219511 2722f40                Options.report_bg_io_stats: 0
2020/12/17-08:10:23.219512 2722f40                               Options.ttl: 0
2020/12/17-08:10:23.222301 2722f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:10:23.222313 2722f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 270
2020/12/17-08:10:23.222426 2722f40 EVENT_LOG_v1 {"time_micros": 1608192623222422, "job": 1, "event": "recovery_started", "log_files": [272]}
2020/12/17-08:10:23.222430 2722f40 [db/db_impl_open.cc:583] Recovering log #272 mode 2
2020/12/17-08:10:23.222511 2722f40 [db/version_set.cc:3034] Creating manifest 274
2020/12/17-08:10:23.232028 2722f40 EVENT_LOG_v1 {"time_micros": 1608192623232024, "job": 1, "event": "recovery_finished"}
2020/12/17-08:10:23.238453 2722f40 DB pointer 0x3170000
2020/12/17-08:10:23.238790 7f5c3bbf6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:10:23.238812 7f5c3bbf6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_