2021/01/28-09:35:09.910047 29bcf40 RocksDB version: 6.0.2
2021/01/28-09:35:09.910131 29bcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.910136 29bcf40 Compile date Aug 14 2020
2021/01/28-09:35:09.910139 29bcf40 DB SUMMARY
2021/01/28-09:35:09.910190 29bcf40 CURRENT file:  CURRENT
2021/01/28-09:35:09.910192 29bcf40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.910196 29bcf40 MANIFEST file:  MANIFEST-000146 size: 105 Bytes
2021/01/28-09:35:09.910199 29bcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:09.910201 29bcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000147.log size: 0 ; 
2021/01/28-09:35:09.910205 29bcf40                         Options.error_if_exists: 0
2021/01/28-09:35:09.910209 29bcf40                       Options.create_if_missing: 1
2021/01/28-09:35:09.910213 29bcf40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.910215 29bcf40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.910217 29bcf40                                Options.info_log: 0x35137c0
2021/01/28-09:35:09.910219 29bcf40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.910222 29bcf40                              Options.statistics: (nil)
2021/01/28-09:35:09.910227 29bcf40                               Options.use_fsync: 0
2021/01/28-09:35:09.910229 29bcf40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.910230 29bcf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.910232 29bcf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.910234 29bcf40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.910235 29bcf40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.910237 29bcf40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.910239 29bcf40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.910241 29bcf40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.910243 29bcf40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.910246 29bcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.910250 29bcf40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.910252 29bcf40                              Options.db_log_dir: 
2021/01/28-09:35:09.910254 29bcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:09.910257 29bcf40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.910259 29bcf40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.910264 29bcf40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.910266 29bcf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.910267 29bcf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.910269 29bcf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.910271 29bcf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.910272 29bcf40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.910274 29bcf40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.910276 29bcf40                    Options.write_buffer_manager: 0x34df8f0
2021/01/28-09:35:09.910277 29bcf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.910279 29bcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.910280 29bcf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.910282 29bcf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.910284 29bcf40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.910285 29bcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.910287 29bcf40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.910289 29bcf40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.910290 29bcf40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.910303 29bcf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.910305 29bcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.910307 29bcf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.910308 29bcf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.910310 29bcf40                               Options.row_cache: None
2021/01/28-09:35:09.910312 29bcf40                              Options.wal_filter: None
2021/01/28-09:35:09.910313 29bcf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.910315 29bcf40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.910317 29bcf40             Options.preserve_deletes: 0
2021/01/28-09:35:09.910318 29bcf40             Options.two_write_queues: 0
2021/01/28-09:35:09.910320 29bcf40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.910321 29bcf40             Options.max_background_jobs: 2
2021/01/28-09:35:09.910323 29bcf40             Options.max_background_compactions: -1
2021/01/28-09:35:09.910325 29bcf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.910326 29bcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.910328 29bcf40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.910329 29bcf40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.910331 29bcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.910333 29bcf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.910334 29bcf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.910336 29bcf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.910338 29bcf40                          Options.max_open_files: 200
2021/01/28-09:35:09.910339 29bcf40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.910341 29bcf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.910342 29bcf40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.910344 29bcf40 Compression algorithms supported:
2021/01/28-09:35:09.910346 29bcf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.910348 29bcf40 	kZSTD supported: 0
2021/01/28-09:35:09.910350 29bcf40 	kXpressCompression supported: 0
2021/01/28-09:35:09.910351 29bcf40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.910353 29bcf40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.910355 29bcf40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.910356 29bcf40 	kZlibCompression supported: 0
2021/01/28-09:35:09.910358 29bcf40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.910363 29bcf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.910509 29bcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000146
2021/01/28-09:35:09.910567 29bcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.910570 29bcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.910572 29bcf40           Options.merge_operator: None
2021/01/28-09:35:09.910573 29bcf40        Options.compaction_filter: None
2021/01/28-09:35:09.910575 29bcf40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.910577 29bcf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.910579 29bcf40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.910601 29bcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3201178)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3427d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.910647 29bcf40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.910652 29bcf40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.910656 29bcf40          Options.compression: Snappy
2021/01/28-09:35:09.910659 29bcf40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.910661 29bcf40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.910663 29bcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.910665 29bcf40             Options.num_levels: 7
2021/01/28-09:35:09.910666 29bcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.910668 29bcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.910669 29bcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.910671 29bcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.910673 29bcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.910675 29bcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.910676 29bcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.910678 29bcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.910680 29bcf40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.910681 29bcf40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.910683 29bcf40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.910685 29bcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.910686 29bcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.910688 29bcf40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.910689 29bcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.910692 29bcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.910695 29bcf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.910698 29bcf40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.910703 29bcf40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.910706 29bcf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.910708 29bcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.910711 29bcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.910718 29bcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.910722 29bcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.910725 29bcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.910729 29bcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.910731 29bcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.910733 29bcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.910736 29bcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.910738 29bcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.910740 29bcf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.910742 29bcf40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.910744 29bcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.910747 29bcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.910760 29bcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.910762 29bcf40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.910764 29bcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.910766 29bcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.910768 29bcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.910770 29bcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.910771 29bcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.910773 29bcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.910776 29bcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.910780 29bcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.910784 29bcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.910786 29bcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.910788 29bcf40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.910790 29bcf40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.910793 29bcf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.910798 29bcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.910800 29bcf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.910802 29bcf40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.910803 29bcf40                           Options.bloom_locality: 0
2021/01/28-09:35:09.910805 29bcf40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.910807 29bcf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.910808 29bcf40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.910810 29bcf40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.910811 29bcf40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.910813 29bcf40                               Options.ttl: 0
2021/01/28-09:35:09.916371 29bcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.916382 29bcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 145
2021/01/28-09:35:09.916457 29bcf40 EVENT_LOG_v1 {"time_micros": 1611826509916453, "job": 1, "event": "recovery_started", "log_files": [147]}
2021/01/28-09:35:09.916460 29bcf40 [db/db_impl_open.cc:583] Recovering log #147 mode 2
2021/01/28-09:35:09.916521 29bcf40 [db/version_set.cc:3034] Creating manifest 149
2021/01/28-09:35:09.927149 29bcf40 EVENT_LOG_v1 {"time_micros": 1611826509927146, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.935064 29bcf40 DB pointer 0x380a000
