2021/01/28-09:33:56.696154 409ff40 RocksDB version: 6.0.2
2021/01/28-09:33:56.696185 409ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:33:56.696188 409ff40 Compile date Aug 14 2020
2021/01/28-09:33:56.696190 409ff40 DB SUMMARY
2021/01/28-09:33:56.696230 409ff40 CURRENT file:  CURRENT
2021/01/28-09:33:56.696231 409ff40 IDENTITY file:  IDENTITY
2021/01/28-09:33:56.696235 409ff40 MANIFEST file:  MANIFEST-000140 size: 105 Bytes
2021/01/28-09:33:56.696237 409ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:33:56.696239 409ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000141.log size: 0 ; 
2021/01/28-09:33:56.696242 409ff40                         Options.error_if_exists: 0
2021/01/28-09:33:56.696244 409ff40                       Options.create_if_missing: 1
2021/01/28-09:33:56.696246 409ff40                         Options.paranoid_checks: 1
2021/01/28-09:33:56.696247 409ff40                                     Options.env: 0x21d3400
2021/01/28-09:33:56.696249 409ff40                                Options.info_log: 0x4c1b540
2021/01/28-09:33:56.696251 409ff40                Options.max_file_opening_threads: 16
2021/01/28-09:33:56.696252 409ff40                              Options.statistics: (nil)
2021/01/28-09:33:56.696254 409ff40                               Options.use_fsync: 0
2021/01/28-09:33:56.696256 409ff40                       Options.max_log_file_size: 0
2021/01/28-09:33:56.696257 409ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:33:56.696259 409ff40                   Options.log_file_time_to_roll: 0
2021/01/28-09:33:56.696260 409ff40                       Options.keep_log_file_num: 1000
2021/01/28-09:33:56.696262 409ff40                    Options.recycle_log_file_num: 0
2021/01/28-09:33:56.696264 409ff40                         Options.allow_fallocate: 1
2021/01/28-09:33:56.696265 409ff40                        Options.allow_mmap_reads: 0
2021/01/28-09:33:56.696267 409ff40                       Options.allow_mmap_writes: 0
2021/01/28-09:33:56.696268 409ff40                        Options.use_direct_reads: 0
2021/01/28-09:33:56.696270 409ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:33:56.696272 409ff40          Options.create_missing_column_families: 0
2021/01/28-09:33:56.696273 409ff40                              Options.db_log_dir: 
2021/01/28-09:33:56.696275 409ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:33:56.696276 409ff40                Options.table_cache_numshardbits: 6
2021/01/28-09:33:56.696278 409ff40                      Options.max_subcompactions: 1
2021/01/28-09:33:56.696280 409ff40                  Options.max_background_flushes: -1
2021/01/28-09:33:56.696281 409ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:33:56.696283 409ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:33:56.696284 409ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:33:56.696286 409ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:33:56.696288 409ff40                   Options.advise_random_on_open: 1
2021/01/28-09:33:56.696289 409ff40                    Options.db_write_buffer_size: 0
2021/01/28-09:33:56.696291 409ff40                    Options.write_buffer_manager: 0x4beb980
2021/01/28-09:33:56.696292 409ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:33:56.696294 409ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:33:56.696295 409ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:33:56.696297 409ff40                      Options.use_adaptive_mutex: 0
2021/01/28-09:33:56.696299 409ff40                            Options.rate_limiter: (nil)
2021/01/28-09:33:56.696300 409ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:33:56.696302 409ff40                       Options.wal_recovery_mode: 2
2021/01/28-09:33:56.696304 409ff40                  Options.enable_thread_tracking: 0
2021/01/28-09:33:56.696305 409ff40                  Options.enable_pipelined_write: 0
2021/01/28-09:33:56.696312 409ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:33:56.696313 409ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:33:56.696315 409ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:33:56.696317 409ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:33:56.696318 409ff40                               Options.row_cache: None
2021/01/28-09:33:56.696320 409ff40                              Options.wal_filter: None
2021/01/28-09:33:56.696322 409ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:33:56.696323 409ff40             Options.allow_ingest_behind: 0
2021/01/28-09:33:56.696325 409ff40             Options.preserve_deletes: 0
2021/01/28-09:33:56.696326 409ff40             Options.two_write_queues: 0
2021/01/28-09:33:56.696328 409ff40             Options.manual_wal_flush: 0
2021/01/28-09:33:56.696329 409ff40             Options.max_background_jobs: 2
2021/01/28-09:33:56.696331 409ff40             Options.max_background_compactions: -1
2021/01/28-09:33:56.696333 409ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:33:56.696334 409ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:33:56.696336 409ff40             Options.delayed_write_rate : 16777216
2021/01/28-09:33:56.696337 409ff40             Options.max_total_wal_size: 0
2021/01/28-09:33:56.696339 409ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:33:56.696341 409ff40                   Options.stats_dump_period_sec: 600
2021/01/28-09:33:56.696342 409ff40                 Options.stats_persist_period_sec: 600
2021/01/28-09:33:56.696344 409ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:33:56.696345 409ff40                          Options.max_open_files: 200
2021/01/28-09:33:56.696347 409ff40                          Options.bytes_per_sync: 0
2021/01/28-09:33:56.696349 409ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:33:56.696350 409ff40       Options.compaction_readahead_size: 0
2021/01/28-09:33:56.696352 409ff40 Compression algorithms supported:
2021/01/28-09:33:56.696354 409ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:33:56.696356 409ff40 	kZSTD supported: 0
2021/01/28-09:33:56.696358 409ff40 	kXpressCompression supported: 0
2021/01/28-09:33:56.696360 409ff40 	kLZ4HCCompression supported: 0
2021/01/28-09:33:56.696361 409ff40 	kLZ4Compression supported: 0
2021/01/28-09:33:56.696363 409ff40 	kBZip2Compression supported: 0
2021/01/28-09:33:56.696365 409ff40 	kZlibCompression supported: 0
2021/01/28-09:33:56.696366 409ff40 	kSnappyCompression supported: 1
2021/01/28-09:33:56.696371 409ff40 Fast CRC32 supported: Supported on x86
2021/01/28-09:33:56.696467 409ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000140
2021/01/28-09:33:56.696504 409ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:33:56.696506 409ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:33:56.696508 409ff40           Options.merge_operator: None
2021/01/28-09:33:56.696510 409ff40        Options.compaction_filter: None
2021/01/28-09:33:56.696511 409ff40        Options.compaction_filter_factory: None
2021/01/28-09:33:56.696513 409ff40         Options.memtable_factory: SkipListFactory
2021/01/28-09:33:56.696515 409ff40            Options.table_factory: BlockBasedTable
2021/01/28-09:33:56.696533 409ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48e51a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x493c710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:33:56.696543 409ff40        Options.write_buffer_size: 67108864
2021/01/28-09:33:56.696545 409ff40  Options.max_write_buffer_number: 2
2021/01/28-09:33:56.696547 409ff40          Options.compression: Snappy
2021/01/28-09:33:56.696548 409ff40                  Options.bottommost_compression: Disabled
2021/01/28-09:33:56.696550 409ff40       Options.prefix_extractor: nullptr
2021/01/28-09:33:56.696552 409ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:33:56.696553 409ff40             Options.num_levels: 7
2021/01/28-09:33:56.696555 409ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:33:56.696556 409ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:33:56.696558 409ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:33:56.696560 409ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:33:56.696561 409ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:33:56.696563 409ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.696565 409ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.696566 409ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:33:56.696568 409ff40            Options.compression_opts.window_bits: -14
2021/01/28-09:33:56.696570 409ff40                  Options.compression_opts.level: 32767
2021/01/28-09:33:56.696571 409ff40               Options.compression_opts.strategy: 0
2021/01/28-09:33:56.696573 409ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.696575 409ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.696576 409ff40                  Options.compression_opts.enabled: false
2021/01/28-09:33:56.696578 409ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:33:56.696579 409ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:33:56.696581 409ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:33:56.696583 409ff40                   Options.target_file_size_base: 67108864
2021/01/28-09:33:56.696584 409ff40             Options.target_file_size_multiplier: 1
2021/01/28-09:33:56.696586 409ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:33:56.696588 409ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:33:56.696589 409ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:33:56.696592 409ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:33:56.696594 409ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:33:56.696595 409ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:33:56.696597 409ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:33:56.696598 409ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:33:56.696600 409ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:33:56.696602 409ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:33:56.696603 409ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:33:56.696605 409ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:33:56.696607 409ff40                        Options.arena_block_size: 8388608
2021/01/28-09:33:56.696608 409ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:33:56.696610 409ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:33:56.696615 409ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:33:56.696617 409ff40                Options.disable_auto_compactions: 0
2021/01/28-09:33:56.696619 409ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:33:56.696621 409ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:33:56.696622 409ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:33:56.696624 409ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:33:56.696626 409ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:33:56.696627 409ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:33:56.696629 409ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:33:56.696631 409ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:33:56.696632 409ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:33:56.696634 409ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:33:56.696636 409ff40                   Options.table_properties_collectors: 
2021/01/28-09:33:56.696637 409ff40                   Options.inplace_update_support: 0
2021/01/28-09:33:56.696639 409ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:33:56.696641 409ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:33:56.696642 409ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:33:56.696644 409ff40   Options.memtable_huge_page_size: 0
2021/01/28-09:33:56.696646 409ff40                           Options.bloom_locality: 0
2021/01/28-09:33:56.696647 409ff40                    Options.max_successive_merges: 0
2021/01/28-09:33:56.696649 409ff40                Options.optimize_filters_for_hits: 0
2021/01/28-09:33:56.696650 409ff40                Options.paranoid_file_checks: 0
2021/01/28-09:33:56.696652 409ff40                Options.force_consistency_checks: 0
2021/01/28-09:33:56.696654 409ff40                Options.report_bg_io_stats: 0
2021/01/28-09:33:56.696655 409ff40                               Options.ttl: 0
2021/01/28-09:33:56.697552 409ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:33:56.697560 409ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 139
2021/01/28-09:33:56.697629 409ff40 EVENT_LOG_v1 {"time_micros": 1611826436697626, "job": 1, "event": "recovery_started", "log_files": [141]}
2021/01/28-09:33:56.697632 409ff40 [db/db_impl_open.cc:583] Recovering log #141 mode 2
2021/01/28-09:33:56.697696 409ff40 [db/version_set.cc:3034] Creating manifest 143
2021/01/28-09:33:56.701440 409ff40 EVENT_LOG_v1 {"time_micros": 1611826436701437, "job": 1, "event": "recovery_finished"}
2021/01/28-09:33:56.709134 409ff40 DB pointer 0x4eee000
