2021/01/26-09:48:07.452709 2a36f40 RocksDB version: 6.0.2
2021/01/26-09:48:07.452767 2a36f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:48:07.452772 2a36f40 Compile date Aug 14 2020
2021/01/26-09:48:07.452776 2a36f40 DB SUMMARY
2021/01/26-09:48:07.452807 2a36f40 CURRENT file:  CURRENT
2021/01/26-09:48:07.452809 2a36f40 IDENTITY file:  IDENTITY
2021/01/26-09:48:07.452813 2a36f40 MANIFEST file:  MANIFEST-000029 size: 274 Bytes
2021/01/26-09:48:07.452815 2a36f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 
2021/01/26-09:48:07.452817 2a36f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2021/01/26-09:48:07.452820 2a36f40                         Options.error_if_exists: 0
2021/01/26-09:48:07.452821 2a36f40                       Options.create_if_missing: 1
2021/01/26-09:48:07.452823 2a36f40                         Options.paranoid_checks: 1
2021/01/26-09:48:07.452825 2a36f40                                     Options.env: 0x21d3400
2021/01/26-09:48:07.452826 2a36f40                                Options.info_log: 0x3626b40
2021/01/26-09:48:07.452828 2a36f40                Options.max_file_opening_threads: 16
2021/01/26-09:48:07.452830 2a36f40                              Options.statistics: (nil)
2021/01/26-09:48:07.452831 2a36f40                               Options.use_fsync: 0
2021/01/26-09:48:07.452833 2a36f40                       Options.max_log_file_size: 0
2021/01/26-09:48:07.452835 2a36f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:48:07.452836 2a36f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:48:07.452838 2a36f40                       Options.keep_log_file_num: 1000
2021/01/26-09:48:07.452840 2a36f40                    Options.recycle_log_file_num: 0
2021/01/26-09:48:07.452841 2a36f40                         Options.allow_fallocate: 1
2021/01/26-09:48:07.452843 2a36f40                        Options.allow_mmap_reads: 0
2021/01/26-09:48:07.452845 2a36f40                       Options.allow_mmap_writes: 0
2021/01/26-09:48:07.452846 2a36f40                        Options.use_direct_reads: 0
2021/01/26-09:48:07.452848 2a36f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:48:07.452849 2a36f40          Options.create_missing_column_families: 0
2021/01/26-09:48:07.452851 2a36f40                              Options.db_log_dir: 
2021/01/26-09:48:07.452853 2a36f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:48:07.452854 2a36f40                Options.table_cache_numshardbits: 6
2021/01/26-09:48:07.452856 2a36f40                      Options.max_subcompactions: 1
2021/01/26-09:48:07.452858 2a36f40                  Options.max_background_flushes: -1
2021/01/26-09:48:07.452859 2a36f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:48:07.452861 2a36f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:48:07.452862 2a36f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:48:07.452864 2a36f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:48:07.452866 2a36f40                   Options.advise_random_on_open: 1
2021/01/26-09:48:07.452867 2a36f40                    Options.db_write_buffer_size: 0
2021/01/26-09:48:07.452869 2a36f40                    Options.write_buffer_manager: 0x32d5dd0
2021/01/26-09:48:07.452871 2a36f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:48:07.452872 2a36f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:48:07.452874 2a36f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:48:07.452875 2a36f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:48:07.452877 2a36f40                            Options.rate_limiter: (nil)
2021/01/26-09:48:07.452879 2a36f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:48:07.452881 2a36f40                       Options.wal_recovery_mode: 2
2021/01/26-09:48:07.452883 2a36f40                  Options.enable_thread_tracking: 0
2021/01/26-09:48:07.452900 2a36f40                  Options.enable_pipelined_write: 0
2021/01/26-09:48:07.452901 2a36f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:48:07.452903 2a36f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:48:07.452905 2a36f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:48:07.452906 2a36f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:48:07.452908 2a36f40                               Options.row_cache: None
2021/01/26-09:48:07.452910 2a36f40                              Options.wal_filter: None
2021/01/26-09:48:07.452911 2a36f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:48:07.452913 2a36f40             Options.allow_ingest_behind: 0
2021/01/26-09:48:07.452915 2a36f40             Options.preserve_deletes: 0
2021/01/26-09:48:07.452916 2a36f40             Options.two_write_queues: 0
2021/01/26-09:48:07.452918 2a36f40             Options.manual_wal_flush: 0
2021/01/26-09:48:07.452919 2a36f40             Options.max_background_jobs: 2
2021/01/26-09:48:07.452921 2a36f40             Options.max_background_compactions: -1
2021/01/26-09:48:07.452923 2a36f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:48:07.452924 2a36f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:48:07.452926 2a36f40             Options.delayed_write_rate : 16777216
2021/01/26-09:48:07.452928 2a36f40             Options.max_total_wal_size: 0
2021/01/26-09:48:07.452929 2a36f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:48:07.452931 2a36f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:48:07.452933 2a36f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:48:07.452934 2a36f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:48:07.452936 2a36f40                          Options.max_open_files: 200
2021/01/26-09:48:07.452937 2a36f40                          Options.bytes_per_sync: 0
2021/01/26-09:48:07.452939 2a36f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:48:07.452941 2a36f40       Options.compaction_readahead_size: 0
2021/01/26-09:48:07.452942 2a36f40 Compression algorithms supported:
2021/01/26-09:48:07.452945 2a36f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:48:07.452947 2a36f40 	kZSTD supported: 0
2021/01/26-09:48:07.452949 2a36f40 	kXpressCompression supported: 0
2021/01/26-09:48:07.452950 2a36f40 	kLZ4HCCompression supported: 0
2021/01/26-09:48:07.452952 2a36f40 	kLZ4Compression supported: 0
2021/01/26-09:48:07.452954 2a36f40 	kBZip2Compression supported: 0
2021/01/26-09:48:07.452955 2a36f40 	kZlibCompression supported: 0
2021/01/26-09:48:07.452957 2a36f40 	kSnappyCompression supported: 1
2021/01/26-09:48:07.452963 2a36f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:48:07.453087 2a36f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2021/01/26-09:48:07.453134 2a36f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:48:07.453136 2a36f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:48:07.453138 2a36f40           Options.merge_operator: None
2021/01/26-09:48:07.453140 2a36f40        Options.compaction_filter: None
2021/01/26-09:48:07.453141 2a36f40        Options.compaction_filter_factory: None
2021/01/26-09:48:07.453143 2a36f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:48:07.453145 2a36f40            Options.table_factory: BlockBasedTable
2021/01/26-09:48:07.453166 2a36f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x327b188)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x356e010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:48:07.453496 2a36f40        Options.write_buffer_size: 67108864
2021/01/26-09:48:07.453500 2a36f40  Options.max_write_buffer_number: 2
2021/01/26-09:48:07.453502 2a36f40          Options.compression: Snappy
2021/01/26-09:48:07.453504 2a36f40                  Options.bottommost_compression: Disabled
2021/01/26-09:48:07.453506 2a36f40       Options.prefix_extractor: nullptr
2021/01/26-09:48:07.453508 2a36f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:48:07.453510 2a36f40             Options.num_levels: 7
2021/01/26-09:48:07.453512 2a36f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:48:07.453514 2a36f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:48:07.453516 2a36f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:48:07.453518 2a36f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:48:07.453520 2a36f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:48:07.453522 2a36f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.453523 2a36f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.453525 2a36f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:48:07.453527 2a36f40            Options.compression_opts.window_bits: -14
2021/01/26-09:48:07.453529 2a36f40                  Options.compression_opts.level: 32767
2021/01/26-09:48:07.453531 2a36f40               Options.compression_opts.strategy: 0
2021/01/26-09:48:07.453533 2a36f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.453535 2a36f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.453538 2a36f40                  Options.compression_opts.enabled: false
2021/01/26-09:48:07.453539 2a36f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:48:07.453541 2a36f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:48:07.453542 2a36f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:48:07.453544 2a36f40                   Options.target_file_size_base: 67108864
2021/01/26-09:48:07.453546 2a36f40             Options.target_file_size_multiplier: 1
2021/01/26-09:48:07.453547 2a36f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:48:07.453549 2a36f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:48:07.453551 2a36f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:48:07.453554 2a36f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:48:07.453556 2a36f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:48:07.453558 2a36f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:48:07.453559 2a36f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:48:07.453561 2a36f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:48:07.453562 2a36f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:48:07.453564 2a36f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:48:07.453566 2a36f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:48:07.453567 2a36f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:48:07.453569 2a36f40                        Options.arena_block_size: 8388608
2021/01/26-09:48:07.453571 2a36f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:48:07.453572 2a36f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:48:07.453578 2a36f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:48:07.453580 2a36f40                Options.disable_auto_compactions: 0
2021/01/26-09:48:07.453582 2a36f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:48:07.453585 2a36f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:48:07.453586 2a36f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:48:07.453588 2a36f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:48:07.453589 2a36f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:48:07.453591 2a36f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:48:07.453593 2a36f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:48:07.453595 2a36f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:48:07.453596 2a36f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:48:07.453598 2a36f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:48:07.453600 2a36f40                   Options.table_properties_collectors: 
2021/01/26-09:48:07.453601 2a36f40                   Options.inplace_update_support: 0
2021/01/26-09:48:07.453603 2a36f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:48:07.453605 2a36f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:48:07.453607 2a36f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:48:07.453608 2a36f40   Options.memtable_huge_page_size: 0
2021/01/26-09:48:07.453610 2a36f40                           Options.bloom_locality: 0
2021/01/26-09:48:07.453612 2a36f40                    Options.max_successive_merges: 0
2021/01/26-09:48:07.453613 2a36f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:48:07.453615 2a36f40                Options.paranoid_file_checks: 0
2021/01/26-09:48:07.453616 2a36f40                Options.force_consistency_checks: 0
2021/01/26-09:48:07.453618 2a36f40                Options.report_bg_io_stats: 0
2021/01/26-09:48:07.453620 2a36f40                               Options.ttl: 0
2021/01/26-09:48:07.454800 2a36f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:48:07.454810 2a36f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2021/01/26-09:48:07.454873 2a36f40 EVENT_LOG_v1 {"time_micros": 1611654487454869, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/01/26-09:48:07.454876 2a36f40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2021/01/26-09:48:07.454932 2a36f40 [db/version_set.cc:3034] Creating manifest 32
2021/01/26-09:48:07.459979 2a36f40 EVENT_LOG_v1 {"time_micros": 1611654487459975, "job": 1, "event": "recovery_finished"}
2021/01/26-09:48:07.465608 2a36f40 DB pointer 0x3484000
2021/01/26-09:48:07.465909 7fe347085700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:48:07.465928 7fe347085700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_