2020/12/20-12:26:56.513967 2f51f40 RocksDB version: 6.0.2
2020/12/20-12:26:56.514000 2f51f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:26:56.514002 2f51f40 Compile date Aug 14 2020
2020/12/20-12:26:56.514004 2f51f40 DB SUMMARY
2020/12/20-12:26:56.514092 2f51f40 CURRENT file:  CURRENT
2020/12/20-12:26:56.514096 2f51f40 IDENTITY file:  IDENTITY
2020/12/20-12:26:56.514101 2f51f40 MANIFEST file:  MANIFEST-000339 size: 153 Bytes
2020/12/20-12:26:56.514103 2f51f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000322.sst 000326.sst 
2020/12/20-12:26:56.514105 2f51f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000340.log size: 56256 ; 
2020/12/20-12:26:56.514110 2f51f40                         Options.error_if_exists: 0
2020/12/20-12:26:56.514112 2f51f40                       Options.create_if_missing: 1
2020/12/20-12:26:56.514114 2f51f40                         Options.paranoid_checks: 1
2020/12/20-12:26:56.514115 2f51f40                                     Options.env: 0x21d3400
2020/12/20-12:26:56.514117 2f51f40                                Options.info_log: 0x4413a90
2020/12/20-12:26:56.514119 2f51f40                Options.max_file_opening_threads: 16
2020/12/20-12:26:56.514120 2f51f40                              Options.statistics: (nil)
2020/12/20-12:26:56.514122 2f51f40                               Options.use_fsync: 0
2020/12/20-12:26:56.514124 2f51f40                       Options.max_log_file_size: 0
2020/12/20-12:26:56.514125 2f51f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:26:56.514127 2f51f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:26:56.514129 2f51f40                       Options.keep_log_file_num: 1000
2020/12/20-12:26:56.514130 2f51f40                    Options.recycle_log_file_num: 0
2020/12/20-12:26:56.514132 2f51f40                         Options.allow_fallocate: 1
2020/12/20-12:26:56.514133 2f51f40                        Options.allow_mmap_reads: 0
2020/12/20-12:26:56.514135 2f51f40                       Options.allow_mmap_writes: 0
2020/12/20-12:26:56.514137 2f51f40                        Options.use_direct_reads: 0
2020/12/20-12:26:56.514138 2f51f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:26:56.514140 2f51f40          Options.create_missing_column_families: 0
2020/12/20-12:26:56.514141 2f51f40                              Options.db_log_dir: 
2020/12/20-12:26:56.514143 2f51f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:26:56.514145 2f51f40                Options.table_cache_numshardbits: 6
2020/12/20-12:26:56.514146 2f51f40                      Options.max_subcompactions: 1
2020/12/20-12:26:56.514148 2f51f40                  Options.max_background_flushes: -1
2020/12/20-12:26:56.514149 2f51f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:26:56.514151 2f51f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:26:56.514153 2f51f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:26:56.514154 2f51f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:26:56.514156 2f51f40                   Options.advise_random_on_open: 1
2020/12/20-12:26:56.514158 2f51f40                    Options.db_write_buffer_size: 0
2020/12/20-12:26:56.514159 2f51f40                    Options.write_buffer_manager: 0x43cddd0
2020/12/20-12:26:56.514161 2f51f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:26:56.514162 2f51f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:26:56.514164 2f51f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:26:56.514165 2f51f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:26:56.514167 2f51f40                            Options.rate_limiter: (nil)
2020/12/20-12:26:56.514169 2f51f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:26:56.514170 2f51f40                       Options.wal_recovery_mode: 2
2020/12/20-12:26:56.514172 2f51f40                  Options.enable_thread_tracking: 0
2020/12/20-12:26:56.514174 2f51f40                  Options.enable_pipelined_write: 0
2020/12/20-12:26:56.514187 2f51f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:26:56.514189 2f51f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:26:56.514190 2f51f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:26:56.514192 2f51f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:26:56.514193 2f51f40                               Options.row_cache: None
2020/12/20-12:26:56.514195 2f51f40                              Options.wal_filter: None
2020/12/20-12:26:56.514197 2f51f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:26:56.514199 2f51f40             Options.allow_ingest_behind: 0
2020/12/20-12:26:56.514200 2f51f40             Options.preserve_deletes: 0
2020/12/20-12:26:56.514202 2f51f40             Options.two_write_queues: 0
2020/12/20-12:26:56.514203 2f51f40             Options.manual_wal_flush: 0
2020/12/20-12:26:56.514205 2f51f40             Options.max_background_jobs: 2
2020/12/20-12:26:56.514206 2f51f40             Options.max_background_compactions: -1
2020/12/20-12:26:56.514208 2f51f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:26:56.514210 2f51f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:26:56.514211 2f51f40             Options.delayed_write_rate : 16777216
2020/12/20-12:26:56.514213 2f51f40             Options.max_total_wal_size: 0
2020/12/20-12:26:56.514215 2f51f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:26:56.514216 2f51f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:26:56.514218 2f51f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:26:56.514219 2f51f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:26:56.514221 2f51f40                          Options.max_open_files: 200
2020/12/20-12:26:56.514223 2f51f40                          Options.bytes_per_sync: 0
2020/12/20-12:26:56.514224 2f51f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:26:56.514226 2f51f40       Options.compaction_readahead_size: 0
2020/12/20-12:26:56.514227 2f51f40 Compression algorithms supported:
2020/12/20-12:26:56.514230 2f51f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:26:56.514231 2f51f40 	kZSTD supported: 0
2020/12/20-12:26:56.514233 2f51f40 	kXpressCompression supported: 0
2020/12/20-12:26:56.514235 2f51f40 	kLZ4HCCompression supported: 0
2020/12/20-12:26:56.514237 2f51f40 	kLZ4Compression supported: 0
2020/12/20-12:26:56.514238 2f51f40 	kBZip2Compression supported: 0
2020/12/20-12:26:56.514240 2f51f40 	kZlibCompression supported: 0
2020/12/20-12:26:56.514242 2f51f40 	kSnappyCompression supported: 1
2020/12/20-12:26:56.514246 2f51f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:26:56.514354 2f51f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000339
2020/12/20-12:26:56.514402 2f51f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:26:56.514404 2f51f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:26:56.514406 2f51f40           Options.merge_operator: None
2020/12/20-12:26:56.514408 2f51f40        Options.compaction_filter: None
2020/12/20-12:26:56.514409 2f51f40        Options.compaction_filter_factory: None
2020/12/20-12:26:56.514411 2f51f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:26:56.514413 2f51f40            Options.table_factory: BlockBasedTable
2020/12/20-12:26:56.514431 2f51f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3797308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a8be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:26:56.514439 2f51f40        Options.write_buffer_size: 67108864
2020/12/20-12:26:56.514441 2f51f40  Options.max_write_buffer_number: 2
2020/12/20-12:26:56.514443 2f51f40          Options.compression: Snappy
2020/12/20-12:26:56.514444 2f51f40                  Options.bottommost_compression: Disabled
2020/12/20-12:26:56.514446 2f51f40       Options.prefix_extractor: nullptr
2020/12/20-12:26:56.514448 2f51f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:26:56.514449 2f51f40             Options.num_levels: 7
2020/12/20-12:26:56.514451 2f51f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:26:56.514452 2f51f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:26:56.514454 2f51f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:26:56.514456 2f51f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:26:56.514457 2f51f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:26:56.514459 2f51f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.514461 2f51f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.514462 2f51f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:26:56.514464 2f51f40            Options.compression_opts.window_bits: -14
2020/12/20-12:26:56.514465 2f51f40                  Options.compression_opts.level: 32767
2020/12/20-12:26:56.514467 2f51f40               Options.compression_opts.strategy: 0
2020/12/20-12:26:56.514469 2f51f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.514470 2f51f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.514472 2f51f40                  Options.compression_opts.enabled: false
2020/12/20-12:26:56.514474 2f51f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:26:56.514475 2f51f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:26:56.514477 2f51f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:26:56.514478 2f51f40                   Options.target_file_size_base: 67108864
2020/12/20-12:26:56.514480 2f51f40             Options.target_file_size_multiplier: 1
2020/12/20-12:26:56.514482 2f51f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:26:56.514483 2f51f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:26:56.514485 2f51f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:26:56.514487 2f51f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:26:56.514489 2f51f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:26:56.514491 2f51f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:26:56.514492 2f51f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:26:56.514494 2f51f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:26:56.514496 2f51f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:26:56.514497 2f51f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:26:56.514499 2f51f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:26:56.514500 2f51f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:26:56.514502 2f51f40                        Options.arena_block_size: 8388608
2020/12/20-12:26:56.514504 2f51f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:26:56.514505 2f51f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:26:56.514510 2f51f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:26:56.514512 2f51f40                Options.disable_auto_compactions: 0
2020/12/20-12:26:56.514514 2f51f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:26:56.514516 2f51f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:26:56.514518 2f51f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:26:56.514519 2f51f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:26:56.514521 2f51f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:26:56.514522 2f51f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:26:56.514524 2f51f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:26:56.514526 2f51f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:26:56.514528 2f51f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:26:56.514529 2f51f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:26:56.514531 2f51f40                   Options.table_properties_collectors: 
2020/12/20-12:26:56.514533 2f51f40                   Options.inplace_update_support: 0
2020/12/20-12:26:56.514534 2f51f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:26:56.514536 2f51f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:26:56.514538 2f51f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:26:56.514539 2f51f40   Options.memtable_huge_page_size: 0
2020/12/20-12:26:56.514541 2f51f40                           Options.bloom_locality: 0
2020/12/20-12:26:56.514542 2f51f40                    Options.max_successive_merges: 0
2020/12/20-12:26:56.514544 2f51f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:26:56.514546 2f51f40                Options.paranoid_file_checks: 0
2020/12/20-12:26:56.514547 2f51f40                Options.force_consistency_checks: 0
2020/12/20-12:26:56.514549 2f51f40                Options.report_bg_io_stats: 0
2020/12/20-12:26:56.514550 2f51f40                               Options.ttl: 0
2020/12/20-12:26:56.516197 2f51f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:26:56.516210 2f51f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 338
2020/12/20-12:26:56.516332 2f51f40 EVENT_LOG_v1 {"time_micros": 1608467216516328, "job": 1, "event": "recovery_started", "log_files": [340]}
2020/12/20-12:26:56.516336 2f51f40 [db/db_impl_open.cc:583] Recovering log #340 mode 2
2020/12/20-12:26:56.521859 2f51f40 EVENT_LOG_v1 {"time_micros": 1608467216521853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 5267, "table_properties": {"data_size": 4621, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12968, "raw_average_value_size": 12968, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:26:56.521894 2f51f40 [db/version_set.cc:3034] Creating manifest 342
2020/12/20-12:26:56.524760 2f51f40 EVENT_LOG_v1 {"time_micros": 1608467216524757, "job": 1, "event": "recovery_finished"}
2020/12/20-12:26:56.531310 2f51f40 DB pointer 0x39a0000
2020/12/20-12:26:56.531624 7fad5ddf2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:26:56.531649 7fad5ddf2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_