2020/12/15-11:18:52.500147 225bf40 RocksDB version: 6.0.2
2020/12/15-11:18:52.500187 225bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-11:18:52.500190 225bf40 Compile date Aug 14 2020
2020/12/15-11:18:52.500192 225bf40 DB SUMMARY
2020/12/15-11:18:52.500256 225bf40 CURRENT file:  CURRENT
2020/12/15-11:18:52.500258 225bf40 IDENTITY file:  IDENTITY
2020/12/15-11:18:52.500263 225bf40 MANIFEST file:  MANIFEST-000225 size: 153 Bytes
2020/12/15-11:18:52.500265 225bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000199.sst 000218.sst 
2020/12/15-11:18:52.500267 225bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000226.log size: 0 ; 
2020/12/15-11:18:52.500271 225bf40                         Options.error_if_exists: 0
2020/12/15-11:18:52.500272 225bf40                       Options.create_if_missing: 1
2020/12/15-11:18:52.500274 225bf40                         Options.paranoid_checks: 1
2020/12/15-11:18:52.500276 225bf40                                     Options.env: 0x21d3400
2020/12/15-11:18:52.500277 225bf40                                Options.info_log: 0x2d91310
2020/12/15-11:18:52.500281 225bf40                Options.max_file_opening_threads: 16
2020/12/15-11:18:52.500283 225bf40                              Options.statistics: (nil)
2020/12/15-11:18:52.500285 225bf40                               Options.use_fsync: 0
2020/12/15-11:18:52.500287 225bf40                       Options.max_log_file_size: 0
2020/12/15-11:18:52.500288 225bf40                  Options.max_manifest_file_size: 1073741824
2020/12/15-11:18:52.500290 225bf40                   Options.log_file_time_to_roll: 0
2020/12/15-11:18:52.500292 225bf40                       Options.keep_log_file_num: 1000
2020/12/15-11:18:52.500293 225bf40                    Options.recycle_log_file_num: 0
2020/12/15-11:18:52.500295 225bf40                         Options.allow_fallocate: 1
2020/12/15-11:18:52.500298 225bf40                        Options.allow_mmap_reads: 0
2020/12/15-11:18:52.500301 225bf40                       Options.allow_mmap_writes: 0
2020/12/15-11:18:52.500302 225bf40                        Options.use_direct_reads: 0
2020/12/15-11:18:52.500304 225bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-11:18:52.500305 225bf40          Options.create_missing_column_families: 0
2020/12/15-11:18:52.500307 225bf40                              Options.db_log_dir: 
2020/12/15-11:18:52.500309 225bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-11:18:52.500310 225bf40                Options.table_cache_numshardbits: 6
2020/12/15-11:18:52.500312 225bf40                      Options.max_subcompactions: 1
2020/12/15-11:18:52.500314 225bf40                  Options.max_background_flushes: -1
2020/12/15-11:18:52.500315 225bf40                         Options.WAL_ttl_seconds: 0
2020/12/15-11:18:52.500317 225bf40                       Options.WAL_size_limit_MB: 0
2020/12/15-11:18:52.500318 225bf40             Options.manifest_preallocation_size: 4194304
2020/12/15-11:18:52.500320 225bf40                     Options.is_fd_close_on_exec: 1
2020/12/15-11:18:52.500322 225bf40                   Options.advise_random_on_open: 1
2020/12/15-11:18:52.500325 225bf40                    Options.db_write_buffer_size: 0
2020/12/15-11:18:52.500327 225bf40                    Options.write_buffer_manager: 0x2eaaa50
2020/12/15-11:18:52.500329 225bf40         Options.access_hint_on_compaction_start: 1
2020/12/15-11:18:52.500331 225bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-11:18:52.500332 225bf40           Options.random_access_max_buffer_size: 1048576
2020/12/15-11:18:52.500334 225bf40                      Options.use_adaptive_mutex: 0
2020/12/15-11:18:52.500335 225bf40                            Options.rate_limiter: (nil)
2020/12/15-11:18:52.500337 225bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-11:18:52.500339 225bf40                       Options.wal_recovery_mode: 2
2020/12/15-11:18:52.500341 225bf40                  Options.enable_thread_tracking: 0
2020/12/15-11:18:52.500342 225bf40                  Options.enable_pipelined_write: 0
2020/12/15-11:18:52.500355 225bf40         Options.allow_concurrent_memtable_write: 1
2020/12/15-11:18:52.500358 225bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-11:18:52.500359 225bf40             Options.write_thread_max_yield_usec: 100
2020/12/15-11:18:52.500361 225bf40            Options.write_thread_slow_yield_usec: 3
2020/12/15-11:18:52.500363 225bf40                               Options.row_cache: None
2020/12/15-11:18:52.500364 225bf40                              Options.wal_filter: None
2020/12/15-11:18:52.500366 225bf40             Options.avoid_flush_during_recovery: 0
2020/12/15-11:18:52.500367 225bf40             Options.allow_ingest_behind: 0
2020/12/15-11:18:52.500369 225bf40             Options.preserve_deletes: 0
2020/12/15-11:18:52.500372 225bf40             Options.two_write_queues: 0
2020/12/15-11:18:52.500374 225bf40             Options.manual_wal_flush: 0
2020/12/15-11:18:52.500376 225bf40             Options.max_background_jobs: 2
2020/12/15-11:18:52.500379 225bf40             Options.max_background_compactions: -1
2020/12/15-11:18:52.500381 225bf40             Options.avoid_flush_during_shutdown: 0
2020/12/15-11:18:52.500383 225bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-11:18:52.500387 225bf40             Options.delayed_write_rate : 16777216
2020/12/15-11:18:52.500390 225bf40             Options.max_total_wal_size: 0
2020/12/15-11:18:52.500396 225bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-11:18:52.500424 225bf40                   Options.stats_dump_period_sec: 600
2020/12/15-11:18:52.500429 225bf40                 Options.stats_persist_period_sec: 600
2020/12/15-11:18:52.500431 225bf40                 Options.stats_history_buffer_size: 1048576
2020/12/15-11:18:52.500433 225bf40                          Options.max_open_files: 200
2020/12/15-11:18:52.500436 225bf40                          Options.bytes_per_sync: 0
2020/12/15-11:18:52.500439 225bf40                      Options.wal_bytes_per_sync: 0
2020/12/15-11:18:52.500441 225bf40       Options.compaction_readahead_size: 0
2020/12/15-11:18:52.500442 225bf40 Compression algorithms supported:
2020/12/15-11:18:52.500444 225bf40 	kZSTDNotFinalCompression supported: 0
2020/12/15-11:18:52.500446 225bf40 	kZSTD supported: 0
2020/12/15-11:18:52.500448 225bf40 	kXpressCompression supported: 0
2020/12/15-11:18:52.500450 225bf40 	kLZ4HCCompression supported: 0
2020/12/15-11:18:52.500451 225bf40 	kLZ4Compression supported: 0
2020/12/15-11:18:52.500453 225bf40 	kBZip2Compression supported: 0
2020/12/15-11:18:52.500455 225bf40 	kZlibCompression supported: 0
2020/12/15-11:18:52.500456 225bf40 	kSnappyCompression supported: 1
2020/12/15-11:18:52.500461 225bf40 Fast CRC32 supported: Supported on x86
2020/12/15-11:18:52.500841 225bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000225
2020/12/15-11:18:52.500904 225bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-11:18:52.500907 225bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-11:18:52.500909 225bf40           Options.merge_operator: None
2020/12/15-11:18:52.500911 225bf40        Options.compaction_filter: None
2020/12/15-11:18:52.500912 225bf40        Options.compaction_filter_factory: None
2020/12/15-11:18:52.500914 225bf40         Options.memtable_factory: SkipListFactory
2020/12/15-11:18:52.500916 225bf40            Options.table_factory: BlockBasedTable
2020/12/15-11:18:52.500941 225bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aa11f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2af8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-11:18:52.500956 225bf40        Options.write_buffer_size: 67108864
2020/12/15-11:18:52.500959 225bf40  Options.max_write_buffer_number: 2
2020/12/15-11:18:52.500960 225bf40          Options.compression: Snappy
2020/12/15-11:18:52.500962 225bf40                  Options.bottommost_compression: Disabled
2020/12/15-11:18:52.500964 225bf40       Options.prefix_extractor: nullptr
2020/12/15-11:18:52.500965 225bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-11:18:52.500967 225bf40             Options.num_levels: 7
2020/12/15-11:18:52.500969 225bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-11:18:52.500972 225bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-11:18:52.500974 225bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-11:18:52.500976 225bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-11:18:52.500978 225bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-11:18:52.500980 225bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.500981 225bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.500983 225bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-11:18:52.500985 225bf40            Options.compression_opts.window_bits: -14
2020/12/15-11:18:52.500987 225bf40                  Options.compression_opts.level: 32767
2020/12/15-11:18:52.500988 225bf40               Options.compression_opts.strategy: 0
2020/12/15-11:18:52.500990 225bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.500991 225bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.500993 225bf40                  Options.compression_opts.enabled: false
2020/12/15-11:18:52.500996 225bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-11:18:52.500999 225bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-11:18:52.501000 225bf40              Options.level0_stop_writes_trigger: 36
2020/12/15-11:18:52.501002 225bf40                   Options.target_file_size_base: 67108864
2020/12/15-11:18:52.501004 225bf40             Options.target_file_size_multiplier: 1
2020/12/15-11:18:52.501005 225bf40                Options.max_bytes_for_level_base: 268435456
2020/12/15-11:18:52.501007 225bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-11:18:52.501009 225bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-11:18:52.501011 225bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-11:18:52.501013 225bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-11:18:52.501015 225bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-11:18:52.501016 225bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-11:18:52.501018 225bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-11:18:52.501019 225bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-11:18:52.501021 225bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-11:18:52.501024 225bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-11:18:52.501027 225bf40                    Options.max_compaction_bytes: 1677721600
2020/12/15-11:18:52.501029 225bf40                        Options.arena_block_size: 8388608
2020/12/15-11:18:52.501030 225bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-11:18:52.501032 225bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-11:18:52.501039 225bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-11:18:52.501041 225bf40                Options.disable_auto_compactions: 0
2020/12/15-11:18:52.501044 225bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-11:18:52.501045 225bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-11:18:52.501047 225bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-11:18:52.501048 225bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-11:18:52.501050 225bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-11:18:52.501052 225bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-11:18:52.501053 225bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-11:18:52.501055 225bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-11:18:52.501057 225bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-11:18:52.501060 225bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-11:18:52.501063 225bf40                   Options.table_properties_collectors: 
2020/12/15-11:18:52.501064 225bf40                   Options.inplace_update_support: 0
2020/12/15-11:18:52.501066 225bf40                 Options.inplace_update_num_locks: 10000
2020/12/15-11:18:52.501067 225bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-11:18:52.501069 225bf40               Options.memtable_whole_key_filtering: 0
2020/12/15-11:18:52.501071 225bf40   Options.memtable_huge_page_size: 0
2020/12/15-11:18:52.501073 225bf40                           Options.bloom_locality: 0
2020/12/15-11:18:52.501074 225bf40                    Options.max_successive_merges: 0
2020/12/15-11:18:52.501076 225bf40                Options.optimize_filters_for_hits: 0
2020/12/15-11:18:52.501077 225bf40                Options.paranoid_file_checks: 0
2020/12/15-11:18:52.501079 225bf40                Options.force_consistency_checks: 0
2020/12/15-11:18:52.501081 225bf40                Options.report_bg_io_stats: 0
2020/12/15-11:18:52.501082 225bf40                               Options.ttl: 0
2020/12/15-11:18:52.502689 225bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-11:18:52.502699 225bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 224
2020/12/15-11:18:52.502826 225bf40 EVENT_LOG_v1 {"time_micros": 1608031132502821, "job": 1, "event": "recovery_started", "log_files": [226]}
2020/12/15-11:18:52.502833 225bf40 [db/db_impl_open.cc:583] Recovering log #226 mode 2
2020/12/15-11:18:52.502982 225bf40 [db/version_set.cc:3034] Creating manifest 228
2020/12/15-11:18:52.511954 225bf40 EVENT_LOG_v1 {"time_micros": 1608031132511950, "job": 1, "event": "recovery_finished"}
2020/12/15-11:18:52.517879 225bf40 DB pointer 0x2caa000
2020/12/15-11:18:52.518092 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:18:52.518131 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:28:52.518340 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:28:52.518382 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:38:52.518585 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:38:52.518621 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:48:52.518810 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:48:52.518875 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:58:52.519067 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:58:52.519102 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:08:52.519278 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:08:52.519311 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:18:52.519495 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:18:52.519553 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:28:52.519774 7ff55ab1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:28:52.519807 7ff55ab1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop