2020/11/16-13:19:23.751398 3545d80 RocksDB version: 6.0.2
2020/11/16-13:19:23.751453 3545d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:19:23.751458 3545d80 Compile date Jun 19 2020
2020/11/16-13:19:23.751460 3545d80 DB SUMMARY
2020/11/16-13:19:23.751482 3545d80 CURRENT file:  CURRENT
2020/11/16-13:19:23.751484 3545d80 IDENTITY file:  IDENTITY
2020/11/16-13:19:23.751487 3545d80 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/11/16-13:19:23.751489 3545d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:19:23.751491 3545d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000012.log size: 0 ; 
2020/11/16-13:19:23.751493 3545d80                         Options.error_if_exists: 0
2020/11/16-13:19:23.751495 3545d80                       Options.create_if_missing: 1
2020/11/16-13:19:23.751497 3545d80                         Options.paranoid_checks: 1
2020/11/16-13:19:23.751498 3545d80                                     Options.env: 0x1e06be0
2020/11/16-13:19:23.751500 3545d80                                Options.info_log: 0x40878b0
2020/11/16-13:19:23.751502 3545d80                Options.max_file_opening_threads: 16
2020/11/16-13:19:23.751503 3545d80                              Options.statistics: (nil)
2020/11/16-13:19:23.751505 3545d80                               Options.use_fsync: 0
2020/11/16-13:19:23.751507 3545d80                       Options.max_log_file_size: 0
2020/11/16-13:19:23.751508 3545d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:19:23.751510 3545d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:19:23.751511 3545d80                       Options.keep_log_file_num: 1000
2020/11/16-13:19:23.751513 3545d80                    Options.recycle_log_file_num: 0
2020/11/16-13:19:23.751515 3545d80                         Options.allow_fallocate: 1
2020/11/16-13:19:23.751516 3545d80                        Options.allow_mmap_reads: 0
2020/11/16-13:19:23.751518 3545d80                       Options.allow_mmap_writes: 0
2020/11/16-13:19:23.751519 3545d80                        Options.use_direct_reads: 0
2020/11/16-13:19:23.751521 3545d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:19:23.751523 3545d80          Options.create_missing_column_families: 0
2020/11/16-13:19:23.751524 3545d80                              Options.db_log_dir: 
2020/11/16-13:19:23.751526 3545d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:19:23.751528 3545d80                Options.table_cache_numshardbits: 6
2020/11/16-13:19:23.751529 3545d80                      Options.max_subcompactions: 1
2020/11/16-13:19:23.751531 3545d80                  Options.max_background_flushes: -1
2020/11/16-13:19:23.751532 3545d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:19:23.751534 3545d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:19:23.751536 3545d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:19:23.751537 3545d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:19:23.751539 3545d80                   Options.advise_random_on_open: 1
2020/11/16-13:19:23.751541 3545d80                    Options.db_write_buffer_size: 0
2020/11/16-13:19:23.751542 3545d80                    Options.write_buffer_manager: 0x3ff7c50
2020/11/16-13:19:23.751544 3545d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:19:23.751545 3545d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:19:23.751547 3545d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:19:23.751549 3545d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:19:23.751550 3545d80                            Options.rate_limiter: (nil)
2020/11/16-13:19:23.751552 3545d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:19:23.751554 3545d80                       Options.wal_recovery_mode: 2
2020/11/16-13:19:23.751555 3545d80                  Options.enable_thread_tracking: 0
2020/11/16-13:19:23.751557 3545d80                  Options.enable_pipelined_write: 0
2020/11/16-13:19:23.751568 3545d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:19:23.751570 3545d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:19:23.751573 3545d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:19:23.751577 3545d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:19:23.751579 3545d80                               Options.row_cache: None
2020/11/16-13:19:23.751581 3545d80                              Options.wal_filter: None
2020/11/16-13:19:23.751584 3545d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:19:23.751587 3545d80             Options.allow_ingest_behind: 0
2020/11/16-13:19:23.751590 3545d80             Options.preserve_deletes: 0
2020/11/16-13:19:23.751592 3545d80             Options.two_write_queues: 0
2020/11/16-13:19:23.751594 3545d80             Options.manual_wal_flush: 0
2020/11/16-13:19:23.751596 3545d80             Options.max_background_jobs: 2
2020/11/16-13:19:23.751598 3545d80             Options.max_background_compactions: -1
2020/11/16-13:19:23.751601 3545d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:19:23.751603 3545d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:19:23.751605 3545d80             Options.delayed_write_rate : 16777216
2020/11/16-13:19:23.751607 3545d80             Options.max_total_wal_size: 0
2020/11/16-13:19:23.751609 3545d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:19:23.751612 3545d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:19:23.751615 3545d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:19:23.751619 3545d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:19:23.751621 3545d80                          Options.max_open_files: 200
2020/11/16-13:19:23.751622 3545d80                          Options.bytes_per_sync: 0
2020/11/16-13:19:23.751624 3545d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:19:23.751626 3545d80       Options.compaction_readahead_size: 0
2020/11/16-13:19:23.751627 3545d80 Compression algorithms supported:
2020/11/16-13:19:23.751629 3545d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:19:23.751631 3545d80 	kZSTD supported: 0
2020/11/16-13:19:23.751633 3545d80 	kXpressCompression supported: 0
2020/11/16-13:19:23.751635 3545d80 	kLZ4HCCompression supported: 0
2020/11/16-13:19:23.751636 3545d80 	kLZ4Compression supported: 0
2020/11/16-13:19:23.751638 3545d80 	kBZip2Compression supported: 0
2020/11/16-13:19:23.751640 3545d80 	kZlibCompression supported: 0
2020/11/16-13:19:23.751641 3545d80 	kSnappyCompression supported: 1
2020/11/16-13:19:23.751646 3545d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:19:23.751771 3545d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2020/11/16-13:19:23.751818 3545d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:19:23.751820 3545d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:19:23.751822 3545d80           Options.merge_operator: None
2020/11/16-13:19:23.751825 3545d80        Options.compaction_filter: None
2020/11/16-13:19:23.751826 3545d80        Options.compaction_filter_factory: None
2020/11/16-13:19:23.751829 3545d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:19:23.751830 3545d80            Options.table_factory: BlockBasedTable
2020/11/16-13:19:23.751851 3545d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d8b0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fa4e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:19:23.751860 3545d80        Options.write_buffer_size: 67108864
2020/11/16-13:19:23.751862 3545d80  Options.max_write_buffer_number: 2
2020/11/16-13:19:23.751864 3545d80          Options.compression: Snappy
2020/11/16-13:19:23.751866 3545d80                  Options.bottommost_compression: Disabled
2020/11/16-13:19:23.751867 3545d80       Options.prefix_extractor: nullptr
2020/11/16-13:19:23.751869 3545d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:19:23.751871 3545d80             Options.num_levels: 7
2020/11/16-13:19:23.751872 3545d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:19:23.751874 3545d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:19:23.751876 3545d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:19:23.751877 3545d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:19:23.751879 3545d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:19:23.751881 3545d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.751882 3545d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.751884 3545d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:19:23.751886 3545d80            Options.compression_opts.window_bits: -14
2020/11/16-13:19:23.751887 3545d80                  Options.compression_opts.level: 32767
2020/11/16-13:19:23.751889 3545d80               Options.compression_opts.strategy: 0
2020/11/16-13:19:23.751891 3545d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.751892 3545d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.751894 3545d80                  Options.compression_opts.enabled: false
2020/11/16-13:19:23.751895 3545d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:19:23.751897 3545d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:19:23.751899 3545d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:19:23.751900 3545d80                   Options.target_file_size_base: 67108864
2020/11/16-13:19:23.751902 3545d80             Options.target_file_size_multiplier: 1
2020/11/16-13:19:23.751903 3545d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:19:23.751905 3545d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:19:23.751907 3545d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:19:23.751909 3545d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:19:23.751911 3545d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:19:23.751913 3545d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:19:23.751914 3545d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:19:23.751916 3545d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:19:23.751918 3545d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:19:23.751919 3545d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:19:23.751921 3545d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:19:23.751923 3545d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:19:23.751924 3545d80                        Options.arena_block_size: 8388608
2020/11/16-13:19:23.751926 3545d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:19:23.751928 3545d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:19:23.751933 3545d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:19:23.751935 3545d80                Options.disable_auto_compactions: 0
2020/11/16-13:19:23.751937 3545d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:19:23.751939 3545d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:19:23.751940 3545d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:19:23.751942 3545d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:19:23.751944 3545d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:19:23.751945 3545d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:19:23.751947 3545d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:19:23.751949 3545d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:19:23.751950 3545d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:19:23.751952 3545d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:19:23.751954 3545d80                   Options.table_properties_collectors: 
2020/11/16-13:19:23.751955 3545d80                   Options.inplace_update_support: 0
2020/11/16-13:19:23.751957 3545d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:19:23.751959 3545d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:19:23.751960 3545d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:19:23.751962 3545d80   Options.memtable_huge_page_size: 0
2020/11/16-13:19:23.751964 3545d80                           Options.bloom_locality: 0
2020/11/16-13:19:23.751965 3545d80                    Options.max_successive_merges: 0
2020/11/16-13:19:23.751967 3545d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:19:23.751968 3545d80                Options.paranoid_file_checks: 0
2020/11/16-13:19:23.751970 3545d80                Options.force_consistency_checks: 0
2020/11/16-13:19:23.751972 3545d80                Options.report_bg_io_stats: 0
2020/11/16-13:19:23.751973 3545d80                               Options.ttl: 0
2020/11/16-13:19:23.753634 3545d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:19:23.753641 3545d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2020/11/16-13:19:23.753684 3545d80 EVENT_LOG_v1 {"time_micros": 1605532763753681, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/11/16-13:19:23.753705 3545d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2020/11/16-13:19:23.753825 3545d80 [db/version_set.cc:3034] Creating manifest 14
2020/11/16-13:19:23.757957 3545d80 EVENT_LOG_v1 {"time_micros": 1605532763757953, "job": 1, "event": "recovery_finished"}
2020/11/16-13:19:23.772332 3545d80 DB pointer 0x3f8c000
