2020/12/21-11:47:38.796432 4114f40 RocksDB version: 6.0.2
2020/12/21-11:47:38.796460 4114f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:47:38.796463 4114f40 Compile date Aug 14 2020
2020/12/21-11:47:38.796465 4114f40 DB SUMMARY
2020/12/21-11:47:38.796543 4114f40 CURRENT file:  CURRENT
2020/12/21-11:47:38.796545 4114f40 IDENTITY file:  IDENTITY
2020/12/21-11:47:38.796551 4114f40 MANIFEST file:  MANIFEST-000443 size: 199 Bytes
2020/12/21-11:47:38.796553 4114f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000431.sst 000433.sst 000442.sst 
2020/12/21-11:47:38.796555 4114f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000444.log size: 27345 ; 
2020/12/21-11:47:38.796560 4114f40                         Options.error_if_exists: 0
2020/12/21-11:47:38.796562 4114f40                       Options.create_if_missing: 1
2020/12/21-11:47:38.796564 4114f40                         Options.paranoid_checks: 1
2020/12/21-11:47:38.796566 4114f40                                     Options.env: 0x21d3400
2020/12/21-11:47:38.796567 4114f40                                Options.info_log: 0x4eb3f40
2020/12/21-11:47:38.796569 4114f40                Options.max_file_opening_threads: 16
2020/12/21-11:47:38.796571 4114f40                              Options.statistics: (nil)
2020/12/21-11:47:38.796572 4114f40                               Options.use_fsync: 0
2020/12/21-11:47:38.796574 4114f40                       Options.max_log_file_size: 0
2020/12/21-11:47:38.796576 4114f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:47:38.796577 4114f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:47:38.796579 4114f40                       Options.keep_log_file_num: 1000
2020/12/21-11:47:38.796581 4114f40                    Options.recycle_log_file_num: 0
2020/12/21-11:47:38.796582 4114f40                         Options.allow_fallocate: 1
2020/12/21-11:47:38.796584 4114f40                        Options.allow_mmap_reads: 0
2020/12/21-11:47:38.796585 4114f40                       Options.allow_mmap_writes: 0
2020/12/21-11:47:38.796587 4114f40                        Options.use_direct_reads: 0
2020/12/21-11:47:38.796588 4114f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:47:38.796590 4114f40          Options.create_missing_column_families: 0
2020/12/21-11:47:38.796592 4114f40                              Options.db_log_dir: 
2020/12/21-11:47:38.796593 4114f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:47:38.796595 4114f40                Options.table_cache_numshardbits: 6
2020/12/21-11:47:38.796597 4114f40                      Options.max_subcompactions: 1
2020/12/21-11:47:38.796598 4114f40                  Options.max_background_flushes: -1
2020/12/21-11:47:38.796600 4114f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:47:38.796601 4114f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:47:38.796603 4114f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:47:38.796605 4114f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:47:38.796606 4114f40                   Options.advise_random_on_open: 1
2020/12/21-11:47:38.796608 4114f40                    Options.db_write_buffer_size: 0
2020/12/21-11:47:38.796610 4114f40                    Options.write_buffer_manager: 0x4c54120
2020/12/21-11:47:38.796611 4114f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:47:38.796613 4114f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:47:38.796614 4114f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:47:38.796616 4114f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:47:38.796618 4114f40                            Options.rate_limiter: (nil)
2020/12/21-11:47:38.796619 4114f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:47:38.796621 4114f40                       Options.wal_recovery_mode: 2
2020/12/21-11:47:38.796623 4114f40                  Options.enable_thread_tracking: 0
2020/12/21-11:47:38.796630 4114f40                  Options.enable_pipelined_write: 0
2020/12/21-11:47:38.796632 4114f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:47:38.796634 4114f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:47:38.796635 4114f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:47:38.796637 4114f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:47:38.796638 4114f40                               Options.row_cache: None
2020/12/21-11:47:38.796640 4114f40                              Options.wal_filter: None
2020/12/21-11:47:38.796642 4114f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:47:38.796643 4114f40             Options.allow_ingest_behind: 0
2020/12/21-11:47:38.796645 4114f40             Options.preserve_deletes: 0
2020/12/21-11:47:38.796647 4114f40             Options.two_write_queues: 0
2020/12/21-11:47:38.796648 4114f40             Options.manual_wal_flush: 0
2020/12/21-11:47:38.796650 4114f40             Options.max_background_jobs: 2
2020/12/21-11:47:38.796651 4114f40             Options.max_background_compactions: -1
2020/12/21-11:47:38.796653 4114f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:47:38.796655 4114f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:47:38.796656 4114f40             Options.delayed_write_rate : 16777216
2020/12/21-11:47:38.796658 4114f40             Options.max_total_wal_size: 0
2020/12/21-11:47:38.796659 4114f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:47:38.796661 4114f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:47:38.796663 4114f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:47:38.796664 4114f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:47:38.796666 4114f40                          Options.max_open_files: 200
2020/12/21-11:47:38.796668 4114f40                          Options.bytes_per_sync: 0
2020/12/21-11:47:38.796669 4114f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:47:38.796671 4114f40       Options.compaction_readahead_size: 0
2020/12/21-11:47:38.796672 4114f40 Compression algorithms supported:
2020/12/21-11:47:38.796674 4114f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:47:38.796676 4114f40 	kZSTD supported: 0
2020/12/21-11:47:38.796678 4114f40 	kXpressCompression supported: 0
2020/12/21-11:47:38.796680 4114f40 	kLZ4HCCompression supported: 0
2020/12/21-11:47:38.796681 4114f40 	kLZ4Compression supported: 0
2020/12/21-11:47:38.796683 4114f40 	kBZip2Compression supported: 0
2020/12/21-11:47:38.796685 4114f40 	kZlibCompression supported: 0
2020/12/21-11:47:38.796686 4114f40 	kSnappyCompression supported: 1
2020/12/21-11:47:38.796714 4114f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:47:38.796819 4114f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000443
2020/12/21-11:47:38.796856 4114f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:47:38.796858 4114f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:47:38.796860 4114f40           Options.merge_operator: None
2020/12/21-11:47:38.796862 4114f40        Options.compaction_filter: None
2020/12/21-11:47:38.796863 4114f40        Options.compaction_filter_factory: None
2020/12/21-11:47:38.796865 4114f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:47:38.796867 4114f40            Options.table_factory: BlockBasedTable
2020/12/21-11:47:38.796887 4114f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4959018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b98010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:47:38.796899 4114f40        Options.write_buffer_size: 67108864
2020/12/21-11:47:38.796901 4114f40  Options.max_write_buffer_number: 2
2020/12/21-11:47:38.796903 4114f40          Options.compression: Snappy
2020/12/21-11:47:38.796904 4114f40                  Options.bottommost_compression: Disabled
2020/12/21-11:47:38.796906 4114f40       Options.prefix_extractor: nullptr
2020/12/21-11:47:38.796908 4114f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:47:38.796909 4114f40             Options.num_levels: 7
2020/12/21-11:47:38.796911 4114f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:47:38.796913 4114f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:47:38.796914 4114f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:47:38.796916 4114f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:47:38.796918 4114f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:47:38.796919 4114f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.796921 4114f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.796923 4114f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:47:38.796924 4114f40            Options.compression_opts.window_bits: -14
2020/12/21-11:47:38.796926 4114f40                  Options.compression_opts.level: 32767
2020/12/21-11:47:38.796927 4114f40               Options.compression_opts.strategy: 0
2020/12/21-11:47:38.796929 4114f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.796931 4114f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.796932 4114f40                  Options.compression_opts.enabled: false
2020/12/21-11:47:38.796934 4114f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:47:38.796935 4114f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:47:38.796937 4114f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:47:38.796939 4114f40                   Options.target_file_size_base: 67108864
2020/12/21-11:47:38.796940 4114f40             Options.target_file_size_multiplier: 1
2020/12/21-11:47:38.796942 4114f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:47:38.796944 4114f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:47:38.796945 4114f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:47:38.796948 4114f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:47:38.796950 4114f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:47:38.796951 4114f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:47:38.796953 4114f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:47:38.796954 4114f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:47:38.796956 4114f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:47:38.796958 4114f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:47:38.796959 4114f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:47:38.796961 4114f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:47:38.796962 4114f40                        Options.arena_block_size: 8388608
2020/12/21-11:47:38.796964 4114f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:47:38.796966 4114f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:47:38.796971 4114f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:47:38.796972 4114f40                Options.disable_auto_compactions: 0
2020/12/21-11:47:38.796974 4114f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:47:38.796976 4114f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:47:38.796978 4114f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:47:38.796980 4114f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:47:38.796981 4114f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:47:38.796983 4114f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:47:38.796985 4114f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:47:38.796986 4114f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:47:38.796988 4114f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:47:38.796990 4114f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:47:38.796991 4114f40                   Options.table_properties_collectors: 
2020/12/21-11:47:38.796993 4114f40                   Options.inplace_update_support: 0
2020/12/21-11:47:38.796994 4114f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:47:38.796996 4114f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:47:38.796998 4114f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:47:38.797000 4114f40   Options.memtable_huge_page_size: 0
2020/12/21-11:47:38.797001 4114f40                           Options.bloom_locality: 0
2020/12/21-11:47:38.797003 4114f40                    Options.max_successive_merges: 0
2020/12/21-11:47:38.797004 4114f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:47:38.797006 4114f40                Options.paranoid_file_checks: 0
2020/12/21-11:47:38.797008 4114f40                Options.force_consistency_checks: 0
2020/12/21-11:47:38.797009 4114f40                Options.report_bg_io_stats: 0
2020/12/21-11:47:38.797011 4114f40                               Options.ttl: 0
2020/12/21-11:47:38.800996 4114f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 410, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:47:38.801002 4114f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 442
2020/12/21-11:47:38.801110 4114f40 EVENT_LOG_v1 {"time_micros": 1608551258801108, "job": 1, "event": "recovery_started", "log_files": [444]}
2020/12/21-11:47:38.801115 4114f40 [db/db_impl_open.cc:583] Recovering log #444 mode 2
2020/12/21-11:47:38.803923 4114f40 EVENT_LOG_v1 {"time_micros": 1608551258803916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-11:47:38.803967 4114f40 [db/version_set.cc:3034] Creating manifest 446
2020/12/21-11:47:38.808693 4114f40 EVENT_LOG_v1 {"time_micros": 1608551258808689, "job": 1, "event": "recovery_finished"}
2020/12/21-11:47:38.847453 4114f40 DB pointer 0x4f62000
2020/12/21-11:47:38.847718 7fa1ce06c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:47:38.847742 7fa1ce06c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_