2021/01/28-12:48:40.219439 3293f40 RocksDB version: 6.0.2
2021/01/28-12:48:40.219673 3293f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:48:40.219677 3293f40 Compile date Aug 14 2020
2021/01/28-12:48:40.219679 3293f40 DB SUMMARY
2021/01/28-12:48:40.219730 3293f40 CURRENT file:  CURRENT
2021/01/28-12:48:40.219732 3293f40 IDENTITY file:  IDENTITY
2021/01/28-12:48:40.219736 3293f40 MANIFEST file:  MANIFEST-000197 size: 105 Bytes
2021/01/28-12:48:40.219738 3293f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:48:40.219740 3293f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000198.log size: 0 ; 
2021/01/28-12:48:40.219743 3293f40                         Options.error_if_exists: 0
2021/01/28-12:48:40.219745 3293f40                       Options.create_if_missing: 1
2021/01/28-12:48:40.219747 3293f40                         Options.paranoid_checks: 1
2021/01/28-12:48:40.219748 3293f40                                     Options.env: 0x21d3400
2021/01/28-12:48:40.219750 3293f40                                Options.info_log: 0x3ec54f0
2021/01/28-12:48:40.219752 3293f40                Options.max_file_opening_threads: 16
2021/01/28-12:48:40.219753 3293f40                              Options.statistics: (nil)
2021/01/28-12:48:40.219755 3293f40                               Options.use_fsync: 0
2021/01/28-12:48:40.219757 3293f40                       Options.max_log_file_size: 0
2021/01/28-12:48:40.219758 3293f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:48:40.219760 3293f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:48:40.219761 3293f40                       Options.keep_log_file_num: 1000
2021/01/28-12:48:40.219763 3293f40                    Options.recycle_log_file_num: 0
2021/01/28-12:48:40.219765 3293f40                         Options.allow_fallocate: 1
2021/01/28-12:48:40.219766 3293f40                        Options.allow_mmap_reads: 0
2021/01/28-12:48:40.219768 3293f40                       Options.allow_mmap_writes: 0
2021/01/28-12:48:40.219769 3293f40                        Options.use_direct_reads: 0
2021/01/28-12:48:40.219771 3293f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:48:40.219772 3293f40          Options.create_missing_column_families: 0
2021/01/28-12:48:40.219774 3293f40                              Options.db_log_dir: 
2021/01/28-12:48:40.219776 3293f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:48:40.219777 3293f40                Options.table_cache_numshardbits: 6
2021/01/28-12:48:40.219779 3293f40                      Options.max_subcompactions: 1
2021/01/28-12:48:40.219780 3293f40                  Options.max_background_flushes: -1
2021/01/28-12:48:40.219782 3293f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:48:40.219784 3293f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:48:40.219785 3293f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:48:40.219787 3293f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:48:40.219788 3293f40                   Options.advise_random_on_open: 1
2021/01/28-12:48:40.219790 3293f40                    Options.db_write_buffer_size: 0
2021/01/28-12:48:40.219792 3293f40                    Options.write_buffer_manager: 0x3eca4e0
2021/01/28-12:48:40.219793 3293f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:48:40.219795 3293f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:48:40.219796 3293f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:48:40.219798 3293f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:48:40.219799 3293f40                            Options.rate_limiter: (nil)
2021/01/28-12:48:40.219801 3293f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:48:40.219803 3293f40                       Options.wal_recovery_mode: 2
2021/01/28-12:48:40.219804 3293f40                  Options.enable_thread_tracking: 0
2021/01/28-12:48:40.219806 3293f40                  Options.enable_pipelined_write: 0
2021/01/28-12:48:40.219814 3293f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:48:40.219816 3293f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:48:40.219817 3293f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:48:40.219819 3293f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:48:40.219820 3293f40                               Options.row_cache: None
2021/01/28-12:48:40.219822 3293f40                              Options.wal_filter: None
2021/01/28-12:48:40.219824 3293f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:48:40.219825 3293f40             Options.allow_ingest_behind: 0
2021/01/28-12:48:40.219827 3293f40             Options.preserve_deletes: 0
2021/01/28-12:48:40.219828 3293f40             Options.two_write_queues: 0
2021/01/28-12:48:40.219830 3293f40             Options.manual_wal_flush: 0
2021/01/28-12:48:40.219831 3293f40             Options.max_background_jobs: 2
2021/01/28-12:48:40.219833 3293f40             Options.max_background_compactions: -1
2021/01/28-12:48:40.219835 3293f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:48:40.219836 3293f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:48:40.219838 3293f40             Options.delayed_write_rate : 16777216
2021/01/28-12:48:40.219839 3293f40             Options.max_total_wal_size: 0
2021/01/28-12:48:40.219841 3293f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:48:40.219843 3293f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:48:40.219844 3293f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:48:40.219846 3293f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:48:40.219848 3293f40                          Options.max_open_files: 200
2021/01/28-12:48:40.219849 3293f40                          Options.bytes_per_sync: 0
2021/01/28-12:48:40.219851 3293f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:48:40.219852 3293f40       Options.compaction_readahead_size: 0
2021/01/28-12:48:40.219854 3293f40 Compression algorithms supported:
2021/01/28-12:48:40.219856 3293f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:48:40.219858 3293f40 	kZSTD supported: 0
2021/01/28-12:48:40.219859 3293f40 	kXpressCompression supported: 0
2021/01/28-12:48:40.219861 3293f40 	kLZ4HCCompression supported: 0
2021/01/28-12:48:40.219863 3293f40 	kLZ4Compression supported: 0
2021/01/28-12:48:40.219864 3293f40 	kBZip2Compression supported: 0
2021/01/28-12:48:40.219866 3293f40 	kZlibCompression supported: 0
2021/01/28-12:48:40.219868 3293f40 	kSnappyCompression supported: 1
2021/01/28-12:48:40.219872 3293f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:48:40.219966 3293f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000197
2021/01/28-12:48:40.220010 3293f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:48:40.220012 3293f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:48:40.220014 3293f40           Options.merge_operator: None
2021/01/28-12:48:40.220015 3293f40        Options.compaction_filter: None
2021/01/28-12:48:40.220017 3293f40        Options.compaction_filter_factory: None
2021/01/28-12:48:40.220018 3293f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:48:40.220020 3293f40            Options.table_factory: BlockBasedTable
2021/01/28-12:48:40.220036 3293f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ad83c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3db1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:48:40.220046 3293f40        Options.write_buffer_size: 67108864
2021/01/28-12:48:40.220048 3293f40  Options.max_write_buffer_number: 2
2021/01/28-12:48:40.220049 3293f40          Options.compression: Snappy
2021/01/28-12:48:40.220051 3293f40                  Options.bottommost_compression: Disabled
2021/01/28-12:48:40.220053 3293f40       Options.prefix_extractor: nullptr
2021/01/28-12:48:40.220054 3293f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:48:40.220056 3293f40             Options.num_levels: 7
2021/01/28-12:48:40.220058 3293f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:48:40.220059 3293f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:48:40.220061 3293f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:48:40.220062 3293f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:48:40.220064 3293f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:48:40.220066 3293f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:48:40.220067 3293f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:40.220069 3293f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:48:40.220071 3293f40            Options.compression_opts.window_bits: -14
2021/01/28-12:48:40.220072 3293f40                  Options.compression_opts.level: 32767
2021/01/28-12:48:40.220074 3293f40               Options.compression_opts.strategy: 0
2021/01/28-12:48:40.220075 3293f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:48:40.220077 3293f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:40.220079 3293f40                  Options.compression_opts.enabled: false
2021/01/28-12:48:40.220080 3293f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:48:40.220082 3293f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:48:40.220084 3293f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:48:40.220085 3293f40                   Options.target_file_size_base: 67108864
2021/01/28-12:48:40.220087 3293f40             Options.target_file_size_multiplier: 1
2021/01/28-12:48:40.220088 3293f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:48:40.220090 3293f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:48:40.220092 3293f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:48:40.220094 3293f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:48:40.220096 3293f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:48:40.220098 3293f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:48:40.220099 3293f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:48:40.220101 3293f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:48:40.220102 3293f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:48:40.220104 3293f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:48:40.220106 3293f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:48:40.220107 3293f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:48:40.220109 3293f40                        Options.arena_block_size: 8388608
2021/01/28-12:48:40.220111 3293f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:48:40.220112 3293f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:48:40.220117 3293f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:48:40.220119 3293f40                Options.disable_auto_compactions: 0
2021/01/28-12:48:40.220121 3293f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:48:40.220123 3293f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:48:40.220124 3293f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:48:40.220126 3293f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:48:40.220128 3293f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:48:40.220129 3293f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:48:40.220131 3293f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:48:40.220133 3293f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:48:40.220134 3293f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:48:40.220136 3293f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:48:40.220137 3293f40                   Options.table_properties_collectors: 
2021/01/28-12:48:40.220139 3293f40                   Options.inplace_update_support: 0
2021/01/28-12:48:40.220141 3293f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:48:40.220184 3293f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:48:40.220190 3293f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:48:40.220191 3293f40   Options.memtable_huge_page_size: 0
2021/01/28-12:48:40.220193 3293f40                           Options.bloom_locality: 0
2021/01/28-12:48:40.220195 3293f40                    Options.max_successive_merges: 0
2021/01/28-12:48:40.220197 3293f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:48:40.220198 3293f40                Options.paranoid_file_checks: 0
2021/01/28-12:48:40.220200 3293f40                Options.force_consistency_checks: 0
2021/01/28-12:48:40.220201 3293f40                Options.report_bg_io_stats: 0
2021/01/28-12:48:40.220203 3293f40                               Options.ttl: 0
2021/01/28-12:48:40.220942 3293f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:48:40.220947 3293f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 196
2021/01/28-12:48:40.221009 3293f40 EVENT_LOG_v1 {"time_micros": 1611838120221006, "job": 1, "event": "recovery_started", "log_files": [198]}
2021/01/28-12:48:40.221012 3293f40 [db/db_impl_open.cc:583] Recovering log #198 mode 2
2021/01/28-12:48:40.221183 3293f40 [db/version_set.cc:3034] Creating manifest 200
2021/01/28-12:48:40.225600 3293f40 EVENT_LOG_v1 {"time_micros": 1611838120225596, "job": 1, "event": "recovery_finished"}
2021/01/28-12:48:40.230245 3293f40 DB pointer 0x3ce2000
