2020/11/16-13:40:50.885699 32ddd80 RocksDB version: 6.0.2
2020/11/16-13:40:50.885738 32ddd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:40:50.885740 32ddd80 Compile date Jun 19 2020
2020/11/16-13:40:50.885743 32ddd80 DB SUMMARY
2020/11/16-13:40:50.885766 32ddd80 CURRENT file:  CURRENT
2020/11/16-13:40:50.885768 32ddd80 IDENTITY file:  IDENTITY
2020/11/16-13:40:50.885771 32ddd80 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/11/16-13:40:50.885774 32ddd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:40:50.885776 32ddd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2020/11/16-13:40:50.885778 32ddd80                         Options.error_if_exists: 0
2020/11/16-13:40:50.885780 32ddd80                       Options.create_if_missing: 1
2020/11/16-13:40:50.885781 32ddd80                         Options.paranoid_checks: 1
2020/11/16-13:40:50.885783 32ddd80                                     Options.env: 0x1e06be0
2020/11/16-13:40:50.885785 32ddd80                                Options.info_log: 0x3e51cc0
2020/11/16-13:40:50.885786 32ddd80                Options.max_file_opening_threads: 16
2020/11/16-13:40:50.885788 32ddd80                              Options.statistics: (nil)
2020/11/16-13:40:50.885790 32ddd80                               Options.use_fsync: 0
2020/11/16-13:40:50.885791 32ddd80                       Options.max_log_file_size: 0
2020/11/16-13:40:50.885793 32ddd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:40:50.885795 32ddd80                   Options.log_file_time_to_roll: 0
2020/11/16-13:40:50.885796 32ddd80                       Options.keep_log_file_num: 1000
2020/11/16-13:40:50.885798 32ddd80                    Options.recycle_log_file_num: 0
2020/11/16-13:40:50.885800 32ddd80                         Options.allow_fallocate: 1
2020/11/16-13:40:50.885801 32ddd80                        Options.allow_mmap_reads: 0
2020/11/16-13:40:50.885803 32ddd80                       Options.allow_mmap_writes: 0
2020/11/16-13:40:50.885805 32ddd80                        Options.use_direct_reads: 0
2020/11/16-13:40:50.885806 32ddd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:40:50.885808 32ddd80          Options.create_missing_column_families: 0
2020/11/16-13:40:50.885810 32ddd80                              Options.db_log_dir: 
2020/11/16-13:40:50.885811 32ddd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:40:50.885813 32ddd80                Options.table_cache_numshardbits: 6
2020/11/16-13:40:50.885815 32ddd80                      Options.max_subcompactions: 1
2020/11/16-13:40:50.885816 32ddd80                  Options.max_background_flushes: -1
2020/11/16-13:40:50.885818 32ddd80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:40:50.885819 32ddd80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:40:50.885821 32ddd80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:40:50.885823 32ddd80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:40:50.885824 32ddd80                   Options.advise_random_on_open: 1
2020/11/16-13:40:50.885826 32ddd80                    Options.db_write_buffer_size: 0
2020/11/16-13:40:50.885828 32ddd80                    Options.write_buffer_manager: 0x3d71da0
2020/11/16-13:40:50.885829 32ddd80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:40:50.885831 32ddd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:40:50.885833 32ddd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:40:50.885834 32ddd80                      Options.use_adaptive_mutex: 0
2020/11/16-13:40:50.885836 32ddd80                            Options.rate_limiter: (nil)
2020/11/16-13:40:50.885838 32ddd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:40:50.885839 32ddd80                       Options.wal_recovery_mode: 2
2020/11/16-13:40:50.885841 32ddd80                  Options.enable_thread_tracking: 0
2020/11/16-13:40:50.885843 32ddd80                  Options.enable_pipelined_write: 0
2020/11/16-13:40:50.885853 32ddd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:40:50.885855 32ddd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:40:50.885857 32ddd80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:40:50.885858 32ddd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:40:50.885860 32ddd80                               Options.row_cache: None
2020/11/16-13:40:50.885862 32ddd80                              Options.wal_filter: None
2020/11/16-13:40:50.885863 32ddd80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:40:50.885865 32ddd80             Options.allow_ingest_behind: 0
2020/11/16-13:40:50.885867 32ddd80             Options.preserve_deletes: 0
2020/11/16-13:40:50.885868 32ddd80             Options.two_write_queues: 0
2020/11/16-13:40:50.885870 32ddd80             Options.manual_wal_flush: 0
2020/11/16-13:40:50.885872 32ddd80             Options.max_background_jobs: 2
2020/11/16-13:40:50.885873 32ddd80             Options.max_background_compactions: -1
2020/11/16-13:40:50.885875 32ddd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:40:50.885876 32ddd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:40:50.885878 32ddd80             Options.delayed_write_rate : 16777216
2020/11/16-13:40:50.885880 32ddd80             Options.max_total_wal_size: 0
2020/11/16-13:40:50.885881 32ddd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:40:50.885883 32ddd80                   Options.stats_dump_period_sec: 600
2020/11/16-13:40:50.885885 32ddd80                 Options.stats_persist_period_sec: 600
2020/11/16-13:40:50.885886 32ddd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:40:50.885888 32ddd80                          Options.max_open_files: 200
2020/11/16-13:40:50.885890 32ddd80                          Options.bytes_per_sync: 0
2020/11/16-13:40:50.885891 32ddd80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:40:50.885893 32ddd80       Options.compaction_readahead_size: 0
2020/11/16-13:40:50.885895 32ddd80 Compression algorithms supported:
2020/11/16-13:40:50.885897 32ddd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:40:50.885898 32ddd80 	kZSTD supported: 0
2020/11/16-13:40:50.885900 32ddd80 	kXpressCompression supported: 0
2020/11/16-13:40:50.885902 32ddd80 	kLZ4HCCompression supported: 0
2020/11/16-13:40:50.885904 32ddd80 	kLZ4Compression supported: 0
2020/11/16-13:40:50.885905 32ddd80 	kBZip2Compression supported: 0
2020/11/16-13:40:50.885907 32ddd80 	kZlibCompression supported: 0
2020/11/16-13:40:50.885909 32ddd80 	kSnappyCompression supported: 1
2020/11/16-13:40:50.885914 32ddd80 Fast CRC32 supported: Supported on x86
2020/11/16-13:40:50.886034 32ddd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/16-13:40:50.886083 32ddd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:40:50.886085 32ddd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:40:50.886087 32ddd80           Options.merge_operator: None
2020/11/16-13:40:50.886089 32ddd80        Options.compaction_filter: None
2020/11/16-13:40:50.886090 32ddd80        Options.compaction_filter_factory: None
2020/11/16-13:40:50.886092 32ddd80         Options.memtable_factory: SkipListFactory
2020/11/16-13:40:50.886094 32ddd80            Options.table_factory: BlockBasedTable
2020/11/16-13:40:50.886111 32ddd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b22fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d82e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:40:50.886119 32ddd80        Options.write_buffer_size: 67108864
2020/11/16-13:40:50.886121 32ddd80  Options.max_write_buffer_number: 2
2020/11/16-13:40:50.886123 32ddd80          Options.compression: Snappy
2020/11/16-13:40:50.886125 32ddd80                  Options.bottommost_compression: Disabled
2020/11/16-13:40:50.886126 32ddd80       Options.prefix_extractor: nullptr
2020/11/16-13:40:50.886128 32ddd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:40:50.886130 32ddd80             Options.num_levels: 7
2020/11/16-13:40:50.886131 32ddd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:40:50.886133 32ddd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:40:50.886135 32ddd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:40:50.886137 32ddd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:40:50.886138 32ddd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:40:50.886140 32ddd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.886141 32ddd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.886143 32ddd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:40:50.886145 32ddd80            Options.compression_opts.window_bits: -14
2020/11/16-13:40:50.886147 32ddd80                  Options.compression_opts.level: 32767
2020/11/16-13:40:50.886148 32ddd80               Options.compression_opts.strategy: 0
2020/11/16-13:40:50.886150 32ddd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.886151 32ddd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.886153 32ddd80                  Options.compression_opts.enabled: false
2020/11/16-13:40:50.886155 32ddd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:40:50.886156 32ddd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:40:50.886158 32ddd80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:40:50.886160 32ddd80                   Options.target_file_size_base: 67108864
2020/11/16-13:40:50.886161 32ddd80             Options.target_file_size_multiplier: 1
2020/11/16-13:40:50.886163 32ddd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:40:50.886165 32ddd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:40:50.886166 32ddd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:40:50.886169 32ddd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:40:50.886170 32ddd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:40:50.886172 32ddd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:40:50.886174 32ddd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:40:50.886175 32ddd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:40:50.886177 32ddd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:40:50.886179 32ddd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:40:50.886180 32ddd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:40:50.886182 32ddd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:40:50.886184 32ddd80                        Options.arena_block_size: 8388608
2020/11/16-13:40:50.886185 32ddd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:40:50.886187 32ddd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:40:50.886192 32ddd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:40:50.886194 32ddd80                Options.disable_auto_compactions: 0
2020/11/16-13:40:50.886196 32ddd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:40:50.886198 32ddd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:40:50.886199 32ddd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:40:50.886201 32ddd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:40:50.886202 32ddd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:40:50.886204 32ddd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:40:50.886206 32ddd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:40:50.886208 32ddd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:40:50.886209 32ddd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:40:50.886211 32ddd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:40:50.886213 32ddd80                   Options.table_properties_collectors: 
2020/11/16-13:40:50.886214 32ddd80                   Options.inplace_update_support: 0
2020/11/16-13:40:50.886216 32ddd80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:40:50.886217 32ddd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:40:50.886219 32ddd80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:40:50.886221 32ddd80   Options.memtable_huge_page_size: 0
2020/11/16-13:40:50.886223 32ddd80                           Options.bloom_locality: 0
2020/11/16-13:40:50.886224 32ddd80                    Options.max_successive_merges: 0
2020/11/16-13:40:50.886226 32ddd80                Options.optimize_filters_for_hits: 0
2020/11/16-13:40:50.886228 32ddd80                Options.paranoid_file_checks: 0
2020/11/16-13:40:50.886229 32ddd80                Options.force_consistency_checks: 0
2020/11/16-13:40:50.886231 32ddd80                Options.report_bg_io_stats: 0
2020/11/16-13:40:50.886232 32ddd80                               Options.ttl: 0
2020/11/16-13:40:50.888430 32ddd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:40:50.888441 32ddd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2020/11/16-13:40:50.888500 32ddd80 EVENT_LOG_v1 {"time_micros": 1605534050888496, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/11/16-13:40:50.888505 32ddd80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/11/16-13:40:50.888614 32ddd80 [db/version_set.cc:3034] Creating manifest 20
2020/11/16-13:40:50.893736 32ddd80 EVENT_LOG_v1 {"time_micros": 1605534050893732, "job": 1, "event": "recovery_finished"}
2020/11/16-13:40:50.900103 32ddd80 DB pointer 0x3d22000
2020/11/16-13:40:50.900511 7f62cfac5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:40:50.900532 7f62cfac5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-01:58:27.732428 7f62cfac5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
