2021/01/28-12:17:01.540811 38e9f40 RocksDB version: 6.0.2
2021/01/28-12:17:01.540845 38e9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:17:01.540847 38e9f40 Compile date Aug 14 2020
2021/01/28-12:17:01.540849 38e9f40 DB SUMMARY
2021/01/28-12:17:01.540895 38e9f40 CURRENT file:  CURRENT
2021/01/28-12:17:01.540896 38e9f40 IDENTITY file:  IDENTITY
2021/01/28-12:17:01.540901 38e9f40 MANIFEST file:  MANIFEST-000173 size: 105 Bytes
2021/01/28-12:17:01.540903 38e9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:17:01.540905 38e9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000174.log size: 0 ; 
2021/01/28-12:17:01.540908 38e9f40                         Options.error_if_exists: 0
2021/01/28-12:17:01.540910 38e9f40                       Options.create_if_missing: 1
2021/01/28-12:17:01.540911 38e9f40                         Options.paranoid_checks: 1
2021/01/28-12:17:01.540913 38e9f40                                     Options.env: 0x21d3400
2021/01/28-12:17:01.540915 38e9f40                                Options.info_log: 0x444b0e0
2021/01/28-12:17:01.540916 38e9f40                Options.max_file_opening_threads: 16
2021/01/28-12:17:01.540918 38e9f40                              Options.statistics: (nil)
2021/01/28-12:17:01.540920 38e9f40                               Options.use_fsync: 0
2021/01/28-12:17:01.540921 38e9f40                       Options.max_log_file_size: 0
2021/01/28-12:17:01.540923 38e9f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:17:01.540925 38e9f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:17:01.540926 38e9f40                       Options.keep_log_file_num: 1000
2021/01/28-12:17:01.540928 38e9f40                    Options.recycle_log_file_num: 0
2021/01/28-12:17:01.540930 38e9f40                         Options.allow_fallocate: 1
2021/01/28-12:17:01.540931 38e9f40                        Options.allow_mmap_reads: 0
2021/01/28-12:17:01.540933 38e9f40                       Options.allow_mmap_writes: 0
2021/01/28-12:17:01.540934 38e9f40                        Options.use_direct_reads: 0
2021/01/28-12:17:01.540936 38e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:17:01.540937 38e9f40          Options.create_missing_column_families: 0
2021/01/28-12:17:01.540939 38e9f40                              Options.db_log_dir: 
2021/01/28-12:17:01.540941 38e9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:17:01.540942 38e9f40                Options.table_cache_numshardbits: 6
2021/01/28-12:17:01.540944 38e9f40                      Options.max_subcompactions: 1
2021/01/28-12:17:01.540945 38e9f40                  Options.max_background_flushes: -1
2021/01/28-12:17:01.540947 38e9f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:17:01.540949 38e9f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:17:01.540950 38e9f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:17:01.540952 38e9f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:17:01.540954 38e9f40                   Options.advise_random_on_open: 1
2021/01/28-12:17:01.540955 38e9f40                    Options.db_write_buffer_size: 0
2021/01/28-12:17:01.540957 38e9f40                    Options.write_buffer_manager: 0x450cae0
2021/01/28-12:17:01.540958 38e9f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:17:01.540960 38e9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:17:01.540962 38e9f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:17:01.540963 38e9f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:17:01.540965 38e9f40                            Options.rate_limiter: (nil)
2021/01/28-12:17:01.540967 38e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:17:01.540968 38e9f40                       Options.wal_recovery_mode: 2
2021/01/28-12:17:01.540970 38e9f40                  Options.enable_thread_tracking: 0
2021/01/28-12:17:01.540971 38e9f40                  Options.enable_pipelined_write: 0
2021/01/28-12:17:01.540981 38e9f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:17:01.540982 38e9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:17:01.540984 38e9f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:17:01.540986 38e9f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:17:01.540987 38e9f40                               Options.row_cache: None
2021/01/28-12:17:01.540989 38e9f40                              Options.wal_filter: None
2021/01/28-12:17:01.540991 38e9f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:17:01.540992 38e9f40             Options.allow_ingest_behind: 0
2021/01/28-12:17:01.540994 38e9f40             Options.preserve_deletes: 0
2021/01/28-12:17:01.540995 38e9f40             Options.two_write_queues: 0
2021/01/28-12:17:01.540997 38e9f40             Options.manual_wal_flush: 0
2021/01/28-12:17:01.540999 38e9f40             Options.max_background_jobs: 2
2021/01/28-12:17:01.541000 38e9f40             Options.max_background_compactions: -1
2021/01/28-12:17:01.541002 38e9f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:17:01.541003 38e9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:17:01.541005 38e9f40             Options.delayed_write_rate : 16777216
2021/01/28-12:17:01.541007 38e9f40             Options.max_total_wal_size: 0
2021/01/28-12:17:01.541008 38e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:17:01.541010 38e9f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:17:01.541012 38e9f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:17:01.541013 38e9f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:17:01.541015 38e9f40                          Options.max_open_files: 200
2021/01/28-12:17:01.541016 38e9f40                          Options.bytes_per_sync: 0
2021/01/28-12:17:01.541018 38e9f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:17:01.541020 38e9f40       Options.compaction_readahead_size: 0
2021/01/28-12:17:01.541021 38e9f40 Compression algorithms supported:
2021/01/28-12:17:01.541023 38e9f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:17:01.541025 38e9f40 	kZSTD supported: 0
2021/01/28-12:17:01.541027 38e9f40 	kXpressCompression supported: 0
2021/01/28-12:17:01.541029 38e9f40 	kLZ4HCCompression supported: 0
2021/01/28-12:17:01.541030 38e9f40 	kLZ4Compression supported: 0
2021/01/28-12:17:01.541032 38e9f40 	kBZip2Compression supported: 0
2021/01/28-12:17:01.541034 38e9f40 	kZlibCompression supported: 0
2021/01/28-12:17:01.541035 38e9f40 	kSnappyCompression supported: 1
2021/01/28-12:17:01.541040 38e9f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:17:01.541196 38e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000173
2021/01/28-12:17:01.541241 38e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:17:01.541244 38e9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:17:01.541245 38e9f40           Options.merge_operator: None
2021/01/28-12:17:01.541247 38e9f40        Options.compaction_filter: None
2021/01/28-12:17:01.541249 38e9f40        Options.compaction_filter_factory: None
2021/01/28-12:17:01.541250 38e9f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:17:01.541252 38e9f40            Options.table_factory: BlockBasedTable
2021/01/28-12:17:01.541271 38e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x412f218)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4429f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:17:01.541282 38e9f40        Options.write_buffer_size: 67108864
2021/01/28-12:17:01.541284 38e9f40  Options.max_write_buffer_number: 2
2021/01/28-12:17:01.541286 38e9f40          Options.compression: Snappy
2021/01/28-12:17:01.541288 38e9f40                  Options.bottommost_compression: Disabled
2021/01/28-12:17:01.541290 38e9f40       Options.prefix_extractor: nullptr
2021/01/28-12:17:01.541292 38e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:17:01.541294 38e9f40             Options.num_levels: 7
2021/01/28-12:17:01.541296 38e9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:17:01.541297 38e9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:17:01.541299 38e9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:17:01.541301 38e9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:17:01.541302 38e9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:17:01.541304 38e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.541306 38e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.541307 38e9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:17:01.541309 38e9f40            Options.compression_opts.window_bits: -14
2021/01/28-12:17:01.541311 38e9f40                  Options.compression_opts.level: 32767
2021/01/28-12:17:01.541312 38e9f40               Options.compression_opts.strategy: 0
2021/01/28-12:17:01.541314 38e9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.541315 38e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.541317 38e9f40                  Options.compression_opts.enabled: false
2021/01/28-12:17:01.541319 38e9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:17:01.541320 38e9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:17:01.541322 38e9f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:17:01.541323 38e9f40                   Options.target_file_size_base: 67108864
2021/01/28-12:17:01.541325 38e9f40             Options.target_file_size_multiplier: 1
2021/01/28-12:17:01.541327 38e9f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:17:01.541328 38e9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:17:01.541330 38e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:17:01.541332 38e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:17:01.541334 38e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:17:01.541336 38e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:17:01.541337 38e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:17:01.541339 38e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:17:01.541341 38e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:17:01.541342 38e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:17:01.541344 38e9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:17:01.541345 38e9f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:17:01.541347 38e9f40                        Options.arena_block_size: 8388608
2021/01/28-12:17:01.541349 38e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:17:01.541350 38e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:17:01.541356 38e9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:17:01.541357 38e9f40                Options.disable_auto_compactions: 0
2021/01/28-12:17:01.541360 38e9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:17:01.541361 38e9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:17:01.541363 38e9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:17:01.541365 38e9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:17:01.541366 38e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:17:01.541368 38e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:17:01.541369 38e9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:17:01.541371 38e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:17:01.541373 38e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:17:01.541374 38e9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:17:01.541376 38e9f40                   Options.table_properties_collectors: 
2021/01/28-12:17:01.541378 38e9f40                   Options.inplace_update_support: 0
2021/01/28-12:17:01.541379 38e9f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:17:01.541381 38e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:17:01.541383 38e9f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:17:01.541384 38e9f40   Options.memtable_huge_page_size: 0
2021/01/28-12:17:01.541386 38e9f40                           Options.bloom_locality: 0
2021/01/28-12:17:01.541388 38e9f40                    Options.max_successive_merges: 0
2021/01/28-12:17:01.541389 38e9f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:17:01.541391 38e9f40                Options.paranoid_file_checks: 0
2021/01/28-12:17:01.541392 38e9f40                Options.force_consistency_checks: 0
2021/01/28-12:17:01.541394 38e9f40                Options.report_bg_io_stats: 0
2021/01/28-12:17:01.541396 38e9f40                               Options.ttl: 0
2021/01/28-12:17:01.542915 38e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:17:01.542921 38e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 172
2021/01/28-12:17:01.543008 38e9f40 EVENT_LOG_v1 {"time_micros": 1611836221543005, "job": 1, "event": "recovery_started", "log_files": [174]}
2021/01/28-12:17:01.543013 38e9f40 [db/db_impl_open.cc:583] Recovering log #174 mode 2
2021/01/28-12:17:01.543063 38e9f40 [db/version_set.cc:3034] Creating manifest 176
2021/01/28-12:17:01.547806 38e9f40 EVENT_LOG_v1 {"time_micros": 1611836221547803, "job": 1, "event": "recovery_finished"}
2021/01/28-12:17:01.552599 38e9f40 DB pointer 0x433c000
