2020/12/13-12:47:40.309746 31e1f40 RocksDB version: 6.0.2
2020/12/13-12:47:40.309781 31e1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:47:40.309784 31e1f40 Compile date Aug 14 2020
2020/12/13-12:47:40.309786 31e1f40 DB SUMMARY
2020/12/13-12:47:40.309848 31e1f40 CURRENT file:  CURRENT
2020/12/13-12:47:40.309851 31e1f40 IDENTITY file:  IDENTITY
2020/12/13-12:47:40.309856 31e1f40 MANIFEST file:  MANIFEST-000210 size: 107 Bytes
2020/12/13-12:47:40.309858 31e1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:47:40.309860 31e1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000211.log size: 0 ; 
2020/12/13-12:47:40.309863 31e1f40                         Options.error_if_exists: 0
2020/12/13-12:47:40.309865 31e1f40                       Options.create_if_missing: 1
2020/12/13-12:47:40.309867 31e1f40                         Options.paranoid_checks: 1
2020/12/13-12:47:40.309868 31e1f40                                     Options.env: 0x21d3400
2020/12/13-12:47:40.309870 31e1f40                                Options.info_log: 0x3dd3c20
2020/12/13-12:47:40.309872 31e1f40                Options.max_file_opening_threads: 16
2020/12/13-12:47:40.309873 31e1f40                              Options.statistics: (nil)
2020/12/13-12:47:40.309875 31e1f40                               Options.use_fsync: 0
2020/12/13-12:47:40.309877 31e1f40                       Options.max_log_file_size: 0
2020/12/13-12:47:40.309878 31e1f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:47:40.309880 31e1f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:47:40.309881 31e1f40                       Options.keep_log_file_num: 1000
2020/12/13-12:47:40.309883 31e1f40                    Options.recycle_log_file_num: 0
2020/12/13-12:47:40.309885 31e1f40                         Options.allow_fallocate: 1
2020/12/13-12:47:40.309886 31e1f40                        Options.allow_mmap_reads: 0
2020/12/13-12:47:40.309888 31e1f40                       Options.allow_mmap_writes: 0
2020/12/13-12:47:40.309889 31e1f40                        Options.use_direct_reads: 0
2020/12/13-12:47:40.309891 31e1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:47:40.309892 31e1f40          Options.create_missing_column_families: 0
2020/12/13-12:47:40.309894 31e1f40                              Options.db_log_dir: 
2020/12/13-12:47:40.309896 31e1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:47:40.309897 31e1f40                Options.table_cache_numshardbits: 6
2020/12/13-12:47:40.309899 31e1f40                      Options.max_subcompactions: 1
2020/12/13-12:47:40.309900 31e1f40                  Options.max_background_flushes: -1
2020/12/13-12:47:40.309902 31e1f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:47:40.309904 31e1f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:47:40.309905 31e1f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:47:40.309907 31e1f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:47:40.309908 31e1f40                   Options.advise_random_on_open: 1
2020/12/13-12:47:40.309910 31e1f40                    Options.db_write_buffer_size: 0
2020/12/13-12:47:40.309911 31e1f40                    Options.write_buffer_manager: 0x3dd08d0
2020/12/13-12:47:40.309913 31e1f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:47:40.309915 31e1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:47:40.309916 31e1f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:47:40.309918 31e1f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:47:40.309919 31e1f40                            Options.rate_limiter: (nil)
2020/12/13-12:47:40.309921 31e1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:47:40.309923 31e1f40                       Options.wal_recovery_mode: 2
2020/12/13-12:47:40.309924 31e1f40                  Options.enable_thread_tracking: 0
2020/12/13-12:47:40.309926 31e1f40                  Options.enable_pipelined_write: 0
2020/12/13-12:47:40.309936 31e1f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:47:40.309938 31e1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:47:40.309939 31e1f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:47:40.309941 31e1f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:47:40.309942 31e1f40                               Options.row_cache: None
2020/12/13-12:47:40.309944 31e1f40                              Options.wal_filter: None
2020/12/13-12:47:40.309946 31e1f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:47:40.309947 31e1f40             Options.allow_ingest_behind: 0
2020/12/13-12:47:40.309949 31e1f40             Options.preserve_deletes: 0
2020/12/13-12:47:40.309950 31e1f40             Options.two_write_queues: 0
2020/12/13-12:47:40.309952 31e1f40             Options.manual_wal_flush: 0
2020/12/13-12:47:40.309954 31e1f40             Options.max_background_jobs: 2
2020/12/13-12:47:40.309955 31e1f40             Options.max_background_compactions: -1
2020/12/13-12:47:40.309957 31e1f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:47:40.309958 31e1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:47:40.309960 31e1f40             Options.delayed_write_rate : 16777216
2020/12/13-12:47:40.309961 31e1f40             Options.max_total_wal_size: 0
2020/12/13-12:47:40.309963 31e1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:47:40.309965 31e1f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:47:40.309966 31e1f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:47:40.309968 31e1f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:47:40.309969 31e1f40                          Options.max_open_files: 200
2020/12/13-12:47:40.309971 31e1f40                          Options.bytes_per_sync: 0
2020/12/13-12:47:40.309973 31e1f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:47:40.309974 31e1f40       Options.compaction_readahead_size: 0
2020/12/13-12:47:40.309976 31e1f40 Compression algorithms supported:
2020/12/13-12:47:40.309978 31e1f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:47:40.309980 31e1f40 	kZSTD supported: 0
2020/12/13-12:47:40.309981 31e1f40 	kXpressCompression supported: 0
2020/12/13-12:47:40.309983 31e1f40 	kLZ4HCCompression supported: 0
2020/12/13-12:47:40.309984 31e1f40 	kLZ4Compression supported: 0
2020/12/13-12:47:40.309986 31e1f40 	kBZip2Compression supported: 0
2020/12/13-12:47:40.309988 31e1f40 	kZlibCompression supported: 0
2020/12/13-12:47:40.309989 31e1f40 	kSnappyCompression supported: 1
2020/12/13-12:47:40.309994 31e1f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:47:40.310135 31e1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000210
2020/12/13-12:47:40.310184 31e1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:47:40.310186 31e1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:47:40.310188 31e1f40           Options.merge_operator: None
2020/12/13-12:47:40.310190 31e1f40        Options.compaction_filter: None
2020/12/13-12:47:40.310191 31e1f40        Options.compaction_filter_factory: None
2020/12/13-12:47:40.310193 31e1f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:47:40.310195 31e1f40            Options.table_factory: BlockBasedTable
2020/12/13-12:47:40.310212 31e1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a26b38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cc5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:47:40.310224 31e1f40        Options.write_buffer_size: 67108864
2020/12/13-12:47:40.310226 31e1f40  Options.max_write_buffer_number: 2
2020/12/13-12:47:40.310228 31e1f40          Options.compression: Snappy
2020/12/13-12:47:40.310230 31e1f40                  Options.bottommost_compression: Disabled
2020/12/13-12:47:40.310231 31e1f40       Options.prefix_extractor: nullptr
2020/12/13-12:47:40.310233 31e1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:47:40.310235 31e1f40             Options.num_levels: 7
2020/12/13-12:47:40.310236 31e1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:47:40.310238 31e1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:47:40.310239 31e1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:47:40.310241 31e1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:47:40.310243 31e1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:47:40.310244 31e1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.310246 31e1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.310248 31e1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:47:40.310249 31e1f40            Options.compression_opts.window_bits: -14
2020/12/13-12:47:40.310251 31e1f40                  Options.compression_opts.level: 32767
2020/12/13-12:47:40.310253 31e1f40               Options.compression_opts.strategy: 0
2020/12/13-12:47:40.310254 31e1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.310256 31e1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.310257 31e1f40                  Options.compression_opts.enabled: false
2020/12/13-12:47:40.310259 31e1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:47:40.310261 31e1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:47:40.310262 31e1f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:47:40.310264 31e1f40                   Options.target_file_size_base: 67108864
2020/12/13-12:47:40.310265 31e1f40             Options.target_file_size_multiplier: 1
2020/12/13-12:47:40.310267 31e1f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:47:40.310269 31e1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:47:40.310270 31e1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:47:40.310273 31e1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:47:40.310275 31e1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:47:40.310276 31e1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:47:40.310278 31e1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:47:40.310279 31e1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:47:40.310281 31e1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:47:40.310283 31e1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:47:40.310284 31e1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:47:40.310286 31e1f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:47:40.310287 31e1f40                        Options.arena_block_size: 8388608
2020/12/13-12:47:40.310289 31e1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:47:40.310291 31e1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:47:40.310296 31e1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:47:40.310297 31e1f40                Options.disable_auto_compactions: 0
2020/12/13-12:47:40.310300 31e1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:47:40.310301 31e1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:47:40.310303 31e1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:47:40.310305 31e1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:47:40.310306 31e1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:47:40.310308 31e1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:47:40.310309 31e1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:47:40.310311 31e1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:47:40.310313 31e1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:47:40.310314 31e1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:47:40.310316 31e1f40                   Options.table_properties_collectors: 
2020/12/13-12:47:40.310318 31e1f40                   Options.inplace_update_support: 0
2020/12/13-12:47:40.310319 31e1f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:47:40.310321 31e1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:47:40.310323 31e1f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:47:40.310324 31e1f40   Options.memtable_huge_page_size: 0
2020/12/13-12:47:40.310326 31e1f40                           Options.bloom_locality: 0
2020/12/13-12:47:40.310327 31e1f40                    Options.max_successive_merges: 0
2020/12/13-12:47:40.310329 31e1f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:47:40.310330 31e1f40                Options.paranoid_file_checks: 0
2020/12/13-12:47:40.310332 31e1f40                Options.force_consistency_checks: 0
2020/12/13-12:47:40.310334 31e1f40                Options.report_bg_io_stats: 0
2020/12/13-12:47:40.310335 31e1f40                               Options.ttl: 0
2020/12/13-12:47:40.312606 31e1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:47:40.312614 31e1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 209
2020/12/13-12:47:40.312689 31e1f40 EVENT_LOG_v1 {"time_micros": 1607863660312685, "job": 1, "event": "recovery_started", "log_files": [211]}
2020/12/13-12:47:40.312692 31e1f40 [db/db_impl_open.cc:583] Recovering log #211 mode 2
2020/12/13-12:47:40.312757 31e1f40 [db/version_set.cc:3034] Creating manifest 213
2020/12/13-12:47:40.316733 31e1f40 EVENT_LOG_v1 {"time_micros": 1607863660316730, "job": 1, "event": "recovery_finished"}
2020/12/13-12:47:40.323499 31e1f40 DB pointer 0x3c30000
