2020/12/23-06:40:39.867639 332af40 RocksDB version: 6.0.2
2020/12/23-06:40:39.867678 332af40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:40:39.867680 332af40 Compile date Aug 14 2020
2020/12/23-06:40:39.867683 332af40 DB SUMMARY
2020/12/23-06:40:39.867775 332af40 CURRENT file:  CURRENT
2020/12/23-06:40:39.867777 332af40 IDENTITY file:  IDENTITY
2020/12/23-06:40:39.867782 332af40 MANIFEST file:  MANIFEST-000492 size: 199 Bytes
2020/12/23-06:40:39.867785 332af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000465.sst 000467.sst 000476.sst 
2020/12/23-06:40:39.867786 332af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000493.log size: 0 ; 
2020/12/23-06:40:39.867792 332af40                         Options.error_if_exists: 0
2020/12/23-06:40:39.867794 332af40                       Options.create_if_missing: 1
2020/12/23-06:40:39.867795 332af40                         Options.paranoid_checks: 1
2020/12/23-06:40:39.867797 332af40                                     Options.env: 0x21d3400
2020/12/23-06:40:39.867799 332af40                                Options.info_log: 0x3fd5180
2020/12/23-06:40:39.867800 332af40                Options.max_file_opening_threads: 16
2020/12/23-06:40:39.867802 332af40                              Options.statistics: (nil)
2020/12/23-06:40:39.867804 332af40                               Options.use_fsync: 0
2020/12/23-06:40:39.867806 332af40                       Options.max_log_file_size: 0
2020/12/23-06:40:39.867807 332af40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:40:39.867809 332af40                   Options.log_file_time_to_roll: 0
2020/12/23-06:40:39.867811 332af40                       Options.keep_log_file_num: 1000
2020/12/23-06:40:39.867812 332af40                    Options.recycle_log_file_num: 0
2020/12/23-06:40:39.867814 332af40                         Options.allow_fallocate: 1
2020/12/23-06:40:39.867816 332af40                        Options.allow_mmap_reads: 0
2020/12/23-06:40:39.867817 332af40                       Options.allow_mmap_writes: 0
2020/12/23-06:40:39.867819 332af40                        Options.use_direct_reads: 0
2020/12/23-06:40:39.867820 332af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:40:39.867822 332af40          Options.create_missing_column_families: 0
2020/12/23-06:40:39.867824 332af40                              Options.db_log_dir: 
2020/12/23-06:40:39.867825 332af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:40:39.867827 332af40                Options.table_cache_numshardbits: 6
2020/12/23-06:40:39.867829 332af40                      Options.max_subcompactions: 1
2020/12/23-06:40:39.867830 332af40                  Options.max_background_flushes: -1
2020/12/23-06:40:39.867832 332af40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:40:39.867834 332af40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:40:39.867835 332af40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:40:39.867837 332af40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:40:39.867839 332af40                   Options.advise_random_on_open: 1
2020/12/23-06:40:39.867840 332af40                    Options.db_write_buffer_size: 0
2020/12/23-06:40:39.867842 332af40                    Options.write_buffer_manager: 0x3fde2d0
2020/12/23-06:40:39.867844 332af40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:40:39.867845 332af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:40:39.867847 332af40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:40:39.867848 332af40                      Options.use_adaptive_mutex: 0
2020/12/23-06:40:39.867850 332af40                            Options.rate_limiter: (nil)
2020/12/23-06:40:39.867852 332af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:40:39.867854 332af40                       Options.wal_recovery_mode: 2
2020/12/23-06:40:39.867855 332af40                  Options.enable_thread_tracking: 0
2020/12/23-06:40:39.867865 332af40                  Options.enable_pipelined_write: 0
2020/12/23-06:40:39.867866 332af40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:40:39.867868 332af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:40:39.867870 332af40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:40:39.867871 332af40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:40:39.867873 332af40                               Options.row_cache: None
2020/12/23-06:40:39.867874 332af40                              Options.wal_filter: None
2020/12/23-06:40:39.867876 332af40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:40:39.867878 332af40             Options.allow_ingest_behind: 0
2020/12/23-06:40:39.867880 332af40             Options.preserve_deletes: 0
2020/12/23-06:40:39.867881 332af40             Options.two_write_queues: 0
2020/12/23-06:40:39.867883 332af40             Options.manual_wal_flush: 0
2020/12/23-06:40:39.867884 332af40             Options.max_background_jobs: 2
2020/12/23-06:40:39.867886 332af40             Options.max_background_compactions: -1
2020/12/23-06:40:39.867888 332af40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:40:39.867889 332af40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:40:39.867891 332af40             Options.delayed_write_rate : 16777216
2020/12/23-06:40:39.867893 332af40             Options.max_total_wal_size: 0
2020/12/23-06:40:39.867894 332af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:40:39.867896 332af40                   Options.stats_dump_period_sec: 600
2020/12/23-06:40:39.867898 332af40                 Options.stats_persist_period_sec: 600
2020/12/23-06:40:39.867899 332af40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:40:39.867901 332af40                          Options.max_open_files: 200
2020/12/23-06:40:39.867903 332af40                          Options.bytes_per_sync: 0
2020/12/23-06:40:39.867904 332af40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:40:39.867906 332af40       Options.compaction_readahead_size: 0
2020/12/23-06:40:39.867907 332af40 Compression algorithms supported:
2020/12/23-06:40:39.867909 332af40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:40:39.867911 332af40 	kZSTD supported: 0
2020/12/23-06:40:39.867913 332af40 	kXpressCompression supported: 0
2020/12/23-06:40:39.867915 332af40 	kLZ4HCCompression supported: 0
2020/12/23-06:40:39.867917 332af40 	kLZ4Compression supported: 0
2020/12/23-06:40:39.867918 332af40 	kBZip2Compression supported: 0
2020/12/23-06:40:39.867920 332af40 	kZlibCompression supported: 0
2020/12/23-06:40:39.867922 332af40 	kSnappyCompression supported: 1
2020/12/23-06:40:39.867926 332af40 Fast CRC32 supported: Supported on x86
2020/12/23-06:40:39.868030 332af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000492
2020/12/23-06:40:39.868068 332af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:40:39.868070 332af40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:40:39.868071 332af40           Options.merge_operator: None
2020/12/23-06:40:39.868073 332af40        Options.compaction_filter: None
2020/12/23-06:40:39.868075 332af40        Options.compaction_filter_factory: None
2020/12/23-06:40:39.868076 332af40         Options.memtable_factory: SkipListFactory
2020/12/23-06:40:39.868078 332af40            Options.table_factory: BlockBasedTable
2020/12/23-06:40:39.868098 332af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b6ec78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3da6390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:40:39.868105 332af40        Options.write_buffer_size: 67108864
2020/12/23-06:40:39.868107 332af40  Options.max_write_buffer_number: 2
2020/12/23-06:40:39.868109 332af40          Options.compression: Snappy
2020/12/23-06:40:39.868111 332af40                  Options.bottommost_compression: Disabled
2020/12/23-06:40:39.868112 332af40       Options.prefix_extractor: nullptr
2020/12/23-06:40:39.868114 332af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:40:39.868116 332af40             Options.num_levels: 7
2020/12/23-06:40:39.868117 332af40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:40:39.868119 332af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:40:39.868121 332af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:40:39.868122 332af40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:40:39.868124 332af40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:40:39.868126 332af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:40:39.868127 332af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:39.868129 332af40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:40:39.868131 332af40            Options.compression_opts.window_bits: -14
2020/12/23-06:40:39.868132 332af40                  Options.compression_opts.level: 32767
2020/12/23-06:40:39.868134 332af40               Options.compression_opts.strategy: 0
2020/12/23-06:40:39.868136 332af40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:40:39.868137 332af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:39.868139 332af40                  Options.compression_opts.enabled: false
2020/12/23-06:40:39.868141 332af40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:40:39.868143 332af40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:40:39.868144 332af40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:40:39.868146 332af40                   Options.target_file_size_base: 67108864
2020/12/23-06:40:39.868148 332af40             Options.target_file_size_multiplier: 1
2020/12/23-06:40:39.868149 332af40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:40:39.868151 332af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:40:39.868153 332af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:40:39.868155 332af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:40:39.868157 332af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:40:39.868159 332af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:40:39.868160 332af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:40:39.868162 332af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:40:39.868164 332af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:40:39.868165 332af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:40:39.868167 332af40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:40:39.868169 332af40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:40:39.868170 332af40                        Options.arena_block_size: 8388608
2020/12/23-06:40:39.868172 332af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:40:39.868174 332af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:40:39.868179 332af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:40:39.868180 332af40                Options.disable_auto_compactions: 0
2020/12/23-06:40:39.868182 332af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:40:39.868184 332af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:40:39.868186 332af40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:40:39.868187 332af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:40:39.868189 332af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:40:39.868191 332af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:40:39.868192 332af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:40:39.868194 332af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:40:39.868196 332af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:40:39.868198 332af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:40:39.868199 332af40                   Options.table_properties_collectors: 
2020/12/23-06:40:39.868201 332af40                   Options.inplace_update_support: 0
2020/12/23-06:40:39.868202 332af40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:40:39.868204 332af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:40:39.868206 332af40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:40:39.868208 332af40   Options.memtable_huge_page_size: 0
2020/12/23-06:40:39.868209 332af40                           Options.bloom_locality: 0
2020/12/23-06:40:39.868211 332af40                    Options.max_successive_merges: 0
2020/12/23-06:40:39.868213 332af40                Options.optimize_filters_for_hits: 0
2020/12/23-06:40:39.868214 332af40                Options.paranoid_file_checks: 0
2020/12/23-06:40:39.868216 332af40                Options.force_consistency_checks: 0
2020/12/23-06:40:39.868217 332af40                Options.report_bg_io_stats: 0
2020/12/23-06:40:39.868219 332af40                               Options.ttl: 0
2020/12/23-06:40:39.869130 332af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000492 succeeded,manifest_file_number is 492, next_file_number is 494, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:40:39.869135 332af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 491
2020/12/23-06:40:39.869235 332af40 EVENT_LOG_v1 {"time_micros": 1608705639869232, "job": 1, "event": "recovery_started", "log_files": [493]}
2020/12/23-06:40:39.869238 332af40 [db/db_impl_open.cc:583] Recovering log #493 mode 2
2020/12/23-06:40:39.869388 332af40 [db/version_set.cc:3034] Creating manifest 495
2020/12/23-06:40:39.872366 332af40 EVENT_LOG_v1 {"time_micros": 1608705639872364, "job": 1, "event": "recovery_finished"}
2020/12/23-06:40:39.876537 332af40 DB pointer 0x3d78000
2020/12/23-06:40:39.876759 7fbcc1583700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:40:39.876778 7fbcc1583700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_