2020/12/21-12:25:03.533723 3fc7f40 RocksDB version: 6.0.2
2020/12/21-12:25:03.533770 3fc7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:25:03.533774 3fc7f40 Compile date Aug 14 2020
2020/12/21-12:25:03.533777 3fc7f40 DB SUMMARY
2020/12/21-12:25:03.533882 3fc7f40 CURRENT file:  CURRENT
2020/12/21-12:25:03.533884 3fc7f40 IDENTITY file:  IDENTITY
2020/12/21-12:25:03.533893 3fc7f40 MANIFEST file:  MANIFEST-000468 size: 153 Bytes
2020/12/21-12:25:03.533896 3fc7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000465.sst 000467.sst 
2020/12/21-12:25:03.533898 3fc7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000469.log size: 0 ; 
2020/12/21-12:25:03.533905 3fc7f40                         Options.error_if_exists: 0
2020/12/21-12:25:03.533907 3fc7f40                       Options.create_if_missing: 1
2020/12/21-12:25:03.533909 3fc7f40                         Options.paranoid_checks: 1
2020/12/21-12:25:03.533911 3fc7f40                                     Options.env: 0x21d3400
2020/12/21-12:25:03.533913 3fc7f40                                Options.info_log: 0x4ce10e0
2020/12/21-12:25:03.533916 3fc7f40                Options.max_file_opening_threads: 16
2020/12/21-12:25:03.533918 3fc7f40                              Options.statistics: (nil)
2020/12/21-12:25:03.533920 3fc7f40                               Options.use_fsync: 0
2020/12/21-12:25:03.533922 3fc7f40                       Options.max_log_file_size: 0
2020/12/21-12:25:03.533924 3fc7f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:25:03.533926 3fc7f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:25:03.533928 3fc7f40                       Options.keep_log_file_num: 1000
2020/12/21-12:25:03.533930 3fc7f40                    Options.recycle_log_file_num: 0
2020/12/21-12:25:03.533932 3fc7f40                         Options.allow_fallocate: 1
2020/12/21-12:25:03.533934 3fc7f40                        Options.allow_mmap_reads: 0
2020/12/21-12:25:03.533935 3fc7f40                       Options.allow_mmap_writes: 0
2020/12/21-12:25:03.533937 3fc7f40                        Options.use_direct_reads: 0
2020/12/21-12:25:03.533939 3fc7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:25:03.533941 3fc7f40          Options.create_missing_column_families: 0
2020/12/21-12:25:03.533943 3fc7f40                              Options.db_log_dir: 
2020/12/21-12:25:03.533945 3fc7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:25:03.533947 3fc7f40                Options.table_cache_numshardbits: 6
2020/12/21-12:25:03.533949 3fc7f40                      Options.max_subcompactions: 1
2020/12/21-12:25:03.533951 3fc7f40                  Options.max_background_flushes: -1
2020/12/21-12:25:03.533953 3fc7f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:25:03.533955 3fc7f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:25:03.533957 3fc7f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:25:03.533959 3fc7f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:25:03.533961 3fc7f40                   Options.advise_random_on_open: 1
2020/12/21-12:25:03.533963 3fc7f40                    Options.db_write_buffer_size: 0
2020/12/21-12:25:03.533965 3fc7f40                    Options.write_buffer_manager: 0x4cbd950
2020/12/21-12:25:03.533966 3fc7f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:25:03.533968 3fc7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:25:03.533970 3fc7f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:25:03.533972 3fc7f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:25:03.533974 3fc7f40                            Options.rate_limiter: (nil)
2020/12/21-12:25:03.533977 3fc7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:25:03.533979 3fc7f40                       Options.wal_recovery_mode: 2
2020/12/21-12:25:03.533980 3fc7f40                  Options.enable_thread_tracking: 0
2020/12/21-12:25:03.533982 3fc7f40                  Options.enable_pipelined_write: 0
2020/12/21-12:25:03.534000 3fc7f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:25:03.534002 3fc7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:25:03.534004 3fc7f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:25:03.534006 3fc7f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:25:03.534009 3fc7f40                               Options.row_cache: None
2020/12/21-12:25:03.534011 3fc7f40                              Options.wal_filter: None
2020/12/21-12:25:03.534013 3fc7f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:25:03.534015 3fc7f40             Options.allow_ingest_behind: 0
2020/12/21-12:25:03.534017 3fc7f40             Options.preserve_deletes: 0
2020/12/21-12:25:03.534018 3fc7f40             Options.two_write_queues: 0
2020/12/21-12:25:03.534020 3fc7f40             Options.manual_wal_flush: 0
2020/12/21-12:25:03.534022 3fc7f40             Options.max_background_jobs: 2
2020/12/21-12:25:03.534024 3fc7f40             Options.max_background_compactions: -1
2020/12/21-12:25:03.534026 3fc7f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:25:03.534028 3fc7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:25:03.534030 3fc7f40             Options.delayed_write_rate : 16777216
2020/12/21-12:25:03.534032 3fc7f40             Options.max_total_wal_size: 0
2020/12/21-12:25:03.534034 3fc7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:25:03.534036 3fc7f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:25:03.534038 3fc7f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:25:03.534040 3fc7f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:25:03.534043 3fc7f40                          Options.max_open_files: 200
2020/12/21-12:25:03.534045 3fc7f40                          Options.bytes_per_sync: 0
2020/12/21-12:25:03.534047 3fc7f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:25:03.534049 3fc7f40       Options.compaction_readahead_size: 0
2020/12/21-12:25:03.534051 3fc7f40 Compression algorithms supported:
2020/12/21-12:25:03.534054 3fc7f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:25:03.534057 3fc7f40 	kZSTD supported: 0
2020/12/21-12:25:03.534059 3fc7f40 	kXpressCompression supported: 0
2020/12/21-12:25:03.534061 3fc7f40 	kLZ4HCCompression supported: 0
2020/12/21-12:25:03.534063 3fc7f40 	kLZ4Compression supported: 0
2020/12/21-12:25:03.534065 3fc7f40 	kBZip2Compression supported: 0
2020/12/21-12:25:03.534069 3fc7f40 	kZlibCompression supported: 0
2020/12/21-12:25:03.534073 3fc7f40 	kSnappyCompression supported: 1
2020/12/21-12:25:03.534078 3fc7f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:25:03.534240 3fc7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000468
2020/12/21-12:25:03.534302 3fc7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:25:03.534306 3fc7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:25:03.534310 3fc7f40           Options.merge_operator: None
2020/12/21-12:25:03.534314 3fc7f40        Options.compaction_filter: None
2020/12/21-12:25:03.534316 3fc7f40        Options.compaction_filter_factory: None
2020/12/21-12:25:03.534319 3fc7f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:25:03.534321 3fc7f40            Options.table_factory: BlockBasedTable
2020/12/21-12:25:03.534372 3fc7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x480c920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b0ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:25:03.534393 3fc7f40        Options.write_buffer_size: 67108864
2020/12/21-12:25:03.534396 3fc7f40  Options.max_write_buffer_number: 2
2020/12/21-12:25:03.534399 3fc7f40          Options.compression: Snappy
2020/12/21-12:25:03.534400 3fc7f40                  Options.bottommost_compression: Disabled
2020/12/21-12:25:03.534402 3fc7f40       Options.prefix_extractor: nullptr
2020/12/21-12:25:03.534404 3fc7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:25:03.534405 3fc7f40             Options.num_levels: 7
2020/12/21-12:25:03.534407 3fc7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:25:03.534408 3fc7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:25:03.534410 3fc7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:25:03.534412 3fc7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:25:03.534413 3fc7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:25:03.534415 3fc7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.534417 3fc7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.534418 3fc7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:25:03.534420 3fc7f40            Options.compression_opts.window_bits: -14
2020/12/21-12:25:03.534422 3fc7f40                  Options.compression_opts.level: 32767
2020/12/21-12:25:03.534424 3fc7f40               Options.compression_opts.strategy: 0
2020/12/21-12:25:03.534425 3fc7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.534427 3fc7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.534428 3fc7f40                  Options.compression_opts.enabled: false
2020/12/21-12:25:03.534430 3fc7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:25:03.534432 3fc7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:25:03.534433 3fc7f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:25:03.534435 3fc7f40                   Options.target_file_size_base: 67108864
2020/12/21-12:25:03.534437 3fc7f40             Options.target_file_size_multiplier: 1
2020/12/21-12:25:03.534438 3fc7f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:25:03.534440 3fc7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:25:03.534442 3fc7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:25:03.534446 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:25:03.534449 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:25:03.534451 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:25:03.534453 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:25:03.534455 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:25:03.534456 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:25:03.534458 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:25:03.534460 3fc7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:25:03.534461 3fc7f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:25:03.534463 3fc7f40                        Options.arena_block_size: 8388608
2020/12/21-12:25:03.534465 3fc7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:25:03.534466 3fc7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:25:03.534474 3fc7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:25:03.534476 3fc7f40                Options.disable_auto_compactions: 0
2020/12/21-12:25:03.534478 3fc7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:25:03.534480 3fc7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:25:03.534482 3fc7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:25:03.534483 3fc7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:25:03.534485 3fc7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:25:03.534487 3fc7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:25:03.534488 3fc7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:25:03.534490 3fc7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:25:03.534492 3fc7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:25:03.534494 3fc7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:25:03.534495 3fc7f40                   Options.table_properties_collectors: 
2020/12/21-12:25:03.534497 3fc7f40                   Options.inplace_update_support: 0
2020/12/21-12:25:03.534499 3fc7f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:25:03.534500 3fc7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:25:03.534502 3fc7f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:25:03.534504 3fc7f40   Options.memtable_huge_page_size: 0
2020/12/21-12:25:03.534506 3fc7f40                           Options.bloom_locality: 0
2020/12/21-12:25:03.534507 3fc7f40                    Options.max_successive_merges: 0
2020/12/21-12:25:03.534509 3fc7f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:25:03.534511 3fc7f40                Options.paranoid_file_checks: 0
2020/12/21-12:25:03.534512 3fc7f40                Options.force_consistency_checks: 0
2020/12/21-12:25:03.534514 3fc7f40                Options.report_bg_io_stats: 0
2020/12/21-12:25:03.534516 3fc7f40                               Options.ttl: 0
2020/12/21-12:25:03.535894 3fc7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 470, last_sequence is 427, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:25:03.535903 3fc7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 463
2020/12/21-12:25:03.536066 3fc7f40 EVENT_LOG_v1 {"time_micros": 1608553503536062, "job": 1, "event": "recovery_started", "log_files": [469]}
2020/12/21-12:25:03.536071 3fc7f40 [db/db_impl_open.cc:583] Recovering log #469 mode 2
2020/12/21-12:25:03.536141 3fc7f40 [db/version_set.cc:3034] Creating manifest 471
2020/12/21-12:25:03.540297 3fc7f40 EVENT_LOG_v1 {"time_micros": 1608553503540293, "job": 1, "event": "recovery_finished"}
2020/12/21-12:25:03.547039 3fc7f40 DB pointer 0x4a16000
2020/12/21-12:25:03.547320 7fe4297ef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:25:03.547342 7fe4297ef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_