2021/01/26-09:47:44.303517 3b63f40 RocksDB version: 6.0.2
2021/01/26-09:47:44.303547 3b63f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:47:44.303550 3b63f40 Compile date Aug 14 2020
2021/01/26-09:47:44.303552 3b63f40 DB SUMMARY
2021/01/26-09:47:44.303577 3b63f40 CURRENT file:  CURRENT
2021/01/26-09:47:44.303579 3b63f40 IDENTITY file:  IDENTITY
2021/01/26-09:47:44.303583 3b63f40 MANIFEST file:  MANIFEST-000023 size: 428 Bytes
2021/01/26-09:47:44.303585 3b63f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000007.sst 000010.sst 000016.sst 000022.sst 
2021/01/26-09:47:44.303587 3b63f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 118231 ; 
2021/01/26-09:47:44.303589 3b63f40                         Options.error_if_exists: 0
2021/01/26-09:47:44.303590 3b63f40                       Options.create_if_missing: 1
2021/01/26-09:47:44.303592 3b63f40                         Options.paranoid_checks: 1
2021/01/26-09:47:44.303594 3b63f40                                     Options.env: 0x21d3400
2021/01/26-09:47:44.303595 3b63f40                                Options.info_log: 0x4f362d0
2021/01/26-09:47:44.303597 3b63f40                Options.max_file_opening_threads: 16
2021/01/26-09:47:44.303599 3b63f40                              Options.statistics: (nil)
2021/01/26-09:47:44.303600 3b63f40                               Options.use_fsync: 0
2021/01/26-09:47:44.303602 3b63f40                       Options.max_log_file_size: 0
2021/01/26-09:47:44.303604 3b63f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:47:44.303605 3b63f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:47:44.303607 3b63f40                       Options.keep_log_file_num: 1000
2021/01/26-09:47:44.303609 3b63f40                    Options.recycle_log_file_num: 0
2021/01/26-09:47:44.303610 3b63f40                         Options.allow_fallocate: 1
2021/01/26-09:47:44.303612 3b63f40                        Options.allow_mmap_reads: 0
2021/01/26-09:47:44.303613 3b63f40                       Options.allow_mmap_writes: 0
2021/01/26-09:47:44.303615 3b63f40                        Options.use_direct_reads: 0
2021/01/26-09:47:44.303616 3b63f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:47:44.303618 3b63f40          Options.create_missing_column_families: 0
2021/01/26-09:47:44.303620 3b63f40                              Options.db_log_dir: 
2021/01/26-09:47:44.303621 3b63f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:47:44.303623 3b63f40                Options.table_cache_numshardbits: 6
2021/01/26-09:47:44.303624 3b63f40                      Options.max_subcompactions: 1
2021/01/26-09:47:44.303626 3b63f40                  Options.max_background_flushes: -1
2021/01/26-09:47:44.303628 3b63f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:47:44.303629 3b63f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:47:44.303631 3b63f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:47:44.303633 3b63f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:47:44.303634 3b63f40                   Options.advise_random_on_open: 1
2021/01/26-09:47:44.303636 3b63f40                    Options.db_write_buffer_size: 0
2021/01/26-09:47:44.303637 3b63f40                    Options.write_buffer_manager: 0x4f195c0
2021/01/26-09:47:44.303639 3b63f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:47:44.303640 3b63f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:47:44.303642 3b63f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:47:44.303644 3b63f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:47:44.303645 3b63f40                            Options.rate_limiter: (nil)
2021/01/26-09:47:44.303647 3b63f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:47:44.303649 3b63f40                       Options.wal_recovery_mode: 2
2021/01/26-09:47:44.303650 3b63f40                  Options.enable_thread_tracking: 0
2021/01/26-09:47:44.303657 3b63f40                  Options.enable_pipelined_write: 0
2021/01/26-09:47:44.303658 3b63f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:47:44.303660 3b63f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:47:44.303662 3b63f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:47:44.303663 3b63f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:47:44.303665 3b63f40                               Options.row_cache: None
2021/01/26-09:47:44.303666 3b63f40                              Options.wal_filter: None
2021/01/26-09:47:44.303668 3b63f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:47:44.303670 3b63f40             Options.allow_ingest_behind: 0
2021/01/26-09:47:44.303671 3b63f40             Options.preserve_deletes: 0
2021/01/26-09:47:44.303673 3b63f40             Options.two_write_queues: 0
2021/01/26-09:47:44.303674 3b63f40             Options.manual_wal_flush: 0
2021/01/26-09:47:44.303676 3b63f40             Options.max_background_jobs: 2
2021/01/26-09:47:44.303677 3b63f40             Options.max_background_compactions: -1
2021/01/26-09:47:44.303679 3b63f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:47:44.303681 3b63f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:47:44.303682 3b63f40             Options.delayed_write_rate : 16777216
2021/01/26-09:47:44.303684 3b63f40             Options.max_total_wal_size: 0
2021/01/26-09:47:44.303685 3b63f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:47:44.303687 3b63f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:47:44.303689 3b63f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:47:44.303690 3b63f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:47:44.303692 3b63f40                          Options.max_open_files: 200
2021/01/26-09:47:44.303694 3b63f40                          Options.bytes_per_sync: 0
2021/01/26-09:47:44.303695 3b63f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:47:44.303697 3b63f40       Options.compaction_readahead_size: 0
2021/01/26-09:47:44.303698 3b63f40 Compression algorithms supported:
2021/01/26-09:47:44.303700 3b63f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:47:44.303702 3b63f40 	kZSTD supported: 0
2021/01/26-09:47:44.303704 3b63f40 	kXpressCompression supported: 0
2021/01/26-09:47:44.303705 3b63f40 	kLZ4HCCompression supported: 0
2021/01/26-09:47:44.303707 3b63f40 	kLZ4Compression supported: 0
2021/01/26-09:47:44.303709 3b63f40 	kBZip2Compression supported: 0
2021/01/26-09:47:44.303710 3b63f40 	kZlibCompression supported: 0
2021/01/26-09:47:44.303712 3b63f40 	kSnappyCompression supported: 1
2021/01/26-09:47:44.303716 3b63f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:47:44.303811 3b63f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2021/01/26-09:47:44.303849 3b63f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:47:44.303852 3b63f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:47:44.303853 3b63f40           Options.merge_operator: None
2021/01/26-09:47:44.303855 3b63f40        Options.compaction_filter: None
2021/01/26-09:47:44.303856 3b63f40        Options.compaction_filter_factory: None
2021/01/26-09:47:44.303858 3b63f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:47:44.303860 3b63f40            Options.table_factory: BlockBasedTable
2021/01/26-09:47:44.303877 3b63f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43a8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4400d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:47:44.303885 3b63f40        Options.write_buffer_size: 67108864
2021/01/26-09:47:44.303886 3b63f40  Options.max_write_buffer_number: 2
2021/01/26-09:47:44.303888 3b63f40          Options.compression: Snappy
2021/01/26-09:47:44.303890 3b63f40                  Options.bottommost_compression: Disabled
2021/01/26-09:47:44.303891 3b63f40       Options.prefix_extractor: nullptr
2021/01/26-09:47:44.303893 3b63f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:47:44.303895 3b63f40             Options.num_levels: 7
2021/01/26-09:47:44.303896 3b63f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:47:44.303898 3b63f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:47:44.303899 3b63f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:47:44.303901 3b63f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:47:44.303903 3b63f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:47:44.303904 3b63f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.303906 3b63f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.303908 3b63f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:47:44.303909 3b63f40            Options.compression_opts.window_bits: -14
2021/01/26-09:47:44.303911 3b63f40                  Options.compression_opts.level: 32767
2021/01/26-09:47:44.303913 3b63f40               Options.compression_opts.strategy: 0
2021/01/26-09:47:44.303914 3b63f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.303916 3b63f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.303917 3b63f40                  Options.compression_opts.enabled: false
2021/01/26-09:47:44.303919 3b63f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:47:44.303921 3b63f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:47:44.303922 3b63f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:47:44.303924 3b63f40                   Options.target_file_size_base: 67108864
2021/01/26-09:47:44.303925 3b63f40             Options.target_file_size_multiplier: 1
2021/01/26-09:47:44.303927 3b63f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:47:44.303929 3b63f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:47:44.303930 3b63f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:47:44.303933 3b63f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:47:44.303935 3b63f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:47:44.303936 3b63f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:47:44.303938 3b63f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:47:44.303939 3b63f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:47:44.303941 3b63f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:47:44.303943 3b63f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:47:44.303944 3b63f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:47:44.303946 3b63f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:47:44.303947 3b63f40                        Options.arena_block_size: 8388608
2021/01/26-09:47:44.303949 3b63f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:47:44.303951 3b63f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:47:44.303957 3b63f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:47:44.303958 3b63f40                Options.disable_auto_compactions: 0
2021/01/26-09:47:44.303960 3b63f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:47:44.303962 3b63f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:47:44.303964 3b63f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:47:44.303966 3b63f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:47:44.303967 3b63f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:47:44.303969 3b63f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:47:44.303970 3b63f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:47:44.303972 3b63f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:47:44.303974 3b63f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:47:44.303975 3b63f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:47:44.303977 3b63f40                   Options.table_properties_collectors: 
2021/01/26-09:47:44.303979 3b63f40                   Options.inplace_update_support: 0
2021/01/26-09:47:44.303980 3b63f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:47:44.303982 3b63f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:47:44.303984 3b63f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:47:44.303985 3b63f40   Options.memtable_huge_page_size: 0
2021/01/26-09:47:44.303987 3b63f40                           Options.bloom_locality: 0
2021/01/26-09:47:44.303988 3b63f40                    Options.max_successive_merges: 0
2021/01/26-09:47:44.303990 3b63f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:47:44.303992 3b63f40                Options.paranoid_file_checks: 0
2021/01/26-09:47:44.303993 3b63f40                Options.force_consistency_checks: 0
2021/01/26-09:47:44.303995 3b63f40                Options.report_bg_io_stats: 0
2021/01/26-09:47:44.303996 3b63f40                               Options.ttl: 0
2021/01/26-09:47:44.305482 3b63f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 28, last_sequence is 50, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:47:44.305488 3b63f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2021/01/26-09:47:44.305536 3b63f40 EVENT_LOG_v1 {"time_micros": 1611654464305533, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/01/26-09:47:44.305539 3b63f40 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2021/01/26-09:47:44.307981 3b63f40 EVENT_LOG_v1 {"time_micros": 1611654464307976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 2198, "table_properties": {"data_size": 1552, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2242, "raw_average_value_size": 2242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:47:44.308007 3b63f40 [db/version_set.cc:3034] Creating manifest 29
2021/01/26-09:47:44.311859 3b63f40 EVENT_LOG_v1 {"time_micros": 1611654464311856, "job": 1, "event": "recovery_finished"}
2021/01/26-09:47:44.316744 3b63f40 DB pointer 0x45b2000
2021/01/26-09:47:44.317023 7f31eeefc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:47:44.317054 7f31eeefc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_