2021/01/26-04:25:26.299201 391af40 RocksDB version: 6.0.2
2021/01/26-04:25:26.299245 391af40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-04:25:26.299249 391af40 Compile date Aug 14 2020
2021/01/26-04:25:26.299251 391af40 DB SUMMARY
2021/01/26-04:25:26.299277 391af40 CURRENT file:  CURRENT
2021/01/26-04:25:26.299282 391af40 IDENTITY file:  IDENTITY
2021/01/26-04:25:26.299289 391af40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-04:25:26.299292 391af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-04:25:26.299293 391af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/26-04:25:26.299296 391af40                         Options.error_if_exists: 0
2021/01/26-04:25:26.299297 391af40                       Options.create_if_missing: 1
2021/01/26-04:25:26.299299 391af40                         Options.paranoid_checks: 1
2021/01/26-04:25:26.299301 391af40                                     Options.env: 0x21d3400
2021/01/26-04:25:26.299302 391af40                                Options.info_log: 0x43b95e0
2021/01/26-04:25:26.299304 391af40                Options.max_file_opening_threads: 16
2021/01/26-04:25:26.299305 391af40                              Options.statistics: (nil)
2021/01/26-04:25:26.299307 391af40                               Options.use_fsync: 0
2021/01/26-04:25:26.299309 391af40                       Options.max_log_file_size: 0
2021/01/26-04:25:26.299310 391af40                  Options.max_manifest_file_size: 1073741824
2021/01/26-04:25:26.299312 391af40                   Options.log_file_time_to_roll: 0
2021/01/26-04:25:26.299314 391af40                       Options.keep_log_file_num: 1000
2021/01/26-04:25:26.299315 391af40                    Options.recycle_log_file_num: 0
2021/01/26-04:25:26.299317 391af40                         Options.allow_fallocate: 1
2021/01/26-04:25:26.299318 391af40                        Options.allow_mmap_reads: 0
2021/01/26-04:25:26.299320 391af40                       Options.allow_mmap_writes: 0
2021/01/26-04:25:26.299321 391af40                        Options.use_direct_reads: 0
2021/01/26-04:25:26.299323 391af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-04:25:26.299325 391af40          Options.create_missing_column_families: 0
2021/01/26-04:25:26.299326 391af40                              Options.db_log_dir: 
2021/01/26-04:25:26.299328 391af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-04:25:26.299330 391af40                Options.table_cache_numshardbits: 6
2021/01/26-04:25:26.299333 391af40                      Options.max_subcompactions: 1
2021/01/26-04:25:26.299337 391af40                  Options.max_background_flushes: -1
2021/01/26-04:25:26.299340 391af40                         Options.WAL_ttl_seconds: 0
2021/01/26-04:25:26.299342 391af40                       Options.WAL_size_limit_MB: 0
2021/01/26-04:25:26.299344 391af40             Options.manifest_preallocation_size: 4194304
2021/01/26-04:25:26.299346 391af40                     Options.is_fd_close_on_exec: 1
2021/01/26-04:25:26.299349 391af40                   Options.advise_random_on_open: 1
2021/01/26-04:25:26.299352 391af40                    Options.db_write_buffer_size: 0
2021/01/26-04:25:26.299356 391af40                    Options.write_buffer_manager: 0x4c540f0
2021/01/26-04:25:26.299357 391af40         Options.access_hint_on_compaction_start: 1
2021/01/26-04:25:26.299359 391af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-04:25:26.299360 391af40           Options.random_access_max_buffer_size: 1048576
2021/01/26-04:25:26.299362 391af40                      Options.use_adaptive_mutex: 0
2021/01/26-04:25:26.299364 391af40                            Options.rate_limiter: (nil)
2021/01/26-04:25:26.299365 391af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-04:25:26.299367 391af40                       Options.wal_recovery_mode: 2
2021/01/26-04:25:26.299369 391af40                  Options.enable_thread_tracking: 0
2021/01/26-04:25:26.299370 391af40                  Options.enable_pipelined_write: 0
2021/01/26-04:25:26.299386 391af40         Options.allow_concurrent_memtable_write: 1
2021/01/26-04:25:26.299390 391af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-04:25:26.299393 391af40             Options.write_thread_max_yield_usec: 100
2021/01/26-04:25:26.299395 391af40            Options.write_thread_slow_yield_usec: 3
2021/01/26-04:25:26.299397 391af40                               Options.row_cache: None
2021/01/26-04:25:26.299401 391af40                              Options.wal_filter: None
2021/01/26-04:25:26.299404 391af40             Options.avoid_flush_during_recovery: 0
2021/01/26-04:25:26.299406 391af40             Options.allow_ingest_behind: 0
2021/01/26-04:25:26.299408 391af40             Options.preserve_deletes: 0
2021/01/26-04:25:26.299409 391af40             Options.two_write_queues: 0
2021/01/26-04:25:26.299411 391af40             Options.manual_wal_flush: 0
2021/01/26-04:25:26.299412 391af40             Options.max_background_jobs: 2
2021/01/26-04:25:26.299414 391af40             Options.max_background_compactions: -1
2021/01/26-04:25:26.299416 391af40             Options.avoid_flush_during_shutdown: 0
2021/01/26-04:25:26.299417 391af40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-04:25:26.299419 391af40             Options.delayed_write_rate : 16777216
2021/01/26-04:25:26.299421 391af40             Options.max_total_wal_size: 0
2021/01/26-04:25:26.299422 391af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-04:25:26.299424 391af40                   Options.stats_dump_period_sec: 600
2021/01/26-04:25:26.299425 391af40                 Options.stats_persist_period_sec: 600
2021/01/26-04:25:26.299427 391af40                 Options.stats_history_buffer_size: 1048576
2021/01/26-04:25:26.299429 391af40                          Options.max_open_files: 200
2021/01/26-04:25:26.299430 391af40                          Options.bytes_per_sync: 0
2021/01/26-04:25:26.299432 391af40                      Options.wal_bytes_per_sync: 0
2021/01/26-04:25:26.299433 391af40       Options.compaction_readahead_size: 0
2021/01/26-04:25:26.299435 391af40 Compression algorithms supported:
2021/01/26-04:25:26.299437 391af40 	kZSTDNotFinalCompression supported: 0
2021/01/26-04:25:26.299439 391af40 	kZSTD supported: 0
2021/01/26-04:25:26.299440 391af40 	kXpressCompression supported: 0
2021/01/26-04:25:26.299442 391af40 	kLZ4HCCompression supported: 0
2021/01/26-04:25:26.299444 391af40 	kLZ4Compression supported: 0
2021/01/26-04:25:26.299447 391af40 	kBZip2Compression supported: 0
2021/01/26-04:25:26.299451 391af40 	kZlibCompression supported: 0
2021/01/26-04:25:26.299454 391af40 	kSnappyCompression supported: 1
2021/01/26-04:25:26.299460 391af40 Fast CRC32 supported: Supported on x86
2021/01/26-04:25:26.299607 391af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-04:25:26.299658 391af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-04:25:26.299663 391af40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-04:25:26.299665 391af40           Options.merge_operator: None
2021/01/26-04:25:26.299668 391af40        Options.compaction_filter: None
2021/01/26-04:25:26.299670 391af40        Options.compaction_filter_factory: None
2021/01/26-04:25:26.299675 391af40         Options.memtable_factory: SkipListFactory
2021/01/26-04:25:26.299677 391af40            Options.table_factory: BlockBasedTable
2021/01/26-04:25:26.299700 391af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x415e730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43f1410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-04:25:26.299710 391af40        Options.write_buffer_size: 67108864
2021/01/26-04:25:26.299712 391af40  Options.max_write_buffer_number: 2
2021/01/26-04:25:26.299714 391af40          Options.compression: Snappy
2021/01/26-04:25:26.299715 391af40                  Options.bottommost_compression: Disabled
2021/01/26-04:25:26.299717 391af40       Options.prefix_extractor: nullptr
2021/01/26-04:25:26.299718 391af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-04:25:26.299720 391af40             Options.num_levels: 7
2021/01/26-04:25:26.299722 391af40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-04:25:26.299724 391af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-04:25:26.299727 391af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-04:25:26.299731 391af40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-04:25:26.299734 391af40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-04:25:26.299736 391af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.299739 391af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.299743 391af40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-04:25:26.299746 391af40            Options.compression_opts.window_bits: -14
2021/01/26-04:25:26.299748 391af40                  Options.compression_opts.level: 32767
2021/01/26-04:25:26.299749 391af40               Options.compression_opts.strategy: 0
2021/01/26-04:25:26.299751 391af40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.299752 391af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.299754 391af40                  Options.compression_opts.enabled: false
2021/01/26-04:25:26.299755 391af40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-04:25:26.299757 391af40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-04:25:26.299759 391af40              Options.level0_stop_writes_trigger: 36
2021/01/26-04:25:26.299760 391af40                   Options.target_file_size_base: 67108864
2021/01/26-04:25:26.299763 391af40             Options.target_file_size_multiplier: 1
2021/01/26-04:25:26.299765 391af40                Options.max_bytes_for_level_base: 268435456
2021/01/26-04:25:26.299770 391af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-04:25:26.299773 391af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-04:25:26.299776 391af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-04:25:26.299779 391af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-04:25:26.299781 391af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-04:25:26.299786 391af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-04:25:26.299788 391af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-04:25:26.299790 391af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-04:25:26.299791 391af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-04:25:26.299793 391af40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-04:25:26.299795 391af40                    Options.max_compaction_bytes: 1677721600
2021/01/26-04:25:26.299796 391af40                        Options.arena_block_size: 8388608
2021/01/26-04:25:26.299798 391af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-04:25:26.299800 391af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-04:25:26.299810 391af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-04:25:26.299812 391af40                Options.disable_auto_compactions: 0
2021/01/26-04:25:26.299814 391af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-04:25:26.299816 391af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-04:25:26.299818 391af40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-04:25:26.299819 391af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-04:25:26.299821 391af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-04:25:26.299822 391af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-04:25:26.299824 391af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-04:25:26.299826 391af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-04:25:26.299827 391af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-04:25:26.299829 391af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-04:25:26.299831 391af40                   Options.table_properties_collectors: 
2021/01/26-04:25:26.299834 391af40                   Options.inplace_update_support: 0
2021/01/26-04:25:26.299837 391af40                 Options.inplace_update_num_locks: 10000
2021/01/26-04:25:26.299841 391af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-04:25:26.299844 391af40               Options.memtable_whole_key_filtering: 0
2021/01/26-04:25:26.299847 391af40   Options.memtable_huge_page_size: 0
2021/01/26-04:25:26.299849 391af40                           Options.bloom_locality: 0
2021/01/26-04:25:26.299852 391af40                    Options.max_successive_merges: 0
2021/01/26-04:25:26.299856 391af40                Options.optimize_filters_for_hits: 0
2021/01/26-04:25:26.299858 391af40                Options.paranoid_file_checks: 0
2021/01/26-04:25:26.299861 391af40                Options.force_consistency_checks: 0
2021/01/26-04:25:26.299863 391af40                Options.report_bg_io_stats: 0
2021/01/26-04:25:26.299865 391af40                               Options.ttl: 0
2021/01/26-04:25:26.300788 391af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-04:25:26.300794 391af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-04:25:26.300827 391af40 EVENT_LOG_v1 {"time_micros": 1611635126300825, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-04:25:26.300831 391af40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-04:25:26.300895 391af40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-04:25:26.307259 391af40 EVENT_LOG_v1 {"time_micros": 1611635126307255, "job": 1, "event": "recovery_finished"}
2021/01/26-04:25:26.311875 391af40 DB pointer 0x436a400
