2020/11/21-02:17:29.142552 2c1df40 RocksDB version: 6.0.2
2020/11/21-02:17:29.142595 2c1df40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:17:29.142599 2c1df40 Compile date Aug 14 2020
2020/11/21-02:17:29.142603 2c1df40 DB SUMMARY
2020/11/21-02:17:29.142644 2c1df40 CURRENT file:  CURRENT
2020/11/21-02:17:29.142646 2c1df40 IDENTITY file:  IDENTITY
2020/11/21-02:17:29.142651 2c1df40 MANIFEST file:  MANIFEST-000095 size: 102 Bytes
2020/11/21-02:17:29.142654 2c1df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000094.sst 
2020/11/21-02:17:29.142656 2c1df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 0 ; 
2020/11/21-02:17:29.142659 2c1df40                         Options.error_if_exists: 0
2020/11/21-02:17:29.142661 2c1df40                       Options.create_if_missing: 1
2020/11/21-02:17:29.142664 2c1df40                         Options.paranoid_checks: 1
2020/11/21-02:17:29.142666 2c1df40                                     Options.env: 0x21d3400
2020/11/21-02:17:29.142668 2c1df40                                Options.info_log: 0x3648f00
2020/11/21-02:17:29.142670 2c1df40                Options.max_file_opening_threads: 16
2020/11/21-02:17:29.142672 2c1df40                              Options.statistics: (nil)
2020/11/21-02:17:29.142674 2c1df40                               Options.use_fsync: 0
2020/11/21-02:17:29.142676 2c1df40                       Options.max_log_file_size: 0
2020/11/21-02:17:29.142678 2c1df40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:17:29.142680 2c1df40                   Options.log_file_time_to_roll: 0
2020/11/21-02:17:29.142682 2c1df40                       Options.keep_log_file_num: 1000
2020/11/21-02:17:29.142684 2c1df40                    Options.recycle_log_file_num: 0
2020/11/21-02:17:29.142686 2c1df40                         Options.allow_fallocate: 1
2020/11/21-02:17:29.142688 2c1df40                        Options.allow_mmap_reads: 0
2020/11/21-02:17:29.142690 2c1df40                       Options.allow_mmap_writes: 0
2020/11/21-02:17:29.142692 2c1df40                        Options.use_direct_reads: 0
2020/11/21-02:17:29.142694 2c1df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:17:29.142695 2c1df40          Options.create_missing_column_families: 0
2020/11/21-02:17:29.142697 2c1df40                              Options.db_log_dir: 
2020/11/21-02:17:29.142699 2c1df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:17:29.142701 2c1df40                Options.table_cache_numshardbits: 6
2020/11/21-02:17:29.142703 2c1df40                      Options.max_subcompactions: 1
2020/11/21-02:17:29.142705 2c1df40                  Options.max_background_flushes: -1
2020/11/21-02:17:29.142707 2c1df40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:17:29.142709 2c1df40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:17:29.142711 2c1df40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:17:29.142713 2c1df40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:17:29.142715 2c1df40                   Options.advise_random_on_open: 1
2020/11/21-02:17:29.142717 2c1df40                    Options.db_write_buffer_size: 0
2020/11/21-02:17:29.142719 2c1df40                    Options.write_buffer_manager: 0x3788480
2020/11/21-02:17:29.142735 2c1df40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:17:29.142740 2c1df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:17:29.142742 2c1df40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:17:29.142744 2c1df40                      Options.use_adaptive_mutex: 0
2020/11/21-02:17:29.142746 2c1df40                            Options.rate_limiter: (nil)
2020/11/21-02:17:29.142748 2c1df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:17:29.142750 2c1df40                       Options.wal_recovery_mode: 2
2020/11/21-02:17:29.142752 2c1df40                  Options.enable_thread_tracking: 0
2020/11/21-02:17:29.142754 2c1df40                  Options.enable_pipelined_write: 0
2020/11/21-02:17:29.142769 2c1df40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:17:29.142771 2c1df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:17:29.142773 2c1df40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:17:29.142775 2c1df40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:17:29.142777 2c1df40                               Options.row_cache: None
2020/11/21-02:17:29.142779 2c1df40                              Options.wal_filter: None
2020/11/21-02:17:29.142781 2c1df40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:17:29.142783 2c1df40             Options.allow_ingest_behind: 0
2020/11/21-02:17:29.142785 2c1df40             Options.preserve_deletes: 0
2020/11/21-02:17:29.142787 2c1df40             Options.two_write_queues: 0
2020/11/21-02:17:29.142789 2c1df40             Options.manual_wal_flush: 0
2020/11/21-02:17:29.142791 2c1df40             Options.max_background_jobs: 2
2020/11/21-02:17:29.142793 2c1df40             Options.max_background_compactions: -1
2020/11/21-02:17:29.142795 2c1df40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:17:29.142797 2c1df40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:17:29.142799 2c1df40             Options.delayed_write_rate : 16777216
2020/11/21-02:17:29.142801 2c1df40             Options.max_total_wal_size: 0
2020/11/21-02:17:29.142802 2c1df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:17:29.142804 2c1df40                   Options.stats_dump_period_sec: 600
2020/11/21-02:17:29.142807 2c1df40                 Options.stats_persist_period_sec: 600
2020/11/21-02:17:29.142808 2c1df40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:17:29.142810 2c1df40                          Options.max_open_files: 200
2020/11/21-02:17:29.142812 2c1df40                          Options.bytes_per_sync: 0
2020/11/21-02:17:29.142814 2c1df40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:17:29.142816 2c1df40       Options.compaction_readahead_size: 0
2020/11/21-02:17:29.142818 2c1df40 Compression algorithms supported:
2020/11/21-02:17:29.142821 2c1df40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:17:29.142823 2c1df40 	kZSTD supported: 0
2020/11/21-02:17:29.142825 2c1df40 	kXpressCompression supported: 0
2020/11/21-02:17:29.142827 2c1df40 	kLZ4HCCompression supported: 0
2020/11/21-02:17:29.142829 2c1df40 	kLZ4Compression supported: 0
2020/11/21-02:17:29.142831 2c1df40 	kBZip2Compression supported: 0
2020/11/21-02:17:29.142833 2c1df40 	kZlibCompression supported: 0
2020/11/21-02:17:29.142835 2c1df40 	kSnappyCompression supported: 1
2020/11/21-02:17:29.142840 2c1df40 Fast CRC32 supported: Supported on x86
2020/11/21-02:17:29.142975 2c1df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2020/11/21-02:17:29.143025 2c1df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:17:29.143029 2c1df40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:17:29.143032 2c1df40           Options.merge_operator: None
2020/11/21-02:17:29.143034 2c1df40        Options.compaction_filter: None
2020/11/21-02:17:29.143036 2c1df40        Options.compaction_filter_factory: None
2020/11/21-02:17:29.143038 2c1df40         Options.memtable_factory: SkipListFactory
2020/11/21-02:17:29.143040 2c1df40            Options.table_factory: BlockBasedTable
2020/11/21-02:17:29.143064 2c1df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34629f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36f2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:17:29.143081 2c1df40        Options.write_buffer_size: 67108864
2020/11/21-02:17:29.143084 2c1df40  Options.max_write_buffer_number: 2
2020/11/21-02:17:29.143086 2c1df40          Options.compression: Snappy
2020/11/21-02:17:29.143088 2c1df40                  Options.bottommost_compression: Disabled
2020/11/21-02:17:29.143090 2c1df40       Options.prefix_extractor: nullptr
2020/11/21-02:17:29.143092 2c1df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:17:29.143094 2c1df40             Options.num_levels: 7
2020/11/21-02:17:29.143096 2c1df40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:17:29.143098 2c1df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:17:29.143100 2c1df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:17:29.143103 2c1df40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:17:29.143105 2c1df40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:17:29.143108 2c1df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.143110 2c1df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.143113 2c1df40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:17:29.143115 2c1df40            Options.compression_opts.window_bits: -14
2020/11/21-02:17:29.143117 2c1df40                  Options.compression_opts.level: 32767
2020/11/21-02:17:29.143119 2c1df40               Options.compression_opts.strategy: 0
2020/11/21-02:17:29.143121 2c1df40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.143123 2c1df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.143126 2c1df40                  Options.compression_opts.enabled: false
2020/11/21-02:17:29.143128 2c1df40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:17:29.143131 2c1df40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:17:29.143133 2c1df40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:17:29.143135 2c1df40                   Options.target_file_size_base: 67108864
2020/11/21-02:17:29.143137 2c1df40             Options.target_file_size_multiplier: 1
2020/11/21-02:17:29.143139 2c1df40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:17:29.143141 2c1df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:17:29.143143 2c1df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:17:29.143146 2c1df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:17:29.143148 2c1df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:17:29.143150 2c1df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:17:29.143152 2c1df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:17:29.143154 2c1df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:17:29.143156 2c1df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:17:29.143158 2c1df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:17:29.143160 2c1df40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:17:29.143163 2c1df40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:17:29.143167 2c1df40                        Options.arena_block_size: 8388608
2020/11/21-02:17:29.143170 2c1df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:17:29.143172 2c1df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:17:29.143182 2c1df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:17:29.143184 2c1df40                Options.disable_auto_compactions: 0
2020/11/21-02:17:29.143187 2c1df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:17:29.143189 2c1df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:17:29.143191 2c1df40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:17:29.143193 2c1df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:17:29.143195 2c1df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:17:29.143197 2c1df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:17:29.143199 2c1df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:17:29.143201 2c1df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:17:29.143203 2c1df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:17:29.143205 2c1df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:17:29.143207 2c1df40                   Options.table_properties_collectors: 
2020/11/21-02:17:29.143209 2c1df40                   Options.inplace_update_support: 0
2020/11/21-02:17:29.143211 2c1df40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:17:29.143213 2c1df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:17:29.143216 2c1df40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:17:29.143218 2c1df40   Options.memtable_huge_page_size: 0
2020/11/21-02:17:29.143220 2c1df40                           Options.bloom_locality: 0
2020/11/21-02:17:29.143222 2c1df40                    Options.max_successive_merges: 0
2020/11/21-02:17:29.143224 2c1df40                Options.optimize_filters_for_hits: 0
2020/11/21-02:17:29.143226 2c1df40                Options.paranoid_file_checks: 0
2020/11/21-02:17:29.143228 2c1df40                Options.force_consistency_checks: 0
2020/11/21-02:17:29.143230 2c1df40                Options.report_bg_io_stats: 0
2020/11/21-02:17:29.143232 2c1df40                               Options.ttl: 0
2020/11/21-02:17:29.144352 2c1df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:17:29.144358 2c1df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2020/11/21-02:17:29.144418 2c1df40 EVENT_LOG_v1 {"time_micros": 1605925049144415, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/11/21-02:17:29.144421 2c1df40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2020/11/21-02:17:29.144484 2c1df40 [db/version_set.cc:3034] Creating manifest 98
2020/11/21-02:17:29.148178 2c1df40 EVENT_LOG_v1 {"time_micros": 1605925049148175, "job": 1, "event": "recovery_finished"}
2020/11/21-02:17:29.154632 2c1df40 DB pointer 0x366c000
2020/11/21-02:17:29.155035 7f5deb473700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:17:29.155054 7f5deb473700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:27:29.155222 7f5deb473700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:27:29.155298 7f5deb473700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:37:29.155455 7f5deb473700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:37:29.155525 7f5deb473700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:47:29.155667 7f5deb473700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:47:29.155720 7f5deb473700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:57:29.155866 7f5deb473700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:57:29.155921 7f5deb473700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-03:07:29.156095 7f5deb473700 [db/db_impl.cc:776] ------- DUMPING STATS -------
