2020/12/28-03:02:57.913596 2fa8f40 RocksDB version: 6.0.2
2020/12/28-03:02:57.913641 2fa8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:02:57.913644 2fa8f40 Compile date Aug 14 2020
2020/12/28-03:02:57.913646 2fa8f40 DB SUMMARY
2020/12/28-03:02:57.913745 2fa8f40 CURRENT file:  CURRENT
2020/12/28-03:02:57.913747 2fa8f40 IDENTITY file:  IDENTITY
2020/12/28-03:02:57.913753 2fa8f40 MANIFEST file:  MANIFEST-000571 size: 107 Bytes
2020/12/28-03:02:57.913756 2fa8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000569.sst 
2020/12/28-03:02:57.913758 2fa8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000572.log size: 0 ; 
2020/12/28-03:02:57.913764 2fa8f40                         Options.error_if_exists: 0
2020/12/28-03:02:57.913766 2fa8f40                       Options.create_if_missing: 1
2020/12/28-03:02:57.913767 2fa8f40                         Options.paranoid_checks: 1
2020/12/28-03:02:57.913769 2fa8f40                                     Options.env: 0x21d3400
2020/12/28-03:02:57.913771 2fa8f40                                Options.info_log: 0x3d04370
2020/12/28-03:02:57.913772 2fa8f40                Options.max_file_opening_threads: 16
2020/12/28-03:02:57.913774 2fa8f40                              Options.statistics: (nil)
2020/12/28-03:02:57.913776 2fa8f40                               Options.use_fsync: 0
2020/12/28-03:02:57.913778 2fa8f40                       Options.max_log_file_size: 0
2020/12/28-03:02:57.913779 2fa8f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:02:57.913781 2fa8f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:02:57.913783 2fa8f40                       Options.keep_log_file_num: 1000
2020/12/28-03:02:57.913784 2fa8f40                    Options.recycle_log_file_num: 0
2020/12/28-03:02:57.913786 2fa8f40                         Options.allow_fallocate: 1
2020/12/28-03:02:57.913788 2fa8f40                        Options.allow_mmap_reads: 0
2020/12/28-03:02:57.913789 2fa8f40                       Options.allow_mmap_writes: 0
2020/12/28-03:02:57.913791 2fa8f40                        Options.use_direct_reads: 0
2020/12/28-03:02:57.913792 2fa8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:02:57.913794 2fa8f40          Options.create_missing_column_families: 0
2020/12/28-03:02:57.913796 2fa8f40                              Options.db_log_dir: 
2020/12/28-03:02:57.913797 2fa8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:02:57.913799 2fa8f40                Options.table_cache_numshardbits: 6
2020/12/28-03:02:57.913801 2fa8f40                      Options.max_subcompactions: 1
2020/12/28-03:02:57.913802 2fa8f40                  Options.max_background_flushes: -1
2020/12/28-03:02:57.913804 2fa8f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:02:57.913806 2fa8f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:02:57.913807 2fa8f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:02:57.913809 2fa8f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:02:57.913811 2fa8f40                   Options.advise_random_on_open: 1
2020/12/28-03:02:57.913812 2fa8f40                    Options.db_write_buffer_size: 0
2020/12/28-03:02:57.913814 2fa8f40                    Options.write_buffer_manager: 0x3b22630
2020/12/28-03:02:57.913816 2fa8f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:02:57.913817 2fa8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:02:57.913819 2fa8f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:02:57.913820 2fa8f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:02:57.913822 2fa8f40                            Options.rate_limiter: (nil)
2020/12/28-03:02:57.913824 2fa8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:02:57.913826 2fa8f40                       Options.wal_recovery_mode: 2
2020/12/28-03:02:57.913827 2fa8f40                  Options.enable_thread_tracking: 0
2020/12/28-03:02:57.913829 2fa8f40                  Options.enable_pipelined_write: 0
2020/12/28-03:02:57.913839 2fa8f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:02:57.913840 2fa8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:02:57.913842 2fa8f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:02:57.913844 2fa8f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:02:57.913845 2fa8f40                               Options.row_cache: None
2020/12/28-03:02:57.913847 2fa8f40                              Options.wal_filter: None
2020/12/28-03:02:57.913849 2fa8f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:02:57.913850 2fa8f40             Options.allow_ingest_behind: 0
2020/12/28-03:02:57.913852 2fa8f40             Options.preserve_deletes: 0
2020/12/28-03:02:57.913854 2fa8f40             Options.two_write_queues: 0
2020/12/28-03:02:57.913855 2fa8f40             Options.manual_wal_flush: 0
2020/12/28-03:02:57.913857 2fa8f40             Options.max_background_jobs: 2
2020/12/28-03:02:57.913858 2fa8f40             Options.max_background_compactions: -1
2020/12/28-03:02:57.913860 2fa8f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:02:57.913862 2fa8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:02:57.913863 2fa8f40             Options.delayed_write_rate : 16777216
2020/12/28-03:02:57.913865 2fa8f40             Options.max_total_wal_size: 0
2020/12/28-03:02:57.913867 2fa8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:02:57.913868 2fa8f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:02:57.913870 2fa8f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:02:57.913872 2fa8f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:02:57.913873 2fa8f40                          Options.max_open_files: 200
2020/12/28-03:02:57.913875 2fa8f40                          Options.bytes_per_sync: 0
2020/12/28-03:02:57.913877 2fa8f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:02:57.913878 2fa8f40       Options.compaction_readahead_size: 0
2020/12/28-03:02:57.913880 2fa8f40 Compression algorithms supported:
2020/12/28-03:02:57.913882 2fa8f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:02:57.913884 2fa8f40 	kZSTD supported: 0
2020/12/28-03:02:57.913886 2fa8f40 	kXpressCompression supported: 0
2020/12/28-03:02:57.913887 2fa8f40 	kLZ4HCCompression supported: 0
2020/12/28-03:02:57.913889 2fa8f40 	kLZ4Compression supported: 0
2020/12/28-03:02:57.913891 2fa8f40 	kBZip2Compression supported: 0
2020/12/28-03:02:57.913892 2fa8f40 	kZlibCompression supported: 0
2020/12/28-03:02:57.913894 2fa8f40 	kSnappyCompression supported: 1
2020/12/28-03:02:57.913900 2fa8f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:02:57.914020 2fa8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000571
2020/12/28-03:02:57.914061 2fa8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:02:57.914063 2fa8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:02:57.914065 2fa8f40           Options.merge_operator: None
2020/12/28-03:02:57.914067 2fa8f40        Options.compaction_filter: None
2020/12/28-03:02:57.914068 2fa8f40        Options.compaction_filter_factory: None
2020/12/28-03:02:57.914070 2fa8f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:02:57.914072 2fa8f40            Options.table_factory: BlockBasedTable
2020/12/28-03:02:57.914090 2fa8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37ed100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3acd990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:02:57.914097 2fa8f40        Options.write_buffer_size: 67108864
2020/12/28-03:02:57.914099 2fa8f40  Options.max_write_buffer_number: 2
2020/12/28-03:02:57.914101 2fa8f40          Options.compression: Snappy
2020/12/28-03:02:57.914103 2fa8f40                  Options.bottommost_compression: Disabled
2020/12/28-03:02:57.914104 2fa8f40       Options.prefix_extractor: nullptr
2020/12/28-03:02:57.914106 2fa8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:02:57.914108 2fa8f40             Options.num_levels: 7
2020/12/28-03:02:57.914109 2fa8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:02:57.914111 2fa8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:02:57.914113 2fa8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:02:57.914114 2fa8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:02:57.914116 2fa8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:02:57.914118 2fa8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.914119 2fa8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.914121 2fa8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:02:57.914123 2fa8f40            Options.compression_opts.window_bits: -14
2020/12/28-03:02:57.914124 2fa8f40                  Options.compression_opts.level: 32767
2020/12/28-03:02:57.914126 2fa8f40               Options.compression_opts.strategy: 0
2020/12/28-03:02:57.914128 2fa8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.914129 2fa8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.914131 2fa8f40                  Options.compression_opts.enabled: false
2020/12/28-03:02:57.914133 2fa8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:02:57.914134 2fa8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:02:57.914136 2fa8f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:02:57.914138 2fa8f40                   Options.target_file_size_base: 67108864
2020/12/28-03:02:57.914139 2fa8f40             Options.target_file_size_multiplier: 1
2020/12/28-03:02:57.914141 2fa8f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:02:57.914143 2fa8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:02:57.914144 2fa8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:02:57.914147 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:02:57.914149 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:02:57.914150 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:02:57.914152 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:02:57.914154 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:02:57.914155 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:02:57.914157 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:02:57.914159 2fa8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:02:57.914160 2fa8f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:02:57.914162 2fa8f40                        Options.arena_block_size: 8388608
2020/12/28-03:02:57.914164 2fa8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:02:57.914186 2fa8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:02:57.914200 2fa8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:02:57.914202 2fa8f40                Options.disable_auto_compactions: 0
2020/12/28-03:02:57.914205 2fa8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:02:57.914207 2fa8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:02:57.914209 2fa8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:02:57.914210 2fa8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:02:57.914212 2fa8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:02:57.914214 2fa8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:02:57.914216 2fa8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:02:57.914217 2fa8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:02:57.914219 2fa8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:02:57.914221 2fa8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:02:57.914222 2fa8f40                   Options.table_properties_collectors: 
2020/12/28-03:02:57.914225 2fa8f40                   Options.inplace_update_support: 0
2020/12/28-03:02:57.914227 2fa8f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:02:57.914229 2fa8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:02:57.914232 2fa8f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:02:57.914234 2fa8f40   Options.memtable_huge_page_size: 0
2020/12/28-03:02:57.914235 2fa8f40                           Options.bloom_locality: 0
2020/12/28-03:02:57.914237 2fa8f40                    Options.max_successive_merges: 0
2020/12/28-03:02:57.914239 2fa8f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:02:57.914240 2fa8f40                Options.paranoid_file_checks: 0
2020/12/28-03:02:57.914242 2fa8f40                Options.force_consistency_checks: 0
2020/12/28-03:02:57.914244 2fa8f40                Options.report_bg_io_stats: 0
2020/12/28-03:02:57.914246 2fa8f40                               Options.ttl: 0
2020/12/28-03:02:57.915431 2fa8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000571 succeeded,manifest_file_number is 571, next_file_number is 573, last_sequence is 520, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:02:57.915438 2fa8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 567
2020/12/28-03:02:57.915630 2fa8f40 EVENT_LOG_v1 {"time_micros": 1609124577915626, "job": 1, "event": "recovery_started", "log_files": [572]}
2020/12/28-03:02:57.915637 2fa8f40 [db/db_impl_open.cc:583] Recovering log #572 mode 2
2020/12/28-03:02:57.915712 2fa8f40 [db/version_set.cc:3034] Creating manifest 574
2020/12/28-03:02:57.919283 2fa8f40 EVENT_LOG_v1 {"time_micros": 1609124577919279, "job": 1, "event": "recovery_finished"}
2020/12/28-03:02:57.924673 2fa8f40 DB pointer 0x39f6000
