2020/11/24-12:34:39.668565 3babf40 RocksDB version: 6.0.2
2020/11/24-12:34:39.668596 3babf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-12:34:39.668599 3babf40 Compile date Aug 14 2020
2020/11/24-12:34:39.668601 3babf40 DB SUMMARY
2020/11/24-12:34:39.668646 3babf40 CURRENT file:  CURRENT
2020/11/24-12:34:39.668648 3babf40 IDENTITY file:  IDENTITY
2020/11/24-12:34:39.668652 3babf40 MANIFEST file:  MANIFEST-000158 size: 241 Bytes
2020/11/24-12:34:39.668654 3babf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000146.sst 000148.sst 000151.sst 000154.sst 
2020/11/24-12:34:39.668656 3babf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000159.log size: 7028 ; 
2020/11/24-12:34:39.668660 3babf40                         Options.error_if_exists: 0
2020/11/24-12:34:39.668661 3babf40                       Options.create_if_missing: 1
2020/11/24-12:34:39.668663 3babf40                         Options.paranoid_checks: 1
2020/11/24-12:34:39.668665 3babf40                                     Options.env: 0x21d3400
2020/11/24-12:34:39.668666 3babf40                                Options.info_log: 0x4fbd720
2020/11/24-12:34:39.668668 3babf40                Options.max_file_opening_threads: 16
2020/11/24-12:34:39.668670 3babf40                              Options.statistics: (nil)
2020/11/24-12:34:39.668671 3babf40                               Options.use_fsync: 0
2020/11/24-12:34:39.668673 3babf40                       Options.max_log_file_size: 0
2020/11/24-12:34:39.668675 3babf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-12:34:39.668676 3babf40                   Options.log_file_time_to_roll: 0
2020/11/24-12:34:39.668678 3babf40                       Options.keep_log_file_num: 1000
2020/11/24-12:34:39.668680 3babf40                    Options.recycle_log_file_num: 0
2020/11/24-12:34:39.668681 3babf40                         Options.allow_fallocate: 1
2020/11/24-12:34:39.668683 3babf40                        Options.allow_mmap_reads: 0
2020/11/24-12:34:39.668684 3babf40                       Options.allow_mmap_writes: 0
2020/11/24-12:34:39.668686 3babf40                        Options.use_direct_reads: 0
2020/11/24-12:34:39.668688 3babf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-12:34:39.668689 3babf40          Options.create_missing_column_families: 0
2020/11/24-12:34:39.668691 3babf40                              Options.db_log_dir: 
2020/11/24-12:34:39.668692 3babf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-12:34:39.668694 3babf40                Options.table_cache_numshardbits: 6
2020/11/24-12:34:39.668696 3babf40                      Options.max_subcompactions: 1
2020/11/24-12:34:39.668697 3babf40                  Options.max_background_flushes: -1
2020/11/24-12:34:39.668699 3babf40                         Options.WAL_ttl_seconds: 0
2020/11/24-12:34:39.668701 3babf40                       Options.WAL_size_limit_MB: 0
2020/11/24-12:34:39.668702 3babf40             Options.manifest_preallocation_size: 4194304
2020/11/24-12:34:39.668704 3babf40                     Options.is_fd_close_on_exec: 1
2020/11/24-12:34:39.668705 3babf40                   Options.advise_random_on_open: 1
2020/11/24-12:34:39.668707 3babf40                    Options.db_write_buffer_size: 0
2020/11/24-12:34:39.668709 3babf40                    Options.write_buffer_manager: 0x4f9d740
2020/11/24-12:34:39.668710 3babf40         Options.access_hint_on_compaction_start: 1
2020/11/24-12:34:39.668712 3babf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-12:34:39.668713 3babf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-12:34:39.668715 3babf40                      Options.use_adaptive_mutex: 0
2020/11/24-12:34:39.668717 3babf40                            Options.rate_limiter: (nil)
2020/11/24-12:34:39.668718 3babf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-12:34:39.668720 3babf40                       Options.wal_recovery_mode: 2
2020/11/24-12:34:39.668722 3babf40                  Options.enable_thread_tracking: 0
2020/11/24-12:34:39.668729 3babf40                  Options.enable_pipelined_write: 0
2020/11/24-12:34:39.668730 3babf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-12:34:39.668732 3babf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-12:34:39.668734 3babf40             Options.write_thread_max_yield_usec: 100
2020/11/24-12:34:39.668735 3babf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-12:34:39.668737 3babf40                               Options.row_cache: None
2020/11/24-12:34:39.668738 3babf40                              Options.wal_filter: None
2020/11/24-12:34:39.668740 3babf40             Options.avoid_flush_during_recovery: 0
2020/11/24-12:34:39.668742 3babf40             Options.allow_ingest_behind: 0
2020/11/24-12:34:39.668743 3babf40             Options.preserve_deletes: 0
2020/11/24-12:34:39.668745 3babf40             Options.two_write_queues: 0
2020/11/24-12:34:39.668747 3babf40             Options.manual_wal_flush: 0
2020/11/24-12:34:39.668748 3babf40             Options.max_background_jobs: 2
2020/11/24-12:34:39.668750 3babf40             Options.max_background_compactions: -1
2020/11/24-12:34:39.668751 3babf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-12:34:39.668753 3babf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-12:34:39.668754 3babf40             Options.delayed_write_rate : 16777216
2020/11/24-12:34:39.668756 3babf40             Options.max_total_wal_size: 0
2020/11/24-12:34:39.668758 3babf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-12:34:39.668759 3babf40                   Options.stats_dump_period_sec: 600
2020/11/24-12:34:39.668761 3babf40                 Options.stats_persist_period_sec: 600
2020/11/24-12:34:39.668763 3babf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-12:34:39.668764 3babf40                          Options.max_open_files: 200
2020/11/24-12:34:39.668766 3babf40                          Options.bytes_per_sync: 0
2020/11/24-12:34:39.668768 3babf40                      Options.wal_bytes_per_sync: 0
2020/11/24-12:34:39.668769 3babf40       Options.compaction_readahead_size: 0
2020/11/24-12:34:39.668771 3babf40 Compression algorithms supported:
2020/11/24-12:34:39.668773 3babf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-12:34:39.668776 3babf40 	kZSTD supported: 0
2020/11/24-12:34:39.668778 3babf40 	kXpressCompression supported: 0
2020/11/24-12:34:39.668780 3babf40 	kLZ4HCCompression supported: 0
2020/11/24-12:34:39.668783 3babf40 	kLZ4Compression supported: 0
2020/11/24-12:34:39.668787 3babf40 	kBZip2Compression supported: 0
2020/11/24-12:34:39.668790 3babf40 	kZlibCompression supported: 0
2020/11/24-12:34:39.668792 3babf40 	kSnappyCompression supported: 1
2020/11/24-12:34:39.668811 3babf40 Fast CRC32 supported: Supported on x86
2020/11/24-12:34:39.668936 3babf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000158
2020/11/24-12:34:39.668977 3babf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-12:34:39.668979 3babf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-12:34:39.668981 3babf40           Options.merge_operator: None
2020/11/24-12:34:39.668982 3babf40        Options.compaction_filter: None
2020/11/24-12:34:39.668984 3babf40        Options.compaction_filter_factory: None
2020/11/24-12:34:39.668985 3babf40         Options.memtable_factory: SkipListFactory
2020/11/24-12:34:39.668987 3babf40            Options.table_factory: BlockBasedTable
2020/11/24-12:34:39.669005 3babf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43f1098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46dbf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-12:34:39.669014 3babf40        Options.write_buffer_size: 67108864
2020/11/24-12:34:39.669016 3babf40  Options.max_write_buffer_number: 2
2020/11/24-12:34:39.669018 3babf40          Options.compression: Snappy
2020/11/24-12:34:39.669019 3babf40                  Options.bottommost_compression: Disabled
2020/11/24-12:34:39.669021 3babf40       Options.prefix_extractor: nullptr
2020/11/24-12:34:39.669022 3babf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-12:34:39.669024 3babf40             Options.num_levels: 7
2020/11/24-12:34:39.669026 3babf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-12:34:39.669027 3babf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-12:34:39.669029 3babf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-12:34:39.669031 3babf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-12:34:39.669032 3babf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-12:34:39.669034 3babf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-12:34:39.669036 3babf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-12:34:39.669037 3babf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-12:34:39.669039 3babf40            Options.compression_opts.window_bits: -14
2020/11/24-12:34:39.669040 3babf40                  Options.compression_opts.level: 32767
2020/11/24-12:34:39.669042 3babf40               Options.compression_opts.strategy: 0
2020/11/24-12:34:39.669044 3babf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-12:34:39.669045 3babf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-12:34:39.669047 3babf40                  Options.compression_opts.enabled: false
2020/11/24-12:34:39.669049 3babf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-12:34:39.669050 3babf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-12:34:39.669052 3babf40              Options.level0_stop_writes_trigger: 36
2020/11/24-12:34:39.669053 3babf40                   Options.target_file_size_base: 67108864
2020/11/24-12:34:39.669055 3babf40             Options.target_file_size_multiplier: 1
2020/11/24-12:34:39.669057 3babf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-12:34:39.669058 3babf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-12:34:39.669060 3babf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-12:34:39.669063 3babf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-12:34:39.669064 3babf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-12:34:39.669066 3babf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-12:34:39.669068 3babf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-12:34:39.669069 3babf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-12:34:39.669071 3babf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-12:34:39.669072 3babf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-12:34:39.669074 3babf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-12:34:39.669076 3babf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-12:34:39.669077 3babf40                        Options.arena_block_size: 8388608
2020/11/24-12:34:39.669079 3babf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-12:34:39.669080 3babf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-12:34:39.669086 3babf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-12:34:39.669088 3babf40                Options.disable_auto_compactions: 0
2020/11/24-12:34:39.669090 3babf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-12:34:39.669091 3babf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-12:34:39.669093 3babf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-12:34:39.669095 3babf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-12:34:39.669096 3babf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-12:34:39.669098 3babf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-12:34:39.669100 3babf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-12:34:39.669101 3babf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-12:34:39.669103 3babf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-12:34:39.669105 3babf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-12:34:39.669106 3babf40                   Options.table_properties_collectors: 
2020/11/24-12:34:39.669108 3babf40                   Options.inplace_update_support: 0
2020/11/24-12:34:39.669109 3babf40                 Options.inplace_update_num_locks: 10000
2020/11/24-12:34:39.669111 3babf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-12:34:39.669113 3babf40               Options.memtable_whole_key_filtering: 0
2020/11/24-12:34:39.669115 3babf40   Options.memtable_huge_page_size: 0
2020/11/24-12:34:39.669116 3babf40                           Options.bloom_locality: 0
2020/11/24-12:34:39.669118 3babf40                    Options.max_successive_merges: 0
2020/11/24-12:34:39.669119 3babf40                Options.optimize_filters_for_hits: 0
2020/11/24-12:34:39.669121 3babf40                Options.paranoid_file_checks: 0
2020/11/24-12:34:39.669123 3babf40                Options.force_consistency_checks: 0
2020/11/24-12:34:39.669124 3babf40                Options.report_bg_io_stats: 0
2020/11/24-12:34:39.669126 3babf40                               Options.ttl: 0
2020/11/24-12:34:39.670143 3babf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 156, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-12:34:39.670148 3babf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 157
2020/11/24-12:34:39.670210 3babf40 EVENT_LOG_v1 {"time_micros": 1606221279670207, "job": 1, "event": "recovery_started", "log_files": [159]}
2020/11/24-12:34:39.670213 3babf40 [db/db_impl_open.cc:583] Recovering log #159 mode 2
2020/11/24-12:34:39.672306 3babf40 EVENT_LOG_v1 {"time_micros": 1606221279672300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 2369, "table_properties": {"data_size": 1723, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2506, "raw_average_value_size": 2506, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-12:34:39.672345 3babf40 [db/version_set.cc:3034] Creating manifest 161
2020/11/24-12:34:39.678840 3babf40 EVENT_LOG_v1 {"time_micros": 1606221279678836, "job": 1, "event": "recovery_finished"}
2020/11/24-12:34:39.684420 3babf40 DB pointer 0x45fa000
2020/11/24-12:34:39.684994 7f141d279700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/11/24-12:34:39.685004 7f141d279700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [160(2369B) 154(2307B) 151(4427B) 148(3989B)], [146(2225B)]
2020/11/24-12:34:39.685022 7f141d279700 EVENT_LOG_v1 {"time_micros": 1606221279685012, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160, 154, 151, 148], "files_L1": [146], "score": 1, "input_data_size": 15317}
2020/11/24-12:34:39.685216 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:34:39.685240 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-12:34:39.689954 7f141d279700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #165: 1 keys, 2368 bytes
2020/11/24-12:34:39.689983 7f141d279700 EVENT_LOG_v1 {"time_micros": 1606221279689975, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165, "file_size": 2368, "table_properties": {"data_size": 1722, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2506, "raw_average_value_size": 2506, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-12:34:39.691573 7f141d279700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2368 bytes
2020/11/24-12:34:39.692907 7f141d279700 (Original Log Time 2020/11/24-12:34:39.692855) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/11/24-12:34:39.692919 7f141d279700 (Original Log Time 2020/11/24-12:34:39.692875) EVENT_LOG_v1 {"time_micros": 1606221279692868, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4983, "compaction_time_cpu_micros": 539, "output_level": 1, "num_output_files": 1, "total_output_size": 2368, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-12:34:39.693006 7f141d279700 EVENT_LOG_v1 {"time_micros": 1606221279693004, "job": 3, "event": "table_file_deletion", "file_number": 160}
2020/11/24-12:34:39.693074 7f141d279700 EVENT_LOG_v1 {"time_micros": 1606221279693072, "job": 3, "event": "table_file_deletion", "file_number": 154}
2020/11/24-12:34:39.693141 7f141d279700 EVENT_LOG_v1 {"time_micros": 1606221279693139, "job": 3, "event": "table_file_deletion", "file_number": 151}
2020/11/24-12:34:39.693206 7f141d279700 EVENT_LOG_v1 {"time_micros": 1606221279693203, "job": 3, "event": "table_file_deletion", "file_number": 148}
2020/11/24-12:34:39.693271 7f141d279700 EVENT_LOG_v1 {"time_micros": 1606221279693268, "job": 3, "event": "table_file_deletion", "file_number": 146}
2020/11/24-12:44:39.685491 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:44:39.685525 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2368.0      2.9      0.5      0.00              0.00         1    0.005       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-12:54:39.685727 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:54:39.685761 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:04:39.685959 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:04:39.686008 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:14:39.686216 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:14:39.686473 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:24:39.686687 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:24:39.686723 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:34:39.687031 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:34:39.687106 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:44:39.687315 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:44:39.687344 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:54:39.687519 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:54:39.687547 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-01:34:36.622786 7f140724d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-01:34:36.622855 7f140724d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 46797.0 total, 41996.9 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 46797.0 total, 41996.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.005       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.1      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 46797.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,