2020/11/24-02:05:08.576320 2716f40 RocksDB version: 6.0.2
2020/11/24-02:05:08.576365 2716f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:05:08.576369 2716f40 Compile date Aug 14 2020
2020/11/24-02:05:08.576374 2716f40 DB SUMMARY
2020/11/24-02:05:08.576450 2716f40 CURRENT file:  CURRENT
2020/11/24-02:05:08.576454 2716f40 IDENTITY file:  IDENTITY
2020/11/24-02:05:08.576460 2716f40 MANIFEST file:  MANIFEST-000139 size: 365 Bytes
2020/11/24-02:05:08.576463 2716f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000094.sst 000100.sst 000103.sst 000112.sst 000126.sst 000132.sst 000138.sst 
2020/11/24-02:05:08.576466 2716f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000140.log size: 308956 ; 
2020/11/24-02:05:08.576471 2716f40                         Options.error_if_exists: 0
2020/11/24-02:05:08.576475 2716f40                       Options.create_if_missing: 1
2020/11/24-02:05:08.576477 2716f40                         Options.paranoid_checks: 1
2020/11/24-02:05:08.576479 2716f40                                     Options.env: 0x21d3400
2020/11/24-02:05:08.576481 2716f40                                Options.info_log: 0x3b4b4f0
2020/11/24-02:05:08.576482 2716f40                Options.max_file_opening_threads: 16
2020/11/24-02:05:08.576484 2716f40                              Options.statistics: (nil)
2020/11/24-02:05:08.576486 2716f40                               Options.use_fsync: 0
2020/11/24-02:05:08.576488 2716f40                       Options.max_log_file_size: 0
2020/11/24-02:05:08.576489 2716f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:05:08.576491 2716f40                   Options.log_file_time_to_roll: 0
2020/11/24-02:05:08.576493 2716f40                       Options.keep_log_file_num: 1000
2020/11/24-02:05:08.576494 2716f40                    Options.recycle_log_file_num: 0
2020/11/24-02:05:08.576496 2716f40                         Options.allow_fallocate: 1
2020/11/24-02:05:08.576498 2716f40                        Options.allow_mmap_reads: 0
2020/11/24-02:05:08.576499 2716f40                       Options.allow_mmap_writes: 0
2020/11/24-02:05:08.576501 2716f40                        Options.use_direct_reads: 0
2020/11/24-02:05:08.576503 2716f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:05:08.576504 2716f40          Options.create_missing_column_families: 0
2020/11/24-02:05:08.576506 2716f40                              Options.db_log_dir: 
2020/11/24-02:05:08.576508 2716f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-02:05:08.576509 2716f40                Options.table_cache_numshardbits: 6
2020/11/24-02:05:08.576511 2716f40                      Options.max_subcompactions: 1
2020/11/24-02:05:08.576513 2716f40                  Options.max_background_flushes: -1
2020/11/24-02:05:08.576514 2716f40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:05:08.576516 2716f40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:05:08.576518 2716f40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:05:08.576519 2716f40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:05:08.576521 2716f40                   Options.advise_random_on_open: 1
2020/11/24-02:05:08.576523 2716f40                    Options.db_write_buffer_size: 0
2020/11/24-02:05:08.576524 2716f40                    Options.write_buffer_manager: 0x3b2d620
2020/11/24-02:05:08.576526 2716f40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:05:08.576528 2716f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:05:08.576545 2716f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:05:08.576551 2716f40                      Options.use_adaptive_mutex: 0
2020/11/24-02:05:08.576553 2716f40                            Options.rate_limiter: (nil)
2020/11/24-02:05:08.576555 2716f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:05:08.576557 2716f40                       Options.wal_recovery_mode: 2
2020/11/24-02:05:08.576559 2716f40                  Options.enable_thread_tracking: 0
2020/11/24-02:05:08.576578 2716f40                  Options.enable_pipelined_write: 0
2020/11/24-02:05:08.576583 2716f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:05:08.576585 2716f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:05:08.576588 2716f40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:05:08.576593 2716f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:05:08.576598 2716f40                               Options.row_cache: None
2020/11/24-02:05:08.576600 2716f40                              Options.wal_filter: None
2020/11/24-02:05:08.576602 2716f40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:05:08.576605 2716f40             Options.allow_ingest_behind: 0
2020/11/24-02:05:08.576608 2716f40             Options.preserve_deletes: 0
2020/11/24-02:05:08.576612 2716f40             Options.two_write_queues: 0
2020/11/24-02:05:08.576614 2716f40             Options.manual_wal_flush: 0
2020/11/24-02:05:08.576616 2716f40             Options.max_background_jobs: 2
2020/11/24-02:05:08.576618 2716f40             Options.max_background_compactions: -1
2020/11/24-02:05:08.576619 2716f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:05:08.576621 2716f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:05:08.576623 2716f40             Options.delayed_write_rate : 16777216
2020/11/24-02:05:08.576624 2716f40             Options.max_total_wal_size: 0
2020/11/24-02:05:08.576626 2716f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:05:08.576628 2716f40                   Options.stats_dump_period_sec: 600
2020/11/24-02:05:08.576630 2716f40                 Options.stats_persist_period_sec: 600
2020/11/24-02:05:08.576631 2716f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:05:08.576633 2716f40                          Options.max_open_files: 200
2020/11/24-02:05:08.576635 2716f40                          Options.bytes_per_sync: 0
2020/11/24-02:05:08.576638 2716f40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:05:08.576640 2716f40       Options.compaction_readahead_size: 0
2020/11/24-02:05:08.576642 2716f40 Compression algorithms supported:
2020/11/24-02:05:08.576645 2716f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:05:08.576648 2716f40 	kZSTD supported: 0
2020/11/24-02:05:08.576651 2716f40 	kXpressCompression supported: 0
2020/11/24-02:05:08.576653 2716f40 	kLZ4HCCompression supported: 0
2020/11/24-02:05:08.576655 2716f40 	kLZ4Compression supported: 0
2020/11/24-02:05:08.576657 2716f40 	kBZip2Compression supported: 0
2020/11/24-02:05:08.576658 2716f40 	kZlibCompression supported: 0
2020/11/24-02:05:08.576660 2716f40 	kSnappyCompression supported: 1
2020/11/24-02:05:08.576666 2716f40 Fast CRC32 supported: Supported on x86
2020/11/24-02:05:08.577057 2716f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000139
2020/11/24-02:05:08.577141 2716f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:05:08.577145 2716f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:05:08.577147 2716f40           Options.merge_operator: None
2020/11/24-02:05:08.577150 2716f40        Options.compaction_filter: None
2020/11/24-02:05:08.577152 2716f40        Options.compaction_filter_factory: None
2020/11/24-02:05:08.577154 2716f40         Options.memtable_factory: SkipListFactory
2020/11/24-02:05:08.577157 2716f40            Options.table_factory: BlockBasedTable
2020/11/24-02:05:08.577185 2716f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f5b038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb2490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:05:08.577207 2716f40        Options.write_buffer_size: 67108864
2020/11/24-02:05:08.577209 2716f40  Options.max_write_buffer_number: 2
2020/11/24-02:05:08.577212 2716f40          Options.compression: Snappy
2020/11/24-02:05:08.577214 2716f40                  Options.bottommost_compression: Disabled
2020/11/24-02:05:08.577216 2716f40       Options.prefix_extractor: nullptr
2020/11/24-02:05:08.577218 2716f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:05:08.577220 2716f40             Options.num_levels: 7
2020/11/24-02:05:08.577222 2716f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:05:08.577225 2716f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:05:08.577227 2716f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:05:08.577229 2716f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:05:08.577231 2716f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:05:08.577234 2716f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.577236 2716f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.577238 2716f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:05:08.577241 2716f40            Options.compression_opts.window_bits: -14
2020/11/24-02:05:08.577243 2716f40                  Options.compression_opts.level: 32767
2020/11/24-02:05:08.577245 2716f40               Options.compression_opts.strategy: 0
2020/11/24-02:05:08.577247 2716f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.577249 2716f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.577251 2716f40                  Options.compression_opts.enabled: false
2020/11/24-02:05:08.577254 2716f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:05:08.577256 2716f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:05:08.577258 2716f40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:05:08.577260 2716f40                   Options.target_file_size_base: 67108864
2020/11/24-02:05:08.577263 2716f40             Options.target_file_size_multiplier: 1
2020/11/24-02:05:08.577265 2716f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:05:08.577267 2716f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:05:08.577270 2716f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:05:08.577274 2716f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:05:08.577276 2716f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:05:08.577278 2716f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:05:08.577281 2716f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:05:08.577283 2716f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:05:08.577286 2716f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:05:08.577288 2716f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:05:08.577290 2716f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:05:08.577293 2716f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:05:08.577295 2716f40                        Options.arena_block_size: 8388608
2020/11/24-02:05:08.577297 2716f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:05:08.577308 2716f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:05:08.577311 2716f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:05:08.577313 2716f40                Options.disable_auto_compactions: 0
2020/11/24-02:05:08.577316 2716f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:05:08.577318 2716f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:05:08.577320 2716f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:05:08.577322 2716f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:05:08.577323 2716f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:05:08.577326 2716f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:05:08.577328 2716f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:05:08.577331 2716f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:05:08.577333 2716f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:05:08.577335 2716f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:05:08.577337 2716f40                   Options.table_properties_collectors: 
2020/11/24-02:05:08.577339 2716f40                   Options.inplace_update_support: 0
2020/11/24-02:05:08.577341 2716f40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:05:08.577343 2716f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:05:08.577346 2716f40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:05:08.577348 2716f40   Options.memtable_huge_page_size: 0
2020/11/24-02:05:08.577350 2716f40                           Options.bloom_locality: 0
2020/11/24-02:05:08.577352 2716f40                    Options.max_successive_merges: 0
2020/11/24-02:05:08.577355 2716f40                Options.optimize_filters_for_hits: 0
2020/11/24-02:05:08.577357 2716f40                Options.paranoid_file_checks: 0
2020/11/24-02:05:08.577359 2716f40                Options.force_consistency_checks: 0
2020/11/24-02:05:08.577360 2716f40                Options.report_bg_io_stats: 0
2020/11/24-02:05:08.577362 2716f40                               Options.ttl: 0
2020/11/24-02:05:08.579195 2716f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:05:08.579205 2716f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 138
2020/11/24-02:05:08.579313 2716f40 EVENT_LOG_v1 {"time_micros": 1606183508579308, "job": 1, "event": "recovery_started", "log_files": [140]}
2020/11/24-02:05:08.579321 2716f40 [db/db_impl_open.cc:583] Recovering log #140 mode 2
2020/11/24-02:05:08.582575 2716f40 EVENT_LOG_v1 {"time_micros": 1606183508582569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 2226, "table_properties": {"data_size": 1580, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:08.582615 2716f40 [db/version_set.cc:3034] Creating manifest 142
2020/11/24-02:05:08.587873 2716f40 EVENT_LOG_v1 {"time_micros": 1606183508587868, "job": 1, "event": "recovery_finished"}
2020/11/24-02:05:08.594268 2716f40 DB pointer 0x3166000
2020/11/24-02:05:08.594998 7f255d3c4700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2020/11/24-02:05:08.595007 7f255d3c4700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [141(2226B) 138(2259B) 132(2271B) 126(2129B)], [112(2307B) 103(2228B) 100(2209B) 94(2347B)]
2020/11/24-02:05:08.595024 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508595016, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 138, 132, 126], "files_L1": [112, 103, 100, 94], "score": 1, "input_data_size": 17976}
2020/11/24-02:05:08.595226 7f2547398700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:05:08.595250 7f2547398700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:05:08.597276 7f255d3c4700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #146: 1 keys, 2225 bytes
2020/11/24-02:05:08.597307 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508597299, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 2225, "table_properties": {"data_size": 1579, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:08.599892 7f255d3c4700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2225 bytes
2020/11/24-02:05:08.601736 7f255d3c4700 (Original Log Time 2020/11/24-02:05:08.601692) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.8 rd, 1.0 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2020/11/24-02:05:08.601743 7f255d3c4700 (Original Log Time 2020/11/24-02:05:08.601711) EVENT_LOG_v1 {"time_micros": 1606183508601703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2316, "compaction_time_cpu_micros": 545, "output_level": 1, "num_output_files": 1, "total_output_size": 2225, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-02:05:08.601806 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508601804, "job": 3, "event": "table_file_deletion", "file_number": 141}
2020/11/24-02:05:08.601869 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508601867, "job": 3, "event": "table_file_deletion", "file_number": 138}
2020/11/24-02:05:08.601956 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508601954, "job": 3, "event": "table_file_deletion", "file_number": 132}
2020/11/24-02:05:08.602025 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508602023, "job": 3, "event": "table_file_deletion", "file_number": 126}
2020/11/24-02:05:08.602093 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508602091, "job": 3, "event": "table_file_deletion", "file_number": 112}
2020/11/24-02:05:08.602132 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508602131, "job": 3, "event": "table_file_deletion", "file_number": 103}
2020/11/24-02:05:08.602199 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508602195, "job": 3, "event": "table_file_deletion", "file_number": 100}
2020/11/24-02:05:08.602265 7f255d3c4700 EVENT_LOG_v1 {"time_micros": 1606183508602263, "job": 3, "event": "table_file_deletion", "file_number": 94}
