2020/12/20-14:03:15.080031 4189f40 RocksDB version: 6.0.2
2020/12/20-14:03:15.080072 4189f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-14:03:15.080075 4189f40 Compile date Aug 14 2020
2020/12/20-14:03:15.080078 4189f40 DB SUMMARY
2020/12/20-14:03:15.080159 4189f40 CURRENT file:  CURRENT
2020/12/20-14:03:15.080162 4189f40 IDENTITY file:  IDENTITY
2020/12/20-14:03:15.080167 4189f40 MANIFEST file:  MANIFEST-000374 size: 199 Bytes
2020/12/20-14:03:15.080169 4189f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000368.sst 000370.sst 000373.sst 
2020/12/20-14:03:15.080171 4189f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000375.log size: 87572 ; 
2020/12/20-14:03:15.080176 4189f40                         Options.error_if_exists: 0
2020/12/20-14:03:15.080178 4189f40                       Options.create_if_missing: 1
2020/12/20-14:03:15.080181 4189f40                         Options.paranoid_checks: 1
2020/12/20-14:03:15.080184 4189f40                                     Options.env: 0x21d3400
2020/12/20-14:03:15.080186 4189f40                                Options.info_log: 0x56c4230
2020/12/20-14:03:15.080188 4189f40                Options.max_file_opening_threads: 16
2020/12/20-14:03:15.080189 4189f40                              Options.statistics: (nil)
2020/12/20-14:03:15.080192 4189f40                               Options.use_fsync: 0
2020/12/20-14:03:15.080194 4189f40                       Options.max_log_file_size: 0
2020/12/20-14:03:15.080196 4189f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-14:03:15.080200 4189f40                   Options.log_file_time_to_roll: 0
2020/12/20-14:03:15.080204 4189f40                       Options.keep_log_file_num: 1000
2020/12/20-14:03:15.080206 4189f40                    Options.recycle_log_file_num: 0
2020/12/20-14:03:15.080210 4189f40                         Options.allow_fallocate: 1
2020/12/20-14:03:15.080217 4189f40                        Options.allow_mmap_reads: 0
2020/12/20-14:03:15.080220 4189f40                       Options.allow_mmap_writes: 0
2020/12/20-14:03:15.080222 4189f40                        Options.use_direct_reads: 0
2020/12/20-14:03:15.080224 4189f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-14:03:15.080227 4189f40          Options.create_missing_column_families: 0
2020/12/20-14:03:15.080231 4189f40                              Options.db_log_dir: 
2020/12/20-14:03:15.080234 4189f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-14:03:15.080236 4189f40                Options.table_cache_numshardbits: 6
2020/12/20-14:03:15.080238 4189f40                      Options.max_subcompactions: 1
2020/12/20-14:03:15.080243 4189f40                  Options.max_background_flushes: -1
2020/12/20-14:03:15.080245 4189f40                         Options.WAL_ttl_seconds: 0
2020/12/20-14:03:15.080247 4189f40                       Options.WAL_size_limit_MB: 0
2020/12/20-14:03:15.080249 4189f40             Options.manifest_preallocation_size: 4194304
2020/12/20-14:03:15.080250 4189f40                     Options.is_fd_close_on_exec: 1
2020/12/20-14:03:15.080252 4189f40                   Options.advise_random_on_open: 1
2020/12/20-14:03:15.080254 4189f40                    Options.db_write_buffer_size: 0
2020/12/20-14:03:15.080255 4189f40                    Options.write_buffer_manager: 0x568d530
2020/12/20-14:03:15.080257 4189f40         Options.access_hint_on_compaction_start: 1
2020/12/20-14:03:15.080259 4189f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-14:03:15.080260 4189f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-14:03:15.080262 4189f40                      Options.use_adaptive_mutex: 0
2020/12/20-14:03:15.080263 4189f40                            Options.rate_limiter: (nil)
2020/12/20-14:03:15.080265 4189f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-14:03:15.080267 4189f40                       Options.wal_recovery_mode: 2
2020/12/20-14:03:15.080269 4189f40                  Options.enable_thread_tracking: 0
2020/12/20-14:03:15.080285 4189f40                  Options.enable_pipelined_write: 0
2020/12/20-14:03:15.080288 4189f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-14:03:15.080290 4189f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-14:03:15.080291 4189f40             Options.write_thread_max_yield_usec: 100
2020/12/20-14:03:15.080293 4189f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-14:03:15.080296 4189f40                               Options.row_cache: None
2020/12/20-14:03:15.080299 4189f40                              Options.wal_filter: None
2020/12/20-14:03:15.080301 4189f40             Options.avoid_flush_during_recovery: 0
2020/12/20-14:03:15.080302 4189f40             Options.allow_ingest_behind: 0
2020/12/20-14:03:15.080304 4189f40             Options.preserve_deletes: 0
2020/12/20-14:03:15.080306 4189f40             Options.two_write_queues: 0
2020/12/20-14:03:15.080307 4189f40             Options.manual_wal_flush: 0
2020/12/20-14:03:15.080309 4189f40             Options.max_background_jobs: 2
2020/12/20-14:03:15.080310 4189f40             Options.max_background_compactions: -1
2020/12/20-14:03:15.080312 4189f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-14:03:15.080314 4189f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-14:03:15.080315 4189f40             Options.delayed_write_rate : 16777216
2020/12/20-14:03:15.080317 4189f40             Options.max_total_wal_size: 0
2020/12/20-14:03:15.080319 4189f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-14:03:15.080320 4189f40                   Options.stats_dump_period_sec: 600
2020/12/20-14:03:15.080322 4189f40                 Options.stats_persist_period_sec: 600
2020/12/20-14:03:15.080324 4189f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-14:03:15.080325 4189f40                          Options.max_open_files: 200
2020/12/20-14:03:15.080327 4189f40                          Options.bytes_per_sync: 0
2020/12/20-14:03:15.080328 4189f40                      Options.wal_bytes_per_sync: 0
2020/12/20-14:03:15.080330 4189f40       Options.compaction_readahead_size: 0
2020/12/20-14:03:15.080332 4189f40 Compression algorithms supported:
2020/12/20-14:03:15.080335 4189f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-14:03:15.080338 4189f40 	kZSTD supported: 0
2020/12/20-14:03:15.080340 4189f40 	kXpressCompression supported: 0
2020/12/20-14:03:15.080342 4189f40 	kLZ4HCCompression supported: 0
2020/12/20-14:03:15.080344 4189f40 	kLZ4Compression supported: 0
2020/12/20-14:03:15.080346 4189f40 	kBZip2Compression supported: 0
2020/12/20-14:03:15.080347 4189f40 	kZlibCompression supported: 0
2020/12/20-14:03:15.080349 4189f40 	kSnappyCompression supported: 1
2020/12/20-14:03:15.080353 4189f40 Fast CRC32 supported: Supported on x86
2020/12/20-14:03:15.080485 4189f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000374
2020/12/20-14:03:15.080534 4189f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-14:03:15.080536 4189f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-14:03:15.080538 4189f40           Options.merge_operator: None
2020/12/20-14:03:15.080540 4189f40        Options.compaction_filter: None
2020/12/20-14:03:15.080541 4189f40        Options.compaction_filter_factory: None
2020/12/20-14:03:15.080543 4189f40         Options.memtable_factory: SkipListFactory
2020/12/20-14:03:15.080545 4189f40            Options.table_factory: BlockBasedTable
2020/12/20-14:03:15.080573 4189f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49cf0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4cbdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-14:03:15.080589 4189f40        Options.write_buffer_size: 67108864
2020/12/20-14:03:15.080596 4189f40  Options.max_write_buffer_number: 2
2020/12/20-14:03:15.080601 4189f40          Options.compression: Snappy
2020/12/20-14:03:15.080603 4189f40                  Options.bottommost_compression: Disabled
2020/12/20-14:03:15.080606 4189f40       Options.prefix_extractor: nullptr
2020/12/20-14:03:15.080609 4189f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-14:03:15.080613 4189f40             Options.num_levels: 7
2020/12/20-14:03:15.080615 4189f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-14:03:15.080618 4189f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-14:03:15.080620 4189f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-14:03:15.080622 4189f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-14:03:15.080624 4189f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-14:03:15.080626 4189f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.080629 4189f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.080631 4189f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-14:03:15.080633 4189f40            Options.compression_opts.window_bits: -14
2020/12/20-14:03:15.080636 4189f40                  Options.compression_opts.level: 32767
2020/12/20-14:03:15.080640 4189f40               Options.compression_opts.strategy: 0
2020/12/20-14:03:15.080643 4189f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.080649 4189f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.080652 4189f40                  Options.compression_opts.enabled: false
2020/12/20-14:03:15.080654 4189f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-14:03:15.080657 4189f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-14:03:15.080661 4189f40              Options.level0_stop_writes_trigger: 36
2020/12/20-14:03:15.080664 4189f40                   Options.target_file_size_base: 67108864
2020/12/20-14:03:15.080666 4189f40             Options.target_file_size_multiplier: 1
2020/12/20-14:03:15.080668 4189f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-14:03:15.080670 4189f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-14:03:15.080672 4189f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-14:03:15.080676 4189f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-14:03:15.080679 4189f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-14:03:15.080681 4189f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-14:03:15.080683 4189f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-14:03:15.080685 4189f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-14:03:15.080688 4189f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-14:03:15.080693 4189f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-14:03:15.080698 4189f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-14:03:15.080702 4189f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-14:03:15.080704 4189f40                        Options.arena_block_size: 8388608
2020/12/20-14:03:15.080705 4189f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-14:03:15.080707 4189f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-14:03:15.080718 4189f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-14:03:15.080720 4189f40                Options.disable_auto_compactions: 0
2020/12/20-14:03:15.080723 4189f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-14:03:15.080725 4189f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-14:03:15.080727 4189f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-14:03:15.080729 4189f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-14:03:15.080731 4189f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-14:03:15.080732 4189f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-14:03:15.080734 4189f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-14:03:15.080736 4189f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-14:03:15.080737 4189f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-14:03:15.080739 4189f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-14:03:15.080743 4189f40                   Options.table_properties_collectors: 
2020/12/20-14:03:15.080746 4189f40                   Options.inplace_update_support: 0
2020/12/20-14:03:15.080747 4189f40                 Options.inplace_update_num_locks: 10000
2020/12/20-14:03:15.080749 4189f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-14:03:15.080751 4189f40               Options.memtable_whole_key_filtering: 0
2020/12/20-14:03:15.080753 4189f40   Options.memtable_huge_page_size: 0
2020/12/20-14:03:15.080755 4189f40                           Options.bloom_locality: 0
2020/12/20-14:03:15.080756 4189f40                    Options.max_successive_merges: 0
2020/12/20-14:03:15.080758 4189f40                Options.optimize_filters_for_hits: 0
2020/12/20-14:03:15.080760 4189f40                Options.paranoid_file_checks: 0
2020/12/20-14:03:15.080761 4189f40                Options.force_consistency_checks: 0
2020/12/20-14:03:15.080763 4189f40                Options.report_bg_io_stats: 0
2020/12/20-14:03:15.080764 4189f40                               Options.ttl: 0
2020/12/20-14:03:15.081700 4189f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 357, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-14:03:15.081707 4189f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 373
2020/12/20-14:03:15.081821 4189f40 EVENT_LOG_v1 {"time_micros": 1608472995081817, "job": 1, "event": "recovery_started", "log_files": [375]}
2020/12/20-14:03:15.081825 4189f40 [db/db_impl_open.cc:583] Recovering log #375 mode 2
2020/12/20-14:03:15.085425 4189f40 EVENT_LOG_v1 {"time_micros": 1608472995085415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-14:03:15.085491 4189f40 [db/version_set.cc:3034] Creating manifest 377
2020/12/20-14:03:15.089939 4189f40 EVENT_LOG_v1 {"time_micros": 1608472995089930, "job": 1, "event": "recovery_finished"}
2020/12/20-14:03:15.094776 4189f40 DB pointer 0x4bd8000
2020/12/20-14:03:15.095055 7ff27729d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-14:03:15.095077 7ff27729d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_