2020/12/22-11:45:21.845120 2acef40 RocksDB version: 6.0.2
2020/12/22-11:45:21.845154 2acef40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:21.845156 2acef40 Compile date Aug 14 2020
2020/12/22-11:45:21.845158 2acef40 DB SUMMARY
2020/12/22-11:45:21.845244 2acef40 CURRENT file:  CURRENT
2020/12/22-11:45:21.845246 2acef40 IDENTITY file:  IDENTITY
2020/12/22-11:45:21.845252 2acef40 MANIFEST file:  MANIFEST-000477 size: 199 Bytes
2020/12/22-11:45:21.845254 2acef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000465.sst 000467.sst 000476.sst 
2020/12/22-11:45:21.845256 2acef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000478.log size: 0 ; 
2020/12/22-11:45:21.845262 2acef40                         Options.error_if_exists: 0
2020/12/22-11:45:21.845263 2acef40                       Options.create_if_missing: 1
2020/12/22-11:45:21.845265 2acef40                         Options.paranoid_checks: 1
2020/12/22-11:45:21.845267 2acef40                                     Options.env: 0x21d3400
2020/12/22-11:45:21.845268 2acef40                                Options.info_log: 0x377f3b0
2020/12/22-11:45:21.845270 2acef40                Options.max_file_opening_threads: 16
2020/12/22-11:45:21.845272 2acef40                              Options.statistics: (nil)
2020/12/22-11:45:21.845274 2acef40                               Options.use_fsync: 0
2020/12/22-11:45:21.845275 2acef40                       Options.max_log_file_size: 0
2020/12/22-11:45:21.845277 2acef40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:21.845279 2acef40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:21.845280 2acef40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:21.845282 2acef40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:21.845283 2acef40                         Options.allow_fallocate: 1
2020/12/22-11:45:21.845285 2acef40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:21.845287 2acef40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:21.845288 2acef40                        Options.use_direct_reads: 0
2020/12/22-11:45:21.845290 2acef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:21.845291 2acef40          Options.create_missing_column_families: 0
2020/12/22-11:45:21.845293 2acef40                              Options.db_log_dir: 
2020/12/22-11:45:21.845295 2acef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/22-11:45:21.845296 2acef40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:21.845298 2acef40                      Options.max_subcompactions: 1
2020/12/22-11:45:21.845300 2acef40                  Options.max_background_flushes: -1
2020/12/22-11:45:21.845301 2acef40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:21.845303 2acef40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:21.845304 2acef40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:21.845306 2acef40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:21.845308 2acef40                   Options.advise_random_on_open: 1
2020/12/22-11:45:21.845309 2acef40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:21.845311 2acef40                    Options.write_buffer_manager: 0x3784360
2020/12/22-11:45:21.845313 2acef40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:21.845314 2acef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:21.845316 2acef40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:21.845317 2acef40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:21.845319 2acef40                            Options.rate_limiter: (nil)
2020/12/22-11:45:21.845321 2acef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:21.845322 2acef40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:21.845324 2acef40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:21.845333 2acef40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:21.845335 2acef40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:21.845336 2acef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:21.845338 2acef40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:21.845339 2acef40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:21.845341 2acef40                               Options.row_cache: None
2020/12/22-11:45:21.845343 2acef40                              Options.wal_filter: None
2020/12/22-11:45:21.845344 2acef40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:21.845346 2acef40             Options.allow_ingest_behind: 0
2020/12/22-11:45:21.845348 2acef40             Options.preserve_deletes: 0
2020/12/22-11:45:21.845349 2acef40             Options.two_write_queues: 0
2020/12/22-11:45:21.845351 2acef40             Options.manual_wal_flush: 0
2020/12/22-11:45:21.845352 2acef40             Options.max_background_jobs: 2
2020/12/22-11:45:21.845354 2acef40             Options.max_background_compactions: -1
2020/12/22-11:45:21.845356 2acef40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:21.845357 2acef40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:21.845359 2acef40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:21.845360 2acef40             Options.max_total_wal_size: 0
2020/12/22-11:45:21.845362 2acef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:21.845364 2acef40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:21.845365 2acef40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:21.845367 2acef40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:21.845369 2acef40                          Options.max_open_files: 200
2020/12/22-11:45:21.845370 2acef40                          Options.bytes_per_sync: 0
2020/12/22-11:45:21.845372 2acef40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:21.845373 2acef40       Options.compaction_readahead_size: 0
2020/12/22-11:45:21.845375 2acef40 Compression algorithms supported:
2020/12/22-11:45:21.845377 2acef40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:21.845379 2acef40 	kZSTD supported: 0
2020/12/22-11:45:21.845381 2acef40 	kXpressCompression supported: 0
2020/12/22-11:45:21.845382 2acef40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:21.845384 2acef40 	kLZ4Compression supported: 0
2020/12/22-11:45:21.845386 2acef40 	kBZip2Compression supported: 0
2020/12/22-11:45:21.845387 2acef40 	kZlibCompression supported: 0
2020/12/22-11:45:21.845389 2acef40 	kSnappyCompression supported: 1
2020/12/22-11:45:21.845394 2acef40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:21.845499 2acef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000477
2020/12/22-11:45:21.845535 2acef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:21.845537 2acef40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:21.845539 2acef40           Options.merge_operator: None
2020/12/22-11:45:21.845541 2acef40        Options.compaction_filter: None
2020/12/22-11:45:21.845542 2acef40        Options.compaction_filter_factory: None
2020/12/22-11:45:21.845544 2acef40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:21.845546 2acef40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:21.845566 2acef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3312e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x336ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:21.845577 2acef40        Options.write_buffer_size: 67108864
2020/12/22-11:45:21.845579 2acef40  Options.max_write_buffer_number: 2
2020/12/22-11:45:21.845581 2acef40          Options.compression: Snappy
2020/12/22-11:45:21.845582 2acef40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:21.845584 2acef40       Options.prefix_extractor: nullptr
2020/12/22-11:45:21.845586 2acef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:21.845587 2acef40             Options.num_levels: 7
2020/12/22-11:45:21.845589 2acef40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:21.845590 2acef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:21.845592 2acef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:21.845594 2acef40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:21.845596 2acef40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:21.845597 2acef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.845599 2acef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.845600 2acef40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:21.845602 2acef40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:21.845604 2acef40                  Options.compression_opts.level: 32767
2020/12/22-11:45:21.845605 2acef40               Options.compression_opts.strategy: 0
2020/12/22-11:45:21.845607 2acef40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.845609 2acef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.845610 2acef40                  Options.compression_opts.enabled: false
2020/12/22-11:45:21.845612 2acef40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:21.845614 2acef40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:21.845615 2acef40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:21.845617 2acef40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:21.845618 2acef40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:21.845620 2acef40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:21.845622 2acef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:21.845623 2acef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:21.845626 2acef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:21.845628 2acef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:21.845629 2acef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:21.845631 2acef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:21.845633 2acef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:21.845634 2acef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:21.845636 2acef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:21.845638 2acef40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:21.845639 2acef40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:21.845641 2acef40                        Options.arena_block_size: 8388608
2020/12/22-11:45:21.845643 2acef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:21.845644 2acef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:21.845649 2acef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:21.845651 2acef40                Options.disable_auto_compactions: 0
2020/12/22-11:45:21.845653 2acef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:21.845655 2acef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:21.845656 2acef40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:21.845658 2acef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:21.845659 2acef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:21.845661 2acef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:21.845663 2acef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:21.845664 2acef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:21.845666 2acef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:21.845668 2acef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:21.845669 2acef40                   Options.table_properties_collectors: 
2020/12/22-11:45:21.845671 2acef40                   Options.inplace_update_support: 0
2020/12/22-11:45:21.845673 2acef40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:21.845674 2acef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:21.845676 2acef40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:21.845678 2acef40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:21.845679 2acef40                           Options.bloom_locality: 0
2020/12/22-11:45:21.845681 2acef40                    Options.max_successive_merges: 0
2020/12/22-11:45:21.845683 2acef40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:21.845684 2acef40                Options.paranoid_file_checks: 0
2020/12/22-11:45:21.845686 2acef40                Options.force_consistency_checks: 0
2020/12/22-11:45:21.845687 2acef40                Options.report_bg_io_stats: 0
2020/12/22-11:45:21.845689 2acef40                               Options.ttl: 0
2020/12/22-11:45:21.846860 2acef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:21.846865 2acef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 476
2020/12/22-11:45:21.846961 2acef40 EVENT_LOG_v1 {"time_micros": 1608637521846959, "job": 1, "event": "recovery_started", "log_files": [478]}
2020/12/22-11:45:21.846964 2acef40 [db/db_impl_open.cc:583] Recovering log #478 mode 2
2020/12/22-11:45:21.847015 2acef40 [db/version_set.cc:3034] Creating manifest 480
2020/12/22-11:45:21.851680 2acef40 EVENT_LOG_v1 {"time_micros": 1608637521851676, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:21.858637 2acef40 DB pointer 0x3530000
2020/12/22-11:45:21.858827 7f6fc1d80700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:21.858853 7f6fc1d80700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_