2020/12/18-06:01:36.888859 33a2f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.888894 33a2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.888896 33a2f40 Compile date Aug 14 2020
2020/12/18-06:01:36.888899 33a2f40 DB SUMMARY
2020/12/18-06:01:36.888962 33a2f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.888964 33a2f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.888969 33a2f40 MANIFEST file:  MANIFEST-000318 size: 370 Bytes
2020/12/18-06:01:36.888971 33a2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000322.sst 
2020/12/18-06:01:36.888973 33a2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000319.log size: 0 ; 
2020/12/18-06:01:36.888978 33a2f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.888980 33a2f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.888981 33a2f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.888983 33a2f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.888985 33a2f40                                Options.info_log: 0x40358b0
2020/12/18-06:01:36.888986 33a2f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.888988 33a2f40                              Options.statistics: (nil)
2020/12/18-06:01:36.888990 33a2f40                               Options.use_fsync: 0
2020/12/18-06:01:36.888991 33a2f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.888993 33a2f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.888995 33a2f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.888996 33a2f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.888998 33a2f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.889000 33a2f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.889001 33a2f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.889003 33a2f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.889005 33a2f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.889006 33a2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.889008 33a2f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.889010 33a2f40                              Options.db_log_dir: 
2020/12/18-06:01:36.889011 33a2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-06:01:36.889013 33a2f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.889014 33a2f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.889016 33a2f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.889018 33a2f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.889019 33a2f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.889021 33a2f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.889023 33a2f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.889024 33a2f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.889026 33a2f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.889028 33a2f40                    Options.write_buffer_manager: 0x404c0c0
2020/12/18-06:01:36.889029 33a2f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.889031 33a2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.889032 33a2f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.889034 33a2f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.889036 33a2f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.889037 33a2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.889039 33a2f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.889041 33a2f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.889042 33a2f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.889051 33a2f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.889053 33a2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.889054 33a2f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.889056 33a2f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.889058 33a2f40                               Options.row_cache: None
2020/12/18-06:01:36.889059 33a2f40                              Options.wal_filter: None
2020/12/18-06:01:36.889061 33a2f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.889063 33a2f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.889064 33a2f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.889066 33a2f40             Options.two_write_queues: 0
2020/12/18-06:01:36.889068 33a2f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.889069 33a2f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.889071 33a2f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.889072 33a2f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.889074 33a2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.889076 33a2f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.889077 33a2f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.889079 33a2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.889081 33a2f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.889082 33a2f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.889084 33a2f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.889086 33a2f40                          Options.max_open_files: 200
2020/12/18-06:01:36.889087 33a2f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.889089 33a2f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.889091 33a2f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.889092 33a2f40 Compression algorithms supported:
2020/12/18-06:01:36.889094 33a2f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.889096 33a2f40 	kZSTD supported: 0
2020/12/18-06:01:36.889098 33a2f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.889100 33a2f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.889101 33a2f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.889103 33a2f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.889105 33a2f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.889106 33a2f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.889111 33a2f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.889216 33a2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000318
2020/12/18-06:01:36.889256 33a2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.889258 33a2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.889260 33a2f40           Options.merge_operator: None
2020/12/18-06:01:36.889261 33a2f40        Options.compaction_filter: None
2020/12/18-06:01:36.889263 33a2f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.889265 33a2f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.889266 33a2f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.889285 33a2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3be74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f07e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.889297 33a2f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.889299 33a2f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.889301 33a2f40          Options.compression: Snappy
2020/12/18-06:01:36.889302 33a2f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.889304 33a2f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.889306 33a2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.889307 33a2f40             Options.num_levels: 7
2020/12/18-06:01:36.889309 33a2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.889311 33a2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.889312 33a2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.889314 33a2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.889316 33a2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.889317 33a2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.889319 33a2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.889321 33a2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.889323 33a2f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.889324 33a2f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.889326 33a2f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.889328 33a2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.889329 33a2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.889331 33a2f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.889333 33a2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.889334 33a2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.889336 33a2f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.889337 33a2f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.889339 33a2f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.889341 33a2f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.889342 33a2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.889344 33a2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.889347 33a2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.889349 33a2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.889350 33a2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.889352 33a2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.889354 33a2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.889355 33a2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.889357 33a2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.889358 33a2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.889360 33a2f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.889362 33a2f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.889363 33a2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.889365 33a2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.889370 33a2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.889372 33a2f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.889374 33a2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.889376 33a2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.889378 33a2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.889379 33a2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.889381 33a2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.889383 33a2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.889384 33a2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.889386 33a2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.889388 33a2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.889389 33a2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.889391 33a2f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.889393 33a2f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.889394 33a2f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.889396 33a2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.889398 33a2f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.889400 33a2f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.889401 33a2f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.889403 33a2f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.889404 33a2f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.889406 33a2f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.889408 33a2f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.889409 33a2f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.889411 33a2f40                               Options.ttl: 0
2020/12/18-06:01:36.893597 33a2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 324, last_sequence is 257, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.893610 33a2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 317
2020/12/18-06:01:36.893709 33a2f40 EVENT_LOG_v1 {"time_micros": 1608271296893706, "job": 1, "event": "recovery_started", "log_files": [319]}
2020/12/18-06:01:36.893713 33a2f40 [db/db_impl_open.cc:583] Recovering log #319 mode 2
2020/12/18-06:01:36.893781 33a2f40 [db/version_set.cc:3034] Creating manifest 324
2020/12/18-06:01:36.902934 33a2f40 EVENT_LOG_v1 {"time_micros": 1608271296902931, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.908302 33a2f40 DB pointer 0x3df0000
