2020/12/21-05:04:32.902917 3012f40 RocksDB version: 6.0.2
2020/12/21-05:04:32.902954 3012f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:04:32.902957 3012f40 Compile date Aug 14 2020
2020/12/21-05:04:32.902960 3012f40 DB SUMMARY
2020/12/21-05:04:32.903048 3012f40 CURRENT file:  CURRENT
2020/12/21-05:04:32.903051 3012f40 IDENTITY file:  IDENTITY
2020/12/21-05:04:32.903059 3012f40 MANIFEST file:  MANIFEST-000418 size: 245 Bytes
2020/12/21-05:04:32.903062 3012f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000403.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-05:04:32.903064 3012f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000419.log size: 0 ; 
2020/12/21-05:04:32.903070 3012f40                         Options.error_if_exists: 0
2020/12/21-05:04:32.903071 3012f40                       Options.create_if_missing: 1
2020/12/21-05:04:32.903073 3012f40                         Options.paranoid_checks: 1
2020/12/21-05:04:32.903075 3012f40                                     Options.env: 0x21d3400
2020/12/21-05:04:32.903076 3012f40                                Options.info_log: 0x3ce6af0
2020/12/21-05:04:32.903078 3012f40                Options.max_file_opening_threads: 16
2020/12/21-05:04:32.903080 3012f40                              Options.statistics: (nil)
2020/12/21-05:04:32.903084 3012f40                               Options.use_fsync: 0
2020/12/21-05:04:32.903086 3012f40                       Options.max_log_file_size: 0
2020/12/21-05:04:32.903087 3012f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:04:32.903089 3012f40                   Options.log_file_time_to_roll: 0
2020/12/21-05:04:32.903091 3012f40                       Options.keep_log_file_num: 1000
2020/12/21-05:04:32.903092 3012f40                    Options.recycle_log_file_num: 0
2020/12/21-05:04:32.903094 3012f40                         Options.allow_fallocate: 1
2020/12/21-05:04:32.903095 3012f40                        Options.allow_mmap_reads: 0
2020/12/21-05:04:32.903097 3012f40                       Options.allow_mmap_writes: 0
2020/12/21-05:04:32.903099 3012f40                        Options.use_direct_reads: 0
2020/12/21-05:04:32.903100 3012f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:04:32.903102 3012f40          Options.create_missing_column_families: 0
2020/12/21-05:04:32.903104 3012f40                              Options.db_log_dir: 
2020/12/21-05:04:32.903105 3012f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-05:04:32.903107 3012f40                Options.table_cache_numshardbits: 6
2020/12/21-05:04:32.903108 3012f40                      Options.max_subcompactions: 1
2020/12/21-05:04:32.903112 3012f40                  Options.max_background_flushes: -1
2020/12/21-05:04:32.903114 3012f40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:04:32.903116 3012f40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:04:32.903117 3012f40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:04:32.903119 3012f40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:04:32.903121 3012f40                   Options.advise_random_on_open: 1
2020/12/21-05:04:32.903122 3012f40                    Options.db_write_buffer_size: 0
2020/12/21-05:04:32.903124 3012f40                    Options.write_buffer_manager: 0x3d00240
2020/12/21-05:04:32.903126 3012f40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:04:32.903127 3012f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:04:32.903129 3012f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:04:32.903130 3012f40                      Options.use_adaptive_mutex: 0
2020/12/21-05:04:32.903132 3012f40                            Options.rate_limiter: (nil)
2020/12/21-05:04:32.903134 3012f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:04:32.903136 3012f40                       Options.wal_recovery_mode: 2
2020/12/21-05:04:32.903138 3012f40                  Options.enable_thread_tracking: 0
2020/12/21-05:04:32.903150 3012f40                  Options.enable_pipelined_write: 0
2020/12/21-05:04:32.903151 3012f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:04:32.903153 3012f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:04:32.903155 3012f40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:04:32.903156 3012f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:04:32.903158 3012f40                               Options.row_cache: None
2020/12/21-05:04:32.903160 3012f40                              Options.wal_filter: None
2020/12/21-05:04:32.903162 3012f40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:04:32.903163 3012f40             Options.allow_ingest_behind: 0
2020/12/21-05:04:32.903165 3012f40             Options.preserve_deletes: 0
2020/12/21-05:04:32.903169 3012f40             Options.two_write_queues: 0
2020/12/21-05:04:32.903171 3012f40             Options.manual_wal_flush: 0
2020/12/21-05:04:32.903172 3012f40             Options.max_background_jobs: 2
2020/12/21-05:04:32.903174 3012f40             Options.max_background_compactions: -1
2020/12/21-05:04:32.903176 3012f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:04:32.903177 3012f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:04:32.903179 3012f40             Options.delayed_write_rate : 16777216
2020/12/21-05:04:32.903180 3012f40             Options.max_total_wal_size: 0
2020/12/21-05:04:32.903182 3012f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:04:32.903184 3012f40                   Options.stats_dump_period_sec: 600
2020/12/21-05:04:32.903185 3012f40                 Options.stats_persist_period_sec: 600
2020/12/21-05:04:32.903188 3012f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:04:32.903191 3012f40                          Options.max_open_files: 200
2020/12/21-05:04:32.903193 3012f40                          Options.bytes_per_sync: 0
2020/12/21-05:04:32.903194 3012f40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:04:32.903196 3012f40       Options.compaction_readahead_size: 0
2020/12/21-05:04:32.903197 3012f40 Compression algorithms supported:
2020/12/21-05:04:32.903199 3012f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:04:32.903201 3012f40 	kZSTD supported: 0
2020/12/21-05:04:32.903203 3012f40 	kXpressCompression supported: 0
2020/12/21-05:04:32.903205 3012f40 	kLZ4HCCompression supported: 0
2020/12/21-05:04:32.903206 3012f40 	kLZ4Compression supported: 0
2020/12/21-05:04:32.903209 3012f40 	kBZip2Compression supported: 0
2020/12/21-05:04:32.903212 3012f40 	kZlibCompression supported: 0
2020/12/21-05:04:32.903214 3012f40 	kSnappyCompression supported: 1
2020/12/21-05:04:32.903218 3012f40 Fast CRC32 supported: Supported on x86
2020/12/21-05:04:32.903349 3012f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000418
2020/12/21-05:04:32.903400 3012f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:04:32.903403 3012f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:04:32.903404 3012f40           Options.merge_operator: None
2020/12/21-05:04:32.903406 3012f40        Options.compaction_filter: None
2020/12/21-05:04:32.903408 3012f40        Options.compaction_filter_factory: None
2020/12/21-05:04:32.903409 3012f40         Options.memtable_factory: SkipListFactory
2020/12/21-05:04:32.903413 3012f40            Options.table_factory: BlockBasedTable
2020/12/21-05:04:32.903433 3012f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38571c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b41f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:04:32.903445 3012f40        Options.write_buffer_size: 67108864
2020/12/21-05:04:32.903447 3012f40  Options.max_write_buffer_number: 2
2020/12/21-05:04:32.903448 3012f40          Options.compression: Snappy
2020/12/21-05:04:32.903451 3012f40                  Options.bottommost_compression: Disabled
2020/12/21-05:04:32.903454 3012f40       Options.prefix_extractor: nullptr
2020/12/21-05:04:32.903456 3012f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:04:32.903458 3012f40             Options.num_levels: 7
2020/12/21-05:04:32.903459 3012f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:04:32.903461 3012f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:04:32.903462 3012f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:04:32.903464 3012f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:04:32.903466 3012f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:04:32.903469 3012f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.903471 3012f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.903473 3012f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:04:32.903475 3012f40            Options.compression_opts.window_bits: -14
2020/12/21-05:04:32.903476 3012f40                  Options.compression_opts.level: 32767
2020/12/21-05:04:32.903478 3012f40               Options.compression_opts.strategy: 0
2020/12/21-05:04:32.903480 3012f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.903481 3012f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.903483 3012f40                  Options.compression_opts.enabled: false
2020/12/21-05:04:32.903486 3012f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:04:32.903488 3012f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:04:32.903490 3012f40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:04:32.903492 3012f40                   Options.target_file_size_base: 67108864
2020/12/21-05:04:32.903493 3012f40             Options.target_file_size_multiplier: 1
2020/12/21-05:04:32.903495 3012f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:04:32.903497 3012f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:04:32.903498 3012f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:04:32.903501 3012f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:04:32.903505 3012f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:04:32.903507 3012f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:04:32.903508 3012f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:04:32.903510 3012f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:04:32.903511 3012f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:04:32.903513 3012f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:04:32.903515 3012f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:04:32.903516 3012f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:04:32.903518 3012f40                        Options.arena_block_size: 8388608
2020/12/21-05:04:32.903520 3012f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:04:32.903523 3012f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:04:32.903530 3012f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:04:32.903531 3012f40                Options.disable_auto_compactions: 0
2020/12/21-05:04:32.903533 3012f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:04:32.903535 3012f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:04:32.903539 3012f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:04:32.903541 3012f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:04:32.903543 3012f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:04:32.903545 3012f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:04:32.903546 3012f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:04:32.903548 3012f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:04:32.903550 3012f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:04:32.903551 3012f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:04:32.903553 3012f40                   Options.table_properties_collectors: 
2020/12/21-05:04:32.903556 3012f40                   Options.inplace_update_support: 0
2020/12/21-05:04:32.903559 3012f40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:04:32.903560 3012f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:04:32.903562 3012f40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:04:32.903564 3012f40   Options.memtable_huge_page_size: 0
2020/12/21-05:04:32.903565 3012f40                           Options.bloom_locality: 0
2020/12/21-05:04:32.903567 3012f40                    Options.max_successive_merges: 0
2020/12/21-05:04:32.903569 3012f40                Options.optimize_filters_for_hits: 0
2020/12/21-05:04:32.903570 3012f40                Options.paranoid_file_checks: 0
2020/12/21-05:04:32.903573 3012f40                Options.force_consistency_checks: 0
2020/12/21-05:04:32.903576 3012f40                Options.report_bg_io_stats: 0
2020/12/21-05:04:32.903577 3012f40                               Options.ttl: 0
2020/12/21-05:04:32.904931 3012f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:04:32.904938 3012f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 417
2020/12/21-05:04:32.905055 3012f40 EVENT_LOG_v1 {"time_micros": 1608527072905052, "job": 1, "event": "recovery_started", "log_files": [419]}
2020/12/21-05:04:32.905062 3012f40 [db/db_impl_open.cc:583] Recovering log #419 mode 2
2020/12/21-05:04:32.905124 3012f40 [db/version_set.cc:3034] Creating manifest 421
2020/12/21-05:04:32.909060 3012f40 EVENT_LOG_v1 {"time_micros": 1608527072909056, "job": 1, "event": "recovery_finished"}
2020/12/21-05:04:32.914840 3012f40 DB pointer 0x3a60000
2020/12/21-05:04:32.915145 7f0d88d8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-05:04:32.915177 7f0d88d8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-07:38:40.454500 7f0d88d8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-07:38:40.454570 7f0d88d8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9247.6 total, 9247.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9247.6 total, 9247.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9247.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 st