2020/11/17-11:54:20.271656 216ed80 RocksDB version: 6.0.2
2020/11/17-11:54:20.271688 216ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:20.271690 216ed80 Compile date Jun 19 2020
2020/11/17-11:54:20.271693 216ed80 DB SUMMARY
2020/11/17-11:54:20.271722 216ed80 CURRENT file:  CURRENT
2020/11/17-11:54:20.271724 216ed80 IDENTITY file:  IDENTITY
2020/11/17-11:54:20.271727 216ed80 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/11/17-11:54:20.271729 216ed80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:54:20.271731 216ed80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:20.271735 216ed80                         Options.error_if_exists: 0
2020/11/17-11:54:20.271738 216ed80                       Options.create_if_missing: 1
2020/11/17-11:54:20.271742 216ed80                         Options.paranoid_checks: 1
2020/11/17-11:54:20.271745 216ed80                                     Options.env: 0x1e06be0
2020/11/17-11:54:20.271747 216ed80                                Options.info_log: 0x2c93c70
2020/11/17-11:54:20.271749 216ed80                Options.max_file_opening_threads: 16
2020/11/17-11:54:20.271751 216ed80                              Options.statistics: (nil)
2020/11/17-11:54:20.271753 216ed80                               Options.use_fsync: 0
2020/11/17-11:54:20.271756 216ed80                       Options.max_log_file_size: 0
2020/11/17-11:54:20.271758 216ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:20.271761 216ed80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:20.271765 216ed80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:20.271767 216ed80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:20.271769 216ed80                         Options.allow_fallocate: 1
2020/11/17-11:54:20.271770 216ed80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:20.271772 216ed80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:20.271774 216ed80                        Options.use_direct_reads: 0
2020/11/17-11:54:20.271775 216ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:20.271777 216ed80          Options.create_missing_column_families: 0
2020/11/17-11:54:20.271778 216ed80                              Options.db_log_dir: 
2020/11/17-11:54:20.271780 216ed80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:54:20.271782 216ed80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:20.271783 216ed80                      Options.max_subcompactions: 1
2020/11/17-11:54:20.271785 216ed80                  Options.max_background_flushes: -1
2020/11/17-11:54:20.271786 216ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:20.271788 216ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:20.271790 216ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:20.271791 216ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:20.271793 216ed80                   Options.advise_random_on_open: 1
2020/11/17-11:54:20.271794 216ed80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:20.271796 216ed80                    Options.write_buffer_manager: 0x2bfa570
2020/11/17-11:54:20.271798 216ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:20.271800 216ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:20.271802 216ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:20.271804 216ed80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:20.271807 216ed80                            Options.rate_limiter: (nil)
2020/11/17-11:54:20.271810 216ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:20.271812 216ed80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:20.271814 216ed80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:20.271815 216ed80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:20.271826 216ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:20.271827 216ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:20.271829 216ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:20.271831 216ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:20.271832 216ed80                               Options.row_cache: None
2020/11/17-11:54:20.271834 216ed80                              Options.wal_filter: None
2020/11/17-11:54:20.271835 216ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:20.271837 216ed80             Options.allow_ingest_behind: 0
2020/11/17-11:54:20.271839 216ed80             Options.preserve_deletes: 0
2020/11/17-11:54:20.271840 216ed80             Options.two_write_queues: 0
2020/11/17-11:54:20.271842 216ed80             Options.manual_wal_flush: 0
2020/11/17-11:54:20.271843 216ed80             Options.max_background_jobs: 2
2020/11/17-11:54:20.271845 216ed80             Options.max_background_compactions: -1
2020/11/17-11:54:20.271847 216ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:20.271848 216ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:20.271850 216ed80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:20.271851 216ed80             Options.max_total_wal_size: 0
2020/11/17-11:54:20.271853 216ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:20.271855 216ed80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:20.271856 216ed80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:20.271858 216ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:20.271859 216ed80                          Options.max_open_files: 200
2020/11/17-11:54:20.271861 216ed80                          Options.bytes_per_sync: 0
2020/11/17-11:54:20.271863 216ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:20.271864 216ed80       Options.compaction_readahead_size: 0
2020/11/17-11:54:20.271866 216ed80 Compression algorithms supported:
2020/11/17-11:54:20.271868 216ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:20.271870 216ed80 	kZSTD supported: 0
2020/11/17-11:54:20.271871 216ed80 	kXpressCompression supported: 0
2020/11/17-11:54:20.271873 216ed80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:20.271875 216ed80 	kLZ4Compression supported: 0
2020/11/17-11:54:20.271876 216ed80 	kBZip2Compression supported: 0
2020/11/17-11:54:20.271878 216ed80 	kZlibCompression supported: 0
2020/11/17-11:54:20.271879 216ed80 	kSnappyCompression supported: 1
2020/11/17-11:54:20.271884 216ed80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:20.271991 216ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:20.272029 216ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:20.272031 216ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:20.272033 216ed80           Options.merge_operator: None
2020/11/17-11:54:20.272035 216ed80        Options.compaction_filter: None
2020/11/17-11:54:20.272036 216ed80        Options.compaction_filter_factory: None
2020/11/17-11:54:20.272038 216ed80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:20.272039 216ed80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:20.272058 216ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29b3038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c2ee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:20.272065 216ed80        Options.write_buffer_size: 67108864
2020/11/17-11:54:20.272067 216ed80  Options.max_write_buffer_number: 2
2020/11/17-11:54:20.272069 216ed80          Options.compression: Snappy
2020/11/17-11:54:20.272070 216ed80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:20.272072 216ed80       Options.prefix_extractor: nullptr
2020/11/17-11:54:20.272074 216ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:20.272075 216ed80             Options.num_levels: 7
2020/11/17-11:54:20.272077 216ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:20.272079 216ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:20.272080 216ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:20.272082 216ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:20.272084 216ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:20.272085 216ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.272087 216ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.272088 216ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:20.272090 216ed80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:20.272092 216ed80                  Options.compression_opts.level: 32767
2020/11/17-11:54:20.272093 216ed80               Options.compression_opts.strategy: 0
2020/11/17-11:54:20.272095 216ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.272097 216ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.272098 216ed80                  Options.compression_opts.enabled: false
2020/11/17-11:54:20.272100 216ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:20.272101 216ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:20.272103 216ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:20.272105 216ed80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:20.272106 216ed80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:20.272108 216ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:20.272110 216ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:20.272111 216ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:20.272114 216ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:20.272115 216ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:20.272117 216ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:20.272119 216ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:20.272120 216ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:20.272122 216ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:20.272124 216ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:20.272125 216ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:20.272127 216ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:20.272128 216ed80                        Options.arena_block_size: 8388608
2020/11/17-11:54:20.272130 216ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:20.272132 216ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:20.272137 216ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:20.272139 216ed80                Options.disable_auto_compactions: 0
2020/11/17-11:54:20.272140 216ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:20.272142 216ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:20.272144 216ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:20.272145 216ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:20.272147 216ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:20.272149 216ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:20.272150 216ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:20.272152 216ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:20.272154 216ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:20.272155 216ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:20.272157 216ed80                   Options.table_properties_collectors: 
2020/11/17-11:54:20.272159 216ed80                   Options.inplace_update_support: 0
2020/11/17-11:54:20.272160 216ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:20.272162 216ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:20.272164 216ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:20.272165 216ed80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:20.272167 216ed80                           Options.bloom_locality: 0
2020/11/17-11:54:20.272169 216ed80                    Options.max_successive_merges: 0
2020/11/17-11:54:20.272170 216ed80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:20.272172 216ed80                Options.paranoid_file_checks: 0
2020/11/17-11:54:20.272173 216ed80                Options.force_consistency_checks: 0
2020/11/17-11:54:20.272175 216ed80                Options.report_bg_io_stats: 0
2020/11/17-11:54:20.272176 216ed80                               Options.ttl: 0
2020/11/17-11:54:20.272914 216ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:20.272918 216ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:20.272960 216ed80 EVENT_LOG_v1 {"time_micros": 1605614060272957, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:20.272963 216ed80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:20.273010 216ed80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:20.281720 216ed80 EVENT_LOG_v1 {"time_micros": 1605614060281716, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:20.289613 216ed80 DB pointer 0x2bb6000
