2021/01/28-09:48:18.550494 2e97f40 RocksDB version: 6.0.2
2021/01/28-09:48:18.550529 2e97f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:48:18.550532 2e97f40 Compile date Aug 14 2020
2021/01/28-09:48:18.550534 2e97f40 DB SUMMARY
2021/01/28-09:48:18.550575 2e97f40 CURRENT file:  CURRENT
2021/01/28-09:48:18.550577 2e97f40 IDENTITY file:  IDENTITY
2021/01/28-09:48:18.550581 2e97f40 MANIFEST file:  MANIFEST-000161 size: 105 Bytes
2021/01/28-09:48:18.550583 2e97f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:48:18.550585 2e97f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000162.log size: 0 ; 
2021/01/28-09:48:18.550588 2e97f40                         Options.error_if_exists: 0
2021/01/28-09:48:18.550590 2e97f40                       Options.create_if_missing: 1
2021/01/28-09:48:18.550592 2e97f40                         Options.paranoid_checks: 1
2021/01/28-09:48:18.550593 2e97f40                                     Options.env: 0x21d3400
2021/01/28-09:48:18.550595 2e97f40                                Options.info_log: 0x3a7f040
2021/01/28-09:48:18.550597 2e97f40                Options.max_file_opening_threads: 16
2021/01/28-09:48:18.550598 2e97f40                              Options.statistics: (nil)
2021/01/28-09:48:18.550600 2e97f40                               Options.use_fsync: 0
2021/01/28-09:48:18.550602 2e97f40                       Options.max_log_file_size: 0
2021/01/28-09:48:18.550603 2e97f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:48:18.550605 2e97f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:48:18.550607 2e97f40                       Options.keep_log_file_num: 1000
2021/01/28-09:48:18.550608 2e97f40                    Options.recycle_log_file_num: 0
2021/01/28-09:48:18.550610 2e97f40                         Options.allow_fallocate: 1
2021/01/28-09:48:18.550611 2e97f40                        Options.allow_mmap_reads: 0
2021/01/28-09:48:18.550613 2e97f40                       Options.allow_mmap_writes: 0
2021/01/28-09:48:18.550615 2e97f40                        Options.use_direct_reads: 0
2021/01/28-09:48:18.550616 2e97f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:48:18.550618 2e97f40          Options.create_missing_column_families: 0
2021/01/28-09:48:18.550619 2e97f40                              Options.db_log_dir: 
2021/01/28-09:48:18.550621 2e97f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:48:18.550623 2e97f40                Options.table_cache_numshardbits: 6
2021/01/28-09:48:18.550624 2e97f40                      Options.max_subcompactions: 1
2021/01/28-09:48:18.550626 2e97f40                  Options.max_background_flushes: -1
2021/01/28-09:48:18.550627 2e97f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:48:18.550629 2e97f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:48:18.550631 2e97f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:48:18.550632 2e97f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:48:18.550634 2e97f40                   Options.advise_random_on_open: 1
2021/01/28-09:48:18.550635 2e97f40                    Options.db_write_buffer_size: 0
2021/01/28-09:48:18.550637 2e97f40                    Options.write_buffer_manager: 0x3a823f0
2021/01/28-09:48:18.550639 2e97f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:48:18.550640 2e97f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:48:18.550642 2e97f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:48:18.550643 2e97f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:48:18.550645 2e97f40                            Options.rate_limiter: (nil)
2021/01/28-09:48:18.550647 2e97f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:48:18.550649 2e97f40                       Options.wal_recovery_mode: 2
2021/01/28-09:48:18.550650 2e97f40                  Options.enable_thread_tracking: 0
2021/01/28-09:48:18.550652 2e97f40                  Options.enable_pipelined_write: 0
2021/01/28-09:48:18.550658 2e97f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:48:18.550660 2e97f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:48:18.550661 2e97f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:48:18.550663 2e97f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:48:18.550665 2e97f40                               Options.row_cache: None
2021/01/28-09:48:18.550666 2e97f40                              Options.wal_filter: None
2021/01/28-09:48:18.550668 2e97f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:48:18.550670 2e97f40             Options.allow_ingest_behind: 0
2021/01/28-09:48:18.550671 2e97f40             Options.preserve_deletes: 0
2021/01/28-09:48:18.550673 2e97f40             Options.two_write_queues: 0
2021/01/28-09:48:18.550674 2e97f40             Options.manual_wal_flush: 0
2021/01/28-09:48:18.550676 2e97f40             Options.max_background_jobs: 2
2021/01/28-09:48:18.550677 2e97f40             Options.max_background_compactions: -1
2021/01/28-09:48:18.550679 2e97f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:48:18.550681 2e97f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:48:18.550682 2e97f40             Options.delayed_write_rate : 16777216
2021/01/28-09:48:18.550695 2e97f40             Options.max_total_wal_size: 0
2021/01/28-09:48:18.550700 2e97f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:48:18.550702 2e97f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:48:18.550703 2e97f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:48:18.550705 2e97f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:48:18.550707 2e97f40                          Options.max_open_files: 200
2021/01/28-09:48:18.550708 2e97f40                          Options.bytes_per_sync: 0
2021/01/28-09:48:18.550710 2e97f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:48:18.550711 2e97f40       Options.compaction_readahead_size: 0
2021/01/28-09:48:18.550713 2e97f40 Compression algorithms supported:
2021/01/28-09:48:18.550715 2e97f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:48:18.550717 2e97f40 	kZSTD supported: 0
2021/01/28-09:48:18.550719 2e97f40 	kXpressCompression supported: 0
2021/01/28-09:48:18.550720 2e97f40 	kLZ4HCCompression supported: 0
2021/01/28-09:48:18.550722 2e97f40 	kLZ4Compression supported: 0
2021/01/28-09:48:18.550724 2e97f40 	kBZip2Compression supported: 0
2021/01/28-09:48:18.550725 2e97f40 	kZlibCompression supported: 0
2021/01/28-09:48:18.550727 2e97f40 	kSnappyCompression supported: 1
2021/01/28-09:48:18.550732 2e97f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:48:18.550833 2e97f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000161
2021/01/28-09:48:18.550876 2e97f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:48:18.550878 2e97f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:48:18.550880 2e97f40           Options.merge_operator: None
2021/01/28-09:48:18.550882 2e97f40        Options.compaction_filter: None
2021/01/28-09:48:18.550883 2e97f40        Options.compaction_filter_factory: None
2021/01/28-09:48:18.550885 2e97f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:48:18.550886 2e97f40            Options.table_factory: BlockBasedTable
2021/01/28-09:48:18.550902 2e97f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36dced8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3991f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:48:18.550915 2e97f40        Options.write_buffer_size: 67108864
2021/01/28-09:48:18.550916 2e97f40  Options.max_write_buffer_number: 2
2021/01/28-09:48:18.550918 2e97f40          Options.compression: Snappy
2021/01/28-09:48:18.550920 2e97f40                  Options.bottommost_compression: Disabled
2021/01/28-09:48:18.550921 2e97f40       Options.prefix_extractor: nullptr
2021/01/28-09:48:18.550923 2e97f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:48:18.550925 2e97f40             Options.num_levels: 7
2021/01/28-09:48:18.550926 2e97f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:48:18.550928 2e97f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:48:18.550929 2e97f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:48:18.550931 2e97f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:48:18.550933 2e97f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:48:18.550934 2e97f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:48:18.550936 2e97f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:48:18.550938 2e97f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:48:18.550939 2e97f40            Options.compression_opts.window_bits: -14
2021/01/28-09:48:18.550941 2e97f40                  Options.compression_opts.level: 32767
2021/01/28-09:48:18.550943 2e97f40               Options.compression_opts.strategy: 0
2021/01/28-09:48:18.550944 2e97f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:48:18.550946 2e97f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:48:18.550947 2e97f40                  Options.compression_opts.enabled: false
2021/01/28-09:48:18.550949 2e97f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:48:18.550951 2e97f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:48:18.550952 2e97f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:48:18.550954 2e97f40                   Options.target_file_size_base: 67108864
2021/01/28-09:48:18.550956 2e97f40             Options.target_file_size_multiplier: 1
2021/01/28-09:48:18.550957 2e97f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:48:18.550959 2e97f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:48:18.550960 2e97f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:48:18.550963 2e97f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:48:18.550965 2e97f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:48:18.550966 2e97f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:48:18.550968 2e97f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:48:18.550970 2e97f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:48:18.550971 2e97f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:48:18.550973 2e97f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:48:18.550974 2e97f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:48:18.550976 2e97f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:48:18.550978 2e97f40                        Options.arena_block_size: 8388608
2021/01/28-09:48:18.550979 2e97f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:48:18.550981 2e97f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:48:18.550986 2e97f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:48:18.550987 2e97f40                Options.disable_auto_compactions: 0
2021/01/28-09:48:18.550989 2e97f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:48:18.550991 2e97f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:48:18.550993 2e97f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:48:18.550994 2e97f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:48:18.550996 2e97f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:48:18.550998 2e97f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:48:18.550999 2e97f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:48:18.551001 2e97f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:48:18.551003 2e97f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:48:18.551004 2e97f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:48:18.551006 2e97f40                   Options.table_properties_collectors: 
2021/01/28-09:48:18.551008 2e97f40                   Options.inplace_update_support: 0
2021/01/28-09:48:18.551009 2e97f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:48:18.551011 2e97f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:48:18.551013 2e97f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:48:18.551014 2e97f40   Options.memtable_huge_page_size: 0
2021/01/28-09:48:18.551016 2e97f40                           Options.bloom_locality: 0
2021/01/28-09:48:18.551017 2e97f40                    Options.max_successive_merges: 0
2021/01/28-09:48:18.551019 2e97f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:48:18.551020 2e97f40                Options.paranoid_file_checks: 0
2021/01/28-09:48:18.551022 2e97f40                Options.force_consistency_checks: 0
2021/01/28-09:48:18.551024 2e97f40                Options.report_bg_io_stats: 0
2021/01/28-09:48:18.551025 2e97f40                               Options.ttl: 0
2021/01/28-09:48:18.551865 2e97f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:48:18.551870 2e97f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 160
2021/01/28-09:48:18.551924 2e97f40 EVENT_LOG_v1 {"time_micros": 1611827298551922, "job": 1, "event": "recovery_started", "log_files": [162]}
2021/01/28-09:48:18.551927 2e97f40 [db/db_impl_open.cc:583] Recovering log #162 mode 2
2021/01/28-09:48:18.551971 2e97f40 [db/version_set.cc:3034] Creating manifest 164
2021/01/28-09:48:18.554924 2e97f40 EVENT_LOG_v1 {"time_micros": 1611827298554920, "job": 1, "event": "recovery_finished"}
2021/01/28-09:48:18.562383 2e97f40 DB pointer 0x38e6000
