2020/12/24-11:18:40.100453 36b8f40 RocksDB version: 6.0.2
2020/12/24-11:18:40.100489 36b8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:40.100492 36b8f40 Compile date Aug 14 2020
2020/12/24-11:18:40.100494 36b8f40 DB SUMMARY
2020/12/24-11:18:40.100592 36b8f40 CURRENT file:  CURRENT
2020/12/24-11:18:40.100594 36b8f40 IDENTITY file:  IDENTITY
2020/12/24-11:18:40.100600 36b8f40 MANIFEST file:  MANIFEST-000556 size: 199 Bytes
2020/12/24-11:18:40.100603 36b8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000535.sst 000537.sst 000546.sst 
2020/12/24-11:18:40.100605 36b8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000557.log size: 24253 ; 
2020/12/24-11:18:40.100611 36b8f40                         Options.error_if_exists: 0
2020/12/24-11:18:40.100612 36b8f40                       Options.create_if_missing: 1
2020/12/24-11:18:40.100614 36b8f40                         Options.paranoid_checks: 1
2020/12/24-11:18:40.100616 36b8f40                                     Options.env: 0x21d3400
2020/12/24-11:18:40.100617 36b8f40                                Options.info_log: 0x4c38fa0
2020/12/24-11:18:40.100619 36b8f40                Options.max_file_opening_threads: 16
2020/12/24-11:18:40.100621 36b8f40                              Options.statistics: (nil)
2020/12/24-11:18:40.100622 36b8f40                               Options.use_fsync: 0
2020/12/24-11:18:40.100637 36b8f40                       Options.max_log_file_size: 0
2020/12/24-11:18:40.100642 36b8f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:40.100644 36b8f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:40.100645 36b8f40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:40.100647 36b8f40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:40.100649 36b8f40                         Options.allow_fallocate: 1
2020/12/24-11:18:40.100650 36b8f40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:40.100652 36b8f40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:40.100653 36b8f40                        Options.use_direct_reads: 0
2020/12/24-11:18:40.100655 36b8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:40.100656 36b8f40          Options.create_missing_column_families: 0
2020/12/24-11:18:40.100658 36b8f40                              Options.db_log_dir: 
2020/12/24-11:18:40.100660 36b8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:18:40.100661 36b8f40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:40.100663 36b8f40                      Options.max_subcompactions: 1
2020/12/24-11:18:40.100665 36b8f40                  Options.max_background_flushes: -1
2020/12/24-11:18:40.100666 36b8f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:40.100668 36b8f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:40.100669 36b8f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:40.100671 36b8f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:40.100673 36b8f40                   Options.advise_random_on_open: 1
2020/12/24-11:18:40.100674 36b8f40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:40.100676 36b8f40                    Options.write_buffer_manager: 0x4c34330
2020/12/24-11:18:40.100677 36b8f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:40.100679 36b8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:40.100681 36b8f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:40.100682 36b8f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:40.100684 36b8f40                            Options.rate_limiter: (nil)
2020/12/24-11:18:40.100686 36b8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:40.100687 36b8f40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:40.100689 36b8f40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:40.100705 36b8f40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:40.100706 36b8f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:40.100708 36b8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:40.100710 36b8f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:40.100711 36b8f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:40.100713 36b8f40                               Options.row_cache: None
2020/12/24-11:18:40.100715 36b8f40                              Options.wal_filter: None
2020/12/24-11:18:40.100717 36b8f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:40.100718 36b8f40             Options.allow_ingest_behind: 0
2020/12/24-11:18:40.100720 36b8f40             Options.preserve_deletes: 0
2020/12/24-11:18:40.100722 36b8f40             Options.two_write_queues: 0
2020/12/24-11:18:40.100723 36b8f40             Options.manual_wal_flush: 0
2020/12/24-11:18:40.100725 36b8f40             Options.max_background_jobs: 2
2020/12/24-11:18:40.100726 36b8f40             Options.max_background_compactions: -1
2020/12/24-11:18:40.100728 36b8f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:40.100730 36b8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:40.100731 36b8f40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:40.100733 36b8f40             Options.max_total_wal_size: 0
2020/12/24-11:18:40.100734 36b8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:40.100736 36b8f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:40.100738 36b8f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:40.100739 36b8f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:40.100741 36b8f40                          Options.max_open_files: 200
2020/12/24-11:18:40.100743 36b8f40                          Options.bytes_per_sync: 0
2020/12/24-11:18:40.100744 36b8f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:40.100746 36b8f40       Options.compaction_readahead_size: 0
2020/12/24-11:18:40.100747 36b8f40 Compression algorithms supported:
2020/12/24-11:18:40.100749 36b8f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:40.100751 36b8f40 	kZSTD supported: 0
2020/12/24-11:18:40.100753 36b8f40 	kXpressCompression supported: 0
2020/12/24-11:18:40.100755 36b8f40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:40.100756 36b8f40 	kLZ4Compression supported: 0
2020/12/24-11:18:40.100758 36b8f40 	kBZip2Compression supported: 0
2020/12/24-11:18:40.100760 36b8f40 	kZlibCompression supported: 0
2020/12/24-11:18:40.100761 36b8f40 	kSnappyCompression supported: 1
2020/12/24-11:18:40.100766 36b8f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:40.100875 36b8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000556
2020/12/24-11:18:40.100914 36b8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:40.100916 36b8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:40.100918 36b8f40           Options.merge_operator: None
2020/12/24-11:18:40.100919 36b8f40        Options.compaction_filter: None
2020/12/24-11:18:40.100921 36b8f40        Options.compaction_filter_factory: None
2020/12/24-11:18:40.100923 36b8f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:40.100924 36b8f40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:40.100945 36b8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3efcbf8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f54d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:40.100959 36b8f40        Options.write_buffer_size: 67108864
2020/12/24-11:18:40.100960 36b8f40  Options.max_write_buffer_number: 2
2020/12/24-11:18:40.100962 36b8f40          Options.compression: Snappy
2020/12/24-11:18:40.100964 36b8f40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:40.100966 36b8f40       Options.prefix_extractor: nullptr
2020/12/24-11:18:40.100967 36b8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:40.100969 36b8f40             Options.num_levels: 7
2020/12/24-11:18:40.100971 36b8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:40.100972 36b8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:40.100974 36b8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:40.100976 36b8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:40.100977 36b8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:40.100979 36b8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.100981 36b8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.100982 36b8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:40.100984 36b8f40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:40.100986 36b8f40                  Options.compression_opts.level: 32767
2020/12/24-11:18:40.100987 36b8f40               Options.compression_opts.strategy: 0
2020/12/24-11:18:40.100989 36b8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.100990 36b8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.100992 36b8f40                  Options.compression_opts.enabled: false
2020/12/24-11:18:40.100994 36b8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:40.100995 36b8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:40.100997 36b8f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:40.100999 36b8f40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:40.101000 36b8f40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:40.101002 36b8f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:40.101004 36b8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:40.101005 36b8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:40.101008 36b8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:40.101009 36b8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:40.101011 36b8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:40.101013 36b8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:40.101014 36b8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:40.101016 36b8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:40.101018 36b8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:40.101019 36b8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:40.101021 36b8f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:40.101022 36b8f40                        Options.arena_block_size: 8388608
2020/12/24-11:18:40.101024 36b8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:40.101026 36b8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:40.101032 36b8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:40.101034 36b8f40                Options.disable_auto_compactions: 0
2020/12/24-11:18:40.101036 36b8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:40.101038 36b8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:40.101040 36b8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:40.101041 36b8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:40.101043 36b8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:40.101045 36b8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:40.101046 36b8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:40.101048 36b8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:40.101050 36b8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:40.101051 36b8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:40.101053 36b8f40                   Options.table_properties_collectors: 
2020/12/24-11:18:40.101054 36b8f40                   Options.inplace_update_support: 0
2020/12/24-11:18:40.101056 36b8f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:40.101058 36b8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:40.101060 36b8f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:40.101061 36b8f40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:40.101063 36b8f40                           Options.bloom_locality: 0
2020/12/24-11:18:40.101064 36b8f40                    Options.max_successive_merges: 0
2020/12/24-11:18:40.101066 36b8f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:40.101068 36b8f40                Options.paranoid_file_checks: 0
2020/12/24-11:18:40.101069 36b8f40                Options.force_consistency_checks: 0
2020/12/24-11:18:40.101071 36b8f40                Options.report_bg_io_stats: 0
2020/12/24-11:18:40.101072 36b8f40                               Options.ttl: 0
2020/12/24-11:18:40.102105 36b8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 558, last_sequence is 494, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:40.102111 36b8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 555
2020/12/24-11:18:40.102220 36b8f40 EVENT_LOG_v1 {"time_micros": 1608808720102217, "job": 1, "event": "recovery_started", "log_files": [557]}
2020/12/24-11:18:40.102223 36b8f40 [db/db_impl_open.cc:583] Recovering log #557 mode 2
2020/12/24-11:18:40.104289 36b8f40 EVENT_LOG_v1 {"time_micros": 1608808720104284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 558, "file_size": 2321, "table_properties": {"data_size": 1675, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:18:40.104315 36b8f40 [db/version_set.cc:3034] Creating manifest 559
2020/12/24-11:18:40.107527 36b8f40 EVENT_LOG_v1 {"time_micros": 1608808720107524, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:40.112254 36b8f40 DB pointer 0x412e000
2020/12/24-11:18:40.112655 7f28be1b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:40.112687 7f28be1b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_