2020/12/20-12:22:22.339790 2b6df40 RocksDB version: 6.0.2
2020/12/20-12:22:22.339839 2b6df40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:22:22.339844 2b6df40 Compile date Aug 14 2020
2020/12/20-12:22:22.339849 2b6df40 DB SUMMARY
2020/12/20-12:22:22.339973 2b6df40 CURRENT file:  CURRENT
2020/12/20-12:22:22.339977 2b6df40 IDENTITY file:  IDENTITY
2020/12/20-12:22:22.339985 2b6df40 MANIFEST file:  MANIFEST-000336 size: 153 Bytes
2020/12/20-12:22:22.339988 2b6df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000322.sst 000326.sst 
2020/12/20-12:22:22.339990 2b6df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000337.log size: 0 ; 
2020/12/20-12:22:22.339997 2b6df40                         Options.error_if_exists: 0
2020/12/20-12:22:22.339999 2b6df40                       Options.create_if_missing: 1
2020/12/20-12:22:22.340001 2b6df40                         Options.paranoid_checks: 1
2020/12/20-12:22:22.340004 2b6df40                                     Options.env: 0x21d3400
2020/12/20-12:22:22.340006 2b6df40                                Options.info_log: 0x380aaa0
2020/12/20-12:22:22.340008 2b6df40                Options.max_file_opening_threads: 16
2020/12/20-12:22:22.340011 2b6df40                              Options.statistics: (nil)
2020/12/20-12:22:22.340013 2b6df40                               Options.use_fsync: 0
2020/12/20-12:22:22.340015 2b6df40                       Options.max_log_file_size: 0
2020/12/20-12:22:22.340017 2b6df40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:22:22.340020 2b6df40                   Options.log_file_time_to_roll: 0
2020/12/20-12:22:22.340022 2b6df40                       Options.keep_log_file_num: 1000
2020/12/20-12:22:22.340024 2b6df40                    Options.recycle_log_file_num: 0
2020/12/20-12:22:22.340026 2b6df40                         Options.allow_fallocate: 1
2020/12/20-12:22:22.340028 2b6df40                        Options.allow_mmap_reads: 0
2020/12/20-12:22:22.340030 2b6df40                       Options.allow_mmap_writes: 0
2020/12/20-12:22:22.340032 2b6df40                        Options.use_direct_reads: 0
2020/12/20-12:22:22.340035 2b6df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:22:22.340037 2b6df40          Options.create_missing_column_families: 0
2020/12/20-12:22:22.340039 2b6df40                              Options.db_log_dir: 
2020/12/20-12:22:22.340042 2b6df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:22:22.340044 2b6df40                Options.table_cache_numshardbits: 6
2020/12/20-12:22:22.340046 2b6df40                      Options.max_subcompactions: 1
2020/12/20-12:22:22.340048 2b6df40                  Options.max_background_flushes: -1
2020/12/20-12:22:22.340051 2b6df40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:22:22.340053 2b6df40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:22:22.340055 2b6df40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:22:22.340057 2b6df40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:22:22.340059 2b6df40                   Options.advise_random_on_open: 1
2020/12/20-12:22:22.340061 2b6df40                    Options.db_write_buffer_size: 0
2020/12/20-12:22:22.340063 2b6df40                    Options.write_buffer_manager: 0x37e1980
2020/12/20-12:22:22.340065 2b6df40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:22:22.340067 2b6df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:22:22.340069 2b6df40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:22:22.340071 2b6df40                      Options.use_adaptive_mutex: 0
2020/12/20-12:22:22.340073 2b6df40                            Options.rate_limiter: (nil)
2020/12/20-12:22:22.340076 2b6df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:22:22.340078 2b6df40                       Options.wal_recovery_mode: 2
2020/12/20-12:22:22.340080 2b6df40                  Options.enable_thread_tracking: 0
2020/12/20-12:22:22.340082 2b6df40                  Options.enable_pipelined_write: 0
2020/12/20-12:22:22.340098 2b6df40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:22:22.340101 2b6df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:22:22.340103 2b6df40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:22:22.340105 2b6df40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:22:22.340107 2b6df40                               Options.row_cache: None
2020/12/20-12:22:22.340110 2b6df40                              Options.wal_filter: None
2020/12/20-12:22:22.340112 2b6df40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:22:22.340115 2b6df40             Options.allow_ingest_behind: 0
2020/12/20-12:22:22.340118 2b6df40             Options.preserve_deletes: 0
2020/12/20-12:22:22.340120 2b6df40             Options.two_write_queues: 0
2020/12/20-12:22:22.340122 2b6df40             Options.manual_wal_flush: 0
2020/12/20-12:22:22.340124 2b6df40             Options.max_background_jobs: 2
2020/12/20-12:22:22.340126 2b6df40             Options.max_background_compactions: -1
2020/12/20-12:22:22.340128 2b6df40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:22:22.340130 2b6df40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:22:22.340133 2b6df40             Options.delayed_write_rate : 16777216
2020/12/20-12:22:22.340135 2b6df40             Options.max_total_wal_size: 0
2020/12/20-12:22:22.340137 2b6df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:22:22.340140 2b6df40                   Options.stats_dump_period_sec: 600
2020/12/20-12:22:22.340142 2b6df40                 Options.stats_persist_period_sec: 600
2020/12/20-12:22:22.340144 2b6df40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:22:22.340147 2b6df40                          Options.max_open_files: 200
2020/12/20-12:22:22.340149 2b6df40                          Options.bytes_per_sync: 0
2020/12/20-12:22:22.340151 2b6df40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:22:22.340153 2b6df40       Options.compaction_readahead_size: 0
2020/12/20-12:22:22.340156 2b6df40 Compression algorithms supported:
2020/12/20-12:22:22.340158 2b6df40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:22:22.340161 2b6df40 	kZSTD supported: 0
2020/12/20-12:22:22.340163 2b6df40 	kXpressCompression supported: 0
2020/12/20-12:22:22.340166 2b6df40 	kLZ4HCCompression supported: 0
2020/12/20-12:22:22.340168 2b6df40 	kLZ4Compression supported: 0
2020/12/20-12:22:22.340170 2b6df40 	kBZip2Compression supported: 0
2020/12/20-12:22:22.340173 2b6df40 	kZlibCompression supported: 0
2020/12/20-12:22:22.340175 2b6df40 	kSnappyCompression supported: 1
2020/12/20-12:22:22.340181 2b6df40 Fast CRC32 supported: Supported on x86
2020/12/20-12:22:22.340330 2b6df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000336
2020/12/20-12:22:22.340402 2b6df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:22:22.340406 2b6df40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:22:22.340409 2b6df40           Options.merge_operator: None
2020/12/20-12:22:22.340411 2b6df40        Options.compaction_filter: None
2020/12/20-12:22:22.340413 2b6df40        Options.compaction_filter_factory: None
2020/12/20-12:22:22.340416 2b6df40         Options.memtable_factory: SkipListFactory
2020/12/20-12:22:22.340418 2b6df40            Options.table_factory: BlockBasedTable
2020/12/20-12:22:22.340476 2b6df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33b31d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36afe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:22:22.340491 2b6df40        Options.write_buffer_size: 67108864
2020/12/20-12:22:22.340494 2b6df40  Options.max_write_buffer_number: 2
2020/12/20-12:22:22.340496 2b6df40          Options.compression: Snappy
2020/12/20-12:22:22.340499 2b6df40                  Options.bottommost_compression: Disabled
2020/12/20-12:22:22.340501 2b6df40       Options.prefix_extractor: nullptr
2020/12/20-12:22:22.340503 2b6df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:22:22.340505 2b6df40             Options.num_levels: 7
2020/12/20-12:22:22.340507 2b6df40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:22:22.340509 2b6df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:22:22.340511 2b6df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:22:22.340514 2b6df40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:22:22.340516 2b6df40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:22:22.340518 2b6df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.340521 2b6df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.340523 2b6df40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:22:22.340525 2b6df40            Options.compression_opts.window_bits: -14
2020/12/20-12:22:22.340527 2b6df40                  Options.compression_opts.level: 32767
2020/12/20-12:22:22.340530 2b6df40               Options.compression_opts.strategy: 0
2020/12/20-12:22:22.340532 2b6df40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.340534 2b6df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.340536 2b6df40                  Options.compression_opts.enabled: false
2020/12/20-12:22:22.340539 2b6df40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:22:22.340541 2b6df40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:22:22.340543 2b6df40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:22:22.340545 2b6df40                   Options.target_file_size_base: 67108864
2020/12/20-12:22:22.340548 2b6df40             Options.target_file_size_multiplier: 1
2020/12/20-12:22:22.340550 2b6df40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:22:22.340552 2b6df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:22:22.340555 2b6df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:22:22.340559 2b6df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:22:22.340561 2b6df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:22:22.340563 2b6df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:22:22.340565 2b6df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:22:22.340567 2b6df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:22:22.340570 2b6df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:22:22.340572 2b6df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:22:22.340574 2b6df40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:22:22.340576 2b6df40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:22:22.340578 2b6df40                        Options.arena_block_size: 8388608
2020/12/20-12:22:22.340580 2b6df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:22:22.340583 2b6df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:22:22.340592 2b6df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:22:22.340594 2b6df40                Options.disable_auto_compactions: 0
2020/12/20-12:22:22.340597 2b6df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:22:22.340600 2b6df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:22:22.340602 2b6df40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:22:22.340605 2b6df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:22:22.340607 2b6df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:22:22.340610 2b6df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:22:22.340612 2b6df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:22:22.340614 2b6df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:22:22.340617 2b6df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:22:22.340619 2b6df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:22:22.340621 2b6df40                   Options.table_properties_collectors: 
2020/12/20-12:22:22.340623 2b6df40                   Options.inplace_update_support: 0
2020/12/20-12:22:22.340625 2b6df40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:22:22.340628 2b6df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:22:22.340630 2b6df40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:22:22.340633 2b6df40   Options.memtable_huge_page_size: 0
2020/12/20-12:22:22.340635 2b6df40                           Options.bloom_locality: 0
2020/12/20-12:22:22.340637 2b6df40                    Options.max_successive_merges: 0
2020/12/20-12:22:22.340639 2b6df40                Options.optimize_filters_for_hits: 0
2020/12/20-12:22:22.340642 2b6df40                Options.paranoid_file_checks: 0
2020/12/20-12:22:22.340644 2b6df40                Options.force_consistency_checks: 0
2020/12/20-12:22:22.340647 2b6df40                Options.report_bg_io_stats: 0
2020/12/20-12:22:22.340649 2b6df40                               Options.ttl: 0
2020/12/20-12:22:22.342007 2b6df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:22:22.342012 2b6df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 335
2020/12/20-12:22:22.342106 2b6df40 EVENT_LOG_v1 {"time_micros": 1608466942342103, "job": 1, "event": "recovery_started", "log_files": [337]}
2020/12/20-12:22:22.342109 2b6df40 [db/db_impl_open.cc:583] Recovering log #337 mode 2
2020/12/20-12:22:22.342160 2b6df40 [db/version_set.cc:3034] Creating manifest 339
2020/12/20-12:22:22.346122 2b6df40 EVENT_LOG_v1 {"time_micros": 1608466942346117, "job": 1, "event": "recovery_finished"}
2020/12/20-12:22:22.350490 2b6df40 DB pointer 0x35bc000
2020/12/20-12:22:22.350806 7fb76ea7d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:22:22.350848 7fb76ea7d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_