2020/12/24-10:25:41.174358 355bf40 RocksDB version: 6.0.2
2020/12/24-10:25:41.174432 355bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:41.174437 355bf40 Compile date Aug 14 2020
2020/12/24-10:25:41.174440 355bf40 DB SUMMARY
2020/12/24-10:25:41.174567 355bf40 CURRENT file:  CURRENT
2020/12/24-10:25:41.174570 355bf40 IDENTITY file:  IDENTITY
2020/12/24-10:25:41.174579 355bf40 MANIFEST file:  MANIFEST-000538 size: 153 Bytes
2020/12/24-10:25:41.174582 355bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000535.sst 000537.sst 
2020/12/24-10:25:41.174584 355bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000539.log size: 0 ; 
2020/12/24-10:25:41.174593 355bf40                         Options.error_if_exists: 0
2020/12/24-10:25:41.174595 355bf40                       Options.create_if_missing: 1
2020/12/24-10:25:41.174597 355bf40                         Options.paranoid_checks: 1
2020/12/24-10:25:41.174600 355bf40                                     Options.env: 0x21d3400
2020/12/24-10:25:41.174602 355bf40                                Options.info_log: 0x4265950
2020/12/24-10:25:41.174604 355bf40                Options.max_file_opening_threads: 16
2020/12/24-10:25:41.174607 355bf40                              Options.statistics: (nil)
2020/12/24-10:25:41.174609 355bf40                               Options.use_fsync: 0
2020/12/24-10:25:41.174611 355bf40                       Options.max_log_file_size: 0
2020/12/24-10:25:41.174614 355bf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:41.174616 355bf40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:41.174618 355bf40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:41.174621 355bf40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:41.174623 355bf40                         Options.allow_fallocate: 1
2020/12/24-10:25:41.174625 355bf40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:41.174627 355bf40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:41.174630 355bf40                        Options.use_direct_reads: 0
2020/12/24-10:25:41.174632 355bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:41.174634 355bf40          Options.create_missing_column_families: 0
2020/12/24-10:25:41.174636 355bf40                              Options.db_log_dir: 
2020/12/24-10:25:41.174638 355bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:25:41.174641 355bf40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:41.174643 355bf40                      Options.max_subcompactions: 1
2020/12/24-10:25:41.174645 355bf40                  Options.max_background_flushes: -1
2020/12/24-10:25:41.174648 355bf40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:41.174650 355bf40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:41.174652 355bf40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:41.174654 355bf40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:41.174656 355bf40                   Options.advise_random_on_open: 1
2020/12/24-10:25:41.174659 355bf40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:41.174661 355bf40                    Options.write_buffer_manager: 0x4246e10
2020/12/24-10:25:41.174663 355bf40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:41.174665 355bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:41.174667 355bf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:41.174670 355bf40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:41.174672 355bf40                            Options.rate_limiter: (nil)
2020/12/24-10:25:41.174675 355bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:41.174677 355bf40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:41.174679 355bf40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:41.174681 355bf40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:41.174696 355bf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:41.174698 355bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:41.174700 355bf40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:41.174703 355bf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:41.174705 355bf40                               Options.row_cache: None
2020/12/24-10:25:41.174707 355bf40                              Options.wal_filter: None
2020/12/24-10:25:41.174709 355bf40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:41.174712 355bf40             Options.allow_ingest_behind: 0
2020/12/24-10:25:41.174714 355bf40             Options.preserve_deletes: 0
2020/12/24-10:25:41.174716 355bf40             Options.two_write_queues: 0
2020/12/24-10:25:41.174718 355bf40             Options.manual_wal_flush: 0
2020/12/24-10:25:41.174721 355bf40             Options.max_background_jobs: 2
2020/12/24-10:25:41.174723 355bf40             Options.max_background_compactions: -1
2020/12/24-10:25:41.174725 355bf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:41.174727 355bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:41.174730 355bf40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:41.174732 355bf40             Options.max_total_wal_size: 0
2020/12/24-10:25:41.174734 355bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:41.174736 355bf40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:41.174739 355bf40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:41.174741 355bf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:41.174743 355bf40                          Options.max_open_files: 200
2020/12/24-10:25:41.174745 355bf40                          Options.bytes_per_sync: 0
2020/12/24-10:25:41.174747 355bf40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:41.174750 355bf40       Options.compaction_readahead_size: 0
2020/12/24-10:25:41.174752 355bf40 Compression algorithms supported:
2020/12/24-10:25:41.174754 355bf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:41.174757 355bf40 	kZSTD supported: 0
2020/12/24-10:25:41.174759 355bf40 	kXpressCompression supported: 0
2020/12/24-10:25:41.174762 355bf40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:41.174764 355bf40 	kLZ4Compression supported: 0
2020/12/24-10:25:41.174766 355bf40 	kBZip2Compression supported: 0
2020/12/24-10:25:41.174769 355bf40 	kZlibCompression supported: 0
2020/12/24-10:25:41.174771 355bf40 	kSnappyCompression supported: 1
2020/12/24-10:25:41.174803 355bf40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:41.174951 355bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000538
2020/12/24-10:25:41.175006 355bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:41.175009 355bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:41.175011 355bf40           Options.merge_operator: None
2020/12/24-10:25:41.175013 355bf40        Options.compaction_filter: None
2020/12/24-10:25:41.175016 355bf40        Options.compaction_filter_factory: None
2020/12/24-10:25:41.175018 355bf40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:41.175020 355bf40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:41.175047 355bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3da0f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4069e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:41.175064 355bf40        Options.write_buffer_size: 67108864
2020/12/24-10:25:41.175066 355bf40  Options.max_write_buffer_number: 2
2020/12/24-10:25:41.175069 355bf40          Options.compression: Snappy
2020/12/24-10:25:41.175089 355bf40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:41.175096 355bf40       Options.prefix_extractor: nullptr
2020/12/24-10:25:41.175098 355bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:41.175101 355bf40             Options.num_levels: 7
2020/12/24-10:25:41.175103 355bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:41.175105 355bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:41.175107 355bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:41.175110 355bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:41.175112 355bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:41.175115 355bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.175117 355bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.175119 355bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:41.175122 355bf40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:41.175124 355bf40                  Options.compression_opts.level: 32767
2020/12/24-10:25:41.175126 355bf40               Options.compression_opts.strategy: 0
2020/12/24-10:25:41.175129 355bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.175131 355bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.175133 355bf40                  Options.compression_opts.enabled: false
2020/12/24-10:25:41.175136 355bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:41.175138 355bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:41.175140 355bf40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:41.175142 355bf40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:41.175145 355bf40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:41.175147 355bf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:41.175149 355bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:41.175152 355bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:41.175156 355bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:41.175158 355bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:41.175161 355bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:41.175163 355bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:41.175165 355bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:41.175167 355bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:41.175170 355bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:41.175172 355bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:41.175174 355bf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:41.175176 355bf40                        Options.arena_block_size: 8388608
2020/12/24-10:25:41.175178 355bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:41.175181 355bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:41.175195 355bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:41.175197 355bf40                Options.disable_auto_compactions: 0
2020/12/24-10:25:41.175200 355bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:41.175203 355bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:41.175205 355bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:41.175207 355bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:41.175210 355bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:41.175212 355bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:41.175214 355bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:41.175217 355bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:41.175219 355bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:41.175221 355bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:41.175224 355bf40                   Options.table_properties_collectors: 
2020/12/24-10:25:41.175226 355bf40                   Options.inplace_update_support: 0
2020/12/24-10:25:41.175228 355bf40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:41.175231 355bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:41.175233 355bf40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:41.175236 355bf40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:41.175238 355bf40                           Options.bloom_locality: 0
2020/12/24-10:25:41.175240 355bf40                    Options.max_successive_merges: 0
2020/12/24-10:25:41.175243 355bf40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:41.175245 355bf40                Options.paranoid_file_checks: 0
2020/12/24-10:25:41.175247 355bf40                Options.force_consistency_checks: 0
2020/12/24-10:25:41.175249 355bf40                Options.report_bg_io_stats: 0
2020/12/24-10:25:41.175252 355bf40                               Options.ttl: 0
2020/12/24-10:25:41.176135 355bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 489, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:41.176140 355bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 533
2020/12/24-10:25:41.176251 355bf40 EVENT_LOG_v1 {"time_micros": 1608805541176248, "job": 1, "event": "recovery_started", "log_files": [539]}
2020/12/24-10:25:41.176254 355bf40 [db/db_impl_open.cc:583] Recovering log #539 mode 2
2020/12/24-10:25:41.176307 355bf40 [db/version_set.cc:3034] Creating manifest 541
2020/12/24-10:25:41.180354 355bf40 EVENT_LOG_v1 {"time_micros": 1608805541180351, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:41.185387 355bf40 DB pointer 0x3f94000
2020/12/24-10:25:41.185783 7fb6793e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:41.185803 7fb6793e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_