2021/01/28-12:45:02.472871 39b3f40 RocksDB version: 6.0.2
2021/01/28-12:45:02.472903 39b3f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:45:02.472906 39b3f40 Compile date Aug 14 2020
2021/01/28-12:45:02.472908 39b3f40 DB SUMMARY
2021/01/28-12:45:02.472960 39b3f40 CURRENT file:  CURRENT
2021/01/28-12:45:02.472962 39b3f40 IDENTITY file:  IDENTITY
2021/01/28-12:45:02.472966 39b3f40 MANIFEST file:  MANIFEST-000194 size: 105 Bytes
2021/01/28-12:45:02.472968 39b3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:45:02.472970 39b3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000195.log size: 0 ; 
2021/01/28-12:45:02.472974 39b3f40                         Options.error_if_exists: 0
2021/01/28-12:45:02.472975 39b3f40                       Options.create_if_missing: 1
2021/01/28-12:45:02.472977 39b3f40                         Options.paranoid_checks: 1
2021/01/28-12:45:02.472979 39b3f40                                     Options.env: 0x21d3400
2021/01/28-12:45:02.472980 39b3f40                                Options.info_log: 0x45c3360
2021/01/28-12:45:02.472982 39b3f40                Options.max_file_opening_threads: 16
2021/01/28-12:45:02.472984 39b3f40                              Options.statistics: (nil)
2021/01/28-12:45:02.472985 39b3f40                               Options.use_fsync: 0
2021/01/28-12:45:02.472987 39b3f40                       Options.max_log_file_size: 0
2021/01/28-12:45:02.472989 39b3f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:45:02.472990 39b3f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:45:02.472992 39b3f40                       Options.keep_log_file_num: 1000
2021/01/28-12:45:02.472994 39b3f40                    Options.recycle_log_file_num: 0
2021/01/28-12:45:02.472995 39b3f40                         Options.allow_fallocate: 1
2021/01/28-12:45:02.472997 39b3f40                        Options.allow_mmap_reads: 0
2021/01/28-12:45:02.472998 39b3f40                       Options.allow_mmap_writes: 0
2021/01/28-12:45:02.473000 39b3f40                        Options.use_direct_reads: 0
2021/01/28-12:45:02.473002 39b3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:45:02.473003 39b3f40          Options.create_missing_column_families: 0
2021/01/28-12:45:02.473005 39b3f40                              Options.db_log_dir: 
2021/01/28-12:45:02.473006 39b3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:45:02.473008 39b3f40                Options.table_cache_numshardbits: 6
2021/01/28-12:45:02.473010 39b3f40                      Options.max_subcompactions: 1
2021/01/28-12:45:02.473011 39b3f40                  Options.max_background_flushes: -1
2021/01/28-12:45:02.473013 39b3f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:45:02.473015 39b3f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:45:02.473016 39b3f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:45:02.473018 39b3f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:45:02.473019 39b3f40                   Options.advise_random_on_open: 1
2021/01/28-12:45:02.473021 39b3f40                    Options.db_write_buffer_size: 0
2021/01/28-12:45:02.473023 39b3f40                    Options.write_buffer_manager: 0x459f500
2021/01/28-12:45:02.473024 39b3f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:45:02.473026 39b3f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:45:02.473027 39b3f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:45:02.473029 39b3f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:45:02.473031 39b3f40                            Options.rate_limiter: (nil)
2021/01/28-12:45:02.473033 39b3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:45:02.473034 39b3f40                       Options.wal_recovery_mode: 2
2021/01/28-12:45:02.473036 39b3f40                  Options.enable_thread_tracking: 0
2021/01/28-12:45:02.473037 39b3f40                  Options.enable_pipelined_write: 0
2021/01/28-12:45:02.473046 39b3f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:45:02.473047 39b3f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:45:02.473049 39b3f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:45:02.473051 39b3f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:45:02.473052 39b3f40                               Options.row_cache: None
2021/01/28-12:45:02.473054 39b3f40                              Options.wal_filter: None
2021/01/28-12:45:02.473056 39b3f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:45:02.473057 39b3f40             Options.allow_ingest_behind: 0
2021/01/28-12:45:02.473059 39b3f40             Options.preserve_deletes: 0
2021/01/28-12:45:02.473060 39b3f40             Options.two_write_queues: 0
2021/01/28-12:45:02.473062 39b3f40             Options.manual_wal_flush: 0
2021/01/28-12:45:02.473064 39b3f40             Options.max_background_jobs: 2
2021/01/28-12:45:02.473065 39b3f40             Options.max_background_compactions: -1
2021/01/28-12:45:02.473067 39b3f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:45:02.473068 39b3f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:45:02.473070 39b3f40             Options.delayed_write_rate : 16777216
2021/01/28-12:45:02.473072 39b3f40             Options.max_total_wal_size: 0
2021/01/28-12:45:02.473073 39b3f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:45:02.473075 39b3f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:45:02.473076 39b3f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:45:02.473078 39b3f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:45:02.473080 39b3f40                          Options.max_open_files: 200
2021/01/28-12:45:02.473081 39b3f40                          Options.bytes_per_sync: 0
2021/01/28-12:45:02.473083 39b3f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:45:02.473085 39b3f40       Options.compaction_readahead_size: 0
2021/01/28-12:45:02.473086 39b3f40 Compression algorithms supported:
2021/01/28-12:45:02.473088 39b3f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:45:02.473090 39b3f40 	kZSTD supported: 0
2021/01/28-12:45:02.473092 39b3f40 	kXpressCompression supported: 0
2021/01/28-12:45:02.473093 39b3f40 	kLZ4HCCompression supported: 0
2021/01/28-12:45:02.473095 39b3f40 	kLZ4Compression supported: 0
2021/01/28-12:45:02.473097 39b3f40 	kBZip2Compression supported: 0
2021/01/28-12:45:02.473098 39b3f40 	kZlibCompression supported: 0
2021/01/28-12:45:02.473100 39b3f40 	kSnappyCompression supported: 1
2021/01/28-12:45:02.473105 39b3f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:45:02.473220 39b3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000194
2021/01/28-12:45:02.473258 39b3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:45:02.473260 39b3f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:45:02.473262 39b3f40           Options.merge_operator: None
2021/01/28-12:45:02.473263 39b3f40        Options.compaction_filter: None
2021/01/28-12:45:02.473265 39b3f40        Options.compaction_filter_factory: None
2021/01/28-12:45:02.473267 39b3f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:45:02.473268 39b3f40            Options.table_factory: BlockBasedTable
2021/01/28-12:45:02.473290 39b3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f90c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44e7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:45:02.473303 39b3f40        Options.write_buffer_size: 67108864
2021/01/28-12:45:02.473305 39b3f40  Options.max_write_buffer_number: 2
2021/01/28-12:45:02.473306 39b3f40          Options.compression: Snappy
2021/01/28-12:45:02.473308 39b3f40                  Options.bottommost_compression: Disabled
2021/01/28-12:45:02.473310 39b3f40       Options.prefix_extractor: nullptr
2021/01/28-12:45:02.473311 39b3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:45:02.473313 39b3f40             Options.num_levels: 7
2021/01/28-12:45:02.473314 39b3f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:45:02.473316 39b3f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:45:02.473318 39b3f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:45:02.473319 39b3f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:45:02.473321 39b3f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:45:02.473323 39b3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.473324 39b3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.473326 39b3f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:45:02.473328 39b3f40            Options.compression_opts.window_bits: -14
2021/01/28-12:45:02.473329 39b3f40                  Options.compression_opts.level: 32767
2021/01/28-12:45:02.473331 39b3f40               Options.compression_opts.strategy: 0
2021/01/28-12:45:02.473333 39b3f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.473334 39b3f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.473336 39b3f40                  Options.compression_opts.enabled: false
2021/01/28-12:45:02.473337 39b3f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:45:02.473339 39b3f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:45:02.473341 39b3f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:45:02.473342 39b3f40                   Options.target_file_size_base: 67108864
2021/01/28-12:45:02.473344 39b3f40             Options.target_file_size_multiplier: 1
2021/01/28-12:45:02.473345 39b3f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:45:02.473347 39b3f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:45:02.473349 39b3f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:45:02.473351 39b3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:45:02.473353 39b3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:45:02.473354 39b3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:45:02.473356 39b3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:45:02.473358 39b3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:45:02.473359 39b3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:45:02.473361 39b3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:45:02.473363 39b3f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:45:02.473364 39b3f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:45:02.473366 39b3f40                        Options.arena_block_size: 8388608
2021/01/28-12:45:02.473367 39b3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:45:02.473369 39b3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:45:02.473374 39b3f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:45:02.473376 39b3f40                Options.disable_auto_compactions: 0
2021/01/28-12:45:02.473378 39b3f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:45:02.473380 39b3f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:45:02.473381 39b3f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:45:02.473383 39b3f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:45:02.473385 39b3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:45:02.473386 39b3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:45:02.473388 39b3f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:45:02.473390 39b3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:45:02.473391 39b3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:45:02.473393 39b3f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:45:02.473394 39b3f40                   Options.table_properties_collectors: 
2021/01/28-12:45:02.473396 39b3f40                   Options.inplace_update_support: 0
2021/01/28-12:45:02.473398 39b3f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:45:02.473399 39b3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:45:02.473401 39b3f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:45:02.473403 39b3f40   Options.memtable_huge_page_size: 0
2021/01/28-12:45:02.473404 39b3f40                           Options.bloom_locality: 0
2021/01/28-12:45:02.473406 39b3f40                    Options.max_successive_merges: 0
2021/01/28-12:45:02.473407 39b3f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:45:02.473409 39b3f40                Options.paranoid_file_checks: 0
2021/01/28-12:45:02.473411 39b3f40                Options.force_consistency_checks: 0
2021/01/28-12:45:02.473412 39b3f40                Options.report_bg_io_stats: 0
2021/01/28-12:45:02.473414 39b3f40                               Options.ttl: 0
2021/01/28-12:45:02.474218 39b3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:45:02.474223 39b3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 193
2021/01/28-12:45:02.474283 39b3f40 EVENT_LOG_v1 {"time_micros": 1611837902474280, "job": 1, "event": "recovery_started", "log_files": [195]}
2021/01/28-12:45:02.474286 39b3f40 [db/db_impl_open.cc:583] Recovering log #195 mode 2
2021/01/28-12:45:02.474332 39b3f40 [db/version_set.cc:3034] Creating manifest 197
2021/01/28-12:45:02.477202 39b3f40 EVENT_LOG_v1 {"time_micros": 1611837902477200, "job": 1, "event": "recovery_finished"}
2021/01/28-12:45:02.481402 39b3f40 DB pointer 0x4402000
