2020/12/24-11:18:53.242807 3080f40 RocksDB version: 6.0.2
2020/12/24-11:18:53.242843 3080f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:53.242845 3080f40 Compile date Aug 14 2020
2020/12/24-11:18:53.242847 3080f40 DB SUMMARY
2020/12/24-11:18:53.242947 3080f40 CURRENT file:  CURRENT
2020/12/24-11:18:53.242949 3080f40 IDENTITY file:  IDENTITY
2020/12/24-11:18:53.242956 3080f40 MANIFEST file:  MANIFEST-000559 size: 245 Bytes
2020/12/24-11:18:53.242958 3080f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000535.sst 000537.sst 000546.sst 000558.sst 
2020/12/24-11:18:53.242960 3080f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000560.log size: 0 ; 
2020/12/24-11:18:53.242966 3080f40                         Options.error_if_exists: 0
2020/12/24-11:18:53.242968 3080f40                       Options.create_if_missing: 1
2020/12/24-11:18:53.242969 3080f40                         Options.paranoid_checks: 1
2020/12/24-11:18:53.242971 3080f40                                     Options.env: 0x21d3400
2020/12/24-11:18:53.242972 3080f40                                Options.info_log: 0x3d68500
2020/12/24-11:18:53.242974 3080f40                Options.max_file_opening_threads: 16
2020/12/24-11:18:53.242976 3080f40                              Options.statistics: (nil)
2020/12/24-11:18:53.242977 3080f40                               Options.use_fsync: 0
2020/12/24-11:18:53.242979 3080f40                       Options.max_log_file_size: 0
2020/12/24-11:18:53.242981 3080f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:53.242982 3080f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:53.242984 3080f40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:53.242986 3080f40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:53.242987 3080f40                         Options.allow_fallocate: 1
2020/12/24-11:18:53.242989 3080f40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:53.242990 3080f40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:53.242992 3080f40                        Options.use_direct_reads: 0
2020/12/24-11:18:53.242994 3080f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:53.242995 3080f40          Options.create_missing_column_families: 0
2020/12/24-11:18:53.242997 3080f40                              Options.db_log_dir: 
2020/12/24-11:18:53.242998 3080f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:18:53.243000 3080f40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:53.243002 3080f40                      Options.max_subcompactions: 1
2020/12/24-11:18:53.243003 3080f40                  Options.max_background_flushes: -1
2020/12/24-11:18:53.243005 3080f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:53.243007 3080f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:53.243008 3080f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:53.243010 3080f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:53.243012 3080f40                   Options.advise_random_on_open: 1
2020/12/24-11:18:53.243013 3080f40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:53.243015 3080f40                    Options.write_buffer_manager: 0x3d644e0
2020/12/24-11:18:53.243016 3080f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:53.243018 3080f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:53.243019 3080f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:53.243021 3080f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:53.243023 3080f40                            Options.rate_limiter: (nil)
2020/12/24-11:18:53.243025 3080f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:53.243026 3080f40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:53.243028 3080f40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:53.243037 3080f40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:53.243038 3080f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:53.243040 3080f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:53.243041 3080f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:53.243043 3080f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:53.243045 3080f40                               Options.row_cache: None
2020/12/24-11:18:53.243046 3080f40                              Options.wal_filter: None
2020/12/24-11:18:53.243048 3080f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:53.243050 3080f40             Options.allow_ingest_behind: 0
2020/12/24-11:18:53.243051 3080f40             Options.preserve_deletes: 0
2020/12/24-11:18:53.243053 3080f40             Options.two_write_queues: 0
2020/12/24-11:18:53.243054 3080f40             Options.manual_wal_flush: 0
2020/12/24-11:18:53.243056 3080f40             Options.max_background_jobs: 2
2020/12/24-11:18:53.243058 3080f40             Options.max_background_compactions: -1
2020/12/24-11:18:53.243059 3080f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:53.243061 3080f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:53.243062 3080f40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:53.243064 3080f40             Options.max_total_wal_size: 0
2020/12/24-11:18:53.243066 3080f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:53.243067 3080f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:53.243069 3080f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:53.243071 3080f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:53.243072 3080f40                          Options.max_open_files: 200
2020/12/24-11:18:53.243074 3080f40                          Options.bytes_per_sync: 0
2020/12/24-11:18:53.243075 3080f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:53.243077 3080f40       Options.compaction_readahead_size: 0
2020/12/24-11:18:53.243079 3080f40 Compression algorithms supported:
2020/12/24-11:18:53.243081 3080f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:53.243082 3080f40 	kZSTD supported: 0
2020/12/24-11:18:53.243084 3080f40 	kXpressCompression supported: 0
2020/12/24-11:18:53.243086 3080f40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:53.243088 3080f40 	kLZ4Compression supported: 0
2020/12/24-11:18:53.243089 3080f40 	kBZip2Compression supported: 0
2020/12/24-11:18:53.243091 3080f40 	kZlibCompression supported: 0
2020/12/24-11:18:53.243093 3080f40 	kSnappyCompression supported: 1
2020/12/24-11:18:53.243098 3080f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:53.243205 3080f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000559
2020/12/24-11:18:53.243244 3080f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:53.243246 3080f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:53.243247 3080f40           Options.merge_operator: None
2020/12/24-11:18:53.243249 3080f40        Options.compaction_filter: None
2020/12/24-11:18:53.243250 3080f40        Options.compaction_filter_factory: None
2020/12/24-11:18:53.243252 3080f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:53.243254 3080f40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:53.243276 3080f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38c4ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b36190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:53.243284 3080f40        Options.write_buffer_size: 67108864
2020/12/24-11:18:53.243285 3080f40  Options.max_write_buffer_number: 2
2020/12/24-11:18:53.243287 3080f40          Options.compression: Snappy
2020/12/24-11:18:53.243289 3080f40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:53.243290 3080f40       Options.prefix_extractor: nullptr
2020/12/24-11:18:53.243292 3080f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:53.243294 3080f40             Options.num_levels: 7
2020/12/24-11:18:53.243295 3080f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:53.243297 3080f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:53.243299 3080f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:53.243300 3080f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:53.243302 3080f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:53.243304 3080f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.243305 3080f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.243307 3080f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:53.243308 3080f40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:53.243310 3080f40                  Options.compression_opts.level: 32767
2020/12/24-11:18:53.243312 3080f40               Options.compression_opts.strategy: 0
2020/12/24-11:18:53.243313 3080f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.243315 3080f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.243317 3080f40                  Options.compression_opts.enabled: false
2020/12/24-11:18:53.243318 3080f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:53.243320 3080f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:53.243348 3080f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:53.243351 3080f40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:53.243353 3080f40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:53.243355 3080f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:53.243356 3080f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:53.243358 3080f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:53.243361 3080f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:53.243363 3080f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:53.243364 3080f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:53.243366 3080f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:53.243367 3080f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:53.243369 3080f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:53.243371 3080f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:53.243372 3080f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:53.243374 3080f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:53.243375 3080f40                        Options.arena_block_size: 8388608
2020/12/24-11:18:53.243377 3080f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:53.243379 3080f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:53.243391 3080f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:53.243393 3080f40                Options.disable_auto_compactions: 0
2020/12/24-11:18:53.243395 3080f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:53.243397 3080f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:53.243399 3080f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:53.243400 3080f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:53.243402 3080f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:53.243404 3080f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:53.243405 3080f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:53.243407 3080f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:53.243409 3080f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:53.243410 3080f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:53.243412 3080f40                   Options.table_properties_collectors: 
2020/12/24-11:18:53.243414 3080f40                   Options.inplace_update_support: 0
2020/12/24-11:18:53.243415 3080f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:53.243417 3080f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:53.243419 3080f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:53.243420 3080f40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:53.243422 3080f40                           Options.bloom_locality: 0
2020/12/24-11:18:53.243423 3080f40                    Options.max_successive_merges: 0
2020/12/24-11:18:53.243425 3080f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:53.243427 3080f40                Options.paranoid_file_checks: 0
2020/12/24-11:18:53.243428 3080f40                Options.force_consistency_checks: 0
2020/12/24-11:18:53.243430 3080f40                Options.report_bg_io_stats: 0
2020/12/24-11:18:53.243431 3080f40                               Options.ttl: 0
2020/12/24-11:18:53.244411 3080f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 497, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:53.244417 3080f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 558
2020/12/24-11:18:53.244527 3080f40 EVENT_LOG_v1 {"time_micros": 1608808733244524, "job": 1, "event": "recovery_started", "log_files": [560]}
2020/12/24-11:18:53.244530 3080f40 [db/db_impl_open.cc:583] Recovering log #560 mode 2
2020/12/24-11:18:53.244581 3080f40 [db/version_set.cc:3034] Creating manifest 562
2020/12/24-11:18:53.247865 3080f40 EVENT_LOG_v1 {"time_micros": 1608808733247863, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:53.252865 3080f40 DB pointer 0x3ace000
2020/12/24-11:18:53.253099 7ff410790700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:53.253122 7ff410790700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_