2020/11/17-06:53:57.214344 37abd80 RocksDB version: 6.0.2
2020/11/17-06:53:57.214382 37abd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-06:53:57.214384 37abd80 Compile date Jun 19 2020
2020/11/17-06:53:57.214387 37abd80 DB SUMMARY
2020/11/17-06:53:57.214417 37abd80 CURRENT file:  CURRENT
2020/11/17-06:53:57.214419 37abd80 IDENTITY file:  IDENTITY
2020/11/17-06:53:57.214424 37abd80 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/11/17-06:53:57.214427 37abd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-06:53:57.214429 37abd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2020/11/17-06:53:57.214432 37abd80                         Options.error_if_exists: 0
2020/11/17-06:53:57.214435 37abd80                       Options.create_if_missing: 1
2020/11/17-06:53:57.214437 37abd80                         Options.paranoid_checks: 1
2020/11/17-06:53:57.214439 37abd80                                     Options.env: 0x1e06be0
2020/11/17-06:53:57.214442 37abd80                                Options.info_log: 0x41cd270
2020/11/17-06:53:57.214444 37abd80                Options.max_file_opening_threads: 16
2020/11/17-06:53:57.214446 37abd80                              Options.statistics: (nil)
2020/11/17-06:53:57.214449 37abd80                               Options.use_fsync: 0
2020/11/17-06:53:57.214451 37abd80                       Options.max_log_file_size: 0
2020/11/17-06:53:57.214453 37abd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-06:53:57.214455 37abd80                   Options.log_file_time_to_roll: 0
2020/11/17-06:53:57.214458 37abd80                       Options.keep_log_file_num: 1000
2020/11/17-06:53:57.214460 37abd80                    Options.recycle_log_file_num: 0
2020/11/17-06:53:57.214462 37abd80                         Options.allow_fallocate: 1
2020/11/17-06:53:57.214464 37abd80                        Options.allow_mmap_reads: 0
2020/11/17-06:53:57.214467 37abd80                       Options.allow_mmap_writes: 0
2020/11/17-06:53:57.214469 37abd80                        Options.use_direct_reads: 0
2020/11/17-06:53:57.214471 37abd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-06:53:57.214473 37abd80          Options.create_missing_column_families: 0
2020/11/17-06:53:57.214476 37abd80                              Options.db_log_dir: 
2020/11/17-06:53:57.214478 37abd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-06:53:57.214480 37abd80                Options.table_cache_numshardbits: 6
2020/11/17-06:53:57.214482 37abd80                      Options.max_subcompactions: 1
2020/11/17-06:53:57.214485 37abd80                  Options.max_background_flushes: -1
2020/11/17-06:53:57.214487 37abd80                         Options.WAL_ttl_seconds: 0
2020/11/17-06:53:57.214489 37abd80                       Options.WAL_size_limit_MB: 0
2020/11/17-06:53:57.214491 37abd80             Options.manifest_preallocation_size: 4194304
2020/11/17-06:53:57.214494 37abd80                     Options.is_fd_close_on_exec: 1
2020/11/17-06:53:57.214496 37abd80                   Options.advise_random_on_open: 1
2020/11/17-06:53:57.214498 37abd80                    Options.db_write_buffer_size: 0
2020/11/17-06:53:57.214500 37abd80                    Options.write_buffer_manager: 0x4241d70
2020/11/17-06:53:57.214503 37abd80         Options.access_hint_on_compaction_start: 1
2020/11/17-06:53:57.214505 37abd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-06:53:57.214507 37abd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-06:53:57.214509 37abd80                      Options.use_adaptive_mutex: 0
2020/11/17-06:53:57.214512 37abd80                            Options.rate_limiter: (nil)
2020/11/17-06:53:57.214514 37abd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-06:53:57.214516 37abd80                       Options.wal_recovery_mode: 2
2020/11/17-06:53:57.214518 37abd80                  Options.enable_thread_tracking: 0
2020/11/17-06:53:57.214521 37abd80                  Options.enable_pipelined_write: 0
2020/11/17-06:53:57.214532 37abd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-06:53:57.214535 37abd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-06:53:57.214537 37abd80             Options.write_thread_max_yield_usec: 100
2020/11/17-06:53:57.214539 37abd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-06:53:57.214541 37abd80                               Options.row_cache: None
2020/11/17-06:53:57.214544 37abd80                              Options.wal_filter: None
2020/11/17-06:53:57.214546 37abd80             Options.avoid_flush_during_recovery: 0
2020/11/17-06:53:57.214548 37abd80             Options.allow_ingest_behind: 0
2020/11/17-06:53:57.214551 37abd80             Options.preserve_deletes: 0
2020/11/17-06:53:57.214553 37abd80             Options.two_write_queues: 0
2020/11/17-06:53:57.214555 37abd80             Options.manual_wal_flush: 0
2020/11/17-06:53:57.214557 37abd80             Options.max_background_jobs: 2
2020/11/17-06:53:57.214559 37abd80             Options.max_background_compactions: -1
2020/11/17-06:53:57.214562 37abd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-06:53:57.214564 37abd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-06:53:57.214566 37abd80             Options.delayed_write_rate : 16777216
2020/11/17-06:53:57.214568 37abd80             Options.max_total_wal_size: 0
2020/11/17-06:53:57.214571 37abd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-06:53:57.214573 37abd80                   Options.stats_dump_period_sec: 600
2020/11/17-06:53:57.214575 37abd80                 Options.stats_persist_period_sec: 600
2020/11/17-06:53:57.214578 37abd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-06:53:57.214580 37abd80                          Options.max_open_files: 200
2020/11/17-06:53:57.214582 37abd80                          Options.bytes_per_sync: 0
2020/11/17-06:53:57.214584 37abd80                      Options.wal_bytes_per_sync: 0
2020/11/17-06:53:57.214586 37abd80       Options.compaction_readahead_size: 0
2020/11/17-06:53:57.214589 37abd80 Compression algorithms supported:
2020/11/17-06:53:57.214591 37abd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-06:53:57.214594 37abd80 	kZSTD supported: 0
2020/11/17-06:53:57.214596 37abd80 	kXpressCompression supported: 0
2020/11/17-06:53:57.214598 37abd80 	kLZ4HCCompression supported: 0
2020/11/17-06:53:57.214600 37abd80 	kLZ4Compression supported: 0
2020/11/17-06:53:57.214603 37abd80 	kBZip2Compression supported: 0
2020/11/17-06:53:57.214605 37abd80 	kZlibCompression supported: 0
2020/11/17-06:53:57.214607 37abd80 	kSnappyCompression supported: 1
2020/11/17-06:53:57.214613 37abd80 Fast CRC32 supported: Supported on x86
2020/11/17-06:53:57.214754 37abd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2020/11/17-06:53:57.214807 37abd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-06:53:57.214810 37abd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-06:53:57.214812 37abd80           Options.merge_operator: None
2020/11/17-06:53:57.214815 37abd80        Options.compaction_filter: None
2020/11/17-06:53:57.214817 37abd80        Options.compaction_filter_factory: None
2020/11/17-06:53:57.214819 37abd80         Options.memtable_factory: SkipListFactory
2020/11/17-06:53:57.214821 37abd80            Options.table_factory: BlockBasedTable
2020/11/17-06:53:57.214844 37abd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ff09e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41d2e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-06:53:57.214858 37abd80        Options.write_buffer_size: 67108864
2020/11/17-06:53:57.214860 37abd80  Options.max_write_buffer_number: 2
2020/11/17-06:53:57.214863 37abd80          Options.compression: Snappy
2020/11/17-06:53:57.214865 37abd80                  Options.bottommost_compression: Disabled
2020/11/17-06:53:57.214867 37abd80       Options.prefix_extractor: nullptr
2020/11/17-06:53:57.214869 37abd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-06:53:57.214872 37abd80             Options.num_levels: 7
2020/11/17-06:53:57.214874 37abd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-06:53:57.214876 37abd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-06:53:57.214878 37abd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-06:53:57.214881 37abd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-06:53:57.214883 37abd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-06:53:57.214885 37abd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.214888 37abd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.214890 37abd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-06:53:57.214892 37abd80            Options.compression_opts.window_bits: -14
2020/11/17-06:53:57.214894 37abd80                  Options.compression_opts.level: 32767
2020/11/17-06:53:57.214897 37abd80               Options.compression_opts.strategy: 0
2020/11/17-06:53:57.214899 37abd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.214901 37abd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.214903 37abd80                  Options.compression_opts.enabled: false
2020/11/17-06:53:57.214905 37abd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-06:53:57.214908 37abd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-06:53:57.214910 37abd80              Options.level0_stop_writes_trigger: 36
2020/11/17-06:53:57.214912 37abd80                   Options.target_file_size_base: 67108864
2020/11/17-06:53:57.214914 37abd80             Options.target_file_size_multiplier: 1
2020/11/17-06:53:57.214917 37abd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-06:53:57.214919 37abd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-06:53:57.214921 37abd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-06:53:57.214924 37abd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-06:53:57.214927 37abd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-06:53:57.214929 37abd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-06:53:57.214931 37abd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-06:53:57.214934 37abd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-06:53:57.214936 37abd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-06:53:57.214938 37abd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-06:53:57.214940 37abd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-06:53:57.214943 37abd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-06:53:57.214945 37abd80                        Options.arena_block_size: 8388608
2020/11/17-06:53:57.214947 37abd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-06:53:57.214949 37abd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-06:53:57.214957 37abd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-06:53:57.214959 37abd80                Options.disable_auto_compactions: 0
2020/11/17-06:53:57.214962 37abd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-06:53:57.214964 37abd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-06:53:57.214966 37abd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-06:53:57.214969 37abd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-06:53:57.214971 37abd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-06:53:57.214973 37abd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-06:53:57.214975 37abd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-06:53:57.214978 37abd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-06:53:57.214980 37abd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-06:53:57.214982 37abd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-06:53:57.214985 37abd80                   Options.table_properties_collectors: 
2020/11/17-06:53:57.214987 37abd80                   Options.inplace_update_support: 0
2020/11/17-06:53:57.214989 37abd80                 Options.inplace_update_num_locks: 10000
2020/11/17-06:53:57.214991 37abd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-06:53:57.214994 37abd80               Options.memtable_whole_key_filtering: 0
2020/11/17-06:53:57.215010 37abd80   Options.memtable_huge_page_size: 0
2020/11/17-06:53:57.215016 37abd80                           Options.bloom_locality: 0
2020/11/17-06:53:57.215019 37abd80                    Options.max_successive_merges: 0
2020/11/17-06:53:57.215021 37abd80                Options.optimize_filters_for_hits: 0
2020/11/17-06:53:57.215023 37abd80                Options.paranoid_file_checks: 0
2020/11/17-06:53:57.215025 37abd80                Options.force_consistency_checks: 0
2020/11/17-06:53:57.215027 37abd80                Options.report_bg_io_stats: 0
2020/11/17-06:53:57.215030 37abd80                               Options.ttl: 0
2020/11/17-06:53:57.217698 37abd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-06:53:57.217705 37abd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2020/11/17-06:53:57.217751 37abd80 EVENT_LOG_v1 {"time_micros": 1605596037217748, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/11/17-06:53:57.217755 37abd80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2020/11/17-06:53:57.217811 37abd80 [db/version_set.cc:3034] Creating manifest 32
2020/11/17-06:53:57.221230 37abd80 EVENT_LOG_v1 {"time_micros": 1605596037221227, "job": 1, "event": "recovery_finished"}
2020/11/17-06:53:57.225926 37abd80 DB pointer 0x41ee000
