2021/01/28-09:00:08.695179 2a97f40 RocksDB version: 6.0.2
2021/01/28-09:00:08.695219 2a97f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:00:08.695225 2a97f40 Compile date Aug 14 2020
2021/01/28-09:00:08.695230 2a97f40 DB SUMMARY
2021/01/28-09:00:08.695291 2a97f40 CURRENT file:  CURRENT
2021/01/28-09:00:08.695294 2a97f40 IDENTITY file:  IDENTITY
2021/01/28-09:00:08.695298 2a97f40 MANIFEST file:  MANIFEST-000128 size: 103 Bytes
2021/01/28-09:00:08.695300 2a97f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:00:08.695302 2a97f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000129.log size: 0 ; 
2021/01/28-09:00:08.695306 2a97f40                         Options.error_if_exists: 0
2021/01/28-09:00:08.695309 2a97f40                       Options.create_if_missing: 1
2021/01/28-09:00:08.695312 2a97f40                         Options.paranoid_checks: 1
2021/01/28-09:00:08.695314 2a97f40                                     Options.env: 0x21d3400
2021/01/28-09:00:08.695315 2a97f40                                Options.info_log: 0x368f540
2021/01/28-09:00:08.695317 2a97f40                Options.max_file_opening_threads: 16
2021/01/28-09:00:08.695318 2a97f40                              Options.statistics: (nil)
2021/01/28-09:00:08.695320 2a97f40                               Options.use_fsync: 0
2021/01/28-09:00:08.695322 2a97f40                       Options.max_log_file_size: 0
2021/01/28-09:00:08.695324 2a97f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:00:08.695325 2a97f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:00:08.695327 2a97f40                       Options.keep_log_file_num: 1000
2021/01/28-09:00:08.695329 2a97f40                    Options.recycle_log_file_num: 0
2021/01/28-09:00:08.695332 2a97f40                         Options.allow_fallocate: 1
2021/01/28-09:00:08.695334 2a97f40                        Options.allow_mmap_reads: 0
2021/01/28-09:00:08.695336 2a97f40                       Options.allow_mmap_writes: 0
2021/01/28-09:00:08.695337 2a97f40                        Options.use_direct_reads: 0
2021/01/28-09:00:08.695339 2a97f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:00:08.695340 2a97f40          Options.create_missing_column_families: 0
2021/01/28-09:00:08.695342 2a97f40                              Options.db_log_dir: 
2021/01/28-09:00:08.695344 2a97f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:00:08.695345 2a97f40                Options.table_cache_numshardbits: 6
2021/01/28-09:00:08.695347 2a97f40                      Options.max_subcompactions: 1
2021/01/28-09:00:08.695348 2a97f40                  Options.max_background_flushes: -1
2021/01/28-09:00:08.695350 2a97f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:00:08.695352 2a97f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:00:08.695353 2a97f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:00:08.695357 2a97f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:00:08.695359 2a97f40                   Options.advise_random_on_open: 1
2021/01/28-09:00:08.695360 2a97f40                    Options.db_write_buffer_size: 0
2021/01/28-09:00:08.695362 2a97f40                    Options.write_buffer_manager: 0x3655d40
2021/01/28-09:00:08.695364 2a97f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:00:08.695365 2a97f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:00:08.695367 2a97f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:00:08.695368 2a97f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:00:08.695370 2a97f40                            Options.rate_limiter: (nil)
2021/01/28-09:00:08.695372 2a97f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:00:08.695374 2a97f40                       Options.wal_recovery_mode: 2
2021/01/28-09:00:08.695375 2a97f40                  Options.enable_thread_tracking: 0
2021/01/28-09:00:08.695378 2a97f40                  Options.enable_pipelined_write: 0
2021/01/28-09:00:08.695393 2a97f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:00:08.695395 2a97f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:00:08.695396 2a97f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:00:08.695399 2a97f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:00:08.695402 2a97f40                               Options.row_cache: None
2021/01/28-09:00:08.695404 2a97f40                              Options.wal_filter: None
2021/01/28-09:00:08.695405 2a97f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:00:08.695407 2a97f40             Options.allow_ingest_behind: 0
2021/01/28-09:00:08.695409 2a97f40             Options.preserve_deletes: 0
2021/01/28-09:00:08.695410 2a97f40             Options.two_write_queues: 0
2021/01/28-09:00:08.695412 2a97f40             Options.manual_wal_flush: 0
2021/01/28-09:00:08.695413 2a97f40             Options.max_background_jobs: 2
2021/01/28-09:00:08.695415 2a97f40             Options.max_background_compactions: -1
2021/01/28-09:00:08.695416 2a97f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:00:08.695418 2a97f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:00:08.695420 2a97f40             Options.delayed_write_rate : 16777216
2021/01/28-09:00:08.702047 2a97f40             Options.max_total_wal_size: 0
2021/01/28-09:00:08.702064 2a97f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:00:08.702067 2a97f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:00:08.702069 2a97f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:00:08.702071 2a97f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:00:08.702073 2a97f40                          Options.max_open_files: 200
2021/01/28-09:00:08.702075 2a97f40                          Options.bytes_per_sync: 0
2021/01/28-09:00:08.702081 2a97f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:00:08.702083 2a97f40       Options.compaction_readahead_size: 0
2021/01/28-09:00:08.702086 2a97f40 Compression algorithms supported:
2021/01/28-09:00:08.702089 2a97f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:00:08.702091 2a97f40 	kZSTD supported: 0
2021/01/28-09:00:08.702095 2a97f40 	kXpressCompression supported: 0
2021/01/28-09:00:08.702098 2a97f40 	kLZ4HCCompression supported: 0
2021/01/28-09:00:08.702100 2a97f40 	kLZ4Compression supported: 0
2021/01/28-09:00:08.702103 2a97f40 	kBZip2Compression supported: 0
2021/01/28-09:00:08.702105 2a97f40 	kZlibCompression supported: 0
2021/01/28-09:00:08.702107 2a97f40 	kSnappyCompression supported: 1
2021/01/28-09:00:08.702116 2a97f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:00:08.702285 2a97f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000128
2021/01/28-09:00:08.706618 2a97f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:00:08.706623 2a97f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:00:08.706625 2a97f40           Options.merge_operator: None
2021/01/28-09:00:08.706627 2a97f40        Options.compaction_filter: None
2021/01/28-09:00:08.706631 2a97f40        Options.compaction_filter_factory: None
2021/01/28-09:00:08.706632 2a97f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:00:08.706634 2a97f40            Options.table_factory: BlockBasedTable
2021/01/28-09:00:08.706665 2a97f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32dcf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3537e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:00:08.706683 2a97f40        Options.write_buffer_size: 67108864
2021/01/28-09:00:08.706686 2a97f40  Options.max_write_buffer_number: 2
2021/01/28-09:00:08.706688 2a97f40          Options.compression: Snappy
2021/01/28-09:00:08.706689 2a97f40                  Options.bottommost_compression: Disabled
2021/01/28-09:00:08.706691 2a97f40       Options.prefix_extractor: nullptr
2021/01/28-09:00:08.706693 2a97f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:00:08.706694 2a97f40             Options.num_levels: 7
2021/01/28-09:00:08.706697 2a97f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:00:08.706700 2a97f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:00:08.706701 2a97f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:00:08.706703 2a97f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:00:08.706705 2a97f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:00:08.706707 2a97f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.706708 2a97f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.706710 2a97f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:00:08.706714 2a97f40            Options.compression_opts.window_bits: -14
2021/01/28-09:00:08.706716 2a97f40                  Options.compression_opts.level: 32767
2021/01/28-09:00:08.706717 2a97f40               Options.compression_opts.strategy: 0
2021/01/28-09:00:08.706719 2a97f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.706721 2a97f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.706722 2a97f40                  Options.compression_opts.enabled: false
2021/01/28-09:00:08.706724 2a97f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:00:08.706725 2a97f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:00:08.706729 2a97f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:00:08.706731 2a97f40                   Options.target_file_size_base: 67108864
2021/01/28-09:00:08.706733 2a97f40             Options.target_file_size_multiplier: 1
2021/01/28-09:00:08.706734 2a97f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:00:08.706736 2a97f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:00:08.706738 2a97f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:00:08.706740 2a97f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:00:08.706744 2a97f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:00:08.706746 2a97f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:00:08.706748 2a97f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:00:08.706749 2a97f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:00:08.706751 2a97f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:00:08.706752 2a97f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:00:08.706754 2a97f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:00:08.706757 2a97f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:00:08.706760 2a97f40                        Options.arena_block_size: 8388608
2021/01/28-09:00:08.706761 2a97f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:00:08.706763 2a97f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:00:08.706769 2a97f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:00:08.706771 2a97f40                Options.disable_auto_compactions: 0
2021/01/28-09:00:08.706775 2a97f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:00:08.706778 2a97f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:00:08.706779 2a97f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:00:08.706781 2a97f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:00:08.706783 2a97f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:00:08.706784 2a97f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:00:08.706786 2a97f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:00:08.706788 2a97f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:00:08.706791 2a97f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:00:08.706793 2a97f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:00:08.706795 2a97f40                   Options.table_properties_collectors: 
2021/01/28-09:00:08.706796 2a97f40                   Options.inplace_update_support: 0
2021/01/28-09:00:08.706798 2a97f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:00:08.706800 2a97f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:00:08.706801 2a97f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:00:08.706803 2a97f40   Options.memtable_huge_page_size: 0
2021/01/28-09:00:08.706806 2a97f40                           Options.bloom_locality: 0
2021/01/28-09:00:08.706808 2a97f40                    Options.max_successive_merges: 0
2021/01/28-09:00:08.706810 2a97f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:00:08.706812 2a97f40                Options.paranoid_file_checks: 0
2021/01/28-09:00:08.706813 2a97f40                Options.force_consistency_checks: 0
2021/01/28-09:00:08.706815 2a97f40                Options.report_bg_io_stats: 0
2021/01/28-09:00:08.706816 2a97f40                               Options.ttl: 0
2021/01/28-09:00:08.707999 2a97f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:00:08.708011 2a97f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 127
2021/01/28-09:00:08.708087 2a97f40 EVENT_LOG_v1 {"time_micros": 1611824408708082, "job": 1, "event": "recovery_started", "log_files": [129]}
2021/01/28-09:00:08.708090 2a97f40 [db/db_impl_open.cc:583] Recovering log #129 mode 2
2021/01/28-09:00:08.708155 2a97f40 [db/version_set.cc:3034] Creating manifest 131
2021/01/28-09:00:08.713969 2a97f40 EVENT_LOG_v1 {"time_micros": 1611824408713965, "job": 1, "event": "recovery_finished"}
2021/01/28-09:00:08.720494 2a97f40 DB pointer 0x34e6000
