2020/12/13-14:04:51.058492 343ef40 RocksDB version: 6.0.2
2020/12/13-14:04:51.058527 343ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-14:04:51.058529 343ef40 Compile date Aug 14 2020
2020/12/13-14:04:51.058531 343ef40 DB SUMMARY
2020/12/13-14:04:51.058584 343ef40 CURRENT file:  CURRENT
2020/12/13-14:04:51.058587 343ef40 IDENTITY file:  IDENTITY
2020/12/13-14:04:51.058593 343ef40 MANIFEST file:  MANIFEST-000222 size: 153 Bytes
2020/12/13-14:04:51.058596 343ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000199.sst 000218.sst 
2020/12/13-14:04:51.058599 343ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000223.log size: 0 ; 
2020/12/13-14:04:51.058604 343ef40                         Options.error_if_exists: 0
2020/12/13-14:04:51.058607 343ef40                       Options.create_if_missing: 1
2020/12/13-14:04:51.058609 343ef40                         Options.paranoid_checks: 1
2020/12/13-14:04:51.058611 343ef40                                     Options.env: 0x21d3400
2020/12/13-14:04:51.058614 343ef40                                Options.info_log: 0x4058af0
2020/12/13-14:04:51.058616 343ef40                Options.max_file_opening_threads: 16
2020/12/13-14:04:51.058618 343ef40                              Options.statistics: (nil)
2020/12/13-14:04:51.058620 343ef40                               Options.use_fsync: 0
2020/12/13-14:04:51.058622 343ef40                       Options.max_log_file_size: 0
2020/12/13-14:04:51.058624 343ef40                  Options.max_manifest_file_size: 1073741824
2020/12/13-14:04:51.058625 343ef40                   Options.log_file_time_to_roll: 0
2020/12/13-14:04:51.058627 343ef40                       Options.keep_log_file_num: 1000
2020/12/13-14:04:51.058629 343ef40                    Options.recycle_log_file_num: 0
2020/12/13-14:04:51.058630 343ef40                         Options.allow_fallocate: 1
2020/12/13-14:04:51.058632 343ef40                        Options.allow_mmap_reads: 0
2020/12/13-14:04:51.058633 343ef40                       Options.allow_mmap_writes: 0
2020/12/13-14:04:51.058635 343ef40                        Options.use_direct_reads: 0
2020/12/13-14:04:51.058637 343ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-14:04:51.058638 343ef40          Options.create_missing_column_families: 0
2020/12/13-14:04:51.058640 343ef40                              Options.db_log_dir: 
2020/12/13-14:04:51.058641 343ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-14:04:51.058643 343ef40                Options.table_cache_numshardbits: 6
2020/12/13-14:04:51.058645 343ef40                      Options.max_subcompactions: 1
2020/12/13-14:04:51.058646 343ef40                  Options.max_background_flushes: -1
2020/12/13-14:04:51.058648 343ef40                         Options.WAL_ttl_seconds: 0
2020/12/13-14:04:51.058650 343ef40                       Options.WAL_size_limit_MB: 0
2020/12/13-14:04:51.058651 343ef40             Options.manifest_preallocation_size: 4194304
2020/12/13-14:04:51.058653 343ef40                     Options.is_fd_close_on_exec: 1
2020/12/13-14:04:51.058655 343ef40                   Options.advise_random_on_open: 1
2020/12/13-14:04:51.058656 343ef40                    Options.db_write_buffer_size: 0
2020/12/13-14:04:51.058658 343ef40                    Options.write_buffer_manager: 0x4029200
2020/12/13-14:04:51.058659 343ef40         Options.access_hint_on_compaction_start: 1
2020/12/13-14:04:51.058661 343ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-14:04:51.058662 343ef40           Options.random_access_max_buffer_size: 1048576
2020/12/13-14:04:51.058664 343ef40                      Options.use_adaptive_mutex: 0
2020/12/13-14:04:51.058666 343ef40                            Options.rate_limiter: (nil)
2020/12/13-14:04:51.058668 343ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-14:04:51.058669 343ef40                       Options.wal_recovery_mode: 2
2020/12/13-14:04:51.058671 343ef40                  Options.enable_thread_tracking: 0
2020/12/13-14:04:51.058672 343ef40                  Options.enable_pipelined_write: 0
2020/12/13-14:04:51.058684 343ef40         Options.allow_concurrent_memtable_write: 1
2020/12/13-14:04:51.058686 343ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-14:04:51.058687 343ef40             Options.write_thread_max_yield_usec: 100
2020/12/13-14:04:51.058689 343ef40            Options.write_thread_slow_yield_usec: 3
2020/12/13-14:04:51.058690 343ef40                               Options.row_cache: None
2020/12/13-14:04:51.058692 343ef40                              Options.wal_filter: None
2020/12/13-14:04:51.058694 343ef40             Options.avoid_flush_during_recovery: 0
2020/12/13-14:04:51.058695 343ef40             Options.allow_ingest_behind: 0
2020/12/13-14:04:51.058697 343ef40             Options.preserve_deletes: 0
2020/12/13-14:04:51.058699 343ef40             Options.two_write_queues: 0
2020/12/13-14:04:51.058700 343ef40             Options.manual_wal_flush: 0
2020/12/13-14:04:51.058702 343ef40             Options.max_background_jobs: 2
2020/12/13-14:04:51.058703 343ef40             Options.max_background_compactions: -1
2020/12/13-14:04:51.058705 343ef40             Options.avoid_flush_during_shutdown: 0
2020/12/13-14:04:51.058707 343ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-14:04:51.058708 343ef40             Options.delayed_write_rate : 16777216
2020/12/13-14:04:51.058710 343ef40             Options.max_total_wal_size: 0
2020/12/13-14:04:51.058711 343ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-14:04:51.058713 343ef40                   Options.stats_dump_period_sec: 600
2020/12/13-14:04:51.058715 343ef40                 Options.stats_persist_period_sec: 600
2020/12/13-14:04:51.058716 343ef40                 Options.stats_history_buffer_size: 1048576
2020/12/13-14:04:51.058718 343ef40                          Options.max_open_files: 200
2020/12/13-14:04:51.058720 343ef40                          Options.bytes_per_sync: 0
2020/12/13-14:04:51.058721 343ef40                      Options.wal_bytes_per_sync: 0
2020/12/13-14:04:51.058723 343ef40       Options.compaction_readahead_size: 0
2020/12/13-14:04:51.058724 343ef40 Compression algorithms supported:
2020/12/13-14:04:51.058726 343ef40 	kZSTDNotFinalCompression supported: 0
2020/12/13-14:04:51.058728 343ef40 	kZSTD supported: 0
2020/12/13-14:04:51.058730 343ef40 	kXpressCompression supported: 0
2020/12/13-14:04:51.058732 343ef40 	kLZ4HCCompression supported: 0
2020/12/13-14:04:51.058733 343ef40 	kLZ4Compression supported: 0
2020/12/13-14:04:51.058735 343ef40 	kBZip2Compression supported: 0
2020/12/13-14:04:51.058737 343ef40 	kZlibCompression supported: 0
2020/12/13-14:04:51.058738 343ef40 	kSnappyCompression supported: 1
2020/12/13-14:04:51.058743 343ef40 Fast CRC32 supported: Supported on x86
2020/12/13-14:04:51.058850 343ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000222
2020/12/13-14:04:51.058914 343ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-14:04:51.058917 343ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-14:04:51.058919 343ef40           Options.merge_operator: None
2020/12/13-14:04:51.058921 343ef40        Options.compaction_filter: None
2020/12/13-14:04:51.058922 343ef40        Options.compaction_filter_factory: None
2020/12/13-14:04:51.058924 343ef40         Options.memtable_factory: SkipListFactory
2020/12/13-14:04:51.058926 343ef40            Options.table_factory: BlockBasedTable
2020/12/13-14:04:51.058946 343ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c82d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f58610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-14:04:51.058959 343ef40        Options.write_buffer_size: 67108864
2020/12/13-14:04:51.058961 343ef40  Options.max_write_buffer_number: 2
2020/12/13-14:04:51.058963 343ef40          Options.compression: Snappy
2020/12/13-14:04:51.058964 343ef40                  Options.bottommost_compression: Disabled
2020/12/13-14:04:51.058966 343ef40       Options.prefix_extractor: nullptr
2020/12/13-14:04:51.058968 343ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-14:04:51.058969 343ef40             Options.num_levels: 7
2020/12/13-14:04:51.058971 343ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-14:04:51.058972 343ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-14:04:51.058974 343ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-14:04:51.058976 343ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-14:04:51.058977 343ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-14:04:51.058979 343ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.058981 343ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.058982 343ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-14:04:51.058984 343ef40            Options.compression_opts.window_bits: -14
2020/12/13-14:04:51.058986 343ef40                  Options.compression_opts.level: 32767
2020/12/13-14:04:51.058988 343ef40               Options.compression_opts.strategy: 0
2020/12/13-14:04:51.058989 343ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.058991 343ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.058992 343ef40                  Options.compression_opts.enabled: false
2020/12/13-14:04:51.058994 343ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-14:04:51.058996 343ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-14:04:51.058997 343ef40              Options.level0_stop_writes_trigger: 36
2020/12/13-14:04:51.058999 343ef40                   Options.target_file_size_base: 67108864
2020/12/13-14:04:51.059000 343ef40             Options.target_file_size_multiplier: 1
2020/12/13-14:04:51.059002 343ef40                Options.max_bytes_for_level_base: 268435456
2020/12/13-14:04:51.059004 343ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-14:04:51.059005 343ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-14:04:51.059008 343ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-14:04:51.059010 343ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-14:04:51.059011 343ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-14:04:51.059013 343ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-14:04:51.059015 343ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-14:04:51.059016 343ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-14:04:51.059018 343ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-14:04:51.059019 343ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-14:04:51.059021 343ef40                    Options.max_compaction_bytes: 1677721600
2020/12/13-14:04:51.059023 343ef40                        Options.arena_block_size: 8388608
2020/12/13-14:04:51.059024 343ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-14:04:51.059026 343ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-14:04:51.059031 343ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-14:04:51.059033 343ef40                Options.disable_auto_compactions: 0
2020/12/13-14:04:51.059035 343ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-14:04:51.059037 343ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-14:04:51.059039 343ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-14:04:51.059040 343ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-14:04:51.059042 343ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-14:04:51.059044 343ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-14:04:51.059045 343ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-14:04:51.059047 343ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-14:04:51.059049 343ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-14:04:51.059050 343ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-14:04:51.059052 343ef40                   Options.table_properties_collectors: 
2020/12/13-14:04:51.059054 343ef40                   Options.inplace_update_support: 0
2020/12/13-14:04:51.059055 343ef40                 Options.inplace_update_num_locks: 10000
2020/12/13-14:04:51.059057 343ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-14:04:51.059059 343ef40               Options.memtable_whole_key_filtering: 0
2020/12/13-14:04:51.059060 343ef40   Options.memtable_huge_page_size: 0
2020/12/13-14:04:51.059062 343ef40                           Options.bloom_locality: 0
2020/12/13-14:04:51.059063 343ef40                    Options.max_successive_merges: 0
2020/12/13-14:04:51.059065 343ef40                Options.optimize_filters_for_hits: 0
2020/12/13-14:04:51.059067 343ef40                Options.paranoid_file_checks: 0
2020/12/13-14:04:51.059068 343ef40                Options.force_consistency_checks: 0
2020/12/13-14:04:51.059070 343ef40                Options.report_bg_io_stats: 0
2020/12/13-14:04:51.059072 343ef40                               Options.ttl: 0
2020/12/13-14:04:51.059929 343ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-14:04:51.059934 343ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 221
2020/12/13-14:04:51.059998 343ef40 EVENT_LOG_v1 {"time_micros": 1607868291059995, "job": 1, "event": "recovery_started", "log_files": [223]}
2020/12/13-14:04:51.060001 343ef40 [db/db_impl_open.cc:583] Recovering log #223 mode 2
2020/12/13-14:04:51.060048 343ef40 [db/version_set.cc:3034] Creating manifest 225
2020/12/13-14:04:51.065907 343ef40 EVENT_LOG_v1 {"time_micros": 1607868291065904, "job": 1, "event": "recovery_finished"}
2020/12/13-14:04:51.073570 343ef40 DB pointer 0x3e8e000
2020/12/13-14:04:51.073853 7f4be9f72700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-14:04:51.073883 7f4be9f72700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-02:01:48.777285 7f4be9f72700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/14-02:01:48.777348 7f4be9f72700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 43017.7 total, 43017.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.7 total, 43017.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,