2021/01/27-09:49:59.641787 3decf40 RocksDB version: 6.0.2
2021/01/27-09:49:59.641827 3decf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:49:59.641830 3decf40 Compile date Aug 14 2020
2021/01/27-09:49:59.641832 3decf40 DB SUMMARY
2021/01/27-09:49:59.641863 3decf40 CURRENT file:  CURRENT
2021/01/27-09:49:59.641865 3decf40 IDENTITY file:  IDENTITY
2021/01/27-09:49:59.641868 3decf40 MANIFEST file:  MANIFEST-000062 size: 317 Bytes
2021/01/27-09:49:59.641870 3decf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:49:59.641872 3decf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000063.log size: 0 ; 
2021/01/27-09:49:59.641875 3decf40                         Options.error_if_exists: 0
2021/01/27-09:49:59.641877 3decf40                       Options.create_if_missing: 1
2021/01/27-09:49:59.641878 3decf40                         Options.paranoid_checks: 1
2021/01/27-09:49:59.641880 3decf40                                     Options.env: 0x21d3400
2021/01/27-09:49:59.641882 3decf40                                Options.info_log: 0x4a067d0
2021/01/27-09:49:59.641883 3decf40                Options.max_file_opening_threads: 16
2021/01/27-09:49:59.641885 3decf40                              Options.statistics: (nil)
2021/01/27-09:49:59.641887 3decf40                               Options.use_fsync: 0
2021/01/27-09:49:59.641888 3decf40                       Options.max_log_file_size: 0
2021/01/27-09:49:59.641890 3decf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:49:59.641892 3decf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:49:59.641893 3decf40                       Options.keep_log_file_num: 1000
2021/01/27-09:49:59.641895 3decf40                    Options.recycle_log_file_num: 0
2021/01/27-09:49:59.641897 3decf40                         Options.allow_fallocate: 1
2021/01/27-09:49:59.641898 3decf40                        Options.allow_mmap_reads: 0
2021/01/27-09:49:59.641900 3decf40                       Options.allow_mmap_writes: 0
2021/01/27-09:49:59.641901 3decf40                        Options.use_direct_reads: 0
2021/01/27-09:49:59.641903 3decf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:49:59.641905 3decf40          Options.create_missing_column_families: 0
2021/01/27-09:49:59.641906 3decf40                              Options.db_log_dir: 
2021/01/27-09:49:59.641908 3decf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:49:59.641909 3decf40                Options.table_cache_numshardbits: 6
2021/01/27-09:49:59.641911 3decf40                      Options.max_subcompactions: 1
2021/01/27-09:49:59.641913 3decf40                  Options.max_background_flushes: -1
2021/01/27-09:49:59.641914 3decf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:49:59.641916 3decf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:49:59.641917 3decf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:49:59.641919 3decf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:49:59.641921 3decf40                   Options.advise_random_on_open: 1
2021/01/27-09:49:59.641922 3decf40                    Options.db_write_buffer_size: 0
2021/01/27-09:49:59.641924 3decf40                    Options.write_buffer_manager: 0x4897c20
2021/01/27-09:49:59.641926 3decf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:49:59.641927 3decf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:49:59.641929 3decf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:49:59.641930 3decf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:49:59.641932 3decf40                            Options.rate_limiter: (nil)
2021/01/27-09:49:59.641934 3decf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:49:59.641935 3decf40                       Options.wal_recovery_mode: 2
2021/01/27-09:49:59.641937 3decf40                  Options.enable_thread_tracking: 0
2021/01/27-09:49:59.641946 3decf40                  Options.enable_pipelined_write: 0
2021/01/27-09:49:59.641948 3decf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:49:59.641949 3decf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:49:59.641951 3decf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:49:59.641952 3decf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:49:59.641954 3decf40                               Options.row_cache: None
2021/01/27-09:49:59.641956 3decf40                              Options.wal_filter: None
2021/01/27-09:49:59.641957 3decf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:49:59.641959 3decf40             Options.allow_ingest_behind: 0
2021/01/27-09:49:59.641961 3decf40             Options.preserve_deletes: 0
2021/01/27-09:49:59.641962 3decf40             Options.two_write_queues: 0
2021/01/27-09:49:59.641964 3decf40             Options.manual_wal_flush: 0
2021/01/27-09:49:59.641965 3decf40             Options.max_background_jobs: 2
2021/01/27-09:49:59.641967 3decf40             Options.max_background_compactions: -1
2021/01/27-09:49:59.641969 3decf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:49:59.641970 3decf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:49:59.641972 3decf40             Options.delayed_write_rate : 16777216
2021/01/27-09:49:59.641973 3decf40             Options.max_total_wal_size: 0
2021/01/27-09:49:59.641975 3decf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:49:59.641977 3decf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:49:59.641978 3decf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:49:59.641980 3decf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:49:59.641982 3decf40                          Options.max_open_files: 200
2021/01/27-09:49:59.641983 3decf40                          Options.bytes_per_sync: 0
2021/01/27-09:49:59.641985 3decf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:49:59.641986 3decf40       Options.compaction_readahead_size: 0
2021/01/27-09:49:59.641988 3decf40 Compression algorithms supported:
2021/01/27-09:49:59.641990 3decf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:49:59.641992 3decf40 	kZSTD supported: 0
2021/01/27-09:49:59.641994 3decf40 	kXpressCompression supported: 0
2021/01/27-09:49:59.641995 3decf40 	kLZ4HCCompression supported: 0
2021/01/27-09:49:59.641997 3decf40 	kLZ4Compression supported: 0
2021/01/27-09:49:59.641999 3decf40 	kBZip2Compression supported: 0
2021/01/27-09:49:59.642000 3decf40 	kZlibCompression supported: 0
2021/01/27-09:49:59.642002 3decf40 	kSnappyCompression supported: 1
2021/01/27-09:49:59.642007 3decf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:49:59.642113 3decf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2021/01/27-09:49:59.642155 3decf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:49:59.642157 3decf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:49:59.642159 3decf40           Options.merge_operator: None
2021/01/27-09:49:59.642160 3decf40        Options.compaction_filter: None
2021/01/27-09:49:59.642162 3decf40        Options.compaction_filter_factory: None
2021/01/27-09:49:59.642164 3decf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:49:59.642165 3decf40            Options.table_factory: BlockBasedTable
2021/01/27-09:49:59.642184 3decf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46311b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x491df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:49:59.642195 3decf40        Options.write_buffer_size: 67108864
2021/01/27-09:49:59.642197 3decf40  Options.max_write_buffer_number: 2
2021/01/27-09:49:59.642199 3decf40          Options.compression: Snappy
2021/01/27-09:49:59.642200 3decf40                  Options.bottommost_compression: Disabled
2021/01/27-09:49:59.642202 3decf40       Options.prefix_extractor: nullptr
2021/01/27-09:49:59.642204 3decf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:49:59.642205 3decf40             Options.num_levels: 7
2021/01/27-09:49:59.642207 3decf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:49:59.642209 3decf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:49:59.642210 3decf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:49:59.642212 3decf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:49:59.642214 3decf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:49:59.642215 3decf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.642217 3decf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.642218 3decf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:49:59.642220 3decf40            Options.compression_opts.window_bits: -14
2021/01/27-09:49:59.642222 3decf40                  Options.compression_opts.level: 32767
2021/01/27-09:49:59.642224 3decf40               Options.compression_opts.strategy: 0
2021/01/27-09:49:59.642225 3decf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.642227 3decf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.642228 3decf40                  Options.compression_opts.enabled: false
2021/01/27-09:49:59.642230 3decf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:49:59.642232 3decf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:49:59.642233 3decf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:49:59.642235 3decf40                   Options.target_file_size_base: 67108864
2021/01/27-09:49:59.642236 3decf40             Options.target_file_size_multiplier: 1
2021/01/27-09:49:59.642238 3decf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:49:59.642240 3decf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:49:59.642241 3decf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:49:59.642244 3decf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:49:59.642246 3decf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:49:59.642247 3decf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:49:59.642249 3decf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:49:59.642251 3decf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:49:59.642252 3decf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:49:59.642254 3decf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:49:59.642255 3decf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:49:59.642257 3decf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:49:59.642259 3decf40                        Options.arena_block_size: 8388608
2021/01/27-09:49:59.642260 3decf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:49:59.642265 3decf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:49:59.642267 3decf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:49:59.642269 3decf40                Options.disable_auto_compactions: 0
2021/01/27-09:49:59.642271 3decf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:49:59.642273 3decf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:49:59.642274 3decf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:49:59.642276 3decf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:49:59.642277 3decf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:49:59.642279 3decf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:49:59.642281 3decf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:49:59.642283 3decf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:49:59.642284 3decf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:49:59.642286 3decf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:49:59.642287 3decf40                   Options.table_properties_collectors: 
2021/01/27-09:49:59.642289 3decf40                   Options.inplace_update_support: 0
2021/01/27-09:49:59.642291 3decf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:49:59.642292 3decf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:49:59.642294 3decf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:49:59.642296 3decf40   Options.memtable_huge_page_size: 0
2021/01/27-09:49:59.642297 3decf40                           Options.bloom_locality: 0
2021/01/27-09:49:59.642299 3decf40                    Options.max_successive_merges: 0
2021/01/27-09:49:59.642301 3decf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:49:59.642302 3decf40                Options.paranoid_file_checks: 0
2021/01/27-09:49:59.642304 3decf40                Options.force_consistency_checks: 0
2021/01/27-09:49:59.642305 3decf40                Options.report_bg_io_stats: 0
2021/01/27-09:49:59.642307 3decf40                               Options.ttl: 0
2021/01/27-09:49:59.643087 3decf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:49:59.643093 3decf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2021/01/27-09:49:59.643149 3decf40 EVENT_LOG_v1 {"time_micros": 1611740999643146, "job": 1, "event": "recovery_started", "log_files": [63]}
2021/01/27-09:49:59.643152 3decf40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2021/01/27-09:49:59.643196 3decf40 [db/version_set.cc:3034] Creating manifest 65
2021/01/27-09:49:59.646010 3decf40 EVENT_LOG_v1 {"time_micros": 1611740999646007, "job": 1, "event": "recovery_finished"}
2021/01/27-09:49:59.650017 3decf40 DB pointer 0x483a000
2021/01/27-09:49:59.650208 7f69e21ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:49:59.650304 7f69e21ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_