2020/12/21-12:09:27.691661 397df40 RocksDB version: 6.0.2
2020/12/21-12:09:27.691694 397df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:09:27.691696 397df40 Compile date Aug 14 2020
2020/12/21-12:09:27.691698 397df40 DB SUMMARY
2020/12/21-12:09:27.691779 397df40 CURRENT file:  CURRENT
2020/12/21-12:09:27.691781 397df40 IDENTITY file:  IDENTITY
2020/12/21-12:09:27.691787 397df40 MANIFEST file:  MANIFEST-000461 size: 370 Bytes
2020/12/21-12:09:27.691789 397df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000465.sst 
2020/12/21-12:09:27.691791 397df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000462.log size: 17564 ; 
2020/12/21-12:09:27.691796 397df40                         Options.error_if_exists: 0
2020/12/21-12:09:27.691798 397df40                       Options.create_if_missing: 1
2020/12/21-12:09:27.691799 397df40                         Options.paranoid_checks: 1
2020/12/21-12:09:27.691801 397df40                                     Options.env: 0x21d3400
2020/12/21-12:09:27.691803 397df40                                Options.info_log: 0x4e974a0
2020/12/21-12:09:27.691804 397df40                Options.max_file_opening_threads: 16
2020/12/21-12:09:27.691806 397df40                              Options.statistics: (nil)
2020/12/21-12:09:27.691808 397df40                               Options.use_fsync: 0
2020/12/21-12:09:27.691810 397df40                       Options.max_log_file_size: 0
2020/12/21-12:09:27.691811 397df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:09:27.691813 397df40                   Options.log_file_time_to_roll: 0
2020/12/21-12:09:27.691815 397df40                       Options.keep_log_file_num: 1000
2020/12/21-12:09:27.691816 397df40                    Options.recycle_log_file_num: 0
2020/12/21-12:09:27.691818 397df40                         Options.allow_fallocate: 1
2020/12/21-12:09:27.691819 397df40                        Options.allow_mmap_reads: 0
2020/12/21-12:09:27.691821 397df40                       Options.allow_mmap_writes: 0
2020/12/21-12:09:27.691823 397df40                        Options.use_direct_reads: 0
2020/12/21-12:09:27.691824 397df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:09:27.691826 397df40          Options.create_missing_column_families: 0
2020/12/21-12:09:27.691828 397df40                              Options.db_log_dir: 
2020/12/21-12:09:27.691829 397df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:09:27.691831 397df40                Options.table_cache_numshardbits: 6
2020/12/21-12:09:27.691832 397df40                      Options.max_subcompactions: 1
2020/12/21-12:09:27.691834 397df40                  Options.max_background_flushes: -1
2020/12/21-12:09:27.691836 397df40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:09:27.691837 397df40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:09:27.691839 397df40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:09:27.691841 397df40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:09:27.691842 397df40                   Options.advise_random_on_open: 1
2020/12/21-12:09:27.691844 397df40                    Options.db_write_buffer_size: 0
2020/12/21-12:09:27.691846 397df40                    Options.write_buffer_manager: 0x4e6d800
2020/12/21-12:09:27.691847 397df40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:09:27.691849 397df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:09:27.691850 397df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:09:27.691852 397df40                      Options.use_adaptive_mutex: 0
2020/12/21-12:09:27.691854 397df40                            Options.rate_limiter: (nil)
2020/12/21-12:09:27.691856 397df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:09:27.691857 397df40                       Options.wal_recovery_mode: 2
2020/12/21-12:09:27.691859 397df40                  Options.enable_thread_tracking: 0
2020/12/21-12:09:27.691861 397df40                  Options.enable_pipelined_write: 0
2020/12/21-12:09:27.691869 397df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:09:27.691871 397df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:09:27.691872 397df40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:09:27.691874 397df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:09:27.691876 397df40                               Options.row_cache: None
2020/12/21-12:09:27.691877 397df40                              Options.wal_filter: None
2020/12/21-12:09:27.691879 397df40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:09:27.691881 397df40             Options.allow_ingest_behind: 0
2020/12/21-12:09:27.691882 397df40             Options.preserve_deletes: 0
2020/12/21-12:09:27.691884 397df40             Options.two_write_queues: 0
2020/12/21-12:09:27.691885 397df40             Options.manual_wal_flush: 0
2020/12/21-12:09:27.691887 397df40             Options.max_background_jobs: 2
2020/12/21-12:09:27.691889 397df40             Options.max_background_compactions: -1
2020/12/21-12:09:27.691890 397df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:09:27.691892 397df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:09:27.691894 397df40             Options.delayed_write_rate : 16777216
2020/12/21-12:09:27.691895 397df40             Options.max_total_wal_size: 0
2020/12/21-12:09:27.691897 397df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:09:27.691899 397df40                   Options.stats_dump_period_sec: 600
2020/12/21-12:09:27.691900 397df40                 Options.stats_persist_period_sec: 600
2020/12/21-12:09:27.691902 397df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:09:27.691904 397df40                          Options.max_open_files: 200
2020/12/21-12:09:27.691905 397df40                          Options.bytes_per_sync: 0
2020/12/21-12:09:27.691907 397df40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:09:27.691908 397df40       Options.compaction_readahead_size: 0
2020/12/21-12:09:27.691910 397df40 Compression algorithms supported:
2020/12/21-12:09:27.691912 397df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:09:27.691914 397df40 	kZSTD supported: 0
2020/12/21-12:09:27.691916 397df40 	kXpressCompression supported: 0
2020/12/21-12:09:27.691917 397df40 	kLZ4HCCompression supported: 0
2020/12/21-12:09:27.691919 397df40 	kLZ4Compression supported: 0
2020/12/21-12:09:27.691921 397df40 	kBZip2Compression supported: 0
2020/12/21-12:09:27.691922 397df40 	kZlibCompression supported: 0
2020/12/21-12:09:27.691924 397df40 	kSnappyCompression supported: 1
2020/12/21-12:09:27.691929 397df40 Fast CRC32 supported: Supported on x86
2020/12/21-12:09:27.692034 397df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000461
2020/12/21-12:09:27.692091 397df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:09:27.692094 397df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:09:27.692096 397df40           Options.merge_operator: None
2020/12/21-12:09:27.692098 397df40        Options.compaction_filter: None
2020/12/21-12:09:27.692099 397df40        Options.compaction_filter_factory: None
2020/12/21-12:09:27.692101 397df40         Options.memtable_factory: SkipListFactory
2020/12/21-12:09:27.692103 397df40            Options.table_factory: BlockBasedTable
2020/12/21-12:09:27.692121 397df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c31d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44c1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:09:27.692134 397df40        Options.write_buffer_size: 67108864
2020/12/21-12:09:27.692136 397df40  Options.max_write_buffer_number: 2
2020/12/21-12:09:27.692138 397df40          Options.compression: Snappy
2020/12/21-12:09:27.692140 397df40                  Options.bottommost_compression: Disabled
2020/12/21-12:09:27.692141 397df40       Options.prefix_extractor: nullptr
2020/12/21-12:09:27.692143 397df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:09:27.692145 397df40             Options.num_levels: 7
2020/12/21-12:09:27.692146 397df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:09:27.692148 397df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:09:27.692149 397df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:09:27.692151 397df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:09:27.692153 397df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:09:27.692155 397df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.692156 397df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.692158 397df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:09:27.692160 397df40            Options.compression_opts.window_bits: -14
2020/12/21-12:09:27.692161 397df40                  Options.compression_opts.level: 32767
2020/12/21-12:09:27.692163 397df40               Options.compression_opts.strategy: 0
2020/12/21-12:09:27.692165 397df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.692166 397df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.692168 397df40                  Options.compression_opts.enabled: false
2020/12/21-12:09:27.692169 397df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:09:27.692171 397df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:09:27.692173 397df40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:09:27.692174 397df40                   Options.target_file_size_base: 67108864
2020/12/21-12:09:27.692176 397df40             Options.target_file_size_multiplier: 1
2020/12/21-12:09:27.692178 397df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:09:27.692179 397df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:09:27.692181 397df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:09:27.692183 397df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:09:27.692185 397df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:09:27.692187 397df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:09:27.692188 397df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:09:27.692190 397df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:09:27.692192 397df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:09:27.692193 397df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:09:27.692195 397df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:09:27.692196 397df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:09:27.692198 397df40                        Options.arena_block_size: 8388608
2020/12/21-12:09:27.692200 397df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:09:27.692201 397df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:09:27.692206 397df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:09:27.692208 397df40                Options.disable_auto_compactions: 0
2020/12/21-12:09:27.692210 397df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:09:27.692212 397df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:09:27.692214 397df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:09:27.692215 397df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:09:27.692217 397df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:09:27.692219 397df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:09:27.692220 397df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:09:27.692222 397df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:09:27.692224 397df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:09:27.692225 397df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:09:27.692227 397df40                   Options.table_properties_collectors: 
2020/12/21-12:09:27.692229 397df40                   Options.inplace_update_support: 0
2020/12/21-12:09:27.692230 397df40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:09:27.692232 397df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:09:27.692234 397df40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:09:27.692235 397df40   Options.memtable_huge_page_size: 0
2020/12/21-12:09:27.692237 397df40                           Options.bloom_locality: 0
2020/12/21-12:09:27.692239 397df40                    Options.max_successive_merges: 0
2020/12/21-12:09:27.692240 397df40                Options.optimize_filters_for_hits: 0
2020/12/21-12:09:27.692242 397df40                Options.paranoid_file_checks: 0
2020/12/21-12:09:27.692243 397df40                Options.force_consistency_checks: 0
2020/12/21-12:09:27.692245 397df40                Options.report_bg_io_stats: 0
2020/12/21-12:09:27.692247 397df40                               Options.ttl: 0
2020/12/21-12:09:27.693532 397df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 467, last_sequence is 424, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:09:27.693539 397df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 460
2020/12/21-12:09:27.693637 397df40 EVENT_LOG_v1 {"time_micros": 1608552567693634, "job": 1, "event": "recovery_started", "log_files": [462]}
2020/12/21-12:09:27.693641 397df40 [db/db_impl_open.cc:583] Recovering log #462 mode 2
2020/12/21-12:09:27.695749 397df40 EVENT_LOG_v1 {"time_micros": 1608552567695743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 467, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-12:09:27.695783 397df40 [db/version_set.cc:3034] Creating manifest 468
2020/12/21-12:09:27.698969 397df40 EVENT_LOG_v1 {"time_micros": 1608552567698966, "job": 1, "event": "recovery_finished"}
2020/12/21-12:09:27.703261 397df40 DB pointer 0x43cc000
2020/12/21-12:09:27.703655 7f4491dc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:09:27.703687 7f4491dc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_