2021/01/28-10:08:21.306721 389ff40 RocksDB version: 6.0.2
2021/01/28-10:08:21.306882 389ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:21.306886 389ff40 Compile date Aug 14 2020
2021/01/28-10:08:21.306889 389ff40 DB SUMMARY
2021/01/28-10:08:21.306934 389ff40 CURRENT file:  CURRENT
2021/01/28-10:08:21.306936 389ff40 IDENTITY file:  IDENTITY
2021/01/28-10:08:21.306940 389ff40 MANIFEST file:  MANIFEST-000167 size: 105 Bytes
2021/01/28-10:08:21.306942 389ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-10:08:21.306944 389ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000168.log size: 0 ; 
2021/01/28-10:08:21.306947 389ff40                         Options.error_if_exists: 0
2021/01/28-10:08:21.306949 389ff40                       Options.create_if_missing: 1
2021/01/28-10:08:21.306951 389ff40                         Options.paranoid_checks: 1
2021/01/28-10:08:21.306952 389ff40                                     Options.env: 0x21d3400
2021/01/28-10:08:21.306954 389ff40                                Options.info_log: 0x43ef2c0
2021/01/28-10:08:21.306955 389ff40                Options.max_file_opening_threads: 16
2021/01/28-10:08:21.306957 389ff40                              Options.statistics: (nil)
2021/01/28-10:08:21.306959 389ff40                               Options.use_fsync: 0
2021/01/28-10:08:21.306960 389ff40                       Options.max_log_file_size: 0
2021/01/28-10:08:21.306962 389ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:21.306964 389ff40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:21.306965 389ff40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:21.306967 389ff40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:21.306969 389ff40                         Options.allow_fallocate: 1
2021/01/28-10:08:21.306970 389ff40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:21.306972 389ff40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:21.306973 389ff40                        Options.use_direct_reads: 0
2021/01/28-10:08:21.306975 389ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:21.306976 389ff40          Options.create_missing_column_families: 0
2021/01/28-10:08:21.306978 389ff40                              Options.db_log_dir: 
2021/01/28-10:08:21.306980 389ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-10:08:21.306981 389ff40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:21.306983 389ff40                      Options.max_subcompactions: 1
2021/01/28-10:08:21.306984 389ff40                  Options.max_background_flushes: -1
2021/01/28-10:08:21.306986 389ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:21.306988 389ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:21.306989 389ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:21.306991 389ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:21.306993 389ff40                   Options.advise_random_on_open: 1
2021/01/28-10:08:21.306994 389ff40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:21.306996 389ff40                    Options.write_buffer_manager: 0x4495950
2021/01/28-10:08:21.306997 389ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:21.306999 389ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:21.307000 389ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:21.307002 389ff40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:21.307004 389ff40                            Options.rate_limiter: (nil)
2021/01/28-10:08:21.307006 389ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:21.307007 389ff40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:21.307009 389ff40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:21.307010 389ff40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:21.307018 389ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:21.307020 389ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:21.307021 389ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:21.307023 389ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:21.307024 389ff40                               Options.row_cache: None
2021/01/28-10:08:21.307026 389ff40                              Options.wal_filter: None
2021/01/28-10:08:21.307028 389ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:21.307029 389ff40             Options.allow_ingest_behind: 0
2021/01/28-10:08:21.307031 389ff40             Options.preserve_deletes: 0
2021/01/28-10:08:21.307032 389ff40             Options.two_write_queues: 0
2021/01/28-10:08:21.307034 389ff40             Options.manual_wal_flush: 0
2021/01/28-10:08:21.307035 389ff40             Options.max_background_jobs: 2
2021/01/28-10:08:21.307037 389ff40             Options.max_background_compactions: -1
2021/01/28-10:08:21.307039 389ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:21.307040 389ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:21.307042 389ff40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:21.307043 389ff40             Options.max_total_wal_size: 0
2021/01/28-10:08:21.307045 389ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:21.307047 389ff40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:21.307048 389ff40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:21.307050 389ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:21.307052 389ff40                          Options.max_open_files: 200
2021/01/28-10:08:21.307053 389ff40                          Options.bytes_per_sync: 0
2021/01/28-10:08:21.307055 389ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:21.307056 389ff40       Options.compaction_readahead_size: 0
2021/01/28-10:08:21.307058 389ff40 Compression algorithms supported:
2021/01/28-10:08:21.307060 389ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:21.307062 389ff40 	kZSTD supported: 0
2021/01/28-10:08:21.307064 389ff40 	kXpressCompression supported: 0
2021/01/28-10:08:21.307065 389ff40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:21.307067 389ff40 	kLZ4Compression supported: 0
2021/01/28-10:08:21.307069 389ff40 	kBZip2Compression supported: 0
2021/01/28-10:08:21.307070 389ff40 	kZlibCompression supported: 0
2021/01/28-10:08:21.307072 389ff40 	kSnappyCompression supported: 1
2021/01/28-10:08:21.307077 389ff40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:21.307184 389ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000167
2021/01/28-10:08:21.307229 389ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:21.307231 389ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:21.307233 389ff40           Options.merge_operator: None
2021/01/28-10:08:21.307234 389ff40        Options.compaction_filter: None
2021/01/28-10:08:21.307236 389ff40        Options.compaction_filter_factory: None
2021/01/28-10:08:21.307237 389ff40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:21.307239 389ff40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:21.307258 389ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40e41a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43d1d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:21.307265 389ff40        Options.write_buffer_size: 67108864
2021/01/28-10:08:21.307267 389ff40  Options.max_write_buffer_number: 2
2021/01/28-10:08:21.307269 389ff40          Options.compression: Snappy
2021/01/28-10:08:21.307271 389ff40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:21.307272 389ff40       Options.prefix_extractor: nullptr
2021/01/28-10:08:21.307274 389ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:21.307276 389ff40             Options.num_levels: 7
2021/01/28-10:08:21.307277 389ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:21.307279 389ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:21.307280 389ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:21.307282 389ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:21.307284 389ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:21.307285 389ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.307287 389ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.307288 389ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:21.307290 389ff40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:21.307292 389ff40                  Options.compression_opts.level: 32767
2021/01/28-10:08:21.307293 389ff40               Options.compression_opts.strategy: 0
2021/01/28-10:08:21.307295 389ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.307297 389ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.307298 389ff40                  Options.compression_opts.enabled: false
2021/01/28-10:08:21.307300 389ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:21.307301 389ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:21.307303 389ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:21.307305 389ff40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:21.307306 389ff40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:21.307308 389ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:21.307310 389ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:21.307311 389ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:21.307314 389ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:21.307316 389ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:21.307317 389ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:21.307319 389ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:21.307321 389ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:21.307322 389ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:21.307324 389ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:21.307325 389ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:21.307327 389ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:21.307329 389ff40                        Options.arena_block_size: 8388608
2021/01/28-10:08:21.307330 389ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:21.307332 389ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:21.307337 389ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:21.307339 389ff40                Options.disable_auto_compactions: 0
2021/01/28-10:08:21.307341 389ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:21.307343 389ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:21.307344 389ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:21.307346 389ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:21.307348 389ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:21.307349 389ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:21.307351 389ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:21.307352 389ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:21.307354 389ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:21.307356 389ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:21.307357 389ff40                   Options.table_properties_collectors: 
2021/01/28-10:08:21.307359 389ff40                   Options.inplace_update_support: 0
2021/01/28-10:08:21.307361 389ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:21.307362 389ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:21.307364 389ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:21.307366 389ff40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:21.307367 389ff40                           Options.bloom_locality: 0
2021/01/28-10:08:21.307369 389ff40                    Options.max_successive_merges: 0
2021/01/28-10:08:21.307370 389ff40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:21.307372 389ff40                Options.paranoid_file_checks: 0
2021/01/28-10:08:21.307374 389ff40                Options.force_consistency_checks: 0
2021/01/28-10:08:21.307375 389ff40                Options.report_bg_io_stats: 0
2021/01/28-10:08:21.307377 389ff40                               Options.ttl: 0
2021/01/28-10:08:21.308267 389ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:21.308272 389ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 166
2021/01/28-10:08:21.308336 389ff40 EVENT_LOG_v1 {"time_micros": 1611828501308333, "job": 1, "event": "recovery_started", "log_files": [168]}
2021/01/28-10:08:21.308339 389ff40 [db/db_impl_open.cc:583] Recovering log #168 mode 2
2021/01/28-10:08:21.308400 389ff40 [db/version_set.cc:3034] Creating manifest 170
2021/01/28-10:08:21.313661 389ff40 EVENT_LOG_v1 {"time_micros": 1611828501313658, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:21.320343 389ff40 DB pointer 0x42f0000
