2020/11/17-03:19:23.944947 2f80d80 RocksDB version: 6.0.2
2020/11/17-03:19:23.944989 2f80d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:23.944992 2f80d80 Compile date Jun 19 2020
2020/11/17-03:19:23.944995 2f80d80 DB SUMMARY
2020/11/17-03:19:23.945023 2f80d80 CURRENT file:  CURRENT
2020/11/17-03:19:23.945025 2f80d80 IDENTITY file:  IDENTITY
2020/11/17-03:19:23.945029 2f80d80 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/11/17-03:19:23.945032 2f80d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:19:23.945034 2f80d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:23.945037 2f80d80                         Options.error_if_exists: 0
2020/11/17-03:19:23.945039 2f80d80                       Options.create_if_missing: 1
2020/11/17-03:19:23.945041 2f80d80                         Options.paranoid_checks: 1
2020/11/17-03:19:23.945043 2f80d80                                     Options.env: 0x1e06be0
2020/11/17-03:19:23.945045 2f80d80                                Options.info_log: 0x3990b90
2020/11/17-03:19:23.945047 2f80d80                Options.max_file_opening_threads: 16
2020/11/17-03:19:23.945049 2f80d80                              Options.statistics: (nil)
2020/11/17-03:19:23.945051 2f80d80                               Options.use_fsync: 0
2020/11/17-03:19:23.945053 2f80d80                       Options.max_log_file_size: 0
2020/11/17-03:19:23.945055 2f80d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:23.945056 2f80d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:23.945058 2f80d80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:23.945060 2f80d80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:23.945062 2f80d80                         Options.allow_fallocate: 1
2020/11/17-03:19:23.945064 2f80d80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:23.945066 2f80d80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:23.945068 2f80d80                        Options.use_direct_reads: 0
2020/11/17-03:19:23.945070 2f80d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:23.945072 2f80d80          Options.create_missing_column_families: 0
2020/11/17-03:19:23.945074 2f80d80                              Options.db_log_dir: 
2020/11/17-03:19:23.945075 2f80d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:19:23.945077 2f80d80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:23.945079 2f80d80                      Options.max_subcompactions: 1
2020/11/17-03:19:23.945081 2f80d80                  Options.max_background_flushes: -1
2020/11/17-03:19:23.945083 2f80d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:23.945086 2f80d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:23.945087 2f80d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:23.945090 2f80d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:23.945092 2f80d80                   Options.advise_random_on_open: 1
2020/11/17-03:19:23.945094 2f80d80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:23.945096 2f80d80                    Options.write_buffer_manager: 0x3daa750
2020/11/17-03:19:23.945098 2f80d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:23.945100 2f80d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:23.945102 2f80d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:23.945104 2f80d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:23.945106 2f80d80                            Options.rate_limiter: (nil)
2020/11/17-03:19:23.945108 2f80d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:23.945111 2f80d80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:23.945113 2f80d80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:23.945115 2f80d80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:23.945125 2f80d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:23.945127 2f80d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:23.945129 2f80d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:23.945131 2f80d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:23.945133 2f80d80                               Options.row_cache: None
2020/11/17-03:19:23.945135 2f80d80                              Options.wal_filter: None
2020/11/17-03:19:23.945137 2f80d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:23.945139 2f80d80             Options.allow_ingest_behind: 0
2020/11/17-03:19:23.945141 2f80d80             Options.preserve_deletes: 0
2020/11/17-03:19:23.945143 2f80d80             Options.two_write_queues: 0
2020/11/17-03:19:23.945145 2f80d80             Options.manual_wal_flush: 0
2020/11/17-03:19:23.945147 2f80d80             Options.max_background_jobs: 2
2020/11/17-03:19:23.945149 2f80d80             Options.max_background_compactions: -1
2020/11/17-03:19:23.945151 2f80d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:23.945172 2f80d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:23.945175 2f80d80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:23.945177 2f80d80             Options.max_total_wal_size: 0
2020/11/17-03:19:23.945179 2f80d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:23.945182 2f80d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:23.945184 2f80d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:23.945186 2f80d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:23.945188 2f80d80                          Options.max_open_files: 200
2020/11/17-03:19:23.945190 2f80d80                          Options.bytes_per_sync: 0
2020/11/17-03:19:23.945192 2f80d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:23.945195 2f80d80       Options.compaction_readahead_size: 0
2020/11/17-03:19:23.945197 2f80d80 Compression algorithms supported:
2020/11/17-03:19:23.945199 2f80d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:23.945202 2f80d80 	kZSTD supported: 0
2020/11/17-03:19:23.945204 2f80d80 	kXpressCompression supported: 0
2020/11/17-03:19:23.945206 2f80d80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:23.945208 2f80d80 	kLZ4Compression supported: 0
2020/11/17-03:19:23.945211 2f80d80 	kBZip2Compression supported: 0
2020/11/17-03:19:23.945213 2f80d80 	kZlibCompression supported: 0
2020/11/17-03:19:23.945215 2f80d80 	kSnappyCompression supported: 1
2020/11/17-03:19:23.945221 2f80d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:23.945391 2f80d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:23.945470 2f80d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:23.945475 2f80d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:23.945477 2f80d80           Options.merge_operator: None
2020/11/17-03:19:23.945479 2f80d80        Options.compaction_filter: None
2020/11/17-03:19:23.945481 2f80d80        Options.compaction_filter_factory: None
2020/11/17-03:19:23.945483 2f80d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:23.945485 2f80d80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:23.945510 2f80d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37c4878)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3974e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:23.945524 2f80d80        Options.write_buffer_size: 67108864
2020/11/17-03:19:23.945527 2f80d80  Options.max_write_buffer_number: 2
2020/11/17-03:19:23.945601 2f80d80          Options.compression: Snappy
2020/11/17-03:19:23.945608 2f80d80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:23.945610 2f80d80       Options.prefix_extractor: nullptr
2020/11/17-03:19:23.945612 2f80d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:23.945614 2f80d80             Options.num_levels: 7
2020/11/17-03:19:23.945617 2f80d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:23.945619 2f80d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:23.945621 2f80d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:23.945623 2f80d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:23.945625 2f80d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:23.945627 2f80d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.945630 2f80d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.945634 2f80d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:23.945637 2f80d80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:23.945640 2f80d80                  Options.compression_opts.level: 32767
2020/11/17-03:19:23.945642 2f80d80               Options.compression_opts.strategy: 0
2020/11/17-03:19:23.945644 2f80d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.945646 2f80d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.945649 2f80d80                  Options.compression_opts.enabled: false
2020/11/17-03:19:23.945651 2f80d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:23.945653 2f80d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:23.945655 2f80d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:23.945659 2f80d80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:23.945663 2f80d80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:23.945665 2f80d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:23.945666 2f80d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:23.945668 2f80d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:23.945671 2f80d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:23.945673 2f80d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:23.945676 2f80d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:23.945679 2f80d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:23.945683 2f80d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:23.945686 2f80d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:23.945688 2f80d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:23.945690 2f80d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:23.945692 2f80d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:23.945695 2f80d80                        Options.arena_block_size: 8388608
2020/11/17-03:19:23.945699 2f80d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:23.945702 2f80d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:23.945718 2f80d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:23.945723 2f80d80                Options.disable_auto_compactions: 0
2020/11/17-03:19:23.945726 2f80d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:23.945728 2f80d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:23.945731 2f80d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:23.945733 2f80d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:23.945737 2f80d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:23.945740 2f80d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:23.945742 2f80d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:23.945745 2f80d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:23.945750 2f80d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:23.945753 2f80d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:23.945755 2f80d80                   Options.table_properties_collectors: 
2020/11/17-03:19:23.945757 2f80d80                   Options.inplace_update_support: 0
2020/11/17-03:19:23.945759 2f80d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:23.945762 2f80d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:23.945765 2f80d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:23.945769 2f80d80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:23.945773 2f80d80                           Options.bloom_locality: 0
2020/11/17-03:19:23.945775 2f80d80                    Options.max_successive_merges: 0
2020/11/17-03:19:23.945778 2f80d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:23.945780 2f80d80                Options.paranoid_file_checks: 0
2020/11/17-03:19:23.945784 2f80d80                Options.force_consistency_checks: 0
2020/11/17-03:19:23.945787 2f80d80                Options.report_bg_io_stats: 0
2020/11/17-03:19:23.945789 2f80d80                               Options.ttl: 0
2020/11/17-03:19:23.947259 2f80d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:23.947270 2f80d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:23.947366 2f80d80 EVENT_LOG_v1 {"time_micros": 1605583163947360, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:23.947375 2f80d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:23.947490 2f80d80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:23.953063 2f80d80 EVENT_LOG_v1 {"time_micros": 1605583163953058, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:23.960802 2f80d80 DB pointer 0x3dc8000
2020/11/17-03:19:23.961007 7f093bed6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:23.961033 7f093bed6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:23.961185 7f093bed6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:23.961263 7f093bed6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.452355 7f093bed6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
