2020/11/27-07:23:37.564111 3c10f40 RocksDB version: 6.0.2
2020/11/27-07:23:37.564146 3c10f40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.564148 3c10f40 Compile date Aug 14 2020
2020/11/27-07:23:37.564151 3c10f40 DB SUMMARY
2020/11/27-07:23:37.564204 3c10f40 CURRENT file:  CURRENT
2020/11/27-07:23:37.564206 3c10f40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.564210 3c10f40 MANIFEST file:  MANIFEST-000168 size: 153 Bytes
2020/11/27-07:23:37.564212 3c10f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000165.sst 000167.sst 
2020/11/27-07:23:37.564214 3c10f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000169.log size: 114635 ; 
2020/11/27-07:23:37.564218 3c10f40                         Options.error_if_exists: 0
2020/11/27-07:23:37.564219 3c10f40                       Options.create_if_missing: 1
2020/11/27-07:23:37.564221 3c10f40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.564223 3c10f40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.564224 3c10f40                                Options.info_log: 0x5089900
2020/11/27-07:23:37.564226 3c10f40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.564228 3c10f40                              Options.statistics: (nil)
2020/11/27-07:23:37.564229 3c10f40                               Options.use_fsync: 0
2020/11/27-07:23:37.564231 3c10f40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.564233 3c10f40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.564234 3c10f40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.564236 3c10f40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.564238 3c10f40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.564239 3c10f40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.564241 3c10f40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.564243 3c10f40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.564244 3c10f40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.564246 3c10f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.564247 3c10f40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.564249 3c10f40                              Options.db_log_dir: 
2020/11/27-07:23:37.564251 3c10f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/27-07:23:37.564252 3c10f40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.564254 3c10f40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.564256 3c10f40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.564257 3c10f40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.564259 3c10f40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.564260 3c10f40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.564262 3c10f40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.564264 3c10f40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.564265 3c10f40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.564267 3c10f40                    Options.write_buffer_manager: 0x5059440
2020/11/27-07:23:37.564268 3c10f40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.564270 3c10f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.564272 3c10f40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.564273 3c10f40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.564275 3c10f40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.564277 3c10f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.564278 3c10f40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.564280 3c10f40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.564282 3c10f40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.564292 3c10f40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.564294 3c10f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.564295 3c10f40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.564297 3c10f40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.564299 3c10f40                               Options.row_cache: None
2020/11/27-07:23:37.564300 3c10f40                              Options.wal_filter: None
2020/11/27-07:23:37.564302 3c10f40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.564304 3c10f40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.564305 3c10f40             Options.preserve_deletes: 0
2020/11/27-07:23:37.564307 3c10f40             Options.two_write_queues: 0
2020/11/27-07:23:37.564308 3c10f40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.564310 3c10f40             Options.max_background_jobs: 2
2020/11/27-07:23:37.564312 3c10f40             Options.max_background_compactions: -1
2020/11/27-07:23:37.564313 3c10f40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.564315 3c10f40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.564316 3c10f40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.564318 3c10f40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.564320 3c10f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.564321 3c10f40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.564323 3c10f40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.564325 3c10f40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.564326 3c10f40                          Options.max_open_files: 200
2020/11/27-07:23:37.564328 3c10f40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.564330 3c10f40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.564331 3c10f40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.564333 3c10f40 Compression algorithms supported:
2020/11/27-07:23:37.564335 3c10f40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.564337 3c10f40 	kZSTD supported: 0
2020/11/27-07:23:37.564338 3c10f40 	kXpressCompression supported: 0
2020/11/27-07:23:37.564340 3c10f40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.564342 3c10f40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.564343 3c10f40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.564345 3c10f40 	kZlibCompression supported: 0
2020/11/27-07:23:37.564347 3c10f40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.564352 3c10f40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.564700 3c10f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000168
2020/11/27-07:23:37.564781 3c10f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.564784 3c10f40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.564786 3c10f40           Options.merge_operator: None
2020/11/27-07:23:37.564787 3c10f40        Options.compaction_filter: None
2020/11/27-07:23:37.564789 3c10f40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.564791 3c10f40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.564793 3c10f40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.564817 3c10f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4455268)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4748210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.564833 3c10f40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.564835 3c10f40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.564837 3c10f40          Options.compression: Snappy
2020/11/27-07:23:37.564838 3c10f40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.564840 3c10f40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.564842 3c10f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.564843 3c10f40             Options.num_levels: 7
2020/11/27-07:23:37.564845 3c10f40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.564847 3c10f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.564848 3c10f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.564850 3c10f40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.564852 3c10f40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.564853 3c10f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.564855 3c10f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.564857 3c10f40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.564858 3c10f40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.564860 3c10f40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.564862 3c10f40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.564863 3c10f40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.564865 3c10f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.564867 3c10f40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.564868 3c10f40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.564870 3c10f40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.564871 3c10f40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.564873 3c10f40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.564875 3c10f40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.564876 3c10f40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.564878 3c10f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.564880 3c10f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.564882 3c10f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.564884 3c10f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.564886 3c10f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.564887 3c10f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.564889 3c10f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.564891 3c10f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.564892 3c10f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.564894 3c10f40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.564895 3c10f40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.564897 3c10f40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.564899 3c10f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.564900 3c10f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.564906 3c10f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.564908 3c10f40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.564910 3c10f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.564912 3c10f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.564913 3c10f40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.564915 3c10f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.564916 3c10f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.564918 3c10f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.564920 3c10f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.564921 3c10f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.564923 3c10f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.564925 3c10f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.564926 3c10f40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.564928 3c10f40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.564929 3c10f40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.564931 3c10f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.564933 3c10f40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.564935 3c10f40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.564936 3c10f40                           Options.bloom_locality: 0
2020/11/27-07:23:37.564938 3c10f40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.564939 3c10f40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.564941 3c10f40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.564943 3c10f40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.564944 3c10f40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.564946 3c10f40                               Options.ttl: 0
2020/11/27-07:23:37.566231 3c10f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 165, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.566238 3c10f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2020/11/27-07:23:37.566321 3c10f40 EVENT_LOG_v1 {"time_micros": 1606461817566316, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/11/27-07:23:37.566325 3c10f40 [db/db_impl_open.cc:583] Recovering log #169 mode 2
2020/11/27-07:23:37.568863 3c10f40 EVENT_LOG_v1 {"time_micros": 1606461817568857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 2242, "table_properties": {"data_size": 1596, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/27-07:23:37.568893 3c10f40 [db/version_set.cc:3034] Creating manifest 171
2020/11/27-07:23:37.572347 3c10f40 EVENT_LOG_v1 {"time_micros": 1606461817572343, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.577278 3c10f40 DB pointer 0x465e000
2020/11/27-07:23:37.577582 7f58f86ee700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.577606 7f58f86ee700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_