2021/01/28-12:56:40.043417 2ccdf40 RocksDB version: 6.0.2
2021/01/28-12:56:40.043452 2ccdf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:56:40.043454 2ccdf40 Compile date Aug 14 2020
2021/01/28-12:56:40.043456 2ccdf40 DB SUMMARY
2021/01/28-12:56:40.043505 2ccdf40 CURRENT file:  CURRENT
2021/01/28-12:56:40.043507 2ccdf40 IDENTITY file:  IDENTITY
2021/01/28-12:56:40.043512 2ccdf40 MANIFEST file:  MANIFEST-000203 size: 105 Bytes
2021/01/28-12:56:40.043514 2ccdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:56:40.043516 2ccdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000204.log size: 0 ; 
2021/01/28-12:56:40.043520 2ccdf40                         Options.error_if_exists: 0
2021/01/28-12:56:40.043521 2ccdf40                       Options.create_if_missing: 1
2021/01/28-12:56:40.043523 2ccdf40                         Options.paranoid_checks: 1
2021/01/28-12:56:40.043525 2ccdf40                                     Options.env: 0x21d3400
2021/01/28-12:56:40.043526 2ccdf40                                Options.info_log: 0x39036d0
2021/01/28-12:56:40.043528 2ccdf40                Options.max_file_opening_threads: 16
2021/01/28-12:56:40.043530 2ccdf40                              Options.statistics: (nil)
2021/01/28-12:56:40.043545 2ccdf40                               Options.use_fsync: 0
2021/01/28-12:56:40.043546 2ccdf40                       Options.max_log_file_size: 0
2021/01/28-12:56:40.043548 2ccdf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:56:40.043550 2ccdf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:56:40.043551 2ccdf40                       Options.keep_log_file_num: 1000
2021/01/28-12:56:40.043553 2ccdf40                    Options.recycle_log_file_num: 0
2021/01/28-12:56:40.043555 2ccdf40                         Options.allow_fallocate: 1
2021/01/28-12:56:40.043556 2ccdf40                        Options.allow_mmap_reads: 0
2021/01/28-12:56:40.043558 2ccdf40                       Options.allow_mmap_writes: 0
2021/01/28-12:56:40.043559 2ccdf40                        Options.use_direct_reads: 0
2021/01/28-12:56:40.043561 2ccdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:56:40.043562 2ccdf40          Options.create_missing_column_families: 0
2021/01/28-12:56:40.043564 2ccdf40                              Options.db_log_dir: 
2021/01/28-12:56:40.043566 2ccdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:56:40.043567 2ccdf40                Options.table_cache_numshardbits: 6
2021/01/28-12:56:40.043569 2ccdf40                      Options.max_subcompactions: 1
2021/01/28-12:56:40.043571 2ccdf40                  Options.max_background_flushes: -1
2021/01/28-12:56:40.043572 2ccdf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:56:40.043574 2ccdf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:56:40.043575 2ccdf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:56:40.043577 2ccdf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:56:40.043579 2ccdf40                   Options.advise_random_on_open: 1
2021/01/28-12:56:40.043580 2ccdf40                    Options.db_write_buffer_size: 0
2021/01/28-12:56:40.043582 2ccdf40                    Options.write_buffer_manager: 0x37cbd10
2021/01/28-12:56:40.043583 2ccdf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:56:40.043585 2ccdf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:56:40.043587 2ccdf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:56:40.043588 2ccdf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:56:40.043590 2ccdf40                            Options.rate_limiter: (nil)
2021/01/28-12:56:40.043592 2ccdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:56:40.043593 2ccdf40                       Options.wal_recovery_mode: 2
2021/01/28-12:56:40.043595 2ccdf40                  Options.enable_thread_tracking: 0
2021/01/28-12:56:40.043596 2ccdf40                  Options.enable_pipelined_write: 0
2021/01/28-12:56:40.043607 2ccdf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:56:40.043609 2ccdf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:56:40.043610 2ccdf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:56:40.043612 2ccdf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:56:40.043614 2ccdf40                               Options.row_cache: None
2021/01/28-12:56:40.043615 2ccdf40                              Options.wal_filter: None
2021/01/28-12:56:40.043617 2ccdf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:56:40.043618 2ccdf40             Options.allow_ingest_behind: 0
2021/01/28-12:56:40.043620 2ccdf40             Options.preserve_deletes: 0
2021/01/28-12:56:40.043622 2ccdf40             Options.two_write_queues: 0
2021/01/28-12:56:40.043623 2ccdf40             Options.manual_wal_flush: 0
2021/01/28-12:56:40.043625 2ccdf40             Options.max_background_jobs: 2
2021/01/28-12:56:40.043626 2ccdf40             Options.max_background_compactions: -1
2021/01/28-12:56:40.043628 2ccdf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:56:40.043629 2ccdf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:56:40.043631 2ccdf40             Options.delayed_write_rate : 16777216
2021/01/28-12:56:40.043633 2ccdf40             Options.max_total_wal_size: 0
2021/01/28-12:56:40.043634 2ccdf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:56:40.043636 2ccdf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:56:40.043638 2ccdf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:56:40.043639 2ccdf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:56:40.043641 2ccdf40                          Options.max_open_files: 200
2021/01/28-12:56:40.043642 2ccdf40                          Options.bytes_per_sync: 0
2021/01/28-12:56:40.043644 2ccdf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:56:40.043646 2ccdf40       Options.compaction_readahead_size: 0
2021/01/28-12:56:40.043647 2ccdf40 Compression algorithms supported:
2021/01/28-12:56:40.043649 2ccdf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:56:40.043651 2ccdf40 	kZSTD supported: 0
2021/01/28-12:56:40.043653 2ccdf40 	kXpressCompression supported: 0
2021/01/28-12:56:40.043654 2ccdf40 	kLZ4HCCompression supported: 0
2021/01/28-12:56:40.043656 2ccdf40 	kLZ4Compression supported: 0
2021/01/28-12:56:40.043658 2ccdf40 	kBZip2Compression supported: 0
2021/01/28-12:56:40.043659 2ccdf40 	kZlibCompression supported: 0
2021/01/28-12:56:40.043661 2ccdf40 	kSnappyCompression supported: 1
2021/01/28-12:56:40.043666 2ccdf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:56:40.043776 2ccdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000203
2021/01/28-12:56:40.043814 2ccdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:56:40.043816 2ccdf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:56:40.043818 2ccdf40           Options.merge_operator: None
2021/01/28-12:56:40.043820 2ccdf40        Options.compaction_filter: None
2021/01/28-12:56:40.043821 2ccdf40        Options.compaction_filter_factory: None
2021/01/28-12:56:40.043823 2ccdf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:56:40.043825 2ccdf40            Options.table_factory: BlockBasedTable
2021/01/28-12:56:40.043844 2ccdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3513360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3809f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:56:40.043856 2ccdf40        Options.write_buffer_size: 67108864
2021/01/28-12:56:40.043858 2ccdf40  Options.max_write_buffer_number: 2
2021/01/28-12:56:40.043860 2ccdf40          Options.compression: Snappy
2021/01/28-12:56:40.043862 2ccdf40                  Options.bottommost_compression: Disabled
2021/01/28-12:56:40.043864 2ccdf40       Options.prefix_extractor: nullptr
2021/01/28-12:56:40.043865 2ccdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:56:40.043867 2ccdf40             Options.num_levels: 7
2021/01/28-12:56:40.043869 2ccdf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:56:40.043870 2ccdf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:56:40.043872 2ccdf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:56:40.043873 2ccdf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:56:40.043875 2ccdf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:56:40.043877 2ccdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.043878 2ccdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.043880 2ccdf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:56:40.043882 2ccdf40            Options.compression_opts.window_bits: -14
2021/01/28-12:56:40.043883 2ccdf40                  Options.compression_opts.level: 32767
2021/01/28-12:56:40.043885 2ccdf40               Options.compression_opts.strategy: 0
2021/01/28-12:56:40.043887 2ccdf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.043888 2ccdf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.043890 2ccdf40                  Options.compression_opts.enabled: false
2021/01/28-12:56:40.043892 2ccdf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:56:40.043893 2ccdf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:56:40.043895 2ccdf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:56:40.043896 2ccdf40                   Options.target_file_size_base: 67108864
2021/01/28-12:56:40.043898 2ccdf40             Options.target_file_size_multiplier: 1
2021/01/28-12:56:40.043900 2ccdf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:56:40.043901 2ccdf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:56:40.043903 2ccdf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:56:40.043905 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:56:40.043907 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:56:40.043909 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:56:40.043910 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:56:40.043912 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:56:40.043914 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:56:40.043915 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:56:40.043917 2ccdf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:56:40.043919 2ccdf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:56:40.043920 2ccdf40                        Options.arena_block_size: 8388608
2021/01/28-12:56:40.043922 2ccdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:56:40.043923 2ccdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:56:40.043929 2ccdf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:56:40.043930 2ccdf40                Options.disable_auto_compactions: 0
2021/01/28-12:56:40.043932 2ccdf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:56:40.043934 2ccdf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:56:40.043936 2ccdf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:56:40.043937 2ccdf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:56:40.043939 2ccdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:56:40.043941 2ccdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:56:40.043942 2ccdf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:56:40.043944 2ccdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:56:40.043946 2ccdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:56:40.043947 2ccdf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:56:40.043949 2ccdf40                   Options.table_properties_collectors: 
2021/01/28-12:56:40.043951 2ccdf40                   Options.inplace_update_support: 0
2021/01/28-12:56:40.043952 2ccdf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:56:40.043954 2ccdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:56:40.043956 2ccdf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:56:40.043957 2ccdf40   Options.memtable_huge_page_size: 0
2021/01/28-12:56:40.043959 2ccdf40                           Options.bloom_locality: 0
2021/01/28-12:56:40.043961 2ccdf40                    Options.max_successive_merges: 0
2021/01/28-12:56:40.043962 2ccdf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:56:40.043964 2ccdf40                Options.paranoid_file_checks: 0
2021/01/28-12:56:40.043965 2ccdf40                Options.force_consistency_checks: 0
2021/01/28-12:56:40.043967 2ccdf40                Options.report_bg_io_stats: 0
2021/01/28-12:56:40.043969 2ccdf40                               Options.ttl: 0
2021/01/28-12:56:40.044883 2ccdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:56:40.044889 2ccdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 202
2021/01/28-12:56:40.044962 2ccdf40 EVENT_LOG_v1 {"time_micros": 1611838600044958, "job": 1, "event": "recovery_started", "log_files": [204]}
2021/01/28-12:56:40.044965 2ccdf40 [db/db_impl_open.cc:583] Recovering log #204 mode 2
2021/01/28-12:56:40.045022 2ccdf40 [db/version_set.cc:3034] Creating manifest 206
2021/01/28-12:56:40.074779 2ccdf40 EVENT_LOG_v1 {"time_micros": 1611838600074776, "job": 1, "event": "recovery_finished"}
2021/01/28-12:56:40.079662 2ccdf40 DB pointer 0x371c000
