2020/11/22-06:44:27.509135 2938f40 RocksDB version: 6.0.2
2020/11/22-06:44:27.509184 2938f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-06:44:27.509187 2938f40 Compile date Aug 14 2020
2020/11/22-06:44:27.509190 2938f40 DB SUMMARY
2020/11/22-06:44:27.509242 2938f40 CURRENT file:  CURRENT
2020/11/22-06:44:27.509245 2938f40 IDENTITY file:  IDENTITY
2020/11/22-06:44:27.509250 2938f40 MANIFEST file:  MANIFEST-000118 size: 231 Bytes
2020/11/22-06:44:27.509253 2938f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000094.sst 000100.sst 000103.sst 000112.sst 
2020/11/22-06:44:27.509255 2938f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000119.log size: 0 ; 
2020/11/22-06:44:27.509259 2938f40                         Options.error_if_exists: 0
2020/11/22-06:44:27.509262 2938f40                       Options.create_if_missing: 1
2020/11/22-06:44:27.509264 2938f40                         Options.paranoid_checks: 1
2020/11/22-06:44:27.509266 2938f40                                     Options.env: 0x21d3400
2020/11/22-06:44:27.509268 2938f40                                Options.info_log: 0x35409b0
2020/11/22-06:44:27.509270 2938f40                Options.max_file_opening_threads: 16
2020/11/22-06:44:27.509272 2938f40                              Options.statistics: (nil)
2020/11/22-06:44:27.509275 2938f40                               Options.use_fsync: 0
2020/11/22-06:44:27.509277 2938f40                       Options.max_log_file_size: 0
2020/11/22-06:44:27.509279 2938f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-06:44:27.509281 2938f40                   Options.log_file_time_to_roll: 0
2020/11/22-06:44:27.509283 2938f40                       Options.keep_log_file_num: 1000
2020/11/22-06:44:27.509285 2938f40                    Options.recycle_log_file_num: 0
2020/11/22-06:44:27.509288 2938f40                         Options.allow_fallocate: 1
2020/11/22-06:44:27.509290 2938f40                        Options.allow_mmap_reads: 0
2020/11/22-06:44:27.509292 2938f40                       Options.allow_mmap_writes: 0
2020/11/22-06:44:27.509294 2938f40                        Options.use_direct_reads: 0
2020/11/22-06:44:27.509296 2938f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-06:44:27.509298 2938f40          Options.create_missing_column_families: 0
2020/11/22-06:44:27.509300 2938f40                              Options.db_log_dir: 
2020/11/22-06:44:27.509302 2938f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-06:44:27.509304 2938f40                Options.table_cache_numshardbits: 6
2020/11/22-06:44:27.509306 2938f40                      Options.max_subcompactions: 1
2020/11/22-06:44:27.509309 2938f40                  Options.max_background_flushes: -1
2020/11/22-06:44:27.509311 2938f40                         Options.WAL_ttl_seconds: 0
2020/11/22-06:44:27.509313 2938f40                       Options.WAL_size_limit_MB: 0
2020/11/22-06:44:27.509315 2938f40             Options.manifest_preallocation_size: 4194304
2020/11/22-06:44:27.509317 2938f40                     Options.is_fd_close_on_exec: 1
2020/11/22-06:44:27.509319 2938f40                   Options.advise_random_on_open: 1
2020/11/22-06:44:27.509321 2938f40                    Options.db_write_buffer_size: 0
2020/11/22-06:44:27.509323 2938f40                    Options.write_buffer_manager: 0x354c1e0
2020/11/22-06:44:27.509325 2938f40         Options.access_hint_on_compaction_start: 1
2020/11/22-06:44:27.509328 2938f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-06:44:27.509330 2938f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-06:44:27.509331 2938f40                      Options.use_adaptive_mutex: 0
2020/11/22-06:44:27.509333 2938f40                            Options.rate_limiter: (nil)
2020/11/22-06:44:27.509336 2938f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-06:44:27.509338 2938f40                       Options.wal_recovery_mode: 2
2020/11/22-06:44:27.509340 2938f40                  Options.enable_thread_tracking: 0
2020/11/22-06:44:27.509349 2938f40                  Options.enable_pipelined_write: 0
2020/11/22-06:44:27.509351 2938f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-06:44:27.509353 2938f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-06:44:27.509355 2938f40             Options.write_thread_max_yield_usec: 100
2020/11/22-06:44:27.509357 2938f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-06:44:27.509359 2938f40                               Options.row_cache: None
2020/11/22-06:44:27.509361 2938f40                              Options.wal_filter: None
2020/11/22-06:44:27.509363 2938f40             Options.avoid_flush_during_recovery: 0
2020/11/22-06:44:27.509365 2938f40             Options.allow_ingest_behind: 0
2020/11/22-06:44:27.509367 2938f40             Options.preserve_deletes: 0
2020/11/22-06:44:27.509369 2938f40             Options.two_write_queues: 0
2020/11/22-06:44:27.509371 2938f40             Options.manual_wal_flush: 0
2020/11/22-06:44:27.509373 2938f40             Options.max_background_jobs: 2
2020/11/22-06:44:27.509376 2938f40             Options.max_background_compactions: -1
2020/11/22-06:44:27.509378 2938f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-06:44:27.509380 2938f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-06:44:27.509382 2938f40             Options.delayed_write_rate : 16777216
2020/11/22-06:44:27.509384 2938f40             Options.max_total_wal_size: 0
2020/11/22-06:44:27.509386 2938f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-06:44:27.509388 2938f40                   Options.stats_dump_period_sec: 600
2020/11/22-06:44:27.509390 2938f40                 Options.stats_persist_period_sec: 600
2020/11/22-06:44:27.509393 2938f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-06:44:27.509395 2938f40                          Options.max_open_files: 200
2020/11/22-06:44:27.509397 2938f40                          Options.bytes_per_sync: 0
2020/11/22-06:44:27.509399 2938f40                      Options.wal_bytes_per_sync: 0
2020/11/22-06:44:27.509401 2938f40       Options.compaction_readahead_size: 0
2020/11/22-06:44:27.509403 2938f40 Compression algorithms supported:
2020/11/22-06:44:27.509405 2938f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-06:44:27.509408 2938f40 	kZSTD supported: 0
2020/11/22-06:44:27.509410 2938f40 	kXpressCompression supported: 0
2020/11/22-06:44:27.509412 2938f40 	kLZ4HCCompression supported: 0
2020/11/22-06:44:27.509415 2938f40 	kLZ4Compression supported: 0
2020/11/22-06:44:27.509417 2938f40 	kBZip2Compression supported: 0
2020/11/22-06:44:27.509419 2938f40 	kZlibCompression supported: 0
2020/11/22-06:44:27.509421 2938f40 	kSnappyCompression supported: 1
2020/11/22-06:44:27.509427 2938f40 Fast CRC32 supported: Supported on x86
2020/11/22-06:44:27.509905 2938f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000118
2020/11/22-06:44:27.509966 2938f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-06:44:27.509969 2938f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-06:44:27.509971 2938f40           Options.merge_operator: None
2020/11/22-06:44:27.509973 2938f40        Options.compaction_filter: None
2020/11/22-06:44:27.509975 2938f40        Options.compaction_filter_factory: None
2020/11/22-06:44:27.509976 2938f40         Options.memtable_factory: SkipListFactory
2020/11/22-06:44:27.509978 2938f40            Options.table_factory: BlockBasedTable
2020/11/22-06:44:27.509999 2938f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x317d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3493f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-06:44:27.510015 2938f40        Options.write_buffer_size: 67108864
2020/11/22-06:44:27.510017 2938f40  Options.max_write_buffer_number: 2
2020/11/22-06:44:27.510019 2938f40          Options.compression: Snappy
2020/11/22-06:44:27.510021 2938f40                  Options.bottommost_compression: Disabled
2020/11/22-06:44:27.510022 2938f40       Options.prefix_extractor: nullptr
2020/11/22-06:44:27.510024 2938f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-06:44:27.510026 2938f40             Options.num_levels: 7
2020/11/22-06:44:27.510027 2938f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-06:44:27.510029 2938f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-06:44:27.510031 2938f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-06:44:27.510032 2938f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-06:44:27.510034 2938f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-06:44:27.510036 2938f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-06:44:27.510038 2938f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:27.510039 2938f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-06:44:27.510041 2938f40            Options.compression_opts.window_bits: -14
2020/11/22-06:44:27.510043 2938f40                  Options.compression_opts.level: 32767
2020/11/22-06:44:27.510045 2938f40               Options.compression_opts.strategy: 0
2020/11/22-06:44:27.510048 2938f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-06:44:27.510050 2938f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:27.510055 2938f40                  Options.compression_opts.enabled: false
2020/11/22-06:44:27.510058 2938f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-06:44:27.510060 2938f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-06:44:27.510062 2938f40              Options.level0_stop_writes_trigger: 36
2020/11/22-06:44:27.510067 2938f40                   Options.target_file_size_base: 67108864
2020/11/22-06:44:27.510070 2938f40             Options.target_file_size_multiplier: 1
2020/11/22-06:44:27.510072 2938f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-06:44:27.510073 2938f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-06:44:27.510075 2938f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-06:44:27.510078 2938f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-06:44:27.510080 2938f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-06:44:27.510082 2938f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-06:44:27.510083 2938f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-06:44:27.510085 2938f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-06:44:27.510087 2938f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-06:44:27.510088 2938f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-06:44:27.510090 2938f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-06:44:27.510092 2938f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-06:44:27.510093 2938f40                        Options.arena_block_size: 8388608
2020/11/22-06:44:27.510095 2938f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-06:44:27.510097 2938f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-06:44:27.510107 2938f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-06:44:27.510109 2938f40                Options.disable_auto_compactions: 0
2020/11/22-06:44:27.510112 2938f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-06:44:27.510114 2938f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-06:44:27.510116 2938f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-06:44:27.510117 2938f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-06:44:27.510119 2938f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-06:44:27.510121 2938f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-06:44:27.510122 2938f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-06:44:27.510124 2938f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-06:44:27.510126 2938f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-06:44:27.510128 2938f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-06:44:27.510130 2938f40                   Options.table_properties_collectors: 
2020/11/22-06:44:27.510131 2938f40                   Options.inplace_update_support: 0
2020/11/22-06:44:27.510133 2938f40                 Options.inplace_update_num_locks: 10000
2020/11/22-06:44:27.510134 2938f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-06:44:27.510136 2938f40               Options.memtable_whole_key_filtering: 0
2020/11/22-06:44:27.510138 2938f40   Options.memtable_huge_page_size: 0
2020/11/22-06:44:27.510140 2938f40                           Options.bloom_locality: 0
2020/11/22-06:44:27.510141 2938f40                    Options.max_successive_merges: 0
2020/11/22-06:44:27.510143 2938f40                Options.optimize_filters_for_hits: 0
2020/11/22-06:44:27.510145 2938f40                Options.paranoid_file_checks: 0
2020/11/22-06:44:27.510146 2938f40                Options.force_consistency_checks: 0
2020/11/22-06:44:27.510148 2938f40                Options.report_bg_io_stats: 0
2020/11/22-06:44:27.510150 2938f40                               Options.ttl: 0
2020/11/22-06:44:27.515047 2938f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-06:44:27.515065 2938f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2020/11/22-06:44:27.515253 2938f40 EVENT_LOG_v1 {"time_micros": 1606027467515247, "job": 1, "event": "recovery_started", "log_files": [119]}
2020/11/22-06:44:27.515262 2938f40 [db/db_impl_open.cc:583] Recovering log #119 mode 2
2020/11/22-06:44:27.515365 2938f40 [db/version_set.cc:3034] Creating manifest 121
2020/11/22-06:44:27.519272 2938f40 EVENT_LOG_v1 {"time_micros": 1606027467519267, "job": 1, "event": "recovery_finished"}
2020/11/22-06:44:27.524434 2938f40 DB pointer 0x339a000
2020/11/22-06:44:27.524799 7faaca545700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:44:27.524824 7faaca545700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:54:27.525191 7faaca545700 [db/db_impl.cc:776] ------- DUMPING STATS -------
