2020/12/16-13:37:25.142034 2e84f40 RocksDB version: 6.0.2
2020/12/16-13:37:25.142121 2e84f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:37:25.142127 2e84f40 Compile date Aug 14 2020
2020/12/16-13:37:25.142130 2e84f40 DB SUMMARY
2020/12/16-13:37:25.142215 2e84f40 CURRENT file:  CURRENT
2020/12/16-13:37:25.142218 2e84f40 IDENTITY file:  IDENTITY
2020/12/16-13:37:25.142228 2e84f40 MANIFEST file:  MANIFEST-000259 size: 199 Bytes
2020/12/16-13:37:25.142231 2e84f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000246.sst 000249.sst 
2020/12/16-13:37:25.142234 2e84f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000260.log size: 0 ; 
2020/12/16-13:37:25.142239 2e84f40                         Options.error_if_exists: 0
2020/12/16-13:37:25.142242 2e84f40                       Options.create_if_missing: 1
2020/12/16-13:37:25.142244 2e84f40                         Options.paranoid_checks: 1
2020/12/16-13:37:25.142246 2e84f40                                     Options.env: 0x21d3400
2020/12/16-13:37:25.142249 2e84f40                                Options.info_log: 0x3a9eaa0
2020/12/16-13:37:25.142251 2e84f40                Options.max_file_opening_threads: 16
2020/12/16-13:37:25.142254 2e84f40                              Options.statistics: (nil)
2020/12/16-13:37:25.142256 2e84f40                               Options.use_fsync: 0
2020/12/16-13:37:25.142258 2e84f40                       Options.max_log_file_size: 0
2020/12/16-13:37:25.142260 2e84f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:37:25.142263 2e84f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:37:25.142265 2e84f40                       Options.keep_log_file_num: 1000
2020/12/16-13:37:25.142267 2e84f40                    Options.recycle_log_file_num: 0
2020/12/16-13:37:25.142270 2e84f40                         Options.allow_fallocate: 1
2020/12/16-13:37:25.142272 2e84f40                        Options.allow_mmap_reads: 0
2020/12/16-13:37:25.142274 2e84f40                       Options.allow_mmap_writes: 0
2020/12/16-13:37:25.142276 2e84f40                        Options.use_direct_reads: 0
2020/12/16-13:37:25.142278 2e84f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:37:25.142281 2e84f40          Options.create_missing_column_families: 0
2020/12/16-13:37:25.142283 2e84f40                              Options.db_log_dir: 
2020/12/16-13:37:25.142285 2e84f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:37:25.142287 2e84f40                Options.table_cache_numshardbits: 6
2020/12/16-13:37:25.142290 2e84f40                      Options.max_subcompactions: 1
2020/12/16-13:37:25.142292 2e84f40                  Options.max_background_flushes: -1
2020/12/16-13:37:25.142294 2e84f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:37:25.142296 2e84f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:37:25.142298 2e84f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:37:25.142301 2e84f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:37:25.142303 2e84f40                   Options.advise_random_on_open: 1
2020/12/16-13:37:25.142305 2e84f40                    Options.db_write_buffer_size: 0
2020/12/16-13:37:25.142307 2e84f40                    Options.write_buffer_manager: 0x38e2ed0
2020/12/16-13:37:25.142309 2e84f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:37:25.142312 2e84f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:37:25.142314 2e84f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:37:25.142316 2e84f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:37:25.142318 2e84f40                            Options.rate_limiter: (nil)
2020/12/16-13:37:25.142321 2e84f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:37:25.142323 2e84f40                       Options.wal_recovery_mode: 2
2020/12/16-13:37:25.142325 2e84f40                  Options.enable_thread_tracking: 0
2020/12/16-13:37:25.142341 2e84f40                  Options.enable_pipelined_write: 0
2020/12/16-13:37:25.142344 2e84f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:37:25.142346 2e84f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:37:25.142349 2e84f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:37:25.142351 2e84f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:37:25.142353 2e84f40                               Options.row_cache: None
2020/12/16-13:37:25.142355 2e84f40                              Options.wal_filter: None
2020/12/16-13:37:25.142357 2e84f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:37:25.142359 2e84f40             Options.allow_ingest_behind: 0
2020/12/16-13:37:25.142361 2e84f40             Options.preserve_deletes: 0
2020/12/16-13:37:25.142363 2e84f40             Options.two_write_queues: 0
2020/12/16-13:37:25.142365 2e84f40             Options.manual_wal_flush: 0
2020/12/16-13:37:25.142367 2e84f40             Options.max_background_jobs: 2
2020/12/16-13:37:25.142370 2e84f40             Options.max_background_compactions: -1
2020/12/16-13:37:25.142372 2e84f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:37:25.142374 2e84f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:37:25.142376 2e84f40             Options.delayed_write_rate : 16777216
2020/12/16-13:37:25.142378 2e84f40             Options.max_total_wal_size: 0
2020/12/16-13:37:25.142380 2e84f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:37:25.142382 2e84f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:37:25.142384 2e84f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:37:25.142386 2e84f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:37:25.142388 2e84f40                          Options.max_open_files: 200
2020/12/16-13:37:25.142390 2e84f40                          Options.bytes_per_sync: 0
2020/12/16-13:37:25.142392 2e84f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:37:25.142394 2e84f40       Options.compaction_readahead_size: 0
2020/12/16-13:37:25.142397 2e84f40 Compression algorithms supported:
2020/12/16-13:37:25.142399 2e84f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:37:25.142402 2e84f40 	kZSTD supported: 0
2020/12/16-13:37:25.142404 2e84f40 	kXpressCompression supported: 0
2020/12/16-13:37:25.142406 2e84f40 	kLZ4HCCompression supported: 0
2020/12/16-13:37:25.142408 2e84f40 	kLZ4Compression supported: 0
2020/12/16-13:37:25.142411 2e84f40 	kBZip2Compression supported: 0
2020/12/16-13:37:25.142413 2e84f40 	kZlibCompression supported: 0
2020/12/16-13:37:25.142415 2e84f40 	kSnappyCompression supported: 1
2020/12/16-13:37:25.142422 2e84f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:37:25.142583 2e84f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000259
2020/12/16-13:37:25.142657 2e84f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:37:25.142662 2e84f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:37:25.142665 2e84f40           Options.merge_operator: None
2020/12/16-13:37:25.142667 2e84f40        Options.compaction_filter: None
2020/12/16-13:37:25.142669 2e84f40        Options.compaction_filter_factory: None
2020/12/16-13:37:25.142672 2e84f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:37:25.142674 2e84f40            Options.table_factory: BlockBasedTable
2020/12/16-13:37:25.142707 2e84f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36c8c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3984010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:37:25.142724 2e84f40        Options.write_buffer_size: 67108864
2020/12/16-13:37:25.142727 2e84f40  Options.max_write_buffer_number: 2
2020/12/16-13:37:25.142730 2e84f40          Options.compression: Snappy
2020/12/16-13:37:25.142732 2e84f40                  Options.bottommost_compression: Disabled
2020/12/16-13:37:25.142734 2e84f40       Options.prefix_extractor: nullptr
2020/12/16-13:37:25.142737 2e84f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:37:25.142739 2e84f40             Options.num_levels: 7
2020/12/16-13:37:25.142741 2e84f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:37:25.142744 2e84f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:37:25.142746 2e84f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:37:25.142748 2e84f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:37:25.142751 2e84f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:37:25.142753 2e84f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.142756 2e84f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.142758 2e84f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:37:25.142761 2e84f40            Options.compression_opts.window_bits: -14
2020/12/16-13:37:25.142763 2e84f40                  Options.compression_opts.level: 32767
2020/12/16-13:37:25.142765 2e84f40               Options.compression_opts.strategy: 0
2020/12/16-13:37:25.142767 2e84f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.142769 2e84f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.142771 2e84f40                  Options.compression_opts.enabled: false
2020/12/16-13:37:25.142773 2e84f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:37:25.142776 2e84f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:37:25.142778 2e84f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:37:25.142780 2e84f40                   Options.target_file_size_base: 67108864
2020/12/16-13:37:25.142783 2e84f40             Options.target_file_size_multiplier: 1
2020/12/16-13:37:25.142785 2e84f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:37:25.142787 2e84f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:37:25.142789 2e84f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:37:25.142794 2e84f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:37:25.142796 2e84f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:37:25.142798 2e84f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:37:25.142801 2e84f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:37:25.142803 2e84f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:37:25.142806 2e84f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:37:25.142808 2e84f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:37:25.142811 2e84f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:37:25.142813 2e84f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:37:25.142815 2e84f40                        Options.arena_block_size: 8388608
2020/12/16-13:37:25.142818 2e84f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:37:25.142820 2e84f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:37:25.142831 2e84f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:37:25.142834 2e84f40                Options.disable_auto_compactions: 0
2020/12/16-13:37:25.142837 2e84f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:37:25.142840 2e84f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:37:25.142842 2e84f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:37:25.142845 2e84f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:37:25.142847 2e84f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:37:25.142849 2e84f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:37:25.142852 2e84f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:37:25.142854 2e84f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:37:25.142857 2e84f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:37:25.142859 2e84f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:37:25.142862 2e84f40                   Options.table_properties_collectors: 
2020/12/16-13:37:25.142864 2e84f40                   Options.inplace_update_support: 0
2020/12/16-13:37:25.142866 2e84f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:37:25.142869 2e84f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:37:25.142872 2e84f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:37:25.142874 2e84f40   Options.memtable_huge_page_size: 0
2020/12/16-13:37:25.142876 2e84f40                           Options.bloom_locality: 0
2020/12/16-13:37:25.142878 2e84f40                    Options.max_successive_merges: 0
2020/12/16-13:37:25.142880 2e84f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:37:25.142882 2e84f40                Options.paranoid_file_checks: 0
2020/12/16-13:37:25.142887 2e84f40                Options.force_consistency_checks: 0
2020/12/16-13:37:25.142890 2e84f40                Options.report_bg_io_stats: 0
2020/12/16-13:37:25.142892 2e84f40                               Options.ttl: 0
2020/12/16-13:37:25.144770 2e84f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:37:25.144788 2e84f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 258
2020/12/16-13:37:25.144933 2e84f40 EVENT_LOG_v1 {"time_micros": 1608125845144926, "job": 1, "event": "recovery_started", "log_files": [260]}
2020/12/16-13:37:25.144940 2e84f40 [db/db_impl_open.cc:583] Recovering log #260 mode 2
2020/12/16-13:37:25.145038 2e84f40 [db/version_set.cc:3034] Creating manifest 262
2020/12/16-13:37:25.149221 2e84f40 EVENT_LOG_v1 {"time_micros": 1608125845149216, "job": 1, "event": "recovery_finished"}
2020/12/16-13:37:25.154127 2e84f40 DB pointer 0x38d2000
2020/12/16-13:37:25.154417 7f3740a0b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:37:25.154441 7f3740a0b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_