2021/01/28-10:08:44.096078 2c7bf40 RocksDB version: 6.0.2
2021/01/28-10:08:44.096111 2c7bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:44.096113 2c7bf40 Compile date Aug 14 2020
2021/01/28-10:08:44.096115 2c7bf40 DB SUMMARY
2021/01/28-10:08:44.096166 2c7bf40 CURRENT file:  CURRENT
2021/01/28-10:08:44.096168 2c7bf40 IDENTITY file:  IDENTITY
2021/01/28-10:08:44.096172 2c7bf40 MANIFEST file:  MANIFEST-000170 size: 105 Bytes
2021/01/28-10:08:44.096174 2c7bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-10:08:44.096176 2c7bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000171.log size: 0 ; 
2021/01/28-10:08:44.096179 2c7bf40                         Options.error_if_exists: 0
2021/01/28-10:08:44.096181 2c7bf40                       Options.create_if_missing: 1
2021/01/28-10:08:44.096182 2c7bf40                         Options.paranoid_checks: 1
2021/01/28-10:08:44.096184 2c7bf40                                     Options.env: 0x21d3400
2021/01/28-10:08:44.096186 2c7bf40                                Options.info_log: 0x389d540
2021/01/28-10:08:44.096187 2c7bf40                Options.max_file_opening_threads: 16
2021/01/28-10:08:44.096189 2c7bf40                              Options.statistics: (nil)
2021/01/28-10:08:44.096191 2c7bf40                               Options.use_fsync: 0
2021/01/28-10:08:44.096193 2c7bf40                       Options.max_log_file_size: 0
2021/01/28-10:08:44.096194 2c7bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:44.096196 2c7bf40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:44.096197 2c7bf40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:44.096199 2c7bf40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:44.096201 2c7bf40                         Options.allow_fallocate: 1
2021/01/28-10:08:44.096202 2c7bf40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:44.096204 2c7bf40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:44.096226 2c7bf40                        Options.use_direct_reads: 0
2021/01/28-10:08:44.096231 2c7bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:44.096233 2c7bf40          Options.create_missing_column_families: 0
2021/01/28-10:08:44.096235 2c7bf40                              Options.db_log_dir: 
2021/01/28-10:08:44.096236 2c7bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-10:08:44.096238 2c7bf40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:44.096240 2c7bf40                      Options.max_subcompactions: 1
2021/01/28-10:08:44.096242 2c7bf40                  Options.max_background_flushes: -1
2021/01/28-10:08:44.096243 2c7bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:44.096245 2c7bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:44.096247 2c7bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:44.096249 2c7bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:44.096250 2c7bf40                   Options.advise_random_on_open: 1
2021/01/28-10:08:44.096252 2c7bf40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:44.096254 2c7bf40                    Options.write_buffer_manager: 0x389e330
2021/01/28-10:08:44.096256 2c7bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:44.096257 2c7bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:44.096259 2c7bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:44.096261 2c7bf40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:44.096263 2c7bf40                            Options.rate_limiter: (nil)
2021/01/28-10:08:44.096264 2c7bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:44.096266 2c7bf40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:44.096268 2c7bf40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:44.096269 2c7bf40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:44.096281 2c7bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:44.096283 2c7bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:44.096285 2c7bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:44.096286 2c7bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:44.096288 2c7bf40                               Options.row_cache: None
2021/01/28-10:08:44.096289 2c7bf40                              Options.wal_filter: None
2021/01/28-10:08:44.096291 2c7bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:44.096293 2c7bf40             Options.allow_ingest_behind: 0
2021/01/28-10:08:44.096294 2c7bf40             Options.preserve_deletes: 0
2021/01/28-10:08:44.096296 2c7bf40             Options.two_write_queues: 0
2021/01/28-10:08:44.096298 2c7bf40             Options.manual_wal_flush: 0
2021/01/28-10:08:44.096299 2c7bf40             Options.max_background_jobs: 2
2021/01/28-10:08:44.096301 2c7bf40             Options.max_background_compactions: -1
2021/01/28-10:08:44.096302 2c7bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:44.096304 2c7bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:44.096306 2c7bf40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:44.096307 2c7bf40             Options.max_total_wal_size: 0
2021/01/28-10:08:44.096309 2c7bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:44.096311 2c7bf40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:44.096312 2c7bf40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:44.096314 2c7bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:44.096315 2c7bf40                          Options.max_open_files: 200
2021/01/28-10:08:44.096317 2c7bf40                          Options.bytes_per_sync: 0
2021/01/28-10:08:44.096319 2c7bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:44.096320 2c7bf40       Options.compaction_readahead_size: 0
2021/01/28-10:08:44.096322 2c7bf40 Compression algorithms supported:
2021/01/28-10:08:44.096324 2c7bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:44.096326 2c7bf40 	kZSTD supported: 0
2021/01/28-10:08:44.096327 2c7bf40 	kXpressCompression supported: 0
2021/01/28-10:08:44.096329 2c7bf40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:44.096331 2c7bf40 	kLZ4Compression supported: 0
2021/01/28-10:08:44.096332 2c7bf40 	kBZip2Compression supported: 0
2021/01/28-10:08:44.096334 2c7bf40 	kZlibCompression supported: 0
2021/01/28-10:08:44.096336 2c7bf40 	kSnappyCompression supported: 1
2021/01/28-10:08:44.096340 2c7bf40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:44.096438 2c7bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000170
2021/01/28-10:08:44.096484 2c7bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:44.096486 2c7bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:44.096488 2c7bf40           Options.merge_operator: None
2021/01/28-10:08:44.096489 2c7bf40        Options.compaction_filter: None
2021/01/28-10:08:44.096491 2c7bf40        Options.compaction_filter_factory: None
2021/01/28-10:08:44.096493 2c7bf40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:44.096494 2c7bf40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:44.096512 2c7bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34c1470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3775f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:44.096519 2c7bf40        Options.write_buffer_size: 67108864
2021/01/28-10:08:44.096521 2c7bf40  Options.max_write_buffer_number: 2
2021/01/28-10:08:44.096523 2c7bf40          Options.compression: Snappy
2021/01/28-10:08:44.096525 2c7bf40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:44.096526 2c7bf40       Options.prefix_extractor: nullptr
2021/01/28-10:08:44.096528 2c7bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:44.096529 2c7bf40             Options.num_levels: 7
2021/01/28-10:08:44.096531 2c7bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:44.096533 2c7bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:44.096534 2c7bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:44.096536 2c7bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:44.096538 2c7bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:44.096539 2c7bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:44.096541 2c7bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:44.096542 2c7bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:44.096544 2c7bf40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:44.096546 2c7bf40                  Options.compression_opts.level: 32767
2021/01/28-10:08:44.096547 2c7bf40               Options.compression_opts.strategy: 0
2021/01/28-10:08:44.096549 2c7bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:44.096551 2c7bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:44.096552 2c7bf40                  Options.compression_opts.enabled: false
2021/01/28-10:08:44.096554 2c7bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:44.096556 2c7bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:44.096557 2c7bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:44.096559 2c7bf40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:44.096560 2c7bf40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:44.096562 2c7bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:44.096564 2c7bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:44.096565 2c7bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:44.096568 2c7bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:44.096570 2c7bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:44.096572 2c7bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:44.096573 2c7bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:44.096575 2c7bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:44.096576 2c7bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:44.096578 2c7bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:44.096580 2c7bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:44.096581 2c7bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:44.096583 2c7bf40                        Options.arena_block_size: 8388608
2021/01/28-10:08:44.096585 2c7bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:44.096586 2c7bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:44.096591 2c7bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:44.096593 2c7bf40                Options.disable_auto_compactions: 0
2021/01/28-10:08:44.096595 2c7bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:44.096597 2c7bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:44.096599 2c7bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:44.096601 2c7bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:44.096603 2c7bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:44.096605 2c7bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:44.096607 2c7bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:44.096609 2c7bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:44.096611 2c7bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:44.096612 2c7bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:44.096614 2c7bf40                   Options.table_properties_collectors: 
2021/01/28-10:08:44.096616 2c7bf40                   Options.inplace_update_support: 0
2021/01/28-10:08:44.096618 2c7bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:44.096620 2c7bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:44.096622 2c7bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:44.096624 2c7bf40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:44.096626 2c7bf40                           Options.bloom_locality: 0
2021/01/28-10:08:44.096628 2c7bf40                    Options.max_successive_merges: 0
2021/01/28-10:08:44.096630 2c7bf40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:44.096631 2c7bf40                Options.paranoid_file_checks: 0
2021/01/28-10:08:44.096633 2c7bf40                Options.force_consistency_checks: 0
2021/01/28-10:08:44.096634 2c7bf40                Options.report_bg_io_stats: 0
2021/01/28-10:08:44.096636 2c7bf40                               Options.ttl: 0
2021/01/28-10:08:44.098972 2c7bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:44.098978 2c7bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 169
2021/01/28-10:08:44.099050 2c7bf40 EVENT_LOG_v1 {"time_micros": 1611828524099047, "job": 1, "event": "recovery_started", "log_files": [171]}
2021/01/28-10:08:44.099054 2c7bf40 [db/db_impl_open.cc:583] Recovering log #171 mode 2
2021/01/28-10:08:44.099109 2c7bf40 [db/version_set.cc:3034] Creating manifest 173
2021/01/28-10:08:44.102869 2c7bf40 EVENT_LOG_v1 {"time_micros": 1611828524102865, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:44.107591 2c7bf40 DB pointer 0x372a000
