2021/01/28-12:19:17.266545 251ff40 RocksDB version: 6.0.2
2021/01/28-12:19:17.266577 251ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:19:17.266579 251ff40 Compile date Aug 14 2020
2021/01/28-12:19:17.266581 251ff40 DB SUMMARY
2021/01/28-12:19:17.266630 251ff40 CURRENT file:  CURRENT
2021/01/28-12:19:17.266632 251ff40 IDENTITY file:  IDENTITY
2021/01/28-12:19:17.266636 251ff40 MANIFEST file:  MANIFEST-000176 size: 105 Bytes
2021/01/28-12:19:17.266638 251ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:19:17.266640 251ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000177.log size: 0 ; 
2021/01/28-12:19:17.266643 251ff40                         Options.error_if_exists: 0
2021/01/28-12:19:17.266645 251ff40                       Options.create_if_missing: 1
2021/01/28-12:19:17.266646 251ff40                         Options.paranoid_checks: 1
2021/01/28-12:19:17.266648 251ff40                                     Options.env: 0x21d3400
2021/01/28-12:19:17.266650 251ff40                                Options.info_log: 0x3135540
2021/01/28-12:19:17.266651 251ff40                Options.max_file_opening_threads: 16
2021/01/28-12:19:17.266653 251ff40                              Options.statistics: (nil)
2021/01/28-12:19:17.266655 251ff40                               Options.use_fsync: 0
2021/01/28-12:19:17.266657 251ff40                       Options.max_log_file_size: 0
2021/01/28-12:19:17.266658 251ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:19:17.266660 251ff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:19:17.266661 251ff40                       Options.keep_log_file_num: 1000
2021/01/28-12:19:17.266663 251ff40                    Options.recycle_log_file_num: 0
2021/01/28-12:19:17.266665 251ff40                         Options.allow_fallocate: 1
2021/01/28-12:19:17.266666 251ff40                        Options.allow_mmap_reads: 0
2021/01/28-12:19:17.266668 251ff40                       Options.allow_mmap_writes: 0
2021/01/28-12:19:17.266670 251ff40                        Options.use_direct_reads: 0
2021/01/28-12:19:17.266671 251ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:19:17.266673 251ff40          Options.create_missing_column_families: 0
2021/01/28-12:19:17.266674 251ff40                              Options.db_log_dir: 
2021/01/28-12:19:17.266676 251ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:19:17.266678 251ff40                Options.table_cache_numshardbits: 6
2021/01/28-12:19:17.266679 251ff40                      Options.max_subcompactions: 1
2021/01/28-12:19:17.266681 251ff40                  Options.max_background_flushes: -1
2021/01/28-12:19:17.266683 251ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:19:17.266684 251ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:19:17.266686 251ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:19:17.266688 251ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:19:17.266689 251ff40                   Options.advise_random_on_open: 1
2021/01/28-12:19:17.266691 251ff40                    Options.db_write_buffer_size: 0
2021/01/28-12:19:17.266692 251ff40                    Options.write_buffer_manager: 0x310d260
2021/01/28-12:19:17.266694 251ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:19:17.266696 251ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:19:17.266697 251ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:19:17.266699 251ff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:19:17.266701 251ff40                            Options.rate_limiter: (nil)
2021/01/28-12:19:17.266702 251ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:19:17.266704 251ff40                       Options.wal_recovery_mode: 2
2021/01/28-12:19:17.266706 251ff40                  Options.enable_thread_tracking: 0
2021/01/28-12:19:17.266707 251ff40                  Options.enable_pipelined_write: 0
2021/01/28-12:19:17.266715 251ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:19:17.266717 251ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:19:17.266719 251ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:19:17.266720 251ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:19:17.266722 251ff40                               Options.row_cache: None
2021/01/28-12:19:17.266724 251ff40                              Options.wal_filter: None
2021/01/28-12:19:17.266725 251ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:19:17.266727 251ff40             Options.allow_ingest_behind: 0
2021/01/28-12:19:17.266729 251ff40             Options.preserve_deletes: 0
2021/01/28-12:19:17.266730 251ff40             Options.two_write_queues: 0
2021/01/28-12:19:17.266732 251ff40             Options.manual_wal_flush: 0
2021/01/28-12:19:17.266733 251ff40             Options.max_background_jobs: 2
2021/01/28-12:19:17.266735 251ff40             Options.max_background_compactions: -1
2021/01/28-12:19:17.266737 251ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:19:17.266738 251ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:19:17.266740 251ff40             Options.delayed_write_rate : 16777216
2021/01/28-12:19:17.266742 251ff40             Options.max_total_wal_size: 0
2021/01/28-12:19:17.266743 251ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:19:17.266745 251ff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:19:17.266746 251ff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:19:17.266748 251ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:19:17.266750 251ff40                          Options.max_open_files: 200
2021/01/28-12:19:17.266751 251ff40                          Options.bytes_per_sync: 0
2021/01/28-12:19:17.266753 251ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:19:17.266755 251ff40       Options.compaction_readahead_size: 0
2021/01/28-12:19:17.266756 251ff40 Compression algorithms supported:
2021/01/28-12:19:17.266758 251ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:19:17.266760 251ff40 	kZSTD supported: 0
2021/01/28-12:19:17.266762 251ff40 	kXpressCompression supported: 0
2021/01/28-12:19:17.266764 251ff40 	kLZ4HCCompression supported: 0
2021/01/28-12:19:17.266765 251ff40 	kLZ4Compression supported: 0
2021/01/28-12:19:17.266767 251ff40 	kBZip2Compression supported: 0
2021/01/28-12:19:17.266769 251ff40 	kZlibCompression supported: 0
2021/01/28-12:19:17.266770 251ff40 	kSnappyCompression supported: 1
2021/01/28-12:19:17.266775 251ff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:19:17.266871 251ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000176
2021/01/28-12:19:17.266908 251ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:19:17.266911 251ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:19:17.266912 251ff40           Options.merge_operator: None
2021/01/28-12:19:17.266914 251ff40        Options.compaction_filter: None
2021/01/28-12:19:17.266915 251ff40        Options.compaction_filter_factory: None
2021/01/28-12:19:17.266917 251ff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:19:17.266919 251ff40            Options.table_factory: BlockBasedTable
2021/01/28-12:19:17.266937 251ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d651c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x304df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:19:17.266944 251ff40        Options.write_buffer_size: 67108864
2021/01/28-12:19:17.266946 251ff40  Options.max_write_buffer_number: 2
2021/01/28-12:19:17.266948 251ff40          Options.compression: Snappy
2021/01/28-12:19:17.266949 251ff40                  Options.bottommost_compression: Disabled
2021/01/28-12:19:17.266951 251ff40       Options.prefix_extractor: nullptr
2021/01/28-12:19:17.266952 251ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:19:17.266954 251ff40             Options.num_levels: 7
2021/01/28-12:19:17.266956 251ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:19:17.266957 251ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:19:17.266959 251ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:19:17.266961 251ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:19:17.266962 251ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:19:17.266964 251ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.266966 251ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.266967 251ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:19:17.266969 251ff40            Options.compression_opts.window_bits: -14
2021/01/28-12:19:17.266970 251ff40                  Options.compression_opts.level: 32767
2021/01/28-12:19:17.266972 251ff40               Options.compression_opts.strategy: 0
2021/01/28-12:19:17.266974 251ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.266975 251ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.266977 251ff40                  Options.compression_opts.enabled: false
2021/01/28-12:19:17.266979 251ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:19:17.266980 251ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:19:17.266982 251ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:19:17.266983 251ff40                   Options.target_file_size_base: 67108864
2021/01/28-12:19:17.266985 251ff40             Options.target_file_size_multiplier: 1
2021/01/28-12:19:17.266987 251ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:19:17.266988 251ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:19:17.266990 251ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:19:17.266992 251ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:19:17.266994 251ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:19:17.266996 251ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:19:17.266997 251ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:19:17.266999 251ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:19:17.267001 251ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:19:17.267002 251ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:19:17.267004 251ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:19:17.267005 251ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:19:17.267007 251ff40                        Options.arena_block_size: 8388608
2021/01/28-12:19:17.267009 251ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:19:17.267010 251ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:19:17.267016 251ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:19:17.267018 251ff40                Options.disable_auto_compactions: 0
2021/01/28-12:19:17.267020 251ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:19:17.267022 251ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:19:17.267023 251ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:19:17.267025 251ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:19:17.267026 251ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:19:17.267028 251ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:19:17.267030 251ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:19:17.267031 251ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:19:17.267033 251ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:19:17.267035 251ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:19:17.267036 251ff40                   Options.table_properties_collectors: 
2021/01/28-12:19:17.267038 251ff40                   Options.inplace_update_support: 0
2021/01/28-12:19:17.267039 251ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:19:17.267041 251ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:19:17.267043 251ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:19:17.267045 251ff40   Options.memtable_huge_page_size: 0
2021/01/28-12:19:17.267046 251ff40                           Options.bloom_locality: 0
2021/01/28-12:19:17.267048 251ff40                    Options.max_successive_merges: 0
2021/01/28-12:19:17.267049 251ff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:19:17.267051 251ff40                Options.paranoid_file_checks: 0
2021/01/28-12:19:17.267053 251ff40                Options.force_consistency_checks: 0
2021/01/28-12:19:17.267054 251ff40                Options.report_bg_io_stats: 0
2021/01/28-12:19:17.267056 251ff40                               Options.ttl: 0
2021/01/28-12:19:17.268085 251ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:19:17.268090 251ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 175
2021/01/28-12:19:17.268149 251ff40 EVENT_LOG_v1 {"time_micros": 1611836357268147, "job": 1, "event": "recovery_started", "log_files": [177]}
2021/01/28-12:19:17.268152 251ff40 [db/db_impl_open.cc:583] Recovering log #177 mode 2
2021/01/28-12:19:17.268209 251ff40 [db/version_set.cc:3034] Creating manifest 179
2021/01/28-12:19:17.273416 251ff40 EVENT_LOG_v1 {"time_micros": 1611836357273411, "job": 1, "event": "recovery_finished"}
2021/01/28-12:19:17.278986 251ff40 DB pointer 0x2f6e000
