2021/01/26-11:25:34.893216 26d2f40 RocksDB version: 6.0.2
2021/01/26-11:25:34.893247 26d2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:25:34.893250 26d2f40 Compile date Aug 14 2020
2021/01/26-11:25:34.893252 26d2f40 DB SUMMARY
2021/01/26-11:25:34.893279 26d2f40 CURRENT file:  CURRENT
2021/01/26-11:25:34.893280 26d2f40 IDENTITY file:  IDENTITY
2021/01/26-11:25:34.893284 26d2f40 MANIFEST file:  MANIFEST-000035 size: 317 Bytes
2021/01/26-11:25:34.893286 26d2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/26-11:25:34.893288 26d2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2021/01/26-11:25:34.893290 26d2f40                         Options.error_if_exists: 0
2021/01/26-11:25:34.893292 26d2f40                       Options.create_if_missing: 1
2021/01/26-11:25:34.893293 26d2f40                         Options.paranoid_checks: 1
2021/01/26-11:25:34.893295 26d2f40                                     Options.env: 0x21d3400
2021/01/26-11:25:34.893297 26d2f40                                Options.info_log: 0x3516910
2021/01/26-11:25:34.893298 26d2f40                Options.max_file_opening_threads: 16
2021/01/26-11:25:34.893300 26d2f40                              Options.statistics: (nil)
2021/01/26-11:25:34.893302 26d2f40                               Options.use_fsync: 0
2021/01/26-11:25:34.893303 26d2f40                       Options.max_log_file_size: 0
2021/01/26-11:25:34.893305 26d2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:25:34.893307 26d2f40                   Options.log_file_time_to_roll: 0
2021/01/26-11:25:34.893308 26d2f40                       Options.keep_log_file_num: 1000
2021/01/26-11:25:34.893310 26d2f40                    Options.recycle_log_file_num: 0
2021/01/26-11:25:34.893311 26d2f40                         Options.allow_fallocate: 1
2021/01/26-11:25:34.893313 26d2f40                        Options.allow_mmap_reads: 0
2021/01/26-11:25:34.893315 26d2f40                       Options.allow_mmap_writes: 0
2021/01/26-11:25:34.893316 26d2f40                        Options.use_direct_reads: 0
2021/01/26-11:25:34.893318 26d2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:25:34.893319 26d2f40          Options.create_missing_column_families: 0
2021/01/26-11:25:34.893321 26d2f40                              Options.db_log_dir: 
2021/01/26-11:25:34.893323 26d2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-11:25:34.893324 26d2f40                Options.table_cache_numshardbits: 6
2021/01/26-11:25:34.893326 26d2f40                      Options.max_subcompactions: 1
2021/01/26-11:25:34.893327 26d2f40                  Options.max_background_flushes: -1
2021/01/26-11:25:34.893329 26d2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:25:34.893331 26d2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:25:34.893332 26d2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:25:34.893334 26d2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:25:34.893335 26d2f40                   Options.advise_random_on_open: 1
2021/01/26-11:25:34.893337 26d2f40                    Options.db_write_buffer_size: 0
2021/01/26-11:25:34.893339 26d2f40                    Options.write_buffer_manager: 0x31dc180
2021/01/26-11:25:34.893340 26d2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:25:34.893342 26d2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:25:34.893343 26d2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:25:34.893345 26d2f40                      Options.use_adaptive_mutex: 0
2021/01/26-11:25:34.893347 26d2f40                            Options.rate_limiter: (nil)
2021/01/26-11:25:34.893348 26d2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:25:34.893350 26d2f40                       Options.wal_recovery_mode: 2
2021/01/26-11:25:34.893352 26d2f40                  Options.enable_thread_tracking: 0
2021/01/26-11:25:34.893360 26d2f40                  Options.enable_pipelined_write: 0
2021/01/26-11:25:34.893361 26d2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:25:34.893363 26d2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:25:34.893364 26d2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:25:34.893366 26d2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:25:34.893368 26d2f40                               Options.row_cache: None
2021/01/26-11:25:34.893369 26d2f40                              Options.wal_filter: None
2021/01/26-11:25:34.893371 26d2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:25:34.893372 26d2f40             Options.allow_ingest_behind: 0
2021/01/26-11:25:34.893374 26d2f40             Options.preserve_deletes: 0
2021/01/26-11:25:34.893376 26d2f40             Options.two_write_queues: 0
2021/01/26-11:25:34.893377 26d2f40             Options.manual_wal_flush: 0
2021/01/26-11:25:34.893379 26d2f40             Options.max_background_jobs: 2
2021/01/26-11:25:34.893380 26d2f40             Options.max_background_compactions: -1
2021/01/26-11:25:34.893382 26d2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:25:34.893383 26d2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:25:34.893385 26d2f40             Options.delayed_write_rate : 16777216
2021/01/26-11:25:34.893387 26d2f40             Options.max_total_wal_size: 0
2021/01/26-11:25:34.893388 26d2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:25:34.893390 26d2f40                   Options.stats_dump_period_sec: 600
2021/01/26-11:25:34.893392 26d2f40                 Options.stats_persist_period_sec: 600
2021/01/26-11:25:34.893393 26d2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:25:34.893395 26d2f40                          Options.max_open_files: 200
2021/01/26-11:25:34.893396 26d2f40                          Options.bytes_per_sync: 0
2021/01/26-11:25:34.893398 26d2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:25:34.893399 26d2f40       Options.compaction_readahead_size: 0
2021/01/26-11:25:34.893401 26d2f40 Compression algorithms supported:
2021/01/26-11:25:34.893403 26d2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:25:34.893405 26d2f40 	kZSTD supported: 0
2021/01/26-11:25:34.893407 26d2f40 	kXpressCompression supported: 0
2021/01/26-11:25:34.893408 26d2f40 	kLZ4HCCompression supported: 0
2021/01/26-11:25:34.893410 26d2f40 	kLZ4Compression supported: 0
2021/01/26-11:25:34.893412 26d2f40 	kBZip2Compression supported: 0
2021/01/26-11:25:34.893413 26d2f40 	kZlibCompression supported: 0
2021/01/26-11:25:34.893415 26d2f40 	kSnappyCompression supported: 1
2021/01/26-11:25:34.893419 26d2f40 Fast CRC32 supported: Supported on x86
2021/01/26-11:25:34.893526 26d2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/26-11:25:34.893563 26d2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:25:34.893565 26d2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:25:34.893566 26d2f40           Options.merge_operator: None
2021/01/26-11:25:34.893568 26d2f40        Options.compaction_filter: None
2021/01/26-11:25:34.893570 26d2f40        Options.compaction_filter_factory: None
2021/01/26-11:25:34.893571 26d2f40         Options.memtable_factory: SkipListFactory
2021/01/26-11:25:34.893573 26d2f40            Options.table_factory: BlockBasedTable
2021/01/26-11:25:34.893592 26d2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f171d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x314df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:25:34.893599 26d2f40        Options.write_buffer_size: 67108864
2021/01/26-11:25:34.893601 26d2f40  Options.max_write_buffer_number: 2
2021/01/26-11:25:34.893603 26d2f40          Options.compression: Snappy
2021/01/26-11:25:34.893604 26d2f40                  Options.bottommost_compression: Disabled
2021/01/26-11:25:34.893606 26d2f40       Options.prefix_extractor: nullptr
2021/01/26-11:25:34.893608 26d2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:25:34.893609 26d2f40             Options.num_levels: 7
2021/01/26-11:25:34.893611 26d2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:25:34.893612 26d2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:25:34.893614 26d2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:25:34.893616 26d2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:25:34.893617 26d2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:25:34.893619 26d2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.893620 26d2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.893622 26d2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:25:34.893624 26d2f40            Options.compression_opts.window_bits: -14
2021/01/26-11:25:34.893625 26d2f40                  Options.compression_opts.level: 32767
2021/01/26-11:25:34.893627 26d2f40               Options.compression_opts.strategy: 0
2021/01/26-11:25:34.893628 26d2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.893630 26d2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.893632 26d2f40                  Options.compression_opts.enabled: false
2021/01/26-11:25:34.893633 26d2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:25:34.893635 26d2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:25:34.893636 26d2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:25:34.893638 26d2f40                   Options.target_file_size_base: 67108864
2021/01/26-11:25:34.893640 26d2f40             Options.target_file_size_multiplier: 1
2021/01/26-11:25:34.893641 26d2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:25:34.893643 26d2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:25:34.893644 26d2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:25:34.893647 26d2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:25:34.893649 26d2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:25:34.893650 26d2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:25:34.893652 26d2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:25:34.893653 26d2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:25:34.893655 26d2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:25:34.893657 26d2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:25:34.893658 26d2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:25:34.893660 26d2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:25:34.893661 26d2f40                        Options.arena_block_size: 8388608
2021/01/26-11:25:34.893663 26d2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:25:34.893668 26d2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:25:34.893670 26d2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:25:34.893672 26d2f40                Options.disable_auto_compactions: 0
2021/01/26-11:25:34.893674 26d2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:25:34.893675 26d2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:25:34.893677 26d2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:25:34.893679 26d2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:25:34.893680 26d2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:25:34.893682 26d2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:25:34.893683 26d2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:25:34.893685 26d2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:25:34.893687 26d2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:25:34.893688 26d2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:25:34.893690 26d2f40                   Options.table_properties_collectors: 
2021/01/26-11:25:34.893692 26d2f40                   Options.inplace_update_support: 0
2021/01/26-11:25:34.893693 26d2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:25:34.893695 26d2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:25:34.893697 26d2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:25:34.893698 26d2f40   Options.memtable_huge_page_size: 0
2021/01/26-11:25:34.893700 26d2f40                           Options.bloom_locality: 0
2021/01/26-11:25:34.893701 26d2f40                    Options.max_successive_merges: 0
2021/01/26-11:25:34.893703 26d2f40                Options.optimize_filters_for_hits: 0
2021/01/26-11:25:34.893704 26d2f40                Options.paranoid_file_checks: 0
2021/01/26-11:25:34.893706 26d2f40                Options.force_consistency_checks: 0
2021/01/26-11:25:34.893708 26d2f40                Options.report_bg_io_stats: 0
2021/01/26-11:25:34.893709 26d2f40                               Options.ttl: 0
2021/01/26-11:25:34.896474 26d2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:25:34.896480 26d2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/26-11:25:34.896544 26d2f40 EVENT_LOG_v1 {"time_micros": 1611660334896541, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/26-11:25:34.896548 26d2f40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/26-11:25:34.896598 26d2f40 [db/version_set.cc:3034] Creating manifest 38
2021/01/26-11:25:34.900970 26d2f40 EVENT_LOG_v1 {"time_micros": 1611660334900967, "job": 1, "event": "recovery_finished"}
2021/01/26-11:25:34.905856 26d2f40 DB pointer 0x3520000
2021/01/26-11:25:34.906252 7fab0b82d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:25:34.906274 7fab0b82d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_