2020/11/21-12:19:16.495719 2773f40 RocksDB version: 6.0.2
2020/11/21-12:19:16.495753 2773f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:19:16.495755 2773f40 Compile date Aug 14 2020
2020/11/21-12:19:16.495757 2773f40 DB SUMMARY
2020/11/21-12:19:16.495793 2773f40 CURRENT file:  CURRENT
2020/11/21-12:19:16.495795 2773f40 IDENTITY file:  IDENTITY
2020/11/21-12:19:16.495798 2773f40 MANIFEST file:  MANIFEST-000104 size: 188 Bytes
2020/11/21-12:19:16.495800 2773f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000094.sst 000100.sst 000103.sst 
2020/11/21-12:19:16.495802 2773f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2020/11/21-12:19:16.495805 2773f40                         Options.error_if_exists: 0
2020/11/21-12:19:16.495807 2773f40                       Options.create_if_missing: 1
2020/11/21-12:19:16.495809 2773f40                         Options.paranoid_checks: 1
2020/11/21-12:19:16.495810 2773f40                                     Options.env: 0x21d3400
2020/11/21-12:19:16.495812 2773f40                                Options.info_log: 0x3255b30
2020/11/21-12:19:16.495813 2773f40                Options.max_file_opening_threads: 16
2020/11/21-12:19:16.495815 2773f40                              Options.statistics: (nil)
2020/11/21-12:19:16.495817 2773f40                               Options.use_fsync: 0
2020/11/21-12:19:16.495818 2773f40                       Options.max_log_file_size: 0
2020/11/21-12:19:16.495820 2773f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:19:16.495822 2773f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:19:16.495823 2773f40                       Options.keep_log_file_num: 1000
2020/11/21-12:19:16.495825 2773f40                    Options.recycle_log_file_num: 0
2020/11/21-12:19:16.495827 2773f40                         Options.allow_fallocate: 1
2020/11/21-12:19:16.495828 2773f40                        Options.allow_mmap_reads: 0
2020/11/21-12:19:16.495830 2773f40                       Options.allow_mmap_writes: 0
2020/11/21-12:19:16.495831 2773f40                        Options.use_direct_reads: 0
2020/11/21-12:19:16.495833 2773f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:19:16.495835 2773f40          Options.create_missing_column_families: 0
2020/11/21-12:19:16.495836 2773f40                              Options.db_log_dir: 
2020/11/21-12:19:16.495838 2773f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:19:16.495839 2773f40                Options.table_cache_numshardbits: 6
2020/11/21-12:19:16.495841 2773f40                      Options.max_subcompactions: 1
2020/11/21-12:19:16.495843 2773f40                  Options.max_background_flushes: -1
2020/11/21-12:19:16.495844 2773f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:19:16.495846 2773f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:19:16.495847 2773f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:19:16.495849 2773f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:19:16.495851 2773f40                   Options.advise_random_on_open: 1
2020/11/21-12:19:16.495852 2773f40                    Options.db_write_buffer_size: 0
2020/11/21-12:19:16.495854 2773f40                    Options.write_buffer_manager: 0x3349890
2020/11/21-12:19:16.495856 2773f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:19:16.495857 2773f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:19:16.495859 2773f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:19:16.495860 2773f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:19:16.495862 2773f40                            Options.rate_limiter: (nil)
2020/11/21-12:19:16.495864 2773f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:19:16.495865 2773f40                       Options.wal_recovery_mode: 2
2020/11/21-12:19:16.495867 2773f40                  Options.enable_thread_tracking: 0
2020/11/21-12:19:16.495875 2773f40                  Options.enable_pipelined_write: 0
2020/11/21-12:19:16.495877 2773f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:19:16.495879 2773f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:19:16.495880 2773f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:19:16.495882 2773f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:19:16.495883 2773f40                               Options.row_cache: None
2020/11/21-12:19:16.495885 2773f40                              Options.wal_filter: None
2020/11/21-12:19:16.495887 2773f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:19:16.495888 2773f40             Options.allow_ingest_behind: 0
2020/11/21-12:19:16.495890 2773f40             Options.preserve_deletes: 0
2020/11/21-12:19:16.495892 2773f40             Options.two_write_queues: 0
2020/11/21-12:19:16.495893 2773f40             Options.manual_wal_flush: 0
2020/11/21-12:19:16.495895 2773f40             Options.max_background_jobs: 2
2020/11/21-12:19:16.495896 2773f40             Options.max_background_compactions: -1
2020/11/21-12:19:16.495898 2773f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:19:16.495899 2773f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:19:16.495901 2773f40             Options.delayed_write_rate : 16777216
2020/11/21-12:19:16.495903 2773f40             Options.max_total_wal_size: 0
2020/11/21-12:19:16.495904 2773f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:19:16.495906 2773f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:19:16.495907 2773f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:19:16.495909 2773f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:19:16.495911 2773f40                          Options.max_open_files: 200
2020/11/21-12:19:16.495912 2773f40                          Options.bytes_per_sync: 0
2020/11/21-12:19:16.495914 2773f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:19:16.495915 2773f40       Options.compaction_readahead_size: 0
2020/11/21-12:19:16.495917 2773f40 Compression algorithms supported:
2020/11/21-12:19:16.495919 2773f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:19:16.495921 2773f40 	kZSTD supported: 0
2020/11/21-12:19:16.495923 2773f40 	kXpressCompression supported: 0
2020/11/21-12:19:16.495924 2773f40 	kLZ4HCCompression supported: 0
2020/11/21-12:19:16.495926 2773f40 	kLZ4Compression supported: 0
2020/11/21-12:19:16.495928 2773f40 	kBZip2Compression supported: 0
2020/11/21-12:19:16.495929 2773f40 	kZlibCompression supported: 0
2020/11/21-12:19:16.495931 2773f40 	kSnappyCompression supported: 1
2020/11/21-12:19:16.495936 2773f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:19:16.496045 2773f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2020/11/21-12:19:16.496084 2773f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:19:16.496086 2773f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:19:16.496088 2773f40           Options.merge_operator: None
2020/11/21-12:19:16.496089 2773f40        Options.compaction_filter: None
2020/11/21-12:19:16.496091 2773f40        Options.compaction_filter_factory: None
2020/11/21-12:19:16.496093 2773f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:19:16.496095 2773f40            Options.table_factory: BlockBasedTable
2020/11/21-12:19:16.496112 2773f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fb9420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3010c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:19:16.496119 2773f40        Options.write_buffer_size: 67108864
2020/11/21-12:19:16.496121 2773f40  Options.max_write_buffer_number: 2
2020/11/21-12:19:16.496123 2773f40          Options.compression: Snappy
2020/11/21-12:19:16.496125 2773f40                  Options.bottommost_compression: Disabled
2020/11/21-12:19:16.496126 2773f40       Options.prefix_extractor: nullptr
2020/11/21-12:19:16.496128 2773f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:19:16.496129 2773f40             Options.num_levels: 7
2020/11/21-12:19:16.496131 2773f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:19:16.496133 2773f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:19:16.496134 2773f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:19:16.496136 2773f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:19:16.496138 2773f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:19:16.496139 2773f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.496141 2773f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.496143 2773f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:19:16.496144 2773f40            Options.compression_opts.window_bits: -14
2020/11/21-12:19:16.496146 2773f40                  Options.compression_opts.level: 32767
2020/11/21-12:19:16.496148 2773f40               Options.compression_opts.strategy: 0
2020/11/21-12:19:16.496149 2773f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.496151 2773f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.496152 2773f40                  Options.compression_opts.enabled: false
2020/11/21-12:19:16.496154 2773f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:19:16.496156 2773f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:19:16.496157 2773f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:19:16.496159 2773f40                   Options.target_file_size_base: 67108864
2020/11/21-12:19:16.496161 2773f40             Options.target_file_size_multiplier: 1
2020/11/21-12:19:16.496162 2773f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:19:16.496164 2773f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:19:16.496166 2773f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:19:16.496168 2773f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:19:16.496170 2773f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:19:16.496171 2773f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:19:16.496173 2773f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:19:16.496175 2773f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:19:16.496176 2773f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:19:16.496178 2773f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:19:16.496180 2773f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:19:16.496181 2773f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:19:16.496183 2773f40                        Options.arena_block_size: 8388608
2020/11/21-12:19:16.496198 2773f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:19:16.496200 2773f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:19:16.496211 2773f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:19:16.496213 2773f40                Options.disable_auto_compactions: 0
2020/11/21-12:19:16.496215 2773f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:19:16.496217 2773f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:19:16.496219 2773f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:19:16.496220 2773f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:19:16.496222 2773f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:19:16.496224 2773f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:19:16.496225 2773f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:19:16.496227 2773f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:19:16.496229 2773f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:19:16.496230 2773f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:19:16.496232 2773f40                   Options.table_properties_collectors: 
2020/11/21-12:19:16.496233 2773f40                   Options.inplace_update_support: 0
2020/11/21-12:19:16.496235 2773f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:19:16.496237 2773f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:19:16.496239 2773f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:19:16.496241 2773f40   Options.memtable_huge_page_size: 0
2020/11/21-12:19:16.496242 2773f40                           Options.bloom_locality: 0
2020/11/21-12:19:16.496244 2773f40                    Options.max_successive_merges: 0
2020/11/21-12:19:16.496245 2773f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:19:16.496247 2773f40                Options.paranoid_file_checks: 0
2020/11/21-12:19:16.496248 2773f40                Options.force_consistency_checks: 0
2020/11/21-12:19:16.496250 2773f40                Options.report_bg_io_stats: 0
2020/11/21-12:19:16.496252 2773f40                               Options.ttl: 0
2020/11/21-12:19:16.497273 2773f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:19:16.497278 2773f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2020/11/21-12:19:16.497338 2773f40 EVENT_LOG_v1 {"time_micros": 1605961156497334, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/11/21-12:19:16.497341 2773f40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2020/11/21-12:19:16.497409 2773f40 [db/version_set.cc:3034] Creating manifest 107
2020/11/21-12:19:16.503041 2773f40 EVENT_LOG_v1 {"time_micros": 1605961156503037, "job": 1, "event": "recovery_finished"}
2020/11/21-12:19:16.508079 2773f40 DB pointer 0x31cc000
