2020/11/17-11:06:51.394282 2d30d80 RocksDB version: 6.0.2
2020/11/17-11:06:51.394310 2d30d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.394312 2d30d80 Compile date Jun 19 2020
2020/11/17-11:06:51.394314 2d30d80 DB SUMMARY
2020/11/17-11:06:51.394338 2d30d80 CURRENT file:  CURRENT
2020/11/17-11:06:51.394340 2d30d80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.394343 2d30d80 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/11/17-11:06:51.394346 2d30d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:06:51.394348 2d30d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.394350 2d30d80                         Options.error_if_exists: 0
2020/11/17-11:06:51.394352 2d30d80                       Options.create_if_missing: 1
2020/11/17-11:06:51.394354 2d30d80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.394355 2d30d80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.394357 2d30d80                                Options.info_log: 0x37ebb30
2020/11/17-11:06:51.394359 2d30d80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.394361 2d30d80                              Options.statistics: (nil)
2020/11/17-11:06:51.394362 2d30d80                               Options.use_fsync: 0
2020/11/17-11:06:51.394364 2d30d80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.394366 2d30d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.394368 2d30d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.394369 2d30d80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.394371 2d30d80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.394373 2d30d80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.394374 2d30d80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.394376 2d30d80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.394378 2d30d80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.394379 2d30d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.394381 2d30d80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.394383 2d30d80                              Options.db_log_dir: 
2020/11/17-11:06:51.394384 2d30d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:06:51.394386 2d30d80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.394388 2d30d80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.394389 2d30d80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.394391 2d30d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.394393 2d30d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.394394 2d30d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.394396 2d30d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.394398 2d30d80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.394399 2d30d80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.394401 2d30d80                    Options.write_buffer_manager: 0x37dc150
2020/11/17-11:06:51.394403 2d30d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.394404 2d30d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.394406 2d30d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.394408 2d30d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.394409 2d30d80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.394411 2d30d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.394413 2d30d80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.394414 2d30d80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.394416 2d30d80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.394425 2d30d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.394426 2d30d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.394428 2d30d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.394430 2d30d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.394431 2d30d80                               Options.row_cache: None
2020/11/17-11:06:51.394433 2d30d80                              Options.wal_filter: None
2020/11/17-11:06:51.394435 2d30d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.394436 2d30d80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.394438 2d30d80             Options.preserve_deletes: 0
2020/11/17-11:06:51.394440 2d30d80             Options.two_write_queues: 0
2020/11/17-11:06:51.394441 2d30d80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.394443 2d30d80             Options.max_background_jobs: 2
2020/11/17-11:06:51.394445 2d30d80             Options.max_background_compactions: -1
2020/11/17-11:06:51.394446 2d30d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.394448 2d30d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.394450 2d30d80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.394451 2d30d80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.394453 2d30d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.394455 2d30d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.394456 2d30d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.394458 2d30d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.394460 2d30d80                          Options.max_open_files: 200
2020/11/17-11:06:51.394461 2d30d80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.394463 2d30d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.394465 2d30d80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.394466 2d30d80 Compression algorithms supported:
2020/11/17-11:06:51.394469 2d30d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.394471 2d30d80 	kZSTD supported: 0
2020/11/17-11:06:51.394472 2d30d80 	kXpressCompression supported: 0
2020/11/17-11:06:51.394474 2d30d80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.394476 2d30d80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.394478 2d30d80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.394479 2d30d80 	kZlibCompression supported: 0
2020/11/17-11:06:51.394481 2d30d80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.394486 2d30d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.394650 2d30d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.394696 2d30d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.394698 2d30d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.394700 2d30d80           Options.merge_operator: None
2020/11/17-11:06:51.394702 2d30d80        Options.compaction_filter: None
2020/11/17-11:06:51.394703 2d30d80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.394705 2d30d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.394707 2d30d80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.394723 2d30d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35751c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379ee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.394736 2d30d80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.394738 2d30d80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.394740 2d30d80          Options.compression: Snappy
2020/11/17-11:06:51.394741 2d30d80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.394743 2d30d80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.394745 2d30d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.394746 2d30d80             Options.num_levels: 7
2020/11/17-11:06:51.394748 2d30d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.394750 2d30d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.394751 2d30d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.394753 2d30d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.394755 2d30d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.394757 2d30d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.394758 2d30d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.394760 2d30d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.394762 2d30d80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.394763 2d30d80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.394765 2d30d80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.394767 2d30d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.394768 2d30d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.394770 2d30d80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.394772 2d30d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.394773 2d30d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.394775 2d30d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.394777 2d30d80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.394778 2d30d80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.394780 2d30d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.394782 2d30d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.394784 2d30d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.394786 2d30d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.394788 2d30d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.394790 2d30d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.394792 2d30d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.394794 2d30d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.394797 2d30d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.394799 2d30d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.394801 2d30d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.394802 2d30d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.394804 2d30d80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.394806 2d30d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.394807 2d30d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.394813 2d30d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.394815 2d30d80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.394817 2d30d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.394819 2d30d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.394820 2d30d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.394822 2d30d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.394824 2d30d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.394825 2d30d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.394827 2d30d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.394829 2d30d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.394830 2d30d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.394832 2d30d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.394834 2d30d80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.394835 2d30d80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.394837 2d30d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.394839 2d30d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.394841 2d30d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.394842 2d30d80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.394844 2d30d80                           Options.bloom_locality: 0
2020/11/17-11:06:51.394846 2d30d80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.394847 2d30d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.394849 2d30d80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.394850 2d30d80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.394852 2d30d80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.394854 2d30d80                               Options.ttl: 0
2020/11/17-11:06:51.395699 2d30d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.395707 2d30d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.395758 2d30d80 EVENT_LOG_v1 {"time_micros": 1605611211395755, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.395762 2d30d80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.395824 2d30d80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.401754 2d30d80 EVENT_LOG_v1 {"time_micros": 1605611211401751, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.406939 2d30d80 DB pointer 0x3774000
