2020/11/17-11:17:15.196433 3d02d80 RocksDB version: 6.0.2
2020/11/17-11:17:15.196466 3d02d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:17:15.196468 3d02d80 Compile date Jun 19 2020
2020/11/17-11:17:15.196470 3d02d80 DB SUMMARY
2020/11/17-11:17:15.196496 3d02d80 CURRENT file:  CURRENT
2020/11/17-11:17:15.196498 3d02d80 IDENTITY file:  IDENTITY
2020/11/17-11:17:15.196501 3d02d80 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/11/17-11:17:15.196503 3d02d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:17:15.196505 3d02d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2020/11/17-11:17:15.196508 3d02d80                         Options.error_if_exists: 0
2020/11/17-11:17:15.196509 3d02d80                       Options.create_if_missing: 1
2020/11/17-11:17:15.196511 3d02d80                         Options.paranoid_checks: 1
2020/11/17-11:17:15.196513 3d02d80                                     Options.env: 0x1e06be0
2020/11/17-11:17:15.196515 3d02d80                                Options.info_log: 0x46fb4f0
2020/11/17-11:17:15.196516 3d02d80                Options.max_file_opening_threads: 16
2020/11/17-11:17:15.196518 3d02d80                              Options.statistics: (nil)
2020/11/17-11:17:15.196520 3d02d80                               Options.use_fsync: 0
2020/11/17-11:17:15.196522 3d02d80                       Options.max_log_file_size: 0
2020/11/17-11:17:15.196523 3d02d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:17:15.196525 3d02d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:17:15.196527 3d02d80                       Options.keep_log_file_num: 1000
2020/11/17-11:17:15.196528 3d02d80                    Options.recycle_log_file_num: 0
2020/11/17-11:17:15.196530 3d02d80                         Options.allow_fallocate: 1
2020/11/17-11:17:15.196531 3d02d80                        Options.allow_mmap_reads: 0
2020/11/17-11:17:15.196533 3d02d80                       Options.allow_mmap_writes: 0
2020/11/17-11:17:15.196535 3d02d80                        Options.use_direct_reads: 0
2020/11/17-11:17:15.196536 3d02d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:17:15.196538 3d02d80          Options.create_missing_column_families: 0
2020/11/17-11:17:15.196540 3d02d80                              Options.db_log_dir: 
2020/11/17-11:17:15.196541 3d02d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:17:15.196543 3d02d80                Options.table_cache_numshardbits: 6
2020/11/17-11:17:15.196545 3d02d80                      Options.max_subcompactions: 1
2020/11/17-11:17:15.196546 3d02d80                  Options.max_background_flushes: -1
2020/11/17-11:17:15.196548 3d02d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:17:15.196550 3d02d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:17:15.196551 3d02d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:17:15.196553 3d02d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:17:15.196554 3d02d80                   Options.advise_random_on_open: 1
2020/11/17-11:17:15.196556 3d02d80                    Options.db_write_buffer_size: 0
2020/11/17-11:17:15.196558 3d02d80                    Options.write_buffer_manager: 0x4862060
2020/11/17-11:17:15.196559 3d02d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:17:15.196561 3d02d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:17:15.196563 3d02d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:17:15.196564 3d02d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:17:15.196566 3d02d80                            Options.rate_limiter: (nil)
2020/11/17-11:17:15.196568 3d02d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:17:15.196569 3d02d80                       Options.wal_recovery_mode: 2
2020/11/17-11:17:15.196571 3d02d80                  Options.enable_thread_tracking: 0
2020/11/17-11:17:15.196573 3d02d80                  Options.enable_pipelined_write: 0
2020/11/17-11:17:15.196579 3d02d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:17:15.196581 3d02d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:17:15.196582 3d02d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:17:15.196584 3d02d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:17:15.196586 3d02d80                               Options.row_cache: None
2020/11/17-11:17:15.196587 3d02d80                              Options.wal_filter: None
2020/11/17-11:17:15.196589 3d02d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:17:15.196591 3d02d80             Options.allow_ingest_behind: 0
2020/11/17-11:17:15.196592 3d02d80             Options.preserve_deletes: 0
2020/11/17-11:17:15.196594 3d02d80             Options.two_write_queues: 0
2020/11/17-11:17:15.196595 3d02d80             Options.manual_wal_flush: 0
2020/11/17-11:17:15.196597 3d02d80             Options.max_background_jobs: 2
2020/11/17-11:17:15.196599 3d02d80             Options.max_background_compactions: -1
2020/11/17-11:17:15.196600 3d02d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:17:15.196602 3d02d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:17:15.196604 3d02d80             Options.delayed_write_rate : 16777216
2020/11/17-11:17:15.196605 3d02d80             Options.max_total_wal_size: 0
2020/11/17-11:17:15.196607 3d02d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:17:15.196609 3d02d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:17:15.196610 3d02d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:17:15.196612 3d02d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:17:15.196614 3d02d80                          Options.max_open_files: 200
2020/11/17-11:17:15.196615 3d02d80                          Options.bytes_per_sync: 0
2020/11/17-11:17:15.196617 3d02d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:17:15.196619 3d02d80       Options.compaction_readahead_size: 0
2020/11/17-11:17:15.196620 3d02d80 Compression algorithms supported:
2020/11/17-11:17:15.196622 3d02d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:17:15.196624 3d02d80 	kZSTD supported: 0
2020/11/17-11:17:15.196626 3d02d80 	kXpressCompression supported: 0
2020/11/17-11:17:15.196627 3d02d80 	kLZ4HCCompression supported: 0
2020/11/17-11:17:15.196629 3d02d80 	kLZ4Compression supported: 0
2020/11/17-11:17:15.196631 3d02d80 	kBZip2Compression supported: 0
2020/11/17-11:17:15.196633 3d02d80 	kZlibCompression supported: 0
2020/11/17-11:17:15.196634 3d02d80 	kSnappyCompression supported: 1
2020/11/17-11:17:15.196638 3d02d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:17:15.196745 3d02d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2020/11/17-11:17:15.196785 3d02d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:17:15.196787 3d02d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:17:15.196789 3d02d80           Options.merge_operator: None
2020/11/17-11:17:15.196790 3d02d80        Options.compaction_filter: None
2020/11/17-11:17:15.196792 3d02d80        Options.compaction_filter_factory: None
2020/11/17-11:17:15.196793 3d02d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:17:15.196795 3d02d80            Options.table_factory: BlockBasedTable
2020/11/17-11:17:15.196811 3d02d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4546988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4700d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:17:15.196823 3d02d80        Options.write_buffer_size: 67108864
2020/11/17-11:17:15.196824 3d02d80  Options.max_write_buffer_number: 2
2020/11/17-11:17:15.196826 3d02d80          Options.compression: Snappy
2020/11/17-11:17:15.196828 3d02d80                  Options.bottommost_compression: Disabled
2020/11/17-11:17:15.196830 3d02d80       Options.prefix_extractor: nullptr
2020/11/17-11:17:15.196831 3d02d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:17:15.196833 3d02d80             Options.num_levels: 7
2020/11/17-11:17:15.196834 3d02d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:17:15.196836 3d02d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:17:15.196838 3d02d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:17:15.196839 3d02d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:17:15.196841 3d02d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:17:15.196843 3d02d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.196844 3d02d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.196846 3d02d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:17:15.196848 3d02d80            Options.compression_opts.window_bits: -14
2020/11/17-11:17:15.196849 3d02d80                  Options.compression_opts.level: 32767
2020/11/17-11:17:15.196851 3d02d80               Options.compression_opts.strategy: 0
2020/11/17-11:17:15.196853 3d02d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.196854 3d02d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.196856 3d02d80                  Options.compression_opts.enabled: false
2020/11/17-11:17:15.196858 3d02d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:17:15.196859 3d02d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:17:15.196861 3d02d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:17:15.196863 3d02d80                   Options.target_file_size_base: 67108864
2020/11/17-11:17:15.196864 3d02d80             Options.target_file_size_multiplier: 1
2020/11/17-11:17:15.196866 3d02d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:17:15.196868 3d02d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:17:15.196869 3d02d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:17:15.196872 3d02d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:17:15.196873 3d02d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:17:15.196875 3d02d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:17:15.196877 3d02d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:17:15.196878 3d02d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:17:15.196880 3d02d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:17:15.196882 3d02d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:17:15.196883 3d02d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:17:15.196885 3d02d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:17:15.196887 3d02d80                        Options.arena_block_size: 8388608
2020/11/17-11:17:15.196888 3d02d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:17:15.196890 3d02d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:17:15.196895 3d02d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:17:15.196896 3d02d80                Options.disable_auto_compactions: 0
2020/11/17-11:17:15.196898 3d02d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:17:15.196900 3d02d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:17:15.196902 3d02d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:17:15.196904 3d02d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:17:15.196905 3d02d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:17:15.196907 3d02d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:17:15.196908 3d02d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:17:15.196910 3d02d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:17:15.196912 3d02d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:17:15.196914 3d02d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:17:15.196915 3d02d80                   Options.table_properties_collectors: 
2020/11/17-11:17:15.196917 3d02d80                   Options.inplace_update_support: 0
2020/11/17-11:17:15.196918 3d02d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:17:15.196920 3d02d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:17:15.196922 3d02d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:17:15.196924 3d02d80   Options.memtable_huge_page_size: 0
2020/11/17-11:17:15.196925 3d02d80                           Options.bloom_locality: 0
2020/11/17-11:17:15.196927 3d02d80                    Options.max_successive_merges: 0
2020/11/17-11:17:15.196928 3d02d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:17:15.196930 3d02d80                Options.paranoid_file_checks: 0
2020/11/17-11:17:15.196932 3d02d80                Options.force_consistency_checks: 0
2020/11/17-11:17:15.196933 3d02d80                Options.report_bg_io_stats: 0
2020/11/17-11:17:15.196935 3d02d80                               Options.ttl: 0
2020/11/17-11:17:15.197976 3d02d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:17:15.197983 3d02d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2020/11/17-11:17:15.198034 3d02d80 EVENT_LOG_v1 {"time_micros": 1605611835198031, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/11/17-11:17:15.198037 3d02d80 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2020/11/17-11:17:15.198103 3d02d80 [db/version_set.cc:3034] Creating manifest 53
2020/11/17-11:17:15.202213 3d02d80 EVENT_LOG_v1 {"time_micros": 1605611835202209, "job": 1, "event": "recovery_finished"}
2020/11/17-11:17:15.207923 3d02d80 DB pointer 0x4744000
