2021/01/28-09:35:58.265948 2b91f40 RocksDB version: 6.0.2
2021/01/28-09:35:58.265986 2b91f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:58.265989 2b91f40 Compile date Aug 14 2020
2021/01/28-09:35:58.265991 2b91f40 DB SUMMARY
2021/01/28-09:35:58.266033 2b91f40 CURRENT file:  CURRENT
2021/01/28-09:35:58.266035 2b91f40 IDENTITY file:  IDENTITY
2021/01/28-09:35:58.266039 2b91f40 MANIFEST file:  MANIFEST-000149 size: 105 Bytes
2021/01/28-09:35:58.266042 2b91f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:58.266043 2b91f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2021/01/28-09:35:58.266047 2b91f40                         Options.error_if_exists: 0
2021/01/28-09:35:58.266049 2b91f40                       Options.create_if_missing: 1
2021/01/28-09:35:58.266050 2b91f40                         Options.paranoid_checks: 1
2021/01/28-09:35:58.266052 2b91f40                                     Options.env: 0x21d3400
2021/01/28-09:35:58.266054 2b91f40                                Options.info_log: 0x376d2c0
2021/01/28-09:35:58.266055 2b91f40                Options.max_file_opening_threads: 16
2021/01/28-09:35:58.266057 2b91f40                              Options.statistics: (nil)
2021/01/28-09:35:58.266059 2b91f40                               Options.use_fsync: 0
2021/01/28-09:35:58.266060 2b91f40                       Options.max_log_file_size: 0
2021/01/28-09:35:58.266062 2b91f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:58.266064 2b91f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:58.266065 2b91f40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:58.266067 2b91f40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:58.266068 2b91f40                         Options.allow_fallocate: 1
2021/01/28-09:35:58.266070 2b91f40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:58.266072 2b91f40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:58.266073 2b91f40                        Options.use_direct_reads: 0
2021/01/28-09:35:58.266075 2b91f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:58.266076 2b91f40          Options.create_missing_column_families: 0
2021/01/28-09:35:58.266078 2b91f40                              Options.db_log_dir: 
2021/01/28-09:35:58.266080 2b91f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:58.266081 2b91f40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:58.266083 2b91f40                      Options.max_subcompactions: 1
2021/01/28-09:35:58.266084 2b91f40                  Options.max_background_flushes: -1
2021/01/28-09:35:58.266086 2b91f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:58.266088 2b91f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:58.266089 2b91f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:58.266091 2b91f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:58.266092 2b91f40                   Options.advise_random_on_open: 1
2021/01/28-09:35:58.266094 2b91f40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:58.266096 2b91f40                    Options.write_buffer_manager: 0x3762f30
2021/01/28-09:35:58.266097 2b91f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:58.266099 2b91f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:58.266100 2b91f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:58.266102 2b91f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:58.266104 2b91f40                            Options.rate_limiter: (nil)
2021/01/28-09:35:58.266105 2b91f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:58.266107 2b91f40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:58.266109 2b91f40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:58.266110 2b91f40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:58.266118 2b91f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:58.266120 2b91f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:58.266121 2b91f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:58.266123 2b91f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:58.266125 2b91f40                               Options.row_cache: None
2021/01/28-09:35:58.266126 2b91f40                              Options.wal_filter: None
2021/01/28-09:35:58.266128 2b91f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:58.266130 2b91f40             Options.allow_ingest_behind: 0
2021/01/28-09:35:58.266131 2b91f40             Options.preserve_deletes: 0
2021/01/28-09:35:58.266133 2b91f40             Options.two_write_queues: 0
2021/01/28-09:35:58.266134 2b91f40             Options.manual_wal_flush: 0
2021/01/28-09:35:58.266136 2b91f40             Options.max_background_jobs: 2
2021/01/28-09:35:58.266137 2b91f40             Options.max_background_compactions: -1
2021/01/28-09:35:58.266139 2b91f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:58.266141 2b91f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:58.266142 2b91f40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:58.266144 2b91f40             Options.max_total_wal_size: 0
2021/01/28-09:35:58.266145 2b91f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:58.266147 2b91f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:58.266149 2b91f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:58.266150 2b91f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:58.266152 2b91f40                          Options.max_open_files: 200
2021/01/28-09:35:58.266154 2b91f40                          Options.bytes_per_sync: 0
2021/01/28-09:35:58.266155 2b91f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:58.266157 2b91f40       Options.compaction_readahead_size: 0
2021/01/28-09:35:58.266158 2b91f40 Compression algorithms supported:
2021/01/28-09:35:58.266160 2b91f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:58.266162 2b91f40 	kZSTD supported: 0
2021/01/28-09:35:58.266164 2b91f40 	kXpressCompression supported: 0
2021/01/28-09:35:58.266166 2b91f40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:58.266167 2b91f40 	kLZ4Compression supported: 0
2021/01/28-09:35:58.266169 2b91f40 	kBZip2Compression supported: 0
2021/01/28-09:35:58.266171 2b91f40 	kZlibCompression supported: 0
2021/01/28-09:35:58.266172 2b91f40 	kSnappyCompression supported: 1
2021/01/28-09:35:58.266177 2b91f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:58.266280 2b91f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000149
2021/01/28-09:35:58.266323 2b91f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:58.266325 2b91f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:58.266327 2b91f40           Options.merge_operator: None
2021/01/28-09:35:58.266328 2b91f40        Options.compaction_filter: None
2021/01/28-09:35:58.266330 2b91f40        Options.compaction_filter_factory: None
2021/01/28-09:35:58.266331 2b91f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:58.266333 2b91f40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:58.266355 2b91f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33d6ec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36a8610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:58.266362 2b91f40        Options.write_buffer_size: 67108864
2021/01/28-09:35:58.266364 2b91f40  Options.max_write_buffer_number: 2
2021/01/28-09:35:58.266366 2b91f40          Options.compression: Snappy
2021/01/28-09:35:58.266367 2b91f40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:58.266369 2b91f40       Options.prefix_extractor: nullptr
2021/01/28-09:35:58.266371 2b91f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:58.266372 2b91f40             Options.num_levels: 7
2021/01/28-09:35:58.266374 2b91f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:58.266375 2b91f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:58.266377 2b91f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:58.266379 2b91f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:58.266380 2b91f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:58.266382 2b91f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.266384 2b91f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.266385 2b91f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:58.266387 2b91f40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:58.266389 2b91f40                  Options.compression_opts.level: 32767
2021/01/28-09:35:58.266390 2b91f40               Options.compression_opts.strategy: 0
2021/01/28-09:35:58.266392 2b91f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.266393 2b91f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.266395 2b91f40                  Options.compression_opts.enabled: false
2021/01/28-09:35:58.266397 2b91f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:58.266398 2b91f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:58.266400 2b91f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:58.266402 2b91f40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:58.266403 2b91f40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:58.266405 2b91f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:58.266406 2b91f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:58.266408 2b91f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:58.266411 2b91f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:58.266412 2b91f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:58.266414 2b91f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:58.266416 2b91f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:58.266417 2b91f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:58.266419 2b91f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:58.266421 2b91f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:58.266422 2b91f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:58.266424 2b91f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:58.266425 2b91f40                        Options.arena_block_size: 8388608
2021/01/28-09:35:58.266427 2b91f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:58.266429 2b91f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:58.266433 2b91f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:58.266435 2b91f40                Options.disable_auto_compactions: 0
2021/01/28-09:35:58.266437 2b91f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:58.266439 2b91f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:58.266441 2b91f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:58.266442 2b91f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:58.266444 2b91f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:58.266446 2b91f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:58.266447 2b91f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:58.266449 2b91f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:58.266451 2b91f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:58.266452 2b91f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:58.266454 2b91f40                   Options.table_properties_collectors: 
2021/01/28-09:35:58.266456 2b91f40                   Options.inplace_update_support: 0
2021/01/28-09:35:58.266457 2b91f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:58.266459 2b91f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:58.266461 2b91f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:58.266462 2b91f40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:58.266464 2b91f40                           Options.bloom_locality: 0
2021/01/28-09:35:58.266465 2b91f40                    Options.max_successive_merges: 0
2021/01/28-09:35:58.266467 2b91f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:58.266469 2b91f40                Options.paranoid_file_checks: 0
2021/01/28-09:35:58.266470 2b91f40                Options.force_consistency_checks: 0
2021/01/28-09:35:58.266472 2b91f40                Options.report_bg_io_stats: 0
2021/01/28-09:35:58.266473 2b91f40                               Options.ttl: 0
2021/01/28-09:35:58.267725 2b91f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:58.267732 2b91f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 148
2021/01/28-09:35:58.267803 2b91f40 EVENT_LOG_v1 {"time_micros": 1611826558267800, "job": 1, "event": "recovery_started", "log_files": [150]}
2021/01/28-09:35:58.267807 2b91f40 [db/db_impl_open.cc:583] Recovering log #150 mode 2
2021/01/28-09:35:58.267881 2b91f40 [db/version_set.cc:3034] Creating manifest 152
2021/01/28-09:35:58.283051 2b91f40 EVENT_LOG_v1 {"time_micros": 1611826558283045, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:58.289312 2b91f40 DB pointer 0x35e0000
