2020/12/13-13:00:04.955554 4129f40 RocksDB version: 6.0.2
2020/12/13-13:00:04.955590 4129f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.955592 4129f40 Compile date Aug 14 2020
2020/12/13-13:00:04.955594 4129f40 DB SUMMARY
2020/12/13-13:00:04.955645 4129f40 CURRENT file:  CURRENT
2020/12/13-13:00:04.955647 4129f40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.955652 4129f40 MANIFEST file:  MANIFEST-000216 size: 107 Bytes
2020/12/13-13:00:04.955654 4129f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-13:00:04.955656 4129f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000217.log size: 10270 ; 
2020/12/13-13:00:04.955659 4129f40                         Options.error_if_exists: 0
2020/12/13-13:00:04.955661 4129f40                       Options.create_if_missing: 1
2020/12/13-13:00:04.955663 4129f40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.955665 4129f40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.955666 4129f40                                Options.info_log: 0x557b360
2020/12/13-13:00:04.955668 4129f40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.955670 4129f40                              Options.statistics: (nil)
2020/12/13-13:00:04.955671 4129f40                               Options.use_fsync: 0
2020/12/13-13:00:04.955673 4129f40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.955675 4129f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.955676 4129f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.955678 4129f40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.955680 4129f40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.955681 4129f40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.955683 4129f40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.955684 4129f40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.955686 4129f40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.955688 4129f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.955689 4129f40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.955691 4129f40                              Options.db_log_dir: 
2020/12/13-13:00:04.955692 4129f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-13:00:04.955694 4129f40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.955696 4129f40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.955697 4129f40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.955699 4129f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.955700 4129f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.955702 4129f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.955704 4129f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.955705 4129f40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.955707 4129f40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.955709 4129f40                    Options.write_buffer_manager: 0x4b9ca20
2020/12/13-13:00:04.955710 4129f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.955712 4129f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.955713 4129f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.955715 4129f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.955717 4129f40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.955718 4129f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.955720 4129f40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.955722 4129f40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.955723 4129f40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.955732 4129f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.955733 4129f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.955735 4129f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.955737 4129f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.955738 4129f40                               Options.row_cache: None
2020/12/13-13:00:04.955740 4129f40                              Options.wal_filter: None
2020/12/13-13:00:04.955742 4129f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.955743 4129f40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.955745 4129f40             Options.preserve_deletes: 0
2020/12/13-13:00:04.955746 4129f40             Options.two_write_queues: 0
2020/12/13-13:00:04.955748 4129f40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.955750 4129f40             Options.max_background_jobs: 2
2020/12/13-13:00:04.955751 4129f40             Options.max_background_compactions: -1
2020/12/13-13:00:04.955753 4129f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.955754 4129f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.955756 4129f40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.955758 4129f40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.955759 4129f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.955761 4129f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.955763 4129f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.955764 4129f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.955766 4129f40                          Options.max_open_files: 200
2020/12/13-13:00:04.955767 4129f40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.955769 4129f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.955771 4129f40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.955772 4129f40 Compression algorithms supported:
2020/12/13-13:00:04.955774 4129f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.955776 4129f40 	kZSTD supported: 0
2020/12/13-13:00:04.955778 4129f40 	kXpressCompression supported: 0
2020/12/13-13:00:04.955780 4129f40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.955781 4129f40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.955783 4129f40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.955785 4129f40 	kZlibCompression supported: 0
2020/12/13-13:00:04.955786 4129f40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.955791 4129f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.955894 4129f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000216
2020/12/13-13:00:04.955931 4129f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.955933 4129f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.955935 4129f40           Options.merge_operator: None
2020/12/13-13:00:04.955937 4129f40        Options.compaction_filter: None
2020/12/13-13:00:04.955938 4129f40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.955940 4129f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.955942 4129f40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.955959 4129f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x496f288)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c73e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.955967 4129f40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.955969 4129f40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.955971 4129f40          Options.compression: Snappy
2020/12/13-13:00:04.955972 4129f40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.955974 4129f40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.955976 4129f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.955977 4129f40             Options.num_levels: 7
2020/12/13-13:00:04.955979 4129f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.955980 4129f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.955982 4129f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.955984 4129f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.955985 4129f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.955987 4129f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.955989 4129f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.955990 4129f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.955992 4129f40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.955994 4129f40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.955995 4129f40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.955997 4129f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.955999 4129f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.956000 4129f40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.956002 4129f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.956003 4129f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.956005 4129f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.956007 4129f40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.956008 4129f40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.956010 4129f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.956012 4129f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.956013 4129f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.956016 4129f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.956018 4129f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.956019 4129f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.956021 4129f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.956022 4129f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.956024 4129f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.956026 4129f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.956027 4129f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.956029 4129f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.956031 4129f40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.956032 4129f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.956034 4129f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.956039 4129f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.956040 4129f40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.956042 4129f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.956044 4129f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.956046 4129f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.956048 4129f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.956049 4129f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.956051 4129f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.956053 4129f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.956054 4129f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.956056 4129f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.956058 4129f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.956059 4129f40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.956061 4129f40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.956062 4129f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.956064 4129f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.956066 4129f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.956068 4129f40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.956069 4129f40                           Options.bloom_locality: 0
2020/12/13-13:00:04.956071 4129f40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.956072 4129f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.956074 4129f40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.956076 4129f40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.956077 4129f40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.956079 4129f40                               Options.ttl: 0
2020/12/13-13:00:04.960552 4129f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.960564 4129f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 215
2020/12/13-13:00:04.960642 4129f40 EVENT_LOG_v1 {"time_micros": 1607864404960639, "job": 1, "event": "recovery_started", "log_files": [217]}
2020/12/13-13:00:04.960645 4129f40 [db/db_impl_open.cc:583] Recovering log #217 mode 2
2020/12/13-13:00:04.962529 4129f40 EVENT_LOG_v1 {"time_micros": 1607864404962523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 4254, "table_properties": {"data_size": 3608, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10238, "raw_average_value_size": 10238, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-13:00:04.962566 4129f40 [db/version_set.cc:3034] Creating manifest 219
2020/12/13-13:00:04.968646 4129f40 EVENT_LOG_v1 {"time_micros": 1607864404968642, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.977122 4129f40 DB pointer 0x4b78000
2020/12/13-13:00:04.977764 7f1476cbd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.977797 7f1476cbd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_