2020/11/24-02:14:13.937484 315bf40 RocksDB version: 6.0.2
2020/11/24-02:14:13.937520 315bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:14:13.937523 315bf40 Compile date Aug 14 2020
2020/11/24-02:14:13.937525 315bf40 DB SUMMARY
2020/11/24-02:14:13.937565 315bf40 CURRENT file:  CURRENT
2020/11/24-02:14:13.937567 315bf40 IDENTITY file:  IDENTITY
2020/11/24-02:14:13.937571 315bf40 MANIFEST file:  MANIFEST-000142 size: 494 Bytes
2020/11/24-02:14:13.937573 315bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000146.sst 
2020/11/24-02:14:13.937575 315bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000143.log size: 18500 ; 
2020/11/24-02:14:13.937578 315bf40                         Options.error_if_exists: 0
2020/11/24-02:14:13.937580 315bf40                       Options.create_if_missing: 1
2020/11/24-02:14:13.937581 315bf40                         Options.paranoid_checks: 1
2020/11/24-02:14:13.937583 315bf40                                     Options.env: 0x21d3400
2020/11/24-02:14:13.937585 315bf40                                Options.info_log: 0x452f4a0
2020/11/24-02:14:13.937587 315bf40                Options.max_file_opening_threads: 16
2020/11/24-02:14:13.937588 315bf40                              Options.statistics: (nil)
2020/11/24-02:14:13.937590 315bf40                               Options.use_fsync: 0
2020/11/24-02:14:13.937592 315bf40                       Options.max_log_file_size: 0
2020/11/24-02:14:13.937593 315bf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:14:13.937595 315bf40                   Options.log_file_time_to_roll: 0
2020/11/24-02:14:13.937597 315bf40                       Options.keep_log_file_num: 1000
2020/11/24-02:14:13.937598 315bf40                    Options.recycle_log_file_num: 0
2020/11/24-02:14:13.937600 315bf40                         Options.allow_fallocate: 1
2020/11/24-02:14:13.937601 315bf40                        Options.allow_mmap_reads: 0
2020/11/24-02:14:13.937603 315bf40                       Options.allow_mmap_writes: 0
2020/11/24-02:14:13.937605 315bf40                        Options.use_direct_reads: 0
2020/11/24-02:14:13.937606 315bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:14:13.937608 315bf40          Options.create_missing_column_families: 0
2020/11/24-02:14:13.937610 315bf40                              Options.db_log_dir: 
2020/11/24-02:14:13.937611 315bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-02:14:13.937613 315bf40                Options.table_cache_numshardbits: 6
2020/11/24-02:14:13.937614 315bf40                      Options.max_subcompactions: 1
2020/11/24-02:14:13.937616 315bf40                  Options.max_background_flushes: -1
2020/11/24-02:14:13.937618 315bf40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:14:13.937619 315bf40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:14:13.937621 315bf40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:14:13.937623 315bf40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:14:13.937624 315bf40                   Options.advise_random_on_open: 1
2020/11/24-02:14:13.937626 315bf40                    Options.db_write_buffer_size: 0
2020/11/24-02:14:13.937627 315bf40                    Options.write_buffer_manager: 0x4534300
2020/11/24-02:14:13.937629 315bf40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:14:13.937631 315bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:14:13.937632 315bf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:14:13.937634 315bf40                      Options.use_adaptive_mutex: 0
2020/11/24-02:14:13.937635 315bf40                            Options.rate_limiter: (nil)
2020/11/24-02:14:13.937637 315bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:14:13.937639 315bf40                       Options.wal_recovery_mode: 2
2020/11/24-02:14:13.937641 315bf40                  Options.enable_thread_tracking: 0
2020/11/24-02:14:13.937642 315bf40                  Options.enable_pipelined_write: 0
2020/11/24-02:14:13.937649 315bf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:14:13.937650 315bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:14:13.937652 315bf40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:14:13.937654 315bf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:14:13.937655 315bf40                               Options.row_cache: None
2020/11/24-02:14:13.937667 315bf40                              Options.wal_filter: None
2020/11/24-02:14:13.937671 315bf40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:14:13.937673 315bf40             Options.allow_ingest_behind: 0
2020/11/24-02:14:13.937675 315bf40             Options.preserve_deletes: 0
2020/11/24-02:14:13.937676 315bf40             Options.two_write_queues: 0
2020/11/24-02:14:13.937678 315bf40             Options.manual_wal_flush: 0
2020/11/24-02:14:13.937679 315bf40             Options.max_background_jobs: 2
2020/11/24-02:14:13.937681 315bf40             Options.max_background_compactions: -1
2020/11/24-02:14:13.937683 315bf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:14:13.937684 315bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:14:13.937686 315bf40             Options.delayed_write_rate : 16777216
2020/11/24-02:14:13.937687 315bf40             Options.max_total_wal_size: 0
2020/11/24-02:14:13.937689 315bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:14:13.937691 315bf40                   Options.stats_dump_period_sec: 600
2020/11/24-02:14:13.937692 315bf40                 Options.stats_persist_period_sec: 600
2020/11/24-02:14:13.937694 315bf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:14:13.937696 315bf40                          Options.max_open_files: 200
2020/11/24-02:14:13.937697 315bf40                          Options.bytes_per_sync: 0
2020/11/24-02:14:13.937699 315bf40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:14:13.937700 315bf40       Options.compaction_readahead_size: 0
2020/11/24-02:14:13.937702 315bf40 Compression algorithms supported:
2020/11/24-02:14:13.937704 315bf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:14:13.937706 315bf40 	kZSTD supported: 0
2020/11/24-02:14:13.937708 315bf40 	kXpressCompression supported: 0
2020/11/24-02:14:13.937709 315bf40 	kLZ4HCCompression supported: 0
2020/11/24-02:14:13.937711 315bf40 	kLZ4Compression supported: 0
2020/11/24-02:14:13.937713 315bf40 	kBZip2Compression supported: 0
2020/11/24-02:14:13.937714 315bf40 	kZlibCompression supported: 0
2020/11/24-02:14:13.937716 315bf40 	kSnappyCompression supported: 1
2020/11/24-02:14:13.937720 315bf40 Fast CRC32 supported: Supported on x86
2020/11/24-02:14:13.938005 315bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000142
2020/11/24-02:14:13.938070 315bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:14:13.938072 315bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:14:13.938074 315bf40           Options.merge_operator: None
2020/11/24-02:14:13.938076 315bf40        Options.compaction_filter: None
2020/11/24-02:14:13.938077 315bf40        Options.compaction_filter_factory: None
2020/11/24-02:14:13.938079 315bf40         Options.memtable_factory: SkipListFactory
2020/11/24-02:14:13.938081 315bf40            Options.table_factory: BlockBasedTable
2020/11/24-02:14:13.938101 315bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a0ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c45f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:14:13.938116 315bf40        Options.write_buffer_size: 67108864
2020/11/24-02:14:13.938118 315bf40  Options.max_write_buffer_number: 2
2020/11/24-02:14:13.938119 315bf40          Options.compression: Snappy
2020/11/24-02:14:13.938121 315bf40                  Options.bottommost_compression: Disabled
2020/11/24-02:14:13.938123 315bf40       Options.prefix_extractor: nullptr
2020/11/24-02:14:13.938124 315bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:14:13.938126 315bf40             Options.num_levels: 7
2020/11/24-02:14:13.938128 315bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:14:13.938129 315bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:14:13.938131 315bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:14:13.938132 315bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:14:13.938134 315bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:14:13.938136 315bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:14:13.938137 315bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:13.938139 315bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:14:13.938141 315bf40            Options.compression_opts.window_bits: -14
2020/11/24-02:14:13.938142 315bf40                  Options.compression_opts.level: 32767
2020/11/24-02:14:13.938144 315bf40               Options.compression_opts.strategy: 0
2020/11/24-02:14:13.938146 315bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:14:13.938147 315bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:13.938149 315bf40                  Options.compression_opts.enabled: false
2020/11/24-02:14:13.938150 315bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:14:13.938152 315bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:14:13.938154 315bf40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:14:13.938155 315bf40                   Options.target_file_size_base: 67108864
2020/11/24-02:14:13.938157 315bf40             Options.target_file_size_multiplier: 1
2020/11/24-02:14:13.938159 315bf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:14:13.938160 315bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:14:13.938162 315bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:14:13.938164 315bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:14:13.938166 315bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:14:13.938168 315bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:14:13.938169 315bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:14:13.938171 315bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:14:13.938173 315bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:14:13.938174 315bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:14:13.938176 315bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:14:13.938177 315bf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:14:13.938179 315bf40                        Options.arena_block_size: 8388608
2020/11/24-02:14:13.938181 315bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:14:13.938182 315bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:14:13.938188 315bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:14:13.938189 315bf40                Options.disable_auto_compactions: 0
2020/11/24-02:14:13.938191 315bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:14:13.938193 315bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:14:13.938195 315bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:14:13.938196 315bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:14:13.938198 315bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:14:13.938200 315bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:14:13.938201 315bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:14:13.938203 315bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:14:13.938205 315bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:14:13.938206 315bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:14:13.938208 315bf40                   Options.table_properties_collectors: 
2020/11/24-02:14:13.938210 315bf40                   Options.inplace_update_support: 0
2020/11/24-02:14:13.938211 315bf40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:14:13.938213 315bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:14:13.938215 315bf40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:14:13.938216 315bf40   Options.memtable_huge_page_size: 0
2020/11/24-02:14:13.938218 315bf40                           Options.bloom_locality: 0
2020/11/24-02:14:13.938219 315bf40                    Options.max_successive_merges: 0
2020/11/24-02:14:13.938221 315bf40                Options.optimize_filters_for_hits: 0
2020/11/24-02:14:13.938223 315bf40                Options.paranoid_file_checks: 0
2020/11/24-02:14:13.938224 315bf40                Options.force_consistency_checks: 0
2020/11/24-02:14:13.938226 315bf40                Options.report_bg_io_stats: 0
2020/11/24-02:14:13.938227 315bf40                               Options.ttl: 0
2020/11/24-02:14:13.939265 315bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 148, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:14:13.939270 315bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 141
2020/11/24-02:14:13.939328 315bf40 EVENT_LOG_v1 {"time_micros": 1606184053939325, "job": 1, "event": "recovery_started", "log_files": [143]}
2020/11/24-02:14:13.939331 315bf40 [db/db_impl_open.cc:583] Recovering log #143 mode 2
2020/11/24-02:14:13.941208 315bf40 EVENT_LOG_v1 {"time_micros": 1606184053941203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 3989, "table_properties": {"data_size": 3343, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9220, "raw_average_value_size": 9220, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:14:13.941232 315bf40 [db/version_set.cc:3034] Creating manifest 149
2020/11/24-02:14:13.944256 315bf40 EVENT_LOG_v1 {"time_micros": 1606184053944253, "job": 1, "event": "recovery_finished"}
2020/11/24-02:14:13.948136 315bf40 DB pointer 0x3bb4000
2020/11/24-02:14:13.948352 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:14:13.948368 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:24:13.948554 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:24:13.948620 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:34:13.948777 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:34:13.948835 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:44:13.949004 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:44:13.949071 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:54:13.949241 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:54:13.949415 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:04:13.949611 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:04:13.949672 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:14:13.949845 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:14:13.949895 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-06:12:58.621952 7f8173420700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-06:12:58.622013 7f8173420700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 14324.7 total, 10724.7 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.7 total, 10724.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,