2021/01/28-14:06:35.529845 2fe4f40 RocksDB version: 6.0.2
2021/01/28-14:06:35.529884 2fe4f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:06:35.529886 2fe4f40 Compile date Aug 14 2020
2021/01/28-14:06:35.529889 2fe4f40 DB SUMMARY
2021/01/28-14:06:35.529948 2fe4f40 CURRENT file:  CURRENT
2021/01/28-14:06:35.529950 2fe4f40 IDENTITY file:  IDENTITY
2021/01/28-14:06:35.529955 2fe4f40 MANIFEST file:  MANIFEST-000239 size: 105 Bytes
2021/01/28-14:06:35.529957 2fe4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:06:35.529959 2fe4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000240.log size: 0 ; 
2021/01/28-14:06:35.529962 2fe4f40                         Options.error_if_exists: 0
2021/01/28-14:06:35.529964 2fe4f40                       Options.create_if_missing: 1
2021/01/28-14:06:35.529966 2fe4f40                         Options.paranoid_checks: 1
2021/01/28-14:06:35.529967 2fe4f40                                     Options.env: 0x21d3400
2021/01/28-14:06:35.529969 2fe4f40                                Options.info_log: 0x3bc9180
2021/01/28-14:06:35.529971 2fe4f40                Options.max_file_opening_threads: 16
2021/01/28-14:06:35.529973 2fe4f40                              Options.statistics: (nil)
2021/01/28-14:06:35.529974 2fe4f40                               Options.use_fsync: 0
2021/01/28-14:06:35.529976 2fe4f40                       Options.max_log_file_size: 0
2021/01/28-14:06:35.529978 2fe4f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:06:35.529979 2fe4f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:06:35.529981 2fe4f40                       Options.keep_log_file_num: 1000
2021/01/28-14:06:35.529983 2fe4f40                    Options.recycle_log_file_num: 0
2021/01/28-14:06:35.529984 2fe4f40                         Options.allow_fallocate: 1
2021/01/28-14:06:35.529986 2fe4f40                        Options.allow_mmap_reads: 0
2021/01/28-14:06:35.529987 2fe4f40                       Options.allow_mmap_writes: 0
2021/01/28-14:06:35.529989 2fe4f40                        Options.use_direct_reads: 0
2021/01/28-14:06:35.529991 2fe4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:06:35.529992 2fe4f40          Options.create_missing_column_families: 0
2021/01/28-14:06:35.529994 2fe4f40                              Options.db_log_dir: 
2021/01/28-14:06:35.529996 2fe4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:06:35.529997 2fe4f40                Options.table_cache_numshardbits: 6
2021/01/28-14:06:35.529999 2fe4f40                      Options.max_subcompactions: 1
2021/01/28-14:06:35.530000 2fe4f40                  Options.max_background_flushes: -1
2021/01/28-14:06:35.530002 2fe4f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:06:35.530004 2fe4f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:06:35.530005 2fe4f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:06:35.530007 2fe4f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:06:35.530009 2fe4f40                   Options.advise_random_on_open: 1
2021/01/28-14:06:35.530010 2fe4f40                    Options.db_write_buffer_size: 0
2021/01/28-14:06:35.530012 2fe4f40                    Options.write_buffer_manager: 0x3bce390
2021/01/28-14:06:35.530014 2fe4f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:06:35.530015 2fe4f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:06:35.530017 2fe4f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:06:35.530018 2fe4f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:06:35.530020 2fe4f40                            Options.rate_limiter: (nil)
2021/01/28-14:06:35.530022 2fe4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:06:35.530024 2fe4f40                       Options.wal_recovery_mode: 2
2021/01/28-14:06:35.530025 2fe4f40                  Options.enable_thread_tracking: 0
2021/01/28-14:06:35.530027 2fe4f40                  Options.enable_pipelined_write: 0
2021/01/28-14:06:35.530034 2fe4f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:06:35.530036 2fe4f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:06:35.530037 2fe4f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:06:35.530039 2fe4f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:06:35.530041 2fe4f40                               Options.row_cache: None
2021/01/28-14:06:35.530042 2fe4f40                              Options.wal_filter: None
2021/01/28-14:06:35.530044 2fe4f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:06:35.530046 2fe4f40             Options.allow_ingest_behind: 0
2021/01/28-14:06:35.530047 2fe4f40             Options.preserve_deletes: 0
2021/01/28-14:06:35.530049 2fe4f40             Options.two_write_queues: 0
2021/01/28-14:06:35.530050 2fe4f40             Options.manual_wal_flush: 0
2021/01/28-14:06:35.530052 2fe4f40             Options.max_background_jobs: 2
2021/01/28-14:06:35.530054 2fe4f40             Options.max_background_compactions: -1
2021/01/28-14:06:35.530055 2fe4f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:06:35.530057 2fe4f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:06:35.530058 2fe4f40             Options.delayed_write_rate : 16777216
2021/01/28-14:06:35.530060 2fe4f40             Options.max_total_wal_size: 0
2021/01/28-14:06:35.530062 2fe4f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:06:35.530063 2fe4f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:06:35.530065 2fe4f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:06:35.530067 2fe4f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:06:35.530068 2fe4f40                          Options.max_open_files: 200
2021/01/28-14:06:35.530070 2fe4f40                          Options.bytes_per_sync: 0
2021/01/28-14:06:35.530072 2fe4f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:06:35.530073 2fe4f40       Options.compaction_readahead_size: 0
2021/01/28-14:06:35.530075 2fe4f40 Compression algorithms supported:
2021/01/28-14:06:35.530077 2fe4f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:06:35.530079 2fe4f40 	kZSTD supported: 0
2021/01/28-14:06:35.530081 2fe4f40 	kXpressCompression supported: 0
2021/01/28-14:06:35.530082 2fe4f40 	kLZ4HCCompression supported: 0
2021/01/28-14:06:35.530084 2fe4f40 	kLZ4Compression supported: 0
2021/01/28-14:06:35.530086 2fe4f40 	kBZip2Compression supported: 0
2021/01/28-14:06:35.530087 2fe4f40 	kZlibCompression supported: 0
2021/01/28-14:06:35.530089 2fe4f40 	kSnappyCompression supported: 1
2021/01/28-14:06:35.530093 2fe4f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:06:35.530212 2fe4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000239
2021/01/28-14:06:35.530303 2fe4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:06:35.530306 2fe4f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:06:35.530308 2fe4f40           Options.merge_operator: None
2021/01/28-14:06:35.530310 2fe4f40        Options.compaction_filter: None
2021/01/28-14:06:35.530311 2fe4f40        Options.compaction_filter_factory: None
2021/01/28-14:06:35.530313 2fe4f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:06:35.530315 2fe4f40            Options.table_factory: BlockBasedTable
2021/01/28-14:06:35.530336 2fe4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3828fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3880f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:06:35.530346 2fe4f40        Options.write_buffer_size: 67108864
2021/01/28-14:06:35.530348 2fe4f40  Options.max_write_buffer_number: 2
2021/01/28-14:06:35.530350 2fe4f40          Options.compression: Snappy
2021/01/28-14:06:35.530352 2fe4f40                  Options.bottommost_compression: Disabled
2021/01/28-14:06:35.530353 2fe4f40       Options.prefix_extractor: nullptr
2021/01/28-14:06:35.530355 2fe4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:06:35.530357 2fe4f40             Options.num_levels: 7
2021/01/28-14:06:35.530358 2fe4f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:06:35.530360 2fe4f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:06:35.530361 2fe4f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:06:35.530363 2fe4f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:06:35.530365 2fe4f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:06:35.530366 2fe4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.530368 2fe4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.530370 2fe4f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:06:35.530372 2fe4f40            Options.compression_opts.window_bits: -14
2021/01/28-14:06:35.530373 2fe4f40                  Options.compression_opts.level: 32767
2021/01/28-14:06:35.530375 2fe4f40               Options.compression_opts.strategy: 0
2021/01/28-14:06:35.530376 2fe4f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.530378 2fe4f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.530380 2fe4f40                  Options.compression_opts.enabled: false
2021/01/28-14:06:35.530381 2fe4f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:06:35.530383 2fe4f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:06:35.530385 2fe4f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:06:35.530386 2fe4f40                   Options.target_file_size_base: 67108864
2021/01/28-14:06:35.530388 2fe4f40             Options.target_file_size_multiplier: 1
2021/01/28-14:06:35.530390 2fe4f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:06:35.530391 2fe4f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:06:35.530393 2fe4f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:06:35.530395 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:06:35.530397 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:06:35.530399 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:06:35.530401 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:06:35.530402 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:06:35.530404 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:06:35.530405 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:06:35.530407 2fe4f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:06:35.530409 2fe4f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:06:35.530410 2fe4f40                        Options.arena_block_size: 8388608
2021/01/28-14:06:35.530412 2fe4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:06:35.530414 2fe4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:06:35.530419 2fe4f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:06:35.530421 2fe4f40                Options.disable_auto_compactions: 0
2021/01/28-14:06:35.530423 2fe4f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:06:35.530425 2fe4f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:06:35.530427 2fe4f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:06:35.530428 2fe4f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:06:35.530430 2fe4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:06:35.530431 2fe4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:06:35.530433 2fe4f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:06:35.530435 2fe4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:06:35.530437 2fe4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:06:35.530438 2fe4f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:06:35.530440 2fe4f40                   Options.table_properties_collectors: 
2021/01/28-14:06:35.530442 2fe4f40                   Options.inplace_update_support: 0
2021/01/28-14:06:35.530443 2fe4f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:06:35.530445 2fe4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:06:35.530447 2fe4f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:06:35.530448 2fe4f40   Options.memtable_huge_page_size: 0
2021/01/28-14:06:35.530450 2fe4f40                           Options.bloom_locality: 0
2021/01/28-14:06:35.530452 2fe4f40                    Options.max_successive_merges: 0
2021/01/28-14:06:35.530453 2fe4f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:06:35.530455 2fe4f40                Options.paranoid_file_checks: 0
2021/01/28-14:06:35.530457 2fe4f40                Options.force_consistency_checks: 0
2021/01/28-14:06:35.530458 2fe4f40                Options.report_bg_io_stats: 0
2021/01/28-14:06:35.530460 2fe4f40                               Options.ttl: 0
2021/01/28-14:06:35.531810 2fe4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:06:35.531822 2fe4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 238
2021/01/28-14:06:35.531922 2fe4f40 EVENT_LOG_v1 {"time_micros": 1611842795531919, "job": 1, "event": "recovery_started", "log_files": [240]}
2021/01/28-14:06:35.531926 2fe4f40 [db/db_impl_open.cc:583] Recovering log #240 mode 2
2021/01/28-14:06:35.532000 2fe4f40 [db/version_set.cc:3034] Creating manifest 242
2021/01/28-14:06:35.534969 2fe4f40 EVENT_LOG_v1 {"time_micros": 1611842795534965, "job": 1, "event": "recovery_finished"}
2021/01/28-14:06:35.539534 2fe4f40 DB pointer 0x3a32000
