2020/12/21-02:34:36.925659 29ebf40 RocksDB version: 6.0.2
2020/12/21-02:34:36.925712 29ebf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.925732 29ebf40 Compile date Aug 14 2020
2020/12/21-02:34:36.925737 29ebf40 DB SUMMARY
2020/12/21-02:34:36.925841 29ebf40 CURRENT file:  CURRENT
2020/12/21-02:34:36.925844 29ebf40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.925852 29ebf40 MANIFEST file:  MANIFEST-000390 size: 199 Bytes
2020/12/21-02:34:36.925856 29ebf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000384.sst 000386.sst 000389.sst 
2020/12/21-02:34:36.925858 29ebf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000391.log size: 2282 ; 
2020/12/21-02:34:36.925865 29ebf40                         Options.error_if_exists: 0
2020/12/21-02:34:36.925868 29ebf40                       Options.create_if_missing: 1
2020/12/21-02:34:36.925870 29ebf40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.925872 29ebf40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.925875 29ebf40                                Options.info_log: 0x3ef6b90
2020/12/21-02:34:36.925877 29ebf40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.925879 29ebf40                              Options.statistics: (nil)
2020/12/21-02:34:36.925881 29ebf40                               Options.use_fsync: 0
2020/12/21-02:34:36.925884 29ebf40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.925886 29ebf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.925888 29ebf40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.925890 29ebf40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.925893 29ebf40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.925895 29ebf40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.925897 29ebf40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.925899 29ebf40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.925901 29ebf40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.925904 29ebf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.925906 29ebf40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.925908 29ebf40                              Options.db_log_dir: 
2020/12/21-02:34:36.925910 29ebf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:34:36.925913 29ebf40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.925915 29ebf40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.925917 29ebf40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.925919 29ebf40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.925921 29ebf40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.925924 29ebf40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.925926 29ebf40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.925928 29ebf40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.925930 29ebf40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.925932 29ebf40                    Options.write_buffer_manager: 0x3ec3d40
2020/12/21-02:34:36.925934 29ebf40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.925936 29ebf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.925939 29ebf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.925941 29ebf40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.925943 29ebf40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.925945 29ebf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.925948 29ebf40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.925950 29ebf40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.925968 29ebf40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.925970 29ebf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.925973 29ebf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.925975 29ebf40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.925977 29ebf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.925979 29ebf40                               Options.row_cache: None
2020/12/21-02:34:36.925982 29ebf40                              Options.wal_filter: None
2020/12/21-02:34:36.925984 29ebf40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.925987 29ebf40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.925989 29ebf40             Options.preserve_deletes: 0
2020/12/21-02:34:36.925991 29ebf40             Options.two_write_queues: 0
2020/12/21-02:34:36.925993 29ebf40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.925995 29ebf40             Options.max_background_jobs: 2
2020/12/21-02:34:36.925998 29ebf40             Options.max_background_compactions: -1
2020/12/21-02:34:36.926000 29ebf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.926002 29ebf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.926004 29ebf40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.926007 29ebf40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.926009 29ebf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.926011 29ebf40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.926013 29ebf40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.926015 29ebf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.926018 29ebf40                          Options.max_open_files: 200
2020/12/21-02:34:36.926020 29ebf40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.926022 29ebf40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.926024 29ebf40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.926026 29ebf40 Compression algorithms supported:
2020/12/21-02:34:36.926029 29ebf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.926032 29ebf40 	kZSTD supported: 0
2020/12/21-02:34:36.926034 29ebf40 	kXpressCompression supported: 0
2020/12/21-02:34:36.926037 29ebf40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.926039 29ebf40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.926041 29ebf40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.926044 29ebf40 	kZlibCompression supported: 0
2020/12/21-02:34:36.926046 29ebf40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.926053 29ebf40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.926207 29ebf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000390
2020/12/21-02:34:36.926266 29ebf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.926269 29ebf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.926272 29ebf40           Options.merge_operator: None
2020/12/21-02:34:36.926274 29ebf40        Options.compaction_filter: None
2020/12/21-02:34:36.926276 29ebf40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.926278 29ebf40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.926281 29ebf40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.926306 29ebf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3230d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3288510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.926322 29ebf40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.926325 29ebf40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.926327 29ebf40          Options.compression: Snappy
2020/12/21-02:34:36.926329 29ebf40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.926332 29ebf40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.926334 29ebf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.926336 29ebf40             Options.num_levels: 7
2020/12/21-02:34:36.926338 29ebf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.926341 29ebf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.926343 29ebf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.926345 29ebf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.926347 29ebf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.926350 29ebf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.926352 29ebf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.926354 29ebf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.926356 29ebf40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.926359 29ebf40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.926361 29ebf40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.926363 29ebf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.926365 29ebf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.926368 29ebf40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.926370 29ebf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.926372 29ebf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.926374 29ebf40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.926376 29ebf40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.926379 29ebf40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.926381 29ebf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.926383 29ebf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.926385 29ebf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.926389 29ebf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.926391 29ebf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.926393 29ebf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.926395 29ebf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.926398 29ebf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.926400 29ebf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.926402 29ebf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.926404 29ebf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.926407 29ebf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.926409 29ebf40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.926411 29ebf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.926414 29ebf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.926422 29ebf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.926425 29ebf40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.926428 29ebf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.926430 29ebf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.926433 29ebf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.926435 29ebf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.926437 29ebf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.926440 29ebf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.926442 29ebf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.926444 29ebf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.926446 29ebf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.926449 29ebf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.926451 29ebf40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.926453 29ebf40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.926456 29ebf40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.926458 29ebf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.926461 29ebf40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.926463 29ebf40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.926465 29ebf40                           Options.bloom_locality: 0
2020/12/21-02:34:36.926467 29ebf40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.926470 29ebf40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.926472 29ebf40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.926474 29ebf40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.926476 29ebf40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.926479 29ebf40                               Options.ttl: 0
2020/12/21-02:34:36.927968 29ebf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.927975 29ebf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 389
2020/12/21-02:34:36.928101 29ebf40 EVENT_LOG_v1 {"time_micros": 1608518076928098, "job": 1, "event": "recovery_started", "log_files": [391]}
2020/12/21-02:34:36.928107 29ebf40 [db/db_impl_open.cc:583] Recovering log #391 mode 2
2020/12/21-02:34:36.930316 29ebf40 EVENT_LOG_v1 {"time_micros": 1608518076930309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 2293, "table_properties": {"data_size": 1647, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:34:36.930362 29ebf40 [db/version_set.cc:3034] Creating manifest 393
2020/12/21-02:34:36.934415 29ebf40 EVENT_LOG_v1 {"time_micros": 1608518076934410, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.939131 29ebf40 DB pointer 0x343a000
2020/12/21-02:34:36.939402 7ff7cccf0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.939432 7ff7cccf0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_