2021/01/26-08:41:44.865576 2a3ff40 RocksDB version: 6.0.2
2021/01/26-08:41:44.865606 2a3ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:44.865609 2a3ff40 Compile date Aug 14 2020
2021/01/26-08:41:44.865611 2a3ff40 DB SUMMARY
2021/01/26-08:41:44.865629 2a3ff40 CURRENT file:  CURRENT
2021/01/26-08:41:44.865631 2a3ff40 IDENTITY file:  IDENTITY
2021/01/26-08:41:44.865634 2a3ff40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/01/26-08:41:44.865636 2a3ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-08:41:44.865638 2a3ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 10500 ; 
2021/01/26-08:41:44.865640 2a3ff40                         Options.error_if_exists: 0
2021/01/26-08:41:44.865642 2a3ff40                       Options.create_if_missing: 1
2021/01/26-08:41:44.865644 2a3ff40                         Options.paranoid_checks: 1
2021/01/26-08:41:44.865645 2a3ff40                                     Options.env: 0x21d3400
2021/01/26-08:41:44.865647 2a3ff40                                Options.info_log: 0x3530a50
2021/01/26-08:41:44.865648 2a3ff40                Options.max_file_opening_threads: 16
2021/01/26-08:41:44.865650 2a3ff40                              Options.statistics: (nil)
2021/01/26-08:41:44.865652 2a3ff40                               Options.use_fsync: 0
2021/01/26-08:41:44.865654 2a3ff40                       Options.max_log_file_size: 0
2021/01/26-08:41:44.865655 2a3ff40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:44.865657 2a3ff40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:44.865659 2a3ff40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:44.865660 2a3ff40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:44.865662 2a3ff40                         Options.allow_fallocate: 1
2021/01/26-08:41:44.865663 2a3ff40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:44.865665 2a3ff40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:44.865667 2a3ff40                        Options.use_direct_reads: 0
2021/01/26-08:41:44.865668 2a3ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:44.865670 2a3ff40          Options.create_missing_column_families: 0
2021/01/26-08:41:44.865672 2a3ff40                              Options.db_log_dir: 
2021/01/26-08:41:44.865673 2a3ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-08:41:44.865675 2a3ff40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:44.865676 2a3ff40                      Options.max_subcompactions: 1
2021/01/26-08:41:44.865678 2a3ff40                  Options.max_background_flushes: -1
2021/01/26-08:41:44.865680 2a3ff40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:44.865681 2a3ff40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:44.865683 2a3ff40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:44.865685 2a3ff40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:44.865686 2a3ff40                   Options.advise_random_on_open: 1
2021/01/26-08:41:44.865688 2a3ff40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:44.865689 2a3ff40                    Options.write_buffer_manager: 0x34dac60
2021/01/26-08:41:44.865691 2a3ff40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:44.865693 2a3ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:44.865694 2a3ff40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:44.865696 2a3ff40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:44.865697 2a3ff40                            Options.rate_limiter: (nil)
2021/01/26-08:41:44.865699 2a3ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:44.865701 2a3ff40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:44.865702 2a3ff40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:44.865704 2a3ff40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:44.865713 2a3ff40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:44.865714 2a3ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:44.865716 2a3ff40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:44.865718 2a3ff40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:44.865719 2a3ff40                               Options.row_cache: None
2021/01/26-08:41:44.865721 2a3ff40                              Options.wal_filter: None
2021/01/26-08:41:44.865723 2a3ff40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:44.865724 2a3ff40             Options.allow_ingest_behind: 0
2021/01/26-08:41:44.865726 2a3ff40             Options.preserve_deletes: 0
2021/01/26-08:41:44.865728 2a3ff40             Options.two_write_queues: 0
2021/01/26-08:41:44.865729 2a3ff40             Options.manual_wal_flush: 0
2021/01/26-08:41:44.865731 2a3ff40             Options.max_background_jobs: 2
2021/01/26-08:41:44.865732 2a3ff40             Options.max_background_compactions: -1
2021/01/26-08:41:44.865734 2a3ff40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:44.865736 2a3ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:44.865737 2a3ff40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:44.865739 2a3ff40             Options.max_total_wal_size: 0
2021/01/26-08:41:44.865740 2a3ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:44.865742 2a3ff40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:44.865744 2a3ff40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:44.865745 2a3ff40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:44.865747 2a3ff40                          Options.max_open_files: 200
2021/01/26-08:41:44.865749 2a3ff40                          Options.bytes_per_sync: 0
2021/01/26-08:41:44.865750 2a3ff40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:44.865752 2a3ff40       Options.compaction_readahead_size: 0
2021/01/26-08:41:44.865754 2a3ff40 Compression algorithms supported:
2021/01/26-08:41:44.865755 2a3ff40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:44.865757 2a3ff40 	kZSTD supported: 0
2021/01/26-08:41:44.865759 2a3ff40 	kXpressCompression supported: 0
2021/01/26-08:41:44.865761 2a3ff40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:44.865762 2a3ff40 	kLZ4Compression supported: 0
2021/01/26-08:41:44.865764 2a3ff40 	kBZip2Compression supported: 0
2021/01/26-08:41:44.865765 2a3ff40 	kZlibCompression supported: 0
2021/01/26-08:41:44.865767 2a3ff40 	kSnappyCompression supported: 1
2021/01/26-08:41:44.865772 2a3ff40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:44.865896 2a3ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:44.865944 2a3ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:44.865947 2a3ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:44.865948 2a3ff40           Options.merge_operator: None
2021/01/26-08:41:44.865950 2a3ff40        Options.compaction_filter: None
2021/01/26-08:41:44.865952 2a3ff40        Options.compaction_filter_factory: None
2021/01/26-08:41:44.865953 2a3ff40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:44.865955 2a3ff40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:44.865973 2a3ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3284e38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32dc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:44.865982 2a3ff40        Options.write_buffer_size: 67108864
2021/01/26-08:41:44.865984 2a3ff40  Options.max_write_buffer_number: 2
2021/01/26-08:41:44.865986 2a3ff40          Options.compression: Snappy
2021/01/26-08:41:44.865988 2a3ff40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:44.865989 2a3ff40       Options.prefix_extractor: nullptr
2021/01/26-08:41:44.865991 2a3ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:44.865993 2a3ff40             Options.num_levels: 7
2021/01/26-08:41:44.865994 2a3ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:44.865996 2a3ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:44.865997 2a3ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:44.865999 2a3ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:44.866001 2a3ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:44.866003 2a3ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.866004 2a3ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.866006 2a3ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:44.866008 2a3ff40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:44.866009 2a3ff40                  Options.compression_opts.level: 32767
2021/01/26-08:41:44.866011 2a3ff40               Options.compression_opts.strategy: 0
2021/01/26-08:41:44.866012 2a3ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.866014 2a3ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.866016 2a3ff40                  Options.compression_opts.enabled: false
2021/01/26-08:41:44.866017 2a3ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:44.866019 2a3ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:44.866021 2a3ff40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:44.866022 2a3ff40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:44.866024 2a3ff40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:44.866025 2a3ff40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:44.866027 2a3ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:44.866029 2a3ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:44.866031 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:44.866033 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:44.866035 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:44.866036 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:44.866038 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:44.866039 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:44.866041 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:44.866043 2a3ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:44.866044 2a3ff40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:44.866046 2a3ff40                        Options.arena_block_size: 8388608
2021/01/26-08:41:44.866048 2a3ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:44.866049 2a3ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:44.866055 2a3ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:44.866057 2a3ff40                Options.disable_auto_compactions: 0
2021/01/26-08:41:44.866059 2a3ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:44.866060 2a3ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:44.866062 2a3ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:44.866064 2a3ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:44.866065 2a3ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:44.866067 2a3ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:44.866069 2a3ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:44.866070 2a3ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:44.866072 2a3ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:44.866074 2a3ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:44.866075 2a3ff40                   Options.table_properties_collectors: 
2021/01/26-08:41:44.866077 2a3ff40                   Options.inplace_update_support: 0
2021/01/26-08:41:44.866078 2a3ff40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:44.866080 2a3ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:44.866082 2a3ff40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:44.866084 2a3ff40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:44.866085 2a3ff40                           Options.bloom_locality: 0
2021/01/26-08:41:44.866087 2a3ff40                    Options.max_successive_merges: 0
2021/01/26-08:41:44.866088 2a3ff40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:44.866090 2a3ff40                Options.paranoid_file_checks: 0
2021/01/26-08:41:44.866092 2a3ff40                Options.force_consistency_checks: 0
2021/01/26-08:41:44.866093 2a3ff40                Options.report_bg_io_stats: 0
2021/01/26-08:41:44.866095 2a3ff40                               Options.ttl: 0
2021/01/26-08:41:44.867283 2a3ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:44.867288 2a3ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:44.867321 2a3ff40 EVENT_LOG_v1 {"time_micros": 1611650504867318, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:44.867324 2a3ff40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:44.869187 2a3ff40 EVENT_LOG_v1 {"time_micros": 1611650504869183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 4350, "table_properties": {"data_size": 3704, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-08:41:44.869216 2a3ff40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:44.872345 2a3ff40 EVENT_LOG_v1 {"time_micros": 1611650504872342, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:44.876465 2a3ff40 DB pointer 0x348e000
2021/01/26-08:41:44.876668 7fe777a38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:44.876688 7fe777a38700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:44.876863 7fe777a38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
