2020/12/21-11:55:32.995224 31a1f40 RocksDB version: 6.0.2
2020/12/21-11:55:32.995262 31a1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:55:32.995264 31a1f40 Compile date Aug 14 2020
2020/12/21-11:55:32.995267 31a1f40 DB SUMMARY
2020/12/21-11:55:32.995352 31a1f40 CURRENT file:  CURRENT
2020/12/21-11:55:32.995353 31a1f40 IDENTITY file:  IDENTITY
2020/12/21-11:55:32.995359 31a1f40 MANIFEST file:  MANIFEST-000452 size: 245 Bytes
2020/12/21-11:55:32.995362 31a1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000431.sst 000433.sst 000442.sst 000445.sst 
2020/12/21-11:55:32.995363 31a1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000453.log size: 0 ; 
2020/12/21-11:55:32.995369 31a1f40                         Options.error_if_exists: 0
2020/12/21-11:55:32.995370 31a1f40                       Options.create_if_missing: 1
2020/12/21-11:55:32.995372 31a1f40                         Options.paranoid_checks: 1
2020/12/21-11:55:32.995374 31a1f40                                     Options.env: 0x21d3400
2020/12/21-11:55:32.995375 31a1f40                                Options.info_log: 0x3ea1360
2020/12/21-11:55:32.995377 31a1f40                Options.max_file_opening_threads: 16
2020/12/21-11:55:32.995379 31a1f40                              Options.statistics: (nil)
2020/12/21-11:55:32.995380 31a1f40                               Options.use_fsync: 0
2020/12/21-11:55:32.995382 31a1f40                       Options.max_log_file_size: 0
2020/12/21-11:55:32.995384 31a1f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:55:32.995385 31a1f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:55:32.995387 31a1f40                       Options.keep_log_file_num: 1000
2020/12/21-11:55:32.995389 31a1f40                    Options.recycle_log_file_num: 0
2020/12/21-11:55:32.995390 31a1f40                         Options.allow_fallocate: 1
2020/12/21-11:55:32.995392 31a1f40                        Options.allow_mmap_reads: 0
2020/12/21-11:55:32.995393 31a1f40                       Options.allow_mmap_writes: 0
2020/12/21-11:55:32.995395 31a1f40                        Options.use_direct_reads: 0
2020/12/21-11:55:32.995397 31a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:55:32.995398 31a1f40          Options.create_missing_column_families: 0
2020/12/21-11:55:32.995400 31a1f40                              Options.db_log_dir: 
2020/12/21-11:55:32.995402 31a1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:55:32.995403 31a1f40                Options.table_cache_numshardbits: 6
2020/12/21-11:55:32.995405 31a1f40                      Options.max_subcompactions: 1
2020/12/21-11:55:32.995406 31a1f40                  Options.max_background_flushes: -1
2020/12/21-11:55:32.995408 31a1f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:55:32.995410 31a1f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:55:32.995411 31a1f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:55:32.995413 31a1f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:55:32.995415 31a1f40                   Options.advise_random_on_open: 1
2020/12/21-11:55:32.995416 31a1f40                    Options.db_write_buffer_size: 0
2020/12/21-11:55:32.995418 31a1f40                    Options.write_buffer_manager: 0x3d7dda0
2020/12/21-11:55:32.995419 31a1f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:55:32.995421 31a1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:55:32.995423 31a1f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:55:32.995424 31a1f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:55:32.995426 31a1f40                            Options.rate_limiter: (nil)
2020/12/21-11:55:32.995428 31a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:55:32.995429 31a1f40                       Options.wal_recovery_mode: 2
2020/12/21-11:55:32.995431 31a1f40                  Options.enable_thread_tracking: 0
2020/12/21-11:55:32.995440 31a1f40                  Options.enable_pipelined_write: 0
2020/12/21-11:55:32.995441 31a1f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:55:32.995443 31a1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:55:32.995445 31a1f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:55:32.995446 31a1f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:55:32.995448 31a1f40                               Options.row_cache: None
2020/12/21-11:55:32.995450 31a1f40                              Options.wal_filter: None
2020/12/21-11:55:32.995451 31a1f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:55:32.995453 31a1f40             Options.allow_ingest_behind: 0
2020/12/21-11:55:32.995454 31a1f40             Options.preserve_deletes: 0
2020/12/21-11:55:32.995456 31a1f40             Options.two_write_queues: 0
2020/12/21-11:55:32.995458 31a1f40             Options.manual_wal_flush: 0
2020/12/21-11:55:32.995459 31a1f40             Options.max_background_jobs: 2
2020/12/21-11:55:32.995461 31a1f40             Options.max_background_compactions: -1
2020/12/21-11:55:32.995462 31a1f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:55:32.995464 31a1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:55:32.995466 31a1f40             Options.delayed_write_rate : 16777216
2020/12/21-11:55:32.995467 31a1f40             Options.max_total_wal_size: 0
2020/12/21-11:55:32.995469 31a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:55:32.995471 31a1f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:55:32.995472 31a1f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:55:32.995474 31a1f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:55:32.995475 31a1f40                          Options.max_open_files: 200
2020/12/21-11:55:32.995477 31a1f40                          Options.bytes_per_sync: 0
2020/12/21-11:55:32.995479 31a1f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:55:32.995480 31a1f40       Options.compaction_readahead_size: 0
2020/12/21-11:55:32.995482 31a1f40 Compression algorithms supported:
2020/12/21-11:55:32.995484 31a1f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:55:32.995486 31a1f40 	kZSTD supported: 0
2020/12/21-11:55:32.995488 31a1f40 	kXpressCompression supported: 0
2020/12/21-11:55:32.995489 31a1f40 	kLZ4HCCompression supported: 0
2020/12/21-11:55:32.995491 31a1f40 	kLZ4Compression supported: 0
2020/12/21-11:55:32.995493 31a1f40 	kBZip2Compression supported: 0
2020/12/21-11:55:32.995494 31a1f40 	kZlibCompression supported: 0
2020/12/21-11:55:32.995496 31a1f40 	kSnappyCompression supported: 1
2020/12/21-11:55:32.995501 31a1f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:55:32.995614 31a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000452
2020/12/21-11:55:32.995653 31a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:55:32.995655 31a1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:55:32.995657 31a1f40           Options.merge_operator: None
2020/12/21-11:55:32.995658 31a1f40        Options.compaction_filter: None
2020/12/21-11:55:32.995660 31a1f40        Options.compaction_filter_factory: None
2020/12/21-11:55:32.995661 31a1f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:55:32.995663 31a1f40            Options.table_factory: BlockBasedTable
2020/12/21-11:55:32.995700 31a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e71e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d79610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:55:32.995711 31a1f40        Options.write_buffer_size: 67108864
2020/12/21-11:55:32.995713 31a1f40  Options.max_write_buffer_number: 2
2020/12/21-11:55:32.995715 31a1f40          Options.compression: Snappy
2020/12/21-11:55:32.995717 31a1f40                  Options.bottommost_compression: Disabled
2020/12/21-11:55:32.995718 31a1f40       Options.prefix_extractor: nullptr
2020/12/21-11:55:32.995720 31a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:55:32.995722 31a1f40             Options.num_levels: 7
2020/12/21-11:55:32.995723 31a1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:55:32.995725 31a1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:55:32.995726 31a1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:55:32.995728 31a1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:55:32.995730 31a1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:55:32.995731 31a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.995733 31a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.995735 31a1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:55:32.995736 31a1f40            Options.compression_opts.window_bits: -14
2020/12/21-11:55:32.995738 31a1f40                  Options.compression_opts.level: 32767
2020/12/21-11:55:32.995739 31a1f40               Options.compression_opts.strategy: 0
2020/12/21-11:55:32.995741 31a1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.995743 31a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.995744 31a1f40                  Options.compression_opts.enabled: false
2020/12/21-11:55:32.995746 31a1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:55:32.995747 31a1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:55:32.995749 31a1f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:55:32.995751 31a1f40                   Options.target_file_size_base: 67108864
2020/12/21-11:55:32.995752 31a1f40             Options.target_file_size_multiplier: 1
2020/12/21-11:55:32.995754 31a1f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:55:32.995755 31a1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:55:32.995757 31a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:55:32.995760 31a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:55:32.995762 31a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:55:32.995763 31a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:55:32.995765 31a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:55:32.995766 31a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:55:32.995768 31a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:55:32.995770 31a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:55:32.995771 31a1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:55:32.995773 31a1f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:55:32.995774 31a1f40                        Options.arena_block_size: 8388608
2020/12/21-11:55:32.995776 31a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:55:32.995778 31a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:55:32.995783 31a1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:55:32.995784 31a1f40                Options.disable_auto_compactions: 0
2020/12/21-11:55:32.995786 31a1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:55:32.995788 31a1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:55:32.995790 31a1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:55:32.995791 31a1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:55:32.995793 31a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:55:32.995795 31a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:55:32.995798 31a1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:55:32.995800 31a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:55:32.995802 31a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:55:32.995805 31a1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:55:32.995807 31a1f40                   Options.table_properties_collectors: 
2020/12/21-11:55:32.995810 31a1f40                   Options.inplace_update_support: 0
2020/12/21-11:55:32.995814 31a1f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:55:32.995816 31a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:55:32.995820 31a1f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:55:32.995824 31a1f40   Options.memtable_huge_page_size: 0
2020/12/21-11:55:32.995826 31a1f40                           Options.bloom_locality: 0
2020/12/21-11:55:32.995828 31a1f40                    Options.max_successive_merges: 0
2020/12/21-11:55:32.995829 31a1f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:55:32.995831 31a1f40                Options.paranoid_file_checks: 0
2020/12/21-11:55:32.995832 31a1f40                Options.force_consistency_checks: 0
2020/12/21-11:55:32.995834 31a1f40                Options.report_bg_io_stats: 0
2020/12/21-11:55:32.995836 31a1f40                               Options.ttl: 0
2020/12/21-11:55:32.997224 31a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:55:32.997231 31a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 451
2020/12/21-11:55:32.997343 31a1f40 EVENT_LOG_v1 {"time_micros": 1608551732997339, "job": 1, "event": "recovery_started", "log_files": [453]}
2020/12/21-11:55:32.997346 31a1f40 [db/db_impl_open.cc:583] Recovering log #453 mode 2
2020/12/21-11:55:32.997402 31a1f40 [db/version_set.cc:3034] Creating manifest 455
2020/12/21-11:55:33.003285 31a1f40 EVENT_LOG_v1 {"time_micros": 1608551733003282, "job": 1, "event": "recovery_finished"}
2020/12/21-11:55:33.014181 31a1f40 DB pointer 0x3bf2000
2020/12/21-11:55:33.014644 7f9458b77700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:55:33.014664 7f9458b77700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_