2020/11/21-12:46:14.038268 2bc0f40 RocksDB version: 6.0.2
2020/11/21-12:46:14.038309 2bc0f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:46:14.038312 2bc0f40 Compile date Aug 14 2020
2020/11/21-12:46:14.038315 2bc0f40 DB SUMMARY
2020/11/21-12:46:14.038352 2bc0f40 CURRENT file:  CURRENT
2020/11/21-12:46:14.038354 2bc0f40 IDENTITY file:  IDENTITY
2020/11/21-12:46:14.038358 2bc0f40 MANIFEST file:  MANIFEST-000107 size: 188 Bytes
2020/11/21-12:46:14.038360 2bc0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000094.sst 000100.sst 000103.sst 
2020/11/21-12:46:14.038362 2bc0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000108.log size: 0 ; 
2020/11/21-12:46:14.038365 2bc0f40                         Options.error_if_exists: 0
2020/11/21-12:46:14.038367 2bc0f40                       Options.create_if_missing: 1
2020/11/21-12:46:14.038368 2bc0f40                         Options.paranoid_checks: 1
2020/11/21-12:46:14.038370 2bc0f40                                     Options.env: 0x21d3400
2020/11/21-12:46:14.038372 2bc0f40                                Options.info_log: 0x36aad20
2020/11/21-12:46:14.038374 2bc0f40                Options.max_file_opening_threads: 16
2020/11/21-12:46:14.038375 2bc0f40                              Options.statistics: (nil)
2020/11/21-12:46:14.038377 2bc0f40                               Options.use_fsync: 0
2020/11/21-12:46:14.038379 2bc0f40                       Options.max_log_file_size: 0
2020/11/21-12:46:14.038380 2bc0f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:46:14.038382 2bc0f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:46:14.038384 2bc0f40                       Options.keep_log_file_num: 1000
2020/11/21-12:46:14.038385 2bc0f40                    Options.recycle_log_file_num: 0
2020/11/21-12:46:14.038387 2bc0f40                         Options.allow_fallocate: 1
2020/11/21-12:46:14.038389 2bc0f40                        Options.allow_mmap_reads: 0
2020/11/21-12:46:14.038390 2bc0f40                       Options.allow_mmap_writes: 0
2020/11/21-12:46:14.038392 2bc0f40                        Options.use_direct_reads: 0
2020/11/21-12:46:14.038394 2bc0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:46:14.038395 2bc0f40          Options.create_missing_column_families: 0
2020/11/21-12:46:14.038397 2bc0f40                              Options.db_log_dir: 
2020/11/21-12:46:14.038398 2bc0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:46:14.038400 2bc0f40                Options.table_cache_numshardbits: 6
2020/11/21-12:46:14.038402 2bc0f40                      Options.max_subcompactions: 1
2020/11/21-12:46:14.038403 2bc0f40                  Options.max_background_flushes: -1
2020/11/21-12:46:14.038405 2bc0f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:46:14.038407 2bc0f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:46:14.038408 2bc0f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:46:14.038410 2bc0f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:46:14.038412 2bc0f40                   Options.advise_random_on_open: 1
2020/11/21-12:46:14.038413 2bc0f40                    Options.db_write_buffer_size: 0
2020/11/21-12:46:14.038415 2bc0f40                    Options.write_buffer_manager: 0x368f0e0
2020/11/21-12:46:14.038417 2bc0f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:46:14.038418 2bc0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:46:14.038420 2bc0f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:46:14.038421 2bc0f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:46:14.038423 2bc0f40                            Options.rate_limiter: (nil)
2020/11/21-12:46:14.038425 2bc0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:46:14.038426 2bc0f40                       Options.wal_recovery_mode: 2
2020/11/21-12:46:14.038428 2bc0f40                  Options.enable_thread_tracking: 0
2020/11/21-12:46:14.038435 2bc0f40                  Options.enable_pipelined_write: 0
2020/11/21-12:46:14.038437 2bc0f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:46:14.038438 2bc0f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:46:14.038440 2bc0f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:46:14.038442 2bc0f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:46:14.038443 2bc0f40                               Options.row_cache: None
2020/11/21-12:46:14.038445 2bc0f40                              Options.wal_filter: None
2020/11/21-12:46:14.038447 2bc0f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:46:14.038448 2bc0f40             Options.allow_ingest_behind: 0
2020/11/21-12:46:14.038450 2bc0f40             Options.preserve_deletes: 0
2020/11/21-12:46:14.038452 2bc0f40             Options.two_write_queues: 0
2020/11/21-12:46:14.038453 2bc0f40             Options.manual_wal_flush: 0
2020/11/21-12:46:14.038455 2bc0f40             Options.max_background_jobs: 2
2020/11/21-12:46:14.038457 2bc0f40             Options.max_background_compactions: -1
2020/11/21-12:46:14.038458 2bc0f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:46:14.038460 2bc0f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:46:14.038461 2bc0f40             Options.delayed_write_rate : 16777216
2020/11/21-12:46:14.038463 2bc0f40             Options.max_total_wal_size: 0
2020/11/21-12:46:14.038465 2bc0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:46:14.038466 2bc0f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:46:14.038468 2bc0f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:46:14.038470 2bc0f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:46:14.038471 2bc0f40                          Options.max_open_files: 200
2020/11/21-12:46:14.038473 2bc0f40                          Options.bytes_per_sync: 0
2020/11/21-12:46:14.038475 2bc0f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:46:14.038476 2bc0f40       Options.compaction_readahead_size: 0
2020/11/21-12:46:14.038478 2bc0f40 Compression algorithms supported:
2020/11/21-12:46:14.038480 2bc0f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:46:14.038482 2bc0f40 	kZSTD supported: 0
2020/11/21-12:46:14.038484 2bc0f40 	kXpressCompression supported: 0
2020/11/21-12:46:14.038486 2bc0f40 	kLZ4HCCompression supported: 0
2020/11/21-12:46:14.038487 2bc0f40 	kLZ4Compression supported: 0
2020/11/21-12:46:14.038489 2bc0f40 	kBZip2Compression supported: 0
2020/11/21-12:46:14.038491 2bc0f40 	kZlibCompression supported: 0
2020/11/21-12:46:14.038493 2bc0f40 	kSnappyCompression supported: 1
2020/11/21-12:46:14.038497 2bc0f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:46:14.038663 2bc0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2020/11/21-12:46:14.038711 2bc0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:46:14.038713 2bc0f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:46:14.038715 2bc0f40           Options.merge_operator: None
2020/11/21-12:46:14.038717 2bc0f40        Options.compaction_filter: None
2020/11/21-12:46:14.038719 2bc0f40        Options.compaction_filter_factory: None
2020/11/21-12:46:14.038720 2bc0f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:46:14.038722 2bc0f40            Options.table_factory: BlockBasedTable
2020/11/21-12:46:14.038751 2bc0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3404ca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x345cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:46:14.038779 2bc0f40        Options.write_buffer_size: 67108864
2020/11/21-12:46:14.038783 2bc0f40  Options.max_write_buffer_number: 2
2020/11/21-12:46:14.038785 2bc0f40          Options.compression: Snappy
2020/11/21-12:46:14.038786 2bc0f40                  Options.bottommost_compression: Disabled
2020/11/21-12:46:14.038788 2bc0f40       Options.prefix_extractor: nullptr
2020/11/21-12:46:14.038790 2bc0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:46:14.038791 2bc0f40             Options.num_levels: 7
2020/11/21-12:46:14.038793 2bc0f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:46:14.038794 2bc0f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:46:14.038796 2bc0f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:46:14.038798 2bc0f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:46:14.038799 2bc0f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:46:14.038801 2bc0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:46:14.038803 2bc0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:46:14.038804 2bc0f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:46:14.038806 2bc0f40            Options.compression_opts.window_bits: -14
2020/11/21-12:46:14.038808 2bc0f40                  Options.compression_opts.level: 32767
2020/11/21-12:46:14.038809 2bc0f40               Options.compression_opts.strategy: 0
2020/11/21-12:46:14.038811 2bc0f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:46:14.038813 2bc0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:46:14.038814 2bc0f40                  Options.compression_opts.enabled: false
2020/11/21-12:46:14.038816 2bc0f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:46:14.038817 2bc0f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:46:14.038819 2bc0f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:46:14.038821 2bc0f40                   Options.target_file_size_base: 67108864
2020/11/21-12:46:14.038822 2bc0f40             Options.target_file_size_multiplier: 1
2020/11/21-12:46:14.038824 2bc0f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:46:14.038825 2bc0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:46:14.038827 2bc0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:46:14.038830 2bc0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:46:14.038832 2bc0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:46:14.038834 2bc0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:46:14.038835 2bc0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:46:14.038837 2bc0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:46:14.038839 2bc0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:46:14.038840 2bc0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:46:14.038842 2bc0f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:46:14.038843 2bc0f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:46:14.038845 2bc0f40                        Options.arena_block_size: 8388608
2020/11/21-12:46:14.038847 2bc0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:46:14.038848 2bc0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:46:14.038858 2bc0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:46:14.038860 2bc0f40                Options.disable_auto_compactions: 0
2020/11/21-12:46:14.038862 2bc0f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:46:14.038865 2bc0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:46:14.038866 2bc0f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:46:14.038868 2bc0f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:46:14.038870 2bc0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:46:14.038871 2bc0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:46:14.038873 2bc0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:46:14.038875 2bc0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:46:14.038876 2bc0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:46:14.038878 2bc0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:46:14.038880 2bc0f40                   Options.table_properties_collectors: 
2020/11/21-12:46:14.038881 2bc0f40                   Options.inplace_update_support: 0
2020/11/21-12:46:14.038883 2bc0f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:46:14.038885 2bc0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:46:14.038887 2bc0f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:46:14.038888 2bc0f40   Options.memtable_huge_page_size: 0
2020/11/21-12:46:14.038890 2bc0f40                           Options.bloom_locality: 0
2020/11/21-12:46:14.038891 2bc0f40                    Options.max_successive_merges: 0
2020/11/21-12:46:14.038893 2bc0f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:46:14.038895 2bc0f40                Options.paranoid_file_checks: 0
2020/11/21-12:46:14.038896 2bc0f40                Options.force_consistency_checks: 0
2020/11/21-12:46:14.038898 2bc0f40                Options.report_bg_io_stats: 0
2020/11/21-12:46:14.038899 2bc0f40                               Options.ttl: 0
2020/11/21-12:46:14.044233 2bc0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:46:14.044240 2bc0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2020/11/21-12:46:14.044328 2bc0f40 EVENT_LOG_v1 {"time_micros": 1605962774044324, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/11/21-12:46:14.044335 2bc0f40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2020/11/21-12:46:14.044412 2bc0f40 [db/version_set.cc:3034] Creating manifest 110
2020/11/21-12:46:14.048980 2bc0f40 EVENT_LOG_v1 {"time_micros": 1605962774048976, "job": 1, "event": "recovery_finished"}
2020/11/21-12:46:14.054187 2bc0f40 DB pointer 0x3a0e000
2020/11/21-12:46:14.054907 7f1bd8a35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:46:14.054931 7f1bd8a35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-12:56:14.055089 7f1bd8a35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:56:14.055170 7f1bd8a35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:06:14.055329 7f1bd8a35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:06:14.055404 7f1bd8a35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:16:14.055563 7f1bd8a35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:16:14.055632 7f1bd8a35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:26:14.055807 7f1bd8a35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
