2021/01/28-07:48:14.539555 2519f40 RocksDB version: 6.0.2
2021/01/28-07:48:14.539595 2519f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:48:14.539597 2519f40 Compile date Aug 14 2020
2021/01/28-07:48:14.539599 2519f40 DB SUMMARY
2021/01/28-07:48:14.539634 2519f40 CURRENT file:  CURRENT
2021/01/28-07:48:14.539635 2519f40 IDENTITY file:  IDENTITY
2021/01/28-07:48:14.539639 2519f40 MANIFEST file:  MANIFEST-000095 size: 483 Bytes
2021/01/28-07:48:14.539641 2519f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:48:14.539643 2519f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 0 ; 
2021/01/28-07:48:14.539646 2519f40                         Options.error_if_exists: 0
2021/01/28-07:48:14.539648 2519f40                       Options.create_if_missing: 1
2021/01/28-07:48:14.539649 2519f40                         Options.paranoid_checks: 1
2021/01/28-07:48:14.539651 2519f40                                     Options.env: 0x21d3400
2021/01/28-07:48:14.539652 2519f40                                Options.info_log: 0x30e5090
2021/01/28-07:48:14.539654 2519f40                Options.max_file_opening_threads: 16
2021/01/28-07:48:14.539656 2519f40                              Options.statistics: (nil)
2021/01/28-07:48:14.539658 2519f40                               Options.use_fsync: 0
2021/01/28-07:48:14.539659 2519f40                       Options.max_log_file_size: 0
2021/01/28-07:48:14.539661 2519f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:48:14.539662 2519f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:48:14.539664 2519f40                       Options.keep_log_file_num: 1000
2021/01/28-07:48:14.539666 2519f40                    Options.recycle_log_file_num: 0
2021/01/28-07:48:14.539667 2519f40                         Options.allow_fallocate: 1
2021/01/28-07:48:14.539669 2519f40                        Options.allow_mmap_reads: 0
2021/01/28-07:48:14.539670 2519f40                       Options.allow_mmap_writes: 0
2021/01/28-07:48:14.539672 2519f40                        Options.use_direct_reads: 0
2021/01/28-07:48:14.539674 2519f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:48:14.539675 2519f40          Options.create_missing_column_families: 0
2021/01/28-07:48:14.539677 2519f40                              Options.db_log_dir: 
2021/01/28-07:48:14.539678 2519f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:48:14.539680 2519f40                Options.table_cache_numshardbits: 6
2021/01/28-07:48:14.539682 2519f40                      Options.max_subcompactions: 1
2021/01/28-07:48:14.539683 2519f40                  Options.max_background_flushes: -1
2021/01/28-07:48:14.539685 2519f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:48:14.539686 2519f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:48:14.539688 2519f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:48:14.539690 2519f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:48:14.539691 2519f40                   Options.advise_random_on_open: 1
2021/01/28-07:48:14.539693 2519f40                    Options.db_write_buffer_size: 0
2021/01/28-07:48:14.539694 2519f40                    Options.write_buffer_manager: 0x30ea480
2021/01/28-07:48:14.539696 2519f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:48:14.539698 2519f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:48:14.539699 2519f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:48:14.539701 2519f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:48:14.539702 2519f40                            Options.rate_limiter: (nil)
2021/01/28-07:48:14.539704 2519f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:48:14.539706 2519f40                       Options.wal_recovery_mode: 2
2021/01/28-07:48:14.539707 2519f40                  Options.enable_thread_tracking: 0
2021/01/28-07:48:14.539709 2519f40                  Options.enable_pipelined_write: 0
2021/01/28-07:48:14.539718 2519f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:48:14.539719 2519f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:48:14.539721 2519f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:48:14.539722 2519f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:48:14.539724 2519f40                               Options.row_cache: None
2021/01/28-07:48:14.539726 2519f40                              Options.wal_filter: None
2021/01/28-07:48:14.539727 2519f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:48:14.539729 2519f40             Options.allow_ingest_behind: 0
2021/01/28-07:48:14.539731 2519f40             Options.preserve_deletes: 0
2021/01/28-07:48:14.539732 2519f40             Options.two_write_queues: 0
2021/01/28-07:48:14.539734 2519f40             Options.manual_wal_flush: 0
2021/01/28-07:48:14.539735 2519f40             Options.max_background_jobs: 2
2021/01/28-07:48:14.539737 2519f40             Options.max_background_compactions: -1
2021/01/28-07:48:14.539738 2519f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:48:14.539740 2519f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:48:14.539742 2519f40             Options.delayed_write_rate : 16777216
2021/01/28-07:48:14.539743 2519f40             Options.max_total_wal_size: 0
2021/01/28-07:48:14.539745 2519f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:48:14.539746 2519f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:48:14.539748 2519f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:48:14.539750 2519f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:48:14.539751 2519f40                          Options.max_open_files: 200
2021/01/28-07:48:14.539753 2519f40                          Options.bytes_per_sync: 0
2021/01/28-07:48:14.539755 2519f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:48:14.539756 2519f40       Options.compaction_readahead_size: 0
2021/01/28-07:48:14.539758 2519f40 Compression algorithms supported:
2021/01/28-07:48:14.539760 2519f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:48:14.539762 2519f40 	kZSTD supported: 0
2021/01/28-07:48:14.539763 2519f40 	kXpressCompression supported: 0
2021/01/28-07:48:14.539765 2519f40 	kLZ4HCCompression supported: 0
2021/01/28-07:48:14.539767 2519f40 	kLZ4Compression supported: 0
2021/01/28-07:48:14.539768 2519f40 	kBZip2Compression supported: 0
2021/01/28-07:48:14.539770 2519f40 	kZlibCompression supported: 0
2021/01/28-07:48:14.539772 2519f40 	kSnappyCompression supported: 1
2021/01/28-07:48:14.539776 2519f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:48:14.539938 2519f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2021/01/28-07:48:14.539999 2519f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:48:14.540003 2519f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:48:14.540005 2519f40           Options.merge_operator: None
2021/01/28-07:48:14.540007 2519f40        Options.compaction_filter: None
2021/01/28-07:48:14.540009 2519f40        Options.compaction_filter_factory: None
2021/01/28-07:48:14.540011 2519f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:48:14.540014 2519f40            Options.table_factory: BlockBasedTable
2021/01/28-07:48:14.540041 2519f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5eec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f54190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:48:14.540057 2519f40        Options.write_buffer_size: 67108864
2021/01/28-07:48:14.540059 2519f40  Options.max_write_buffer_number: 2
2021/01/28-07:48:14.540062 2519f40          Options.compression: Snappy
2021/01/28-07:48:14.540064 2519f40                  Options.bottommost_compression: Disabled
2021/01/28-07:48:14.540066 2519f40       Options.prefix_extractor: nullptr
2021/01/28-07:48:14.540068 2519f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:48:14.540070 2519f40             Options.num_levels: 7
2021/01/28-07:48:14.540072 2519f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:48:14.540094 2519f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:48:14.540100 2519f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:48:14.540102 2519f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:48:14.540105 2519f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:48:14.540107 2519f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.540109 2519f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.540111 2519f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:48:14.540113 2519f40            Options.compression_opts.window_bits: -14
2021/01/28-07:48:14.540116 2519f40                  Options.compression_opts.level: 32767
2021/01/28-07:48:14.540118 2519f40               Options.compression_opts.strategy: 0
2021/01/28-07:48:14.540120 2519f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.540122 2519f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.540124 2519f40                  Options.compression_opts.enabled: false
2021/01/28-07:48:14.540126 2519f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:48:14.540128 2519f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:48:14.540130 2519f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:48:14.540132 2519f40                   Options.target_file_size_base: 67108864
2021/01/28-07:48:14.540135 2519f40             Options.target_file_size_multiplier: 1
2021/01/28-07:48:14.540137 2519f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:48:14.540139 2519f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:48:14.540141 2519f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:48:14.540145 2519f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:48:14.540147 2519f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:48:14.540149 2519f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:48:14.540151 2519f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:48:14.540153 2519f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:48:14.540156 2519f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:48:14.540158 2519f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:48:14.540160 2519f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:48:14.540162 2519f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:48:14.540164 2519f40                        Options.arena_block_size: 8388608
2021/01/28-07:48:14.540166 2519f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:48:14.540169 2519f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:48:14.540181 2519f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:48:14.540184 2519f40                Options.disable_auto_compactions: 0
2021/01/28-07:48:14.540187 2519f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:48:14.540190 2519f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:48:14.540192 2519f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:48:14.540194 2519f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:48:14.540196 2519f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:48:14.540198 2519f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:48:14.540200 2519f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:48:14.540203 2519f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:48:14.540205 2519f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:48:14.540207 2519f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:48:14.540209 2519f40                   Options.table_properties_collectors: 
2021/01/28-07:48:14.540211 2519f40                   Options.inplace_update_support: 0
2021/01/28-07:48:14.540213 2519f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:48:14.540215 2519f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:48:14.540218 2519f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:48:14.540220 2519f40   Options.memtable_huge_page_size: 0
2021/01/28-07:48:14.540222 2519f40                           Options.bloom_locality: 0
2021/01/28-07:48:14.540224 2519f40                    Options.max_successive_merges: 0
2021/01/28-07:48:14.540226 2519f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:48:14.540228 2519f40                Options.paranoid_file_checks: 0
2021/01/28-07:48:14.540230 2519f40                Options.force_consistency_checks: 0
2021/01/28-07:48:14.540232 2519f40                Options.report_bg_io_stats: 0
2021/01/28-07:48:14.540234 2519f40                               Options.ttl: 0
2021/01/28-07:48:14.544453 2519f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 101, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:48:14.544458 2519f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2021/01/28-07:48:14.544512 2519f40 EVENT_LOG_v1 {"time_micros": 1611820094544509, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/01/28-07:48:14.544515 2519f40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2021/01/28-07:48:14.544561 2519f40 [db/version_set.cc:3034] Creating manifest 101
2021/01/28-07:48:14.549534 2519f40 EVENT_LOG_v1 {"time_micros": 1611820094549530, "job": 1, "event": "recovery_finished"}
2021/01/28-07:48:14.554042 2519f40 DB pointer 0x2f96000
