2021/01/28-14:03:17.958567 2575f40 RocksDB version: 6.0.2
2021/01/28-14:03:17.958618 2575f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:03:17.958622 2575f40 Compile date Aug 14 2020
2021/01/28-14:03:17.958625 2575f40 DB SUMMARY
2021/01/28-14:03:17.958691 2575f40 CURRENT file:  CURRENT
2021/01/28-14:03:17.958695 2575f40 IDENTITY file:  IDENTITY
2021/01/28-14:03:17.958705 2575f40 MANIFEST file:  MANIFEST-000233 size: 105 Bytes
2021/01/28-14:03:17.958708 2575f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:03:17.958710 2575f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000234.log size: 0 ; 
2021/01/28-14:03:17.958716 2575f40                         Options.error_if_exists: 0
2021/01/28-14:03:17.958718 2575f40                       Options.create_if_missing: 1
2021/01/28-14:03:17.958721 2575f40                         Options.paranoid_checks: 1
2021/01/28-14:03:17.958725 2575f40                                     Options.env: 0x21d3400
2021/01/28-14:03:17.958728 2575f40                                Options.info_log: 0x316adc0
2021/01/28-14:03:17.958730 2575f40                Options.max_file_opening_threads: 16
2021/01/28-14:03:17.958733 2575f40                              Options.statistics: (nil)
2021/01/28-14:03:17.958736 2575f40                               Options.use_fsync: 0
2021/01/28-14:03:17.958738 2575f40                       Options.max_log_file_size: 0
2021/01/28-14:03:17.958740 2575f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:03:17.958742 2575f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:03:17.958744 2575f40                       Options.keep_log_file_num: 1000
2021/01/28-14:03:17.958747 2575f40                    Options.recycle_log_file_num: 0
2021/01/28-14:03:17.958749 2575f40                         Options.allow_fallocate: 1
2021/01/28-14:03:17.958751 2575f40                        Options.allow_mmap_reads: 0
2021/01/28-14:03:17.958753 2575f40                       Options.allow_mmap_writes: 0
2021/01/28-14:03:17.958756 2575f40                        Options.use_direct_reads: 0
2021/01/28-14:03:17.958758 2575f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:03:17.958760 2575f40          Options.create_missing_column_families: 0
2021/01/28-14:03:17.958762 2575f40                              Options.db_log_dir: 
2021/01/28-14:03:17.958765 2575f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:03:17.958767 2575f40                Options.table_cache_numshardbits: 6
2021/01/28-14:03:17.958769 2575f40                      Options.max_subcompactions: 1
2021/01/28-14:03:17.958771 2575f40                  Options.max_background_flushes: -1
2021/01/28-14:03:17.958774 2575f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:03:17.958776 2575f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:03:17.958778 2575f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:03:17.958780 2575f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:03:17.958782 2575f40                   Options.advise_random_on_open: 1
2021/01/28-14:03:17.958785 2575f40                    Options.db_write_buffer_size: 0
2021/01/28-14:03:17.958787 2575f40                    Options.write_buffer_manager: 0x316e570
2021/01/28-14:03:17.958789 2575f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:03:17.958792 2575f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:03:17.958796 2575f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:03:17.958799 2575f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:03:17.958801 2575f40                            Options.rate_limiter: (nil)
2021/01/28-14:03:17.958804 2575f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:03:17.958806 2575f40                       Options.wal_recovery_mode: 2
2021/01/28-14:03:17.958809 2575f40                  Options.enable_thread_tracking: 0
2021/01/28-14:03:17.958813 2575f40                  Options.enable_pipelined_write: 0
2021/01/28-14:03:17.958828 2575f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:03:17.958830 2575f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:03:17.958832 2575f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:03:17.958833 2575f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:03:17.958835 2575f40                               Options.row_cache: None
2021/01/28-14:03:17.958837 2575f40                              Options.wal_filter: None
2021/01/28-14:03:17.958838 2575f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:03:17.958840 2575f40             Options.allow_ingest_behind: 0
2021/01/28-14:03:17.958842 2575f40             Options.preserve_deletes: 0
2021/01/28-14:03:17.958843 2575f40             Options.two_write_queues: 0
2021/01/28-14:03:17.958845 2575f40             Options.manual_wal_flush: 0
2021/01/28-14:03:17.958846 2575f40             Options.max_background_jobs: 2
2021/01/28-14:03:17.958848 2575f40             Options.max_background_compactions: -1
2021/01/28-14:03:17.958850 2575f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:03:17.958851 2575f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:03:17.958853 2575f40             Options.delayed_write_rate : 16777216
2021/01/28-14:03:17.958854 2575f40             Options.max_total_wal_size: 0
2021/01/28-14:03:17.958856 2575f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:03:17.958858 2575f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:03:17.958859 2575f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:03:17.958861 2575f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:03:17.958863 2575f40                          Options.max_open_files: 200
2021/01/28-14:03:17.958864 2575f40                          Options.bytes_per_sync: 0
2021/01/28-14:03:17.958866 2575f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:03:17.958868 2575f40       Options.compaction_readahead_size: 0
2021/01/28-14:03:17.958869 2575f40 Compression algorithms supported:
2021/01/28-14:03:17.958871 2575f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:03:17.958874 2575f40 	kZSTD supported: 0
2021/01/28-14:03:17.958875 2575f40 	kXpressCompression supported: 0
2021/01/28-14:03:17.958877 2575f40 	kLZ4HCCompression supported: 0
2021/01/28-14:03:17.958879 2575f40 	kLZ4Compression supported: 0
2021/01/28-14:03:17.958881 2575f40 	kBZip2Compression supported: 0
2021/01/28-14:03:17.958882 2575f40 	kZlibCompression supported: 0
2021/01/28-14:03:17.958884 2575f40 	kSnappyCompression supported: 1
2021/01/28-14:03:17.958889 2575f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:03:17.958996 2575f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000233
2021/01/28-14:03:17.959046 2575f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:03:17.959048 2575f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:03:17.959050 2575f40           Options.merge_operator: None
2021/01/28-14:03:17.959052 2575f40        Options.compaction_filter: None
2021/01/28-14:03:17.959053 2575f40        Options.compaction_filter_factory: None
2021/01/28-14:03:17.959055 2575f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:03:17.959057 2575f40            Options.table_factory: BlockBasedTable
2021/01/28-14:03:17.959076 2575f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dbaec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x302e190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:03:17.959085 2575f40        Options.write_buffer_size: 67108864
2021/01/28-14:03:17.959086 2575f40  Options.max_write_buffer_number: 2
2021/01/28-14:03:17.959088 2575f40          Options.compression: Snappy
2021/01/28-14:03:17.959090 2575f40                  Options.bottommost_compression: Disabled
2021/01/28-14:03:17.959091 2575f40       Options.prefix_extractor: nullptr
2021/01/28-14:03:17.959093 2575f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:03:17.959095 2575f40             Options.num_levels: 7
2021/01/28-14:03:17.959096 2575f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:03:17.959098 2575f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:03:17.959100 2575f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:03:17.959101 2575f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:03:17.959103 2575f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:03:17.959105 2575f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:03:17.959106 2575f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:17.959108 2575f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:03:17.959110 2575f40            Options.compression_opts.window_bits: -14
2021/01/28-14:03:17.959111 2575f40                  Options.compression_opts.level: 32767
2021/01/28-14:03:17.959113 2575f40               Options.compression_opts.strategy: 0
2021/01/28-14:03:17.959115 2575f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:03:17.959116 2575f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:17.959118 2575f40                  Options.compression_opts.enabled: false
2021/01/28-14:03:17.959119 2575f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:03:17.959134 2575f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:03:17.959139 2575f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:03:17.959141 2575f40                   Options.target_file_size_base: 67108864
2021/01/28-14:03:17.959142 2575f40             Options.target_file_size_multiplier: 1
2021/01/28-14:03:17.959144 2575f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:03:17.959146 2575f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:03:17.959147 2575f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:03:17.959150 2575f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:03:17.959152 2575f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:03:17.959154 2575f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:03:17.959155 2575f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:03:17.959157 2575f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:03:17.959159 2575f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:03:17.959160 2575f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:03:17.959162 2575f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:03:17.959164 2575f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:03:17.959165 2575f40                        Options.arena_block_size: 8388608
2021/01/28-14:03:17.959167 2575f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:03:17.959168 2575f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:03:17.959180 2575f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:03:17.959182 2575f40                Options.disable_auto_compactions: 0
2021/01/28-14:03:17.959185 2575f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:03:17.959187 2575f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:03:17.959188 2575f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:03:17.959190 2575f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:03:17.959192 2575f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:03:17.959193 2575f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:03:17.959195 2575f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:03:17.959197 2575f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:03:17.959199 2575f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:03:17.959200 2575f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:03:17.959202 2575f40                   Options.table_properties_collectors: 
2021/01/28-14:03:17.959203 2575f40                   Options.inplace_update_support: 0
2021/01/28-14:03:17.959205 2575f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:03:17.959207 2575f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:03:17.959209 2575f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:03:17.959210 2575f40   Options.memtable_huge_page_size: 0
2021/01/28-14:03:17.959212 2575f40                           Options.bloom_locality: 0
2021/01/28-14:03:17.959213 2575f40                    Options.max_successive_merges: 0
2021/01/28-14:03:17.959215 2575f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:03:17.959217 2575f40                Options.paranoid_file_checks: 0
2021/01/28-14:03:17.959218 2575f40                Options.force_consistency_checks: 0
2021/01/28-14:03:17.959220 2575f40                Options.report_bg_io_stats: 0
2021/01/28-14:03:17.959221 2575f40                               Options.ttl: 0
2021/01/28-14:03:17.960177 2575f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:03:17.960182 2575f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 232
2021/01/28-14:03:17.960250 2575f40 EVENT_LOG_v1 {"time_micros": 1611842597960248, "job": 1, "event": "recovery_started", "log_files": [234]}
2021/01/28-14:03:17.960254 2575f40 [db/db_impl_open.cc:583] Recovering log #234 mode 2
2021/01/28-14:03:17.960302 2575f40 [db/version_set.cc:3034] Creating manifest 236
2021/01/28-14:03:17.964384 2575f40 EVENT_LOG_v1 {"time_micros": 1611842597964380, "job": 1, "event": "recovery_finished"}
2021/01/28-14:03:17.970022 2575f40 DB pointer 0x2fc4000
