2020/11/20-02:38:45.855626 3e1ef40 RocksDB version: 6.0.2
2020/11/20-02:38:45.855670 3e1ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:38:45.855672 3e1ef40 Compile date Aug 14 2020
2020/11/20-02:38:45.855674 3e1ef40 DB SUMMARY
2020/11/20-02:38:45.855709 3e1ef40 CURRENT file:  CURRENT
2020/11/20-02:38:45.855712 3e1ef40 IDENTITY file:  IDENTITY
2020/11/20-02:38:45.855715 3e1ef40 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2020/11/20-02:38:45.855717 3e1ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:38:45.855719 3e1ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2020/11/20-02:38:45.855722 3e1ef40                         Options.error_if_exists: 0
2020/11/20-02:38:45.855724 3e1ef40                       Options.create_if_missing: 1
2020/11/20-02:38:45.855726 3e1ef40                         Options.paranoid_checks: 1
2020/11/20-02:38:45.855727 3e1ef40                                     Options.env: 0x21d3400
2020/11/20-02:38:45.855729 3e1ef40                                Options.info_log: 0x48e4ff0
2020/11/20-02:38:45.855731 3e1ef40                Options.max_file_opening_threads: 16
2020/11/20-02:38:45.855732 3e1ef40                              Options.statistics: (nil)
2020/11/20-02:38:45.855734 3e1ef40                               Options.use_fsync: 0
2020/11/20-02:38:45.855736 3e1ef40                       Options.max_log_file_size: 0
2020/11/20-02:38:45.855738 3e1ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:38:45.855739 3e1ef40                   Options.log_file_time_to_roll: 0
2020/11/20-02:38:45.855741 3e1ef40                       Options.keep_log_file_num: 1000
2020/11/20-02:38:45.855743 3e1ef40                    Options.recycle_log_file_num: 0
2020/11/20-02:38:45.855744 3e1ef40                         Options.allow_fallocate: 1
2020/11/20-02:38:45.855746 3e1ef40                        Options.allow_mmap_reads: 0
2020/11/20-02:38:45.855747 3e1ef40                       Options.allow_mmap_writes: 0
2020/11/20-02:38:45.855749 3e1ef40                        Options.use_direct_reads: 0
2020/11/20-02:38:45.855750 3e1ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:38:45.855752 3e1ef40          Options.create_missing_column_families: 0
2020/11/20-02:38:45.855754 3e1ef40                              Options.db_log_dir: 
2020/11/20-02:38:45.855755 3e1ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:38:45.855757 3e1ef40                Options.table_cache_numshardbits: 6
2020/11/20-02:38:45.855759 3e1ef40                      Options.max_subcompactions: 1
2020/11/20-02:38:45.855760 3e1ef40                  Options.max_background_flushes: -1
2020/11/20-02:38:45.855762 3e1ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:38:45.855763 3e1ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:38:45.855765 3e1ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:38:45.855767 3e1ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:38:45.855768 3e1ef40                   Options.advise_random_on_open: 1
2020/11/20-02:38:45.855770 3e1ef40                    Options.db_write_buffer_size: 0
2020/11/20-02:38:45.855772 3e1ef40                    Options.write_buffer_manager: 0x4922360
2020/11/20-02:38:45.855773 3e1ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:38:45.855775 3e1ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:38:45.855776 3e1ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:38:45.855778 3e1ef40                      Options.use_adaptive_mutex: 0
2020/11/20-02:38:45.855779 3e1ef40                            Options.rate_limiter: (nil)
2020/11/20-02:38:45.855781 3e1ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:38:45.855783 3e1ef40                       Options.wal_recovery_mode: 2
2020/11/20-02:38:45.855785 3e1ef40                  Options.enable_thread_tracking: 0
2020/11/20-02:38:45.855786 3e1ef40                  Options.enable_pipelined_write: 0
2020/11/20-02:38:45.855797 3e1ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:38:45.855799 3e1ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:38:45.855800 3e1ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:38:45.855802 3e1ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:38:45.855803 3e1ef40                               Options.row_cache: None
2020/11/20-02:38:45.855805 3e1ef40                              Options.wal_filter: None
2020/11/20-02:38:45.855807 3e1ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:38:45.855808 3e1ef40             Options.allow_ingest_behind: 0
2020/11/20-02:38:45.855810 3e1ef40             Options.preserve_deletes: 0
2020/11/20-02:38:45.855812 3e1ef40             Options.two_write_queues: 0
2020/11/20-02:38:45.855813 3e1ef40             Options.manual_wal_flush: 0
2020/11/20-02:38:45.855815 3e1ef40             Options.max_background_jobs: 2
2020/11/20-02:38:45.855816 3e1ef40             Options.max_background_compactions: -1
2020/11/20-02:38:45.855818 3e1ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:38:45.855820 3e1ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:38:45.855821 3e1ef40             Options.delayed_write_rate : 16777216
2020/11/20-02:38:45.855823 3e1ef40             Options.max_total_wal_size: 0
2020/11/20-02:38:45.855824 3e1ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:38:45.855826 3e1ef40                   Options.stats_dump_period_sec: 600
2020/11/20-02:38:45.855828 3e1ef40                 Options.stats_persist_period_sec: 600
2020/11/20-02:38:45.855829 3e1ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:38:45.855831 3e1ef40                          Options.max_open_files: 200
2020/11/20-02:38:45.855833 3e1ef40                          Options.bytes_per_sync: 0
2020/11/20-02:38:45.855834 3e1ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:38:45.855836 3e1ef40       Options.compaction_readahead_size: 0
2020/11/20-02:38:45.855837 3e1ef40 Compression algorithms supported:
2020/11/20-02:38:45.855839 3e1ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:38:45.855841 3e1ef40 	kZSTD supported: 0
2020/11/20-02:38:45.855843 3e1ef40 	kXpressCompression supported: 0
2020/11/20-02:38:45.855845 3e1ef40 	kLZ4HCCompression supported: 0
2020/11/20-02:38:45.855846 3e1ef40 	kLZ4Compression supported: 0
2020/11/20-02:38:45.855848 3e1ef40 	kBZip2Compression supported: 0
2020/11/20-02:38:45.855850 3e1ef40 	kZlibCompression supported: 0
2020/11/20-02:38:45.855851 3e1ef40 	kSnappyCompression supported: 1
2020/11/20-02:38:45.855856 3e1ef40 Fast CRC32 supported: Supported on x86
2020/11/20-02:38:45.856016 3e1ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2020/11/20-02:38:45.856074 3e1ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:38:45.856079 3e1ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:38:45.856082 3e1ef40           Options.merge_operator: None
2020/11/20-02:38:45.856084 3e1ef40        Options.compaction_filter: None
2020/11/20-02:38:45.856087 3e1ef40        Options.compaction_filter_factory: None
2020/11/20-02:38:45.856089 3e1ef40         Options.memtable_factory: SkipListFactory
2020/11/20-02:38:45.856091 3e1ef40            Options.table_factory: BlockBasedTable
2020/11/20-02:38:45.856117 3e1ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4662ca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4912310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:38:45.856164 3e1ef40        Options.write_buffer_size: 67108864
2020/11/20-02:38:45.856170 3e1ef40  Options.max_write_buffer_number: 2
2020/11/20-02:38:45.856173 3e1ef40          Options.compression: Snappy
2020/11/20-02:38:45.856175 3e1ef40                  Options.bottommost_compression: Disabled
2020/11/20-02:38:45.856177 3e1ef40       Options.prefix_extractor: nullptr
2020/11/20-02:38:45.856180 3e1ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:38:45.856182 3e1ef40             Options.num_levels: 7
2020/11/20-02:38:45.856184 3e1ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:38:45.856186 3e1ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:38:45.856189 3e1ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:38:45.856191 3e1ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:38:45.856194 3e1ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:38:45.856196 3e1ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:38:45.856198 3e1ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:45.856201 3e1ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:38:45.856203 3e1ef40            Options.compression_opts.window_bits: -14
2020/11/20-02:38:45.856205 3e1ef40                  Options.compression_opts.level: 32767
2020/11/20-02:38:45.856208 3e1ef40               Options.compression_opts.strategy: 0
2020/11/20-02:38:45.856210 3e1ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:38:45.856212 3e1ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:45.856215 3e1ef40                  Options.compression_opts.enabled: false
2020/11/20-02:38:45.856217 3e1ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:38:45.856219 3e1ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:38:45.856221 3e1ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:38:45.856224 3e1ef40                   Options.target_file_size_base: 67108864
2020/11/20-02:38:45.856226 3e1ef40             Options.target_file_size_multiplier: 1
2020/11/20-02:38:45.856228 3e1ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:38:45.856231 3e1ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:38:45.856233 3e1ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:38:45.856237 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:38:45.856239 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:38:45.856241 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:38:45.856244 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:38:45.856246 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:38:45.856248 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:38:45.856251 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:38:45.856253 3e1ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:38:45.856255 3e1ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:38:45.856258 3e1ef40                        Options.arena_block_size: 8388608
2020/11/20-02:38:45.856260 3e1ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:38:45.856262 3e1ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:38:45.856275 3e1ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:38:45.856277 3e1ef40                Options.disable_auto_compactions: 0
2020/11/20-02:38:45.856280 3e1ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:38:45.856283 3e1ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:38:45.856285 3e1ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:38:45.856287 3e1ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:38:45.856289 3e1ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:38:45.856291 3e1ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:38:45.856294 3e1ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:38:45.856311 3e1ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:38:45.856317 3e1ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:38:45.856320 3e1ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:38:45.856322 3e1ef40                   Options.table_properties_collectors: 
2020/11/20-02:38:45.856324 3e1ef40                   Options.inplace_update_support: 0
2020/11/20-02:38:45.856326 3e1ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:38:45.856328 3e1ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:38:45.856331 3e1ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:38:45.856463 3e1ef40   Options.memtable_huge_page_size: 0
2020/11/20-02:38:45.856466 3e1ef40                           Options.bloom_locality: 0
2020/11/20-02:38:45.856469 3e1ef40                    Options.max_successive_merges: 0
2020/11/20-02:38:45.856472 3e1ef40                Options.optimize_filters_for_hits: 0
2020/11/20-02:38:45.856474 3e1ef40                Options.paranoid_file_checks: 0
2020/11/20-02:38:45.856477 3e1ef40                Options.force_consistency_checks: 0
2020/11/20-02:38:45.856478 3e1ef40                Options.report_bg_io_stats: 0
2020/11/20-02:38:45.856480 3e1ef40                               Options.ttl: 0
2020/11/20-02:38:45.859972 3e1ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:38:45.859984 3e1ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2020/11/20-02:38:45.860041 3e1ef40 EVENT_LOG_v1 {"time_micros": 1605839925860038, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/11/20-02:38:45.860045 3e1ef40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2020/11/20-02:38:45.860123 3e1ef40 [db/version_set.cc:3034] Creating manifest 77
2020/11/20-02:38:45.865416 3e1ef40 EVENT_LOG_v1 {"time_micros": 1605839925865412, "job": 1, "event": "recovery_finished"}
2020/11/20-02:38:45.870223 3e1ef40 DB pointer 0x486c000
