2020/12/24-02:51:57.444900 3cbbf40 RocksDB version: 6.0.2
2020/12/24-02:51:57.444940 3cbbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:51:57.444943 3cbbf40 Compile date Aug 14 2020
2020/12/24-02:51:57.444945 3cbbf40 DB SUMMARY
2020/12/24-02:51:57.445041 3cbbf40 CURRENT file:  CURRENT
2020/12/24-02:51:57.445043 3cbbf40 IDENTITY file:  IDENTITY
2020/12/24-02:51:57.445049 3cbbf40 MANIFEST file:  MANIFEST-000522 size: 199 Bytes
2020/12/24-02:51:57.445052 3cbbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000505.sst 000512.sst 000515.sst 
2020/12/24-02:51:57.445053 3cbbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000523.log size: 77746 ; 
2020/12/24-02:51:57.445059 3cbbf40                         Options.error_if_exists: 0
2020/12/24-02:51:57.445061 3cbbf40                       Options.create_if_missing: 1
2020/12/24-02:51:57.445063 3cbbf40                         Options.paranoid_checks: 1
2020/12/24-02:51:57.445065 3cbbf40                                     Options.env: 0x21d3400
2020/12/24-02:51:57.445066 3cbbf40                                Options.info_log: 0x52a44b0
2020/12/24-02:51:57.445068 3cbbf40                Options.max_file_opening_threads: 16
2020/12/24-02:51:57.445070 3cbbf40                              Options.statistics: (nil)
2020/12/24-02:51:57.445071 3cbbf40                               Options.use_fsync: 0
2020/12/24-02:51:57.445073 3cbbf40                       Options.max_log_file_size: 0
2020/12/24-02:51:57.445075 3cbbf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:51:57.445076 3cbbf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:51:57.445078 3cbbf40                       Options.keep_log_file_num: 1000
2020/12/24-02:51:57.445080 3cbbf40                    Options.recycle_log_file_num: 0
2020/12/24-02:51:57.445081 3cbbf40                         Options.allow_fallocate: 1
2020/12/24-02:51:57.445083 3cbbf40                        Options.allow_mmap_reads: 0
2020/12/24-02:51:57.445085 3cbbf40                       Options.allow_mmap_writes: 0
2020/12/24-02:51:57.445086 3cbbf40                        Options.use_direct_reads: 0
2020/12/24-02:51:57.445088 3cbbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:51:57.445090 3cbbf40          Options.create_missing_column_families: 0
2020/12/24-02:51:57.445091 3cbbf40                              Options.db_log_dir: 
2020/12/24-02:51:57.445093 3cbbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:51:57.445095 3cbbf40                Options.table_cache_numshardbits: 6
2020/12/24-02:51:57.445096 3cbbf40                      Options.max_subcompactions: 1
2020/12/24-02:51:57.445098 3cbbf40                  Options.max_background_flushes: -1
2020/12/24-02:51:57.445100 3cbbf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:51:57.445102 3cbbf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:51:57.445104 3cbbf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:51:57.445106 3cbbf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:51:57.445108 3cbbf40                   Options.advise_random_on_open: 1
2020/12/24-02:51:57.445110 3cbbf40                    Options.db_write_buffer_size: 0
2020/12/24-02:51:57.445112 3cbbf40                    Options.write_buffer_manager: 0x5276cf0
2020/12/24-02:51:57.445113 3cbbf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:51:57.445115 3cbbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:51:57.445117 3cbbf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:51:57.445119 3cbbf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:51:57.445121 3cbbf40                            Options.rate_limiter: (nil)
2020/12/24-02:51:57.445123 3cbbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:51:57.445125 3cbbf40                       Options.wal_recovery_mode: 2
2020/12/24-02:51:57.445127 3cbbf40                  Options.enable_thread_tracking: 0
2020/12/24-02:51:57.445138 3cbbf40                  Options.enable_pipelined_write: 0
2020/12/24-02:51:57.445140 3cbbf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:51:57.445142 3cbbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:51:57.445143 3cbbf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:51:57.445145 3cbbf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:51:57.445147 3cbbf40                               Options.row_cache: None
2020/12/24-02:51:57.445148 3cbbf40                              Options.wal_filter: None
2020/12/24-02:51:57.445150 3cbbf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:51:57.445151 3cbbf40             Options.allow_ingest_behind: 0
2020/12/24-02:51:57.445153 3cbbf40             Options.preserve_deletes: 0
2020/12/24-02:51:57.445155 3cbbf40             Options.two_write_queues: 0
2020/12/24-02:51:57.445156 3cbbf40             Options.manual_wal_flush: 0
2020/12/24-02:51:57.445158 3cbbf40             Options.max_background_jobs: 2
2020/12/24-02:51:57.445159 3cbbf40             Options.max_background_compactions: -1
2020/12/24-02:51:57.445161 3cbbf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:51:57.445163 3cbbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:51:57.445164 3cbbf40             Options.delayed_write_rate : 16777216
2020/12/24-02:51:57.445166 3cbbf40             Options.max_total_wal_size: 0
2020/12/24-02:51:57.445168 3cbbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:51:57.445169 3cbbf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:51:57.445171 3cbbf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:51:57.445173 3cbbf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:51:57.445174 3cbbf40                          Options.max_open_files: 200
2020/12/24-02:51:57.445176 3cbbf40                          Options.bytes_per_sync: 0
2020/12/24-02:51:57.445177 3cbbf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:51:57.445179 3cbbf40       Options.compaction_readahead_size: 0
2020/12/24-02:51:57.445181 3cbbf40 Compression algorithms supported:
2020/12/24-02:51:57.445183 3cbbf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:51:57.445185 3cbbf40 	kZSTD supported: 0
2020/12/24-02:51:57.445187 3cbbf40 	kXpressCompression supported: 0
2020/12/24-02:51:57.445188 3cbbf40 	kLZ4HCCompression supported: 0
2020/12/24-02:51:57.445190 3cbbf40 	kLZ4Compression supported: 0
2020/12/24-02:51:57.445192 3cbbf40 	kBZip2Compression supported: 0
2020/12/24-02:51:57.445194 3cbbf40 	kZlibCompression supported: 0
2020/12/24-02:51:57.445195 3cbbf40 	kSnappyCompression supported: 1
2020/12/24-02:51:57.445201 3cbbf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:51:57.445310 3cbbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000522
2020/12/24-02:51:57.445349 3cbbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:51:57.445351 3cbbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:51:57.445352 3cbbf40           Options.merge_operator: None
2020/12/24-02:51:57.445354 3cbbf40        Options.compaction_filter: None
2020/12/24-02:51:57.445356 3cbbf40        Options.compaction_filter_factory: None
2020/12/24-02:51:57.445357 3cbbf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:51:57.445359 3cbbf40            Options.table_factory: BlockBasedTable
2020/12/24-02:51:57.445376 3cbbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45012c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50e6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:51:57.445383 3cbbf40        Options.write_buffer_size: 67108864
2020/12/24-02:51:57.445385 3cbbf40  Options.max_write_buffer_number: 2
2020/12/24-02:51:57.445386 3cbbf40          Options.compression: Snappy
2020/12/24-02:51:57.445388 3cbbf40                  Options.bottommost_compression: Disabled
2020/12/24-02:51:57.445390 3cbbf40       Options.prefix_extractor: nullptr
2020/12/24-02:51:57.445391 3cbbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:51:57.445393 3cbbf40             Options.num_levels: 7
2020/12/24-02:51:57.445395 3cbbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:51:57.445396 3cbbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:51:57.445398 3cbbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:51:57.445400 3cbbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:51:57.445401 3cbbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:51:57.445403 3cbbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.445405 3cbbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.445406 3cbbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:51:57.445408 3cbbf40            Options.compression_opts.window_bits: -14
2020/12/24-02:51:57.445410 3cbbf40                  Options.compression_opts.level: 32767
2020/12/24-02:51:57.445411 3cbbf40               Options.compression_opts.strategy: 0
2020/12/24-02:51:57.445413 3cbbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.445414 3cbbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.445416 3cbbf40                  Options.compression_opts.enabled: false
2020/12/24-02:51:57.445418 3cbbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:51:57.445419 3cbbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:51:57.445421 3cbbf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:51:57.445422 3cbbf40                   Options.target_file_size_base: 67108864
2020/12/24-02:51:57.445424 3cbbf40             Options.target_file_size_multiplier: 1
2020/12/24-02:51:57.445426 3cbbf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:51:57.445427 3cbbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:51:57.445429 3cbbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:51:57.445431 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:51:57.445433 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:51:57.445435 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:51:57.445437 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:51:57.445438 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:51:57.445440 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:51:57.445441 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:51:57.445443 3cbbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:51:57.445445 3cbbf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:51:57.445446 3cbbf40                        Options.arena_block_size: 8388608
2020/12/24-02:51:57.445448 3cbbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:51:57.445450 3cbbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:51:57.445454 3cbbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:51:57.445456 3cbbf40                Options.disable_auto_compactions: 0
2020/12/24-02:51:57.445458 3cbbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:51:57.445460 3cbbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:51:57.445462 3cbbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:51:57.445463 3cbbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:51:57.445465 3cbbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:51:57.445466 3cbbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:51:57.445468 3cbbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:51:57.445470 3cbbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:51:57.445471 3cbbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:51:57.445473 3cbbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:51:57.445475 3cbbf40                   Options.table_properties_collectors: 
2020/12/24-02:51:57.445476 3cbbf40                   Options.inplace_update_support: 0
2020/12/24-02:51:57.445478 3cbbf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:51:57.445480 3cbbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:51:57.445481 3cbbf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:51:57.445483 3cbbf40   Options.memtable_huge_page_size: 0
2020/12/24-02:51:57.445485 3cbbf40                           Options.bloom_locality: 0
2020/12/24-02:51:57.445486 3cbbf40                    Options.max_successive_merges: 0
2020/12/24-02:51:57.445488 3cbbf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:51:57.445490 3cbbf40                Options.paranoid_file_checks: 0
2020/12/24-02:51:57.445491 3cbbf40                Options.force_consistency_checks: 0
2020/12/24-02:51:57.445493 3cbbf40                Options.report_bg_io_stats: 0
2020/12/24-02:51:57.445494 3cbbf40                               Options.ttl: 0
2020/12/24-02:51:57.446993 3cbbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000522 succeeded,manifest_file_number is 522, next_file_number is 524, last_sequence is 453, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:51:57.446999 3cbbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 521
2020/12/24-02:51:57.447107 3cbbf40 EVENT_LOG_v1 {"time_micros": 1608778317447103, "job": 1, "event": "recovery_started", "log_files": [523]}
2020/12/24-02:51:57.447111 3cbbf40 [db/db_impl_open.cc:583] Recovering log #523 mode 2
2020/12/24-02:51:57.449097 3cbbf40 EVENT_LOG_v1 {"time_micros": 1608778317449091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 524, "file_size": 2232, "table_properties": {"data_size": 1586, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-02:51:57.449137 3cbbf40 [db/version_set.cc:3034] Creating manifest 525
2020/12/24-02:51:57.453566 3cbbf40 EVENT_LOG_v1 {"time_micros": 1608778317453562, "job": 1, "event": "recovery_finished"}
2020/12/24-02:51:57.458126 3cbbf40 DB pointer 0x470a000
2020/12/24-02:51:57.458421 7f3acc594700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:51:57.458443 7f3acc594700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_