2020/12/24-03:22:28.736412 283ef40 RocksDB version: 6.0.2
2020/12/24-03:22:28.736449 283ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:28.736451 283ef40 Compile date Aug 14 2020
2020/12/24-03:22:28.736453 283ef40 DB SUMMARY
2020/12/24-03:22:28.736566 283ef40 CURRENT file:  CURRENT
2020/12/24-03:22:28.736570 283ef40 IDENTITY file:  IDENTITY
2020/12/24-03:22:28.736577 283ef40 MANIFEST file:  MANIFEST-000528 size: 245 Bytes
2020/12/24-03:22:28.736579 283ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000505.sst 000512.sst 000515.sst 000524.sst 
2020/12/24-03:22:28.736581 283ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000529.log size: 106450 ; 
2020/12/24-03:22:28.736587 283ef40                         Options.error_if_exists: 0
2020/12/24-03:22:28.736589 283ef40                       Options.create_if_missing: 1
2020/12/24-03:22:28.736590 283ef40                         Options.paranoid_checks: 1
2020/12/24-03:22:28.736592 283ef40                                     Options.env: 0x21d3400
2020/12/24-03:22:28.736594 283ef40                                Options.info_log: 0x3d340f0
2020/12/24-03:22:28.736595 283ef40                Options.max_file_opening_threads: 16
2020/12/24-03:22:28.736597 283ef40                              Options.statistics: (nil)
2020/12/24-03:22:28.736599 283ef40                               Options.use_fsync: 0
2020/12/24-03:22:28.736601 283ef40                       Options.max_log_file_size: 0
2020/12/24-03:22:28.736602 283ef40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:28.736604 283ef40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:28.736606 283ef40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:28.736607 283ef40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:28.736609 283ef40                         Options.allow_fallocate: 1
2020/12/24-03:22:28.736610 283ef40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:28.736612 283ef40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:28.736614 283ef40                        Options.use_direct_reads: 0
2020/12/24-03:22:28.736615 283ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:28.736617 283ef40          Options.create_missing_column_families: 0
2020/12/24-03:22:28.736618 283ef40                              Options.db_log_dir: 
2020/12/24-03:22:28.736620 283ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-03:22:28.736622 283ef40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:28.736623 283ef40                      Options.max_subcompactions: 1
2020/12/24-03:22:28.736625 283ef40                  Options.max_background_flushes: -1
2020/12/24-03:22:28.736627 283ef40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:28.736628 283ef40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:28.736630 283ef40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:28.736632 283ef40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:28.736634 283ef40                   Options.advise_random_on_open: 1
2020/12/24-03:22:28.736637 283ef40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:28.736639 283ef40                    Options.write_buffer_manager: 0x3d0d290
2020/12/24-03:22:28.736641 283ef40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:28.736657 283ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:28.736659 283ef40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:28.736661 283ef40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:28.736663 283ef40                            Options.rate_limiter: (nil)
2020/12/24-03:22:28.736665 283ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:28.736666 283ef40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:28.736668 283ef40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:28.736680 283ef40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:28.736681 283ef40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:28.736683 283ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:28.736685 283ef40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:28.736686 283ef40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:28.736688 283ef40                               Options.row_cache: None
2020/12/24-03:22:28.736690 283ef40                              Options.wal_filter: None
2020/12/24-03:22:28.736691 283ef40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:28.736693 283ef40             Options.allow_ingest_behind: 0
2020/12/24-03:22:28.736695 283ef40             Options.preserve_deletes: 0
2020/12/24-03:22:28.736696 283ef40             Options.two_write_queues: 0
2020/12/24-03:22:28.736698 283ef40             Options.manual_wal_flush: 0
2020/12/24-03:22:28.736699 283ef40             Options.max_background_jobs: 2
2020/12/24-03:22:28.736701 283ef40             Options.max_background_compactions: -1
2020/12/24-03:22:28.736703 283ef40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:28.736704 283ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:28.736706 283ef40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:28.736708 283ef40             Options.max_total_wal_size: 0
2020/12/24-03:22:28.736709 283ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:28.736711 283ef40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:28.736713 283ef40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:28.736714 283ef40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:28.736716 283ef40                          Options.max_open_files: 200
2020/12/24-03:22:28.736718 283ef40                          Options.bytes_per_sync: 0
2020/12/24-03:22:28.736719 283ef40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:28.736721 283ef40       Options.compaction_readahead_size: 0
2020/12/24-03:22:28.736722 283ef40 Compression algorithms supported:
2020/12/24-03:22:28.736724 283ef40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:28.736726 283ef40 	kZSTD supported: 0
2020/12/24-03:22:28.736728 283ef40 	kXpressCompression supported: 0
2020/12/24-03:22:28.736730 283ef40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:28.736731 283ef40 	kLZ4Compression supported: 0
2020/12/24-03:22:28.736733 283ef40 	kBZip2Compression supported: 0
2020/12/24-03:22:28.736735 283ef40 	kZlibCompression supported: 0
2020/12/24-03:22:28.736736 283ef40 	kSnappyCompression supported: 1
2020/12/24-03:22:28.736742 283ef40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:28.736845 283ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000528
2020/12/24-03:22:28.736882 283ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:28.736884 283ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:28.736886 283ef40           Options.merge_operator: None
2020/12/24-03:22:28.736888 283ef40        Options.compaction_filter: None
2020/12/24-03:22:28.736889 283ef40        Options.compaction_filter_factory: None
2020/12/24-03:22:28.736891 283ef40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:28.736893 283ef40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:28.736911 283ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3082718)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x329ff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:28.736918 283ef40        Options.write_buffer_size: 67108864
2020/12/24-03:22:28.736920 283ef40  Options.max_write_buffer_number: 2
2020/12/24-03:22:28.736922 283ef40          Options.compression: Snappy
2020/12/24-03:22:28.736923 283ef40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:28.736925 283ef40       Options.prefix_extractor: nullptr
2020/12/24-03:22:28.736927 283ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:28.736928 283ef40             Options.num_levels: 7
2020/12/24-03:22:28.736930 283ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:28.736932 283ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:28.736933 283ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:28.736935 283ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:28.736937 283ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:28.736938 283ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:28.736940 283ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:28.736942 283ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:28.736943 283ef40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:28.736945 283ef40                  Options.compression_opts.level: 32767
2020/12/24-03:22:28.736946 283ef40               Options.compression_opts.strategy: 0
2020/12/24-03:22:28.736948 283ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:28.736950 283ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:28.736951 283ef40                  Options.compression_opts.enabled: false
2020/12/24-03:22:28.736953 283ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:28.736955 283ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:28.736956 283ef40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:28.736958 283ef40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:28.736959 283ef40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:28.736961 283ef40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:28.736963 283ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:28.736964 283ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:28.736967 283ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:28.736969 283ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:28.736970 283ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:28.736972 283ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:28.736974 283ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:28.736975 283ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:28.736977 283ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:28.736978 283ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:28.736980 283ef40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:28.736982 283ef40                        Options.arena_block_size: 8388608
2020/12/24-03:22:28.736983 283ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:28.736985 283ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:28.736990 283ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:28.736992 283ef40                Options.disable_auto_compactions: 0
2020/12/24-03:22:28.736994 283ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:28.736995 283ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:28.736997 283ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:28.736999 283ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:28.737000 283ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:28.737002 283ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:28.737004 283ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:28.737006 283ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:28.737007 283ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:28.737009 283ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:28.737010 283ef40                   Options.table_properties_collectors: 
2020/12/24-03:22:28.737012 283ef40                   Options.inplace_update_support: 0
2020/12/24-03:22:28.737014 283ef40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:28.737015 283ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:28.737017 283ef40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:28.737019 283ef40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:28.737020 283ef40                           Options.bloom_locality: 0
2020/12/24-03:22:28.737022 283ef40                    Options.max_successive_merges: 0
2020/12/24-03:22:28.737024 283ef40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:28.737025 283ef40                Options.paranoid_file_checks: 0
2020/12/24-03:22:28.737027 283ef40                Options.force_consistency_checks: 0
2020/12/24-03:22:28.737028 283ef40                Options.report_bg_io_stats: 0
2020/12/24-03:22:28.737030 283ef40                               Options.ttl: 0
2020/12/24-03:22:28.738830 283ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 466, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:28.738836 283ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 527
2020/12/24-03:22:28.738942 283ef40 EVENT_LOG_v1 {"time_micros": 1608780148738940, "job": 1, "event": "recovery_started", "log_files": [529]}
2020/12/24-03:22:28.738945 283ef40 [db/db_impl_open.cc:583] Recovering log #529 mode 2
2020/12/24-03:22:28.741872 283ef40 EVENT_LOG_v1 {"time_micros": 1608780148741867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 530, "file_size": 2391, "table_properties": {"data_size": 1745, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:28.741898 283ef40 [db/version_set.cc:3034] Creating manifest 531
2020/12/24-03:22:28.745508 283ef40 EVENT_LOG_v1 {"time_micros": 1608780148745504, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:28.750198 283ef40 DB pointer 0x328c000
2020/12/24-03:22:28.750609 7f288114c700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-03:22:28.750616 7f288114c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [530(2391B) 524(2232B) 515(2250B) 512(2283B)], [505(2220B)]
2020/12/24-03:22:28.750630 7f288114c700 EVENT_LOG_v1 {"time_micros": 1608780148750623, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [530, 524, 515, 512], "files_L1": [505], "score": 1, "input_data_size": 11376}
2020/12/24-03:22:28.750829 7f286b120700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:28.750850 7f286b120700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-03:22:28.752175 7f288114c700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #535: 1 keys, 2389 bytes
2020/12/24-03:22:28.752189 7f288114c700 EVENT_LOG_v1 {"time_micros": 1608780148752184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 535, "file_size": 2389, "table_properties": {"data_size": 1743, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:28.753446 7f288114c700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2389 bytes
2020/12/24-03:22:28.754554 7f288114c700 (Original Log Time 2020/12/24-03:22:28.754522) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/24-03:22:28.754560 7f288114c700 (Original Log Time 2020/12/24-03:22:28.754535) EVENT_LOG_v1 {"time_micros": 1608780148754529, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1575, "compaction_time_cpu_micros": 338, "output_level": 1, "num_output_files": 1, "total_output_size": 2389, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-03:22:28.754608 7f288114c700 EVENT_LOG_v1 {"time_micros": 1608780148754606, "job": 3, "event": "table_file_deletion", "file_number": 530}
2020/12/24-03:22:28.754674 7f288114c700 EVENT_LOG_v1 {"time_micros": 1608780148754672, "job": 3, "event": "table_file_deletion", "file_number": 524}
2020/12/24-03:22:28.754740 7f288114c700 EVENT_LOG_v1 {"time_micros": 1608780148754738, "job": 3, "event": "table_file_deletion", "file_number": 515}
2020/12/24-03:22:28.754806 7f288114c700 EVENT_LOG_v1 {"time_micros": 1608780148754804, "job": 3, "event": "table_file_deletion", "file_number": 512}
2020/12/24-03:22:28.755157 7f288114c700 EVENT_LOG_v1 {"time_micros": 1608780148755155, "job": 3, "event": "table_file_deletion", "file_number": 505}
