2020/12/17-08:48:02.399690 3b8ef40 RocksDB version: 6.0.2
2020/12/17-08:48:02.399735 3b8ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.399738 3b8ef40 Compile date Aug 14 2020
2020/12/17-08:48:02.399741 3b8ef40 DB SUMMARY
2020/12/17-08:48:02.399834 3b8ef40 CURRENT file:  CURRENT
2020/12/17-08:48:02.399838 3b8ef40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.399847 3b8ef40 MANIFEST file:  MANIFEST-000286 size: 370 Bytes
2020/12/17-08:48:02.399853 3b8ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000290.sst 
2020/12/17-08:48:02.399856 3b8ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000287.log size: 35498 ; 
2020/12/17-08:48:02.399863 3b8ef40                         Options.error_if_exists: 0
2020/12/17-08:48:02.399867 3b8ef40                       Options.create_if_missing: 1
2020/12/17-08:48:02.399869 3b8ef40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.399871 3b8ef40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.399872 3b8ef40                                Options.info_log: 0x4ff6410
2020/12/17-08:48:02.399874 3b8ef40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.399876 3b8ef40                              Options.statistics: (nil)
2020/12/17-08:48:02.399877 3b8ef40                               Options.use_fsync: 0
2020/12/17-08:48:02.399879 3b8ef40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.399881 3b8ef40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.399882 3b8ef40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.399884 3b8ef40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.399886 3b8ef40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.399887 3b8ef40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.399889 3b8ef40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.399890 3b8ef40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.399892 3b8ef40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.399894 3b8ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.399895 3b8ef40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.399897 3b8ef40                              Options.db_log_dir: 
2020/12/17-08:48:02.399899 3b8ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:48:02.399900 3b8ef40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.399902 3b8ef40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.399903 3b8ef40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.399905 3b8ef40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.399907 3b8ef40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.399908 3b8ef40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.399910 3b8ef40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.399912 3b8ef40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.399913 3b8ef40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.399915 3b8ef40                    Options.write_buffer_manager: 0x4fc9110
2020/12/17-08:48:02.399916 3b8ef40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.399918 3b8ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.399919 3b8ef40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.399921 3b8ef40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.399923 3b8ef40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.399925 3b8ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.399927 3b8ef40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.399929 3b8ef40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.399931 3b8ef40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.399947 3b8ef40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.399949 3b8ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.399951 3b8ef40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.399953 3b8ef40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.399954 3b8ef40                               Options.row_cache: None
2020/12/17-08:48:02.399956 3b8ef40                              Options.wal_filter: None
2020/12/17-08:48:02.399958 3b8ef40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.399959 3b8ef40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.399961 3b8ef40             Options.preserve_deletes: 0
2020/12/17-08:48:02.399963 3b8ef40             Options.two_write_queues: 0
2020/12/17-08:48:02.399964 3b8ef40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.399966 3b8ef40             Options.max_background_jobs: 2
2020/12/17-08:48:02.399967 3b8ef40             Options.max_background_compactions: -1
2020/12/17-08:48:02.399969 3b8ef40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.399971 3b8ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.399972 3b8ef40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.399974 3b8ef40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.399976 3b8ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.399977 3b8ef40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.399979 3b8ef40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.399981 3b8ef40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.399982 3b8ef40                          Options.max_open_files: 200
2020/12/17-08:48:02.399984 3b8ef40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.399986 3b8ef40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.399987 3b8ef40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.399989 3b8ef40 Compression algorithms supported:
2020/12/17-08:48:02.399991 3b8ef40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.399993 3b8ef40 	kZSTD supported: 0
2020/12/17-08:48:02.399994 3b8ef40 	kXpressCompression supported: 0
2020/12/17-08:48:02.399996 3b8ef40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.399998 3b8ef40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.400000 3b8ef40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.400001 3b8ef40 	kZlibCompression supported: 0
2020/12/17-08:48:02.400003 3b8ef40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.400008 3b8ef40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.400124 3b8ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000286
2020/12/17-08:48:02.400185 3b8ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.400191 3b8ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.400193 3b8ef40           Options.merge_operator: None
2020/12/17-08:48:02.400194 3b8ef40        Options.compaction_filter: None
2020/12/17-08:48:02.400196 3b8ef40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.400198 3b8ef40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.400199 3b8ef40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.400222 3b8ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43d2b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4646190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.400237 3b8ef40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.400239 3b8ef40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.400241 3b8ef40          Options.compression: Snappy
2020/12/17-08:48:02.400243 3b8ef40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.400245 3b8ef40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.400246 3b8ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.400248 3b8ef40             Options.num_levels: 7
2020/12/17-08:48:02.400250 3b8ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.400252 3b8ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.400255 3b8ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.400257 3b8ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.400260 3b8ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.400264 3b8ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.400267 3b8ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.400270 3b8ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.400272 3b8ef40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.400275 3b8ef40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.400278 3b8ef40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.400282 3b8ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.400284 3b8ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.400286 3b8ef40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.400288 3b8ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.400289 3b8ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.400291 3b8ef40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.400293 3b8ef40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.400294 3b8ef40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.400296 3b8ef40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.400298 3b8ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.400299 3b8ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.400302 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.400304 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.400305 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.400307 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.400309 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.400310 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.400312 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.400314 3b8ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.400315 3b8ef40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.400317 3b8ef40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.400318 3b8ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.400320 3b8ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.400331 3b8ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.400333 3b8ef40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.400336 3b8ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.400338 3b8ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.400339 3b8ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.400341 3b8ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.400343 3b8ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.400345 3b8ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.400348 3b8ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.400350 3b8ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.400352 3b8ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.400355 3b8ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.400357 3b8ef40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.400359 3b8ef40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.400361 3b8ef40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.400364 3b8ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.400369 3b8ef40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.400371 3b8ef40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.400374 3b8ef40                           Options.bloom_locality: 0
2020/12/17-08:48:02.400376 3b8ef40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.400379 3b8ef40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.400381 3b8ef40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.400383 3b8ef40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.400386 3b8ef40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.400391 3b8ef40                               Options.ttl: 0
2020/12/17-08:48:02.401508 3b8ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 292, last_sequence is 218, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.401514 3b8ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 285
2020/12/17-08:48:02.401597 3b8ef40 EVENT_LOG_v1 {"time_micros": 1608194882401593, "job": 1, "event": "recovery_started", "log_files": [287]}
2020/12/17-08:48:02.401601 3b8ef40 [db/db_impl_open.cc:583] Recovering log #287 mode 2
2020/12/17-08:48:02.405577 3b8ef40 EVENT_LOG_v1 {"time_micros": 1608194882405570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 7035, "table_properties": {"data_size": 6388, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20678, "raw_average_value_size": 20678, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:48:02.405618 3b8ef40 [db/version_set.cc:3034] Creating manifest 293
2020/12/17-08:48:02.408945 3b8ef40 EVENT_LOG_v1 {"time_micros": 1608194882408943, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.413960 3b8ef40 DB pointer 0x45dc000
2020/12/17-08:48:02.414204 7ffa165ef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.414237 7ffa165ef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_