2020/12/13-11:29:17.272894 32f1f40 RocksDB version: 6.0.2
2020/12/13-11:29:17.272932 32f1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:29:17.272935 32f1f40 Compile date Aug 14 2020
2020/12/13-11:29:17.272937 32f1f40 DB SUMMARY
2020/12/13-11:29:17.272984 32f1f40 CURRENT file:  CURRENT
2020/12/13-11:29:17.272986 32f1f40 IDENTITY file:  IDENTITY
2020/12/13-11:29:17.272990 32f1f40 MANIFEST file:  MANIFEST-000189 size: 199 Bytes
2020/12/13-11:29:17.272992 32f1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2020/12/13-11:29:17.272994 32f1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000190.log size: 20544 ; 
2020/12/13-11:29:17.272998 32f1f40                         Options.error_if_exists: 0
2020/12/13-11:29:17.273000 32f1f40                       Options.create_if_missing: 1
2020/12/13-11:29:17.273001 32f1f40                         Options.paranoid_checks: 1
2020/12/13-11:29:17.273003 32f1f40                                     Options.env: 0x21d3400
2020/12/13-11:29:17.273005 32f1f40                                Options.info_log: 0x49483c0
2020/12/13-11:29:17.273006 32f1f40                Options.max_file_opening_threads: 16
2020/12/13-11:29:17.273008 32f1f40                              Options.statistics: (nil)
2020/12/13-11:29:17.273010 32f1f40                               Options.use_fsync: 0
2020/12/13-11:29:17.273011 32f1f40                       Options.max_log_file_size: 0
2020/12/13-11:29:17.273013 32f1f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:29:17.273015 32f1f40                   Options.log_file_time_to_roll: 0
2020/12/13-11:29:17.273016 32f1f40                       Options.keep_log_file_num: 1000
2020/12/13-11:29:17.273018 32f1f40                    Options.recycle_log_file_num: 0
2020/12/13-11:29:17.273019 32f1f40                         Options.allow_fallocate: 1
2020/12/13-11:29:17.273021 32f1f40                        Options.allow_mmap_reads: 0
2020/12/13-11:29:17.273023 32f1f40                       Options.allow_mmap_writes: 0
2020/12/13-11:29:17.273024 32f1f40                        Options.use_direct_reads: 0
2020/12/13-11:29:17.273026 32f1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:29:17.273027 32f1f40          Options.create_missing_column_families: 0
2020/12/13-11:29:17.273029 32f1f40                              Options.db_log_dir: 
2020/12/13-11:29:17.273031 32f1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-11:29:17.273032 32f1f40                Options.table_cache_numshardbits: 6
2020/12/13-11:29:17.273034 32f1f40                      Options.max_subcompactions: 1
2020/12/13-11:29:17.273035 32f1f40                  Options.max_background_flushes: -1
2020/12/13-11:29:17.273037 32f1f40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:29:17.273039 32f1f40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:29:17.273040 32f1f40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:29:17.273042 32f1f40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:29:17.273043 32f1f40                   Options.advise_random_on_open: 1
2020/12/13-11:29:17.273045 32f1f40                    Options.db_write_buffer_size: 0
2020/12/13-11:29:17.273047 32f1f40                    Options.write_buffer_manager: 0x490be60
2020/12/13-11:29:17.273048 32f1f40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:29:17.273050 32f1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:29:17.273051 32f1f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:29:17.273053 32f1f40                      Options.use_adaptive_mutex: 0
2020/12/13-11:29:17.273054 32f1f40                            Options.rate_limiter: (nil)
2020/12/13-11:29:17.273068 32f1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:29:17.273071 32f1f40                       Options.wal_recovery_mode: 2
2020/12/13-11:29:17.273072 32f1f40                  Options.enable_thread_tracking: 0
2020/12/13-11:29:17.273086 32f1f40                  Options.enable_pipelined_write: 0
2020/12/13-11:29:17.273088 32f1f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:29:17.273090 32f1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:29:17.273091 32f1f40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:29:17.273093 32f1f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:29:17.273095 32f1f40                               Options.row_cache: None
2020/12/13-11:29:17.273096 32f1f40                              Options.wal_filter: None
2020/12/13-11:29:17.273098 32f1f40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:29:17.273099 32f1f40             Options.allow_ingest_behind: 0
2020/12/13-11:29:17.273101 32f1f40             Options.preserve_deletes: 0
2020/12/13-11:29:17.273103 32f1f40             Options.two_write_queues: 0
2020/12/13-11:29:17.273104 32f1f40             Options.manual_wal_flush: 0
2020/12/13-11:29:17.273106 32f1f40             Options.max_background_jobs: 2
2020/12/13-11:29:17.273107 32f1f40             Options.max_background_compactions: -1
2020/12/13-11:29:17.273109 32f1f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:29:17.273110 32f1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:29:17.273112 32f1f40             Options.delayed_write_rate : 16777216
2020/12/13-11:29:17.273114 32f1f40             Options.max_total_wal_size: 0
2020/12/13-11:29:17.273115 32f1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:29:17.273117 32f1f40                   Options.stats_dump_period_sec: 600
2020/12/13-11:29:17.273118 32f1f40                 Options.stats_persist_period_sec: 600
2020/12/13-11:29:17.273120 32f1f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:29:17.273122 32f1f40                          Options.max_open_files: 200
2020/12/13-11:29:17.273123 32f1f40                          Options.bytes_per_sync: 0
2020/12/13-11:29:17.273125 32f1f40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:29:17.273126 32f1f40       Options.compaction_readahead_size: 0
2020/12/13-11:29:17.273128 32f1f40 Compression algorithms supported:
2020/12/13-11:29:17.273130 32f1f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:29:17.273132 32f1f40 	kZSTD supported: 0
2020/12/13-11:29:17.273133 32f1f40 	kXpressCompression supported: 0
2020/12/13-11:29:17.273135 32f1f40 	kLZ4HCCompression supported: 0
2020/12/13-11:29:17.273137 32f1f40 	kLZ4Compression supported: 0
2020/12/13-11:29:17.273138 32f1f40 	kBZip2Compression supported: 0
2020/12/13-11:29:17.273140 32f1f40 	kZlibCompression supported: 0
2020/12/13-11:29:17.273142 32f1f40 	kSnappyCompression supported: 1
2020/12/13-11:29:17.273146 32f1f40 Fast CRC32 supported: Supported on x86
2020/12/13-11:29:17.273481 32f1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2020/12/13-11:29:17.273529 32f1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:29:17.273531 32f1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:29:17.273533 32f1f40           Options.merge_operator: None
2020/12/13-11:29:17.273535 32f1f40        Options.compaction_filter: None
2020/12/13-11:29:17.273536 32f1f40        Options.compaction_filter_factory: None
2020/12/13-11:29:17.273538 32f1f40         Options.memtable_factory: SkipListFactory
2020/12/13-11:29:17.273540 32f1f40            Options.table_factory: BlockBasedTable
2020/12/13-11:29:17.273562 32f1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b36f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3debf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:29:17.273576 32f1f40        Options.write_buffer_size: 67108864
2020/12/13-11:29:17.273578 32f1f40  Options.max_write_buffer_number: 2
2020/12/13-11:29:17.273580 32f1f40          Options.compression: Snappy
2020/12/13-11:29:17.273581 32f1f40                  Options.bottommost_compression: Disabled
2020/12/13-11:29:17.273583 32f1f40       Options.prefix_extractor: nullptr
2020/12/13-11:29:17.273585 32f1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:29:17.273586 32f1f40             Options.num_levels: 7
2020/12/13-11:29:17.273588 32f1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:29:17.273589 32f1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:29:17.273591 32f1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:29:17.273593 32f1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:29:17.273594 32f1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:29:17.273596 32f1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.273598 32f1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.273599 32f1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:29:17.273601 32f1f40            Options.compression_opts.window_bits: -14
2020/12/13-11:29:17.273603 32f1f40                  Options.compression_opts.level: 32767
2020/12/13-11:29:17.273604 32f1f40               Options.compression_opts.strategy: 0
2020/12/13-11:29:17.273606 32f1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.273607 32f1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.273609 32f1f40                  Options.compression_opts.enabled: false
2020/12/13-11:29:17.273610 32f1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:29:17.273612 32f1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:29:17.273614 32f1f40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:29:17.273615 32f1f40                   Options.target_file_size_base: 67108864
2020/12/13-11:29:17.273617 32f1f40             Options.target_file_size_multiplier: 1
2020/12/13-11:29:17.273619 32f1f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:29:17.273620 32f1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:29:17.273622 32f1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:29:17.273624 32f1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:29:17.273626 32f1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:29:17.273628 32f1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:29:17.273629 32f1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:29:17.273631 32f1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:29:17.273632 32f1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:29:17.273634 32f1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:29:17.273636 32f1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:29:17.273637 32f1f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:29:17.273639 32f1f40                        Options.arena_block_size: 8388608
2020/12/13-11:29:17.273640 32f1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:29:17.273642 32f1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:29:17.273647 32f1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:29:17.273649 32f1f40                Options.disable_auto_compactions: 0
2020/12/13-11:29:17.273651 32f1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:29:17.273653 32f1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:29:17.273655 32f1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:29:17.273656 32f1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:29:17.273658 32f1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:29:17.273660 32f1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:29:17.273661 32f1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:29:17.273663 32f1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:29:17.273664 32f1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:29:17.273666 32f1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:29:17.273668 32f1f40                   Options.table_properties_collectors: 
2020/12/13-11:29:17.273669 32f1f40                   Options.inplace_update_support: 0
2020/12/13-11:29:17.273671 32f1f40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:29:17.273672 32f1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:29:17.273674 32f1f40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:29:17.273676 32f1f40   Options.memtable_huge_page_size: 0
2020/12/13-11:29:17.273677 32f1f40                           Options.bloom_locality: 0
2020/12/13-11:29:17.273679 32f1f40                    Options.max_successive_merges: 0
2020/12/13-11:29:17.273681 32f1f40                Options.optimize_filters_for_hits: 0
2020/12/13-11:29:17.273682 32f1f40                Options.paranoid_file_checks: 0
2020/12/13-11:29:17.273684 32f1f40                Options.force_consistency_checks: 0
2020/12/13-11:29:17.273685 32f1f40                Options.report_bg_io_stats: 0
2020/12/13-11:29:17.273687 32f1f40                               Options.ttl: 0
2020/12/13-11:29:17.274859 32f1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:29:17.274866 32f1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2020/12/13-11:29:17.274941 32f1f40 EVENT_LOG_v1 {"time_micros": 1607858957274937, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/12/13-11:29:17.274944 32f1f40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2020/12/13-11:29:17.280114 32f1f40 EVENT_LOG_v1 {"time_micros": 1607858957280104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 4331, "table_properties": {"data_size": 3685, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10238, "raw_average_value_size": 10238, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-11:29:17.280195 32f1f40 [db/version_set.cc:3034] Creating manifest 192
2020/12/13-11:29:17.287687 32f1f40 EVENT_LOG_v1 {"time_micros": 1607858957287683, "job": 1, "event": "recovery_finished"}
2020/12/13-11:29:17.293937 32f1f40 DB pointer 0x3d40000
2020/12/13-11:29:17.294238 7f705851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:29:17.294271 7f705851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:39:17.294467 7f705851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:39:17.294516 7f705851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:49:17.294705 7f705851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:49:17.294746 7f705851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop