2021/01/28-09:37:07.220074 36a1f40 RocksDB version: 6.0.2
2021/01/28-09:37:07.220117 36a1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:07.220119 36a1f40 Compile date Aug 14 2020
2021/01/28-09:37:07.220122 36a1f40 DB SUMMARY
2021/01/28-09:37:07.220168 36a1f40 CURRENT file:  CURRENT
2021/01/28-09:37:07.220170 36a1f40 IDENTITY file:  IDENTITY
2021/01/28-09:37:07.220174 36a1f40 MANIFEST file:  MANIFEST-000152 size: 105 Bytes
2021/01/28-09:37:07.220176 36a1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:37:07.220178 36a1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000153.log size: 0 ; 
2021/01/28-09:37:07.220182 36a1f40                         Options.error_if_exists: 0
2021/01/28-09:37:07.220183 36a1f40                       Options.create_if_missing: 1
2021/01/28-09:37:07.220185 36a1f40                         Options.paranoid_checks: 1
2021/01/28-09:37:07.220187 36a1f40                                     Options.env: 0x21d3400
2021/01/28-09:37:07.220188 36a1f40                                Options.info_log: 0x42b94a0
2021/01/28-09:37:07.220190 36a1f40                Options.max_file_opening_threads: 16
2021/01/28-09:37:07.220192 36a1f40                              Options.statistics: (nil)
2021/01/28-09:37:07.220194 36a1f40                               Options.use_fsync: 0
2021/01/28-09:37:07.220195 36a1f40                       Options.max_log_file_size: 0
2021/01/28-09:37:07.220197 36a1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:07.220199 36a1f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:07.220200 36a1f40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:07.220202 36a1f40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:07.220203 36a1f40                         Options.allow_fallocate: 1
2021/01/28-09:37:07.220205 36a1f40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:07.220207 36a1f40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:07.220208 36a1f40                        Options.use_direct_reads: 0
2021/01/28-09:37:07.220210 36a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:07.220211 36a1f40          Options.create_missing_column_families: 0
2021/01/28-09:37:07.220213 36a1f40                              Options.db_log_dir: 
2021/01/28-09:37:07.220215 36a1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:37:07.220216 36a1f40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:07.220218 36a1f40                      Options.max_subcompactions: 1
2021/01/28-09:37:07.220219 36a1f40                  Options.max_background_flushes: -1
2021/01/28-09:37:07.220221 36a1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:07.220223 36a1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:07.220224 36a1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:07.220226 36a1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:07.220228 36a1f40                   Options.advise_random_on_open: 1
2021/01/28-09:37:07.220229 36a1f40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:07.220231 36a1f40                    Options.write_buffer_manager: 0x428b9e0
2021/01/28-09:37:07.220232 36a1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:07.220234 36a1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:07.220236 36a1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:07.220238 36a1f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:07.220240 36a1f40                            Options.rate_limiter: (nil)
2021/01/28-09:37:07.220242 36a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:07.220244 36a1f40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:07.220246 36a1f40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:07.220248 36a1f40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:07.220255 36a1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:07.220257 36a1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:07.220259 36a1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:07.220261 36a1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:07.220263 36a1f40                               Options.row_cache: None
2021/01/28-09:37:07.220265 36a1f40                              Options.wal_filter: None
2021/01/28-09:37:07.220267 36a1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:07.220269 36a1f40             Options.allow_ingest_behind: 0
2021/01/28-09:37:07.220270 36a1f40             Options.preserve_deletes: 0
2021/01/28-09:37:07.220272 36a1f40             Options.two_write_queues: 0
2021/01/28-09:37:07.220273 36a1f40             Options.manual_wal_flush: 0
2021/01/28-09:37:07.220275 36a1f40             Options.max_background_jobs: 2
2021/01/28-09:37:07.220277 36a1f40             Options.max_background_compactions: -1
2021/01/28-09:37:07.220278 36a1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:07.220280 36a1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:07.220282 36a1f40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:07.220283 36a1f40             Options.max_total_wal_size: 0
2021/01/28-09:37:07.220285 36a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:07.220287 36a1f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:07.220288 36a1f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:07.220290 36a1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:07.220291 36a1f40                          Options.max_open_files: 200
2021/01/28-09:37:07.220293 36a1f40                          Options.bytes_per_sync: 0
2021/01/28-09:37:07.220295 36a1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:07.220296 36a1f40       Options.compaction_readahead_size: 0
2021/01/28-09:37:07.220298 36a1f40 Compression algorithms supported:
2021/01/28-09:37:07.220300 36a1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:07.220302 36a1f40 	kZSTD supported: 0
2021/01/28-09:37:07.220304 36a1f40 	kXpressCompression supported: 0
2021/01/28-09:37:07.220305 36a1f40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:07.220307 36a1f40 	kLZ4Compression supported: 0
2021/01/28-09:37:07.220309 36a1f40 	kBZip2Compression supported: 0
2021/01/28-09:37:07.220310 36a1f40 	kZlibCompression supported: 0
2021/01/28-09:37:07.220312 36a1f40 	kSnappyCompression supported: 1
2021/01/28-09:37:07.220317 36a1f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:07.220417 36a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000152
2021/01/28-09:37:07.220455 36a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:07.220457 36a1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:07.220458 36a1f40           Options.merge_operator: None
2021/01/28-09:37:07.220460 36a1f40        Options.compaction_filter: None
2021/01/28-09:37:07.220462 36a1f40        Options.compaction_filter_factory: None
2021/01/28-09:37:07.220463 36a1f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:07.220465 36a1f40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:07.220486 36a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ee70a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41bdf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:07.220494 36a1f40        Options.write_buffer_size: 67108864
2021/01/28-09:37:07.220495 36a1f40  Options.max_write_buffer_number: 2
2021/01/28-09:37:07.220497 36a1f40          Options.compression: Snappy
2021/01/28-09:37:07.220499 36a1f40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:07.220500 36a1f40       Options.prefix_extractor: nullptr
2021/01/28-09:37:07.220502 36a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:07.220504 36a1f40             Options.num_levels: 7
2021/01/28-09:37:07.220505 36a1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:07.220507 36a1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:07.220509 36a1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:07.220510 36a1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:07.220512 36a1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:07.220514 36a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.220515 36a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.220517 36a1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:07.220519 36a1f40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:07.220520 36a1f40                  Options.compression_opts.level: 32767
2021/01/28-09:37:07.220522 36a1f40               Options.compression_opts.strategy: 0
2021/01/28-09:37:07.220523 36a1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.220525 36a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.220527 36a1f40                  Options.compression_opts.enabled: false
2021/01/28-09:37:07.220528 36a1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:07.220530 36a1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:07.220532 36a1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:07.220533 36a1f40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:07.220535 36a1f40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:07.220537 36a1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:07.220538 36a1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:07.220540 36a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:07.220543 36a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:07.220544 36a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:07.220546 36a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:07.220548 36a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:07.220549 36a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:07.220551 36a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:07.220552 36a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:07.220554 36a1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:07.220556 36a1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:07.220557 36a1f40                        Options.arena_block_size: 8388608
2021/01/28-09:37:07.220559 36a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:07.220561 36a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:07.220565 36a1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:07.220567 36a1f40                Options.disable_auto_compactions: 0
2021/01/28-09:37:07.220569 36a1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:07.220571 36a1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:07.220573 36a1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:07.220575 36a1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:07.220576 36a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:07.220578 36a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:07.220580 36a1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:07.220581 36a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:07.220583 36a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:07.220585 36a1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:07.220586 36a1f40                   Options.table_properties_collectors: 
2021/01/28-09:37:07.220588 36a1f40                   Options.inplace_update_support: 0
2021/01/28-09:37:07.220590 36a1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:07.220591 36a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:07.220593 36a1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:07.220595 36a1f40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:07.220596 36a1f40                           Options.bloom_locality: 0
2021/01/28-09:37:07.220598 36a1f40                    Options.max_successive_merges: 0
2021/01/28-09:37:07.220599 36a1f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:07.220601 36a1f40                Options.paranoid_file_checks: 0
2021/01/28-09:37:07.220603 36a1f40                Options.force_consistency_checks: 0
2021/01/28-09:37:07.220604 36a1f40                Options.report_bg_io_stats: 0
2021/01/28-09:37:07.220606 36a1f40                               Options.ttl: 0
2021/01/28-09:37:07.221551 36a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:07.221556 36a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 151
2021/01/28-09:37:07.221611 36a1f40 EVENT_LOG_v1 {"time_micros": 1611826627221608, "job": 1, "event": "recovery_started", "log_files": [153]}
2021/01/28-09:37:07.221614 36a1f40 [db/db_impl_open.cc:583] Recovering log #153 mode 2
2021/01/28-09:37:07.221660 36a1f40 [db/version_set.cc:3034] Creating manifest 155
2021/01/28-09:37:07.225522 36a1f40 EVENT_LOG_v1 {"time_micros": 1611826627225520, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:07.229628 36a1f40 DB pointer 0x40f0000
