2020/12/23-11:49:11.139720 3695f40 RocksDB version: 6.0.2
2020/12/23-11:49:11.139776 3695f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:49:11.139781 3695f40 Compile date Aug 14 2020
2020/12/23-11:49:11.139783 3695f40 DB SUMMARY
2020/12/23-11:49:11.139888 3695f40 CURRENT file:  CURRENT
2020/12/23-11:49:11.139890 3695f40 IDENTITY file:  IDENTITY
2020/12/23-11:49:11.139898 3695f40 MANIFEST file:  MANIFEST-000510 size: 107 Bytes
2020/12/23-11:49:11.139901 3695f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000505.sst 
2020/12/23-11:49:11.139903 3695f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000511.log size: 31173 ; 
2020/12/23-11:49:11.139911 3695f40                         Options.error_if_exists: 0
2020/12/23-11:49:11.139913 3695f40                       Options.create_if_missing: 1
2020/12/23-11:49:11.139915 3695f40                         Options.paranoid_checks: 1
2020/12/23-11:49:11.139918 3695f40                                     Options.env: 0x21d3400
2020/12/23-11:49:11.139920 3695f40                                Options.info_log: 0x4b6d950
2020/12/23-11:49:11.139922 3695f40                Options.max_file_opening_threads: 16
2020/12/23-11:49:11.139924 3695f40                              Options.statistics: (nil)
2020/12/23-11:49:11.139926 3695f40                               Options.use_fsync: 0
2020/12/23-11:49:11.139928 3695f40                       Options.max_log_file_size: 0
2020/12/23-11:49:11.139930 3695f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:49:11.139932 3695f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:49:11.139935 3695f40                       Options.keep_log_file_num: 1000
2020/12/23-11:49:11.139937 3695f40                    Options.recycle_log_file_num: 0
2020/12/23-11:49:11.139939 3695f40                         Options.allow_fallocate: 1
2020/12/23-11:49:11.139941 3695f40                        Options.allow_mmap_reads: 0
2020/12/23-11:49:11.139943 3695f40                       Options.allow_mmap_writes: 0
2020/12/23-11:49:11.139947 3695f40                        Options.use_direct_reads: 0
2020/12/23-11:49:11.139950 3695f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:49:11.139952 3695f40          Options.create_missing_column_families: 0
2020/12/23-11:49:11.139954 3695f40                              Options.db_log_dir: 
2020/12/23-11:49:11.139956 3695f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-11:49:11.139958 3695f40                Options.table_cache_numshardbits: 6
2020/12/23-11:49:11.139960 3695f40                      Options.max_subcompactions: 1
2020/12/23-11:49:11.139962 3695f40                  Options.max_background_flushes: -1
2020/12/23-11:49:11.139964 3695f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:49:11.139966 3695f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:49:11.139968 3695f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:49:11.139970 3695f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:49:11.139972 3695f40                   Options.advise_random_on_open: 1
2020/12/23-11:49:11.139975 3695f40                    Options.db_write_buffer_size: 0
2020/12/23-11:49:11.139977 3695f40                    Options.write_buffer_manager: 0x4b66db0
2020/12/23-11:49:11.139979 3695f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:49:11.139981 3695f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:49:11.139983 3695f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:49:11.139985 3695f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:49:11.139987 3695f40                            Options.rate_limiter: (nil)
2020/12/23-11:49:11.139990 3695f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:49:11.139992 3695f40                       Options.wal_recovery_mode: 2
2020/12/23-11:49:11.139994 3695f40                  Options.enable_thread_tracking: 0
2020/12/23-11:49:11.139996 3695f40                  Options.enable_pipelined_write: 0
2020/12/23-11:49:11.140015 3695f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:49:11.140017 3695f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:49:11.140020 3695f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:49:11.140068 3695f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:49:11.140110 3695f40                               Options.row_cache: None
2020/12/23-11:49:11.140114 3695f40                              Options.wal_filter: None
2020/12/23-11:49:11.140116 3695f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:49:11.140118 3695f40             Options.allow_ingest_behind: 0
2020/12/23-11:49:11.140120 3695f40             Options.preserve_deletes: 0
2020/12/23-11:49:11.140122 3695f40             Options.two_write_queues: 0
2020/12/23-11:49:11.140124 3695f40             Options.manual_wal_flush: 0
2020/12/23-11:49:11.140127 3695f40             Options.max_background_jobs: 2
2020/12/23-11:49:11.140129 3695f40             Options.max_background_compactions: -1
2020/12/23-11:49:11.140131 3695f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:49:11.140136 3695f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:49:11.140138 3695f40             Options.delayed_write_rate : 16777216
2020/12/23-11:49:11.140141 3695f40             Options.max_total_wal_size: 0
2020/12/23-11:49:11.140143 3695f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:49:11.140145 3695f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:49:11.140147 3695f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:49:11.140149 3695f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:49:11.140151 3695f40                          Options.max_open_files: 200
2020/12/23-11:49:11.140153 3695f40                          Options.bytes_per_sync: 0
2020/12/23-11:49:11.140155 3695f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:49:11.140157 3695f40       Options.compaction_readahead_size: 0
2020/12/23-11:49:11.140159 3695f40 Compression algorithms supported:
2020/12/23-11:49:11.140161 3695f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:49:11.140164 3695f40 	kZSTD supported: 0
2020/12/23-11:49:11.140166 3695f40 	kXpressCompression supported: 0
2020/12/23-11:49:11.140168 3695f40 	kLZ4HCCompression supported: 0
2020/12/23-11:49:11.140171 3695f40 	kLZ4Compression supported: 0
2020/12/23-11:49:11.140176 3695f40 	kBZip2Compression supported: 0
2020/12/23-11:49:11.140179 3695f40 	kZlibCompression supported: 0
2020/12/23-11:49:11.140181 3695f40 	kSnappyCompression supported: 1
2020/12/23-11:49:11.140189 3695f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:49:11.140325 3695f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000510
2020/12/23-11:49:11.140373 3695f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:49:11.140376 3695f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:49:11.140378 3695f40           Options.merge_operator: None
2020/12/23-11:49:11.140380 3695f40        Options.compaction_filter: None
2020/12/23-11:49:11.140382 3695f40        Options.compaction_filter_factory: None
2020/12/23-11:49:11.140384 3695f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:49:11.140386 3695f40            Options.table_factory: BlockBasedTable
2020/12/23-11:49:11.140418 3695f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3edaea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f32c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:49:11.140432 3695f40        Options.write_buffer_size: 67108864
2020/12/23-11:49:11.140434 3695f40  Options.max_write_buffer_number: 2
2020/12/23-11:49:11.140436 3695f40          Options.compression: Snappy
2020/12/23-11:49:11.140438 3695f40                  Options.bottommost_compression: Disabled
2020/12/23-11:49:11.140440 3695f40       Options.prefix_extractor: nullptr
2020/12/23-11:49:11.140442 3695f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:49:11.140444 3695f40             Options.num_levels: 7
2020/12/23-11:49:11.140446 3695f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:49:11.140448 3695f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:49:11.140450 3695f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:49:11.140452 3695f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:49:11.140454 3695f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:49:11.140456 3695f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.140458 3695f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.140460 3695f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:49:11.140462 3695f40            Options.compression_opts.window_bits: -14
2020/12/23-11:49:11.140464 3695f40                  Options.compression_opts.level: 32767
2020/12/23-11:49:11.140466 3695f40               Options.compression_opts.strategy: 0
2020/12/23-11:49:11.140468 3695f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.140470 3695f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.140472 3695f40                  Options.compression_opts.enabled: false
2020/12/23-11:49:11.140474 3695f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:49:11.140476 3695f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:49:11.140478 3695f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:49:11.140480 3695f40                   Options.target_file_size_base: 67108864
2020/12/23-11:49:11.140482 3695f40             Options.target_file_size_multiplier: 1
2020/12/23-11:49:11.140484 3695f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:49:11.140486 3695f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:49:11.140488 3695f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:49:11.140492 3695f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:49:11.140494 3695f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:49:11.140496 3695f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:49:11.140498 3695f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:49:11.140500 3695f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:49:11.140502 3695f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:49:11.140504 3695f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:49:11.140506 3695f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:49:11.140508 3695f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:49:11.140510 3695f40                        Options.arena_block_size: 8388608
2020/12/23-11:49:11.140512 3695f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:49:11.140514 3695f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:49:11.140522 3695f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:49:11.140525 3695f40                Options.disable_auto_compactions: 0
2020/12/23-11:49:11.140528 3695f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:49:11.140530 3695f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:49:11.140532 3695f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:49:11.140534 3695f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:49:11.140536 3695f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:49:11.140538 3695f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:49:11.140541 3695f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:49:11.140543 3695f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:49:11.140545 3695f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:49:11.140547 3695f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:49:11.140550 3695f40                   Options.table_properties_collectors: 
2020/12/23-11:49:11.140552 3695f40                   Options.inplace_update_support: 0
2020/12/23-11:49:11.140554 3695f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:49:11.140556 3695f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:49:11.140558 3695f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:49:11.140560 3695f40   Options.memtable_huge_page_size: 0
2020/12/23-11:49:11.140562 3695f40                           Options.bloom_locality: 0
2020/12/23-11:49:11.140565 3695f40                    Options.max_successive_merges: 0
2020/12/23-11:49:11.140567 3695f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:49:11.140569 3695f40                Options.paranoid_file_checks: 0
2020/12/23-11:49:11.140571 3695f40                Options.force_consistency_checks: 0
2020/12/23-11:49:11.140573 3695f40                Options.report_bg_io_stats: 0
2020/12/23-11:49:11.140575 3695f40                               Options.ttl: 0
2020/12/23-11:49:11.144891 3695f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 445, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:49:11.144912 3695f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 509
2020/12/23-11:49:11.145084 3695f40 EVENT_LOG_v1 {"time_micros": 1608724151145077, "job": 1, "event": "recovery_started", "log_files": [511]}
2020/12/23-11:49:11.145090 3695f40 [db/db_impl_open.cc:583] Recovering log #511 mode 2
2020/12/23-11:49:11.149486 3695f40 EVENT_LOG_v1 {"time_micros": 1608724151149477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 512, "file_size": 2283, "table_properties": {"data_size": 1637, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-11:49:11.149548 3695f40 [db/version_set.cc:3034] Creating manifest 513
2020/12/23-11:49:11.155360 3695f40 EVENT_LOG_v1 {"time_micros": 1608724151155355, "job": 1, "event": "recovery_finished"}
2020/12/23-11:49:11.166870 3695f40 DB pointer 0x40ee000
2020/12/23-11:49:11.167170 7f9a3c5e8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:49:11.167206 7f9a3c5e8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:59:11.167423 7f9a3c5e8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:59:11.167494 7f9a3c5e8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo