2020/11/20-12:54:31.648279 2aecf40 RocksDB version: 6.0.2
2020/11/20-12:54:31.648451 2aecf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:54:31.648458 2aecf40 Compile date Aug 14 2020
2020/11/20-12:54:31.648461 2aecf40 DB SUMMARY
2020/11/20-12:54:31.648518 2aecf40 CURRENT file:  CURRENT
2020/11/20-12:54:31.648520 2aecf40 IDENTITY file:  IDENTITY
2020/11/20-12:54:31.648525 2aecf40 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2020/11/20-12:54:31.648527 2aecf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:54:31.648530 2aecf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:54:31.648533 2aecf40                         Options.error_if_exists: 0
2020/11/20-12:54:31.648535 2aecf40                       Options.create_if_missing: 1
2020/11/20-12:54:31.648537 2aecf40                         Options.paranoid_checks: 1
2020/11/20-12:54:31.648538 2aecf40                                     Options.env: 0x21d3400
2020/11/20-12:54:31.648540 2aecf40                                Options.info_log: 0x355a190
2020/11/20-12:54:31.648542 2aecf40                Options.max_file_opening_threads: 16
2020/11/20-12:54:31.648544 2aecf40                              Options.statistics: (nil)
2020/11/20-12:54:31.648546 2aecf40                               Options.use_fsync: 0
2020/11/20-12:54:31.648548 2aecf40                       Options.max_log_file_size: 0
2020/11/20-12:54:31.648550 2aecf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:54:31.648551 2aecf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:54:31.648553 2aecf40                       Options.keep_log_file_num: 1000
2020/11/20-12:54:31.648555 2aecf40                    Options.recycle_log_file_num: 0
2020/11/20-12:54:31.648557 2aecf40                         Options.allow_fallocate: 1
2020/11/20-12:54:31.648559 2aecf40                        Options.allow_mmap_reads: 0
2020/11/20-12:54:31.648560 2aecf40                       Options.allow_mmap_writes: 0
2020/11/20-12:54:31.648562 2aecf40                        Options.use_direct_reads: 0
2020/11/20-12:54:31.648564 2aecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:54:31.648566 2aecf40          Options.create_missing_column_families: 0
2020/11/20-12:54:31.648567 2aecf40                              Options.db_log_dir: 
2020/11/20-12:54:31.648569 2aecf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:54:31.648571 2aecf40                Options.table_cache_numshardbits: 6
2020/11/20-12:54:31.648573 2aecf40                      Options.max_subcompactions: 1
2020/11/20-12:54:31.648574 2aecf40                  Options.max_background_flushes: -1
2020/11/20-12:54:31.648576 2aecf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:54:31.648578 2aecf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:54:31.648580 2aecf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:54:31.648581 2aecf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:54:31.648583 2aecf40                   Options.advise_random_on_open: 1
2020/11/20-12:54:31.648585 2aecf40                    Options.db_write_buffer_size: 0
2020/11/20-12:54:31.648587 2aecf40                    Options.write_buffer_manager: 0x35992f0
2020/11/20-12:54:31.648588 2aecf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:54:31.648590 2aecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:54:31.648592 2aecf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:54:31.648593 2aecf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:54:31.648595 2aecf40                            Options.rate_limiter: (nil)
2020/11/20-12:54:31.648597 2aecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:54:31.648599 2aecf40                       Options.wal_recovery_mode: 2
2020/11/20-12:54:31.648601 2aecf40                  Options.enable_thread_tracking: 0
2020/11/20-12:54:31.648602 2aecf40                  Options.enable_pipelined_write: 0
2020/11/20-12:54:31.648613 2aecf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:54:31.648615 2aecf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:54:31.648616 2aecf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:54:31.648618 2aecf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:54:31.648620 2aecf40                               Options.row_cache: None
2020/11/20-12:54:31.648622 2aecf40                              Options.wal_filter: None
2020/11/20-12:54:31.648624 2aecf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:54:31.648625 2aecf40             Options.allow_ingest_behind: 0
2020/11/20-12:54:31.648627 2aecf40             Options.preserve_deletes: 0
2020/11/20-12:54:31.648629 2aecf40             Options.two_write_queues: 0
2020/11/20-12:54:31.648630 2aecf40             Options.manual_wal_flush: 0
2020/11/20-12:54:31.648632 2aecf40             Options.max_background_jobs: 2
2020/11/20-12:54:31.648634 2aecf40             Options.max_background_compactions: -1
2020/11/20-12:54:31.648636 2aecf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:54:31.648637 2aecf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:54:31.648639 2aecf40             Options.delayed_write_rate : 16777216
2020/11/20-12:54:31.648641 2aecf40             Options.max_total_wal_size: 0
2020/11/20-12:54:31.648642 2aecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:54:31.648644 2aecf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:54:31.648646 2aecf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:54:31.648648 2aecf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:54:31.648650 2aecf40                          Options.max_open_files: 200
2020/11/20-12:54:31.648651 2aecf40                          Options.bytes_per_sync: 0
2020/11/20-12:54:31.648653 2aecf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:54:31.648655 2aecf40       Options.compaction_readahead_size: 0
2020/11/20-12:54:31.648656 2aecf40 Compression algorithms supported:
2020/11/20-12:54:31.648659 2aecf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:54:31.648661 2aecf40 	kZSTD supported: 0
2020/11/20-12:54:31.648662 2aecf40 	kXpressCompression supported: 0
2020/11/20-12:54:31.648664 2aecf40 	kLZ4HCCompression supported: 0
2020/11/20-12:54:31.648666 2aecf40 	kLZ4Compression supported: 0
2020/11/20-12:54:31.648668 2aecf40 	kBZip2Compression supported: 0
2020/11/20-12:54:31.648670 2aecf40 	kZlibCompression supported: 0
2020/11/20-12:54:31.648672 2aecf40 	kSnappyCompression supported: 1
2020/11/20-12:54:31.648818 2aecf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:54:31.648964 2aecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:54:31.649049 2aecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:54:31.649054 2aecf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:54:31.649057 2aecf40           Options.merge_operator: None
2020/11/20-12:54:31.649059 2aecf40        Options.compaction_filter: None
2020/11/20-12:54:31.649061 2aecf40        Options.compaction_filter_factory: None
2020/11/20-12:54:31.649063 2aecf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:54:31.649066 2aecf40            Options.table_factory: BlockBasedTable
2020/11/20-12:54:31.649100 2aecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3331018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x356bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:54:31.649127 2aecf40        Options.write_buffer_size: 67108864
2020/11/20-12:54:31.649129 2aecf40  Options.max_write_buffer_number: 2
2020/11/20-12:54:31.649131 2aecf40          Options.compression: Snappy
2020/11/20-12:54:31.649133 2aecf40                  Options.bottommost_compression: Disabled
2020/11/20-12:54:31.649135 2aecf40       Options.prefix_extractor: nullptr
2020/11/20-12:54:31.649136 2aecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:54:31.649138 2aecf40             Options.num_levels: 7
2020/11/20-12:54:31.649139 2aecf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:54:31.649141 2aecf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:54:31.649143 2aecf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:54:31.649144 2aecf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:54:31.649146 2aecf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:54:31.649148 2aecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.649149 2aecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.649151 2aecf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:54:31.649153 2aecf40            Options.compression_opts.window_bits: -14
2020/11/20-12:54:31.649154 2aecf40                  Options.compression_opts.level: 32767
2020/11/20-12:54:31.649156 2aecf40               Options.compression_opts.strategy: 0
2020/11/20-12:54:31.649157 2aecf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.649159 2aecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.649161 2aecf40                  Options.compression_opts.enabled: false
2020/11/20-12:54:31.649164 2aecf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:54:31.649166 2aecf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:54:31.649168 2aecf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:54:31.649170 2aecf40                   Options.target_file_size_base: 67108864
2020/11/20-12:54:31.649172 2aecf40             Options.target_file_size_multiplier: 1
2020/11/20-12:54:31.649174 2aecf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:54:31.649176 2aecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:54:31.649178 2aecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:54:31.649182 2aecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:54:31.649184 2aecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:54:31.649186 2aecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:54:31.649187 2aecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:54:31.649189 2aecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:54:31.649191 2aecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:54:31.649193 2aecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:54:31.649195 2aecf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:54:31.649197 2aecf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:54:31.649198 2aecf40                        Options.arena_block_size: 8388608
2020/11/20-12:54:31.649200 2aecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:54:31.649202 2aecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:54:31.649211 2aecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:54:31.649213 2aecf40                Options.disable_auto_compactions: 0
2020/11/20-12:54:31.649216 2aecf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:54:31.649218 2aecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:54:31.649220 2aecf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:54:31.649222 2aecf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:54:31.649223 2aecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:54:31.649225 2aecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:54:31.649226 2aecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:54:31.649228 2aecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:54:31.649230 2aecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:54:31.649232 2aecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:54:31.649233 2aecf40                   Options.table_properties_collectors: 
2020/11/20-12:54:31.649235 2aecf40                   Options.inplace_update_support: 0
2020/11/20-12:54:31.649236 2aecf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:54:31.649238 2aecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:54:31.649240 2aecf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:54:31.649242 2aecf40   Options.memtable_huge_page_size: 0
2020/11/20-12:54:31.649243 2aecf40                           Options.bloom_locality: 0
2020/11/20-12:54:31.649245 2aecf40                    Options.max_successive_merges: 0
2020/11/20-12:54:31.649247 2aecf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:54:31.649248 2aecf40                Options.paranoid_file_checks: 0
2020/11/20-12:54:31.649250 2aecf40                Options.force_consistency_checks: 0
2020/11/20-12:54:31.649251 2aecf40                Options.report_bg_io_stats: 0
2020/11/20-12:54:31.649253 2aecf40                               Options.ttl: 0
2020/11/20-12:54:31.651418 2aecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:54:31.651424 2aecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:54:31.651505 2aecf40 EVENT_LOG_v1 {"time_micros": 1605876871651499, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:54:31.651515 2aecf40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:54:31.651637 2aecf40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:54:31.656829 2aecf40 EVENT_LOG_v1 {"time_micros": 1605876871656825, "job": 1, "event": "recovery_finished"}
2020/11/20-12:54:31.662744 2aecf40 DB pointer 0x393c000
2020/11/20-12:54:31.664854 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:54:31.664882 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:04:31.665047 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:04:31.665104 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:14:31.665239 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:14:31.665290 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:24:31.665478 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:24:31.665572 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:34:31.665703 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:34:31.665754 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:44:31.665887 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:44:31.665941 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:54:31.666092 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:54:31.666182 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-14:04:31.666318 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-14:04:31.666373 7f29b3a9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-01:07:02.694839 7f29b3a9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
