2021/01/27-10:01:27.202616 4005f40 RocksDB version: 6.0.2
2021/01/27-10:01:27.202654 4005f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:01:27.202657 4005f40 Compile date Aug 14 2020
2021/01/27-10:01:27.202659 4005f40 DB SUMMARY
2021/01/27-10:01:27.202694 4005f40 CURRENT file:  CURRENT
2021/01/27-10:01:27.202696 4005f40 IDENTITY file:  IDENTITY
2021/01/27-10:01:27.202699 4005f40 MANIFEST file:  MANIFEST-000083 size: 317 Bytes
2021/01/27-10:01:27.202702 4005f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-10:01:27.202704 4005f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000084.log size: 0 ; 
2021/01/27-10:01:27.202706 4005f40                         Options.error_if_exists: 0
2021/01/27-10:01:27.202708 4005f40                       Options.create_if_missing: 1
2021/01/27-10:01:27.202710 4005f40                         Options.paranoid_checks: 1
2021/01/27-10:01:27.202711 4005f40                                     Options.env: 0x21d3400
2021/01/27-10:01:27.202713 4005f40                                Options.info_log: 0x4be00f0
2021/01/27-10:01:27.202715 4005f40                Options.max_file_opening_threads: 16
2021/01/27-10:01:27.202716 4005f40                              Options.statistics: (nil)
2021/01/27-10:01:27.202718 4005f40                               Options.use_fsync: 0
2021/01/27-10:01:27.202720 4005f40                       Options.max_log_file_size: 0
2021/01/27-10:01:27.202721 4005f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:01:27.202723 4005f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:01:27.202725 4005f40                       Options.keep_log_file_num: 1000
2021/01/27-10:01:27.202726 4005f40                    Options.recycle_log_file_num: 0
2021/01/27-10:01:27.202728 4005f40                         Options.allow_fallocate: 1
2021/01/27-10:01:27.202730 4005f40                        Options.allow_mmap_reads: 0
2021/01/27-10:01:27.202731 4005f40                       Options.allow_mmap_writes: 0
2021/01/27-10:01:27.202733 4005f40                        Options.use_direct_reads: 0
2021/01/27-10:01:27.202734 4005f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:01:27.202736 4005f40          Options.create_missing_column_families: 0
2021/01/27-10:01:27.202737 4005f40                              Options.db_log_dir: 
2021/01/27-10:01:27.202739 4005f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-10:01:27.202741 4005f40                Options.table_cache_numshardbits: 6
2021/01/27-10:01:27.202742 4005f40                      Options.max_subcompactions: 1
2021/01/27-10:01:27.202744 4005f40                  Options.max_background_flushes: -1
2021/01/27-10:01:27.202746 4005f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:01:27.202747 4005f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:01:27.202749 4005f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:01:27.202750 4005f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:01:27.202752 4005f40                   Options.advise_random_on_open: 1
2021/01/27-10:01:27.202754 4005f40                    Options.db_write_buffer_size: 0
2021/01/27-10:01:27.202755 4005f40                    Options.write_buffer_manager: 0x4be2390
2021/01/27-10:01:27.202757 4005f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:01:27.202758 4005f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:01:27.202760 4005f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:01:27.202762 4005f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:01:27.202763 4005f40                            Options.rate_limiter: (nil)
2021/01/27-10:01:27.202765 4005f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:01:27.202767 4005f40                       Options.wal_recovery_mode: 2
2021/01/27-10:01:27.202768 4005f40                  Options.enable_thread_tracking: 0
2021/01/27-10:01:27.202777 4005f40                  Options.enable_pipelined_write: 0
2021/01/27-10:01:27.202778 4005f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:01:27.202780 4005f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:01:27.202782 4005f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:01:27.202783 4005f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:01:27.202785 4005f40                               Options.row_cache: None
2021/01/27-10:01:27.202786 4005f40                              Options.wal_filter: None
2021/01/27-10:01:27.202788 4005f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:01:27.202790 4005f40             Options.allow_ingest_behind: 0
2021/01/27-10:01:27.202791 4005f40             Options.preserve_deletes: 0
2021/01/27-10:01:27.202793 4005f40             Options.two_write_queues: 0
2021/01/27-10:01:27.202794 4005f40             Options.manual_wal_flush: 0
2021/01/27-10:01:27.202796 4005f40             Options.max_background_jobs: 2
2021/01/27-10:01:27.202798 4005f40             Options.max_background_compactions: -1
2021/01/27-10:01:27.202799 4005f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:01:27.202801 4005f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:01:27.202802 4005f40             Options.delayed_write_rate : 16777216
2021/01/27-10:01:27.202804 4005f40             Options.max_total_wal_size: 0
2021/01/27-10:01:27.202806 4005f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:01:27.202807 4005f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:01:27.202809 4005f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:01:27.202811 4005f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:01:27.202812 4005f40                          Options.max_open_files: 200
2021/01/27-10:01:27.202814 4005f40                          Options.bytes_per_sync: 0
2021/01/27-10:01:27.202815 4005f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:01:27.202817 4005f40       Options.compaction_readahead_size: 0
2021/01/27-10:01:27.202819 4005f40 Compression algorithms supported:
2021/01/27-10:01:27.202821 4005f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:01:27.202822 4005f40 	kZSTD supported: 0
2021/01/27-10:01:27.202824 4005f40 	kXpressCompression supported: 0
2021/01/27-10:01:27.202826 4005f40 	kLZ4HCCompression supported: 0
2021/01/27-10:01:27.202827 4005f40 	kLZ4Compression supported: 0
2021/01/27-10:01:27.202829 4005f40 	kBZip2Compression supported: 0
2021/01/27-10:01:27.202831 4005f40 	kZlibCompression supported: 0
2021/01/27-10:01:27.202833 4005f40 	kSnappyCompression supported: 1
2021/01/27-10:01:27.202837 4005f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:01:27.202944 4005f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2021/01/27-10:01:27.202985 4005f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:01:27.202987 4005f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:01:27.202989 4005f40           Options.merge_operator: None
2021/01/27-10:01:27.202991 4005f40        Options.compaction_filter: None
2021/01/27-10:01:27.202992 4005f40        Options.compaction_filter_factory: None
2021/01/27-10:01:27.202994 4005f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:01:27.202995 4005f40            Options.table_factory: BlockBasedTable
2021/01/27-10:01:27.203014 4005f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x484acb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:01:27.203026 4005f40        Options.write_buffer_size: 67108864
2021/01/27-10:01:27.203027 4005f40  Options.max_write_buffer_number: 2
2021/01/27-10:01:27.203029 4005f40          Options.compression: Snappy
2021/01/27-10:01:27.203031 4005f40                  Options.bottommost_compression: Disabled
2021/01/27-10:01:27.203033 4005f40       Options.prefix_extractor: nullptr
2021/01/27-10:01:27.203034 4005f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:01:27.203036 4005f40             Options.num_levels: 7
2021/01/27-10:01:27.203037 4005f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:01:27.203039 4005f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:01:27.203041 4005f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:01:27.203042 4005f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:01:27.203044 4005f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:01:27.203046 4005f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.203047 4005f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.203049 4005f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:01:27.203050 4005f40            Options.compression_opts.window_bits: -14
2021/01/27-10:01:27.203052 4005f40                  Options.compression_opts.level: 32767
2021/01/27-10:01:27.203054 4005f40               Options.compression_opts.strategy: 0
2021/01/27-10:01:27.203055 4005f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.203057 4005f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.203058 4005f40                  Options.compression_opts.enabled: false
2021/01/27-10:01:27.203060 4005f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:01:27.203062 4005f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:01:27.203063 4005f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:01:27.203065 4005f40                   Options.target_file_size_base: 67108864
2021/01/27-10:01:27.203067 4005f40             Options.target_file_size_multiplier: 1
2021/01/27-10:01:27.203068 4005f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:01:27.203070 4005f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:01:27.203071 4005f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:01:27.203074 4005f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:01:27.203076 4005f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:01:27.203077 4005f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:01:27.203079 4005f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:01:27.203081 4005f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:01:27.203082 4005f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:01:27.203084 4005f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:01:27.203085 4005f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:01:27.203087 4005f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:01:27.203089 4005f40                        Options.arena_block_size: 8388608
2021/01/27-10:01:27.203090 4005f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:01:27.203095 4005f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:01:27.203097 4005f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:01:27.203099 4005f40                Options.disable_auto_compactions: 0
2021/01/27-10:01:27.203101 4005f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:01:27.203103 4005f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:01:27.203104 4005f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:01:27.203106 4005f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:01:27.203108 4005f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:01:27.203109 4005f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:01:27.203111 4005f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:01:27.203113 4005f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:01:27.203114 4005f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:01:27.203116 4005f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:01:27.203118 4005f40                   Options.table_properties_collectors: 
2021/01/27-10:01:27.203119 4005f40                   Options.inplace_update_support: 0
2021/01/27-10:01:27.203121 4005f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:01:27.203123 4005f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:01:27.203124 4005f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:01:27.203126 4005f40   Options.memtable_huge_page_size: 0
2021/01/27-10:01:27.203128 4005f40                           Options.bloom_locality: 0
2021/01/27-10:01:27.203129 4005f40                    Options.max_successive_merges: 0
2021/01/27-10:01:27.203131 4005f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:01:27.203132 4005f40                Options.paranoid_file_checks: 0
2021/01/27-10:01:27.203134 4005f40                Options.force_consistency_checks: 0
2021/01/27-10:01:27.203136 4005f40                Options.report_bg_io_stats: 0
2021/01/27-10:01:27.203137 4005f40                               Options.ttl: 0
2021/01/27-10:01:27.205790 4005f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:01:27.205801 4005f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2021/01/27-10:01:27.205900 4005f40 EVENT_LOG_v1 {"time_micros": 1611741687205895, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/01/27-10:01:27.205904 4005f40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2021/01/27-10:01:27.206009 4005f40 [db/version_set.cc:3034] Creating manifest 86
2021/01/27-10:01:27.217621 4005f40 EVENT_LOG_v1 {"time_micros": 1611741687217617, "job": 1, "event": "recovery_finished"}
2021/01/27-10:01:27.222932 4005f40 DB pointer 0x4a54000
2021/01/27-10:01:27.223192 7f9f4c468700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:01:27.223218 7f9f4c468700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_