2020/12/15-12:35:37.612605 2e41f40 RocksDB version: 6.0.2
2020/12/15-12:35:37.612646 2e41f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:35:37.612650 2e41f40 Compile date Aug 14 2020
2020/12/15-12:35:37.612653 2e41f40 DB SUMMARY
2020/12/15-12:35:37.612733 2e41f40 CURRENT file:  CURRENT
2020/12/15-12:35:37.612737 2e41f40 IDENTITY file:  IDENTITY
2020/12/15-12:35:37.612743 2e41f40 MANIFEST file:  MANIFEST-000228 size: 153 Bytes
2020/12/15-12:35:37.612746 2e41f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000199.sst 000218.sst 
2020/12/15-12:35:37.612750 2e41f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000229.log size: 11094 ; 
2020/12/15-12:35:37.612755 2e41f40                         Options.error_if_exists: 0
2020/12/15-12:35:37.612758 2e41f40                       Options.create_if_missing: 1
2020/12/15-12:35:37.612760 2e41f40                         Options.paranoid_checks: 1
2020/12/15-12:35:37.612762 2e41f40                                     Options.env: 0x21d3400
2020/12/15-12:35:37.612764 2e41f40                                Options.info_log: 0x4271a90
2020/12/15-12:35:37.612766 2e41f40                Options.max_file_opening_threads: 16
2020/12/15-12:35:37.612768 2e41f40                              Options.statistics: (nil)
2020/12/15-12:35:37.612771 2e41f40                               Options.use_fsync: 0
2020/12/15-12:35:37.612773 2e41f40                       Options.max_log_file_size: 0
2020/12/15-12:35:37.612775 2e41f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:35:37.612777 2e41f40                   Options.log_file_time_to_roll: 0
2020/12/15-12:35:37.612779 2e41f40                       Options.keep_log_file_num: 1000
2020/12/15-12:35:37.612782 2e41f40                    Options.recycle_log_file_num: 0
2020/12/15-12:35:37.612784 2e41f40                         Options.allow_fallocate: 1
2020/12/15-12:35:37.612786 2e41f40                        Options.allow_mmap_reads: 0
2020/12/15-12:35:37.612788 2e41f40                       Options.allow_mmap_writes: 0
2020/12/15-12:35:37.612790 2e41f40                        Options.use_direct_reads: 0
2020/12/15-12:35:37.612793 2e41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:35:37.612795 2e41f40          Options.create_missing_column_families: 0
2020/12/15-12:35:37.612797 2e41f40                              Options.db_log_dir: 
2020/12/15-12:35:37.612799 2e41f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-12:35:37.612801 2e41f40                Options.table_cache_numshardbits: 6
2020/12/15-12:35:37.612803 2e41f40                      Options.max_subcompactions: 1
2020/12/15-12:35:37.612805 2e41f40                  Options.max_background_flushes: -1
2020/12/15-12:35:37.612807 2e41f40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:35:37.612810 2e41f40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:35:37.612812 2e41f40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:35:37.612814 2e41f40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:35:37.612816 2e41f40                   Options.advise_random_on_open: 1
2020/12/15-12:35:37.612818 2e41f40                    Options.db_write_buffer_size: 0
2020/12/15-12:35:37.612821 2e41f40                    Options.write_buffer_manager: 0x4241380
2020/12/15-12:35:37.612825 2e41f40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:35:37.612828 2e41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:35:37.612830 2e41f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:35:37.612832 2e41f40                      Options.use_adaptive_mutex: 0
2020/12/15-12:35:37.612834 2e41f40                            Options.rate_limiter: (nil)
2020/12/15-12:35:37.612837 2e41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:35:37.612839 2e41f40                       Options.wal_recovery_mode: 2
2020/12/15-12:35:37.612841 2e41f40                  Options.enable_thread_tracking: 0
2020/12/15-12:35:37.612844 2e41f40                  Options.enable_pipelined_write: 0
2020/12/15-12:35:37.612859 2e41f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:35:37.612861 2e41f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:35:37.612864 2e41f40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:35:37.612866 2e41f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:35:37.612868 2e41f40                               Options.row_cache: None
2020/12/15-12:35:37.612870 2e41f40                              Options.wal_filter: None
2020/12/15-12:35:37.612872 2e41f40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:35:37.612875 2e41f40             Options.allow_ingest_behind: 0
2020/12/15-12:35:37.612877 2e41f40             Options.preserve_deletes: 0
2020/12/15-12:35:37.612879 2e41f40             Options.two_write_queues: 0
2020/12/15-12:35:37.612881 2e41f40             Options.manual_wal_flush: 0
2020/12/15-12:35:37.612884 2e41f40             Options.max_background_jobs: 2
2020/12/15-12:35:37.612886 2e41f40             Options.max_background_compactions: -1
2020/12/15-12:35:37.612888 2e41f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:35:37.612890 2e41f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:35:37.612893 2e41f40             Options.delayed_write_rate : 16777216
2020/12/15-12:35:37.612895 2e41f40             Options.max_total_wal_size: 0
2020/12/15-12:35:37.612897 2e41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:35:37.612899 2e41f40                   Options.stats_dump_period_sec: 600
2020/12/15-12:35:37.612902 2e41f40                 Options.stats_persist_period_sec: 600
2020/12/15-12:35:37.612904 2e41f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:35:37.612906 2e41f40                          Options.max_open_files: 200
2020/12/15-12:35:37.612909 2e41f40                          Options.bytes_per_sync: 0
2020/12/15-12:35:37.612913 2e41f40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:35:37.612916 2e41f40       Options.compaction_readahead_size: 0
2020/12/15-12:35:37.612918 2e41f40 Compression algorithms supported:
2020/12/15-12:35:37.612920 2e41f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:35:37.612924 2e41f40 	kZSTD supported: 0
2020/12/15-12:35:37.612928 2e41f40 	kXpressCompression supported: 0
2020/12/15-12:35:37.612931 2e41f40 	kLZ4HCCompression supported: 0
2020/12/15-12:35:37.612933 2e41f40 	kLZ4Compression supported: 0
2020/12/15-12:35:37.612935 2e41f40 	kBZip2Compression supported: 0
2020/12/15-12:35:37.612938 2e41f40 	kZlibCompression supported: 0
2020/12/15-12:35:37.612940 2e41f40 	kSnappyCompression supported: 1
2020/12/15-12:35:37.612947 2e41f40 Fast CRC32 supported: Supported on x86
2020/12/15-12:35:37.613190 2e41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000228
2020/12/15-12:35:37.613251 2e41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:35:37.613254 2e41f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:35:37.613256 2e41f40           Options.merge_operator: None
2020/12/15-12:35:37.613258 2e41f40        Options.compaction_filter: None
2020/12/15-12:35:37.613260 2e41f40        Options.compaction_filter_factory: None
2020/12/15-12:35:37.613262 2e41f40         Options.memtable_factory: SkipListFactory
2020/12/15-12:35:37.613264 2e41f40            Options.table_factory: BlockBasedTable
2020/12/15-12:35:37.613285 2e41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3687208)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3969f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:35:37.613303 2e41f40        Options.write_buffer_size: 67108864
2020/12/15-12:35:37.613307 2e41f40  Options.max_write_buffer_number: 2
2020/12/15-12:35:37.613309 2e41f40          Options.compression: Snappy
2020/12/15-12:35:37.613311 2e41f40                  Options.bottommost_compression: Disabled
2020/12/15-12:35:37.613313 2e41f40       Options.prefix_extractor: nullptr
2020/12/15-12:35:37.613315 2e41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:35:37.613317 2e41f40             Options.num_levels: 7
2020/12/15-12:35:37.613318 2e41f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:35:37.613320 2e41f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:35:37.613322 2e41f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:35:37.613324 2e41f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:35:37.613326 2e41f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:35:37.613328 2e41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.613330 2e41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.613332 2e41f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:35:37.613334 2e41f40            Options.compression_opts.window_bits: -14
2020/12/15-12:35:37.613336 2e41f40                  Options.compression_opts.level: 32767
2020/12/15-12:35:37.613337 2e41f40               Options.compression_opts.strategy: 0
2020/12/15-12:35:37.613339 2e41f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.613341 2e41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.613343 2e41f40                  Options.compression_opts.enabled: false
2020/12/15-12:35:37.613345 2e41f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:35:37.613347 2e41f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:35:37.613349 2e41f40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:35:37.613351 2e41f40                   Options.target_file_size_base: 67108864
2020/12/15-12:35:37.613354 2e41f40             Options.target_file_size_multiplier: 1
2020/12/15-12:35:37.613356 2e41f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:35:37.613359 2e41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:35:37.613363 2e41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:35:37.613367 2e41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:35:37.613370 2e41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:35:37.613372 2e41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:35:37.613374 2e41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:35:37.613377 2e41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:35:37.613379 2e41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:35:37.613384 2e41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:35:37.613387 2e41f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:35:37.613389 2e41f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:35:37.613391 2e41f40                        Options.arena_block_size: 8388608
2020/12/15-12:35:37.613393 2e41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:35:37.613396 2e41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:35:37.613410 2e41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:35:37.613413 2e41f40                Options.disable_auto_compactions: 0
2020/12/15-12:35:37.613416 2e41f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:35:37.613418 2e41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:35:37.613419 2e41f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:35:37.613421 2e41f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:35:37.613423 2e41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:35:37.613424 2e41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:35:37.613426 2e41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:35:37.613428 2e41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:35:37.613429 2e41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:35:37.613431 2e41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:35:37.613433 2e41f40                   Options.table_properties_collectors: 
2020/12/15-12:35:37.613434 2e41f40                   Options.inplace_update_support: 0
2020/12/15-12:35:37.613436 2e41f40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:35:37.613438 2e41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:35:37.613440 2e41f40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:35:37.613441 2e41f40   Options.memtable_huge_page_size: 0
2020/12/15-12:35:37.613443 2e41f40                           Options.bloom_locality: 0
2020/12/15-12:35:37.613445 2e41f40                    Options.max_successive_merges: 0
2020/12/15-12:35:37.613446 2e41f40                Options.optimize_filters_for_hits: 0
2020/12/15-12:35:37.613448 2e41f40                Options.paranoid_file_checks: 0
2020/12/15-12:35:37.613449 2e41f40                Options.force_consistency_checks: 0
2020/12/15-12:35:37.613451 2e41f40                Options.report_bg_io_stats: 0
2020/12/15-12:35:37.613452 2e41f40                               Options.ttl: 0
2020/12/15-12:35:37.617234 2e41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:35:37.617253 2e41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 227
2020/12/15-12:35:37.617379 2e41f40 EVENT_LOG_v1 {"time_micros": 1608035737617374, "job": 1, "event": "recovery_started", "log_files": [229]}
2020/12/15-12:35:37.617385 2e41f40 [db/db_impl_open.cc:583] Recovering log #229 mode 2
2020/12/15-12:35:37.620204 2e41f40 EVENT_LOG_v1 {"time_micros": 1608035737620197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 4694, "table_properties": {"data_size": 4048, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11062, "raw_average_value_size": 11062, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-12:35:37.620238 2e41f40 [db/version_set.cc:3034] Creating manifest 231
2020/12/15-12:35:37.623918 2e41f40 EVENT_LOG_v1 {"time_micros": 1608035737623915, "job": 1, "event": "recovery_finished"}
2020/12/15-12:35:37.628245 2e41f40 DB pointer 0x38fc000
2020/12/15-12:35:37.628460 7f21d66f1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:35:37.628484 7f21d66f1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_