2020/12/19-07:37:31.962813 23c3f40 RocksDB version: 6.0.2
2020/12/19-07:37:31.962846 23c3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-07:37:31.962848 23c3f40 Compile date Aug 14 2020
2020/12/19-07:37:31.962851 23c3f40 DB SUMMARY
2020/12/19-07:37:31.962916 23c3f40 CURRENT file:  CURRENT
2020/12/19-07:37:31.962917 23c3f40 IDENTITY file:  IDENTITY
2020/12/19-07:37:31.962922 23c3f40 MANIFEST file:  MANIFEST-000330 size: 153 Bytes
2020/12/19-07:37:31.962925 23c3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000322.sst 000326.sst 
2020/12/19-07:37:31.962927 23c3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000331.log size: 0 ; 
2020/12/19-07:37:31.962931 23c3f40                         Options.error_if_exists: 0
2020/12/19-07:37:31.962933 23c3f40                       Options.create_if_missing: 1
2020/12/19-07:37:31.962935 23c3f40                         Options.paranoid_checks: 1
2020/12/19-07:37:31.962938 23c3f40                                     Options.env: 0x21d3400
2020/12/19-07:37:31.962940 23c3f40                                Options.info_log: 0x3078960
2020/12/19-07:37:31.962942 23c3f40                Options.max_file_opening_threads: 16
2020/12/19-07:37:31.962945 23c3f40                              Options.statistics: (nil)
2020/12/19-07:37:31.962949 23c3f40                               Options.use_fsync: 0
2020/12/19-07:37:31.962951 23c3f40                       Options.max_log_file_size: 0
2020/12/19-07:37:31.962954 23c3f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-07:37:31.962956 23c3f40                   Options.log_file_time_to_roll: 0
2020/12/19-07:37:31.962957 23c3f40                       Options.keep_log_file_num: 1000
2020/12/19-07:37:31.962959 23c3f40                    Options.recycle_log_file_num: 0
2020/12/19-07:37:31.962961 23c3f40                         Options.allow_fallocate: 1
2020/12/19-07:37:31.962962 23c3f40                        Options.allow_mmap_reads: 0
2020/12/19-07:37:31.962964 23c3f40                       Options.allow_mmap_writes: 0
2020/12/19-07:37:31.962966 23c3f40                        Options.use_direct_reads: 0
2020/12/19-07:37:31.962967 23c3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-07:37:31.962969 23c3f40          Options.create_missing_column_families: 0
2020/12/19-07:37:31.962970 23c3f40                              Options.db_log_dir: 
2020/12/19-07:37:31.962972 23c3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-07:37:31.962974 23c3f40                Options.table_cache_numshardbits: 6
2020/12/19-07:37:31.962975 23c3f40                      Options.max_subcompactions: 1
2020/12/19-07:37:31.962977 23c3f40                  Options.max_background_flushes: -1
2020/12/19-07:37:31.962979 23c3f40                         Options.WAL_ttl_seconds: 0
2020/12/19-07:37:31.962980 23c3f40                       Options.WAL_size_limit_MB: 0
2020/12/19-07:37:31.962982 23c3f40             Options.manifest_preallocation_size: 4194304
2020/12/19-07:37:31.962984 23c3f40                     Options.is_fd_close_on_exec: 1
2020/12/19-07:37:31.962985 23c3f40                   Options.advise_random_on_open: 1
2020/12/19-07:37:31.962987 23c3f40                    Options.db_write_buffer_size: 0
2020/12/19-07:37:31.962988 23c3f40                    Options.write_buffer_manager: 0x2e509c0
2020/12/19-07:37:31.962990 23c3f40         Options.access_hint_on_compaction_start: 1
2020/12/19-07:37:31.962992 23c3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-07:37:31.962993 23c3f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-07:37:31.962995 23c3f40                      Options.use_adaptive_mutex: 0
2020/12/19-07:37:31.962997 23c3f40                            Options.rate_limiter: (nil)
2020/12/19-07:37:31.962998 23c3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-07:37:31.963000 23c3f40                       Options.wal_recovery_mode: 2
2020/12/19-07:37:31.963002 23c3f40                  Options.enable_thread_tracking: 0
2020/12/19-07:37:31.963003 23c3f40                  Options.enable_pipelined_write: 0
2020/12/19-07:37:31.963014 23c3f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-07:37:31.963016 23c3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-07:37:31.963017 23c3f40             Options.write_thread_max_yield_usec: 100
2020/12/19-07:37:31.963019 23c3f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-07:37:31.963020 23c3f40                               Options.row_cache: None
2020/12/19-07:37:31.963022 23c3f40                              Options.wal_filter: None
2020/12/19-07:37:31.963024 23c3f40             Options.avoid_flush_during_recovery: 0
2020/12/19-07:37:31.963025 23c3f40             Options.allow_ingest_behind: 0
2020/12/19-07:37:31.963027 23c3f40             Options.preserve_deletes: 0
2020/12/19-07:37:31.963028 23c3f40             Options.two_write_queues: 0
2020/12/19-07:37:31.963030 23c3f40             Options.manual_wal_flush: 0
2020/12/19-07:37:31.963032 23c3f40             Options.max_background_jobs: 2
2020/12/19-07:37:31.963033 23c3f40             Options.max_background_compactions: -1
2020/12/19-07:37:31.963035 23c3f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-07:37:31.963036 23c3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-07:37:31.963038 23c3f40             Options.delayed_write_rate : 16777216
2020/12/19-07:37:31.963040 23c3f40             Options.max_total_wal_size: 0
2020/12/19-07:37:31.963041 23c3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-07:37:31.963043 23c3f40                   Options.stats_dump_period_sec: 600
2020/12/19-07:37:31.963045 23c3f40                 Options.stats_persist_period_sec: 600
2020/12/19-07:37:31.963046 23c3f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-07:37:31.963048 23c3f40                          Options.max_open_files: 200
2020/12/19-07:37:31.963050 23c3f40                          Options.bytes_per_sync: 0
2020/12/19-07:37:31.963051 23c3f40                      Options.wal_bytes_per_sync: 0
2020/12/19-07:37:31.963053 23c3f40       Options.compaction_readahead_size: 0
2020/12/19-07:37:31.963054 23c3f40 Compression algorithms supported:
2020/12/19-07:37:31.963056 23c3f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-07:37:31.963058 23c3f40 	kZSTD supported: 0
2020/12/19-07:37:31.963060 23c3f40 	kXpressCompression supported: 0
2020/12/19-07:37:31.963062 23c3f40 	kLZ4HCCompression supported: 0
2020/12/19-07:37:31.963063 23c3f40 	kLZ4Compression supported: 0
2020/12/19-07:37:31.963065 23c3f40 	kBZip2Compression supported: 0
2020/12/19-07:37:31.963067 23c3f40 	kZlibCompression supported: 0
2020/12/19-07:37:31.963069 23c3f40 	kSnappyCompression supported: 1
2020/12/19-07:37:31.963074 23c3f40 Fast CRC32 supported: Supported on x86
2020/12/19-07:37:31.963178 23c3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000330
2020/12/19-07:37:31.963215 23c3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-07:37:31.963217 23c3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-07:37:31.963219 23c3f40           Options.merge_operator: None
2020/12/19-07:37:31.963221 23c3f40        Options.compaction_filter: None
2020/12/19-07:37:31.963222 23c3f40        Options.compaction_filter_factory: None
2020/12/19-07:37:31.963224 23c3f40         Options.memtable_factory: SkipListFactory
2020/12/19-07:37:31.963226 23c3f40            Options.table_factory: BlockBasedTable
2020/12/19-07:37:31.963246 23c3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c09270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f2df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-07:37:31.963254 23c3f40        Options.write_buffer_size: 67108864
2020/12/19-07:37:31.963256 23c3f40  Options.max_write_buffer_number: 2
2020/12/19-07:37:31.963258 23c3f40          Options.compression: Snappy
2020/12/19-07:37:31.963259 23c3f40                  Options.bottommost_compression: Disabled
2020/12/19-07:37:31.963261 23c3f40       Options.prefix_extractor: nullptr
2020/12/19-07:37:31.963263 23c3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-07:37:31.963264 23c3f40             Options.num_levels: 7
2020/12/19-07:37:31.963266 23c3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-07:37:31.963268 23c3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-07:37:31.963269 23c3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-07:37:31.963271 23c3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-07:37:31.963273 23c3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-07:37:31.963274 23c3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.963276 23c3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.963278 23c3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-07:37:31.963279 23c3f40            Options.compression_opts.window_bits: -14
2020/12/19-07:37:31.963281 23c3f40                  Options.compression_opts.level: 32767
2020/12/19-07:37:31.963283 23c3f40               Options.compression_opts.strategy: 0
2020/12/19-07:37:31.963284 23c3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.963286 23c3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.963288 23c3f40                  Options.compression_opts.enabled: false
2020/12/19-07:37:31.963289 23c3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-07:37:31.963291 23c3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-07:37:31.963293 23c3f40              Options.level0_stop_writes_trigger: 36
2020/12/19-07:37:31.963294 23c3f40                   Options.target_file_size_base: 67108864
2020/12/19-07:37:31.963296 23c3f40             Options.target_file_size_multiplier: 1
2020/12/19-07:37:31.963298 23c3f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-07:37:31.963299 23c3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-07:37:31.963301 23c3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-07:37:31.963304 23c3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-07:37:31.963305 23c3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-07:37:31.963307 23c3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-07:37:31.963309 23c3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-07:37:31.963310 23c3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-07:37:31.963312 23c3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-07:37:31.963314 23c3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-07:37:31.963315 23c3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-07:37:31.963317 23c3f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-07:37:31.963318 23c3f40                        Options.arena_block_size: 8388608
2020/12/19-07:37:31.963320 23c3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-07:37:31.963322 23c3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-07:37:31.963327 23c3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-07:37:31.963328 23c3f40                Options.disable_auto_compactions: 0
2020/12/19-07:37:31.963330 23c3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-07:37:31.963332 23c3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-07:37:31.963334 23c3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-07:37:31.963336 23c3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-07:37:31.963337 23c3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-07:37:31.963339 23c3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-07:37:31.963341 23c3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-07:37:31.963342 23c3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-07:37:31.963344 23c3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-07:37:31.963346 23c3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-07:37:31.963347 23c3f40                   Options.table_properties_collectors: 
2020/12/19-07:37:31.963349 23c3f40                   Options.inplace_update_support: 0
2020/12/19-07:37:31.963350 23c3f40                 Options.inplace_update_num_locks: 10000
2020/12/19-07:37:31.963352 23c3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-07:37:31.963354 23c3f40               Options.memtable_whole_key_filtering: 0
2020/12/19-07:37:31.963356 23c3f40   Options.memtable_huge_page_size: 0
2020/12/19-07:37:31.963357 23c3f40                           Options.bloom_locality: 0
2020/12/19-07:37:31.963359 23c3f40                    Options.max_successive_merges: 0
2020/12/19-07:37:31.963361 23c3f40                Options.optimize_filters_for_hits: 0
2020/12/19-07:37:31.963362 23c3f40                Options.paranoid_file_checks: 0
2020/12/19-07:37:31.963364 23c3f40                Options.force_consistency_checks: 0
2020/12/19-07:37:31.963365 23c3f40                Options.report_bg_io_stats: 0
2020/12/19-07:37:31.963367 23c3f40                               Options.ttl: 0
2020/12/19-07:37:31.965097 23c3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-07:37:31.965106 23c3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 329
2020/12/19-07:37:31.965195 23c3f40 EVENT_LOG_v1 {"time_micros": 1608363451965192, "job": 1, "event": "recovery_started", "log_files": [331]}
2020/12/19-07:37:31.965198 23c3f40 [db/db_impl_open.cc:583] Recovering log #331 mode 2
2020/12/19-07:37:31.965254 23c3f40 [db/version_set.cc:3034] Creating manifest 333
2020/12/19-07:37:31.969670 23c3f40 EVENT_LOG_v1 {"time_micros": 1608363451969666, "job": 1, "event": "recovery_finished"}
2020/12/19-07:37:31.974959 23c3f40 DB pointer 0x2e40000
2020/12/19-07:37:31.975180 7f2b2f4a8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:37:31.975203 7f2b2f4a8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/19-07:47:31.975384 7f2b2f4a8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:47:31.975441 7f2b2f4a8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo