2021/01/27-04:27:39.380532 29aef40 RocksDB version: 6.0.2
2021/01/27-04:27:39.380560 29aef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-04:27:39.380563 29aef40 Compile date Aug 14 2020
2021/01/27-04:27:39.380565 29aef40 DB SUMMARY
2021/01/27-04:27:39.380592 29aef40 CURRENT file:  CURRENT
2021/01/27-04:27:39.380594 29aef40 IDENTITY file:  IDENTITY
2021/01/27-04:27:39.380598 29aef40 MANIFEST file:  MANIFEST-000041 size: 317 Bytes
2021/01/27-04:27:39.380600 29aef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-04:27:39.380602 29aef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2021/01/27-04:27:39.380604 29aef40                         Options.error_if_exists: 0
2021/01/27-04:27:39.380606 29aef40                       Options.create_if_missing: 1
2021/01/27-04:27:39.380607 29aef40                         Options.paranoid_checks: 1
2021/01/27-04:27:39.380609 29aef40                                     Options.env: 0x21d3400
2021/01/27-04:27:39.380610 29aef40                                Options.info_log: 0x358a3c0
2021/01/27-04:27:39.380612 29aef40                Options.max_file_opening_threads: 16
2021/01/27-04:27:39.380614 29aef40                              Options.statistics: (nil)
2021/01/27-04:27:39.380615 29aef40                               Options.use_fsync: 0
2021/01/27-04:27:39.380617 29aef40                       Options.max_log_file_size: 0
2021/01/27-04:27:39.380619 29aef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-04:27:39.380620 29aef40                   Options.log_file_time_to_roll: 0
2021/01/27-04:27:39.380622 29aef40                       Options.keep_log_file_num: 1000
2021/01/27-04:27:39.380624 29aef40                    Options.recycle_log_file_num: 0
2021/01/27-04:27:39.380625 29aef40                         Options.allow_fallocate: 1
2021/01/27-04:27:39.380627 29aef40                        Options.allow_mmap_reads: 0
2021/01/27-04:27:39.380628 29aef40                       Options.allow_mmap_writes: 0
2021/01/27-04:27:39.380630 29aef40                        Options.use_direct_reads: 0
2021/01/27-04:27:39.380631 29aef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-04:27:39.380633 29aef40          Options.create_missing_column_families: 0
2021/01/27-04:27:39.380635 29aef40                              Options.db_log_dir: 
2021/01/27-04:27:39.380636 29aef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-04:27:39.380638 29aef40                Options.table_cache_numshardbits: 6
2021/01/27-04:27:39.380639 29aef40                      Options.max_subcompactions: 1
2021/01/27-04:27:39.380641 29aef40                  Options.max_background_flushes: -1
2021/01/27-04:27:39.380643 29aef40                         Options.WAL_ttl_seconds: 0
2021/01/27-04:27:39.380644 29aef40                       Options.WAL_size_limit_MB: 0
2021/01/27-04:27:39.380646 29aef40             Options.manifest_preallocation_size: 4194304
2021/01/27-04:27:39.380648 29aef40                     Options.is_fd_close_on_exec: 1
2021/01/27-04:27:39.380649 29aef40                   Options.advise_random_on_open: 1
2021/01/27-04:27:39.380651 29aef40                    Options.db_write_buffer_size: 0
2021/01/27-04:27:39.380653 29aef40                    Options.write_buffer_manager: 0x3574c90
2021/01/27-04:27:39.380655 29aef40         Options.access_hint_on_compaction_start: 1
2021/01/27-04:27:39.380657 29aef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-04:27:39.380659 29aef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-04:27:39.380661 29aef40                      Options.use_adaptive_mutex: 0
2021/01/27-04:27:39.380663 29aef40                            Options.rate_limiter: (nil)
2021/01/27-04:27:39.380664 29aef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-04:27:39.380666 29aef40                       Options.wal_recovery_mode: 2
2021/01/27-04:27:39.380668 29aef40                  Options.enable_thread_tracking: 0
2021/01/27-04:27:39.380677 29aef40                  Options.enable_pipelined_write: 0
2021/01/27-04:27:39.380679 29aef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-04:27:39.380681 29aef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-04:27:39.380683 29aef40             Options.write_thread_max_yield_usec: 100
2021/01/27-04:27:39.380684 29aef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-04:27:39.380686 29aef40                               Options.row_cache: None
2021/01/27-04:27:39.380688 29aef40                              Options.wal_filter: None
2021/01/27-04:27:39.380689 29aef40             Options.avoid_flush_during_recovery: 0
2021/01/27-04:27:39.380691 29aef40             Options.allow_ingest_behind: 0
2021/01/27-04:27:39.380692 29aef40             Options.preserve_deletes: 0
2021/01/27-04:27:39.380694 29aef40             Options.two_write_queues: 0
2021/01/27-04:27:39.380696 29aef40             Options.manual_wal_flush: 0
2021/01/27-04:27:39.380697 29aef40             Options.max_background_jobs: 2
2021/01/27-04:27:39.380699 29aef40             Options.max_background_compactions: -1
2021/01/27-04:27:39.380700 29aef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-04:27:39.380702 29aef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-04:27:39.380703 29aef40             Options.delayed_write_rate : 16777216
2021/01/27-04:27:39.380705 29aef40             Options.max_total_wal_size: 0
2021/01/27-04:27:39.380707 29aef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-04:27:39.380708 29aef40                   Options.stats_dump_period_sec: 600
2021/01/27-04:27:39.380710 29aef40                 Options.stats_persist_period_sec: 600
2021/01/27-04:27:39.380711 29aef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-04:27:39.380713 29aef40                          Options.max_open_files: 200
2021/01/27-04:27:39.380715 29aef40                          Options.bytes_per_sync: 0
2021/01/27-04:27:39.380731 29aef40                      Options.wal_bytes_per_sync: 0
2021/01/27-04:27:39.380736 29aef40       Options.compaction_readahead_size: 0
2021/01/27-04:27:39.380737 29aef40 Compression algorithms supported:
2021/01/27-04:27:39.380739 29aef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-04:27:39.380741 29aef40 	kZSTD supported: 0
2021/01/27-04:27:39.380743 29aef40 	kXpressCompression supported: 0
2021/01/27-04:27:39.380745 29aef40 	kLZ4HCCompression supported: 0
2021/01/27-04:27:39.380747 29aef40 	kLZ4Compression supported: 0
2021/01/27-04:27:39.380748 29aef40 	kBZip2Compression supported: 0
2021/01/27-04:27:39.380750 29aef40 	kZlibCompression supported: 0
2021/01/27-04:27:39.380752 29aef40 	kSnappyCompression supported: 1
2021/01/27-04:27:39.380757 29aef40 Fast CRC32 supported: Supported on x86
2021/01/27-04:27:39.380866 29aef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2021/01/27-04:27:39.380903 29aef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-04:27:39.380905 29aef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-04:27:39.380907 29aef40           Options.merge_operator: None
2021/01/27-04:27:39.380909 29aef40        Options.compaction_filter: None
2021/01/27-04:27:39.380910 29aef40        Options.compaction_filter_factory: None
2021/01/27-04:27:39.380912 29aef40         Options.memtable_factory: SkipListFactory
2021/01/27-04:27:39.380913 29aef40            Options.table_factory: BlockBasedTable
2021/01/27-04:27:39.380932 29aef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f2c58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3475f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-04:27:39.380945 29aef40        Options.write_buffer_size: 67108864
2021/01/27-04:27:39.380947 29aef40  Options.max_write_buffer_number: 2
2021/01/27-04:27:39.380949 29aef40          Options.compression: Snappy
2021/01/27-04:27:39.380950 29aef40                  Options.bottommost_compression: Disabled
2021/01/27-04:27:39.380952 29aef40       Options.prefix_extractor: nullptr
2021/01/27-04:27:39.380953 29aef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-04:27:39.380955 29aef40             Options.num_levels: 7
2021/01/27-04:27:39.380957 29aef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-04:27:39.380958 29aef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-04:27:39.380960 29aef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-04:27:39.380961 29aef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-04:27:39.380963 29aef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-04:27:39.380965 29aef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.380966 29aef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.380968 29aef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-04:27:39.380970 29aef40            Options.compression_opts.window_bits: -14
2021/01/27-04:27:39.380971 29aef40                  Options.compression_opts.level: 32767
2021/01/27-04:27:39.380973 29aef40               Options.compression_opts.strategy: 0
2021/01/27-04:27:39.380974 29aef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.380976 29aef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.380978 29aef40                  Options.compression_opts.enabled: false
2021/01/27-04:27:39.380979 29aef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-04:27:39.380981 29aef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-04:27:39.380982 29aef40              Options.level0_stop_writes_trigger: 36
2021/01/27-04:27:39.380984 29aef40                   Options.target_file_size_base: 67108864
2021/01/27-04:27:39.380986 29aef40             Options.target_file_size_multiplier: 1
2021/01/27-04:27:39.380987 29aef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-04:27:39.380989 29aef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-04:27:39.380990 29aef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-04:27:39.380993 29aef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-04:27:39.380995 29aef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-04:27:39.380996 29aef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-04:27:39.380998 29aef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-04:27:39.380999 29aef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-04:27:39.381001 29aef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-04:27:39.381003 29aef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-04:27:39.381004 29aef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-04:27:39.381006 29aef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-04:27:39.381007 29aef40                        Options.arena_block_size: 8388608
2021/01/27-04:27:39.381009 29aef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-04:27:39.381014 29aef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-04:27:39.381016 29aef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-04:27:39.381017 29aef40                Options.disable_auto_compactions: 0
2021/01/27-04:27:39.381019 29aef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-04:27:39.381021 29aef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-04:27:39.381023 29aef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-04:27:39.381024 29aef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-04:27:39.381026 29aef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-04:27:39.381027 29aef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-04:27:39.381029 29aef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-04:27:39.381031 29aef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-04:27:39.381032 29aef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-04:27:39.381034 29aef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-04:27:39.381036 29aef40                   Options.table_properties_collectors: 
2021/01/27-04:27:39.381037 29aef40                   Options.inplace_update_support: 0
2021/01/27-04:27:39.381039 29aef40                 Options.inplace_update_num_locks: 10000
2021/01/27-04:27:39.381040 29aef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-04:27:39.381042 29aef40               Options.memtable_whole_key_filtering: 0
2021/01/27-04:27:39.381044 29aef40   Options.memtable_huge_page_size: 0
2021/01/27-04:27:39.381045 29aef40                           Options.bloom_locality: 0
2021/01/27-04:27:39.381047 29aef40                    Options.max_successive_merges: 0
2021/01/27-04:27:39.381048 29aef40                Options.optimize_filters_for_hits: 0
2021/01/27-04:27:39.381050 29aef40                Options.paranoid_file_checks: 0
2021/01/27-04:27:39.381052 29aef40                Options.force_consistency_checks: 0
2021/01/27-04:27:39.381053 29aef40                Options.report_bg_io_stats: 0
2021/01/27-04:27:39.381055 29aef40                               Options.ttl: 0
2021/01/27-04:27:39.382091 29aef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-04:27:39.382096 29aef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2021/01/27-04:27:39.382148 29aef40 EVENT_LOG_v1 {"time_micros": 1611721659382145, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/27-04:27:39.382151 29aef40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/27-04:27:39.382198 29aef40 [db/version_set.cc:3034] Creating manifest 44
2021/01/27-04:27:39.386911 29aef40 EVENT_LOG_v1 {"time_micros": 1611721659386909, "job": 1, "event": "recovery_finished"}
2021/01/27-04:27:39.391613 29aef40 DB pointer 0x33fc000
2021/01/27-04:27:39.391876 7f48526db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:27:39.391894 7f48526db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:37:39.392064 7f48526db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:37:39.392093 7f48526db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:47:39.392260 7f48526db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:47:39.392289 7f48526db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:57:39.392462 7f48526db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:57:39.392493 7f48526db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-05:07:39.392662 7f48526db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-05:07:39.392689 7f48526db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop