2021/01/26-09:11:10.574929 3194f40 RocksDB version: 6.0.2
2021/01/26-09:11:10.574957 3194f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.574960 3194f40 Compile date Aug 14 2020
2021/01/26-09:11:10.574962 3194f40 DB SUMMARY
2021/01/26-09:11:10.574984 3194f40 CURRENT file:  CURRENT
2021/01/26-09:11:10.574986 3194f40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.574989 3194f40 MANIFEST file:  MANIFEST-000014 size: 145 Bytes
2021/01/26-09:11:10.574991 3194f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:11:10.574993 3194f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 115947 ; 
2021/01/26-09:11:10.574995 3194f40                         Options.error_if_exists: 0
2021/01/26-09:11:10.574996 3194f40                       Options.create_if_missing: 1
2021/01/26-09:11:10.574998 3194f40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.575000 3194f40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.575001 3194f40                                Options.info_log: 0x456cb40
2021/01/26-09:11:10.575003 3194f40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.575005 3194f40                              Options.statistics: (nil)
2021/01/26-09:11:10.575006 3194f40                               Options.use_fsync: 0
2021/01/26-09:11:10.575008 3194f40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.575010 3194f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.575011 3194f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.575013 3194f40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.575015 3194f40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.575016 3194f40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.575018 3194f40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.575019 3194f40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.575021 3194f40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.575022 3194f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.575024 3194f40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.575026 3194f40                              Options.db_log_dir: 
2021/01/26-09:11:10.575027 3194f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:11:10.575029 3194f40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.575031 3194f40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.575032 3194f40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.575034 3194f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.575035 3194f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.575037 3194f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.575039 3194f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.575040 3194f40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.575042 3194f40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.575043 3194f40                    Options.write_buffer_manager: 0x3c91c20
2021/01/26-09:11:10.575045 3194f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.575047 3194f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.575048 3194f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.575050 3194f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.575051 3194f40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.575053 3194f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.575055 3194f40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.575057 3194f40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.575058 3194f40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.575065 3194f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.575066 3194f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.575068 3194f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.575070 3194f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.575071 3194f40                               Options.row_cache: None
2021/01/26-09:11:10.575073 3194f40                              Options.wal_filter: None
2021/01/26-09:11:10.575074 3194f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.575076 3194f40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.575078 3194f40             Options.preserve_deletes: 0
2021/01/26-09:11:10.575079 3194f40             Options.two_write_queues: 0
2021/01/26-09:11:10.575081 3194f40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.575082 3194f40             Options.max_background_jobs: 2
2021/01/26-09:11:10.575084 3194f40             Options.max_background_compactions: -1
2021/01/26-09:11:10.575086 3194f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.575087 3194f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.575089 3194f40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.575090 3194f40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.575092 3194f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.575094 3194f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.575095 3194f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.575097 3194f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.575099 3194f40                          Options.max_open_files: 200
2021/01/26-09:11:10.575100 3194f40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.575102 3194f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.575103 3194f40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.575105 3194f40 Compression algorithms supported:
2021/01/26-09:11:10.575107 3194f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.575109 3194f40 	kZSTD supported: 0
2021/01/26-09:11:10.575110 3194f40 	kXpressCompression supported: 0
2021/01/26-09:11:10.575112 3194f40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.575114 3194f40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.575115 3194f40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.575117 3194f40 	kZlibCompression supported: 0
2021/01/26-09:11:10.575119 3194f40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.575123 3194f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.575218 3194f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.575261 3194f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.575263 3194f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.575265 3194f40           Options.merge_operator: None
2021/01/26-09:11:10.575267 3194f40        Options.compaction_filter: None
2021/01/26-09:11:10.575268 3194f40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.575270 3194f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.575272 3194f40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.575287 3194f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39d83a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a30c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.575294 3194f40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.575296 3194f40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.575298 3194f40          Options.compression: Snappy
2021/01/26-09:11:10.575300 3194f40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.575301 3194f40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.575303 3194f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.575305 3194f40             Options.num_levels: 7
2021/01/26-09:11:10.575306 3194f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.575308 3194f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.575309 3194f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.575311 3194f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.575313 3194f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.575314 3194f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.575316 3194f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.575318 3194f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.575319 3194f40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.575321 3194f40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.575323 3194f40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.575324 3194f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.575326 3194f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.575327 3194f40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.575329 3194f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.575331 3194f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.575332 3194f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.575334 3194f40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.575335 3194f40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.575337 3194f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.575339 3194f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.575340 3194f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.575343 3194f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.575344 3194f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.575346 3194f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.575348 3194f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.575349 3194f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.575351 3194f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.575353 3194f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.575354 3194f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.575356 3194f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.575357 3194f40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.575359 3194f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.575361 3194f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.575366 3194f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.575367 3194f40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.575369 3194f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.575371 3194f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.575373 3194f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.575374 3194f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.575376 3194f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.575378 3194f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.575379 3194f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.575381 3194f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.575383 3194f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.575384 3194f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.575386 3194f40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.575388 3194f40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.575389 3194f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.575391 3194f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.575393 3194f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.575394 3194f40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.575396 3194f40                           Options.bloom_locality: 0
2021/01/26-09:11:10.575397 3194f40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.575399 3194f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.575401 3194f40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.575402 3194f40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.575404 3194f40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.575405 3194f40                               Options.ttl: 0
2021/01/26-09:11:10.576189 3194f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.576194 3194f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.576234 3194f40 EVENT_LOG_v1 {"time_micros": 1611652270576232, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.576237 3194f40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.578029 3194f40 EVENT_LOG_v1 {"time_micros": 1611652270578025, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2324, "table_properties": {"data_size": 1678, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2890, "raw_average_value_size": 2890, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:11:10.578055 3194f40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.581398 3194f40 EVENT_LOG_v1 {"time_micros": 1611652270581396, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.585910 3194f40 DB pointer 0x3be2000
