2020/12/13-12:06:37.246622 28b0f40 RocksDB version: 6.0.2
2020/12/13-12:06:37.246655 28b0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:06:37.246657 28b0f40 Compile date Aug 14 2020
2020/12/13-12:06:37.246659 28b0f40 DB SUMMARY
2020/12/13-12:06:37.246707 28b0f40 CURRENT file:  CURRENT
2020/12/13-12:06:37.246709 28b0f40 IDENTITY file:  IDENTITY
2020/12/13-12:06:37.246714 28b0f40 MANIFEST file:  MANIFEST-000195 size: 370 Bytes
2020/12/13-12:06:37.246716 28b0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:06:37.246718 28b0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000196.log size: 0 ; 
2020/12/13-12:06:37.246721 28b0f40                         Options.error_if_exists: 0
2020/12/13-12:06:37.246723 28b0f40                       Options.create_if_missing: 1
2020/12/13-12:06:37.246725 28b0f40                         Options.paranoid_checks: 1
2020/12/13-12:06:37.246726 28b0f40                                     Options.env: 0x21d3400
2020/12/13-12:06:37.246728 28b0f40                                Options.info_log: 0x3500640
2020/12/13-12:06:37.246730 28b0f40                Options.max_file_opening_threads: 16
2020/12/13-12:06:37.246731 28b0f40                              Options.statistics: (nil)
2020/12/13-12:06:37.246733 28b0f40                               Options.use_fsync: 0
2020/12/13-12:06:37.246735 28b0f40                       Options.max_log_file_size: 0
2020/12/13-12:06:37.246736 28b0f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:06:37.246738 28b0f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:06:37.246740 28b0f40                       Options.keep_log_file_num: 1000
2020/12/13-12:06:37.246741 28b0f40                    Options.recycle_log_file_num: 0
2020/12/13-12:06:37.246743 28b0f40                         Options.allow_fallocate: 1
2020/12/13-12:06:37.246744 28b0f40                        Options.allow_mmap_reads: 0
2020/12/13-12:06:37.246746 28b0f40                       Options.allow_mmap_writes: 0
2020/12/13-12:06:37.246747 28b0f40                        Options.use_direct_reads: 0
2020/12/13-12:06:37.246749 28b0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:06:37.246751 28b0f40          Options.create_missing_column_families: 0
2020/12/13-12:06:37.246752 28b0f40                              Options.db_log_dir: 
2020/12/13-12:06:37.246754 28b0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:06:37.246755 28b0f40                Options.table_cache_numshardbits: 6
2020/12/13-12:06:37.246757 28b0f40                      Options.max_subcompactions: 1
2020/12/13-12:06:37.246759 28b0f40                  Options.max_background_flushes: -1
2020/12/13-12:06:37.246760 28b0f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:06:37.246762 28b0f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:06:37.246763 28b0f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:06:37.246765 28b0f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:06:37.246767 28b0f40                   Options.advise_random_on_open: 1
2020/12/13-12:06:37.246797 28b0f40                    Options.db_write_buffer_size: 0
2020/12/13-12:06:37.246800 28b0f40                    Options.write_buffer_manager: 0x34f6ba0
2020/12/13-12:06:37.246801 28b0f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:06:37.246803 28b0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:06:37.246805 28b0f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:06:37.246806 28b0f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:06:37.246808 28b0f40                            Options.rate_limiter: (nil)
2020/12/13-12:06:37.246810 28b0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:06:37.246812 28b0f40                       Options.wal_recovery_mode: 2
2020/12/13-12:06:37.246814 28b0f40                  Options.enable_thread_tracking: 0
2020/12/13-12:06:37.246815 28b0f40                  Options.enable_pipelined_write: 0
2020/12/13-12:06:37.246833 28b0f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:06:37.246835 28b0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:06:37.246837 28b0f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:06:37.246838 28b0f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:06:37.246840 28b0f40                               Options.row_cache: None
2020/12/13-12:06:37.246842 28b0f40                              Options.wal_filter: None
2020/12/13-12:06:37.246843 28b0f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:06:37.246845 28b0f40             Options.allow_ingest_behind: 0
2020/12/13-12:06:37.246846 28b0f40             Options.preserve_deletes: 0
2020/12/13-12:06:37.246848 28b0f40             Options.two_write_queues: 0
2020/12/13-12:06:37.246850 28b0f40             Options.manual_wal_flush: 0
2020/12/13-12:06:37.246851 28b0f40             Options.max_background_jobs: 2
2020/12/13-12:06:37.246853 28b0f40             Options.max_background_compactions: -1
2020/12/13-12:06:37.246854 28b0f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:06:37.246856 28b0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:06:37.246858 28b0f40             Options.delayed_write_rate : 16777216
2020/12/13-12:06:37.246859 28b0f40             Options.max_total_wal_size: 0
2020/12/13-12:06:37.246861 28b0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:06:37.246862 28b0f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:06:37.246864 28b0f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:06:37.246866 28b0f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:06:37.246867 28b0f40                          Options.max_open_files: 200
2020/12/13-12:06:37.246869 28b0f40                          Options.bytes_per_sync: 0
2020/12/13-12:06:37.246870 28b0f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:06:37.246872 28b0f40       Options.compaction_readahead_size: 0
2020/12/13-12:06:37.246874 28b0f40 Compression algorithms supported:
2020/12/13-12:06:37.246876 28b0f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:06:37.246878 28b0f40 	kZSTD supported: 0
2020/12/13-12:06:37.246879 28b0f40 	kXpressCompression supported: 0
2020/12/13-12:06:37.246881 28b0f40 	kLZ4HCCompression supported: 0
2020/12/13-12:06:37.246882 28b0f40 	kLZ4Compression supported: 0
2020/12/13-12:06:37.246884 28b0f40 	kBZip2Compression supported: 0
2020/12/13-12:06:37.246886 28b0f40 	kZlibCompression supported: 0
2020/12/13-12:06:37.246887 28b0f40 	kSnappyCompression supported: 1
2020/12/13-12:06:37.246892 28b0f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:06:37.247011 28b0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000195
2020/12/13-12:06:37.247054 28b0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:06:37.247056 28b0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:06:37.247058 28b0f40           Options.merge_operator: None
2020/12/13-12:06:37.247060 28b0f40        Options.compaction_filter: None
2020/12/13-12:06:37.247061 28b0f40        Options.compaction_filter_factory: None
2020/12/13-12:06:37.247063 28b0f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:06:37.247065 28b0f40            Options.table_factory: BlockBasedTable
2020/12/13-12:06:37.247085 28b0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f5308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33cdd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:06:37.247093 28b0f40        Options.write_buffer_size: 67108864
2020/12/13-12:06:37.247095 28b0f40  Options.max_write_buffer_number: 2
2020/12/13-12:06:37.247096 28b0f40          Options.compression: Snappy
2020/12/13-12:06:37.247098 28b0f40                  Options.bottommost_compression: Disabled
2020/12/13-12:06:37.247100 28b0f40       Options.prefix_extractor: nullptr
2020/12/13-12:06:37.247101 28b0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:06:37.247103 28b0f40             Options.num_levels: 7
2020/12/13-12:06:37.247104 28b0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:06:37.247106 28b0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:06:37.247108 28b0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:06:37.247109 28b0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:06:37.247111 28b0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:06:37.247113 28b0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.247114 28b0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.247116 28b0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:06:37.247118 28b0f40            Options.compression_opts.window_bits: -14
2020/12/13-12:06:37.247119 28b0f40                  Options.compression_opts.level: 32767
2020/12/13-12:06:37.247121 28b0f40               Options.compression_opts.strategy: 0
2020/12/13-12:06:37.247122 28b0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.247124 28b0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.247126 28b0f40                  Options.compression_opts.enabled: false
2020/12/13-12:06:37.247127 28b0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:06:37.247129 28b0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:06:37.247130 28b0f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:06:37.247132 28b0f40                   Options.target_file_size_base: 67108864
2020/12/13-12:06:37.247134 28b0f40             Options.target_file_size_multiplier: 1
2020/12/13-12:06:37.247135 28b0f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:06:37.247137 28b0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:06:37.247138 28b0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:06:37.247141 28b0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:06:37.247143 28b0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:06:37.247145 28b0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:06:37.247146 28b0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:06:37.247148 28b0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:06:37.247150 28b0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:06:37.247151 28b0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:06:37.247153 28b0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:06:37.247180 28b0f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:06:37.247185 28b0f40                        Options.arena_block_size: 8388608
2020/12/13-12:06:37.247187 28b0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:06:37.247188 28b0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:06:37.247199 28b0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:06:37.247201 28b0f40                Options.disable_auto_compactions: 0
2020/12/13-12:06:37.247204 28b0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:06:37.247206 28b0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:06:37.247207 28b0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:06:37.247209 28b0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:06:37.247211 28b0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:06:37.247212 28b0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:06:37.247214 28b0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:06:37.247216 28b0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:06:37.247218 28b0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:06:37.247219 28b0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:06:37.247221 28b0f40                   Options.table_properties_collectors: 
2020/12/13-12:06:37.247222 28b0f40                   Options.inplace_update_support: 0
2020/12/13-12:06:37.247224 28b0f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:06:37.247226 28b0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:06:37.247228 28b0f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:06:37.247230 28b0f40   Options.memtable_huge_page_size: 0
2020/12/13-12:06:37.247231 28b0f40                           Options.bloom_locality: 0
2020/12/13-12:06:37.247233 28b0f40                    Options.max_successive_merges: 0
2020/12/13-12:06:37.247234 28b0f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:06:37.247236 28b0f40                Options.paranoid_file_checks: 0
2020/12/13-12:06:37.247237 28b0f40                Options.force_consistency_checks: 0
2020/12/13-12:06:37.247239 28b0f40                Options.report_bg_io_stats: 0
2020/12/13-12:06:37.247240 28b0f40                               Options.ttl: 0
2020/12/13-12:06:37.248201 28b0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 201, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:06:37.248208 28b0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2020/12/13-12:06:37.248298 28b0f40 EVENT_LOG_v1 {"time_micros": 1607861197248294, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/12/13-12:06:37.248302 28b0f40 [db/db_impl_open.cc:583] Recovering log #196 mode 2
2020/12/13-12:06:37.248372 28b0f40 [db/version_set.cc:3034] Creating manifest 201
2020/12/13-12:06:37.258121 28b0f40 EVENT_LOG_v1 {"time_micros": 1607861197258118, "job": 1, "event": "recovery_finished"}
2020/12/13-12:06:37.263081 28b0f40 DB pointer 0x32fe000
