2020/12/13-12:48:50.481744 3f89f40 RocksDB version: 6.0.2
2020/12/13-12:48:50.481777 3f89f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:48:50.481779 3f89f40 Compile date Aug 14 2020
2020/12/13-12:48:50.481781 3f89f40 DB SUMMARY
2020/12/13-12:48:50.481860 3f89f40 CURRENT file:  CURRENT
2020/12/13-12:48:50.481864 3f89f40 IDENTITY file:  IDENTITY
2020/12/13-12:48:50.481868 3f89f40 MANIFEST file:  MANIFEST-000213 size: 107 Bytes
2020/12/13-12:48:50.481870 3f89f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:48:50.481872 3f89f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000214.log size: 0 ; 
2020/12/13-12:48:50.481876 3f89f40                         Options.error_if_exists: 0
2020/12/13-12:48:50.481878 3f89f40                       Options.create_if_missing: 1
2020/12/13-12:48:50.481879 3f89f40                         Options.paranoid_checks: 1
2020/12/13-12:48:50.481881 3f89f40                                     Options.env: 0x21d3400
2020/12/13-12:48:50.481883 3f89f40                                Options.info_log: 0x4a9a0f0
2020/12/13-12:48:50.481884 3f89f40                Options.max_file_opening_threads: 16
2020/12/13-12:48:50.481886 3f89f40                              Options.statistics: (nil)
2020/12/13-12:48:50.481888 3f89f40                               Options.use_fsync: 0
2020/12/13-12:48:50.481889 3f89f40                       Options.max_log_file_size: 0
2020/12/13-12:48:50.481891 3f89f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:48:50.481892 3f89f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:48:50.481894 3f89f40                       Options.keep_log_file_num: 1000
2020/12/13-12:48:50.481896 3f89f40                    Options.recycle_log_file_num: 0
2020/12/13-12:48:50.481897 3f89f40                         Options.allow_fallocate: 1
2020/12/13-12:48:50.481899 3f89f40                        Options.allow_mmap_reads: 0
2020/12/13-12:48:50.481900 3f89f40                       Options.allow_mmap_writes: 0
2020/12/13-12:48:50.481902 3f89f40                        Options.use_direct_reads: 0
2020/12/13-12:48:50.481903 3f89f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:48:50.481905 3f89f40          Options.create_missing_column_families: 0
2020/12/13-12:48:50.481907 3f89f40                              Options.db_log_dir: 
2020/12/13-12:48:50.481908 3f89f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:48:50.481910 3f89f40                Options.table_cache_numshardbits: 6
2020/12/13-12:48:50.481911 3f89f40                      Options.max_subcompactions: 1
2020/12/13-12:48:50.481913 3f89f40                  Options.max_background_flushes: -1
2020/12/13-12:48:50.481915 3f89f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:48:50.481916 3f89f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:48:50.481918 3f89f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:48:50.481919 3f89f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:48:50.481921 3f89f40                   Options.advise_random_on_open: 1
2020/12/13-12:48:50.481923 3f89f40                    Options.db_write_buffer_size: 0
2020/12/13-12:48:50.481924 3f89f40                    Options.write_buffer_manager: 0x4b7cba0
2020/12/13-12:48:50.481926 3f89f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:48:50.481927 3f89f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:48:50.481929 3f89f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:48:50.481930 3f89f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:48:50.481932 3f89f40                            Options.rate_limiter: (nil)
2020/12/13-12:48:50.481934 3f89f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:48:50.481936 3f89f40                       Options.wal_recovery_mode: 2
2020/12/13-12:48:50.481937 3f89f40                  Options.enable_thread_tracking: 0
2020/12/13-12:48:50.481939 3f89f40                  Options.enable_pipelined_write: 0
2020/12/13-12:48:50.481949 3f89f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:48:50.481951 3f89f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:48:50.481952 3f89f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:48:50.481954 3f89f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:48:50.481955 3f89f40                               Options.row_cache: None
2020/12/13-12:48:50.481957 3f89f40                              Options.wal_filter: None
2020/12/13-12:48:50.481959 3f89f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:48:50.481960 3f89f40             Options.allow_ingest_behind: 0
2020/12/13-12:48:50.481962 3f89f40             Options.preserve_deletes: 0
2020/12/13-12:48:50.481964 3f89f40             Options.two_write_queues: 0
2020/12/13-12:48:50.481965 3f89f40             Options.manual_wal_flush: 0
2020/12/13-12:48:50.481967 3f89f40             Options.max_background_jobs: 2
2020/12/13-12:48:50.481968 3f89f40             Options.max_background_compactions: -1
2020/12/13-12:48:50.481970 3f89f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:48:50.481971 3f89f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:48:50.481973 3f89f40             Options.delayed_write_rate : 16777216
2020/12/13-12:48:50.481975 3f89f40             Options.max_total_wal_size: 0
2020/12/13-12:48:50.481976 3f89f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:48:50.481978 3f89f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:48:50.481979 3f89f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:48:50.481981 3f89f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:48:50.481983 3f89f40                          Options.max_open_files: 200
2020/12/13-12:48:50.481984 3f89f40                          Options.bytes_per_sync: 0
2020/12/13-12:48:50.481986 3f89f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:48:50.481987 3f89f40       Options.compaction_readahead_size: 0
2020/12/13-12:48:50.481989 3f89f40 Compression algorithms supported:
2020/12/13-12:48:50.481991 3f89f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:48:50.481993 3f89f40 	kZSTD supported: 0
2020/12/13-12:48:50.481994 3f89f40 	kXpressCompression supported: 0
2020/12/13-12:48:50.481996 3f89f40 	kLZ4HCCompression supported: 0
2020/12/13-12:48:50.481998 3f89f40 	kLZ4Compression supported: 0
2020/12/13-12:48:50.481999 3f89f40 	kBZip2Compression supported: 0
2020/12/13-12:48:50.482001 3f89f40 	kZlibCompression supported: 0
2020/12/13-12:48:50.482003 3f89f40 	kSnappyCompression supported: 1
2020/12/13-12:48:50.482007 3f89f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:48:50.482122 3f89f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2020/12/13-12:48:50.482170 3f89f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:48:50.482172 3f89f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:48:50.482174 3f89f40           Options.merge_operator: None
2020/12/13-12:48:50.482176 3f89f40        Options.compaction_filter: None
2020/12/13-12:48:50.482177 3f89f40        Options.compaction_filter_factory: None
2020/12/13-12:48:50.482179 3f89f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:48:50.482180 3f89f40            Options.table_factory: BlockBasedTable
2020/12/13-12:48:50.482200 3f89f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47ce628)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a37f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:48:50.482222 3f89f40        Options.write_buffer_size: 67108864
2020/12/13-12:48:50.482224 3f89f40  Options.max_write_buffer_number: 2
2020/12/13-12:48:50.482226 3f89f40          Options.compression: Snappy
2020/12/13-12:48:50.482228 3f89f40                  Options.bottommost_compression: Disabled
2020/12/13-12:48:50.482229 3f89f40       Options.prefix_extractor: nullptr
2020/12/13-12:48:50.482231 3f89f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:48:50.482232 3f89f40             Options.num_levels: 7
2020/12/13-12:48:50.482234 3f89f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:48:50.482236 3f89f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:48:50.482237 3f89f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:48:50.482239 3f89f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:48:50.482241 3f89f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:48:50.482242 3f89f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.482244 3f89f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.482245 3f89f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:48:50.482247 3f89f40            Options.compression_opts.window_bits: -14
2020/12/13-12:48:50.482249 3f89f40                  Options.compression_opts.level: 32767
2020/12/13-12:48:50.482250 3f89f40               Options.compression_opts.strategy: 0
2020/12/13-12:48:50.482252 3f89f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.482254 3f89f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.482255 3f89f40                  Options.compression_opts.enabled: false
2020/12/13-12:48:50.482257 3f89f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:48:50.482258 3f89f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:48:50.482260 3f89f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:48:50.482262 3f89f40                   Options.target_file_size_base: 67108864
2020/12/13-12:48:50.482263 3f89f40             Options.target_file_size_multiplier: 1
2020/12/13-12:48:50.482265 3f89f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:48:50.482266 3f89f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:48:50.482268 3f89f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:48:50.482271 3f89f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:48:50.482272 3f89f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:48:50.482274 3f89f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:48:50.482275 3f89f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:48:50.482277 3f89f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:48:50.482279 3f89f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:48:50.482280 3f89f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:48:50.482282 3f89f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:48:50.482284 3f89f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:48:50.482285 3f89f40                        Options.arena_block_size: 8388608
2020/12/13-12:48:50.482287 3f89f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:48:50.482288 3f89f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:48:50.482293 3f89f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:48:50.482295 3f89f40                Options.disable_auto_compactions: 0
2020/12/13-12:48:50.482297 3f89f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:48:50.482299 3f89f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:48:50.482301 3f89f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:48:50.482302 3f89f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:48:50.482304 3f89f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:48:50.482305 3f89f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:48:50.482307 3f89f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:48:50.482309 3f89f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:48:50.482310 3f89f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:48:50.482312 3f89f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:48:50.482314 3f89f40                   Options.table_properties_collectors: 
2020/12/13-12:48:50.482315 3f89f40                   Options.inplace_update_support: 0
2020/12/13-12:48:50.482317 3f89f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:48:50.482318 3f89f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:48:50.482320 3f89f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:48:50.482322 3f89f40   Options.memtable_huge_page_size: 0
2020/12/13-12:48:50.482323 3f89f40                           Options.bloom_locality: 0
2020/12/13-12:48:50.482325 3f89f40                    Options.max_successive_merges: 0
2020/12/13-12:48:50.482327 3f89f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:48:50.482328 3f89f40                Options.paranoid_file_checks: 0
2020/12/13-12:48:50.482330 3f89f40                Options.force_consistency_checks: 0
2020/12/13-12:48:50.482331 3f89f40                Options.report_bg_io_stats: 0
2020/12/13-12:48:50.482333 3f89f40                               Options.ttl: 0
2020/12/13-12:48:50.484267 3f89f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:48:50.484274 3f89f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2020/12/13-12:48:50.484361 3f89f40 EVENT_LOG_v1 {"time_micros": 1607863730484357, "job": 1, "event": "recovery_started", "log_files": [214]}
2020/12/13-12:48:50.484366 3f89f40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2020/12/13-12:48:50.484435 3f89f40 [db/version_set.cc:3034] Creating manifest 216
2020/12/13-12:48:50.488058 3f89f40 EVENT_LOG_v1 {"time_micros": 1607863730488055, "job": 1, "event": "recovery_finished"}
2020/12/13-12:48:50.495616 3f89f40 DB pointer 0x49c4000
