2020/12/17-08:17:24.886389 3b8ff40 RocksDB version: 6.0.2
2020/12/17-08:17:24.886429 3b8ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:17:24.886434 3b8ff40 Compile date Aug 14 2020
2020/12/17-08:17:24.886437 3b8ff40 DB SUMMARY
2020/12/17-08:17:24.886531 3b8ff40 CURRENT file:  CURRENT
2020/12/17-08:17:24.886551 3b8ff40 IDENTITY file:  IDENTITY
2020/12/17-08:17:24.886562 3b8ff40 MANIFEST file:  MANIFEST-000274 size: 199 Bytes
2020/12/17-08:17:24.886564 3b8ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000246.sst 000249.sst 
2020/12/17-08:17:24.886566 3b8ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000275.log size: 0 ; 
2020/12/17-08:17:24.886574 3b8ff40                         Options.error_if_exists: 0
2020/12/17-08:17:24.886576 3b8ff40                       Options.create_if_missing: 1
2020/12/17-08:17:24.886578 3b8ff40                         Options.paranoid_checks: 1
2020/12/17-08:17:24.886579 3b8ff40                                     Options.env: 0x21d3400
2020/12/17-08:17:24.886581 3b8ff40                                Options.info_log: 0x47dafa0
2020/12/17-08:17:24.886583 3b8ff40                Options.max_file_opening_threads: 16
2020/12/17-08:17:24.886585 3b8ff40                              Options.statistics: (nil)
2020/12/17-08:17:24.886588 3b8ff40                               Options.use_fsync: 0
2020/12/17-08:17:24.886590 3b8ff40                       Options.max_log_file_size: 0
2020/12/17-08:17:24.886592 3b8ff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:17:24.886594 3b8ff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:17:24.886597 3b8ff40                       Options.keep_log_file_num: 1000
2020/12/17-08:17:24.886599 3b8ff40                    Options.recycle_log_file_num: 0
2020/12/17-08:17:24.886601 3b8ff40                         Options.allow_fallocate: 1
2020/12/17-08:17:24.886603 3b8ff40                        Options.allow_mmap_reads: 0
2020/12/17-08:17:24.886605 3b8ff40                       Options.allow_mmap_writes: 0
2020/12/17-08:17:24.886611 3b8ff40                        Options.use_direct_reads: 0
2020/12/17-08:17:24.886613 3b8ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:17:24.886614 3b8ff40          Options.create_missing_column_families: 0
2020/12/17-08:17:24.886616 3b8ff40                              Options.db_log_dir: 
2020/12/17-08:17:24.886617 3b8ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:17:24.886619 3b8ff40                Options.table_cache_numshardbits: 6
2020/12/17-08:17:24.886621 3b8ff40                      Options.max_subcompactions: 1
2020/12/17-08:17:24.886622 3b8ff40                  Options.max_background_flushes: -1
2020/12/17-08:17:24.886624 3b8ff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:17:24.886626 3b8ff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:17:24.886627 3b8ff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:17:24.886629 3b8ff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:17:24.886631 3b8ff40                   Options.advise_random_on_open: 1
2020/12/17-08:17:24.886632 3b8ff40                    Options.db_write_buffer_size: 0
2020/12/17-08:17:24.886634 3b8ff40                    Options.write_buffer_manager: 0x45f84e0
2020/12/17-08:17:24.886635 3b8ff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:17:24.886637 3b8ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:17:24.886639 3b8ff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:17:24.886642 3b8ff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:17:24.886644 3b8ff40                            Options.rate_limiter: (nil)
2020/12/17-08:17:24.886646 3b8ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:17:24.886648 3b8ff40                       Options.wal_recovery_mode: 2
2020/12/17-08:17:24.886650 3b8ff40                  Options.enable_thread_tracking: 0
2020/12/17-08:17:24.886662 3b8ff40                  Options.enable_pipelined_write: 0
2020/12/17-08:17:24.886664 3b8ff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:17:24.886666 3b8ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:17:24.886670 3b8ff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:17:24.886672 3b8ff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:17:24.886674 3b8ff40                               Options.row_cache: None
2020/12/17-08:17:24.886675 3b8ff40                              Options.wal_filter: None
2020/12/17-08:17:24.886677 3b8ff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:17:24.886679 3b8ff40             Options.allow_ingest_behind: 0
2020/12/17-08:17:24.886680 3b8ff40             Options.preserve_deletes: 0
2020/12/17-08:17:24.886682 3b8ff40             Options.two_write_queues: 0
2020/12/17-08:17:24.886683 3b8ff40             Options.manual_wal_flush: 0
2020/12/17-08:17:24.886685 3b8ff40             Options.max_background_jobs: 2
2020/12/17-08:17:24.886687 3b8ff40             Options.max_background_compactions: -1
2020/12/17-08:17:24.886688 3b8ff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:17:24.886690 3b8ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:17:24.886691 3b8ff40             Options.delayed_write_rate : 16777216
2020/12/17-08:17:24.886695 3b8ff40             Options.max_total_wal_size: 0
2020/12/17-08:17:24.886697 3b8ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:17:24.886699 3b8ff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:17:24.886701 3b8ff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:17:24.886702 3b8ff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:17:24.886704 3b8ff40                          Options.max_open_files: 200
2020/12/17-08:17:24.886705 3b8ff40                          Options.bytes_per_sync: 0
2020/12/17-08:17:24.886707 3b8ff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:17:24.886709 3b8ff40       Options.compaction_readahead_size: 0
2020/12/17-08:17:24.886710 3b8ff40 Compression algorithms supported:
2020/12/17-08:17:24.886712 3b8ff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:17:24.886714 3b8ff40 	kZSTD supported: 0
2020/12/17-08:17:24.886716 3b8ff40 	kXpressCompression supported: 0
2020/12/17-08:17:24.886718 3b8ff40 	kLZ4HCCompression supported: 0
2020/12/17-08:17:24.886720 3b8ff40 	kLZ4Compression supported: 0
2020/12/17-08:17:24.886721 3b8ff40 	kBZip2Compression supported: 0
2020/12/17-08:17:24.886723 3b8ff40 	kZlibCompression supported: 0
2020/12/17-08:17:24.886725 3b8ff40 	kSnappyCompression supported: 1
2020/12/17-08:17:24.886731 3b8ff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:17:24.886869 3b8ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000274
2020/12/17-08:17:24.886928 3b8ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:17:24.886931 3b8ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:17:24.886933 3b8ff40           Options.merge_operator: None
2020/12/17-08:17:24.886934 3b8ff40        Options.compaction_filter: None
2020/12/17-08:17:24.886936 3b8ff40        Options.compaction_filter_factory: None
2020/12/17-08:17:24.886938 3b8ff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:17:24.886939 3b8ff40            Options.table_factory: BlockBasedTable
2020/12/17-08:17:24.886961 3b8ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43d5308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46b1d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:17:24.886972 3b8ff40        Options.write_buffer_size: 67108864
2020/12/17-08:17:24.886974 3b8ff40  Options.max_write_buffer_number: 2
2020/12/17-08:17:24.886976 3b8ff40          Options.compression: Snappy
2020/12/17-08:17:24.886981 3b8ff40                  Options.bottommost_compression: Disabled
2020/12/17-08:17:24.886982 3b8ff40       Options.prefix_extractor: nullptr
2020/12/17-08:17:24.886984 3b8ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:17:24.886986 3b8ff40             Options.num_levels: 7
2020/12/17-08:17:24.886988 3b8ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:17:24.886989 3b8ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:17:24.886991 3b8ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:17:24.886993 3b8ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:17:24.886994 3b8ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:17:24.886996 3b8ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.886998 3b8ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.886999 3b8ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:17:24.887001 3b8ff40            Options.compression_opts.window_bits: -14
2020/12/17-08:17:24.887003 3b8ff40                  Options.compression_opts.level: 32767
2020/12/17-08:17:24.887006 3b8ff40               Options.compression_opts.strategy: 0
2020/12/17-08:17:24.887008 3b8ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.887010 3b8ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.887012 3b8ff40                  Options.compression_opts.enabled: false
2020/12/17-08:17:24.887013 3b8ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:17:24.887015 3b8ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:17:24.887016 3b8ff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:17:24.887018 3b8ff40                   Options.target_file_size_base: 67108864
2020/12/17-08:17:24.887021 3b8ff40             Options.target_file_size_multiplier: 1
2020/12/17-08:17:24.887024 3b8ff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:17:24.887026 3b8ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:17:24.887027 3b8ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:17:24.887030 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:17:24.887032 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:17:24.887033 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:17:24.887035 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:17:24.887037 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:17:24.887038 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:17:24.887040 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:17:24.887042 3b8ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:17:24.887043 3b8ff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:17:24.887045 3b8ff40                        Options.arena_block_size: 8388608
2020/12/17-08:17:24.887047 3b8ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:17:24.887048 3b8ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:17:24.887058 3b8ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:17:24.887060 3b8ff40                Options.disable_auto_compactions: 0
2020/12/17-08:17:24.887062 3b8ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:17:24.887064 3b8ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:17:24.887066 3b8ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:17:24.887067 3b8ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:17:24.887069 3b8ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:17:24.887071 3b8ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:17:24.887072 3b8ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:17:24.887074 3b8ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:17:24.887076 3b8ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:17:24.887079 3b8ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:17:24.887082 3b8ff40                   Options.table_properties_collectors: 
2020/12/17-08:17:24.887084 3b8ff40                   Options.inplace_update_support: 0
2020/12/17-08:17:24.887085 3b8ff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:17:24.887087 3b8ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:17:24.887089 3b8ff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:17:24.887090 3b8ff40   Options.memtable_huge_page_size: 0
2020/12/17-08:17:24.887092 3b8ff40                           Options.bloom_locality: 0
2020/12/17-08:17:24.887094 3b8ff40                    Options.max_successive_merges: 0
2020/12/17-08:17:24.887095 3b8ff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:17:24.887097 3b8ff40                Options.paranoid_file_checks: 0
2020/12/17-08:17:24.887099 3b8ff40                Options.force_consistency_checks: 0
2020/12/17-08:17:24.887100 3b8ff40                Options.report_bg_io_stats: 0
2020/12/17-08:17:24.887102 3b8ff40                               Options.ttl: 0
2020/12/17-08:17:24.888143 3b8ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:17:24.888148 3b8ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 273
2020/12/17-08:17:24.888231 3b8ff40 EVENT_LOG_v1 {"time_micros": 1608193044888228, "job": 1, "event": "recovery_started", "log_files": [275]}
2020/12/17-08:17:24.888234 3b8ff40 [db/db_impl_open.cc:583] Recovering log #275 mode 2
2020/12/17-08:17:24.888296 3b8ff40 [db/version_set.cc:3034] Creating manifest 277
2020/12/17-08:17:24.891769 3b8ff40 EVENT_LOG_v1 {"time_micros": 1608193044891765, "job": 1, "event": "recovery_finished"}
2020/12/17-08:17:24.897215 3b8ff40 DB pointer 0x45e8000
2020/12/17-08:17:24.897486 7f503ba30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:17:24.897510 7f503ba30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_