2020/11/22-07:43:47.426358 21e4f40 RocksDB version: 6.0.2
2020/11/22-07:43:47.426422 21e4f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-07:43:47.426427 21e4f40 Compile date Aug 14 2020
2020/11/22-07:43:47.426429 21e4f40 DB SUMMARY
2020/11/22-07:43:47.426477 21e4f40 CURRENT file:  CURRENT
2020/11/22-07:43:47.426479 21e4f40 IDENTITY file:  IDENTITY
2020/11/22-07:43:47.426484 21e4f40 MANIFEST file:  MANIFEST-000121 size: 231 Bytes
2020/11/22-07:43:47.426486 21e4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000094.sst 000100.sst 000103.sst 000112.sst 
2020/11/22-07:43:47.426488 21e4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000122.log size: 0 ; 
2020/11/22-07:43:47.426491 21e4f40                         Options.error_if_exists: 0
2020/11/22-07:43:47.426492 21e4f40                       Options.create_if_missing: 1
2020/11/22-07:43:47.426494 21e4f40                         Options.paranoid_checks: 1
2020/11/22-07:43:47.426496 21e4f40                                     Options.env: 0x21d3400
2020/11/22-07:43:47.426497 21e4f40                                Options.info_log: 0x2dc67d0
2020/11/22-07:43:47.426499 21e4f40                Options.max_file_opening_threads: 16
2020/11/22-07:43:47.426501 21e4f40                              Options.statistics: (nil)
2020/11/22-07:43:47.426503 21e4f40                               Options.use_fsync: 0
2020/11/22-07:43:47.426504 21e4f40                       Options.max_log_file_size: 0
2020/11/22-07:43:47.426506 21e4f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-07:43:47.426508 21e4f40                   Options.log_file_time_to_roll: 0
2020/11/22-07:43:47.426509 21e4f40                       Options.keep_log_file_num: 1000
2020/11/22-07:43:47.426511 21e4f40                    Options.recycle_log_file_num: 0
2020/11/22-07:43:47.426512 21e4f40                         Options.allow_fallocate: 1
2020/11/22-07:43:47.426514 21e4f40                        Options.allow_mmap_reads: 0
2020/11/22-07:43:47.426516 21e4f40                       Options.allow_mmap_writes: 0
2020/11/22-07:43:47.426517 21e4f40                        Options.use_direct_reads: 0
2020/11/22-07:43:47.426519 21e4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-07:43:47.426520 21e4f40          Options.create_missing_column_families: 0
2020/11/22-07:43:47.426522 21e4f40                              Options.db_log_dir: 
2020/11/22-07:43:47.426524 21e4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-07:43:47.426525 21e4f40                Options.table_cache_numshardbits: 6
2020/11/22-07:43:47.426527 21e4f40                      Options.max_subcompactions: 1
2020/11/22-07:43:47.426528 21e4f40                  Options.max_background_flushes: -1
2020/11/22-07:43:47.426530 21e4f40                         Options.WAL_ttl_seconds: 0
2020/11/22-07:43:47.426532 21e4f40                       Options.WAL_size_limit_MB: 0
2020/11/22-07:43:47.426533 21e4f40             Options.manifest_preallocation_size: 4194304
2020/11/22-07:43:47.426535 21e4f40                     Options.is_fd_close_on_exec: 1
2020/11/22-07:43:47.426536 21e4f40                   Options.advise_random_on_open: 1
2020/11/22-07:43:47.426538 21e4f40                    Options.db_write_buffer_size: 0
2020/11/22-07:43:47.426540 21e4f40                    Options.write_buffer_manager: 0x2da09f0
2020/11/22-07:43:47.426541 21e4f40         Options.access_hint_on_compaction_start: 1
2020/11/22-07:43:47.426543 21e4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-07:43:47.426544 21e4f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-07:43:47.426546 21e4f40                      Options.use_adaptive_mutex: 0
2020/11/22-07:43:47.426548 21e4f40                            Options.rate_limiter: (nil)
2020/11/22-07:43:47.426549 21e4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-07:43:47.426551 21e4f40                       Options.wal_recovery_mode: 2
2020/11/22-07:43:47.426553 21e4f40                  Options.enable_thread_tracking: 0
2020/11/22-07:43:47.426563 21e4f40                  Options.enable_pipelined_write: 0
2020/11/22-07:43:47.426565 21e4f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-07:43:47.426566 21e4f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-07:43:47.426568 21e4f40             Options.write_thread_max_yield_usec: 100
2020/11/22-07:43:47.426570 21e4f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-07:43:47.426571 21e4f40                               Options.row_cache: None
2020/11/22-07:43:47.426573 21e4f40                              Options.wal_filter: None
2020/11/22-07:43:47.426575 21e4f40             Options.avoid_flush_during_recovery: 0
2020/11/22-07:43:47.426576 21e4f40             Options.allow_ingest_behind: 0
2020/11/22-07:43:47.426578 21e4f40             Options.preserve_deletes: 0
2020/11/22-07:43:47.426579 21e4f40             Options.two_write_queues: 0
2020/11/22-07:43:47.426581 21e4f40             Options.manual_wal_flush: 0
2020/11/22-07:43:47.426582 21e4f40             Options.max_background_jobs: 2
2020/11/22-07:43:47.426584 21e4f40             Options.max_background_compactions: -1
2020/11/22-07:43:47.426586 21e4f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-07:43:47.426587 21e4f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-07:43:47.426589 21e4f40             Options.delayed_write_rate : 16777216
2020/11/22-07:43:47.426590 21e4f40             Options.max_total_wal_size: 0
2020/11/22-07:43:47.426592 21e4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-07:43:47.426594 21e4f40                   Options.stats_dump_period_sec: 600
2020/11/22-07:43:47.426595 21e4f40                 Options.stats_persist_period_sec: 600
2020/11/22-07:43:47.426597 21e4f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-07:43:47.426599 21e4f40                          Options.max_open_files: 200
2020/11/22-07:43:47.426600 21e4f40                          Options.bytes_per_sync: 0
2020/11/22-07:43:47.426602 21e4f40                      Options.wal_bytes_per_sync: 0
2020/11/22-07:43:47.426603 21e4f40       Options.compaction_readahead_size: 0
2020/11/22-07:43:47.426605 21e4f40 Compression algorithms supported:
2020/11/22-07:43:47.426607 21e4f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-07:43:47.426609 21e4f40 	kZSTD supported: 0
2020/11/22-07:43:47.426611 21e4f40 	kXpressCompression supported: 0
2020/11/22-07:43:47.426613 21e4f40 	kLZ4HCCompression supported: 0
2020/11/22-07:43:47.426614 21e4f40 	kLZ4Compression supported: 0
2020/11/22-07:43:47.426616 21e4f40 	kBZip2Compression supported: 0
2020/11/22-07:43:47.426618 21e4f40 	kZlibCompression supported: 0
2020/11/22-07:43:47.426619 21e4f40 	kSnappyCompression supported: 1
2020/11/22-07:43:47.426623 21e4f40 Fast CRC32 supported: Supported on x86
2020/11/22-07:43:47.426760 21e4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000121
2020/11/22-07:43:47.426804 21e4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-07:43:47.426806 21e4f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-07:43:47.426808 21e4f40           Options.merge_operator: None
2020/11/22-07:43:47.426810 21e4f40        Options.compaction_filter: None
2020/11/22-07:43:47.426811 21e4f40        Options.compaction_filter_factory: None
2020/11/22-07:43:47.426813 21e4f40         Options.memtable_factory: SkipListFactory
2020/11/22-07:43:47.426815 21e4f40            Options.table_factory: BlockBasedTable
2020/11/22-07:43:47.426833 21e4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a29040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cf7f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-07:43:47.426846 21e4f40        Options.write_buffer_size: 67108864
2020/11/22-07:43:47.426848 21e4f40  Options.max_write_buffer_number: 2
2020/11/22-07:43:47.426850 21e4f40          Options.compression: Snappy
2020/11/22-07:43:47.426851 21e4f40                  Options.bottommost_compression: Disabled
2020/11/22-07:43:47.426853 21e4f40       Options.prefix_extractor: nullptr
2020/11/22-07:43:47.426855 21e4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-07:43:47.426856 21e4f40             Options.num_levels: 7
2020/11/22-07:43:47.426858 21e4f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-07:43:47.426859 21e4f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-07:43:47.426861 21e4f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-07:43:47.426864 21e4f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-07:43:47.426866 21e4f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-07:43:47.426868 21e4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.426870 21e4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.426872 21e4f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-07:43:47.426874 21e4f40            Options.compression_opts.window_bits: -14
2020/11/22-07:43:47.426876 21e4f40                  Options.compression_opts.level: 32767
2020/11/22-07:43:47.426878 21e4f40               Options.compression_opts.strategy: 0
2020/11/22-07:43:47.426881 21e4f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.426883 21e4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.426885 21e4f40                  Options.compression_opts.enabled: false
2020/11/22-07:43:47.426886 21e4f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-07:43:47.426888 21e4f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-07:43:47.426890 21e4f40              Options.level0_stop_writes_trigger: 36
2020/11/22-07:43:47.426891 21e4f40                   Options.target_file_size_base: 67108864
2020/11/22-07:43:47.426893 21e4f40             Options.target_file_size_multiplier: 1
2020/11/22-07:43:47.426895 21e4f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-07:43:47.426896 21e4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-07:43:47.426898 21e4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-07:43:47.426901 21e4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-07:43:47.426903 21e4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-07:43:47.426904 21e4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-07:43:47.426906 21e4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-07:43:47.426907 21e4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-07:43:47.426909 21e4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-07:43:47.426911 21e4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-07:43:47.426912 21e4f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-07:43:47.426914 21e4f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-07:43:47.426915 21e4f40                        Options.arena_block_size: 8388608
2020/11/22-07:43:47.426917 21e4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-07:43:47.426919 21e4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-07:43:47.426925 21e4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-07:43:47.426927 21e4f40                Options.disable_auto_compactions: 0
2020/11/22-07:43:47.426930 21e4f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-07:43:47.426931 21e4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-07:43:47.426933 21e4f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-07:43:47.426935 21e4f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-07:43:47.426936 21e4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-07:43:47.426938 21e4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-07:43:47.426940 21e4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-07:43:47.426941 21e4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-07:43:47.426943 21e4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-07:43:47.426945 21e4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-07:43:47.426946 21e4f40                   Options.table_properties_collectors: 
2020/11/22-07:43:47.426948 21e4f40                   Options.inplace_update_support: 0
2020/11/22-07:43:47.426949 21e4f40                 Options.inplace_update_num_locks: 10000
2020/11/22-07:43:47.426951 21e4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-07:43:47.426953 21e4f40               Options.memtable_whole_key_filtering: 0
2020/11/22-07:43:47.426955 21e4f40   Options.memtable_huge_page_size: 0
2020/11/22-07:43:47.426956 21e4f40                           Options.bloom_locality: 0
2020/11/22-07:43:47.426958 21e4f40                    Options.max_successive_merges: 0
2020/11/22-07:43:47.426959 21e4f40                Options.optimize_filters_for_hits: 0
2020/11/22-07:43:47.426961 21e4f40                Options.paranoid_file_checks: 0
2020/11/22-07:43:47.426963 21e4f40                Options.force_consistency_checks: 0
2020/11/22-07:43:47.426964 21e4f40                Options.report_bg_io_stats: 0
2020/11/22-07:43:47.426966 21e4f40                               Options.ttl: 0
2020/11/22-07:43:47.428086 21e4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-07:43:47.428092 21e4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 120
2020/11/22-07:43:47.428163 21e4f40 EVENT_LOG_v1 {"time_micros": 1606031027428159, "job": 1, "event": "recovery_started", "log_files": [122]}
2020/11/22-07:43:47.428167 21e4f40 [db/db_impl_open.cc:583] Recovering log #122 mode 2
2020/11/22-07:43:47.428243 21e4f40 [db/version_set.cc:3034] Creating manifest 124
2020/11/22-07:43:47.433106 21e4f40 EVENT_LOG_v1 {"time_micros": 1606031027433103, "job": 1, "event": "recovery_finished"}
2020/11/22-07:43:47.438678 21e4f40 DB pointer 0x2c32000
2020/11/22-07:43:47.438896 7fdb75fb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:43:47.438918 7fdb75fb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-07:53:47.439089 7fdb75fb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:53:47.439130 7fdb75fb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:03:47.439286 7fdb75fb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:03:47.439325 7fdb75fb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:13:47.439492 7fdb75fb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:13:47.439537 7fdb75fb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:23:47.439689 7fdb75fb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:23:47.439724 7fdb75fb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:33:47.439881 7fdb75fb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:33:47.439924 7fdb75fb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:43:47.440195 7fdb75fb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
