2020/12/13-12:12:36.271890 2797f40 RocksDB version: 6.0.2
2020/12/13-12:12:36.271922 2797f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:12:36.271925 2797f40 Compile date Aug 14 2020
2020/12/13-12:12:36.271927 2797f40 DB SUMMARY
2020/12/13-12:12:36.271974 2797f40 CURRENT file:  CURRENT
2020/12/13-12:12:36.271976 2797f40 IDENTITY file:  IDENTITY
2020/12/13-12:12:36.271980 2797f40 MANIFEST file:  MANIFEST-000201 size: 107 Bytes
2020/12/13-12:12:36.271982 2797f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:12:36.271984 2797f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000202.log size: 0 ; 
2020/12/13-12:12:36.271988 2797f40                         Options.error_if_exists: 0
2020/12/13-12:12:36.271989 2797f40                       Options.create_if_missing: 1
2020/12/13-12:12:36.271991 2797f40                         Options.paranoid_checks: 1
2020/12/13-12:12:36.271992 2797f40                                     Options.env: 0x21d3400
2020/12/13-12:12:36.271994 2797f40                                Options.info_log: 0x33e05a0
2020/12/13-12:12:36.271996 2797f40                Options.max_file_opening_threads: 16
2020/12/13-12:12:36.271997 2797f40                              Options.statistics: (nil)
2020/12/13-12:12:36.271999 2797f40                               Options.use_fsync: 0
2020/12/13-12:12:36.272001 2797f40                       Options.max_log_file_size: 0
2020/12/13-12:12:36.272002 2797f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:12:36.272004 2797f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:12:36.272006 2797f40                       Options.keep_log_file_num: 1000
2020/12/13-12:12:36.272007 2797f40                    Options.recycle_log_file_num: 0
2020/12/13-12:12:36.272009 2797f40                         Options.allow_fallocate: 1
2020/12/13-12:12:36.272010 2797f40                        Options.allow_mmap_reads: 0
2020/12/13-12:12:36.272012 2797f40                       Options.allow_mmap_writes: 0
2020/12/13-12:12:36.272013 2797f40                        Options.use_direct_reads: 0
2020/12/13-12:12:36.272015 2797f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:12:36.272017 2797f40          Options.create_missing_column_families: 0
2020/12/13-12:12:36.272018 2797f40                              Options.db_log_dir: 
2020/12/13-12:12:36.272020 2797f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:12:36.272021 2797f40                Options.table_cache_numshardbits: 6
2020/12/13-12:12:36.272023 2797f40                      Options.max_subcompactions: 1
2020/12/13-12:12:36.272025 2797f40                  Options.max_background_flushes: -1
2020/12/13-12:12:36.272026 2797f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:12:36.272028 2797f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:12:36.272029 2797f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:12:36.272031 2797f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:12:36.272033 2797f40                   Options.advise_random_on_open: 1
2020/12/13-12:12:36.272034 2797f40                    Options.db_write_buffer_size: 0
2020/12/13-12:12:36.272036 2797f40                    Options.write_buffer_manager: 0x33d45d0
2020/12/13-12:12:36.272037 2797f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:12:36.272039 2797f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:12:36.272040 2797f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:12:36.272042 2797f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:12:36.272044 2797f40                            Options.rate_limiter: (nil)
2020/12/13-12:12:36.272046 2797f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:12:36.272047 2797f40                       Options.wal_recovery_mode: 2
2020/12/13-12:12:36.272049 2797f40                  Options.enable_thread_tracking: 0
2020/12/13-12:12:36.272051 2797f40                  Options.enable_pipelined_write: 0
2020/12/13-12:12:36.272059 2797f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:12:36.272061 2797f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:12:36.272063 2797f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:12:36.272064 2797f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:12:36.272066 2797f40                               Options.row_cache: None
2020/12/13-12:12:36.272067 2797f40                              Options.wal_filter: None
2020/12/13-12:12:36.272069 2797f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:12:36.272071 2797f40             Options.allow_ingest_behind: 0
2020/12/13-12:12:36.272072 2797f40             Options.preserve_deletes: 0
2020/12/13-12:12:36.272074 2797f40             Options.two_write_queues: 0
2020/12/13-12:12:36.272075 2797f40             Options.manual_wal_flush: 0
2020/12/13-12:12:36.272077 2797f40             Options.max_background_jobs: 2
2020/12/13-12:12:36.272078 2797f40             Options.max_background_compactions: -1
2020/12/13-12:12:36.272080 2797f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:12:36.272082 2797f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:12:36.272083 2797f40             Options.delayed_write_rate : 16777216
2020/12/13-12:12:36.272085 2797f40             Options.max_total_wal_size: 0
2020/12/13-12:12:36.272086 2797f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:12:36.272088 2797f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:12:36.272090 2797f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:12:36.272091 2797f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:12:36.272093 2797f40                          Options.max_open_files: 200
2020/12/13-12:12:36.272094 2797f40                          Options.bytes_per_sync: 0
2020/12/13-12:12:36.272096 2797f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:12:36.272098 2797f40       Options.compaction_readahead_size: 0
2020/12/13-12:12:36.272099 2797f40 Compression algorithms supported:
2020/12/13-12:12:36.272101 2797f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:12:36.272103 2797f40 	kZSTD supported: 0
2020/12/13-12:12:36.272105 2797f40 	kXpressCompression supported: 0
2020/12/13-12:12:36.272106 2797f40 	kLZ4HCCompression supported: 0
2020/12/13-12:12:36.272108 2797f40 	kLZ4Compression supported: 0
2020/12/13-12:12:36.272110 2797f40 	kBZip2Compression supported: 0
2020/12/13-12:12:36.272111 2797f40 	kZlibCompression supported: 0
2020/12/13-12:12:36.272113 2797f40 	kSnappyCompression supported: 1
2020/12/13-12:12:36.272117 2797f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:12:36.272224 2797f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000201
2020/12/13-12:12:36.272269 2797f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:12:36.272271 2797f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:12:36.272272 2797f40           Options.merge_operator: None
2020/12/13-12:12:36.272274 2797f40        Options.compaction_filter: None
2020/12/13-12:12:36.272294 2797f40        Options.compaction_filter_factory: None
2020/12/13-12:12:36.272302 2797f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:12:36.272304 2797f40            Options.table_factory: BlockBasedTable
2020/12/13-12:12:36.272326 2797f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fdc908)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32e1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:12:36.272341 2797f40        Options.write_buffer_size: 67108864
2020/12/13-12:12:36.272343 2797f40  Options.max_write_buffer_number: 2
2020/12/13-12:12:36.272345 2797f40          Options.compression: Snappy
2020/12/13-12:12:36.272346 2797f40                  Options.bottommost_compression: Disabled
2020/12/13-12:12:36.272348 2797f40       Options.prefix_extractor: nullptr
2020/12/13-12:12:36.272350 2797f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:12:36.272351 2797f40             Options.num_levels: 7
2020/12/13-12:12:36.272353 2797f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:12:36.272354 2797f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:12:36.272356 2797f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:12:36.272358 2797f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:12:36.272359 2797f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:12:36.272361 2797f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.272362 2797f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.272364 2797f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:12:36.272366 2797f40            Options.compression_opts.window_bits: -14
2020/12/13-12:12:36.272367 2797f40                  Options.compression_opts.level: 32767
2020/12/13-12:12:36.272369 2797f40               Options.compression_opts.strategy: 0
2020/12/13-12:12:36.272370 2797f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.272372 2797f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.272374 2797f40                  Options.compression_opts.enabled: false
2020/12/13-12:12:36.272375 2797f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:12:36.272377 2797f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:12:36.272378 2797f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:12:36.272380 2797f40                   Options.target_file_size_base: 67108864
2020/12/13-12:12:36.272382 2797f40             Options.target_file_size_multiplier: 1
2020/12/13-12:12:36.272383 2797f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:12:36.272385 2797f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:12:36.272386 2797f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:12:36.272389 2797f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:12:36.272391 2797f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:12:36.272392 2797f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:12:36.272394 2797f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:12:36.272396 2797f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:12:36.272397 2797f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:12:36.272399 2797f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:12:36.272400 2797f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:12:36.272402 2797f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:12:36.272404 2797f40                        Options.arena_block_size: 8388608
2020/12/13-12:12:36.272405 2797f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:12:36.272407 2797f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:12:36.272412 2797f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:12:36.272414 2797f40                Options.disable_auto_compactions: 0
2020/12/13-12:12:36.272416 2797f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:12:36.272418 2797f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:12:36.272419 2797f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:12:36.272421 2797f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:12:36.272422 2797f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:12:36.272424 2797f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:12:36.272426 2797f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:12:36.272427 2797f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:12:36.272429 2797f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:12:36.272431 2797f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:12:36.272432 2797f40                   Options.table_properties_collectors: 
2020/12/13-12:12:36.272434 2797f40                   Options.inplace_update_support: 0
2020/12/13-12:12:36.272435 2797f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:12:36.272437 2797f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:12:36.272439 2797f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:12:36.272440 2797f40   Options.memtable_huge_page_size: 0
2020/12/13-12:12:36.272442 2797f40                           Options.bloom_locality: 0
2020/12/13-12:12:36.272444 2797f40                    Options.max_successive_merges: 0
2020/12/13-12:12:36.272445 2797f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:12:36.272447 2797f40                Options.paranoid_file_checks: 0
2020/12/13-12:12:36.272448 2797f40                Options.force_consistency_checks: 0
2020/12/13-12:12:36.272450 2797f40                Options.report_bg_io_stats: 0
2020/12/13-12:12:36.272451 2797f40                               Options.ttl: 0
2020/12/13-12:12:36.273166 2797f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:12:36.273172 2797f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2020/12/13-12:12:36.273237 2797f40 EVENT_LOG_v1 {"time_micros": 1607861556273234, "job": 1, "event": "recovery_started", "log_files": [202]}
2020/12/13-12:12:36.273240 2797f40 [db/db_impl_open.cc:583] Recovering log #202 mode 2
2020/12/13-12:12:36.273307 2797f40 [db/version_set.cc:3034] Creating manifest 204
2020/12/13-12:12:36.280207 2797f40 EVENT_LOG_v1 {"time_micros": 1607861556280204, "job": 1, "event": "recovery_finished"}
2020/12/13-12:12:36.284758 2797f40 DB pointer 0x31e6000
