2020/11/17-11:04:20.996358 38aff40 RocksDB version: 6.0.2
2020/11/17-11:04:20.996392 38aff40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:04:20.996394 38aff40 Compile date Aug 14 2020
2020/11/17-11:04:20.996396 38aff40 DB SUMMARY
2020/11/17-11:04:20.996422 38aff40 CURRENT file:  CURRENT
2020/11/17-11:04:20.996424 38aff40 IDENTITY file:  IDENTITY
2020/11/17-11:04:20.996427 38aff40 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/11/17-11:04:20.996429 38aff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:04:20.996431 38aff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2020/11/17-11:04:20.996434 38aff40                         Options.error_if_exists: 0
2020/11/17-11:04:20.996435 38aff40                       Options.create_if_missing: 1
2020/11/17-11:04:20.996437 38aff40                         Options.paranoid_checks: 1
2020/11/17-11:04:20.996439 38aff40                                     Options.env: 0x21d3400
2020/11/17-11:04:20.996441 38aff40                                Options.info_log: 0x43259f0
2020/11/17-11:04:20.996442 38aff40                Options.max_file_opening_threads: 16
2020/11/17-11:04:20.996444 38aff40                              Options.statistics: (nil)
2020/11/17-11:04:20.996446 38aff40                               Options.use_fsync: 0
2020/11/17-11:04:20.996447 38aff40                       Options.max_log_file_size: 0
2020/11/17-11:04:20.996449 38aff40                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:04:20.996451 38aff40                   Options.log_file_time_to_roll: 0
2020/11/17-11:04:20.996452 38aff40                       Options.keep_log_file_num: 1000
2020/11/17-11:04:20.996454 38aff40                    Options.recycle_log_file_num: 0
2020/11/17-11:04:20.996455 38aff40                         Options.allow_fallocate: 1
2020/11/17-11:04:20.996457 38aff40                        Options.allow_mmap_reads: 0
2020/11/17-11:04:20.996459 38aff40                       Options.allow_mmap_writes: 0
2020/11/17-11:04:20.996460 38aff40                        Options.use_direct_reads: 0
2020/11/17-11:04:20.996462 38aff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:04:20.996464 38aff40          Options.create_missing_column_families: 0
2020/11/17-11:04:20.996465 38aff40                              Options.db_log_dir: 
2020/11/17-11:04:20.996467 38aff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:04:20.996468 38aff40                Options.table_cache_numshardbits: 6
2020/11/17-11:04:20.996470 38aff40                      Options.max_subcompactions: 1
2020/11/17-11:04:20.996472 38aff40                  Options.max_background_flushes: -1
2020/11/17-11:04:20.996473 38aff40                         Options.WAL_ttl_seconds: 0
2020/11/17-11:04:20.996475 38aff40                       Options.WAL_size_limit_MB: 0
2020/11/17-11:04:20.996477 38aff40             Options.manifest_preallocation_size: 4194304
2020/11/17-11:04:20.996478 38aff40                     Options.is_fd_close_on_exec: 1
2020/11/17-11:04:20.996480 38aff40                   Options.advise_random_on_open: 1
2020/11/17-11:04:20.996481 38aff40                    Options.db_write_buffer_size: 0
2020/11/17-11:04:20.996483 38aff40                    Options.write_buffer_manager: 0x43dd230
2020/11/17-11:04:20.996485 38aff40         Options.access_hint_on_compaction_start: 1
2020/11/17-11:04:20.996486 38aff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:04:20.996488 38aff40           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:04:20.996489 38aff40                      Options.use_adaptive_mutex: 0
2020/11/17-11:04:20.996491 38aff40                            Options.rate_limiter: (nil)
2020/11/17-11:04:20.996493 38aff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:04:20.996494 38aff40                       Options.wal_recovery_mode: 2
2020/11/17-11:04:20.996496 38aff40                  Options.enable_thread_tracking: 0
2020/11/17-11:04:20.996498 38aff40                  Options.enable_pipelined_write: 0
2020/11/17-11:04:20.996506 38aff40         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:04:20.996507 38aff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:04:20.996509 38aff40             Options.write_thread_max_yield_usec: 100
2020/11/17-11:04:20.996511 38aff40            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:04:20.996512 38aff40                               Options.row_cache: None
2020/11/17-11:04:20.996514 38aff40                              Options.wal_filter: None
2020/11/17-11:04:20.996515 38aff40             Options.avoid_flush_during_recovery: 0
2020/11/17-11:04:20.996517 38aff40             Options.allow_ingest_behind: 0
2020/11/17-11:04:20.996519 38aff40             Options.preserve_deletes: 0
2020/11/17-11:04:20.996520 38aff40             Options.two_write_queues: 0
2020/11/17-11:04:20.996522 38aff40             Options.manual_wal_flush: 0
2020/11/17-11:04:20.996523 38aff40             Options.max_background_jobs: 2
2020/11/17-11:04:20.996525 38aff40             Options.max_background_compactions: -1
2020/11/17-11:04:20.996527 38aff40             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:04:20.996528 38aff40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:04:20.996530 38aff40             Options.delayed_write_rate : 16777216
2020/11/17-11:04:20.996531 38aff40             Options.max_total_wal_size: 0
2020/11/17-11:04:20.996533 38aff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:04:20.996535 38aff40                   Options.stats_dump_period_sec: 600
2020/11/17-11:04:20.996536 38aff40                 Options.stats_persist_period_sec: 600
2020/11/17-11:04:20.996538 38aff40                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:04:20.996540 38aff40                          Options.max_open_files: 200
2020/11/17-11:04:20.996541 38aff40                          Options.bytes_per_sync: 0
2020/11/17-11:04:20.996543 38aff40                      Options.wal_bytes_per_sync: 0
2020/11/17-11:04:20.996544 38aff40       Options.compaction_readahead_size: 0
2020/11/17-11:04:20.996546 38aff40 Compression algorithms supported:
2020/11/17-11:04:20.996548 38aff40 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:04:20.996550 38aff40 	kZSTD supported: 0
2020/11/17-11:04:20.996552 38aff40 	kXpressCompression supported: 0
2020/11/17-11:04:20.996553 38aff40 	kLZ4HCCompression supported: 0
2020/11/17-11:04:20.996555 38aff40 	kLZ4Compression supported: 0
2020/11/17-11:04:20.996557 38aff40 	kBZip2Compression supported: 0
2020/11/17-11:04:20.996559 38aff40 	kZlibCompression supported: 0
2020/11/17-11:04:20.996560 38aff40 	kSnappyCompression supported: 1
2020/11/17-11:04:20.996565 38aff40 Fast CRC32 supported: Supported on x86
2020/11/17-11:04:20.996895 38aff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2020/11/17-11:04:20.996948 38aff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:04:20.996951 38aff40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:04:20.996952 38aff40           Options.merge_operator: None
2020/11/17-11:04:20.996954 38aff40        Options.compaction_filter: None
2020/11/17-11:04:20.996956 38aff40        Options.compaction_filter_factory: None
2020/11/17-11:04:20.996957 38aff40         Options.memtable_factory: SkipListFactory
2020/11/17-11:04:20.996959 38aff40            Options.table_factory: BlockBasedTable
2020/11/17-11:04:20.996977 38aff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40f5258)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x414cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:04:20.996986 38aff40        Options.write_buffer_size: 67108864
2020/11/17-11:04:20.996988 38aff40  Options.max_write_buffer_number: 2
2020/11/17-11:04:20.996990 38aff40          Options.compression: Snappy
2020/11/17-11:04:20.996991 38aff40                  Options.bottommost_compression: Disabled
2020/11/17-11:04:20.996993 38aff40       Options.prefix_extractor: nullptr
2020/11/17-11:04:20.996995 38aff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:04:20.996996 38aff40             Options.num_levels: 7
2020/11/17-11:04:20.996998 38aff40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:04:20.997000 38aff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:04:20.997001 38aff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:04:20.997003 38aff40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:04:20.997005 38aff40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:04:20.997006 38aff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.997008 38aff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.997010 38aff40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:04:20.997011 38aff40            Options.compression_opts.window_bits: -14
2020/11/17-11:04:20.997013 38aff40                  Options.compression_opts.level: 32767
2020/11/17-11:04:20.997014 38aff40               Options.compression_opts.strategy: 0
2020/11/17-11:04:20.997016 38aff40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.997018 38aff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.997019 38aff40                  Options.compression_opts.enabled: false
2020/11/17-11:04:20.997021 38aff40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:04:20.997022 38aff40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:04:20.997024 38aff40              Options.level0_stop_writes_trigger: 36
2020/11/17-11:04:20.997026 38aff40                   Options.target_file_size_base: 67108864
2020/11/17-11:04:20.997027 38aff40             Options.target_file_size_multiplier: 1
2020/11/17-11:04:20.997029 38aff40                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:04:20.997031 38aff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:04:20.997032 38aff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:04:20.997035 38aff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:04:20.997037 38aff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:04:20.997039 38aff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:04:20.997040 38aff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:04:20.997042 38aff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:04:20.997043 38aff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:04:20.997045 38aff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:04:20.997047 38aff40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:04:20.997048 38aff40                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:04:20.997050 38aff40                        Options.arena_block_size: 8388608
2020/11/17-11:04:20.997051 38aff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:04:20.997053 38aff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:04:20.997058 38aff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:04:20.997060 38aff40                Options.disable_auto_compactions: 0
2020/11/17-11:04:20.997062 38aff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:04:20.997064 38aff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:04:20.997066 38aff40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:04:20.997067 38aff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:04:20.997069 38aff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:04:20.997070 38aff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:04:20.997072 38aff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:04:20.997074 38aff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:04:20.997075 38aff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:04:20.997077 38aff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:04:20.997079 38aff40                   Options.table_properties_collectors: 
2020/11/17-11:04:20.997080 38aff40                   Options.inplace_update_support: 0
2020/11/17-11:04:20.997082 38aff40                 Options.inplace_update_num_locks: 10000
2020/11/17-11:04:20.997084 38aff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:04:20.997085 38aff40               Options.memtable_whole_key_filtering: 0
2020/11/17-11:04:20.997087 38aff40   Options.memtable_huge_page_size: 0
2020/11/17-11:04:20.997089 38aff40                           Options.bloom_locality: 0
2020/11/17-11:04:20.997090 38aff40                    Options.max_successive_merges: 0
2020/11/17-11:04:20.997092 38aff40                Options.optimize_filters_for_hits: 0
2020/11/17-11:04:20.997093 38aff40                Options.paranoid_file_checks: 0
2020/11/17-11:04:20.997095 38aff40                Options.force_consistency_checks: 0
2020/11/17-11:04:20.997097 38aff40                Options.report_bg_io_stats: 0
2020/11/17-11:04:20.997098 38aff40                               Options.ttl: 0
2020/11/17-11:04:20.998366 38aff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:04:20.998371 38aff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2020/11/17-11:04:20.998410 38aff40 EVENT_LOG_v1 {"time_micros": 1605611060998407, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/11/17-11:04:20.998413 38aff40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2020/11/17-11:04:20.998462 38aff40 [db/version_set.cc:3034] Creating manifest 47
2020/11/17-11:04:21.002668 38aff40 EVENT_LOG_v1 {"time_micros": 1605611061002665, "job": 1, "event": "recovery_finished"}
2020/11/17-11:04:21.007664 38aff40 DB pointer 0x42fe000
