2020/12/08-07:43:39.310033 23b7f40 RocksDB version: 6.0.2
2020/12/08-07:43:39.310070 23b7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:39.310072 23b7f40 Compile date Aug 14 2020
2020/12/08-07:43:39.310075 23b7f40 DB SUMMARY
2020/12/08-07:43:39.310120 23b7f40 CURRENT file:  CURRENT
2020/12/08-07:43:39.310122 23b7f40 IDENTITY file:  IDENTITY
2020/12/08-07:43:39.310126 23b7f40 MANIFEST file:  MANIFEST-000174 size: 199 Bytes
2020/12/08-07:43:39.310129 23b7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2020/12/08-07:43:39.310130 23b7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000175.log size: 0 ; 
2020/12/08-07:43:39.310134 23b7f40                         Options.error_if_exists: 0
2020/12/08-07:43:39.310136 23b7f40                       Options.create_if_missing: 1
2020/12/08-07:43:39.310137 23b7f40                         Options.paranoid_checks: 1
2020/12/08-07:43:39.310139 23b7f40                                     Options.env: 0x21d3400
2020/12/08-07:43:39.310141 23b7f40                                Options.info_log: 0x2fbce10
2020/12/08-07:43:39.310142 23b7f40                Options.max_file_opening_threads: 16
2020/12/08-07:43:39.310144 23b7f40                              Options.statistics: (nil)
2020/12/08-07:43:39.310146 23b7f40                               Options.use_fsync: 0
2020/12/08-07:43:39.310147 23b7f40                       Options.max_log_file_size: 0
2020/12/08-07:43:39.310149 23b7f40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:39.310151 23b7f40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:39.310152 23b7f40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:39.310154 23b7f40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:39.310155 23b7f40                         Options.allow_fallocate: 1
2020/12/08-07:43:39.310157 23b7f40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:39.310159 23b7f40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:39.310160 23b7f40                        Options.use_direct_reads: 0
2020/12/08-07:43:39.310162 23b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:39.310164 23b7f40          Options.create_missing_column_families: 0
2020/12/08-07:43:39.310165 23b7f40                              Options.db_log_dir: 
2020/12/08-07:43:39.310167 23b7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/08-07:43:39.310168 23b7f40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:39.310170 23b7f40                      Options.max_subcompactions: 1
2020/12/08-07:43:39.310172 23b7f40                  Options.max_background_flushes: -1
2020/12/08-07:43:39.310173 23b7f40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:39.310175 23b7f40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:39.310177 23b7f40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:39.310178 23b7f40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:39.310180 23b7f40                   Options.advise_random_on_open: 1
2020/12/08-07:43:39.310181 23b7f40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:39.310183 23b7f40                    Options.write_buffer_manager: 0x2fa8bd0
2020/12/08-07:43:39.310185 23b7f40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:39.310186 23b7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:39.310188 23b7f40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:39.310189 23b7f40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:39.310191 23b7f40                            Options.rate_limiter: (nil)
2020/12/08-07:43:39.310193 23b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:39.310195 23b7f40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:39.310196 23b7f40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:39.310227 23b7f40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:39.310232 23b7f40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:39.310235 23b7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:39.310237 23b7f40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:39.310238 23b7f40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:39.310240 23b7f40                               Options.row_cache: None
2020/12/08-07:43:39.310242 23b7f40                              Options.wal_filter: None
2020/12/08-07:43:39.310244 23b7f40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:39.310246 23b7f40             Options.allow_ingest_behind: 0
2020/12/08-07:43:39.310248 23b7f40             Options.preserve_deletes: 0
2020/12/08-07:43:39.310250 23b7f40             Options.two_write_queues: 0
2020/12/08-07:43:39.310252 23b7f40             Options.manual_wal_flush: 0
2020/12/08-07:43:39.310253 23b7f40             Options.max_background_jobs: 2
2020/12/08-07:43:39.310255 23b7f40             Options.max_background_compactions: -1
2020/12/08-07:43:39.310257 23b7f40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:39.310259 23b7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:39.310261 23b7f40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:39.310263 23b7f40             Options.max_total_wal_size: 0
2020/12/08-07:43:39.310265 23b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:39.310267 23b7f40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:39.310269 23b7f40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:39.310271 23b7f40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:39.310273 23b7f40                          Options.max_open_files: 200
2020/12/08-07:43:39.310274 23b7f40                          Options.bytes_per_sync: 0
2020/12/08-07:43:39.310276 23b7f40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:39.310290 23b7f40       Options.compaction_readahead_size: 0
2020/12/08-07:43:39.310296 23b7f40 Compression algorithms supported:
2020/12/08-07:43:39.310299 23b7f40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:39.310302 23b7f40 	kZSTD supported: 0
2020/12/08-07:43:39.310304 23b7f40 	kXpressCompression supported: 0
2020/12/08-07:43:39.310306 23b7f40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:39.310308 23b7f40 	kLZ4Compression supported: 0
2020/12/08-07:43:39.310310 23b7f40 	kBZip2Compression supported: 0
2020/12/08-07:43:39.310312 23b7f40 	kZlibCompression supported: 0
2020/12/08-07:43:39.310314 23b7f40 	kSnappyCompression supported: 1
2020/12/08-07:43:39.310322 23b7f40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:39.311012 23b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000174
2020/12/08-07:43:39.311062 23b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:39.311064 23b7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:39.311066 23b7f40           Options.merge_operator: None
2020/12/08-07:43:39.311068 23b7f40        Options.compaction_filter: None
2020/12/08-07:43:39.311069 23b7f40        Options.compaction_filter_factory: None
2020/12/08-07:43:39.311071 23b7f40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:39.311073 23b7f40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:39.311094 23b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bfcb48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e9df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:39.311108 23b7f40        Options.write_buffer_size: 67108864
2020/12/08-07:43:39.311110 23b7f40  Options.max_write_buffer_number: 2
2020/12/08-07:43:39.311112 23b7f40          Options.compression: Snappy
2020/12/08-07:43:39.311113 23b7f40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:39.311115 23b7f40       Options.prefix_extractor: nullptr
2020/12/08-07:43:39.311116 23b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:39.311118 23b7f40             Options.num_levels: 7
2020/12/08-07:43:39.311120 23b7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:39.311121 23b7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:39.311123 23b7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:39.311125 23b7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:39.311126 23b7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:39.311128 23b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.311130 23b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.311131 23b7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:39.311133 23b7f40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:39.311135 23b7f40                  Options.compression_opts.level: 32767
2020/12/08-07:43:39.311136 23b7f40               Options.compression_opts.strategy: 0
2020/12/08-07:43:39.311138 23b7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.311139 23b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.311141 23b7f40                  Options.compression_opts.enabled: false
2020/12/08-07:43:39.311143 23b7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:39.311144 23b7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:39.311146 23b7f40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:39.311148 23b7f40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:39.311149 23b7f40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:39.311151 23b7f40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:39.311152 23b7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:39.311154 23b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:39.311157 23b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:39.311158 23b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:39.311160 23b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:39.311162 23b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:39.311187 23b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:39.311192 23b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:39.311194 23b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:39.311196 23b7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:39.311197 23b7f40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:39.311199 23b7f40                        Options.arena_block_size: 8388608
2020/12/08-07:43:39.311201 23b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:39.311203 23b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:39.311214 23b7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:39.311216 23b7f40                Options.disable_auto_compactions: 0
2020/12/08-07:43:39.311218 23b7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:39.311220 23b7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:39.311222 23b7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:39.311224 23b7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:39.311225 23b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:39.311227 23b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:39.311229 23b7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:39.311230 23b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:39.311232 23b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:39.311234 23b7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:39.311235 23b7f40                   Options.table_properties_collectors: 
2020/12/08-07:43:39.311237 23b7f40                   Options.inplace_update_support: 0
2020/12/08-07:43:39.311238 23b7f40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:39.311240 23b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:39.311242 23b7f40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:39.311244 23b7f40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:39.311246 23b7f40                           Options.bloom_locality: 0
2020/12/08-07:43:39.311247 23b7f40                    Options.max_successive_merges: 0
2020/12/08-07:43:39.311249 23b7f40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:39.311250 23b7f40                Options.paranoid_file_checks: 0
2020/12/08-07:43:39.311252 23b7f40                Options.force_consistency_checks: 0
2020/12/08-07:43:39.311254 23b7f40                Options.report_bg_io_stats: 0
2020/12/08-07:43:39.311255 23b7f40                               Options.ttl: 0
2020/12/08-07:43:39.312532 23b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:39.312537 23b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 173
2020/12/08-07:43:39.312602 23b7f40 EVENT_LOG_v1 {"time_micros": 1607413419312599, "job": 1, "event": "recovery_started", "log_files": [175]}
2020/12/08-07:43:39.312605 23b7f40 [db/db_impl_open.cc:583] Recovering log #175 mode 2
2020/12/08-07:43:39.312652 23b7f40 [db/version_set.cc:3034] Creating manifest 177
2020/12/08-07:43:39.315960 23b7f40 EVENT_LOG_v1 {"time_micros": 1607413419315957, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:39.321248 23b7f40 DB pointer 0x2e06000
2020/12/08-07:43:39.321439 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:39.321460 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:39.321643 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:39.321707 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:39.321896 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:39.321961 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.489954 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490343 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2572.2 total, 1372.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2572.2 total, 1372.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2572.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490468 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490495 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3172.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3172.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3172.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490699 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490730 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3772.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3772.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3772.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490904 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490936 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4372.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4372.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4372.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.491151 7f04d22dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491178 7f04d22dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4972.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4972.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4972.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop