2021/01/28-14:02:52.679188 34d4f40 RocksDB version: 6.0.2
2021/01/28-14:02:52.679231 34d4f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:02:52.679235 34d4f40 Compile date Aug 14 2020
2021/01/28-14:02:52.679239 34d4f40 DB SUMMARY
2021/01/28-14:02:52.679322 34d4f40 CURRENT file:  CURRENT
2021/01/28-14:02:52.679326 34d4f40 IDENTITY file:  IDENTITY
2021/01/28-14:02:52.679332 34d4f40 MANIFEST file:  MANIFEST-000230 size: 105 Bytes
2021/01/28-14:02:52.679334 34d4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:02:52.679337 34d4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000231.log size: 0 ; 
2021/01/28-14:02:52.679342 34d4f40                         Options.error_if_exists: 0
2021/01/28-14:02:52.679344 34d4f40                       Options.create_if_missing: 1
2021/01/28-14:02:52.679346 34d4f40                         Options.paranoid_checks: 1
2021/01/28-14:02:52.679348 34d4f40                                     Options.env: 0x21d3400
2021/01/28-14:02:52.679350 34d4f40                                Options.info_log: 0x4101770
2021/01/28-14:02:52.679352 34d4f40                Options.max_file_opening_threads: 16
2021/01/28-14:02:52.679354 34d4f40                              Options.statistics: (nil)
2021/01/28-14:02:52.679356 34d4f40                               Options.use_fsync: 0
2021/01/28-14:02:52.679358 34d4f40                       Options.max_log_file_size: 0
2021/01/28-14:02:52.679360 34d4f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:02:52.679362 34d4f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:02:52.679364 34d4f40                       Options.keep_log_file_num: 1000
2021/01/28-14:02:52.679366 34d4f40                    Options.recycle_log_file_num: 0
2021/01/28-14:02:52.679368 34d4f40                         Options.allow_fallocate: 1
2021/01/28-14:02:52.679369 34d4f40                        Options.allow_mmap_reads: 0
2021/01/28-14:02:52.679371 34d4f40                       Options.allow_mmap_writes: 0
2021/01/28-14:02:52.679373 34d4f40                        Options.use_direct_reads: 0
2021/01/28-14:02:52.679375 34d4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:02:52.679377 34d4f40          Options.create_missing_column_families: 0
2021/01/28-14:02:52.679379 34d4f40                              Options.db_log_dir: 
2021/01/28-14:02:52.679381 34d4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:02:52.679383 34d4f40                Options.table_cache_numshardbits: 6
2021/01/28-14:02:52.679385 34d4f40                      Options.max_subcompactions: 1
2021/01/28-14:02:52.679387 34d4f40                  Options.max_background_flushes: -1
2021/01/28-14:02:52.679389 34d4f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:02:52.679391 34d4f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:02:52.679393 34d4f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:02:52.679395 34d4f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:02:52.679397 34d4f40                   Options.advise_random_on_open: 1
2021/01/28-14:02:52.679398 34d4f40                    Options.db_write_buffer_size: 0
2021/01/28-14:02:52.679400 34d4f40                    Options.write_buffer_manager: 0x40a4ed0
2021/01/28-14:02:52.679402 34d4f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:02:52.679404 34d4f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:02:52.679406 34d4f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:02:52.679408 34d4f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:02:52.679410 34d4f40                            Options.rate_limiter: (nil)
2021/01/28-14:02:52.679412 34d4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:02:52.679414 34d4f40                       Options.wal_recovery_mode: 2
2021/01/28-14:02:52.679417 34d4f40                  Options.enable_thread_tracking: 0
2021/01/28-14:02:52.679421 34d4f40                  Options.enable_pipelined_write: 0
2021/01/28-14:02:52.679437 34d4f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:02:52.679439 34d4f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:02:52.679441 34d4f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:02:52.679443 34d4f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:02:52.679446 34d4f40                               Options.row_cache: None
2021/01/28-14:02:52.679518 34d4f40                              Options.wal_filter: None
2021/01/28-14:02:52.679520 34d4f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:02:52.679522 34d4f40             Options.allow_ingest_behind: 0
2021/01/28-14:02:52.679524 34d4f40             Options.preserve_deletes: 0
2021/01/28-14:02:52.679526 34d4f40             Options.two_write_queues: 0
2021/01/28-14:02:52.679528 34d4f40             Options.manual_wal_flush: 0
2021/01/28-14:02:52.679530 34d4f40             Options.max_background_jobs: 2
2021/01/28-14:02:52.679532 34d4f40             Options.max_background_compactions: -1
2021/01/28-14:02:52.679534 34d4f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:02:52.679536 34d4f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:02:52.679538 34d4f40             Options.delayed_write_rate : 16777216
2021/01/28-14:02:52.679540 34d4f40             Options.max_total_wal_size: 0
2021/01/28-14:02:52.679541 34d4f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:02:52.679543 34d4f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:02:52.679545 34d4f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:02:52.679552 34d4f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:02:52.679609 34d4f40                          Options.max_open_files: 200
2021/01/28-14:02:52.679626 34d4f40                          Options.bytes_per_sync: 0
2021/01/28-14:02:52.679629 34d4f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:02:52.679630 34d4f40       Options.compaction_readahead_size: 0
2021/01/28-14:02:52.679632 34d4f40 Compression algorithms supported:
2021/01/28-14:02:52.679635 34d4f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:02:52.679666 34d4f40 	kZSTD supported: 0
2021/01/28-14:02:52.679668 34d4f40 	kXpressCompression supported: 0
2021/01/28-14:02:52.679670 34d4f40 	kLZ4HCCompression supported: 0
2021/01/28-14:02:52.679672 34d4f40 	kLZ4Compression supported: 0
2021/01/28-14:02:52.679674 34d4f40 	kBZip2Compression supported: 0
2021/01/28-14:02:52.679676 34d4f40 	kZlibCompression supported: 0
2021/01/28-14:02:52.679678 34d4f40 	kSnappyCompression supported: 1
2021/01/28-14:02:52.679683 34d4f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:02:52.680324 34d4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000230
2021/01/28-14:02:52.680387 34d4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:02:52.680390 34d4f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:02:52.680392 34d4f40           Options.merge_operator: None
2021/01/28-14:02:52.680394 34d4f40        Options.compaction_filter: None
2021/01/28-14:02:52.680396 34d4f40        Options.compaction_filter_factory: None
2021/01/28-14:02:52.680398 34d4f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:02:52.680400 34d4f40            Options.table_factory: BlockBasedTable
2021/01/28-14:02:52.680433 34d4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d19308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ea6290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:02:52.680450 34d4f40        Options.write_buffer_size: 67108864
2021/01/28-14:02:52.680452 34d4f40  Options.max_write_buffer_number: 2
2021/01/28-14:02:52.680455 34d4f40          Options.compression: Snappy
2021/01/28-14:02:52.680457 34d4f40                  Options.bottommost_compression: Disabled
2021/01/28-14:02:52.680458 34d4f40       Options.prefix_extractor: nullptr
2021/01/28-14:02:52.680460 34d4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:02:52.680462 34d4f40             Options.num_levels: 7
2021/01/28-14:02:52.680464 34d4f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:02:52.680466 34d4f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:02:52.680468 34d4f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:02:52.680470 34d4f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:02:52.680472 34d4f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:02:52.680474 34d4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.680476 34d4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.680478 34d4f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:02:52.680480 34d4f40            Options.compression_opts.window_bits: -14
2021/01/28-14:02:52.680482 34d4f40                  Options.compression_opts.level: 32767
2021/01/28-14:02:52.680484 34d4f40               Options.compression_opts.strategy: 0
2021/01/28-14:02:52.680486 34d4f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.680488 34d4f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.680490 34d4f40                  Options.compression_opts.enabled: false
2021/01/28-14:02:52.680491 34d4f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:02:52.680493 34d4f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:02:52.680495 34d4f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:02:52.680497 34d4f40                   Options.target_file_size_base: 67108864
2021/01/28-14:02:52.680499 34d4f40             Options.target_file_size_multiplier: 1
2021/01/28-14:02:52.680501 34d4f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:02:52.680503 34d4f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:02:52.680505 34d4f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:02:52.680508 34d4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:02:52.680510 34d4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:02:52.680512 34d4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:02:52.680514 34d4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:02:52.680516 34d4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:02:52.680518 34d4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:02:52.680520 34d4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:02:52.680522 34d4f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:02:52.680524 34d4f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:02:52.680526 34d4f40                        Options.arena_block_size: 8388608
2021/01/28-14:02:52.680528 34d4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:02:52.680530 34d4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:02:52.680536 34d4f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:02:52.680538 34d4f40                Options.disable_auto_compactions: 0
2021/01/28-14:02:52.680540 34d4f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:02:52.680543 34d4f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:02:52.680545 34d4f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:02:52.680546 34d4f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:02:52.680548 34d4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:02:52.680550 34d4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:02:52.680552 34d4f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:02:52.680554 34d4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:02:52.680556 34d4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:02:52.680558 34d4f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:02:52.680560 34d4f40                   Options.table_properties_collectors: 
2021/01/28-14:02:52.680562 34d4f40                   Options.inplace_update_support: 0
2021/01/28-14:02:52.680564 34d4f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:02:52.680567 34d4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:02:52.680572 34d4f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:02:52.680575 34d4f40   Options.memtable_huge_page_size: 0
2021/01/28-14:02:52.680577 34d4f40                           Options.bloom_locality: 0
2021/01/28-14:02:52.680579 34d4f40                    Options.max_successive_merges: 0
2021/01/28-14:02:52.680581 34d4f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:02:52.680583 34d4f40                Options.paranoid_file_checks: 0
2021/01/28-14:02:52.680585 34d4f40                Options.force_consistency_checks: 0
2021/01/28-14:02:52.680587 34d4f40                Options.report_bg_io_stats: 0
2021/01/28-14:02:52.680588 34d4f40                               Options.ttl: 0
2021/01/28-14:02:52.691602 34d4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:02:52.691618 34d4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 229
2021/01/28-14:02:52.691739 34d4f40 EVENT_LOG_v1 {"time_micros": 1611842572691734, "job": 1, "event": "recovery_started", "log_files": [231]}
2021/01/28-14:02:52.691744 34d4f40 [db/db_impl_open.cc:583] Recovering log #231 mode 2
2021/01/28-14:02:52.692568 34d4f40 [db/version_set.cc:3034] Creating manifest 233
2021/01/28-14:02:52.862592 34d4f40 EVENT_LOG_v1 {"time_micros": 1611842572862588, "job": 1, "event": "recovery_finished"}
2021/01/28-14:02:52.906218 34d4f40 DB pointer 0x3f22000
