2020/12/17-09:22:16.169220 3b5df40 RocksDB version: 6.0.2
2020/12/17-09:22:16.169262 3b5df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:22:16.169264 3b5df40 Compile date Aug 14 2020
2020/12/17-09:22:16.169267 3b5df40 DB SUMMARY
2020/12/17-09:22:16.169342 3b5df40 CURRENT file:  CURRENT
2020/12/17-09:22:16.169344 3b5df40 IDENTITY file:  IDENTITY
2020/12/17-09:22:16.169349 3b5df40 MANIFEST file:  MANIFEST-000312 size: 199 Bytes
2020/12/17-09:22:16.169352 3b5df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000306.sst 000308.sst 000311.sst 
2020/12/17-09:22:16.169353 3b5df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000313.log size: 42330 ; 
2020/12/17-09:22:16.169358 3b5df40                         Options.error_if_exists: 0
2020/12/17-09:22:16.169360 3b5df40                       Options.create_if_missing: 1
2020/12/17-09:22:16.169361 3b5df40                         Options.paranoid_checks: 1
2020/12/17-09:22:16.169363 3b5df40                                     Options.env: 0x21d3400
2020/12/17-09:22:16.169365 3b5df40                                Options.info_log: 0x4fb6870
2020/12/17-09:22:16.169366 3b5df40                Options.max_file_opening_threads: 16
2020/12/17-09:22:16.169368 3b5df40                              Options.statistics: (nil)
2020/12/17-09:22:16.169370 3b5df40                               Options.use_fsync: 0
2020/12/17-09:22:16.169371 3b5df40                       Options.max_log_file_size: 0
2020/12/17-09:22:16.169373 3b5df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:22:16.169375 3b5df40                   Options.log_file_time_to_roll: 0
2020/12/17-09:22:16.169376 3b5df40                       Options.keep_log_file_num: 1000
2020/12/17-09:22:16.169378 3b5df40                    Options.recycle_log_file_num: 0
2020/12/17-09:22:16.169380 3b5df40                         Options.allow_fallocate: 1
2020/12/17-09:22:16.169381 3b5df40                        Options.allow_mmap_reads: 0
2020/12/17-09:22:16.169383 3b5df40                       Options.allow_mmap_writes: 0
2020/12/17-09:22:16.169384 3b5df40                        Options.use_direct_reads: 0
2020/12/17-09:22:16.169386 3b5df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:22:16.169388 3b5df40          Options.create_missing_column_families: 0
2020/12/17-09:22:16.169389 3b5df40                              Options.db_log_dir: 
2020/12/17-09:22:16.169391 3b5df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:22:16.169393 3b5df40                Options.table_cache_numshardbits: 6
2020/12/17-09:22:16.169394 3b5df40                      Options.max_subcompactions: 1
2020/12/17-09:22:16.169396 3b5df40                  Options.max_background_flushes: -1
2020/12/17-09:22:16.169397 3b5df40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:22:16.169399 3b5df40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:22:16.169401 3b5df40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:22:16.169402 3b5df40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:22:16.169404 3b5df40                   Options.advise_random_on_open: 1
2020/12/17-09:22:16.169406 3b5df40                    Options.db_write_buffer_size: 0
2020/12/17-09:22:16.169407 3b5df40                    Options.write_buffer_manager: 0x4fc41b0
2020/12/17-09:22:16.169409 3b5df40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:22:16.169410 3b5df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:22:16.169412 3b5df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:22:16.169414 3b5df40                      Options.use_adaptive_mutex: 0
2020/12/17-09:22:16.169415 3b5df40                            Options.rate_limiter: (nil)
2020/12/17-09:22:16.169417 3b5df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:22:16.169419 3b5df40                       Options.wal_recovery_mode: 2
2020/12/17-09:22:16.169420 3b5df40                  Options.enable_thread_tracking: 0
2020/12/17-09:22:16.169430 3b5df40                  Options.enable_pipelined_write: 0
2020/12/17-09:22:16.169432 3b5df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:22:16.169434 3b5df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:22:16.169440 3b5df40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:22:16.169442 3b5df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:22:16.169444 3b5df40                               Options.row_cache: None
2020/12/17-09:22:16.169445 3b5df40                              Options.wal_filter: None
2020/12/17-09:22:16.169447 3b5df40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:22:16.169449 3b5df40             Options.allow_ingest_behind: 0
2020/12/17-09:22:16.169450 3b5df40             Options.preserve_deletes: 0
2020/12/17-09:22:16.169452 3b5df40             Options.two_write_queues: 0
2020/12/17-09:22:16.169454 3b5df40             Options.manual_wal_flush: 0
2020/12/17-09:22:16.169455 3b5df40             Options.max_background_jobs: 2
2020/12/17-09:22:16.169457 3b5df40             Options.max_background_compactions: -1
2020/12/17-09:22:16.169458 3b5df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:22:16.169463 3b5df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:22:16.169465 3b5df40             Options.delayed_write_rate : 16777216
2020/12/17-09:22:16.169466 3b5df40             Options.max_total_wal_size: 0
2020/12/17-09:22:16.169468 3b5df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:22:16.169470 3b5df40                   Options.stats_dump_period_sec: 600
2020/12/17-09:22:16.169471 3b5df40                 Options.stats_persist_period_sec: 600
2020/12/17-09:22:16.169473 3b5df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:22:16.169475 3b5df40                          Options.max_open_files: 200
2020/12/17-09:22:16.169476 3b5df40                          Options.bytes_per_sync: 0
2020/12/17-09:22:16.169478 3b5df40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:22:16.169480 3b5df40       Options.compaction_readahead_size: 0
2020/12/17-09:22:16.169481 3b5df40 Compression algorithms supported:
2020/12/17-09:22:16.169483 3b5df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:22:16.169485 3b5df40 	kZSTD supported: 0
2020/12/17-09:22:16.169487 3b5df40 	kXpressCompression supported: 0
2020/12/17-09:22:16.169489 3b5df40 	kLZ4HCCompression supported: 0
2020/12/17-09:22:16.169490 3b5df40 	kLZ4Compression supported: 0
2020/12/17-09:22:16.169492 3b5df40 	kBZip2Compression supported: 0
2020/12/17-09:22:16.169494 3b5df40 	kZlibCompression supported: 0
2020/12/17-09:22:16.169496 3b5df40 	kSnappyCompression supported: 1
2020/12/17-09:22:16.169499 3b5df40 Fast CRC32 supported: Supported on x86
2020/12/17-09:22:16.169609 3b5df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:22:16.169649 3b5df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:22:16.169651 3b5df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:22:16.169652 3b5df40           Options.merge_operator: None
2020/12/17-09:22:16.169654 3b5df40        Options.compaction_filter: None
2020/12/17-09:22:16.169656 3b5df40        Options.compaction_filter_factory: None
2020/12/17-09:22:16.169657 3b5df40         Options.memtable_factory: SkipListFactory
2020/12/17-09:22:16.169659 3b5df40            Options.table_factory: BlockBasedTable
2020/12/17-09:22:16.169678 3b5df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43a2a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x460de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:22:16.169689 3b5df40        Options.write_buffer_size: 67108864
2020/12/17-09:22:16.169690 3b5df40  Options.max_write_buffer_number: 2
2020/12/17-09:22:16.169692 3b5df40          Options.compression: Snappy
2020/12/17-09:22:16.169694 3b5df40                  Options.bottommost_compression: Disabled
2020/12/17-09:22:16.169696 3b5df40       Options.prefix_extractor: nullptr
2020/12/17-09:22:16.169697 3b5df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:22:16.169699 3b5df40             Options.num_levels: 7
2020/12/17-09:22:16.169701 3b5df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:22:16.169702 3b5df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:22:16.169704 3b5df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:22:16.169706 3b5df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:22:16.169707 3b5df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:22:16.169709 3b5df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.169711 3b5df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.169712 3b5df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:22:16.169714 3b5df40            Options.compression_opts.window_bits: -14
2020/12/17-09:22:16.169716 3b5df40                  Options.compression_opts.level: 32767
2020/12/17-09:22:16.169717 3b5df40               Options.compression_opts.strategy: 0
2020/12/17-09:22:16.169719 3b5df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.169720 3b5df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.169722 3b5df40                  Options.compression_opts.enabled: false
2020/12/17-09:22:16.169724 3b5df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:22:16.169725 3b5df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:22:16.169727 3b5df40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:22:16.169729 3b5df40                   Options.target_file_size_base: 67108864
2020/12/17-09:22:16.169730 3b5df40             Options.target_file_size_multiplier: 1
2020/12/17-09:22:16.169732 3b5df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:22:16.169734 3b5df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:22:16.169735 3b5df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:22:16.169738 3b5df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:22:16.169740 3b5df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:22:16.169741 3b5df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:22:16.169743 3b5df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:22:16.169745 3b5df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:22:16.169746 3b5df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:22:16.169748 3b5df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:22:16.169750 3b5df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:22:16.169751 3b5df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:22:16.169753 3b5df40                        Options.arena_block_size: 8388608
2020/12/17-09:22:16.169755 3b5df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:22:16.169756 3b5df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:22:16.169761 3b5df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:22:16.169763 3b5df40                Options.disable_auto_compactions: 0
2020/12/17-09:22:16.169765 3b5df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:22:16.169767 3b5df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:22:16.169769 3b5df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:22:16.169770 3b5df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:22:16.169772 3b5df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:22:16.169773 3b5df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:22:16.169775 3b5df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:22:16.169777 3b5df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:22:16.169778 3b5df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:22:16.169780 3b5df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:22:16.169782 3b5df40                   Options.table_properties_collectors: 
2020/12/17-09:22:16.169783 3b5df40                   Options.inplace_update_support: 0
2020/12/17-09:22:16.169785 3b5df40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:22:16.169787 3b5df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:22:16.169789 3b5df40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:22:16.169790 3b5df40   Options.memtable_huge_page_size: 0
2020/12/17-09:22:16.169792 3b5df40                           Options.bloom_locality: 0
2020/12/17-09:22:16.169793 3b5df40                    Options.max_successive_merges: 0
2020/12/17-09:22:16.169795 3b5df40                Options.optimize_filters_for_hits: 0
2020/12/17-09:22:16.169797 3b5df40                Options.paranoid_file_checks: 0
2020/12/17-09:22:16.169798 3b5df40                Options.force_consistency_checks: 0
2020/12/17-09:22:16.169800 3b5df40                Options.report_bg_io_stats: 0
2020/12/17-09:22:16.169802 3b5df40                               Options.ttl: 0
2020/12/17-09:22:16.171114 3b5df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 242, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:22:16.171120 3b5df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 311
2020/12/17-09:22:16.171218 3b5df40 EVENT_LOG_v1 {"time_micros": 1608196936171215, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:22:16.171224 3b5df40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:22:16.174648 3b5df40 EVENT_LOG_v1 {"time_micros": 1608196936174643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 2244, "table_properties": {"data_size": 1598, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:22:16.174675 3b5df40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:22:16.178547 3b5df40 EVENT_LOG_v1 {"time_micros": 1608196936178541, "job": 1, "event": "recovery_finished"}
2020/12/17-09:22:16.193068 3b5df40 DB pointer 0x45ac000
2020/12/17-09:22:16.193281 7f8b961d9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:22:16.193305 7f8b961d9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_