2020/12/18-13:04:25.786347 3175f40 RocksDB version: 6.0.2
2020/12/18-13:04:25.786451 3175f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:04:25.786456 3175f40 Compile date Aug 14 2020
2020/12/18-13:04:25.786460 3175f40 DB SUMMARY
2020/12/18-13:04:25.786556 3175f40 CURRENT file:  CURRENT
2020/12/18-13:04:25.786560 3175f40 IDENTITY file:  IDENTITY
2020/12/18-13:04:25.786567 3175f40 MANIFEST file:  MANIFEST-000324 size: 107 Bytes
2020/12/18-13:04:25.786571 3175f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000322.sst 
2020/12/18-13:04:25.786576 3175f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000325.log size: 61002 ; 
2020/12/18-13:04:25.786583 3175f40                         Options.error_if_exists: 0
2020/12/18-13:04:25.786586 3175f40                       Options.create_if_missing: 1
2020/12/18-13:04:25.786590 3175f40                         Options.paranoid_checks: 1
2020/12/18-13:04:25.786592 3175f40                                     Options.env: 0x21d3400
2020/12/18-13:04:25.786594 3175f40                                Options.info_log: 0x45d80f0
2020/12/18-13:04:25.786596 3175f40                Options.max_file_opening_threads: 16
2020/12/18-13:04:25.786598 3175f40                              Options.statistics: (nil)
2020/12/18-13:04:25.786599 3175f40                               Options.use_fsync: 0
2020/12/18-13:04:25.786601 3175f40                       Options.max_log_file_size: 0
2020/12/18-13:04:25.786603 3175f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:04:25.786604 3175f40                   Options.log_file_time_to_roll: 0
2020/12/18-13:04:25.786606 3175f40                       Options.keep_log_file_num: 1000
2020/12/18-13:04:25.786607 3175f40                    Options.recycle_log_file_num: 0
2020/12/18-13:04:25.786609 3175f40                         Options.allow_fallocate: 1
2020/12/18-13:04:25.786611 3175f40                        Options.allow_mmap_reads: 0
2020/12/18-13:04:25.786612 3175f40                       Options.allow_mmap_writes: 0
2020/12/18-13:04:25.786614 3175f40                        Options.use_direct_reads: 0
2020/12/18-13:04:25.786615 3175f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:04:25.786617 3175f40          Options.create_missing_column_families: 0
2020/12/18-13:04:25.786618 3175f40                              Options.db_log_dir: 
2020/12/18-13:04:25.786620 3175f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-13:04:25.786621 3175f40                Options.table_cache_numshardbits: 6
2020/12/18-13:04:25.786623 3175f40                      Options.max_subcompactions: 1
2020/12/18-13:04:25.786625 3175f40                  Options.max_background_flushes: -1
2020/12/18-13:04:25.786626 3175f40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:04:25.786628 3175f40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:04:25.786629 3175f40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:04:25.786631 3175f40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:04:25.786633 3175f40                   Options.advise_random_on_open: 1
2020/12/18-13:04:25.786635 3175f40                    Options.db_write_buffer_size: 0
2020/12/18-13:04:25.786637 3175f40                    Options.write_buffer_manager: 0x45dc390
2020/12/18-13:04:25.786640 3175f40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:04:25.786644 3175f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:04:25.786646 3175f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:04:25.786649 3175f40                      Options.use_adaptive_mutex: 0
2020/12/18-13:04:25.786652 3175f40                            Options.rate_limiter: (nil)
2020/12/18-13:04:25.786656 3175f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:04:25.786659 3175f40                       Options.wal_recovery_mode: 2
2020/12/18-13:04:25.786661 3175f40                  Options.enable_thread_tracking: 0
2020/12/18-13:04:25.786663 3175f40                  Options.enable_pipelined_write: 0
2020/12/18-13:04:25.786682 3175f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:04:25.786684 3175f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:04:25.786686 3175f40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:04:25.786688 3175f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:04:25.786690 3175f40                               Options.row_cache: None
2020/12/18-13:04:25.786692 3175f40                              Options.wal_filter: None
2020/12/18-13:04:25.786694 3175f40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:04:25.786696 3175f40             Options.allow_ingest_behind: 0
2020/12/18-13:04:25.786697 3175f40             Options.preserve_deletes: 0
2020/12/18-13:04:25.786699 3175f40             Options.two_write_queues: 0
2020/12/18-13:04:25.786700 3175f40             Options.manual_wal_flush: 0
2020/12/18-13:04:25.786702 3175f40             Options.max_background_jobs: 2
2020/12/18-13:04:25.786703 3175f40             Options.max_background_compactions: -1
2020/12/18-13:04:25.786705 3175f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:04:25.786707 3175f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:04:25.786708 3175f40             Options.delayed_write_rate : 16777216
2020/12/18-13:04:25.786710 3175f40             Options.max_total_wal_size: 0
2020/12/18-13:04:25.786712 3175f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:04:25.786713 3175f40                   Options.stats_dump_period_sec: 600
2020/12/18-13:04:25.786715 3175f40                 Options.stats_persist_period_sec: 600
2020/12/18-13:04:25.786717 3175f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:04:25.786718 3175f40                          Options.max_open_files: 200
2020/12/18-13:04:25.786720 3175f40                          Options.bytes_per_sync: 0
2020/12/18-13:04:25.786721 3175f40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:04:25.786723 3175f40       Options.compaction_readahead_size: 0
2020/12/18-13:04:25.786724 3175f40 Compression algorithms supported:
2020/12/18-13:04:25.786727 3175f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:04:25.786729 3175f40 	kZSTD supported: 0
2020/12/18-13:04:25.786731 3175f40 	kXpressCompression supported: 0
2020/12/18-13:04:25.786733 3175f40 	kLZ4HCCompression supported: 0
2020/12/18-13:04:25.786737 3175f40 	kLZ4Compression supported: 0
2020/12/18-13:04:25.786740 3175f40 	kBZip2Compression supported: 0
2020/12/18-13:04:25.786743 3175f40 	kZlibCompression supported: 0
2020/12/18-13:04:25.786745 3175f40 	kSnappyCompression supported: 1
2020/12/18-13:04:25.786752 3175f40 Fast CRC32 supported: Supported on x86
2020/12/18-13:04:25.786930 3175f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000324
2020/12/18-13:04:25.786998 3175f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:04:25.787002 3175f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:04:25.787004 3175f40           Options.merge_operator: None
2020/12/18-13:04:25.787006 3175f40        Options.compaction_filter: None
2020/12/18-13:04:25.787008 3175f40        Options.compaction_filter_factory: None
2020/12/18-13:04:25.787010 3175f40         Options.memtable_factory: SkipListFactory
2020/12/18-13:04:25.787012 3175f40            Options.table_factory: BlockBasedTable
2020/12/18-13:04:25.787037 3175f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ba840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c5bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:04:25.787050 3175f40        Options.write_buffer_size: 67108864
2020/12/18-13:04:25.787052 3175f40  Options.max_write_buffer_number: 2
2020/12/18-13:04:25.787054 3175f40          Options.compression: Snappy
2020/12/18-13:04:25.787056 3175f40                  Options.bottommost_compression: Disabled
2020/12/18-13:04:25.787058 3175f40       Options.prefix_extractor: nullptr
2020/12/18-13:04:25.787060 3175f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:04:25.787062 3175f40             Options.num_levels: 7
2020/12/18-13:04:25.787064 3175f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:04:25.787066 3175f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:04:25.787068 3175f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:04:25.787070 3175f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:04:25.787072 3175f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:04:25.787074 3175f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:04:25.787076 3175f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:25.787078 3175f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:04:25.787080 3175f40            Options.compression_opts.window_bits: -14
2020/12/18-13:04:25.787082 3175f40                  Options.compression_opts.level: 32767
2020/12/18-13:04:25.787084 3175f40               Options.compression_opts.strategy: 0
2020/12/18-13:04:25.787086 3175f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:04:25.787088 3175f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:25.787090 3175f40                  Options.compression_opts.enabled: false
2020/12/18-13:04:25.787092 3175f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:04:25.787094 3175f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:04:25.787096 3175f40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:04:25.787098 3175f40                   Options.target_file_size_base: 67108864
2020/12/18-13:04:25.787100 3175f40             Options.target_file_size_multiplier: 1
2020/12/18-13:04:25.787102 3175f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:04:25.787104 3175f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:04:25.787106 3175f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:04:25.787109 3175f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:04:25.787111 3175f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:04:25.787113 3175f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:04:25.787115 3175f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:04:25.787118 3175f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:04:25.787119 3175f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:04:25.787121 3175f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:04:25.787123 3175f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:04:25.787126 3175f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:04:25.787128 3175f40                        Options.arena_block_size: 8388608
2020/12/18-13:04:25.787130 3175f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:04:25.787132 3175f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:04:25.787139 3175f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:04:25.787141 3175f40                Options.disable_auto_compactions: 0
2020/12/18-13:04:25.787144 3175f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:04:25.787146 3175f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:04:25.787148 3175f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:04:25.787150 3175f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:04:25.787152 3175f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:04:25.787154 3175f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:04:25.787156 3175f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:04:25.787159 3175f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:04:25.787161 3175f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:04:25.787163 3175f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:04:25.787165 3175f40                   Options.table_properties_collectors: 
2020/12/18-13:04:25.787167 3175f40                   Options.inplace_update_support: 0
2020/12/18-13:04:25.787169 3175f40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:04:25.787171 3175f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:04:25.787173 3175f40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:04:25.787175 3175f40   Options.memtable_huge_page_size: 0
2020/12/18-13:04:25.787177 3175f40                           Options.bloom_locality: 0
2020/12/18-13:04:25.787179 3175f40                    Options.max_successive_merges: 0
2020/12/18-13:04:25.787181 3175f40                Options.optimize_filters_for_hits: 0
2020/12/18-13:04:25.787183 3175f40                Options.paranoid_file_checks: 0
2020/12/18-13:04:25.787185 3175f40                Options.force_consistency_checks: 0
2020/12/18-13:04:25.787187 3175f40                Options.report_bg_io_stats: 0
2020/12/18-13:04:25.787189 3175f40                               Options.ttl: 0
2020/12/18-13:04:25.789145 3175f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 257, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:04:25.789156 3175f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 320
2020/12/18-13:04:25.789267 3175f40 EVENT_LOG_v1 {"time_micros": 1608296665789263, "job": 1, "event": "recovery_started", "log_files": [325]}
2020/12/18-13:04:25.789272 3175f40 [db/db_impl_open.cc:583] Recovering log #325 mode 2
2020/12/18-13:04:25.794178 3175f40 EVENT_LOG_v1 {"time_micros": 1608296665794171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 326, "file_size": 2349, "table_properties": {"data_size": 1703, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/18-13:04:25.794226 3175f40 [db/version_set.cc:3034] Creating manifest 327
2020/12/18-13:04:25.812085 3175f40 EVENT_LOG_v1 {"time_micros": 1608296665812081, "job": 1, "event": "recovery_finished"}
2020/12/18-13:04:25.821842 3175f40 DB pointer 0x3bc4000
2020/12/18-13:04:25.822088 7f54e885a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:04:25.822126 7f54e885a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_