2020/12/20-13:00:41.455261 2d2cf40 RocksDB version: 6.0.2
2020/12/20-13:00:41.455308 2d2cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.455310 2d2cf40 Compile date Aug 14 2020
2020/12/20-13:00:41.455313 2d2cf40 DB SUMMARY
2020/12/20-13:00:41.455381 2d2cf40 CURRENT file:  CURRENT
2020/12/20-13:00:41.455383 2d2cf40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.455388 2d2cf40 MANIFEST file:  MANIFEST-000348 size: 370 Bytes
2020/12/20-13:00:41.455390 2d2cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000352.sst 
2020/12/20-13:00:41.455392 2d2cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000349.log size: 63098 ; 
2020/12/20-13:00:41.455397 2d2cf40                         Options.error_if_exists: 0
2020/12/20-13:00:41.455399 2d2cf40                       Options.create_if_missing: 1
2020/12/20-13:00:41.455400 2d2cf40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.455402 2d2cf40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.455404 2d2cf40                                Options.info_log: 0x4193b30
2020/12/20-13:00:41.455405 2d2cf40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.455407 2d2cf40                              Options.statistics: (nil)
2020/12/20-13:00:41.455409 2d2cf40                               Options.use_fsync: 0
2020/12/20-13:00:41.455410 2d2cf40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.455412 2d2cf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.455414 2d2cf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.455415 2d2cf40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.455417 2d2cf40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.455418 2d2cf40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.455420 2d2cf40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.455422 2d2cf40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.455423 2d2cf40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.455425 2d2cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.455427 2d2cf40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.455428 2d2cf40                              Options.db_log_dir: 
2020/12/20-13:00:41.455430 2d2cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:00:41.455431 2d2cf40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.455433 2d2cf40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.455435 2d2cf40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.455436 2d2cf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.455438 2d2cf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.455440 2d2cf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.455441 2d2cf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.455443 2d2cf40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.455444 2d2cf40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.455446 2d2cf40                    Options.write_buffer_manager: 0x4169770
2020/12/20-13:00:41.455448 2d2cf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.455449 2d2cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.455451 2d2cf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.455453 2d2cf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.455454 2d2cf40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.455456 2d2cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.455458 2d2cf40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.455459 2d2cf40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.455461 2d2cf40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.455469 2d2cf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.455471 2d2cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.455472 2d2cf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.455474 2d2cf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.455476 2d2cf40                               Options.row_cache: None
2020/12/20-13:00:41.455477 2d2cf40                              Options.wal_filter: None
2020/12/20-13:00:41.455479 2d2cf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.455481 2d2cf40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.455482 2d2cf40             Options.preserve_deletes: 0
2020/12/20-13:00:41.455484 2d2cf40             Options.two_write_queues: 0
2020/12/20-13:00:41.455485 2d2cf40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.455487 2d2cf40             Options.max_background_jobs: 2
2020/12/20-13:00:41.455488 2d2cf40             Options.max_background_compactions: -1
2020/12/20-13:00:41.455490 2d2cf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.455492 2d2cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.455493 2d2cf40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.455495 2d2cf40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.455497 2d2cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.455498 2d2cf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.455500 2d2cf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.455502 2d2cf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.455503 2d2cf40                          Options.max_open_files: 200
2020/12/20-13:00:41.455505 2d2cf40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.455507 2d2cf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.455508 2d2cf40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.455510 2d2cf40 Compression algorithms supported:
2020/12/20-13:00:41.455512 2d2cf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.455514 2d2cf40 	kZSTD supported: 0
2020/12/20-13:00:41.455516 2d2cf40 	kXpressCompression supported: 0
2020/12/20-13:00:41.455517 2d2cf40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.455519 2d2cf40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.455521 2d2cf40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.455522 2d2cf40 	kZlibCompression supported: 0
2020/12/20-13:00:41.455524 2d2cf40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.455529 2d2cf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.455703 2d2cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000348
2020/12/20-13:00:41.455765 2d2cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.455769 2d2cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.455771 2d2cf40           Options.merge_operator: None
2020/12/20-13:00:41.455773 2d2cf40        Options.compaction_filter: None
2020/12/20-13:00:41.455774 2d2cf40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.455776 2d2cf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.455778 2d2cf40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.455799 2d2cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3570a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x380ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.455809 2d2cf40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.455810 2d2cf40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.455812 2d2cf40          Options.compression: Snappy
2020/12/20-13:00:41.455814 2d2cf40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.455816 2d2cf40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.455817 2d2cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.455819 2d2cf40             Options.num_levels: 7
2020/12/20-13:00:41.455820 2d2cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.455822 2d2cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.455824 2d2cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.455825 2d2cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.455827 2d2cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.455829 2d2cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.455830 2d2cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.455832 2d2cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.455834 2d2cf40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.455835 2d2cf40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.455837 2d2cf40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.455839 2d2cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.455840 2d2cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.455842 2d2cf40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.455844 2d2cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.455845 2d2cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.455847 2d2cf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.455848 2d2cf40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.455850 2d2cf40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.455852 2d2cf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.455853 2d2cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.455855 2d2cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.455858 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.455859 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.455861 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.455863 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.455864 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.455866 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.455867 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.455869 2d2cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.455871 2d2cf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.455872 2d2cf40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.455874 2d2cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.455876 2d2cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.455881 2d2cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.455882 2d2cf40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.455884 2d2cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.455886 2d2cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.455888 2d2cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.455889 2d2cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.455891 2d2cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.455893 2d2cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.455894 2d2cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.455896 2d2cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.455898 2d2cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.455899 2d2cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.455901 2d2cf40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.455903 2d2cf40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.455904 2d2cf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.455906 2d2cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.455908 2d2cf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.455909 2d2cf40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.455911 2d2cf40                           Options.bloom_locality: 0
2020/12/20-13:00:41.455913 2d2cf40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.455914 2d2cf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.455916 2d2cf40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.455917 2d2cf40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.455919 2d2cf40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.455921 2d2cf40                               Options.ttl: 0
2020/12/20-13:00:41.456797 2d2cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 354, last_sequence is 302, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.456803 2d2cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 347
2020/12/20-13:00:41.456882 2d2cf40 EVENT_LOG_v1 {"time_micros": 1608469241456879, "job": 1, "event": "recovery_started", "log_files": [349]}
2020/12/20-13:00:41.456885 2d2cf40 [db/db_impl_open.cc:583] Recovering log #349 mode 2
2020/12/20-13:00:41.458731 2d2cf40 EVENT_LOG_v1 {"time_micros": 1608469241458713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 354, "file_size": 2266, "table_properties": {"data_size": 1620, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:00:41.458770 2d2cf40 [db/version_set.cc:3034] Creating manifest 355
2020/12/20-13:00:41.462174 2d2cf40 EVENT_LOG_v1 {"time_micros": 1608469241462172, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.466260 2d2cf40 DB pointer 0x377a000
2020/12/20-13:00:41.466517 7f3483e27700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.466538 7f3483e27700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.466933 7f3483e27700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.467006 7f3483e27700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo