2021/01/28-12:32:41.588914 3840f40 RocksDB version: 6.0.2
2021/01/28-12:32:41.588954 3840f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:32:41.588957 3840f40 Compile date Aug 14 2020
2021/01/28-12:32:41.588960 3840f40 DB SUMMARY
2021/01/28-12:32:41.589025 3840f40 CURRENT file:  CURRENT
2021/01/28-12:32:41.589029 3840f40 IDENTITY file:  IDENTITY
2021/01/28-12:32:41.589034 3840f40 MANIFEST file:  MANIFEST-000182 size: 105 Bytes
2021/01/28-12:32:41.589037 3840f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:32:41.589062 3840f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000183.log size: 0 ; 
2021/01/28-12:32:41.589069 3840f40                         Options.error_if_exists: 0
2021/01/28-12:32:41.589072 3840f40                       Options.create_if_missing: 1
2021/01/28-12:32:41.589074 3840f40                         Options.paranoid_checks: 1
2021/01/28-12:32:41.589087 3840f40                                     Options.env: 0x21d3400
2021/01/28-12:32:41.589092 3840f40                                Options.info_log: 0x44574a0
2021/01/28-12:32:41.589094 3840f40                Options.max_file_opening_threads: 16
2021/01/28-12:32:41.589096 3840f40                              Options.statistics: (nil)
2021/01/28-12:32:41.589098 3840f40                               Options.use_fsync: 0
2021/01/28-12:32:41.589100 3840f40                       Options.max_log_file_size: 0
2021/01/28-12:32:41.589101 3840f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:32:41.589103 3840f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:32:41.589105 3840f40                       Options.keep_log_file_num: 1000
2021/01/28-12:32:41.589107 3840f40                    Options.recycle_log_file_num: 0
2021/01/28-12:32:41.589108 3840f40                         Options.allow_fallocate: 1
2021/01/28-12:32:41.589110 3840f40                        Options.allow_mmap_reads: 0
2021/01/28-12:32:41.589112 3840f40                       Options.allow_mmap_writes: 0
2021/01/28-12:32:41.589113 3840f40                        Options.use_direct_reads: 0
2021/01/28-12:32:41.589115 3840f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:32:41.589117 3840f40          Options.create_missing_column_families: 0
2021/01/28-12:32:41.589119 3840f40                              Options.db_log_dir: 
2021/01/28-12:32:41.589121 3840f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:32:41.589123 3840f40                Options.table_cache_numshardbits: 6
2021/01/28-12:32:41.589124 3840f40                      Options.max_subcompactions: 1
2021/01/28-12:32:41.589126 3840f40                  Options.max_background_flushes: -1
2021/01/28-12:32:41.589128 3840f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:32:41.589130 3840f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:32:41.589132 3840f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:32:41.589134 3840f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:32:41.589135 3840f40                   Options.advise_random_on_open: 1
2021/01/28-12:32:41.589137 3840f40                    Options.db_write_buffer_size: 0
2021/01/28-12:32:41.589138 3840f40                    Options.write_buffer_manager: 0x42a5b60
2021/01/28-12:32:41.589140 3840f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:32:41.589141 3840f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:32:41.589143 3840f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:32:41.589145 3840f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:32:41.589146 3840f40                            Options.rate_limiter: (nil)
2021/01/28-12:32:41.589148 3840f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:32:41.589150 3840f40                       Options.wal_recovery_mode: 2
2021/01/28-12:32:41.589151 3840f40                  Options.enable_thread_tracking: 0
2021/01/28-12:32:41.589153 3840f40                  Options.enable_pipelined_write: 0
2021/01/28-12:32:41.589166 3840f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:32:41.589168 3840f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:32:41.589169 3840f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:32:41.589171 3840f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:32:41.589173 3840f40                               Options.row_cache: None
2021/01/28-12:32:41.589174 3840f40                              Options.wal_filter: None
2021/01/28-12:32:41.589176 3840f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:32:41.589178 3840f40             Options.allow_ingest_behind: 0
2021/01/28-12:32:41.589180 3840f40             Options.preserve_deletes: 0
2021/01/28-12:32:41.589182 3840f40             Options.two_write_queues: 0
2021/01/28-12:32:41.589185 3840f40             Options.manual_wal_flush: 0
2021/01/28-12:32:41.589189 3840f40             Options.max_background_jobs: 2
2021/01/28-12:32:41.589192 3840f40             Options.max_background_compactions: -1
2021/01/28-12:32:41.589194 3840f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:32:41.589196 3840f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:32:41.589198 3840f40             Options.delayed_write_rate : 16777216
2021/01/28-12:32:41.589201 3840f40             Options.max_total_wal_size: 0
2021/01/28-12:32:41.589203 3840f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:32:41.589205 3840f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:32:41.589209 3840f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:32:41.589212 3840f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:32:41.589215 3840f40                          Options.max_open_files: 200
2021/01/28-12:32:41.589217 3840f40                          Options.bytes_per_sync: 0
2021/01/28-12:32:41.589219 3840f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:32:41.589222 3840f40       Options.compaction_readahead_size: 0
2021/01/28-12:32:41.589224 3840f40 Compression algorithms supported:
2021/01/28-12:32:41.589229 3840f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:32:41.589232 3840f40 	kZSTD supported: 0
2021/01/28-12:32:41.589233 3840f40 	kXpressCompression supported: 0
2021/01/28-12:32:41.589235 3840f40 	kLZ4HCCompression supported: 0
2021/01/28-12:32:41.589237 3840f40 	kLZ4Compression supported: 0
2021/01/28-12:32:41.589238 3840f40 	kBZip2Compression supported: 0
2021/01/28-12:32:41.589240 3840f40 	kZlibCompression supported: 0
2021/01/28-12:32:41.589242 3840f40 	kSnappyCompression supported: 1
2021/01/28-12:32:41.589247 3840f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:32:41.589357 3840f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000182
2021/01/28-12:32:41.589397 3840f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:32:41.589399 3840f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:32:41.589401 3840f40           Options.merge_operator: None
2021/01/28-12:32:41.589403 3840f40        Options.compaction_filter: None
2021/01/28-12:32:41.589404 3840f40        Options.compaction_filter_factory: None
2021/01/28-12:32:41.589406 3840f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:32:41.589408 3840f40            Options.table_factory: BlockBasedTable
2021/01/28-12:32:41.589427 3840f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40851f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x437fe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:32:41.589437 3840f40        Options.write_buffer_size: 67108864
2021/01/28-12:32:41.589439 3840f40  Options.max_write_buffer_number: 2
2021/01/28-12:32:41.589441 3840f40          Options.compression: Snappy
2021/01/28-12:32:41.589443 3840f40                  Options.bottommost_compression: Disabled
2021/01/28-12:32:41.589444 3840f40       Options.prefix_extractor: nullptr
2021/01/28-12:32:41.589446 3840f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:32:41.589448 3840f40             Options.num_levels: 7
2021/01/28-12:32:41.589449 3840f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:32:41.589451 3840f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:32:41.589452 3840f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:32:41.589454 3840f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:32:41.589456 3840f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:32:41.589457 3840f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.589459 3840f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.589461 3840f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:32:41.589462 3840f40            Options.compression_opts.window_bits: -14
2021/01/28-12:32:41.589464 3840f40                  Options.compression_opts.level: 32767
2021/01/28-12:32:41.589466 3840f40               Options.compression_opts.strategy: 0
2021/01/28-12:32:41.589467 3840f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.589469 3840f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.589470 3840f40                  Options.compression_opts.enabled: false
2021/01/28-12:32:41.589472 3840f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:32:41.589474 3840f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:32:41.589475 3840f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:32:41.589477 3840f40                   Options.target_file_size_base: 67108864
2021/01/28-12:32:41.589479 3840f40             Options.target_file_size_multiplier: 1
2021/01/28-12:32:41.589480 3840f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:32:41.589482 3840f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:32:41.589484 3840f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:32:41.589486 3840f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:32:41.589488 3840f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:32:41.589490 3840f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:32:41.589493 3840f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:32:41.589495 3840f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:32:41.589497 3840f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:32:41.589499 3840f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:32:41.589502 3840f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:32:41.589504 3840f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:32:41.589509 3840f40                        Options.arena_block_size: 8388608
2021/01/28-12:32:41.589512 3840f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:32:41.589514 3840f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:32:41.589526 3840f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:32:41.589529 3840f40                Options.disable_auto_compactions: 0
2021/01/28-12:32:41.589532 3840f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:32:41.589535 3840f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:32:41.589537 3840f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:32:41.589542 3840f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:32:41.589544 3840f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:32:41.589546 3840f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:32:41.589548 3840f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:32:41.589550 3840f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:32:41.589551 3840f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:32:41.589553 3840f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:32:41.589555 3840f40                   Options.table_properties_collectors: 
2021/01/28-12:32:41.589556 3840f40                   Options.inplace_update_support: 0
2021/01/28-12:32:41.589558 3840f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:32:41.589560 3840f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:32:41.589562 3840f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:32:41.589564 3840f40   Options.memtable_huge_page_size: 0
2021/01/28-12:32:41.589565 3840f40                           Options.bloom_locality: 0
2021/01/28-12:32:41.589567 3840f40                    Options.max_successive_merges: 0
2021/01/28-12:32:41.589568 3840f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:32:41.589570 3840f40                Options.paranoid_file_checks: 0
2021/01/28-12:32:41.589571 3840f40                Options.force_consistency_checks: 0
2021/01/28-12:32:41.589573 3840f40                Options.report_bg_io_stats: 0
2021/01/28-12:32:41.589575 3840f40                               Options.ttl: 0
2021/01/28-12:32:41.590525 3840f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:32:41.590533 3840f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 181
2021/01/28-12:32:41.590629 3840f40 EVENT_LOG_v1 {"time_micros": 1611837161590625, "job": 1, "event": "recovery_started", "log_files": [183]}
2021/01/28-12:32:41.590635 3840f40 [db/db_impl_open.cc:583] Recovering log #183 mode 2
2021/01/28-12:32:41.590696 3840f40 [db/version_set.cc:3034] Creating manifest 185
2021/01/28-12:32:41.595304 3840f40 EVENT_LOG_v1 {"time_micros": 1611837161595299, "job": 1, "event": "recovery_finished"}
2021/01/28-12:32:41.600306 3840f40 DB pointer 0x428e000
