2021/01/28-08:46:08.971487 2625f40 RocksDB version: 6.0.2
2021/01/28-08:46:08.971520 2625f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:46:08.971522 2625f40 Compile date Aug 14 2020
2021/01/28-08:46:08.971524 2625f40 DB SUMMARY
2021/01/28-08:46:08.971575 2625f40 CURRENT file:  CURRENT
2021/01/28-08:46:08.971579 2625f40 IDENTITY file:  IDENTITY
2021/01/28-08:46:08.971583 2625f40 MANIFEST file:  MANIFEST-000119 size: 102 Bytes
2021/01/28-08:46:08.971585 2625f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:46:08.971587 2625f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2021/01/28-08:46:08.971590 2625f40                         Options.error_if_exists: 0
2021/01/28-08:46:08.971592 2625f40                       Options.create_if_missing: 1
2021/01/28-08:46:08.971593 2625f40                         Options.paranoid_checks: 1
2021/01/28-08:46:08.971595 2625f40                                     Options.env: 0x21d3400
2021/01/28-08:46:08.971596 2625f40                                Options.info_log: 0x31fb090
2021/01/28-08:46:08.971598 2625f40                Options.max_file_opening_threads: 16
2021/01/28-08:46:08.971600 2625f40                              Options.statistics: (nil)
2021/01/28-08:46:08.971601 2625f40                               Options.use_fsync: 0
2021/01/28-08:46:08.971603 2625f40                       Options.max_log_file_size: 0
2021/01/28-08:46:08.971621 2625f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:46:08.971640 2625f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:46:08.971645 2625f40                       Options.keep_log_file_num: 1000
2021/01/28-08:46:08.971647 2625f40                    Options.recycle_log_file_num: 0
2021/01/28-08:46:08.971648 2625f40                         Options.allow_fallocate: 1
2021/01/28-08:46:08.971650 2625f40                        Options.allow_mmap_reads: 0
2021/01/28-08:46:08.971652 2625f40                       Options.allow_mmap_writes: 0
2021/01/28-08:46:08.971653 2625f40                        Options.use_direct_reads: 0
2021/01/28-08:46:08.971655 2625f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:46:08.971656 2625f40          Options.create_missing_column_families: 0
2021/01/28-08:46:08.971658 2625f40                              Options.db_log_dir: 
2021/01/28-08:46:08.971660 2625f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:46:08.971662 2625f40                Options.table_cache_numshardbits: 6
2021/01/28-08:46:08.971664 2625f40                      Options.max_subcompactions: 1
2021/01/28-08:46:08.971666 2625f40                  Options.max_background_flushes: -1
2021/01/28-08:46:08.971668 2625f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:46:08.971670 2625f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:46:08.971672 2625f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:46:08.971674 2625f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:46:08.971676 2625f40                   Options.advise_random_on_open: 1
2021/01/28-08:46:08.971678 2625f40                    Options.db_write_buffer_size: 0
2021/01/28-08:46:08.971680 2625f40                    Options.write_buffer_manager: 0x31f6870
2021/01/28-08:46:08.971683 2625f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:46:08.971684 2625f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:46:08.971686 2625f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:46:08.971688 2625f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:46:08.971690 2625f40                            Options.rate_limiter: (nil)
2021/01/28-08:46:08.971692 2625f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:46:08.971694 2625f40                       Options.wal_recovery_mode: 2
2021/01/28-08:46:08.971696 2625f40                  Options.enable_thread_tracking: 0
2021/01/28-08:46:08.971699 2625f40                  Options.enable_pipelined_write: 0
2021/01/28-08:46:08.971715 2625f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:46:08.971717 2625f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:46:08.971718 2625f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:46:08.971720 2625f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:46:08.971722 2625f40                               Options.row_cache: None
2021/01/28-08:46:08.971723 2625f40                              Options.wal_filter: None
2021/01/28-08:46:08.971725 2625f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:46:08.971727 2625f40             Options.allow_ingest_behind: 0
2021/01/28-08:46:08.971728 2625f40             Options.preserve_deletes: 0
2021/01/28-08:46:08.971730 2625f40             Options.two_write_queues: 0
2021/01/28-08:46:08.971731 2625f40             Options.manual_wal_flush: 0
2021/01/28-08:46:08.971733 2625f40             Options.max_background_jobs: 2
2021/01/28-08:46:08.971735 2625f40             Options.max_background_compactions: -1
2021/01/28-08:46:08.971736 2625f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:46:08.971738 2625f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:46:08.971739 2625f40             Options.delayed_write_rate : 16777216
2021/01/28-08:46:08.971741 2625f40             Options.max_total_wal_size: 0
2021/01/28-08:46:08.971743 2625f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:46:08.971744 2625f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:46:08.971746 2625f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:46:08.971748 2625f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:46:08.971749 2625f40                          Options.max_open_files: 200
2021/01/28-08:46:08.971751 2625f40                          Options.bytes_per_sync: 0
2021/01/28-08:46:08.971752 2625f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:46:08.971754 2625f40       Options.compaction_readahead_size: 0
2021/01/28-08:46:08.971756 2625f40 Compression algorithms supported:
2021/01/28-08:46:08.971758 2625f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:46:08.971760 2625f40 	kZSTD supported: 0
2021/01/28-08:46:08.971762 2625f40 	kXpressCompression supported: 0
2021/01/28-08:46:08.971763 2625f40 	kLZ4HCCompression supported: 0
2021/01/28-08:46:08.971765 2625f40 	kLZ4Compression supported: 0
2021/01/28-08:46:08.971767 2625f40 	kBZip2Compression supported: 0
2021/01/28-08:46:08.971768 2625f40 	kZlibCompression supported: 0
2021/01/28-08:46:08.971770 2625f40 	kSnappyCompression supported: 1
2021/01/28-08:46:08.971776 2625f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:46:08.971894 2625f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000119
2021/01/28-08:46:08.971937 2625f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:46:08.971939 2625f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:46:08.971940 2625f40           Options.merge_operator: None
2021/01/28-08:46:08.971942 2625f40        Options.compaction_filter: None
2021/01/28-08:46:08.971944 2625f40        Options.compaction_filter_factory: None
2021/01/28-08:46:08.971945 2625f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:46:08.971947 2625f40            Options.table_factory: BlockBasedTable
2021/01/28-08:46:08.971968 2625f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e6ae98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ec2290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:46:08.971976 2625f40        Options.write_buffer_size: 67108864
2021/01/28-08:46:08.971978 2625f40  Options.max_write_buffer_number: 2
2021/01/28-08:46:08.971980 2625f40          Options.compression: Snappy
2021/01/28-08:46:08.971982 2625f40                  Options.bottommost_compression: Disabled
2021/01/28-08:46:08.971983 2625f40       Options.prefix_extractor: nullptr
2021/01/28-08:46:08.971985 2625f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:46:08.971987 2625f40             Options.num_levels: 7
2021/01/28-08:46:08.971988 2625f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:46:08.971990 2625f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:46:08.971991 2625f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:46:08.971993 2625f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:46:08.971995 2625f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:46:08.971996 2625f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:46:08.971998 2625f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:08.972000 2625f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:46:08.972001 2625f40            Options.compression_opts.window_bits: -14
2021/01/28-08:46:08.972003 2625f40                  Options.compression_opts.level: 32767
2021/01/28-08:46:08.972005 2625f40               Options.compression_opts.strategy: 0
2021/01/28-08:46:08.972006 2625f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:46:08.972008 2625f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:08.972010 2625f40                  Options.compression_opts.enabled: false
2021/01/28-08:46:08.972011 2625f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:46:08.972013 2625f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:46:08.972014 2625f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:46:08.972016 2625f40                   Options.target_file_size_base: 67108864
2021/01/28-08:46:08.972018 2625f40             Options.target_file_size_multiplier: 1
2021/01/28-08:46:08.972019 2625f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:46:08.972021 2625f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:46:08.972023 2625f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:46:08.972025 2625f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:46:08.972027 2625f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:46:08.972029 2625f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:46:08.972030 2625f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:46:08.972032 2625f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:46:08.972033 2625f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:46:08.972035 2625f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:46:08.972037 2625f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:46:08.972038 2625f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:46:08.972040 2625f40                        Options.arena_block_size: 8388608
2021/01/28-08:46:08.972042 2625f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:46:08.972043 2625f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:46:08.972049 2625f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:46:08.972050 2625f40                Options.disable_auto_compactions: 0
2021/01/28-08:46:08.972052 2625f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:46:08.972055 2625f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:46:08.972056 2625f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:46:08.972058 2625f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:46:08.972060 2625f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:46:08.972061 2625f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:46:08.972063 2625f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:46:08.972065 2625f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:46:08.972067 2625f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:46:08.972068 2625f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:46:08.972070 2625f40                   Options.table_properties_collectors: 
2021/01/28-08:46:08.972071 2625f40                   Options.inplace_update_support: 0
2021/01/28-08:46:08.972073 2625f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:46:08.972075 2625f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:46:08.972077 2625f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:46:08.972078 2625f40   Options.memtable_huge_page_size: 0
2021/01/28-08:46:08.972080 2625f40                           Options.bloom_locality: 0
2021/01/28-08:46:08.972081 2625f40                    Options.max_successive_merges: 0
2021/01/28-08:46:08.972083 2625f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:46:08.972085 2625f40                Options.paranoid_file_checks: 0
2021/01/28-08:46:08.972086 2625f40                Options.force_consistency_checks: 0
2021/01/28-08:46:08.972088 2625f40                Options.report_bg_io_stats: 0
2021/01/28-08:46:08.972089 2625f40                               Options.ttl: 0
2021/01/28-08:46:08.972675 2625f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:46:08.972680 2625f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2021/01/28-08:46:08.972733 2625f40 EVENT_LOG_v1 {"time_micros": 1611823568972730, "job": 1, "event": "recovery_started", "log_files": [120]}
2021/01/28-08:46:08.972736 2625f40 [db/db_impl_open.cc:583] Recovering log #120 mode 2
2021/01/28-08:46:08.972781 2625f40 [db/version_set.cc:3034] Creating manifest 122
2021/01/28-08:46:08.975495 2625f40 EVENT_LOG_v1 {"time_micros": 1611823568975492, "job": 1, "event": "recovery_finished"}
2021/01/28-08:46:08.985867 2625f40 DB pointer 0x3074000
