2021/01/28-13:08:35.683958 378df40 RocksDB version: 6.0.2
2021/01/28-13:08:35.683996 378df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:08:35.683998 378df40 Compile date Aug 14 2020
2021/01/28-13:08:35.684000 378df40 DB SUMMARY
2021/01/28-13:08:35.684052 378df40 CURRENT file:  CURRENT
2021/01/28-13:08:35.684054 378df40 IDENTITY file:  IDENTITY
2021/01/28-13:08:35.684058 378df40 MANIFEST file:  MANIFEST-000209 size: 105 Bytes
2021/01/28-13:08:35.684060 378df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:08:35.684062 378df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000210.log size: 0 ; 
2021/01/28-13:08:35.684066 378df40                         Options.error_if_exists: 0
2021/01/28-13:08:35.684068 378df40                       Options.create_if_missing: 1
2021/01/28-13:08:35.684069 378df40                         Options.paranoid_checks: 1
2021/01/28-13:08:35.684071 378df40                                     Options.env: 0x21d3400
2021/01/28-13:08:35.684073 378df40                                Options.info_log: 0x43528c0
2021/01/28-13:08:35.684074 378df40                Options.max_file_opening_threads: 16
2021/01/28-13:08:35.684076 378df40                              Options.statistics: (nil)
2021/01/28-13:08:35.684078 378df40                               Options.use_fsync: 0
2021/01/28-13:08:35.684079 378df40                       Options.max_log_file_size: 0
2021/01/28-13:08:35.684081 378df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:08:35.684083 378df40                   Options.log_file_time_to_roll: 0
2021/01/28-13:08:35.684084 378df40                       Options.keep_log_file_num: 1000
2021/01/28-13:08:35.684086 378df40                    Options.recycle_log_file_num: 0
2021/01/28-13:08:35.684088 378df40                         Options.allow_fallocate: 1
2021/01/28-13:08:35.684089 378df40                        Options.allow_mmap_reads: 0
2021/01/28-13:08:35.684091 378df40                       Options.allow_mmap_writes: 0
2021/01/28-13:08:35.684092 378df40                        Options.use_direct_reads: 0
2021/01/28-13:08:35.684094 378df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:08:35.684110 378df40          Options.create_missing_column_families: 0
2021/01/28-13:08:35.684115 378df40                              Options.db_log_dir: 
2021/01/28-13:08:35.684116 378df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:08:35.684118 378df40                Options.table_cache_numshardbits: 6
2021/01/28-13:08:35.684120 378df40                      Options.max_subcompactions: 1
2021/01/28-13:08:35.684140 378df40                  Options.max_background_flushes: -1
2021/01/28-13:08:35.684144 378df40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:08:35.684146 378df40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:08:35.684147 378df40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:08:35.684149 378df40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:08:35.684151 378df40                   Options.advise_random_on_open: 1
2021/01/28-13:08:35.684152 378df40                    Options.db_write_buffer_size: 0
2021/01/28-13:08:35.684154 378df40                    Options.write_buffer_manager: 0x431bce0
2021/01/28-13:08:35.684156 378df40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:08:35.684157 378df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:08:35.684159 378df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:08:35.684161 378df40                      Options.use_adaptive_mutex: 0
2021/01/28-13:08:35.684162 378df40                            Options.rate_limiter: (nil)
2021/01/28-13:08:35.684164 378df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:08:35.684166 378df40                       Options.wal_recovery_mode: 2
2021/01/28-13:08:35.684167 378df40                  Options.enable_thread_tracking: 0
2021/01/28-13:08:35.684169 378df40                  Options.enable_pipelined_write: 0
2021/01/28-13:08:35.684186 378df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:08:35.684188 378df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:08:35.684190 378df40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:08:35.684192 378df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:08:35.684193 378df40                               Options.row_cache: None
2021/01/28-13:08:35.684195 378df40                              Options.wal_filter: None
2021/01/28-13:08:35.684197 378df40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:08:35.684198 378df40             Options.allow_ingest_behind: 0
2021/01/28-13:08:35.684200 378df40             Options.preserve_deletes: 0
2021/01/28-13:08:35.684201 378df40             Options.two_write_queues: 0
2021/01/28-13:08:35.684203 378df40             Options.manual_wal_flush: 0
2021/01/28-13:08:35.684205 378df40             Options.max_background_jobs: 2
2021/01/28-13:08:35.684206 378df40             Options.max_background_compactions: -1
2021/01/28-13:08:35.684208 378df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:08:35.684210 378df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:08:35.684211 378df40             Options.delayed_write_rate : 16777216
2021/01/28-13:08:35.684213 378df40             Options.max_total_wal_size: 0
2021/01/28-13:08:35.684214 378df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:08:35.684216 378df40                   Options.stats_dump_period_sec: 600
2021/01/28-13:08:35.684218 378df40                 Options.stats_persist_period_sec: 600
2021/01/28-13:08:35.684219 378df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:08:35.684221 378df40                          Options.max_open_files: 200
2021/01/28-13:08:35.684223 378df40                          Options.bytes_per_sync: 0
2021/01/28-13:08:35.684224 378df40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:08:35.684226 378df40       Options.compaction_readahead_size: 0
2021/01/28-13:08:35.684227 378df40 Compression algorithms supported:
2021/01/28-13:08:35.684229 378df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:08:35.684231 378df40 	kZSTD supported: 0
2021/01/28-13:08:35.684233 378df40 	kXpressCompression supported: 0
2021/01/28-13:08:35.684235 378df40 	kLZ4HCCompression supported: 0
2021/01/28-13:08:35.684236 378df40 	kLZ4Compression supported: 0
2021/01/28-13:08:35.684238 378df40 	kBZip2Compression supported: 0
2021/01/28-13:08:35.684240 378df40 	kZlibCompression supported: 0
2021/01/28-13:08:35.684241 378df40 	kSnappyCompression supported: 1
2021/01/28-13:08:35.684246 378df40 Fast CRC32 supported: Supported on x86
2021/01/28-13:08:35.684351 378df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000209
2021/01/28-13:08:35.684392 378df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:08:35.684394 378df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:08:35.684395 378df40           Options.merge_operator: None
2021/01/28-13:08:35.684397 378df40        Options.compaction_filter: None
2021/01/28-13:08:35.684399 378df40        Options.compaction_filter_factory: None
2021/01/28-13:08:35.684400 378df40         Options.memtable_factory: SkipListFactory
2021/01/28-13:08:35.684402 378df40            Options.table_factory: BlockBasedTable
2021/01/28-13:08:35.684425 378df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fd2cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x420a190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:08:35.684437 378df40        Options.write_buffer_size: 67108864
2021/01/28-13:08:35.684439 378df40  Options.max_write_buffer_number: 2
2021/01/28-13:08:35.684441 378df40          Options.compression: Snappy
2021/01/28-13:08:35.684442 378df40                  Options.bottommost_compression: Disabled
2021/01/28-13:08:35.684444 378df40       Options.prefix_extractor: nullptr
2021/01/28-13:08:35.684446 378df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:08:35.684447 378df40             Options.num_levels: 7
2021/01/28-13:08:35.684449 378df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:08:35.684451 378df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:08:35.684452 378df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:08:35.684454 378df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:08:35.684456 378df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:08:35.684457 378df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.684459 378df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.684460 378df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:08:35.684462 378df40            Options.compression_opts.window_bits: -14
2021/01/28-13:08:35.684464 378df40                  Options.compression_opts.level: 32767
2021/01/28-13:08:35.684465 378df40               Options.compression_opts.strategy: 0
2021/01/28-13:08:35.684467 378df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.684469 378df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.684470 378df40                  Options.compression_opts.enabled: false
2021/01/28-13:08:35.684472 378df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:08:35.684474 378df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:08:35.684475 378df40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:08:35.684477 378df40                   Options.target_file_size_base: 67108864
2021/01/28-13:08:35.684478 378df40             Options.target_file_size_multiplier: 1
2021/01/28-13:08:35.684480 378df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:08:35.684482 378df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:08:35.684483 378df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:08:35.684486 378df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:08:35.684487 378df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:08:35.684489 378df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:08:35.684491 378df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:08:35.684492 378df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:08:35.684494 378df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:08:35.684496 378df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:08:35.684497 378df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:08:35.684499 378df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:08:35.684500 378df40                        Options.arena_block_size: 8388608
2021/01/28-13:08:35.684502 378df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:08:35.684504 378df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:08:35.684509 378df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:08:35.684511 378df40                Options.disable_auto_compactions: 0
2021/01/28-13:08:35.684512 378df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:08:35.684514 378df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:08:35.684516 378df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:08:35.684518 378df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:08:35.684519 378df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:08:35.684521 378df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:08:35.684523 378df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:08:35.684524 378df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:08:35.684526 378df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:08:35.684528 378df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:08:35.684529 378df40                   Options.table_properties_collectors: 
2021/01/28-13:08:35.684531 378df40                   Options.inplace_update_support: 0
2021/01/28-13:08:35.684532 378df40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:08:35.684534 378df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:08:35.684536 378df40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:08:35.684538 378df40   Options.memtable_huge_page_size: 0
2021/01/28-13:08:35.684539 378df40                           Options.bloom_locality: 0
2021/01/28-13:08:35.684541 378df40                    Options.max_successive_merges: 0
2021/01/28-13:08:35.684542 378df40                Options.optimize_filters_for_hits: 0
2021/01/28-13:08:35.684544 378df40                Options.paranoid_file_checks: 0
2021/01/28-13:08:35.684546 378df40                Options.force_consistency_checks: 0
2021/01/28-13:08:35.684547 378df40                Options.report_bg_io_stats: 0
2021/01/28-13:08:35.684549 378df40                               Options.ttl: 0
2021/01/28-13:08:35.685347 378df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:08:35.685352 378df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 208
2021/01/28-13:08:35.685417 378df40 EVENT_LOG_v1 {"time_micros": 1611839315685414, "job": 1, "event": "recovery_started", "log_files": [210]}
2021/01/28-13:08:35.685420 378df40 [db/db_impl_open.cc:583] Recovering log #210 mode 2
2021/01/28-13:08:35.685468 378df40 [db/version_set.cc:3034] Creating manifest 212
2021/01/28-13:08:35.688468 378df40 EVENT_LOG_v1 {"time_micros": 1611839315688465, "job": 1, "event": "recovery_finished"}
2021/01/28-13:08:35.692831 378df40 DB pointer 0x41dc000
