2021/01/28-13:01:18.140752 22c6f40 RocksDB version: 6.0.2
2021/01/28-13:01:18.140781 22c6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:01:18.140783 22c6f40 Compile date Aug 14 2020
2021/01/28-13:01:18.140785 22c6f40 DB SUMMARY
2021/01/28-13:01:18.140832 22c6f40 CURRENT file:  CURRENT
2021/01/28-13:01:18.140834 22c6f40 IDENTITY file:  IDENTITY
2021/01/28-13:01:18.140838 22c6f40 MANIFEST file:  MANIFEST-000206 size: 105 Bytes
2021/01/28-13:01:18.140840 22c6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:01:18.140842 22c6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000207.log size: 0 ; 
2021/01/28-13:01:18.140845 22c6f40                         Options.error_if_exists: 0
2021/01/28-13:01:18.140847 22c6f40                       Options.create_if_missing: 1
2021/01/28-13:01:18.140849 22c6f40                         Options.paranoid_checks: 1
2021/01/28-13:01:18.140851 22c6f40                                     Options.env: 0x21d3400
2021/01/28-13:01:18.140852 22c6f40                                Options.info_log: 0x2ea8e10
2021/01/28-13:01:18.140854 22c6f40                Options.max_file_opening_threads: 16
2021/01/28-13:01:18.140855 22c6f40                              Options.statistics: (nil)
2021/01/28-13:01:18.140857 22c6f40                               Options.use_fsync: 0
2021/01/28-13:01:18.140859 22c6f40                       Options.max_log_file_size: 0
2021/01/28-13:01:18.140861 22c6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:01:18.140862 22c6f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:01:18.140864 22c6f40                       Options.keep_log_file_num: 1000
2021/01/28-13:01:18.140865 22c6f40                    Options.recycle_log_file_num: 0
2021/01/28-13:01:18.140867 22c6f40                         Options.allow_fallocate: 1
2021/01/28-13:01:18.140869 22c6f40                        Options.allow_mmap_reads: 0
2021/01/28-13:01:18.140870 22c6f40                       Options.allow_mmap_writes: 0
2021/01/28-13:01:18.140872 22c6f40                        Options.use_direct_reads: 0
2021/01/28-13:01:18.140873 22c6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:01:18.140875 22c6f40          Options.create_missing_column_families: 0
2021/01/28-13:01:18.140877 22c6f40                              Options.db_log_dir: 
2021/01/28-13:01:18.140878 22c6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:01:18.140880 22c6f40                Options.table_cache_numshardbits: 6
2021/01/28-13:01:18.140882 22c6f40                      Options.max_subcompactions: 1
2021/01/28-13:01:18.140883 22c6f40                  Options.max_background_flushes: -1
2021/01/28-13:01:18.140885 22c6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:01:18.140886 22c6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:01:18.140888 22c6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:01:18.140890 22c6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:01:18.140891 22c6f40                   Options.advise_random_on_open: 1
2021/01/28-13:01:18.140893 22c6f40                    Options.db_write_buffer_size: 0
2021/01/28-13:01:18.140895 22c6f40                    Options.write_buffer_manager: 0x2d70690
2021/01/28-13:01:18.140896 22c6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:01:18.140898 22c6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:01:18.140899 22c6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:01:18.140901 22c6f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:01:18.140903 22c6f40                            Options.rate_limiter: (nil)
2021/01/28-13:01:18.140904 22c6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:01:18.140906 22c6f40                       Options.wal_recovery_mode: 2
2021/01/28-13:01:18.140908 22c6f40                  Options.enable_thread_tracking: 0
2021/01/28-13:01:18.140909 22c6f40                  Options.enable_pipelined_write: 0
2021/01/28-13:01:18.140917 22c6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:01:18.140919 22c6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:01:18.140920 22c6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:01:18.140922 22c6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:01:18.140924 22c6f40                               Options.row_cache: None
2021/01/28-13:01:18.140925 22c6f40                              Options.wal_filter: None
2021/01/28-13:01:18.140927 22c6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:01:18.140929 22c6f40             Options.allow_ingest_behind: 0
2021/01/28-13:01:18.140930 22c6f40             Options.preserve_deletes: 0
2021/01/28-13:01:18.140932 22c6f40             Options.two_write_queues: 0
2021/01/28-13:01:18.140933 22c6f40             Options.manual_wal_flush: 0
2021/01/28-13:01:18.140935 22c6f40             Options.max_background_jobs: 2
2021/01/28-13:01:18.140937 22c6f40             Options.max_background_compactions: -1
2021/01/28-13:01:18.140938 22c6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:01:18.140940 22c6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:01:18.140941 22c6f40             Options.delayed_write_rate : 16777216
2021/01/28-13:01:18.140943 22c6f40             Options.max_total_wal_size: 0
2021/01/28-13:01:18.140945 22c6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:01:18.140946 22c6f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:01:18.140948 22c6f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:01:18.140950 22c6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:01:18.140951 22c6f40                          Options.max_open_files: 200
2021/01/28-13:01:18.140953 22c6f40                          Options.bytes_per_sync: 0
2021/01/28-13:01:18.140954 22c6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:01:18.140956 22c6f40       Options.compaction_readahead_size: 0
2021/01/28-13:01:18.140958 22c6f40 Compression algorithms supported:
2021/01/28-13:01:18.140960 22c6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:01:18.140962 22c6f40 	kZSTD supported: 0
2021/01/28-13:01:18.140964 22c6f40 	kXpressCompression supported: 0
2021/01/28-13:01:18.140965 22c6f40 	kLZ4HCCompression supported: 0
2021/01/28-13:01:18.140967 22c6f40 	kLZ4Compression supported: 0
2021/01/28-13:01:18.140969 22c6f40 	kBZip2Compression supported: 0
2021/01/28-13:01:18.140970 22c6f40 	kZlibCompression supported: 0
2021/01/28-13:01:18.140972 22c6f40 	kSnappyCompression supported: 1
2021/01/28-13:01:18.140977 22c6f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:01:18.141114 22c6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000206
2021/01/28-13:01:18.141162 22c6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:01:18.141164 22c6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:01:18.141166 22c6f40           Options.merge_operator: None
2021/01/28-13:01:18.141167 22c6f40        Options.compaction_filter: None
2021/01/28-13:01:18.141169 22c6f40        Options.compaction_filter_factory: None
2021/01/28-13:01:18.141170 22c6f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:01:18.141172 22c6f40            Options.table_factory: BlockBasedTable
2021/01/28-13:01:18.141191 22c6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b0ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d3c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:01:18.141204 22c6f40        Options.write_buffer_size: 67108864
2021/01/28-13:01:18.141205 22c6f40  Options.max_write_buffer_number: 2
2021/01/28-13:01:18.141207 22c6f40          Options.compression: Snappy
2021/01/28-13:01:18.141209 22c6f40                  Options.bottommost_compression: Disabled
2021/01/28-13:01:18.141210 22c6f40       Options.prefix_extractor: nullptr
2021/01/28-13:01:18.141212 22c6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:01:18.141214 22c6f40             Options.num_levels: 7
2021/01/28-13:01:18.141215 22c6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:01:18.141217 22c6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:01:18.141218 22c6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:01:18.141220 22c6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:01:18.141222 22c6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:01:18.141223 22c6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.141225 22c6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.141227 22c6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:01:18.141228 22c6f40            Options.compression_opts.window_bits: -14
2021/01/28-13:01:18.141230 22c6f40                  Options.compression_opts.level: 32767
2021/01/28-13:01:18.141232 22c6f40               Options.compression_opts.strategy: 0
2021/01/28-13:01:18.141235 22c6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.141237 22c6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.141239 22c6f40                  Options.compression_opts.enabled: false
2021/01/28-13:01:18.141255 22c6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:01:18.141260 22c6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:01:18.141262 22c6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:01:18.141264 22c6f40                   Options.target_file_size_base: 67108864
2021/01/28-13:01:18.141265 22c6f40             Options.target_file_size_multiplier: 1
2021/01/28-13:01:18.141267 22c6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:01:18.141269 22c6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:01:18.141270 22c6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:01:18.141273 22c6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:01:18.141275 22c6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:01:18.141277 22c6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:01:18.141278 22c6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:01:18.141280 22c6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:01:18.141281 22c6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:01:18.141283 22c6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:01:18.141284 22c6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:01:18.141286 22c6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:01:18.141288 22c6f40                        Options.arena_block_size: 8388608
2021/01/28-13:01:18.141289 22c6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:01:18.141291 22c6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:01:18.141301 22c6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:01:18.141303 22c6f40                Options.disable_auto_compactions: 0
2021/01/28-13:01:18.141305 22c6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:01:18.141307 22c6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:01:18.141309 22c6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:01:18.141311 22c6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:01:18.141312 22c6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:01:18.141314 22c6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:01:18.141316 22c6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:01:18.141317 22c6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:01:18.141319 22c6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:01:18.141321 22c6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:01:18.141322 22c6f40                   Options.table_properties_collectors: 
2021/01/28-13:01:18.141324 22c6f40                   Options.inplace_update_support: 0
2021/01/28-13:01:18.141325 22c6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:01:18.141327 22c6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:01:18.141329 22c6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:01:18.141330 22c6f40   Options.memtable_huge_page_size: 0
2021/01/28-13:01:18.141332 22c6f40                           Options.bloom_locality: 0
2021/01/28-13:01:18.141334 22c6f40                    Options.max_successive_merges: 0
2021/01/28-13:01:18.141335 22c6f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:01:18.141337 22c6f40                Options.paranoid_file_checks: 0
2021/01/28-13:01:18.141338 22c6f40                Options.force_consistency_checks: 0
2021/01/28-13:01:18.141340 22c6f40                Options.report_bg_io_stats: 0
2021/01/28-13:01:18.141341 22c6f40                               Options.ttl: 0
2021/01/28-13:01:18.142055 22c6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:01:18.142061 22c6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 205
2021/01/28-13:01:18.142122 22c6f40 EVENT_LOG_v1 {"time_micros": 1611838878142119, "job": 1, "event": "recovery_started", "log_files": [207]}
2021/01/28-13:01:18.142125 22c6f40 [db/db_impl_open.cc:583] Recovering log #207 mode 2
2021/01/28-13:01:18.142171 22c6f40 [db/version_set.cc:3034] Creating manifest 209
2021/01/28-13:01:18.145933 22c6f40 EVENT_LOG_v1 {"time_micros": 1611838878145931, "job": 1, "event": "recovery_finished"}
2021/01/28-13:01:18.150728 22c6f40 DB pointer 0x2d14000
