2020/12/16-13:39:18.160844 21edf40 RocksDB version: 6.0.2
2020/12/16-13:39:18.160907 21edf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:39:18.160910 21edf40 Compile date Aug 14 2020
2020/12/16-13:39:18.160913 21edf40 DB SUMMARY
2020/12/16-13:39:18.160997 21edf40 CURRENT file:  CURRENT
2020/12/16-13:39:18.161001 21edf40 IDENTITY file:  IDENTITY
2020/12/16-13:39:18.161008 21edf40 MANIFEST file:  MANIFEST-000262 size: 199 Bytes
2020/12/16-13:39:18.161010 21edf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000246.sst 000249.sst 
2020/12/16-13:39:18.161012 21edf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000263.log size: 0 ; 
2020/12/16-13:39:18.161016 21edf40                         Options.error_if_exists: 0
2020/12/16-13:39:18.161018 21edf40                       Options.create_if_missing: 1
2020/12/16-13:39:18.161020 21edf40                         Options.paranoid_checks: 1
2020/12/16-13:39:18.161021 21edf40                                     Options.env: 0x21d3400
2020/12/16-13:39:18.161023 21edf40                                Options.info_log: 0x2e16b40
2020/12/16-13:39:18.161025 21edf40                Options.max_file_opening_threads: 16
2020/12/16-13:39:18.161026 21edf40                              Options.statistics: (nil)
2020/12/16-13:39:18.161028 21edf40                               Options.use_fsync: 0
2020/12/16-13:39:18.161030 21edf40                       Options.max_log_file_size: 0
2020/12/16-13:39:18.161032 21edf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:39:18.161033 21edf40                   Options.log_file_time_to_roll: 0
2020/12/16-13:39:18.161035 21edf40                       Options.keep_log_file_num: 1000
2020/12/16-13:39:18.161036 21edf40                    Options.recycle_log_file_num: 0
2020/12/16-13:39:18.161038 21edf40                         Options.allow_fallocate: 1
2020/12/16-13:39:18.161040 21edf40                        Options.allow_mmap_reads: 0
2020/12/16-13:39:18.161042 21edf40                       Options.allow_mmap_writes: 0
2020/12/16-13:39:18.161044 21edf40                        Options.use_direct_reads: 0
2020/12/16-13:39:18.161045 21edf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:39:18.161047 21edf40          Options.create_missing_column_families: 0
2020/12/16-13:39:18.161049 21edf40                              Options.db_log_dir: 
2020/12/16-13:39:18.161050 21edf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:39:18.161052 21edf40                Options.table_cache_numshardbits: 6
2020/12/16-13:39:18.161054 21edf40                      Options.max_subcompactions: 1
2020/12/16-13:39:18.161056 21edf40                  Options.max_background_flushes: -1
2020/12/16-13:39:18.161058 21edf40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:39:18.161060 21edf40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:39:18.161064 21edf40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:39:18.161068 21edf40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:39:18.161070 21edf40                   Options.advise_random_on_open: 1
2020/12/16-13:39:18.161072 21edf40                    Options.db_write_buffer_size: 0
2020/12/16-13:39:18.161074 21edf40                    Options.write_buffer_manager: 0x2e0e870
2020/12/16-13:39:18.161076 21edf40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:39:18.161078 21edf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:39:18.161080 21edf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:39:18.161084 21edf40                      Options.use_adaptive_mutex: 0
2020/12/16-13:39:18.161087 21edf40                            Options.rate_limiter: (nil)
2020/12/16-13:39:18.161090 21edf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:39:18.161092 21edf40                       Options.wal_recovery_mode: 2
2020/12/16-13:39:18.161094 21edf40                  Options.enable_thread_tracking: 0
2020/12/16-13:39:18.161116 21edf40                  Options.enable_pipelined_write: 0
2020/12/16-13:39:18.161120 21edf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:39:18.161122 21edf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:39:18.161124 21edf40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:39:18.161127 21edf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:39:18.161129 21edf40                               Options.row_cache: None
2020/12/16-13:39:18.161132 21edf40                              Options.wal_filter: None
2020/12/16-13:39:18.161136 21edf40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:39:18.161139 21edf40             Options.allow_ingest_behind: 0
2020/12/16-13:39:18.161141 21edf40             Options.preserve_deletes: 0
2020/12/16-13:39:18.161143 21edf40             Options.two_write_queues: 0
2020/12/16-13:39:18.161145 21edf40             Options.manual_wal_flush: 0
2020/12/16-13:39:18.161147 21edf40             Options.max_background_jobs: 2
2020/12/16-13:39:18.161149 21edf40             Options.max_background_compactions: -1
2020/12/16-13:39:18.161151 21edf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:39:18.161153 21edf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:39:18.161155 21edf40             Options.delayed_write_rate : 16777216
2020/12/16-13:39:18.161157 21edf40             Options.max_total_wal_size: 0
2020/12/16-13:39:18.161159 21edf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:39:18.161162 21edf40                   Options.stats_dump_period_sec: 600
2020/12/16-13:39:18.161164 21edf40                 Options.stats_persist_period_sec: 600
2020/12/16-13:39:18.161166 21edf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:39:18.161168 21edf40                          Options.max_open_files: 200
2020/12/16-13:39:18.161171 21edf40                          Options.bytes_per_sync: 0
2020/12/16-13:39:18.161173 21edf40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:39:18.161175 21edf40       Options.compaction_readahead_size: 0
2020/12/16-13:39:18.161177 21edf40 Compression algorithms supported:
2020/12/16-13:39:18.161180 21edf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:39:18.161183 21edf40 	kZSTD supported: 0
2020/12/16-13:39:18.161185 21edf40 	kXpressCompression supported: 0
2020/12/16-13:39:18.161187 21edf40 	kLZ4HCCompression supported: 0
2020/12/16-13:39:18.161190 21edf40 	kLZ4Compression supported: 0
2020/12/16-13:39:18.161192 21edf40 	kBZip2Compression supported: 0
2020/12/16-13:39:18.161194 21edf40 	kZlibCompression supported: 0
2020/12/16-13:39:18.161196 21edf40 	kSnappyCompression supported: 1
2020/12/16-13:39:18.161203 21edf40 Fast CRC32 supported: Supported on x86
2020/12/16-13:39:18.161359 21edf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000262
2020/12/16-13:39:18.161419 21edf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:39:18.161423 21edf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:39:18.161425 21edf40           Options.merge_operator: None
2020/12/16-13:39:18.161428 21edf40        Options.compaction_filter: None
2020/12/16-13:39:18.161430 21edf40        Options.compaction_filter_factory: None
2020/12/16-13:39:18.161432 21edf40         Options.memtable_factory: SkipListFactory
2020/12/16-13:39:18.161434 21edf40            Options.table_factory: BlockBasedTable
2020/12/16-13:39:18.161468 21edf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a32e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a8a290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:39:18.161487 21edf40        Options.write_buffer_size: 67108864
2020/12/16-13:39:18.161490 21edf40  Options.max_write_buffer_number: 2
2020/12/16-13:39:18.161492 21edf40          Options.compression: Snappy
2020/12/16-13:39:18.161495 21edf40                  Options.bottommost_compression: Disabled
2020/12/16-13:39:18.161497 21edf40       Options.prefix_extractor: nullptr
2020/12/16-13:39:18.161499 21edf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:39:18.161502 21edf40             Options.num_levels: 7
2020/12/16-13:39:18.161504 21edf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:39:18.161506 21edf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:39:18.161508 21edf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:39:18.161510 21edf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:39:18.161513 21edf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:39:18.161515 21edf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.161517 21edf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.161520 21edf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:39:18.161522 21edf40            Options.compression_opts.window_bits: -14
2020/12/16-13:39:18.161524 21edf40                  Options.compression_opts.level: 32767
2020/12/16-13:39:18.161527 21edf40               Options.compression_opts.strategy: 0
2020/12/16-13:39:18.161529 21edf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.161531 21edf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.161533 21edf40                  Options.compression_opts.enabled: false
2020/12/16-13:39:18.161535 21edf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:39:18.161538 21edf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:39:18.161540 21edf40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:39:18.161542 21edf40                   Options.target_file_size_base: 67108864
2020/12/16-13:39:18.161544 21edf40             Options.target_file_size_multiplier: 1
2020/12/16-13:39:18.161546 21edf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:39:18.161549 21edf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:39:18.161551 21edf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:39:18.161555 21edf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:39:18.161558 21edf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:39:18.161560 21edf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:39:18.161562 21edf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:39:18.161564 21edf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:39:18.161566 21edf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:39:18.161568 21edf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:39:18.161571 21edf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:39:18.161573 21edf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:39:18.161575 21edf40                        Options.arena_block_size: 8388608
2020/12/16-13:39:18.161577 21edf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:39:18.161580 21edf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:39:18.161589 21edf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:39:18.161591 21edf40                Options.disable_auto_compactions: 0
2020/12/16-13:39:18.161594 21edf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:39:18.161597 21edf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:39:18.161599 21edf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:39:18.161601 21edf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:39:18.161604 21edf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:39:18.161606 21edf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:39:18.161608 21edf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:39:18.161611 21edf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:39:18.161613 21edf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:39:18.161616 21edf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:39:18.161618 21edf40                   Options.table_properties_collectors: 
2020/12/16-13:39:18.161620 21edf40                   Options.inplace_update_support: 0
2020/12/16-13:39:18.161623 21edf40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:39:18.161625 21edf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:39:18.161627 21edf40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:39:18.161630 21edf40   Options.memtable_huge_page_size: 0
2020/12/16-13:39:18.161632 21edf40                           Options.bloom_locality: 0
2020/12/16-13:39:18.161634 21edf40                    Options.max_successive_merges: 0
2020/12/16-13:39:18.161636 21edf40                Options.optimize_filters_for_hits: 0
2020/12/16-13:39:18.161639 21edf40                Options.paranoid_file_checks: 0
2020/12/16-13:39:18.161641 21edf40                Options.force_consistency_checks: 0
2020/12/16-13:39:18.161643 21edf40                Options.report_bg_io_stats: 0
2020/12/16-13:39:18.161645 21edf40                               Options.ttl: 0
2020/12/16-13:39:18.163493 21edf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:39:18.163505 21edf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 261
2020/12/16-13:39:18.163637 21edf40 EVENT_LOG_v1 {"time_micros": 1608125958163632, "job": 1, "event": "recovery_started", "log_files": [263]}
2020/12/16-13:39:18.163643 21edf40 [db/db_impl_open.cc:583] Recovering log #263 mode 2
2020/12/16-13:39:18.163733 21edf40 [db/version_set.cc:3034] Creating manifest 265
2020/12/16-13:39:18.170116 21edf40 EVENT_LOG_v1 {"time_micros": 1608125958170109, "job": 1, "event": "recovery_finished"}
2020/12/16-13:39:18.176126 21edf40 DB pointer 0x2c50000
2020/12/16-13:39:18.176414 7f5c8e478700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:39:18.176445 7f5c8e478700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_