2020/12/21-08:11:27.375792 37ebf40 RocksDB version: 6.0.2
2020/12/21-08:11:27.375839 37ebf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:11:27.375844 37ebf40 Compile date Aug 14 2020
2020/12/21-08:11:27.375847 37ebf40 DB SUMMARY
2020/12/21-08:11:27.375937 37ebf40 CURRENT file:  CURRENT
2020/12/21-08:11:27.375940 37ebf40 IDENTITY file:  IDENTITY
2020/12/21-08:11:27.375946 37ebf40 MANIFEST file:  MANIFEST-000424 size: 245 Bytes
2020/12/21-08:11:27.375948 37ebf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000403.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-08:11:27.375951 37ebf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000425.log size: 2282 ; 
2020/12/21-08:11:27.375957 37ebf40                         Options.error_if_exists: 0
2020/12/21-08:11:27.375959 37ebf40                       Options.create_if_missing: 1
2020/12/21-08:11:27.375961 37ebf40                         Options.paranoid_checks: 1
2020/12/21-08:11:27.375962 37ebf40                                     Options.env: 0x21d3400
2020/12/21-08:11:27.375964 37ebf40                                Options.info_log: 0x4c9b4a0
2020/12/21-08:11:27.375966 37ebf40                Options.max_file_opening_threads: 16
2020/12/21-08:11:27.375967 37ebf40                              Options.statistics: (nil)
2020/12/21-08:11:27.375969 37ebf40                               Options.use_fsync: 0
2020/12/21-08:11:27.375973 37ebf40                       Options.max_log_file_size: 0
2020/12/21-08:11:27.375975 37ebf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:11:27.375977 37ebf40                   Options.log_file_time_to_roll: 0
2020/12/21-08:11:27.375978 37ebf40                       Options.keep_log_file_num: 1000
2020/12/21-08:11:27.375980 37ebf40                    Options.recycle_log_file_num: 0
2020/12/21-08:11:27.375982 37ebf40                         Options.allow_fallocate: 1
2020/12/21-08:11:27.375983 37ebf40                        Options.allow_mmap_reads: 0
2020/12/21-08:11:27.375985 37ebf40                       Options.allow_mmap_writes: 0
2020/12/21-08:11:27.375986 37ebf40                        Options.use_direct_reads: 0
2020/12/21-08:11:27.375989 37ebf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:11:27.375992 37ebf40          Options.create_missing_column_families: 0
2020/12/21-08:11:27.375994 37ebf40                              Options.db_log_dir: 
2020/12/21-08:11:27.375995 37ebf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:11:27.375997 37ebf40                Options.table_cache_numshardbits: 6
2020/12/21-08:11:27.375998 37ebf40                      Options.max_subcompactions: 1
2020/12/21-08:11:27.376000 37ebf40                  Options.max_background_flushes: -1
2020/12/21-08:11:27.376002 37ebf40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:11:27.376003 37ebf40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:11:27.376005 37ebf40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:11:27.376007 37ebf40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:11:27.376008 37ebf40                   Options.advise_random_on_open: 1
2020/12/21-08:11:27.376011 37ebf40                    Options.db_write_buffer_size: 0
2020/12/21-08:11:27.376014 37ebf40                    Options.write_buffer_manager: 0x4c9e570
2020/12/21-08:11:27.376015 37ebf40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:11:27.376017 37ebf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:11:27.376019 37ebf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:11:27.376039 37ebf40                      Options.use_adaptive_mutex: 0
2020/12/21-08:11:27.376042 37ebf40                            Options.rate_limiter: (nil)
2020/12/21-08:11:27.376046 37ebf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:11:27.376049 37ebf40                       Options.wal_recovery_mode: 2
2020/12/21-08:11:27.376050 37ebf40                  Options.enable_thread_tracking: 0
2020/12/21-08:11:27.376064 37ebf40                  Options.enable_pipelined_write: 0
2020/12/21-08:11:27.376066 37ebf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:11:27.376068 37ebf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:11:27.376069 37ebf40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:11:27.376071 37ebf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:11:27.376073 37ebf40                               Options.row_cache: None
2020/12/21-08:11:27.376074 37ebf40                              Options.wal_filter: None
2020/12/21-08:11:27.376076 37ebf40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:11:27.376077 37ebf40             Options.allow_ingest_behind: 0
2020/12/21-08:11:27.376079 37ebf40             Options.preserve_deletes: 0
2020/12/21-08:11:27.376081 37ebf40             Options.two_write_queues: 0
2020/12/21-08:11:27.376082 37ebf40             Options.manual_wal_flush: 0
2020/12/21-08:11:27.376084 37ebf40             Options.max_background_jobs: 2
2020/12/21-08:11:27.376085 37ebf40             Options.max_background_compactions: -1
2020/12/21-08:11:27.376087 37ebf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:11:27.376091 37ebf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:11:27.376093 37ebf40             Options.delayed_write_rate : 16777216
2020/12/21-08:11:27.376095 37ebf40             Options.max_total_wal_size: 0
2020/12/21-08:11:27.376096 37ebf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:11:27.376098 37ebf40                   Options.stats_dump_period_sec: 600
2020/12/21-08:11:27.376100 37ebf40                 Options.stats_persist_period_sec: 600
2020/12/21-08:11:27.376101 37ebf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:11:27.376103 37ebf40                          Options.max_open_files: 200
2020/12/21-08:11:27.376105 37ebf40                          Options.bytes_per_sync: 0
2020/12/21-08:11:27.376107 37ebf40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:11:27.376109 37ebf40       Options.compaction_readahead_size: 0
2020/12/21-08:11:27.376113 37ebf40 Compression algorithms supported:
2020/12/21-08:11:27.376117 37ebf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:11:27.376120 37ebf40 	kZSTD supported: 0
2020/12/21-08:11:27.376122 37ebf40 	kXpressCompression supported: 0
2020/12/21-08:11:27.376124 37ebf40 	kLZ4HCCompression supported: 0
2020/12/21-08:11:27.376125 37ebf40 	kLZ4Compression supported: 0
2020/12/21-08:11:27.376127 37ebf40 	kBZip2Compression supported: 0
2020/12/21-08:11:27.376286 37ebf40 	kZlibCompression supported: 0
2020/12/21-08:11:27.376289 37ebf40 	kSnappyCompression supported: 1
2020/12/21-08:11:27.376295 37ebf40 Fast CRC32 supported: Supported on x86
2020/12/21-08:11:27.376849 37ebf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000424
2020/12/21-08:11:27.377223 37ebf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:11:27.377227 37ebf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:11:27.377229 37ebf40           Options.merge_operator: None
2020/12/21-08:11:27.377230 37ebf40        Options.compaction_filter: None
2020/12/21-08:11:27.377232 37ebf40        Options.compaction_filter_factory: None
2020/12/21-08:11:27.377236 37ebf40         Options.memtable_factory: SkipListFactory
2020/12/21-08:11:27.377238 37ebf40            Options.table_factory: BlockBasedTable
2020/12/21-08:11:27.377260 37ebf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4031190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4327f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:11:27.377274 37ebf40        Options.write_buffer_size: 67108864
2020/12/21-08:11:27.377276 37ebf40  Options.max_write_buffer_number: 2
2020/12/21-08:11:27.377278 37ebf40          Options.compression: Snappy
2020/12/21-08:11:27.377280 37ebf40                  Options.bottommost_compression: Disabled
2020/12/21-08:11:27.377282 37ebf40       Options.prefix_extractor: nullptr
2020/12/21-08:11:27.377283 37ebf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:11:27.377287 37ebf40             Options.num_levels: 7
2020/12/21-08:11:27.377289 37ebf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:11:27.377291 37ebf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:11:27.377292 37ebf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:11:27.377294 37ebf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:11:27.377296 37ebf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:11:27.377297 37ebf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.377299 37ebf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.377301 37ebf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:11:27.377302 37ebf40            Options.compression_opts.window_bits: -14
2020/12/21-08:11:27.377306 37ebf40                  Options.compression_opts.level: 32767
2020/12/21-08:11:27.377308 37ebf40               Options.compression_opts.strategy: 0
2020/12/21-08:11:27.377310 37ebf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.377311 37ebf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.377313 37ebf40                  Options.compression_opts.enabled: false
2020/12/21-08:11:27.377314 37ebf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:11:27.377316 37ebf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:11:27.377318 37ebf40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:11:27.377319 37ebf40                   Options.target_file_size_base: 67108864
2020/12/21-08:11:27.377321 37ebf40             Options.target_file_size_multiplier: 1
2020/12/21-08:11:27.377323 37ebf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:11:27.377324 37ebf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:11:27.377326 37ebf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:11:27.377329 37ebf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:11:27.377333 37ebf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:11:27.377335 37ebf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:11:27.377336 37ebf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:11:27.377338 37ebf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:11:27.377339 37ebf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:11:27.377341 37ebf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:11:27.377343 37ebf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:11:27.377344 37ebf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:11:27.377346 37ebf40                        Options.arena_block_size: 8388608
2020/12/21-08:11:27.377347 37ebf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:11:27.377351 37ebf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:11:27.377359 37ebf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:11:27.377361 37ebf40                Options.disable_auto_compactions: 0
2020/12/21-08:11:27.377363 37ebf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:11:27.377365 37ebf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:11:27.377368 37ebf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:11:27.377371 37ebf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:11:27.377373 37ebf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:11:27.377374 37ebf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:11:27.377376 37ebf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:11:27.377378 37ebf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:11:27.377379 37ebf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:11:27.377381 37ebf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:11:27.377383 37ebf40                   Options.table_properties_collectors: 
2020/12/21-08:11:27.377384 37ebf40                   Options.inplace_update_support: 0
2020/12/21-08:11:27.377386 37ebf40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:11:27.377390 37ebf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:11:27.377392 37ebf40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:11:27.377393 37ebf40   Options.memtable_huge_page_size: 0
2020/12/21-08:11:27.377395 37ebf40                           Options.bloom_locality: 0
2020/12/21-08:11:27.377397 37ebf40                    Options.max_successive_merges: 0
2020/12/21-08:11:27.377398 37ebf40                Options.optimize_filters_for_hits: 0
2020/12/21-08:11:27.377400 37ebf40                Options.paranoid_file_checks: 0
2020/12/21-08:11:27.377401 37ebf40                Options.force_consistency_checks: 0
2020/12/21-08:11:27.377403 37ebf40                Options.report_bg_io_stats: 0
2020/12/21-08:11:27.377405 37ebf40                               Options.ttl: 0
2020/12/21-08:11:27.378359 37ebf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:11:27.378365 37ebf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 423
2020/12/21-08:11:27.378472 37ebf40 EVENT_LOG_v1 {"time_micros": 1608538287378469, "job": 1, "event": "recovery_started", "log_files": [425]}
2020/12/21-08:11:27.378476 37ebf40 [db/db_impl_open.cc:583] Recovering log #425 mode 2
2020/12/21-08:11:27.403129 37ebf40 EVENT_LOG_v1 {"time_micros": 1608538287403121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 2293, "table_properties": {"data_size": 1647, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:11:27.403174 37ebf40 [db/version_set.cc:3034] Creating manifest 427
2020/12/21-08:11:27.409713 37ebf40 EVENT_LOG_v1 {"time_micros": 1608538287409709, "job": 1, "event": "recovery_finished"}
2020/12/21-08:11:27.414771 37ebf40 DB pointer 0x423a000
2020/12/21-08:11:27.415255 7f78a83b7700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-08:11:27.415264 7f78a83b7700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [426(2293B) 411(2349B) 408(2361B) 405(2282B)], [403(2280B)]
2020/12/21-08:11:27.415278 7f78a83b7700 EVENT_LOG_v1 {"time_micros": 1608538287415271, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [426, 411, 408, 405], "files_L1": [403], "score": 1, "input_data_size": 11565}
2020/12/21-08:11:27.415495 7f789238b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:11:27.415517 7f789238b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
  L1      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
  L1      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:11:27.417684 7f78a83b7700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #431: 1 keys, 2291 bytes
2020/12/21-08:11:27.417707 7f78a83b7700 EVENT_LOG_v1 {"time_micros": 1608538287417700, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 431, "file_size": 2291, "table_properties": {"data_size": 1645, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:11:27.419173 7f78a83b7700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2291 bytes
2020/12/21-08:11:27.420481 7f78a83b7700 (Original Log Time 2020/12/21-08:11:27.420433) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-08:11:27.420489 7f78a83b7700 (Original Log Time 2020/12/21-08:11:27.420453) EVENT_LOG_v1 {"time_micros": 1608538287420445, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2451, "compaction_time_cpu_micros": 502, "output_level": 1, "num_output_files": 1, "total_output_size": 2291, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-08:11:27.420558 7f78a83b7700 EVENT_LOG_v1 {"time_micros": 1608538287420554, "job": 3, "event": "table_file_deletion", "file_number": 426}
2020/12/21-08:11:27.420611 7f78a83b7700 EVENT_LOG_v1 {"time_micros": 1608538287420609, "job": 3, "event": "table_file_deletion", "file_number": 411}
2020/12/21-08:11:27.420686 7f78a83b7700 EVENT_LOG_v1 {"time_micros": 1608538287420683, "job": 3, "event": "table_file_deletion", "file_number": 408}
2020/12/21-08:11:27.420764 7f78a83b7700 EVENT_LOG_v1 {"time_micros": 1608538287420761, "job": 3, "event": "table_file_deletion", "file_number": 405}
2020/12/21-08:11:27.420838 7f78a83b7700 EVENT_LOG_v1 {"time_micros": 1608538287420835, "job": 3, "event": "table_file_deletion", "file_number": 403}
2020/12/21-08:21:27.415743 7f789238b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:21:27.415810 7f789238b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      4.5      0.9      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.03              0.00         2    0.014       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2291.0      4.5      0.9      0.00              0.00         1    0.002       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      4.5      0.9      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.03              0.00         2    0.014       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop f