2020/11/17-07:40:28.526615 23ccd80 RocksDB version: 6.0.2
2020/11/17-07:40:28.526653 23ccd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-07:40:28.526656 23ccd80 Compile date Jun 19 2020
2020/11/17-07:40:28.526659 23ccd80 DB SUMMARY
2020/11/17-07:40:28.526688 23ccd80 CURRENT file:  CURRENT
2020/11/17-07:40:28.526690 23ccd80 IDENTITY file:  IDENTITY
2020/11/17-07:40:28.526695 23ccd80 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/11/17-07:40:28.526698 23ccd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-07:40:28.526700 23ccd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2020/11/17-07:40:28.526703 23ccd80                         Options.error_if_exists: 0
2020/11/17-07:40:28.526706 23ccd80                       Options.create_if_missing: 1
2020/11/17-07:40:28.526708 23ccd80                         Options.paranoid_checks: 1
2020/11/17-07:40:28.526710 23ccd80                                     Options.env: 0x1e06be0
2020/11/17-07:40:28.526713 23ccd80                                Options.info_log: 0x2ec0af0
2020/11/17-07:40:28.526715 23ccd80                Options.max_file_opening_threads: 16
2020/11/17-07:40:28.526717 23ccd80                              Options.statistics: (nil)
2020/11/17-07:40:28.526720 23ccd80                               Options.use_fsync: 0
2020/11/17-07:40:28.526722 23ccd80                       Options.max_log_file_size: 0
2020/11/17-07:40:28.526724 23ccd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-07:40:28.526727 23ccd80                   Options.log_file_time_to_roll: 0
2020/11/17-07:40:28.526729 23ccd80                       Options.keep_log_file_num: 1000
2020/11/17-07:40:28.526731 23ccd80                    Options.recycle_log_file_num: 0
2020/11/17-07:40:28.526733 23ccd80                         Options.allow_fallocate: 1
2020/11/17-07:40:28.526736 23ccd80                        Options.allow_mmap_reads: 0
2020/11/17-07:40:28.526738 23ccd80                       Options.allow_mmap_writes: 0
2020/11/17-07:40:28.526740 23ccd80                        Options.use_direct_reads: 0
2020/11/17-07:40:28.526742 23ccd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-07:40:28.526745 23ccd80          Options.create_missing_column_families: 0
2020/11/17-07:40:28.526747 23ccd80                              Options.db_log_dir: 
2020/11/17-07:40:28.526749 23ccd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-07:40:28.526751 23ccd80                Options.table_cache_numshardbits: 6
2020/11/17-07:40:28.526754 23ccd80                      Options.max_subcompactions: 1
2020/11/17-07:40:28.526756 23ccd80                  Options.max_background_flushes: -1
2020/11/17-07:40:28.526758 23ccd80                         Options.WAL_ttl_seconds: 0
2020/11/17-07:40:28.526760 23ccd80                       Options.WAL_size_limit_MB: 0
2020/11/17-07:40:28.526763 23ccd80             Options.manifest_preallocation_size: 4194304
2020/11/17-07:40:28.526765 23ccd80                     Options.is_fd_close_on_exec: 1
2020/11/17-07:40:28.526767 23ccd80                   Options.advise_random_on_open: 1
2020/11/17-07:40:28.526769 23ccd80                    Options.db_write_buffer_size: 0
2020/11/17-07:40:28.526772 23ccd80                    Options.write_buffer_manager: 0x2eb33e0
2020/11/17-07:40:28.526774 23ccd80         Options.access_hint_on_compaction_start: 1
2020/11/17-07:40:28.526776 23ccd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-07:40:28.526778 23ccd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-07:40:28.526781 23ccd80                      Options.use_adaptive_mutex: 0
2020/11/17-07:40:28.526783 23ccd80                            Options.rate_limiter: (nil)
2020/11/17-07:40:28.526785 23ccd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-07:40:28.526788 23ccd80                       Options.wal_recovery_mode: 2
2020/11/17-07:40:28.526790 23ccd80                  Options.enable_thread_tracking: 0
2020/11/17-07:40:28.526792 23ccd80                  Options.enable_pipelined_write: 0
2020/11/17-07:40:28.526803 23ccd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-07:40:28.526806 23ccd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-07:40:28.526808 23ccd80             Options.write_thread_max_yield_usec: 100
2020/11/17-07:40:28.526810 23ccd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-07:40:28.526813 23ccd80                               Options.row_cache: None
2020/11/17-07:40:28.526815 23ccd80                              Options.wal_filter: None
2020/11/17-07:40:28.526817 23ccd80             Options.avoid_flush_during_recovery: 0
2020/11/17-07:40:28.526820 23ccd80             Options.allow_ingest_behind: 0
2020/11/17-07:40:28.526822 23ccd80             Options.preserve_deletes: 0
2020/11/17-07:40:28.526824 23ccd80             Options.two_write_queues: 0
2020/11/17-07:40:28.526827 23ccd80             Options.manual_wal_flush: 0
2020/11/17-07:40:28.526829 23ccd80             Options.max_background_jobs: 2
2020/11/17-07:40:28.526831 23ccd80             Options.max_background_compactions: -1
2020/11/17-07:40:28.526834 23ccd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-07:40:28.526836 23ccd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-07:40:28.526838 23ccd80             Options.delayed_write_rate : 16777216
2020/11/17-07:40:28.526841 23ccd80             Options.max_total_wal_size: 0
2020/11/17-07:40:28.526843 23ccd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-07:40:28.526845 23ccd80                   Options.stats_dump_period_sec: 600
2020/11/17-07:40:28.526848 23ccd80                 Options.stats_persist_period_sec: 600
2020/11/17-07:40:28.526850 23ccd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-07:40:28.526852 23ccd80                          Options.max_open_files: 200
2020/11/17-07:40:28.526854 23ccd80                          Options.bytes_per_sync: 0
2020/11/17-07:40:28.526856 23ccd80                      Options.wal_bytes_per_sync: 0
2020/11/17-07:40:28.526859 23ccd80       Options.compaction_readahead_size: 0
2020/11/17-07:40:28.526861 23ccd80 Compression algorithms supported:
2020/11/17-07:40:28.526863 23ccd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-07:40:28.526866 23ccd80 	kZSTD supported: 0
2020/11/17-07:40:28.526868 23ccd80 	kXpressCompression supported: 0
2020/11/17-07:40:28.526870 23ccd80 	kLZ4HCCompression supported: 0
2020/11/17-07:40:28.526872 23ccd80 	kLZ4Compression supported: 0
2020/11/17-07:40:28.526875 23ccd80 	kBZip2Compression supported: 0
2020/11/17-07:40:28.526877 23ccd80 	kZlibCompression supported: 0
2020/11/17-07:40:28.526879 23ccd80 	kSnappyCompression supported: 1
2020/11/17-07:40:28.526885 23ccd80 Fast CRC32 supported: Supported on x86
2020/11/17-07:40:28.527476 23ccd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/17-07:40:28.527560 23ccd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-07:40:28.527563 23ccd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-07:40:28.527565 23ccd80           Options.merge_operator: None
2020/11/17-07:40:28.527567 23ccd80        Options.compaction_filter: None
2020/11/17-07:40:28.527568 23ccd80        Options.compaction_filter_factory: None
2020/11/17-07:40:28.527570 23ccd80         Options.memtable_factory: SkipListFactory
2020/11/17-07:40:28.527572 23ccd80            Options.table_factory: BlockBasedTable
2020/11/17-07:40:28.527592 23ccd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c10f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d9c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-07:40:28.527603 23ccd80        Options.write_buffer_size: 67108864
2020/11/17-07:40:28.527605 23ccd80  Options.max_write_buffer_number: 2
2020/11/17-07:40:28.527607 23ccd80          Options.compression: Snappy
2020/11/17-07:40:28.527609 23ccd80                  Options.bottommost_compression: Disabled
2020/11/17-07:40:28.527610 23ccd80       Options.prefix_extractor: nullptr
2020/11/17-07:40:28.527612 23ccd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-07:40:28.527613 23ccd80             Options.num_levels: 7
2020/11/17-07:40:28.527615 23ccd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-07:40:28.527617 23ccd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-07:40:28.527618 23ccd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-07:40:28.527620 23ccd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-07:40:28.527622 23ccd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-07:40:28.527623 23ccd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.527625 23ccd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.527627 23ccd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-07:40:28.527628 23ccd80            Options.compression_opts.window_bits: -14
2020/11/17-07:40:28.527630 23ccd80                  Options.compression_opts.level: 32767
2020/11/17-07:40:28.527632 23ccd80               Options.compression_opts.strategy: 0
2020/11/17-07:40:28.527633 23ccd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.527635 23ccd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.527636 23ccd80                  Options.compression_opts.enabled: false
2020/11/17-07:40:28.527638 23ccd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-07:40:28.527640 23ccd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-07:40:28.527641 23ccd80              Options.level0_stop_writes_trigger: 36
2020/11/17-07:40:28.527643 23ccd80                   Options.target_file_size_base: 67108864
2020/11/17-07:40:28.527645 23ccd80             Options.target_file_size_multiplier: 1
2020/11/17-07:40:28.527646 23ccd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-07:40:28.527648 23ccd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-07:40:28.527649 23ccd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-07:40:28.527652 23ccd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-07:40:28.527654 23ccd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-07:40:28.527655 23ccd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-07:40:28.527657 23ccd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-07:40:28.527659 23ccd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-07:40:28.527660 23ccd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-07:40:28.527662 23ccd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-07:40:28.527663 23ccd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-07:40:28.527665 23ccd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-07:40:28.527667 23ccd80                        Options.arena_block_size: 8388608
2020/11/17-07:40:28.527668 23ccd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-07:40:28.527670 23ccd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-07:40:28.527675 23ccd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-07:40:28.527677 23ccd80                Options.disable_auto_compactions: 0
2020/11/17-07:40:28.527679 23ccd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-07:40:28.527681 23ccd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-07:40:28.527683 23ccd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-07:40:28.527684 23ccd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-07:40:28.527686 23ccd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-07:40:28.527688 23ccd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-07:40:28.527689 23ccd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-07:40:28.527691 23ccd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-07:40:28.527693 23ccd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-07:40:28.527694 23ccd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-07:40:28.527696 23ccd80                   Options.table_properties_collectors: 
2020/11/17-07:40:28.527698 23ccd80                   Options.inplace_update_support: 0
2020/11/17-07:40:28.527699 23ccd80                 Options.inplace_update_num_locks: 10000
2020/11/17-07:40:28.527701 23ccd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-07:40:28.527703 23ccd80               Options.memtable_whole_key_filtering: 0
2020/11/17-07:40:28.527704 23ccd80   Options.memtable_huge_page_size: 0
2020/11/17-07:40:28.527706 23ccd80                           Options.bloom_locality: 0
2020/11/17-07:40:28.527708 23ccd80                    Options.max_successive_merges: 0
2020/11/17-07:40:28.527709 23ccd80                Options.optimize_filters_for_hits: 0
2020/11/17-07:40:28.527711 23ccd80                Options.paranoid_file_checks: 0
2020/11/17-07:40:28.527712 23ccd80                Options.force_consistency_checks: 0
2020/11/17-07:40:28.527714 23ccd80                Options.report_bg_io_stats: 0
2020/11/17-07:40:28.527716 23ccd80                               Options.ttl: 0
2020/11/17-07:40:28.528915 23ccd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-07:40:28.528928 23ccd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2020/11/17-07:40:28.528998 23ccd80 EVENT_LOG_v1 {"time_micros": 1605598828528993, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/11/17-07:40:28.529003 23ccd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2020/11/17-07:40:28.529091 23ccd80 [db/version_set.cc:3034] Creating manifest 35
2020/11/17-07:40:28.534605 23ccd80 EVENT_LOG_v1 {"time_micros": 1605598828534602, "job": 1, "event": "recovery_finished"}
2020/11/17-07:40:28.539073 23ccd80 DB pointer 0x2e10000
2020/11/17-07:40:28.539319 7fb0df94d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:40:28.539347 7fb0df94d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-07:50:28.539505 7fb0df94d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:50:28.539589 7fb0df94d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:00:28.539836 7fb0df94d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-08:00:28.539910 7fb0df94d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:10:28.540103 7fb0df94d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
