2020/12/17-09:18:06.971778 3c63f40 RocksDB version: 6.0.2
2020/12/17-09:18:06.971823 3c63f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:06.971826 3c63f40 Compile date Aug 14 2020
2020/12/17-09:18:06.971828 3c63f40 DB SUMMARY
2020/12/17-09:18:06.971902 3c63f40 CURRENT file:  CURRENT
2020/12/17-09:18:06.971904 3c63f40 IDENTITY file:  IDENTITY
2020/12/17-09:18:06.971910 3c63f40 MANIFEST file:  MANIFEST-000309 size: 153 Bytes
2020/12/17-09:18:06.971912 3c63f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000306.sst 000308.sst 
2020/12/17-09:18:06.971914 3c63f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000310.log size: 44610 ; 
2020/12/17-09:18:06.971919 3c63f40                         Options.error_if_exists: 0
2020/12/17-09:18:06.971920 3c63f40                       Options.create_if_missing: 1
2020/12/17-09:18:06.971922 3c63f40                         Options.paranoid_checks: 1
2020/12/17-09:18:06.971924 3c63f40                                     Options.env: 0x21d3400
2020/12/17-09:18:06.971925 3c63f40                                Options.info_log: 0x50afb30
2020/12/17-09:18:06.971927 3c63f40                Options.max_file_opening_threads: 16
2020/12/17-09:18:06.971929 3c63f40                              Options.statistics: (nil)
2020/12/17-09:18:06.971931 3c63f40                               Options.use_fsync: 0
2020/12/17-09:18:06.971932 3c63f40                       Options.max_log_file_size: 0
2020/12/17-09:18:06.971934 3c63f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:06.971936 3c63f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:06.971938 3c63f40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:06.971939 3c63f40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:06.971941 3c63f40                         Options.allow_fallocate: 1
2020/12/17-09:18:06.971943 3c63f40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:06.971944 3c63f40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:06.971946 3c63f40                        Options.use_direct_reads: 0
2020/12/17-09:18:06.971947 3c63f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:06.971949 3c63f40          Options.create_missing_column_families: 0
2020/12/17-09:18:06.971951 3c63f40                              Options.db_log_dir: 
2020/12/17-09:18:06.971952 3c63f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:18:06.971954 3c63f40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:06.971956 3c63f40                      Options.max_subcompactions: 1
2020/12/17-09:18:06.971957 3c63f40                  Options.max_background_flushes: -1
2020/12/17-09:18:06.971959 3c63f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:06.971961 3c63f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:06.971962 3c63f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:06.971964 3c63f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:06.971966 3c63f40                   Options.advise_random_on_open: 1
2020/12/17-09:18:06.971967 3c63f40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:06.971969 3c63f40                    Options.write_buffer_manager: 0x5089080
2020/12/17-09:18:06.971971 3c63f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:06.971972 3c63f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:06.971974 3c63f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:06.971976 3c63f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:06.971977 3c63f40                            Options.rate_limiter: (nil)
2020/12/17-09:18:06.971979 3c63f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:06.971981 3c63f40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:06.971983 3c63f40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:06.971984 3c63f40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:06.971995 3c63f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:06.971996 3c63f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:06.971998 3c63f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:06.972000 3c63f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:06.972001 3c63f40                               Options.row_cache: None
2020/12/17-09:18:06.972003 3c63f40                              Options.wal_filter: None
2020/12/17-09:18:06.972005 3c63f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:06.972007 3c63f40             Options.allow_ingest_behind: 0
2020/12/17-09:18:06.972008 3c63f40             Options.preserve_deletes: 0
2020/12/17-09:18:06.972010 3c63f40             Options.two_write_queues: 0
2020/12/17-09:18:06.972012 3c63f40             Options.manual_wal_flush: 0
2020/12/17-09:18:06.972013 3c63f40             Options.max_background_jobs: 2
2020/12/17-09:18:06.972015 3c63f40             Options.max_background_compactions: -1
2020/12/17-09:18:06.972017 3c63f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:06.972018 3c63f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:06.972020 3c63f40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:06.972022 3c63f40             Options.max_total_wal_size: 0
2020/12/17-09:18:06.972023 3c63f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:06.972025 3c63f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:06.972027 3c63f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:06.972028 3c63f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:06.972030 3c63f40                          Options.max_open_files: 200
2020/12/17-09:18:06.972032 3c63f40                          Options.bytes_per_sync: 0
2020/12/17-09:18:06.972034 3c63f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:06.972035 3c63f40       Options.compaction_readahead_size: 0
2020/12/17-09:18:06.972037 3c63f40 Compression algorithms supported:
2020/12/17-09:18:06.972039 3c63f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:06.972041 3c63f40 	kZSTD supported: 0
2020/12/17-09:18:06.972043 3c63f40 	kXpressCompression supported: 0
2020/12/17-09:18:06.972045 3c63f40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:06.972046 3c63f40 	kLZ4Compression supported: 0
2020/12/17-09:18:06.972048 3c63f40 	kBZip2Compression supported: 0
2020/12/17-09:18:06.972050 3c63f40 	kZlibCompression supported: 0
2020/12/17-09:18:06.972052 3c63f40 	kSnappyCompression supported: 1
2020/12/17-09:18:06.972057 3c63f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:06.972220 3c63f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000309
2020/12/17-09:18:06.972309 3c63f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:06.972313 3c63f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:06.972315 3c63f40           Options.merge_operator: None
2020/12/17-09:18:06.972316 3c63f40        Options.compaction_filter: None
2020/12/17-09:18:06.972318 3c63f40        Options.compaction_filter_factory: None
2020/12/17-09:18:06.972319 3c63f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:06.972321 3c63f40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:06.972345 3c63f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44a8b08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4500b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:06.972357 3c63f40        Options.write_buffer_size: 67108864
2020/12/17-09:18:06.972359 3c63f40  Options.max_write_buffer_number: 2
2020/12/17-09:18:06.972361 3c63f40          Options.compression: Snappy
2020/12/17-09:18:06.972362 3c63f40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:06.972364 3c63f40       Options.prefix_extractor: nullptr
2020/12/17-09:18:06.972365 3c63f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:06.972367 3c63f40             Options.num_levels: 7
2020/12/17-09:18:06.972369 3c63f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:06.972370 3c63f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:06.972372 3c63f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:06.972374 3c63f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:06.972376 3c63f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:06.972377 3c63f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:06.972379 3c63f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:06.972381 3c63f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:06.972382 3c63f40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:06.972384 3c63f40                  Options.compression_opts.level: 32767
2020/12/17-09:18:06.972386 3c63f40               Options.compression_opts.strategy: 0
2020/12/17-09:18:06.972387 3c63f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:06.972389 3c63f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:06.972391 3c63f40                  Options.compression_opts.enabled: false
2020/12/17-09:18:06.972392 3c63f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:06.972394 3c63f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:06.972396 3c63f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:06.972397 3c63f40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:06.972399 3c63f40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:06.972401 3c63f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:06.972402 3c63f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:06.972404 3c63f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:06.972407 3c63f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:06.972409 3c63f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:06.972411 3c63f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:06.972414 3c63f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:06.972418 3c63f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:06.972422 3c63f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:06.972424 3c63f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:06.972426 3c63f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:06.972429 3c63f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:06.972431 3c63f40                        Options.arena_block_size: 8388608
2020/12/17-09:18:06.972433 3c63f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:06.972436 3c63f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:06.972450 3c63f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:06.972454 3c63f40                Options.disable_auto_compactions: 0
2020/12/17-09:18:06.972459 3c63f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:06.972463 3c63f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:06.972466 3c63f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:06.972468 3c63f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:06.972470 3c63f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:06.972473 3c63f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:06.972475 3c63f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:06.972477 3c63f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:06.972480 3c63f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:06.972484 3c63f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:06.972487 3c63f40                   Options.table_properties_collectors: 
2020/12/17-09:18:06.972490 3c63f40                   Options.inplace_update_support: 0
2020/12/17-09:18:06.972492 3c63f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:06.972494 3c63f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:06.972498 3c63f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:06.972502 3c63f40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:06.972505 3c63f40                           Options.bloom_locality: 0
2020/12/17-09:18:06.972507 3c63f40                    Options.max_successive_merges: 0
2020/12/17-09:18:06.972509 3c63f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:06.972512 3c63f40                Options.paranoid_file_checks: 0
2020/12/17-09:18:06.972517 3c63f40                Options.force_consistency_checks: 0
2020/12/17-09:18:06.972519 3c63f40                Options.report_bg_io_stats: 0
2020/12/17-09:18:06.972523 3c63f40                               Options.ttl: 0
2020/12/17-09:18:06.974053 3c63f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 235, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:06.974062 3c63f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 304
2020/12/17-09:18:06.974198 3c63f40 EVENT_LOG_v1 {"time_micros": 1608196686974192, "job": 1, "event": "recovery_started", "log_files": [310]}
2020/12/17-09:18:06.974203 3c63f40 [db/db_impl_open.cc:583] Recovering log #310 mode 2
2020/12/17-09:18:06.976929 3c63f40 EVENT_LOG_v1 {"time_micros": 1608196686976919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:18:06.976989 3c63f40 [db/version_set.cc:3034] Creating manifest 312
2020/12/17-09:18:06.983050 3c63f40 EVENT_LOG_v1 {"time_micros": 1608196686983045, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:06.987891 3c63f40 DB pointer 0x46d2000
2020/12/17-09:18:06.988152 7ff9285db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:06.988175 7ff9285db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_