2020/12/24-11:58:28.049417 32a0f40 RocksDB version: 6.0.2
2020/12/24-11:58:28.049462 32a0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:58:28.049465 32a0f40 Compile date Aug 14 2020
2020/12/24-11:58:28.049467 32a0f40 DB SUMMARY
2020/12/24-11:58:28.049564 32a0f40 CURRENT file:  CURRENT
2020/12/24-11:58:28.049566 32a0f40 IDENTITY file:  IDENTITY
2020/12/24-11:58:28.049573 32a0f40 MANIFEST file:  MANIFEST-000562 size: 245 Bytes
2020/12/24-11:58:28.049575 32a0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000535.sst 000537.sst 000546.sst 000558.sst 
2020/12/24-11:58:28.049577 32a0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000563.log size: 119572 ; 
2020/12/24-11:58:28.049583 32a0f40                         Options.error_if_exists: 0
2020/12/24-11:58:28.049585 32a0f40                       Options.create_if_missing: 1
2020/12/24-11:58:28.049586 32a0f40                         Options.paranoid_checks: 1
2020/12/24-11:58:28.049588 32a0f40                                     Options.env: 0x21d3400
2020/12/24-11:58:28.049590 32a0f40                                Options.info_log: 0x47a3bd0
2020/12/24-11:58:28.049591 32a0f40                Options.max_file_opening_threads: 16
2020/12/24-11:58:28.049593 32a0f40                              Options.statistics: (nil)
2020/12/24-11:58:28.049595 32a0f40                               Options.use_fsync: 0
2020/12/24-11:58:28.049596 32a0f40                       Options.max_log_file_size: 0
2020/12/24-11:58:28.049598 32a0f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:58:28.049600 32a0f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:58:28.049601 32a0f40                       Options.keep_log_file_num: 1000
2020/12/24-11:58:28.049603 32a0f40                    Options.recycle_log_file_num: 0
2020/12/24-11:58:28.049605 32a0f40                         Options.allow_fallocate: 1
2020/12/24-11:58:28.049606 32a0f40                        Options.allow_mmap_reads: 0
2020/12/24-11:58:28.049608 32a0f40                       Options.allow_mmap_writes: 0
2020/12/24-11:58:28.049609 32a0f40                        Options.use_direct_reads: 0
2020/12/24-11:58:28.049611 32a0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:58:28.049613 32a0f40          Options.create_missing_column_families: 0
2020/12/24-11:58:28.049614 32a0f40                              Options.db_log_dir: 
2020/12/24-11:58:28.049616 32a0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:58:28.049617 32a0f40                Options.table_cache_numshardbits: 6
2020/12/24-11:58:28.049619 32a0f40                      Options.max_subcompactions: 1
2020/12/24-11:58:28.049621 32a0f40                  Options.max_background_flushes: -1
2020/12/24-11:58:28.049622 32a0f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:58:28.049624 32a0f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:58:28.049626 32a0f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:58:28.049627 32a0f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:58:28.049629 32a0f40                   Options.advise_random_on_open: 1
2020/12/24-11:58:28.049630 32a0f40                    Options.db_write_buffer_size: 0
2020/12/24-11:58:28.049632 32a0f40                    Options.write_buffer_manager: 0x477f1a0
2020/12/24-11:58:28.049634 32a0f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:58:28.049635 32a0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:58:28.049637 32a0f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:58:28.049639 32a0f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:58:28.049640 32a0f40                            Options.rate_limiter: (nil)
2020/12/24-11:58:28.049642 32a0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:58:28.049644 32a0f40                       Options.wal_recovery_mode: 2
2020/12/24-11:58:28.049645 32a0f40                  Options.enable_thread_tracking: 0
2020/12/24-11:58:28.049655 32a0f40                  Options.enable_pipelined_write: 0
2020/12/24-11:58:28.049657 32a0f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:58:28.049658 32a0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:58:28.049660 32a0f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:58:28.049661 32a0f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:58:28.049663 32a0f40                               Options.row_cache: None
2020/12/24-11:58:28.049665 32a0f40                              Options.wal_filter: None
2020/12/24-11:58:28.049666 32a0f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:58:28.049668 32a0f40             Options.allow_ingest_behind: 0
2020/12/24-11:58:28.049670 32a0f40             Options.preserve_deletes: 0
2020/12/24-11:58:28.049671 32a0f40             Options.two_write_queues: 0
2020/12/24-11:58:28.049673 32a0f40             Options.manual_wal_flush: 0
2020/12/24-11:58:28.049674 32a0f40             Options.max_background_jobs: 2
2020/12/24-11:58:28.049676 32a0f40             Options.max_background_compactions: -1
2020/12/24-11:58:28.049678 32a0f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:58:28.049679 32a0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:58:28.049681 32a0f40             Options.delayed_write_rate : 16777216
2020/12/24-11:58:28.049682 32a0f40             Options.max_total_wal_size: 0
2020/12/24-11:58:28.049684 32a0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:58:28.049686 32a0f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:58:28.049687 32a0f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:58:28.049689 32a0f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:58:28.049691 32a0f40                          Options.max_open_files: 200
2020/12/24-11:58:28.049692 32a0f40                          Options.bytes_per_sync: 0
2020/12/24-11:58:28.049694 32a0f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:58:28.049696 32a0f40       Options.compaction_readahead_size: 0
2020/12/24-11:58:28.049697 32a0f40 Compression algorithms supported:
2020/12/24-11:58:28.049699 32a0f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:58:28.049701 32a0f40 	kZSTD supported: 0
2020/12/24-11:58:28.049703 32a0f40 	kXpressCompression supported: 0
2020/12/24-11:58:28.049705 32a0f40 	kLZ4HCCompression supported: 0
2020/12/24-11:58:28.049706 32a0f40 	kLZ4Compression supported: 0
2020/12/24-11:58:28.049708 32a0f40 	kBZip2Compression supported: 0
2020/12/24-11:58:28.049710 32a0f40 	kZlibCompression supported: 0
2020/12/24-11:58:28.049712 32a0f40 	kSnappyCompression supported: 1
2020/12/24-11:58:28.049716 32a0f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:58:28.049825 32a0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000562
2020/12/24-11:58:28.049868 32a0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:58:28.049870 32a0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:58:28.049872 32a0f40           Options.merge_operator: None
2020/12/24-11:58:28.049873 32a0f40        Options.compaction_filter: None
2020/12/24-11:58:28.049875 32a0f40        Options.compaction_filter_factory: None
2020/12/24-11:58:28.049877 32a0f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:58:28.049878 32a0f40            Options.table_factory: BlockBasedTable
2020/12/24-11:58:28.049894 32a0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ae4fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4642310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:58:28.049903 32a0f40        Options.write_buffer_size: 67108864
2020/12/24-11:58:28.049904 32a0f40  Options.max_write_buffer_number: 2
2020/12/24-11:58:28.049906 32a0f40          Options.compression: Snappy
2020/12/24-11:58:28.049908 32a0f40                  Options.bottommost_compression: Disabled
2020/12/24-11:58:28.049910 32a0f40       Options.prefix_extractor: nullptr
2020/12/24-11:58:28.049911 32a0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:58:28.049913 32a0f40             Options.num_levels: 7
2020/12/24-11:58:28.049914 32a0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:58:28.049916 32a0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:58:28.049918 32a0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:58:28.049919 32a0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:58:28.049921 32a0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:58:28.049923 32a0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.049924 32a0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.049926 32a0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:58:28.049928 32a0f40            Options.compression_opts.window_bits: -14
2020/12/24-11:58:28.049929 32a0f40                  Options.compression_opts.level: 32767
2020/12/24-11:58:28.049931 32a0f40               Options.compression_opts.strategy: 0
2020/12/24-11:58:28.049932 32a0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.049934 32a0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.049936 32a0f40                  Options.compression_opts.enabled: false
2020/12/24-11:58:28.049937 32a0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:58:28.049939 32a0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:58:28.049941 32a0f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:58:28.049942 32a0f40                   Options.target_file_size_base: 67108864
2020/12/24-11:58:28.049944 32a0f40             Options.target_file_size_multiplier: 1
2020/12/24-11:58:28.049945 32a0f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:58:28.049947 32a0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:58:28.049949 32a0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:58:28.049951 32a0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:58:28.049953 32a0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:58:28.049955 32a0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:58:28.049956 32a0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:58:28.049958 32a0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:58:28.049960 32a0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:58:28.049961 32a0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:58:28.049963 32a0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:58:28.049964 32a0f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:58:28.049966 32a0f40                        Options.arena_block_size: 8388608
2020/12/24-11:58:28.049968 32a0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:58:28.049969 32a0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:58:28.049974 32a0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:58:28.049976 32a0f40                Options.disable_auto_compactions: 0
2020/12/24-11:58:28.049978 32a0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:58:28.049980 32a0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:58:28.049982 32a0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:58:28.049983 32a0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:58:28.049985 32a0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:58:28.049987 32a0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:58:28.049988 32a0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:58:28.049990 32a0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:58:28.049992 32a0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:58:28.049993 32a0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:58:28.049995 32a0f40                   Options.table_properties_collectors: 
2020/12/24-11:58:28.049997 32a0f40                   Options.inplace_update_support: 0
2020/12/24-11:58:28.049998 32a0f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:58:28.050000 32a0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:58:28.050002 32a0f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:58:28.050003 32a0f40   Options.memtable_huge_page_size: 0
2020/12/24-11:58:28.050005 32a0f40                           Options.bloom_locality: 0
2020/12/24-11:58:28.050007 32a0f40                    Options.max_successive_merges: 0
2020/12/24-11:58:28.050008 32a0f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:58:28.050010 32a0f40                Options.paranoid_file_checks: 0
2020/12/24-11:58:28.050011 32a0f40                Options.force_consistency_checks: 0
2020/12/24-11:58:28.050013 32a0f40                Options.report_bg_io_stats: 0
2020/12/24-11:58:28.050015 32a0f40                               Options.ttl: 0
2020/12/24-11:58:28.051493 32a0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 497, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:58:28.051499 32a0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 561
2020/12/24-11:58:28.051615 32a0f40 EVENT_LOG_v1 {"time_micros": 1608811108051612, "job": 1, "event": "recovery_started", "log_files": [563]}
2020/12/24-11:58:28.051618 32a0f40 [db/db_impl_open.cc:583] Recovering log #563 mode 2
2020/12/24-11:58:28.054056 32a0f40 EVENT_LOG_v1 {"time_micros": 1608811108054051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 564, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:58:28.054083 32a0f40 [db/version_set.cc:3034] Creating manifest 565
2020/12/24-11:58:28.058178 32a0f40 EVENT_LOG_v1 {"time_micros": 1608811108058175, "job": 1, "event": "recovery_finished"}
2020/12/24-11:58:28.062812 32a0f40 DB pointer 0x3cee000
2020/12/24-11:58:28.063272 7f2350e93700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-11:58:28.063280 7f2350e93700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [564(2274B) 558(2321B) 546(2392B) 537(2388B)], [535(2389B)]
2020/12/24-11:58:28.063294 7f2350e93700 EVENT_LOG_v1 {"time_micros": 1608811108063287, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [564, 558, 546, 537], "files_L1": [535], "score": 1, "input_data_size": 11764}
2020/12/24-11:58:28.063532 7f233ae67700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:58:28.063550 7f233ae67700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-11:58:28.064875 7f2350e93700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #569: 1 keys, 2272 bytes
2020/12/24-11:58:28.064892 7f2350e93700 EVENT_LOG_v1 {"time_micros": 1608811108064885, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 569, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:58:28.066257 7f2350e93700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2272 bytes
2020/12/24-11:58:28.067497 7f2350e93700 (Original Log Time 2020/12/24-11:58:28.067465) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/24-11:58:28.067502 7f2350e93700 (Original Log Time 2020/12/24-11:58:28.067478) EVENT_LOG_v1 {"time_micros": 1608811108067472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1617, "compaction_time_cpu_micros": 378, "output_level": 1, "num_output_files": 1, "total_output_size": 2272, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-11:58:28.067552 7f2350e93700 EVENT_LOG_v1 {"time_micros": 1608811108067550, "job": 3, "event": "table_file_deletion", "file_number": 564}
2020/12/24-11:58:28.067621 7f2350e93700 EVENT_LOG_v1 {"time_micros": 1608811108067619, "job": 3, "event": "table_file_deletion", "file_number": 558}
2020/12/24-11:58:28.067696 7f2350e93700 EVENT_LOG_v1 {"time_micros": 1608811108067693, "job": 3, "event": "table_file_deletion", "file_number": 546}
2020/12/24-11:58:28.068408 7f2350e93700 EVENT_LOG_v1 {"time_micros": 1608811108068404, "job": 3, "event": "table_file_deletion", "file_number": 537}
2020/12/24-11:58:28.068493 7f2350e93700 EVENT_LOG_v1 {"time_micros": 1608811108068490, "job": 3, "event": "table_file_deletion", "file_number": 535}
