2021/01/28-12:39:08.917155 41b8f40 RocksDB version: 6.0.2
2021/01/28-12:39:08.917189 41b8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:08.917191 41b8f40 Compile date Aug 14 2020
2021/01/28-12:39:08.917194 41b8f40 DB SUMMARY
2021/01/28-12:39:08.917244 41b8f40 CURRENT file:  CURRENT
2021/01/28-12:39:08.917246 41b8f40 IDENTITY file:  IDENTITY
2021/01/28-12:39:08.917250 41b8f40 MANIFEST file:  MANIFEST-000188 size: 105 Bytes
2021/01/28-12:39:08.917252 41b8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:39:08.917254 41b8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000189.log size: 0 ; 
2021/01/28-12:39:08.917258 41b8f40                         Options.error_if_exists: 0
2021/01/28-12:39:08.917259 41b8f40                       Options.create_if_missing: 1
2021/01/28-12:39:08.917261 41b8f40                         Options.paranoid_checks: 1
2021/01/28-12:39:08.917263 41b8f40                                     Options.env: 0x21d3400
2021/01/28-12:39:08.917264 41b8f40                                Options.info_log: 0x4da2dc0
2021/01/28-12:39:08.917266 41b8f40                Options.max_file_opening_threads: 16
2021/01/28-12:39:08.917268 41b8f40                              Options.statistics: (nil)
2021/01/28-12:39:08.917269 41b8f40                               Options.use_fsync: 0
2021/01/28-12:39:08.917271 41b8f40                       Options.max_log_file_size: 0
2021/01/28-12:39:08.917273 41b8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:08.917274 41b8f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:08.917276 41b8f40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:08.917278 41b8f40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:08.917279 41b8f40                         Options.allow_fallocate: 1
2021/01/28-12:39:08.917281 41b8f40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:08.917282 41b8f40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:08.917284 41b8f40                        Options.use_direct_reads: 0
2021/01/28-12:39:08.917286 41b8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:08.917287 41b8f40          Options.create_missing_column_families: 0
2021/01/28-12:39:08.917289 41b8f40                              Options.db_log_dir: 
2021/01/28-12:39:08.917290 41b8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:39:08.917292 41b8f40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:08.917294 41b8f40                      Options.max_subcompactions: 1
2021/01/28-12:39:08.917295 41b8f40                  Options.max_background_flushes: -1
2021/01/28-12:39:08.917297 41b8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:08.917299 41b8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:08.917300 41b8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:08.917302 41b8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:08.917303 41b8f40                   Options.advise_random_on_open: 1
2021/01/28-12:39:08.917305 41b8f40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:08.917307 41b8f40                    Options.write_buffer_manager: 0x4d9c960
2021/01/28-12:39:08.917308 41b8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:08.917310 41b8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:08.917311 41b8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:08.917313 41b8f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:08.917315 41b8f40                            Options.rate_limiter: (nil)
2021/01/28-12:39:08.917316 41b8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:08.917318 41b8f40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:08.917320 41b8f40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:08.917322 41b8f40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:08.917332 41b8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:08.917334 41b8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:08.917336 41b8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:08.917337 41b8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:08.917339 41b8f40                               Options.row_cache: None
2021/01/28-12:39:08.917341 41b8f40                              Options.wal_filter: None
2021/01/28-12:39:08.917342 41b8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:08.917344 41b8f40             Options.allow_ingest_behind: 0
2021/01/28-12:39:08.917346 41b8f40             Options.preserve_deletes: 0
2021/01/28-12:39:08.917349 41b8f40             Options.two_write_queues: 0
2021/01/28-12:39:08.917350 41b8f40             Options.manual_wal_flush: 0
2021/01/28-12:39:08.917352 41b8f40             Options.max_background_jobs: 2
2021/01/28-12:39:08.917354 41b8f40             Options.max_background_compactions: -1
2021/01/28-12:39:08.917356 41b8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:08.917358 41b8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:08.917359 41b8f40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:08.917361 41b8f40             Options.max_total_wal_size: 0
2021/01/28-12:39:08.917363 41b8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:08.917365 41b8f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:08.917367 41b8f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:08.917369 41b8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:08.917371 41b8f40                          Options.max_open_files: 200
2021/01/28-12:39:08.917373 41b8f40                          Options.bytes_per_sync: 0
2021/01/28-12:39:08.917375 41b8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:08.917376 41b8f40       Options.compaction_readahead_size: 0
2021/01/28-12:39:08.917378 41b8f40 Compression algorithms supported:
2021/01/28-12:39:08.917380 41b8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:08.917382 41b8f40 	kZSTD supported: 0
2021/01/28-12:39:08.917384 41b8f40 	kXpressCompression supported: 0
2021/01/28-12:39:08.917385 41b8f40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:08.917387 41b8f40 	kLZ4Compression supported: 0
2021/01/28-12:39:08.917389 41b8f40 	kBZip2Compression supported: 0
2021/01/28-12:39:08.917391 41b8f40 	kZlibCompression supported: 0
2021/01/28-12:39:08.917392 41b8f40 	kSnappyCompression supported: 1
2021/01/28-12:39:08.917397 41b8f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:08.917495 41b8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000188
2021/01/28-12:39:08.917538 41b8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:08.917540 41b8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:08.917542 41b8f40           Options.merge_operator: None
2021/01/28-12:39:08.917544 41b8f40        Options.compaction_filter: None
2021/01/28-12:39:08.917545 41b8f40        Options.compaction_filter_factory: None
2021/01/28-12:39:08.917547 41b8f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:08.917549 41b8f40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:08.917566 41b8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49fcef8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c52190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:08.917574 41b8f40        Options.write_buffer_size: 67108864
2021/01/28-12:39:08.917575 41b8f40  Options.max_write_buffer_number: 2
2021/01/28-12:39:08.917577 41b8f40          Options.compression: Snappy
2021/01/28-12:39:08.917579 41b8f40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:08.917581 41b8f40       Options.prefix_extractor: nullptr
2021/01/28-12:39:08.917582 41b8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:08.917584 41b8f40             Options.num_levels: 7
2021/01/28-12:39:08.917585 41b8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:08.917587 41b8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:08.917589 41b8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:08.917590 41b8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:08.917592 41b8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:08.917594 41b8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.917595 41b8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.917597 41b8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:08.917599 41b8f40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:08.917622 41b8f40                  Options.compression_opts.level: 32767
2021/01/28-12:39:08.917627 41b8f40               Options.compression_opts.strategy: 0
2021/01/28-12:39:08.917629 41b8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.917630 41b8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.917632 41b8f40                  Options.compression_opts.enabled: false
2021/01/28-12:39:08.917634 41b8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:08.917635 41b8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:08.917637 41b8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:08.917639 41b8f40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:08.917640 41b8f40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:08.917642 41b8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:08.917643 41b8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:08.917645 41b8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:08.917648 41b8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:08.917650 41b8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:08.917651 41b8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:08.917653 41b8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:08.917655 41b8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:08.917656 41b8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:08.917658 41b8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:08.917659 41b8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:08.917661 41b8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:08.917663 41b8f40                        Options.arena_block_size: 8388608
2021/01/28-12:39:08.917664 41b8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:08.917666 41b8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:08.917677 41b8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:08.917679 41b8f40                Options.disable_auto_compactions: 0
2021/01/28-12:39:08.917681 41b8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:08.917683 41b8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:08.917684 41b8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:08.917686 41b8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:08.917688 41b8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:08.917689 41b8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:08.917691 41b8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:08.917693 41b8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:08.917694 41b8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:08.917696 41b8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:08.917698 41b8f40                   Options.table_properties_collectors: 
2021/01/28-12:39:08.917699 41b8f40                   Options.inplace_update_support: 0
2021/01/28-12:39:08.917701 41b8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:08.917702 41b8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:08.917704 41b8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:08.917706 41b8f40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:08.917707 41b8f40                           Options.bloom_locality: 0
2021/01/28-12:39:08.917709 41b8f40                    Options.max_successive_merges: 0
2021/01/28-12:39:08.917711 41b8f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:08.917712 41b8f40                Options.paranoid_file_checks: 0
2021/01/28-12:39:08.917714 41b8f40                Options.force_consistency_checks: 0
2021/01/28-12:39:08.917715 41b8f40                Options.report_bg_io_stats: 0
2021/01/28-12:39:08.917717 41b8f40                               Options.ttl: 0
2021/01/28-12:39:08.918494 41b8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:08.918500 41b8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 187
2021/01/28-12:39:08.918559 41b8f40 EVENT_LOG_v1 {"time_micros": 1611837548918556, "job": 1, "event": "recovery_started", "log_files": [189]}
2021/01/28-12:39:08.918563 41b8f40 [db/db_impl_open.cc:583] Recovering log #189 mode 2
2021/01/28-12:39:08.918620 41b8f40 [db/version_set.cc:3034] Creating manifest 191
2021/01/28-12:39:08.921880 41b8f40 EVENT_LOG_v1 {"time_micros": 1611837548921876, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:08.926334 41b8f40 DB pointer 0x4c06000
