2020/11/20-02:40:22.347443 2e51f40 RocksDB version: 6.0.2
2020/11/20-02:40:22.347479 2e51f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:40:22.347482 2e51f40 Compile date Aug 14 2020
2020/11/20-02:40:22.347484 2e51f40 DB SUMMARY
2020/11/20-02:40:22.347516 2e51f40 CURRENT file:  CURRENT
2020/11/20-02:40:22.347518 2e51f40 IDENTITY file:  IDENTITY
2020/11/20-02:40:22.347522 2e51f40 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/11/20-02:40:22.347524 2e51f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:40:22.347526 2e51f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2020/11/20-02:40:22.347529 2e51f40                         Options.error_if_exists: 0
2020/11/20-02:40:22.347530 2e51f40                       Options.create_if_missing: 1
2020/11/20-02:40:22.347532 2e51f40                         Options.paranoid_checks: 1
2020/11/20-02:40:22.347534 2e51f40                                     Options.env: 0x21d3400
2020/11/20-02:40:22.347536 2e51f40                                Options.info_log: 0x38ef810
2020/11/20-02:40:22.347537 2e51f40                Options.max_file_opening_threads: 16
2020/11/20-02:40:22.347540 2e51f40                              Options.statistics: (nil)
2020/11/20-02:40:22.347542 2e51f40                               Options.use_fsync: 0
2020/11/20-02:40:22.347544 2e51f40                       Options.max_log_file_size: 0
2020/11/20-02:40:22.347547 2e51f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:40:22.347551 2e51f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:40:22.347554 2e51f40                       Options.keep_log_file_num: 1000
2020/11/20-02:40:22.347556 2e51f40                    Options.recycle_log_file_num: 0
2020/11/20-02:40:22.347558 2e51f40                         Options.allow_fallocate: 1
2020/11/20-02:40:22.347560 2e51f40                        Options.allow_mmap_reads: 0
2020/11/20-02:40:22.347563 2e51f40                       Options.allow_mmap_writes: 0
2020/11/20-02:40:22.347565 2e51f40                        Options.use_direct_reads: 0
2020/11/20-02:40:22.347570 2e51f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:40:22.347572 2e51f40          Options.create_missing_column_families: 0
2020/11/20-02:40:22.347574 2e51f40                              Options.db_log_dir: 
2020/11/20-02:40:22.347575 2e51f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:40:22.347577 2e51f40                Options.table_cache_numshardbits: 6
2020/11/20-02:40:22.347579 2e51f40                      Options.max_subcompactions: 1
2020/11/20-02:40:22.347580 2e51f40                  Options.max_background_flushes: -1
2020/11/20-02:40:22.347582 2e51f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:40:22.347583 2e51f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:40:22.347585 2e51f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:40:22.347587 2e51f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:40:22.347588 2e51f40                   Options.advise_random_on_open: 1
2020/11/20-02:40:22.347590 2e51f40                    Options.db_write_buffer_size: 0
2020/11/20-02:40:22.347591 2e51f40                    Options.write_buffer_manager: 0x3a1c8a0
2020/11/20-02:40:22.347593 2e51f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:40:22.347595 2e51f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:40:22.347596 2e51f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:40:22.347598 2e51f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:40:22.347599 2e51f40                            Options.rate_limiter: (nil)
2020/11/20-02:40:22.347601 2e51f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:40:22.347603 2e51f40                       Options.wal_recovery_mode: 2
2020/11/20-02:40:22.347604 2e51f40                  Options.enable_thread_tracking: 0
2020/11/20-02:40:22.347606 2e51f40                  Options.enable_pipelined_write: 0
2020/11/20-02:40:22.347619 2e51f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:40:22.347621 2e51f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:40:22.347622 2e51f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:40:22.347624 2e51f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:40:22.347625 2e51f40                               Options.row_cache: None
2020/11/20-02:40:22.347627 2e51f40                              Options.wal_filter: None
2020/11/20-02:40:22.347629 2e51f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:40:22.347631 2e51f40             Options.allow_ingest_behind: 0
2020/11/20-02:40:22.347632 2e51f40             Options.preserve_deletes: 0
2020/11/20-02:40:22.347634 2e51f40             Options.two_write_queues: 0
2020/11/20-02:40:22.347635 2e51f40             Options.manual_wal_flush: 0
2020/11/20-02:40:22.347637 2e51f40             Options.max_background_jobs: 2
2020/11/20-02:40:22.347638 2e51f40             Options.max_background_compactions: -1
2020/11/20-02:40:22.347640 2e51f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:40:22.347642 2e51f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:40:22.347643 2e51f40             Options.delayed_write_rate : 16777216
2020/11/20-02:40:22.347645 2e51f40             Options.max_total_wal_size: 0
2020/11/20-02:40:22.347646 2e51f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:40:22.347648 2e51f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:40:22.347650 2e51f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:40:22.347651 2e51f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:40:22.347653 2e51f40                          Options.max_open_files: 200
2020/11/20-02:40:22.347655 2e51f40                          Options.bytes_per_sync: 0
2020/11/20-02:40:22.347656 2e51f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:40:22.347658 2e51f40       Options.compaction_readahead_size: 0
2020/11/20-02:40:22.347659 2e51f40 Compression algorithms supported:
2020/11/20-02:40:22.347661 2e51f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:40:22.347663 2e51f40 	kZSTD supported: 0
2020/11/20-02:40:22.347665 2e51f40 	kXpressCompression supported: 0
2020/11/20-02:40:22.347667 2e51f40 	kLZ4HCCompression supported: 0
2020/11/20-02:40:22.347668 2e51f40 	kLZ4Compression supported: 0
2020/11/20-02:40:22.347670 2e51f40 	kBZip2Compression supported: 0
2020/11/20-02:40:22.347672 2e51f40 	kZlibCompression supported: 0
2020/11/20-02:40:22.347673 2e51f40 	kSnappyCompression supported: 1
2020/11/20-02:40:22.347678 2e51f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:40:22.347822 2e51f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2020/11/20-02:40:22.347870 2e51f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:40:22.347872 2e51f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:40:22.347874 2e51f40           Options.merge_operator: None
2020/11/20-02:40:22.347875 2e51f40        Options.compaction_filter: None
2020/11/20-02:40:22.347877 2e51f40        Options.compaction_filter_factory: None
2020/11/20-02:40:22.347879 2e51f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:40:22.347880 2e51f40            Options.table_factory: BlockBasedTable
2020/11/20-02:40:22.347900 2e51f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3697270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a15410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:40:22.347910 2e51f40        Options.write_buffer_size: 67108864
2020/11/20-02:40:22.347912 2e51f40  Options.max_write_buffer_number: 2
2020/11/20-02:40:22.347914 2e51f40          Options.compression: Snappy
2020/11/20-02:40:22.347916 2e51f40                  Options.bottommost_compression: Disabled
2020/11/20-02:40:22.347917 2e51f40       Options.prefix_extractor: nullptr
2020/11/20-02:40:22.347919 2e51f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:40:22.347920 2e51f40             Options.num_levels: 7
2020/11/20-02:40:22.347922 2e51f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:40:22.347924 2e51f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:40:22.347925 2e51f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:40:22.347927 2e51f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:40:22.347929 2e51f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:40:22.347930 2e51f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:40:22.347932 2e51f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:22.347934 2e51f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:40:22.347935 2e51f40            Options.compression_opts.window_bits: -14
2020/11/20-02:40:22.347937 2e51f40                  Options.compression_opts.level: 32767
2020/11/20-02:40:22.347939 2e51f40               Options.compression_opts.strategy: 0
2020/11/20-02:40:22.347940 2e51f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:40:22.347942 2e51f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:22.347944 2e51f40                  Options.compression_opts.enabled: false
2020/11/20-02:40:22.347945 2e51f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:40:22.347947 2e51f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:40:22.347948 2e51f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:40:22.347950 2e51f40                   Options.target_file_size_base: 67108864
2020/11/20-02:40:22.347952 2e51f40             Options.target_file_size_multiplier: 1
2020/11/20-02:40:22.347953 2e51f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:40:22.347955 2e51f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:40:22.347957 2e51f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:40:22.347959 2e51f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:40:22.347961 2e51f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:40:22.347963 2e51f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:40:22.347964 2e51f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:40:22.347966 2e51f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:40:22.347968 2e51f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:40:22.347969 2e51f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:40:22.347971 2e51f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:40:22.347972 2e51f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:40:22.347974 2e51f40                        Options.arena_block_size: 8388608
2020/11/20-02:40:22.347976 2e51f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:40:22.347977 2e51f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:40:22.347983 2e51f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:40:22.347984 2e51f40                Options.disable_auto_compactions: 0
2020/11/20-02:40:22.347986 2e51f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:40:22.347988 2e51f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:40:22.347990 2e51f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:40:22.347992 2e51f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:40:22.347993 2e51f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:40:22.347995 2e51f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:40:22.347997 2e51f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:40:22.347998 2e51f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:40:22.348000 2e51f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:40:22.348002 2e51f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:40:22.348003 2e51f40                   Options.table_properties_collectors: 
2020/11/20-02:40:22.348005 2e51f40                   Options.inplace_update_support: 0
2020/11/20-02:40:22.348006 2e51f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:40:22.348008 2e51f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:40:22.348010 2e51f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:40:22.348012 2e51f40   Options.memtable_huge_page_size: 0
2020/11/20-02:40:22.348013 2e51f40                           Options.bloom_locality: 0
2020/11/20-02:40:22.348015 2e51f40                    Options.max_successive_merges: 0
2020/11/20-02:40:22.348016 2e51f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:40:22.348018 2e51f40                Options.paranoid_file_checks: 0
2020/11/20-02:40:22.348020 2e51f40                Options.force_consistency_checks: 0
2020/11/20-02:40:22.348021 2e51f40                Options.report_bg_io_stats: 0
2020/11/20-02:40:22.348023 2e51f40                               Options.ttl: 0
2020/11/20-02:40:22.349638 2e51f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:40:22.349647 2e51f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2020/11/20-02:40:22.349709 2e51f40 EVENT_LOG_v1 {"time_micros": 1605840022349705, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/11/20-02:40:22.349713 2e51f40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2020/11/20-02:40:22.349852 2e51f40 [db/version_set.cc:3034] Creating manifest 80
2020/11/20-02:40:22.358135 2e51f40 EVENT_LOG_v1 {"time_micros": 1605840022358129, "job": 1, "event": "recovery_finished"}
2020/11/20-02:40:22.362514 2e51f40 DB pointer 0x38a0000
