2020/12/19-08:54:40.094672 28def40 RocksDB version: 6.0.2
2020/12/19-08:54:40.094706 28def40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-08:54:40.094708 28def40 Compile date Aug 14 2020
2020/12/19-08:54:40.094711 28def40 DB SUMMARY
2020/12/19-08:54:40.094785 28def40 CURRENT file:  CURRENT
2020/12/19-08:54:40.094787 28def40 IDENTITY file:  IDENTITY
2020/12/19-08:54:40.094792 28def40 MANIFEST file:  MANIFEST-000333 size: 153 Bytes
2020/12/19-08:54:40.094794 28def40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000322.sst 000326.sst 
2020/12/19-08:54:40.094796 28def40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000334.log size: 0 ; 
2020/12/19-08:54:40.094800 28def40                         Options.error_if_exists: 0
2020/12/19-08:54:40.094802 28def40                       Options.create_if_missing: 1
2020/12/19-08:54:40.094804 28def40                         Options.paranoid_checks: 1
2020/12/19-08:54:40.094806 28def40                                     Options.env: 0x21d3400
2020/12/19-08:54:40.094807 28def40                                Options.info_log: 0x353a460
2020/12/19-08:54:40.094809 28def40                Options.max_file_opening_threads: 16
2020/12/19-08:54:40.094811 28def40                              Options.statistics: (nil)
2020/12/19-08:54:40.094813 28def40                               Options.use_fsync: 0
2020/12/19-08:54:40.094814 28def40                       Options.max_log_file_size: 0
2020/12/19-08:54:40.094816 28def40                  Options.max_manifest_file_size: 1073741824
2020/12/19-08:54:40.094818 28def40                   Options.log_file_time_to_roll: 0
2020/12/19-08:54:40.094819 28def40                       Options.keep_log_file_num: 1000
2020/12/19-08:54:40.094821 28def40                    Options.recycle_log_file_num: 0
2020/12/19-08:54:40.094823 28def40                         Options.allow_fallocate: 1
2020/12/19-08:54:40.094824 28def40                        Options.allow_mmap_reads: 0
2020/12/19-08:54:40.094826 28def40                       Options.allow_mmap_writes: 0
2020/12/19-08:54:40.094827 28def40                        Options.use_direct_reads: 0
2020/12/19-08:54:40.094829 28def40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-08:54:40.094831 28def40          Options.create_missing_column_families: 0
2020/12/19-08:54:40.094832 28def40                              Options.db_log_dir: 
2020/12/19-08:54:40.094834 28def40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-08:54:40.094836 28def40                Options.table_cache_numshardbits: 6
2020/12/19-08:54:40.094837 28def40                      Options.max_subcompactions: 1
2020/12/19-08:54:40.094839 28def40                  Options.max_background_flushes: -1
2020/12/19-08:54:40.094841 28def40                         Options.WAL_ttl_seconds: 0
2020/12/19-08:54:40.094842 28def40                       Options.WAL_size_limit_MB: 0
2020/12/19-08:54:40.094844 28def40             Options.manifest_preallocation_size: 4194304
2020/12/19-08:54:40.094846 28def40                     Options.is_fd_close_on_exec: 1
2020/12/19-08:54:40.094847 28def40                   Options.advise_random_on_open: 1
2020/12/19-08:54:40.094849 28def40                    Options.db_write_buffer_size: 0
2020/12/19-08:54:40.094851 28def40                    Options.write_buffer_manager: 0x35328a0
2020/12/19-08:54:40.094852 28def40         Options.access_hint_on_compaction_start: 1
2020/12/19-08:54:40.094854 28def40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-08:54:40.094855 28def40           Options.random_access_max_buffer_size: 1048576
2020/12/19-08:54:40.094857 28def40                      Options.use_adaptive_mutex: 0
2020/12/19-08:54:40.094859 28def40                            Options.rate_limiter: (nil)
2020/12/19-08:54:40.094861 28def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-08:54:40.094862 28def40                       Options.wal_recovery_mode: 2
2020/12/19-08:54:40.094864 28def40                  Options.enable_thread_tracking: 0
2020/12/19-08:54:40.094866 28def40                  Options.enable_pipelined_write: 0
2020/12/19-08:54:40.094874 28def40         Options.allow_concurrent_memtable_write: 1
2020/12/19-08:54:40.094876 28def40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-08:54:40.094878 28def40             Options.write_thread_max_yield_usec: 100
2020/12/19-08:54:40.094879 28def40            Options.write_thread_slow_yield_usec: 3
2020/12/19-08:54:40.094881 28def40                               Options.row_cache: None
2020/12/19-08:54:40.094883 28def40                              Options.wal_filter: None
2020/12/19-08:54:40.094884 28def40             Options.avoid_flush_during_recovery: 0
2020/12/19-08:54:40.094886 28def40             Options.allow_ingest_behind: 0
2020/12/19-08:54:40.094888 28def40             Options.preserve_deletes: 0
2020/12/19-08:54:40.094889 28def40             Options.two_write_queues: 0
2020/12/19-08:54:40.094891 28def40             Options.manual_wal_flush: 0
2020/12/19-08:54:40.094893 28def40             Options.max_background_jobs: 2
2020/12/19-08:54:40.094894 28def40             Options.max_background_compactions: -1
2020/12/19-08:54:40.094896 28def40             Options.avoid_flush_during_shutdown: 0
2020/12/19-08:54:40.094897 28def40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-08:54:40.094899 28def40             Options.delayed_write_rate : 16777216
2020/12/19-08:54:40.094901 28def40             Options.max_total_wal_size: 0
2020/12/19-08:54:40.094902 28def40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-08:54:40.094904 28def40                   Options.stats_dump_period_sec: 600
2020/12/19-08:54:40.094906 28def40                 Options.stats_persist_period_sec: 600
2020/12/19-08:54:40.094908 28def40                 Options.stats_history_buffer_size: 1048576
2020/12/19-08:54:40.094909 28def40                          Options.max_open_files: 200
2020/12/19-08:54:40.094911 28def40                          Options.bytes_per_sync: 0
2020/12/19-08:54:40.094913 28def40                      Options.wal_bytes_per_sync: 0
2020/12/19-08:54:40.094914 28def40       Options.compaction_readahead_size: 0
2020/12/19-08:54:40.094916 28def40 Compression algorithms supported:
2020/12/19-08:54:40.094918 28def40 	kZSTDNotFinalCompression supported: 0
2020/12/19-08:54:40.094920 28def40 	kZSTD supported: 0
2020/12/19-08:54:40.094922 28def40 	kXpressCompression supported: 0
2020/12/19-08:54:40.094923 28def40 	kLZ4HCCompression supported: 0
2020/12/19-08:54:40.094925 28def40 	kLZ4Compression supported: 0
2020/12/19-08:54:40.094927 28def40 	kBZip2Compression supported: 0
2020/12/19-08:54:40.094928 28def40 	kZlibCompression supported: 0
2020/12/19-08:54:40.094930 28def40 	kSnappyCompression supported: 1
2020/12/19-08:54:40.094935 28def40 Fast CRC32 supported: Supported on x86
2020/12/19-08:54:40.095036 28def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000333
2020/12/19-08:54:40.095075 28def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-08:54:40.095077 28def40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-08:54:40.095079 28def40           Options.merge_operator: None
2020/12/19-08:54:40.095080 28def40        Options.compaction_filter: None
2020/12/19-08:54:40.095082 28def40        Options.compaction_filter_factory: None
2020/12/19-08:54:40.095083 28def40         Options.memtable_factory: SkipListFactory
2020/12/19-08:54:40.095085 28def40            Options.table_factory: BlockBasedTable
2020/12/19-08:54:40.095107 28def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3122ec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3396190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-08:54:40.095115 28def40        Options.write_buffer_size: 67108864
2020/12/19-08:54:40.095116 28def40  Options.max_write_buffer_number: 2
2020/12/19-08:54:40.095118 28def40          Options.compression: Snappy
2020/12/19-08:54:40.095120 28def40                  Options.bottommost_compression: Disabled
2020/12/19-08:54:40.095121 28def40       Options.prefix_extractor: nullptr
2020/12/19-08:54:40.095123 28def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-08:54:40.095125 28def40             Options.num_levels: 7
2020/12/19-08:54:40.095126 28def40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-08:54:40.095128 28def40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-08:54:40.095130 28def40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-08:54:40.095131 28def40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-08:54:40.095133 28def40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-08:54:40.095135 28def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.095137 28def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.095138 28def40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-08:54:40.095140 28def40            Options.compression_opts.window_bits: -14
2020/12/19-08:54:40.095142 28def40                  Options.compression_opts.level: 32767
2020/12/19-08:54:40.095143 28def40               Options.compression_opts.strategy: 0
2020/12/19-08:54:40.095145 28def40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.095147 28def40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.095148 28def40                  Options.compression_opts.enabled: false
2020/12/19-08:54:40.095150 28def40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-08:54:40.095151 28def40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-08:54:40.095153 28def40              Options.level0_stop_writes_trigger: 36
2020/12/19-08:54:40.095155 28def40                   Options.target_file_size_base: 67108864
2020/12/19-08:54:40.095156 28def40             Options.target_file_size_multiplier: 1
2020/12/19-08:54:40.095158 28def40                Options.max_bytes_for_level_base: 268435456
2020/12/19-08:54:40.095160 28def40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-08:54:40.095161 28def40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-08:54:40.095164 28def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-08:54:40.095166 28def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-08:54:40.095167 28def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-08:54:40.095169 28def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-08:54:40.095171 28def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-08:54:40.095188 28def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-08:54:40.095194 28def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-08:54:40.095196 28def40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-08:54:40.095198 28def40                    Options.max_compaction_bytes: 1677721600
2020/12/19-08:54:40.095211 28def40                        Options.arena_block_size: 8388608
2020/12/19-08:54:40.095215 28def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-08:54:40.095217 28def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-08:54:40.095228 28def40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-08:54:40.095230 28def40                Options.disable_auto_compactions: 0
2020/12/19-08:54:40.095233 28def40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-08:54:40.095235 28def40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-08:54:40.095236 28def40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-08:54:40.095238 28def40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-08:54:40.095240 28def40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-08:54:40.095241 28def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-08:54:40.095243 28def40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-08:54:40.095245 28def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-08:54:40.095247 28def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-08:54:40.095248 28def40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-08:54:40.095250 28def40                   Options.table_properties_collectors: 
2020/12/19-08:54:40.095252 28def40                   Options.inplace_update_support: 0
2020/12/19-08:54:40.095253 28def40                 Options.inplace_update_num_locks: 10000
2020/12/19-08:54:40.095255 28def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-08:54:40.095257 28def40               Options.memtable_whole_key_filtering: 0
2020/12/19-08:54:40.095259 28def40   Options.memtable_huge_page_size: 0
2020/12/19-08:54:40.095261 28def40                           Options.bloom_locality: 0
2020/12/19-08:54:40.095262 28def40                    Options.max_successive_merges: 0
2020/12/19-08:54:40.095264 28def40                Options.optimize_filters_for_hits: 0
2020/12/19-08:54:40.095266 28def40                Options.paranoid_file_checks: 0
2020/12/19-08:54:40.095267 28def40                Options.force_consistency_checks: 0
2020/12/19-08:54:40.095269 28def40                Options.report_bg_io_stats: 0
2020/12/19-08:54:40.095271 28def40                               Options.ttl: 0
2020/12/19-08:54:40.096225 28def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-08:54:40.096231 28def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 332
2020/12/19-08:54:40.096309 28def40 EVENT_LOG_v1 {"time_micros": 1608368080096307, "job": 1, "event": "recovery_started", "log_files": [334]}
2020/12/19-08:54:40.096312 28def40 [db/db_impl_open.cc:583] Recovering log #334 mode 2
2020/12/19-08:54:40.096362 28def40 [db/version_set.cc:3034] Creating manifest 336
2020/12/19-08:54:40.099925 28def40 EVENT_LOG_v1 {"time_micros": 1608368080099923, "job": 1, "event": "recovery_finished"}
2020/12/19-08:54:40.104284 28def40 DB pointer 0x332c000
2020/12/19-08:54:40.104523 7f75cf068700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-08:54:40.104546 7f75cf068700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_