2021/01/28-07:53:13.744171 2639f40 RocksDB version: 6.0.2
2021/01/28-07:53:13.744209 2639f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:53:13.744212 2639f40 Compile date Aug 14 2020
2021/01/28-07:53:13.744214 2639f40 DB SUMMARY
2021/01/28-07:53:13.744247 2639f40 CURRENT file:  CURRENT
2021/01/28-07:53:13.744249 2639f40 IDENTITY file:  IDENTITY
2021/01/28-07:53:13.744253 2639f40 MANIFEST file:  MANIFEST-000107 size: 102 Bytes
2021/01/28-07:53:13.744255 2639f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:53:13.744257 2639f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000108.log size: 0 ; 
2021/01/28-07:53:13.744260 2639f40                         Options.error_if_exists: 0
2021/01/28-07:53:13.744261 2639f40                       Options.create_if_missing: 1
2021/01/28-07:53:13.744263 2639f40                         Options.paranoid_checks: 1
2021/01/28-07:53:13.744265 2639f40                                     Options.env: 0x21d3400
2021/01/28-07:53:13.744266 2639f40                                Options.info_log: 0x321efa0
2021/01/28-07:53:13.744268 2639f40                Options.max_file_opening_threads: 16
2021/01/28-07:53:13.744270 2639f40                              Options.statistics: (nil)
2021/01/28-07:53:13.744271 2639f40                               Options.use_fsync: 0
2021/01/28-07:53:13.744273 2639f40                       Options.max_log_file_size: 0
2021/01/28-07:53:13.744275 2639f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:53:13.744276 2639f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:53:13.744278 2639f40                       Options.keep_log_file_num: 1000
2021/01/28-07:53:13.744279 2639f40                    Options.recycle_log_file_num: 0
2021/01/28-07:53:13.744281 2639f40                         Options.allow_fallocate: 1
2021/01/28-07:53:13.744283 2639f40                        Options.allow_mmap_reads: 0
2021/01/28-07:53:13.744284 2639f40                       Options.allow_mmap_writes: 0
2021/01/28-07:53:13.744286 2639f40                        Options.use_direct_reads: 0
2021/01/28-07:53:13.744287 2639f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:53:13.744289 2639f40          Options.create_missing_column_families: 0
2021/01/28-07:53:13.744291 2639f40                              Options.db_log_dir: 
2021/01/28-07:53:13.744292 2639f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:53:13.744294 2639f40                Options.table_cache_numshardbits: 6
2021/01/28-07:53:13.744295 2639f40                      Options.max_subcompactions: 1
2021/01/28-07:53:13.744297 2639f40                  Options.max_background_flushes: -1
2021/01/28-07:53:13.744298 2639f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:53:13.744300 2639f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:53:13.744302 2639f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:53:13.744303 2639f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:53:13.744305 2639f40                   Options.advise_random_on_open: 1
2021/01/28-07:53:13.744306 2639f40                    Options.db_write_buffer_size: 0
2021/01/28-07:53:13.744308 2639f40                    Options.write_buffer_manager: 0x321a510
2021/01/28-07:53:13.744310 2639f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:53:13.744311 2639f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:53:13.744313 2639f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:53:13.744314 2639f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:53:13.744316 2639f40                            Options.rate_limiter: (nil)
2021/01/28-07:53:13.744318 2639f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:53:13.744319 2639f40                       Options.wal_recovery_mode: 2
2021/01/28-07:53:13.744321 2639f40                  Options.enable_thread_tracking: 0
2021/01/28-07:53:13.744322 2639f40                  Options.enable_pipelined_write: 0
2021/01/28-07:53:13.744331 2639f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:53:13.744333 2639f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:53:13.744334 2639f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:53:13.744336 2639f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:53:13.744337 2639f40                               Options.row_cache: None
2021/01/28-07:53:13.744339 2639f40                              Options.wal_filter: None
2021/01/28-07:53:13.744341 2639f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:53:13.744342 2639f40             Options.allow_ingest_behind: 0
2021/01/28-07:53:13.744344 2639f40             Options.preserve_deletes: 0
2021/01/28-07:53:13.744345 2639f40             Options.two_write_queues: 0
2021/01/28-07:53:13.744347 2639f40             Options.manual_wal_flush: 0
2021/01/28-07:53:13.744348 2639f40             Options.max_background_jobs: 2
2021/01/28-07:53:13.744350 2639f40             Options.max_background_compactions: -1
2021/01/28-07:53:13.744352 2639f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:53:13.744353 2639f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:53:13.744355 2639f40             Options.delayed_write_rate : 16777216
2021/01/28-07:53:13.744356 2639f40             Options.max_total_wal_size: 0
2021/01/28-07:53:13.744358 2639f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:53:13.744360 2639f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:53:13.744361 2639f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:53:13.744363 2639f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:53:13.744364 2639f40                          Options.max_open_files: 200
2021/01/28-07:53:13.744366 2639f40                          Options.bytes_per_sync: 0
2021/01/28-07:53:13.744367 2639f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:53:13.744369 2639f40       Options.compaction_readahead_size: 0
2021/01/28-07:53:13.744371 2639f40 Compression algorithms supported:
2021/01/28-07:53:13.744373 2639f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:53:13.744375 2639f40 	kZSTD supported: 0
2021/01/28-07:53:13.744376 2639f40 	kXpressCompression supported: 0
2021/01/28-07:53:13.744378 2639f40 	kLZ4HCCompression supported: 0
2021/01/28-07:53:13.744380 2639f40 	kLZ4Compression supported: 0
2021/01/28-07:53:13.744381 2639f40 	kBZip2Compression supported: 0
2021/01/28-07:53:13.744383 2639f40 	kZlibCompression supported: 0
2021/01/28-07:53:13.744385 2639f40 	kSnappyCompression supported: 1
2021/01/28-07:53:13.744389 2639f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:53:13.744486 2639f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2021/01/28-07:53:13.744528 2639f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:53:13.744530 2639f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:53:13.744532 2639f40           Options.merge_operator: None
2021/01/28-07:53:13.744533 2639f40        Options.compaction_filter: None
2021/01/28-07:53:13.744535 2639f40        Options.compaction_filter_factory: None
2021/01/28-07:53:13.744537 2639f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:53:13.744538 2639f40            Options.table_factory: BlockBasedTable
2021/01/28-07:53:13.744558 2639f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e7eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3143f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:53:13.744565 2639f40        Options.write_buffer_size: 67108864
2021/01/28-07:53:13.744566 2639f40  Options.max_write_buffer_number: 2
2021/01/28-07:53:13.744568 2639f40          Options.compression: Snappy
2021/01/28-07:53:13.744570 2639f40                  Options.bottommost_compression: Disabled
2021/01/28-07:53:13.744571 2639f40       Options.prefix_extractor: nullptr
2021/01/28-07:53:13.744573 2639f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:53:13.744575 2639f40             Options.num_levels: 7
2021/01/28-07:53:13.744576 2639f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:53:13.744578 2639f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:53:13.744579 2639f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:53:13.744581 2639f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:53:13.744583 2639f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:53:13.744584 2639f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.744586 2639f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.744588 2639f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:53:13.744589 2639f40            Options.compression_opts.window_bits: -14
2021/01/28-07:53:13.744591 2639f40                  Options.compression_opts.level: 32767
2021/01/28-07:53:13.744593 2639f40               Options.compression_opts.strategy: 0
2021/01/28-07:53:13.744594 2639f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.744596 2639f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.744597 2639f40                  Options.compression_opts.enabled: false
2021/01/28-07:53:13.744599 2639f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:53:13.744601 2639f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:53:13.744602 2639f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:53:13.744604 2639f40                   Options.target_file_size_base: 67108864
2021/01/28-07:53:13.744605 2639f40             Options.target_file_size_multiplier: 1
2021/01/28-07:53:13.744607 2639f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:53:13.744609 2639f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:53:13.744610 2639f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:53:13.744613 2639f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:53:13.744614 2639f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:53:13.744616 2639f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:53:13.744618 2639f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:53:13.744619 2639f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:53:13.744621 2639f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:53:13.744623 2639f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:53:13.744624 2639f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:53:13.744626 2639f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:53:13.744627 2639f40                        Options.arena_block_size: 8388608
2021/01/28-07:53:13.744629 2639f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:53:13.744631 2639f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:53:13.744635 2639f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:53:13.744637 2639f40                Options.disable_auto_compactions: 0
2021/01/28-07:53:13.744639 2639f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:53:13.744641 2639f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:53:13.744643 2639f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:53:13.744644 2639f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:53:13.744646 2639f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:53:13.744647 2639f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:53:13.744649 2639f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:53:13.744651 2639f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:53:13.744652 2639f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:53:13.744654 2639f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:53:13.744656 2639f40                   Options.table_properties_collectors: 
2021/01/28-07:53:13.744657 2639f40                   Options.inplace_update_support: 0
2021/01/28-07:53:13.744659 2639f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:53:13.744660 2639f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:53:13.744662 2639f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:53:13.744664 2639f40   Options.memtable_huge_page_size: 0
2021/01/28-07:53:13.744665 2639f40                           Options.bloom_locality: 0
2021/01/28-07:53:13.744667 2639f40                    Options.max_successive_merges: 0
2021/01/28-07:53:13.744669 2639f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:53:13.744670 2639f40                Options.paranoid_file_checks: 0
2021/01/28-07:53:13.744672 2639f40                Options.force_consistency_checks: 0
2021/01/28-07:53:13.744673 2639f40                Options.report_bg_io_stats: 0
2021/01/28-07:53:13.744675 2639f40                               Options.ttl: 0
2021/01/28-07:53:13.745497 2639f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:53:13.745502 2639f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2021/01/28-07:53:13.745549 2639f40 EVENT_LOG_v1 {"time_micros": 1611820393745546, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/01/28-07:53:13.745552 2639f40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2021/01/28-07:53:13.745596 2639f40 [db/version_set.cc:3034] Creating manifest 110
2021/01/28-07:53:13.754005 2639f40 EVENT_LOG_v1 {"time_micros": 1611820393754002, "job": 1, "event": "recovery_finished"}
2021/01/28-07:53:13.760676 2639f40 DB pointer 0x3088000
