2020/12/28-08:38:46.505284 30f6f40 RocksDB version: 6.0.2
2020/12/28-08:38:46.505321 30f6f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:38:46.505323 30f6f40 Compile date Aug 14 2020
2020/12/28-08:38:46.505325 30f6f40 DB SUMMARY
2020/12/28-08:38:46.505427 30f6f40 CURRENT file:  CURRENT
2020/12/28-08:38:46.505429 30f6f40 IDENTITY file:  IDENTITY
2020/12/28-08:38:46.505435 30f6f40 MANIFEST file:  MANIFEST-000595 size: 199 Bytes
2020/12/28-08:38:46.505438 30f6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000569.sst 000576.sst 000585.sst 
2020/12/28-08:38:46.505440 30f6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000596.log size: 0 ; 
2020/12/28-08:38:46.505446 30f6f40                         Options.error_if_exists: 0
2020/12/28-08:38:46.505448 30f6f40                       Options.create_if_missing: 1
2020/12/28-08:38:46.505449 30f6f40                         Options.paranoid_checks: 1
2020/12/28-08:38:46.505451 30f6f40                                     Options.env: 0x21d3400
2020/12/28-08:38:46.505453 30f6f40                                Options.info_log: 0x3e03090
2020/12/28-08:38:46.505454 30f6f40                Options.max_file_opening_threads: 16
2020/12/28-08:38:46.505456 30f6f40                              Options.statistics: (nil)
2020/12/28-08:38:46.505458 30f6f40                               Options.use_fsync: 0
2020/12/28-08:38:46.505460 30f6f40                       Options.max_log_file_size: 0
2020/12/28-08:38:46.505461 30f6f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:38:46.505463 30f6f40                   Options.log_file_time_to_roll: 0
2020/12/28-08:38:46.505465 30f6f40                       Options.keep_log_file_num: 1000
2020/12/28-08:38:46.505466 30f6f40                    Options.recycle_log_file_num: 0
2020/12/28-08:38:46.505468 30f6f40                         Options.allow_fallocate: 1
2020/12/28-08:38:46.505469 30f6f40                        Options.allow_mmap_reads: 0
2020/12/28-08:38:46.505471 30f6f40                       Options.allow_mmap_writes: 0
2020/12/28-08:38:46.505473 30f6f40                        Options.use_direct_reads: 0
2020/12/28-08:38:46.505474 30f6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:38:46.505476 30f6f40          Options.create_missing_column_families: 0
2020/12/28-08:38:46.505478 30f6f40                              Options.db_log_dir: 
2020/12/28-08:38:46.505479 30f6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-08:38:46.505481 30f6f40                Options.table_cache_numshardbits: 6
2020/12/28-08:38:46.505482 30f6f40                      Options.max_subcompactions: 1
2020/12/28-08:38:46.505484 30f6f40                  Options.max_background_flushes: -1
2020/12/28-08:38:46.505486 30f6f40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:38:46.505487 30f6f40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:38:46.505489 30f6f40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:38:46.505491 30f6f40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:38:46.505492 30f6f40                   Options.advise_random_on_open: 1
2020/12/28-08:38:46.505494 30f6f40                    Options.db_write_buffer_size: 0
2020/12/28-08:38:46.505496 30f6f40                    Options.write_buffer_manager: 0x3df4b40
2020/12/28-08:38:46.505497 30f6f40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:38:46.505499 30f6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:38:46.505501 30f6f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:38:46.505502 30f6f40                      Options.use_adaptive_mutex: 0
2020/12/28-08:38:46.505504 30f6f40                            Options.rate_limiter: (nil)
2020/12/28-08:38:46.505506 30f6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:38:46.505507 30f6f40                       Options.wal_recovery_mode: 2
2020/12/28-08:38:46.505509 30f6f40                  Options.enable_thread_tracking: 0
2020/12/28-08:38:46.505517 30f6f40                  Options.enable_pipelined_write: 0
2020/12/28-08:38:46.505518 30f6f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:38:46.505520 30f6f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:38:46.505522 30f6f40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:38:46.505523 30f6f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:38:46.505525 30f6f40                               Options.row_cache: None
2020/12/28-08:38:46.505527 30f6f40                              Options.wal_filter: None
2020/12/28-08:38:46.505528 30f6f40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:38:46.505530 30f6f40             Options.allow_ingest_behind: 0
2020/12/28-08:38:46.505532 30f6f40             Options.preserve_deletes: 0
2020/12/28-08:38:46.505533 30f6f40             Options.two_write_queues: 0
2020/12/28-08:38:46.505535 30f6f40             Options.manual_wal_flush: 0
2020/12/28-08:38:46.505536 30f6f40             Options.max_background_jobs: 2
2020/12/28-08:38:46.505538 30f6f40             Options.max_background_compactions: -1
2020/12/28-08:38:46.505540 30f6f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:38:46.505541 30f6f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:38:46.505543 30f6f40             Options.delayed_write_rate : 16777216
2020/12/28-08:38:46.505545 30f6f40             Options.max_total_wal_size: 0
2020/12/28-08:38:46.505546 30f6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:38:46.505548 30f6f40                   Options.stats_dump_period_sec: 600
2020/12/28-08:38:46.505550 30f6f40                 Options.stats_persist_period_sec: 600
2020/12/28-08:38:46.505551 30f6f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:38:46.505553 30f6f40                          Options.max_open_files: 200
2020/12/28-08:38:46.505555 30f6f40                          Options.bytes_per_sync: 0
2020/12/28-08:38:46.505556 30f6f40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:38:46.505558 30f6f40       Options.compaction_readahead_size: 0
2020/12/28-08:38:46.505559 30f6f40 Compression algorithms supported:
2020/12/28-08:38:46.505561 30f6f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:38:46.505563 30f6f40 	kZSTD supported: 0
2020/12/28-08:38:46.505565 30f6f40 	kXpressCompression supported: 0
2020/12/28-08:38:46.505567 30f6f40 	kLZ4HCCompression supported: 0
2020/12/28-08:38:46.505568 30f6f40 	kLZ4Compression supported: 0
2020/12/28-08:38:46.505570 30f6f40 	kBZip2Compression supported: 0
2020/12/28-08:38:46.505572 30f6f40 	kZlibCompression supported: 0
2020/12/28-08:38:46.505573 30f6f40 	kSnappyCompression supported: 1
2020/12/28-08:38:46.505578 30f6f40 Fast CRC32 supported: Supported on x86
2020/12/28-08:38:46.505681 30f6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000595
2020/12/28-08:38:46.505719 30f6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:38:46.505721 30f6f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:38:46.505723 30f6f40           Options.merge_operator: None
2020/12/28-08:38:46.505724 30f6f40        Options.compaction_filter: None
2020/12/28-08:38:46.505726 30f6f40        Options.compaction_filter_factory: None
2020/12/28-08:38:46.505728 30f6f40         Options.memtable_factory: SkipListFactory
2020/12/28-08:38:46.505729 30f6f40            Options.table_factory: BlockBasedTable
2020/12/28-08:38:46.505749 30f6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x393a758)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:38:46.505757 30f6f40        Options.write_buffer_size: 67108864
2020/12/28-08:38:46.505759 30f6f40  Options.max_write_buffer_number: 2
2020/12/28-08:38:46.505761 30f6f40          Options.compression: Snappy
2020/12/28-08:38:46.505763 30f6f40                  Options.bottommost_compression: Disabled
2020/12/28-08:38:46.505764 30f6f40       Options.prefix_extractor: nullptr
2020/12/28-08:38:46.505766 30f6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:38:46.505768 30f6f40             Options.num_levels: 7
2020/12/28-08:38:46.505769 30f6f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:38:46.505771 30f6f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:38:46.505772 30f6f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:38:46.505774 30f6f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:38:46.505776 30f6f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:38:46.505777 30f6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.505779 30f6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.505781 30f6f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:38:46.505782 30f6f40            Options.compression_opts.window_bits: -14
2020/12/28-08:38:46.505784 30f6f40                  Options.compression_opts.level: 32767
2020/12/28-08:38:46.505786 30f6f40               Options.compression_opts.strategy: 0
2020/12/28-08:38:46.505787 30f6f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.505789 30f6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.505791 30f6f40                  Options.compression_opts.enabled: false
2020/12/28-08:38:46.505792 30f6f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:38:46.505794 30f6f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:38:46.505795 30f6f40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:38:46.505797 30f6f40                   Options.target_file_size_base: 67108864
2020/12/28-08:38:46.505799 30f6f40             Options.target_file_size_multiplier: 1
2020/12/28-08:38:46.505800 30f6f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:38:46.505802 30f6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:38:46.505804 30f6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:38:46.505807 30f6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:38:46.505808 30f6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:38:46.505810 30f6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:38:46.505812 30f6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:38:46.505813 30f6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:38:46.505815 30f6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:38:46.505817 30f6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:38:46.505818 30f6f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:38:46.505820 30f6f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:38:46.505821 30f6f40                        Options.arena_block_size: 8388608
2020/12/28-08:38:46.505823 30f6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:38:46.505825 30f6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:38:46.505829 30f6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:38:46.505831 30f6f40                Options.disable_auto_compactions: 0
2020/12/28-08:38:46.505833 30f6f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:38:46.505835 30f6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:38:46.505837 30f6f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:38:46.505838 30f6f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:38:46.505840 30f6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:38:46.505842 30f6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:38:46.505843 30f6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:38:46.505845 30f6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:38:46.505847 30f6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:38:46.505848 30f6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:38:46.505850 30f6f40                   Options.table_properties_collectors: 
2020/12/28-08:38:46.505852 30f6f40                   Options.inplace_update_support: 0
2020/12/28-08:38:46.505853 30f6f40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:38:46.505855 30f6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:38:46.505857 30f6f40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:38:46.505858 30f6f40   Options.memtable_huge_page_size: 0
2020/12/28-08:38:46.505860 30f6f40                           Options.bloom_locality: 0
2020/12/28-08:38:46.505862 30f6f40                    Options.max_successive_merges: 0
2020/12/28-08:38:46.505863 30f6f40                Options.optimize_filters_for_hits: 0
2020/12/28-08:38:46.505865 30f6f40                Options.paranoid_file_checks: 0
2020/12/28-08:38:46.505866 30f6f40                Options.force_consistency_checks: 0
2020/12/28-08:38:46.505868 30f6f40                Options.report_bg_io_stats: 0
2020/12/28-08:38:46.505870 30f6f40                               Options.ttl: 0
2020/12/28-08:38:46.506873 30f6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 597, last_sequence is 571, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:38:46.506878 30f6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 594
2020/12/28-08:38:46.506989 30f6f40 EVENT_LOG_v1 {"time_micros": 1609144726506986, "job": 1, "event": "recovery_started", "log_files": [596]}
2020/12/28-08:38:46.506992 30f6f40 [db/db_impl_open.cc:583] Recovering log #596 mode 2
2020/12/28-08:38:46.507058 30f6f40 [db/version_set.cc:3034] Creating manifest 598
2020/12/28-08:38:46.510704 30f6f40 EVENT_LOG_v1 {"time_micros": 1609144726510702, "job": 1, "event": "recovery_finished"}
2020/12/28-08:38:46.515094 30f6f40 DB pointer 0x3b2e000
2020/12/28-08:38:46.515399 7f3cca8c7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:38:46.515417 7f3cca8c7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_