2020/12/20-13:46:40.003422 3e5af40 RocksDB version: 6.0.2
2020/12/20-13:46:40.003455 3e5af40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:46:40.003458 3e5af40 Compile date Aug 14 2020
2020/12/20-13:46:40.003460 3e5af40 DB SUMMARY
2020/12/20-13:46:40.003531 3e5af40 CURRENT file:  CURRENT
2020/12/20-13:46:40.003533 3e5af40 IDENTITY file:  IDENTITY
2020/12/20-13:46:40.003538 3e5af40 MANIFEST file:  MANIFEST-000364 size: 370 Bytes
2020/12/20-13:46:40.003540 3e5af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000368.sst 
2020/12/20-13:46:40.003542 3e5af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000365.log size: 85290 ; 
2020/12/20-13:46:40.003547 3e5af40                         Options.error_if_exists: 0
2020/12/20-13:46:40.003549 3e5af40                       Options.create_if_missing: 1
2020/12/20-13:46:40.003550 3e5af40                         Options.paranoid_checks: 1
2020/12/20-13:46:40.003552 3e5af40                                     Options.env: 0x21d3400
2020/12/20-13:46:40.003554 3e5af40                                Options.info_log: 0x532bea0
2020/12/20-13:46:40.003555 3e5af40                Options.max_file_opening_threads: 16
2020/12/20-13:46:40.003557 3e5af40                              Options.statistics: (nil)
2020/12/20-13:46:40.003559 3e5af40                               Options.use_fsync: 0
2020/12/20-13:46:40.003560 3e5af40                       Options.max_log_file_size: 0
2020/12/20-13:46:40.003562 3e5af40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:46:40.003564 3e5af40                   Options.log_file_time_to_roll: 0
2020/12/20-13:46:40.003565 3e5af40                       Options.keep_log_file_num: 1000
2020/12/20-13:46:40.003567 3e5af40                    Options.recycle_log_file_num: 0
2020/12/20-13:46:40.003569 3e5af40                         Options.allow_fallocate: 1
2020/12/20-13:46:40.003570 3e5af40                        Options.allow_mmap_reads: 0
2020/12/20-13:46:40.003572 3e5af40                       Options.allow_mmap_writes: 0
2020/12/20-13:46:40.003573 3e5af40                        Options.use_direct_reads: 0
2020/12/20-13:46:40.003575 3e5af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:46:40.003577 3e5af40          Options.create_missing_column_families: 0
2020/12/20-13:46:40.003578 3e5af40                              Options.db_log_dir: 
2020/12/20-13:46:40.003580 3e5af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:46:40.003582 3e5af40                Options.table_cache_numshardbits: 6
2020/12/20-13:46:40.003583 3e5af40                      Options.max_subcompactions: 1
2020/12/20-13:46:40.003585 3e5af40                  Options.max_background_flushes: -1
2020/12/20-13:46:40.003586 3e5af40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:46:40.003588 3e5af40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:46:40.003590 3e5af40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:46:40.003591 3e5af40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:46:40.003593 3e5af40                   Options.advise_random_on_open: 1
2020/12/20-13:46:40.003595 3e5af40                    Options.db_write_buffer_size: 0
2020/12/20-13:46:40.003596 3e5af40                    Options.write_buffer_manager: 0x5309110
2020/12/20-13:46:40.003598 3e5af40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:46:40.003599 3e5af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:46:40.003601 3e5af40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:46:40.003603 3e5af40                      Options.use_adaptive_mutex: 0
2020/12/20-13:46:40.003604 3e5af40                            Options.rate_limiter: (nil)
2020/12/20-13:46:40.003606 3e5af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:46:40.003608 3e5af40                       Options.wal_recovery_mode: 2
2020/12/20-13:46:40.003609 3e5af40                  Options.enable_thread_tracking: 0
2020/12/20-13:46:40.003611 3e5af40                  Options.enable_pipelined_write: 0
2020/12/20-13:46:40.003621 3e5af40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:46:40.003623 3e5af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:46:40.003624 3e5af40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:46:40.003626 3e5af40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:46:40.003628 3e5af40                               Options.row_cache: None
2020/12/20-13:46:40.003629 3e5af40                              Options.wal_filter: None
2020/12/20-13:46:40.003631 3e5af40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:46:40.003633 3e5af40             Options.allow_ingest_behind: 0
2020/12/20-13:46:40.003634 3e5af40             Options.preserve_deletes: 0
2020/12/20-13:46:40.003636 3e5af40             Options.two_write_queues: 0
2020/12/20-13:46:40.003637 3e5af40             Options.manual_wal_flush: 0
2020/12/20-13:46:40.003639 3e5af40             Options.max_background_jobs: 2
2020/12/20-13:46:40.003641 3e5af40             Options.max_background_compactions: -1
2020/12/20-13:46:40.003642 3e5af40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:46:40.003644 3e5af40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:46:40.003645 3e5af40             Options.delayed_write_rate : 16777216
2020/12/20-13:46:40.003647 3e5af40             Options.max_total_wal_size: 0
2020/12/20-13:46:40.003649 3e5af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:46:40.003650 3e5af40                   Options.stats_dump_period_sec: 600
2020/12/20-13:46:40.003652 3e5af40                 Options.stats_persist_period_sec: 600
2020/12/20-13:46:40.003654 3e5af40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:46:40.003655 3e5af40                          Options.max_open_files: 200
2020/12/20-13:46:40.003667 3e5af40                          Options.bytes_per_sync: 0
2020/12/20-13:46:40.003672 3e5af40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:46:40.003674 3e5af40       Options.compaction_readahead_size: 0
2020/12/20-13:46:40.003675 3e5af40 Compression algorithms supported:
2020/12/20-13:46:40.003678 3e5af40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:46:40.003680 3e5af40 	kZSTD supported: 0
2020/12/20-13:46:40.003681 3e5af40 	kXpressCompression supported: 0
2020/12/20-13:46:40.003683 3e5af40 	kLZ4HCCompression supported: 0
2020/12/20-13:46:40.003685 3e5af40 	kLZ4Compression supported: 0
2020/12/20-13:46:40.003686 3e5af40 	kBZip2Compression supported: 0
2020/12/20-13:46:40.003688 3e5af40 	kZlibCompression supported: 0
2020/12/20-13:46:40.003690 3e5af40 	kSnappyCompression supported: 1
2020/12/20-13:46:40.003694 3e5af40 Fast CRC32 supported: Supported on x86
2020/12/20-13:46:40.003839 3e5af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000364
2020/12/20-13:46:40.003881 3e5af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:46:40.003883 3e5af40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:46:40.003885 3e5af40           Options.merge_operator: None
2020/12/20-13:46:40.003886 3e5af40        Options.compaction_filter: None
2020/12/20-13:46:40.003888 3e5af40        Options.compaction_filter_factory: None
2020/12/20-13:46:40.003890 3e5af40         Options.memtable_factory: SkipListFactory
2020/12/20-13:46:40.003891 3e5af40            Options.table_factory: BlockBasedTable
2020/12/20-13:46:40.003911 3e5af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x469e698)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x499fc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:46:40.003925 3e5af40        Options.write_buffer_size: 67108864
2020/12/20-13:46:40.003926 3e5af40  Options.max_write_buffer_number: 2
2020/12/20-13:46:40.003928 3e5af40          Options.compression: Snappy
2020/12/20-13:46:40.003930 3e5af40                  Options.bottommost_compression: Disabled
2020/12/20-13:46:40.003932 3e5af40       Options.prefix_extractor: nullptr
2020/12/20-13:46:40.003933 3e5af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:46:40.003935 3e5af40             Options.num_levels: 7
2020/12/20-13:46:40.003937 3e5af40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:46:40.003938 3e5af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:46:40.003940 3e5af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:46:40.003941 3e5af40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:46:40.003943 3e5af40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:46:40.003945 3e5af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:46:40.003946 3e5af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:40.003948 3e5af40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:46:40.003950 3e5af40            Options.compression_opts.window_bits: -14
2020/12/20-13:46:40.003951 3e5af40                  Options.compression_opts.level: 32767
2020/12/20-13:46:40.003953 3e5af40               Options.compression_opts.strategy: 0
2020/12/20-13:46:40.003955 3e5af40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:46:40.003956 3e5af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:40.003958 3e5af40                  Options.compression_opts.enabled: false
2020/12/20-13:46:40.003959 3e5af40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:46:40.003961 3e5af40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:46:40.003963 3e5af40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:46:40.003964 3e5af40                   Options.target_file_size_base: 67108864
2020/12/20-13:46:40.003966 3e5af40             Options.target_file_size_multiplier: 1
2020/12/20-13:46:40.003968 3e5af40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:46:40.003969 3e5af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:46:40.003971 3e5af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:46:40.003973 3e5af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:46:40.003975 3e5af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:46:40.003977 3e5af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:46:40.003978 3e5af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:46:40.003980 3e5af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:46:40.003982 3e5af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:46:40.003983 3e5af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:46:40.003985 3e5af40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:46:40.003987 3e5af40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:46:40.003988 3e5af40                        Options.arena_block_size: 8388608
2020/12/20-13:46:40.003990 3e5af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:46:40.003992 3e5af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:46:40.003997 3e5af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:46:40.003999 3e5af40                Options.disable_auto_compactions: 0
2020/12/20-13:46:40.004001 3e5af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:46:40.004003 3e5af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:46:40.004004 3e5af40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:46:40.004006 3e5af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:46:40.004007 3e5af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:46:40.004009 3e5af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:46:40.004011 3e5af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:46:40.004013 3e5af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:46:40.004014 3e5af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:46:40.004016 3e5af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:46:40.004018 3e5af40                   Options.table_properties_collectors: 
2020/12/20-13:46:40.004019 3e5af40                   Options.inplace_update_support: 0
2020/12/20-13:46:40.004021 3e5af40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:46:40.004023 3e5af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:46:40.004024 3e5af40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:46:40.004026 3e5af40   Options.memtable_huge_page_size: 0
2020/12/20-13:46:40.004028 3e5af40                           Options.bloom_locality: 0
2020/12/20-13:46:40.004029 3e5af40                    Options.max_successive_merges: 0
2020/12/20-13:46:40.004031 3e5af40                Options.optimize_filters_for_hits: 0
2020/12/20-13:46:40.004032 3e5af40                Options.paranoid_file_checks: 0
2020/12/20-13:46:40.004034 3e5af40                Options.force_consistency_checks: 0
2020/12/20-13:46:40.004036 3e5af40                Options.report_bg_io_stats: 0
2020/12/20-13:46:40.004037 3e5af40                               Options.ttl: 0
2020/12/20-13:46:40.005671 3e5af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000364 succeeded,manifest_file_number is 364, next_file_number is 370, last_sequence is 333, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:46:40.005679 3e5af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 363
2020/12/20-13:46:40.005806 3e5af40 EVENT_LOG_v1 {"time_micros": 1608472000005802, "job": 1, "event": "recovery_started", "log_files": [365]}
2020/12/20-13:46:40.005812 3e5af40 [db/db_impl_open.cc:583] Recovering log #365 mode 2
2020/12/20-13:46:40.007873 3e5af40 EVENT_LOG_v1 {"time_micros": 1608472000007867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 2315, "table_properties": {"data_size": 1669, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:46:40.007906 3e5af40 [db/version_set.cc:3034] Creating manifest 371
2020/12/20-13:46:40.012442 3e5af40 EVENT_LOG_v1 {"time_micros": 1608472000012436, "job": 1, "event": "recovery_finished"}
2020/12/20-13:46:40.017922 3e5af40 DB pointer 0x48a8000
2020/12/20-13:46:40.018173 7f610f9ef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:46:40.018200 7f610f9ef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_