2020/12/20-12:55:14.386370 2f7ef40 RocksDB version: 6.0.2
2020/12/20-12:55:14.386401 2f7ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:55:14.386403 2f7ef40 Compile date Aug 14 2020
2020/12/20-12:55:14.386405 2f7ef40 DB SUMMARY
2020/12/20-12:55:14.386488 2f7ef40 CURRENT file:  CURRENT
2020/12/20-12:55:14.386491 2f7ef40 IDENTITY file:  IDENTITY
2020/12/20-12:55:14.386497 2f7ef40 MANIFEST file:  MANIFEST-000345 size: 245 Bytes
2020/12/20-12:55:14.386500 2f7ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000322.sst 000326.sst 000341.sst 000344.sst 
2020/12/20-12:55:14.386503 2f7ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000346.log size: 96912 ; 
2020/12/20-12:55:14.386509 2f7ef40                         Options.error_if_exists: 0
2020/12/20-12:55:14.386511 2f7ef40                       Options.create_if_missing: 1
2020/12/20-12:55:14.386513 2f7ef40                         Options.paranoid_checks: 1
2020/12/20-12:55:14.386515 2f7ef40                                     Options.env: 0x21d3400
2020/12/20-12:55:14.386517 2f7ef40                                Options.info_log: 0x44734a0
2020/12/20-12:55:14.386519 2f7ef40                Options.max_file_opening_threads: 16
2020/12/20-12:55:14.386521 2f7ef40                              Options.statistics: (nil)
2020/12/20-12:55:14.386523 2f7ef40                               Options.use_fsync: 0
2020/12/20-12:55:14.386525 2f7ef40                       Options.max_log_file_size: 0
2020/12/20-12:55:14.386527 2f7ef40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:55:14.386529 2f7ef40                   Options.log_file_time_to_roll: 0
2020/12/20-12:55:14.386531 2f7ef40                       Options.keep_log_file_num: 1000
2020/12/20-12:55:14.386533 2f7ef40                    Options.recycle_log_file_num: 0
2020/12/20-12:55:14.386535 2f7ef40                         Options.allow_fallocate: 1
2020/12/20-12:55:14.386537 2f7ef40                        Options.allow_mmap_reads: 0
2020/12/20-12:55:14.386539 2f7ef40                       Options.allow_mmap_writes: 0
2020/12/20-12:55:14.386541 2f7ef40                        Options.use_direct_reads: 0
2020/12/20-12:55:14.386542 2f7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:55:14.386544 2f7ef40          Options.create_missing_column_families: 0
2020/12/20-12:55:14.386546 2f7ef40                              Options.db_log_dir: 
2020/12/20-12:55:14.386548 2f7ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:55:14.386549 2f7ef40                Options.table_cache_numshardbits: 6
2020/12/20-12:55:14.386551 2f7ef40                      Options.max_subcompactions: 1
2020/12/20-12:55:14.386552 2f7ef40                  Options.max_background_flushes: -1
2020/12/20-12:55:14.386554 2f7ef40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:55:14.386556 2f7ef40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:55:14.386557 2f7ef40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:55:14.386559 2f7ef40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:55:14.386561 2f7ef40                   Options.advise_random_on_open: 1
2020/12/20-12:55:14.386562 2f7ef40                    Options.db_write_buffer_size: 0
2020/12/20-12:55:14.386564 2f7ef40                    Options.write_buffer_manager: 0x444d350
2020/12/20-12:55:14.386565 2f7ef40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:55:14.386567 2f7ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:55:14.386569 2f7ef40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:55:14.386570 2f7ef40                      Options.use_adaptive_mutex: 0
2020/12/20-12:55:14.386572 2f7ef40                            Options.rate_limiter: (nil)
2020/12/20-12:55:14.386574 2f7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:55:14.386575 2f7ef40                       Options.wal_recovery_mode: 2
2020/12/20-12:55:14.386577 2f7ef40                  Options.enable_thread_tracking: 0
2020/12/20-12:55:14.386592 2f7ef40                  Options.enable_pipelined_write: 0
2020/12/20-12:55:14.386594 2f7ef40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:55:14.386595 2f7ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:55:14.386597 2f7ef40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:55:14.386599 2f7ef40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:55:14.386600 2f7ef40                               Options.row_cache: None
2020/12/20-12:55:14.386602 2f7ef40                              Options.wal_filter: None
2020/12/20-12:55:14.386604 2f7ef40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:55:14.386605 2f7ef40             Options.allow_ingest_behind: 0
2020/12/20-12:55:14.386607 2f7ef40             Options.preserve_deletes: 0
2020/12/20-12:55:14.386608 2f7ef40             Options.two_write_queues: 0
2020/12/20-12:55:14.386610 2f7ef40             Options.manual_wal_flush: 0
2020/12/20-12:55:14.386612 2f7ef40             Options.max_background_jobs: 2
2020/12/20-12:55:14.386613 2f7ef40             Options.max_background_compactions: -1
2020/12/20-12:55:14.386615 2f7ef40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:55:14.386617 2f7ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:55:14.386618 2f7ef40             Options.delayed_write_rate : 16777216
2020/12/20-12:55:14.386620 2f7ef40             Options.max_total_wal_size: 0
2020/12/20-12:55:14.386621 2f7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:55:14.386623 2f7ef40                   Options.stats_dump_period_sec: 600
2020/12/20-12:55:14.386625 2f7ef40                 Options.stats_persist_period_sec: 600
2020/12/20-12:55:14.386626 2f7ef40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:55:14.386628 2f7ef40                          Options.max_open_files: 200
2020/12/20-12:55:14.386630 2f7ef40                          Options.bytes_per_sync: 0
2020/12/20-12:55:14.386631 2f7ef40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:55:14.386633 2f7ef40       Options.compaction_readahead_size: 0
2020/12/20-12:55:14.386635 2f7ef40 Compression algorithms supported:
2020/12/20-12:55:14.386637 2f7ef40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:55:14.386639 2f7ef40 	kZSTD supported: 0
2020/12/20-12:55:14.386640 2f7ef40 	kXpressCompression supported: 0
2020/12/20-12:55:14.386642 2f7ef40 	kLZ4HCCompression supported: 0
2020/12/20-12:55:14.386644 2f7ef40 	kLZ4Compression supported: 0
2020/12/20-12:55:14.386645 2f7ef40 	kBZip2Compression supported: 0
2020/12/20-12:55:14.386647 2f7ef40 	kZlibCompression supported: 0
2020/12/20-12:55:14.386649 2f7ef40 	kSnappyCompression supported: 1
2020/12/20-12:55:14.386654 2f7ef40 Fast CRC32 supported: Supported on x86
2020/12/20-12:55:14.386784 2f7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000345
2020/12/20-12:55:14.386827 2f7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:55:14.386829 2f7ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:55:14.386831 2f7ef40           Options.merge_operator: None
2020/12/20-12:55:14.386832 2f7ef40        Options.compaction_filter: None
2020/12/20-12:55:14.386834 2f7ef40        Options.compaction_filter_factory: None
2020/12/20-12:55:14.386835 2f7ef40         Options.memtable_factory: SkipListFactory
2020/12/20-12:55:14.386837 2f7ef40            Options.table_factory: BlockBasedTable
2020/12/20-12:55:14.386856 2f7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37c3250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a81890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:55:14.386866 2f7ef40        Options.write_buffer_size: 67108864
2020/12/20-12:55:14.386868 2f7ef40  Options.max_write_buffer_number: 2
2020/12/20-12:55:14.386870 2f7ef40          Options.compression: Snappy
2020/12/20-12:55:14.386871 2f7ef40                  Options.bottommost_compression: Disabled
2020/12/20-12:55:14.386873 2f7ef40       Options.prefix_extractor: nullptr
2020/12/20-12:55:14.386874 2f7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:55:14.386876 2f7ef40             Options.num_levels: 7
2020/12/20-12:55:14.386878 2f7ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:55:14.386879 2f7ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:55:14.386881 2f7ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:55:14.386883 2f7ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:55:14.386884 2f7ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:55:14.386886 2f7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.386888 2f7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.386889 2f7ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:55:14.386891 2f7ef40            Options.compression_opts.window_bits: -14
2020/12/20-12:55:14.386893 2f7ef40                  Options.compression_opts.level: 32767
2020/12/20-12:55:14.386894 2f7ef40               Options.compression_opts.strategy: 0
2020/12/20-12:55:14.386896 2f7ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.386897 2f7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.386899 2f7ef40                  Options.compression_opts.enabled: false
2020/12/20-12:55:14.386901 2f7ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:55:14.386902 2f7ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:55:14.386904 2f7ef40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:55:14.386905 2f7ef40                   Options.target_file_size_base: 67108864
2020/12/20-12:55:14.386907 2f7ef40             Options.target_file_size_multiplier: 1
2020/12/20-12:55:14.386909 2f7ef40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:55:14.386910 2f7ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:55:14.386912 2f7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:55:14.386915 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:55:14.386916 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:55:14.386918 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:55:14.386920 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:55:14.386921 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:55:14.386923 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:55:14.386924 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:55:14.386926 2f7ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:55:14.386928 2f7ef40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:55:14.386929 2f7ef40                        Options.arena_block_size: 8388608
2020/12/20-12:55:14.386931 2f7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:55:14.386933 2f7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:55:14.386937 2f7ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:55:14.386939 2f7ef40                Options.disable_auto_compactions: 0
2020/12/20-12:55:14.386941 2f7ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:55:14.386943 2f7ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:55:14.386945 2f7ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:55:14.386946 2f7ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:55:14.386948 2f7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:55:14.386950 2f7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:55:14.386951 2f7ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:55:14.386953 2f7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:55:14.386955 2f7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:55:14.386956 2f7ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:55:14.386958 2f7ef40                   Options.table_properties_collectors: 
2020/12/20-12:55:14.386960 2f7ef40                   Options.inplace_update_support: 0
2020/12/20-12:55:14.386961 2f7ef40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:55:14.386963 2f7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:55:14.386965 2f7ef40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:55:14.386966 2f7ef40   Options.memtable_huge_page_size: 0
2020/12/20-12:55:14.386968 2f7ef40                           Options.bloom_locality: 0
2020/12/20-12:55:14.386970 2f7ef40                    Options.max_successive_merges: 0
2020/12/20-12:55:14.386971 2f7ef40                Options.optimize_filters_for_hits: 0
2020/12/20-12:55:14.386973 2f7ef40                Options.paranoid_file_checks: 0
2020/12/20-12:55:14.386974 2f7ef40                Options.force_consistency_checks: 0
2020/12/20-12:55:14.386976 2f7ef40                Options.report_bg_io_stats: 0
2020/12/20-12:55:14.386978 2f7ef40                               Options.ttl: 0
2020/12/20-12:55:14.387661 2f7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 285, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:55:14.387666 2f7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 344
2020/12/20-12:55:14.387751 2f7ef40 EVENT_LOG_v1 {"time_micros": 1608468914387748, "job": 1, "event": "recovery_started", "log_files": [346]}
2020/12/20-12:55:14.387754 2f7ef40 [db/db_impl_open.cc:583] Recovering log #346 mode 2
2020/12/20-12:55:14.391509 2f7ef40 EVENT_LOG_v1 {"time_micros": 1608468914391504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 2277, "table_properties": {"data_size": 1631, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2254, "raw_average_value_size": 2254, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:55:14.391537 2f7ef40 [db/version_set.cc:3034] Creating manifest 348
2020/12/20-12:55:14.395037 2f7ef40 EVENT_LOG_v1 {"time_micros": 1608468914395034, "job": 1, "event": "recovery_finished"}
2020/12/20-12:55:14.399723 7fcf7764f700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-12:55:14.399732 7fcf7764f700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [347(2277B) 344(5212B) 341(5267B) 326(2349B)], [322(2311B)]
2020/12/20-12:55:14.399746 7fcf7764f700 EVENT_LOG_v1 {"time_micros": 1608468914399739, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [347, 344, 341, 326], "files_L1": [322], "score": 1, "input_data_size": 17416}
2020/12/20-12:55:14.399750 2f7ef40 DB pointer 0x39b6000
2020/12/20-12:55:14.399992 7fcf61623700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:55:14.400017 7fcf61623700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:55:14.401787 7fcf7764f700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #352: 1 keys, 2275 bytes
2020/12/20-12:55:14.401801 7fcf7764f700 EVENT_LOG_v1 {"time_micros": 1608468914401796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 352, "file_size": 2275, "table_properties": {"data_size": 1629, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2254, "raw_average_value_size": 2254, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:55:14.403043 7fcf7764f700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2275 bytes
2020/12/20-12:55:14.404243 7fcf7764f700 (Original Log Time 2020/12/20-12:55:14.404210) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 1.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/20-12:55:14.404254 7fcf7764f700 (Original Log Time 2020/12/20-12:55:14.404224) EVENT_LOG_v1 {"time_micros": 1608468914404218, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2070, "compaction_time_cpu_micros": 346, "output_level": 1, "num_output_files": 1, "total_output_size": 2275, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-12:55:14.404307 7fcf7764f700 EVENT_LOG_v1 {"time_micros": 1608468914404305, "job": 3, "event": "table_file_deletion", "file_number": 347}
2020/12/20-12:55:14.404375 7fcf7764f700 EVENT_LOG_v1 {"time_micros": 1608468914404372, "job": 3, "event": "table_file_deletion", "file_number": 344}
2020/12/20-12:55:14.404448 7fcf7764f700 EVENT_LOG_v1 {"time_micros": 1608468914404445, "job": 3, "event": "table_file_deletion", "file_number": 341}
2020/12/20-12:55:14.404519 7fcf7764f700 EVENT_LOG_v1 {"time_micros": 1608468914404516, "job": 3, "event": "table_file_deletion", "file_number": 326}
2020/12/20-12:55:14.404588 7fcf7764f700 EVENT_LOG_v1 {"time_micros": 1608468914404586, "job": 3, "event": "table_file_deletion", "file_number": 322}
