2020/12/16-07:04:46.014903 3540f40 RocksDB version: 6.0.2
2020/12/16-07:04:46.014936 3540f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-07:04:46.014938 3540f40 Compile date Aug 14 2020
2020/12/16-07:04:46.014940 3540f40 DB SUMMARY
2020/12/16-07:04:46.015017 3540f40 CURRENT file:  CURRENT
2020/12/16-07:04:46.015022 3540f40 IDENTITY file:  IDENTITY
2020/12/16-07:04:46.015027 3540f40 MANIFEST file:  MANIFEST-000240 size: 370 Bytes
2020/12/16-07:04:46.015029 3540f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000244.sst 
2020/12/16-07:04:46.015031 3540f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000241.log size: 11982 ; 
2020/12/16-07:04:46.015036 3540f40                         Options.error_if_exists: 0
2020/12/16-07:04:46.015038 3540f40                       Options.create_if_missing: 1
2020/12/16-07:04:46.015039 3540f40                         Options.paranoid_checks: 1
2020/12/16-07:04:46.015041 3540f40                                     Options.env: 0x21d3400
2020/12/16-07:04:46.015043 3540f40                                Options.info_log: 0x4999720
2020/12/16-07:04:46.015045 3540f40                Options.max_file_opening_threads: 16
2020/12/16-07:04:46.015046 3540f40                              Options.statistics: (nil)
2020/12/16-07:04:46.015048 3540f40                               Options.use_fsync: 0
2020/12/16-07:04:46.015050 3540f40                       Options.max_log_file_size: 0
2020/12/16-07:04:46.015052 3540f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-07:04:46.015053 3540f40                   Options.log_file_time_to_roll: 0
2020/12/16-07:04:46.015055 3540f40                       Options.keep_log_file_num: 1000
2020/12/16-07:04:46.015057 3540f40                    Options.recycle_log_file_num: 0
2020/12/16-07:04:46.015058 3540f40                         Options.allow_fallocate: 1
2020/12/16-07:04:46.015060 3540f40                        Options.allow_mmap_reads: 0
2020/12/16-07:04:46.015061 3540f40                       Options.allow_mmap_writes: 0
2020/12/16-07:04:46.015063 3540f40                        Options.use_direct_reads: 0
2020/12/16-07:04:46.015065 3540f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-07:04:46.015066 3540f40          Options.create_missing_column_families: 0
2020/12/16-07:04:46.015068 3540f40                              Options.db_log_dir: 
2020/12/16-07:04:46.015070 3540f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-07:04:46.015071 3540f40                Options.table_cache_numshardbits: 6
2020/12/16-07:04:46.015073 3540f40                      Options.max_subcompactions: 1
2020/12/16-07:04:46.015074 3540f40                  Options.max_background_flushes: -1
2020/12/16-07:04:46.015076 3540f40                         Options.WAL_ttl_seconds: 0
2020/12/16-07:04:46.015078 3540f40                       Options.WAL_size_limit_MB: 0
2020/12/16-07:04:46.015079 3540f40             Options.manifest_preallocation_size: 4194304
2020/12/16-07:04:46.015081 3540f40                     Options.is_fd_close_on_exec: 1
2020/12/16-07:04:46.015083 3540f40                   Options.advise_random_on_open: 1
2020/12/16-07:04:46.015084 3540f40                    Options.db_write_buffer_size: 0
2020/12/16-07:04:46.015086 3540f40                    Options.write_buffer_manager: 0x4965c50
2020/12/16-07:04:46.015087 3540f40         Options.access_hint_on_compaction_start: 1
2020/12/16-07:04:46.015089 3540f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-07:04:46.015091 3540f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-07:04:46.015092 3540f40                      Options.use_adaptive_mutex: 0
2020/12/16-07:04:46.015094 3540f40                            Options.rate_limiter: (nil)
2020/12/16-07:04:46.015096 3540f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-07:04:46.015097 3540f40                       Options.wal_recovery_mode: 2
2020/12/16-07:04:46.015099 3540f40                  Options.enable_thread_tracking: 0
2020/12/16-07:04:46.015101 3540f40                  Options.enable_pipelined_write: 0
2020/12/16-07:04:46.015114 3540f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-07:04:46.015116 3540f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-07:04:46.015118 3540f40             Options.write_thread_max_yield_usec: 100
2020/12/16-07:04:46.015120 3540f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-07:04:46.015121 3540f40                               Options.row_cache: None
2020/12/16-07:04:46.015123 3540f40                              Options.wal_filter: None
2020/12/16-07:04:46.015125 3540f40             Options.avoid_flush_during_recovery: 0
2020/12/16-07:04:46.015126 3540f40             Options.allow_ingest_behind: 0
2020/12/16-07:04:46.015128 3540f40             Options.preserve_deletes: 0
2020/12/16-07:04:46.015129 3540f40             Options.two_write_queues: 0
2020/12/16-07:04:46.015131 3540f40             Options.manual_wal_flush: 0
2020/12/16-07:04:46.015133 3540f40             Options.max_background_jobs: 2
2020/12/16-07:04:46.015134 3540f40             Options.max_background_compactions: -1
2020/12/16-07:04:46.015136 3540f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-07:04:46.015137 3540f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-07:04:46.015139 3540f40             Options.delayed_write_rate : 16777216
2020/12/16-07:04:46.015141 3540f40             Options.max_total_wal_size: 0
2020/12/16-07:04:46.015142 3540f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-07:04:46.015144 3540f40                   Options.stats_dump_period_sec: 600
2020/12/16-07:04:46.015146 3540f40                 Options.stats_persist_period_sec: 600
2020/12/16-07:04:46.015147 3540f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-07:04:46.015149 3540f40                          Options.max_open_files: 200
2020/12/16-07:04:46.015151 3540f40                          Options.bytes_per_sync: 0
2020/12/16-07:04:46.015152 3540f40                      Options.wal_bytes_per_sync: 0
2020/12/16-07:04:46.015154 3540f40       Options.compaction_readahead_size: 0
2020/12/16-07:04:46.015155 3540f40 Compression algorithms supported:
2020/12/16-07:04:46.015157 3540f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-07:04:46.015159 3540f40 	kZSTD supported: 0
2020/12/16-07:04:46.015161 3540f40 	kXpressCompression supported: 0
2020/12/16-07:04:46.015163 3540f40 	kLZ4HCCompression supported: 0
2020/12/16-07:04:46.015164 3540f40 	kLZ4Compression supported: 0
2020/12/16-07:04:46.015166 3540f40 	kBZip2Compression supported: 0
2020/12/16-07:04:46.015168 3540f40 	kZlibCompression supported: 0
2020/12/16-07:04:46.015169 3540f40 	kSnappyCompression supported: 1
2020/12/16-07:04:46.015173 3540f40 Fast CRC32 supported: Supported on x86
2020/12/16-07:04:46.015289 3540f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000240
2020/12/16-07:04:46.015331 3540f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-07:04:46.015333 3540f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-07:04:46.015335 3540f40           Options.merge_operator: None
2020/12/16-07:04:46.015336 3540f40        Options.compaction_filter: None
2020/12/16-07:04:46.015338 3540f40        Options.compaction_filter_factory: None
2020/12/16-07:04:46.015340 3540f40         Options.memtable_factory: SkipListFactory
2020/12/16-07:04:46.015341 3540f40            Options.table_factory: BlockBasedTable
2020/12/16-07:04:46.015359 3540f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d85300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4083e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-07:04:46.015367 3540f40        Options.write_buffer_size: 67108864
2020/12/16-07:04:46.015369 3540f40  Options.max_write_buffer_number: 2
2020/12/16-07:04:46.015371 3540f40          Options.compression: Snappy
2020/12/16-07:04:46.015373 3540f40                  Options.bottommost_compression: Disabled
2020/12/16-07:04:46.015374 3540f40       Options.prefix_extractor: nullptr
2020/12/16-07:04:46.015376 3540f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-07:04:46.015378 3540f40             Options.num_levels: 7
2020/12/16-07:04:46.015379 3540f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-07:04:46.015381 3540f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-07:04:46.015383 3540f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-07:04:46.015384 3540f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-07:04:46.015386 3540f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-07:04:46.015388 3540f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-07:04:46.015389 3540f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:46.015391 3540f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-07:04:46.015393 3540f40            Options.compression_opts.window_bits: -14
2020/12/16-07:04:46.015394 3540f40                  Options.compression_opts.level: 32767
2020/12/16-07:04:46.015396 3540f40               Options.compression_opts.strategy: 0
2020/12/16-07:04:46.015397 3540f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-07:04:46.015399 3540f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:46.015401 3540f40                  Options.compression_opts.enabled: false
2020/12/16-07:04:46.015402 3540f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-07:04:46.015404 3540f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-07:04:46.015406 3540f40              Options.level0_stop_writes_trigger: 36
2020/12/16-07:04:46.015407 3540f40                   Options.target_file_size_base: 67108864
2020/12/16-07:04:46.015409 3540f40             Options.target_file_size_multiplier: 1
2020/12/16-07:04:46.015411 3540f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-07:04:46.015412 3540f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-07:04:46.015414 3540f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-07:04:46.015416 3540f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-07:04:46.015418 3540f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-07:04:46.015420 3540f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-07:04:46.015422 3540f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-07:04:46.015423 3540f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-07:04:46.015425 3540f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-07:04:46.015426 3540f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-07:04:46.015428 3540f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-07:04:46.015430 3540f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-07:04:46.015431 3540f40                        Options.arena_block_size: 8388608
2020/12/16-07:04:46.015433 3540f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-07:04:46.015435 3540f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-07:04:46.015440 3540f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-07:04:46.015441 3540f40                Options.disable_auto_compactions: 0
2020/12/16-07:04:46.015443 3540f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-07:04:46.015445 3540f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-07:04:46.015447 3540f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-07:04:46.015449 3540f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-07:04:46.015450 3540f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-07:04:46.015452 3540f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-07:04:46.015453 3540f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-07:04:46.015455 3540f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-07:04:46.015457 3540f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-07:04:46.015459 3540f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-07:04:46.015460 3540f40                   Options.table_properties_collectors: 
2020/12/16-07:04:46.015462 3540f40                   Options.inplace_update_support: 0
2020/12/16-07:04:46.015463 3540f40                 Options.inplace_update_num_locks: 10000
2020/12/16-07:04:46.015465 3540f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-07:04:46.015467 3540f40               Options.memtable_whole_key_filtering: 0
2020/12/16-07:04:46.015469 3540f40   Options.memtable_huge_page_size: 0
2020/12/16-07:04:46.015470 3540f40                           Options.bloom_locality: 0
2020/12/16-07:04:46.015472 3540f40                    Options.max_successive_merges: 0
2020/12/16-07:04:46.015474 3540f40                Options.optimize_filters_for_hits: 0
2020/12/16-07:04:46.015475 3540f40                Options.paranoid_file_checks: 0
2020/12/16-07:04:46.015477 3540f40                Options.force_consistency_checks: 0
2020/12/16-07:04:46.015478 3540f40                Options.report_bg_io_stats: 0
2020/12/16-07:04:46.015480 3540f40                               Options.ttl: 0
2020/12/16-07:04:46.018415 3540f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 246, last_sequence is 185, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-07:04:46.018421 3540f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 239
2020/12/16-07:04:46.018499 3540f40 EVENT_LOG_v1 {"time_micros": 1608102286018496, "job": 1, "event": "recovery_started", "log_files": [241]}
2020/12/16-07:04:46.018503 3540f40 [db/db_impl_open.cc:583] Recovering log #241 mode 2
2020/12/16-07:04:46.020262 3540f40 EVENT_LOG_v1 {"time_micros": 1608102286020256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 246, "file_size": 2199, "table_properties": {"data_size": 1553, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/16-07:04:46.020297 3540f40 [db/version_set.cc:3034] Creating manifest 247
2020/12/16-07:04:46.023618 3540f40 EVENT_LOG_v1 {"time_micros": 1608102286023616, "job": 1, "event": "recovery_finished"}
2020/12/16-07:04:46.029580 3540f40 DB pointer 0x3f8e000
2020/12/16-07:04:46.029825 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:04:46.029851 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:14:46.030055 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:14:46.030126 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:24:46.030278 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:24:46.030338 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:34:46.030527 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:34:46.030612 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:44:46.030840 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:44:46.030890 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:54:46.031088 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:54:46.031146 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:04:46.031329 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:04:46.031367 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:14:46.031550 7fa29f2cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:14:46.036433 7fa29f2cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0