2020/12/21-11:56:24.981152 414af40 RocksDB version: 6.0.2
2020/12/21-11:56:24.981190 414af40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.981192 414af40 Compile date Aug 14 2020
2020/12/21-11:56:24.981194 414af40 DB SUMMARY
2020/12/21-11:56:24.981277 414af40 CURRENT file:  CURRENT
2020/12/21-11:56:24.981278 414af40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.981284 414af40 MANIFEST file:  MANIFEST-000455 size: 245 Bytes
2020/12/21-11:56:24.981286 414af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000431.sst 000433.sst 000442.sst 000445.sst 
2020/12/21-11:56:24.981288 414af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000456.log size: 0 ; 
2020/12/21-11:56:24.981294 414af40                         Options.error_if_exists: 0
2020/12/21-11:56:24.981295 414af40                       Options.create_if_missing: 1
2020/12/21-11:56:24.981297 414af40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.981299 414af40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.981300 414af40                                Options.info_log: 0x4e59630
2020/12/21-11:56:24.981302 414af40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.981304 414af40                              Options.statistics: (nil)
2020/12/21-11:56:24.981305 414af40                               Options.use_fsync: 0
2020/12/21-11:56:24.981307 414af40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.981309 414af40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.981310 414af40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.981312 414af40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.981314 414af40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.981315 414af40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.981317 414af40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.981318 414af40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.981320 414af40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.981322 414af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.981323 414af40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.981325 414af40                              Options.db_log_dir: 
2020/12/21-11:56:24.981326 414af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:56:24.981328 414af40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.981330 414af40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.981331 414af40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.981333 414af40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.981335 414af40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.981336 414af40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.981338 414af40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.981339 414af40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.981341 414af40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.981343 414af40                    Options.write_buffer_manager: 0x4e1dbf0
2020/12/21-11:56:24.981344 414af40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.981346 414af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.981347 414af40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.981349 414af40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.981351 414af40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.981352 414af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.981354 414af40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.981356 414af40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.981365 414af40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.981367 414af40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.981369 414af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.981370 414af40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.981372 414af40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.981374 414af40                               Options.row_cache: None
2020/12/21-11:56:24.981375 414af40                              Options.wal_filter: None
2020/12/21-11:56:24.981377 414af40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.981379 414af40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.981380 414af40             Options.preserve_deletes: 0
2020/12/21-11:56:24.981382 414af40             Options.two_write_queues: 0
2020/12/21-11:56:24.981383 414af40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.981385 414af40             Options.max_background_jobs: 2
2020/12/21-11:56:24.981387 414af40             Options.max_background_compactions: -1
2020/12/21-11:56:24.981388 414af40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.981390 414af40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.981391 414af40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.981393 414af40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.981395 414af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.981396 414af40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.981398 414af40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.981400 414af40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.981401 414af40                          Options.max_open_files: 200
2020/12/21-11:56:24.981403 414af40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.981404 414af40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.981406 414af40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.981408 414af40 Compression algorithms supported:
2020/12/21-11:56:24.981410 414af40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.981411 414af40 	kZSTD supported: 0
2020/12/21-11:56:24.981413 414af40 	kXpressCompression supported: 0
2020/12/21-11:56:24.981415 414af40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.981417 414af40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.981418 414af40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.981420 414af40 	kZlibCompression supported: 0
2020/12/21-11:56:24.981422 414af40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.981426 414af40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.981533 414af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000455
2020/12/21-11:56:24.981598 414af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.981601 414af40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.981603 414af40           Options.merge_operator: None
2020/12/21-11:56:24.981605 414af40        Options.compaction_filter: None
2020/12/21-11:56:24.981606 414af40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.981608 414af40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.981610 414af40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.981629 414af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x498f2b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d2ca10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.981639 414af40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.981640 414af40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.981642 414af40          Options.compression: Snappy
2020/12/21-11:56:24.981644 414af40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.981645 414af40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.981647 414af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.981649 414af40             Options.num_levels: 7
2020/12/21-11:56:24.981650 414af40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.981652 414af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.981654 414af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.981655 414af40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.981657 414af40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.981659 414af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.981660 414af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.981662 414af40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.981664 414af40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.981665 414af40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.981667 414af40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.981669 414af40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.981670 414af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.981672 414af40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.981673 414af40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.981675 414af40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.981677 414af40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.981678 414af40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.981680 414af40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.981682 414af40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.981683 414af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.981685 414af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.981688 414af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.981689 414af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.981691 414af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.981693 414af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.981694 414af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.981696 414af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.981697 414af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.981699 414af40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.981701 414af40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.981702 414af40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.981704 414af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.981706 414af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.981711 414af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.981712 414af40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.981714 414af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.981716 414af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.981718 414af40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.981720 414af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.981721 414af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.981723 414af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.981724 414af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.981726 414af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.981728 414af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.981729 414af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.981731 414af40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.981733 414af40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.981734 414af40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.981736 414af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.981738 414af40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.981740 414af40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.981741 414af40                           Options.bloom_locality: 0
2020/12/21-11:56:24.981743 414af40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.981744 414af40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.981746 414af40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.981748 414af40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.981749 414af40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.981751 414af40                               Options.ttl: 0
2020/12/21-11:56:24.982709 414af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.982715 414af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 454
2020/12/21-11:56:24.982834 414af40 EVENT_LOG_v1 {"time_micros": 1608551784982831, "job": 1, "event": "recovery_started", "log_files": [456]}
2020/12/21-11:56:24.982840 414af40 [db/db_impl_open.cc:583] Recovering log #456 mode 2
2020/12/21-11:56:24.982898 414af40 [db/version_set.cc:3034] Creating manifest 458
2020/12/21-11:56:24.986072 414af40 EVENT_LOG_v1 {"time_micros": 1608551784986068, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.990926 414af40 DB pointer 0x4b98000
2020/12/21-11:56:24.991162 7f43877c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:56:24.991185 7f43877c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_