2021/01/26-09:20:52.747715 3010f40 RocksDB version: 6.0.2
2021/01/26-09:20:52.747748 3010f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.747750 3010f40 Compile date Aug 14 2020
2021/01/26-09:20:52.747753 3010f40 DB SUMMARY
2021/01/26-09:20:52.747779 3010f40 CURRENT file:  CURRENT
2021/01/26-09:20:52.747781 3010f40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.747786 3010f40 MANIFEST file:  MANIFEST-000017 size: 188 Bytes
2021/01/26-09:20:52.747788 3010f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000010.sst 000016.sst 
2021/01/26-09:20:52.747790 3010f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.747792 3010f40                         Options.error_if_exists: 0
2021/01/26-09:20:52.747794 3010f40                       Options.create_if_missing: 1
2021/01/26-09:20:52.747796 3010f40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.747798 3010f40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.747800 3010f40                                Options.info_log: 0x3c1e9b0
2021/01/26-09:20:52.747802 3010f40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.747804 3010f40                              Options.statistics: (nil)
2021/01/26-09:20:52.747806 3010f40                               Options.use_fsync: 0
2021/01/26-09:20:52.747808 3010f40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.747809 3010f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.747811 3010f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.747813 3010f40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.747814 3010f40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.747816 3010f40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.747817 3010f40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.747819 3010f40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.747821 3010f40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.747822 3010f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.747824 3010f40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.747825 3010f40                              Options.db_log_dir: 
2021/01/26-09:20:52.747827 3010f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:20:52.747829 3010f40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.747830 3010f40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.747832 3010f40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.747833 3010f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.747835 3010f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.747837 3010f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.747838 3010f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.747840 3010f40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.747842 3010f40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.747843 3010f40                    Options.write_buffer_manager: 0x3c20390
2021/01/26-09:20:52.747845 3010f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.747846 3010f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.747848 3010f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.747850 3010f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.747851 3010f40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.747853 3010f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.747855 3010f40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.747856 3010f40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.747866 3010f40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.747868 3010f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.747869 3010f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.747871 3010f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.747872 3010f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.747874 3010f40                               Options.row_cache: None
2021/01/26-09:20:52.747876 3010f40                              Options.wal_filter: None
2021/01/26-09:20:52.747877 3010f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.747879 3010f40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.747881 3010f40             Options.preserve_deletes: 0
2021/01/26-09:20:52.747882 3010f40             Options.two_write_queues: 0
2021/01/26-09:20:52.747884 3010f40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.747885 3010f40             Options.max_background_jobs: 2
2021/01/26-09:20:52.747887 3010f40             Options.max_background_compactions: -1
2021/01/26-09:20:52.747889 3010f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.747890 3010f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.747892 3010f40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.747893 3010f40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.747895 3010f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.747897 3010f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.747898 3010f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.747900 3010f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.747921 3010f40                          Options.max_open_files: 200
2021/01/26-09:20:52.747925 3010f40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.747927 3010f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.747928 3010f40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.747930 3010f40 Compression algorithms supported:
2021/01/26-09:20:52.747932 3010f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.747934 3010f40 	kZSTD supported: 0
2021/01/26-09:20:52.747936 3010f40 	kXpressCompression supported: 0
2021/01/26-09:20:52.747938 3010f40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.747939 3010f40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.747941 3010f40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.747943 3010f40 	kZlibCompression supported: 0
2021/01/26-09:20:52.747944 3010f40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.747948 3010f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.748061 3010f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.748101 3010f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.748103 3010f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.748105 3010f40           Options.merge_operator: None
2021/01/26-09:20:52.748107 3010f40        Options.compaction_filter: None
2021/01/26-09:20:52.748108 3010f40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.748110 3010f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.748111 3010f40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.748129 3010f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3855270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ad4d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.748141 3010f40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.748143 3010f40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.748145 3010f40          Options.compression: Snappy
2021/01/26-09:20:52.748146 3010f40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.748148 3010f40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.748150 3010f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.748151 3010f40             Options.num_levels: 7
2021/01/26-09:20:52.748153 3010f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.748155 3010f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.748156 3010f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.748158 3010f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.748160 3010f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.748161 3010f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.748163 3010f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.748165 3010f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.748166 3010f40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.748168 3010f40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.748170 3010f40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.748171 3010f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.748173 3010f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.748174 3010f40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.748176 3010f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.748178 3010f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.748179 3010f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.748181 3010f40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.748182 3010f40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.748184 3010f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.748186 3010f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.748187 3010f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.748190 3010f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.748192 3010f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.748193 3010f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.748195 3010f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.748196 3010f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.748198 3010f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.748200 3010f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.748201 3010f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.748203 3010f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.748205 3010f40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.748206 3010f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.748208 3010f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.748214 3010f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.748215 3010f40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.748217 3010f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.748219 3010f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.748221 3010f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.748222 3010f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.748224 3010f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.748226 3010f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.748227 3010f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.748229 3010f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.748231 3010f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.748232 3010f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.748234 3010f40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.748236 3010f40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.748237 3010f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.748239 3010f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.748241 3010f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.748242 3010f40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.748244 3010f40                           Options.bloom_locality: 0
2021/01/26-09:20:52.748246 3010f40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.748247 3010f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.748249 3010f40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.748250 3010f40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.748252 3010f40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.748254 3010f40                               Options.ttl: 0
2021/01/26-09:20:52.749556 3010f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.749564 3010f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.749616 3010f40 EVENT_LOG_v1 {"time_micros": 1611652852749613, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.749620 3010f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.749676 3010f40 [db/version_set.cc:3034] Creating manifest 20
2021/01/26-09:20:52.754858 3010f40 EVENT_LOG_v1 {"time_micros": 1611652852754855, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.760104 3010f40 DB pointer 0x3a48000
