2021/01/26-10:08:13.904883 3f83f40 RocksDB version: 6.0.2
2021/01/26-10:08:13.904922 3f83f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:08:13.904924 3f83f40 Compile date Aug 14 2020
2021/01/26-10:08:13.904926 3f83f40 DB SUMMARY
2021/01/26-10:08:13.904953 3f83f40 CURRENT file:  CURRENT
2021/01/26-10:08:13.904955 3f83f40 IDENTITY file:  IDENTITY
2021/01/26-10:08:13.904959 3f83f40 MANIFEST file:  MANIFEST-000032 size: 274 Bytes
2021/01/26-10:08:13.904961 3f83f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 
2021/01/26-10:08:13.904963 3f83f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 162371 ; 
2021/01/26-10:08:13.904966 3f83f40                         Options.error_if_exists: 0
2021/01/26-10:08:13.904967 3f83f40                       Options.create_if_missing: 1
2021/01/26-10:08:13.904969 3f83f40                         Options.paranoid_checks: 1
2021/01/26-10:08:13.904971 3f83f40                                     Options.env: 0x21d3400
2021/01/26-10:08:13.904972 3f83f40                                Options.info_log: 0x5388690
2021/01/26-10:08:13.904974 3f83f40                Options.max_file_opening_threads: 16
2021/01/26-10:08:13.904976 3f83f40                              Options.statistics: (nil)
2021/01/26-10:08:13.904977 3f83f40                               Options.use_fsync: 0
2021/01/26-10:08:13.904979 3f83f40                       Options.max_log_file_size: 0
2021/01/26-10:08:13.904981 3f83f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:08:13.904982 3f83f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:08:13.904984 3f83f40                       Options.keep_log_file_num: 1000
2021/01/26-10:08:13.904985 3f83f40                    Options.recycle_log_file_num: 0
2021/01/26-10:08:13.904987 3f83f40                         Options.allow_fallocate: 1
2021/01/26-10:08:13.904989 3f83f40                        Options.allow_mmap_reads: 0
2021/01/26-10:08:13.904990 3f83f40                       Options.allow_mmap_writes: 0
2021/01/26-10:08:13.904992 3f83f40                        Options.use_direct_reads: 0
2021/01/26-10:08:13.904993 3f83f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:08:13.904995 3f83f40          Options.create_missing_column_families: 0
2021/01/26-10:08:13.904997 3f83f40                              Options.db_log_dir: 
2021/01/26-10:08:13.904998 3f83f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:08:13.905000 3f83f40                Options.table_cache_numshardbits: 6
2021/01/26-10:08:13.905001 3f83f40                      Options.max_subcompactions: 1
2021/01/26-10:08:13.905003 3f83f40                  Options.max_background_flushes: -1
2021/01/26-10:08:13.905005 3f83f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:08:13.905006 3f83f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:08:13.905008 3f83f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:08:13.905010 3f83f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:08:13.905011 3f83f40                   Options.advise_random_on_open: 1
2021/01/26-10:08:13.905013 3f83f40                    Options.db_write_buffer_size: 0
2021/01/26-10:08:13.905014 3f83f40                    Options.write_buffer_manager: 0x4a2a360
2021/01/26-10:08:13.905016 3f83f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:08:13.905018 3f83f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:08:13.905019 3f83f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:08:13.905021 3f83f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:08:13.905022 3f83f40                            Options.rate_limiter: (nil)
2021/01/26-10:08:13.905024 3f83f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:08:13.905026 3f83f40                       Options.wal_recovery_mode: 2
2021/01/26-10:08:13.905027 3f83f40                  Options.enable_thread_tracking: 0
2021/01/26-10:08:13.905037 3f83f40                  Options.enable_pipelined_write: 0
2021/01/26-10:08:13.905038 3f83f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:08:13.905040 3f83f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:08:13.905042 3f83f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:08:13.905043 3f83f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:08:13.905045 3f83f40                               Options.row_cache: None
2021/01/26-10:08:13.905046 3f83f40                              Options.wal_filter: None
2021/01/26-10:08:13.905048 3f83f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:08:13.905050 3f83f40             Options.allow_ingest_behind: 0
2021/01/26-10:08:13.905051 3f83f40             Options.preserve_deletes: 0
2021/01/26-10:08:13.905053 3f83f40             Options.two_write_queues: 0
2021/01/26-10:08:13.905054 3f83f40             Options.manual_wal_flush: 0
2021/01/26-10:08:13.905056 3f83f40             Options.max_background_jobs: 2
2021/01/26-10:08:13.905058 3f83f40             Options.max_background_compactions: -1
2021/01/26-10:08:13.905059 3f83f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:08:13.905061 3f83f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:08:13.905062 3f83f40             Options.delayed_write_rate : 16777216
2021/01/26-10:08:13.905064 3f83f40             Options.max_total_wal_size: 0
2021/01/26-10:08:13.905066 3f83f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:08:13.905067 3f83f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:08:13.905069 3f83f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:08:13.905070 3f83f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:08:13.905072 3f83f40                          Options.max_open_files: 200
2021/01/26-10:08:13.905074 3f83f40                          Options.bytes_per_sync: 0
2021/01/26-10:08:13.905075 3f83f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:08:13.905077 3f83f40       Options.compaction_readahead_size: 0
2021/01/26-10:08:13.905078 3f83f40 Compression algorithms supported:
2021/01/26-10:08:13.905080 3f83f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:08:13.905082 3f83f40 	kZSTD supported: 0
2021/01/26-10:08:13.905084 3f83f40 	kXpressCompression supported: 0
2021/01/26-10:08:13.905086 3f83f40 	kLZ4HCCompression supported: 0
2021/01/26-10:08:13.905087 3f83f40 	kLZ4Compression supported: 0
2021/01/26-10:08:13.905089 3f83f40 	kBZip2Compression supported: 0
2021/01/26-10:08:13.905091 3f83f40 	kZlibCompression supported: 0
2021/01/26-10:08:13.905092 3f83f40 	kSnappyCompression supported: 1
2021/01/26-10:08:13.905097 3f83f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:08:13.905200 3f83f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2021/01/26-10:08:13.905259 3f83f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:08:13.905263 3f83f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:08:13.905265 3f83f40           Options.merge_operator: None
2021/01/26-10:08:13.905266 3f83f40        Options.compaction_filter: None
2021/01/26-10:08:13.905268 3f83f40        Options.compaction_filter_factory: None
2021/01/26-10:08:13.905270 3f83f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:08:13.905271 3f83f40            Options.table_factory: BlockBasedTable
2021/01/26-10:08:13.905289 3f83f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47c8708)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4820d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:08:13.905300 3f83f40        Options.write_buffer_size: 67108864
2021/01/26-10:08:13.905302 3f83f40  Options.max_write_buffer_number: 2
2021/01/26-10:08:13.905304 3f83f40          Options.compression: Snappy
2021/01/26-10:08:13.905305 3f83f40                  Options.bottommost_compression: Disabled
2021/01/26-10:08:13.905307 3f83f40       Options.prefix_extractor: nullptr
2021/01/26-10:08:13.905308 3f83f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:08:13.905310 3f83f40             Options.num_levels: 7
2021/01/26-10:08:13.905312 3f83f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:08:13.905313 3f83f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:08:13.905315 3f83f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:08:13.905316 3f83f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:08:13.905318 3f83f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:08:13.905320 3f83f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:08:13.905321 3f83f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:13.905323 3f83f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:08:13.905325 3f83f40            Options.compression_opts.window_bits: -14
2021/01/26-10:08:13.905326 3f83f40                  Options.compression_opts.level: 32767
2021/01/26-10:08:13.905328 3f83f40               Options.compression_opts.strategy: 0
2021/01/26-10:08:13.905329 3f83f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:08:13.905331 3f83f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:13.905333 3f83f40                  Options.compression_opts.enabled: false
2021/01/26-10:08:13.905334 3f83f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:08:13.905336 3f83f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:08:13.905337 3f83f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:08:13.905339 3f83f40                   Options.target_file_size_base: 67108864
2021/01/26-10:08:13.905341 3f83f40             Options.target_file_size_multiplier: 1
2021/01/26-10:08:13.905342 3f83f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:08:13.905344 3f83f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:08:13.905345 3f83f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:08:13.905348 3f83f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:08:13.905350 3f83f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:08:13.905351 3f83f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:08:13.905353 3f83f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:08:13.905355 3f83f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:08:13.905356 3f83f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:08:13.905358 3f83f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:08:13.905359 3f83f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:08:13.905361 3f83f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:08:13.905363 3f83f40                        Options.arena_block_size: 8388608
2021/01/26-10:08:13.905364 3f83f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:08:13.905369 3f83f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:08:13.905371 3f83f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:08:13.905372 3f83f40                Options.disable_auto_compactions: 0
2021/01/26-10:08:13.905374 3f83f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:08:13.905376 3f83f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:08:13.905378 3f83f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:08:13.905379 3f83f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:08:13.905381 3f83f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:08:13.905383 3f83f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:08:13.905384 3f83f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:08:13.905386 3f83f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:08:13.905388 3f83f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:08:13.905389 3f83f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:08:13.905391 3f83f40                   Options.table_properties_collectors: 
2021/01/26-10:08:13.905393 3f83f40                   Options.inplace_update_support: 0
2021/01/26-10:08:13.905394 3f83f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:08:13.905396 3f83f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:08:13.905398 3f83f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:08:13.905399 3f83f40   Options.memtable_huge_page_size: 0
2021/01/26-10:08:13.905401 3f83f40                           Options.bloom_locality: 0
2021/01/26-10:08:13.905402 3f83f40                    Options.max_successive_merges: 0
2021/01/26-10:08:13.905404 3f83f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:08:13.905406 3f83f40                Options.paranoid_file_checks: 0
2021/01/26-10:08:13.905407 3f83f40                Options.force_consistency_checks: 0
2021/01/26-10:08:13.905409 3f83f40                Options.report_bg_io_stats: 0
2021/01/26-10:08:13.905410 3f83f40                               Options.ttl: 0
2021/01/26-10:08:13.907450 3f83f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:08:13.907457 3f83f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2021/01/26-10:08:13.907514 3f83f40 EVENT_LOG_v1 {"time_micros": 1611655693907511, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/01/26-10:08:13.907517 3f83f40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2021/01/26-10:08:13.910305 3f83f40 EVENT_LOG_v1 {"time_micros": 1611655693910285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2209, "table_properties": {"data_size": 1563, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2306, "raw_average_value_size": 2306, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-10:08:13.910335 3f83f40 [db/version_set.cc:3034] Creating manifest 35
2021/01/26-10:08:13.914995 3f83f40 EVENT_LOG_v1 {"time_micros": 1611655693914992, "job": 1, "event": "recovery_finished"}
2021/01/26-10:08:13.918911 3f83f40 DB pointer 0x49d2000
2021/01/26-10:08:13.919168 7f8aebf18700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:08:13.919192 7f8aebf18700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_