2020/11/21-12:18:56.519550 24dbf40 RocksDB version: 6.0.2
2020/11/21-12:18:56.519622 24dbf40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:18:56.519626 24dbf40 Compile date Aug 14 2020
2020/11/21-12:18:56.519628 24dbf40 DB SUMMARY
2020/11/21-12:18:56.519665 24dbf40 CURRENT file:  CURRENT
2020/11/21-12:18:56.519666 24dbf40 IDENTITY file:  IDENTITY
2020/11/21-12:18:56.519670 24dbf40 MANIFEST file:  MANIFEST-000101 size: 145 Bytes
2020/11/21-12:18:56.519672 24dbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000094.sst 000100.sst 
2020/11/21-12:18:56.519674 24dbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000102.log size: 23070 ; 
2020/11/21-12:18:56.519677 24dbf40                         Options.error_if_exists: 0
2020/11/21-12:18:56.519679 24dbf40                       Options.create_if_missing: 1
2020/11/21-12:18:56.519681 24dbf40                         Options.paranoid_checks: 1
2020/11/21-12:18:56.519682 24dbf40                                     Options.env: 0x21d3400
2020/11/21-12:18:56.519684 24dbf40                                Options.info_log: 0x2f9b310
2020/11/21-12:18:56.519686 24dbf40                Options.max_file_opening_threads: 16
2020/11/21-12:18:56.519687 24dbf40                              Options.statistics: (nil)
2020/11/21-12:18:56.519689 24dbf40                               Options.use_fsync: 0
2020/11/21-12:18:56.519691 24dbf40                       Options.max_log_file_size: 0
2020/11/21-12:18:56.519692 24dbf40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:18:56.519694 24dbf40                   Options.log_file_time_to_roll: 0
2020/11/21-12:18:56.519696 24dbf40                       Options.keep_log_file_num: 1000
2020/11/21-12:18:56.519697 24dbf40                    Options.recycle_log_file_num: 0
2020/11/21-12:18:56.519699 24dbf40                         Options.allow_fallocate: 1
2020/11/21-12:18:56.519700 24dbf40                        Options.allow_mmap_reads: 0
2020/11/21-12:18:56.519702 24dbf40                       Options.allow_mmap_writes: 0
2020/11/21-12:18:56.519704 24dbf40                        Options.use_direct_reads: 0
2020/11/21-12:18:56.519705 24dbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:18:56.519707 24dbf40          Options.create_missing_column_families: 0
2020/11/21-12:18:56.519708 24dbf40                              Options.db_log_dir: 
2020/11/21-12:18:56.519710 24dbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:18:56.519712 24dbf40                Options.table_cache_numshardbits: 6
2020/11/21-12:18:56.519713 24dbf40                      Options.max_subcompactions: 1
2020/11/21-12:18:56.519715 24dbf40                  Options.max_background_flushes: -1
2020/11/21-12:18:56.519716 24dbf40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:18:56.519718 24dbf40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:18:56.519720 24dbf40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:18:56.519721 24dbf40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:18:56.519723 24dbf40                   Options.advise_random_on_open: 1
2020/11/21-12:18:56.519724 24dbf40                    Options.db_write_buffer_size: 0
2020/11/21-12:18:56.519726 24dbf40                    Options.write_buffer_manager: 0x3019c50
2020/11/21-12:18:56.519728 24dbf40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:18:56.519729 24dbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:18:56.519731 24dbf40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:18:56.519733 24dbf40                      Options.use_adaptive_mutex: 0
2020/11/21-12:18:56.519734 24dbf40                            Options.rate_limiter: (nil)
2020/11/21-12:18:56.519736 24dbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:18:56.519738 24dbf40                       Options.wal_recovery_mode: 2
2020/11/21-12:18:56.519739 24dbf40                  Options.enable_thread_tracking: 0
2020/11/21-12:18:56.519741 24dbf40                  Options.enable_pipelined_write: 0
2020/11/21-12:18:56.519751 24dbf40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:18:56.519752 24dbf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:18:56.519754 24dbf40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:18:56.519756 24dbf40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:18:56.519757 24dbf40                               Options.row_cache: None
2020/11/21-12:18:56.519759 24dbf40                              Options.wal_filter: None
2020/11/21-12:18:56.519761 24dbf40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:18:56.519762 24dbf40             Options.allow_ingest_behind: 0
2020/11/21-12:18:56.519764 24dbf40             Options.preserve_deletes: 0
2020/11/21-12:18:56.519765 24dbf40             Options.two_write_queues: 0
2020/11/21-12:18:56.519767 24dbf40             Options.manual_wal_flush: 0
2020/11/21-12:18:56.519769 24dbf40             Options.max_background_jobs: 2
2020/11/21-12:18:56.519770 24dbf40             Options.max_background_compactions: -1
2020/11/21-12:18:56.519772 24dbf40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:18:56.519773 24dbf40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:18:56.519775 24dbf40             Options.delayed_write_rate : 16777216
2020/11/21-12:18:56.519777 24dbf40             Options.max_total_wal_size: 0
2020/11/21-12:18:56.519778 24dbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:18:56.519780 24dbf40                   Options.stats_dump_period_sec: 600
2020/11/21-12:18:56.519782 24dbf40                 Options.stats_persist_period_sec: 600
2020/11/21-12:18:56.519783 24dbf40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:18:56.519785 24dbf40                          Options.max_open_files: 200
2020/11/21-12:18:56.519787 24dbf40                          Options.bytes_per_sync: 0
2020/11/21-12:18:56.519788 24dbf40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:18:56.519790 24dbf40       Options.compaction_readahead_size: 0
2020/11/21-12:18:56.519791 24dbf40 Compression algorithms supported:
2020/11/21-12:18:56.519793 24dbf40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:18:56.519796 24dbf40 	kZSTD supported: 0
2020/11/21-12:18:56.519797 24dbf40 	kXpressCompression supported: 0
2020/11/21-12:18:56.519799 24dbf40 	kLZ4HCCompression supported: 0
2020/11/21-12:18:56.519801 24dbf40 	kLZ4Compression supported: 0
2020/11/21-12:18:56.519802 24dbf40 	kBZip2Compression supported: 0
2020/11/21-12:18:56.519804 24dbf40 	kZlibCompression supported: 0
2020/11/21-12:18:56.519806 24dbf40 	kSnappyCompression supported: 1
2020/11/21-12:18:56.519811 24dbf40 Fast CRC32 supported: Supported on x86
2020/11/21-12:18:56.519923 24dbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000101
2020/11/21-12:18:56.520023 24dbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:18:56.520027 24dbf40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:18:56.520029 24dbf40           Options.merge_operator: None
2020/11/21-12:18:56.520030 24dbf40        Options.compaction_filter: None
2020/11/21-12:18:56.520032 24dbf40        Options.compaction_filter_factory: None
2020/11/21-12:18:56.520034 24dbf40         Options.memtable_factory: SkipListFactory
2020/11/21-12:18:56.520035 24dbf40            Options.table_factory: BlockBasedTable
2020/11/21-12:18:56.520051 24dbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d21380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f63890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:18:56.520066 24dbf40        Options.write_buffer_size: 67108864
2020/11/21-12:18:56.520068 24dbf40  Options.max_write_buffer_number: 2
2020/11/21-12:18:56.520070 24dbf40          Options.compression: Snappy
2020/11/21-12:18:56.520072 24dbf40                  Options.bottommost_compression: Disabled
2020/11/21-12:18:56.520074 24dbf40       Options.prefix_extractor: nullptr
2020/11/21-12:18:56.520075 24dbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:18:56.520077 24dbf40             Options.num_levels: 7
2020/11/21-12:18:56.520079 24dbf40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:18:56.520080 24dbf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:18:56.520082 24dbf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:18:56.520084 24dbf40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:18:56.520085 24dbf40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:18:56.520087 24dbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.520089 24dbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.520090 24dbf40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:18:56.520092 24dbf40            Options.compression_opts.window_bits: -14
2020/11/21-12:18:56.520094 24dbf40                  Options.compression_opts.level: 32767
2020/11/21-12:18:56.520096 24dbf40               Options.compression_opts.strategy: 0
2020/11/21-12:18:56.520097 24dbf40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.520099 24dbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.520100 24dbf40                  Options.compression_opts.enabled: false
2020/11/21-12:18:56.520102 24dbf40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:18:56.520104 24dbf40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:18:56.520120 24dbf40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:18:56.520125 24dbf40                   Options.target_file_size_base: 67108864
2020/11/21-12:18:56.520128 24dbf40             Options.target_file_size_multiplier: 1
2020/11/21-12:18:56.520159 24dbf40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:18:56.520166 24dbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:18:56.520168 24dbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:18:56.520175 24dbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:18:56.520180 24dbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:18:56.520182 24dbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:18:56.520184 24dbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:18:56.520186 24dbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:18:56.520188 24dbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:18:56.520191 24dbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:18:56.520195 24dbf40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:18:56.520198 24dbf40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:18:56.520200 24dbf40                        Options.arena_block_size: 8388608
2020/11/21-12:18:56.520201 24dbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:18:56.520203 24dbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:18:56.520224 24dbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:18:56.520226 24dbf40                Options.disable_auto_compactions: 0
2020/11/21-12:18:56.520229 24dbf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:18:56.520232 24dbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:18:56.520234 24dbf40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:18:56.520235 24dbf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:18:56.520237 24dbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:18:56.520239 24dbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:18:56.520240 24dbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:18:56.520242 24dbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:18:56.520244 24dbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:18:56.520247 24dbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:18:56.520250 24dbf40                   Options.table_properties_collectors: 
2020/11/21-12:18:56.520254 24dbf40                   Options.inplace_update_support: 0
2020/11/21-12:18:56.520256 24dbf40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:18:56.520259 24dbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:18:56.520262 24dbf40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:18:56.520265 24dbf40   Options.memtable_huge_page_size: 0
2020/11/21-12:18:56.520269 24dbf40                           Options.bloom_locality: 0
2020/11/21-12:18:56.520271 24dbf40                    Options.max_successive_merges: 0
2020/11/21-12:18:56.520273 24dbf40                Options.optimize_filters_for_hits: 0
2020/11/21-12:18:56.520274 24dbf40                Options.paranoid_file_checks: 0
2020/11/21-12:18:56.520276 24dbf40                Options.force_consistency_checks: 0
2020/11/21-12:18:56.520277 24dbf40                Options.report_bg_io_stats: 0
2020/11/21-12:18:56.520279 24dbf40                               Options.ttl: 0
2020/11/21-12:18:56.521936 24dbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:18:56.521942 24dbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 100
2020/11/21-12:18:56.522005 24dbf40 EVENT_LOG_v1 {"time_micros": 1605961136522002, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/11/21-12:18:56.522008 24dbf40 [db/db_impl_open.cc:583] Recovering log #102 mode 2
2020/11/21-12:18:56.525646 24dbf40 EVENT_LOG_v1 {"time_micros": 1605961136525640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2242, "raw_average_value_size": 2242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-12:18:56.525683 24dbf40 [db/version_set.cc:3034] Creating manifest 104
2020/11/21-12:18:56.529109 24dbf40 EVENT_LOG_v1 {"time_micros": 1605961136529106, "job": 1, "event": "recovery_finished"}
2020/11/21-12:18:56.536746 24dbf40 DB pointer 0x332a000
