2020/12/28-11:26:32.446138 391bf40 RocksDB version: 6.0.2
2020/12/28-11:26:32.446169 391bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-11:26:32.446171 391bf40 Compile date Aug 14 2020
2020/12/28-11:26:32.446173 391bf40 DB SUMMARY
2020/12/28-11:26:32.446276 391bf40 CURRENT file:  CURRENT
2020/12/28-11:26:32.446278 391bf40 IDENTITY file:  IDENTITY
2020/12/28-11:26:32.446284 391bf40 MANIFEST file:  MANIFEST-000601 size: 199 Bytes
2020/12/28-11:26:32.446286 391bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000569.sst 000576.sst 000585.sst 
2020/12/28-11:26:32.446288 391bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000602.log size: 0 ; 
2020/12/28-11:26:32.446295 391bf40                         Options.error_if_exists: 0
2020/12/28-11:26:32.446296 391bf40                       Options.create_if_missing: 1
2020/12/28-11:26:32.446309 391bf40                         Options.paranoid_checks: 1
2020/12/28-11:26:32.446314 391bf40                                     Options.env: 0x21d3400
2020/12/28-11:26:32.446315 391bf40                                Options.info_log: 0x4590cd0
2020/12/28-11:26:32.446317 391bf40                Options.max_file_opening_threads: 16
2020/12/28-11:26:32.446318 391bf40                              Options.statistics: (nil)
2020/12/28-11:26:32.446320 391bf40                               Options.use_fsync: 0
2020/12/28-11:26:32.446322 391bf40                       Options.max_log_file_size: 0
2020/12/28-11:26:32.446324 391bf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-11:26:32.446325 391bf40                   Options.log_file_time_to_roll: 0
2020/12/28-11:26:32.446327 391bf40                       Options.keep_log_file_num: 1000
2020/12/28-11:26:32.446328 391bf40                    Options.recycle_log_file_num: 0
2020/12/28-11:26:32.446330 391bf40                         Options.allow_fallocate: 1
2020/12/28-11:26:32.446332 391bf40                        Options.allow_mmap_reads: 0
2020/12/28-11:26:32.446333 391bf40                       Options.allow_mmap_writes: 0
2020/12/28-11:26:32.446335 391bf40                        Options.use_direct_reads: 0
2020/12/28-11:26:32.446336 391bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-11:26:32.446338 391bf40          Options.create_missing_column_families: 0
2020/12/28-11:26:32.446339 391bf40                              Options.db_log_dir: 
2020/12/28-11:26:32.446341 391bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-11:26:32.446343 391bf40                Options.table_cache_numshardbits: 6
2020/12/28-11:26:32.446344 391bf40                      Options.max_subcompactions: 1
2020/12/28-11:26:32.446346 391bf40                  Options.max_background_flushes: -1
2020/12/28-11:26:32.446348 391bf40                         Options.WAL_ttl_seconds: 0
2020/12/28-11:26:32.446349 391bf40                       Options.WAL_size_limit_MB: 0
2020/12/28-11:26:32.446351 391bf40             Options.manifest_preallocation_size: 4194304
2020/12/28-11:26:32.446352 391bf40                     Options.is_fd_close_on_exec: 1
2020/12/28-11:26:32.446354 391bf40                   Options.advise_random_on_open: 1
2020/12/28-11:26:32.446355 391bf40                    Options.db_write_buffer_size: 0
2020/12/28-11:26:32.446357 391bf40                    Options.write_buffer_manager: 0x4572c60
2020/12/28-11:26:32.446359 391bf40         Options.access_hint_on_compaction_start: 1
2020/12/28-11:26:32.446360 391bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-11:26:32.446362 391bf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-11:26:32.446363 391bf40                      Options.use_adaptive_mutex: 0
2020/12/28-11:26:32.446365 391bf40                            Options.rate_limiter: (nil)
2020/12/28-11:26:32.446367 391bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-11:26:32.446369 391bf40                       Options.wal_recovery_mode: 2
2020/12/28-11:26:32.446370 391bf40                  Options.enable_thread_tracking: 0
2020/12/28-11:26:32.446381 391bf40                  Options.enable_pipelined_write: 0
2020/12/28-11:26:32.446383 391bf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-11:26:32.446384 391bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-11:26:32.446386 391bf40             Options.write_thread_max_yield_usec: 100
2020/12/28-11:26:32.446387 391bf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-11:26:32.446389 391bf40                               Options.row_cache: None
2020/12/28-11:26:32.446391 391bf40                              Options.wal_filter: None
2020/12/28-11:26:32.446392 391bf40             Options.avoid_flush_during_recovery: 0
2020/12/28-11:26:32.446394 391bf40             Options.allow_ingest_behind: 0
2020/12/28-11:26:32.446395 391bf40             Options.preserve_deletes: 0
2020/12/28-11:26:32.446397 391bf40             Options.two_write_queues: 0
2020/12/28-11:26:32.446399 391bf40             Options.manual_wal_flush: 0
2020/12/28-11:26:32.446400 391bf40             Options.max_background_jobs: 2
2020/12/28-11:26:32.446402 391bf40             Options.max_background_compactions: -1
2020/12/28-11:26:32.446403 391bf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-11:26:32.446405 391bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-11:26:32.446406 391bf40             Options.delayed_write_rate : 16777216
2020/12/28-11:26:32.446408 391bf40             Options.max_total_wal_size: 0
2020/12/28-11:26:32.446410 391bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-11:26:32.446411 391bf40                   Options.stats_dump_period_sec: 600
2020/12/28-11:26:32.446413 391bf40                 Options.stats_persist_period_sec: 600
2020/12/28-11:26:32.446415 391bf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-11:26:32.446416 391bf40                          Options.max_open_files: 200
2020/12/28-11:26:32.446418 391bf40                          Options.bytes_per_sync: 0
2020/12/28-11:26:32.446419 391bf40                      Options.wal_bytes_per_sync: 0
2020/12/28-11:26:32.446421 391bf40       Options.compaction_readahead_size: 0
2020/12/28-11:26:32.446422 391bf40 Compression algorithms supported:
2020/12/28-11:26:32.446424 391bf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-11:26:32.446426 391bf40 	kZSTD supported: 0
2020/12/28-11:26:32.446428 391bf40 	kXpressCompression supported: 0
2020/12/28-11:26:32.446430 391bf40 	kLZ4HCCompression supported: 0
2020/12/28-11:26:32.446431 391bf40 	kLZ4Compression supported: 0
2020/12/28-11:26:32.446433 391bf40 	kBZip2Compression supported: 0
2020/12/28-11:26:32.446435 391bf40 	kZlibCompression supported: 0
2020/12/28-11:26:32.446436 391bf40 	kSnappyCompression supported: 1
2020/12/28-11:26:32.446441 391bf40 Fast CRC32 supported: Supported on x86
2020/12/28-11:26:32.446543 391bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000601
2020/12/28-11:26:32.446580 391bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-11:26:32.446582 391bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-11:26:32.446584 391bf40           Options.merge_operator: None
2020/12/28-11:26:32.446585 391bf40        Options.compaction_filter: None
2020/12/28-11:26:32.446587 391bf40        Options.compaction_filter_factory: None
2020/12/28-11:26:32.446588 391bf40         Options.memtable_factory: SkipListFactory
2020/12/28-11:26:32.446590 391bf40            Options.table_factory: BlockBasedTable
2020/12/28-11:26:32.446612 391bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4160b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x436bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-11:26:32.446619 391bf40        Options.write_buffer_size: 67108864
2020/12/28-11:26:32.446620 391bf40  Options.max_write_buffer_number: 2
2020/12/28-11:26:32.446622 391bf40          Options.compression: Snappy
2020/12/28-11:26:32.446624 391bf40                  Options.bottommost_compression: Disabled
2020/12/28-11:26:32.446626 391bf40       Options.prefix_extractor: nullptr
2020/12/28-11:26:32.446627 391bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-11:26:32.446629 391bf40             Options.num_levels: 7
2020/12/28-11:26:32.446630 391bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-11:26:32.446632 391bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-11:26:32.446634 391bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-11:26:32.446635 391bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-11:26:32.446637 391bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-11:26:32.446639 391bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-11:26:32.446640 391bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-11:26:32.446642 391bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-11:26:32.446644 391bf40            Options.compression_opts.window_bits: -14
2020/12/28-11:26:32.446645 391bf40                  Options.compression_opts.level: 32767
2020/12/28-11:26:32.446647 391bf40               Options.compression_opts.strategy: 0
2020/12/28-11:26:32.446648 391bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-11:26:32.446650 391bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-11:26:32.446652 391bf40                  Options.compression_opts.enabled: false
2020/12/28-11:26:32.446653 391bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-11:26:32.446655 391bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-11:26:32.446657 391bf40              Options.level0_stop_writes_trigger: 36
2020/12/28-11:26:32.446658 391bf40                   Options.target_file_size_base: 67108864
2020/12/28-11:26:32.446660 391bf40             Options.target_file_size_multiplier: 1
2020/12/28-11:26:32.446661 391bf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-11:26:32.446663 391bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-11:26:32.446665 391bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-11:26:32.446667 391bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-11:26:32.446669 391bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-11:26:32.446671 391bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-11:26:32.446672 391bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-11:26:32.446674 391bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-11:26:32.446676 391bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-11:26:32.446677 391bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-11:26:32.446679 391bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-11:26:32.446681 391bf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-11:26:32.446682 391bf40                        Options.arena_block_size: 8388608
2020/12/28-11:26:32.446684 391bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-11:26:32.446686 391bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-11:26:32.446691 391bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-11:26:32.446692 391bf40                Options.disable_auto_compactions: 0
2020/12/28-11:26:32.446694 391bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-11:26:32.446696 391bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-11:26:32.446698 391bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-11:26:32.446699 391bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-11:26:32.446701 391bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-11:26:32.446703 391bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-11:26:32.446704 391bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-11:26:32.446706 391bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-11:26:32.446708 391bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-11:26:32.446709 391bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-11:26:32.446711 391bf40                   Options.table_properties_collectors: 
2020/12/28-11:26:32.446712 391bf40                   Options.inplace_update_support: 0
2020/12/28-11:26:32.446714 391bf40                 Options.inplace_update_num_locks: 10000
2020/12/28-11:26:32.446716 391bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-11:26:32.446718 391bf40               Options.memtable_whole_key_filtering: 0
2020/12/28-11:26:32.446719 391bf40   Options.memtable_huge_page_size: 0
2020/12/28-11:26:32.446721 391bf40                           Options.bloom_locality: 0
2020/12/28-11:26:32.446722 391bf40                    Options.max_successive_merges: 0
2020/12/28-11:26:32.446724 391bf40                Options.optimize_filters_for_hits: 0
2020/12/28-11:26:32.446726 391bf40                Options.paranoid_file_checks: 0
2020/12/28-11:26:32.446727 391bf40                Options.force_consistency_checks: 0
2020/12/28-11:26:32.446729 391bf40                Options.report_bg_io_stats: 0
2020/12/28-11:26:32.446730 391bf40                               Options.ttl: 0
2020/12/28-11:26:32.447395 391bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000601 succeeded,manifest_file_number is 601, next_file_number is 603, last_sequence is 571, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-11:26:32.447401 391bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 600
2020/12/28-11:26:32.447509 391bf40 EVENT_LOG_v1 {"time_micros": 1609154792447506, "job": 1, "event": "recovery_started", "log_files": [602]}
2020/12/28-11:26:32.447511 391bf40 [db/db_impl_open.cc:583] Recovering log #602 mode 2
2020/12/28-11:26:32.447559 391bf40 [db/version_set.cc:3034] Creating manifest 604
2020/12/28-11:26:32.453442 391bf40 EVENT_LOG_v1 {"time_micros": 1609154792453438, "job": 1, "event": "recovery_finished"}
2020/12/28-11:26:32.460127 391bf40 DB pointer 0x476e000
2020/12/28-11:26:32.460668 7f68b2617700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-11:26:32.460688 7f68b2617700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_