2020/12/17-08:34:32.716640 3107f40 RocksDB version: 6.0.2
2020/12/17-08:34:32.716682 3107f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:34:32.716685 3107f40 Compile date Aug 14 2020
2020/12/17-08:34:32.716688 3107f40 DB SUMMARY
2020/12/17-08:34:32.716753 3107f40 CURRENT file:  CURRENT
2020/12/17-08:34:32.716755 3107f40 IDENTITY file:  IDENTITY
2020/12/17-08:34:32.716760 3107f40 MANIFEST file:  MANIFEST-000277 size: 199 Bytes
2020/12/17-08:34:32.716762 3107f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000246.sst 000249.sst 
2020/12/17-08:34:32.716764 3107f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000278.log size: 26733 ; 
2020/12/17-08:34:32.716768 3107f40                         Options.error_if_exists: 0
2020/12/17-08:34:32.716770 3107f40                       Options.create_if_missing: 1
2020/12/17-08:34:32.716771 3107f40                         Options.paranoid_checks: 1
2020/12/17-08:34:32.716773 3107f40                                     Options.env: 0x21d3400
2020/12/17-08:34:32.716775 3107f40                                Options.info_log: 0x4519a90
2020/12/17-08:34:32.716776 3107f40                Options.max_file_opening_threads: 16
2020/12/17-08:34:32.716778 3107f40                              Options.statistics: (nil)
2020/12/17-08:34:32.716780 3107f40                               Options.use_fsync: 0
2020/12/17-08:34:32.716781 3107f40                       Options.max_log_file_size: 0
2020/12/17-08:34:32.716783 3107f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:34:32.716785 3107f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:34:32.716786 3107f40                       Options.keep_log_file_num: 1000
2020/12/17-08:34:32.716788 3107f40                    Options.recycle_log_file_num: 0
2020/12/17-08:34:32.716790 3107f40                         Options.allow_fallocate: 1
2020/12/17-08:34:32.716791 3107f40                        Options.allow_mmap_reads: 0
2020/12/17-08:34:32.716793 3107f40                       Options.allow_mmap_writes: 0
2020/12/17-08:34:32.716794 3107f40                        Options.use_direct_reads: 0
2020/12/17-08:34:32.716796 3107f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:34:32.716798 3107f40          Options.create_missing_column_families: 0
2020/12/17-08:34:32.716799 3107f40                              Options.db_log_dir: 
2020/12/17-08:34:32.716801 3107f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:34:32.716803 3107f40                Options.table_cache_numshardbits: 6
2020/12/17-08:34:32.716804 3107f40                      Options.max_subcompactions: 1
2020/12/17-08:34:32.716806 3107f40                  Options.max_background_flushes: -1
2020/12/17-08:34:32.716807 3107f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:34:32.716809 3107f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:34:32.716811 3107f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:34:32.716812 3107f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:34:32.716814 3107f40                   Options.advise_random_on_open: 1
2020/12/17-08:34:32.716816 3107f40                    Options.db_write_buffer_size: 0
2020/12/17-08:34:32.716817 3107f40                    Options.write_buffer_manager: 0x45205a0
2020/12/17-08:34:32.716819 3107f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:34:32.716820 3107f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:34:32.716822 3107f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:34:32.716824 3107f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:34:32.716825 3107f40                            Options.rate_limiter: (nil)
2020/12/17-08:34:32.716827 3107f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:34:32.716829 3107f40                       Options.wal_recovery_mode: 2
2020/12/17-08:34:32.716830 3107f40                  Options.enable_thread_tracking: 0
2020/12/17-08:34:32.716838 3107f40                  Options.enable_pipelined_write: 0
2020/12/17-08:34:32.716839 3107f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:34:32.716841 3107f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:34:32.716843 3107f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:34:32.716844 3107f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:34:32.716846 3107f40                               Options.row_cache: None
2020/12/17-08:34:32.716848 3107f40                              Options.wal_filter: None
2020/12/17-08:34:32.716850 3107f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:34:32.716852 3107f40             Options.allow_ingest_behind: 0
2020/12/17-08:34:32.716854 3107f40             Options.preserve_deletes: 0
2020/12/17-08:34:32.716856 3107f40             Options.two_write_queues: 0
2020/12/17-08:34:32.716858 3107f40             Options.manual_wal_flush: 0
2020/12/17-08:34:32.716860 3107f40             Options.max_background_jobs: 2
2020/12/17-08:34:32.716861 3107f40             Options.max_background_compactions: -1
2020/12/17-08:34:32.716863 3107f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:34:32.716865 3107f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:34:32.716867 3107f40             Options.delayed_write_rate : 16777216
2020/12/17-08:34:32.716869 3107f40             Options.max_total_wal_size: 0
2020/12/17-08:34:32.716871 3107f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:34:32.716873 3107f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:34:32.716875 3107f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:34:32.716877 3107f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:34:32.716878 3107f40                          Options.max_open_files: 200
2020/12/17-08:34:32.716880 3107f40                          Options.bytes_per_sync: 0
2020/12/17-08:34:32.716882 3107f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:34:32.716883 3107f40       Options.compaction_readahead_size: 0
2020/12/17-08:34:32.716885 3107f40 Compression algorithms supported:
2020/12/17-08:34:32.716887 3107f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:34:32.716889 3107f40 	kZSTD supported: 0
2020/12/17-08:34:32.716891 3107f40 	kXpressCompression supported: 0
2020/12/17-08:34:32.716892 3107f40 	kLZ4HCCompression supported: 0
2020/12/17-08:34:32.716894 3107f40 	kLZ4Compression supported: 0
2020/12/17-08:34:32.716896 3107f40 	kBZip2Compression supported: 0
2020/12/17-08:34:32.716897 3107f40 	kZlibCompression supported: 0
2020/12/17-08:34:32.716899 3107f40 	kSnappyCompression supported: 1
2020/12/17-08:34:32.716904 3107f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:34:32.717033 3107f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000277
2020/12/17-08:34:32.717077 3107f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:34:32.717079 3107f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:34:32.717081 3107f40           Options.merge_operator: None
2020/12/17-08:34:32.717082 3107f40        Options.compaction_filter: None
2020/12/17-08:34:32.717084 3107f40        Options.compaction_filter_factory: None
2020/12/17-08:34:32.717085 3107f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:34:32.717087 3107f40            Options.table_factory: BlockBasedTable
2020/12/17-08:34:32.717106 3107f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x394cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bebc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:34:32.717115 3107f40        Options.write_buffer_size: 67108864
2020/12/17-08:34:32.717117 3107f40  Options.max_write_buffer_number: 2
2020/12/17-08:34:32.717119 3107f40          Options.compression: Snappy
2020/12/17-08:34:32.717120 3107f40                  Options.bottommost_compression: Disabled
2020/12/17-08:34:32.717122 3107f40       Options.prefix_extractor: nullptr
2020/12/17-08:34:32.717124 3107f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:34:32.717125 3107f40             Options.num_levels: 7
2020/12/17-08:34:32.717127 3107f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:34:32.717129 3107f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:34:32.717130 3107f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:34:32.717132 3107f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:34:32.717133 3107f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:34:32.717135 3107f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.717137 3107f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.717138 3107f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:34:32.717140 3107f40            Options.compression_opts.window_bits: -14
2020/12/17-08:34:32.717142 3107f40                  Options.compression_opts.level: 32767
2020/12/17-08:34:32.717143 3107f40               Options.compression_opts.strategy: 0
2020/12/17-08:34:32.717145 3107f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.717147 3107f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.717148 3107f40                  Options.compression_opts.enabled: false
2020/12/17-08:34:32.717150 3107f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:34:32.717151 3107f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:34:32.717153 3107f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:34:32.717155 3107f40                   Options.target_file_size_base: 67108864
2020/12/17-08:34:32.717156 3107f40             Options.target_file_size_multiplier: 1
2020/12/17-08:34:32.717158 3107f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:34:32.717160 3107f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:34:32.717161 3107f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:34:32.717164 3107f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:34:32.717166 3107f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:34:32.717167 3107f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:34:32.717169 3107f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:34:32.717171 3107f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:34:32.717172 3107f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:34:32.717174 3107f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:34:32.717176 3107f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:34:32.717177 3107f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:34:32.717179 3107f40                        Options.arena_block_size: 8388608
2020/12/17-08:34:32.717181 3107f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:34:32.717182 3107f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:34:32.717187 3107f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:34:32.717189 3107f40                Options.disable_auto_compactions: 0
2020/12/17-08:34:32.717191 3107f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:34:32.717194 3107f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:34:32.717195 3107f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:34:32.717197 3107f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:34:32.717199 3107f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:34:32.717200 3107f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:34:32.717202 3107f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:34:32.717204 3107f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:34:32.717205 3107f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:34:32.717207 3107f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:34:32.717208 3107f40                   Options.table_properties_collectors: 
2020/12/17-08:34:32.717210 3107f40                   Options.inplace_update_support: 0
2020/12/17-08:34:32.717212 3107f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:34:32.717213 3107f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:34:32.717215 3107f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:34:32.717217 3107f40   Options.memtable_huge_page_size: 0
2020/12/17-08:34:32.717219 3107f40                           Options.bloom_locality: 0
2020/12/17-08:34:32.717220 3107f40                    Options.max_successive_merges: 0
2020/12/17-08:34:32.717222 3107f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:34:32.717223 3107f40                Options.paranoid_file_checks: 0
2020/12/17-08:34:32.717225 3107f40                Options.force_consistency_checks: 0
2020/12/17-08:34:32.717227 3107f40                Options.report_bg_io_stats: 0
2020/12/17-08:34:32.717228 3107f40                               Options.ttl: 0
2020/12/17-08:34:32.718314 3107f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:34:32.718321 3107f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 276
2020/12/17-08:34:32.718410 3107f40 EVENT_LOG_v1 {"time_micros": 1608194072718406, "job": 1, "event": "recovery_started", "log_files": [278]}
2020/12/17-08:34:32.718413 3107f40 [db/db_impl_open.cc:583] Recovering log #278 mode 2
2020/12/17-08:34:32.721213 3107f40 EVENT_LOG_v1 {"time_micros": 1608194072721207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 279, "file_size": 2257, "table_properties": {"data_size": 1611, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:34:32.721251 3107f40 [db/version_set.cc:3034] Creating manifest 280
2020/12/17-08:34:32.726994 3107f40 EVENT_LOG_v1 {"time_micros": 1608194072726988, "job": 1, "event": "recovery_finished"}
2020/12/17-08:34:32.733560 3107f40 DB pointer 0x3b56000
2020/12/17-08:34:32.734615 7f3695558700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:34:32.734651 7f3695558700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_