2021/01/27-10:00:05.764804 3183f40 RocksDB version: 6.0.2
2021/01/27-10:00:05.764841 3183f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:00:05.764844 3183f40 Compile date Aug 14 2020
2021/01/27-10:00:05.764846 3183f40 DB SUMMARY
2021/01/27-10:00:05.764881 3183f40 CURRENT file:  CURRENT
2021/01/27-10:00:05.764883 3183f40 IDENTITY file:  IDENTITY
2021/01/27-10:00:05.764886 3183f40 MANIFEST file:  MANIFEST-000080 size: 317 Bytes
2021/01/27-10:00:05.764889 3183f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-10:00:05.764890 3183f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 0 ; 
2021/01/27-10:00:05.764893 3183f40                         Options.error_if_exists: 0
2021/01/27-10:00:05.764895 3183f40                       Options.create_if_missing: 1
2021/01/27-10:00:05.764897 3183f40                         Options.paranoid_checks: 1
2021/01/27-10:00:05.764898 3183f40                                     Options.env: 0x21d3400
2021/01/27-10:00:05.764900 3183f40                                Options.info_log: 0x3d8e0f0
2021/01/27-10:00:05.764902 3183f40                Options.max_file_opening_threads: 16
2021/01/27-10:00:05.764903 3183f40                              Options.statistics: (nil)
2021/01/27-10:00:05.764905 3183f40                               Options.use_fsync: 0
2021/01/27-10:00:05.764907 3183f40                       Options.max_log_file_size: 0
2021/01/27-10:00:05.764908 3183f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:00:05.764910 3183f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:00:05.764911 3183f40                       Options.keep_log_file_num: 1000
2021/01/27-10:00:05.764913 3183f40                    Options.recycle_log_file_num: 0
2021/01/27-10:00:05.764915 3183f40                         Options.allow_fallocate: 1
2021/01/27-10:00:05.764917 3183f40                        Options.allow_mmap_reads: 0
2021/01/27-10:00:05.764919 3183f40                       Options.allow_mmap_writes: 0
2021/01/27-10:00:05.764933 3183f40                        Options.use_direct_reads: 0
2021/01/27-10:00:05.764939 3183f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:00:05.764941 3183f40          Options.create_missing_column_families: 0
2021/01/27-10:00:05.764943 3183f40                              Options.db_log_dir: 
2021/01/27-10:00:05.764945 3183f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-10:00:05.764947 3183f40                Options.table_cache_numshardbits: 6
2021/01/27-10:00:05.764949 3183f40                      Options.max_subcompactions: 1
2021/01/27-10:00:05.764950 3183f40                  Options.max_background_flushes: -1
2021/01/27-10:00:05.764952 3183f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:00:05.764954 3183f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:00:05.764955 3183f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:00:05.764957 3183f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:00:05.764958 3183f40                   Options.advise_random_on_open: 1
2021/01/27-10:00:05.764960 3183f40                    Options.db_write_buffer_size: 0
2021/01/27-10:00:05.764962 3183f40                    Options.write_buffer_manager: 0x3d5ec30
2021/01/27-10:00:05.764963 3183f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:00:05.764965 3183f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:00:05.764966 3183f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:00:05.764968 3183f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:00:05.764969 3183f40                            Options.rate_limiter: (nil)
2021/01/27-10:00:05.764971 3183f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:00:05.764973 3183f40                       Options.wal_recovery_mode: 2
2021/01/27-10:00:05.764975 3183f40                  Options.enable_thread_tracking: 0
2021/01/27-10:00:05.764986 3183f40                  Options.enable_pipelined_write: 0
2021/01/27-10:00:05.764988 3183f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:00:05.764989 3183f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:00:05.764991 3183f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:00:05.764992 3183f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:00:05.764994 3183f40                               Options.row_cache: None
2021/01/27-10:00:05.764996 3183f40                              Options.wal_filter: None
2021/01/27-10:00:05.764997 3183f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:00:05.764999 3183f40             Options.allow_ingest_behind: 0
2021/01/27-10:00:05.765001 3183f40             Options.preserve_deletes: 0
2021/01/27-10:00:05.765002 3183f40             Options.two_write_queues: 0
2021/01/27-10:00:05.765004 3183f40             Options.manual_wal_flush: 0
2021/01/27-10:00:05.765005 3183f40             Options.max_background_jobs: 2
2021/01/27-10:00:05.765007 3183f40             Options.max_background_compactions: -1
2021/01/27-10:00:05.765009 3183f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:00:05.765010 3183f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:00:05.765012 3183f40             Options.delayed_write_rate : 16777216
2021/01/27-10:00:05.765014 3183f40             Options.max_total_wal_size: 0
2021/01/27-10:00:05.765015 3183f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:00:05.765017 3183f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:00:05.765019 3183f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:00:05.765020 3183f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:00:05.765022 3183f40                          Options.max_open_files: 200
2021/01/27-10:00:05.765023 3183f40                          Options.bytes_per_sync: 0
2021/01/27-10:00:05.765025 3183f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:00:05.765027 3183f40       Options.compaction_readahead_size: 0
2021/01/27-10:00:05.765028 3183f40 Compression algorithms supported:
2021/01/27-10:00:05.765030 3183f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:00:05.765032 3183f40 	kZSTD supported: 0
2021/01/27-10:00:05.765034 3183f40 	kXpressCompression supported: 0
2021/01/27-10:00:05.765036 3183f40 	kLZ4HCCompression supported: 0
2021/01/27-10:00:05.765037 3183f40 	kLZ4Compression supported: 0
2021/01/27-10:00:05.765039 3183f40 	kBZip2Compression supported: 0
2021/01/27-10:00:05.765041 3183f40 	kZlibCompression supported: 0
2021/01/27-10:00:05.765042 3183f40 	kSnappyCompression supported: 1
2021/01/27-10:00:05.765047 3183f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:00:05.765167 3183f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2021/01/27-10:00:05.765206 3183f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:00:05.765208 3183f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:00:05.765210 3183f40           Options.merge_operator: None
2021/01/27-10:00:05.765212 3183f40        Options.compaction_filter: None
2021/01/27-10:00:05.765213 3183f40        Options.compaction_filter_factory: None
2021/01/27-10:00:05.765215 3183f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:00:05.765217 3183f40            Options.table_factory: BlockBasedTable
2021/01/27-10:00:05.765237 3183f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39c8dc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a20b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:00:05.765247 3183f40        Options.write_buffer_size: 67108864
2021/01/27-10:00:05.765249 3183f40  Options.max_write_buffer_number: 2
2021/01/27-10:00:05.765251 3183f40          Options.compression: Snappy
2021/01/27-10:00:05.765253 3183f40                  Options.bottommost_compression: Disabled
2021/01/27-10:00:05.765255 3183f40       Options.prefix_extractor: nullptr
2021/01/27-10:00:05.765256 3183f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:00:05.765258 3183f40             Options.num_levels: 7
2021/01/27-10:00:05.765259 3183f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:00:05.765261 3183f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:00:05.765263 3183f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:00:05.765264 3183f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:00:05.765266 3183f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:00:05.765268 3183f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.765269 3183f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.765271 3183f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:00:05.765273 3183f40            Options.compression_opts.window_bits: -14
2021/01/27-10:00:05.765274 3183f40                  Options.compression_opts.level: 32767
2021/01/27-10:00:05.765276 3183f40               Options.compression_opts.strategy: 0
2021/01/27-10:00:05.765278 3183f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.765279 3183f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.765281 3183f40                  Options.compression_opts.enabled: false
2021/01/27-10:00:05.765282 3183f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:00:05.765284 3183f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:00:05.765286 3183f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:00:05.765287 3183f40                   Options.target_file_size_base: 67108864
2021/01/27-10:00:05.765289 3183f40             Options.target_file_size_multiplier: 1
2021/01/27-10:00:05.765290 3183f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:00:05.765292 3183f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:00:05.765294 3183f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:00:05.765296 3183f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:00:05.765298 3183f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:00:05.765299 3183f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:00:05.765301 3183f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:00:05.765303 3183f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:00:05.765304 3183f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:00:05.765306 3183f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:00:05.765307 3183f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:00:05.765309 3183f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:00:05.765311 3183f40                        Options.arena_block_size: 8388608
2021/01/27-10:00:05.765312 3183f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:00:05.765317 3183f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:00:05.765319 3183f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:00:05.765321 3183f40                Options.disable_auto_compactions: 0
2021/01/27-10:00:05.765322 3183f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:00:05.765324 3183f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:00:05.765326 3183f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:00:05.765328 3183f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:00:05.765329 3183f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:00:05.765331 3183f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:00:05.765332 3183f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:00:05.765334 3183f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:00:05.765336 3183f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:00:05.765337 3183f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:00:05.765339 3183f40                   Options.table_properties_collectors: 
2021/01/27-10:00:05.765341 3183f40                   Options.inplace_update_support: 0
2021/01/27-10:00:05.765342 3183f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:00:05.765344 3183f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:00:05.765346 3183f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:00:05.765347 3183f40   Options.memtable_huge_page_size: 0
2021/01/27-10:00:05.765349 3183f40                           Options.bloom_locality: 0
2021/01/27-10:00:05.765350 3183f40                    Options.max_successive_merges: 0
2021/01/27-10:00:05.765352 3183f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:00:05.765354 3183f40                Options.paranoid_file_checks: 0
2021/01/27-10:00:05.765355 3183f40                Options.force_consistency_checks: 0
2021/01/27-10:00:05.765357 3183f40                Options.report_bg_io_stats: 0
2021/01/27-10:00:05.765358 3183f40                               Options.ttl: 0
2021/01/27-10:00:05.766201 3183f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:00:05.766207 3183f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2021/01/27-10:00:05.766267 3183f40 EVENT_LOG_v1 {"time_micros": 1611741605766264, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/01/27-10:00:05.766269 3183f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2021/01/27-10:00:05.766317 3183f40 [db/version_set.cc:3034] Creating manifest 83
2021/01/27-10:00:05.771708 3183f40 EVENT_LOG_v1 {"time_micros": 1611741605771705, "job": 1, "event": "recovery_finished"}
2021/01/27-10:00:05.776698 3183f40 DB pointer 0x3bee000
2021/01/27-10:00:05.776875 7fb4b60dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:00:05.776899 7fb4b60dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_