2020/11/21-02:04:44.447950 2984f40 RocksDB version: 6.0.2
2020/11/21-02:04:44.447980 2984f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:04:44.447982 2984f40 Compile date Aug 14 2020
2020/11/21-02:04:44.447984 2984f40 DB SUMMARY
2020/11/21-02:04:44.448018 2984f40 CURRENT file:  CURRENT
2020/11/21-02:04:44.448019 2984f40 IDENTITY file:  IDENTITY
2020/11/21-02:04:44.448023 2984f40 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2020/11/21-02:04:44.448025 2984f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/21-02:04:44.448027 2984f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000093.log size: 51693 ; 
2020/11/21-02:04:44.448030 2984f40                         Options.error_if_exists: 0
2020/11/21-02:04:44.448031 2984f40                       Options.create_if_missing: 1
2020/11/21-02:04:44.448033 2984f40                         Options.paranoid_checks: 1
2020/11/21-02:04:44.448035 2984f40                                     Options.env: 0x21d3400
2020/11/21-02:04:44.448037 2984f40                                Options.info_log: 0x3491310
2020/11/21-02:04:44.448038 2984f40                Options.max_file_opening_threads: 16
2020/11/21-02:04:44.448040 2984f40                              Options.statistics: (nil)
2020/11/21-02:04:44.448042 2984f40                               Options.use_fsync: 0
2020/11/21-02:04:44.448044 2984f40                       Options.max_log_file_size: 0
2020/11/21-02:04:44.448045 2984f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:04:44.448047 2984f40                   Options.log_file_time_to_roll: 0
2020/11/21-02:04:44.448048 2984f40                       Options.keep_log_file_num: 1000
2020/11/21-02:04:44.448050 2984f40                    Options.recycle_log_file_num: 0
2020/11/21-02:04:44.448052 2984f40                         Options.allow_fallocate: 1
2020/11/21-02:04:44.448053 2984f40                        Options.allow_mmap_reads: 0
2020/11/21-02:04:44.448055 2984f40                       Options.allow_mmap_writes: 0
2020/11/21-02:04:44.448057 2984f40                        Options.use_direct_reads: 0
2020/11/21-02:04:44.448058 2984f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:04:44.448060 2984f40          Options.create_missing_column_families: 0
2020/11/21-02:04:44.448061 2984f40                              Options.db_log_dir: 
2020/11/21-02:04:44.448063 2984f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:04:44.448065 2984f40                Options.table_cache_numshardbits: 6
2020/11/21-02:04:44.448066 2984f40                      Options.max_subcompactions: 1
2020/11/21-02:04:44.448068 2984f40                  Options.max_background_flushes: -1
2020/11/21-02:04:44.448070 2984f40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:04:44.448071 2984f40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:04:44.448073 2984f40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:04:44.448074 2984f40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:04:44.448076 2984f40                   Options.advise_random_on_open: 1
2020/11/21-02:04:44.448078 2984f40                    Options.db_write_buffer_size: 0
2020/11/21-02:04:44.448079 2984f40                    Options.write_buffer_manager: 0x3497920
2020/11/21-02:04:44.448081 2984f40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:04:44.448083 2984f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:04:44.448084 2984f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:04:44.448086 2984f40                      Options.use_adaptive_mutex: 0
2020/11/21-02:04:44.448087 2984f40                            Options.rate_limiter: (nil)
2020/11/21-02:04:44.448090 2984f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:04:44.448092 2984f40                       Options.wal_recovery_mode: 2
2020/11/21-02:04:44.448093 2984f40                  Options.enable_thread_tracking: 0
2020/11/21-02:04:44.448095 2984f40                  Options.enable_pipelined_write: 0
2020/11/21-02:04:44.448104 2984f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:04:44.448106 2984f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:04:44.448108 2984f40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:04:44.448109 2984f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:04:44.448111 2984f40                               Options.row_cache: None
2020/11/21-02:04:44.448112 2984f40                              Options.wal_filter: None
2020/11/21-02:04:44.448114 2984f40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:04:44.448116 2984f40             Options.allow_ingest_behind: 0
2020/11/21-02:04:44.448117 2984f40             Options.preserve_deletes: 0
2020/11/21-02:04:44.448119 2984f40             Options.two_write_queues: 0
2020/11/21-02:04:44.448121 2984f40             Options.manual_wal_flush: 0
2020/11/21-02:04:44.448122 2984f40             Options.max_background_jobs: 2
2020/11/21-02:04:44.448124 2984f40             Options.max_background_compactions: -1
2020/11/21-02:04:44.448125 2984f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:04:44.448127 2984f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:04:44.448129 2984f40             Options.delayed_write_rate : 16777216
2020/11/21-02:04:44.448130 2984f40             Options.max_total_wal_size: 0
2020/11/21-02:04:44.448132 2984f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:04:44.448134 2984f40                   Options.stats_dump_period_sec: 600
2020/11/21-02:04:44.448135 2984f40                 Options.stats_persist_period_sec: 600
2020/11/21-02:04:44.448137 2984f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:04:44.448139 2984f40                          Options.max_open_files: 200
2020/11/21-02:04:44.448140 2984f40                          Options.bytes_per_sync: 0
2020/11/21-02:04:44.448142 2984f40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:04:44.448143 2984f40       Options.compaction_readahead_size: 0
2020/11/21-02:04:44.448145 2984f40 Compression algorithms supported:
2020/11/21-02:04:44.448147 2984f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:04:44.448149 2984f40 	kZSTD supported: 0
2020/11/21-02:04:44.448150 2984f40 	kXpressCompression supported: 0
2020/11/21-02:04:44.448152 2984f40 	kLZ4HCCompression supported: 0
2020/11/21-02:04:44.448154 2984f40 	kLZ4Compression supported: 0
2020/11/21-02:04:44.448155 2984f40 	kBZip2Compression supported: 0
2020/11/21-02:04:44.448157 2984f40 	kZlibCompression supported: 0
2020/11/21-02:04:44.448159 2984f40 	kSnappyCompression supported: 1
2020/11/21-02:04:44.448163 2984f40 Fast CRC32 supported: Supported on x86
2020/11/21-02:04:44.448468 2984f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2020/11/21-02:04:44.448548 2984f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:04:44.448550 2984f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:04:44.448552 2984f40           Options.merge_operator: None
2020/11/21-02:04:44.448554 2984f40        Options.compaction_filter: None
2020/11/21-02:04:44.448555 2984f40        Options.compaction_filter_factory: None
2020/11/21-02:04:44.448557 2984f40         Options.memtable_factory: SkipListFactory
2020/11/21-02:04:44.448559 2984f40            Options.table_factory: BlockBasedTable
2020/11/21-02:04:44.448577 2984f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31c8f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34a1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:04:44.448591 2984f40        Options.write_buffer_size: 67108864
2020/11/21-02:04:44.448593 2984f40  Options.max_write_buffer_number: 2
2020/11/21-02:04:44.448595 2984f40          Options.compression: Snappy
2020/11/21-02:04:44.448597 2984f40                  Options.bottommost_compression: Disabled
2020/11/21-02:04:44.448599 2984f40       Options.prefix_extractor: nullptr
2020/11/21-02:04:44.448600 2984f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:04:44.448602 2984f40             Options.num_levels: 7
2020/11/21-02:04:44.448604 2984f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:04:44.448605 2984f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:04:44.448607 2984f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:04:44.448608 2984f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:04:44.448610 2984f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:04:44.448612 2984f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.448613 2984f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.448615 2984f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:04:44.448617 2984f40            Options.compression_opts.window_bits: -14
2020/11/21-02:04:44.448619 2984f40                  Options.compression_opts.level: 32767
2020/11/21-02:04:44.448620 2984f40               Options.compression_opts.strategy: 0
2020/11/21-02:04:44.448622 2984f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.448623 2984f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.448625 2984f40                  Options.compression_opts.enabled: false
2020/11/21-02:04:44.448627 2984f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:04:44.448628 2984f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:04:44.448630 2984f40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:04:44.448632 2984f40                   Options.target_file_size_base: 67108864
2020/11/21-02:04:44.448633 2984f40             Options.target_file_size_multiplier: 1
2020/11/21-02:04:44.448635 2984f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:04:44.448637 2984f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:04:44.448638 2984f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:04:44.448641 2984f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:04:44.448643 2984f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:04:44.448644 2984f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:04:44.448646 2984f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:04:44.448648 2984f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:04:44.448649 2984f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:04:44.448651 2984f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:04:44.448652 2984f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:04:44.448654 2984f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:04:44.448656 2984f40                        Options.arena_block_size: 8388608
2020/11/21-02:04:44.448657 2984f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:04:44.448659 2984f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:04:44.448664 2984f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:04:44.448666 2984f40                Options.disable_auto_compactions: 0
2020/11/21-02:04:44.448668 2984f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:04:44.448670 2984f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:04:44.448672 2984f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:04:44.448673 2984f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:04:44.448675 2984f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:04:44.448677 2984f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:04:44.448678 2984f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:04:44.448680 2984f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:04:44.448682 2984f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:04:44.448683 2984f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:04:44.448685 2984f40                   Options.table_properties_collectors: 
2020/11/21-02:04:44.448687 2984f40                   Options.inplace_update_support: 0
2020/11/21-02:04:44.448688 2984f40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:04:44.448690 2984f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:04:44.448692 2984f40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:04:44.448693 2984f40   Options.memtable_huge_page_size: 0
2020/11/21-02:04:44.448695 2984f40                           Options.bloom_locality: 0
2020/11/21-02:04:44.448697 2984f40                    Options.max_successive_merges: 0
2020/11/21-02:04:44.448698 2984f40                Options.optimize_filters_for_hits: 0
2020/11/21-02:04:44.448700 2984f40                Options.paranoid_file_checks: 0
2020/11/21-02:04:44.448701 2984f40                Options.force_consistency_checks: 0
2020/11/21-02:04:44.448703 2984f40                Options.report_bg_io_stats: 0
2020/11/21-02:04:44.448705 2984f40                               Options.ttl: 0
2020/11/21-02:04:44.449800 2984f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:04:44.449807 2984f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2020/11/21-02:04:44.449869 2984f40 EVENT_LOG_v1 {"time_micros": 1605924284449865, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/11/21-02:04:44.449873 2984f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2020/11/21-02:04:44.451849 2984f40 EVENT_LOG_v1 {"time_micros": 1605924284451844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 2347, "table_properties": {"data_size": 1701, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-02:04:44.451876 2984f40 [db/version_set.cc:3034] Creating manifest 95
2020/11/21-02:04:44.454399 2984f40 EVENT_LOG_v1 {"time_micros": 1605924284454396, "job": 1, "event": "recovery_finished"}
2020/11/21-02:04:44.458569 2984f40 DB pointer 0x33d2000
2020/11/21-02:04:44.458737 7f034f30a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:04:44.458759 7f034f30a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:14:44.458940 7f034f30a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
