2020/12/22-12:05:16.206580 2356f40 RocksDB version: 6.0.2
2020/12/22-12:05:16.206622 2356f40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-12:05:16.206625 2356f40 Compile date Aug 14 2020
2020/12/22-12:05:16.206627 2356f40 DB SUMMARY
2020/12/22-12:05:16.206714 2356f40 CURRENT file:  CURRENT
2020/12/22-12:05:16.206716 2356f40 IDENTITY file:  IDENTITY
2020/12/22-12:05:16.206722 2356f40 MANIFEST file:  MANIFEST-000480 size: 199 Bytes
2020/12/22-12:05:16.206724 2356f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000465.sst 000467.sst 000476.sst 
2020/12/22-12:05:16.206726 2356f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000481.log size: 0 ; 
2020/12/22-12:05:16.206732 2356f40                         Options.error_if_exists: 0
2020/12/22-12:05:16.206734 2356f40                       Options.create_if_missing: 1
2020/12/22-12:05:16.206736 2356f40                         Options.paranoid_checks: 1
2020/12/22-12:05:16.206739 2356f40                                     Options.env: 0x21d3400
2020/12/22-12:05:16.206741 2356f40                                Options.info_log: 0x302d7c0
2020/12/22-12:05:16.206743 2356f40                Options.max_file_opening_threads: 16
2020/12/22-12:05:16.206745 2356f40                              Options.statistics: (nil)
2020/12/22-12:05:16.206763 2356f40                               Options.use_fsync: 0
2020/12/22-12:05:16.206767 2356f40                       Options.max_log_file_size: 0
2020/12/22-12:05:16.206769 2356f40                  Options.max_manifest_file_size: 1073741824
2020/12/22-12:05:16.206771 2356f40                   Options.log_file_time_to_roll: 0
2020/12/22-12:05:16.206772 2356f40                       Options.keep_log_file_num: 1000
2020/12/22-12:05:16.206774 2356f40                    Options.recycle_log_file_num: 0
2020/12/22-12:05:16.206776 2356f40                         Options.allow_fallocate: 1
2020/12/22-12:05:16.206777 2356f40                        Options.allow_mmap_reads: 0
2020/12/22-12:05:16.206779 2356f40                       Options.allow_mmap_writes: 0
2020/12/22-12:05:16.206780 2356f40                        Options.use_direct_reads: 0
2020/12/22-12:05:16.206782 2356f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-12:05:16.206784 2356f40          Options.create_missing_column_families: 0
2020/12/22-12:05:16.206785 2356f40                              Options.db_log_dir: 
2020/12/22-12:05:16.206787 2356f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/22-12:05:16.206789 2356f40                Options.table_cache_numshardbits: 6
2020/12/22-12:05:16.206790 2356f40                      Options.max_subcompactions: 1
2020/12/22-12:05:16.206792 2356f40                  Options.max_background_flushes: -1
2020/12/22-12:05:16.206793 2356f40                         Options.WAL_ttl_seconds: 0
2020/12/22-12:05:16.206795 2356f40                       Options.WAL_size_limit_MB: 0
2020/12/22-12:05:16.206797 2356f40             Options.manifest_preallocation_size: 4194304
2020/12/22-12:05:16.206798 2356f40                     Options.is_fd_close_on_exec: 1
2020/12/22-12:05:16.206800 2356f40                   Options.advise_random_on_open: 1
2020/12/22-12:05:16.206802 2356f40                    Options.db_write_buffer_size: 0
2020/12/22-12:05:16.206803 2356f40                    Options.write_buffer_manager: 0x300b440
2020/12/22-12:05:16.206805 2356f40         Options.access_hint_on_compaction_start: 1
2020/12/22-12:05:16.206806 2356f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-12:05:16.206808 2356f40           Options.random_access_max_buffer_size: 1048576
2020/12/22-12:05:16.206810 2356f40                      Options.use_adaptive_mutex: 0
2020/12/22-12:05:16.206811 2356f40                            Options.rate_limiter: (nil)
2020/12/22-12:05:16.206813 2356f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-12:05:16.206815 2356f40                       Options.wal_recovery_mode: 2
2020/12/22-12:05:16.206816 2356f40                  Options.enable_thread_tracking: 0
2020/12/22-12:05:16.206828 2356f40                  Options.enable_pipelined_write: 0
2020/12/22-12:05:16.206830 2356f40         Options.allow_concurrent_memtable_write: 1
2020/12/22-12:05:16.206831 2356f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-12:05:16.206833 2356f40             Options.write_thread_max_yield_usec: 100
2020/12/22-12:05:16.206835 2356f40            Options.write_thread_slow_yield_usec: 3
2020/12/22-12:05:16.206836 2356f40                               Options.row_cache: None
2020/12/22-12:05:16.206838 2356f40                              Options.wal_filter: None
2020/12/22-12:05:16.206839 2356f40             Options.avoid_flush_during_recovery: 0
2020/12/22-12:05:16.206841 2356f40             Options.allow_ingest_behind: 0
2020/12/22-12:05:16.206843 2356f40             Options.preserve_deletes: 0
2020/12/22-12:05:16.206844 2356f40             Options.two_write_queues: 0
2020/12/22-12:05:16.206846 2356f40             Options.manual_wal_flush: 0
2020/12/22-12:05:16.206848 2356f40             Options.max_background_jobs: 2
2020/12/22-12:05:16.206849 2356f40             Options.max_background_compactions: -1
2020/12/22-12:05:16.206851 2356f40             Options.avoid_flush_during_shutdown: 0
2020/12/22-12:05:16.206852 2356f40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-12:05:16.206854 2356f40             Options.delayed_write_rate : 16777216
2020/12/22-12:05:16.206856 2356f40             Options.max_total_wal_size: 0
2020/12/22-12:05:16.206857 2356f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-12:05:16.206859 2356f40                   Options.stats_dump_period_sec: 600
2020/12/22-12:05:16.206861 2356f40                 Options.stats_persist_period_sec: 600
2020/12/22-12:05:16.206862 2356f40                 Options.stats_history_buffer_size: 1048576
2020/12/22-12:05:16.206864 2356f40                          Options.max_open_files: 200
2020/12/22-12:05:16.206865 2356f40                          Options.bytes_per_sync: 0
2020/12/22-12:05:16.206867 2356f40                      Options.wal_bytes_per_sync: 0
2020/12/22-12:05:16.206869 2356f40       Options.compaction_readahead_size: 0
2020/12/22-12:05:16.206870 2356f40 Compression algorithms supported:
2020/12/22-12:05:16.206872 2356f40 	kZSTDNotFinalCompression supported: 0
2020/12/22-12:05:16.206874 2356f40 	kZSTD supported: 0
2020/12/22-12:05:16.206876 2356f40 	kXpressCompression supported: 0
2020/12/22-12:05:16.206878 2356f40 	kLZ4HCCompression supported: 0
2020/12/22-12:05:16.206879 2356f40 	kLZ4Compression supported: 0
2020/12/22-12:05:16.206881 2356f40 	kBZip2Compression supported: 0
2020/12/22-12:05:16.206883 2356f40 	kZlibCompression supported: 0
2020/12/22-12:05:16.206884 2356f40 	kSnappyCompression supported: 1
2020/12/22-12:05:16.206889 2356f40 Fast CRC32 supported: Supported on x86
2020/12/22-12:05:16.207001 2356f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000480
2020/12/22-12:05:16.207043 2356f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-12:05:16.207045 2356f40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-12:05:16.207046 2356f40           Options.merge_operator: None
2020/12/22-12:05:16.207062 2356f40        Options.compaction_filter: None
2020/12/22-12:05:16.207065 2356f40        Options.compaction_filter_factory: None
2020/12/22-12:05:16.207068 2356f40         Options.memtable_factory: SkipListFactory
2020/12/22-12:05:16.207070 2356f40            Options.table_factory: BlockBasedTable
2020/12/22-12:05:16.207091 2356f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9b038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ddfe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-12:05:16.207105 2356f40        Options.write_buffer_size: 67108864
2020/12/22-12:05:16.207107 2356f40  Options.max_write_buffer_number: 2
2020/12/22-12:05:16.207109 2356f40          Options.compression: Snappy
2020/12/22-12:05:16.207111 2356f40                  Options.bottommost_compression: Disabled
2020/12/22-12:05:16.207112 2356f40       Options.prefix_extractor: nullptr
2020/12/22-12:05:16.207114 2356f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-12:05:16.207116 2356f40             Options.num_levels: 7
2020/12/22-12:05:16.207117 2356f40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-12:05:16.207119 2356f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-12:05:16.207121 2356f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-12:05:16.207122 2356f40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-12:05:16.207124 2356f40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-12:05:16.207126 2356f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.207127 2356f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.207129 2356f40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-12:05:16.207131 2356f40            Options.compression_opts.window_bits: -14
2020/12/22-12:05:16.207132 2356f40                  Options.compression_opts.level: 32767
2020/12/22-12:05:16.207134 2356f40               Options.compression_opts.strategy: 0
2020/12/22-12:05:16.207136 2356f40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.207137 2356f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.207139 2356f40                  Options.compression_opts.enabled: false
2020/12/22-12:05:16.207141 2356f40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-12:05:16.207142 2356f40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-12:05:16.207144 2356f40              Options.level0_stop_writes_trigger: 36
2020/12/22-12:05:16.207146 2356f40                   Options.target_file_size_base: 67108864
2020/12/22-12:05:16.207147 2356f40             Options.target_file_size_multiplier: 1
2020/12/22-12:05:16.207149 2356f40                Options.max_bytes_for_level_base: 268435456
2020/12/22-12:05:16.207151 2356f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-12:05:16.207152 2356f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-12:05:16.207155 2356f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-12:05:16.207157 2356f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-12:05:16.207159 2356f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-12:05:16.207160 2356f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-12:05:16.207162 2356f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-12:05:16.207163 2356f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-12:05:16.207165 2356f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-12:05:16.207167 2356f40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-12:05:16.207168 2356f40                    Options.max_compaction_bytes: 1677721600
2020/12/22-12:05:16.207170 2356f40                        Options.arena_block_size: 8388608
2020/12/22-12:05:16.207172 2356f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-12:05:16.207173 2356f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-12:05:16.207179 2356f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-12:05:16.207181 2356f40                Options.disable_auto_compactions: 0
2020/12/22-12:05:16.207183 2356f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-12:05:16.207185 2356f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-12:05:16.207187 2356f40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-12:05:16.207188 2356f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-12:05:16.207190 2356f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-12:05:16.207192 2356f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-12:05:16.207193 2356f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-12:05:16.207195 2356f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-12:05:16.207197 2356f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-12:05:16.207198 2356f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-12:05:16.207200 2356f40                   Options.table_properties_collectors: 
2020/12/22-12:05:16.207202 2356f40                   Options.inplace_update_support: 0
2020/12/22-12:05:16.207203 2356f40                 Options.inplace_update_num_locks: 10000
2020/12/22-12:05:16.207205 2356f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-12:05:16.207207 2356f40               Options.memtable_whole_key_filtering: 0
2020/12/22-12:05:16.207208 2356f40   Options.memtable_huge_page_size: 0
2020/12/22-12:05:16.207210 2356f40                           Options.bloom_locality: 0
2020/12/22-12:05:16.207212 2356f40                    Options.max_successive_merges: 0
2020/12/22-12:05:16.207213 2356f40                Options.optimize_filters_for_hits: 0
2020/12/22-12:05:16.207215 2356f40                Options.paranoid_file_checks: 0
2020/12/22-12:05:16.207217 2356f40                Options.force_consistency_checks: 0
2020/12/22-12:05:16.207218 2356f40                Options.report_bg_io_stats: 0
2020/12/22-12:05:16.207220 2356f40                               Options.ttl: 0
2020/12/22-12:05:16.208234 2356f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-12:05:16.208241 2356f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 479
2020/12/22-12:05:16.208360 2356f40 EVENT_LOG_v1 {"time_micros": 1608638716208357, "job": 1, "event": "recovery_started", "log_files": [481]}
2020/12/22-12:05:16.208364 2356f40 [db/db_impl_open.cc:583] Recovering log #481 mode 2
2020/12/22-12:05:16.208419 2356f40 [db/version_set.cc:3034] Creating manifest 483
2020/12/22-12:05:16.211525 2356f40 EVENT_LOG_v1 {"time_micros": 1608638716211522, "job": 1, "event": "recovery_finished"}
2020/12/22-12:05:16.216593 2356f40 DB pointer 0x2d8e000
2020/12/22-12:05:16.216850 7fd163820700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-12:05:16.216870 7fd163820700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_