2021/01/27-09:52:15.060705 2d7ef40 RocksDB version: 6.0.2
2021/01/27-09:52:15.060739 2d7ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:52:15.060742 2d7ef40 Compile date Aug 14 2020
2021/01/27-09:52:15.060744 2d7ef40 DB SUMMARY
2021/01/27-09:52:15.060775 2d7ef40 CURRENT file:  CURRENT
2021/01/27-09:52:15.060777 2d7ef40 IDENTITY file:  IDENTITY
2021/01/27-09:52:15.060780 2d7ef40 MANIFEST file:  MANIFEST-000065 size: 317 Bytes
2021/01/27-09:52:15.060783 2d7ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:52:15.060785 2d7ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2021/01/27-09:52:15.060787 2d7ef40                         Options.error_if_exists: 0
2021/01/27-09:52:15.060789 2d7ef40                       Options.create_if_missing: 1
2021/01/27-09:52:15.060791 2d7ef40                         Options.paranoid_checks: 1
2021/01/27-09:52:15.060792 2d7ef40                                     Options.env: 0x21d3400
2021/01/27-09:52:15.060794 2d7ef40                                Options.info_log: 0x3951ea0
2021/01/27-09:52:15.060796 2d7ef40                Options.max_file_opening_threads: 16
2021/01/27-09:52:15.060797 2d7ef40                              Options.statistics: (nil)
2021/01/27-09:52:15.060799 2d7ef40                               Options.use_fsync: 0
2021/01/27-09:52:15.060801 2d7ef40                       Options.max_log_file_size: 0
2021/01/27-09:52:15.060802 2d7ef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:52:15.060804 2d7ef40                   Options.log_file_time_to_roll: 0
2021/01/27-09:52:15.060806 2d7ef40                       Options.keep_log_file_num: 1000
2021/01/27-09:52:15.060807 2d7ef40                    Options.recycle_log_file_num: 0
2021/01/27-09:52:15.060809 2d7ef40                         Options.allow_fallocate: 1
2021/01/27-09:52:15.060811 2d7ef40                        Options.allow_mmap_reads: 0
2021/01/27-09:52:15.060812 2d7ef40                       Options.allow_mmap_writes: 0
2021/01/27-09:52:15.060814 2d7ef40                        Options.use_direct_reads: 0
2021/01/27-09:52:15.060815 2d7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:52:15.060817 2d7ef40          Options.create_missing_column_families: 0
2021/01/27-09:52:15.060819 2d7ef40                              Options.db_log_dir: 
2021/01/27-09:52:15.060820 2d7ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:52:15.060822 2d7ef40                Options.table_cache_numshardbits: 6
2021/01/27-09:52:15.060824 2d7ef40                      Options.max_subcompactions: 1
2021/01/27-09:52:15.060825 2d7ef40                  Options.max_background_flushes: -1
2021/01/27-09:52:15.060827 2d7ef40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:52:15.060829 2d7ef40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:52:15.060830 2d7ef40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:52:15.060832 2d7ef40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:52:15.060834 2d7ef40                   Options.advise_random_on_open: 1
2021/01/27-09:52:15.060835 2d7ef40                    Options.db_write_buffer_size: 0
2021/01/27-09:52:15.060837 2d7ef40                    Options.write_buffer_manager: 0x3960120
2021/01/27-09:52:15.060838 2d7ef40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:52:15.060840 2d7ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:52:15.060842 2d7ef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:52:15.060843 2d7ef40                      Options.use_adaptive_mutex: 0
2021/01/27-09:52:15.060845 2d7ef40                            Options.rate_limiter: (nil)
2021/01/27-09:52:15.060847 2d7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:52:15.060848 2d7ef40                       Options.wal_recovery_mode: 2
2021/01/27-09:52:15.060850 2d7ef40                  Options.enable_thread_tracking: 0
2021/01/27-09:52:15.060859 2d7ef40                  Options.enable_pipelined_write: 0
2021/01/27-09:52:15.060860 2d7ef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:52:15.060862 2d7ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:52:15.060864 2d7ef40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:52:15.060865 2d7ef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:52:15.060867 2d7ef40                               Options.row_cache: None
2021/01/27-09:52:15.060869 2d7ef40                              Options.wal_filter: None
2021/01/27-09:52:15.060870 2d7ef40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:52:15.060872 2d7ef40             Options.allow_ingest_behind: 0
2021/01/27-09:52:15.060874 2d7ef40             Options.preserve_deletes: 0
2021/01/27-09:52:15.060875 2d7ef40             Options.two_write_queues: 0
2021/01/27-09:52:15.060877 2d7ef40             Options.manual_wal_flush: 0
2021/01/27-09:52:15.060878 2d7ef40             Options.max_background_jobs: 2
2021/01/27-09:52:15.060880 2d7ef40             Options.max_background_compactions: -1
2021/01/27-09:52:15.060882 2d7ef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:52:15.060883 2d7ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:52:15.060885 2d7ef40             Options.delayed_write_rate : 16777216
2021/01/27-09:52:15.060886 2d7ef40             Options.max_total_wal_size: 0
2021/01/27-09:52:15.060888 2d7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:52:15.060890 2d7ef40                   Options.stats_dump_period_sec: 600
2021/01/27-09:52:15.060891 2d7ef40                 Options.stats_persist_period_sec: 600
2021/01/27-09:52:15.060893 2d7ef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:52:15.060895 2d7ef40                          Options.max_open_files: 200
2021/01/27-09:52:15.060896 2d7ef40                          Options.bytes_per_sync: 0
2021/01/27-09:52:15.060898 2d7ef40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:52:15.060900 2d7ef40       Options.compaction_readahead_size: 0
2021/01/27-09:52:15.060901 2d7ef40 Compression algorithms supported:
2021/01/27-09:52:15.060903 2d7ef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:52:15.060905 2d7ef40 	kZSTD supported: 0
2021/01/27-09:52:15.060907 2d7ef40 	kXpressCompression supported: 0
2021/01/27-09:52:15.060909 2d7ef40 	kLZ4HCCompression supported: 0
2021/01/27-09:52:15.060910 2d7ef40 	kLZ4Compression supported: 0
2021/01/27-09:52:15.060912 2d7ef40 	kBZip2Compression supported: 0
2021/01/27-09:52:15.060914 2d7ef40 	kZlibCompression supported: 0
2021/01/27-09:52:15.060915 2d7ef40 	kSnappyCompression supported: 1
2021/01/27-09:52:15.060921 2d7ef40 Fast CRC32 supported: Supported on x86
2021/01/27-09:52:15.061065 2d7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2021/01/27-09:52:15.061103 2d7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:52:15.061106 2d7ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:52:15.061107 2d7ef40           Options.merge_operator: None
2021/01/27-09:52:15.061109 2d7ef40        Options.compaction_filter: None
2021/01/27-09:52:15.061111 2d7ef40        Options.compaction_filter_factory: None
2021/01/27-09:52:15.061112 2d7ef40         Options.memtable_factory: SkipListFactory
2021/01/27-09:52:15.061114 2d7ef40            Options.table_factory: BlockBasedTable
2021/01/27-09:52:15.061134 2d7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c2ac8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x385df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:52:15.061147 2d7ef40        Options.write_buffer_size: 67108864
2021/01/27-09:52:15.061149 2d7ef40  Options.max_write_buffer_number: 2
2021/01/27-09:52:15.061151 2d7ef40          Options.compression: Snappy
2021/01/27-09:52:15.061152 2d7ef40                  Options.bottommost_compression: Disabled
2021/01/27-09:52:15.061154 2d7ef40       Options.prefix_extractor: nullptr
2021/01/27-09:52:15.061156 2d7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:52:15.061158 2d7ef40             Options.num_levels: 7
2021/01/27-09:52:15.061160 2d7ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:52:15.061162 2d7ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:52:15.061164 2d7ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:52:15.061166 2d7ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:52:15.061168 2d7ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:52:15.061170 2d7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.061172 2d7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.061173 2d7ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:52:15.061175 2d7ef40            Options.compression_opts.window_bits: -14
2021/01/27-09:52:15.061177 2d7ef40                  Options.compression_opts.level: 32767
2021/01/27-09:52:15.061179 2d7ef40               Options.compression_opts.strategy: 0
2021/01/27-09:52:15.061181 2d7ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.061183 2d7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.061185 2d7ef40                  Options.compression_opts.enabled: false
2021/01/27-09:52:15.061187 2d7ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:52:15.061189 2d7ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:52:15.061191 2d7ef40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:52:15.061192 2d7ef40                   Options.target_file_size_base: 67108864
2021/01/27-09:52:15.061194 2d7ef40             Options.target_file_size_multiplier: 1
2021/01/27-09:52:15.061196 2d7ef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:52:15.061198 2d7ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:52:15.061200 2d7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:52:15.061203 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:52:15.061205 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:52:15.061207 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:52:15.061209 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:52:15.061211 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:52:15.061212 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:52:15.061214 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:52:15.061216 2d7ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:52:15.061217 2d7ef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:52:15.061219 2d7ef40                        Options.arena_block_size: 8388608
2021/01/27-09:52:15.061221 2d7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:52:15.061226 2d7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:52:15.061227 2d7ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:52:15.061229 2d7ef40                Options.disable_auto_compactions: 0
2021/01/27-09:52:15.061232 2d7ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:52:15.061234 2d7ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:52:15.061235 2d7ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:52:15.061237 2d7ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:52:15.061238 2d7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:52:15.061240 2d7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:52:15.061242 2d7ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:52:15.061244 2d7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:52:15.061245 2d7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:52:15.061247 2d7ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:52:15.061249 2d7ef40                   Options.table_properties_collectors: 
2021/01/27-09:52:15.061250 2d7ef40                   Options.inplace_update_support: 0
2021/01/27-09:52:15.061252 2d7ef40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:52:15.061254 2d7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:52:15.061255 2d7ef40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:52:15.061257 2d7ef40   Options.memtable_huge_page_size: 0
2021/01/27-09:52:15.061259 2d7ef40                           Options.bloom_locality: 0
2021/01/27-09:52:15.061260 2d7ef40                    Options.max_successive_merges: 0
2021/01/27-09:52:15.061262 2d7ef40                Options.optimize_filters_for_hits: 0
2021/01/27-09:52:15.061264 2d7ef40                Options.paranoid_file_checks: 0
2021/01/27-09:52:15.061265 2d7ef40                Options.force_consistency_checks: 0
2021/01/27-09:52:15.061267 2d7ef40                Options.report_bg_io_stats: 0
2021/01/27-09:52:15.061268 2d7ef40                               Options.ttl: 0
2021/01/27-09:52:15.062242 2d7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:52:15.062248 2d7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2021/01/27-09:52:15.062303 2d7ef40 EVENT_LOG_v1 {"time_micros": 1611741135062300, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/27-09:52:15.062306 2d7ef40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2021/01/27-09:52:15.062351 2d7ef40 [db/version_set.cc:3034] Creating manifest 68
2021/01/27-09:52:15.065392 2d7ef40 EVENT_LOG_v1 {"time_micros": 1611741135065389, "job": 1, "event": "recovery_finished"}
2021/01/27-09:52:15.069552 2d7ef40 DB pointer 0x37cc000
2021/01/27-09:52:15.069778 7f84366c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:52:15.069802 7f84366c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_