2020/11/16-13:29:24.181363 3cb4d80 RocksDB version: 6.0.2
2020/11/16-13:29:24.181412 3cb4d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:29:24.181431 3cb4d80 Compile date Jun 19 2020
2020/11/16-13:29:24.181450 3cb4d80 DB SUMMARY
2020/11/16-13:29:24.181494 3cb4d80 CURRENT file:  CURRENT
2020/11/16-13:29:24.181499 3cb4d80 IDENTITY file:  IDENTITY
2020/11/16-13:29:24.181503 3cb4d80 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/11/16-13:29:24.181506 3cb4d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:29:24.181512 3cb4d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2020/11/16-13:29:24.181520 3cb4d80                         Options.error_if_exists: 0
2020/11/16-13:29:24.181523 3cb4d80                       Options.create_if_missing: 1
2020/11/16-13:29:24.181525 3cb4d80                         Options.paranoid_checks: 1
2020/11/16-13:29:24.181527 3cb4d80                                     Options.env: 0x1e06be0
2020/11/16-13:29:24.181529 3cb4d80                                Options.info_log: 0x4835400
2020/11/16-13:29:24.181532 3cb4d80                Options.max_file_opening_threads: 16
2020/11/16-13:29:24.181535 3cb4d80                              Options.statistics: (nil)
2020/11/16-13:29:24.181539 3cb4d80                               Options.use_fsync: 0
2020/11/16-13:29:24.181541 3cb4d80                       Options.max_log_file_size: 0
2020/11/16-13:29:24.181543 3cb4d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:29:24.181545 3cb4d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:29:24.181547 3cb4d80                       Options.keep_log_file_num: 1000
2020/11/16-13:29:24.181555 3cb4d80                    Options.recycle_log_file_num: 0
2020/11/16-13:29:24.181559 3cb4d80                         Options.allow_fallocate: 1
2020/11/16-13:29:24.181561 3cb4d80                        Options.allow_mmap_reads: 0
2020/11/16-13:29:24.181564 3cb4d80                       Options.allow_mmap_writes: 0
2020/11/16-13:29:24.181566 3cb4d80                        Options.use_direct_reads: 0
2020/11/16-13:29:24.181568 3cb4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:29:24.181570 3cb4d80          Options.create_missing_column_families: 0
2020/11/16-13:29:24.181572 3cb4d80                              Options.db_log_dir: 
2020/11/16-13:29:24.181574 3cb4d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:29:24.181576 3cb4d80                Options.table_cache_numshardbits: 6
2020/11/16-13:29:24.181579 3cb4d80                      Options.max_subcompactions: 1
2020/11/16-13:29:24.181581 3cb4d80                  Options.max_background_flushes: -1
2020/11/16-13:29:24.181583 3cb4d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:29:24.181585 3cb4d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:29:24.181587 3cb4d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:29:24.181594 3cb4d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:29:24.181599 3cb4d80                   Options.advise_random_on_open: 1
2020/11/16-13:29:24.181600 3cb4d80                    Options.db_write_buffer_size: 0
2020/11/16-13:29:24.181602 3cb4d80                    Options.write_buffer_manager: 0x4882390
2020/11/16-13:29:24.181604 3cb4d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:29:24.181606 3cb4d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:29:24.181609 3cb4d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:29:24.181613 3cb4d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:29:24.181616 3cb4d80                            Options.rate_limiter: (nil)
2020/11/16-13:29:24.181618 3cb4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:29:24.181621 3cb4d80                       Options.wal_recovery_mode: 2
2020/11/16-13:29:24.181629 3cb4d80                  Options.enable_thread_tracking: 0
2020/11/16-13:29:24.181631 3cb4d80                  Options.enable_pipelined_write: 0
2020/11/16-13:29:24.181645 3cb4d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:29:24.181647 3cb4d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:29:24.181648 3cb4d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:29:24.181650 3cb4d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:29:24.181652 3cb4d80                               Options.row_cache: None
2020/11/16-13:29:24.181653 3cb4d80                              Options.wal_filter: None
2020/11/16-13:29:24.181656 3cb4d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:29:24.181662 3cb4d80             Options.allow_ingest_behind: 0
2020/11/16-13:29:24.181668 3cb4d80             Options.preserve_deletes: 0
2020/11/16-13:29:24.181670 3cb4d80             Options.two_write_queues: 0
2020/11/16-13:29:24.181672 3cb4d80             Options.manual_wal_flush: 0
2020/11/16-13:29:24.181674 3cb4d80             Options.max_background_jobs: 2
2020/11/16-13:29:24.181676 3cb4d80             Options.max_background_compactions: -1
2020/11/16-13:29:24.181678 3cb4d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:29:24.181680 3cb4d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:29:24.181682 3cb4d80             Options.delayed_write_rate : 16777216
2020/11/16-13:29:24.181684 3cb4d80             Options.max_total_wal_size: 0
2020/11/16-13:29:24.181687 3cb4d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:29:24.181689 3cb4d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:29:24.181691 3cb4d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:29:24.181698 3cb4d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:29:24.181704 3cb4d80                          Options.max_open_files: 200
2020/11/16-13:29:24.181706 3cb4d80                          Options.bytes_per_sync: 0
2020/11/16-13:29:24.181708 3cb4d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:29:24.181712 3cb4d80       Options.compaction_readahead_size: 0
2020/11/16-13:29:24.181756 3cb4d80 Compression algorithms supported:
2020/11/16-13:29:24.181767 3cb4d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:29:24.181773 3cb4d80 	kZSTD supported: 0
2020/11/16-13:29:24.181775 3cb4d80 	kXpressCompression supported: 0
2020/11/16-13:29:24.181777 3cb4d80 	kLZ4HCCompression supported: 0
2020/11/16-13:29:24.181779 3cb4d80 	kLZ4Compression supported: 0
2020/11/16-13:29:24.181780 3cb4d80 	kBZip2Compression supported: 0
2020/11/16-13:29:24.181782 3cb4d80 	kZlibCompression supported: 0
2020/11/16-13:29:24.181784 3cb4d80 	kSnappyCompression supported: 1
2020/11/16-13:29:24.181788 3cb4d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:29:24.181973 3cb4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2020/11/16-13:29:24.182051 3cb4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:29:24.182054 3cb4d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:29:24.182056 3cb4d80           Options.merge_operator: None
2020/11/16-13:29:24.182057 3cb4d80        Options.compaction_filter: None
2020/11/16-13:29:24.182059 3cb4d80        Options.compaction_filter_factory: None
2020/11/16-13:29:24.182061 3cb4d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:29:24.182062 3cb4d80            Options.table_factory: BlockBasedTable
2020/11/16-13:29:24.182085 3cb4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44f9320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x454cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:29:24.182110 3cb4d80        Options.write_buffer_size: 67108864
2020/11/16-13:29:24.182112 3cb4d80  Options.max_write_buffer_number: 2
2020/11/16-13:29:24.182114 3cb4d80          Options.compression: Snappy
2020/11/16-13:29:24.182115 3cb4d80                  Options.bottommost_compression: Disabled
2020/11/16-13:29:24.182117 3cb4d80       Options.prefix_extractor: nullptr
2020/11/16-13:29:24.182118 3cb4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:29:24.182120 3cb4d80             Options.num_levels: 7
2020/11/16-13:29:24.182122 3cb4d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:29:24.182123 3cb4d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:29:24.182125 3cb4d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:29:24.182127 3cb4d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:29:24.182128 3cb4d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:29:24.182130 3cb4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:29:24.182132 3cb4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:24.182133 3cb4d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:29:24.182135 3cb4d80            Options.compression_opts.window_bits: -14
2020/11/16-13:29:24.182137 3cb4d80                  Options.compression_opts.level: 32767
2020/11/16-13:29:24.182138 3cb4d80               Options.compression_opts.strategy: 0
2020/11/16-13:29:24.182140 3cb4d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:29:24.182141 3cb4d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:24.182143 3cb4d80                  Options.compression_opts.enabled: false
2020/11/16-13:29:24.182145 3cb4d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:29:24.182146 3cb4d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:29:24.182148 3cb4d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:29:24.182150 3cb4d80                   Options.target_file_size_base: 67108864
2020/11/16-13:29:24.182151 3cb4d80             Options.target_file_size_multiplier: 1
2020/11/16-13:29:24.182153 3cb4d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:29:24.182154 3cb4d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:29:24.182156 3cb4d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:29:24.182159 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:29:24.182161 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:29:24.182162 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:29:24.182167 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:29:24.182170 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:29:24.182172 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:29:24.182173 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:29:24.182175 3cb4d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:29:24.182177 3cb4d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:29:24.182178 3cb4d80                        Options.arena_block_size: 8388608
2020/11/16-13:29:24.182180 3cb4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:29:24.182182 3cb4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:29:24.182190 3cb4d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:29:24.182192 3cb4d80                Options.disable_auto_compactions: 0
2020/11/16-13:29:24.182196 3cb4d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:29:24.182199 3cb4d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:29:24.182201 3cb4d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:29:24.182203 3cb4d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:29:24.182204 3cb4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:29:24.182206 3cb4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:29:24.182208 3cb4d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:29:24.182209 3cb4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:29:24.182211 3cb4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:29:24.182213 3cb4d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:29:24.182214 3cb4d80                   Options.table_properties_collectors: 
2020/11/16-13:29:24.182216 3cb4d80                   Options.inplace_update_support: 0
2020/11/16-13:29:24.182217 3cb4d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:29:24.182219 3cb4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:29:24.182221 3cb4d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:29:24.182223 3cb4d80   Options.memtable_huge_page_size: 0
2020/11/16-13:29:24.182224 3cb4d80                           Options.bloom_locality: 0
2020/11/16-13:29:24.182228 3cb4d80                    Options.max_successive_merges: 0
2020/11/16-13:29:24.182230 3cb4d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:29:24.182232 3cb4d80                Options.paranoid_file_checks: 0
2020/11/16-13:29:24.182234 3cb4d80                Options.force_consistency_checks: 0
2020/11/16-13:29:24.182235 3cb4d80                Options.report_bg_io_stats: 0
2020/11/16-13:29:24.182237 3cb4d80                               Options.ttl: 0
2020/11/16-13:29:24.185025 3cb4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:29:24.185046 3cb4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2020/11/16-13:29:24.185132 3cb4d80 EVENT_LOG_v1 {"time_micros": 1605533364185127, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/11/16-13:29:24.185142 3cb4d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2020/11/16-13:29:24.185262 3cb4d80 [db/version_set.cc:3034] Creating manifest 17
2020/11/16-13:29:24.189384 3cb4d80 EVENT_LOG_v1 {"time_micros": 1605533364189379, "job": 1, "event": "recovery_finished"}
2020/11/16-13:29:24.195295 3cb4d80 DB pointer 0x4704000
2020/11/16-13:29:24.195742 7f50708a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:29:24.195764 7f50708a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:39:24.195934 7f50708a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
