2020/11/17-09:11:00.171567 3d3df40 RocksDB version: 6.0.2
2020/11/17-09:11:00.171605 3d3df40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.171607 3d3df40 Compile date Aug 14 2020
2020/11/17-09:11:00.171610 3d3df40 DB SUMMARY
2020/11/17-09:11:00.171635 3d3df40 CURRENT file:  CURRENT
2020/11/17-09:11:00.171637 3d3df40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.171640 3d3df40 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/11/17-09:11:00.171643 3d3df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-09:11:00.171645 3d3df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.171647 3d3df40                         Options.error_if_exists: 0
2020/11/17-09:11:00.171649 3d3df40                       Options.create_if_missing: 1
2020/11/17-09:11:00.171651 3d3df40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.171652 3d3df40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.171654 3d3df40                                Options.info_log: 0x47b80a0
2020/11/17-09:11:00.171656 3d3df40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.171658 3d3df40                              Options.statistics: (nil)
2020/11/17-09:11:00.171660 3d3df40                               Options.use_fsync: 0
2020/11/17-09:11:00.171661 3d3df40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.171663 3d3df40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.171665 3d3df40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.171667 3d3df40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.171668 3d3df40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.171670 3d3df40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.171672 3d3df40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.171673 3d3df40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.171675 3d3df40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.171677 3d3df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.171678 3d3df40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.171680 3d3df40                              Options.db_log_dir: 
2020/11/17-09:11:00.171682 3d3df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-09:11:00.171683 3d3df40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.171685 3d3df40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.171687 3d3df40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.171689 3d3df40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.171690 3d3df40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.171692 3d3df40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.171695 3d3df40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.171697 3d3df40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.171699 3d3df40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.171701 3d3df40                    Options.write_buffer_manager: 0x489e180
2020/11/17-09:11:00.171702 3d3df40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.171704 3d3df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.171706 3d3df40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.171707 3d3df40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.171709 3d3df40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.171711 3d3df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.171713 3d3df40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.171714 3d3df40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.171716 3d3df40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.171726 3d3df40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.171728 3d3df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.171729 3d3df40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.171732 3d3df40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.171734 3d3df40                               Options.row_cache: None
2020/11/17-09:11:00.171737 3d3df40                              Options.wal_filter: None
2020/11/17-09:11:00.171741 3d3df40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.171744 3d3df40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.171746 3d3df40             Options.preserve_deletes: 0
2020/11/17-09:11:00.171748 3d3df40             Options.two_write_queues: 0
2020/11/17-09:11:00.171750 3d3df40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.171752 3d3df40             Options.max_background_jobs: 2
2020/11/17-09:11:00.171754 3d3df40             Options.max_background_compactions: -1
2020/11/17-09:11:00.171757 3d3df40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.171761 3d3df40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.171764 3d3df40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.171767 3d3df40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.171769 3d3df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.171771 3d3df40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.171773 3d3df40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.171775 3d3df40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.171777 3d3df40                          Options.max_open_files: 200
2020/11/17-09:11:00.171780 3d3df40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.171782 3d3df40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.171784 3d3df40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.171786 3d3df40 Compression algorithms supported:
2020/11/17-09:11:00.171791 3d3df40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.171795 3d3df40 	kZSTD supported: 0
2020/11/17-09:11:00.171810 3d3df40 	kXpressCompression supported: 0
2020/11/17-09:11:00.171816 3d3df40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.171819 3d3df40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.171821 3d3df40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.171824 3d3df40 	kZlibCompression supported: 0
2020/11/17-09:11:00.171829 3d3df40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.171835 3d3df40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.172004 3d3df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.172053 3d3df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.172058 3d3df40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.172060 3d3df40           Options.merge_operator: None
2020/11/17-09:11:00.172062 3d3df40        Options.compaction_filter: None
2020/11/17-09:11:00.172065 3d3df40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.172067 3d3df40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.172070 3d3df40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.172096 3d3df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4582b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47ba010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.172112 3d3df40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.172114 3d3df40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.172116 3d3df40          Options.compression: Snappy
2020/11/17-09:11:00.172118 3d3df40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.172119 3d3df40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.172121 3d3df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.172123 3d3df40             Options.num_levels: 7
2020/11/17-09:11:00.172124 3d3df40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.172126 3d3df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.172128 3d3df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.172129 3d3df40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.172131 3d3df40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.172133 3d3df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.172135 3d3df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.172136 3d3df40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.172138 3d3df40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.172140 3d3df40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.172141 3d3df40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.172143 3d3df40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.172145 3d3df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.172146 3d3df40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.172148 3d3df40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.172150 3d3df40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.172151 3d3df40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.172153 3d3df40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.172155 3d3df40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.172156 3d3df40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.172158 3d3df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.172160 3d3df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.172162 3d3df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.172164 3d3df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.172166 3d3df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.172168 3d3df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.172171 3d3df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.172173 3d3df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.172178 3d3df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.172181 3d3df40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.172183 3d3df40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.172185 3d3df40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.172188 3d3df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.172190 3d3df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.172203 3d3df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.172207 3d3df40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.172209 3d3df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.172212 3d3df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.172213 3d3df40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.172215 3d3df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.172217 3d3df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.172218 3d3df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.172220 3d3df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.172222 3d3df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.172223 3d3df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.172225 3d3df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.172227 3d3df40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.172229 3d3df40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.172230 3d3df40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.172232 3d3df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.172234 3d3df40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.172236 3d3df40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.172238 3d3df40                           Options.bloom_locality: 0
2020/11/17-09:11:00.172239 3d3df40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.172241 3d3df40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.172242 3d3df40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.172244 3d3df40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.172246 3d3df40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.172247 3d3df40                               Options.ttl: 0
2020/11/17-09:11:00.173253 3d3df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.173259 3d3df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.173308 3d3df40 EVENT_LOG_v1 {"time_micros": 1605604260173304, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.173315 3d3df40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.173393 3d3df40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.178763 3d3df40 EVENT_LOG_v1 {"time_micros": 1605604260178759, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.186727 3d3df40 DB pointer 0x47a0000
