2020/12/21-08:28:31.803592 24acf40 RocksDB version: 6.0.2
2020/12/21-08:28:31.803632 24acf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.803635 24acf40 Compile date Aug 14 2020
2020/12/21-08:28:31.803638 24acf40 DB SUMMARY
2020/12/21-08:28:31.803726 24acf40 CURRENT file:  CURRENT
2020/12/21-08:28:31.803729 24acf40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.803734 24acf40 MANIFEST file:  MANIFEST-000427 size: 370 Bytes
2020/12/21-08:28:31.803736 24acf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000431.sst 
2020/12/21-08:28:31.803738 24acf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000428.log size: 2282 ; 
2020/12/21-08:28:31.803746 24acf40                         Options.error_if_exists: 0
2020/12/21-08:28:31.803748 24acf40                       Options.create_if_missing: 1
2020/12/21-08:28:31.803750 24acf40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.803751 24acf40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.803753 24acf40                                Options.info_log: 0x3945a40
2020/12/21-08:28:31.803755 24acf40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.803756 24acf40                              Options.statistics: (nil)
2020/12/21-08:28:31.803758 24acf40                               Options.use_fsync: 0
2020/12/21-08:28:31.803760 24acf40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.803761 24acf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.803763 24acf40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.803767 24acf40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.803769 24acf40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.803771 24acf40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.803772 24acf40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.803774 24acf40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.803776 24acf40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.803777 24acf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.803779 24acf40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.803780 24acf40                              Options.db_log_dir: 
2020/12/21-08:28:31.803782 24acf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:28:31.803784 24acf40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.803785 24acf40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.803787 24acf40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.803791 24acf40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.803793 24acf40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.803794 24acf40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.803796 24acf40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.803798 24acf40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.803799 24acf40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.803801 24acf40                    Options.write_buffer_manager: 0x39269f0
2020/12/21-08:28:31.803802 24acf40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.803804 24acf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.803806 24acf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.803807 24acf40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.803809 24acf40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.803811 24acf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.803814 24acf40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.803817 24acf40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.803818 24acf40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.803828 24acf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.803830 24acf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.803831 24acf40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.803833 24acf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.803834 24acf40                               Options.row_cache: None
2020/12/21-08:28:31.803836 24acf40                              Options.wal_filter: None
2020/12/21-08:28:31.803840 24acf40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.803842 24acf40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.803844 24acf40             Options.preserve_deletes: 0
2020/12/21-08:28:31.803846 24acf40             Options.two_write_queues: 0
2020/12/21-08:28:31.803847 24acf40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.803849 24acf40             Options.max_background_jobs: 2
2020/12/21-08:28:31.803850 24acf40             Options.max_background_compactions: -1
2020/12/21-08:28:31.803852 24acf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.803853 24acf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.803855 24acf40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.803857 24acf40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.803858 24acf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.803860 24acf40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.803863 24acf40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.803866 24acf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.803867 24acf40                          Options.max_open_files: 200
2020/12/21-08:28:31.803869 24acf40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.803871 24acf40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.803872 24acf40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.803874 24acf40 Compression algorithms supported:
2020/12/21-08:28:31.803876 24acf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.803878 24acf40 	kZSTD supported: 0
2020/12/21-08:28:31.803880 24acf40 	kXpressCompression supported: 0
2020/12/21-08:28:31.803882 24acf40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.803884 24acf40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.803887 24acf40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.803890 24acf40 	kZlibCompression supported: 0
2020/12/21-08:28:31.803892 24acf40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.803896 24acf40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.804030 24acf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000427
2020/12/21-08:28:31.804090 24acf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.804093 24acf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.804097 24acf40           Options.merge_operator: None
2020/12/21-08:28:31.804099 24acf40        Options.compaction_filter: None
2020/12/21-08:28:31.804101 24acf40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.804102 24acf40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.804104 24acf40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.804131 24acf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf0170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.804142 24acf40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.804145 24acf40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.804146 24acf40          Options.compression: Snappy
2020/12/21-08:28:31.804148 24acf40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.804152 24acf40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.804154 24acf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.804156 24acf40             Options.num_levels: 7
2020/12/21-08:28:31.804157 24acf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.804159 24acf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.804160 24acf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.804162 24acf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.804166 24acf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.804168 24acf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.804170 24acf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.804171 24acf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.804173 24acf40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.804175 24acf40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.804176 24acf40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.804181 24acf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.804182 24acf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.804184 24acf40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.804186 24acf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.804187 24acf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.804189 24acf40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.804190 24acf40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.804194 24acf40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.804196 24acf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.804198 24acf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.804200 24acf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.804202 24acf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.804204 24acf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.804208 24acf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.804210 24acf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.804211 24acf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.804213 24acf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.804215 24acf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.804216 24acf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.804218 24acf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.804221 24acf40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.804224 24acf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.804225 24acf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.804234 24acf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.804237 24acf40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.804239 24acf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.804241 24acf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.804243 24acf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.804245 24acf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.804246 24acf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.804250 24acf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.804252 24acf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.804254 24acf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.804256 24acf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.804257 24acf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.804259 24acf40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.804262 24acf40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.804265 24acf40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.804266 24acf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.804268 24acf40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.804270 24acf40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.804272 24acf40                           Options.bloom_locality: 0
2020/12/21-08:28:31.804273 24acf40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.804276 24acf40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.804279 24acf40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.804281 24acf40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.804282 24acf40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.804284 24acf40                               Options.ttl: 0
2020/12/21-08:28:31.805401 24acf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 433, last_sequence is 399, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.805409 24acf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 426
2020/12/21-08:28:31.805525 24acf40 EVENT_LOG_v1 {"time_micros": 1608539311805522, "job": 1, "event": "recovery_started", "log_files": [428]}
2020/12/21-08:28:31.805529 24acf40 [db/db_impl_open.cc:583] Recovering log #428 mode 2
2020/12/21-08:28:31.807485 24acf40 EVENT_LOG_v1 {"time_micros": 1608539311807479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 433, "file_size": 2292, "table_properties": {"data_size": 1646, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:28:31.807519 24acf40 [db/version_set.cc:3034] Creating manifest 434
2020/12/21-08:28:31.811017 24acf40 EVENT_LOG_v1 {"time_micros": 1608539311811014, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:31.815801 24acf40 DB pointer 0x2efa000
2020/12/21-08:28:31.816092 7f8f797ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:31.816117 7f8f797ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:31.816305 7f8f797ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:31.816399 7f8f797ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:31.816602 7f8f797ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:31.816656 7f8f797ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:31.816851 7f8f797ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:31.816929 7f8f797ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop