2021/01/28-07:44:30.628829 3553f40 RocksDB version: 6.0.2
2021/01/28-07:44:30.628860 3553f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:44:30.628862 3553f40 Compile date Aug 14 2020
2021/01/28-07:44:30.628865 3553f40 DB SUMMARY
2021/01/28-07:44:30.628902 3553f40 CURRENT file:  CURRENT
2021/01/28-07:44:30.628904 3553f40 IDENTITY file:  IDENTITY
2021/01/28-07:44:30.628908 3553f40 MANIFEST file:  MANIFEST-000092 size: 360 Bytes
2021/01/28-07:44:30.628910 3553f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 000091.sst 
2021/01/28-07:44:30.628912 3553f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000093.log size: 10500 ; 
2021/01/28-07:44:30.628915 3553f40                         Options.error_if_exists: 0
2021/01/28-07:44:30.628917 3553f40                       Options.create_if_missing: 1
2021/01/28-07:44:30.628918 3553f40                         Options.paranoid_checks: 1
2021/01/28-07:44:30.628920 3553f40                                     Options.env: 0x21d3400
2021/01/28-07:44:30.628922 3553f40                                Options.info_log: 0x4908870
2021/01/28-07:44:30.628923 3553f40                Options.max_file_opening_threads: 16
2021/01/28-07:44:30.628925 3553f40                              Options.statistics: (nil)
2021/01/28-07:44:30.628927 3553f40                               Options.use_fsync: 0
2021/01/28-07:44:30.628928 3553f40                       Options.max_log_file_size: 0
2021/01/28-07:44:30.628930 3553f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:44:30.628932 3553f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:44:30.628933 3553f40                       Options.keep_log_file_num: 1000
2021/01/28-07:44:30.628935 3553f40                    Options.recycle_log_file_num: 0
2021/01/28-07:44:30.628937 3553f40                         Options.allow_fallocate: 1
2021/01/28-07:44:30.628938 3553f40                        Options.allow_mmap_reads: 0
2021/01/28-07:44:30.628940 3553f40                       Options.allow_mmap_writes: 0
2021/01/28-07:44:30.628941 3553f40                        Options.use_direct_reads: 0
2021/01/28-07:44:30.628943 3553f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:44:30.628945 3553f40          Options.create_missing_column_families: 0
2021/01/28-07:44:30.628946 3553f40                              Options.db_log_dir: 
2021/01/28-07:44:30.628948 3553f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:44:30.628949 3553f40                Options.table_cache_numshardbits: 6
2021/01/28-07:44:30.628951 3553f40                      Options.max_subcompactions: 1
2021/01/28-07:44:30.628953 3553f40                  Options.max_background_flushes: -1
2021/01/28-07:44:30.628954 3553f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:44:30.628956 3553f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:44:30.628958 3553f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:44:30.628959 3553f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:44:30.628961 3553f40                   Options.advise_random_on_open: 1
2021/01/28-07:44:30.628962 3553f40                    Options.db_write_buffer_size: 0
2021/01/28-07:44:30.628964 3553f40                    Options.write_buffer_manager: 0x48d1ec0
2021/01/28-07:44:30.628966 3553f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:44:30.628967 3553f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:44:30.628969 3553f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:44:30.628970 3553f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:44:30.628972 3553f40                            Options.rate_limiter: (nil)
2021/01/28-07:44:30.628974 3553f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:44:30.628976 3553f40                       Options.wal_recovery_mode: 2
2021/01/28-07:44:30.628977 3553f40                  Options.enable_thread_tracking: 0
2021/01/28-07:44:30.628984 3553f40                  Options.enable_pipelined_write: 0
2021/01/28-07:44:30.628985 3553f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:44:30.628987 3553f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:44:30.628989 3553f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:44:30.628990 3553f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:44:30.628992 3553f40                               Options.row_cache: None
2021/01/28-07:44:30.628993 3553f40                              Options.wal_filter: None
2021/01/28-07:44:30.628995 3553f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:44:30.628997 3553f40             Options.allow_ingest_behind: 0
2021/01/28-07:44:30.628999 3553f40             Options.preserve_deletes: 0
2021/01/28-07:44:30.629000 3553f40             Options.two_write_queues: 0
2021/01/28-07:44:30.629002 3553f40             Options.manual_wal_flush: 0
2021/01/28-07:44:30.629003 3553f40             Options.max_background_jobs: 2
2021/01/28-07:44:30.629005 3553f40             Options.max_background_compactions: -1
2021/01/28-07:44:30.629007 3553f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:44:30.629008 3553f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:44:30.629010 3553f40             Options.delayed_write_rate : 16777216
2021/01/28-07:44:30.629011 3553f40             Options.max_total_wal_size: 0
2021/01/28-07:44:30.629013 3553f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:44:30.629015 3553f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:44:30.629016 3553f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:44:30.629018 3553f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:44:30.629020 3553f40                          Options.max_open_files: 200
2021/01/28-07:44:30.629021 3553f40                          Options.bytes_per_sync: 0
2021/01/28-07:44:30.629023 3553f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:44:30.629024 3553f40       Options.compaction_readahead_size: 0
2021/01/28-07:44:30.629026 3553f40 Compression algorithms supported:
2021/01/28-07:44:30.629028 3553f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:44:30.629030 3553f40 	kZSTD supported: 0
2021/01/28-07:44:30.629032 3553f40 	kXpressCompression supported: 0
2021/01/28-07:44:30.629033 3553f40 	kLZ4HCCompression supported: 0
2021/01/28-07:44:30.629035 3553f40 	kLZ4Compression supported: 0
2021/01/28-07:44:30.629037 3553f40 	kBZip2Compression supported: 0
2021/01/28-07:44:30.629038 3553f40 	kZlibCompression supported: 0
2021/01/28-07:44:30.629040 3553f40 	kSnappyCompression supported: 1
2021/01/28-07:44:30.629045 3553f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:44:30.629183 3553f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2021/01/28-07:44:30.629226 3553f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:44:30.629228 3553f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:44:30.629229 3553f40           Options.merge_operator: None
2021/01/28-07:44:30.629231 3553f40        Options.compaction_filter: None
2021/01/28-07:44:30.629233 3553f40        Options.compaction_filter_factory: None
2021/01/28-07:44:30.629234 3553f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:44:30.629236 3553f40            Options.table_factory: BlockBasedTable
2021/01/28-07:44:30.629257 3553f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d98b78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4033f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:44:30.629267 3553f40        Options.write_buffer_size: 67108864
2021/01/28-07:44:30.629269 3553f40  Options.max_write_buffer_number: 2
2021/01/28-07:44:30.629271 3553f40          Options.compression: Snappy
2021/01/28-07:44:30.629272 3553f40                  Options.bottommost_compression: Disabled
2021/01/28-07:44:30.629274 3553f40       Options.prefix_extractor: nullptr
2021/01/28-07:44:30.629275 3553f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:44:30.629277 3553f40             Options.num_levels: 7
2021/01/28-07:44:30.629279 3553f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:44:30.629280 3553f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:44:30.629282 3553f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:44:30.629284 3553f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:44:30.629285 3553f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:44:30.629287 3553f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.629289 3553f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.629290 3553f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:44:30.629292 3553f40            Options.compression_opts.window_bits: -14
2021/01/28-07:44:30.629293 3553f40                  Options.compression_opts.level: 32767
2021/01/28-07:44:30.629295 3553f40               Options.compression_opts.strategy: 0
2021/01/28-07:44:30.629297 3553f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.629298 3553f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.629300 3553f40                  Options.compression_opts.enabled: false
2021/01/28-07:44:30.629301 3553f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:44:30.629303 3553f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:44:30.629305 3553f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:44:30.629306 3553f40                   Options.target_file_size_base: 67108864
2021/01/28-07:44:30.629308 3553f40             Options.target_file_size_multiplier: 1
2021/01/28-07:44:30.629310 3553f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:44:30.629311 3553f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:44:30.629313 3553f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:44:30.629316 3553f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:44:30.629317 3553f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:44:30.629319 3553f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:44:30.629321 3553f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:44:30.629322 3553f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:44:30.629324 3553f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:44:30.629325 3553f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:44:30.629327 3553f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:44:30.629329 3553f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:44:30.629330 3553f40                        Options.arena_block_size: 8388608
2021/01/28-07:44:30.629332 3553f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:44:30.629337 3553f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:44:30.629339 3553f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:44:30.629340 3553f40                Options.disable_auto_compactions: 0
2021/01/28-07:44:30.629342 3553f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:44:30.629344 3553f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:44:30.629346 3553f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:44:30.629347 3553f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:44:30.629349 3553f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:44:30.629351 3553f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:44:30.629352 3553f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:44:30.629354 3553f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:44:30.629356 3553f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:44:30.629357 3553f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:44:30.629359 3553f40                   Options.table_properties_collectors: 
2021/01/28-07:44:30.629361 3553f40                   Options.inplace_update_support: 0
2021/01/28-07:44:30.629362 3553f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:44:30.629364 3553f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:44:30.629366 3553f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:44:30.629367 3553f40   Options.memtable_huge_page_size: 0
2021/01/28-07:44:30.629369 3553f40                           Options.bloom_locality: 0
2021/01/28-07:44:30.629370 3553f40                    Options.max_successive_merges: 0
2021/01/28-07:44:30.629372 3553f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:44:30.629374 3553f40                Options.paranoid_file_checks: 0
2021/01/28-07:44:30.629375 3553f40                Options.force_consistency_checks: 0
2021/01/28-07:44:30.629377 3553f40                Options.report_bg_io_stats: 0
2021/01/28-07:44:30.629378 3553f40                               Options.ttl: 0
2021/01/28-07:44:30.630041 3553f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 99, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:44:30.630046 3553f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2021/01/28-07:44:30.630104 3553f40 EVENT_LOG_v1 {"time_micros": 1611819870630101, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/01/28-07:44:30.630106 3553f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2021/01/28-07:44:30.632167 3553f40 EVENT_LOG_v1 {"time_micros": 1611819870632160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 4455, "table_properties": {"data_size": 3809, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.632214 3553f40 [db/version_set.cc:3034] Creating manifest 95
2021/01/28-07:44:30.634816 3553f40 EVENT_LOG_v1 {"time_micros": 1611819870634813, "job": 1, "event": "recovery_finished"}
2021/01/28-07:44:30.639450 3553f40 DB pointer 0x3fb6000
2021/01/28-07:44:30.639456 7f532d0c8700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/01/28-07:44:30.639468 7f532d0c8700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [94(4455B) 91(4440B) 34(2209B) 28(2198B)], [22(2331B) 16(2324B) 10(2326B) 7(4350B)]
2021/01/28-07:44:30.639482 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870639474, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [94, 91, 34, 28], "files_L1": [22, 16, 10, 7], "score": 1, "input_data_size": 24633}
2021/01/28-07:44:30.639697 7f531709c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:44:30.639725 7f531709c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-07:44:30.641280 7f532d0c8700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #99: 1 keys, 4454 bytes
2021/01/28-07:44:30.641297 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870641291, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 99, "file_size": 4454, "table_properties": {"data_size": 3808, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.642737 7f532d0c8700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 4454 bytes
2021/01/28-07:44:30.644354 7f532d0c8700 (Original Log Time 2021/01/28-07:44:30.644308) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.4 rd, 2.4 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/01/28-07:44:30.644369 7f532d0c8700 (Original Log Time 2021/01/28-07:44:30.644326) EVENT_LOG_v1 {"time_micros": 1611819870644318, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1833, "compaction_time_cpu_micros": 431, "output_level": 1, "num_output_files": 1, "total_output_size": 4454, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/28-07:44:30.644480 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644476, "job": 3, "event": "table_file_deletion", "file_number": 94}
2021/01/28-07:44:30.644550 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644547, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/01/28-07:44:30.644617 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644615, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/01/28-07:44:30.644682 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644679, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/28-07:44:30.644747 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644744, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/01/28-07:44:30.644811 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644809, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/28-07:44:30.644876 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644874, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/28-07:44:30.644939 7f532d0c8700 EVENT_LOG_v1 {"time_micros": 1611819870644937, "job": 3, "event": "table_file_deletion", "file_number": 7}
