2020/11/17-11:30:03.791976 2545d80 RocksDB version: 6.0.2
2020/11/17-11:30:03.792005 2545d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:30:03.792030 2545d80 Compile date Jun 19 2020
2020/11/17-11:30:03.792035 2545d80 DB SUMMARY
2020/11/17-11:30:03.792064 2545d80 CURRENT file:  CURRENT
2020/11/17-11:30:03.792066 2545d80 IDENTITY file:  IDENTITY
2020/11/17-11:30:03.792069 2545d80 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2020/11/17-11:30:03.792080 2545d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:30:03.792090 2545d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000054.log size: 0 ; 
2020/11/17-11:30:03.792092 2545d80                         Options.error_if_exists: 0
2020/11/17-11:30:03.792094 2545d80                       Options.create_if_missing: 1
2020/11/17-11:30:03.792096 2545d80                         Options.paranoid_checks: 1
2020/11/17-11:30:03.792098 2545d80                                     Options.env: 0x1e06be0
2020/11/17-11:30:03.792099 2545d80                                Options.info_log: 0x2fe1310
2020/11/17-11:30:03.792101 2545d80                Options.max_file_opening_threads: 16
2020/11/17-11:30:03.792103 2545d80                              Options.statistics: (nil)
2020/11/17-11:30:03.792105 2545d80                               Options.use_fsync: 0
2020/11/17-11:30:03.792106 2545d80                       Options.max_log_file_size: 0
2020/11/17-11:30:03.792108 2545d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:30:03.792110 2545d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:30:03.792111 2545d80                       Options.keep_log_file_num: 1000
2020/11/17-11:30:03.792113 2545d80                    Options.recycle_log_file_num: 0
2020/11/17-11:30:03.792115 2545d80                         Options.allow_fallocate: 1
2020/11/17-11:30:03.792116 2545d80                        Options.allow_mmap_reads: 0
2020/11/17-11:30:03.792118 2545d80                       Options.allow_mmap_writes: 0
2020/11/17-11:30:03.792119 2545d80                        Options.use_direct_reads: 0
2020/11/17-11:30:03.792121 2545d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:30:03.792123 2545d80          Options.create_missing_column_families: 0
2020/11/17-11:30:03.792124 2545d80                              Options.db_log_dir: 
2020/11/17-11:30:03.792126 2545d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:30:03.792128 2545d80                Options.table_cache_numshardbits: 6
2020/11/17-11:30:03.792129 2545d80                      Options.max_subcompactions: 1
2020/11/17-11:30:03.792131 2545d80                  Options.max_background_flushes: -1
2020/11/17-11:30:03.792133 2545d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:30:03.792134 2545d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:30:03.792136 2545d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:30:03.792138 2545d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:30:03.792139 2545d80                   Options.advise_random_on_open: 1
2020/11/17-11:30:03.792141 2545d80                    Options.db_write_buffer_size: 0
2020/11/17-11:30:03.792143 2545d80                    Options.write_buffer_manager: 0x2fe3440
2020/11/17-11:30:03.792144 2545d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:30:03.792146 2545d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:30:03.792148 2545d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:30:03.792149 2545d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:30:03.792151 2545d80                            Options.rate_limiter: (nil)
2020/11/17-11:30:03.792153 2545d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:30:03.792155 2545d80                       Options.wal_recovery_mode: 2
2020/11/17-11:30:03.792156 2545d80                  Options.enable_thread_tracking: 0
2020/11/17-11:30:03.792158 2545d80                  Options.enable_pipelined_write: 0
2020/11/17-11:30:03.792171 2545d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:30:03.792173 2545d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:30:03.792174 2545d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:30:03.792176 2545d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:30:03.792178 2545d80                               Options.row_cache: None
2020/11/17-11:30:03.792179 2545d80                              Options.wal_filter: None
2020/11/17-11:30:03.792181 2545d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:30:03.792183 2545d80             Options.allow_ingest_behind: 0
2020/11/17-11:30:03.792184 2545d80             Options.preserve_deletes: 0
2020/11/17-11:30:03.792186 2545d80             Options.two_write_queues: 0
2020/11/17-11:30:03.792188 2545d80             Options.manual_wal_flush: 0
2020/11/17-11:30:03.792189 2545d80             Options.max_background_jobs: 2
2020/11/17-11:30:03.792191 2545d80             Options.max_background_compactions: -1
2020/11/17-11:30:03.792193 2545d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:30:03.792194 2545d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:30:03.792196 2545d80             Options.delayed_write_rate : 16777216
2020/11/17-11:30:03.792198 2545d80             Options.max_total_wal_size: 0
2020/11/17-11:30:03.792199 2545d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:30:03.792201 2545d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:30:03.792203 2545d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:30:03.792204 2545d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:30:03.792206 2545d80                          Options.max_open_files: 200
2020/11/17-11:30:03.792208 2545d80                          Options.bytes_per_sync: 0
2020/11/17-11:30:03.792209 2545d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:30:03.792211 2545d80       Options.compaction_readahead_size: 0
2020/11/17-11:30:03.792213 2545d80 Compression algorithms supported:
2020/11/17-11:30:03.792215 2545d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:30:03.792216 2545d80 	kZSTD supported: 0
2020/11/17-11:30:03.792218 2545d80 	kXpressCompression supported: 0
2020/11/17-11:30:03.792220 2545d80 	kLZ4HCCompression supported: 0
2020/11/17-11:30:03.792222 2545d80 	kLZ4Compression supported: 0
2020/11/17-11:30:03.792223 2545d80 	kBZip2Compression supported: 0
2020/11/17-11:30:03.792225 2545d80 	kZlibCompression supported: 0
2020/11/17-11:30:03.792227 2545d80 	kSnappyCompression supported: 1
2020/11/17-11:30:03.792231 2545d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:30:03.792334 2545d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2020/11/17-11:30:03.792378 2545d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:30:03.792380 2545d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:30:03.792382 2545d80           Options.merge_operator: None
2020/11/17-11:30:03.792383 2545d80        Options.compaction_filter: None
2020/11/17-11:30:03.792385 2545d80        Options.compaction_filter_factory: None
2020/11/17-11:30:03.792387 2545d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:30:03.792388 2545d80            Options.table_factory: BlockBasedTable
2020/11/17-11:30:03.792430 2545d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8ae10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fc2d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:30:03.792443 2545d80        Options.write_buffer_size: 67108864
2020/11/17-11:30:03.792445 2545d80  Options.max_write_buffer_number: 2
2020/11/17-11:30:03.792447 2545d80          Options.compression: Snappy
2020/11/17-11:30:03.792448 2545d80                  Options.bottommost_compression: Disabled
2020/11/17-11:30:03.792450 2545d80       Options.prefix_extractor: nullptr
2020/11/17-11:30:03.792452 2545d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:30:03.792454 2545d80             Options.num_levels: 7
2020/11/17-11:30:03.792456 2545d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:30:03.792458 2545d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:30:03.792460 2545d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:30:03.792462 2545d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:30:03.792465 2545d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:30:03.792466 2545d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.792468 2545d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.792470 2545d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:30:03.792472 2545d80            Options.compression_opts.window_bits: -14
2020/11/17-11:30:03.792473 2545d80                  Options.compression_opts.level: 32767
2020/11/17-11:30:03.792476 2545d80               Options.compression_opts.strategy: 0
2020/11/17-11:30:03.792478 2545d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.792480 2545d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.792482 2545d80                  Options.compression_opts.enabled: false
2020/11/17-11:30:03.792484 2545d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:30:03.792486 2545d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:30:03.792488 2545d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:30:03.792489 2545d80                   Options.target_file_size_base: 67108864
2020/11/17-11:30:03.792491 2545d80             Options.target_file_size_multiplier: 1
2020/11/17-11:30:03.792493 2545d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:30:03.792495 2545d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:30:03.792497 2545d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:30:03.792501 2545d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:30:03.792503 2545d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:30:03.792505 2545d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:30:03.792506 2545d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:30:03.792508 2545d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:30:03.792510 2545d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:30:03.792511 2545d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:30:03.792513 2545d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:30:03.792515 2545d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:30:03.792516 2545d80                        Options.arena_block_size: 8388608
2020/11/17-11:30:03.792518 2545d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:30:03.792520 2545d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:30:03.792525 2545d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:30:03.792527 2545d80                Options.disable_auto_compactions: 0
2020/11/17-11:30:03.792529 2545d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:30:03.792531 2545d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:30:03.792533 2545d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:30:03.792535 2545d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:30:03.792536 2545d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:30:03.792538 2545d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:30:03.792540 2545d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:30:03.792541 2545d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:30:03.792543 2545d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:30:03.792545 2545d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:30:03.792546 2545d80                   Options.table_properties_collectors: 
2020/11/17-11:30:03.792548 2545d80                   Options.inplace_update_support: 0
2020/11/17-11:30:03.792550 2545d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:30:03.792552 2545d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:30:03.792554 2545d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:30:03.792555 2545d80   Options.memtable_huge_page_size: 0
2020/11/17-11:30:03.792557 2545d80                           Options.bloom_locality: 0
2020/11/17-11:30:03.792558 2545d80                    Options.max_successive_merges: 0
2020/11/17-11:30:03.792560 2545d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:30:03.792562 2545d80                Options.paranoid_file_checks: 0
2020/11/17-11:30:03.792563 2545d80                Options.force_consistency_checks: 0
2020/11/17-11:30:03.792565 2545d80                Options.report_bg_io_stats: 0
2020/11/17-11:30:03.792567 2545d80                               Options.ttl: 0
2020/11/17-11:30:03.793324 2545d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:30:03.793329 2545d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2020/11/17-11:30:03.793371 2545d80 EVENT_LOG_v1 {"time_micros": 1605612603793368, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/11/17-11:30:03.793374 2545d80 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2020/11/17-11:30:03.793421 2545d80 [db/version_set.cc:3034] Creating manifest 56
2020/11/17-11:30:03.800057 2545d80 EVENT_LOG_v1 {"time_micros": 1605612603800053, "job": 1, "event": "recovery_finished"}
2020/11/17-11:30:03.804155 2545d80 DB pointer 0x2f74000
2020/11/17-11:30:03.804377 7f15a8c2d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-11:30:03.804396 7f15a8c2d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-11:40:03.804526 7f15a8c2d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
