2020/12/17-08:39:31.629923 249cf40 RocksDB version: 6.0.2
2020/12/17-08:39:31.629958 249cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:39:31.629960 249cf40 Compile date Aug 14 2020
2020/12/17-08:39:31.629962 249cf40 DB SUMMARY
2020/12/17-08:39:31.630029 249cf40 CURRENT file:  CURRENT
2020/12/17-08:39:31.630031 249cf40 IDENTITY file:  IDENTITY
2020/12/17-08:39:31.630036 249cf40 MANIFEST file:  MANIFEST-000280 size: 245 Bytes
2020/12/17-08:39:31.630038 249cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000244.sst 000246.sst 000249.sst 000279.sst 
2020/12/17-08:39:31.630040 249cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000281.log size: 0 ; 
2020/12/17-08:39:31.630044 249cf40                         Options.error_if_exists: 0
2020/12/17-08:39:31.630046 249cf40                       Options.create_if_missing: 1
2020/12/17-08:39:31.630048 249cf40                         Options.paranoid_checks: 1
2020/12/17-08:39:31.630049 249cf40                                     Options.env: 0x21d3400
2020/12/17-08:39:31.630051 249cf40                                Options.info_log: 0x309cff0
2020/12/17-08:39:31.630053 249cf40                Options.max_file_opening_threads: 16
2020/12/17-08:39:31.630054 249cf40                              Options.statistics: (nil)
2020/12/17-08:39:31.630056 249cf40                               Options.use_fsync: 0
2020/12/17-08:39:31.630058 249cf40                       Options.max_log_file_size: 0
2020/12/17-08:39:31.630060 249cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:39:31.630061 249cf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:39:31.630063 249cf40                       Options.keep_log_file_num: 1000
2020/12/17-08:39:31.630065 249cf40                    Options.recycle_log_file_num: 0
2020/12/17-08:39:31.630066 249cf40                         Options.allow_fallocate: 1
2020/12/17-08:39:31.630068 249cf40                        Options.allow_mmap_reads: 0
2020/12/17-08:39:31.630070 249cf40                       Options.allow_mmap_writes: 0
2020/12/17-08:39:31.630071 249cf40                        Options.use_direct_reads: 0
2020/12/17-08:39:31.630073 249cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:39:31.630074 249cf40          Options.create_missing_column_families: 0
2020/12/17-08:39:31.630076 249cf40                              Options.db_log_dir: 
2020/12/17-08:39:31.630078 249cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:39:31.630079 249cf40                Options.table_cache_numshardbits: 6
2020/12/17-08:39:31.630081 249cf40                      Options.max_subcompactions: 1
2020/12/17-08:39:31.630083 249cf40                  Options.max_background_flushes: -1
2020/12/17-08:39:31.630084 249cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:39:31.630086 249cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:39:31.630088 249cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:39:31.630089 249cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:39:31.630091 249cf40                   Options.advise_random_on_open: 1
2020/12/17-08:39:31.630093 249cf40                    Options.db_write_buffer_size: 0
2020/12/17-08:39:31.630094 249cf40                    Options.write_buffer_manager: 0x30a0630
2020/12/17-08:39:31.630096 249cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:39:31.630098 249cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:39:31.630099 249cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:39:31.630101 249cf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:39:31.630102 249cf40                            Options.rate_limiter: (nil)
2020/12/17-08:39:31.630104 249cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:39:31.630106 249cf40                       Options.wal_recovery_mode: 2
2020/12/17-08:39:31.630107 249cf40                  Options.enable_thread_tracking: 0
2020/12/17-08:39:31.630117 249cf40                  Options.enable_pipelined_write: 0
2020/12/17-08:39:31.630119 249cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:39:31.630120 249cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:39:31.630122 249cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:39:31.630124 249cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:39:31.630125 249cf40                               Options.row_cache: None
2020/12/17-08:39:31.630127 249cf40                              Options.wal_filter: None
2020/12/17-08:39:31.630140 249cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:39:31.630145 249cf40             Options.allow_ingest_behind: 0
2020/12/17-08:39:31.630147 249cf40             Options.preserve_deletes: 0
2020/12/17-08:39:31.630149 249cf40             Options.two_write_queues: 0
2020/12/17-08:39:31.630162 249cf40             Options.manual_wal_flush: 0
2020/12/17-08:39:31.630167 249cf40             Options.max_background_jobs: 2
2020/12/17-08:39:31.630169 249cf40             Options.max_background_compactions: -1
2020/12/17-08:39:31.630170 249cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:39:31.630172 249cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:39:31.630174 249cf40             Options.delayed_write_rate : 16777216
2020/12/17-08:39:31.630175 249cf40             Options.max_total_wal_size: 0
2020/12/17-08:39:31.630177 249cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:39:31.630179 249cf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:39:31.630180 249cf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:39:31.630182 249cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:39:31.630184 249cf40                          Options.max_open_files: 200
2020/12/17-08:39:31.630185 249cf40                          Options.bytes_per_sync: 0
2020/12/17-08:39:31.630187 249cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:39:31.630189 249cf40       Options.compaction_readahead_size: 0
2020/12/17-08:39:31.630190 249cf40 Compression algorithms supported:
2020/12/17-08:39:31.630192 249cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:39:31.630194 249cf40 	kZSTD supported: 0
2020/12/17-08:39:31.630196 249cf40 	kXpressCompression supported: 0
2020/12/17-08:39:31.630197 249cf40 	kLZ4HCCompression supported: 0
2020/12/17-08:39:31.630199 249cf40 	kLZ4Compression supported: 0
2020/12/17-08:39:31.630201 249cf40 	kBZip2Compression supported: 0
2020/12/17-08:39:31.630203 249cf40 	kZlibCompression supported: 0
2020/12/17-08:39:31.630204 249cf40 	kSnappyCompression supported: 1
2020/12/17-08:39:31.630209 249cf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:39:31.630318 249cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000280
2020/12/17-08:39:31.630357 249cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:39:31.630359 249cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:39:31.630361 249cf40           Options.merge_operator: None
2020/12/17-08:39:31.630363 249cf40        Options.compaction_filter: None
2020/12/17-08:39:31.630364 249cf40        Options.compaction_filter_factory: None
2020/12/17-08:39:31.630366 249cf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:39:31.630368 249cf40            Options.table_factory: BlockBasedTable
2020/12/17-08:39:31.630392 249cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce0ca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f84090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:39:31.630402 249cf40        Options.write_buffer_size: 67108864
2020/12/17-08:39:31.630404 249cf40  Options.max_write_buffer_number: 2
2020/12/17-08:39:31.630406 249cf40          Options.compression: Snappy
2020/12/17-08:39:31.630407 249cf40                  Options.bottommost_compression: Disabled
2020/12/17-08:39:31.630409 249cf40       Options.prefix_extractor: nullptr
2020/12/17-08:39:31.630411 249cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:39:31.630413 249cf40             Options.num_levels: 7
2020/12/17-08:39:31.630414 249cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:39:31.630416 249cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:39:31.630417 249cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:39:31.630419 249cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:39:31.630421 249cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:39:31.630423 249cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.630424 249cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.630426 249cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:39:31.630428 249cf40            Options.compression_opts.window_bits: -14
2020/12/17-08:39:31.630429 249cf40                  Options.compression_opts.level: 32767
2020/12/17-08:39:31.630431 249cf40               Options.compression_opts.strategy: 0
2020/12/17-08:39:31.630433 249cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.630434 249cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.630436 249cf40                  Options.compression_opts.enabled: false
2020/12/17-08:39:31.630438 249cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:39:31.630439 249cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:39:31.630441 249cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:39:31.630442 249cf40                   Options.target_file_size_base: 67108864
2020/12/17-08:39:31.630444 249cf40             Options.target_file_size_multiplier: 1
2020/12/17-08:39:31.630446 249cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:39:31.630447 249cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:39:31.630449 249cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:39:31.630452 249cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:39:31.630454 249cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:39:31.630455 249cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:39:31.630457 249cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:39:31.630458 249cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:39:31.630460 249cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:39:31.630462 249cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:39:31.630463 249cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:39:31.630465 249cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:39:31.630467 249cf40                        Options.arena_block_size: 8388608
2020/12/17-08:39:31.630468 249cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:39:31.630470 249cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:39:31.630475 249cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:39:31.630477 249cf40                Options.disable_auto_compactions: 0
2020/12/17-08:39:31.630479 249cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:39:31.630481 249cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:39:31.630483 249cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:39:31.630484 249cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:39:31.630486 249cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:39:31.630488 249cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:39:31.630489 249cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:39:31.630491 249cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:39:31.630493 249cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:39:31.630495 249cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:39:31.630496 249cf40                   Options.table_properties_collectors: 
2020/12/17-08:39:31.630498 249cf40                   Options.inplace_update_support: 0
2020/12/17-08:39:31.630499 249cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:39:31.630501 249cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:39:31.630503 249cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:39:31.630505 249cf40   Options.memtable_huge_page_size: 0
2020/12/17-08:39:31.630506 249cf40                           Options.bloom_locality: 0
2020/12/17-08:39:31.630508 249cf40                    Options.max_successive_merges: 0
2020/12/17-08:39:31.630510 249cf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:39:31.630511 249cf40                Options.paranoid_file_checks: 0
2020/12/17-08:39:31.630513 249cf40                Options.force_consistency_checks: 0
2020/12/17-08:39:31.630514 249cf40                Options.report_bg_io_stats: 0
2020/12/17-08:39:31.630516 249cf40                               Options.ttl: 0
2020/12/17-08:39:31.634755 249cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:39:31.634761 249cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 279
2020/12/17-08:39:31.634842 249cf40 EVENT_LOG_v1 {"time_micros": 1608194371634839, "job": 1, "event": "recovery_started", "log_files": [281]}
2020/12/17-08:39:31.634846 249cf40 [db/db_impl_open.cc:583] Recovering log #281 mode 2
2020/12/17-08:39:31.634896 249cf40 [db/version_set.cc:3034] Creating manifest 283
2020/12/17-08:39:31.639713 249cf40 EVENT_LOG_v1 {"time_micros": 1608194371639710, "job": 1, "event": "recovery_finished"}
2020/12/17-08:39:31.645070 249cf40 DB pointer 0x2eea000
2020/12/17-08:39:31.645299 7fae65f62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:39:31.645325 7fae65f62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_