2020/11/16-12:54:28.459872 2631d80 RocksDB version: 6.0.2
2020/11/16-12:54:28.459906 2631d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-12:54:28.459910 2631d80 Compile date Jun 19 2020
2020/11/16-12:54:28.459915 2631d80 DB SUMMARY
2020/11/16-12:54:28.459944 2631d80 CURRENT file:  CURRENT
2020/11/16-12:54:28.459948 2631d80 IDENTITY file:  IDENTITY
2020/11/16-12:54:28.459952 2631d80 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/11/16-12:54:28.459955 2631d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-12:54:28.459958 2631d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2020/11/16-12:54:28.459960 2631d80                         Options.error_if_exists: 0
2020/11/16-12:54:28.459962 2631d80                       Options.create_if_missing: 1
2020/11/16-12:54:28.459964 2631d80                         Options.paranoid_checks: 1
2020/11/16-12:54:28.459965 2631d80                                     Options.env: 0x1e06be0
2020/11/16-12:54:28.459967 2631d80                                Options.info_log: 0x3033770
2020/11/16-12:54:28.459969 2631d80                Options.max_file_opening_threads: 16
2020/11/16-12:54:28.459970 2631d80                              Options.statistics: (nil)
2020/11/16-12:54:28.459972 2631d80                               Options.use_fsync: 0
2020/11/16-12:54:28.459974 2631d80                       Options.max_log_file_size: 0
2020/11/16-12:54:28.459975 2631d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-12:54:28.459977 2631d80                   Options.log_file_time_to_roll: 0
2020/11/16-12:54:28.459978 2631d80                       Options.keep_log_file_num: 1000
2020/11/16-12:54:28.459980 2631d80                    Options.recycle_log_file_num: 0
2020/11/16-12:54:28.459982 2631d80                         Options.allow_fallocate: 1
2020/11/16-12:54:28.459983 2631d80                        Options.allow_mmap_reads: 0
2020/11/16-12:54:28.459985 2631d80                       Options.allow_mmap_writes: 0
2020/11/16-12:54:28.459987 2631d80                        Options.use_direct_reads: 0
2020/11/16-12:54:28.459990 2631d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-12:54:28.459994 2631d80          Options.create_missing_column_families: 0
2020/11/16-12:54:28.459997 2631d80                              Options.db_log_dir: 
2020/11/16-12:54:28.460001 2631d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-12:54:28.460003 2631d80                Options.table_cache_numshardbits: 6
2020/11/16-12:54:28.460005 2631d80                      Options.max_subcompactions: 1
2020/11/16-12:54:28.460007 2631d80                  Options.max_background_flushes: -1
2020/11/16-12:54:28.460009 2631d80                         Options.WAL_ttl_seconds: 0
2020/11/16-12:54:28.460011 2631d80                       Options.WAL_size_limit_MB: 0
2020/11/16-12:54:28.460013 2631d80             Options.manifest_preallocation_size: 4194304
2020/11/16-12:54:28.460015 2631d80                     Options.is_fd_close_on_exec: 1
2020/11/16-12:54:28.460017 2631d80                   Options.advise_random_on_open: 1
2020/11/16-12:54:28.460019 2631d80                    Options.db_write_buffer_size: 0
2020/11/16-12:54:28.460021 2631d80                    Options.write_buffer_manager: 0x30c6270
2020/11/16-12:54:28.460023 2631d80         Options.access_hint_on_compaction_start: 1
2020/11/16-12:54:28.460025 2631d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-12:54:28.460027 2631d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-12:54:28.460029 2631d80                      Options.use_adaptive_mutex: 0
2020/11/16-12:54:28.460031 2631d80                            Options.rate_limiter: (nil)
2020/11/16-12:54:28.460033 2631d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-12:54:28.460035 2631d80                       Options.wal_recovery_mode: 2
2020/11/16-12:54:28.460037 2631d80                  Options.enable_thread_tracking: 0
2020/11/16-12:54:28.460039 2631d80                  Options.enable_pipelined_write: 0
2020/11/16-12:54:28.460055 2631d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-12:54:28.460057 2631d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-12:54:28.460059 2631d80             Options.write_thread_max_yield_usec: 100
2020/11/16-12:54:28.460061 2631d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-12:54:28.460063 2631d80                               Options.row_cache: None
2020/11/16-12:54:28.460065 2631d80                              Options.wal_filter: None
2020/11/16-12:54:28.460067 2631d80             Options.avoid_flush_during_recovery: 0
2020/11/16-12:54:28.460069 2631d80             Options.allow_ingest_behind: 0
2020/11/16-12:54:28.460087 2631d80             Options.preserve_deletes: 0
2020/11/16-12:54:28.460091 2631d80             Options.two_write_queues: 0
2020/11/16-12:54:28.460096 2631d80             Options.manual_wal_flush: 0
2020/11/16-12:54:28.460113 2631d80             Options.max_background_jobs: 2
2020/11/16-12:54:28.460116 2631d80             Options.max_background_compactions: -1
2020/11/16-12:54:28.460118 2631d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-12:54:28.460120 2631d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-12:54:28.460122 2631d80             Options.delayed_write_rate : 16777216
2020/11/16-12:54:28.460124 2631d80             Options.max_total_wal_size: 0
2020/11/16-12:54:28.460126 2631d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-12:54:28.460128 2631d80                   Options.stats_dump_period_sec: 600
2020/11/16-12:54:28.460131 2631d80                 Options.stats_persist_period_sec: 600
2020/11/16-12:54:28.460133 2631d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-12:54:28.460135 2631d80                          Options.max_open_files: 200
2020/11/16-12:54:28.460137 2631d80                          Options.bytes_per_sync: 0
2020/11/16-12:54:28.460140 2631d80                      Options.wal_bytes_per_sync: 0
2020/11/16-12:54:28.460142 2631d80       Options.compaction_readahead_size: 0
2020/11/16-12:54:28.460144 2631d80 Compression algorithms supported:
2020/11/16-12:54:28.460147 2631d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-12:54:28.460150 2631d80 	kZSTD supported: 0
2020/11/16-12:54:28.460152 2631d80 	kXpressCompression supported: 0
2020/11/16-12:54:28.460154 2631d80 	kLZ4HCCompression supported: 0
2020/11/16-12:54:28.460156 2631d80 	kLZ4Compression supported: 0
2020/11/16-12:54:28.460159 2631d80 	kBZip2Compression supported: 0
2020/11/16-12:54:28.460161 2631d80 	kZlibCompression supported: 0
2020/11/16-12:54:28.460164 2631d80 	kSnappyCompression supported: 1
2020/11/16-12:54:28.460173 2631d80 Fast CRC32 supported: Supported on x86
2020/11/16-12:54:28.460576 2631d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/16-12:54:28.460683 2631d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-12:54:28.460688 2631d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-12:54:28.460691 2631d80           Options.merge_operator: None
2020/11/16-12:54:28.460693 2631d80        Options.compaction_filter: None
2020/11/16-12:54:28.460695 2631d80        Options.compaction_filter_factory: None
2020/11/16-12:54:28.460697 2631d80         Options.memtable_factory: SkipListFactory
2020/11/16-12:54:28.460699 2631d80            Options.table_factory: BlockBasedTable
2020/11/16-12:54:28.460725 2631d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e76e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d0e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-12:54:28.460743 2631d80        Options.write_buffer_size: 67108864
2020/11/16-12:54:28.460746 2631d80  Options.max_write_buffer_number: 2
2020/11/16-12:54:28.460748 2631d80          Options.compression: Snappy
2020/11/16-12:54:28.460750 2631d80                  Options.bottommost_compression: Disabled
2020/11/16-12:54:28.460752 2631d80       Options.prefix_extractor: nullptr
2020/11/16-12:54:28.460755 2631d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-12:54:28.460757 2631d80             Options.num_levels: 7
2020/11/16-12:54:28.460759 2631d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-12:54:28.460761 2631d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-12:54:28.460763 2631d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-12:54:28.460765 2631d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-12:54:28.460768 2631d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-12:54:28.460770 2631d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.460772 2631d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.460774 2631d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-12:54:28.460776 2631d80            Options.compression_opts.window_bits: -14
2020/11/16-12:54:28.460778 2631d80                  Options.compression_opts.level: 32767
2020/11/16-12:54:28.460781 2631d80               Options.compression_opts.strategy: 0
2020/11/16-12:54:28.460783 2631d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.460785 2631d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.460787 2631d80                  Options.compression_opts.enabled: false
2020/11/16-12:54:28.460789 2631d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-12:54:28.460792 2631d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-12:54:28.460794 2631d80              Options.level0_stop_writes_trigger: 36
2020/11/16-12:54:28.460796 2631d80                   Options.target_file_size_base: 67108864
2020/11/16-12:54:28.460798 2631d80             Options.target_file_size_multiplier: 1
2020/11/16-12:54:28.460801 2631d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-12:54:28.460803 2631d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-12:54:28.460805 2631d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-12:54:28.460809 2631d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-12:54:28.460811 2631d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-12:54:28.460813 2631d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-12:54:28.460815 2631d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-12:54:28.460818 2631d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-12:54:28.460820 2631d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-12:54:28.460822 2631d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-12:54:28.460824 2631d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-12:54:28.460826 2631d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-12:54:28.460828 2631d80                        Options.arena_block_size: 8388608
2020/11/16-12:54:28.460830 2631d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-12:54:28.460833 2631d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-12:54:28.461043 2631d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-12:54:28.461047 2631d80                Options.disable_auto_compactions: 0
2020/11/16-12:54:28.461051 2631d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-12:54:28.461053 2631d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-12:54:28.461055 2631d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-12:54:28.461058 2631d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-12:54:28.461060 2631d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-12:54:28.461062 2631d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-12:54:28.461064 2631d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-12:54:28.461067 2631d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-12:54:28.461069 2631d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-12:54:28.461071 2631d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-12:54:28.461074 2631d80                   Options.table_properties_collectors: 
2020/11/16-12:54:28.461076 2631d80                   Options.inplace_update_support: 0
2020/11/16-12:54:28.461078 2631d80                 Options.inplace_update_num_locks: 10000
2020/11/16-12:54:28.461080 2631d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-12:54:28.461083 2631d80               Options.memtable_whole_key_filtering: 0
2020/11/16-12:54:28.461085 2631d80   Options.memtable_huge_page_size: 0
2020/11/16-12:54:28.461088 2631d80                           Options.bloom_locality: 0
2020/11/16-12:54:28.461090 2631d80                    Options.max_successive_merges: 0
2020/11/16-12:54:28.461092 2631d80                Options.optimize_filters_for_hits: 0
2020/11/16-12:54:28.461094 2631d80                Options.paranoid_file_checks: 0
2020/11/16-12:54:28.461096 2631d80                Options.force_consistency_checks: 0
2020/11/16-12:54:28.461099 2631d80                Options.report_bg_io_stats: 0
2020/11/16-12:54:28.461101 2631d80                               Options.ttl: 0
2020/11/16-12:54:28.462310 2631d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-12:54:28.462317 2631d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/11/16-12:54:28.462368 2631d80 EVENT_LOG_v1 {"time_micros": 1605531268462362, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/16-12:54:28.462373 2631d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/11/16-12:54:28.462446 2631d80 [db/version_set.cc:3034] Creating manifest 11
2020/11/16-12:54:28.467139 2631d80 EVENT_LOG_v1 {"time_micros": 1605531268467134, "job": 1, "event": "recovery_finished"}
2020/11/16-12:54:28.473523 2631d80 DB pointer 0x3078000
2020/11/16-12:54:28.473825 7fa5d007e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-12:54:28.473847 7fa5d007e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:04:28.474503 7fa5d007e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:04:28.474550 7fa5d007e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:14:28.474760 7fa5d007e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
