2020/12/17-08:42:31.382765 2450f40 RocksDB version: 6.0.2
2020/12/17-08:42:31.382805 2450f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:42:31.382808 2450f40 Compile date Aug 14 2020
2020/12/17-08:42:31.382811 2450f40 DB SUMMARY
2020/12/17-08:42:31.382881 2450f40 CURRENT file:  CURRENT
2020/12/17-08:42:31.382883 2450f40 IDENTITY file:  IDENTITY
2020/12/17-08:42:31.382888 2450f40 MANIFEST file:  MANIFEST-000283 size: 245 Bytes
2020/12/17-08:42:31.382890 2450f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000244.sst 000246.sst 000249.sst 000279.sst 
2020/12/17-08:42:31.382892 2450f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000284.log size: 2276 ; 
2020/12/17-08:42:31.382896 2450f40                         Options.error_if_exists: 0
2020/12/17-08:42:31.382898 2450f40                       Options.create_if_missing: 1
2020/12/17-08:42:31.382900 2450f40                         Options.paranoid_checks: 1
2020/12/17-08:42:31.382901 2450f40                                     Options.env: 0x21d3400
2020/12/17-08:42:31.382903 2450f40                                Options.info_log: 0x38d40f0
2020/12/17-08:42:31.382905 2450f40                Options.max_file_opening_threads: 16
2020/12/17-08:42:31.382906 2450f40                              Options.statistics: (nil)
2020/12/17-08:42:31.382908 2450f40                               Options.use_fsync: 0
2020/12/17-08:42:31.382910 2450f40                       Options.max_log_file_size: 0
2020/12/17-08:42:31.382911 2450f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:42:31.382913 2450f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:42:31.382915 2450f40                       Options.keep_log_file_num: 1000
2020/12/17-08:42:31.382916 2450f40                    Options.recycle_log_file_num: 0
2020/12/17-08:42:31.382918 2450f40                         Options.allow_fallocate: 1
2020/12/17-08:42:31.382919 2450f40                        Options.allow_mmap_reads: 0
2020/12/17-08:42:31.382921 2450f40                       Options.allow_mmap_writes: 0
2020/12/17-08:42:31.382923 2450f40                        Options.use_direct_reads: 0
2020/12/17-08:42:31.382924 2450f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:42:31.382926 2450f40          Options.create_missing_column_families: 0
2020/12/17-08:42:31.382928 2450f40                              Options.db_log_dir: 
2020/12/17-08:42:31.382929 2450f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:42:31.382931 2450f40                Options.table_cache_numshardbits: 6
2020/12/17-08:42:31.382932 2450f40                      Options.max_subcompactions: 1
2020/12/17-08:42:31.382934 2450f40                  Options.max_background_flushes: -1
2020/12/17-08:42:31.382936 2450f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:42:31.382937 2450f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:42:31.382939 2450f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:42:31.382941 2450f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:42:31.382942 2450f40                   Options.advise_random_on_open: 1
2020/12/17-08:42:31.382944 2450f40                    Options.db_write_buffer_size: 0
2020/12/17-08:42:31.382945 2450f40                    Options.write_buffer_manager: 0x38e2270
2020/12/17-08:42:31.382947 2450f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:42:31.382949 2450f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:42:31.382950 2450f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:42:31.382952 2450f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:42:31.382953 2450f40                            Options.rate_limiter: (nil)
2020/12/17-08:42:31.382955 2450f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:42:31.382957 2450f40                       Options.wal_recovery_mode: 2
2020/12/17-08:42:31.382959 2450f40                  Options.enable_thread_tracking: 0
2020/12/17-08:42:31.382968 2450f40                  Options.enable_pipelined_write: 0
2020/12/17-08:42:31.382970 2450f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:42:31.382971 2450f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:42:31.382973 2450f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:42:31.382975 2450f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:42:31.382976 2450f40                               Options.row_cache: None
2020/12/17-08:42:31.382978 2450f40                              Options.wal_filter: None
2020/12/17-08:42:31.382980 2450f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:42:31.382981 2450f40             Options.allow_ingest_behind: 0
2020/12/17-08:42:31.382983 2450f40             Options.preserve_deletes: 0
2020/12/17-08:42:31.382984 2450f40             Options.two_write_queues: 0
2020/12/17-08:42:31.382986 2450f40             Options.manual_wal_flush: 0
2020/12/17-08:42:31.382988 2450f40             Options.max_background_jobs: 2
2020/12/17-08:42:31.382989 2450f40             Options.max_background_compactions: -1
2020/12/17-08:42:31.382991 2450f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:42:31.382993 2450f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:42:31.382994 2450f40             Options.delayed_write_rate : 16777216
2020/12/17-08:42:31.382996 2450f40             Options.max_total_wal_size: 0
2020/12/17-08:42:31.382997 2450f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:42:31.382999 2450f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:42:31.383001 2450f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:42:31.383002 2450f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:42:31.383004 2450f40                          Options.max_open_files: 200
2020/12/17-08:42:31.383006 2450f40                          Options.bytes_per_sync: 0
2020/12/17-08:42:31.383007 2450f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:42:31.383009 2450f40       Options.compaction_readahead_size: 0
2020/12/17-08:42:31.383010 2450f40 Compression algorithms supported:
2020/12/17-08:42:31.383012 2450f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:42:31.383014 2450f40 	kZSTD supported: 0
2020/12/17-08:42:31.383016 2450f40 	kXpressCompression supported: 0
2020/12/17-08:42:31.383018 2450f40 	kLZ4HCCompression supported: 0
2020/12/17-08:42:31.383019 2450f40 	kLZ4Compression supported: 0
2020/12/17-08:42:31.383021 2450f40 	kBZip2Compression supported: 0
2020/12/17-08:42:31.383023 2450f40 	kZlibCompression supported: 0
2020/12/17-08:42:31.383024 2450f40 	kSnappyCompression supported: 1
2020/12/17-08:42:31.383029 2450f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:42:31.383137 2450f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000283
2020/12/17-08:42:31.383176 2450f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:42:31.383178 2450f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:42:31.383180 2450f40           Options.merge_operator: None
2020/12/17-08:42:31.383181 2450f40        Options.compaction_filter: None
2020/12/17-08:42:31.383183 2450f40        Options.compaction_filter_factory: None
2020/12/17-08:42:31.383184 2450f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:42:31.383186 2450f40            Options.table_factory: BlockBasedTable
2020/12/17-08:42:31.383204 2450f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c953c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ced490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:42:31.383216 2450f40        Options.write_buffer_size: 67108864
2020/12/17-08:42:31.383218 2450f40  Options.max_write_buffer_number: 2
2020/12/17-08:42:31.383220 2450f40          Options.compression: Snappy
2020/12/17-08:42:31.383221 2450f40                  Options.bottommost_compression: Disabled
2020/12/17-08:42:31.383223 2450f40       Options.prefix_extractor: nullptr
2020/12/17-08:42:31.383225 2450f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:42:31.383226 2450f40             Options.num_levels: 7
2020/12/17-08:42:31.383228 2450f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:42:31.383230 2450f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:42:31.383231 2450f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:42:31.383233 2450f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:42:31.383235 2450f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:42:31.383236 2450f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.383238 2450f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.383240 2450f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:42:31.383241 2450f40            Options.compression_opts.window_bits: -14
2020/12/17-08:42:31.383243 2450f40                  Options.compression_opts.level: 32767
2020/12/17-08:42:31.383244 2450f40               Options.compression_opts.strategy: 0
2020/12/17-08:42:31.383246 2450f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.383248 2450f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.383249 2450f40                  Options.compression_opts.enabled: false
2020/12/17-08:42:31.383251 2450f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:42:31.383252 2450f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:42:31.383254 2450f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:42:31.383256 2450f40                   Options.target_file_size_base: 67108864
2020/12/17-08:42:31.383257 2450f40             Options.target_file_size_multiplier: 1
2020/12/17-08:42:31.383259 2450f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:42:31.383261 2450f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:42:31.383262 2450f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:42:31.383265 2450f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:42:31.383267 2450f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:42:31.383268 2450f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:42:31.383270 2450f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:42:31.383271 2450f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:42:31.383273 2450f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:42:31.383275 2450f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:42:31.383276 2450f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:42:31.383278 2450f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:42:31.383280 2450f40                        Options.arena_block_size: 8388608
2020/12/17-08:42:31.383281 2450f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:42:31.383283 2450f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:42:31.383288 2450f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:42:31.383290 2450f40                Options.disable_auto_compactions: 0
2020/12/17-08:42:31.383292 2450f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:42:31.383294 2450f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:42:31.383295 2450f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:42:31.383297 2450f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:42:31.383299 2450f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:42:31.383300 2450f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:42:31.383302 2450f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:42:31.383304 2450f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:42:31.383305 2450f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:42:31.383307 2450f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:42:31.383308 2450f40                   Options.table_properties_collectors: 
2020/12/17-08:42:31.383310 2450f40                   Options.inplace_update_support: 0
2020/12/17-08:42:31.383312 2450f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:42:31.383313 2450f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:42:31.383315 2450f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:42:31.383317 2450f40   Options.memtable_huge_page_size: 0
2020/12/17-08:42:31.383318 2450f40                           Options.bloom_locality: 0
2020/12/17-08:42:31.383320 2450f40                    Options.max_successive_merges: 0
2020/12/17-08:42:31.383322 2450f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:42:31.383323 2450f40                Options.paranoid_file_checks: 0
2020/12/17-08:42:31.383325 2450f40                Options.force_consistency_checks: 0
2020/12/17-08:42:31.383326 2450f40                Options.report_bg_io_stats: 0
2020/12/17-08:42:31.383328 2450f40                               Options.ttl: 0
2020/12/17-08:42:31.384353 2450f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:42:31.384359 2450f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 282
2020/12/17-08:42:31.384456 2450f40 EVENT_LOG_v1 {"time_micros": 1608194551384452, "job": 1, "event": "recovery_started", "log_files": [284]}
2020/12/17-08:42:31.384459 2450f40 [db/db_impl_open.cc:583] Recovering log #284 mode 2
2020/12/17-08:42:31.386496 2450f40 EVENT_LOG_v1 {"time_micros": 1608194551386490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 2249, "table_properties": {"data_size": 1603, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2244, "raw_average_value_size": 2244, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:42:31.386532 2450f40 [db/version_set.cc:3034] Creating manifest 286
2020/12/17-08:42:31.390006 2450f40 EVENT_LOG_v1 {"time_micros": 1608194551390003, "job": 1, "event": "recovery_finished"}
2020/12/17-08:42:31.394493 2450f40 DB pointer 0x2e9e000
2020/12/17-08:42:31.394937 7f336f89c700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-08:42:31.394948 7f336f89c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [285(2249B) 279(2257B) 249(2360B) 246(2199B)], [244(2253B)]
2020/12/17-08:42:31.394964 7f336f89c700 EVENT_LOG_v1 {"time_micros": 1608194551394956, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [285, 279, 249, 246], "files_L1": [244], "score": 1, "input_data_size": 11318}
2020/12/17-08:42:31.395219 7f3359870700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:42:31.395240 7f3359870700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-08:42:31.396571 7f336f89c700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #290: 1 keys, 2248 bytes
2020/12/17-08:42:31.396603 7f336f89c700 EVENT_LOG_v1 {"time_micros": 1608194551396597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 290, "file_size": 2248, "table_properties": {"data_size": 1602, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2244, "raw_average_value_size": 2244, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:42:31.401102 7f336f89c700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2248 bytes
2020/12/17-08:42:31.402370 7f336f89c700 (Original Log Time 2020/12/17-08:42:31.402328) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/17-08:42:31.402377 7f336f89c700 (Original Log Time 2020/12/17-08:42:31.402343) EVENT_LOG_v1 {"time_micros": 1608194551402336, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1663, "compaction_time_cpu_micros": 405, "output_level": 1, "num_output_files": 1, "total_output_size": 2248, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-08:42:31.402437 7f336f89c700 EVENT_LOG_v1 {"time_micros": 1608194551402435, "job": 3, "event": "table_file_deletion", "file_number": 285}
2020/12/17-08:42:31.402507 7f336f89c700 EVENT_LOG_v1 {"time_micros": 1608194551402504, "job": 3, "event": "table_file_deletion", "file_number": 279}
2020/12/17-08:42:31.402592 7f336f89c700 EVENT_LOG_v1 {"time_micros": 1608194551402578, "job": 3, "event": "table_file_deletion", "file_number": 249}
2020/12/17-08:42:31.402682 7f336f89c700 EVENT_LOG_v1 {"time_micros": 1608194551402679, "job": 3, "event": "table_file_deletion", "file_number": 246}
2020/12/17-08:42:31.402752 7f336f89c700 EVENT_LOG_v1 {"time_micros": 1608194551402750, "job": 3, "event": "table_file_deletion", "file_number": 244}
