2020/12/21-12:04:23.741110 26cef40 RocksDB version: 6.0.2
2020/12/21-12:04:23.741151 26cef40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:04:23.741154 26cef40 Compile date Aug 14 2020
2020/12/21-12:04:23.741156 26cef40 DB SUMMARY
2020/12/21-12:04:23.741243 26cef40 CURRENT file:  CURRENT
2020/12/21-12:04:23.741245 26cef40 IDENTITY file:  IDENTITY
2020/12/21-12:04:23.741251 26cef40 MANIFEST file:  MANIFEST-000458 size: 245 Bytes
2020/12/21-12:04:23.741253 26cef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000431.sst 000433.sst 000442.sst 000445.sst 
2020/12/21-12:04:23.741255 26cef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000459.log size: 70666 ; 
2020/12/21-12:04:23.741261 26cef40                         Options.error_if_exists: 0
2020/12/21-12:04:23.741262 26cef40                       Options.create_if_missing: 1
2020/12/21-12:04:23.741264 26cef40                         Options.paranoid_checks: 1
2020/12/21-12:04:23.741266 26cef40                                     Options.env: 0x21d3400
2020/12/21-12:04:23.741267 26cef40                                Options.info_log: 0x333e690
2020/12/21-12:04:23.741269 26cef40                Options.max_file_opening_threads: 16
2020/12/21-12:04:23.741271 26cef40                              Options.statistics: (nil)
2020/12/21-12:04:23.741272 26cef40                               Options.use_fsync: 0
2020/12/21-12:04:23.741274 26cef40                       Options.max_log_file_size: 0
2020/12/21-12:04:23.741276 26cef40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:04:23.741277 26cef40                   Options.log_file_time_to_roll: 0
2020/12/21-12:04:23.741279 26cef40                       Options.keep_log_file_num: 1000
2020/12/21-12:04:23.741281 26cef40                    Options.recycle_log_file_num: 0
2020/12/21-12:04:23.741282 26cef40                         Options.allow_fallocate: 1
2020/12/21-12:04:23.741284 26cef40                        Options.allow_mmap_reads: 0
2020/12/21-12:04:23.741286 26cef40                       Options.allow_mmap_writes: 0
2020/12/21-12:04:23.741287 26cef40                        Options.use_direct_reads: 0
2020/12/21-12:04:23.741289 26cef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:04:23.741290 26cef40          Options.create_missing_column_families: 0
2020/12/21-12:04:23.741292 26cef40                              Options.db_log_dir: 
2020/12/21-12:04:23.741294 26cef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:04:23.741295 26cef40                Options.table_cache_numshardbits: 6
2020/12/21-12:04:23.741297 26cef40                      Options.max_subcompactions: 1
2020/12/21-12:04:23.741299 26cef40                  Options.max_background_flushes: -1
2020/12/21-12:04:23.741300 26cef40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:04:23.741302 26cef40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:04:23.741303 26cef40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:04:23.741305 26cef40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:04:23.741307 26cef40                   Options.advise_random_on_open: 1
2020/12/21-12:04:23.741308 26cef40                    Options.db_write_buffer_size: 0
2020/12/21-12:04:23.741310 26cef40                    Options.write_buffer_manager: 0x331f680
2020/12/21-12:04:23.741312 26cef40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:04:23.741313 26cef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:04:23.741315 26cef40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:04:23.741316 26cef40                      Options.use_adaptive_mutex: 0
2020/12/21-12:04:23.741318 26cef40                            Options.rate_limiter: (nil)
2020/12/21-12:04:23.741320 26cef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:04:23.741322 26cef40                       Options.wal_recovery_mode: 2
2020/12/21-12:04:23.741323 26cef40                  Options.enable_thread_tracking: 0
2020/12/21-12:04:23.741332 26cef40                  Options.enable_pipelined_write: 0
2020/12/21-12:04:23.741334 26cef40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:04:23.741336 26cef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:04:23.741337 26cef40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:04:23.741339 26cef40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:04:23.741340 26cef40                               Options.row_cache: None
2020/12/21-12:04:23.741342 26cef40                              Options.wal_filter: None
2020/12/21-12:04:23.741344 26cef40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:04:23.741345 26cef40             Options.allow_ingest_behind: 0
2020/12/21-12:04:23.741347 26cef40             Options.preserve_deletes: 0
2020/12/21-12:04:23.741349 26cef40             Options.two_write_queues: 0
2020/12/21-12:04:23.741350 26cef40             Options.manual_wal_flush: 0
2020/12/21-12:04:23.741352 26cef40             Options.max_background_jobs: 2
2020/12/21-12:04:23.741353 26cef40             Options.max_background_compactions: -1
2020/12/21-12:04:23.741355 26cef40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:04:23.741357 26cef40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:04:23.741358 26cef40             Options.delayed_write_rate : 16777216
2020/12/21-12:04:23.741360 26cef40             Options.max_total_wal_size: 0
2020/12/21-12:04:23.741362 26cef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:04:23.741363 26cef40                   Options.stats_dump_period_sec: 600
2020/12/21-12:04:23.741365 26cef40                 Options.stats_persist_period_sec: 600
2020/12/21-12:04:23.741367 26cef40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:04:23.741368 26cef40                          Options.max_open_files: 200
2020/12/21-12:04:23.741370 26cef40                          Options.bytes_per_sync: 0
2020/12/21-12:04:23.741371 26cef40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:04:23.741373 26cef40       Options.compaction_readahead_size: 0
2020/12/21-12:04:23.741375 26cef40 Compression algorithms supported:
2020/12/21-12:04:23.741377 26cef40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:04:23.741379 26cef40 	kZSTD supported: 0
2020/12/21-12:04:23.741380 26cef40 	kXpressCompression supported: 0
2020/12/21-12:04:23.741382 26cef40 	kLZ4HCCompression supported: 0
2020/12/21-12:04:23.741383 26cef40 	kLZ4Compression supported: 0
2020/12/21-12:04:23.741385 26cef40 	kBZip2Compression supported: 0
2020/12/21-12:04:23.741387 26cef40 	kZlibCompression supported: 0
2020/12/21-12:04:23.741388 26cef40 	kSnappyCompression supported: 1
2020/12/21-12:04:23.741393 26cef40 Fast CRC32 supported: Supported on x86
2020/12/21-12:04:23.741505 26cef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000458
2020/12/21-12:04:23.741573 26cef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:04:23.741576 26cef40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:04:23.741578 26cef40           Options.merge_operator: None
2020/12/21-12:04:23.741580 26cef40        Options.compaction_filter: None
2020/12/21-12:04:23.741581 26cef40        Options.compaction_filter_factory: None
2020/12/21-12:04:23.741583 26cef40         Options.memtable_factory: SkipListFactory
2020/12/21-12:04:23.741585 26cef40            Options.table_factory: BlockBasedTable
2020/12/21-12:04:23.741602 26cef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f13250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x317de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:04:23.741612 26cef40        Options.write_buffer_size: 67108864
2020/12/21-12:04:23.741614 26cef40  Options.max_write_buffer_number: 2
2020/12/21-12:04:23.741616 26cef40          Options.compression: Snappy
2020/12/21-12:04:23.741617 26cef40                  Options.bottommost_compression: Disabled
2020/12/21-12:04:23.741619 26cef40       Options.prefix_extractor: nullptr
2020/12/21-12:04:23.741621 26cef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:04:23.741622 26cef40             Options.num_levels: 7
2020/12/21-12:04:23.741624 26cef40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:04:23.741626 26cef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:04:23.741627 26cef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:04:23.741629 26cef40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:04:23.741631 26cef40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:04:23.741632 26cef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.741634 26cef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.741636 26cef40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:04:23.741637 26cef40            Options.compression_opts.window_bits: -14
2020/12/21-12:04:23.741639 26cef40                  Options.compression_opts.level: 32767
2020/12/21-12:04:23.741641 26cef40               Options.compression_opts.strategy: 0
2020/12/21-12:04:23.741642 26cef40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.741644 26cef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.741645 26cef40                  Options.compression_opts.enabled: false
2020/12/21-12:04:23.741647 26cef40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:04:23.741649 26cef40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:04:23.741650 26cef40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:04:23.741652 26cef40                   Options.target_file_size_base: 67108864
2020/12/21-12:04:23.741654 26cef40             Options.target_file_size_multiplier: 1
2020/12/21-12:04:23.741655 26cef40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:04:23.741657 26cef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:04:23.741659 26cef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:04:23.741662 26cef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:04:23.741663 26cef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:04:23.741665 26cef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:04:23.741667 26cef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:04:23.741668 26cef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:04:23.741670 26cef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:04:23.741671 26cef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:04:23.741673 26cef40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:04:23.741675 26cef40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:04:23.741676 26cef40                        Options.arena_block_size: 8388608
2020/12/21-12:04:23.741678 26cef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:04:23.741680 26cef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:04:23.741685 26cef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:04:23.741687 26cef40                Options.disable_auto_compactions: 0
2020/12/21-12:04:23.741689 26cef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:04:23.741690 26cef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:04:23.741692 26cef40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:04:23.741694 26cef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:04:23.741695 26cef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:04:23.741697 26cef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:04:23.741699 26cef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:04:23.741700 26cef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:04:23.741702 26cef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:04:23.741704 26cef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:04:23.741705 26cef40                   Options.table_properties_collectors: 
2020/12/21-12:04:23.741707 26cef40                   Options.inplace_update_support: 0
2020/12/21-12:04:23.741709 26cef40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:04:23.741710 26cef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:04:23.741712 26cef40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:04:23.741714 26cef40   Options.memtable_huge_page_size: 0
2020/12/21-12:04:23.741715 26cef40                           Options.bloom_locality: 0
2020/12/21-12:04:23.741717 26cef40                    Options.max_successive_merges: 0
2020/12/21-12:04:23.741718 26cef40                Options.optimize_filters_for_hits: 0
2020/12/21-12:04:23.741720 26cef40                Options.paranoid_file_checks: 0
2020/12/21-12:04:23.741722 26cef40                Options.force_consistency_checks: 0
2020/12/21-12:04:23.741723 26cef40                Options.report_bg_io_stats: 0
2020/12/21-12:04:23.741725 26cef40                               Options.ttl: 0
2020/12/21-12:04:23.742854 26cef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 460, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:04:23.742860 26cef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 457
2020/12/21-12:04:23.742967 26cef40 EVENT_LOG_v1 {"time_micros": 1608552263742964, "job": 1, "event": "recovery_started", "log_files": [459]}
2020/12/21-12:04:23.742971 26cef40 [db/db_impl_open.cc:583] Recovering log #459 mode 2
2020/12/21-12:04:23.744893 26cef40 EVENT_LOG_v1 {"time_micros": 1608552263744887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-12:04:23.744930 26cef40 [db/version_set.cc:3034] Creating manifest 461
2020/12/21-12:04:23.750250 26cef40 EVENT_LOG_v1 {"time_micros": 1608552263750246, "job": 1, "event": "recovery_finished"}
2020/12/21-12:04:23.755536 26cef40 DB pointer 0x3520000
2020/12/21-12:04:23.755775 7fb841cab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:04:23.755800 7fb841cab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   11.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   11.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-12:04:23.755896 7fb857cd7700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-12:04:23.755904 7fb857cd7700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [460(2274B) 445(2274B) 442(2272B) 433(2292B)], [431(2291B)]
2020/12/21-12:04:23.755920 7fb857cd7700 EVENT_LOG_v1 {"time_micros": 1608552263755913, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [460, 445, 442, 433], "files_L1": [431], "score": 1, "input_data_size": 11403}
2020/12/21-12:04:23.758307 7fb857cd7700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #465: 1 keys, 2272 bytes
2020/12/21-12:04:23.758322 7fb857cd7700 EVENT_LOG_v1 {"time_micros": 1608552263758317, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 465, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-12:04:23.760888 7fb857cd7700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2272 bytes
2020/12/21-12:04:23.763023 7fb857cd7700 (Original Log Time 2020/12/21-12:04:23.762984) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-12:04:23.763030 7fb857cd7700 (Original Log Time 2020/12/21-12:04:23.763000) EVENT_LOG_v1 {"time_micros": 1608552263762993, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2419, "compaction_time_cpu_micros": 405, "output_level": 1, "num_output_files": 1, "total_output_size": 2272, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-12:04:23.763170 7fb857cd7700 EVENT_LOG_v1 {"time_micros": 1608552263763165, "job": 3, "event": "table_file_deletion", "file_number": 460}
2020/12/21-12:04:23.763267 7fb857cd7700 EVENT_LOG_v1 {"time_micros": 1608552263763264, "job": 3, "event": "table_file_deletion", "file_number": 445}
2020/12/21-12:04:23.763342 7fb857cd7700 EVENT_LOG_v1 {"time_micros": 1608552263763339, "job": 3, "event": "table_file_deletion", "file_number": 442}
2020/12/21-12:04:23.763413 7fb857cd7700 EVENT_LOG_v1 {"time_micros": 1608552263763410, "job": 3, "event": "table_file_deletion", "file_number": 433}
2020/12/21-12:04:23.763486 7fb857cd7700 EVENT_LOG_v1 {"time_micros": 1608552263763482, "job": 3, "event": "table_file_deletion", "file_number": 431}
