2020/11/17-12:12:02.020628 410af40 RocksDB version: 6.0.2
2020/11/17-12:12:02.020670 410af40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:02.020672 410af40 Compile date Aug 14 2020
2020/11/17-12:12:02.020674 410af40 DB SUMMARY
2020/11/17-12:12:02.020704 410af40 CURRENT file:  CURRENT
2020/11/17-12:12:02.020706 410af40 IDENTITY file:  IDENTITY
2020/11/17-12:12:02.020710 410af40 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2020/11/17-12:12:02.020712 410af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:12:02.020714 410af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:02.020717 410af40                         Options.error_if_exists: 0
2020/11/17-12:12:02.020718 410af40                       Options.create_if_missing: 1
2020/11/17-12:12:02.020720 410af40                         Options.paranoid_checks: 1
2020/11/17-12:12:02.020722 410af40                                     Options.env: 0x21d3400
2020/11/17-12:12:02.020724 410af40                                Options.info_log: 0x4bc7d60
2020/11/17-12:12:02.020725 410af40                Options.max_file_opening_threads: 16
2020/11/17-12:12:02.020727 410af40                              Options.statistics: (nil)
2020/11/17-12:12:02.020729 410af40                               Options.use_fsync: 0
2020/11/17-12:12:02.020731 410af40                       Options.max_log_file_size: 0
2020/11/17-12:12:02.020732 410af40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:02.020734 410af40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:02.020736 410af40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:02.020737 410af40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:02.020739 410af40                         Options.allow_fallocate: 1
2020/11/17-12:12:02.020741 410af40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:02.020742 410af40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:02.020744 410af40                        Options.use_direct_reads: 0
2020/11/17-12:12:02.020746 410af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:02.020747 410af40          Options.create_missing_column_families: 0
2020/11/17-12:12:02.020749 410af40                              Options.db_log_dir: 
2020/11/17-12:12:02.020751 410af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:12:02.020752 410af40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:02.020754 410af40                      Options.max_subcompactions: 1
2020/11/17-12:12:02.020756 410af40                  Options.max_background_flushes: -1
2020/11/17-12:12:02.020757 410af40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:02.020759 410af40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:02.020761 410af40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:02.020763 410af40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:02.020764 410af40                   Options.advise_random_on_open: 1
2020/11/17-12:12:02.020766 410af40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:02.020767 410af40                    Options.write_buffer_manager: 0x4c377a0
2020/11/17-12:12:02.020769 410af40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:02.020771 410af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:02.020772 410af40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:02.020774 410af40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:02.020776 410af40                            Options.rate_limiter: (nil)
2020/11/17-12:12:02.020778 410af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:02.020779 410af40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:02.020781 410af40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:02.020783 410af40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:02.020792 410af40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:02.020794 410af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:02.020795 410af40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:02.020797 410af40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:02.020799 410af40                               Options.row_cache: None
2020/11/17-12:12:02.020800 410af40                              Options.wal_filter: None
2020/11/17-12:12:02.020802 410af40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:02.020804 410af40             Options.allow_ingest_behind: 0
2020/11/17-12:12:02.020805 410af40             Options.preserve_deletes: 0
2020/11/17-12:12:02.020807 410af40             Options.two_write_queues: 0
2020/11/17-12:12:02.020809 410af40             Options.manual_wal_flush: 0
2020/11/17-12:12:02.020810 410af40             Options.max_background_jobs: 2
2020/11/17-12:12:02.020812 410af40             Options.max_background_compactions: -1
2020/11/17-12:12:02.020813 410af40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:02.020815 410af40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:02.020817 410af40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:02.020819 410af40             Options.max_total_wal_size: 0
2020/11/17-12:12:02.020820 410af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:02.020822 410af40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:02.020824 410af40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:02.020825 410af40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:02.020827 410af40                          Options.max_open_files: 200
2020/11/17-12:12:02.020829 410af40                          Options.bytes_per_sync: 0
2020/11/17-12:12:02.020831 410af40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:02.020832 410af40       Options.compaction_readahead_size: 0
2020/11/17-12:12:02.020834 410af40 Compression algorithms supported:
2020/11/17-12:12:02.020837 410af40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:02.020839 410af40 	kZSTD supported: 0
2020/11/17-12:12:02.020842 410af40 	kXpressCompression supported: 0
2020/11/17-12:12:02.020844 410af40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:02.020846 410af40 	kLZ4Compression supported: 0
2020/11/17-12:12:02.020848 410af40 	kBZip2Compression supported: 0
2020/11/17-12:12:02.020849 410af40 	kZlibCompression supported: 0
2020/11/17-12:12:02.020851 410af40 	kSnappyCompression supported: 1
2020/11/17-12:12:02.020855 410af40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:02.021030 410af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:02.021076 410af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:02.021079 410af40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:02.021081 410af40           Options.merge_operator: None
2020/11/17-12:12:02.021082 410af40        Options.compaction_filter: None
2020/11/17-12:12:02.021084 410af40        Options.compaction_filter_factory: None
2020/11/17-12:12:02.021086 410af40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:02.021088 410af40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:02.024492 410af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x494ec70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b1df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:02.024520 410af40        Options.write_buffer_size: 67108864
2020/11/17-12:12:02.024523 410af40  Options.max_write_buffer_number: 2
2020/11/17-12:12:02.024524 410af40          Options.compression: Snappy
2020/11/17-12:12:02.024526 410af40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:02.024528 410af40       Options.prefix_extractor: nullptr
2020/11/17-12:12:02.024529 410af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:02.024531 410af40             Options.num_levels: 7
2020/11/17-12:12:02.024533 410af40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:02.024534 410af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:02.024536 410af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:02.024538 410af40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:02.024540 410af40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:02.024541 410af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:02.024543 410af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:02.024545 410af40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:02.024546 410af40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:02.024548 410af40                  Options.compression_opts.level: 32767
2020/11/17-12:12:02.024550 410af40               Options.compression_opts.strategy: 0
2020/11/17-12:12:02.024551 410af40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:02.024553 410af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:02.024555 410af40                  Options.compression_opts.enabled: false
2020/11/17-12:12:02.024556 410af40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:02.024558 410af40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:02.024560 410af40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:02.024561 410af40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:02.024563 410af40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:02.024565 410af40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:02.024566 410af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:02.024568 410af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:02.024572 410af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:02.024573 410af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:02.024575 410af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:02.024577 410af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:02.024578 410af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:02.024580 410af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:02.024582 410af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:02.024583 410af40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:02.024585 410af40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:02.024587 410af40                        Options.arena_block_size: 8388608
2020/11/17-12:12:02.024588 410af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:02.024590 410af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:02.024596 410af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:02.024598 410af40                Options.disable_auto_compactions: 0
2020/11/17-12:12:02.024600 410af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:02.024602 410af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:02.024603 410af40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:02.024605 410af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:02.024607 410af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:02.024608 410af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:02.024610 410af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:02.024612 410af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:02.024613 410af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:02.024615 410af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:02.024617 410af40                   Options.table_properties_collectors: 
2020/11/17-12:12:02.024618 410af40                   Options.inplace_update_support: 0
2020/11/17-12:12:02.024620 410af40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:02.024622 410af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:02.024624 410af40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:02.024625 410af40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:02.024627 410af40                           Options.bloom_locality: 0
2020/11/17-12:12:02.024629 410af40                    Options.max_successive_merges: 0
2020/11/17-12:12:02.024630 410af40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:02.024632 410af40                Options.paranoid_file_checks: 0
2020/11/17-12:12:02.024634 410af40                Options.force_consistency_checks: 0
2020/11/17-12:12:02.024635 410af40                Options.report_bg_io_stats: 0
2020/11/17-12:12:02.024637 410af40                               Options.ttl: 0
2020/11/17-12:12:02.025628 410af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:02.025634 410af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:02.025684 410af40 EVENT_LOG_v1 {"time_micros": 1605615122025681, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:02.025688 410af40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:02.025755 410af40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:02.031627 410af40 EVENT_LOG_v1 {"time_micros": 1605615122031622, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:02.036429 410af40 DB pointer 0x4f42000
