2020/12/21-05:03:53.129579 3be2f40 RocksDB version: 6.0.2
2020/12/21-05:03:53.129613 3be2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:03:53.129615 3be2f40 Compile date Aug 14 2020
2020/12/21-05:03:53.129618 3be2f40 DB SUMMARY
2020/12/21-05:03:53.129701 3be2f40 CURRENT file:  CURRENT
2020/12/21-05:03:53.129703 3be2f40 IDENTITY file:  IDENTITY
2020/12/21-05:03:53.129709 3be2f40 MANIFEST file:  MANIFEST-000415 size: 245 Bytes
2020/12/21-05:03:53.129711 3be2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000403.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-05:03:53.129713 3be2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000416.log size: 0 ; 
2020/12/21-05:03:53.129719 3be2f40                         Options.error_if_exists: 0
2020/12/21-05:03:53.129721 3be2f40                       Options.create_if_missing: 1
2020/12/21-05:03:53.129722 3be2f40                         Options.paranoid_checks: 1
2020/12/21-05:03:53.129724 3be2f40                                     Options.env: 0x21d3400
2020/12/21-05:03:53.129726 3be2f40                                Options.info_log: 0x4896690
2020/12/21-05:03:53.129727 3be2f40                Options.max_file_opening_threads: 16
2020/12/21-05:03:53.129729 3be2f40                              Options.statistics: (nil)
2020/12/21-05:03:53.129731 3be2f40                               Options.use_fsync: 0
2020/12/21-05:03:53.129733 3be2f40                       Options.max_log_file_size: 0
2020/12/21-05:03:53.129734 3be2f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:03:53.129736 3be2f40                   Options.log_file_time_to_roll: 0
2020/12/21-05:03:53.129738 3be2f40                       Options.keep_log_file_num: 1000
2020/12/21-05:03:53.129739 3be2f40                    Options.recycle_log_file_num: 0
2020/12/21-05:03:53.129741 3be2f40                         Options.allow_fallocate: 1
2020/12/21-05:03:53.129742 3be2f40                        Options.allow_mmap_reads: 0
2020/12/21-05:03:53.129744 3be2f40                       Options.allow_mmap_writes: 0
2020/12/21-05:03:53.129746 3be2f40                        Options.use_direct_reads: 0
2020/12/21-05:03:53.129747 3be2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:03:53.129749 3be2f40          Options.create_missing_column_families: 0
2020/12/21-05:03:53.129751 3be2f40                              Options.db_log_dir: 
2020/12/21-05:03:53.129752 3be2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-05:03:53.129754 3be2f40                Options.table_cache_numshardbits: 6
2020/12/21-05:03:53.129756 3be2f40                      Options.max_subcompactions: 1
2020/12/21-05:03:53.129757 3be2f40                  Options.max_background_flushes: -1
2020/12/21-05:03:53.129759 3be2f40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:03:53.129761 3be2f40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:03:53.129762 3be2f40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:03:53.129764 3be2f40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:03:53.129765 3be2f40                   Options.advise_random_on_open: 1
2020/12/21-05:03:53.129767 3be2f40                    Options.db_write_buffer_size: 0
2020/12/21-05:03:53.129769 3be2f40                    Options.write_buffer_manager: 0x486ec00
2020/12/21-05:03:53.129770 3be2f40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:03:53.129772 3be2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:03:53.129774 3be2f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:03:53.129775 3be2f40                      Options.use_adaptive_mutex: 0
2020/12/21-05:03:53.129777 3be2f40                            Options.rate_limiter: (nil)
2020/12/21-05:03:53.129779 3be2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:03:53.129781 3be2f40                       Options.wal_recovery_mode: 2
2020/12/21-05:03:53.129782 3be2f40                  Options.enable_thread_tracking: 0
2020/12/21-05:03:53.129789 3be2f40                  Options.enable_pipelined_write: 0
2020/12/21-05:03:53.129790 3be2f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:03:53.129792 3be2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:03:53.129794 3be2f40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:03:53.129795 3be2f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:03:53.129797 3be2f40                               Options.row_cache: None
2020/12/21-05:03:53.129799 3be2f40                              Options.wal_filter: None
2020/12/21-05:03:53.129800 3be2f40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:03:53.129802 3be2f40             Options.allow_ingest_behind: 0
2020/12/21-05:03:53.129804 3be2f40             Options.preserve_deletes: 0
2020/12/21-05:03:53.129805 3be2f40             Options.two_write_queues: 0
2020/12/21-05:03:53.129807 3be2f40             Options.manual_wal_flush: 0
2020/12/21-05:03:53.129808 3be2f40             Options.max_background_jobs: 2
2020/12/21-05:03:53.129810 3be2f40             Options.max_background_compactions: -1
2020/12/21-05:03:53.129812 3be2f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:03:53.129813 3be2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:03:53.129815 3be2f40             Options.delayed_write_rate : 16777216
2020/12/21-05:03:53.129817 3be2f40             Options.max_total_wal_size: 0
2020/12/21-05:03:53.129818 3be2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:03:53.129820 3be2f40                   Options.stats_dump_period_sec: 600
2020/12/21-05:03:53.129821 3be2f40                 Options.stats_persist_period_sec: 600
2020/12/21-05:03:53.129823 3be2f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:03:53.129825 3be2f40                          Options.max_open_files: 200
2020/12/21-05:03:53.129826 3be2f40                          Options.bytes_per_sync: 0
2020/12/21-05:03:53.129828 3be2f40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:03:53.129830 3be2f40       Options.compaction_readahead_size: 0
2020/12/21-05:03:53.129831 3be2f40 Compression algorithms supported:
2020/12/21-05:03:53.129833 3be2f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:03:53.129835 3be2f40 	kZSTD supported: 0
2020/12/21-05:03:53.129837 3be2f40 	kXpressCompression supported: 0
2020/12/21-05:03:53.129839 3be2f40 	kLZ4HCCompression supported: 0
2020/12/21-05:03:53.129840 3be2f40 	kLZ4Compression supported: 0
2020/12/21-05:03:53.129842 3be2f40 	kBZip2Compression supported: 0
2020/12/21-05:03:53.129844 3be2f40 	kZlibCompression supported: 0
2020/12/21-05:03:53.129845 3be2f40 	kSnappyCompression supported: 1
2020/12/21-05:03:53.129850 3be2f40 Fast CRC32 supported: Supported on x86
2020/12/21-05:03:53.129954 3be2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000415
2020/12/21-05:03:53.129993 3be2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:03:53.129995 3be2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:03:53.129997 3be2f40           Options.merge_operator: None
2020/12/21-05:03:53.129999 3be2f40        Options.compaction_filter: None
2020/12/21-05:03:53.130000 3be2f40        Options.compaction_filter_factory: None
2020/12/21-05:03:53.130002 3be2f40         Options.memtable_factory: SkipListFactory
2020/12/21-05:03:53.130004 3be2f40            Options.table_factory: BlockBasedTable
2020/12/21-05:03:53.130020 3be2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4426e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x475e190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:03:53.130031 3be2f40        Options.write_buffer_size: 67108864
2020/12/21-05:03:53.130033 3be2f40  Options.max_write_buffer_number: 2
2020/12/21-05:03:53.130035 3be2f40          Options.compression: Snappy
2020/12/21-05:03:53.130037 3be2f40                  Options.bottommost_compression: Disabled
2020/12/21-05:03:53.130038 3be2f40       Options.prefix_extractor: nullptr
2020/12/21-05:03:53.130040 3be2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:03:53.130042 3be2f40             Options.num_levels: 7
2020/12/21-05:03:53.130043 3be2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:03:53.130045 3be2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:03:53.130047 3be2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:03:53.130048 3be2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:03:53.130050 3be2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:03:53.130052 3be2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.130053 3be2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.130055 3be2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:03:53.130057 3be2f40            Options.compression_opts.window_bits: -14
2020/12/21-05:03:53.130058 3be2f40                  Options.compression_opts.level: 32767
2020/12/21-05:03:53.130060 3be2f40               Options.compression_opts.strategy: 0
2020/12/21-05:03:53.130062 3be2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.130063 3be2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.130065 3be2f40                  Options.compression_opts.enabled: false
2020/12/21-05:03:53.130066 3be2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:03:53.130068 3be2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:03:53.130070 3be2f40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:03:53.130071 3be2f40                   Options.target_file_size_base: 67108864
2020/12/21-05:03:53.130073 3be2f40             Options.target_file_size_multiplier: 1
2020/12/21-05:03:53.130075 3be2f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:03:53.130076 3be2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:03:53.130078 3be2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:03:53.130081 3be2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:03:53.130082 3be2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:03:53.130084 3be2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:03:53.130086 3be2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:03:53.130087 3be2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:03:53.130089 3be2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:03:53.130091 3be2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:03:53.130092 3be2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:03:53.130094 3be2f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:03:53.130096 3be2f40                        Options.arena_block_size: 8388608
2020/12/21-05:03:53.130097 3be2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:03:53.130099 3be2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:03:53.130104 3be2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:03:53.130105 3be2f40                Options.disable_auto_compactions: 0
2020/12/21-05:03:53.130107 3be2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:03:53.130110 3be2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:03:53.130111 3be2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:03:53.130113 3be2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:03:53.130115 3be2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:03:53.130116 3be2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:03:53.130118 3be2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:03:53.130120 3be2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:03:53.130121 3be2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:03:53.130123 3be2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:03:53.130125 3be2f40                   Options.table_properties_collectors: 
2020/12/21-05:03:53.130126 3be2f40                   Options.inplace_update_support: 0
2020/12/21-05:03:53.130128 3be2f40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:03:53.130130 3be2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:03:53.130132 3be2f40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:03:53.130133 3be2f40   Options.memtable_huge_page_size: 0
2020/12/21-05:03:53.130135 3be2f40                           Options.bloom_locality: 0
2020/12/21-05:03:53.130136 3be2f40                    Options.max_successive_merges: 0
2020/12/21-05:03:53.130138 3be2f40                Options.optimize_filters_for_hits: 0
2020/12/21-05:03:53.130140 3be2f40                Options.paranoid_file_checks: 0
2020/12/21-05:03:53.130141 3be2f40                Options.force_consistency_checks: 0
2020/12/21-05:03:53.130143 3be2f40                Options.report_bg_io_stats: 0
2020/12/21-05:03:53.130145 3be2f40                               Options.ttl: 0
2020/12/21-05:03:53.131335 3be2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:03:53.131342 3be2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 414
2020/12/21-05:03:53.131449 3be2f40 EVENT_LOG_v1 {"time_micros": 1608527033131446, "job": 1, "event": "recovery_started", "log_files": [416]}
2020/12/21-05:03:53.131453 3be2f40 [db/db_impl_open.cc:583] Recovering log #416 mode 2
2020/12/21-05:03:53.131507 3be2f40 [db/version_set.cc:3034] Creating manifest 418
2020/12/21-05:03:53.134586 3be2f40 EVENT_LOG_v1 {"time_micros": 1608527033134583, "job": 1, "event": "recovery_finished"}
2020/12/21-05:03:53.138898 3be2f40 DB pointer 0x4630000
2020/12/21-05:03:53.139136 7ff2e2ce9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-05:03:53.139160 7ff2e2ce9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_