2020/12/21-04:48:44.375488 2ec5f40 RocksDB version: 6.0.2
2020/12/21-04:48:44.375534 2ec5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.375538 2ec5f40 Compile date Aug 14 2020
2020/12/21-04:48:44.375540 2ec5f40 DB SUMMARY
2020/12/21-04:48:44.375617 2ec5f40 CURRENT file:  CURRENT
2020/12/21-04:48:44.375619 2ec5f40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.375624 2ec5f40 MANIFEST file:  MANIFEST-000409 size: 199 Bytes
2020/12/21-04:48:44.375626 2ec5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000403.sst 000405.sst 000408.sst 
2020/12/21-04:48:44.375628 2ec5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000410.log size: 31046 ; 
2020/12/21-04:48:44.375633 2ec5f40                         Options.error_if_exists: 0
2020/12/21-04:48:44.375635 2ec5f40                       Options.create_if_missing: 1
2020/12/21-04:48:44.375637 2ec5f40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.375639 2ec5f40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.375640 2ec5f40                                Options.info_log: 0x432e7d0
2020/12/21-04:48:44.375642 2ec5f40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.375644 2ec5f40                              Options.statistics: (nil)
2020/12/21-04:48:44.375646 2ec5f40                               Options.use_fsync: 0
2020/12/21-04:48:44.375647 2ec5f40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.375649 2ec5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.375651 2ec5f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.375652 2ec5f40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.375654 2ec5f40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.375656 2ec5f40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.375657 2ec5f40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.375659 2ec5f40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.375660 2ec5f40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.375662 2ec5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.375664 2ec5f40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.375665 2ec5f40                              Options.db_log_dir: 
2020/12/21-04:48:44.375667 2ec5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:48:44.375669 2ec5f40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.375670 2ec5f40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.375672 2ec5f40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.375674 2ec5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.375675 2ec5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.375677 2ec5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.375679 2ec5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.375680 2ec5f40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.375682 2ec5f40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.375683 2ec5f40                    Options.write_buffer_manager: 0x4330390
2020/12/21-04:48:44.375685 2ec5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.375687 2ec5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.375688 2ec5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.375690 2ec5f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.375691 2ec5f40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.375693 2ec5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.375695 2ec5f40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.375697 2ec5f40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.375706 2ec5f40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.375708 2ec5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.375709 2ec5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.375711 2ec5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.375712 2ec5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.375714 2ec5f40                               Options.row_cache: None
2020/12/21-04:48:44.375716 2ec5f40                              Options.wal_filter: None
2020/12/21-04:48:44.375718 2ec5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.375719 2ec5f40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.375721 2ec5f40             Options.preserve_deletes: 0
2020/12/21-04:48:44.375722 2ec5f40             Options.two_write_queues: 0
2020/12/21-04:48:44.375724 2ec5f40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.375726 2ec5f40             Options.max_background_jobs: 2
2020/12/21-04:48:44.375727 2ec5f40             Options.max_background_compactions: -1
2020/12/21-04:48:44.375729 2ec5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.375730 2ec5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.375732 2ec5f40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.375734 2ec5f40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.375735 2ec5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.375737 2ec5f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.375739 2ec5f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.375740 2ec5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.375742 2ec5f40                          Options.max_open_files: 200
2020/12/21-04:48:44.375744 2ec5f40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.375745 2ec5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.375747 2ec5f40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.375749 2ec5f40 Compression algorithms supported:
2020/12/21-04:48:44.375750 2ec5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.375752 2ec5f40 	kZSTD supported: 0
2020/12/21-04:48:44.375754 2ec5f40 	kXpressCompression supported: 0
2020/12/21-04:48:44.375756 2ec5f40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.375758 2ec5f40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.375759 2ec5f40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.375761 2ec5f40 	kZlibCompression supported: 0
2020/12/21-04:48:44.375763 2ec5f40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.375767 2ec5f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.375870 2ec5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000409
2020/12/21-04:48:44.375908 2ec5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.375910 2ec5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.375912 2ec5f40           Options.merge_operator: None
2020/12/21-04:48:44.375913 2ec5f40        Options.compaction_filter: None
2020/12/21-04:48:44.375915 2ec5f40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.375917 2ec5f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.375918 2ec5f40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.375939 2ec5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x370acb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39a9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.375947 2ec5f40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.375949 2ec5f40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.375950 2ec5f40          Options.compression: Snappy
2020/12/21-04:48:44.375952 2ec5f40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.375954 2ec5f40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.375955 2ec5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.375957 2ec5f40             Options.num_levels: 7
2020/12/21-04:48:44.375959 2ec5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.375960 2ec5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.375962 2ec5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.375964 2ec5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.375965 2ec5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.375967 2ec5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.375969 2ec5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.375970 2ec5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.375972 2ec5f40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.375974 2ec5f40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.375975 2ec5f40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.375977 2ec5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.375979 2ec5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.375980 2ec5f40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.375982 2ec5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.375984 2ec5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.375985 2ec5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.375987 2ec5f40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.375989 2ec5f40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.375990 2ec5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.375992 2ec5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.375994 2ec5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.375996 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.375998 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.376000 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.376001 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.376003 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.376005 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.376006 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.376008 2ec5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.376009 2ec5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.376011 2ec5f40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.376013 2ec5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.376014 2ec5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.376019 2ec5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.376021 2ec5f40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.376023 2ec5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.376025 2ec5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.376027 2ec5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.376028 2ec5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.376030 2ec5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.376031 2ec5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.376033 2ec5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.376035 2ec5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.376037 2ec5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.376038 2ec5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.376040 2ec5f40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.376042 2ec5f40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.376043 2ec5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.376045 2ec5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.376047 2ec5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.376048 2ec5f40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.376050 2ec5f40                           Options.bloom_locality: 0
2020/12/21-04:48:44.376052 2ec5f40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.376053 2ec5f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.376055 2ec5f40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.376057 2ec5f40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.376060 2ec5f40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.376062 2ec5f40                               Options.ttl: 0
2020/12/21-04:48:44.377149 2ec5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 390, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.377155 2ec5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 408
2020/12/21-04:48:44.377249 2ec5f40 EVENT_LOG_v1 {"time_micros": 1608526124377246, "job": 1, "event": "recovery_started", "log_files": [410]}
2020/12/21-04:48:44.377252 2ec5f40 [db/db_impl_open.cc:583] Recovering log #410 mode 2
2020/12/21-04:48:44.379332 2ec5f40 EVENT_LOG_v1 {"time_micros": 1608526124379327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 2349, "table_properties": {"data_size": 1703, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-04:48:44.379375 2ec5f40 [db/version_set.cc:3034] Creating manifest 412
2020/12/21-04:48:44.385389 2ec5f40 EVENT_LOG_v1 {"time_micros": 1608526124385384, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.390079 2ec5f40 DB pointer 0x3914000
2020/12/21-04:48:44.390351 7f6eed5e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.390376 7f6eed5e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_