2021/01/28-09:01:40.865177 35fef40 RocksDB version: 6.0.2
2021/01/28-09:01:40.865215 35fef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:01:40.865217 35fef40 Compile date Aug 14 2020
2021/01/28-09:01:40.865220 35fef40 DB SUMMARY
2021/01/28-09:01:40.865259 35fef40 CURRENT file:  CURRENT
2021/01/28-09:01:40.865261 35fef40 IDENTITY file:  IDENTITY
2021/01/28-09:01:40.865265 35fef40 MANIFEST file:  MANIFEST-000131 size: 104 Bytes
2021/01/28-09:01:40.865267 35fef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:01:40.865269 35fef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000132.log size: 0 ; 
2021/01/28-09:01:40.865272 35fef40                         Options.error_if_exists: 0
2021/01/28-09:01:40.865274 35fef40                       Options.create_if_missing: 1
2021/01/28-09:01:40.865276 35fef40                         Options.paranoid_checks: 1
2021/01/28-09:01:40.865277 35fef40                                     Options.env: 0x21d3400
2021/01/28-09:01:40.865279 35fef40                                Options.info_log: 0x41d0f00
2021/01/28-09:01:40.865281 35fef40                Options.max_file_opening_threads: 16
2021/01/28-09:01:40.865282 35fef40                              Options.statistics: (nil)
2021/01/28-09:01:40.865284 35fef40                               Options.use_fsync: 0
2021/01/28-09:01:40.865286 35fef40                       Options.max_log_file_size: 0
2021/01/28-09:01:40.865287 35fef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:01:40.865289 35fef40                   Options.log_file_time_to_roll: 0
2021/01/28-09:01:40.865291 35fef40                       Options.keep_log_file_num: 1000
2021/01/28-09:01:40.865292 35fef40                    Options.recycle_log_file_num: 0
2021/01/28-09:01:40.865294 35fef40                         Options.allow_fallocate: 1
2021/01/28-09:01:40.865295 35fef40                        Options.allow_mmap_reads: 0
2021/01/28-09:01:40.865297 35fef40                       Options.allow_mmap_writes: 0
2021/01/28-09:01:40.865299 35fef40                        Options.use_direct_reads: 0
2021/01/28-09:01:40.865300 35fef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:01:40.865302 35fef40          Options.create_missing_column_families: 0
2021/01/28-09:01:40.865303 35fef40                              Options.db_log_dir: 
2021/01/28-09:01:40.865305 35fef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:01:40.865307 35fef40                Options.table_cache_numshardbits: 6
2021/01/28-09:01:40.865308 35fef40                      Options.max_subcompactions: 1
2021/01/28-09:01:40.865310 35fef40                  Options.max_background_flushes: -1
2021/01/28-09:01:40.865311 35fef40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:01:40.865313 35fef40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:01:40.865315 35fef40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:01:40.865316 35fef40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:01:40.865318 35fef40                   Options.advise_random_on_open: 1
2021/01/28-09:01:40.865319 35fef40                    Options.db_write_buffer_size: 0
2021/01/28-09:01:40.865321 35fef40                    Options.write_buffer_manager: 0x41d45a0
2021/01/28-09:01:40.865323 35fef40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:01:40.865324 35fef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:01:40.865326 35fef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:01:40.865327 35fef40                      Options.use_adaptive_mutex: 0
2021/01/28-09:01:40.865329 35fef40                            Options.rate_limiter: (nil)
2021/01/28-09:01:40.865331 35fef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:01:40.865332 35fef40                       Options.wal_recovery_mode: 2
2021/01/28-09:01:40.865334 35fef40                  Options.enable_thread_tracking: 0
2021/01/28-09:01:40.865336 35fef40                  Options.enable_pipelined_write: 0
2021/01/28-09:01:40.865343 35fef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:01:40.865344 35fef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:01:40.865346 35fef40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:01:40.865348 35fef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:01:40.865349 35fef40                               Options.row_cache: None
2021/01/28-09:01:40.865351 35fef40                              Options.wal_filter: None
2021/01/28-09:01:40.865353 35fef40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:01:40.865354 35fef40             Options.allow_ingest_behind: 0
2021/01/28-09:01:40.865356 35fef40             Options.preserve_deletes: 0
2021/01/28-09:01:40.865357 35fef40             Options.two_write_queues: 0
2021/01/28-09:01:40.865359 35fef40             Options.manual_wal_flush: 0
2021/01/28-09:01:40.865360 35fef40             Options.max_background_jobs: 2
2021/01/28-09:01:40.865362 35fef40             Options.max_background_compactions: -1
2021/01/28-09:01:40.865364 35fef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:01:40.865365 35fef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:01:40.865367 35fef40             Options.delayed_write_rate : 16777216
2021/01/28-09:01:40.865368 35fef40             Options.max_total_wal_size: 0
2021/01/28-09:01:40.865370 35fef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:01:40.865372 35fef40                   Options.stats_dump_period_sec: 600
2021/01/28-09:01:40.865373 35fef40                 Options.stats_persist_period_sec: 600
2021/01/28-09:01:40.865375 35fef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:01:40.865376 35fef40                          Options.max_open_files: 200
2021/01/28-09:01:40.865378 35fef40                          Options.bytes_per_sync: 0
2021/01/28-09:01:40.865380 35fef40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:01:40.865382 35fef40       Options.compaction_readahead_size: 0
2021/01/28-09:01:40.865383 35fef40 Compression algorithms supported:
2021/01/28-09:01:40.865385 35fef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:01:40.865387 35fef40 	kZSTD supported: 0
2021/01/28-09:01:40.865389 35fef40 	kXpressCompression supported: 0
2021/01/28-09:01:40.865391 35fef40 	kLZ4HCCompression supported: 0
2021/01/28-09:01:40.865392 35fef40 	kLZ4Compression supported: 0
2021/01/28-09:01:40.865394 35fef40 	kBZip2Compression supported: 0
2021/01/28-09:01:40.865396 35fef40 	kZlibCompression supported: 0
2021/01/28-09:01:40.865397 35fef40 	kSnappyCompression supported: 1
2021/01/28-09:01:40.865402 35fef40 Fast CRC32 supported: Supported on x86
2021/01/28-09:01:40.865505 35fef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000131
2021/01/28-09:01:40.865548 35fef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:01:40.865550 35fef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:01:40.865552 35fef40           Options.merge_operator: None
2021/01/28-09:01:40.865554 35fef40        Options.compaction_filter: None
2021/01/28-09:01:40.865555 35fef40        Options.compaction_filter_factory: None
2021/01/28-09:01:40.865557 35fef40         Options.memtable_factory: SkipListFactory
2021/01/28-09:01:40.865559 35fef40            Options.table_factory: BlockBasedTable
2021/01/28-09:01:40.865579 35fef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e42170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4107f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:01:40.865586 35fef40        Options.write_buffer_size: 67108864
2021/01/28-09:01:40.865588 35fef40  Options.max_write_buffer_number: 2
2021/01/28-09:01:40.865590 35fef40          Options.compression: Snappy
2021/01/28-09:01:40.865592 35fef40                  Options.bottommost_compression: Disabled
2021/01/28-09:01:40.865593 35fef40       Options.prefix_extractor: nullptr
2021/01/28-09:01:40.865595 35fef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:01:40.865597 35fef40             Options.num_levels: 7
2021/01/28-09:01:40.865598 35fef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:01:40.865600 35fef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:01:40.865601 35fef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:01:40.865603 35fef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:01:40.865605 35fef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:01:40.865606 35fef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.865608 35fef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.865610 35fef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:01:40.865611 35fef40            Options.compression_opts.window_bits: -14
2021/01/28-09:01:40.865613 35fef40                  Options.compression_opts.level: 32767
2021/01/28-09:01:40.865615 35fef40               Options.compression_opts.strategy: 0
2021/01/28-09:01:40.865616 35fef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.865618 35fef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.865619 35fef40                  Options.compression_opts.enabled: false
2021/01/28-09:01:40.865621 35fef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:01:40.865623 35fef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:01:40.865624 35fef40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:01:40.865626 35fef40                   Options.target_file_size_base: 67108864
2021/01/28-09:01:40.865627 35fef40             Options.target_file_size_multiplier: 1
2021/01/28-09:01:40.865629 35fef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:01:40.865631 35fef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:01:40.865632 35fef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:01:40.865635 35fef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:01:40.865636 35fef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:01:40.865638 35fef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:01:40.865640 35fef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:01:40.865641 35fef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:01:40.865643 35fef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:01:40.865645 35fef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:01:40.865646 35fef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:01:40.865648 35fef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:01:40.865649 35fef40                        Options.arena_block_size: 8388608
2021/01/28-09:01:40.865651 35fef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:01:40.865653 35fef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:01:40.865658 35fef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:01:40.865659 35fef40                Options.disable_auto_compactions: 0
2021/01/28-09:01:40.865662 35fef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:01:40.865663 35fef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:01:40.865665 35fef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:01:40.865667 35fef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:01:40.865668 35fef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:01:40.865670 35fef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:01:40.865671 35fef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:01:40.865673 35fef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:01:40.865675 35fef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:01:40.865676 35fef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:01:40.865678 35fef40                   Options.table_properties_collectors: 
2021/01/28-09:01:40.865680 35fef40                   Options.inplace_update_support: 0
2021/01/28-09:01:40.865681 35fef40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:01:40.865683 35fef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:01:40.865685 35fef40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:01:40.865686 35fef40   Options.memtable_huge_page_size: 0
2021/01/28-09:01:40.865688 35fef40                           Options.bloom_locality: 0
2021/01/28-09:01:40.865689 35fef40                    Options.max_successive_merges: 0
2021/01/28-09:01:40.865691 35fef40                Options.optimize_filters_for_hits: 0
2021/01/28-09:01:40.865693 35fef40                Options.paranoid_file_checks: 0
2021/01/28-09:01:40.865694 35fef40                Options.force_consistency_checks: 0
2021/01/28-09:01:40.865696 35fef40                Options.report_bg_io_stats: 0
2021/01/28-09:01:40.865697 35fef40                               Options.ttl: 0
2021/01/28-09:01:40.867712 35fef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:01:40.867717 35fef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 130
2021/01/28-09:01:40.867772 35fef40 EVENT_LOG_v1 {"time_micros": 1611824500867769, "job": 1, "event": "recovery_started", "log_files": [132]}
2021/01/28-09:01:40.867775 35fef40 [db/db_impl_open.cc:583] Recovering log #132 mode 2
2021/01/28-09:01:40.867822 35fef40 [db/version_set.cc:3034] Creating manifest 134
2021/01/28-09:01:40.872412 35fef40 EVENT_LOG_v1 {"time_micros": 1611824500872410, "job": 1, "event": "recovery_finished"}
2021/01/28-09:01:40.876525 35fef40 DB pointer 0x404c000
