2021/01/28-09:51:04.801806 373ff40 RocksDB version: 6.0.2
2021/01/28-09:51:04.801878 373ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:51:04.801883 373ff40 Compile date Aug 14 2020
2021/01/28-09:51:04.801886 373ff40 DB SUMMARY
2021/01/28-09:51:04.801948 373ff40 CURRENT file:  CURRENT
2021/01/28-09:51:04.801951 373ff40 IDENTITY file:  IDENTITY
2021/01/28-09:51:04.801956 373ff40 MANIFEST file:  MANIFEST-000164 size: 105 Bytes
2021/01/28-09:51:04.801959 373ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:51:04.801962 373ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 0 ; 
2021/01/28-09:51:04.801966 373ff40                         Options.error_if_exists: 0
2021/01/28-09:51:04.801968 373ff40                       Options.create_if_missing: 1
2021/01/28-09:51:04.801970 373ff40                         Options.paranoid_checks: 1
2021/01/28-09:51:04.801973 373ff40                                     Options.env: 0x21d3400
2021/01/28-09:51:04.801975 373ff40                                Options.info_log: 0x4324cd0
2021/01/28-09:51:04.801977 373ff40                Options.max_file_opening_threads: 16
2021/01/28-09:51:04.801979 373ff40                              Options.statistics: (nil)
2021/01/28-09:51:04.801981 373ff40                               Options.use_fsync: 0
2021/01/28-09:51:04.801983 373ff40                       Options.max_log_file_size: 0
2021/01/28-09:51:04.801985 373ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:51:04.801987 373ff40                   Options.log_file_time_to_roll: 0
2021/01/28-09:51:04.801989 373ff40                       Options.keep_log_file_num: 1000
2021/01/28-09:51:04.801992 373ff40                    Options.recycle_log_file_num: 0
2021/01/28-09:51:04.801994 373ff40                         Options.allow_fallocate: 1
2021/01/28-09:51:04.801996 373ff40                        Options.allow_mmap_reads: 0
2021/01/28-09:51:04.801998 373ff40                       Options.allow_mmap_writes: 0
2021/01/28-09:51:04.802000 373ff40                        Options.use_direct_reads: 0
2021/01/28-09:51:04.802002 373ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:51:04.802004 373ff40          Options.create_missing_column_families: 0
2021/01/28-09:51:04.802006 373ff40                              Options.db_log_dir: 
2021/01/28-09:51:04.802008 373ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:51:04.802010 373ff40                Options.table_cache_numshardbits: 6
2021/01/28-09:51:04.802012 373ff40                      Options.max_subcompactions: 1
2021/01/28-09:51:04.802014 373ff40                  Options.max_background_flushes: -1
2021/01/28-09:51:04.802016 373ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:51:04.802018 373ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:51:04.802020 373ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:51:04.802022 373ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:51:04.802025 373ff40                   Options.advise_random_on_open: 1
2021/01/28-09:51:04.802027 373ff40                    Options.db_write_buffer_size: 0
2021/01/28-09:51:04.802029 373ff40                    Options.write_buffer_manager: 0x43189f0
2021/01/28-09:51:04.802031 373ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:51:04.802033 373ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:51:04.802035 373ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:51:04.802037 373ff40                      Options.use_adaptive_mutex: 0
2021/01/28-09:51:04.802039 373ff40                            Options.rate_limiter: (nil)
2021/01/28-09:51:04.802041 373ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:51:04.802043 373ff40                       Options.wal_recovery_mode: 2
2021/01/28-09:51:04.802045 373ff40                  Options.enable_thread_tracking: 0
2021/01/28-09:51:04.802047 373ff40                  Options.enable_pipelined_write: 0
2021/01/28-09:51:04.802060 373ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:51:04.802062 373ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:51:04.802065 373ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:51:04.802067 373ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:51:04.802069 373ff40                               Options.row_cache: None
2021/01/28-09:51:04.802071 373ff40                              Options.wal_filter: None
2021/01/28-09:51:04.802073 373ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:51:04.802075 373ff40             Options.allow_ingest_behind: 0
2021/01/28-09:51:04.802077 373ff40             Options.preserve_deletes: 0
2021/01/28-09:51:04.802079 373ff40             Options.two_write_queues: 0
2021/01/28-09:51:04.802081 373ff40             Options.manual_wal_flush: 0
2021/01/28-09:51:04.802083 373ff40             Options.max_background_jobs: 2
2021/01/28-09:51:04.802085 373ff40             Options.max_background_compactions: -1
2021/01/28-09:51:04.802087 373ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:51:04.802089 373ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:51:04.802091 373ff40             Options.delayed_write_rate : 16777216
2021/01/28-09:51:04.802094 373ff40             Options.max_total_wal_size: 0
2021/01/28-09:51:04.802096 373ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:51:04.802098 373ff40                   Options.stats_dump_period_sec: 600
2021/01/28-09:51:04.802100 373ff40                 Options.stats_persist_period_sec: 600
2021/01/28-09:51:04.802102 373ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:51:04.802104 373ff40                          Options.max_open_files: 200
2021/01/28-09:51:04.802106 373ff40                          Options.bytes_per_sync: 0
2021/01/28-09:51:04.802108 373ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:51:04.802110 373ff40       Options.compaction_readahead_size: 0
2021/01/28-09:51:04.802112 373ff40 Compression algorithms supported:
2021/01/28-09:51:04.802115 373ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:51:04.802117 373ff40 	kZSTD supported: 0
2021/01/28-09:51:04.802119 373ff40 	kXpressCompression supported: 0
2021/01/28-09:51:04.802122 373ff40 	kLZ4HCCompression supported: 0
2021/01/28-09:51:04.802124 373ff40 	kLZ4Compression supported: 0
2021/01/28-09:51:04.802126 373ff40 	kBZip2Compression supported: 0
2021/01/28-09:51:04.802128 373ff40 	kZlibCompression supported: 0
2021/01/28-09:51:04.802131 373ff40 	kSnappyCompression supported: 1
2021/01/28-09:51:04.802136 373ff40 Fast CRC32 supported: Supported on x86
2021/01/28-09:51:04.802305 373ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000164
2021/01/28-09:51:04.802365 373ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:51:04.802368 373ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:51:04.802370 373ff40           Options.merge_operator: None
2021/01/28-09:51:04.802372 373ff40        Options.compaction_filter: None
2021/01/28-09:51:04.802374 373ff40        Options.compaction_filter_factory: None
2021/01/28-09:51:04.802376 373ff40         Options.memtable_factory: SkipListFactory
2021/01/28-09:51:04.802378 373ff40            Options.table_factory: BlockBasedTable
2021/01/28-09:51:04.802403 373ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f84f08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4226190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:51:04.802423 373ff40        Options.write_buffer_size: 67108864
2021/01/28-09:51:04.802425 373ff40  Options.max_write_buffer_number: 2
2021/01/28-09:51:04.802427 373ff40          Options.compression: Snappy
2021/01/28-09:51:04.802429 373ff40                  Options.bottommost_compression: Disabled
2021/01/28-09:51:04.802431 373ff40       Options.prefix_extractor: nullptr
2021/01/28-09:51:04.802434 373ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:51:04.802436 373ff40             Options.num_levels: 7
2021/01/28-09:51:04.802437 373ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:51:04.802440 373ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:51:04.802442 373ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:51:04.802444 373ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:51:04.802446 373ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:51:04.802448 373ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.802450 373ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.802452 373ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:51:04.802454 373ff40            Options.compression_opts.window_bits: -14
2021/01/28-09:51:04.802457 373ff40                  Options.compression_opts.level: 32767
2021/01/28-09:51:04.802459 373ff40               Options.compression_opts.strategy: 0
2021/01/28-09:51:04.802461 373ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.802463 373ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.802465 373ff40                  Options.compression_opts.enabled: false
2021/01/28-09:51:04.802467 373ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:51:04.802469 373ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:51:04.802471 373ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:51:04.802473 373ff40                   Options.target_file_size_base: 67108864
2021/01/28-09:51:04.802475 373ff40             Options.target_file_size_multiplier: 1
2021/01/28-09:51:04.802477 373ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:51:04.802479 373ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:51:04.802482 373ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:51:04.802485 373ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:51:04.802487 373ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:51:04.802489 373ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:51:04.802491 373ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:51:04.802493 373ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:51:04.802495 373ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:51:04.802497 373ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:51:04.802499 373ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:51:04.802501 373ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:51:04.802503 373ff40                        Options.arena_block_size: 8388608
2021/01/28-09:51:04.802506 373ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:51:04.802508 373ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:51:04.802516 373ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:51:04.802518 373ff40                Options.disable_auto_compactions: 0
2021/01/28-09:51:04.802521 373ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:51:04.802523 373ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:51:04.802525 373ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:51:04.802527 373ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:51:04.802529 373ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:51:04.802531 373ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:51:04.802534 373ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:51:04.802536 373ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:51:04.802538 373ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:51:04.802540 373ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:51:04.802542 373ff40                   Options.table_properties_collectors: 
2021/01/28-09:51:04.802544 373ff40                   Options.inplace_update_support: 0
2021/01/28-09:51:04.802547 373ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:51:04.802549 373ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:51:04.802551 373ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:51:04.802553 373ff40   Options.memtable_huge_page_size: 0
2021/01/28-09:51:04.802555 373ff40                           Options.bloom_locality: 0
2021/01/28-09:51:04.802558 373ff40                    Options.max_successive_merges: 0
2021/01/28-09:51:04.802561 373ff40                Options.optimize_filters_for_hits: 0
2021/01/28-09:51:04.802563 373ff40                Options.paranoid_file_checks: 0
2021/01/28-09:51:04.802566 373ff40                Options.force_consistency_checks: 0
2021/01/28-09:51:04.802568 373ff40                Options.report_bg_io_stats: 0
2021/01/28-09:51:04.802570 373ff40                               Options.ttl: 0
2021/01/28-09:51:04.803497 373ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:51:04.803503 373ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2021/01/28-09:51:04.803566 373ff40 EVENT_LOG_v1 {"time_micros": 1611827464803564, "job": 1, "event": "recovery_started", "log_files": [165]}
2021/01/28-09:51:04.803569 373ff40 [db/db_impl_open.cc:583] Recovering log #165 mode 2
2021/01/28-09:51:04.803614 373ff40 [db/version_set.cc:3034] Creating manifest 167
2021/01/28-09:51:04.806484 373ff40 EVENT_LOG_v1 {"time_micros": 1611827464806481, "job": 1, "event": "recovery_finished"}
2021/01/28-09:51:04.811294 373ff40 DB pointer 0x419c000
2021/01/28-09:51:04.811513 7f0d58447700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:51:04.811532 7f0d58447700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-10:01:04.811689 7f0d58447700 [db/db_impl.cc:776] ------- DUMPING STATS -------
