2020/12/24-10:35:26.879586 35cdf40 RocksDB version: 6.0.2
2020/12/24-10:35:26.879620 35cdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.879622 35cdf40 Compile date Aug 14 2020
2020/12/24-10:35:26.879624 35cdf40 DB SUMMARY
2020/12/24-10:35:26.879720 35cdf40 CURRENT file:  CURRENT
2020/12/24-10:35:26.879721 35cdf40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.879728 35cdf40 MANIFEST file:  MANIFEST-000541 size: 153 Bytes
2020/12/24-10:35:26.879730 35cdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000535.sst 000537.sst 
2020/12/24-10:35:26.879732 35cdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000542.log size: 0 ; 
2020/12/24-10:35:26.879738 35cdf40                         Options.error_if_exists: 0
2020/12/24-10:35:26.879740 35cdf40                       Options.create_if_missing: 1
2020/12/24-10:35:26.879741 35cdf40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.879743 35cdf40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.879745 35cdf40                                Options.info_log: 0x42ffb30
2020/12/24-10:35:26.879746 35cdf40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.879748 35cdf40                              Options.statistics: (nil)
2020/12/24-10:35:26.879750 35cdf40                               Options.use_fsync: 0
2020/12/24-10:35:26.879751 35cdf40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.879753 35cdf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.879755 35cdf40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.879756 35cdf40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.879758 35cdf40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.879759 35cdf40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.879761 35cdf40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.879763 35cdf40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.879764 35cdf40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.879766 35cdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.879767 35cdf40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.879769 35cdf40                              Options.db_log_dir: 
2020/12/24-10:35:26.879771 35cdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:35:26.879772 35cdf40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.879774 35cdf40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.879776 35cdf40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.879777 35cdf40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.879779 35cdf40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.879780 35cdf40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.879782 35cdf40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.879784 35cdf40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.879785 35cdf40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.879787 35cdf40                    Options.write_buffer_manager: 0x42fc570
2020/12/24-10:35:26.879789 35cdf40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.879790 35cdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.879792 35cdf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.879793 35cdf40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.879795 35cdf40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.879797 35cdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.879798 35cdf40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.879800 35cdf40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.879802 35cdf40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.879811 35cdf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.879813 35cdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.879815 35cdf40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.879816 35cdf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.879818 35cdf40                               Options.row_cache: None
2020/12/24-10:35:26.879819 35cdf40                              Options.wal_filter: None
2020/12/24-10:35:26.879821 35cdf40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.879823 35cdf40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.879824 35cdf40             Options.preserve_deletes: 0
2020/12/24-10:35:26.879826 35cdf40             Options.two_write_queues: 0
2020/12/24-10:35:26.879828 35cdf40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.879829 35cdf40             Options.max_background_jobs: 2
2020/12/24-10:35:26.879831 35cdf40             Options.max_background_compactions: -1
2020/12/24-10:35:26.879832 35cdf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.879834 35cdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.879836 35cdf40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.879837 35cdf40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.879839 35cdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.879841 35cdf40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.879842 35cdf40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.879844 35cdf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.879846 35cdf40                          Options.max_open_files: 200
2020/12/24-10:35:26.879847 35cdf40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.879849 35cdf40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.879850 35cdf40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.879852 35cdf40 Compression algorithms supported:
2020/12/24-10:35:26.879855 35cdf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.879857 35cdf40 	kZSTD supported: 0
2020/12/24-10:35:26.879858 35cdf40 	kXpressCompression supported: 0
2020/12/24-10:35:26.879860 35cdf40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.879862 35cdf40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.879863 35cdf40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.879865 35cdf40 	kZlibCompression supported: 0
2020/12/24-10:35:26.879867 35cdf40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.879871 35cdf40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.880006 35cdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000541
2020/12/24-10:35:26.880046 35cdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.880048 35cdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.880050 35cdf40           Options.merge_operator: None
2020/12/24-10:35:26.880051 35cdf40        Options.compaction_filter: None
2020/12/24-10:35:26.880053 35cdf40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.880055 35cdf40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.880056 35cdf40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.880075 35cdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e134a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x412fb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.880085 35cdf40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.880086 35cdf40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.880088 35cdf40          Options.compression: Snappy
2020/12/24-10:35:26.880090 35cdf40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.880092 35cdf40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.880093 35cdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.880095 35cdf40             Options.num_levels: 7
2020/12/24-10:35:26.880096 35cdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.880098 35cdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.880100 35cdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.880101 35cdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.880103 35cdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.880105 35cdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.880106 35cdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.880108 35cdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.880110 35cdf40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.880111 35cdf40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.880113 35cdf40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.880115 35cdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.880116 35cdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.880118 35cdf40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.880119 35cdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.880121 35cdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.880123 35cdf40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.880124 35cdf40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.880126 35cdf40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.880128 35cdf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.880129 35cdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.880131 35cdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.880133 35cdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.880135 35cdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.880137 35cdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.880138 35cdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.880140 35cdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.880142 35cdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.880143 35cdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.880145 35cdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.880146 35cdf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.880148 35cdf40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.880150 35cdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.880151 35cdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.880156 35cdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.880158 35cdf40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.880160 35cdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.880162 35cdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.880164 35cdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.880166 35cdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.880167 35cdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.880169 35cdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.880171 35cdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.880172 35cdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.880174 35cdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.880176 35cdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.880177 35cdf40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.880179 35cdf40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.880180 35cdf40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.880182 35cdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.880184 35cdf40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.880186 35cdf40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.880187 35cdf40                           Options.bloom_locality: 0
2020/12/24-10:35:26.880189 35cdf40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.880190 35cdf40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.880192 35cdf40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.880194 35cdf40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.880195 35cdf40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.880197 35cdf40                               Options.ttl: 0
2020/12/24-10:35:26.881442 35cdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 489, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.881448 35cdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 540
2020/12/24-10:35:26.881551 35cdf40 EVENT_LOG_v1 {"time_micros": 1608806126881549, "job": 1, "event": "recovery_started", "log_files": [542]}
2020/12/24-10:35:26.881555 35cdf40 [db/db_impl_open.cc:583] Recovering log #542 mode 2
2020/12/24-10:35:26.881607 35cdf40 [db/version_set.cc:3034] Creating manifest 544
2020/12/24-10:35:26.885717 35cdf40 EVENT_LOG_v1 {"time_micros": 1608806126885713, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.892249 35cdf40 DB pointer 0x404a000
2020/12/24-10:35:26.892457 7fe110106700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.892480 7fe110106700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.892678 7fe110106700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.892712 7fe110106700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo