2020/11/17-03:09:16.339432 3745d80 RocksDB version: 6.0.2
2020/11/17-03:09:16.339473 3745d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:09:16.339476 3745d80 Compile date Jun 19 2020
2020/11/17-03:09:16.339478 3745d80 DB SUMMARY
2020/11/17-03:09:16.339502 3745d80 CURRENT file:  CURRENT
2020/11/17-03:09:16.339504 3745d80 IDENTITY file:  IDENTITY
2020/11/17-03:09:16.339507 3745d80 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/11/17-03:09:16.339510 3745d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:09:16.339512 3745d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2020/11/17-03:09:16.339514 3745d80                         Options.error_if_exists: 0
2020/11/17-03:09:16.339516 3745d80                       Options.create_if_missing: 1
2020/11/17-03:09:16.339517 3745d80                         Options.paranoid_checks: 1
2020/11/17-03:09:16.339519 3745d80                                     Options.env: 0x1e06be0
2020/11/17-03:09:16.339521 3745d80                                Options.info_log: 0x41b5310
2020/11/17-03:09:16.339523 3745d80                Options.max_file_opening_threads: 16
2020/11/17-03:09:16.339524 3745d80                              Options.statistics: (nil)
2020/11/17-03:09:16.339526 3745d80                               Options.use_fsync: 0
2020/11/17-03:09:16.339528 3745d80                       Options.max_log_file_size: 0
2020/11/17-03:09:16.339529 3745d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:09:16.339531 3745d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:09:16.339533 3745d80                       Options.keep_log_file_num: 1000
2020/11/17-03:09:16.339534 3745d80                    Options.recycle_log_file_num: 0
2020/11/17-03:09:16.339536 3745d80                         Options.allow_fallocate: 1
2020/11/17-03:09:16.339538 3745d80                        Options.allow_mmap_reads: 0
2020/11/17-03:09:16.339539 3745d80                       Options.allow_mmap_writes: 0
2020/11/17-03:09:16.339541 3745d80                        Options.use_direct_reads: 0
2020/11/17-03:09:16.339542 3745d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:09:16.339544 3745d80          Options.create_missing_column_families: 0
2020/11/17-03:09:16.339546 3745d80                              Options.db_log_dir: 
2020/11/17-03:09:16.339547 3745d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:09:16.339549 3745d80                Options.table_cache_numshardbits: 6
2020/11/17-03:09:16.339551 3745d80                      Options.max_subcompactions: 1
2020/11/17-03:09:16.339552 3745d80                  Options.max_background_flushes: -1
2020/11/17-03:09:16.339554 3745d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:09:16.339556 3745d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:09:16.339557 3745d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:09:16.339559 3745d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:09:16.339561 3745d80                   Options.advise_random_on_open: 1
2020/11/17-03:09:16.339562 3745d80                    Options.db_write_buffer_size: 0
2020/11/17-03:09:16.339564 3745d80                    Options.write_buffer_manager: 0x4246750
2020/11/17-03:09:16.339566 3745d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:09:16.339567 3745d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:09:16.339569 3745d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:09:16.339570 3745d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:09:16.339572 3745d80                            Options.rate_limiter: (nil)
2020/11/17-03:09:16.339574 3745d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:09:16.339576 3745d80                       Options.wal_recovery_mode: 2
2020/11/17-03:09:16.339577 3745d80                  Options.enable_thread_tracking: 0
2020/11/17-03:09:16.339579 3745d80                  Options.enable_pipelined_write: 0
2020/11/17-03:09:16.339585 3745d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:09:16.339587 3745d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:09:16.339588 3745d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:09:16.339590 3745d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:09:16.339592 3745d80                               Options.row_cache: None
2020/11/17-03:09:16.339593 3745d80                              Options.wal_filter: None
2020/11/17-03:09:16.339595 3745d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:09:16.339597 3745d80             Options.allow_ingest_behind: 0
2020/11/17-03:09:16.339598 3745d80             Options.preserve_deletes: 0
2020/11/17-03:09:16.339600 3745d80             Options.two_write_queues: 0
2020/11/17-03:09:16.339602 3745d80             Options.manual_wal_flush: 0
2020/11/17-03:09:16.339603 3745d80             Options.max_background_jobs: 2
2020/11/17-03:09:16.339605 3745d80             Options.max_background_compactions: -1
2020/11/17-03:09:16.339606 3745d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:09:16.339608 3745d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:09:16.339610 3745d80             Options.delayed_write_rate : 16777216
2020/11/17-03:09:16.339611 3745d80             Options.max_total_wal_size: 0
2020/11/17-03:09:16.339613 3745d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:09:16.339615 3745d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:09:16.339616 3745d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:09:16.339618 3745d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:09:16.339620 3745d80                          Options.max_open_files: 200
2020/11/17-03:09:16.339621 3745d80                          Options.bytes_per_sync: 0
2020/11/17-03:09:16.339623 3745d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:09:16.339625 3745d80       Options.compaction_readahead_size: 0
2020/11/17-03:09:16.339626 3745d80 Compression algorithms supported:
2020/11/17-03:09:16.339628 3745d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:09:16.339630 3745d80 	kZSTD supported: 0
2020/11/17-03:09:16.339632 3745d80 	kXpressCompression supported: 0
2020/11/17-03:09:16.339634 3745d80 	kLZ4HCCompression supported: 0
2020/11/17-03:09:16.339636 3745d80 	kLZ4Compression supported: 0
2020/11/17-03:09:16.339637 3745d80 	kBZip2Compression supported: 0
2020/11/17-03:09:16.339639 3745d80 	kZlibCompression supported: 0
2020/11/17-03:09:16.339641 3745d80 	kSnappyCompression supported: 1
2020/11/17-03:09:16.339645 3745d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:09:16.339978 3745d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2020/11/17-03:09:16.340069 3745d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:09:16.340072 3745d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:09:16.340074 3745d80           Options.merge_operator: None
2020/11/17-03:09:16.340076 3745d80        Options.compaction_filter: None
2020/11/17-03:09:16.340078 3745d80        Options.compaction_filter_factory: None
2020/11/17-03:09:16.340079 3745d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:09:16.340081 3745d80            Options.table_factory: BlockBasedTable
2020/11/17-03:09:16.340108 3745d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f8ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41a0d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:09:16.340120 3745d80        Options.write_buffer_size: 67108864
2020/11/17-03:09:16.340122 3745d80  Options.max_write_buffer_number: 2
2020/11/17-03:09:16.340124 3745d80          Options.compression: Snappy
2020/11/17-03:09:16.340126 3745d80                  Options.bottommost_compression: Disabled
2020/11/17-03:09:16.340127 3745d80       Options.prefix_extractor: nullptr
2020/11/17-03:09:16.340129 3745d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:09:16.340131 3745d80             Options.num_levels: 7
2020/11/17-03:09:16.340132 3745d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:09:16.340134 3745d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:09:16.340136 3745d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:09:16.340137 3745d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:09:16.340139 3745d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:09:16.340141 3745d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.340142 3745d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.340144 3745d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:09:16.340146 3745d80            Options.compression_opts.window_bits: -14
2020/11/17-03:09:16.340148 3745d80                  Options.compression_opts.level: 32767
2020/11/17-03:09:16.340149 3745d80               Options.compression_opts.strategy: 0
2020/11/17-03:09:16.340151 3745d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.340153 3745d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.340154 3745d80                  Options.compression_opts.enabled: false
2020/11/17-03:09:16.340156 3745d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:09:16.340158 3745d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:09:16.340159 3745d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:09:16.340161 3745d80                   Options.target_file_size_base: 67108864
2020/11/17-03:09:16.340163 3745d80             Options.target_file_size_multiplier: 1
2020/11/17-03:09:16.340164 3745d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:09:16.340166 3745d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:09:16.340168 3745d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:09:16.340170 3745d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:09:16.340172 3745d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:09:16.340174 3745d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:09:16.340176 3745d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:09:16.340177 3745d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:09:16.340179 3745d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:09:16.340181 3745d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:09:16.340182 3745d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:09:16.340184 3745d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:09:16.340186 3745d80                        Options.arena_block_size: 8388608
2020/11/17-03:09:16.340187 3745d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:09:16.340189 3745d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:09:16.340194 3745d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:09:16.340196 3745d80                Options.disable_auto_compactions: 0
2020/11/17-03:09:16.340199 3745d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:09:16.340201 3745d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:09:16.340202 3745d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:09:16.340204 3745d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:09:16.340206 3745d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:09:16.340207 3745d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:09:16.340209 3745d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:09:16.340211 3745d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:09:16.340213 3745d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:09:16.340214 3745d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:09:16.340216 3745d80                   Options.table_properties_collectors: 
2020/11/17-03:09:16.340218 3745d80                   Options.inplace_update_support: 0
2020/11/17-03:09:16.340219 3745d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:09:16.340221 3745d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:09:16.340223 3745d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:09:16.340225 3745d80   Options.memtable_huge_page_size: 0
2020/11/17-03:09:16.340226 3745d80                           Options.bloom_locality: 0
2020/11/17-03:09:16.340228 3745d80                    Options.max_successive_merges: 0
2020/11/17-03:09:16.340230 3745d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:09:16.340231 3745d80                Options.paranoid_file_checks: 0
2020/11/17-03:09:16.340247 3745d80                Options.force_consistency_checks: 0
2020/11/17-03:09:16.340252 3745d80                Options.report_bg_io_stats: 0
2020/11/17-03:09:16.340254 3745d80                               Options.ttl: 0
2020/11/17-03:09:16.341548 3745d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:09:16.341558 3745d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2020/11/17-03:09:16.341608 3745d80 EVENT_LOG_v1 {"time_micros": 1605582556341604, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/11/17-03:09:16.341612 3745d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2020/11/17-03:09:16.341680 3745d80 [db/version_set.cc:3034] Creating manifest 26
2020/11/17-03:09:16.345725 3745d80 EVENT_LOG_v1 {"time_micros": 1605582556345721, "job": 1, "event": "recovery_finished"}
2020/11/17-03:09:16.350399 3745d80 DB pointer 0x418a000
