2021/01/26-09:05:12.293940 2e64f40 RocksDB version: 6.0.2
2021/01/26-09:05:12.293990 2e64f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:05:12.293996 2e64f40 Compile date Aug 14 2020
2021/01/26-09:05:12.294000 2e64f40 DB SUMMARY
2021/01/26-09:05:12.294062 2e64f40 CURRENT file:  CURRENT
2021/01/26-09:05:12.294066 2e64f40 IDENTITY file:  IDENTITY
2021/01/26-09:05:12.294071 2e64f40 MANIFEST file:  MANIFEST-000011 size: 145 Bytes
2021/01/26-09:05:12.294076 2e64f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:05:12.294081 2e64f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000012.log size: 0 ; 
2021/01/26-09:05:12.294084 2e64f40                         Options.error_if_exists: 0
2021/01/26-09:05:12.294086 2e64f40                       Options.create_if_missing: 1
2021/01/26-09:05:12.294089 2e64f40                         Options.paranoid_checks: 1
2021/01/26-09:05:12.294091 2e64f40                                     Options.env: 0x21d3400
2021/01/26-09:05:12.294094 2e64f40                                Options.info_log: 0x39d0320
2021/01/26-09:05:12.294098 2e64f40                Options.max_file_opening_threads: 16
2021/01/26-09:05:12.294100 2e64f40                              Options.statistics: (nil)
2021/01/26-09:05:12.294102 2e64f40                               Options.use_fsync: 0
2021/01/26-09:05:12.294104 2e64f40                       Options.max_log_file_size: 0
2021/01/26-09:05:12.294105 2e64f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:05:12.294107 2e64f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:05:12.294108 2e64f40                       Options.keep_log_file_num: 1000
2021/01/26-09:05:12.294110 2e64f40                    Options.recycle_log_file_num: 0
2021/01/26-09:05:12.294112 2e64f40                         Options.allow_fallocate: 1
2021/01/26-09:05:12.294113 2e64f40                        Options.allow_mmap_reads: 0
2021/01/26-09:05:12.294115 2e64f40                       Options.allow_mmap_writes: 0
2021/01/26-09:05:12.294116 2e64f40                        Options.use_direct_reads: 0
2021/01/26-09:05:12.294118 2e64f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:05:12.294120 2e64f40          Options.create_missing_column_families: 0
2021/01/26-09:05:12.294121 2e64f40                              Options.db_log_dir: 
2021/01/26-09:05:12.294123 2e64f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:05:12.294124 2e64f40                Options.table_cache_numshardbits: 6
2021/01/26-09:05:12.294126 2e64f40                      Options.max_subcompactions: 1
2021/01/26-09:05:12.294128 2e64f40                  Options.max_background_flushes: -1
2021/01/26-09:05:12.294129 2e64f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:05:12.294131 2e64f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:05:12.294132 2e64f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:05:12.294134 2e64f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:05:12.294136 2e64f40                   Options.advise_random_on_open: 1
2021/01/26-09:05:12.294137 2e64f40                    Options.db_write_buffer_size: 0
2021/01/26-09:05:12.294139 2e64f40                    Options.write_buffer_manager: 0x39af3e0
2021/01/26-09:05:12.294140 2e64f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:05:12.294142 2e64f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:05:12.294144 2e64f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:05:12.294145 2e64f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:05:12.294147 2e64f40                            Options.rate_limiter: (nil)
2021/01/26-09:05:12.294150 2e64f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:05:12.294152 2e64f40                       Options.wal_recovery_mode: 2
2021/01/26-09:05:12.294157 2e64f40                  Options.enable_thread_tracking: 0
2021/01/26-09:05:12.294159 2e64f40                  Options.enable_pipelined_write: 0
2021/01/26-09:05:12.294178 2e64f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:05:12.294181 2e64f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:05:12.294183 2e64f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:05:12.294185 2e64f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:05:12.294186 2e64f40                               Options.row_cache: None
2021/01/26-09:05:12.294188 2e64f40                              Options.wal_filter: None
2021/01/26-09:05:12.294190 2e64f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:05:12.294191 2e64f40             Options.allow_ingest_behind: 0
2021/01/26-09:05:12.294193 2e64f40             Options.preserve_deletes: 0
2021/01/26-09:05:12.294195 2e64f40             Options.two_write_queues: 0
2021/01/26-09:05:12.294196 2e64f40             Options.manual_wal_flush: 0
2021/01/26-09:05:12.294198 2e64f40             Options.max_background_jobs: 2
2021/01/26-09:05:12.294199 2e64f40             Options.max_background_compactions: -1
2021/01/26-09:05:12.294201 2e64f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:05:12.294203 2e64f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:05:12.294204 2e64f40             Options.delayed_write_rate : 16777216
2021/01/26-09:05:12.294206 2e64f40             Options.max_total_wal_size: 0
2021/01/26-09:05:12.294207 2e64f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:05:12.294209 2e64f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:05:12.294211 2e64f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:05:12.294213 2e64f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:05:12.294215 2e64f40                          Options.max_open_files: 200
2021/01/26-09:05:12.294219 2e64f40                          Options.bytes_per_sync: 0
2021/01/26-09:05:12.294223 2e64f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:05:12.294225 2e64f40       Options.compaction_readahead_size: 0
2021/01/26-09:05:12.294227 2e64f40 Compression algorithms supported:
2021/01/26-09:05:12.294230 2e64f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:05:12.294233 2e64f40 	kZSTD supported: 0
2021/01/26-09:05:12.294238 2e64f40 	kXpressCompression supported: 0
2021/01/26-09:05:12.294240 2e64f40 	kLZ4HCCompression supported: 0
2021/01/26-09:05:12.294242 2e64f40 	kLZ4Compression supported: 0
2021/01/26-09:05:12.294244 2e64f40 	kBZip2Compression supported: 0
2021/01/26-09:05:12.294245 2e64f40 	kZlibCompression supported: 0
2021/01/26-09:05:12.294247 2e64f40 	kSnappyCompression supported: 1
2021/01/26-09:05:12.294252 2e64f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:05:12.294391 2e64f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2021/01/26-09:05:12.294437 2e64f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:05:12.294441 2e64f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:05:12.294444 2e64f40           Options.merge_operator: None
2021/01/26-09:05:12.294447 2e64f40        Options.compaction_filter: None
2021/01/26-09:05:12.294451 2e64f40        Options.compaction_filter_factory: None
2021/01/26-09:05:12.294452 2e64f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:05:12.294455 2e64f40            Options.table_factory: BlockBasedTable
2021/01/26-09:05:12.294479 2e64f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36a8b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3700310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:05:12.294502 2e64f40        Options.write_buffer_size: 67108864
2021/01/26-09:05:12.294506 2e64f40  Options.max_write_buffer_number: 2
2021/01/26-09:05:12.294509 2e64f40          Options.compression: Snappy
2021/01/26-09:05:12.294511 2e64f40                  Options.bottommost_compression: Disabled
2021/01/26-09:05:12.294513 2e64f40       Options.prefix_extractor: nullptr
2021/01/26-09:05:12.294517 2e64f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:05:12.294520 2e64f40             Options.num_levels: 7
2021/01/26-09:05:12.294522 2e64f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:05:12.294524 2e64f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:05:12.294525 2e64f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:05:12.294527 2e64f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:05:12.294530 2e64f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:05:12.294532 2e64f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.294536 2e64f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.294540 2e64f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:05:12.294542 2e64f40            Options.compression_opts.window_bits: -14
2021/01/26-09:05:12.294544 2e64f40                  Options.compression_opts.level: 32767
2021/01/26-09:05:12.294546 2e64f40               Options.compression_opts.strategy: 0
2021/01/26-09:05:12.294548 2e64f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.294550 2e64f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.294552 2e64f40                  Options.compression_opts.enabled: false
2021/01/26-09:05:12.294553 2e64f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:05:12.294555 2e64f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:05:12.294557 2e64f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:05:12.294559 2e64f40                   Options.target_file_size_base: 67108864
2021/01/26-09:05:12.294561 2e64f40             Options.target_file_size_multiplier: 1
2021/01/26-09:05:12.294563 2e64f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:05:12.294565 2e64f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:05:12.294567 2e64f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:05:12.294571 2e64f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:05:12.294573 2e64f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:05:12.294575 2e64f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:05:12.294577 2e64f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:05:12.294579 2e64f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:05:12.294581 2e64f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:05:12.294583 2e64f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:05:12.294585 2e64f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:05:12.294587 2e64f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:05:12.294589 2e64f40                        Options.arena_block_size: 8388608
2021/01/26-09:05:12.294591 2e64f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:05:12.294593 2e64f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:05:12.294604 2e64f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:05:12.294606 2e64f40                Options.disable_auto_compactions: 0
2021/01/26-09:05:12.294609 2e64f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:05:12.294611 2e64f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:05:12.294614 2e64f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:05:12.294615 2e64f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:05:12.294617 2e64f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:05:12.294619 2e64f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:05:12.294621 2e64f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:05:12.294624 2e64f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:05:12.294626 2e64f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:05:12.294628 2e64f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:05:12.294630 2e64f40                   Options.table_properties_collectors: 
2021/01/26-09:05:12.294632 2e64f40                   Options.inplace_update_support: 0
2021/01/26-09:05:12.294634 2e64f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:05:12.294638 2e64f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:05:12.294642 2e64f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:05:12.294644 2e64f40   Options.memtable_huge_page_size: 0
2021/01/26-09:05:12.294647 2e64f40                           Options.bloom_locality: 0
2021/01/26-09:05:12.294649 2e64f40                    Options.max_successive_merges: 0
2021/01/26-09:05:12.294651 2e64f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:05:12.294653 2e64f40                Options.paranoid_file_checks: 0
2021/01/26-09:05:12.294654 2e64f40                Options.force_consistency_checks: 0
2021/01/26-09:05:12.294656 2e64f40                Options.report_bg_io_stats: 0
2021/01/26-09:05:12.294658 2e64f40                               Options.ttl: 0
2021/01/26-09:05:12.295890 2e64f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:05:12.295899 2e64f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2021/01/26-09:05:12.295961 2e64f40 EVENT_LOG_v1 {"time_micros": 1611651912295957, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-09:05:12.295965 2e64f40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2021/01/26-09:05:12.296077 2e64f40 [db/version_set.cc:3034] Creating manifest 14
2021/01/26-09:05:12.300000 2e64f40 EVENT_LOG_v1 {"time_micros": 1611651912299997, "job": 1, "event": "recovery_finished"}
2021/01/26-09:05:12.305283 2e64f40 DB pointer 0x38c6000
