2021/01/28-09:37:33.820747 3044f40 RocksDB version: 6.0.2
2021/01/28-09:37:33.820781 3044f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:33.820784 3044f40 Compile date Aug 14 2020
2021/01/28-09:37:33.820786 3044f40 DB SUMMARY
2021/01/28-09:37:33.820829 3044f40 CURRENT file:  CURRENT
2021/01/28-09:37:33.820830 3044f40 IDENTITY file:  IDENTITY
2021/01/28-09:37:33.820834 3044f40 MANIFEST file:  MANIFEST-000155 size: 105 Bytes
2021/01/28-09:37:33.820837 3044f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:37:33.820838 3044f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 0 ; 
2021/01/28-09:37:33.820842 3044f40                         Options.error_if_exists: 0
2021/01/28-09:37:33.820843 3044f40                       Options.create_if_missing: 1
2021/01/28-09:37:33.820845 3044f40                         Options.paranoid_checks: 1
2021/01/28-09:37:33.820847 3044f40                                     Options.env: 0x21d3400
2021/01/28-09:37:33.820848 3044f40                                Options.info_log: 0x3c252c0
2021/01/28-09:37:33.820850 3044f40                Options.max_file_opening_threads: 16
2021/01/28-09:37:33.820852 3044f40                              Options.statistics: (nil)
2021/01/28-09:37:33.820853 3044f40                               Options.use_fsync: 0
2021/01/28-09:37:33.820855 3044f40                       Options.max_log_file_size: 0
2021/01/28-09:37:33.820857 3044f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:33.820858 3044f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:33.820860 3044f40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:33.820862 3044f40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:33.820863 3044f40                         Options.allow_fallocate: 1
2021/01/28-09:37:33.820865 3044f40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:33.820866 3044f40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:33.820868 3044f40                        Options.use_direct_reads: 0
2021/01/28-09:37:33.820870 3044f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:33.820871 3044f40          Options.create_missing_column_families: 0
2021/01/28-09:37:33.820873 3044f40                              Options.db_log_dir: 
2021/01/28-09:37:33.820874 3044f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:37:33.820876 3044f40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:33.820878 3044f40                      Options.max_subcompactions: 1
2021/01/28-09:37:33.820879 3044f40                  Options.max_background_flushes: -1
2021/01/28-09:37:33.820881 3044f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:33.820882 3044f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:33.820884 3044f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:33.820886 3044f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:33.820887 3044f40                   Options.advise_random_on_open: 1
2021/01/28-09:37:33.820889 3044f40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:33.820890 3044f40                    Options.write_buffer_manager: 0x3c01380
2021/01/28-09:37:33.820892 3044f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:33.820894 3044f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:33.820895 3044f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:33.820897 3044f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:33.820898 3044f40                            Options.rate_limiter: (nil)
2021/01/28-09:37:33.820900 3044f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:33.820902 3044f40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:33.820903 3044f40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:33.820905 3044f40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:33.820914 3044f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:33.820915 3044f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:33.820917 3044f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:33.820919 3044f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:33.820920 3044f40                               Options.row_cache: None
2021/01/28-09:37:33.820922 3044f40                              Options.wal_filter: None
2021/01/28-09:37:33.820923 3044f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:33.820925 3044f40             Options.allow_ingest_behind: 0
2021/01/28-09:37:33.820927 3044f40             Options.preserve_deletes: 0
2021/01/28-09:37:33.820928 3044f40             Options.two_write_queues: 0
2021/01/28-09:37:33.820930 3044f40             Options.manual_wal_flush: 0
2021/01/28-09:37:33.820931 3044f40             Options.max_background_jobs: 2
2021/01/28-09:37:33.820933 3044f40             Options.max_background_compactions: -1
2021/01/28-09:37:33.820934 3044f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:33.820936 3044f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:33.820938 3044f40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:33.820939 3044f40             Options.max_total_wal_size: 0
2021/01/28-09:37:33.820941 3044f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:33.820942 3044f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:33.820944 3044f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:33.820946 3044f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:33.820947 3044f40                          Options.max_open_files: 200
2021/01/28-09:37:33.820963 3044f40                          Options.bytes_per_sync: 0
2021/01/28-09:37:33.820964 3044f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:33.820966 3044f40       Options.compaction_readahead_size: 0
2021/01/28-09:37:33.820968 3044f40 Compression algorithms supported:
2021/01/28-09:37:33.820970 3044f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:33.820972 3044f40 	kZSTD supported: 0
2021/01/28-09:37:33.820974 3044f40 	kXpressCompression supported: 0
2021/01/28-09:37:33.820975 3044f40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:33.820977 3044f40 	kLZ4Compression supported: 0
2021/01/28-09:37:33.820979 3044f40 	kBZip2Compression supported: 0
2021/01/28-09:37:33.820980 3044f40 	kZlibCompression supported: 0
2021/01/28-09:37:33.820982 3044f40 	kSnappyCompression supported: 1
2021/01/28-09:37:33.820986 3044f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:33.821088 3044f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000155
2021/01/28-09:37:33.821155 3044f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:33.821158 3044f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:33.821160 3044f40           Options.merge_operator: None
2021/01/28-09:37:33.821162 3044f40        Options.compaction_filter: None
2021/01/28-09:37:33.821163 3044f40        Options.compaction_filter_factory: None
2021/01/28-09:37:33.821165 3044f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:33.821167 3044f40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:33.821187 3044f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3889010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b59f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:33.821197 3044f40        Options.write_buffer_size: 67108864
2021/01/28-09:37:33.821199 3044f40  Options.max_write_buffer_number: 2
2021/01/28-09:37:33.821200 3044f40          Options.compression: Snappy
2021/01/28-09:37:33.821202 3044f40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:33.821204 3044f40       Options.prefix_extractor: nullptr
2021/01/28-09:37:33.821205 3044f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:33.821207 3044f40             Options.num_levels: 7
2021/01/28-09:37:33.821208 3044f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:33.821210 3044f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:33.821212 3044f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:33.821213 3044f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:33.821215 3044f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:33.821217 3044f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.821218 3044f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.821220 3044f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:33.821221 3044f40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:33.821223 3044f40                  Options.compression_opts.level: 32767
2021/01/28-09:37:33.821225 3044f40               Options.compression_opts.strategy: 0
2021/01/28-09:37:33.821226 3044f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.821228 3044f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.821229 3044f40                  Options.compression_opts.enabled: false
2021/01/28-09:37:33.821231 3044f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:33.821233 3044f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:33.821234 3044f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:33.821236 3044f40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:33.821238 3044f40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:33.821239 3044f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:33.821241 3044f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:33.821242 3044f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:33.821245 3044f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:33.821247 3044f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:33.821249 3044f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:33.821250 3044f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:33.821252 3044f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:33.821253 3044f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:33.821255 3044f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:33.821257 3044f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:33.821258 3044f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:33.821260 3044f40                        Options.arena_block_size: 8388608
2021/01/28-09:37:33.821261 3044f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:33.821263 3044f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:33.821270 3044f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:33.821271 3044f40                Options.disable_auto_compactions: 0
2021/01/28-09:37:33.821273 3044f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:33.821275 3044f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:33.821277 3044f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:33.821278 3044f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:33.821280 3044f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:33.821282 3044f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:33.821283 3044f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:33.821285 3044f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:33.821286 3044f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:33.821288 3044f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:33.821290 3044f40                   Options.table_properties_collectors: 
2021/01/28-09:37:33.821291 3044f40                   Options.inplace_update_support: 0
2021/01/28-09:37:33.821293 3044f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:33.821295 3044f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:33.821296 3044f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:33.821298 3044f40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:33.821300 3044f40                           Options.bloom_locality: 0
2021/01/28-09:37:33.821301 3044f40                    Options.max_successive_merges: 0
2021/01/28-09:37:33.821303 3044f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:33.821304 3044f40                Options.paranoid_file_checks: 0
2021/01/28-09:37:33.821306 3044f40                Options.force_consistency_checks: 0
2021/01/28-09:37:33.821307 3044f40                Options.report_bg_io_stats: 0
2021/01/28-09:37:33.821309 3044f40                               Options.ttl: 0
2021/01/28-09:37:33.822244 3044f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:33.822249 3044f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 154
2021/01/28-09:37:33.822309 3044f40 EVENT_LOG_v1 {"time_micros": 1611826653822306, "job": 1, "event": "recovery_started", "log_files": [156]}
2021/01/28-09:37:33.822312 3044f40 [db/db_impl_open.cc:583] Recovering log #156 mode 2
2021/01/28-09:37:33.822357 3044f40 [db/version_set.cc:3034] Creating manifest 158
2021/01/28-09:37:33.826250 3044f40 EVENT_LOG_v1 {"time_micros": 1611826653826247, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:33.831075 3044f40 DB pointer 0x3a92000
