2021/01/28-09:03:31.100568 3725f40 RocksDB version: 6.0.2
2021/01/28-09:03:31.100605 3725f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:03:31.100608 3725f40 Compile date Aug 14 2020
2021/01/28-09:03:31.100611 3725f40 DB SUMMARY
2021/01/28-09:03:31.100653 3725f40 CURRENT file:  CURRENT
2021/01/28-09:03:31.100655 3725f40 IDENTITY file:  IDENTITY
2021/01/28-09:03:31.100659 3725f40 MANIFEST file:  MANIFEST-000134 size: 105 Bytes
2021/01/28-09:03:31.100678 3725f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:03:31.100680 3725f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2021/01/28-09:03:31.100683 3725f40                         Options.error_if_exists: 0
2021/01/28-09:03:31.100685 3725f40                       Options.create_if_missing: 1
2021/01/28-09:03:31.100687 3725f40                         Options.paranoid_checks: 1
2021/01/28-09:03:31.100689 3725f40                                     Options.env: 0x21d3400
2021/01/28-09:03:31.100690 3725f40                                Options.info_log: 0x42f2b40
2021/01/28-09:03:31.100692 3725f40                Options.max_file_opening_threads: 16
2021/01/28-09:03:31.100693 3725f40                              Options.statistics: (nil)
2021/01/28-09:03:31.100695 3725f40                               Options.use_fsync: 0
2021/01/28-09:03:31.100697 3725f40                       Options.max_log_file_size: 0
2021/01/28-09:03:31.100699 3725f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:03:31.100700 3725f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:03:31.100702 3725f40                       Options.keep_log_file_num: 1000
2021/01/28-09:03:31.100703 3725f40                    Options.recycle_log_file_num: 0
2021/01/28-09:03:31.100705 3725f40                         Options.allow_fallocate: 1
2021/01/28-09:03:31.100707 3725f40                        Options.allow_mmap_reads: 0
2021/01/28-09:03:31.100708 3725f40                       Options.allow_mmap_writes: 0
2021/01/28-09:03:31.100710 3725f40                        Options.use_direct_reads: 0
2021/01/28-09:03:31.100711 3725f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:03:31.100713 3725f40          Options.create_missing_column_families: 0
2021/01/28-09:03:31.100714 3725f40                              Options.db_log_dir: 
2021/01/28-09:03:31.100716 3725f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:03:31.100718 3725f40                Options.table_cache_numshardbits: 6
2021/01/28-09:03:31.100719 3725f40                      Options.max_subcompactions: 1
2021/01/28-09:03:31.100721 3725f40                  Options.max_background_flushes: -1
2021/01/28-09:03:31.100722 3725f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:03:31.100724 3725f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:03:31.100726 3725f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:03:31.100727 3725f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:03:31.100729 3725f40                   Options.advise_random_on_open: 1
2021/01/28-09:03:31.100730 3725f40                    Options.db_write_buffer_size: 0
2021/01/28-09:03:31.100732 3725f40                    Options.write_buffer_manager: 0x42f4330
2021/01/28-09:03:31.100734 3725f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:03:31.100735 3725f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:03:31.100737 3725f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:03:31.100738 3725f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:03:31.100740 3725f40                            Options.rate_limiter: (nil)
2021/01/28-09:03:31.100742 3725f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:03:31.100743 3725f40                       Options.wal_recovery_mode: 2
2021/01/28-09:03:31.100745 3725f40                  Options.enable_thread_tracking: 0
2021/01/28-09:03:31.100746 3725f40                  Options.enable_pipelined_write: 0
2021/01/28-09:03:31.100760 3725f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:03:31.100762 3725f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:03:31.100763 3725f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:03:31.100765 3725f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:03:31.100767 3725f40                               Options.row_cache: None
2021/01/28-09:03:31.100768 3725f40                              Options.wal_filter: None
2021/01/28-09:03:31.100770 3725f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:03:31.100771 3725f40             Options.allow_ingest_behind: 0
2021/01/28-09:03:31.100773 3725f40             Options.preserve_deletes: 0
2021/01/28-09:03:31.100775 3725f40             Options.two_write_queues: 0
2021/01/28-09:03:31.100776 3725f40             Options.manual_wal_flush: 0
2021/01/28-09:03:31.100778 3725f40             Options.max_background_jobs: 2
2021/01/28-09:03:31.100779 3725f40             Options.max_background_compactions: -1
2021/01/28-09:03:31.100781 3725f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:03:31.100782 3725f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:03:31.100784 3725f40             Options.delayed_write_rate : 16777216
2021/01/28-09:03:31.100786 3725f40             Options.max_total_wal_size: 0
2021/01/28-09:03:31.100787 3725f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:03:31.100789 3725f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:03:31.100791 3725f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:03:31.100792 3725f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:03:31.100794 3725f40                          Options.max_open_files: 200
2021/01/28-09:03:31.100795 3725f40                          Options.bytes_per_sync: 0
2021/01/28-09:03:31.100797 3725f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:03:31.100799 3725f40       Options.compaction_readahead_size: 0
2021/01/28-09:03:31.100800 3725f40 Compression algorithms supported:
2021/01/28-09:03:31.100802 3725f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:03:31.100804 3725f40 	kZSTD supported: 0
2021/01/28-09:03:31.100806 3725f40 	kXpressCompression supported: 0
2021/01/28-09:03:31.100807 3725f40 	kLZ4HCCompression supported: 0
2021/01/28-09:03:31.100809 3725f40 	kLZ4Compression supported: 0
2021/01/28-09:03:31.100811 3725f40 	kBZip2Compression supported: 0
2021/01/28-09:03:31.100812 3725f40 	kZlibCompression supported: 0
2021/01/28-09:03:31.100814 3725f40 	kSnappyCompression supported: 1
2021/01/28-09:03:31.100818 3725f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:03:31.100962 3725f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000134
2021/01/28-09:03:31.101001 3725f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:03:31.101003 3725f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:03:31.101005 3725f40           Options.merge_operator: None
2021/01/28-09:03:31.101006 3725f40        Options.compaction_filter: None
2021/01/28-09:03:31.101008 3725f40        Options.compaction_filter_factory: None
2021/01/28-09:03:31.101010 3725f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:03:31.101011 3725f40            Options.table_factory: BlockBasedTable
2021/01/28-09:03:31.101034 3725f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f6ae28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fc2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:03:31.101048 3725f40        Options.write_buffer_size: 67108864
2021/01/28-09:03:31.101050 3725f40  Options.max_write_buffer_number: 2
2021/01/28-09:03:31.101051 3725f40          Options.compression: Snappy
2021/01/28-09:03:31.101053 3725f40                  Options.bottommost_compression: Disabled
2021/01/28-09:03:31.101055 3725f40       Options.prefix_extractor: nullptr
2021/01/28-09:03:31.101056 3725f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:03:31.101058 3725f40             Options.num_levels: 7
2021/01/28-09:03:31.101060 3725f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:03:31.101061 3725f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:03:31.101063 3725f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:03:31.101064 3725f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:03:31.101066 3725f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:03:31.101068 3725f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.101069 3725f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.101071 3725f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:03:31.101073 3725f40            Options.compression_opts.window_bits: -14
2021/01/28-09:03:31.101074 3725f40                  Options.compression_opts.level: 32767
2021/01/28-09:03:31.101076 3725f40               Options.compression_opts.strategy: 0
2021/01/28-09:03:31.101078 3725f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.101079 3725f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.101081 3725f40                  Options.compression_opts.enabled: false
2021/01/28-09:03:31.101082 3725f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:03:31.101084 3725f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:03:31.101086 3725f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:03:31.101087 3725f40                   Options.target_file_size_base: 67108864
2021/01/28-09:03:31.101089 3725f40             Options.target_file_size_multiplier: 1
2021/01/28-09:03:31.101090 3725f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:03:31.101092 3725f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:03:31.101094 3725f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:03:31.101096 3725f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:03:31.101098 3725f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:03:31.101100 3725f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:03:31.101101 3725f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:03:31.101103 3725f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:03:31.101105 3725f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:03:31.101106 3725f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:03:31.101108 3725f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:03:31.101109 3725f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:03:31.101111 3725f40                        Options.arena_block_size: 8388608
2021/01/28-09:03:31.101113 3725f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:03:31.101114 3725f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:03:31.101121 3725f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:03:31.101123 3725f40                Options.disable_auto_compactions: 0
2021/01/28-09:03:31.101125 3725f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:03:31.101127 3725f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:03:31.101128 3725f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:03:31.101130 3725f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:03:31.101132 3725f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:03:31.101133 3725f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:03:31.101135 3725f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:03:31.101137 3725f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:03:31.101138 3725f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:03:31.101140 3725f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:03:31.101142 3725f40                   Options.table_properties_collectors: 
2021/01/28-09:03:31.101143 3725f40                   Options.inplace_update_support: 0
2021/01/28-09:03:31.101145 3725f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:03:31.101146 3725f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:03:31.101148 3725f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:03:31.101150 3725f40   Options.memtable_huge_page_size: 0
2021/01/28-09:03:31.101151 3725f40                           Options.bloom_locality: 0
2021/01/28-09:03:31.101153 3725f40                    Options.max_successive_merges: 0
2021/01/28-09:03:31.101155 3725f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:03:31.101156 3725f40                Options.paranoid_file_checks: 0
2021/01/28-09:03:31.101158 3725f40                Options.force_consistency_checks: 0
2021/01/28-09:03:31.101159 3725f40                Options.report_bg_io_stats: 0
2021/01/28-09:03:31.101161 3725f40                               Options.ttl: 0
2021/01/28-09:03:31.101981 3725f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:03:31.101986 3725f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 133
2021/01/28-09:03:31.102039 3725f40 EVENT_LOG_v1 {"time_micros": 1611824611102036, "job": 1, "event": "recovery_started", "log_files": [135]}
2021/01/28-09:03:31.102042 3725f40 [db/db_impl_open.cc:583] Recovering log #135 mode 2
2021/01/28-09:03:31.102087 3725f40 [db/version_set.cc:3034] Creating manifest 137
2021/01/28-09:03:31.107896 3725f40 EVENT_LOG_v1 {"time_micros": 1611824611107894, "job": 1, "event": "recovery_finished"}
2021/01/28-09:03:31.112632 3725f40 DB pointer 0x4176000
