2020/12/24-11:17:32.972756 282df40 RocksDB version: 6.0.2
2020/12/24-11:17:32.972788 282df40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:17:32.972791 282df40 Compile date Aug 14 2020
2020/12/24-11:17:32.972793 282df40 DB SUMMARY
2020/12/24-11:17:32.972893 282df40 CURRENT file:  CURRENT
2020/12/24-11:17:32.972895 282df40 IDENTITY file:  IDENTITY
2020/12/24-11:17:32.972902 282df40 MANIFEST file:  MANIFEST-000553 size: 199 Bytes
2020/12/24-11:17:32.972904 282df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000535.sst 000537.sst 000546.sst 
2020/12/24-11:17:32.972906 282df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000554.log size: 0 ; 
2020/12/24-11:17:32.972912 282df40                         Options.error_if_exists: 0
2020/12/24-11:17:32.972914 282df40                       Options.create_if_missing: 1
2020/12/24-11:17:32.972916 282df40                         Options.paranoid_checks: 1
2020/12/24-11:17:32.972917 282df40                                     Options.env: 0x21d3400
2020/12/24-11:17:32.972919 282df40                                Options.info_log: 0x351a190
2020/12/24-11:17:32.972921 282df40                Options.max_file_opening_threads: 16
2020/12/24-11:17:32.972922 282df40                              Options.statistics: (nil)
2020/12/24-11:17:32.972924 282df40                               Options.use_fsync: 0
2020/12/24-11:17:32.972926 282df40                       Options.max_log_file_size: 0
2020/12/24-11:17:32.972927 282df40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:17:32.972929 282df40                   Options.log_file_time_to_roll: 0
2020/12/24-11:17:32.972931 282df40                       Options.keep_log_file_num: 1000
2020/12/24-11:17:32.972932 282df40                    Options.recycle_log_file_num: 0
2020/12/24-11:17:32.972934 282df40                         Options.allow_fallocate: 1
2020/12/24-11:17:32.972935 282df40                        Options.allow_mmap_reads: 0
2020/12/24-11:17:32.972937 282df40                       Options.allow_mmap_writes: 0
2020/12/24-11:17:32.972939 282df40                        Options.use_direct_reads: 0
2020/12/24-11:17:32.972940 282df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:17:32.972942 282df40          Options.create_missing_column_families: 0
2020/12/24-11:17:32.972943 282df40                              Options.db_log_dir: 
2020/12/24-11:17:32.972945 282df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:17:32.972947 282df40                Options.table_cache_numshardbits: 6
2020/12/24-11:17:32.972948 282df40                      Options.max_subcompactions: 1
2020/12/24-11:17:32.972950 282df40                  Options.max_background_flushes: -1
2020/12/24-11:17:32.972951 282df40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:17:32.972953 282df40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:17:32.972955 282df40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:17:32.972956 282df40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:17:32.972958 282df40                   Options.advise_random_on_open: 1
2020/12/24-11:17:32.972960 282df40                    Options.db_write_buffer_size: 0
2020/12/24-11:17:32.972961 282df40                    Options.write_buffer_manager: 0x3512450
2020/12/24-11:17:32.972963 282df40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:17:32.972964 282df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:17:32.972966 282df40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:17:32.972967 282df40                      Options.use_adaptive_mutex: 0
2020/12/24-11:17:32.972969 282df40                            Options.rate_limiter: (nil)
2020/12/24-11:17:32.972971 282df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:17:32.972973 282df40                       Options.wal_recovery_mode: 2
2020/12/24-11:17:32.972974 282df40                  Options.enable_thread_tracking: 0
2020/12/24-11:17:32.972985 282df40                  Options.enable_pipelined_write: 0
2020/12/24-11:17:32.972987 282df40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:17:32.972988 282df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:17:32.972990 282df40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:17:32.972992 282df40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:17:32.972993 282df40                               Options.row_cache: None
2020/12/24-11:17:32.972995 282df40                              Options.wal_filter: None
2020/12/24-11:17:32.972997 282df40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:17:32.972998 282df40             Options.allow_ingest_behind: 0
2020/12/24-11:17:32.973000 282df40             Options.preserve_deletes: 0
2020/12/24-11:17:32.973001 282df40             Options.two_write_queues: 0
2020/12/24-11:17:32.973003 282df40             Options.manual_wal_flush: 0
2020/12/24-11:17:32.973004 282df40             Options.max_background_jobs: 2
2020/12/24-11:17:32.973006 282df40             Options.max_background_compactions: -1
2020/12/24-11:17:32.973008 282df40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:17:32.973009 282df40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:17:32.973011 282df40             Options.delayed_write_rate : 16777216
2020/12/24-11:17:32.973013 282df40             Options.max_total_wal_size: 0
2020/12/24-11:17:32.973014 282df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:17:32.973016 282df40                   Options.stats_dump_period_sec: 600
2020/12/24-11:17:32.973017 282df40                 Options.stats_persist_period_sec: 600
2020/12/24-11:17:32.973019 282df40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:17:32.973021 282df40                          Options.max_open_files: 200
2020/12/24-11:17:32.973022 282df40                          Options.bytes_per_sync: 0
2020/12/24-11:17:32.973024 282df40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:17:32.973025 282df40       Options.compaction_readahead_size: 0
2020/12/24-11:17:32.973027 282df40 Compression algorithms supported:
2020/12/24-11:17:32.973029 282df40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:17:32.973031 282df40 	kZSTD supported: 0
2020/12/24-11:17:32.973033 282df40 	kXpressCompression supported: 0
2020/12/24-11:17:32.973035 282df40 	kLZ4HCCompression supported: 0
2020/12/24-11:17:32.973037 282df40 	kLZ4Compression supported: 0
2020/12/24-11:17:32.973039 282df40 	kBZip2Compression supported: 0
2020/12/24-11:17:32.973040 282df40 	kZlibCompression supported: 0
2020/12/24-11:17:32.973042 282df40 	kSnappyCompression supported: 1
2020/12/24-11:17:32.973046 282df40 Fast CRC32 supported: Supported on x86
2020/12/24-11:17:32.973162 282df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000553
2020/12/24-11:17:32.973206 282df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:17:32.973208 282df40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:17:32.973210 282df40           Options.merge_operator: None
2020/12/24-11:17:32.973212 282df40        Options.compaction_filter: None
2020/12/24-11:17:32.973213 282df40        Options.compaction_filter_factory: None
2020/12/24-11:17:32.973215 282df40         Options.memtable_factory: SkipListFactory
2020/12/24-11:17:32.973217 282df40            Options.table_factory: BlockBasedTable
2020/12/24-11:17:32.973236 282df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3072e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30cad10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:17:32.973244 282df40        Options.write_buffer_size: 67108864
2020/12/24-11:17:32.973246 282df40  Options.max_write_buffer_number: 2
2020/12/24-11:17:32.973248 282df40          Options.compression: Snappy
2020/12/24-11:17:32.973249 282df40                  Options.bottommost_compression: Disabled
2020/12/24-11:17:32.973251 282df40       Options.prefix_extractor: nullptr
2020/12/24-11:17:32.973253 282df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:17:32.973254 282df40             Options.num_levels: 7
2020/12/24-11:17:32.973256 282df40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:17:32.973257 282df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:17:32.973259 282df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:17:32.973261 282df40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:17:32.973262 282df40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:17:32.973264 282df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:17:32.973266 282df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:32.973267 282df40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:17:32.973269 282df40            Options.compression_opts.window_bits: -14
2020/12/24-11:17:32.973271 282df40                  Options.compression_opts.level: 32767
2020/12/24-11:17:32.973272 282df40               Options.compression_opts.strategy: 0
2020/12/24-11:17:32.973274 282df40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:17:32.973276 282df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:32.973277 282df40                  Options.compression_opts.enabled: false
2020/12/24-11:17:32.973279 282df40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:17:32.973280 282df40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:17:32.973282 282df40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:17:32.973284 282df40                   Options.target_file_size_base: 67108864
2020/12/24-11:17:32.973285 282df40             Options.target_file_size_multiplier: 1
2020/12/24-11:17:32.973287 282df40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:17:32.973289 282df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:17:32.973290 282df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:17:32.973293 282df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:17:32.973294 282df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:17:32.973296 282df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:17:32.973298 282df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:17:32.973299 282df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:17:32.973301 282df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:17:32.973302 282df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:17:32.973304 282df40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:17:32.973306 282df40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:17:32.973307 282df40                        Options.arena_block_size: 8388608
2020/12/24-11:17:32.973309 282df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:17:32.973311 282df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:17:32.973316 282df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:17:32.973317 282df40                Options.disable_auto_compactions: 0
2020/12/24-11:17:32.973319 282df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:17:32.973321 282df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:17:32.973323 282df40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:17:32.973325 282df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:17:32.973326 282df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:17:32.973328 282df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:17:32.973329 282df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:17:32.973331 282df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:17:32.973333 282df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:17:32.973334 282df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:17:32.973336 282df40                   Options.table_properties_collectors: 
2020/12/24-11:17:32.973338 282df40                   Options.inplace_update_support: 0
2020/12/24-11:17:32.973339 282df40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:17:32.973341 282df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:17:32.973343 282df40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:17:32.973344 282df40   Options.memtable_huge_page_size: 0
2020/12/24-11:17:32.973346 282df40                           Options.bloom_locality: 0
2020/12/24-11:17:32.973348 282df40                    Options.max_successive_merges: 0
2020/12/24-11:17:32.973349 282df40                Options.optimize_filters_for_hits: 0
2020/12/24-11:17:32.973351 282df40                Options.paranoid_file_checks: 0
2020/12/24-11:17:32.973352 282df40                Options.force_consistency_checks: 0
2020/12/24-11:17:32.973354 282df40                Options.report_bg_io_stats: 0
2020/12/24-11:17:32.973356 282df40                               Options.ttl: 0
2020/12/24-11:17:32.974457 282df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000553 succeeded,manifest_file_number is 553, next_file_number is 555, last_sequence is 494, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:17:32.974463 282df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 552
2020/12/24-11:17:32.974571 282df40 EVENT_LOG_v1 {"time_micros": 1608808652974568, "job": 1, "event": "recovery_started", "log_files": [554]}
2020/12/24-11:17:32.974574 282df40 [db/db_impl_open.cc:583] Recovering log #554 mode 2
2020/12/24-11:17:32.974627 282df40 [db/version_set.cc:3034] Creating manifest 556
2020/12/24-11:17:32.979513 282df40 EVENT_LOG_v1 {"time_micros": 1608808652979511, "job": 1, "event": "recovery_finished"}
2020/12/24-11:17:32.984751 282df40 DB pointer 0x327c000
2020/12/24-11:17:32.984938 7f3bd0fa0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:17:32.984961 7f3bd0fa0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_