2020/12/23-06:36:20.809174 248bf40 RocksDB version: 6.0.2
2020/12/23-06:36:20.809216 248bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:20.809218 248bf40 Compile date Aug 14 2020
2020/12/23-06:36:20.809220 248bf40 DB SUMMARY
2020/12/23-06:36:20.809367 248bf40 CURRENT file:  CURRENT
2020/12/23-06:36:20.809371 248bf40 IDENTITY file:  IDENTITY
2020/12/23-06:36:20.809377 248bf40 MANIFEST file:  MANIFEST-000489 size: 199 Bytes
2020/12/23-06:36:20.809379 248bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000465.sst 000467.sst 000476.sst 
2020/12/23-06:36:20.809381 248bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000490.log size: 0 ; 
2020/12/23-06:36:20.809387 248bf40                         Options.error_if_exists: 0
2020/12/23-06:36:20.809389 248bf40                       Options.create_if_missing: 1
2020/12/23-06:36:20.809391 248bf40                         Options.paranoid_checks: 1
2020/12/23-06:36:20.809392 248bf40                                     Options.env: 0x21d3400
2020/12/23-06:36:20.809394 248bf40                                Options.info_log: 0x30ebef0
2020/12/23-06:36:20.809396 248bf40                Options.max_file_opening_threads: 16
2020/12/23-06:36:20.809397 248bf40                              Options.statistics: (nil)
2020/12/23-06:36:20.809399 248bf40                               Options.use_fsync: 0
2020/12/23-06:36:20.809401 248bf40                       Options.max_log_file_size: 0
2020/12/23-06:36:20.809402 248bf40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:20.809404 248bf40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:20.809406 248bf40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:20.809407 248bf40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:20.809409 248bf40                         Options.allow_fallocate: 1
2020/12/23-06:36:20.809411 248bf40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:20.809412 248bf40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:20.809414 248bf40                        Options.use_direct_reads: 0
2020/12/23-06:36:20.809415 248bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:20.809417 248bf40          Options.create_missing_column_families: 0
2020/12/23-06:36:20.809419 248bf40                              Options.db_log_dir: 
2020/12/23-06:36:20.809420 248bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:36:20.809422 248bf40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:20.809423 248bf40                      Options.max_subcompactions: 1
2020/12/23-06:36:20.809425 248bf40                  Options.max_background_flushes: -1
2020/12/23-06:36:20.809427 248bf40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:20.809428 248bf40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:20.809430 248bf40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:20.809432 248bf40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:20.809433 248bf40                   Options.advise_random_on_open: 1
2020/12/23-06:36:20.809435 248bf40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:20.809437 248bf40                    Options.write_buffer_manager: 0x30fa1b0
2020/12/23-06:36:20.809438 248bf40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:20.809440 248bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:20.809441 248bf40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:20.809443 248bf40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:20.809445 248bf40                            Options.rate_limiter: (nil)
2020/12/23-06:36:20.809447 248bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:20.809448 248bf40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:20.809450 248bf40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:20.809463 248bf40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:20.809464 248bf40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:20.809466 248bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:20.809468 248bf40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:20.809469 248bf40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:20.809471 248bf40                               Options.row_cache: None
2020/12/23-06:36:20.809473 248bf40                              Options.wal_filter: None
2020/12/23-06:36:20.809474 248bf40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:20.809476 248bf40             Options.allow_ingest_behind: 0
2020/12/23-06:36:20.809478 248bf40             Options.preserve_deletes: 0
2020/12/23-06:36:20.809479 248bf40             Options.two_write_queues: 0
2020/12/23-06:36:20.809481 248bf40             Options.manual_wal_flush: 0
2020/12/23-06:36:20.809482 248bf40             Options.max_background_jobs: 2
2020/12/23-06:36:20.809484 248bf40             Options.max_background_compactions: -1
2020/12/23-06:36:20.809486 248bf40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:20.809487 248bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:20.809489 248bf40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:20.809491 248bf40             Options.max_total_wal_size: 0
2020/12/23-06:36:20.809492 248bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:20.809494 248bf40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:20.809495 248bf40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:20.809497 248bf40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:20.809499 248bf40                          Options.max_open_files: 200
2020/12/23-06:36:20.809500 248bf40                          Options.bytes_per_sync: 0
2020/12/23-06:36:20.809502 248bf40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:20.809504 248bf40       Options.compaction_readahead_size: 0
2020/12/23-06:36:20.809505 248bf40 Compression algorithms supported:
2020/12/23-06:36:20.809507 248bf40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:20.809509 248bf40 	kZSTD supported: 0
2020/12/23-06:36:20.809511 248bf40 	kXpressCompression supported: 0
2020/12/23-06:36:20.809513 248bf40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:20.809514 248bf40 	kLZ4Compression supported: 0
2020/12/23-06:36:20.809516 248bf40 	kBZip2Compression supported: 0
2020/12/23-06:36:20.809518 248bf40 	kZlibCompression supported: 0
2020/12/23-06:36:20.809519 248bf40 	kSnappyCompression supported: 1
2020/12/23-06:36:20.809524 248bf40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:20.809639 248bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000489
2020/12/23-06:36:20.809680 248bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:20.809682 248bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:20.809684 248bf40           Options.merge_operator: None
2020/12/23-06:36:20.809686 248bf40        Options.compaction_filter: None
2020/12/23-06:36:20.809687 248bf40        Options.compaction_filter_factory: None
2020/12/23-06:36:20.809689 248bf40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:20.809691 248bf40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:20.809710 248bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cd11c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fc4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:20.809717 248bf40        Options.write_buffer_size: 67108864
2020/12/23-06:36:20.809719 248bf40  Options.max_write_buffer_number: 2
2020/12/23-06:36:20.809721 248bf40          Options.compression: Snappy
2020/12/23-06:36:20.809723 248bf40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:20.809724 248bf40       Options.prefix_extractor: nullptr
2020/12/23-06:36:20.809726 248bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:20.809728 248bf40             Options.num_levels: 7
2020/12/23-06:36:20.809729 248bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:20.809731 248bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:20.809733 248bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:20.809734 248bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:20.809736 248bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:20.809738 248bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.809739 248bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.809741 248bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:20.809743 248bf40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:20.809744 248bf40                  Options.compression_opts.level: 32767
2020/12/23-06:36:20.809746 248bf40               Options.compression_opts.strategy: 0
2020/12/23-06:36:20.809748 248bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.809749 248bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.809751 248bf40                  Options.compression_opts.enabled: false
2020/12/23-06:36:20.809752 248bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:20.809754 248bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:20.809756 248bf40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:20.809757 248bf40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:20.809759 248bf40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:20.809761 248bf40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:20.809762 248bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:20.809764 248bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:20.809767 248bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:20.809769 248bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:20.809785 248bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:20.809790 248bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:20.809792 248bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:20.809794 248bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:20.809795 248bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:20.809797 248bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:20.809799 248bf40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:20.809810 248bf40                        Options.arena_block_size: 8388608
2020/12/23-06:36:20.809815 248bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:20.809817 248bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:20.809828 248bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:20.809830 248bf40                Options.disable_auto_compactions: 0
2020/12/23-06:36:20.809832 248bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:20.809835 248bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:20.809836 248bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:20.809838 248bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:20.809840 248bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:20.809841 248bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:20.809843 248bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:20.809845 248bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:20.809846 248bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:20.809848 248bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:20.809850 248bf40                   Options.table_properties_collectors: 
2020/12/23-06:36:20.809851 248bf40                   Options.inplace_update_support: 0
2020/12/23-06:36:20.809853 248bf40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:20.809855 248bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:20.809857 248bf40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:20.809859 248bf40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:20.809860 248bf40                           Options.bloom_locality: 0
2020/12/23-06:36:20.809862 248bf40                    Options.max_successive_merges: 0
2020/12/23-06:36:20.809863 248bf40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:20.809865 248bf40                Options.paranoid_file_checks: 0
2020/12/23-06:36:20.809867 248bf40                Options.force_consistency_checks: 0
2020/12/23-06:36:20.809868 248bf40                Options.report_bg_io_stats: 0
2020/12/23-06:36:20.809870 248bf40                               Options.ttl: 0
2020/12/23-06:36:20.810922 248bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 491, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:20.810933 248bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 488
2020/12/23-06:36:20.811095 248bf40 EVENT_LOG_v1 {"time_micros": 1608705380811090, "job": 1, "event": "recovery_started", "log_files": [490]}
2020/12/23-06:36:20.811102 248bf40 [db/db_impl_open.cc:583] Recovering log #490 mode 2
2020/12/23-06:36:20.811195 248bf40 [db/version_set.cc:3034] Creating manifest 492
2020/12/23-06:36:20.814658 248bf40 EVENT_LOG_v1 {"time_micros": 1608705380814655, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:20.819402 248bf40 DB pointer 0x32c4000
2020/12/23-06:36:20.819618 7f3b08076700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:20.819639 7f3b08076700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_