2020/12/24-10:25:24.552365 3c9af40 RocksDB version: 6.0.2
2020/12/24-10:25:24.552404 3c9af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:24.552407 3c9af40 Compile date Aug 14 2020
2020/12/24-10:25:24.552409 3c9af40 DB SUMMARY
2020/12/24-10:25:24.552501 3c9af40 CURRENT file:  CURRENT
2020/12/24-10:25:24.552503 3c9af40 IDENTITY file:  IDENTITY
2020/12/24-10:25:24.552509 3c9af40 MANIFEST file:  MANIFEST-000531 size: 370 Bytes
2020/12/24-10:25:24.552511 3c9af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000535.sst 
2020/12/24-10:25:24.552513 3c9af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000532.log size: 28689 ; 
2020/12/24-10:25:24.552519 3c9af40                         Options.error_if_exists: 0
2020/12/24-10:25:24.552521 3c9af40                       Options.create_if_missing: 1
2020/12/24-10:25:24.552523 3c9af40                         Options.paranoid_checks: 1
2020/12/24-10:25:24.552524 3c9af40                                     Options.env: 0x21d3400
2020/12/24-10:25:24.552526 3c9af40                                Options.info_log: 0x518eff0
2020/12/24-10:25:24.552528 3c9af40                Options.max_file_opening_threads: 16
2020/12/24-10:25:24.552529 3c9af40                              Options.statistics: (nil)
2020/12/24-10:25:24.552531 3c9af40                               Options.use_fsync: 0
2020/12/24-10:25:24.552533 3c9af40                       Options.max_log_file_size: 0
2020/12/24-10:25:24.552535 3c9af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:24.552536 3c9af40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:24.552538 3c9af40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:24.552539 3c9af40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:24.552541 3c9af40                         Options.allow_fallocate: 1
2020/12/24-10:25:24.552543 3c9af40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:24.552544 3c9af40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:24.552546 3c9af40                        Options.use_direct_reads: 0
2020/12/24-10:25:24.552548 3c9af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:24.552549 3c9af40          Options.create_missing_column_families: 0
2020/12/24-10:25:24.552551 3c9af40                              Options.db_log_dir: 
2020/12/24-10:25:24.552553 3c9af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:25:24.552554 3c9af40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:24.552556 3c9af40                      Options.max_subcompactions: 1
2020/12/24-10:25:24.552557 3c9af40                  Options.max_background_flushes: -1
2020/12/24-10:25:24.552559 3c9af40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:24.552561 3c9af40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:24.552562 3c9af40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:24.552564 3c9af40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:24.552566 3c9af40                   Options.advise_random_on_open: 1
2020/12/24-10:25:24.552567 3c9af40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:24.552569 3c9af40                    Options.write_buffer_manager: 0x5163e30
2020/12/24-10:25:24.552571 3c9af40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:24.552572 3c9af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:24.552574 3c9af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:24.552575 3c9af40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:24.552577 3c9af40                            Options.rate_limiter: (nil)
2020/12/24-10:25:24.552579 3c9af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:24.552580 3c9af40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:24.552582 3c9af40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:24.552584 3c9af40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:24.552590 3c9af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:24.552592 3c9af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:24.552593 3c9af40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:24.552595 3c9af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:24.552597 3c9af40                               Options.row_cache: None
2020/12/24-10:25:24.552598 3c9af40                              Options.wal_filter: None
2020/12/24-10:25:24.552600 3c9af40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:24.552602 3c9af40             Options.allow_ingest_behind: 0
2020/12/24-10:25:24.552603 3c9af40             Options.preserve_deletes: 0
2020/12/24-10:25:24.552605 3c9af40             Options.two_write_queues: 0
2020/12/24-10:25:24.552607 3c9af40             Options.manual_wal_flush: 0
2020/12/24-10:25:24.552608 3c9af40             Options.max_background_jobs: 2
2020/12/24-10:25:24.552610 3c9af40             Options.max_background_compactions: -1
2020/12/24-10:25:24.552611 3c9af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:24.552613 3c9af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:24.552615 3c9af40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:24.552616 3c9af40             Options.max_total_wal_size: 0
2020/12/24-10:25:24.552618 3c9af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:24.552620 3c9af40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:24.552621 3c9af40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:24.552623 3c9af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:24.552624 3c9af40                          Options.max_open_files: 200
2020/12/24-10:25:24.552626 3c9af40                          Options.bytes_per_sync: 0
2020/12/24-10:25:24.552628 3c9af40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:24.552629 3c9af40       Options.compaction_readahead_size: 0
2020/12/24-10:25:24.552631 3c9af40 Compression algorithms supported:
2020/12/24-10:25:24.552633 3c9af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:24.552635 3c9af40 	kZSTD supported: 0
2020/12/24-10:25:24.552636 3c9af40 	kXpressCompression supported: 0
2020/12/24-10:25:24.552638 3c9af40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:24.552640 3c9af40 	kLZ4Compression supported: 0
2020/12/24-10:25:24.552642 3c9af40 	kBZip2Compression supported: 0
2020/12/24-10:25:24.552643 3c9af40 	kZlibCompression supported: 0
2020/12/24-10:25:24.552645 3c9af40 	kSnappyCompression supported: 1
2020/12/24-10:25:24.552649 3c9af40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:24.552750 3c9af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000531
2020/12/24-10:25:24.552789 3c9af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:24.552791 3c9af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:24.552793 3c9af40           Options.merge_operator: None
2020/12/24-10:25:24.552795 3c9af40        Options.compaction_filter: None
2020/12/24-10:25:24.552796 3c9af40        Options.compaction_filter_factory: None
2020/12/24-10:25:24.552798 3c9af40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:24.552800 3c9af40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:24.552822 3c9af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44de748)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x477ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:24.552831 3c9af40        Options.write_buffer_size: 67108864
2020/12/24-10:25:24.552833 3c9af40  Options.max_write_buffer_number: 2
2020/12/24-10:25:24.552835 3c9af40          Options.compression: Snappy
2020/12/24-10:25:24.552837 3c9af40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:24.552838 3c9af40       Options.prefix_extractor: nullptr
2020/12/24-10:25:24.552840 3c9af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:24.552842 3c9af40             Options.num_levels: 7
2020/12/24-10:25:24.552843 3c9af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:24.552845 3c9af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:24.552846 3c9af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:24.552848 3c9af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:24.552850 3c9af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:24.552852 3c9af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.552853 3c9af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.552855 3c9af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:24.552857 3c9af40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:24.552858 3c9af40                  Options.compression_opts.level: 32767
2020/12/24-10:25:24.552860 3c9af40               Options.compression_opts.strategy: 0
2020/12/24-10:25:24.552861 3c9af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.552863 3c9af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.552865 3c9af40                  Options.compression_opts.enabled: false
2020/12/24-10:25:24.552866 3c9af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:24.552868 3c9af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:24.552870 3c9af40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:24.552871 3c9af40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:24.552873 3c9af40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:24.552874 3c9af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:24.552876 3c9af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:24.552878 3c9af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:24.552880 3c9af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:24.552882 3c9af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:24.552884 3c9af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:24.552885 3c9af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:24.552887 3c9af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:24.552888 3c9af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:24.552890 3c9af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:24.552892 3c9af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:24.552893 3c9af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:24.552895 3c9af40                        Options.arena_block_size: 8388608
2020/12/24-10:25:24.552897 3c9af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:24.552898 3c9af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:24.552903 3c9af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:24.552905 3c9af40                Options.disable_auto_compactions: 0
2020/12/24-10:25:24.552907 3c9af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:24.552909 3c9af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:24.552910 3c9af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:24.552912 3c9af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:24.552914 3c9af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:24.552916 3c9af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:24.552917 3c9af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:24.552919 3c9af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:24.552921 3c9af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:24.552922 3c9af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:24.552924 3c9af40                   Options.table_properties_collectors: 
2020/12/24-10:25:24.552926 3c9af40                   Options.inplace_update_support: 0
2020/12/24-10:25:24.552928 3c9af40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:24.552930 3c9af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:24.552932 3c9af40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:24.552934 3c9af40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:24.552936 3c9af40                           Options.bloom_locality: 0
2020/12/24-10:25:24.552938 3c9af40                    Options.max_successive_merges: 0
2020/12/24-10:25:24.552940 3c9af40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:24.552941 3c9af40                Options.paranoid_file_checks: 0
2020/12/24-10:25:24.552943 3c9af40                Options.force_consistency_checks: 0
2020/12/24-10:25:24.552945 3c9af40                Options.report_bg_io_stats: 0
2020/12/24-10:25:24.552947 3c9af40                               Options.ttl: 0
2020/12/24-10:25:24.555297 3c9af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 537, last_sequence is 484, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:24.555307 3c9af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 530
2020/12/24-10:25:24.555457 3c9af40 EVENT_LOG_v1 {"time_micros": 1608805524555453, "job": 1, "event": "recovery_started", "log_files": [532]}
2020/12/24-10:25:24.555466 3c9af40 [db/db_impl_open.cc:583] Recovering log #532 mode 2
2020/12/24-10:25:24.557883 3c9af40 EVENT_LOG_v1 {"time_micros": 1608805524557877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 537, "file_size": 2388, "table_properties": {"data_size": 1742, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:25:24.557924 3c9af40 [db/version_set.cc:3034] Creating manifest 538
2020/12/24-10:25:24.564660 3c9af40 EVENT_LOG_v1 {"time_micros": 1608805524564655, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:24.572769 3c9af40 DB pointer 0x471e000
2020/12/24-10:25:24.573366 7f3d9650a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:24.573391 7f3d9650a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_