2020/12/13-12:42:30.542078 369bf40 RocksDB version: 6.0.2
2020/12/13-12:42:30.542112 369bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.542115 369bf40 Compile date Aug 14 2020
2020/12/13-12:42:30.542117 369bf40 DB SUMMARY
2020/12/13-12:42:30.542170 369bf40 CURRENT file:  CURRENT
2020/12/13-12:42:30.542172 369bf40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.542179 369bf40 MANIFEST file:  MANIFEST-000204 size: 107 Bytes
2020/12/13-12:42:30.542181 369bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:42:30.542183 369bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2020/12/13-12:42:30.542187 369bf40                         Options.error_if_exists: 0
2020/12/13-12:42:30.542190 369bf40                       Options.create_if_missing: 1
2020/12/13-12:42:30.542192 369bf40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.542194 369bf40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.542195 369bf40                                Options.info_log: 0x4282140
2020/12/13-12:42:30.542197 369bf40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.542198 369bf40                              Options.statistics: (nil)
2020/12/13-12:42:30.542200 369bf40                               Options.use_fsync: 0
2020/12/13-12:42:30.542203 369bf40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.542205 369bf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.542207 369bf40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.542209 369bf40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.542210 369bf40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.542212 369bf40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.542213 369bf40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.542216 369bf40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.542218 369bf40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.542220 369bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.542222 369bf40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.542223 369bf40                              Options.db_log_dir: 
2020/12/13-12:42:30.542225 369bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:42:30.542226 369bf40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.542229 369bf40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.542232 369bf40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.542233 369bf40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.542235 369bf40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.542236 369bf40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.542238 369bf40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.542240 369bf40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.542241 369bf40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.542243 369bf40                    Options.write_buffer_manager: 0x424d260
2020/12/13-12:42:30.542246 369bf40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.542248 369bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.542250 369bf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.542251 369bf40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.542253 369bf40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.542255 369bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.542256 369bf40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.542259 369bf40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.542261 369bf40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.542268 369bf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.542270 369bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.542271 369bf40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.542273 369bf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.542276 369bf40                               Options.row_cache: None
2020/12/13-12:42:30.542278 369bf40                              Options.wal_filter: None
2020/12/13-12:42:30.542280 369bf40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.542282 369bf40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.542283 369bf40             Options.preserve_deletes: 0
2020/12/13-12:42:30.542285 369bf40             Options.two_write_queues: 0
2020/12/13-12:42:30.542286 369bf40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.542289 369bf40             Options.max_background_jobs: 2
2020/12/13-12:42:30.542291 369bf40             Options.max_background_compactions: -1
2020/12/13-12:42:30.542293 369bf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.542295 369bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.542296 369bf40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.542298 369bf40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.542299 369bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.542302 369bf40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.542305 369bf40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.542306 369bf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.542308 369bf40                          Options.max_open_files: 200
2020/12/13-12:42:30.542309 369bf40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.542311 369bf40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.542312 369bf40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.542314 369bf40 Compression algorithms supported:
2020/12/13-12:42:30.542316 369bf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.542320 369bf40 	kZSTD supported: 0
2020/12/13-12:42:30.542322 369bf40 	kXpressCompression supported: 0
2020/12/13-12:42:30.542323 369bf40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.542325 369bf40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.542327 369bf40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.542328 369bf40 	kZlibCompression supported: 0
2020/12/13-12:42:30.542331 369bf40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.542336 369bf40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.542654 369bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000204
2020/12/13-12:42:30.542703 369bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.542705 369bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.542707 369bf40           Options.merge_operator: None
2020/12/13-12:42:30.542708 369bf40        Options.compaction_filter: None
2020/12/13-12:42:30.542710 369bf40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.542711 369bf40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.542713 369bf40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.542734 369bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ee0bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4163e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.542745 369bf40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.542747 369bf40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.542749 369bf40          Options.compression: Snappy
2020/12/13-12:42:30.542750 369bf40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.542752 369bf40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.542754 369bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.542755 369bf40             Options.num_levels: 7
2020/12/13-12:42:30.542757 369bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.542758 369bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.542760 369bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.542762 369bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.542763 369bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.542765 369bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.542767 369bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.542768 369bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.542770 369bf40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.542771 369bf40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.542773 369bf40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.542775 369bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.542776 369bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.542778 369bf40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.542779 369bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.542781 369bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.542783 369bf40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.542784 369bf40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.542786 369bf40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.542787 369bf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.542789 369bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.542791 369bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.542793 369bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.542795 369bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.542796 369bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.542798 369bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.542800 369bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.542801 369bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.542803 369bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.542804 369bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.542806 369bf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.542807 369bf40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.542809 369bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.542811 369bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.542816 369bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.542817 369bf40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.542819 369bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.542821 369bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.542823 369bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.542824 369bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.542826 369bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.542828 369bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.542829 369bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.542831 369bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.542832 369bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.542834 369bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.542836 369bf40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.542837 369bf40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.542839 369bf40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.542840 369bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.542842 369bf40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.542844 369bf40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.542845 369bf40                           Options.bloom_locality: 0
2020/12/13-12:42:30.542847 369bf40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.542848 369bf40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.542850 369bf40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.542852 369bf40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.542853 369bf40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.542855 369bf40                               Options.ttl: 0
2020/12/13-12:42:30.544104 369bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.544109 369bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 203
2020/12/13-12:42:30.544181 369bf40 EVENT_LOG_v1 {"time_micros": 1607863350544178, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/12/13-12:42:30.544189 369bf40 [db/db_impl_open.cc:583] Recovering log #205 mode 2
2020/12/13-12:42:30.544293 369bf40 [db/version_set.cc:3034] Creating manifest 207
2020/12/13-12:42:30.548194 369bf40 EVENT_LOG_v1 {"time_micros": 1607863350548191, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.554496 369bf40 DB pointer 0x40ea000
