2020/12/20-12:31:30.784843 339ff40 RocksDB version: 6.0.2
2020/12/20-12:31:30.784875 339ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:31:30.784878 339ff40 Compile date Aug 14 2020
2020/12/20-12:31:30.784880 339ff40 DB SUMMARY
2020/12/20-12:31:30.784953 339ff40 CURRENT file:  CURRENT
2020/12/20-12:31:30.784955 339ff40 IDENTITY file:  IDENTITY
2020/12/20-12:31:30.784960 339ff40 MANIFEST file:  MANIFEST-000342 size: 199 Bytes
2020/12/20-12:31:30.784962 339ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000322.sst 000326.sst 000341.sst 
2020/12/20-12:31:30.784964 339ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000343.log size: 56250 ; 
2020/12/20-12:31:30.784968 339ff40                         Options.error_if_exists: 0
2020/12/20-12:31:30.784970 339ff40                       Options.create_if_missing: 1
2020/12/20-12:31:30.784972 339ff40                         Options.paranoid_checks: 1
2020/12/20-12:31:30.784973 339ff40                                     Options.env: 0x21d3400
2020/12/20-12:31:30.784975 339ff40                                Options.info_log: 0x483e780
2020/12/20-12:31:30.784977 339ff40                Options.max_file_opening_threads: 16
2020/12/20-12:31:30.784978 339ff40                              Options.statistics: (nil)
2020/12/20-12:31:30.784980 339ff40                               Options.use_fsync: 0
2020/12/20-12:31:30.784982 339ff40                       Options.max_log_file_size: 0
2020/12/20-12:31:30.784983 339ff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:31:30.784985 339ff40                   Options.log_file_time_to_roll: 0
2020/12/20-12:31:30.784987 339ff40                       Options.keep_log_file_num: 1000
2020/12/20-12:31:30.784988 339ff40                    Options.recycle_log_file_num: 0
2020/12/20-12:31:30.784990 339ff40                         Options.allow_fallocate: 1
2020/12/20-12:31:30.784992 339ff40                        Options.allow_mmap_reads: 0
2020/12/20-12:31:30.784993 339ff40                       Options.allow_mmap_writes: 0
2020/12/20-12:31:30.784995 339ff40                        Options.use_direct_reads: 0
2020/12/20-12:31:30.784996 339ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:31:30.784998 339ff40          Options.create_missing_column_families: 0
2020/12/20-12:31:30.785000 339ff40                              Options.db_log_dir: 
2020/12/20-12:31:30.785001 339ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:31:30.785003 339ff40                Options.table_cache_numshardbits: 6
2020/12/20-12:31:30.785004 339ff40                      Options.max_subcompactions: 1
2020/12/20-12:31:30.785006 339ff40                  Options.max_background_flushes: -1
2020/12/20-12:31:30.785008 339ff40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:31:30.785009 339ff40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:31:30.785011 339ff40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:31:30.785013 339ff40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:31:30.785014 339ff40                   Options.advise_random_on_open: 1
2020/12/20-12:31:30.785016 339ff40                    Options.db_write_buffer_size: 0
2020/12/20-12:31:30.785017 339ff40                    Options.write_buffer_manager: 0x4820930
2020/12/20-12:31:30.785019 339ff40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:31:30.785021 339ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:31:30.785022 339ff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:31:30.785024 339ff40                      Options.use_adaptive_mutex: 0
2020/12/20-12:31:30.785025 339ff40                            Options.rate_limiter: (nil)
2020/12/20-12:31:30.785027 339ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:31:30.785029 339ff40                       Options.wal_recovery_mode: 2
2020/12/20-12:31:30.785030 339ff40                  Options.enable_thread_tracking: 0
2020/12/20-12:31:30.785039 339ff40                  Options.enable_pipelined_write: 0
2020/12/20-12:31:30.785041 339ff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:31:30.785043 339ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:31:30.785044 339ff40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:31:30.785046 339ff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:31:30.785047 339ff40                               Options.row_cache: None
2020/12/20-12:31:30.785049 339ff40                              Options.wal_filter: None
2020/12/20-12:31:30.785051 339ff40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:31:30.785052 339ff40             Options.allow_ingest_behind: 0
2020/12/20-12:31:30.785054 339ff40             Options.preserve_deletes: 0
2020/12/20-12:31:30.785056 339ff40             Options.two_write_queues: 0
2020/12/20-12:31:30.785057 339ff40             Options.manual_wal_flush: 0
2020/12/20-12:31:30.785059 339ff40             Options.max_background_jobs: 2
2020/12/20-12:31:30.785060 339ff40             Options.max_background_compactions: -1
2020/12/20-12:31:30.785062 339ff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:31:30.785064 339ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:31:30.785065 339ff40             Options.delayed_write_rate : 16777216
2020/12/20-12:31:30.785067 339ff40             Options.max_total_wal_size: 0
2020/12/20-12:31:30.785068 339ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:31:30.785070 339ff40                   Options.stats_dump_period_sec: 600
2020/12/20-12:31:30.785072 339ff40                 Options.stats_persist_period_sec: 600
2020/12/20-12:31:30.785073 339ff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:31:30.785075 339ff40                          Options.max_open_files: 200
2020/12/20-12:31:30.785077 339ff40                          Options.bytes_per_sync: 0
2020/12/20-12:31:30.785078 339ff40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:31:30.785080 339ff40       Options.compaction_readahead_size: 0
2020/12/20-12:31:30.785081 339ff40 Compression algorithms supported:
2020/12/20-12:31:30.785084 339ff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:31:30.785086 339ff40 	kZSTD supported: 0
2020/12/20-12:31:30.785087 339ff40 	kXpressCompression supported: 0
2020/12/20-12:31:30.785089 339ff40 	kLZ4HCCompression supported: 0
2020/12/20-12:31:30.785091 339ff40 	kLZ4Compression supported: 0
2020/12/20-12:31:30.785092 339ff40 	kBZip2Compression supported: 0
2020/12/20-12:31:30.785094 339ff40 	kZlibCompression supported: 0
2020/12/20-12:31:30.785096 339ff40 	kSnappyCompression supported: 1
2020/12/20-12:31:30.785100 339ff40 Fast CRC32 supported: Supported on x86
2020/12/20-12:31:30.785204 339ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000342
2020/12/20-12:31:30.785248 339ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:31:30.785250 339ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:31:30.785252 339ff40           Options.merge_operator: None
2020/12/20-12:31:30.785253 339ff40        Options.compaction_filter: None
2020/12/20-12:31:30.785255 339ff40        Options.compaction_filter_factory: None
2020/12/20-12:31:30.785256 339ff40         Options.memtable_factory: SkipListFactory
2020/12/20-12:31:30.785258 339ff40            Options.table_factory: BlockBasedTable
2020/12/20-12:31:30.785278 339ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3be4ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e36190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:31:30.785286 339ff40        Options.write_buffer_size: 67108864
2020/12/20-12:31:30.785287 339ff40  Options.max_write_buffer_number: 2
2020/12/20-12:31:30.785289 339ff40          Options.compression: Snappy
2020/12/20-12:31:30.785291 339ff40                  Options.bottommost_compression: Disabled
2020/12/20-12:31:30.785293 339ff40       Options.prefix_extractor: nullptr
2020/12/20-12:31:30.785294 339ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:31:30.785296 339ff40             Options.num_levels: 7
2020/12/20-12:31:30.785298 339ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:31:30.785300 339ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:31:30.785302 339ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:31:30.785304 339ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:31:30.785306 339ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:31:30.785308 339ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.785310 339ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.785311 339ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:31:30.785313 339ff40            Options.compression_opts.window_bits: -14
2020/12/20-12:31:30.785315 339ff40                  Options.compression_opts.level: 32767
2020/12/20-12:31:30.785317 339ff40               Options.compression_opts.strategy: 0
2020/12/20-12:31:30.785319 339ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.785321 339ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.785323 339ff40                  Options.compression_opts.enabled: false
2020/12/20-12:31:30.785325 339ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:31:30.785327 339ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:31:30.785328 339ff40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:31:30.785330 339ff40                   Options.target_file_size_base: 67108864
2020/12/20-12:31:30.785332 339ff40             Options.target_file_size_multiplier: 1
2020/12/20-12:31:30.785333 339ff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:31:30.785335 339ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:31:30.785337 339ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:31:30.785339 339ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:31:30.785341 339ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:31:30.785342 339ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:31:30.785344 339ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:31:30.785346 339ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:31:30.785347 339ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:31:30.785349 339ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:31:30.785351 339ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:31:30.785352 339ff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:31:30.785354 339ff40                        Options.arena_block_size: 8388608
2020/12/20-12:31:30.785355 339ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:31:30.785357 339ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:31:30.785362 339ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:31:30.785364 339ff40                Options.disable_auto_compactions: 0
2020/12/20-12:31:30.785366 339ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:31:30.785367 339ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:31:30.785369 339ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:31:30.785371 339ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:31:30.785372 339ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:31:30.785374 339ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:31:30.785376 339ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:31:30.785377 339ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:31:30.785379 339ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:31:30.785381 339ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:31:30.785382 339ff40                   Options.table_properties_collectors: 
2020/12/20-12:31:30.785384 339ff40                   Options.inplace_update_support: 0
2020/12/20-12:31:30.785385 339ff40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:31:30.785387 339ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:31:30.785389 339ff40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:31:30.785391 339ff40   Options.memtable_huge_page_size: 0
2020/12/20-12:31:30.785392 339ff40                           Options.bloom_locality: 0
2020/12/20-12:31:30.785394 339ff40                    Options.max_successive_merges: 0
2020/12/20-12:31:30.785395 339ff40                Options.optimize_filters_for_hits: 0
2020/12/20-12:31:30.785397 339ff40                Options.paranoid_file_checks: 0
2020/12/20-12:31:30.785399 339ff40                Options.force_consistency_checks: 0
2020/12/20-12:31:30.785400 339ff40                Options.report_bg_io_stats: 0
2020/12/20-12:31:30.785402 339ff40                               Options.ttl: 0
2020/12/20-12:31:30.788719 339ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 278, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:31:30.788727 339ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 341
2020/12/20-12:31:30.788852 339ff40 EVENT_LOG_v1 {"time_micros": 1608467490788848, "job": 1, "event": "recovery_started", "log_files": [343]}
2020/12/20-12:31:30.788858 339ff40 [db/db_impl_open.cc:583] Recovering log #343 mode 2
2020/12/20-12:31:30.790893 339ff40 EVENT_LOG_v1 {"time_micros": 1608467490790887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 5212, "table_properties": {"data_size": 4566, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12968, "raw_average_value_size": 12968, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:31:30.790918 339ff40 [db/version_set.cc:3034] Creating manifest 345
2020/12/20-12:31:30.796584 339ff40 EVENT_LOG_v1 {"time_micros": 1608467490796582, "job": 1, "event": "recovery_finished"}
2020/12/20-12:31:30.801119 339ff40 DB pointer 0x3dee000
2020/12/20-12:31:30.801551 7f0c56df5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:31:30.801572 7f0c56df5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:41:30.801765 7f0c56df5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:41:30.801803 7f0c56df5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:51:30.802020 7f0c56df5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:51:30.802090 7f0c56df5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0