2020/12/17-09:09:14.768854 3863f40 RocksDB version: 6.0.2
2020/12/17-09:09:14.768906 3863f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:09:14.768911 3863f40 Compile date Aug 14 2020
2020/12/17-09:09:14.768915 3863f40 DB SUMMARY
2020/12/17-09:09:14.769012 3863f40 CURRENT file:  CURRENT
2020/12/17-09:09:14.769016 3863f40 IDENTITY file:  IDENTITY
2020/12/17-09:09:14.769023 3863f40 MANIFEST file:  MANIFEST-000299 size: 245 Bytes
2020/12/17-09:09:14.769026 3863f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000290.sst 000292.sst 000295.sst 000298.sst 
2020/12/17-09:09:14.769029 3863f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000300.log size: 33216 ; 
2020/12/17-09:09:14.769036 3863f40                         Options.error_if_exists: 0
2020/12/17-09:09:14.769040 3863f40                       Options.create_if_missing: 1
2020/12/17-09:09:14.769043 3863f40                         Options.paranoid_checks: 1
2020/12/17-09:09:14.769045 3863f40                                     Options.env: 0x21d3400
2020/12/17-09:09:14.769048 3863f40                                Options.info_log: 0x4cce4b0
2020/12/17-09:09:14.769050 3863f40                Options.max_file_opening_threads: 16
2020/12/17-09:09:14.769052 3863f40                              Options.statistics: (nil)
2020/12/17-09:09:14.769055 3863f40                               Options.use_fsync: 0
2020/12/17-09:09:14.769057 3863f40                       Options.max_log_file_size: 0
2020/12/17-09:09:14.769059 3863f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:09:14.769061 3863f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:09:14.769063 3863f40                       Options.keep_log_file_num: 1000
2020/12/17-09:09:14.769066 3863f40                    Options.recycle_log_file_num: 0
2020/12/17-09:09:14.769071 3863f40                         Options.allow_fallocate: 1
2020/12/17-09:09:14.769073 3863f40                        Options.allow_mmap_reads: 0
2020/12/17-09:09:14.769075 3863f40                       Options.allow_mmap_writes: 0
2020/12/17-09:09:14.769078 3863f40                        Options.use_direct_reads: 0
2020/12/17-09:09:14.769080 3863f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:09:14.769082 3863f40          Options.create_missing_column_families: 0
2020/12/17-09:09:14.769084 3863f40                              Options.db_log_dir: 
2020/12/17-09:09:14.769086 3863f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:09:14.769089 3863f40                Options.table_cache_numshardbits: 6
2020/12/17-09:09:14.769091 3863f40                      Options.max_subcompactions: 1
2020/12/17-09:09:14.769093 3863f40                  Options.max_background_flushes: -1
2020/12/17-09:09:14.769095 3863f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:09:14.769099 3863f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:09:14.769103 3863f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:09:14.769105 3863f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:09:14.769108 3863f40                   Options.advise_random_on_open: 1
2020/12/17-09:09:14.769110 3863f40                    Options.db_write_buffer_size: 0
2020/12/17-09:09:14.769112 3863f40                    Options.write_buffer_manager: 0x4cd02d0
2020/12/17-09:09:14.769114 3863f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:09:14.769117 3863f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:09:14.769119 3863f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:09:14.769121 3863f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:09:14.769123 3863f40                            Options.rate_limiter: (nil)
2020/12/17-09:09:14.769126 3863f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:09:14.769128 3863f40                       Options.wal_recovery_mode: 2
2020/12/17-09:09:14.769132 3863f40                  Options.enable_thread_tracking: 0
2020/12/17-09:09:14.769150 3863f40                  Options.enable_pipelined_write: 0
2020/12/17-09:09:14.769153 3863f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:09:14.769155 3863f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:09:14.769158 3863f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:09:14.769160 3863f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:09:14.769163 3863f40                               Options.row_cache: None
2020/12/17-09:09:14.769167 3863f40                              Options.wal_filter: None
2020/12/17-09:09:14.769170 3863f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:09:14.769172 3863f40             Options.allow_ingest_behind: 0
2020/12/17-09:09:14.769174 3863f40             Options.preserve_deletes: 0
2020/12/17-09:09:14.769177 3863f40             Options.two_write_queues: 0
2020/12/17-09:09:14.769179 3863f40             Options.manual_wal_flush: 0
2020/12/17-09:09:14.769181 3863f40             Options.max_background_jobs: 2
2020/12/17-09:09:14.769183 3863f40             Options.max_background_compactions: -1
2020/12/17-09:09:14.769185 3863f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:09:14.769188 3863f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:09:14.769190 3863f40             Options.delayed_write_rate : 16777216
2020/12/17-09:09:14.769192 3863f40             Options.max_total_wal_size: 0
2020/12/17-09:09:14.769194 3863f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:09:14.769197 3863f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:09:14.769202 3863f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:09:14.769204 3863f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:09:14.769207 3863f40                          Options.max_open_files: 200
2020/12/17-09:09:14.769209 3863f40                          Options.bytes_per_sync: 0
2020/12/17-09:09:14.769211 3863f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:09:14.769214 3863f40       Options.compaction_readahead_size: 0
2020/12/17-09:09:14.769216 3863f40 Compression algorithms supported:
2020/12/17-09:09:14.769219 3863f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:09:14.769221 3863f40 	kZSTD supported: 0
2020/12/17-09:09:14.769224 3863f40 	kXpressCompression supported: 0
2020/12/17-09:09:14.769226 3863f40 	kLZ4HCCompression supported: 0
2020/12/17-09:09:14.769229 3863f40 	kLZ4Compression supported: 0
2020/12/17-09:09:14.769233 3863f40 	kBZip2Compression supported: 0
2020/12/17-09:09:14.769236 3863f40 	kZlibCompression supported: 0
2020/12/17-09:09:14.769238 3863f40 	kSnappyCompression supported: 1
2020/12/17-09:09:14.769245 3863f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:09:14.769435 3863f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000299
2020/12/17-09:09:14.769550 3863f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:09:14.769560 3863f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:09:14.769563 3863f40           Options.merge_operator: None
2020/12/17-09:09:14.769566 3863f40        Options.compaction_filter: None
2020/12/17-09:09:14.769568 3863f40        Options.compaction_filter_factory: None
2020/12/17-09:09:14.769571 3863f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:09:14.769575 3863f40            Options.table_factory: BlockBasedTable
2020/12/17-09:09:14.769614 3863f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40a8c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4340190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:09:14.769641 3863f40        Options.write_buffer_size: 67108864
2020/12/17-09:09:14.769643 3863f40  Options.max_write_buffer_number: 2
2020/12/17-09:09:14.769645 3863f40          Options.compression: Snappy
2020/12/17-09:09:14.769647 3863f40                  Options.bottommost_compression: Disabled
2020/12/17-09:09:14.769648 3863f40       Options.prefix_extractor: nullptr
2020/12/17-09:09:14.769650 3863f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:09:14.769652 3863f40             Options.num_levels: 7
2020/12/17-09:09:14.769653 3863f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:09:14.769655 3863f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:09:14.769657 3863f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:09:14.769658 3863f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:09:14.769660 3863f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:09:14.769662 3863f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.769664 3863f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.769665 3863f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:09:14.769667 3863f40            Options.compression_opts.window_bits: -14
2020/12/17-09:09:14.769669 3863f40                  Options.compression_opts.level: 32767
2020/12/17-09:09:14.769670 3863f40               Options.compression_opts.strategy: 0
2020/12/17-09:09:14.769672 3863f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.769673 3863f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.769675 3863f40                  Options.compression_opts.enabled: false
2020/12/17-09:09:14.769677 3863f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:09:14.769678 3863f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:09:14.769680 3863f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:09:14.769682 3863f40                   Options.target_file_size_base: 67108864
2020/12/17-09:09:14.769685 3863f40             Options.target_file_size_multiplier: 1
2020/12/17-09:09:14.769687 3863f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:09:14.769690 3863f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:09:14.769693 3863f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:09:14.769697 3863f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:09:14.769699 3863f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:09:14.769702 3863f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:09:14.769704 3863f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:09:14.769706 3863f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:09:14.769708 3863f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:09:14.769713 3863f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:09:14.769715 3863f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:09:14.769717 3863f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:09:14.769719 3863f40                        Options.arena_block_size: 8388608
2020/12/17-09:09:14.769722 3863f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:09:14.769724 3863f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:09:14.769737 3863f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:09:14.769739 3863f40                Options.disable_auto_compactions: 0
2020/12/17-09:09:14.769742 3863f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:09:14.769745 3863f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:09:14.769747 3863f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:09:14.769749 3863f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:09:14.769751 3863f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:09:14.769753 3863f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:09:14.769755 3863f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:09:14.769758 3863f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:09:14.769760 3863f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:09:14.769762 3863f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:09:14.769765 3863f40                   Options.table_properties_collectors: 
2020/12/17-09:09:14.769767 3863f40                   Options.inplace_update_support: 0
2020/12/17-09:09:14.769769 3863f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:09:14.769771 3863f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:09:14.769774 3863f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:09:14.769776 3863f40   Options.memtable_huge_page_size: 0
2020/12/17-09:09:14.769778 3863f40                           Options.bloom_locality: 0
2020/12/17-09:09:14.769780 3863f40                    Options.max_successive_merges: 0
2020/12/17-09:09:14.769782 3863f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:09:14.769784 3863f40                Options.paranoid_file_checks: 0
2020/12/17-09:09:14.769787 3863f40                Options.force_consistency_checks: 0
2020/12/17-09:09:14.769789 3863f40                Options.report_bg_io_stats: 0
2020/12/17-09:09:14.769791 3863f40                               Options.ttl: 0
2020/12/17-09:09:14.770899 3863f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 227, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:09:14.770907 3863f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 298
2020/12/17-09:09:14.771012 3863f40 EVENT_LOG_v1 {"time_micros": 1608196154771007, "job": 1, "event": "recovery_started", "log_files": [300]}
2020/12/17-09:09:14.771016 3863f40 [db/db_impl_open.cc:583] Recovering log #300 mode 2
2020/12/17-09:09:14.773183 3863f40 EVENT_LOG_v1 {"time_micros": 1608196154773177, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 301, "file_size": 7035, "table_properties": {"data_size": 6388, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20676, "raw_average_value_size": 20676, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:09:14.773224 3863f40 [db/version_set.cc:3034] Creating manifest 302
2020/12/17-09:09:14.783404 3863f40 EVENT_LOG_v1 {"time_micros": 1608196154783400, "job": 1, "event": "recovery_finished"}
2020/12/17-09:09:14.792209 3863f40 DB pointer 0x42b2000
2020/12/17-09:09:14.792207 7f7a97f6e700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:09:14.792224 7f7a97f6e700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [301(7035B) 298(7038B) 295(2253B) 292(7035B)], [290(2248B)]
2020/12/17-09:09:14.792326 7f7a97f6e700 EVENT_LOG_v1 {"time_micros": 1608196154792305, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [301, 298, 295, 292], "files_L1": [290], "score": 1, "input_data_size": 25609}
2020/12/17-09:09:14.792465 7f7a81f42700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:09:14.792494 7f7a81f42700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   25.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   25.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:09:14.795758 7f7a97f6e700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #306: 1 keys, 7034 bytes
2020/12/17-09:09:14.795803 7f7a97f6e700 EVENT_LOG_v1 {"time_micros": 1608196154795792, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 306, "file_size": 7034, "table_properties": {"data_size": 6387, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20676, "raw_average_value_size": 20676, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:09:14.798395 7f7a97f6e700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7034 bytes
2020/12/17-09:09:14.804470 7f7a97f6e700 (Original Log Time 2020/12/17-09:09:14.804393) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 2.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/17-09:09:14.804497 7f7a97f6e700 (Original Log Time 2020/12/17-09:09:14.804422) EVENT_LOG_v1 {"time_micros": 1608196154804408, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3535, "compaction_time_cpu_micros": 809, "output_level": 1, "num_output_files": 1, "total_output_size": 7034, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-09:09:14.804614 7f7a97f6e700 EVENT_LOG_v1 {"time_micros": 1608196154804611, "job": 3, "event": "table_file_deletion", "file_number": 301}
2020/12/17-09:09:14.804743 7f7a97f6e700 EVENT_LOG_v1 {"time_micros": 1608196154804740, "job": 3, "event": "table_file_deletion", "file_number": 298}
2020/12/17-09:09:14.804855 7f7a97f6e700 EVENT_LOG_v1 {"time_micros": 1608196154804852, "job": 3, "event": "table_file_deletion", "file_number": 295}
2020/12/17-09:09:14.804964 7f7a97f6e700 EVENT_LOG_v1 {"time_micros": 1608196154804959, "job": 3, "event": "table_file_deletion", "file_number": 292}
2020/12/17-09:09:14.805090 7f7a97f6e700 EVENT_LOG_v1 {"time_micros": 1608196154805087, "job": 3, "event": "table_file_deletion", "file_number": 290}
