2021/01/28-13:19:42.660033 3eebf40 RocksDB version: 6.0.2
2021/01/28-13:19:42.660072 3eebf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:19:42.660075 3eebf40 Compile date Aug 14 2020
2021/01/28-13:19:42.660077 3eebf40 DB SUMMARY
2021/01/28-13:19:42.660129 3eebf40 CURRENT file:  CURRENT
2021/01/28-13:19:42.660131 3eebf40 IDENTITY file:  IDENTITY
2021/01/28-13:19:42.660135 3eebf40 MANIFEST file:  MANIFEST-000221 size: 105 Bytes
2021/01/28-13:19:42.660137 3eebf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:19:42.660139 3eebf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000222.log size: 0 ; 
2021/01/28-13:19:42.660143 3eebf40                         Options.error_if_exists: 0
2021/01/28-13:19:42.660145 3eebf40                       Options.create_if_missing: 1
2021/01/28-13:19:42.660146 3eebf40                         Options.paranoid_checks: 1
2021/01/28-13:19:42.660148 3eebf40                                     Options.env: 0x21d3400
2021/01/28-13:19:42.660150 3eebf40                                Options.info_log: 0x4b1d5e0
2021/01/28-13:19:42.660152 3eebf40                Options.max_file_opening_threads: 16
2021/01/28-13:19:42.660153 3eebf40                              Options.statistics: (nil)
2021/01/28-13:19:42.660155 3eebf40                               Options.use_fsync: 0
2021/01/28-13:19:42.660157 3eebf40                       Options.max_log_file_size: 0
2021/01/28-13:19:42.660158 3eebf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:19:42.660160 3eebf40                   Options.log_file_time_to_roll: 0
2021/01/28-13:19:42.660162 3eebf40                       Options.keep_log_file_num: 1000
2021/01/28-13:19:42.660163 3eebf40                    Options.recycle_log_file_num: 0
2021/01/28-13:19:42.660165 3eebf40                         Options.allow_fallocate: 1
2021/01/28-13:19:42.660167 3eebf40                        Options.allow_mmap_reads: 0
2021/01/28-13:19:42.660168 3eebf40                       Options.allow_mmap_writes: 0
2021/01/28-13:19:42.660170 3eebf40                        Options.use_direct_reads: 0
2021/01/28-13:19:42.660171 3eebf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:19:42.660173 3eebf40          Options.create_missing_column_families: 0
2021/01/28-13:19:42.660175 3eebf40                              Options.db_log_dir: 
2021/01/28-13:19:42.660176 3eebf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:19:42.660178 3eebf40                Options.table_cache_numshardbits: 6
2021/01/28-13:19:42.660180 3eebf40                      Options.max_subcompactions: 1
2021/01/28-13:19:42.660181 3eebf40                  Options.max_background_flushes: -1
2021/01/28-13:19:42.660183 3eebf40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:19:42.660185 3eebf40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:19:42.660186 3eebf40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:19:42.660188 3eebf40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:19:42.660190 3eebf40                   Options.advise_random_on_open: 1
2021/01/28-13:19:42.660191 3eebf40                    Options.db_write_buffer_size: 0
2021/01/28-13:19:42.660193 3eebf40                    Options.write_buffer_manager: 0x4b2e3f0
2021/01/28-13:19:42.660195 3eebf40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:19:42.660196 3eebf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:19:42.660198 3eebf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:19:42.660200 3eebf40                      Options.use_adaptive_mutex: 0
2021/01/28-13:19:42.660201 3eebf40                            Options.rate_limiter: (nil)
2021/01/28-13:19:42.660203 3eebf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:19:42.660205 3eebf40                       Options.wal_recovery_mode: 2
2021/01/28-13:19:42.660206 3eebf40                  Options.enable_thread_tracking: 0
2021/01/28-13:19:42.660208 3eebf40                  Options.enable_pipelined_write: 0
2021/01/28-13:19:42.660217 3eebf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:19:42.660218 3eebf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:19:42.660220 3eebf40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:19:42.660222 3eebf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:19:42.660223 3eebf40                               Options.row_cache: None
2021/01/28-13:19:42.660225 3eebf40                              Options.wal_filter: None
2021/01/28-13:19:42.660227 3eebf40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:19:42.660228 3eebf40             Options.allow_ingest_behind: 0
2021/01/28-13:19:42.660230 3eebf40             Options.preserve_deletes: 0
2021/01/28-13:19:42.660231 3eebf40             Options.two_write_queues: 0
2021/01/28-13:19:42.660233 3eebf40             Options.manual_wal_flush: 0
2021/01/28-13:19:42.660234 3eebf40             Options.max_background_jobs: 2
2021/01/28-13:19:42.660236 3eebf40             Options.max_background_compactions: -1
2021/01/28-13:19:42.660238 3eebf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:19:42.660239 3eebf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:19:42.660241 3eebf40             Options.delayed_write_rate : 16777216
2021/01/28-13:19:42.660243 3eebf40             Options.max_total_wal_size: 0
2021/01/28-13:19:42.660244 3eebf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:19:42.660246 3eebf40                   Options.stats_dump_period_sec: 600
2021/01/28-13:19:42.660248 3eebf40                 Options.stats_persist_period_sec: 600
2021/01/28-13:19:42.660249 3eebf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:19:42.660251 3eebf40                          Options.max_open_files: 200
2021/01/28-13:19:42.660252 3eebf40                          Options.bytes_per_sync: 0
2021/01/28-13:19:42.660254 3eebf40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:19:42.660256 3eebf40       Options.compaction_readahead_size: 0
2021/01/28-13:19:42.660257 3eebf40 Compression algorithms supported:
2021/01/28-13:19:42.660259 3eebf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:19:42.660261 3eebf40 	kZSTD supported: 0
2021/01/28-13:19:42.660263 3eebf40 	kXpressCompression supported: 0
2021/01/28-13:19:42.660265 3eebf40 	kLZ4HCCompression supported: 0
2021/01/28-13:19:42.660266 3eebf40 	kLZ4Compression supported: 0
2021/01/28-13:19:42.660268 3eebf40 	kBZip2Compression supported: 0
2021/01/28-13:19:42.660270 3eebf40 	kZlibCompression supported: 0
2021/01/28-13:19:42.660271 3eebf40 	kSnappyCompression supported: 1
2021/01/28-13:19:42.660276 3eebf40 Fast CRC32 supported: Supported on x86
2021/01/28-13:19:42.660383 3eebf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000221
2021/01/28-13:19:42.660427 3eebf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:19:42.660429 3eebf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:19:42.660430 3eebf40           Options.merge_operator: None
2021/01/28-13:19:42.660432 3eebf40        Options.compaction_filter: None
2021/01/28-13:19:42.660434 3eebf40        Options.compaction_filter_factory: None
2021/01/28-13:19:42.660435 3eebf40         Options.memtable_factory: SkipListFactory
2021/01/28-13:19:42.660437 3eebf40            Options.table_factory: BlockBasedTable
2021/01/28-13:19:42.660456 3eebf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4731338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4788d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:19:42.660463 3eebf40        Options.write_buffer_size: 67108864
2021/01/28-13:19:42.660465 3eebf40  Options.max_write_buffer_number: 2
2021/01/28-13:19:42.660467 3eebf40          Options.compression: Snappy
2021/01/28-13:19:42.660468 3eebf40                  Options.bottommost_compression: Disabled
2021/01/28-13:19:42.660470 3eebf40       Options.prefix_extractor: nullptr
2021/01/28-13:19:42.660472 3eebf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:19:42.660473 3eebf40             Options.num_levels: 7
2021/01/28-13:19:42.660475 3eebf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:19:42.660477 3eebf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:19:42.660478 3eebf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:19:42.660480 3eebf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:19:42.660482 3eebf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:19:42.660483 3eebf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.660485 3eebf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.660486 3eebf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:19:42.660488 3eebf40            Options.compression_opts.window_bits: -14
2021/01/28-13:19:42.660490 3eebf40                  Options.compression_opts.level: 32767
2021/01/28-13:19:42.660491 3eebf40               Options.compression_opts.strategy: 0
2021/01/28-13:19:42.660493 3eebf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.660495 3eebf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.660496 3eebf40                  Options.compression_opts.enabled: false
2021/01/28-13:19:42.660498 3eebf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:19:42.660500 3eebf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:19:42.660501 3eebf40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:19:42.660503 3eebf40                   Options.target_file_size_base: 67108864
2021/01/28-13:19:42.660504 3eebf40             Options.target_file_size_multiplier: 1
2021/01/28-13:19:42.660506 3eebf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:19:42.660508 3eebf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:19:42.660509 3eebf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:19:42.660512 3eebf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:19:42.660513 3eebf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:19:42.660515 3eebf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:19:42.660517 3eebf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:19:42.660518 3eebf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:19:42.660520 3eebf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:19:42.660522 3eebf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:19:42.660523 3eebf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:19:42.660525 3eebf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:19:42.660526 3eebf40                        Options.arena_block_size: 8388608
2021/01/28-13:19:42.660528 3eebf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:19:42.660530 3eebf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:19:42.660535 3eebf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:19:42.660536 3eebf40                Options.disable_auto_compactions: 0
2021/01/28-13:19:42.660538 3eebf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:19:42.660540 3eebf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:19:42.660542 3eebf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:19:42.660543 3eebf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:19:42.660545 3eebf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:19:42.660547 3eebf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:19:42.660548 3eebf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:19:42.660550 3eebf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:19:42.660552 3eebf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:19:42.660553 3eebf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:19:42.660555 3eebf40                   Options.table_properties_collectors: 
2021/01/28-13:19:42.660556 3eebf40                   Options.inplace_update_support: 0
2021/01/28-13:19:42.660558 3eebf40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:19:42.660560 3eebf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:19:42.660562 3eebf40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:19:42.660563 3eebf40   Options.memtable_huge_page_size: 0
2021/01/28-13:19:42.660565 3eebf40                           Options.bloom_locality: 0
2021/01/28-13:19:42.660566 3eebf40                    Options.max_successive_merges: 0
2021/01/28-13:19:42.660568 3eebf40                Options.optimize_filters_for_hits: 0
2021/01/28-13:19:42.660570 3eebf40                Options.paranoid_file_checks: 0
2021/01/28-13:19:42.660571 3eebf40                Options.force_consistency_checks: 0
2021/01/28-13:19:42.660573 3eebf40                Options.report_bg_io_stats: 0
2021/01/28-13:19:42.660574 3eebf40                               Options.ttl: 0
2021/01/28-13:19:42.661308 3eebf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:19:42.661314 3eebf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 220
2021/01/28-13:19:42.661390 3eebf40 EVENT_LOG_v1 {"time_micros": 1611839982661387, "job": 1, "event": "recovery_started", "log_files": [222]}
2021/01/28-13:19:42.661393 3eebf40 [db/db_impl_open.cc:583] Recovering log #222 mode 2
2021/01/28-13:19:42.661446 3eebf40 [db/version_set.cc:3034] Creating manifest 224
2021/01/28-13:19:42.665745 3eebf40 EVENT_LOG_v1 {"time_micros": 1611839982665742, "job": 1, "event": "recovery_finished"}
2021/01/28-13:19:42.670824 3eebf40 DB pointer 0x493a000
