2021/01/28-09:34:22.169004 3905f40 RocksDB version: 6.0.2
2021/01/28-09:34:22.169039 3905f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:34:22.169041 3905f40 Compile date Aug 14 2020
2021/01/28-09:34:22.169044 3905f40 DB SUMMARY
2021/01/28-09:34:22.169085 3905f40 CURRENT file:  CURRENT
2021/01/28-09:34:22.169087 3905f40 IDENTITY file:  IDENTITY
2021/01/28-09:34:22.169091 3905f40 MANIFEST file:  MANIFEST-000143 size: 105 Bytes
2021/01/28-09:34:22.169093 3905f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:34:22.169095 3905f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000144.log size: 0 ; 
2021/01/28-09:34:22.169098 3905f40                         Options.error_if_exists: 0
2021/01/28-09:34:22.169100 3905f40                       Options.create_if_missing: 1
2021/01/28-09:34:22.169102 3905f40                         Options.paranoid_checks: 1
2021/01/28-09:34:22.169103 3905f40                                     Options.env: 0x21d3400
2021/01/28-09:34:22.169105 3905f40                                Options.info_log: 0x44f7180
2021/01/28-09:34:22.169107 3905f40                Options.max_file_opening_threads: 16
2021/01/28-09:34:22.169108 3905f40                              Options.statistics: (nil)
2021/01/28-09:34:22.169110 3905f40                               Options.use_fsync: 0
2021/01/28-09:34:22.169112 3905f40                       Options.max_log_file_size: 0
2021/01/28-09:34:22.169113 3905f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:34:22.169115 3905f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:34:22.169116 3905f40                       Options.keep_log_file_num: 1000
2021/01/28-09:34:22.169118 3905f40                    Options.recycle_log_file_num: 0
2021/01/28-09:34:22.169120 3905f40                         Options.allow_fallocate: 1
2021/01/28-09:34:22.169121 3905f40                        Options.allow_mmap_reads: 0
2021/01/28-09:34:22.169123 3905f40                       Options.allow_mmap_writes: 0
2021/01/28-09:34:22.169124 3905f40                        Options.use_direct_reads: 0
2021/01/28-09:34:22.169126 3905f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:34:22.169128 3905f40          Options.create_missing_column_families: 0
2021/01/28-09:34:22.169129 3905f40                              Options.db_log_dir: 
2021/01/28-09:34:22.169131 3905f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:34:22.169132 3905f40                Options.table_cache_numshardbits: 6
2021/01/28-09:34:22.169134 3905f40                      Options.max_subcompactions: 1
2021/01/28-09:34:22.169135 3905f40                  Options.max_background_flushes: -1
2021/01/28-09:34:22.169137 3905f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:34:22.169139 3905f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:34:22.169140 3905f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:34:22.169142 3905f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:34:22.169143 3905f40                   Options.advise_random_on_open: 1
2021/01/28-09:34:22.169145 3905f40                    Options.db_write_buffer_size: 0
2021/01/28-09:34:22.169147 3905f40                    Options.write_buffer_manager: 0x44e6f00
2021/01/28-09:34:22.169148 3905f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:34:22.169150 3905f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:34:22.169151 3905f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:34:22.169153 3905f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:34:22.169154 3905f40                            Options.rate_limiter: (nil)
2021/01/28-09:34:22.169156 3905f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:34:22.169158 3905f40                       Options.wal_recovery_mode: 2
2021/01/28-09:34:22.169159 3905f40                  Options.enable_thread_tracking: 0
2021/01/28-09:34:22.169161 3905f40                  Options.enable_pipelined_write: 0
2021/01/28-09:34:22.169168 3905f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:34:22.169169 3905f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:34:22.169171 3905f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:34:22.169172 3905f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:34:22.169174 3905f40                               Options.row_cache: None
2021/01/28-09:34:22.169176 3905f40                              Options.wal_filter: None
2021/01/28-09:34:22.169177 3905f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:34:22.169179 3905f40             Options.allow_ingest_behind: 0
2021/01/28-09:34:22.169180 3905f40             Options.preserve_deletes: 0
2021/01/28-09:34:22.169182 3905f40             Options.two_write_queues: 0
2021/01/28-09:34:22.169184 3905f40             Options.manual_wal_flush: 0
2021/01/28-09:34:22.169185 3905f40             Options.max_background_jobs: 2
2021/01/28-09:34:22.169187 3905f40             Options.max_background_compactions: -1
2021/01/28-09:34:22.169188 3905f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:34:22.169190 3905f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:34:22.169191 3905f40             Options.delayed_write_rate : 16777216
2021/01/28-09:34:22.169193 3905f40             Options.max_total_wal_size: 0
2021/01/28-09:34:22.169195 3905f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:34:22.169196 3905f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:34:22.169198 3905f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:34:22.169199 3905f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:34:22.169201 3905f40                          Options.max_open_files: 200
2021/01/28-09:34:22.169203 3905f40                          Options.bytes_per_sync: 0
2021/01/28-09:34:22.169204 3905f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:34:22.169206 3905f40       Options.compaction_readahead_size: 0
2021/01/28-09:34:22.169207 3905f40 Compression algorithms supported:
2021/01/28-09:34:22.169209 3905f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:34:22.169211 3905f40 	kZSTD supported: 0
2021/01/28-09:34:22.169213 3905f40 	kXpressCompression supported: 0
2021/01/28-09:34:22.169215 3905f40 	kLZ4HCCompression supported: 0
2021/01/28-09:34:22.169216 3905f40 	kLZ4Compression supported: 0
2021/01/28-09:34:22.169218 3905f40 	kBZip2Compression supported: 0
2021/01/28-09:34:22.169220 3905f40 	kZlibCompression supported: 0
2021/01/28-09:34:22.169221 3905f40 	kSnappyCompression supported: 1
2021/01/28-09:34:22.169226 3905f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:34:22.169328 3905f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000143
2021/01/28-09:34:22.169366 3905f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:34:22.169369 3905f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:34:22.169370 3905f40           Options.merge_operator: None
2021/01/28-09:34:22.169372 3905f40        Options.compaction_filter: None
2021/01/28-09:34:22.169373 3905f40        Options.compaction_filter_factory: None
2021/01/28-09:34:22.169375 3905f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:34:22.169377 3905f40            Options.table_factory: BlockBasedTable
2021/01/28-09:34:22.169395 3905f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x414ae58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41a2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:34:22.169403 3905f40        Options.write_buffer_size: 67108864
2021/01/28-09:34:22.169404 3905f40  Options.max_write_buffer_number: 2
2021/01/28-09:34:22.169406 3905f40          Options.compression: Snappy
2021/01/28-09:34:22.169408 3905f40                  Options.bottommost_compression: Disabled
2021/01/28-09:34:22.169410 3905f40       Options.prefix_extractor: nullptr
2021/01/28-09:34:22.169411 3905f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:34:22.169413 3905f40             Options.num_levels: 7
2021/01/28-09:34:22.169414 3905f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:34:22.169416 3905f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:34:22.169417 3905f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:34:22.169419 3905f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:34:22.169421 3905f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:34:22.169422 3905f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.169424 3905f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.169426 3905f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:34:22.169427 3905f40            Options.compression_opts.window_bits: -14
2021/01/28-09:34:22.169429 3905f40                  Options.compression_opts.level: 32767
2021/01/28-09:34:22.169431 3905f40               Options.compression_opts.strategy: 0
2021/01/28-09:34:22.169432 3905f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.169434 3905f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.169435 3905f40                  Options.compression_opts.enabled: false
2021/01/28-09:34:22.169437 3905f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:34:22.169438 3905f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:34:22.169440 3905f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:34:22.169442 3905f40                   Options.target_file_size_base: 67108864
2021/01/28-09:34:22.169443 3905f40             Options.target_file_size_multiplier: 1
2021/01/28-09:34:22.169445 3905f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:34:22.169446 3905f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:34:22.169448 3905f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:34:22.169451 3905f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:34:22.169452 3905f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:34:22.169454 3905f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:34:22.169455 3905f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:34:22.169457 3905f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:34:22.169459 3905f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:34:22.169460 3905f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:34:22.169462 3905f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:34:22.169463 3905f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:34:22.169465 3905f40                        Options.arena_block_size: 8388608
2021/01/28-09:34:22.169467 3905f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:34:22.169468 3905f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:34:22.169473 3905f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:34:22.169475 3905f40                Options.disable_auto_compactions: 0
2021/01/28-09:34:22.169477 3905f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:34:22.169479 3905f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:34:22.169480 3905f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:34:22.169482 3905f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:34:22.169484 3905f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:34:22.169485 3905f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:34:22.169487 3905f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:34:22.169489 3905f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:34:22.169490 3905f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:34:22.169492 3905f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:34:22.169494 3905f40                   Options.table_properties_collectors: 
2021/01/28-09:34:22.169495 3905f40                   Options.inplace_update_support: 0
2021/01/28-09:34:22.169497 3905f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:34:22.169498 3905f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:34:22.169500 3905f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:34:22.169502 3905f40   Options.memtable_huge_page_size: 0
2021/01/28-09:34:22.169503 3905f40                           Options.bloom_locality: 0
2021/01/28-09:34:22.169505 3905f40                    Options.max_successive_merges: 0
2021/01/28-09:34:22.169507 3905f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:34:22.169508 3905f40                Options.paranoid_file_checks: 0
2021/01/28-09:34:22.169510 3905f40                Options.force_consistency_checks: 0
2021/01/28-09:34:22.169511 3905f40                Options.report_bg_io_stats: 0
2021/01/28-09:34:22.169513 3905f40                               Options.ttl: 0
2021/01/28-09:34:22.170336 3905f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:34:22.170342 3905f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2021/01/28-09:34:22.170406 3905f40 EVENT_LOG_v1 {"time_micros": 1611826462170404, "job": 1, "event": "recovery_started", "log_files": [144]}
2021/01/28-09:34:22.170409 3905f40 [db/db_impl_open.cc:583] Recovering log #144 mode 2
2021/01/28-09:34:22.170464 3905f40 [db/version_set.cc:3034] Creating manifest 146
2021/01/28-09:34:22.173768 3905f40 EVENT_LOG_v1 {"time_micros": 1611826462173766, "job": 1, "event": "recovery_finished"}
2021/01/28-09:34:22.177958 3905f40 DB pointer 0x435a000
