2020/12/17-08:04:22.036049 3c75f40 RocksDB version: 6.0.2
2020/12/17-08:04:22.036119 3c75f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:04:22.036123 3c75f40 Compile date Aug 14 2020
2020/12/17-08:04:22.036125 3c75f40 DB SUMMARY
2020/12/17-08:04:22.036194 3c75f40 CURRENT file:  CURRENT
2020/12/17-08:04:22.036197 3c75f40 IDENTITY file:  IDENTITY
2020/12/17-08:04:22.036203 3c75f40 MANIFEST file:  MANIFEST-000265 size: 199 Bytes
2020/12/17-08:04:22.036206 3c75f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000246.sst 000249.sst 
2020/12/17-08:04:22.036209 3c75f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000266.log size: 0 ; 
2020/12/17-08:04:22.036214 3c75f40                         Options.error_if_exists: 0
2020/12/17-08:04:22.036217 3c75f40                       Options.create_if_missing: 1
2020/12/17-08:04:22.036220 3c75f40                         Options.paranoid_checks: 1
2020/12/17-08:04:22.036222 3c75f40                                     Options.env: 0x21d3400
2020/12/17-08:04:22.036224 3c75f40                                Options.info_log: 0x4880820
2020/12/17-08:04:22.036227 3c75f40                Options.max_file_opening_threads: 16
2020/12/17-08:04:22.036230 3c75f40                              Options.statistics: (nil)
2020/12/17-08:04:22.036234 3c75f40                               Options.use_fsync: 0
2020/12/17-08:04:22.036237 3c75f40                       Options.max_log_file_size: 0
2020/12/17-08:04:22.036239 3c75f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:04:22.036241 3c75f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:04:22.036243 3c75f40                       Options.keep_log_file_num: 1000
2020/12/17-08:04:22.036245 3c75f40                    Options.recycle_log_file_num: 0
2020/12/17-08:04:22.036247 3c75f40                         Options.allow_fallocate: 1
2020/12/17-08:04:22.036250 3c75f40                        Options.allow_mmap_reads: 0
2020/12/17-08:04:22.036254 3c75f40                       Options.allow_mmap_writes: 0
2020/12/17-08:04:22.036257 3c75f40                        Options.use_direct_reads: 0
2020/12/17-08:04:22.036259 3c75f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:04:22.036262 3c75f40          Options.create_missing_column_families: 0
2020/12/17-08:04:22.036264 3c75f40                              Options.db_log_dir: 
2020/12/17-08:04:22.036266 3c75f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:04:22.036268 3c75f40                Options.table_cache_numshardbits: 6
2020/12/17-08:04:22.036270 3c75f40                      Options.max_subcompactions: 1
2020/12/17-08:04:22.036272 3c75f40                  Options.max_background_flushes: -1
2020/12/17-08:04:22.036274 3c75f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:04:22.036276 3c75f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:04:22.036277 3c75f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:04:22.036279 3c75f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:04:22.036281 3c75f40                   Options.advise_random_on_open: 1
2020/12/17-08:04:22.036283 3c75f40                    Options.db_write_buffer_size: 0
2020/12/17-08:04:22.036285 3c75f40                    Options.write_buffer_manager: 0x48860f0
2020/12/17-08:04:22.036287 3c75f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:04:22.036289 3c75f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:04:22.036291 3c75f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:04:22.036293 3c75f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:04:22.036295 3c75f40                            Options.rate_limiter: (nil)
2020/12/17-08:04:22.036298 3c75f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:04:22.036300 3c75f40                       Options.wal_recovery_mode: 2
2020/12/17-08:04:22.036302 3c75f40                  Options.enable_thread_tracking: 0
2020/12/17-08:04:22.036316 3c75f40                  Options.enable_pipelined_write: 0
2020/12/17-08:04:22.036319 3c75f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:04:22.036321 3c75f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:04:22.036323 3c75f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:04:22.036325 3c75f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:04:22.036327 3c75f40                               Options.row_cache: None
2020/12/17-08:04:22.036330 3c75f40                              Options.wal_filter: None
2020/12/17-08:04:22.036332 3c75f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:04:22.036334 3c75f40             Options.allow_ingest_behind: 0
2020/12/17-08:04:22.036336 3c75f40             Options.preserve_deletes: 0
2020/12/17-08:04:22.036338 3c75f40             Options.two_write_queues: 0
2020/12/17-08:04:22.036340 3c75f40             Options.manual_wal_flush: 0
2020/12/17-08:04:22.036342 3c75f40             Options.max_background_jobs: 2
2020/12/17-08:04:22.036344 3c75f40             Options.max_background_compactions: -1
2020/12/17-08:04:22.036346 3c75f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:04:22.036349 3c75f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:04:22.036351 3c75f40             Options.delayed_write_rate : 16777216
2020/12/17-08:04:22.036353 3c75f40             Options.max_total_wal_size: 0
2020/12/17-08:04:22.036355 3c75f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:04:22.036357 3c75f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:04:22.036359 3c75f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:04:22.036361 3c75f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:04:22.036363 3c75f40                          Options.max_open_files: 200
2020/12/17-08:04:22.036365 3c75f40                          Options.bytes_per_sync: 0
2020/12/17-08:04:22.036367 3c75f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:04:22.036369 3c75f40       Options.compaction_readahead_size: 0
2020/12/17-08:04:22.036371 3c75f40 Compression algorithms supported:
2020/12/17-08:04:22.036374 3c75f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:04:22.036376 3c75f40 	kZSTD supported: 0
2020/12/17-08:04:22.036378 3c75f40 	kXpressCompression supported: 0
2020/12/17-08:04:22.036381 3c75f40 	kLZ4HCCompression supported: 0
2020/12/17-08:04:22.036383 3c75f40 	kLZ4Compression supported: 0
2020/12/17-08:04:22.036385 3c75f40 	kBZip2Compression supported: 0
2020/12/17-08:04:22.036387 3c75f40 	kZlibCompression supported: 0
2020/12/17-08:04:22.036389 3c75f40 	kSnappyCompression supported: 1
2020/12/17-08:04:22.036395 3c75f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:04:22.036549 3c75f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000265
2020/12/17-08:04:22.036596 3c75f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:04:22.036599 3c75f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:04:22.036601 3c75f40           Options.merge_operator: None
2020/12/17-08:04:22.036603 3c75f40        Options.compaction_filter: None
2020/12/17-08:04:22.036605 3c75f40        Options.compaction_filter_factory: None
2020/12/17-08:04:22.036606 3c75f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:04:22.036609 3c75f40            Options.table_factory: BlockBasedTable
2020/12/17-08:04:22.036638 3c75f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44bab48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x475bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:04:22.036657 3c75f40        Options.write_buffer_size: 67108864
2020/12/17-08:04:22.036659 3c75f40  Options.max_write_buffer_number: 2
2020/12/17-08:04:22.036662 3c75f40          Options.compression: Snappy
2020/12/17-08:04:22.036664 3c75f40                  Options.bottommost_compression: Disabled
2020/12/17-08:04:22.036666 3c75f40       Options.prefix_extractor: nullptr
2020/12/17-08:04:22.036668 3c75f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:04:22.036670 3c75f40             Options.num_levels: 7
2020/12/17-08:04:22.036672 3c75f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:04:22.036674 3c75f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:04:22.036676 3c75f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:04:22.036678 3c75f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:04:22.036681 3c75f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:04:22.036683 3c75f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.036685 3c75f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.036687 3c75f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:04:22.036689 3c75f40            Options.compression_opts.window_bits: -14
2020/12/17-08:04:22.036691 3c75f40                  Options.compression_opts.level: 32767
2020/12/17-08:04:22.036694 3c75f40               Options.compression_opts.strategy: 0
2020/12/17-08:04:22.036696 3c75f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.036698 3c75f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.036700 3c75f40                  Options.compression_opts.enabled: false
2020/12/17-08:04:22.036702 3c75f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:04:22.036704 3c75f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:04:22.036706 3c75f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:04:22.036708 3c75f40                   Options.target_file_size_base: 67108864
2020/12/17-08:04:22.036711 3c75f40             Options.target_file_size_multiplier: 1
2020/12/17-08:04:22.036713 3c75f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:04:22.036715 3c75f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:04:22.036717 3c75f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:04:22.036721 3c75f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:04:22.036723 3c75f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:04:22.036725 3c75f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:04:22.036728 3c75f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:04:22.036733 3c75f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:04:22.036738 3c75f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:04:22.036740 3c75f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:04:22.036743 3c75f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:04:22.036745 3c75f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:04:22.036748 3c75f40                        Options.arena_block_size: 8388608
2020/12/17-08:04:22.036751 3c75f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:04:22.036757 3c75f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:04:22.036773 3c75f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:04:22.036779 3c75f40                Options.disable_auto_compactions: 0
2020/12/17-08:04:22.036782 3c75f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:04:22.036785 3c75f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:04:22.036787 3c75f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:04:22.036790 3c75f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:04:22.036794 3c75f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:04:22.036797 3c75f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:04:22.036799 3c75f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:04:22.036802 3c75f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:04:22.036804 3c75f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:04:22.036806 3c75f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:04:22.036810 3c75f40                   Options.table_properties_collectors: 
2020/12/17-08:04:22.036813 3c75f40                   Options.inplace_update_support: 0
2020/12/17-08:04:22.036815 3c75f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:04:22.036818 3c75f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:04:22.036821 3c75f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:04:22.036823 3c75f40   Options.memtable_huge_page_size: 0
2020/12/17-08:04:22.036824 3c75f40                           Options.bloom_locality: 0
2020/12/17-08:04:22.036826 3c75f40                    Options.max_successive_merges: 0
2020/12/17-08:04:22.036828 3c75f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:04:22.036829 3c75f40                Options.paranoid_file_checks: 0
2020/12/17-08:04:22.036831 3c75f40                Options.force_consistency_checks: 0
2020/12/17-08:04:22.036833 3c75f40                Options.report_bg_io_stats: 0
2020/12/17-08:04:22.036834 3c75f40                               Options.ttl: 0
2020/12/17-08:04:22.039107 3c75f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:04:22.039120 3c75f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 264
2020/12/17-08:04:22.039252 3c75f40 EVENT_LOG_v1 {"time_micros": 1608192262039246, "job": 1, "event": "recovery_started", "log_files": [266]}
2020/12/17-08:04:22.039258 3c75f40 [db/db_impl_open.cc:583] Recovering log #266 mode 2
2020/12/17-08:04:22.039348 3c75f40 [db/version_set.cc:3034] Creating manifest 268
2020/12/17-08:04:22.050192 3c75f40 EVENT_LOG_v1 {"time_micros": 1608192262050188, "job": 1, "event": "recovery_finished"}
2020/12/17-08:04:22.058184 3c75f40 DB pointer 0x46c4000
2020/12/17-08:04:22.058584 7f5ee382e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:04:22.058617 7f5ee382e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_