2020/11/17-02:34:26.481457 35f3d80 RocksDB version: 6.0.2
2020/11/17-02:34:26.481505 35f3d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.481511 35f3d80 Compile date Jun 19 2020
2020/11/17-02:34:26.481516 35f3d80 DB SUMMARY
2020/11/17-02:34:26.481548 35f3d80 CURRENT file:  CURRENT
2020/11/17-02:34:26.481553 35f3d80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.481561 35f3d80 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/11/17-02:34:26.481564 35f3d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-02:34:26.481566 35f3d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.481569 35f3d80                         Options.error_if_exists: 0
2020/11/17-02:34:26.481571 35f3d80                       Options.create_if_missing: 1
2020/11/17-02:34:26.481573 35f3d80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.481575 35f3d80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.481577 35f3d80                                Options.info_log: 0x4138190
2020/11/17-02:34:26.481579 35f3d80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.481581 35f3d80                              Options.statistics: (nil)
2020/11/17-02:34:26.481583 35f3d80                               Options.use_fsync: 0
2020/11/17-02:34:26.481585 35f3d80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.481588 35f3d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.481590 35f3d80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.481592 35f3d80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.481593 35f3d80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.481595 35f3d80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.481597 35f3d80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.481599 35f3d80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.481601 35f3d80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.481603 35f3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.481606 35f3d80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.481623 35f3d80                              Options.db_log_dir: 
2020/11/17-02:34:26.481630 35f3d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-02:34:26.481633 35f3d80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.481638 35f3d80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.481640 35f3d80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.481642 35f3d80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.481644 35f3d80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.481646 35f3d80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.481648 35f3d80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.481650 35f3d80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.481652 35f3d80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.481655 35f3d80                    Options.write_buffer_manager: 0x41c4360
2020/11/17-02:34:26.481657 35f3d80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.481662 35f3d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.481664 35f3d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.481667 35f3d80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.481669 35f3d80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.481671 35f3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.481674 35f3d80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.481678 35f3d80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.481681 35f3d80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.481696 35f3d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.481699 35f3d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.481701 35f3d80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.481703 35f3d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.481705 35f3d80                               Options.row_cache: None
2020/11/17-02:34:26.481707 35f3d80                              Options.wal_filter: None
2020/11/17-02:34:26.481709 35f3d80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.481711 35f3d80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.481714 35f3d80             Options.preserve_deletes: 0
2020/11/17-02:34:26.481719 35f3d80             Options.two_write_queues: 0
2020/11/17-02:34:26.481722 35f3d80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.481724 35f3d80             Options.max_background_jobs: 2
2020/11/17-02:34:26.481726 35f3d80             Options.max_background_compactions: -1
2020/11/17-02:34:26.481728 35f3d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.481730 35f3d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.481732 35f3d80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.481734 35f3d80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.481736 35f3d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.481739 35f3d80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.481741 35f3d80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.481743 35f3d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.481745 35f3d80                          Options.max_open_files: 200
2020/11/17-02:34:26.481747 35f3d80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.481749 35f3d80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.481751 35f3d80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.481753 35f3d80 Compression algorithms supported:
2020/11/17-02:34:26.481755 35f3d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.481758 35f3d80 	kZSTD supported: 0
2020/11/17-02:34:26.481761 35f3d80 	kXpressCompression supported: 0
2020/11/17-02:34:26.481763 35f3d80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.481767 35f3d80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.481771 35f3d80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.481773 35f3d80 	kZlibCompression supported: 0
2020/11/17-02:34:26.481775 35f3d80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.481781 35f3d80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.482609 35f3d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.482677 35f3d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.482679 35f3d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.482682 35f3d80           Options.merge_operator: None
2020/11/17-02:34:26.482684 35f3d80        Options.compaction_filter: None
2020/11/17-02:34:26.482686 35f3d80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.482688 35f3d80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.482692 35f3d80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.482735 35f3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e392b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40ba010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.482757 35f3d80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.482761 35f3d80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.482764 35f3d80          Options.compression: Snappy
2020/11/17-02:34:26.482766 35f3d80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.482768 35f3d80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.482771 35f3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.482773 35f3d80             Options.num_levels: 7
2020/11/17-02:34:26.482775 35f3d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.482778 35f3d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.482783 35f3d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.482785 35f3d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.482788 35f3d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.482790 35f3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.482792 35f3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.482794 35f3d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.482797 35f3d80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.482799 35f3d80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.482801 35f3d80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.482803 35f3d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.482806 35f3d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.482811 35f3d80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.482814 35f3d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.482816 35f3d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.482818 35f3d80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.482821 35f3d80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.482825 35f3d80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.482828 35f3d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.482830 35f3d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.482833 35f3d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.482837 35f3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.482842 35f3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.482845 35f3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.482847 35f3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.482850 35f3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.482854 35f3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.482857 35f3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.482859 35f3d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.482861 35f3d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.482863 35f3d80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.482865 35f3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.482867 35f3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.482881 35f3d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.482884 35f3d80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.482889 35f3d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.482892 35f3d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.482894 35f3d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.482896 35f3d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.482897 35f3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.482899 35f3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.482901 35f3d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.482902 35f3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.482905 35f3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.482907 35f3d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.482911 35f3d80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.482915 35f3d80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.482917 35f3d80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.482919 35f3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.482922 35f3d80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.482926 35f3d80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.482930 35f3d80                           Options.bloom_locality: 0
2020/11/17-02:34:26.482932 35f3d80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.482935 35f3d80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.482937 35f3d80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.482939 35f3d80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.482941 35f3d80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.482944 35f3d80                               Options.ttl: 0
2020/11/17-02:34:26.484950 35f3d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.484959 35f3d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.485078 35f3d80 EVENT_LOG_v1 {"time_micros": 1605580466485071, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.485086 35f3d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.485172 35f3d80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.490169 35f3d80 EVENT_LOG_v1 {"time_micros": 1605580466490164, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.499002 35f3d80 DB pointer 0x403a000
