2020/12/20-13:36:39.639735 2657f40 RocksDB version: 6.0.2
2020/12/20-13:36:39.639824 2657f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:39.639830 2657f40 Compile date Aug 14 2020
2020/12/20-13:36:39.639833 2657f40 DB SUMMARY
2020/12/20-13:36:39.639949 2657f40 CURRENT file:  CURRENT
2020/12/20-13:36:39.639953 2657f40 IDENTITY file:  IDENTITY
2020/12/20-13:36:39.639959 2657f40 MANIFEST file:  MANIFEST-000358 size: 199 Bytes
2020/12/20-13:36:39.639962 2657f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000352.sst 000354.sst 000357.sst 
2020/12/20-13:36:39.639964 2657f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000359.log size: 2646 ; 
2020/12/20-13:36:39.639970 2657f40                         Options.error_if_exists: 0
2020/12/20-13:36:39.639973 2657f40                       Options.create_if_missing: 1
2020/12/20-13:36:39.639978 2657f40                         Options.paranoid_checks: 1
2020/12/20-13:36:39.639981 2657f40                                     Options.env: 0x21d3400
2020/12/20-13:36:39.639984 2657f40                                Options.info_log: 0x3a67d10
2020/12/20-13:36:39.639986 2657f40                Options.max_file_opening_threads: 16
2020/12/20-13:36:39.639988 2657f40                              Options.statistics: (nil)
2020/12/20-13:36:39.639991 2657f40                               Options.use_fsync: 0
2020/12/20-13:36:39.639993 2657f40                       Options.max_log_file_size: 0
2020/12/20-13:36:39.639995 2657f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:39.639997 2657f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:39.639999 2657f40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:39.640002 2657f40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:39.640004 2657f40                         Options.allow_fallocate: 1
2020/12/20-13:36:39.640005 2657f40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:39.640007 2657f40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:39.640009 2657f40                        Options.use_direct_reads: 0
2020/12/20-13:36:39.640011 2657f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:39.640016 2657f40          Options.create_missing_column_families: 0
2020/12/20-13:36:39.640019 2657f40                              Options.db_log_dir: 
2020/12/20-13:36:39.640021 2657f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:36:39.640024 2657f40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:39.640027 2657f40                      Options.max_subcompactions: 1
2020/12/20-13:36:39.640029 2657f40                  Options.max_background_flushes: -1
2020/12/20-13:36:39.640031 2657f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:39.640034 2657f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:39.640035 2657f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:39.640037 2657f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:39.640040 2657f40                   Options.advise_random_on_open: 1
2020/12/20-13:36:39.640042 2657f40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:39.640044 2657f40                    Options.write_buffer_manager: 0x39d52f0
2020/12/20-13:36:39.640047 2657f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:39.640051 2657f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:39.640053 2657f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:39.640056 2657f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:39.640058 2657f40                            Options.rate_limiter: (nil)
2020/12/20-13:36:39.640060 2657f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:39.640062 2657f40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:39.640065 2657f40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:39.640086 2657f40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:39.640091 2657f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:39.640092 2657f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:39.640094 2657f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:39.640096 2657f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:39.640098 2657f40                               Options.row_cache: None
2020/12/20-13:36:39.640100 2657f40                              Options.wal_filter: None
2020/12/20-13:36:39.640101 2657f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:39.640103 2657f40             Options.allow_ingest_behind: 0
2020/12/20-13:36:39.640105 2657f40             Options.preserve_deletes: 0
2020/12/20-13:36:39.640106 2657f40             Options.two_write_queues: 0
2020/12/20-13:36:39.640108 2657f40             Options.manual_wal_flush: 0
2020/12/20-13:36:39.640110 2657f40             Options.max_background_jobs: 2
2020/12/20-13:36:39.640111 2657f40             Options.max_background_compactions: -1
2020/12/20-13:36:39.640113 2657f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:39.640116 2657f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:39.640118 2657f40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:39.640121 2657f40             Options.max_total_wal_size: 0
2020/12/20-13:36:39.640125 2657f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:39.640128 2657f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:39.640131 2657f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:39.640133 2657f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:39.640135 2657f40                          Options.max_open_files: 200
2020/12/20-13:36:39.640137 2657f40                          Options.bytes_per_sync: 0
2020/12/20-13:36:39.640139 2657f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:39.640141 2657f40       Options.compaction_readahead_size: 0
2020/12/20-13:36:39.640143 2657f40 Compression algorithms supported:
2020/12/20-13:36:39.640146 2657f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:39.640149 2657f40 	kZSTD supported: 0
2020/12/20-13:36:39.640151 2657f40 	kXpressCompression supported: 0
2020/12/20-13:36:39.640153 2657f40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:39.640156 2657f40 	kLZ4Compression supported: 0
2020/12/20-13:36:39.640160 2657f40 	kBZip2Compression supported: 0
2020/12/20-13:36:39.640164 2657f40 	kZlibCompression supported: 0
2020/12/20-13:36:39.640166 2657f40 	kSnappyCompression supported: 1
2020/12/20-13:36:39.640177 2657f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:39.640371 2657f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000358
2020/12/20-13:36:39.640447 2657f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:39.640453 2657f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:39.640456 2657f40           Options.merge_operator: None
2020/12/20-13:36:39.640459 2657f40        Options.compaction_filter: None
2020/12/20-13:36:39.640461 2657f40        Options.compaction_filter_factory: None
2020/12/20-13:36:39.640464 2657f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:39.640468 2657f40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:39.640502 2657f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e9cb28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ef4290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:39.640514 2657f40        Options.write_buffer_size: 67108864
2020/12/20-13:36:39.640516 2657f40  Options.max_write_buffer_number: 2
2020/12/20-13:36:39.640518 2657f40          Options.compression: Snappy
2020/12/20-13:36:39.640520 2657f40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:39.640521 2657f40       Options.prefix_extractor: nullptr
2020/12/20-13:36:39.640523 2657f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:39.640525 2657f40             Options.num_levels: 7
2020/12/20-13:36:39.640526 2657f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:39.640528 2657f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:39.640529 2657f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:39.640531 2657f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:39.640533 2657f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:39.640534 2657f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:39.640536 2657f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:39.640539 2657f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:39.640541 2657f40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:39.640544 2657f40                  Options.compression_opts.level: 32767
2020/12/20-13:36:39.640548 2657f40               Options.compression_opts.strategy: 0
2020/12/20-13:36:39.640551 2657f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:39.640553 2657f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:39.640555 2657f40                  Options.compression_opts.enabled: false
2020/12/20-13:36:39.640557 2657f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:39.640560 2657f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:39.640562 2657f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:39.640564 2657f40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:39.640567 2657f40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:39.640572 2657f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:39.640574 2657f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:39.640577 2657f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:39.640581 2657f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:39.640583 2657f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:39.640586 2657f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:39.640590 2657f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:39.640593 2657f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:39.640595 2657f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:39.640597 2657f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:39.640599 2657f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:39.640603 2657f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:39.640607 2657f40                        Options.arena_block_size: 8388608
2020/12/20-13:36:39.640609 2657f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:39.640610 2657f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:39.640621 2657f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:39.640623 2657f40                Options.disable_auto_compactions: 0
2020/12/20-13:36:39.640625 2657f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:39.640628 2657f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:39.640629 2657f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:39.640631 2657f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:39.640633 2657f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:39.640634 2657f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:39.640636 2657f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:39.640638 2657f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:39.640640 2657f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:39.640641 2657f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:39.640643 2657f40                   Options.table_properties_collectors: 
2020/12/20-13:36:39.640645 2657f40                   Options.inplace_update_support: 0
2020/12/20-13:36:39.640646 2657f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:39.640648 2657f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:39.640650 2657f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:39.640652 2657f40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:39.640653 2657f40                           Options.bloom_locality: 0
2020/12/20-13:36:39.640655 2657f40                    Options.max_successive_merges: 0
2020/12/20-13:36:39.640656 2657f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:39.640658 2657f40                Options.paranoid_file_checks: 0
2020/12/20-13:36:39.640660 2657f40                Options.force_consistency_checks: 0
2020/12/20-13:36:39.640661 2657f40                Options.report_bg_io_stats: 0
2020/12/20-13:36:39.640663 2657f40                               Options.ttl: 0
2020/12/20-13:36:39.642102 2657f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 321, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:39.642110 2657f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 357
2020/12/20-13:36:39.642305 2657f40 EVENT_LOG_v1 {"time_micros": 1608471399642297, "job": 1, "event": "recovery_started", "log_files": [359]}
2020/12/20-13:36:39.642315 2657f40 [db/db_impl_open.cc:583] Recovering log #359 mode 2
2020/12/20-13:36:39.645101 2657f40 EVENT_LOG_v1 {"time_micros": 1608471399645094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 2514, "table_properties": {"data_size": 1868, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2614, "raw_average_value_size": 2614, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:36:39.645150 2657f40 [db/version_set.cc:3034] Creating manifest 361
2020/12/20-13:36:39.649247 2657f40 EVENT_LOG_v1 {"time_micros": 1608471399649242, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:39.654780 2657f40 DB pointer 0x30a6000
2020/12/20-13:36:39.655034 7fb5e2efd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:39.655054 7fb5e2efd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_