2021/01/26-09:02:01.380631 2e4ff40 RocksDB version: 6.0.2
2021/01/26-09:02:01.380663 2e4ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.380665 2e4ff40 Compile date Aug 14 2020
2021/01/26-09:02:01.380667 2e4ff40 DB SUMMARY
2021/01/26-09:02:01.380706 2e4ff40 CURRENT file:  CURRENT
2021/01/26-09:02:01.380710 2e4ff40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.380714 2e4ff40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2021/01/26-09:02:01.380719 2e4ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/01/26-09:02:01.380722 2e4ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 156533 ; 
2021/01/26-09:02:01.380725 2e4ff40                         Options.error_if_exists: 0
2021/01/26-09:02:01.380727 2e4ff40                       Options.create_if_missing: 1
2021/01/26-09:02:01.380728 2e4ff40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.380730 2e4ff40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.380731 2e4ff40                                Options.info_log: 0x4224b40
2021/01/26-09:02:01.380733 2e4ff40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.380735 2e4ff40                              Options.statistics: (nil)
2021/01/26-09:02:01.380736 2e4ff40                               Options.use_fsync: 0
2021/01/26-09:02:01.380738 2e4ff40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.380740 2e4ff40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.380741 2e4ff40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.380743 2e4ff40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.380744 2e4ff40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.380746 2e4ff40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.380748 2e4ff40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.380749 2e4ff40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.380751 2e4ff40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.380752 2e4ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.380754 2e4ff40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.380755 2e4ff40                              Options.db_log_dir: 
2021/01/26-09:02:01.380757 2e4ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:02:01.380759 2e4ff40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.380760 2e4ff40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.380762 2e4ff40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.380763 2e4ff40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.380765 2e4ff40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.380767 2e4ff40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.380803 2e4ff40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.380808 2e4ff40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.380809 2e4ff40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.380811 2e4ff40                    Options.write_buffer_manager: 0x3969e30
2021/01/26-09:02:01.380813 2e4ff40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.380814 2e4ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.380816 2e4ff40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.380817 2e4ff40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.380819 2e4ff40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.380821 2e4ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.380822 2e4ff40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.380824 2e4ff40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.380826 2e4ff40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.380839 2e4ff40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.380840 2e4ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.380842 2e4ff40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.380844 2e4ff40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.380845 2e4ff40                               Options.row_cache: None
2021/01/26-09:02:01.380847 2e4ff40                              Options.wal_filter: None
2021/01/26-09:02:01.380849 2e4ff40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.380850 2e4ff40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.380852 2e4ff40             Options.preserve_deletes: 0
2021/01/26-09:02:01.380853 2e4ff40             Options.two_write_queues: 0
2021/01/26-09:02:01.380855 2e4ff40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.380857 2e4ff40             Options.max_background_jobs: 2
2021/01/26-09:02:01.380858 2e4ff40             Options.max_background_compactions: -1
2021/01/26-09:02:01.380860 2e4ff40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.380861 2e4ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.380863 2e4ff40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.380865 2e4ff40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.380866 2e4ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.380868 2e4ff40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.380869 2e4ff40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.380871 2e4ff40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.380873 2e4ff40                          Options.max_open_files: 200
2021/01/26-09:02:01.380874 2e4ff40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.380876 2e4ff40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.380877 2e4ff40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.380879 2e4ff40 Compression algorithms supported:
2021/01/26-09:02:01.380881 2e4ff40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.380883 2e4ff40 	kZSTD supported: 0
2021/01/26-09:02:01.380884 2e4ff40 	kXpressCompression supported: 0
2021/01/26-09:02:01.380886 2e4ff40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.380888 2e4ff40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.380889 2e4ff40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.380891 2e4ff40 	kZlibCompression supported: 0
2021/01/26-09:02:01.380893 2e4ff40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.380897 2e4ff40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.380992 2e4ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.381033 2e4ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.381035 2e4ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.381037 2e4ff40           Options.merge_operator: None
2021/01/26-09:02:01.381039 2e4ff40        Options.compaction_filter: None
2021/01/26-09:02:01.381040 2e4ff40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.381042 2e4ff40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.381043 2e4ff40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.381060 2e4ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3694e88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36ec810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.381068 2e4ff40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.381069 2e4ff40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.381071 2e4ff40          Options.compression: Snappy
2021/01/26-09:02:01.381073 2e4ff40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.381074 2e4ff40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.381076 2e4ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.381078 2e4ff40             Options.num_levels: 7
2021/01/26-09:02:01.381079 2e4ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.381081 2e4ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.381082 2e4ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.381084 2e4ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.381086 2e4ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.381087 2e4ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.381089 2e4ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.381091 2e4ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.381092 2e4ff40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.381094 2e4ff40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.381096 2e4ff40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.381097 2e4ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.381099 2e4ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.381100 2e4ff40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.381102 2e4ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.381104 2e4ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.381105 2e4ff40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.381107 2e4ff40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.381108 2e4ff40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.381110 2e4ff40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.381112 2e4ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.381113 2e4ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.381116 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.381117 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.381119 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.381120 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.381122 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.381124 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.381125 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.381127 2e4ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.381129 2e4ff40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.381130 2e4ff40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.381132 2e4ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.381134 2e4ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.381139 2e4ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.381141 2e4ff40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.381142 2e4ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.381144 2e4ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.381146 2e4ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.381147 2e4ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.381149 2e4ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.381151 2e4ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.381152 2e4ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.381154 2e4ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.381156 2e4ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.381157 2e4ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.381159 2e4ff40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.381160 2e4ff40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.381162 2e4ff40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.381164 2e4ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.381165 2e4ff40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.381167 2e4ff40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.381169 2e4ff40                           Options.bloom_locality: 0
2021/01/26-09:02:01.381170 2e4ff40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.381172 2e4ff40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.381174 2e4ff40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.381175 2e4ff40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.381177 2e4ff40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.381178 2e4ff40                               Options.ttl: 0
2021/01/26-09:02:01.381984 2e4ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.381989 2e4ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.382023 2e4ff40 EVENT_LOG_v1 {"time_micros": 1611651721382021, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.382026 2e4ff40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.383661 2e4ff40 EVENT_LOG_v1 {"time_micros": 1611651721383657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2326, "table_properties": {"data_size": 1680, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2888, "raw_average_value_size": 2888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:02:01.383684 2e4ff40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.386647 2e4ff40 EVENT_LOG_v1 {"time_micros": 1611651721386645, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.390521 2e4ff40 DB pointer 0x389e000
