2021/01/28-13:30:32.145447 2f05f40 RocksDB version: 6.0.2
2021/01/28-13:30:32.145492 2f05f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:30:32.145496 2f05f40 Compile date Aug 14 2020
2021/01/28-13:30:32.145499 2f05f40 DB SUMMARY
2021/01/28-13:30:32.145570 2f05f40 CURRENT file:  CURRENT
2021/01/28-13:30:32.145573 2f05f40 IDENTITY file:  IDENTITY
2021/01/28-13:30:32.145579 2f05f40 MANIFEST file:  MANIFEST-000227 size: 105 Bytes
2021/01/28-13:30:32.145582 2f05f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:30:32.145585 2f05f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000228.log size: 0 ; 
2021/01/28-13:30:32.145590 2f05f40                         Options.error_if_exists: 0
2021/01/28-13:30:32.145592 2f05f40                       Options.create_if_missing: 1
2021/01/28-13:30:32.145594 2f05f40                         Options.paranoid_checks: 1
2021/01/28-13:30:32.145596 2f05f40                                     Options.env: 0x21d3400
2021/01/28-13:30:32.145599 2f05f40                                Options.info_log: 0x3b1d3b0
2021/01/28-13:30:32.145601 2f05f40                Options.max_file_opening_threads: 16
2021/01/28-13:30:32.145603 2f05f40                              Options.statistics: (nil)
2021/01/28-13:30:32.145605 2f05f40                               Options.use_fsync: 0
2021/01/28-13:30:32.145607 2f05f40                       Options.max_log_file_size: 0
2021/01/28-13:30:32.145610 2f05f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:30:32.145612 2f05f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:30:32.145614 2f05f40                       Options.keep_log_file_num: 1000
2021/01/28-13:30:32.145616 2f05f40                    Options.recycle_log_file_num: 0
2021/01/28-13:30:32.145618 2f05f40                         Options.allow_fallocate: 1
2021/01/28-13:30:32.145620 2f05f40                        Options.allow_mmap_reads: 0
2021/01/28-13:30:32.145623 2f05f40                       Options.allow_mmap_writes: 0
2021/01/28-13:30:32.145625 2f05f40                        Options.use_direct_reads: 0
2021/01/28-13:30:32.145627 2f05f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:30:32.145629 2f05f40          Options.create_missing_column_families: 0
2021/01/28-13:30:32.145631 2f05f40                              Options.db_log_dir: 
2021/01/28-13:30:32.145633 2f05f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:30:32.145635 2f05f40                Options.table_cache_numshardbits: 6
2021/01/28-13:30:32.145636 2f05f40                      Options.max_subcompactions: 1
2021/01/28-13:30:32.145638 2f05f40                  Options.max_background_flushes: -1
2021/01/28-13:30:32.145641 2f05f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:30:32.145643 2f05f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:30:32.145645 2f05f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:30:32.145647 2f05f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:30:32.145649 2f05f40                   Options.advise_random_on_open: 1
2021/01/28-13:30:32.145651 2f05f40                    Options.db_write_buffer_size: 0
2021/01/28-13:30:32.145653 2f05f40                    Options.write_buffer_manager: 0x3a7bda0
2021/01/28-13:30:32.145655 2f05f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:30:32.145657 2f05f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:30:32.145661 2f05f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:30:32.145663 2f05f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:30:32.145665 2f05f40                            Options.rate_limiter: (nil)
2021/01/28-13:30:32.145668 2f05f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:30:32.145670 2f05f40                       Options.wal_recovery_mode: 2
2021/01/28-13:30:32.145672 2f05f40                  Options.enable_thread_tracking: 0
2021/01/28-13:30:32.145674 2f05f40                  Options.enable_pipelined_write: 0
2021/01/28-13:30:32.145684 2f05f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:30:32.145686 2f05f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:30:32.145688 2f05f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:30:32.145690 2f05f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:30:32.145692 2f05f40                               Options.row_cache: None
2021/01/28-13:30:32.145694 2f05f40                              Options.wal_filter: None
2021/01/28-13:30:32.145696 2f05f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:30:32.145698 2f05f40             Options.allow_ingest_behind: 0
2021/01/28-13:30:32.145700 2f05f40             Options.preserve_deletes: 0
2021/01/28-13:30:32.145702 2f05f40             Options.two_write_queues: 0
2021/01/28-13:30:32.145704 2f05f40             Options.manual_wal_flush: 0
2021/01/28-13:30:32.145706 2f05f40             Options.max_background_jobs: 2
2021/01/28-13:30:32.145708 2f05f40             Options.max_background_compactions: -1
2021/01/28-13:30:32.145710 2f05f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:30:32.145712 2f05f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:30:32.145715 2f05f40             Options.delayed_write_rate : 16777216
2021/01/28-13:30:32.145717 2f05f40             Options.max_total_wal_size: 0
2021/01/28-13:30:32.145719 2f05f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:30:32.145721 2f05f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:30:32.145723 2f05f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:30:32.145725 2f05f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:30:32.145727 2f05f40                          Options.max_open_files: 200
2021/01/28-13:30:32.145729 2f05f40                          Options.bytes_per_sync: 0
2021/01/28-13:30:32.145731 2f05f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:30:32.145733 2f05f40       Options.compaction_readahead_size: 0
2021/01/28-13:30:32.145736 2f05f40 Compression algorithms supported:
2021/01/28-13:30:32.145738 2f05f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:30:32.145741 2f05f40 	kZSTD supported: 0
2021/01/28-13:30:32.145743 2f05f40 	kXpressCompression supported: 0
2021/01/28-13:30:32.145745 2f05f40 	kLZ4HCCompression supported: 0
2021/01/28-13:30:32.145747 2f05f40 	kLZ4Compression supported: 0
2021/01/28-13:30:32.145749 2f05f40 	kBZip2Compression supported: 0
2021/01/28-13:30:32.145751 2f05f40 	kZlibCompression supported: 0
2021/01/28-13:30:32.145754 2f05f40 	kSnappyCompression supported: 1
2021/01/28-13:30:32.145758 2f05f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:30:32.145902 2f05f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000227
2021/01/28-13:30:32.145969 2f05f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:30:32.145973 2f05f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:30:32.145976 2f05f40           Options.merge_operator: None
2021/01/28-13:30:32.145978 2f05f40        Options.compaction_filter: None
2021/01/28-13:30:32.145980 2f05f40        Options.compaction_filter_factory: None
2021/01/28-13:30:32.145982 2f05f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:30:32.145984 2f05f40            Options.table_factory: BlockBasedTable
2021/01/28-13:30:32.146008 2f05f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x374b308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a25d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:30:32.146026 2f05f40        Options.write_buffer_size: 67108864
2021/01/28-13:30:32.146029 2f05f40  Options.max_write_buffer_number: 2
2021/01/28-13:30:32.146031 2f05f40          Options.compression: Snappy
2021/01/28-13:30:32.146033 2f05f40                  Options.bottommost_compression: Disabled
2021/01/28-13:30:32.146035 2f05f40       Options.prefix_extractor: nullptr
2021/01/28-13:30:32.146038 2f05f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:30:32.146040 2f05f40             Options.num_levels: 7
2021/01/28-13:30:32.146042 2f05f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:30:32.146046 2f05f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:30:32.146048 2f05f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:30:32.146051 2f05f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:30:32.146053 2f05f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:30:32.146055 2f05f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:30:32.146057 2f05f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:30:32.146059 2f05f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:30:32.146062 2f05f40            Options.compression_opts.window_bits: -14
2021/01/28-13:30:32.146064 2f05f40                  Options.compression_opts.level: 32767
2021/01/28-13:30:32.146066 2f05f40               Options.compression_opts.strategy: 0
2021/01/28-13:30:32.146068 2f05f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:30:32.146070 2f05f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:30:32.146072 2f05f40                  Options.compression_opts.enabled: false
2021/01/28-13:30:32.146074 2f05f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:30:32.146076 2f05f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:30:32.146079 2f05f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:30:32.146081 2f05f40                   Options.target_file_size_base: 67108864
2021/01/28-13:30:32.146083 2f05f40             Options.target_file_size_multiplier: 1
2021/01/28-13:30:32.146085 2f05f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:30:32.146087 2f05f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:30:32.146089 2f05f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:30:32.146092 2f05f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:30:32.146095 2f05f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:30:32.146097 2f05f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:30:32.146099 2f05f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:30:32.146101 2f05f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:30:32.146103 2f05f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:30:32.146105 2f05f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:30:32.146107 2f05f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:30:32.146109 2f05f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:30:32.146111 2f05f40                        Options.arena_block_size: 8388608
2021/01/28-13:30:32.146114 2f05f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:30:32.146116 2f05f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:30:32.146131 2f05f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:30:32.146136 2f05f40                Options.disable_auto_compactions: 0
2021/01/28-13:30:32.146139 2f05f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:30:32.146141 2f05f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:30:32.146143 2f05f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:30:32.146146 2f05f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:30:32.146148 2f05f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:30:32.146150 2f05f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:30:32.146152 2f05f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:30:32.146155 2f05f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:30:32.146157 2f05f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:30:32.146159 2f05f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:30:32.146161 2f05f40                   Options.table_properties_collectors: 
2021/01/28-13:30:32.146163 2f05f40                   Options.inplace_update_support: 0
2021/01/28-13:30:32.146165 2f05f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:30:32.146168 2f05f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:30:32.146170 2f05f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:30:32.146173 2f05f40   Options.memtable_huge_page_size: 0
2021/01/28-13:30:32.146175 2f05f40                           Options.bloom_locality: 0
2021/01/28-13:30:32.146177 2f05f40                    Options.max_successive_merges: 0
2021/01/28-13:30:32.146179 2f05f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:30:32.146181 2f05f40                Options.paranoid_file_checks: 0
2021/01/28-13:30:32.146183 2f05f40                Options.force_consistency_checks: 0
2021/01/28-13:30:32.146185 2f05f40                Options.report_bg_io_stats: 0
2021/01/28-13:30:32.146187 2f05f40                               Options.ttl: 0
2021/01/28-13:30:32.147130 2f05f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:30:32.147135 2f05f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 226
2021/01/28-13:30:32.147204 2f05f40 EVENT_LOG_v1 {"time_micros": 1611840632147201, "job": 1, "event": "recovery_started", "log_files": [228]}
2021/01/28-13:30:32.147208 2f05f40 [db/db_impl_open.cc:583] Recovering log #228 mode 2
2021/01/28-13:30:32.147266 2f05f40 [db/version_set.cc:3034] Creating manifest 230
2021/01/28-13:30:32.150985 2f05f40 EVENT_LOG_v1 {"time_micros": 1611840632150982, "job": 1, "event": "recovery_finished"}
2021/01/28-13:30:32.155699 2f05f40 DB pointer 0x3954000
