2020/12/21-08:08:47.486604 3dc3f40 RocksDB version: 6.0.2
2020/12/21-08:08:47.486638 3dc3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:08:47.486640 3dc3f40 Compile date Aug 14 2020
2020/12/21-08:08:47.486643 3dc3f40 DB SUMMARY
2020/12/21-08:08:47.486722 3dc3f40 CURRENT file:  CURRENT
2020/12/21-08:08:47.486724 3dc3f40 IDENTITY file:  IDENTITY
2020/12/21-08:08:47.486729 3dc3f40 MANIFEST file:  MANIFEST-000421 size: 245 Bytes
2020/12/21-08:08:47.486732 3dc3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000403.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-08:08:47.486734 3dc3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000422.log size: 0 ; 
2020/12/21-08:08:47.486739 3dc3f40                         Options.error_if_exists: 0
2020/12/21-08:08:47.486740 3dc3f40                       Options.create_if_missing: 1
2020/12/21-08:08:47.486742 3dc3f40                         Options.paranoid_checks: 1
2020/12/21-08:08:47.486744 3dc3f40                                     Options.env: 0x21d3400
2020/12/21-08:08:47.486745 3dc3f40                                Options.info_log: 0x4a8a8c0
2020/12/21-08:08:47.486747 3dc3f40                Options.max_file_opening_threads: 16
2020/12/21-08:08:47.486749 3dc3f40                              Options.statistics: (nil)
2020/12/21-08:08:47.486750 3dc3f40                               Options.use_fsync: 0
2020/12/21-08:08:47.486752 3dc3f40                       Options.max_log_file_size: 0
2020/12/21-08:08:47.486754 3dc3f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:08:47.486755 3dc3f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:08:47.486757 3dc3f40                       Options.keep_log_file_num: 1000
2020/12/21-08:08:47.486759 3dc3f40                    Options.recycle_log_file_num: 0
2020/12/21-08:08:47.486760 3dc3f40                         Options.allow_fallocate: 1
2020/12/21-08:08:47.486762 3dc3f40                        Options.allow_mmap_reads: 0
2020/12/21-08:08:47.486764 3dc3f40                       Options.allow_mmap_writes: 0
2020/12/21-08:08:47.486765 3dc3f40                        Options.use_direct_reads: 0
2020/12/21-08:08:47.486767 3dc3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:08:47.486768 3dc3f40          Options.create_missing_column_families: 0
2020/12/21-08:08:47.486770 3dc3f40                              Options.db_log_dir: 
2020/12/21-08:08:47.486772 3dc3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:08:47.486773 3dc3f40                Options.table_cache_numshardbits: 6
2020/12/21-08:08:47.486775 3dc3f40                      Options.max_subcompactions: 1
2020/12/21-08:08:47.486777 3dc3f40                  Options.max_background_flushes: -1
2020/12/21-08:08:47.486778 3dc3f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:08:47.486780 3dc3f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:08:47.486781 3dc3f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:08:47.486783 3dc3f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:08:47.486785 3dc3f40                   Options.advise_random_on_open: 1
2020/12/21-08:08:47.486786 3dc3f40                    Options.db_write_buffer_size: 0
2020/12/21-08:08:47.486788 3dc3f40                    Options.write_buffer_manager: 0x4a4f6b0
2020/12/21-08:08:47.486790 3dc3f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:08:47.486791 3dc3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:08:47.486793 3dc3f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:08:47.486794 3dc3f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:08:47.486796 3dc3f40                            Options.rate_limiter: (nil)
2020/12/21-08:08:47.486798 3dc3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:08:47.486800 3dc3f40                       Options.wal_recovery_mode: 2
2020/12/21-08:08:47.486801 3dc3f40                  Options.enable_thread_tracking: 0
2020/12/21-08:08:47.486810 3dc3f40                  Options.enable_pipelined_write: 0
2020/12/21-08:08:47.486812 3dc3f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:08:47.486814 3dc3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:08:47.486815 3dc3f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:08:47.486817 3dc3f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:08:47.486818 3dc3f40                               Options.row_cache: None
2020/12/21-08:08:47.486820 3dc3f40                              Options.wal_filter: None
2020/12/21-08:08:47.486822 3dc3f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:08:47.486824 3dc3f40             Options.allow_ingest_behind: 0
2020/12/21-08:08:47.486825 3dc3f40             Options.preserve_deletes: 0
2020/12/21-08:08:47.486827 3dc3f40             Options.two_write_queues: 0
2020/12/21-08:08:47.486829 3dc3f40             Options.manual_wal_flush: 0
2020/12/21-08:08:47.486830 3dc3f40             Options.max_background_jobs: 2
2020/12/21-08:08:47.486832 3dc3f40             Options.max_background_compactions: -1
2020/12/21-08:08:47.486833 3dc3f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:08:47.486835 3dc3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:08:47.486837 3dc3f40             Options.delayed_write_rate : 16777216
2020/12/21-08:08:47.486838 3dc3f40             Options.max_total_wal_size: 0
2020/12/21-08:08:47.486840 3dc3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:08:47.486842 3dc3f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:08:47.486843 3dc3f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:08:47.486845 3dc3f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:08:47.486846 3dc3f40                          Options.max_open_files: 200
2020/12/21-08:08:47.486848 3dc3f40                          Options.bytes_per_sync: 0
2020/12/21-08:08:47.486850 3dc3f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:08:47.486851 3dc3f40       Options.compaction_readahead_size: 0
2020/12/21-08:08:47.486853 3dc3f40 Compression algorithms supported:
2020/12/21-08:08:47.486855 3dc3f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:08:47.486857 3dc3f40 	kZSTD supported: 0
2020/12/21-08:08:47.486859 3dc3f40 	kXpressCompression supported: 0
2020/12/21-08:08:47.486860 3dc3f40 	kLZ4HCCompression supported: 0
2020/12/21-08:08:47.486862 3dc3f40 	kLZ4Compression supported: 0
2020/12/21-08:08:47.486864 3dc3f40 	kBZip2Compression supported: 0
2020/12/21-08:08:47.486865 3dc3f40 	kZlibCompression supported: 0
2020/12/21-08:08:47.486867 3dc3f40 	kSnappyCompression supported: 1
2020/12/21-08:08:47.486872 3dc3f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:08:47.486972 3dc3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000421
2020/12/21-08:08:47.487010 3dc3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:08:47.487012 3dc3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:08:47.487014 3dc3f40           Options.merge_operator: None
2020/12/21-08:08:47.487015 3dc3f40        Options.compaction_filter: None
2020/12/21-08:08:47.487017 3dc3f40        Options.compaction_filter_factory: None
2020/12/21-08:08:47.487018 3dc3f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:08:47.487020 3dc3f40            Options.table_factory: BlockBasedTable
2020/12/21-08:08:47.487039 3dc3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46091b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x489c210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:08:47.487046 3dc3f40        Options.write_buffer_size: 67108864
2020/12/21-08:08:47.487048 3dc3f40  Options.max_write_buffer_number: 2
2020/12/21-08:08:47.487050 3dc3f40          Options.compression: Snappy
2020/12/21-08:08:47.487052 3dc3f40                  Options.bottommost_compression: Disabled
2020/12/21-08:08:47.487054 3dc3f40       Options.prefix_extractor: nullptr
2020/12/21-08:08:47.487055 3dc3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:08:47.487057 3dc3f40             Options.num_levels: 7
2020/12/21-08:08:47.487059 3dc3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:08:47.487060 3dc3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:08:47.487062 3dc3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:08:47.487063 3dc3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:08:47.487065 3dc3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:08:47.487067 3dc3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.487068 3dc3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.487070 3dc3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:08:47.487072 3dc3f40            Options.compression_opts.window_bits: -14
2020/12/21-08:08:47.487073 3dc3f40                  Options.compression_opts.level: 32767
2020/12/21-08:08:47.487075 3dc3f40               Options.compression_opts.strategy: 0
2020/12/21-08:08:47.487077 3dc3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.487078 3dc3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.487080 3dc3f40                  Options.compression_opts.enabled: false
2020/12/21-08:08:47.487082 3dc3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:08:47.487083 3dc3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:08:47.487085 3dc3f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:08:47.487086 3dc3f40                   Options.target_file_size_base: 67108864
2020/12/21-08:08:47.487088 3dc3f40             Options.target_file_size_multiplier: 1
2020/12/21-08:08:47.487090 3dc3f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:08:47.487091 3dc3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:08:47.487093 3dc3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:08:47.487096 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:08:47.487097 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:08:47.487099 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:08:47.487101 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:08:47.487102 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:08:47.487104 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:08:47.487106 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:08:47.487107 3dc3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:08:47.487109 3dc3f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:08:47.487111 3dc3f40                        Options.arena_block_size: 8388608
2020/12/21-08:08:47.487112 3dc3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:08:47.487114 3dc3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:08:47.487119 3dc3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:08:47.487120 3dc3f40                Options.disable_auto_compactions: 0
2020/12/21-08:08:47.487123 3dc3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:08:47.487124 3dc3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:08:47.487126 3dc3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:08:47.487128 3dc3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:08:47.487129 3dc3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:08:47.487131 3dc3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:08:47.487133 3dc3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:08:47.487134 3dc3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:08:47.487136 3dc3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:08:47.487138 3dc3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:08:47.487139 3dc3f40                   Options.table_properties_collectors: 
2020/12/21-08:08:47.487141 3dc3f40                   Options.inplace_update_support: 0
2020/12/21-08:08:47.487143 3dc3f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:08:47.487144 3dc3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:08:47.487146 3dc3f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:08:47.487148 3dc3f40   Options.memtable_huge_page_size: 0
2020/12/21-08:08:47.487149 3dc3f40                           Options.bloom_locality: 0
2020/12/21-08:08:47.487151 3dc3f40                    Options.max_successive_merges: 0
2020/12/21-08:08:47.487153 3dc3f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:08:47.487154 3dc3f40                Options.paranoid_file_checks: 0
2020/12/21-08:08:47.487156 3dc3f40                Options.force_consistency_checks: 0
2020/12/21-08:08:47.487158 3dc3f40                Options.report_bg_io_stats: 0
2020/12/21-08:08:47.487159 3dc3f40                               Options.ttl: 0
2020/12/21-08:08:47.488337 3dc3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:08:47.488344 3dc3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 420
2020/12/21-08:08:47.488448 3dc3f40 EVENT_LOG_v1 {"time_micros": 1608538127488444, "job": 1, "event": "recovery_started", "log_files": [422]}
2020/12/21-08:08:47.488451 3dc3f40 [db/db_impl_open.cc:583] Recovering log #422 mode 2
2020/12/21-08:08:47.488505 3dc3f40 [db/version_set.cc:3034] Creating manifest 424
2020/12/21-08:08:47.491976 3dc3f40 EVENT_LOG_v1 {"time_micros": 1608538127491972, "job": 1, "event": "recovery_finished"}
2020/12/21-08:08:47.496983 3dc3f40 DB pointer 0x4812000
2020/12/21-08:08:47.497218 7f17ae526700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:08:47.497237 7f17ae526700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_