2021/01/28-09:41:10.210889 228bf40 RocksDB version: 6.0.2
2021/01/28-09:41:10.210927 228bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:41:10.210929 228bf40 Compile date Aug 14 2020
2021/01/28-09:41:10.210932 228bf40 DB SUMMARY
2021/01/28-09:41:10.210975 228bf40 CURRENT file:  CURRENT
2021/01/28-09:41:10.210977 228bf40 IDENTITY file:  IDENTITY
2021/01/28-09:41:10.210981 228bf40 MANIFEST file:  MANIFEST-000158 size: 105 Bytes
2021/01/28-09:41:10.210983 228bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:41:10.210985 228bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000159.log size: 0 ; 
2021/01/28-09:41:10.211024 228bf40                         Options.error_if_exists: 0
2021/01/28-09:41:10.211029 228bf40                       Options.create_if_missing: 1
2021/01/28-09:41:10.211031 228bf40                         Options.paranoid_checks: 1
2021/01/28-09:41:10.211033 228bf40                                     Options.env: 0x21d3400
2021/01/28-09:41:10.211034 228bf40                                Options.info_log: 0x2dd9090
2021/01/28-09:41:10.211036 228bf40                Options.max_file_opening_threads: 16
2021/01/28-09:41:10.211038 228bf40                              Options.statistics: (nil)
2021/01/28-09:41:10.211039 228bf40                               Options.use_fsync: 0
2021/01/28-09:41:10.211041 228bf40                       Options.max_log_file_size: 0
2021/01/28-09:41:10.211043 228bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:41:10.211044 228bf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:41:10.211046 228bf40                       Options.keep_log_file_num: 1000
2021/01/28-09:41:10.211047 228bf40                    Options.recycle_log_file_num: 0
2021/01/28-09:41:10.211049 228bf40                         Options.allow_fallocate: 1
2021/01/28-09:41:10.211050 228bf40                        Options.allow_mmap_reads: 0
2021/01/28-09:41:10.211052 228bf40                       Options.allow_mmap_writes: 0
2021/01/28-09:41:10.211054 228bf40                        Options.use_direct_reads: 0
2021/01/28-09:41:10.211055 228bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:41:10.211057 228bf40          Options.create_missing_column_families: 0
2021/01/28-09:41:10.211058 228bf40                              Options.db_log_dir: 
2021/01/28-09:41:10.211060 228bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:41:10.211061 228bf40                Options.table_cache_numshardbits: 6
2021/01/28-09:41:10.211063 228bf40                      Options.max_subcompactions: 1
2021/01/28-09:41:10.211065 228bf40                  Options.max_background_flushes: -1
2021/01/28-09:41:10.211066 228bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:41:10.211068 228bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:41:10.211069 228bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:41:10.211071 228bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:41:10.211073 228bf40                   Options.advise_random_on_open: 1
2021/01/28-09:41:10.211074 228bf40                    Options.db_write_buffer_size: 0
2021/01/28-09:41:10.211076 228bf40                    Options.write_buffer_manager: 0x2dced50
2021/01/28-09:41:10.211077 228bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:41:10.211079 228bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:41:10.211080 228bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:41:10.211082 228bf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:41:10.211083 228bf40                            Options.rate_limiter: (nil)
2021/01/28-09:41:10.211085 228bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:41:10.211087 228bf40                       Options.wal_recovery_mode: 2
2021/01/28-09:41:10.211088 228bf40                  Options.enable_thread_tracking: 0
2021/01/28-09:41:10.211090 228bf40                  Options.enable_pipelined_write: 0
2021/01/28-09:41:10.211119 228bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:41:10.211123 228bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:41:10.211125 228bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:41:10.211126 228bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:41:10.211128 228bf40                               Options.row_cache: None
2021/01/28-09:41:10.211130 228bf40                              Options.wal_filter: None
2021/01/28-09:41:10.211132 228bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:41:10.211133 228bf40             Options.allow_ingest_behind: 0
2021/01/28-09:41:10.211135 228bf40             Options.preserve_deletes: 0
2021/01/28-09:41:10.211136 228bf40             Options.two_write_queues: 0
2021/01/28-09:41:10.211138 228bf40             Options.manual_wal_flush: 0
2021/01/28-09:41:10.211139 228bf40             Options.max_background_jobs: 2
2021/01/28-09:41:10.211141 228bf40             Options.max_background_compactions: -1
2021/01/28-09:41:10.211143 228bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:41:10.211144 228bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:41:10.211146 228bf40             Options.delayed_write_rate : 16777216
2021/01/28-09:41:10.211147 228bf40             Options.max_total_wal_size: 0
2021/01/28-09:41:10.211149 228bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:41:10.211151 228bf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:41:10.211152 228bf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:41:10.211154 228bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:41:10.211155 228bf40                          Options.max_open_files: 200
2021/01/28-09:41:10.211157 228bf40                          Options.bytes_per_sync: 0
2021/01/28-09:41:10.211159 228bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:41:10.211160 228bf40       Options.compaction_readahead_size: 0
2021/01/28-09:41:10.211162 228bf40 Compression algorithms supported:
2021/01/28-09:41:10.211164 228bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:41:10.211166 228bf40 	kZSTD supported: 0
2021/01/28-09:41:10.211167 228bf40 	kXpressCompression supported: 0
2021/01/28-09:41:10.211169 228bf40 	kLZ4HCCompression supported: 0
2021/01/28-09:41:10.211171 228bf40 	kLZ4Compression supported: 0
2021/01/28-09:41:10.211172 228bf40 	kBZip2Compression supported: 0
2021/01/28-09:41:10.211174 228bf40 	kZlibCompression supported: 0
2021/01/28-09:41:10.211176 228bf40 	kSnappyCompression supported: 1
2021/01/28-09:41:10.211180 228bf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:41:10.211287 228bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000158
2021/01/28-09:41:10.211335 228bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:41:10.211337 228bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:41:10.211339 228bf40           Options.merge_operator: None
2021/01/28-09:41:10.211341 228bf40        Options.compaction_filter: None
2021/01/28-09:41:10.211342 228bf40        Options.compaction_filter_factory: None
2021/01/28-09:41:10.211344 228bf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:41:10.211346 228bf40            Options.table_factory: BlockBasedTable
2021/01/28-09:41:10.211368 228bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ad1038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cfbf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:41:10.211376 228bf40        Options.write_buffer_size: 67108864
2021/01/28-09:41:10.211377 228bf40  Options.max_write_buffer_number: 2
2021/01/28-09:41:10.211379 228bf40          Options.compression: Snappy
2021/01/28-09:41:10.211408 228bf40                  Options.bottommost_compression: Disabled
2021/01/28-09:41:10.211413 228bf40       Options.prefix_extractor: nullptr
2021/01/28-09:41:10.211415 228bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:41:10.211417 228bf40             Options.num_levels: 7
2021/01/28-09:41:10.211418 228bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:41:10.211420 228bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:41:10.211422 228bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:41:10.211423 228bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:41:10.211425 228bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:41:10.211427 228bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.211428 228bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.211430 228bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:41:10.211432 228bf40            Options.compression_opts.window_bits: -14
2021/01/28-09:41:10.211433 228bf40                  Options.compression_opts.level: 32767
2021/01/28-09:41:10.211435 228bf40               Options.compression_opts.strategy: 0
2021/01/28-09:41:10.211436 228bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.211438 228bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.211439 228bf40                  Options.compression_opts.enabled: false
2021/01/28-09:41:10.211441 228bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:41:10.211443 228bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:41:10.211444 228bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:41:10.211446 228bf40                   Options.target_file_size_base: 67108864
2021/01/28-09:41:10.211447 228bf40             Options.target_file_size_multiplier: 1
2021/01/28-09:41:10.211449 228bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:41:10.211451 228bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:41:10.211452 228bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:41:10.211455 228bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:41:10.211457 228bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:41:10.211458 228bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:41:10.211460 228bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:41:10.211462 228bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:41:10.211463 228bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:41:10.211465 228bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:41:10.211466 228bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:41:10.211468 228bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:41:10.211470 228bf40                        Options.arena_block_size: 8388608
2021/01/28-09:41:10.211471 228bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:41:10.211473 228bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:41:10.211483 228bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:41:10.211485 228bf40                Options.disable_auto_compactions: 0
2021/01/28-09:41:10.211487 228bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:41:10.211489 228bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:41:10.211491 228bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:41:10.211492 228bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:41:10.211494 228bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:41:10.211495 228bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:41:10.211497 228bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:41:10.211499 228bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:41:10.211500 228bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:41:10.211502 228bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:41:10.211504 228bf40                   Options.table_properties_collectors: 
2021/01/28-09:41:10.211505 228bf40                   Options.inplace_update_support: 0
2021/01/28-09:41:10.211507 228bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:41:10.211508 228bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:41:10.211510 228bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:41:10.211512 228bf40   Options.memtable_huge_page_size: 0
2021/01/28-09:41:10.211514 228bf40                           Options.bloom_locality: 0
2021/01/28-09:41:10.211515 228bf40                    Options.max_successive_merges: 0
2021/01/28-09:41:10.211517 228bf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:41:10.211518 228bf40                Options.paranoid_file_checks: 0
2021/01/28-09:41:10.211530 228bf40                Options.force_consistency_checks: 0
2021/01/28-09:41:10.211535 228bf40                Options.report_bg_io_stats: 0
2021/01/28-09:41:10.211536 228bf40                               Options.ttl: 0
2021/01/28-09:41:10.212641 228bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:41:10.212646 228bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 157
2021/01/28-09:41:10.212711 228bf40 EVENT_LOG_v1 {"time_micros": 1611826870212708, "job": 1, "event": "recovery_started", "log_files": [159]}
2021/01/28-09:41:10.212714 228bf40 [db/db_impl_open.cc:583] Recovering log #159 mode 2
2021/01/28-09:41:10.212762 228bf40 [db/version_set.cc:3034] Creating manifest 161
2021/01/28-09:41:10.216443 228bf40 EVENT_LOG_v1 {"time_micros": 1611826870216440, "job": 1, "event": "recovery_finished"}
2021/01/28-09:41:10.221926 228bf40 DB pointer 0x30da000
