2020/12/08-13:28:49.984686 22bdf40 RocksDB version: 6.0.2
2020/12/08-13:28:49.984718 22bdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-13:28:49.984721 22bdf40 Compile date Aug 14 2020
2020/12/08-13:28:49.984723 22bdf40 DB SUMMARY
2020/12/08-13:28:49.984775 22bdf40 CURRENT file:  CURRENT
2020/12/08-13:28:49.984777 22bdf40 IDENTITY file:  IDENTITY
2020/12/08-13:28:49.984782 22bdf40 MANIFEST file:  MANIFEST-000177 size: 199 Bytes
2020/12/08-13:28:49.984784 22bdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2020/12/08-13:28:49.984786 22bdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000178.log size: 0 ; 
2020/12/08-13:28:49.984789 22bdf40                         Options.error_if_exists: 0
2020/12/08-13:28:49.984791 22bdf40                       Options.create_if_missing: 1
2020/12/08-13:28:49.984793 22bdf40                         Options.paranoid_checks: 1
2020/12/08-13:28:49.984794 22bdf40                                     Options.env: 0x21d3400
2020/12/08-13:28:49.984796 22bdf40                                Options.info_log: 0x2ef5220
2020/12/08-13:28:49.984798 22bdf40                Options.max_file_opening_threads: 16
2020/12/08-13:28:49.984799 22bdf40                              Options.statistics: (nil)
2020/12/08-13:28:49.984801 22bdf40                               Options.use_fsync: 0
2020/12/08-13:28:49.984803 22bdf40                       Options.max_log_file_size: 0
2020/12/08-13:28:49.984805 22bdf40                  Options.max_manifest_file_size: 1073741824
2020/12/08-13:28:49.984806 22bdf40                   Options.log_file_time_to_roll: 0
2020/12/08-13:28:49.984808 22bdf40                       Options.keep_log_file_num: 1000
2020/12/08-13:28:49.984809 22bdf40                    Options.recycle_log_file_num: 0
2020/12/08-13:28:49.984811 22bdf40                         Options.allow_fallocate: 1
2020/12/08-13:28:49.984813 22bdf40                        Options.allow_mmap_reads: 0
2020/12/08-13:28:49.984814 22bdf40                       Options.allow_mmap_writes: 0
2020/12/08-13:28:49.984816 22bdf40                        Options.use_direct_reads: 0
2020/12/08-13:28:49.984817 22bdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-13:28:49.984819 22bdf40          Options.create_missing_column_families: 0
2020/12/08-13:28:49.984821 22bdf40                              Options.db_log_dir: 
2020/12/08-13:28:49.984822 22bdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/08-13:28:49.984824 22bdf40                Options.table_cache_numshardbits: 6
2020/12/08-13:28:49.984825 22bdf40                      Options.max_subcompactions: 1
2020/12/08-13:28:49.984827 22bdf40                  Options.max_background_flushes: -1
2020/12/08-13:28:49.984829 22bdf40                         Options.WAL_ttl_seconds: 0
2020/12/08-13:28:49.984830 22bdf40                       Options.WAL_size_limit_MB: 0
2020/12/08-13:28:49.984832 22bdf40             Options.manifest_preallocation_size: 4194304
2020/12/08-13:28:49.984834 22bdf40                     Options.is_fd_close_on_exec: 1
2020/12/08-13:28:49.984835 22bdf40                   Options.advise_random_on_open: 1
2020/12/08-13:28:49.984837 22bdf40                    Options.db_write_buffer_size: 0
2020/12/08-13:28:49.984838 22bdf40                    Options.write_buffer_manager: 0x2ec7fb0
2020/12/08-13:28:49.984840 22bdf40         Options.access_hint_on_compaction_start: 1
2020/12/08-13:28:49.984841 22bdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-13:28:49.984843 22bdf40           Options.random_access_max_buffer_size: 1048576
2020/12/08-13:28:49.984845 22bdf40                      Options.use_adaptive_mutex: 0
2020/12/08-13:28:49.984846 22bdf40                            Options.rate_limiter: (nil)
2020/12/08-13:28:49.984848 22bdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-13:28:49.984850 22bdf40                       Options.wal_recovery_mode: 2
2020/12/08-13:28:49.984851 22bdf40                  Options.enable_thread_tracking: 0
2020/12/08-13:28:49.984860 22bdf40                  Options.enable_pipelined_write: 0
2020/12/08-13:28:49.984862 22bdf40         Options.allow_concurrent_memtable_write: 1
2020/12/08-13:28:49.984863 22bdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-13:28:49.984865 22bdf40             Options.write_thread_max_yield_usec: 100
2020/12/08-13:28:49.984867 22bdf40            Options.write_thread_slow_yield_usec: 3
2020/12/08-13:28:49.984868 22bdf40                               Options.row_cache: None
2020/12/08-13:28:49.984870 22bdf40                              Options.wal_filter: None
2020/12/08-13:28:49.984872 22bdf40             Options.avoid_flush_during_recovery: 0
2020/12/08-13:28:49.984873 22bdf40             Options.allow_ingest_behind: 0
2020/12/08-13:28:49.984875 22bdf40             Options.preserve_deletes: 0
2020/12/08-13:28:49.984876 22bdf40             Options.two_write_queues: 0
2020/12/08-13:28:49.984878 22bdf40             Options.manual_wal_flush: 0
2020/12/08-13:28:49.984880 22bdf40             Options.max_background_jobs: 2
2020/12/08-13:28:49.984881 22bdf40             Options.max_background_compactions: -1
2020/12/08-13:28:49.984883 22bdf40             Options.avoid_flush_during_shutdown: 0
2020/12/08-13:28:49.984884 22bdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-13:28:49.984886 22bdf40             Options.delayed_write_rate : 16777216
2020/12/08-13:28:49.984888 22bdf40             Options.max_total_wal_size: 0
2020/12/08-13:28:49.984889 22bdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-13:28:49.984891 22bdf40                   Options.stats_dump_period_sec: 600
2020/12/08-13:28:49.984893 22bdf40                 Options.stats_persist_period_sec: 600
2020/12/08-13:28:49.984894 22bdf40                 Options.stats_history_buffer_size: 1048576
2020/12/08-13:28:49.984896 22bdf40                          Options.max_open_files: 200
2020/12/08-13:28:49.984897 22bdf40                          Options.bytes_per_sync: 0
2020/12/08-13:28:49.984899 22bdf40                      Options.wal_bytes_per_sync: 0
2020/12/08-13:28:49.984901 22bdf40       Options.compaction_readahead_size: 0
2020/12/08-13:28:49.984902 22bdf40 Compression algorithms supported:
2020/12/08-13:28:49.984904 22bdf40 	kZSTDNotFinalCompression supported: 0
2020/12/08-13:28:49.984906 22bdf40 	kZSTD supported: 0
2020/12/08-13:28:49.984908 22bdf40 	kXpressCompression supported: 0
2020/12/08-13:28:49.984910 22bdf40 	kLZ4HCCompression supported: 0
2020/12/08-13:28:49.984911 22bdf40 	kLZ4Compression supported: 0
2020/12/08-13:28:49.984913 22bdf40 	kBZip2Compression supported: 0
2020/12/08-13:28:49.984915 22bdf40 	kZlibCompression supported: 0
2020/12/08-13:28:49.984916 22bdf40 	kSnappyCompression supported: 1
2020/12/08-13:28:49.984920 22bdf40 Fast CRC32 supported: Supported on x86
2020/12/08-13:28:49.985061 22bdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-13:28:49.985105 22bdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-13:28:49.985107 22bdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-13:28:49.985109 22bdf40           Options.merge_operator: None
2020/12/08-13:28:49.985111 22bdf40        Options.compaction_filter: None
2020/12/08-13:28:49.985112 22bdf40        Options.compaction_filter_factory: None
2020/12/08-13:28:49.985114 22bdf40         Options.memtable_factory: SkipListFactory
2020/12/08-13:28:49.985116 22bdf40            Options.table_factory: BlockBasedTable
2020/12/08-13:28:49.985134 22bdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b02fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dddf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-13:28:49.985143 22bdf40        Options.write_buffer_size: 67108864
2020/12/08-13:28:49.985145 22bdf40  Options.max_write_buffer_number: 2
2020/12/08-13:28:49.985147 22bdf40          Options.compression: Snappy
2020/12/08-13:28:49.985149 22bdf40                  Options.bottommost_compression: Disabled
2020/12/08-13:28:49.985150 22bdf40       Options.prefix_extractor: nullptr
2020/12/08-13:28:49.985152 22bdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-13:28:49.985154 22bdf40             Options.num_levels: 7
2020/12/08-13:28:49.985155 22bdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-13:28:49.985157 22bdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-13:28:49.985159 22bdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-13:28:49.985160 22bdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-13:28:49.985162 22bdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-13:28:49.985164 22bdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.985165 22bdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.985167 22bdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-13:28:49.985169 22bdf40            Options.compression_opts.window_bits: -14
2020/12/08-13:28:49.985170 22bdf40                  Options.compression_opts.level: 32767
2020/12/08-13:28:49.985172 22bdf40               Options.compression_opts.strategy: 0
2020/12/08-13:28:49.985173 22bdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.985175 22bdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.985177 22bdf40                  Options.compression_opts.enabled: false
2020/12/08-13:28:49.985178 22bdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-13:28:49.985180 22bdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-13:28:49.985182 22bdf40              Options.level0_stop_writes_trigger: 36
2020/12/08-13:28:49.985183 22bdf40                   Options.target_file_size_base: 67108864
2020/12/08-13:28:49.985185 22bdf40             Options.target_file_size_multiplier: 1
2020/12/08-13:28:49.985186 22bdf40                Options.max_bytes_for_level_base: 268435456
2020/12/08-13:28:49.985188 22bdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-13:28:49.985190 22bdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-13:28:49.985193 22bdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-13:28:49.985194 22bdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-13:28:49.985196 22bdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-13:28:49.985198 22bdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-13:28:49.985199 22bdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-13:28:49.985201 22bdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-13:28:49.985203 22bdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-13:28:49.985204 22bdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-13:28:49.985206 22bdf40                    Options.max_compaction_bytes: 1677721600
2020/12/08-13:28:49.985207 22bdf40                        Options.arena_block_size: 8388608
2020/12/08-13:28:49.985209 22bdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-13:28:49.985211 22bdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-13:28:49.985249 22bdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-13:28:49.985252 22bdf40                Options.disable_auto_compactions: 0
2020/12/08-13:28:49.985255 22bdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-13:28:49.985257 22bdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-13:28:49.985259 22bdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-13:28:49.985261 22bdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-13:28:49.985262 22bdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-13:28:49.985264 22bdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-13:28:49.985266 22bdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-13:28:49.985267 22bdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-13:28:49.985269 22bdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-13:28:49.985271 22bdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-13:28:49.985272 22bdf40                   Options.table_properties_collectors: 
2020/12/08-13:28:49.985274 22bdf40                   Options.inplace_update_support: 0
2020/12/08-13:28:49.985275 22bdf40                 Options.inplace_update_num_locks: 10000
2020/12/08-13:28:49.985277 22bdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-13:28:49.985279 22bdf40               Options.memtable_whole_key_filtering: 0
2020/12/08-13:28:49.985281 22bdf40   Options.memtable_huge_page_size: 0
2020/12/08-13:28:49.985283 22bdf40                           Options.bloom_locality: 0
2020/12/08-13:28:49.985284 22bdf40                    Options.max_successive_merges: 0
2020/12/08-13:28:49.985286 22bdf40                Options.optimize_filters_for_hits: 0
2020/12/08-13:28:49.985287 22bdf40                Options.paranoid_file_checks: 0
2020/12/08-13:28:49.985289 22bdf40                Options.force_consistency_checks: 0
2020/12/08-13:28:49.985291 22bdf40                Options.report_bg_io_stats: 0
2020/12/08-13:28:49.985292 22bdf40                               Options.ttl: 0
2020/12/08-13:28:49.986336 22bdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-13:28:49.986342 22bdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-13:28:49.986415 22bdf40 EVENT_LOG_v1 {"time_micros": 1607434129986412, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-13:28:49.986418 22bdf40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-13:28:49.986498 22bdf40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-13:28:49.993128 22bdf40 EVENT_LOG_v1 {"time_micros": 1607434129993124, "job": 1, "event": "recovery_finished"}
2020/12/08-13:28:49.998947 22bdf40 DB pointer 0x2d10000
2020/12/08-13:28:49.999219 7f886f732700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:28:49.999251 7f886f732700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-13:38:49.999489 7f886f732700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:38:49.999517 7f886f732700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo