2020/12/28-07:36:40.633601 38adf40 RocksDB version: 6.0.2
2020/12/28-07:36:40.633635 38adf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:36:40.633637 38adf40 Compile date Aug 14 2020
2020/12/28-07:36:40.633640 38adf40 DB SUMMARY
2020/12/28-07:36:40.633755 38adf40 CURRENT file:  CURRENT
2020/12/28-07:36:40.633758 38adf40 IDENTITY file:  IDENTITY
2020/12/28-07:36:40.633765 38adf40 MANIFEST file:  MANIFEST-000586 size: 199 Bytes
2020/12/28-07:36:40.633767 38adf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000569.sst 000576.sst 000585.sst 
2020/12/28-07:36:40.633769 38adf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000587.log size: 0 ; 
2020/12/28-07:36:40.633775 38adf40                         Options.error_if_exists: 0
2020/12/28-07:36:40.633777 38adf40                       Options.create_if_missing: 1
2020/12/28-07:36:40.633779 38adf40                         Options.paranoid_checks: 1
2020/12/28-07:36:40.633780 38adf40                                     Options.env: 0x21d3400
2020/12/28-07:36:40.633782 38adf40                                Options.info_log: 0x45b5040
2020/12/28-07:36:40.633784 38adf40                Options.max_file_opening_threads: 16
2020/12/28-07:36:40.633785 38adf40                              Options.statistics: (nil)
2020/12/28-07:36:40.633787 38adf40                               Options.use_fsync: 0
2020/12/28-07:36:40.633789 38adf40                       Options.max_log_file_size: 0
2020/12/28-07:36:40.633790 38adf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:36:40.633792 38adf40                   Options.log_file_time_to_roll: 0
2020/12/28-07:36:40.633794 38adf40                       Options.keep_log_file_num: 1000
2020/12/28-07:36:40.633795 38adf40                    Options.recycle_log_file_num: 0
2020/12/28-07:36:40.633797 38adf40                         Options.allow_fallocate: 1
2020/12/28-07:36:40.633798 38adf40                        Options.allow_mmap_reads: 0
2020/12/28-07:36:40.633800 38adf40                       Options.allow_mmap_writes: 0
2020/12/28-07:36:40.633802 38adf40                        Options.use_direct_reads: 0
2020/12/28-07:36:40.633803 38adf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:36:40.633805 38adf40          Options.create_missing_column_families: 0
2020/12/28-07:36:40.633806 38adf40                              Options.db_log_dir: 
2020/12/28-07:36:40.633808 38adf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-07:36:40.633810 38adf40                Options.table_cache_numshardbits: 6
2020/12/28-07:36:40.633811 38adf40                      Options.max_subcompactions: 1
2020/12/28-07:36:40.633813 38adf40                  Options.max_background_flushes: -1
2020/12/28-07:36:40.633815 38adf40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:36:40.633816 38adf40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:36:40.633818 38adf40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:36:40.633820 38adf40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:36:40.633821 38adf40                   Options.advise_random_on_open: 1
2020/12/28-07:36:40.633823 38adf40                    Options.db_write_buffer_size: 0
2020/12/28-07:36:40.633824 38adf40                    Options.write_buffer_manager: 0x430f560
2020/12/28-07:36:40.633826 38adf40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:36:40.633827 38adf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:36:40.633829 38adf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:36:40.633831 38adf40                      Options.use_adaptive_mutex: 0
2020/12/28-07:36:40.633832 38adf40                            Options.rate_limiter: (nil)
2020/12/28-07:36:40.633834 38adf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:36:40.633836 38adf40                       Options.wal_recovery_mode: 2
2020/12/28-07:36:40.633837 38adf40                  Options.enable_thread_tracking: 0
2020/12/28-07:36:40.633849 38adf40                  Options.enable_pipelined_write: 0
2020/12/28-07:36:40.633851 38adf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:36:40.633853 38adf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:36:40.633854 38adf40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:36:40.633856 38adf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:36:40.633857 38adf40                               Options.row_cache: None
2020/12/28-07:36:40.633859 38adf40                              Options.wal_filter: None
2020/12/28-07:36:40.633861 38adf40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:36:40.633862 38adf40             Options.allow_ingest_behind: 0
2020/12/28-07:36:40.633864 38adf40             Options.preserve_deletes: 0
2020/12/28-07:36:40.633866 38adf40             Options.two_write_queues: 0
2020/12/28-07:36:40.633867 38adf40             Options.manual_wal_flush: 0
2020/12/28-07:36:40.633869 38adf40             Options.max_background_jobs: 2
2020/12/28-07:36:40.633870 38adf40             Options.max_background_compactions: -1
2020/12/28-07:36:40.633872 38adf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:36:40.633873 38adf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:36:40.633875 38adf40             Options.delayed_write_rate : 16777216
2020/12/28-07:36:40.633877 38adf40             Options.max_total_wal_size: 0
2020/12/28-07:36:40.633878 38adf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:36:40.633880 38adf40                   Options.stats_dump_period_sec: 600
2020/12/28-07:36:40.633882 38adf40                 Options.stats_persist_period_sec: 600
2020/12/28-07:36:40.633883 38adf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:36:40.633885 38adf40                          Options.max_open_files: 200
2020/12/28-07:36:40.633887 38adf40                          Options.bytes_per_sync: 0
2020/12/28-07:36:40.633888 38adf40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:36:40.633890 38adf40       Options.compaction_readahead_size: 0
2020/12/28-07:36:40.633891 38adf40 Compression algorithms supported:
2020/12/28-07:36:40.633893 38adf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:36:40.633895 38adf40 	kZSTD supported: 0
2020/12/28-07:36:40.633897 38adf40 	kXpressCompression supported: 0
2020/12/28-07:36:40.633899 38adf40 	kLZ4HCCompression supported: 0
2020/12/28-07:36:40.633900 38adf40 	kLZ4Compression supported: 0
2020/12/28-07:36:40.633902 38adf40 	kBZip2Compression supported: 0
2020/12/28-07:36:40.633904 38adf40 	kZlibCompression supported: 0
2020/12/28-07:36:40.633906 38adf40 	kSnappyCompression supported: 1
2020/12/28-07:36:40.633910 38adf40 Fast CRC32 supported: Supported on x86
2020/12/28-07:36:40.634016 38adf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000586
2020/12/28-07:36:40.634054 38adf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:36:40.634056 38adf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:36:40.634058 38adf40           Options.merge_operator: None
2020/12/28-07:36:40.634060 38adf40        Options.compaction_filter: None
2020/12/28-07:36:40.634062 38adf40        Options.compaction_filter_factory: None
2020/12/28-07:36:40.634064 38adf40         Options.memtable_factory: SkipListFactory
2020/12/28-07:36:40.634066 38adf40            Options.table_factory: BlockBasedTable
2020/12/28-07:36:40.634090 38adf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40f2988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4391f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:36:40.634100 38adf40        Options.write_buffer_size: 67108864
2020/12/28-07:36:40.634102 38adf40  Options.max_write_buffer_number: 2
2020/12/28-07:36:40.634104 38adf40          Options.compression: Snappy
2020/12/28-07:36:40.634105 38adf40                  Options.bottommost_compression: Disabled
2020/12/28-07:36:40.634107 38adf40       Options.prefix_extractor: nullptr
2020/12/28-07:36:40.634109 38adf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:36:40.634110 38adf40             Options.num_levels: 7
2020/12/28-07:36:40.634112 38adf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:36:40.634114 38adf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:36:40.634115 38adf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:36:40.634117 38adf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:36:40.634119 38adf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:36:40.634120 38adf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.634122 38adf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.634123 38adf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:36:40.634125 38adf40            Options.compression_opts.window_bits: -14
2020/12/28-07:36:40.634127 38adf40                  Options.compression_opts.level: 32767
2020/12/28-07:36:40.634128 38adf40               Options.compression_opts.strategy: 0
2020/12/28-07:36:40.634130 38adf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.634132 38adf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.634133 38adf40                  Options.compression_opts.enabled: false
2020/12/28-07:36:40.634135 38adf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:36:40.634137 38adf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:36:40.634138 38adf40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:36:40.634140 38adf40                   Options.target_file_size_base: 67108864
2020/12/28-07:36:40.634141 38adf40             Options.target_file_size_multiplier: 1
2020/12/28-07:36:40.634143 38adf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:36:40.634145 38adf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:36:40.634146 38adf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:36:40.634149 38adf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:36:40.634151 38adf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:36:40.634152 38adf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:36:40.634154 38adf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:36:40.634156 38adf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:36:40.634157 38adf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:36:40.634159 38adf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:36:40.634161 38adf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:36:40.634162 38adf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:36:40.634164 38adf40                        Options.arena_block_size: 8388608
2020/12/28-07:36:40.634165 38adf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:36:40.634167 38adf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:36:40.634172 38adf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:36:40.634174 38adf40                Options.disable_auto_compactions: 0
2020/12/28-07:36:40.634176 38adf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:36:40.634178 38adf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:36:40.634179 38adf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:36:40.634181 38adf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:36:40.634183 38adf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:36:40.634184 38adf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:36:40.634186 38adf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:36:40.634188 38adf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:36:40.634189 38adf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:36:40.634191 38adf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:36:40.634193 38adf40                   Options.table_properties_collectors: 
2020/12/28-07:36:40.634194 38adf40                   Options.inplace_update_support: 0
2020/12/28-07:36:40.634196 38adf40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:36:40.634198 38adf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:36:40.634199 38adf40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:36:40.634201 38adf40   Options.memtable_huge_page_size: 0
2020/12/28-07:36:40.634203 38adf40                           Options.bloom_locality: 0
2020/12/28-07:36:40.634204 38adf40                    Options.max_successive_merges: 0
2020/12/28-07:36:40.634206 38adf40                Options.optimize_filters_for_hits: 0
2020/12/28-07:36:40.634207 38adf40                Options.paranoid_file_checks: 0
2020/12/28-07:36:40.634209 38adf40                Options.force_consistency_checks: 0
2020/12/28-07:36:40.634211 38adf40                Options.report_bg_io_stats: 0
2020/12/28-07:36:40.634212 38adf40                               Options.ttl: 0
2020/12/28-07:36:40.635067 38adf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 588, last_sequence is 571, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:36:40.635073 38adf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 585
2020/12/28-07:36:40.635234 38adf40 EVENT_LOG_v1 {"time_micros": 1609141000635231, "job": 1, "event": "recovery_started", "log_files": [587]}
2020/12/28-07:36:40.635240 38adf40 [db/db_impl_open.cc:583] Recovering log #587 mode 2
2020/12/28-07:36:40.635316 38adf40 [db/version_set.cc:3034] Creating manifest 589
2020/12/28-07:36:40.638510 38adf40 EVENT_LOG_v1 {"time_micros": 1609141000638507, "job": 1, "event": "recovery_finished"}
2020/12/28-07:36:40.642754 38adf40 DB pointer 0x42fc000
2020/12/28-07:36:40.642999 7f638c2da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:36:40.643021 7f638c2da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_