2021/04/22-10:22:55.766455 3595f40 RocksDB version: 6.0.2
2021/04/22-10:22:55.766493 3595f40 Git sha rocksdb_build_git_sha:@0@
2021/04/22-10:22:55.766495 3595f40 Compile date Aug 14 2020
2021/04/22-10:22:55.766498 3595f40 DB SUMMARY
2021/04/22-10:22:55.766519 3595f40 CURRENT file:  CURRENT
2021/04/22-10:22:55.766521 3595f40 IDENTITY file:  IDENTITY
2021/04/22-10:22:55.766524 3595f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2021/04/22-10:22:55.766526 3595f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/04/22-10:22:55.766528 3595f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2021/04/22-10:22:55.766530 3595f40                         Options.error_if_exists: 0
2021/04/22-10:22:55.766532 3595f40                       Options.create_if_missing: 1
2021/04/22-10:22:55.766534 3595f40                         Options.paranoid_checks: 1
2021/04/22-10:22:55.766535 3595f40                                     Options.env: 0x21d3400
2021/04/22-10:22:55.766537 3595f40                                Options.info_log: 0x4180d20
2021/04/22-10:22:55.766539 3595f40                Options.max_file_opening_threads: 16
2021/04/22-10:22:55.766540 3595f40                              Options.statistics: (nil)
2021/04/22-10:22:55.766542 3595f40                               Options.use_fsync: 0
2021/04/22-10:22:55.766544 3595f40                       Options.max_log_file_size: 0
2021/04/22-10:22:55.766545 3595f40                  Options.max_manifest_file_size: 1073741824
2021/04/22-10:22:55.766547 3595f40                   Options.log_file_time_to_roll: 0
2021/04/22-10:22:55.766549 3595f40                       Options.keep_log_file_num: 1000
2021/04/22-10:22:55.766550 3595f40                    Options.recycle_log_file_num: 0
2021/04/22-10:22:55.766552 3595f40                         Options.allow_fallocate: 1
2021/04/22-10:22:55.766553 3595f40                        Options.allow_mmap_reads: 0
2021/04/22-10:22:55.766555 3595f40                       Options.allow_mmap_writes: 0
2021/04/22-10:22:55.766556 3595f40                        Options.use_direct_reads: 0
2021/04/22-10:22:55.766558 3595f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-10:22:55.766560 3595f40          Options.create_missing_column_families: 0
2021/04/22-10:22:55.766561 3595f40                              Options.db_log_dir: 
2021/04/22-10:22:55.766563 3595f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/04/22-10:22:55.766564 3595f40                Options.table_cache_numshardbits: 6
2021/04/22-10:22:55.766566 3595f40                      Options.max_subcompactions: 1
2021/04/22-10:22:55.766568 3595f40                  Options.max_background_flushes: -1
2021/04/22-10:22:55.766569 3595f40                         Options.WAL_ttl_seconds: 0
2021/04/22-10:22:55.766571 3595f40                       Options.WAL_size_limit_MB: 0
2021/04/22-10:22:55.766572 3595f40             Options.manifest_preallocation_size: 4194304
2021/04/22-10:22:55.766574 3595f40                     Options.is_fd_close_on_exec: 1
2021/04/22-10:22:55.766576 3595f40                   Options.advise_random_on_open: 1
2021/04/22-10:22:55.766577 3595f40                    Options.db_write_buffer_size: 0
2021/04/22-10:22:55.766579 3595f40                    Options.write_buffer_manager: 0x404d530
2021/04/22-10:22:55.766580 3595f40         Options.access_hint_on_compaction_start: 1
2021/04/22-10:22:55.766582 3595f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-10:22:55.766583 3595f40           Options.random_access_max_buffer_size: 1048576
2021/04/22-10:22:55.766585 3595f40                      Options.use_adaptive_mutex: 0
2021/04/22-10:22:55.766587 3595f40                            Options.rate_limiter: (nil)
2021/04/22-10:22:55.766588 3595f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-10:22:55.766590 3595f40                       Options.wal_recovery_mode: 2
2021/04/22-10:22:55.766592 3595f40                  Options.enable_thread_tracking: 0
2021/04/22-10:22:55.766593 3595f40                  Options.enable_pipelined_write: 0
2021/04/22-10:22:55.766600 3595f40         Options.allow_concurrent_memtable_write: 1
2021/04/22-10:22:55.766602 3595f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-10:22:55.766603 3595f40             Options.write_thread_max_yield_usec: 100
2021/04/22-10:22:55.766605 3595f40            Options.write_thread_slow_yield_usec: 3
2021/04/22-10:22:55.766607 3595f40                               Options.row_cache: None
2021/04/22-10:22:55.766608 3595f40                              Options.wal_filter: None
2021/04/22-10:22:55.766610 3595f40             Options.avoid_flush_during_recovery: 0
2021/04/22-10:22:55.766611 3595f40             Options.allow_ingest_behind: 0
2021/04/22-10:22:55.766613 3595f40             Options.preserve_deletes: 0
2021/04/22-10:22:55.766615 3595f40             Options.two_write_queues: 0
2021/04/22-10:22:55.766616 3595f40             Options.manual_wal_flush: 0
2021/04/22-10:22:55.766618 3595f40             Options.max_background_jobs: 2
2021/04/22-10:22:55.766619 3595f40             Options.max_background_compactions: -1
2021/04/22-10:22:55.766621 3595f40             Options.avoid_flush_during_shutdown: 0
2021/04/22-10:22:55.766622 3595f40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-10:22:55.766624 3595f40             Options.delayed_write_rate : 16777216
2021/04/22-10:22:55.766626 3595f40             Options.max_total_wal_size: 0
2021/04/22-10:22:55.766627 3595f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-10:22:55.766629 3595f40                   Options.stats_dump_period_sec: 600
2021/04/22-10:22:55.766631 3595f40                 Options.stats_persist_period_sec: 600
2021/04/22-10:22:55.766632 3595f40                 Options.stats_history_buffer_size: 1048576
2021/04/22-10:22:55.766634 3595f40                          Options.max_open_files: 200
2021/04/22-10:22:55.766635 3595f40                          Options.bytes_per_sync: 0
2021/04/22-10:22:55.766637 3595f40                      Options.wal_bytes_per_sync: 0
2021/04/22-10:22:55.766639 3595f40       Options.compaction_readahead_size: 0
2021/04/22-10:22:55.766640 3595f40 Compression algorithms supported:
2021/04/22-10:22:55.766642 3595f40 	kZSTDNotFinalCompression supported: 0
2021/04/22-10:22:55.766644 3595f40 	kZSTD supported: 0
2021/04/22-10:22:55.766646 3595f40 	kXpressCompression supported: 0
2021/04/22-10:22:55.766647 3595f40 	kLZ4HCCompression supported: 0
2021/04/22-10:22:55.766649 3595f40 	kLZ4Compression supported: 0
2021/04/22-10:22:55.766651 3595f40 	kBZip2Compression supported: 0
2021/04/22-10:22:55.766652 3595f40 	kZlibCompression supported: 0
2021/04/22-10:22:55.766654 3595f40 	kSnappyCompression supported: 1
2021/04/22-10:22:55.766658 3595f40 Fast CRC32 supported: Supported on x86
2021/04/22-10:22:55.767174 3595f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/04/22-10:22:55.767251 3595f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/22-10:22:55.767254 3595f40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-10:22:55.767256 3595f40           Options.merge_operator: None
2021/04/22-10:22:55.767258 3595f40        Options.compaction_filter: None
2021/04/22-10:22:55.767259 3595f40        Options.compaction_filter_factory: None
2021/04/22-10:22:55.767261 3595f40         Options.memtable_factory: SkipListFactory
2021/04/22-10:22:55.767263 3595f40            Options.table_factory: BlockBasedTable
2021/04/22-10:22:55.767282 3595f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ddb1e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40ddf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/22-10:22:55.767300 3595f40        Options.write_buffer_size: 67108864
2021/04/22-10:22:55.767302 3595f40  Options.max_write_buffer_number: 2
2021/04/22-10:22:55.767304 3595f40          Options.compression: Snappy
2021/04/22-10:22:55.767305 3595f40                  Options.bottommost_compression: Disabled
2021/04/22-10:22:55.767307 3595f40       Options.prefix_extractor: nullptr
2021/04/22-10:22:55.767308 3595f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-10:22:55.767310 3595f40             Options.num_levels: 7
2021/04/22-10:22:55.767312 3595f40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-10:22:55.767313 3595f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-10:22:55.767315 3595f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-10:22:55.767316 3595f40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-10:22:55.767318 3595f40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-10:22:55.767320 3595f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.767321 3595f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.767323 3595f40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-10:22:55.767325 3595f40            Options.compression_opts.window_bits: -14
2021/04/22-10:22:55.767326 3595f40                  Options.compression_opts.level: 32767
2021/04/22-10:22:55.767328 3595f40               Options.compression_opts.strategy: 0
2021/04/22-10:22:55.767330 3595f40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.767331 3595f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.767333 3595f40                  Options.compression_opts.enabled: false
2021/04/22-10:22:55.767334 3595f40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-10:22:55.767336 3595f40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-10:22:55.767338 3595f40              Options.level0_stop_writes_trigger: 36
2021/04/22-10:22:55.767339 3595f40                   Options.target_file_size_base: 67108864
2021/04/22-10:22:55.767341 3595f40             Options.target_file_size_multiplier: 1
2021/04/22-10:22:55.767342 3595f40                Options.max_bytes_for_level_base: 268435456
2021/04/22-10:22:55.767344 3595f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-10:22:55.767346 3595f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-10:22:55.767348 3595f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-10:22:55.767350 3595f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-10:22:55.767352 3595f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-10:22:55.767353 3595f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-10:22:55.767355 3595f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-10:22:55.767356 3595f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-10:22:55.767358 3595f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-10:22:55.767359 3595f40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-10:22:55.767361 3595f40                    Options.max_compaction_bytes: 1677721600
2021/04/22-10:22:55.767363 3595f40                        Options.arena_block_size: 8388608
2021/04/22-10:22:55.767364 3595f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-10:22:55.767366 3595f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-10:22:55.767372 3595f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-10:22:55.767373 3595f40                Options.disable_auto_compactions: 0
2021/04/22-10:22:55.767375 3595f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-10:22:55.767393 3595f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-10:22:55.767399 3595f40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-10:22:55.767401 3595f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-10:22:55.767402 3595f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-10:22:55.767404 3595f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-10:22:55.767406 3595f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-10:22:55.767408 3595f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-10:22:55.767409 3595f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-10:22:55.767411 3595f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-10:22:55.767413 3595f40                   Options.table_properties_collectors: 
2021/04/22-10:22:55.767414 3595f40                   Options.inplace_update_support: 0
2021/04/22-10:22:55.767416 3595f40                 Options.inplace_update_num_locks: 10000
2021/04/22-10:22:55.767418 3595f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-10:22:55.767420 3595f40               Options.memtable_whole_key_filtering: 0
2021/04/22-10:22:55.767421 3595f40   Options.memtable_huge_page_size: 0
2021/04/22-10:22:55.767423 3595f40                           Options.bloom_locality: 0
2021/04/22-10:22:55.767425 3595f40                    Options.max_successive_merges: 0
2021/04/22-10:22:55.767426 3595f40                Options.optimize_filters_for_hits: 0
2021/04/22-10:22:55.767428 3595f40                Options.paranoid_file_checks: 0
2021/04/22-10:22:55.767429 3595f40                Options.force_consistency_checks: 0
2021/04/22-10:22:55.767431 3595f40                Options.report_bg_io_stats: 0
2021/04/22-10:22:55.767432 3595f40                               Options.ttl: 0
2021/04/22-10:22:55.769847 3595f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-10:22:55.769872 3595f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/04/22-10:22:55.770081 3595f40 EVENT_LOG_v1 {"time_micros": 1619086975770077, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/22-10:22:55.770087 3595f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/04/22-10:22:55.770150 3595f40 [db/version_set.cc:3034] Creating manifest 11
2021/04/22-10:22:55.773998 3595f40 EVENT_LOG_v1 {"time_micros": 1619086975773995, "job": 1, "event": "recovery_finished"}
2021/04/22-10:22:55.778144 3595f40 DB pointer 0x3fe4000
2021/04/22-10:22:55.778512 7fb7177b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:22:55.778538 7fb7177b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:32:55.778775 7fb7177b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:32:55.778894 7fb7177b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:42:55.779065 7fb7177b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
