2020/12/13-12:44:54.073582 3160f40 RocksDB version: 6.0.2
2020/12/13-12:44:54.073618 3160f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:44:54.073620 3160f40 Compile date Aug 14 2020
2020/12/13-12:44:54.073623 3160f40 DB SUMMARY
2020/12/13-12:44:54.073671 3160f40 CURRENT file:  CURRENT
2020/12/13-12:44:54.073673 3160f40 IDENTITY file:  IDENTITY
2020/12/13-12:44:54.073677 3160f40 MANIFEST file:  MANIFEST-000207 size: 107 Bytes
2020/12/13-12:44:54.073679 3160f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:44:54.073681 3160f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000208.log size: 0 ; 
2020/12/13-12:44:54.073685 3160f40                         Options.error_if_exists: 0
2020/12/13-12:44:54.073686 3160f40                       Options.create_if_missing: 1
2020/12/13-12:44:54.073688 3160f40                         Options.paranoid_checks: 1
2020/12/13-12:44:54.073690 3160f40                                     Options.env: 0x21d3400
2020/12/13-12:44:54.073691 3160f40                                Options.info_log: 0x3cba3c0
2020/12/13-12:44:54.073693 3160f40                Options.max_file_opening_threads: 16
2020/12/13-12:44:54.073695 3160f40                              Options.statistics: (nil)
2020/12/13-12:44:54.073697 3160f40                               Options.use_fsync: 0
2020/12/13-12:44:54.073698 3160f40                       Options.max_log_file_size: 0
2020/12/13-12:44:54.073700 3160f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:44:54.073702 3160f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:44:54.073703 3160f40                       Options.keep_log_file_num: 1000
2020/12/13-12:44:54.073705 3160f40                    Options.recycle_log_file_num: 0
2020/12/13-12:44:54.073706 3160f40                         Options.allow_fallocate: 1
2020/12/13-12:44:54.073708 3160f40                        Options.allow_mmap_reads: 0
2020/12/13-12:44:54.073710 3160f40                       Options.allow_mmap_writes: 0
2020/12/13-12:44:54.073711 3160f40                        Options.use_direct_reads: 0
2020/12/13-12:44:54.073713 3160f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:44:54.073715 3160f40          Options.create_missing_column_families: 0
2020/12/13-12:44:54.073716 3160f40                              Options.db_log_dir: 
2020/12/13-12:44:54.073718 3160f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:44:54.073719 3160f40                Options.table_cache_numshardbits: 6
2020/12/13-12:44:54.073721 3160f40                      Options.max_subcompactions: 1
2020/12/13-12:44:54.073723 3160f40                  Options.max_background_flushes: -1
2020/12/13-12:44:54.073724 3160f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:44:54.073726 3160f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:44:54.073728 3160f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:44:54.073729 3160f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:44:54.073731 3160f40                   Options.advise_random_on_open: 1
2020/12/13-12:44:54.073733 3160f40                    Options.db_write_buffer_size: 0
2020/12/13-12:44:54.073734 3160f40                    Options.write_buffer_manager: 0x3d9c960
2020/12/13-12:44:54.073736 3160f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:44:54.073737 3160f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:44:54.073792 3160f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:44:54.073795 3160f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:44:54.073796 3160f40                            Options.rate_limiter: (nil)
2020/12/13-12:44:54.073798 3160f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:44:54.073800 3160f40                       Options.wal_recovery_mode: 2
2020/12/13-12:44:54.073802 3160f40                  Options.enable_thread_tracking: 0
2020/12/13-12:44:54.073803 3160f40                  Options.enable_pipelined_write: 0
2020/12/13-12:44:54.073814 3160f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:44:54.073816 3160f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:44:54.073818 3160f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:44:54.073819 3160f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:44:54.073821 3160f40                               Options.row_cache: None
2020/12/13-12:44:54.073822 3160f40                              Options.wal_filter: None
2020/12/13-12:44:54.073824 3160f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:44:54.073826 3160f40             Options.allow_ingest_behind: 0
2020/12/13-12:44:54.073827 3160f40             Options.preserve_deletes: 0
2020/12/13-12:44:54.073829 3160f40             Options.two_write_queues: 0
2020/12/13-12:44:54.073831 3160f40             Options.manual_wal_flush: 0
2020/12/13-12:44:54.073832 3160f40             Options.max_background_jobs: 2
2020/12/13-12:44:54.073834 3160f40             Options.max_background_compactions: -1
2020/12/13-12:44:54.073835 3160f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:44:54.073837 3160f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:44:54.073839 3160f40             Options.delayed_write_rate : 16777216
2020/12/13-12:44:54.073840 3160f40             Options.max_total_wal_size: 0
2020/12/13-12:44:54.073842 3160f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:44:54.073844 3160f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:44:54.073845 3160f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:44:54.073847 3160f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:44:54.073849 3160f40                          Options.max_open_files: 200
2020/12/13-12:44:54.073850 3160f40                          Options.bytes_per_sync: 0
2020/12/13-12:44:54.073852 3160f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:44:54.073853 3160f40       Options.compaction_readahead_size: 0
2020/12/13-12:44:54.073855 3160f40 Compression algorithms supported:
2020/12/13-12:44:54.073857 3160f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:44:54.073859 3160f40 	kZSTD supported: 0
2020/12/13-12:44:54.073861 3160f40 	kXpressCompression supported: 0
2020/12/13-12:44:54.073862 3160f40 	kLZ4HCCompression supported: 0
2020/12/13-12:44:54.073864 3160f40 	kLZ4Compression supported: 0
2020/12/13-12:44:54.073866 3160f40 	kBZip2Compression supported: 0
2020/12/13-12:44:54.073867 3160f40 	kZlibCompression supported: 0
2020/12/13-12:44:54.073869 3160f40 	kSnappyCompression supported: 1
2020/12/13-12:44:54.073874 3160f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:44:54.074031 3160f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000207
2020/12/13-12:44:54.074098 3160f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:44:54.074101 3160f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:44:54.074103 3160f40           Options.merge_operator: None
2020/12/13-12:44:54.074104 3160f40        Options.compaction_filter: None
2020/12/13-12:44:54.074106 3160f40        Options.compaction_filter_factory: None
2020/12/13-12:44:54.074112 3160f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:44:54.074114 3160f40            Options.table_factory: BlockBasedTable
2020/12/13-12:44:54.074134 3160f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a51f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c95f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:44:54.074146 3160f40        Options.write_buffer_size: 67108864
2020/12/13-12:44:54.074148 3160f40  Options.max_write_buffer_number: 2
2020/12/13-12:44:54.074150 3160f40          Options.compression: Snappy
2020/12/13-12:44:54.074151 3160f40                  Options.bottommost_compression: Disabled
2020/12/13-12:44:54.074153 3160f40       Options.prefix_extractor: nullptr
2020/12/13-12:44:54.074155 3160f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:44:54.074156 3160f40             Options.num_levels: 7
2020/12/13-12:44:54.074158 3160f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:44:54.074159 3160f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:44:54.074161 3160f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:44:54.074163 3160f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:44:54.074164 3160f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:44:54.079040 3160f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.079046 3160f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.079048 3160f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:44:54.079050 3160f40            Options.compression_opts.window_bits: -14
2020/12/13-12:44:54.079052 3160f40                  Options.compression_opts.level: 32767
2020/12/13-12:44:54.079053 3160f40               Options.compression_opts.strategy: 0
2020/12/13-12:44:54.079055 3160f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.079056 3160f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.079058 3160f40                  Options.compression_opts.enabled: false
2020/12/13-12:44:54.079060 3160f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:44:54.079061 3160f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:44:54.079063 3160f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:44:54.079064 3160f40                   Options.target_file_size_base: 67108864
2020/12/13-12:44:54.079066 3160f40             Options.target_file_size_multiplier: 1
2020/12/13-12:44:54.079068 3160f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:44:54.079069 3160f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:44:54.079071 3160f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:44:54.079074 3160f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:44:54.079076 3160f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:44:54.079078 3160f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:44:54.079079 3160f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:44:54.079081 3160f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:44:54.079082 3160f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:44:54.079084 3160f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:44:54.079086 3160f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:44:54.079087 3160f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:44:54.079089 3160f40                        Options.arena_block_size: 8388608
2020/12/13-12:44:54.079090 3160f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:44:54.079092 3160f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:44:54.079105 3160f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:44:54.079107 3160f40                Options.disable_auto_compactions: 0
2020/12/13-12:44:54.079109 3160f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:44:54.079111 3160f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:44:54.079113 3160f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:44:54.079114 3160f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:44:54.079116 3160f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:44:54.079118 3160f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:44:54.079119 3160f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:44:54.079121 3160f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:44:54.079123 3160f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:44:54.079124 3160f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:44:54.079126 3160f40                   Options.table_properties_collectors: 
2020/12/13-12:44:54.079128 3160f40                   Options.inplace_update_support: 0
2020/12/13-12:44:54.079129 3160f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:44:54.079131 3160f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:44:54.079133 3160f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:44:54.079134 3160f40   Options.memtable_huge_page_size: 0
2020/12/13-12:44:54.079136 3160f40                           Options.bloom_locality: 0
2020/12/13-12:44:54.079138 3160f40                    Options.max_successive_merges: 0
2020/12/13-12:44:54.079139 3160f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:44:54.079141 3160f40                Options.paranoid_file_checks: 0
2020/12/13-12:44:54.079142 3160f40                Options.force_consistency_checks: 0
2020/12/13-12:44:54.079144 3160f40                Options.report_bg_io_stats: 0
2020/12/13-12:44:54.079145 3160f40                               Options.ttl: 0
2020/12/13-12:44:54.080347 3160f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:44:54.080353 3160f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2020/12/13-12:44:54.080455 3160f40 EVENT_LOG_v1 {"time_micros": 1607863494080450, "job": 1, "event": "recovery_started", "log_files": [208]}
2020/12/13-12:44:54.080460 3160f40 [db/db_impl_open.cc:583] Recovering log #208 mode 2
2020/12/13-12:44:54.080545 3160f40 [db/version_set.cc:3034] Creating manifest 210
2020/12/13-12:44:54.085524 3160f40 EVENT_LOG_v1 {"time_micros": 1607863494085520, "job": 1, "event": "recovery_finished"}
2020/12/13-12:44:54.091043 3160f40 DB pointer 0x3bae000
