2021/01/28-07:58:46.819030 26d2f40 RocksDB version: 6.0.2
2021/01/28-07:58:46.819067 26d2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:58:46.819070 26d2f40 Compile date Aug 14 2020
2021/01/28-07:58:46.819073 26d2f40 DB SUMMARY
2021/01/28-07:58:46.819115 26d2f40 CURRENT file:  CURRENT
2021/01/28-07:58:46.819117 26d2f40 IDENTITY file:  IDENTITY
2021/01/28-07:58:46.819122 26d2f40 MANIFEST file:  MANIFEST-000113 size: 102 Bytes
2021/01/28-07:58:46.819125 26d2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:58:46.819128 26d2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 0 ; 
2021/01/28-07:58:46.819132 26d2f40                         Options.error_if_exists: 0
2021/01/28-07:58:46.819134 26d2f40                       Options.create_if_missing: 1
2021/01/28-07:58:46.819136 26d2f40                         Options.paranoid_checks: 1
2021/01/28-07:58:46.819138 26d2f40                                     Options.env: 0x21d3400
2021/01/28-07:58:46.819140 26d2f40                                Options.info_log: 0x321b270
2021/01/28-07:58:46.819142 26d2f40                Options.max_file_opening_threads: 16
2021/01/28-07:58:46.819144 26d2f40                              Options.statistics: (nil)
2021/01/28-07:58:46.819146 26d2f40                               Options.use_fsync: 0
2021/01/28-07:58:46.819148 26d2f40                       Options.max_log_file_size: 0
2021/01/28-07:58:46.819151 26d2f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:58:46.819153 26d2f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:58:46.819155 26d2f40                       Options.keep_log_file_num: 1000
2021/01/28-07:58:46.819157 26d2f40                    Options.recycle_log_file_num: 0
2021/01/28-07:58:46.819159 26d2f40                         Options.allow_fallocate: 1
2021/01/28-07:58:46.819161 26d2f40                        Options.allow_mmap_reads: 0
2021/01/28-07:58:46.819163 26d2f40                       Options.allow_mmap_writes: 0
2021/01/28-07:58:46.819165 26d2f40                        Options.use_direct_reads: 0
2021/01/28-07:58:46.819167 26d2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:58:46.819169 26d2f40          Options.create_missing_column_families: 0
2021/01/28-07:58:46.819171 26d2f40                              Options.db_log_dir: 
2021/01/28-07:58:46.819173 26d2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:58:46.819175 26d2f40                Options.table_cache_numshardbits: 6
2021/01/28-07:58:46.819177 26d2f40                      Options.max_subcompactions: 1
2021/01/28-07:58:46.819180 26d2f40                  Options.max_background_flushes: -1
2021/01/28-07:58:46.819184 26d2f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:58:46.819186 26d2f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:58:46.819190 26d2f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:58:46.819193 26d2f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:58:46.819195 26d2f40                   Options.advise_random_on_open: 1
2021/01/28-07:58:46.819197 26d2f40                    Options.db_write_buffer_size: 0
2021/01/28-07:58:46.819200 26d2f40                    Options.write_buffer_manager: 0x3212de0
2021/01/28-07:58:46.819204 26d2f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:58:46.819206 26d2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:58:46.819208 26d2f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:58:46.819210 26d2f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:58:46.819211 26d2f40                            Options.rate_limiter: (nil)
2021/01/28-07:58:46.819213 26d2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:58:46.819215 26d2f40                       Options.wal_recovery_mode: 2
2021/01/28-07:58:46.819217 26d2f40                  Options.enable_thread_tracking: 0
2021/01/28-07:58:46.819218 26d2f40                  Options.enable_pipelined_write: 0
2021/01/28-07:58:46.819229 26d2f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:58:46.819231 26d2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:58:46.819233 26d2f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:58:46.819234 26d2f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:58:46.819236 26d2f40                               Options.row_cache: None
2021/01/28-07:58:46.819237 26d2f40                              Options.wal_filter: None
2021/01/28-07:58:46.819239 26d2f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:58:46.819241 26d2f40             Options.allow_ingest_behind: 0
2021/01/28-07:58:46.819242 26d2f40             Options.preserve_deletes: 0
2021/01/28-07:58:46.819244 26d2f40             Options.two_write_queues: 0
2021/01/28-07:58:46.819245 26d2f40             Options.manual_wal_flush: 0
2021/01/28-07:58:46.819247 26d2f40             Options.max_background_jobs: 2
2021/01/28-07:58:46.819248 26d2f40             Options.max_background_compactions: -1
2021/01/28-07:58:46.819250 26d2f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:58:46.819252 26d2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:58:46.819253 26d2f40             Options.delayed_write_rate : 16777216
2021/01/28-07:58:46.819255 26d2f40             Options.max_total_wal_size: 0
2021/01/28-07:58:46.819256 26d2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:58:46.819258 26d2f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:58:46.819260 26d2f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:58:46.819261 26d2f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:58:46.819263 26d2f40                          Options.max_open_files: 200
2021/01/28-07:58:46.819265 26d2f40                          Options.bytes_per_sync: 0
2021/01/28-07:58:46.819266 26d2f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:58:46.819268 26d2f40       Options.compaction_readahead_size: 0
2021/01/28-07:58:46.819269 26d2f40 Compression algorithms supported:
2021/01/28-07:58:46.819271 26d2f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:58:46.819273 26d2f40 	kZSTD supported: 0
2021/01/28-07:58:46.819275 26d2f40 	kXpressCompression supported: 0
2021/01/28-07:58:46.819277 26d2f40 	kLZ4HCCompression supported: 0
2021/01/28-07:58:46.819278 26d2f40 	kLZ4Compression supported: 0
2021/01/28-07:58:46.819280 26d2f40 	kBZip2Compression supported: 0
2021/01/28-07:58:46.819282 26d2f40 	kZlibCompression supported: 0
2021/01/28-07:58:46.819284 26d2f40 	kSnappyCompression supported: 1
2021/01/28-07:58:46.819289 26d2f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:58:46.819415 26d2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000113
2021/01/28-07:58:46.819453 26d2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:58:46.819455 26d2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:58:46.819457 26d2f40           Options.merge_operator: None
2021/01/28-07:58:46.819458 26d2f40        Options.compaction_filter: None
2021/01/28-07:58:46.819460 26d2f40        Options.compaction_filter_factory: None
2021/01/28-07:58:46.819461 26d2f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:58:46.819463 26d2f40            Options.table_factory: BlockBasedTable
2021/01/28-07:58:46.819505 26d2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f17008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x314be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:58:46.819516 26d2f40        Options.write_buffer_size: 67108864
2021/01/28-07:58:46.819518 26d2f40  Options.max_write_buffer_number: 2
2021/01/28-07:58:46.819520 26d2f40          Options.compression: Snappy
2021/01/28-07:58:46.819521 26d2f40                  Options.bottommost_compression: Disabled
2021/01/28-07:58:46.819523 26d2f40       Options.prefix_extractor: nullptr
2021/01/28-07:58:46.819524 26d2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:58:46.819526 26d2f40             Options.num_levels: 7
2021/01/28-07:58:46.819528 26d2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:58:46.819529 26d2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:58:46.819531 26d2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:58:46.819532 26d2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:58:46.819534 26d2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:58:46.819536 26d2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:58:46.819537 26d2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:58:46.819539 26d2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:58:46.819540 26d2f40            Options.compression_opts.window_bits: -14
2021/01/28-07:58:46.819542 26d2f40                  Options.compression_opts.level: 32767
2021/01/28-07:58:46.819544 26d2f40               Options.compression_opts.strategy: 0
2021/01/28-07:58:46.819545 26d2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:58:46.819547 26d2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:58:46.819548 26d2f40                  Options.compression_opts.enabled: false
2021/01/28-07:58:46.819550 26d2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:58:46.819552 26d2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:58:46.819553 26d2f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:58:46.819555 26d2f40                   Options.target_file_size_base: 67108864
2021/01/28-07:58:46.819556 26d2f40             Options.target_file_size_multiplier: 1
2021/01/28-07:58:46.819558 26d2f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:58:46.819560 26d2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:58:46.819561 26d2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:58:46.819564 26d2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:58:46.819566 26d2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:58:46.819567 26d2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:58:46.819569 26d2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:58:46.819571 26d2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:58:46.819572 26d2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:58:46.819574 26d2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:58:46.819575 26d2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:58:46.819577 26d2f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:58:46.819578 26d2f40                        Options.arena_block_size: 8388608
2021/01/28-07:58:46.819580 26d2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:58:46.819582 26d2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:58:46.819587 26d2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:58:46.819588 26d2f40                Options.disable_auto_compactions: 0
2021/01/28-07:58:46.819590 26d2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:58:46.819593 26d2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:58:46.819594 26d2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:58:46.819596 26d2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:58:46.819597 26d2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:58:46.819599 26d2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:58:46.819601 26d2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:58:46.819602 26d2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:58:46.819604 26d2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:58:46.819605 26d2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:58:46.819607 26d2f40                   Options.table_properties_collectors: 
2021/01/28-07:58:46.819609 26d2f40                   Options.inplace_update_support: 0
2021/01/28-07:58:46.819610 26d2f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:58:46.819612 26d2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:58:46.819614 26d2f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:58:46.819615 26d2f40   Options.memtable_huge_page_size: 0
2021/01/28-07:58:46.819617 26d2f40                           Options.bloom_locality: 0
2021/01/28-07:58:46.819618 26d2f40                    Options.max_successive_merges: 0
2021/01/28-07:58:46.819620 26d2f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:58:46.819622 26d2f40                Options.paranoid_file_checks: 0
2021/01/28-07:58:46.819623 26d2f40                Options.force_consistency_checks: 0
2021/01/28-07:58:46.819625 26d2f40                Options.report_bg_io_stats: 0
2021/01/28-07:58:46.819626 26d2f40                               Options.ttl: 0
2021/01/28-07:58:46.820447 26d2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:58:46.820452 26d2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 112
2021/01/28-07:58:46.820530 26d2f40 EVENT_LOG_v1 {"time_micros": 1611820726820526, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/01/28-07:58:46.820536 26d2f40 [db/db_impl_open.cc:583] Recovering log #114 mode 2
2021/01/28-07:58:46.820597 26d2f40 [db/version_set.cc:3034] Creating manifest 116
2021/01/28-07:58:46.826365 26d2f40 EVENT_LOG_v1 {"time_micros": 1611820726826362, "job": 1, "event": "recovery_finished"}
2021/01/28-07:58:46.830827 26d2f40 DB pointer 0x3520000
