2020/12/23-11:08:23.818053 3489f40 RocksDB version: 6.0.2
2020/12/23-11:08:23.818095 3489f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:08:23.818098 3489f40 Compile date Aug 14 2020
2020/12/23-11:08:23.818100 3489f40 DB SUMMARY
2020/12/23-11:08:23.818205 3489f40 CURRENT file:  CURRENT
2020/12/23-11:08:23.818209 3489f40 IDENTITY file:  IDENTITY
2020/12/23-11:08:23.818216 3489f40 MANIFEST file:  MANIFEST-000507 size: 107 Bytes
2020/12/23-11:08:23.818218 3489f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000505.sst 
2020/12/23-11:08:23.818220 3489f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000508.log size: 0 ; 
2020/12/23-11:08:23.818226 3489f40                         Options.error_if_exists: 0
2020/12/23-11:08:23.818228 3489f40                       Options.create_if_missing: 1
2020/12/23-11:08:23.818230 3489f40                         Options.paranoid_checks: 1
2020/12/23-11:08:23.818233 3489f40                                     Options.env: 0x21d3400
2020/12/23-11:08:23.818235 3489f40                                Options.info_log: 0x4149130
2020/12/23-11:08:23.818237 3489f40                Options.max_file_opening_threads: 16
2020/12/23-11:08:23.818239 3489f40                              Options.statistics: (nil)
2020/12/23-11:08:23.818240 3489f40                               Options.use_fsync: 0
2020/12/23-11:08:23.818242 3489f40                       Options.max_log_file_size: 0
2020/12/23-11:08:23.818244 3489f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:08:23.818245 3489f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:08:23.818247 3489f40                       Options.keep_log_file_num: 1000
2020/12/23-11:08:23.818249 3489f40                    Options.recycle_log_file_num: 0
2020/12/23-11:08:23.818250 3489f40                         Options.allow_fallocate: 1
2020/12/23-11:08:23.818252 3489f40                        Options.allow_mmap_reads: 0
2020/12/23-11:08:23.818254 3489f40                       Options.allow_mmap_writes: 0
2020/12/23-11:08:23.818255 3489f40                        Options.use_direct_reads: 0
2020/12/23-11:08:23.818258 3489f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:08:23.818261 3489f40          Options.create_missing_column_families: 0
2020/12/23-11:08:23.818262 3489f40                              Options.db_log_dir: 
2020/12/23-11:08:23.818264 3489f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-11:08:23.818266 3489f40                Options.table_cache_numshardbits: 6
2020/12/23-11:08:23.818267 3489f40                      Options.max_subcompactions: 1
2020/12/23-11:08:23.818269 3489f40                  Options.max_background_flushes: -1
2020/12/23-11:08:23.818271 3489f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:08:23.818272 3489f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:08:23.818274 3489f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:08:23.818276 3489f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:08:23.818277 3489f40                   Options.advise_random_on_open: 1
2020/12/23-11:08:23.818279 3489f40                    Options.db_write_buffer_size: 0
2020/12/23-11:08:23.818280 3489f40                    Options.write_buffer_manager: 0x412d590
2020/12/23-11:08:23.818283 3489f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:08:23.818286 3489f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:08:23.818287 3489f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:08:23.818289 3489f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:08:23.818291 3489f40                            Options.rate_limiter: (nil)
2020/12/23-11:08:23.818293 3489f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:08:23.818294 3489f40                       Options.wal_recovery_mode: 2
2020/12/23-11:08:23.818296 3489f40                  Options.enable_thread_tracking: 0
2020/12/23-11:08:23.818297 3489f40                  Options.enable_pipelined_write: 0
2020/12/23-11:08:23.818305 3489f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:08:23.818308 3489f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:08:23.818311 3489f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:08:23.818313 3489f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:08:23.818314 3489f40                               Options.row_cache: None
2020/12/23-11:08:23.818316 3489f40                              Options.wal_filter: None
2020/12/23-11:08:23.818318 3489f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:08:23.818319 3489f40             Options.allow_ingest_behind: 0
2020/12/23-11:08:23.818321 3489f40             Options.preserve_deletes: 0
2020/12/23-11:08:23.818323 3489f40             Options.two_write_queues: 0
2020/12/23-11:08:23.818324 3489f40             Options.manual_wal_flush: 0
2020/12/23-11:08:23.818326 3489f40             Options.max_background_jobs: 2
2020/12/23-11:08:23.818327 3489f40             Options.max_background_compactions: -1
2020/12/23-11:08:23.818329 3489f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:08:23.818331 3489f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:08:23.818334 3489f40             Options.delayed_write_rate : 16777216
2020/12/23-11:08:23.818336 3489f40             Options.max_total_wal_size: 0
2020/12/23-11:08:23.818338 3489f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:08:23.818340 3489f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:08:23.818341 3489f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:08:23.818343 3489f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:08:23.818344 3489f40                          Options.max_open_files: 200
2020/12/23-11:08:23.818346 3489f40                          Options.bytes_per_sync: 0
2020/12/23-11:08:23.818348 3489f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:08:23.818349 3489f40       Options.compaction_readahead_size: 0
2020/12/23-11:08:23.818351 3489f40 Compression algorithms supported:
2020/12/23-11:08:23.818353 3489f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:08:23.818355 3489f40 	kZSTD supported: 0
2020/12/23-11:08:23.818358 3489f40 	kXpressCompression supported: 0
2020/12/23-11:08:23.818360 3489f40 	kLZ4HCCompression supported: 0
2020/12/23-11:08:23.818362 3489f40 	kLZ4Compression supported: 0
2020/12/23-11:08:23.818364 3489f40 	kBZip2Compression supported: 0
2020/12/23-11:08:23.818366 3489f40 	kZlibCompression supported: 0
2020/12/23-11:08:23.818367 3489f40 	kSnappyCompression supported: 1
2020/12/23-11:08:23.818371 3489f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:08:23.818517 3489f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000507
2020/12/23-11:08:23.818566 3489f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:08:23.818569 3489f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:08:23.818570 3489f40           Options.merge_operator: None
2020/12/23-11:08:23.818572 3489f40        Options.compaction_filter: None
2020/12/23-11:08:23.818573 3489f40        Options.compaction_filter_factory: None
2020/12/23-11:08:23.818575 3489f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:08:23.818577 3489f40            Options.table_factory: BlockBasedTable
2020/12/23-11:08:23.818599 3489f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ccea58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f9fe10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:08:23.818611 3489f40        Options.write_buffer_size: 67108864
2020/12/23-11:08:23.818613 3489f40  Options.max_write_buffer_number: 2
2020/12/23-11:08:23.818615 3489f40          Options.compression: Snappy
2020/12/23-11:08:23.818617 3489f40                  Options.bottommost_compression: Disabled
2020/12/23-11:08:23.818619 3489f40       Options.prefix_extractor: nullptr
2020/12/23-11:08:23.818620 3489f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:08:23.818622 3489f40             Options.num_levels: 7
2020/12/23-11:08:23.818624 3489f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:08:23.818625 3489f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:08:23.818627 3489f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:08:23.818629 3489f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:08:23.818631 3489f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:08:23.818634 3489f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:08:23.818636 3489f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:23.818638 3489f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:08:23.818640 3489f40            Options.compression_opts.window_bits: -14
2020/12/23-11:08:23.818641 3489f40                  Options.compression_opts.level: 32767
2020/12/23-11:08:23.818643 3489f40               Options.compression_opts.strategy: 0
2020/12/23-11:08:23.818645 3489f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:08:23.818646 3489f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:23.818648 3489f40                  Options.compression_opts.enabled: false
2020/12/23-11:08:23.818650 3489f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:08:23.818651 3489f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:08:23.818653 3489f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:08:23.818654 3489f40                   Options.target_file_size_base: 67108864
2020/12/23-11:08:23.818657 3489f40             Options.target_file_size_multiplier: 1
2020/12/23-11:08:23.818660 3489f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:08:23.818662 3489f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:08:23.818663 3489f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:08:23.818666 3489f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:08:23.818668 3489f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:08:23.818669 3489f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:08:23.818671 3489f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:08:23.818673 3489f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:08:23.818674 3489f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:08:23.818677 3489f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:08:23.818680 3489f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:08:23.818681 3489f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:08:23.818683 3489f40                        Options.arena_block_size: 8388608
2020/12/23-11:08:23.818685 3489f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:08:23.818686 3489f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:08:23.818692 3489f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:08:23.818694 3489f40                Options.disable_auto_compactions: 0
2020/12/23-11:08:23.818698 3489f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:08:23.818701 3489f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:08:23.818703 3489f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:08:23.818704 3489f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:08:23.818706 3489f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:08:23.818707 3489f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:08:23.818709 3489f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:08:23.818712 3489f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:08:23.818715 3489f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:08:23.818716 3489f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:08:23.818718 3489f40                   Options.table_properties_collectors: 
2020/12/23-11:08:23.818720 3489f40                   Options.inplace_update_support: 0
2020/12/23-11:08:23.818721 3489f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:08:23.818723 3489f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:08:23.818726 3489f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:08:23.818729 3489f40   Options.memtable_huge_page_size: 0
2020/12/23-11:08:23.818731 3489f40                           Options.bloom_locality: 0
2020/12/23-11:08:23.818732 3489f40                    Options.max_successive_merges: 0
2020/12/23-11:08:23.818734 3489f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:08:23.818735 3489f40                Options.paranoid_file_checks: 0
2020/12/23-11:08:23.818737 3489f40                Options.force_consistency_checks: 0
2020/12/23-11:08:23.818739 3489f40                Options.report_bg_io_stats: 0
2020/12/23-11:08:23.818742 3489f40                               Options.ttl: 0
2020/12/23-11:08:23.819752 3489f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 509, last_sequence is 445, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:08:23.819760 3489f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 503
2020/12/23-11:08:23.819887 3489f40 EVENT_LOG_v1 {"time_micros": 1608721703819884, "job": 1, "event": "recovery_started", "log_files": [508]}
2020/12/23-11:08:23.819891 3489f40 [db/db_impl_open.cc:583] Recovering log #508 mode 2
2020/12/23-11:08:23.820009 3489f40 [db/version_set.cc:3034] Creating manifest 510
2020/12/23-11:08:23.854549 3489f40 EVENT_LOG_v1 {"time_micros": 1608721703854545, "job": 1, "event": "recovery_finished"}
2020/12/23-11:08:23.861309 3489f40 DB pointer 0x3ed8000
2020/12/23-11:08:23.861529 7fa4d4b03700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:08:23.861552 7fa4d4b03700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:18:23.861942 7fa4d4b03700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:18:23.862015 7fa4d4b03700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:28:23.862171 7fa4d4b03700 [db/db_impl.cc:776] ------- DUMPING STATS -------
