2021/01/28-13:17:35.250564 37c7f40 RocksDB version: 6.0.2
2021/01/28-13:17:35.250602 37c7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:17:35.250604 37c7f40 Compile date Aug 14 2020
2021/01/28-13:17:35.250606 37c7f40 DB SUMMARY
2021/01/28-13:17:35.250661 37c7f40 CURRENT file:  CURRENT
2021/01/28-13:17:35.250663 37c7f40 IDENTITY file:  IDENTITY
2021/01/28-13:17:35.250668 37c7f40 MANIFEST file:  MANIFEST-000218 size: 105 Bytes
2021/01/28-13:17:35.250670 37c7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:17:35.250672 37c7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000219.log size: 0 ; 
2021/01/28-13:17:35.250676 37c7f40                         Options.error_if_exists: 0
2021/01/28-13:17:35.250677 37c7f40                       Options.create_if_missing: 1
2021/01/28-13:17:35.250679 37c7f40                         Options.paranoid_checks: 1
2021/01/28-13:17:35.250681 37c7f40                                     Options.env: 0x21d3400
2021/01/28-13:17:35.250682 37c7f40                                Options.info_log: 0x43b4d20
2021/01/28-13:17:35.250684 37c7f40                Options.max_file_opening_threads: 16
2021/01/28-13:17:35.250686 37c7f40                              Options.statistics: (nil)
2021/01/28-13:17:35.250687 37c7f40                               Options.use_fsync: 0
2021/01/28-13:17:35.250689 37c7f40                       Options.max_log_file_size: 0
2021/01/28-13:17:35.250691 37c7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:17:35.250692 37c7f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:17:35.250694 37c7f40                       Options.keep_log_file_num: 1000
2021/01/28-13:17:35.250695 37c7f40                    Options.recycle_log_file_num: 0
2021/01/28-13:17:35.250697 37c7f40                         Options.allow_fallocate: 1
2021/01/28-13:17:35.250699 37c7f40                        Options.allow_mmap_reads: 0
2021/01/28-13:17:35.250700 37c7f40                       Options.allow_mmap_writes: 0
2021/01/28-13:17:35.250702 37c7f40                        Options.use_direct_reads: 0
2021/01/28-13:17:35.250703 37c7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:17:35.250705 37c7f40          Options.create_missing_column_families: 0
2021/01/28-13:17:35.250707 37c7f40                              Options.db_log_dir: 
2021/01/28-13:17:35.250708 37c7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:17:35.250710 37c7f40                Options.table_cache_numshardbits: 6
2021/01/28-13:17:35.250712 37c7f40                      Options.max_subcompactions: 1
2021/01/28-13:17:35.250713 37c7f40                  Options.max_background_flushes: -1
2021/01/28-13:17:35.250715 37c7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:17:35.250716 37c7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:17:35.250718 37c7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:17:35.250720 37c7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:17:35.250721 37c7f40                   Options.advise_random_on_open: 1
2021/01/28-13:17:35.250723 37c7f40                    Options.db_write_buffer_size: 0
2021/01/28-13:17:35.250724 37c7f40                    Options.write_buffer_manager: 0x4238ea0
2021/01/28-13:17:35.250726 37c7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:17:35.250728 37c7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:17:35.250729 37c7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:17:35.250731 37c7f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:17:35.250732 37c7f40                            Options.rate_limiter: (nil)
2021/01/28-13:17:35.250734 37c7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:17:35.250736 37c7f40                       Options.wal_recovery_mode: 2
2021/01/28-13:17:35.250737 37c7f40                  Options.enable_thread_tracking: 0
2021/01/28-13:17:35.250739 37c7f40                  Options.enable_pipelined_write: 0
2021/01/28-13:17:35.250749 37c7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:17:35.250751 37c7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:17:35.250752 37c7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:17:35.250754 37c7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:17:35.250755 37c7f40                               Options.row_cache: None
2021/01/28-13:17:35.250757 37c7f40                              Options.wal_filter: None
2021/01/28-13:17:35.250759 37c7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:17:35.250760 37c7f40             Options.allow_ingest_behind: 0
2021/01/28-13:17:35.250762 37c7f40             Options.preserve_deletes: 0
2021/01/28-13:17:35.250764 37c7f40             Options.two_write_queues: 0
2021/01/28-13:17:35.250765 37c7f40             Options.manual_wal_flush: 0
2021/01/28-13:17:35.250767 37c7f40             Options.max_background_jobs: 2
2021/01/28-13:17:35.250768 37c7f40             Options.max_background_compactions: -1
2021/01/28-13:17:35.250770 37c7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:17:35.250771 37c7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:17:35.250773 37c7f40             Options.delayed_write_rate : 16777216
2021/01/28-13:17:35.250775 37c7f40             Options.max_total_wal_size: 0
2021/01/28-13:17:35.250776 37c7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:17:35.250778 37c7f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:17:35.250780 37c7f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:17:35.250781 37c7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:17:35.250783 37c7f40                          Options.max_open_files: 200
2021/01/28-13:17:35.250785 37c7f40                          Options.bytes_per_sync: 0
2021/01/28-13:17:35.250786 37c7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:17:35.250788 37c7f40       Options.compaction_readahead_size: 0
2021/01/28-13:17:35.250789 37c7f40 Compression algorithms supported:
2021/01/28-13:17:35.250791 37c7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:17:35.250793 37c7f40 	kZSTD supported: 0
2021/01/28-13:17:35.250795 37c7f40 	kXpressCompression supported: 0
2021/01/28-13:17:35.250797 37c7f40 	kLZ4HCCompression supported: 0
2021/01/28-13:17:35.250798 37c7f40 	kLZ4Compression supported: 0
2021/01/28-13:17:35.250800 37c7f40 	kBZip2Compression supported: 0
2021/01/28-13:17:35.250802 37c7f40 	kZlibCompression supported: 0
2021/01/28-13:17:35.250803 37c7f40 	kSnappyCompression supported: 1
2021/01/28-13:17:35.250808 37c7f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:17:35.250906 37c7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000218
2021/01/28-13:17:35.250948 37c7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:17:35.250951 37c7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:17:35.250952 37c7f40           Options.merge_operator: None
2021/01/28-13:17:35.250954 37c7f40        Options.compaction_filter: None
2021/01/28-13:17:35.250955 37c7f40        Options.compaction_filter_factory: None
2021/01/28-13:17:35.250957 37c7f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:17:35.250959 37c7f40            Options.table_factory: BlockBasedTable
2021/01/28-13:17:35.250976 37c7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400cf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x428a190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:17:35.250987 37c7f40        Options.write_buffer_size: 67108864
2021/01/28-13:17:35.250989 37c7f40  Options.max_write_buffer_number: 2
2021/01/28-13:17:35.250990 37c7f40          Options.compression: Snappy
2021/01/28-13:17:35.250992 37c7f40                  Options.bottommost_compression: Disabled
2021/01/28-13:17:35.250994 37c7f40       Options.prefix_extractor: nullptr
2021/01/28-13:17:35.250995 37c7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:17:35.251006 37c7f40             Options.num_levels: 7
2021/01/28-13:17:35.251011 37c7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:17:35.251013 37c7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:17:35.251015 37c7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:17:35.251016 37c7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:17:35.251018 37c7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:17:35.251020 37c7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.251021 37c7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.251023 37c7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:17:35.251025 37c7f40            Options.compression_opts.window_bits: -14
2021/01/28-13:17:35.251026 37c7f40                  Options.compression_opts.level: 32767
2021/01/28-13:17:35.251028 37c7f40               Options.compression_opts.strategy: 0
2021/01/28-13:17:35.251029 37c7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.251031 37c7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.251033 37c7f40                  Options.compression_opts.enabled: false
2021/01/28-13:17:35.251034 37c7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:17:35.251036 37c7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:17:35.251037 37c7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:17:35.251039 37c7f40                   Options.target_file_size_base: 67108864
2021/01/28-13:17:35.251041 37c7f40             Options.target_file_size_multiplier: 1
2021/01/28-13:17:35.251042 37c7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:17:35.251044 37c7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:17:35.251045 37c7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:17:35.251048 37c7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:17:35.251050 37c7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:17:35.251051 37c7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:17:35.251053 37c7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:17:35.251055 37c7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:17:35.251056 37c7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:17:35.251058 37c7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:17:35.251059 37c7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:17:35.251061 37c7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:17:35.251062 37c7f40                        Options.arena_block_size: 8388608
2021/01/28-13:17:35.251064 37c7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:17:35.251066 37c7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:17:35.251194 37c7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:17:35.251198 37c7f40                Options.disable_auto_compactions: 0
2021/01/28-13:17:35.251201 37c7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:17:35.251203 37c7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:17:35.251205 37c7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:17:35.251206 37c7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:17:35.251208 37c7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:17:35.251210 37c7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:17:35.251211 37c7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:17:35.251213 37c7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:17:35.251215 37c7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:17:35.251216 37c7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:17:35.251218 37c7f40                   Options.table_properties_collectors: 
2021/01/28-13:17:35.251220 37c7f40                   Options.inplace_update_support: 0
2021/01/28-13:17:35.251221 37c7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:17:35.251223 37c7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:17:35.251225 37c7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:17:35.251227 37c7f40   Options.memtable_huge_page_size: 0
2021/01/28-13:17:35.251228 37c7f40                           Options.bloom_locality: 0
2021/01/28-13:17:35.251230 37c7f40                    Options.max_successive_merges: 0
2021/01/28-13:17:35.251231 37c7f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:17:35.251233 37c7f40                Options.paranoid_file_checks: 0
2021/01/28-13:17:35.251235 37c7f40                Options.force_consistency_checks: 0
2021/01/28-13:17:35.251236 37c7f40                Options.report_bg_io_stats: 0
2021/01/28-13:17:35.251238 37c7f40                               Options.ttl: 0
2021/01/28-13:17:35.252159 37c7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:17:35.252164 37c7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 217
2021/01/28-13:17:35.252229 37c7f40 EVENT_LOG_v1 {"time_micros": 1611839855252227, "job": 1, "event": "recovery_started", "log_files": [219]}
2021/01/28-13:17:35.252232 37c7f40 [db/db_impl_open.cc:583] Recovering log #219 mode 2
2021/01/28-13:17:35.252282 37c7f40 [db/version_set.cc:3034] Creating manifest 221
2021/01/28-13:17:35.255115 37c7f40 EVENT_LOG_v1 {"time_micros": 1611839855255112, "job": 1, "event": "recovery_finished"}
2021/01/28-13:17:35.259909 37c7f40 DB pointer 0x4224000
