2020/11/17-08:50:02.622837 2d95d80 RocksDB version: 6.0.2
2020/11/17-08:50:02.622867 2d95d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.622870 2d95d80 Compile date Jun 19 2020
2020/11/17-08:50:02.622872 2d95d80 DB SUMMARY
2020/11/17-08:50:02.622896 2d95d80 CURRENT file:  CURRENT
2020/11/17-08:50:02.622898 2d95d80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.622902 2d95d80 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/11/17-08:50:02.622904 2d95d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:50:02.622906 2d95d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.622908 2d95d80                         Options.error_if_exists: 0
2020/11/17-08:50:02.622910 2d95d80                       Options.create_if_missing: 1
2020/11/17-08:50:02.622912 2d95d80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.622914 2d95d80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.622915 2d95d80                                Options.info_log: 0x3809310
2020/11/17-08:50:02.622917 2d95d80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.622919 2d95d80                              Options.statistics: (nil)
2020/11/17-08:50:02.622921 2d95d80                               Options.use_fsync: 0
2020/11/17-08:50:02.622922 2d95d80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.622924 2d95d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.622926 2d95d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.622927 2d95d80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.622929 2d95d80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.622931 2d95d80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.622932 2d95d80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.622934 2d95d80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.622936 2d95d80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.622937 2d95d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.622939 2d95d80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.622941 2d95d80                              Options.db_log_dir: 
2020/11/17-08:50:02.622942 2d95d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:50:02.622944 2d95d80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.622946 2d95d80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.622947 2d95d80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.622949 2d95d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.622951 2d95d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.622953 2d95d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.622954 2d95d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.622956 2d95d80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.622958 2d95d80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.622959 2d95d80                    Options.write_buffer_manager: 0x38101b0
2020/11/17-08:50:02.622961 2d95d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.622963 2d95d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.622964 2d95d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.622966 2d95d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.622968 2d95d80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.622970 2d95d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.622971 2d95d80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.622973 2d95d80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.622975 2d95d80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.622981 2d95d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.622983 2d95d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.622985 2d95d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.622987 2d95d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.622988 2d95d80                               Options.row_cache: None
2020/11/17-08:50:02.622990 2d95d80                              Options.wal_filter: None
2020/11/17-08:50:02.622992 2d95d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.622993 2d95d80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.622995 2d95d80             Options.preserve_deletes: 0
2020/11/17-08:50:02.622997 2d95d80             Options.two_write_queues: 0
2020/11/17-08:50:02.622998 2d95d80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.623000 2d95d80             Options.max_background_jobs: 2
2020/11/17-08:50:02.623002 2d95d80             Options.max_background_compactions: -1
2020/11/17-08:50:02.623003 2d95d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.623005 2d95d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.623007 2d95d80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.623008 2d95d80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.623010 2d95d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.623012 2d95d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.623013 2d95d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.623015 2d95d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.623017 2d95d80                          Options.max_open_files: 200
2020/11/17-08:50:02.623018 2d95d80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.623020 2d95d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.623022 2d95d80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.623023 2d95d80 Compression algorithms supported:
2020/11/17-08:50:02.623025 2d95d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.623027 2d95d80 	kZSTD supported: 0
2020/11/17-08:50:02.623029 2d95d80 	kXpressCompression supported: 0
2020/11/17-08:50:02.623031 2d95d80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.623033 2d95d80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.623034 2d95d80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.623036 2d95d80 	kZlibCompression supported: 0
2020/11/17-08:50:02.623038 2d95d80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.623042 2d95d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.623408 2d95d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.623469 2d95d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.623471 2d95d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.623473 2d95d80           Options.merge_operator: None
2020/11/17-08:50:02.623474 2d95d80        Options.compaction_filter: None
2020/11/17-08:50:02.623476 2d95d80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.623478 2d95d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.623480 2d95d80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.623504 2d95d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35dae10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37f4d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.623514 2d95d80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.623515 2d95d80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.623517 2d95d80          Options.compression: Snappy
2020/11/17-08:50:02.623519 2d95d80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.623521 2d95d80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.623523 2d95d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.623524 2d95d80             Options.num_levels: 7
2020/11/17-08:50:02.623526 2d95d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.623528 2d95d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.623530 2d95d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.623531 2d95d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.623533 2d95d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.623535 2d95d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.623536 2d95d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.623538 2d95d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.623540 2d95d80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.623542 2d95d80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.623543 2d95d80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.623545 2d95d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.623547 2d95d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.623548 2d95d80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.623550 2d95d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.623552 2d95d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.623553 2d95d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.623555 2d95d80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.623557 2d95d80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.623558 2d95d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.623560 2d95d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.623562 2d95d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.623565 2d95d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.623566 2d95d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.623568 2d95d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.623570 2d95d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.623572 2d95d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.623573 2d95d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.623575 2d95d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.623577 2d95d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.623578 2d95d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.623580 2d95d80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.623582 2d95d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.623583 2d95d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.623589 2d95d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.623590 2d95d80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.623593 2d95d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.623595 2d95d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.623597 2d95d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.623598 2d95d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.623600 2d95d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.623602 2d95d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.623604 2d95d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.623605 2d95d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.623607 2d95d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.623609 2d95d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.623610 2d95d80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.623612 2d95d80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.623614 2d95d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.623615 2d95d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.623617 2d95d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.623619 2d95d80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.623621 2d95d80                           Options.bloom_locality: 0
2020/11/17-08:50:02.623622 2d95d80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.623624 2d95d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.623626 2d95d80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.623627 2d95d80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.623629 2d95d80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.623631 2d95d80                               Options.ttl: 0
2020/11/17-08:50:02.625915 2d95d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.625922 2d95d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.625968 2d95d80 EVENT_LOG_v1 {"time_micros": 1605603002625965, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.625972 2d95d80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.626025 2d95d80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.629446 2d95d80 EVENT_LOG_v1 {"time_micros": 1605603002629442, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.636405 2d95d80 DB pointer 0x37d8000
