2021/01/28-09:25:06.943843 2f9df40 RocksDB version: 6.0.2
2021/01/28-09:25:06.943879 2f9df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:25:06.943881 2f9df40 Compile date Aug 14 2020
2021/01/28-09:25:06.943884 2f9df40 DB SUMMARY
2021/01/28-09:25:06.943925 2f9df40 CURRENT file:  CURRENT
2021/01/28-09:25:06.943927 2f9df40 IDENTITY file:  IDENTITY
2021/01/28-09:25:06.943931 2f9df40 MANIFEST file:  MANIFEST-000137 size: 105 Bytes
2021/01/28-09:25:06.943933 2f9df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:25:06.943935 2f9df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000138.log size: 0 ; 
2021/01/28-09:25:06.943938 2f9df40                         Options.error_if_exists: 0
2021/01/28-09:25:06.943940 2f9df40                       Options.create_if_missing: 1
2021/01/28-09:25:06.943941 2f9df40                         Options.paranoid_checks: 1
2021/01/28-09:25:06.943943 2f9df40                                     Options.env: 0x21d3400
2021/01/28-09:25:06.943945 2f9df40                                Options.info_log: 0x3bd9540
2021/01/28-09:25:06.943946 2f9df40                Options.max_file_opening_threads: 16
2021/01/28-09:25:06.943948 2f9df40                              Options.statistics: (nil)
2021/01/28-09:25:06.943950 2f9df40                               Options.use_fsync: 0
2021/01/28-09:25:06.943951 2f9df40                       Options.max_log_file_size: 0
2021/01/28-09:25:06.943953 2f9df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:25:06.943955 2f9df40                   Options.log_file_time_to_roll: 0
2021/01/28-09:25:06.943956 2f9df40                       Options.keep_log_file_num: 1000
2021/01/28-09:25:06.943958 2f9df40                    Options.recycle_log_file_num: 0
2021/01/28-09:25:06.943960 2f9df40                         Options.allow_fallocate: 1
2021/01/28-09:25:06.943961 2f9df40                        Options.allow_mmap_reads: 0
2021/01/28-09:25:06.943963 2f9df40                       Options.allow_mmap_writes: 0
2021/01/28-09:25:06.943964 2f9df40                        Options.use_direct_reads: 0
2021/01/28-09:25:06.943966 2f9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:25:06.943968 2f9df40          Options.create_missing_column_families: 0
2021/01/28-09:25:06.943969 2f9df40                              Options.db_log_dir: 
2021/01/28-09:25:06.943971 2f9df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:25:06.943973 2f9df40                Options.table_cache_numshardbits: 6
2021/01/28-09:25:06.943974 2f9df40                      Options.max_subcompactions: 1
2021/01/28-09:25:06.943976 2f9df40                  Options.max_background_flushes: -1
2021/01/28-09:25:06.943977 2f9df40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:25:06.943979 2f9df40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:25:06.943981 2f9df40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:25:06.943982 2f9df40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:25:06.943984 2f9df40                   Options.advise_random_on_open: 1
2021/01/28-09:25:06.943985 2f9df40                    Options.db_write_buffer_size: 0
2021/01/28-09:25:06.943987 2f9df40                    Options.write_buffer_manager: 0x3bd65d0
2021/01/28-09:25:06.943989 2f9df40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:25:06.943990 2f9df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:25:06.943992 2f9df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:25:06.943994 2f9df40                      Options.use_adaptive_mutex: 0
2021/01/28-09:25:06.943995 2f9df40                            Options.rate_limiter: (nil)
2021/01/28-09:25:06.943997 2f9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:25:06.943999 2f9df40                       Options.wal_recovery_mode: 2
2021/01/28-09:25:06.944000 2f9df40                  Options.enable_thread_tracking: 0
2021/01/28-09:25:06.944002 2f9df40                  Options.enable_pipelined_write: 0
2021/01/28-09:25:06.944011 2f9df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:25:06.944012 2f9df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:25:06.944014 2f9df40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:25:06.944016 2f9df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:25:06.944017 2f9df40                               Options.row_cache: None
2021/01/28-09:25:06.944019 2f9df40                              Options.wal_filter: None
2021/01/28-09:25:06.944021 2f9df40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:25:06.944022 2f9df40             Options.allow_ingest_behind: 0
2021/01/28-09:25:06.944024 2f9df40             Options.preserve_deletes: 0
2021/01/28-09:25:06.944025 2f9df40             Options.two_write_queues: 0
2021/01/28-09:25:06.944027 2f9df40             Options.manual_wal_flush: 0
2021/01/28-09:25:06.944028 2f9df40             Options.max_background_jobs: 2
2021/01/28-09:25:06.944030 2f9df40             Options.max_background_compactions: -1
2021/01/28-09:25:06.944032 2f9df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:25:06.944033 2f9df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:25:06.944035 2f9df40             Options.delayed_write_rate : 16777216
2021/01/28-09:25:06.944037 2f9df40             Options.max_total_wal_size: 0
2021/01/28-09:25:06.944038 2f9df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:25:06.944040 2f9df40                   Options.stats_dump_period_sec: 600
2021/01/28-09:25:06.944041 2f9df40                 Options.stats_persist_period_sec: 600
2021/01/28-09:25:06.944043 2f9df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:25:06.944045 2f9df40                          Options.max_open_files: 200
2021/01/28-09:25:06.944046 2f9df40                          Options.bytes_per_sync: 0
2021/01/28-09:25:06.944048 2f9df40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:25:06.944050 2f9df40       Options.compaction_readahead_size: 0
2021/01/28-09:25:06.944051 2f9df40 Compression algorithms supported:
2021/01/28-09:25:06.944053 2f9df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:25:06.944056 2f9df40 	kZSTD supported: 0
2021/01/28-09:25:06.944057 2f9df40 	kXpressCompression supported: 0
2021/01/28-09:25:06.944059 2f9df40 	kLZ4HCCompression supported: 0
2021/01/28-09:25:06.944061 2f9df40 	kLZ4Compression supported: 0
2021/01/28-09:25:06.944062 2f9df40 	kBZip2Compression supported: 0
2021/01/28-09:25:06.944064 2f9df40 	kZlibCompression supported: 0
2021/01/28-09:25:06.944066 2f9df40 	kSnappyCompression supported: 1
2021/01/28-09:25:06.944070 2f9df40 Fast CRC32 supported: Supported on x86
2021/01/28-09:25:06.944169 2f9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000137
2021/01/28-09:25:06.944238 2f9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:25:06.944241 2f9df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:25:06.944243 2f9df40           Options.merge_operator: None
2021/01/28-09:25:06.944245 2f9df40        Options.compaction_filter: None
2021/01/28-09:25:06.944247 2f9df40        Options.compaction_filter_factory: None
2021/01/28-09:25:06.944248 2f9df40         Options.memtable_factory: SkipListFactory
2021/01/28-09:25:06.944250 2f9df40            Options.table_factory: BlockBasedTable
2021/01/28-09:25:06.944268 2f9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37e3388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ad7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:25:06.944278 2f9df40        Options.write_buffer_size: 67108864
2021/01/28-09:25:06.944280 2f9df40  Options.max_write_buffer_number: 2
2021/01/28-09:25:06.944282 2f9df40          Options.compression: Snappy
2021/01/28-09:25:06.944283 2f9df40                  Options.bottommost_compression: Disabled
2021/01/28-09:25:06.944285 2f9df40       Options.prefix_extractor: nullptr
2021/01/28-09:25:06.944287 2f9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:25:06.944288 2f9df40             Options.num_levels: 7
2021/01/28-09:25:06.944290 2f9df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:25:06.944291 2f9df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:25:06.944293 2f9df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:25:06.944295 2f9df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:25:06.944297 2f9df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:25:06.944298 2f9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.944300 2f9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.944301 2f9df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:25:06.944303 2f9df40            Options.compression_opts.window_bits: -14
2021/01/28-09:25:06.944305 2f9df40                  Options.compression_opts.level: 32767
2021/01/28-09:25:06.944306 2f9df40               Options.compression_opts.strategy: 0
2021/01/28-09:25:06.944308 2f9df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.944310 2f9df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.944311 2f9df40                  Options.compression_opts.enabled: false
2021/01/28-09:25:06.944313 2f9df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:25:06.944315 2f9df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:25:06.944316 2f9df40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:25:06.944318 2f9df40                   Options.target_file_size_base: 67108864
2021/01/28-09:25:06.944319 2f9df40             Options.target_file_size_multiplier: 1
2021/01/28-09:25:06.944321 2f9df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:25:06.944323 2f9df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:25:06.944324 2f9df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:25:06.944327 2f9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:25:06.944329 2f9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:25:06.944330 2f9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:25:06.944332 2f9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:25:06.944333 2f9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:25:06.944335 2f9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:25:06.944337 2f9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:25:06.944338 2f9df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:25:06.944340 2f9df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:25:06.944341 2f9df40                        Options.arena_block_size: 8388608
2021/01/28-09:25:06.944343 2f9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:25:06.944345 2f9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:25:06.944350 2f9df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:25:06.944351 2f9df40                Options.disable_auto_compactions: 0
2021/01/28-09:25:06.944354 2f9df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:25:06.944355 2f9df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:25:06.944357 2f9df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:25:06.944359 2f9df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:25:06.944360 2f9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:25:06.944362 2f9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:25:06.944364 2f9df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:25:06.944366 2f9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:25:06.944367 2f9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:25:06.944369 2f9df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:25:06.944370 2f9df40                   Options.table_properties_collectors: 
2021/01/28-09:25:06.944372 2f9df40                   Options.inplace_update_support: 0
2021/01/28-09:25:06.944374 2f9df40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:25:06.944375 2f9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:25:06.944377 2f9df40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:25:06.944379 2f9df40   Options.memtable_huge_page_size: 0
2021/01/28-09:25:06.944380 2f9df40                           Options.bloom_locality: 0
2021/01/28-09:25:06.944382 2f9df40                    Options.max_successive_merges: 0
2021/01/28-09:25:06.944384 2f9df40                Options.optimize_filters_for_hits: 0
2021/01/28-09:25:06.944385 2f9df40                Options.paranoid_file_checks: 0
2021/01/28-09:25:06.944387 2f9df40                Options.force_consistency_checks: 0
2021/01/28-09:25:06.944388 2f9df40                Options.report_bg_io_stats: 0
2021/01/28-09:25:06.944390 2f9df40                               Options.ttl: 0
2021/01/28-09:25:06.945165 2f9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:25:06.945170 2f9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 136
2021/01/28-09:25:06.945250 2f9df40 EVENT_LOG_v1 {"time_micros": 1611825906945247, "job": 1, "event": "recovery_started", "log_files": [138]}
2021/01/28-09:25:06.945255 2f9df40 [db/db_impl_open.cc:583] Recovering log #138 mode 2
2021/01/28-09:25:06.945304 2f9df40 [db/version_set.cc:3034] Creating manifest 140
2021/01/28-09:25:06.950055 2f9df40 EVENT_LOG_v1 {"time_micros": 1611825906950051, "job": 1, "event": "recovery_finished"}
2021/01/28-09:25:06.955866 2f9df40 DB pointer 0x39ec000
