2021/01/27-09:29:14.199409 3015f40 RocksDB version: 6.0.2
2021/01/27-09:29:14.199441 3015f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:29:14.199444 3015f40 Compile date Aug 14 2020
2021/01/27-09:29:14.199446 3015f40 DB SUMMARY
2021/01/27-09:29:14.199477 3015f40 CURRENT file:  CURRENT
2021/01/27-09:29:14.199479 3015f40 IDENTITY file:  IDENTITY
2021/01/27-09:29:14.199483 3015f40 MANIFEST file:  MANIFEST-000059 size: 317 Bytes
2021/01/27-09:29:14.199485 3015f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:29:14.199487 3015f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2021/01/27-09:29:14.199490 3015f40                         Options.error_if_exists: 0
2021/01/27-09:29:14.199491 3015f40                       Options.create_if_missing: 1
2021/01/27-09:29:14.199493 3015f40                         Options.paranoid_checks: 1
2021/01/27-09:29:14.199495 3015f40                                     Options.env: 0x21d3400
2021/01/27-09:29:14.199496 3015f40                                Options.info_log: 0x3c485a0
2021/01/27-09:29:14.199498 3015f40                Options.max_file_opening_threads: 16
2021/01/27-09:29:14.199500 3015f40                              Options.statistics: (nil)
2021/01/27-09:29:14.199501 3015f40                               Options.use_fsync: 0
2021/01/27-09:29:14.199503 3015f40                       Options.max_log_file_size: 0
2021/01/27-09:29:14.199505 3015f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:29:14.199506 3015f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:29:14.199508 3015f40                       Options.keep_log_file_num: 1000
2021/01/27-09:29:14.199510 3015f40                    Options.recycle_log_file_num: 0
2021/01/27-09:29:14.199511 3015f40                         Options.allow_fallocate: 1
2021/01/27-09:29:14.199513 3015f40                        Options.allow_mmap_reads: 0
2021/01/27-09:29:14.199514 3015f40                       Options.allow_mmap_writes: 0
2021/01/27-09:29:14.199516 3015f40                        Options.use_direct_reads: 0
2021/01/27-09:29:14.199518 3015f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:29:14.199519 3015f40          Options.create_missing_column_families: 0
2021/01/27-09:29:14.199521 3015f40                              Options.db_log_dir: 
2021/01/27-09:29:14.199522 3015f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:29:14.199524 3015f40                Options.table_cache_numshardbits: 6
2021/01/27-09:29:14.199526 3015f40                      Options.max_subcompactions: 1
2021/01/27-09:29:14.199527 3015f40                  Options.max_background_flushes: -1
2021/01/27-09:29:14.199529 3015f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:29:14.199531 3015f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:29:14.199532 3015f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:29:14.199534 3015f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:29:14.199535 3015f40                   Options.advise_random_on_open: 1
2021/01/27-09:29:14.199537 3015f40                    Options.db_write_buffer_size: 0
2021/01/27-09:29:14.199539 3015f40                    Options.write_buffer_manager: 0x3b0be00
2021/01/27-09:29:14.199540 3015f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:29:14.199542 3015f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:29:14.199543 3015f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:29:14.199545 3015f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:29:14.199547 3015f40                            Options.rate_limiter: (nil)
2021/01/27-09:29:14.199548 3015f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:29:14.199550 3015f40                       Options.wal_recovery_mode: 2
2021/01/27-09:29:14.199552 3015f40                  Options.enable_thread_tracking: 0
2021/01/27-09:29:14.199559 3015f40                  Options.enable_pipelined_write: 0
2021/01/27-09:29:14.199561 3015f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:29:14.199563 3015f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:29:14.199565 3015f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:29:14.199567 3015f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:29:14.199569 3015f40                               Options.row_cache: None
2021/01/27-09:29:14.199571 3015f40                              Options.wal_filter: None
2021/01/27-09:29:14.199573 3015f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:29:14.199574 3015f40             Options.allow_ingest_behind: 0
2021/01/27-09:29:14.199576 3015f40             Options.preserve_deletes: 0
2021/01/27-09:29:14.199578 3015f40             Options.two_write_queues: 0
2021/01/27-09:29:14.199579 3015f40             Options.manual_wal_flush: 0
2021/01/27-09:29:14.199581 3015f40             Options.max_background_jobs: 2
2021/01/27-09:29:14.199583 3015f40             Options.max_background_compactions: -1
2021/01/27-09:29:14.199585 3015f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:29:14.199587 3015f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:29:14.199589 3015f40             Options.delayed_write_rate : 16777216
2021/01/27-09:29:14.199591 3015f40             Options.max_total_wal_size: 0
2021/01/27-09:29:14.199593 3015f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:29:14.199595 3015f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:29:14.199596 3015f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:29:14.199598 3015f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:29:14.199599 3015f40                          Options.max_open_files: 200
2021/01/27-09:29:14.199601 3015f40                          Options.bytes_per_sync: 0
2021/01/27-09:29:14.199603 3015f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:29:14.199604 3015f40       Options.compaction_readahead_size: 0
2021/01/27-09:29:14.199606 3015f40 Compression algorithms supported:
2021/01/27-09:29:14.199608 3015f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:29:14.199610 3015f40 	kZSTD supported: 0
2021/01/27-09:29:14.199611 3015f40 	kXpressCompression supported: 0
2021/01/27-09:29:14.199613 3015f40 	kLZ4HCCompression supported: 0
2021/01/27-09:29:14.199615 3015f40 	kLZ4Compression supported: 0
2021/01/27-09:29:14.199616 3015f40 	kBZip2Compression supported: 0
2021/01/27-09:29:14.199618 3015f40 	kZlibCompression supported: 0
2021/01/27-09:29:14.199620 3015f40 	kSnappyCompression supported: 1
2021/01/27-09:29:14.199624 3015f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:29:14.199770 3015f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2021/01/27-09:29:14.199812 3015f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:29:14.199814 3015f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:29:14.199816 3015f40           Options.merge_operator: None
2021/01/27-09:29:14.199817 3015f40        Options.compaction_filter: None
2021/01/27-09:29:14.199819 3015f40        Options.compaction_filter_factory: None
2021/01/27-09:29:14.199820 3015f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:29:14.199822 3015f40            Options.table_factory: BlockBasedTable
2021/01/27-09:29:14.199841 3015f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x385b2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b1dd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:29:14.199853 3015f40        Options.write_buffer_size: 67108864
2021/01/27-09:29:14.199855 3015f40  Options.max_write_buffer_number: 2
2021/01/27-09:29:14.199857 3015f40          Options.compression: Snappy
2021/01/27-09:29:14.199858 3015f40                  Options.bottommost_compression: Disabled
2021/01/27-09:29:14.199860 3015f40       Options.prefix_extractor: nullptr
2021/01/27-09:29:14.199861 3015f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:29:14.199863 3015f40             Options.num_levels: 7
2021/01/27-09:29:14.199865 3015f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:29:14.199866 3015f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:29:14.199868 3015f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:29:14.199870 3015f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:29:14.199871 3015f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:29:14.199873 3015f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.199875 3015f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.199876 3015f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:29:14.199878 3015f40            Options.compression_opts.window_bits: -14
2021/01/27-09:29:14.199879 3015f40                  Options.compression_opts.level: 32767
2021/01/27-09:29:14.199881 3015f40               Options.compression_opts.strategy: 0
2021/01/27-09:29:14.199883 3015f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.199884 3015f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.199886 3015f40                  Options.compression_opts.enabled: false
2021/01/27-09:29:14.199887 3015f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:29:14.199889 3015f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:29:14.199891 3015f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:29:14.199892 3015f40                   Options.target_file_size_base: 67108864
2021/01/27-09:29:14.199894 3015f40             Options.target_file_size_multiplier: 1
2021/01/27-09:29:14.199896 3015f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:29:14.199897 3015f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:29:14.199899 3015f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:29:14.199901 3015f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:29:14.199903 3015f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:29:14.199905 3015f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:29:14.199906 3015f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:29:14.199908 3015f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:29:14.199910 3015f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:29:14.199911 3015f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:29:14.199913 3015f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:29:14.199914 3015f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:29:14.199916 3015f40                        Options.arena_block_size: 8388608
2021/01/27-09:29:14.199918 3015f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:29:14.199923 3015f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:29:14.199924 3015f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:29:14.199926 3015f40                Options.disable_auto_compactions: 0
2021/01/27-09:29:14.199928 3015f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:29:14.199930 3015f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:29:14.199931 3015f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:29:14.199933 3015f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:29:14.199934 3015f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:29:14.199936 3015f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:29:14.199938 3015f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:29:14.199939 3015f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:29:14.199941 3015f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:29:14.199943 3015f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:29:14.199944 3015f40                   Options.table_properties_collectors: 
2021/01/27-09:29:14.199946 3015f40                   Options.inplace_update_support: 0
2021/01/27-09:29:14.199948 3015f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:29:14.199949 3015f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:29:14.199951 3015f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:29:14.199953 3015f40   Options.memtable_huge_page_size: 0
2021/01/27-09:29:14.199954 3015f40                           Options.bloom_locality: 0
2021/01/27-09:29:14.199956 3015f40                    Options.max_successive_merges: 0
2021/01/27-09:29:14.199957 3015f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:29:14.199959 3015f40                Options.paranoid_file_checks: 0
2021/01/27-09:29:14.199961 3015f40                Options.force_consistency_checks: 0
2021/01/27-09:29:14.199962 3015f40                Options.report_bg_io_stats: 0
2021/01/27-09:29:14.199964 3015f40                               Options.ttl: 0
2021/01/27-09:29:14.200642 3015f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:29:14.200649 3015f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2021/01/27-09:29:14.200706 3015f40 EVENT_LOG_v1 {"time_micros": 1611739754200703, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/01/27-09:29:14.200709 3015f40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2021/01/27-09:29:14.200753 3015f40 [db/version_set.cc:3034] Creating manifest 62
2021/01/27-09:29:14.204400 3015f40 EVENT_LOG_v1 {"time_micros": 1611739754204396, "job": 1, "event": "recovery_finished"}
2021/01/27-09:29:14.209458 3015f40 DB pointer 0x3a64000
2021/01/27-09:29:14.209735 7fdc340ce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:29:14.209761 7fdc340ce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_