2020/11/15-03:15:32.541487 39afd80 RocksDB version: 6.0.2
2020/11/15-03:15:32.541573 39afd80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:15:32.541579 39afd80 Compile date Jun 19 2020
2020/11/15-03:15:32.541582 39afd80 DB SUMMARY
2020/11/15-03:15:32.541610 39afd80 CURRENT file:  CURRENT
2020/11/15-03:15:32.541613 39afd80 IDENTITY file:  IDENTITY
2020/11/15-03:15:32.541617 39afd80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/11/15-03:15:32.541620 39afd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:15:32.541622 39afd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/11/15-03:15:32.541625 39afd80                         Options.error_if_exists: 0
2020/11/15-03:15:32.541627 39afd80                       Options.create_if_missing: 1
2020/11/15-03:15:32.541630 39afd80                         Options.paranoid_checks: 1
2020/11/15-03:15:32.541632 39afd80                                     Options.env: 0x1e06be0
2020/11/15-03:15:32.541634 39afd80                                Options.info_log: 0x44bdd60
2020/11/15-03:15:32.541636 39afd80                Options.max_file_opening_threads: 16
2020/11/15-03:15:32.541638 39afd80                              Options.statistics: (nil)
2020/11/15-03:15:32.541640 39afd80                               Options.use_fsync: 0
2020/11/15-03:15:32.541642 39afd80                       Options.max_log_file_size: 0
2020/11/15-03:15:32.541644 39afd80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:15:32.541646 39afd80                   Options.log_file_time_to_roll: 0
2020/11/15-03:15:32.541648 39afd80                       Options.keep_log_file_num: 1000
2020/11/15-03:15:32.541650 39afd80                    Options.recycle_log_file_num: 0
2020/11/15-03:15:32.541653 39afd80                         Options.allow_fallocate: 1
2020/11/15-03:15:32.541655 39afd80                        Options.allow_mmap_reads: 0
2020/11/15-03:15:32.541657 39afd80                       Options.allow_mmap_writes: 0
2020/11/15-03:15:32.541659 39afd80                        Options.use_direct_reads: 0
2020/11/15-03:15:32.541661 39afd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:15:32.541663 39afd80          Options.create_missing_column_families: 0
2020/11/15-03:15:32.541665 39afd80                              Options.db_log_dir: 
2020/11/15-03:15:32.541668 39afd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/15-03:15:32.541670 39afd80                Options.table_cache_numshardbits: 6
2020/11/15-03:15:32.541672 39afd80                      Options.max_subcompactions: 1
2020/11/15-03:15:32.541674 39afd80                  Options.max_background_flushes: -1
2020/11/15-03:15:32.541677 39afd80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:15:32.541679 39afd80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:15:32.541681 39afd80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:15:32.541683 39afd80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:15:32.541686 39afd80                   Options.advise_random_on_open: 1
2020/11/15-03:15:32.541688 39afd80                    Options.db_write_buffer_size: 0
2020/11/15-03:15:32.541690 39afd80                    Options.write_buffer_manager: 0x443bf80
2020/11/15-03:15:32.541692 39afd80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:15:32.541694 39afd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:15:32.541696 39afd80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:15:32.541699 39afd80                      Options.use_adaptive_mutex: 0
2020/11/15-03:15:32.541701 39afd80                            Options.rate_limiter: (nil)
2020/11/15-03:15:32.541703 39afd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:15:32.541705 39afd80                       Options.wal_recovery_mode: 2
2020/11/15-03:15:32.541707 39afd80                  Options.enable_thread_tracking: 0
2020/11/15-03:15:32.541710 39afd80                  Options.enable_pipelined_write: 0
2020/11/15-03:15:32.541730 39afd80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:15:32.541734 39afd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:15:32.541737 39afd80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:15:32.541762 39afd80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:15:32.541769 39afd80                               Options.row_cache: None
2020/11/15-03:15:32.541772 39afd80                              Options.wal_filter: None
2020/11/15-03:15:32.541774 39afd80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:15:32.541776 39afd80             Options.allow_ingest_behind: 0
2020/11/15-03:15:32.541779 39afd80             Options.preserve_deletes: 0
2020/11/15-03:15:32.541783 39afd80             Options.two_write_queues: 0
2020/11/15-03:15:32.541786 39afd80             Options.manual_wal_flush: 0
2020/11/15-03:15:32.541788 39afd80             Options.max_background_jobs: 2
2020/11/15-03:15:32.541790 39afd80             Options.max_background_compactions: -1
2020/11/15-03:15:32.541793 39afd80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:15:32.541795 39afd80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:15:32.541797 39afd80             Options.delayed_write_rate : 16777216
2020/11/15-03:15:32.541800 39afd80             Options.max_total_wal_size: 0
2020/11/15-03:15:32.541802 39afd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:15:32.541804 39afd80                   Options.stats_dump_period_sec: 600
2020/11/15-03:15:32.541806 39afd80                 Options.stats_persist_period_sec: 600
2020/11/15-03:15:32.541809 39afd80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:15:32.541811 39afd80                          Options.max_open_files: 200
2020/11/15-03:15:32.541813 39afd80                          Options.bytes_per_sync: 0
2020/11/15-03:15:32.541816 39afd80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:15:32.541818 39afd80       Options.compaction_readahead_size: 0
2020/11/15-03:15:32.541820 39afd80 Compression algorithms supported:
2020/11/15-03:15:32.541822 39afd80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:15:32.541825 39afd80 	kZSTD supported: 0
2020/11/15-03:15:32.541827 39afd80 	kXpressCompression supported: 0
2020/11/15-03:15:32.541830 39afd80 	kLZ4HCCompression supported: 0
2020/11/15-03:15:32.541832 39afd80 	kLZ4Compression supported: 0
2020/11/15-03:15:32.541835 39afd80 	kBZip2Compression supported: 0
2020/11/15-03:15:32.541837 39afd80 	kZlibCompression supported: 0
2020/11/15-03:15:32.541839 39afd80 	kSnappyCompression supported: 1
2020/11/15-03:15:32.541846 39afd80 Fast CRC32 supported: Supported on x86
2020/11/15-03:15:32.542035 39afd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/11/15-03:15:32.542107 39afd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:15:32.542112 39afd80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:15:32.542114 39afd80           Options.merge_operator: None
2020/11/15-03:15:32.542116 39afd80        Options.compaction_filter: None
2020/11/15-03:15:32.542118 39afd80        Options.compaction_filter_factory: None
2020/11/15-03:15:32.542120 39afd80         Options.memtable_factory: SkipListFactory
2020/11/15-03:15:32.542123 39afd80            Options.table_factory: BlockBasedTable
2020/11/15-03:15:32.542152 39afd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f51f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4462e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:15:32.542167 39afd80        Options.write_buffer_size: 67108864
2020/11/15-03:15:32.542172 39afd80  Options.max_write_buffer_number: 2
2020/11/15-03:15:32.542175 39afd80          Options.compression: Snappy
2020/11/15-03:15:32.542177 39afd80                  Options.bottommost_compression: Disabled
2020/11/15-03:15:32.542180 39afd80       Options.prefix_extractor: nullptr
2020/11/15-03:15:32.542182 39afd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:15:32.542184 39afd80             Options.num_levels: 7
2020/11/15-03:15:32.542186 39afd80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:15:32.542189 39afd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:15:32.542191 39afd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:15:32.542194 39afd80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:15:32.542196 39afd80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:15:32.542198 39afd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.542201 39afd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.542204 39afd80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:15:32.542208 39afd80            Options.compression_opts.window_bits: -14
2020/11/15-03:15:32.542211 39afd80                  Options.compression_opts.level: 32767
2020/11/15-03:15:32.542213 39afd80               Options.compression_opts.strategy: 0
2020/11/15-03:15:32.542215 39afd80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.542218 39afd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.542220 39afd80                  Options.compression_opts.enabled: false
2020/11/15-03:15:32.542222 39afd80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:15:32.542225 39afd80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:15:32.542227 39afd80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:15:32.542229 39afd80                   Options.target_file_size_base: 67108864
2020/11/15-03:15:32.542231 39afd80             Options.target_file_size_multiplier: 1
2020/11/15-03:15:32.542233 39afd80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:15:32.542236 39afd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:15:32.542238 39afd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:15:32.542242 39afd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:15:32.542244 39afd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:15:32.542246 39afd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:15:32.542248 39afd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:15:32.542251 39afd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:15:32.542253 39afd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:15:32.542255 39afd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:15:32.542257 39afd80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:15:32.542259 39afd80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:15:32.542261 39afd80                        Options.arena_block_size: 8388608
2020/11/15-03:15:32.542263 39afd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:15:32.542265 39afd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:15:32.542278 39afd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:15:32.542280 39afd80                Options.disable_auto_compactions: 0
2020/11/15-03:15:32.542284 39afd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:15:32.542286 39afd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:15:32.542288 39afd80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:15:32.542290 39afd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:15:32.542293 39afd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:15:32.542295 39afd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:15:32.542297 39afd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:15:32.542299 39afd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:15:32.542302 39afd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:15:32.542304 39afd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:15:32.542306 39afd80                   Options.table_properties_collectors: 
2020/11/15-03:15:32.542308 39afd80                   Options.inplace_update_support: 0
2020/11/15-03:15:32.542311 39afd80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:15:32.542313 39afd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:15:32.542315 39afd80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:15:32.542318 39afd80   Options.memtable_huge_page_size: 0
2020/11/15-03:15:32.542320 39afd80                           Options.bloom_locality: 0
2020/11/15-03:15:32.542322 39afd80                    Options.max_successive_merges: 0
2020/11/15-03:15:32.542324 39afd80                Options.optimize_filters_for_hits: 0
2020/11/15-03:15:32.542326 39afd80                Options.paranoid_file_checks: 0
2020/11/15-03:15:32.542328 39afd80                Options.force_consistency_checks: 0
2020/11/15-03:15:32.542330 39afd80                Options.report_bg_io_stats: 0
2020/11/15-03:15:32.542332 39afd80                               Options.ttl: 0
2020/11/15-03:15:32.543581 39afd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:15:32.543588 39afd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/11/15-03:15:32.543635 39afd80 EVENT_LOG_v1 {"time_micros": 1605410132543631, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/15-03:15:32.543639 39afd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/15-03:15:32.543707 39afd80 [db/version_set.cc:3034] Creating manifest 8
2020/11/15-03:15:32.551840 39afd80 EVENT_LOG_v1 {"time_micros": 1605410132551836, "job": 1, "event": "recovery_finished"}
2020/11/15-03:15:32.556924 39afd80 DB pointer 0x43f6000
2020/11/15-03:15:32.557876 7f1ea08e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/15-03:15:32.557898 7f1ea08e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/15-03:25:32.558271 7f1ea08e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
