2021/01/28-13:11:02.595229 25def40 RocksDB version: 6.0.2
2021/01/28-13:11:02.595270 25def40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.595272 25def40 Compile date Aug 14 2020
2021/01/28-13:11:02.595274 25def40 DB SUMMARY
2021/01/28-13:11:02.595327 25def40 CURRENT file:  CURRENT
2021/01/28-13:11:02.595329 25def40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.595334 25def40 MANIFEST file:  MANIFEST-000212 size: 105 Bytes
2021/01/28-13:11:02.595336 25def40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:11:02.595338 25def40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000213.log size: 0 ; 
2021/01/28-13:11:02.595341 25def40                         Options.error_if_exists: 0
2021/01/28-13:11:02.595343 25def40                       Options.create_if_missing: 1
2021/01/28-13:11:02.595345 25def40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.595346 25def40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.595348 25def40                                Options.info_log: 0x31b4e60
2021/01/28-13:11:02.595350 25def40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.595351 25def40                              Options.statistics: (nil)
2021/01/28-13:11:02.595353 25def40                               Options.use_fsync: 0
2021/01/28-13:11:02.595355 25def40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.595356 25def40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.595358 25def40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.595360 25def40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.595361 25def40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.595363 25def40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.595364 25def40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.595366 25def40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.595368 25def40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.595369 25def40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.595371 25def40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.595373 25def40                              Options.db_log_dir: 
2021/01/28-13:11:02.595374 25def40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:11:02.595376 25def40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.595377 25def40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.595379 25def40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.595381 25def40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.595382 25def40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.595384 25def40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.595386 25def40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.595387 25def40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.595389 25def40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.595390 25def40                    Options.write_buffer_manager: 0x31ba600
2021/01/28-13:11:02.595392 25def40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.595394 25def40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.595395 25def40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.595397 25def40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.595399 25def40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.595400 25def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.595402 25def40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.595404 25def40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.595405 25def40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.595413 25def40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.595415 25def40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.595417 25def40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.595418 25def40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.595420 25def40                               Options.row_cache: None
2021/01/28-13:11:02.595422 25def40                              Options.wal_filter: None
2021/01/28-13:11:02.595423 25def40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.595425 25def40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.595427 25def40             Options.preserve_deletes: 0
2021/01/28-13:11:02.595428 25def40             Options.two_write_queues: 0
2021/01/28-13:11:02.595430 25def40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.595431 25def40             Options.max_background_jobs: 2
2021/01/28-13:11:02.595433 25def40             Options.max_background_compactions: -1
2021/01/28-13:11:02.595435 25def40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.595436 25def40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.595438 25def40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.595439 25def40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.595441 25def40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.595443 25def40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.595444 25def40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.595446 25def40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.595448 25def40                          Options.max_open_files: 200
2021/01/28-13:11:02.595449 25def40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.595451 25def40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.595453 25def40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.595454 25def40 Compression algorithms supported:
2021/01/28-13:11:02.595456 25def40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.595458 25def40 	kZSTD supported: 0
2021/01/28-13:11:02.595460 25def40 	kXpressCompression supported: 0
2021/01/28-13:11:02.595462 25def40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.595463 25def40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.595465 25def40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.595467 25def40 	kZlibCompression supported: 0
2021/01/28-13:11:02.595468 25def40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.595473 25def40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.595573 25def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000212
2021/01/28-13:11:02.595614 25def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.595616 25def40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.595618 25def40           Options.merge_operator: None
2021/01/28-13:11:02.595620 25def40        Options.compaction_filter: None
2021/01/28-13:11:02.595621 25def40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.595623 25def40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.595625 25def40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.595646 25def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e22ec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3096190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.595654 25def40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.595655 25def40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.595657 25def40          Options.compression: Snappy
2021/01/28-13:11:02.595659 25def40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.595661 25def40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.595662 25def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.595664 25def40             Options.num_levels: 7
2021/01/28-13:11:02.595665 25def40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.595667 25def40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.595669 25def40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.595670 25def40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.595672 25def40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.595674 25def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.595675 25def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.595677 25def40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.595679 25def40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.595680 25def40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.595682 25def40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.595684 25def40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.595685 25def40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.595687 25def40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.595688 25def40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.595690 25def40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.595692 25def40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.595693 25def40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.595695 25def40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.595697 25def40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.595698 25def40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.595700 25def40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.595715 25def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.595720 25def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.595722 25def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.595724 25def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.595726 25def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.595727 25def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.595740 25def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.595744 25def40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.595746 25def40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.595748 25def40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.595749 25def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.595751 25def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.595761 25def40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.595763 25def40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.595766 25def40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.595768 25def40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.595770 25def40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.595772 25def40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.595773 25def40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.595775 25def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.595776 25def40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.595778 25def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.595780 25def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.595782 25def40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.595783 25def40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.595785 25def40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.595786 25def40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.595788 25def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.595790 25def40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.595792 25def40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.595794 25def40                           Options.bloom_locality: 0
2021/01/28-13:11:02.595795 25def40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.595797 25def40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.595798 25def40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.595800 25def40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.595801 25def40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.595803 25def40                               Options.ttl: 0
2021/01/28-13:11:02.596502 25def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.596507 25def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 211
2021/01/28-13:11:02.596568 25def40 EVENT_LOG_v1 {"time_micros": 1611839462596566, "job": 1, "event": "recovery_started", "log_files": [213]}
2021/01/28-13:11:02.596571 25def40 [db/db_impl_open.cc:583] Recovering log #213 mode 2
2021/01/28-13:11:02.596619 25def40 [db/version_set.cc:3034] Creating manifest 215
2021/01/28-13:11:02.600391 25def40 EVENT_LOG_v1 {"time_micros": 1611839462600388, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.605719 25def40 DB pointer 0x302c000
