2020/11/23-02:27:23.702754 2e32f40 RocksDB version: 6.0.2
2020/11/23-02:27:23.702790 2e32f40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-02:27:23.702795 2e32f40 Compile date Aug 14 2020
2020/11/23-02:27:23.702798 2e32f40 DB SUMMARY
2020/11/23-02:27:23.702852 2e32f40 CURRENT file:  CURRENT
2020/11/23-02:27:23.702856 2e32f40 IDENTITY file:  IDENTITY
2020/11/23-02:27:23.702860 2e32f40 MANIFEST file:  MANIFEST-000130 size: 276 Bytes
2020/11/23-02:27:23.702862 2e32f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000094.sst 000100.sst 000103.sst 000112.sst 000126.sst 
2020/11/23-02:27:23.702864 2e32f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000131.log size: 43550 ; 
2020/11/23-02:27:23.702867 2e32f40                         Options.error_if_exists: 0
2020/11/23-02:27:23.702869 2e32f40                       Options.create_if_missing: 1
2020/11/23-02:27:23.702871 2e32f40                         Options.paranoid_checks: 1
2020/11/23-02:27:23.702872 2e32f40                                     Options.env: 0x21d3400
2020/11/23-02:27:23.702874 2e32f40                                Options.info_log: 0x42285a0
2020/11/23-02:27:23.702876 2e32f40                Options.max_file_opening_threads: 16
2020/11/23-02:27:23.702877 2e32f40                              Options.statistics: (nil)
2020/11/23-02:27:23.702879 2e32f40                               Options.use_fsync: 0
2020/11/23-02:27:23.702881 2e32f40                       Options.max_log_file_size: 0
2020/11/23-02:27:23.702882 2e32f40                  Options.max_manifest_file_size: 1073741824
2020/11/23-02:27:23.702884 2e32f40                   Options.log_file_time_to_roll: 0
2020/11/23-02:27:23.702886 2e32f40                       Options.keep_log_file_num: 1000
2020/11/23-02:27:23.702887 2e32f40                    Options.recycle_log_file_num: 0
2020/11/23-02:27:23.702889 2e32f40                         Options.allow_fallocate: 1
2020/11/23-02:27:23.702890 2e32f40                        Options.allow_mmap_reads: 0
2020/11/23-02:27:23.702892 2e32f40                       Options.allow_mmap_writes: 0
2020/11/23-02:27:23.702894 2e32f40                        Options.use_direct_reads: 0
2020/11/23-02:27:23.702895 2e32f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-02:27:23.702897 2e32f40          Options.create_missing_column_families: 0
2020/11/23-02:27:23.702898 2e32f40                              Options.db_log_dir: 
2020/11/23-02:27:23.702900 2e32f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/23-02:27:23.702902 2e32f40                Options.table_cache_numshardbits: 6
2020/11/23-02:27:23.702903 2e32f40                      Options.max_subcompactions: 1
2020/11/23-02:27:23.702905 2e32f40                  Options.max_background_flushes: -1
2020/11/23-02:27:23.702906 2e32f40                         Options.WAL_ttl_seconds: 0
2020/11/23-02:27:23.702908 2e32f40                       Options.WAL_size_limit_MB: 0
2020/11/23-02:27:23.702910 2e32f40             Options.manifest_preallocation_size: 4194304
2020/11/23-02:27:23.702911 2e32f40                     Options.is_fd_close_on_exec: 1
2020/11/23-02:27:23.702913 2e32f40                   Options.advise_random_on_open: 1
2020/11/23-02:27:23.702915 2e32f40                    Options.db_write_buffer_size: 0
2020/11/23-02:27:23.702916 2e32f40                    Options.write_buffer_manager: 0x3971e30
2020/11/23-02:27:23.702918 2e32f40         Options.access_hint_on_compaction_start: 1
2020/11/23-02:27:23.702919 2e32f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-02:27:23.702921 2e32f40           Options.random_access_max_buffer_size: 1048576
2020/11/23-02:27:23.702922 2e32f40                      Options.use_adaptive_mutex: 0
2020/11/23-02:27:23.702924 2e32f40                            Options.rate_limiter: (nil)
2020/11/23-02:27:23.702926 2e32f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-02:27:23.702928 2e32f40                       Options.wal_recovery_mode: 2
2020/11/23-02:27:23.702929 2e32f40                  Options.enable_thread_tracking: 0
2020/11/23-02:27:23.702939 2e32f40                  Options.enable_pipelined_write: 0
2020/11/23-02:27:23.702941 2e32f40         Options.allow_concurrent_memtable_write: 1
2020/11/23-02:27:23.702942 2e32f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-02:27:23.702944 2e32f40             Options.write_thread_max_yield_usec: 100
2020/11/23-02:27:23.702945 2e32f40            Options.write_thread_slow_yield_usec: 3
2020/11/23-02:27:23.702947 2e32f40                               Options.row_cache: None
2020/11/23-02:27:23.702949 2e32f40                              Options.wal_filter: None
2020/11/23-02:27:23.702950 2e32f40             Options.avoid_flush_during_recovery: 0
2020/11/23-02:27:23.702952 2e32f40             Options.allow_ingest_behind: 0
2020/11/23-02:27:23.702954 2e32f40             Options.preserve_deletes: 0
2020/11/23-02:27:23.702955 2e32f40             Options.two_write_queues: 0
2020/11/23-02:27:23.702957 2e32f40             Options.manual_wal_flush: 0
2020/11/23-02:27:23.702958 2e32f40             Options.max_background_jobs: 2
2020/11/23-02:27:23.702960 2e32f40             Options.max_background_compactions: -1
2020/11/23-02:27:23.702962 2e32f40             Options.avoid_flush_during_shutdown: 0
2020/11/23-02:27:23.702963 2e32f40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-02:27:23.702965 2e32f40             Options.delayed_write_rate : 16777216
2020/11/23-02:27:23.702966 2e32f40             Options.max_total_wal_size: 0
2020/11/23-02:27:23.702968 2e32f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-02:27:23.702970 2e32f40                   Options.stats_dump_period_sec: 600
2020/11/23-02:27:23.702971 2e32f40                 Options.stats_persist_period_sec: 600
2020/11/23-02:27:23.702973 2e32f40                 Options.stats_history_buffer_size: 1048576
2020/11/23-02:27:23.702975 2e32f40                          Options.max_open_files: 200
2020/11/23-02:27:23.702976 2e32f40                          Options.bytes_per_sync: 0
2020/11/23-02:27:23.702978 2e32f40                      Options.wal_bytes_per_sync: 0
2020/11/23-02:27:23.702979 2e32f40       Options.compaction_readahead_size: 0
2020/11/23-02:27:23.702981 2e32f40 Compression algorithms supported:
2020/11/23-02:27:23.702983 2e32f40 	kZSTDNotFinalCompression supported: 0
2020/11/23-02:27:23.702985 2e32f40 	kZSTD supported: 0
2020/11/23-02:27:23.702987 2e32f40 	kXpressCompression supported: 0
2020/11/23-02:27:23.702988 2e32f40 	kLZ4HCCompression supported: 0
2020/11/23-02:27:23.702990 2e32f40 	kLZ4Compression supported: 0
2020/11/23-02:27:23.702992 2e32f40 	kBZip2Compression supported: 0
2020/11/23-02:27:23.702993 2e32f40 	kZlibCompression supported: 0
2020/11/23-02:27:23.702995 2e32f40 	kSnappyCompression supported: 1
2020/11/23-02:27:23.703000 2e32f40 Fast CRC32 supported: Supported on x86
2020/11/23-02:27:23.703317 2e32f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000130
2020/11/23-02:27:23.703365 2e32f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-02:27:23.703368 2e32f40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-02:27:23.703370 2e32f40           Options.merge_operator: None
2020/11/23-02:27:23.703371 2e32f40        Options.compaction_filter: None
2020/11/23-02:27:23.703373 2e32f40        Options.compaction_filter_factory: None
2020/11/23-02:27:23.703375 2e32f40         Options.memtable_factory: SkipListFactory
2020/11/23-02:27:23.703376 2e32f40            Options.table_factory: BlockBasedTable
2020/11/23-02:27:23.703396 2e32f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3676e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3955e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-02:27:23.703405 2e32f40        Options.write_buffer_size: 67108864
2020/11/23-02:27:23.703407 2e32f40  Options.max_write_buffer_number: 2
2020/11/23-02:27:23.703409 2e32f40          Options.compression: Snappy
2020/11/23-02:27:23.703411 2e32f40                  Options.bottommost_compression: Disabled
2020/11/23-02:27:23.703412 2e32f40       Options.prefix_extractor: nullptr
2020/11/23-02:27:23.703414 2e32f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-02:27:23.703416 2e32f40             Options.num_levels: 7
2020/11/23-02:27:23.703417 2e32f40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-02:27:23.703419 2e32f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-02:27:23.703420 2e32f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-02:27:23.703422 2e32f40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-02:27:23.703424 2e32f40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-02:27:23.703425 2e32f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.703427 2e32f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.703429 2e32f40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-02:27:23.703430 2e32f40            Options.compression_opts.window_bits: -14
2020/11/23-02:27:23.703432 2e32f40                  Options.compression_opts.level: 32767
2020/11/23-02:27:23.703434 2e32f40               Options.compression_opts.strategy: 0
2020/11/23-02:27:23.703435 2e32f40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.703437 2e32f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.703439 2e32f40                  Options.compression_opts.enabled: false
2020/11/23-02:27:23.703440 2e32f40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-02:27:23.703442 2e32f40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-02:27:23.703443 2e32f40              Options.level0_stop_writes_trigger: 36
2020/11/23-02:27:23.703445 2e32f40                   Options.target_file_size_base: 67108864
2020/11/23-02:27:23.703447 2e32f40             Options.target_file_size_multiplier: 1
2020/11/23-02:27:23.703448 2e32f40                Options.max_bytes_for_level_base: 268435456
2020/11/23-02:27:23.703450 2e32f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-02:27:23.703452 2e32f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-02:27:23.703454 2e32f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-02:27:23.703456 2e32f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-02:27:23.703458 2e32f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-02:27:23.703459 2e32f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-02:27:23.703461 2e32f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-02:27:23.703462 2e32f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-02:27:23.703464 2e32f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-02:27:23.703466 2e32f40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-02:27:23.703467 2e32f40                    Options.max_compaction_bytes: 1677721600
2020/11/23-02:27:23.703469 2e32f40                        Options.arena_block_size: 8388608
2020/11/23-02:27:23.703471 2e32f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-02:27:23.703476 2e32f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-02:27:23.703477 2e32f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-02:27:23.703479 2e32f40                Options.disable_auto_compactions: 0
2020/11/23-02:27:23.703481 2e32f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-02:27:23.703483 2e32f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-02:27:23.703485 2e32f40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-02:27:23.703486 2e32f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-02:27:23.703488 2e32f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-02:27:23.703490 2e32f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-02:27:23.703491 2e32f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-02:27:23.703493 2e32f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-02:27:23.703495 2e32f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-02:27:23.703496 2e32f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-02:27:23.703498 2e32f40                   Options.table_properties_collectors: 
2020/11/23-02:27:23.703500 2e32f40                   Options.inplace_update_support: 0
2020/11/23-02:27:23.703501 2e32f40                 Options.inplace_update_num_locks: 10000
2020/11/23-02:27:23.703503 2e32f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-02:27:23.703505 2e32f40               Options.memtable_whole_key_filtering: 0
2020/11/23-02:27:23.703506 2e32f40   Options.memtable_huge_page_size: 0
2020/11/23-02:27:23.703508 2e32f40                           Options.bloom_locality: 0
2020/11/23-02:27:23.703510 2e32f40                    Options.max_successive_merges: 0
2020/11/23-02:27:23.703511 2e32f40                Options.optimize_filters_for_hits: 0
2020/11/23-02:27:23.703513 2e32f40                Options.paranoid_file_checks: 0
2020/11/23-02:27:23.703514 2e32f40                Options.force_consistency_checks: 0
2020/11/23-02:27:23.703516 2e32f40                Options.report_bg_io_stats: 0
2020/11/23-02:27:23.703518 2e32f40                               Options.ttl: 0
2020/11/23-02:27:23.710683 2e32f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-02:27:23.710699 2e32f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 129
2020/11/23-02:27:23.710800 2e32f40 EVENT_LOG_v1 {"time_micros": 1606098443710795, "job": 1, "event": "recovery_started", "log_files": [131]}
2020/11/23-02:27:23.710804 2e32f40 [db/db_impl_open.cc:583] Recovering log #131 mode 2
2020/11/23-02:27:23.715488 2e32f40 EVENT_LOG_v1 {"time_micros": 1606098443715481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 2271, "table_properties": {"data_size": 1625, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/23-02:27:23.715526 2e32f40 [db/version_set.cc:3034] Creating manifest 133
2020/11/23-02:27:23.719304 2e32f40 EVENT_LOG_v1 {"time_micros": 1606098443719301, "job": 1, "event": "recovery_finished"}
2020/11/23-02:27:23.725024 2e32f40 DB pointer 0x3880000
2020/11/23-02:27:23.725260 7fe425f8a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:27:23.725284 7fe425f8a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:37:23.725471 7fe425f8a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:37:23.725525 7fe425f8a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:47:23.725708 7fe425f8a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:47:23.725746 7fe425f8a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop