2020/11/20-12:53:40.574913 23a4f40 RocksDB version: 6.0.2
2020/11/20-12:53:40.574949 23a4f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.574952 23a4f40 Compile date Aug 14 2020
2020/11/20-12:53:40.574954 23a4f40 DB SUMMARY
2020/11/20-12:53:40.574986 23a4f40 CURRENT file:  CURRENT
2020/11/20-12:53:40.574988 23a4f40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.574992 23a4f40 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2020/11/20-12:53:40.574994 23a4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:53:40.574996 23a4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 0 ; 
2020/11/20-12:53:40.574999 23a4f40                         Options.error_if_exists: 0
2020/11/20-12:53:40.575000 23a4f40                       Options.create_if_missing: 1
2020/11/20-12:53:40.575002 23a4f40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.575004 23a4f40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.575005 23a4f40                                Options.info_log: 0x2e6c960
2020/11/20-12:53:40.575007 23a4f40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.575009 23a4f40                              Options.statistics: (nil)
2020/11/20-12:53:40.575010 23a4f40                               Options.use_fsync: 0
2020/11/20-12:53:40.575012 23a4f40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.575014 23a4f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.575015 23a4f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.575017 23a4f40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.575018 23a4f40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.575020 23a4f40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.575022 23a4f40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.575023 23a4f40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.575025 23a4f40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.575026 23a4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.575028 23a4f40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.575030 23a4f40                              Options.db_log_dir: 
2020/11/20-12:53:40.575031 23a4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:53:40.575033 23a4f40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.575034 23a4f40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.575036 23a4f40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.575038 23a4f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.575039 23a4f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.575041 23a4f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.575042 23a4f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.575044 23a4f40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.575046 23a4f40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.575047 23a4f40                    Options.write_buffer_manager: 0x2c43ce0
2020/11/20-12:53:40.575049 23a4f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.575050 23a4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.575052 23a4f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.575053 23a4f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.575055 23a4f40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.575057 23a4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.575059 23a4f40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.575060 23a4f40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.575062 23a4f40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.575070 23a4f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.575071 23a4f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.575073 23a4f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.575075 23a4f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.575076 23a4f40                               Options.row_cache: None
2020/11/20-12:53:40.575078 23a4f40                              Options.wal_filter: None
2020/11/20-12:53:40.575080 23a4f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.575081 23a4f40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.575083 23a4f40             Options.preserve_deletes: 0
2020/11/20-12:53:40.575084 23a4f40             Options.two_write_queues: 0
2020/11/20-12:53:40.575086 23a4f40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.575087 23a4f40             Options.max_background_jobs: 2
2020/11/20-12:53:40.575089 23a4f40             Options.max_background_compactions: -1
2020/11/20-12:53:40.575091 23a4f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.575092 23a4f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.575094 23a4f40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.575095 23a4f40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.575097 23a4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.575099 23a4f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.575100 23a4f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.575102 23a4f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.575103 23a4f40                          Options.max_open_files: 200
2020/11/20-12:53:40.575105 23a4f40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.575107 23a4f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.575108 23a4f40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.575110 23a4f40 Compression algorithms supported:
2020/11/20-12:53:40.575112 23a4f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.575114 23a4f40 	kZSTD supported: 0
2020/11/20-12:53:40.575115 23a4f40 	kXpressCompression supported: 0
2020/11/20-12:53:40.575117 23a4f40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.575119 23a4f40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.575120 23a4f40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.575122 23a4f40 	kZlibCompression supported: 0
2020/11/20-12:53:40.575124 23a4f40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.575128 23a4f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.575236 23a4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2020/11/20-12:53:40.575276 23a4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.575278 23a4f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.575279 23a4f40           Options.merge_operator: None
2020/11/20-12:53:40.575281 23a4f40        Options.compaction_filter: None
2020/11/20-12:53:40.575283 23a4f40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.575284 23a4f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.575286 23a4f40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.575310 23a4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2be8f58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c40990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.575317 23a4f40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.575319 23a4f40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.575321 23a4f40          Options.compression: Snappy
2020/11/20-12:53:40.575322 23a4f40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.575324 23a4f40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.575326 23a4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.575327 23a4f40             Options.num_levels: 7
2020/11/20-12:53:40.575329 23a4f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.575330 23a4f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.575332 23a4f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.575334 23a4f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.575335 23a4f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.575337 23a4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.575339 23a4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.575340 23a4f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.575342 23a4f40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.575344 23a4f40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.575345 23a4f40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.575347 23a4f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.575348 23a4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.575350 23a4f40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.575352 23a4f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.575353 23a4f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.575355 23a4f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.575356 23a4f40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.575358 23a4f40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.575360 23a4f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.575361 23a4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.575363 23a4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.575365 23a4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.575367 23a4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.575369 23a4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.575370 23a4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.575372 23a4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.575373 23a4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.575375 23a4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.575377 23a4f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.575378 23a4f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.575380 23a4f40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.575381 23a4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.575383 23a4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.575388 23a4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.575390 23a4f40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.575392 23a4f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.575393 23a4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.575395 23a4f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.575397 23a4f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.575398 23a4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.575400 23a4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.575401 23a4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.575403 23a4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.575405 23a4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.575406 23a4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.575408 23a4f40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.575410 23a4f40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.575411 23a4f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.575413 23a4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.575415 23a4f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.575416 23a4f40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.575418 23a4f40                           Options.bloom_locality: 0
2020/11/20-12:53:40.575419 23a4f40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.575421 23a4f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.575422 23a4f40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.575424 23a4f40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.575426 23a4f40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.575427 23a4f40                               Options.ttl: 0
2020/11/20-12:53:40.576366 23a4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.576372 23a4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2020/11/20-12:53:40.576428 23a4f40 EVENT_LOG_v1 {"time_micros": 1605876820576424, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/11/20-12:53:40.576431 23a4f40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2020/11/20-12:53:40.576494 23a4f40 [db/version_set.cc:3034] Creating manifest 89
2020/11/20-12:53:40.581746 23a4f40 EVENT_LOG_v1 {"time_micros": 1605876820581743, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.586075 23a4f40 DB pointer 0x2ddc000
