2020/12/23-06:36:06.877386 37d3f40 RocksDB version: 6.0.2
2020/12/23-06:36:06.877423 37d3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:06.877426 37d3f40 Compile date Aug 14 2020
2020/12/23-06:36:06.877428 37d3f40 DB SUMMARY
2020/12/23-06:36:06.877516 37d3f40 CURRENT file:  CURRENT
2020/12/23-06:36:06.877517 37d3f40 IDENTITY file:  IDENTITY
2020/12/23-06:36:06.877523 37d3f40 MANIFEST file:  MANIFEST-000486 size: 199 Bytes
2020/12/23-06:36:06.877526 37d3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000465.sst 000467.sst 000476.sst 
2020/12/23-06:36:06.877528 37d3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000487.log size: 0 ; 
2020/12/23-06:36:06.877533 37d3f40                         Options.error_if_exists: 0
2020/12/23-06:36:06.877535 37d3f40                       Options.create_if_missing: 1
2020/12/23-06:36:06.877537 37d3f40                         Options.paranoid_checks: 1
2020/12/23-06:36:06.877538 37d3f40                                     Options.env: 0x21d3400
2020/12/23-06:36:06.877540 37d3f40                                Options.info_log: 0x44e5db0
2020/12/23-06:36:06.877542 37d3f40                Options.max_file_opening_threads: 16
2020/12/23-06:36:06.877543 37d3f40                              Options.statistics: (nil)
2020/12/23-06:36:06.877545 37d3f40                               Options.use_fsync: 0
2020/12/23-06:36:06.877547 37d3f40                       Options.max_log_file_size: 0
2020/12/23-06:36:06.877549 37d3f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:06.877550 37d3f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:06.877552 37d3f40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:06.877554 37d3f40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:06.877555 37d3f40                         Options.allow_fallocate: 1
2020/12/23-06:36:06.877557 37d3f40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:06.877559 37d3f40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:06.877560 37d3f40                        Options.use_direct_reads: 0
2020/12/23-06:36:06.877562 37d3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:06.877564 37d3f40          Options.create_missing_column_families: 0
2020/12/23-06:36:06.877565 37d3f40                              Options.db_log_dir: 
2020/12/23-06:36:06.877567 37d3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:36:06.877569 37d3f40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:06.877570 37d3f40                      Options.max_subcompactions: 1
2020/12/23-06:36:06.877572 37d3f40                  Options.max_background_flushes: -1
2020/12/23-06:36:06.877574 37d3f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:06.877575 37d3f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:06.877577 37d3f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:06.877579 37d3f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:06.877580 37d3f40                   Options.advise_random_on_open: 1
2020/12/23-06:36:06.877582 37d3f40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:06.877583 37d3f40                    Options.write_buffer_manager: 0x44fa210
2020/12/23-06:36:06.877585 37d3f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:06.877587 37d3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:06.877588 37d3f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:06.877590 37d3f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:06.877592 37d3f40                            Options.rate_limiter: (nil)
2020/12/23-06:36:06.877594 37d3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:06.877595 37d3f40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:06.877597 37d3f40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:06.877607 37d3f40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:06.877608 37d3f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:06.877610 37d3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:06.877612 37d3f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:06.877613 37d3f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:06.877615 37d3f40                               Options.row_cache: None
2020/12/23-06:36:06.877617 37d3f40                              Options.wal_filter: None
2020/12/23-06:36:06.877619 37d3f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:06.877620 37d3f40             Options.allow_ingest_behind: 0
2020/12/23-06:36:06.877622 37d3f40             Options.preserve_deletes: 0
2020/12/23-06:36:06.877623 37d3f40             Options.two_write_queues: 0
2020/12/23-06:36:06.877625 37d3f40             Options.manual_wal_flush: 0
2020/12/23-06:36:06.877627 37d3f40             Options.max_background_jobs: 2
2020/12/23-06:36:06.877628 37d3f40             Options.max_background_compactions: -1
2020/12/23-06:36:06.877630 37d3f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:06.877632 37d3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:06.877633 37d3f40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:06.877635 37d3f40             Options.max_total_wal_size: 0
2020/12/23-06:36:06.877637 37d3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:06.877638 37d3f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:06.877640 37d3f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:06.877642 37d3f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:06.877643 37d3f40                          Options.max_open_files: 200
2020/12/23-06:36:06.877645 37d3f40                          Options.bytes_per_sync: 0
2020/12/23-06:36:06.877667 37d3f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:06.877678 37d3f40       Options.compaction_readahead_size: 0
2020/12/23-06:36:06.877681 37d3f40 Compression algorithms supported:
2020/12/23-06:36:06.877685 37d3f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:06.877690 37d3f40 	kZSTD supported: 0
2020/12/23-06:36:06.877692 37d3f40 	kXpressCompression supported: 0
2020/12/23-06:36:06.877694 37d3f40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:06.877697 37d3f40 	kLZ4Compression supported: 0
2020/12/23-06:36:06.877699 37d3f40 	kBZip2Compression supported: 0
2020/12/23-06:36:06.877701 37d3f40 	kZlibCompression supported: 0
2020/12/23-06:36:06.877704 37d3f40 	kSnappyCompression supported: 1
2020/12/23-06:36:06.877710 37d3f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:06.877887 37d3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000486
2020/12/23-06:36:06.877959 37d3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:06.877964 37d3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:06.877966 37d3f40           Options.merge_operator: None
2020/12/23-06:36:06.877968 37d3f40        Options.compaction_filter: None
2020/12/23-06:36:06.877970 37d3f40        Options.compaction_filter_factory: None
2020/12/23-06:36:06.877972 37d3f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:06.877974 37d3f40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:06.877998 37d3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4019200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4317c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:06.878020 37d3f40        Options.write_buffer_size: 67108864
2020/12/23-06:36:06.878022 37d3f40  Options.max_write_buffer_number: 2
2020/12/23-06:36:06.878024 37d3f40          Options.compression: Snappy
2020/12/23-06:36:06.878026 37d3f40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:06.878029 37d3f40       Options.prefix_extractor: nullptr
2020/12/23-06:36:06.878031 37d3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:06.878033 37d3f40             Options.num_levels: 7
2020/12/23-06:36:06.878035 37d3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:06.878037 37d3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:06.878039 37d3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:06.878041 37d3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:06.878043 37d3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:06.878045 37d3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.878047 37d3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.878049 37d3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:06.878052 37d3f40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:06.878054 37d3f40                  Options.compression_opts.level: 32767
2020/12/23-06:36:06.878056 37d3f40               Options.compression_opts.strategy: 0
2020/12/23-06:36:06.878058 37d3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.878060 37d3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.878061 37d3f40                  Options.compression_opts.enabled: false
2020/12/23-06:36:06.878063 37d3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:06.878065 37d3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:06.878067 37d3f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:06.878069 37d3f40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:06.878071 37d3f40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:06.878072 37d3f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:06.878074 37d3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:06.878076 37d3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:06.878079 37d3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:06.878081 37d3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:06.878083 37d3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:06.878085 37d3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:06.878087 37d3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:06.878089 37d3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:06.878090 37d3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:06.878092 37d3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:06.878094 37d3f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:06.878096 37d3f40                        Options.arena_block_size: 8388608
2020/12/23-06:36:06.878098 37d3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:06.878100 37d3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:06.878107 37d3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:06.878109 37d3f40                Options.disable_auto_compactions: 0
2020/12/23-06:36:06.878112 37d3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:06.878114 37d3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:06.878117 37d3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:06.878121 37d3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:06.878124 37d3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:06.878126 37d3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:06.878128 37d3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:06.878131 37d3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:06.878133 37d3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:06.878135 37d3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:06.878137 37d3f40                   Options.table_properties_collectors: 
2020/12/23-06:36:06.878139 37d3f40                   Options.inplace_update_support: 0
2020/12/23-06:36:06.878141 37d3f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:06.878143 37d3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:06.878146 37d3f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:06.878148 37d3f40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:06.878150 37d3f40                           Options.bloom_locality: 0
2020/12/23-06:36:06.878152 37d3f40                    Options.max_successive_merges: 0
2020/12/23-06:36:06.878154 37d3f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:06.878156 37d3f40                Options.paranoid_file_checks: 0
2020/12/23-06:36:06.878158 37d3f40                Options.force_consistency_checks: 0
2020/12/23-06:36:06.878176 37d3f40                Options.report_bg_io_stats: 0
2020/12/23-06:36:06.878179 37d3f40                               Options.ttl: 0
2020/12/23-06:36:06.879421 37d3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000486 succeeded,manifest_file_number is 486, next_file_number is 488, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:06.879428 37d3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 485
2020/12/23-06:36:06.879561 37d3f40 EVENT_LOG_v1 {"time_micros": 1608705366879557, "job": 1, "event": "recovery_started", "log_files": [487]}
2020/12/23-06:36:06.879569 37d3f40 [db/db_impl_open.cc:583] Recovering log #487 mode 2
2020/12/23-06:36:06.879646 37d3f40 [db/version_set.cc:3034] Creating manifest 489
2020/12/23-06:36:06.884006 37d3f40 EVENT_LOG_v1 {"time_micros": 1608705366884003, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:06.890260 37d3f40 DB pointer 0x4222000
2020/12/23-06:36:06.890507 7fe5cfe4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:06.890530 7fe5cfe4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_