2021/01/28-08:48:18.479143 31b8f40 RocksDB version: 6.0.2
2021/01/28-08:48:18.479173 31b8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:48:18.479175 31b8f40 Compile date Aug 14 2020
2021/01/28-08:48:18.479177 31b8f40 DB SUMMARY
2021/01/28-08:48:18.479219 31b8f40 CURRENT file:  CURRENT
2021/01/28-08:48:18.479220 31b8f40 IDENTITY file:  IDENTITY
2021/01/28-08:48:18.479224 31b8f40 MANIFEST file:  MANIFEST-000122 size: 102 Bytes
2021/01/28-08:48:18.479226 31b8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:48:18.479228 31b8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000123.log size: 0 ; 
2021/01/28-08:48:18.479231 31b8f40                         Options.error_if_exists: 0
2021/01/28-08:48:18.479233 31b8f40                       Options.create_if_missing: 1
2021/01/28-08:48:18.479235 31b8f40                         Options.paranoid_checks: 1
2021/01/28-08:48:18.479236 31b8f40                                     Options.env: 0x21d3400
2021/01/28-08:48:18.479238 31b8f40                                Options.info_log: 0x3d94fa0
2021/01/28-08:48:18.479240 31b8f40                Options.max_file_opening_threads: 16
2021/01/28-08:48:18.479241 31b8f40                              Options.statistics: (nil)
2021/01/28-08:48:18.479243 31b8f40                               Options.use_fsync: 0
2021/01/28-08:48:18.479245 31b8f40                       Options.max_log_file_size: 0
2021/01/28-08:48:18.479246 31b8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:48:18.479248 31b8f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:48:18.479250 31b8f40                       Options.keep_log_file_num: 1000
2021/01/28-08:48:18.479251 31b8f40                    Options.recycle_log_file_num: 0
2021/01/28-08:48:18.479253 31b8f40                         Options.allow_fallocate: 1
2021/01/28-08:48:18.479254 31b8f40                        Options.allow_mmap_reads: 0
2021/01/28-08:48:18.479256 31b8f40                       Options.allow_mmap_writes: 0
2021/01/28-08:48:18.479257 31b8f40                        Options.use_direct_reads: 0
2021/01/28-08:48:18.479259 31b8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:48:18.479261 31b8f40          Options.create_missing_column_families: 0
2021/01/28-08:48:18.479262 31b8f40                              Options.db_log_dir: 
2021/01/28-08:48:18.479264 31b8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:48:18.479265 31b8f40                Options.table_cache_numshardbits: 6
2021/01/28-08:48:18.479267 31b8f40                      Options.max_subcompactions: 1
2021/01/28-08:48:18.479269 31b8f40                  Options.max_background_flushes: -1
2021/01/28-08:48:18.479270 31b8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:48:18.479272 31b8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:48:18.479274 31b8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:48:18.479275 31b8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:48:18.479277 31b8f40                   Options.advise_random_on_open: 1
2021/01/28-08:48:18.479278 31b8f40                    Options.db_write_buffer_size: 0
2021/01/28-08:48:18.479280 31b8f40                    Options.write_buffer_manager: 0x3d983c0
2021/01/28-08:48:18.479282 31b8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:48:18.479283 31b8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:48:18.479285 31b8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:48:18.479286 31b8f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:48:18.479288 31b8f40                            Options.rate_limiter: (nil)
2021/01/28-08:48:18.479290 31b8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:48:18.479291 31b8f40                       Options.wal_recovery_mode: 2
2021/01/28-08:48:18.479293 31b8f40                  Options.enable_thread_tracking: 0
2021/01/28-08:48:18.479294 31b8f40                  Options.enable_pipelined_write: 0
2021/01/28-08:48:18.479301 31b8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:48:18.479303 31b8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:48:18.479304 31b8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:48:18.479306 31b8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:48:18.479308 31b8f40                               Options.row_cache: None
2021/01/28-08:48:18.479309 31b8f40                              Options.wal_filter: None
2021/01/28-08:48:18.479311 31b8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:48:18.479312 31b8f40             Options.allow_ingest_behind: 0
2021/01/28-08:48:18.479314 31b8f40             Options.preserve_deletes: 0
2021/01/28-08:48:18.479316 31b8f40             Options.two_write_queues: 0
2021/01/28-08:48:18.479317 31b8f40             Options.manual_wal_flush: 0
2021/01/28-08:48:18.479319 31b8f40             Options.max_background_jobs: 2
2021/01/28-08:48:18.479320 31b8f40             Options.max_background_compactions: -1
2021/01/28-08:48:18.479322 31b8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:48:18.479323 31b8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:48:18.479325 31b8f40             Options.delayed_write_rate : 16777216
2021/01/28-08:48:18.479327 31b8f40             Options.max_total_wal_size: 0
2021/01/28-08:48:18.479328 31b8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:48:18.479330 31b8f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:48:18.479332 31b8f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:48:18.479333 31b8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:48:18.479335 31b8f40                          Options.max_open_files: 200
2021/01/28-08:48:18.479336 31b8f40                          Options.bytes_per_sync: 0
2021/01/28-08:48:18.479338 31b8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:48:18.479339 31b8f40       Options.compaction_readahead_size: 0
2021/01/28-08:48:18.479341 31b8f40 Compression algorithms supported:
2021/01/28-08:48:18.479343 31b8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:48:18.479345 31b8f40 	kZSTD supported: 0
2021/01/28-08:48:18.479347 31b8f40 	kXpressCompression supported: 0
2021/01/28-08:48:18.479348 31b8f40 	kLZ4HCCompression supported: 0
2021/01/28-08:48:18.479350 31b8f40 	kLZ4Compression supported: 0
2021/01/28-08:48:18.479352 31b8f40 	kBZip2Compression supported: 0
2021/01/28-08:48:18.479353 31b8f40 	kZlibCompression supported: 0
2021/01/28-08:48:18.479355 31b8f40 	kSnappyCompression supported: 1
2021/01/28-08:48:18.479359 31b8f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:48:18.479473 31b8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000122
2021/01/28-08:48:18.479537 31b8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:48:18.479540 31b8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:48:18.479542 31b8f40           Options.merge_operator: None
2021/01/28-08:48:18.479544 31b8f40        Options.compaction_filter: None
2021/01/28-08:48:18.479545 31b8f40        Options.compaction_filter_factory: None
2021/01/28-08:48:18.479547 31b8f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:48:18.479549 31b8f40            Options.table_factory: BlockBasedTable
2021/01/28-08:48:18.479565 31b8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39fce78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cc1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:48:18.479577 31b8f40        Options.write_buffer_size: 67108864
2021/01/28-08:48:18.479579 31b8f40  Options.max_write_buffer_number: 2
2021/01/28-08:48:18.479580 31b8f40          Options.compression: Snappy
2021/01/28-08:48:18.479582 31b8f40                  Options.bottommost_compression: Disabled
2021/01/28-08:48:18.479584 31b8f40       Options.prefix_extractor: nullptr
2021/01/28-08:48:18.479585 31b8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:48:18.479587 31b8f40             Options.num_levels: 7
2021/01/28-08:48:18.479589 31b8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:48:18.479590 31b8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:48:18.479592 31b8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:48:18.479593 31b8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:48:18.479595 31b8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:48:18.479597 31b8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.479598 31b8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.479600 31b8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:48:18.479602 31b8f40            Options.compression_opts.window_bits: -14
2021/01/28-08:48:18.479603 31b8f40                  Options.compression_opts.level: 32767
2021/01/28-08:48:18.479605 31b8f40               Options.compression_opts.strategy: 0
2021/01/28-08:48:18.479606 31b8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.479608 31b8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.479610 31b8f40                  Options.compression_opts.enabled: false
2021/01/28-08:48:18.479611 31b8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:48:18.479613 31b8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:48:18.479614 31b8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:48:18.479616 31b8f40                   Options.target_file_size_base: 67108864
2021/01/28-08:48:18.479618 31b8f40             Options.target_file_size_multiplier: 1
2021/01/28-08:48:18.479619 31b8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:48:18.479621 31b8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:48:18.479623 31b8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:48:18.479625 31b8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:48:18.479627 31b8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:48:18.479628 31b8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:48:18.479630 31b8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:48:18.479631 31b8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:48:18.479633 31b8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:48:18.479635 31b8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:48:18.479636 31b8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:48:18.479638 31b8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:48:18.479639 31b8f40                        Options.arena_block_size: 8388608
2021/01/28-08:48:18.479641 31b8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:48:18.479643 31b8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:48:18.479648 31b8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:48:18.479649 31b8f40                Options.disable_auto_compactions: 0
2021/01/28-08:48:18.479651 31b8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:48:18.479653 31b8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:48:18.479655 31b8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:48:18.479656 31b8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:48:18.479658 31b8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:48:18.479660 31b8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:48:18.479661 31b8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:48:18.479663 31b8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:48:18.479665 31b8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:48:18.479666 31b8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:48:18.479668 31b8f40                   Options.table_properties_collectors: 
2021/01/28-08:48:18.479669 31b8f40                   Options.inplace_update_support: 0
2021/01/28-08:48:18.479671 31b8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:48:18.479673 31b8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:48:18.479674 31b8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:48:18.479676 31b8f40   Options.memtable_huge_page_size: 0
2021/01/28-08:48:18.479678 31b8f40                           Options.bloom_locality: 0
2021/01/28-08:48:18.479679 31b8f40                    Options.max_successive_merges: 0
2021/01/28-08:48:18.479681 31b8f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:48:18.479682 31b8f40                Options.paranoid_file_checks: 0
2021/01/28-08:48:18.479684 31b8f40                Options.force_consistency_checks: 0
2021/01/28-08:48:18.479686 31b8f40                Options.report_bg_io_stats: 0
2021/01/28-08:48:18.479687 31b8f40                               Options.ttl: 0
2021/01/28-08:48:18.480508 31b8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:48:18.480513 31b8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 121
2021/01/28-08:48:18.480562 31b8f40 EVENT_LOG_v1 {"time_micros": 1611823698480560, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/01/28-08:48:18.480565 31b8f40 [db/db_impl_open.cc:583] Recovering log #123 mode 2
2021/01/28-08:48:18.480609 31b8f40 [db/version_set.cc:3034] Creating manifest 125
2021/01/28-08:48:18.483482 31b8f40 EVENT_LOG_v1 {"time_micros": 1611823698483480, "job": 1, "event": "recovery_finished"}
2021/01/28-08:48:18.489681 31b8f40 DB pointer 0x3c06000
