2020/11/15-03:08:22.450279 2376d80 RocksDB version: 6.0.2
2020/11/15-03:08:22.450315 2376d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:08:22.450317 2376d80 Compile date Jun 19 2020
2020/11/15-03:08:22.450320 2376d80 DB SUMMARY
2020/11/15-03:08:22.450337 2376d80 CURRENT file:  CURRENT
2020/11/15-03:08:22.450339 2376d80 IDENTITY file:  IDENTITY
2020/11/15-03:08:22.450343 2376d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/15-03:08:22.450345 2376d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:08:22.450347 2376d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/11/15-03:08:22.450349 2376d80                         Options.error_if_exists: 0
2020/11/15-03:08:22.450351 2376d80                       Options.create_if_missing: 1
2020/11/15-03:08:22.450352 2376d80                         Options.paranoid_checks: 1
2020/11/15-03:08:22.450354 2376d80                                     Options.env: 0x1e06be0
2020/11/15-03:08:22.450356 2376d80                                Options.info_log: 0x2de22d0
2020/11/15-03:08:22.450357 2376d80                Options.max_file_opening_threads: 16
2020/11/15-03:08:22.450359 2376d80                              Options.statistics: (nil)
2020/11/15-03:08:22.450361 2376d80                               Options.use_fsync: 0
2020/11/15-03:08:22.450362 2376d80                       Options.max_log_file_size: 0
2020/11/15-03:08:22.450364 2376d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:08:22.450366 2376d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:08:22.450367 2376d80                       Options.keep_log_file_num: 1000
2020/11/15-03:08:22.450369 2376d80                    Options.recycle_log_file_num: 0
2020/11/15-03:08:22.450371 2376d80                         Options.allow_fallocate: 1
2020/11/15-03:08:22.450372 2376d80                        Options.allow_mmap_reads: 0
2020/11/15-03:08:22.450374 2376d80                       Options.allow_mmap_writes: 0
2020/11/15-03:08:22.450376 2376d80                        Options.use_direct_reads: 0
2020/11/15-03:08:22.450377 2376d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:08:22.450379 2376d80          Options.create_missing_column_families: 0
2020/11/15-03:08:22.450381 2376d80                              Options.db_log_dir: 
2020/11/15-03:08:22.450382 2376d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/15-03:08:22.450384 2376d80                Options.table_cache_numshardbits: 6
2020/11/15-03:08:22.450386 2376d80                      Options.max_subcompactions: 1
2020/11/15-03:08:22.450387 2376d80                  Options.max_background_flushes: -1
2020/11/15-03:08:22.450389 2376d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:08:22.450390 2376d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:08:22.450392 2376d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:08:22.450394 2376d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:08:22.450395 2376d80                   Options.advise_random_on_open: 1
2020/11/15-03:08:22.450397 2376d80                    Options.db_write_buffer_size: 0
2020/11/15-03:08:22.450399 2376d80                    Options.write_buffer_manager: 0x2eb9920
2020/11/15-03:08:22.450400 2376d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:08:22.450402 2376d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:08:22.450404 2376d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:08:22.450405 2376d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:08:22.450407 2376d80                            Options.rate_limiter: (nil)
2020/11/15-03:08:22.450409 2376d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:08:22.450410 2376d80                       Options.wal_recovery_mode: 2
2020/11/15-03:08:22.450412 2376d80                  Options.enable_thread_tracking: 0
2020/11/15-03:08:22.450414 2376d80                  Options.enable_pipelined_write: 0
2020/11/15-03:08:22.450422 2376d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:08:22.450424 2376d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:08:22.450426 2376d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:08:22.450427 2376d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:08:22.450429 2376d80                               Options.row_cache: None
2020/11/15-03:08:22.450431 2376d80                              Options.wal_filter: None
2020/11/15-03:08:22.450432 2376d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:08:22.450434 2376d80             Options.allow_ingest_behind: 0
2020/11/15-03:08:22.450436 2376d80             Options.preserve_deletes: 0
2020/11/15-03:08:22.450437 2376d80             Options.two_write_queues: 0
2020/11/15-03:08:22.450439 2376d80             Options.manual_wal_flush: 0
2020/11/15-03:08:22.450440 2376d80             Options.max_background_jobs: 2
2020/11/15-03:08:22.450442 2376d80             Options.max_background_compactions: -1
2020/11/15-03:08:22.450444 2376d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:08:22.450445 2376d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:08:22.450447 2376d80             Options.delayed_write_rate : 16777216
2020/11/15-03:08:22.450449 2376d80             Options.max_total_wal_size: 0
2020/11/15-03:08:22.450450 2376d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:08:22.450452 2376d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:08:22.450454 2376d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:08:22.450455 2376d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:08:22.450457 2376d80                          Options.max_open_files: 200
2020/11/15-03:08:22.450459 2376d80                          Options.bytes_per_sync: 0
2020/11/15-03:08:22.450460 2376d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:08:22.450462 2376d80       Options.compaction_readahead_size: 0
2020/11/15-03:08:22.450463 2376d80 Compression algorithms supported:
2020/11/15-03:08:22.450465 2376d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:08:22.450467 2376d80 	kZSTD supported: 0
2020/11/15-03:08:22.450469 2376d80 	kXpressCompression supported: 0
2020/11/15-03:08:22.450471 2376d80 	kLZ4HCCompression supported: 0
2020/11/15-03:08:22.450472 2376d80 	kLZ4Compression supported: 0
2020/11/15-03:08:22.450474 2376d80 	kBZip2Compression supported: 0
2020/11/15-03:08:22.450476 2376d80 	kZlibCompression supported: 0
2020/11/15-03:08:22.450477 2376d80 	kSnappyCompression supported: 1
2020/11/15-03:08:22.450482 2376d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:08:22.451085 2376d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/15-03:08:22.451159 2376d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:08:22.451163 2376d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:08:22.451164 2376d80           Options.merge_operator: None
2020/11/15-03:08:22.451166 2376d80        Options.compaction_filter: None
2020/11/15-03:08:22.451168 2376d80        Options.compaction_filter_factory: None
2020/11/15-03:08:22.451169 2376d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:08:22.451171 2376d80            Options.table_factory: BlockBasedTable
2020/11/15-03:08:22.451189 2376d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bbb2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c0ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:08:22.451199 2376d80        Options.write_buffer_size: 67108864
2020/11/15-03:08:22.451201 2376d80  Options.max_write_buffer_number: 2
2020/11/15-03:08:22.451203 2376d80          Options.compression: Snappy
2020/11/15-03:08:22.451204 2376d80                  Options.bottommost_compression: Disabled
2020/11/15-03:08:22.451206 2376d80       Options.prefix_extractor: nullptr
2020/11/15-03:08:22.451208 2376d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:08:22.451209 2376d80             Options.num_levels: 7
2020/11/15-03:08:22.451211 2376d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:08:22.451213 2376d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:08:22.451214 2376d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:08:22.451216 2376d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:08:22.451218 2376d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:08:22.451219 2376d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.451221 2376d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.451223 2376d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:08:22.451224 2376d80            Options.compression_opts.window_bits: -14
2020/11/15-03:08:22.451226 2376d80                  Options.compression_opts.level: 32767
2020/11/15-03:08:22.451228 2376d80               Options.compression_opts.strategy: 0
2020/11/15-03:08:22.451229 2376d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.451231 2376d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.451232 2376d80                  Options.compression_opts.enabled: false
2020/11/15-03:08:22.451234 2376d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:08:22.451236 2376d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:08:22.451237 2376d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:08:22.451239 2376d80                   Options.target_file_size_base: 67108864
2020/11/15-03:08:22.451241 2376d80             Options.target_file_size_multiplier: 1
2020/11/15-03:08:22.451242 2376d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:08:22.451244 2376d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:08:22.451246 2376d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:08:22.451267 2376d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:08:22.451270 2376d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:08:22.451272 2376d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:08:22.451273 2376d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:08:22.451275 2376d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:08:22.451277 2376d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:08:22.451278 2376d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:08:22.451280 2376d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:08:22.451282 2376d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:08:22.451283 2376d80                        Options.arena_block_size: 8388608
2020/11/15-03:08:22.451285 2376d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:08:22.451287 2376d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:08:22.451298 2376d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:08:22.451300 2376d80                Options.disable_auto_compactions: 0
2020/11/15-03:08:22.451302 2376d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:08:22.451304 2376d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:08:22.451305 2376d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:08:22.451307 2376d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:08:22.451308 2376d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:08:22.451310 2376d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:08:22.451312 2376d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:08:22.451313 2376d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:08:22.451315 2376d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:08:22.451317 2376d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:08:22.451318 2376d80                   Options.table_properties_collectors: 
2020/11/15-03:08:22.451320 2376d80                   Options.inplace_update_support: 0
2020/11/15-03:08:22.451322 2376d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:08:22.451323 2376d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:08:22.451325 2376d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:08:22.451327 2376d80   Options.memtable_huge_page_size: 0
2020/11/15-03:08:22.451329 2376d80                           Options.bloom_locality: 0
2020/11/15-03:08:22.451330 2376d80                    Options.max_successive_merges: 0
2020/11/15-03:08:22.451332 2376d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:08:22.451333 2376d80                Options.paranoid_file_checks: 0
2020/11/15-03:08:22.451335 2376d80                Options.force_consistency_checks: 0
2020/11/15-03:08:22.451337 2376d80                Options.report_bg_io_stats: 0
2020/11/15-03:08:22.451338 2376d80                               Options.ttl: 0
2020/11/15-03:08:22.452276 2376d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:08:22.452283 2376d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/15-03:08:22.452335 2376d80 EVENT_LOG_v1 {"time_micros": 1605409702452330, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/15-03:08:22.452340 2376d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/15-03:08:22.452414 2376d80 [db/version_set.cc:3034] Creating manifest 5
2020/11/15-03:08:22.461661 2376d80 EVENT_LOG_v1 {"time_micros": 1605409702461657, "job": 1, "event": "recovery_finished"}
2020/11/15-03:08:22.466079 2376d80 DB pointer 0x2dbc400
