2020/11/17-11:58:29.556827 3697d80 RocksDB version: 6.0.2
2020/11/17-11:58:29.556877 3697d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:58:29.556882 3697d80 Compile date Jun 19 2020
2020/11/17-11:58:29.556884 3697d80 DB SUMMARY
2020/11/17-11:58:29.556917 3697d80 CURRENT file:  CURRENT
2020/11/17-11:58:29.556919 3697d80 IDENTITY file:  IDENTITY
2020/11/17-11:58:29.556923 3697d80 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/11/17-11:58:29.556925 3697d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:58:29.556927 3697d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2020/11/17-11:58:29.556930 3697d80                         Options.error_if_exists: 0
2020/11/17-11:58:29.556932 3697d80                       Options.create_if_missing: 1
2020/11/17-11:58:29.556935 3697d80                         Options.paranoid_checks: 1
2020/11/17-11:58:29.556936 3697d80                                     Options.env: 0x1e06be0
2020/11/17-11:58:29.556938 3697d80                                Options.info_log: 0x4225950
2020/11/17-11:58:29.556940 3697d80                Options.max_file_opening_threads: 16
2020/11/17-11:58:29.556942 3697d80                              Options.statistics: (nil)
2020/11/17-11:58:29.556943 3697d80                               Options.use_fsync: 0
2020/11/17-11:58:29.556945 3697d80                       Options.max_log_file_size: 0
2020/11/17-11:58:29.556947 3697d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:58:29.556948 3697d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:58:29.556950 3697d80                       Options.keep_log_file_num: 1000
2020/11/17-11:58:29.556952 3697d80                    Options.recycle_log_file_num: 0
2020/11/17-11:58:29.556953 3697d80                         Options.allow_fallocate: 1
2020/11/17-11:58:29.556955 3697d80                        Options.allow_mmap_reads: 0
2020/11/17-11:58:29.556956 3697d80                       Options.allow_mmap_writes: 0
2020/11/17-11:58:29.556958 3697d80                        Options.use_direct_reads: 0
2020/11/17-11:58:29.556960 3697d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:58:29.556961 3697d80          Options.create_missing_column_families: 0
2020/11/17-11:58:29.556963 3697d80                              Options.db_log_dir: 
2020/11/17-11:58:29.556965 3697d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:58:29.556966 3697d80                Options.table_cache_numshardbits: 6
2020/11/17-11:58:29.556968 3697d80                      Options.max_subcompactions: 1
2020/11/17-11:58:29.556969 3697d80                  Options.max_background_flushes: -1
2020/11/17-11:58:29.556971 3697d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:58:29.556973 3697d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:58:29.556974 3697d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:58:29.556976 3697d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:58:29.556978 3697d80                   Options.advise_random_on_open: 1
2020/11/17-11:58:29.556979 3697d80                    Options.db_write_buffer_size: 0
2020/11/17-11:58:29.556981 3697d80                    Options.write_buffer_manager: 0x40eea80
2020/11/17-11:58:29.556983 3697d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:58:29.556984 3697d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:58:29.556986 3697d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:58:29.556987 3697d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:58:29.556989 3697d80                            Options.rate_limiter: (nil)
2020/11/17-11:58:29.556991 3697d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:58:29.556993 3697d80                       Options.wal_recovery_mode: 2
2020/11/17-11:58:29.556994 3697d80                  Options.enable_thread_tracking: 0
2020/11/17-11:58:29.556996 3697d80                  Options.enable_pipelined_write: 0
2020/11/17-11:58:29.557004 3697d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:58:29.557005 3697d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:58:29.557007 3697d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:58:29.557009 3697d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:58:29.557010 3697d80                               Options.row_cache: None
2020/11/17-11:58:29.557012 3697d80                              Options.wal_filter: None
2020/11/17-11:58:29.557014 3697d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:58:29.557015 3697d80             Options.allow_ingest_behind: 0
2020/11/17-11:58:29.557017 3697d80             Options.preserve_deletes: 0
2020/11/17-11:58:29.557019 3697d80             Options.two_write_queues: 0
2020/11/17-11:58:29.557020 3697d80             Options.manual_wal_flush: 0
2020/11/17-11:58:29.557022 3697d80             Options.max_background_jobs: 2
2020/11/17-11:58:29.557023 3697d80             Options.max_background_compactions: -1
2020/11/17-11:58:29.557025 3697d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:58:29.557026 3697d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:58:29.557028 3697d80             Options.delayed_write_rate : 16777216
2020/11/17-11:58:29.557030 3697d80             Options.max_total_wal_size: 0
2020/11/17-11:58:29.557031 3697d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:58:29.557033 3697d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:58:29.557035 3697d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:58:29.557036 3697d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:58:29.557038 3697d80                          Options.max_open_files: 200
2020/11/17-11:58:29.557040 3697d80                          Options.bytes_per_sync: 0
2020/11/17-11:58:29.557041 3697d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:58:29.557043 3697d80       Options.compaction_readahead_size: 0
2020/11/17-11:58:29.557044 3697d80 Compression algorithms supported:
2020/11/17-11:58:29.557046 3697d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:58:29.557048 3697d80 	kZSTD supported: 0
2020/11/17-11:58:29.557050 3697d80 	kXpressCompression supported: 0
2020/11/17-11:58:29.557052 3697d80 	kLZ4HCCompression supported: 0
2020/11/17-11:58:29.557053 3697d80 	kLZ4Compression supported: 0
2020/11/17-11:58:29.557055 3697d80 	kBZip2Compression supported: 0
2020/11/17-11:58:29.557057 3697d80 	kZlibCompression supported: 0
2020/11/17-11:58:29.557059 3697d80 	kSnappyCompression supported: 1
2020/11/17-11:58:29.557064 3697d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:58:29.557175 3697d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2020/11/17-11:58:29.557216 3697d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:58:29.557218 3697d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:58:29.557219 3697d80           Options.merge_operator: None
2020/11/17-11:58:29.557221 3697d80        Options.compaction_filter: None
2020/11/17-11:58:29.557223 3697d80        Options.compaction_filter_factory: None
2020/11/17-11:58:29.557224 3697d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:58:29.557226 3697d80            Options.table_factory: BlockBasedTable
2020/11/17-11:58:29.557244 3697d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3edd288)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4230090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:58:29.557255 3697d80        Options.write_buffer_size: 67108864
2020/11/17-11:58:29.557256 3697d80  Options.max_write_buffer_number: 2
2020/11/17-11:58:29.557258 3697d80          Options.compression: Snappy
2020/11/17-11:58:29.557260 3697d80                  Options.bottommost_compression: Disabled
2020/11/17-11:58:29.557262 3697d80       Options.prefix_extractor: nullptr
2020/11/17-11:58:29.557263 3697d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:58:29.557265 3697d80             Options.num_levels: 7
2020/11/17-11:58:29.557267 3697d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:58:29.557268 3697d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:58:29.557270 3697d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:58:29.557272 3697d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:58:29.557273 3697d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:58:29.557275 3697d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.557277 3697d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.557278 3697d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:58:29.557280 3697d80            Options.compression_opts.window_bits: -14
2020/11/17-11:58:29.557282 3697d80                  Options.compression_opts.level: 32767
2020/11/17-11:58:29.557283 3697d80               Options.compression_opts.strategy: 0
2020/11/17-11:58:29.557285 3697d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.557286 3697d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.557288 3697d80                  Options.compression_opts.enabled: false
2020/11/17-11:58:29.557290 3697d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:58:29.557291 3697d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:58:29.557293 3697d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:58:29.557295 3697d80                   Options.target_file_size_base: 67108864
2020/11/17-11:58:29.557296 3697d80             Options.target_file_size_multiplier: 1
2020/11/17-11:58:29.557298 3697d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:58:29.557300 3697d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:58:29.557301 3697d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:58:29.557304 3697d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:58:29.557306 3697d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:58:29.557308 3697d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:58:29.557309 3697d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:58:29.557311 3697d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:58:29.557313 3697d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:58:29.557314 3697d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:58:29.557316 3697d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:58:29.557318 3697d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:58:29.557319 3697d80                        Options.arena_block_size: 8388608
2020/11/17-11:58:29.557321 3697d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:58:29.557323 3697d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:58:29.557328 3697d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:58:29.557329 3697d80                Options.disable_auto_compactions: 0
2020/11/17-11:58:29.557331 3697d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:58:29.557333 3697d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:58:29.557335 3697d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:58:29.557336 3697d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:58:29.557338 3697d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:58:29.557340 3697d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:58:29.557341 3697d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:58:29.557343 3697d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:58:29.557345 3697d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:58:29.557347 3697d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:58:29.557348 3697d80                   Options.table_properties_collectors: 
2020/11/17-11:58:29.557350 3697d80                   Options.inplace_update_support: 0
2020/11/17-11:58:29.557352 3697d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:58:29.557353 3697d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:58:29.557355 3697d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:58:29.557357 3697d80   Options.memtable_huge_page_size: 0
2020/11/17-11:58:29.557358 3697d80                           Options.bloom_locality: 0
2020/11/17-11:58:29.557360 3697d80                    Options.max_successive_merges: 0
2020/11/17-11:58:29.557361 3697d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:58:29.557363 3697d80                Options.paranoid_file_checks: 0
2020/11/17-11:58:29.557365 3697d80                Options.force_consistency_checks: 0
2020/11/17-11:58:29.557366 3697d80                Options.report_bg_io_stats: 0
2020/11/17-11:58:29.557368 3697d80                               Options.ttl: 0
2020/11/17-11:58:29.558518 3697d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:58:29.558525 3697d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2020/11/17-11:58:29.558582 3697d80 EVENT_LOG_v1 {"time_micros": 1605614309558578, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/11/17-11:58:29.558585 3697d80 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2020/11/17-11:58:29.558654 3697d80 [db/version_set.cc:3034] Creating manifest 62
2020/11/17-11:58:29.562223 3697d80 EVENT_LOG_v1 {"time_micros": 1605614309562220, "job": 1, "event": "recovery_finished"}
2020/11/17-11:58:29.571407 3697d80 DB pointer 0x40c6000
