2021/01/28-08:52:58.270823 2a6cf40 RocksDB version: 6.0.2
2021/01/28-08:52:58.270856 2a6cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:52:58.270858 2a6cf40 Compile date Aug 14 2020
2021/01/28-08:52:58.270861 2a6cf40 DB SUMMARY
2021/01/28-08:52:58.270898 2a6cf40 CURRENT file:  CURRENT
2021/01/28-08:52:58.270900 2a6cf40 IDENTITY file:  IDENTITY
2021/01/28-08:52:58.270904 2a6cf40 MANIFEST file:  MANIFEST-000125 size: 102 Bytes
2021/01/28-08:52:58.270906 2a6cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:52:58.270908 2a6cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000126.log size: 0 ; 
2021/01/28-08:52:58.270911 2a6cf40                         Options.error_if_exists: 0
2021/01/28-08:52:58.270912 2a6cf40                       Options.create_if_missing: 1
2021/01/28-08:52:58.270914 2a6cf40                         Options.paranoid_checks: 1
2021/01/28-08:52:58.270916 2a6cf40                                     Options.env: 0x21d3400
2021/01/28-08:52:58.270917 2a6cf40                                Options.info_log: 0x3632d70
2021/01/28-08:52:58.270919 2a6cf40                Options.max_file_opening_threads: 16
2021/01/28-08:52:58.270921 2a6cf40                              Options.statistics: (nil)
2021/01/28-08:52:58.270922 2a6cf40                               Options.use_fsync: 0
2021/01/28-08:52:58.270924 2a6cf40                       Options.max_log_file_size: 0
2021/01/28-08:52:58.270926 2a6cf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:52:58.270927 2a6cf40                   Options.log_file_time_to_roll: 0
2021/01/28-08:52:58.270929 2a6cf40                       Options.keep_log_file_num: 1000
2021/01/28-08:52:58.270931 2a6cf40                    Options.recycle_log_file_num: 0
2021/01/28-08:52:58.270932 2a6cf40                         Options.allow_fallocate: 1
2021/01/28-08:52:58.270934 2a6cf40                        Options.allow_mmap_reads: 0
2021/01/28-08:52:58.270935 2a6cf40                       Options.allow_mmap_writes: 0
2021/01/28-08:52:58.270937 2a6cf40                        Options.use_direct_reads: 0
2021/01/28-08:52:58.270938 2a6cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:52:58.270940 2a6cf40          Options.create_missing_column_families: 0
2021/01/28-08:52:58.270942 2a6cf40                              Options.db_log_dir: 
2021/01/28-08:52:58.270943 2a6cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:52:58.270945 2a6cf40                Options.table_cache_numshardbits: 6
2021/01/28-08:52:58.270947 2a6cf40                      Options.max_subcompactions: 1
2021/01/28-08:52:58.270948 2a6cf40                  Options.max_background_flushes: -1
2021/01/28-08:52:58.270950 2a6cf40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:52:58.270951 2a6cf40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:52:58.270953 2a6cf40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:52:58.270955 2a6cf40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:52:58.270956 2a6cf40                   Options.advise_random_on_open: 1
2021/01/28-08:52:58.270958 2a6cf40                    Options.db_write_buffer_size: 0
2021/01/28-08:52:58.270959 2a6cf40                    Options.write_buffer_manager: 0x35fbda0
2021/01/28-08:52:58.270961 2a6cf40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:52:58.270963 2a6cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:52:58.270964 2a6cf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:52:58.270966 2a6cf40                      Options.use_adaptive_mutex: 0
2021/01/28-08:52:58.270967 2a6cf40                            Options.rate_limiter: (nil)
2021/01/28-08:52:58.270969 2a6cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:52:58.270971 2a6cf40                       Options.wal_recovery_mode: 2
2021/01/28-08:52:58.270972 2a6cf40                  Options.enable_thread_tracking: 0
2021/01/28-08:52:58.270974 2a6cf40                  Options.enable_pipelined_write: 0
2021/01/28-08:52:58.270983 2a6cf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:52:58.270984 2a6cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:52:58.270986 2a6cf40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:52:58.270988 2a6cf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:52:58.270989 2a6cf40                               Options.row_cache: None
2021/01/28-08:52:58.270991 2a6cf40                              Options.wal_filter: None
2021/01/28-08:52:58.270993 2a6cf40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:52:58.270994 2a6cf40             Options.allow_ingest_behind: 0
2021/01/28-08:52:58.270996 2a6cf40             Options.preserve_deletes: 0
2021/01/28-08:52:58.270997 2a6cf40             Options.two_write_queues: 0
2021/01/28-08:52:58.270999 2a6cf40             Options.manual_wal_flush: 0
2021/01/28-08:52:58.271001 2a6cf40             Options.max_background_jobs: 2
2021/01/28-08:52:58.271002 2a6cf40             Options.max_background_compactions: -1
2021/01/28-08:52:58.271004 2a6cf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:52:58.271005 2a6cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:52:58.271007 2a6cf40             Options.delayed_write_rate : 16777216
2021/01/28-08:52:58.271009 2a6cf40             Options.max_total_wal_size: 0
2021/01/28-08:52:58.271010 2a6cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:52:58.271012 2a6cf40                   Options.stats_dump_period_sec: 600
2021/01/28-08:52:58.271014 2a6cf40                 Options.stats_persist_period_sec: 600
2021/01/28-08:52:58.271015 2a6cf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:52:58.271017 2a6cf40                          Options.max_open_files: 200
2021/01/28-08:52:58.271018 2a6cf40                          Options.bytes_per_sync: 0
2021/01/28-08:52:58.271020 2a6cf40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:52:58.271022 2a6cf40       Options.compaction_readahead_size: 0
2021/01/28-08:52:58.271023 2a6cf40 Compression algorithms supported:
2021/01/28-08:52:58.271025 2a6cf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:52:58.271027 2a6cf40 	kZSTD supported: 0
2021/01/28-08:52:58.271029 2a6cf40 	kXpressCompression supported: 0
2021/01/28-08:52:58.271031 2a6cf40 	kLZ4HCCompression supported: 0
2021/01/28-08:52:58.271032 2a6cf40 	kLZ4Compression supported: 0
2021/01/28-08:52:58.271034 2a6cf40 	kBZip2Compression supported: 0
2021/01/28-08:52:58.271036 2a6cf40 	kZlibCompression supported: 0
2021/01/28-08:52:58.271037 2a6cf40 	kSnappyCompression supported: 1
2021/01/28-08:52:58.271042 2a6cf40 Fast CRC32 supported: Supported on x86
2021/01/28-08:52:58.271154 2a6cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000125
2021/01/28-08:52:58.271193 2a6cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:52:58.271195 2a6cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:52:58.271197 2a6cf40           Options.merge_operator: None
2021/01/28-08:52:58.271199 2a6cf40        Options.compaction_filter: None
2021/01/28-08:52:58.271200 2a6cf40        Options.compaction_filter_factory: None
2021/01/28-08:52:58.271202 2a6cf40         Options.memtable_factory: SkipListFactory
2021/01/28-08:52:58.271204 2a6cf40            Options.table_factory: BlockBasedTable
2021/01/28-08:52:58.271227 2a6cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b0b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3535f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:52:58.271235 2a6cf40        Options.write_buffer_size: 67108864
2021/01/28-08:52:58.271237 2a6cf40  Options.max_write_buffer_number: 2
2021/01/28-08:52:58.271239 2a6cf40          Options.compression: Snappy
2021/01/28-08:52:58.271241 2a6cf40                  Options.bottommost_compression: Disabled
2021/01/28-08:52:58.271242 2a6cf40       Options.prefix_extractor: nullptr
2021/01/28-08:52:58.271244 2a6cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:52:58.271246 2a6cf40             Options.num_levels: 7
2021/01/28-08:52:58.271247 2a6cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:52:58.271249 2a6cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:52:58.271250 2a6cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:52:58.271252 2a6cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:52:58.271254 2a6cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:52:58.271255 2a6cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.271257 2a6cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.271259 2a6cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:52:58.271260 2a6cf40            Options.compression_opts.window_bits: -14
2021/01/28-08:52:58.271262 2a6cf40                  Options.compression_opts.level: 32767
2021/01/28-08:52:58.271264 2a6cf40               Options.compression_opts.strategy: 0
2021/01/28-08:52:58.271265 2a6cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.271267 2a6cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.271268 2a6cf40                  Options.compression_opts.enabled: false
2021/01/28-08:52:58.271270 2a6cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:52:58.271272 2a6cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:52:58.271273 2a6cf40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:52:58.271275 2a6cf40                   Options.target_file_size_base: 67108864
2021/01/28-08:52:58.271276 2a6cf40             Options.target_file_size_multiplier: 1
2021/01/28-08:52:58.271278 2a6cf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:52:58.271280 2a6cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:52:58.271281 2a6cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:52:58.271284 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:52:58.271286 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:52:58.271287 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:52:58.271289 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:52:58.271291 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:52:58.271292 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:52:58.271294 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:52:58.271295 2a6cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:52:58.271297 2a6cf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:52:58.271299 2a6cf40                        Options.arena_block_size: 8388608
2021/01/28-08:52:58.271300 2a6cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:52:58.271302 2a6cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:52:58.271307 2a6cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:52:58.271309 2a6cf40                Options.disable_auto_compactions: 0
2021/01/28-08:52:58.271311 2a6cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:52:58.271313 2a6cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:52:58.271314 2a6cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:52:58.271316 2a6cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:52:58.271318 2a6cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:52:58.271319 2a6cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:52:58.271321 2a6cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:52:58.271323 2a6cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:52:58.271324 2a6cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:52:58.271326 2a6cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:52:58.271328 2a6cf40                   Options.table_properties_collectors: 
2021/01/28-08:52:58.271329 2a6cf40                   Options.inplace_update_support: 0
2021/01/28-08:52:58.271331 2a6cf40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:52:58.271333 2a6cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:52:58.271334 2a6cf40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:52:58.271336 2a6cf40   Options.memtable_huge_page_size: 0
2021/01/28-08:52:58.271338 2a6cf40                           Options.bloom_locality: 0
2021/01/28-08:52:58.271339 2a6cf40                    Options.max_successive_merges: 0
2021/01/28-08:52:58.271341 2a6cf40                Options.optimize_filters_for_hits: 0
2021/01/28-08:52:58.271342 2a6cf40                Options.paranoid_file_checks: 0
2021/01/28-08:52:58.271344 2a6cf40                Options.force_consistency_checks: 0
2021/01/28-08:52:58.271346 2a6cf40                Options.report_bg_io_stats: 0
2021/01/28-08:52:58.271347 2a6cf40                               Options.ttl: 0
2021/01/28-08:52:58.272862 2a6cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:52:58.272869 2a6cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 124
2021/01/28-08:52:58.272953 2a6cf40 EVENT_LOG_v1 {"time_micros": 1611823978272949, "job": 1, "event": "recovery_started", "log_files": [126]}
2021/01/28-08:52:58.272958 2a6cf40 [db/db_impl_open.cc:583] Recovering log #126 mode 2
2021/01/28-08:52:58.273068 2a6cf40 [db/version_set.cc:3034] Creating manifest 128
2021/01/28-08:52:58.277974 2a6cf40 EVENT_LOG_v1 {"time_micros": 1611823978277970, "job": 1, "event": "recovery_finished"}
2021/01/28-08:52:58.288273 2a6cf40 DB pointer 0x34ba000
