2021/01/28-12:34:00.763127 410af40 RocksDB version: 6.0.2
2021/01/28-12:34:00.763185 410af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:34:00.763189 410af40 Compile date Aug 14 2020
2021/01/28-12:34:00.763192 410af40 DB SUMMARY
2021/01/28-12:34:00.763264 410af40 CURRENT file:  CURRENT
2021/01/28-12:34:00.763267 410af40 IDENTITY file:  IDENTITY
2021/01/28-12:34:00.763272 410af40 MANIFEST file:  MANIFEST-000185 size: 105 Bytes
2021/01/28-12:34:00.763276 410af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:34:00.763278 410af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000186.log size: 0 ; 
2021/01/28-12:34:00.763283 410af40                         Options.error_if_exists: 0
2021/01/28-12:34:00.763286 410af40                       Options.create_if_missing: 1
2021/01/28-12:34:00.763288 410af40                         Options.paranoid_checks: 1
2021/01/28-12:34:00.763291 410af40                                     Options.env: 0x21d3400
2021/01/28-12:34:00.763293 410af40                                Options.info_log: 0x4cc6b40
2021/01/28-12:34:00.763295 410af40                Options.max_file_opening_threads: 16
2021/01/28-12:34:00.763297 410af40                              Options.statistics: (nil)
2021/01/28-12:34:00.763299 410af40                               Options.use_fsync: 0
2021/01/28-12:34:00.763301 410af40                       Options.max_log_file_size: 0
2021/01/28-12:34:00.763303 410af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:34:00.763306 410af40                   Options.log_file_time_to_roll: 0
2021/01/28-12:34:00.763308 410af40                       Options.keep_log_file_num: 1000
2021/01/28-12:34:00.763311 410af40                    Options.recycle_log_file_num: 0
2021/01/28-12:34:00.763313 410af40                         Options.allow_fallocate: 1
2021/01/28-12:34:00.763315 410af40                        Options.allow_mmap_reads: 0
2021/01/28-12:34:00.763316 410af40                       Options.allow_mmap_writes: 0
2021/01/28-12:34:00.763318 410af40                        Options.use_direct_reads: 0
2021/01/28-12:34:00.763320 410af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:34:00.763322 410af40          Options.create_missing_column_families: 0
2021/01/28-12:34:00.763324 410af40                              Options.db_log_dir: 
2021/01/28-12:34:00.763326 410af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:34:00.763328 410af40                Options.table_cache_numshardbits: 6
2021/01/28-12:34:00.763330 410af40                      Options.max_subcompactions: 1
2021/01/28-12:34:00.763332 410af40                  Options.max_background_flushes: -1
2021/01/28-12:34:00.763334 410af40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:34:00.763336 410af40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:34:00.763338 410af40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:34:00.763341 410af40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:34:00.763342 410af40                   Options.advise_random_on_open: 1
2021/01/28-12:34:00.763344 410af40                    Options.db_write_buffer_size: 0
2021/01/28-12:34:00.763347 410af40                    Options.write_buffer_manager: 0x4c8f890
2021/01/28-12:34:00.763349 410af40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:34:00.763350 410af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:34:00.763353 410af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:34:00.763355 410af40                      Options.use_adaptive_mutex: 0
2021/01/28-12:34:00.763356 410af40                            Options.rate_limiter: (nil)
2021/01/28-12:34:00.763360 410af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:34:00.763361 410af40                       Options.wal_recovery_mode: 2
2021/01/28-12:34:00.763364 410af40                  Options.enable_thread_tracking: 0
2021/01/28-12:34:00.763365 410af40                  Options.enable_pipelined_write: 0
2021/01/28-12:34:00.763385 410af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:34:00.763388 410af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:34:00.763390 410af40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:34:00.763392 410af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:34:00.763394 410af40                               Options.row_cache: None
2021/01/28-12:34:00.763396 410af40                              Options.wal_filter: None
2021/01/28-12:34:00.763398 410af40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:34:00.763400 410af40             Options.allow_ingest_behind: 0
2021/01/28-12:34:00.763402 410af40             Options.preserve_deletes: 0
2021/01/28-12:34:00.763404 410af40             Options.two_write_queues: 0
2021/01/28-12:34:00.763406 410af40             Options.manual_wal_flush: 0
2021/01/28-12:34:00.763408 410af40             Options.max_background_jobs: 2
2021/01/28-12:34:00.763410 410af40             Options.max_background_compactions: -1
2021/01/28-12:34:00.763412 410af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:34:00.763414 410af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:34:00.763416 410af40             Options.delayed_write_rate : 16777216
2021/01/28-12:34:00.763418 410af40             Options.max_total_wal_size: 0
2021/01/28-12:34:00.763420 410af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:34:00.763423 410af40                   Options.stats_dump_period_sec: 600
2021/01/28-12:34:00.763424 410af40                 Options.stats_persist_period_sec: 600
2021/01/28-12:34:00.763427 410af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:34:00.763429 410af40                          Options.max_open_files: 200
2021/01/28-12:34:00.763431 410af40                          Options.bytes_per_sync: 0
2021/01/28-12:34:00.763433 410af40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:34:00.763435 410af40       Options.compaction_readahead_size: 0
2021/01/28-12:34:00.763438 410af40 Compression algorithms supported:
2021/01/28-12:34:00.763442 410af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:34:00.763445 410af40 	kZSTD supported: 0
2021/01/28-12:34:00.763447 410af40 	kXpressCompression supported: 0
2021/01/28-12:34:00.763450 410af40 	kLZ4HCCompression supported: 0
2021/01/28-12:34:00.763452 410af40 	kLZ4Compression supported: 0
2021/01/28-12:34:00.763454 410af40 	kBZip2Compression supported: 0
2021/01/28-12:34:00.763456 410af40 	kZlibCompression supported: 0
2021/01/28-12:34:00.763459 410af40 	kSnappyCompression supported: 1
2021/01/28-12:34:00.763468 410af40 Fast CRC32 supported: Supported on x86
2021/01/28-12:34:00.763740 410af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000185
2021/01/28-12:34:00.763803 410af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:34:00.763806 410af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:34:00.763808 410af40           Options.merge_operator: None
2021/01/28-12:34:00.763810 410af40        Options.compaction_filter: None
2021/01/28-12:34:00.763812 410af40        Options.compaction_filter_factory: None
2021/01/28-12:34:00.763813 410af40         Options.memtable_factory: SkipListFactory
2021/01/28-12:34:00.763816 410af40            Options.table_factory: BlockBasedTable
2021/01/28-12:34:00.763849 410af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x494eba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49a6310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:34:00.763869 410af40        Options.write_buffer_size: 67108864
2021/01/28-12:34:00.763871 410af40  Options.max_write_buffer_number: 2
2021/01/28-12:34:00.763874 410af40          Options.compression: Snappy
2021/01/28-12:34:00.763876 410af40                  Options.bottommost_compression: Disabled
2021/01/28-12:34:00.763878 410af40       Options.prefix_extractor: nullptr
2021/01/28-12:34:00.763880 410af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:34:00.763882 410af40             Options.num_levels: 7
2021/01/28-12:34:00.763884 410af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:34:00.763886 410af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:34:00.763888 410af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:34:00.763890 410af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:34:00.763892 410af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:34:00.763894 410af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:34:00.763897 410af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:00.763899 410af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:34:00.763901 410af40            Options.compression_opts.window_bits: -14
2021/01/28-12:34:00.763903 410af40                  Options.compression_opts.level: 32767
2021/01/28-12:34:00.763906 410af40               Options.compression_opts.strategy: 0
2021/01/28-12:34:00.763908 410af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:34:00.763910 410af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:00.763912 410af40                  Options.compression_opts.enabled: false
2021/01/28-12:34:00.763915 410af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:34:00.763917 410af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:34:00.763919 410af40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:34:00.763921 410af40                   Options.target_file_size_base: 67108864
2021/01/28-12:34:00.763923 410af40             Options.target_file_size_multiplier: 1
2021/01/28-12:34:00.763925 410af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:34:00.763927 410af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:34:00.763930 410af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:34:00.763934 410af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:34:00.763937 410af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:34:00.763939 410af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:34:00.763941 410af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:34:00.763943 410af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:34:00.763945 410af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:34:00.763947 410af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:34:00.763948 410af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:34:00.763951 410af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:34:00.763953 410af40                        Options.arena_block_size: 8388608
2021/01/28-12:34:00.763955 410af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:34:00.763958 410af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:34:00.763965 410af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:34:00.763967 410af40                Options.disable_auto_compactions: 0
2021/01/28-12:34:00.763970 410af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:34:00.763973 410af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:34:00.763975 410af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:34:00.763977 410af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:34:00.763979 410af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:34:00.763981 410af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:34:00.763984 410af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:34:00.763986 410af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:34:00.763988 410af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:34:00.763990 410af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:34:00.763992 410af40                   Options.table_properties_collectors: 
2021/01/28-12:34:00.763995 410af40                   Options.inplace_update_support: 0
2021/01/28-12:34:00.763996 410af40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:34:00.763998 410af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:34:00.764001 410af40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:34:00.764003 410af40   Options.memtable_huge_page_size: 0
2021/01/28-12:34:00.764005 410af40                           Options.bloom_locality: 0
2021/01/28-12:34:00.764007 410af40                    Options.max_successive_merges: 0
2021/01/28-12:34:00.764009 410af40                Options.optimize_filters_for_hits: 0
2021/01/28-12:34:00.764010 410af40                Options.paranoid_file_checks: 0
2021/01/28-12:34:00.764012 410af40                Options.force_consistency_checks: 0
2021/01/28-12:34:00.764014 410af40                Options.report_bg_io_stats: 0
2021/01/28-12:34:00.764016 410af40                               Options.ttl: 0
2021/01/28-12:34:00.765298 410af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:34:00.765320 410af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 184
2021/01/28-12:34:00.765438 410af40 EVENT_LOG_v1 {"time_micros": 1611837240765431, "job": 1, "event": "recovery_started", "log_files": [186]}
2021/01/28-12:34:00.765443 410af40 [db/db_impl_open.cc:583] Recovering log #186 mode 2
2021/01/28-12:34:00.765551 410af40 [db/version_set.cc:3034] Creating manifest 188
2021/01/28-12:34:00.770144 410af40 EVENT_LOG_v1 {"time_micros": 1611837240770139, "job": 1, "event": "recovery_finished"}
2021/01/28-12:34:00.777295 410af40 DB pointer 0x4b58000
