2021/01/28-07:59:18.324677 3dd6f40 RocksDB version: 6.0.2
2021/01/28-07:59:18.324743 3dd6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:59:18.324747 3dd6f40 Compile date Aug 14 2020
2021/01/28-07:59:18.324750 3dd6f40 DB SUMMARY
2021/01/28-07:59:18.324814 3dd6f40 CURRENT file:  CURRENT
2021/01/28-07:59:18.324818 3dd6f40 IDENTITY file:  IDENTITY
2021/01/28-07:59:18.324823 3dd6f40 MANIFEST file:  MANIFEST-000116 size: 102 Bytes
2021/01/28-07:59:18.324825 3dd6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:59:18.324828 3dd6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000117.log size: 0 ; 
2021/01/28-07:59:18.324831 3dd6f40                         Options.error_if_exists: 0
2021/01/28-07:59:18.324834 3dd6f40                       Options.create_if_missing: 1
2021/01/28-07:59:18.324836 3dd6f40                         Options.paranoid_checks: 1
2021/01/28-07:59:18.324838 3dd6f40                                     Options.env: 0x21d3400
2021/01/28-07:59:18.324840 3dd6f40                                Options.info_log: 0x499a870
2021/01/28-07:59:18.324842 3dd6f40                Options.max_file_opening_threads: 16
2021/01/28-07:59:18.324843 3dd6f40                              Options.statistics: (nil)
2021/01/28-07:59:18.324845 3dd6f40                               Options.use_fsync: 0
2021/01/28-07:59:18.324847 3dd6f40                       Options.max_log_file_size: 0
2021/01/28-07:59:18.324849 3dd6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:59:18.324850 3dd6f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:59:18.324852 3dd6f40                       Options.keep_log_file_num: 1000
2021/01/28-07:59:18.324854 3dd6f40                    Options.recycle_log_file_num: 0
2021/01/28-07:59:18.324855 3dd6f40                         Options.allow_fallocate: 1
2021/01/28-07:59:18.324857 3dd6f40                        Options.allow_mmap_reads: 0
2021/01/28-07:59:18.324858 3dd6f40                       Options.allow_mmap_writes: 0
2021/01/28-07:59:18.324860 3dd6f40                        Options.use_direct_reads: 0
2021/01/28-07:59:18.324862 3dd6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:59:18.324863 3dd6f40          Options.create_missing_column_families: 0
2021/01/28-07:59:18.324865 3dd6f40                              Options.db_log_dir: 
2021/01/28-07:59:18.324866 3dd6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:59:18.324868 3dd6f40                Options.table_cache_numshardbits: 6
2021/01/28-07:59:18.324870 3dd6f40                      Options.max_subcompactions: 1
2021/01/28-07:59:18.324871 3dd6f40                  Options.max_background_flushes: -1
2021/01/28-07:59:18.324873 3dd6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:59:18.324874 3dd6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:59:18.324876 3dd6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:59:18.324878 3dd6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:59:18.324879 3dd6f40                   Options.advise_random_on_open: 1
2021/01/28-07:59:18.324881 3dd6f40                    Options.db_write_buffer_size: 0
2021/01/28-07:59:18.324882 3dd6f40                    Options.write_buffer_manager: 0x49a0270
2021/01/28-07:59:18.324884 3dd6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:59:18.324886 3dd6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:59:18.324887 3dd6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:59:18.324889 3dd6f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:59:18.324890 3dd6f40                            Options.rate_limiter: (nil)
2021/01/28-07:59:18.324892 3dd6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:59:18.324894 3dd6f40                       Options.wal_recovery_mode: 2
2021/01/28-07:59:18.324895 3dd6f40                  Options.enable_thread_tracking: 0
2021/01/28-07:59:18.324897 3dd6f40                  Options.enable_pipelined_write: 0
2021/01/28-07:59:18.324910 3dd6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:59:18.324912 3dd6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:59:18.324914 3dd6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:59:18.324915 3dd6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:59:18.324917 3dd6f40                               Options.row_cache: None
2021/01/28-07:59:18.324919 3dd6f40                              Options.wal_filter: None
2021/01/28-07:59:18.324920 3dd6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:59:18.324922 3dd6f40             Options.allow_ingest_behind: 0
2021/01/28-07:59:18.324924 3dd6f40             Options.preserve_deletes: 0
2021/01/28-07:59:18.324925 3dd6f40             Options.two_write_queues: 0
2021/01/28-07:59:18.324927 3dd6f40             Options.manual_wal_flush: 0
2021/01/28-07:59:18.324928 3dd6f40             Options.max_background_jobs: 2
2021/01/28-07:59:18.324930 3dd6f40             Options.max_background_compactions: -1
2021/01/28-07:59:18.324932 3dd6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:59:18.324933 3dd6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:59:18.324935 3dd6f40             Options.delayed_write_rate : 16777216
2021/01/28-07:59:18.324936 3dd6f40             Options.max_total_wal_size: 0
2021/01/28-07:59:18.324938 3dd6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:59:18.324940 3dd6f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:59:18.324941 3dd6f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:59:18.324943 3dd6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:59:18.324945 3dd6f40                          Options.max_open_files: 200
2021/01/28-07:59:18.324946 3dd6f40                          Options.bytes_per_sync: 0
2021/01/28-07:59:18.324948 3dd6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:59:18.324949 3dd6f40       Options.compaction_readahead_size: 0
2021/01/28-07:59:18.324951 3dd6f40 Compression algorithms supported:
2021/01/28-07:59:18.324953 3dd6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:59:18.324955 3dd6f40 	kZSTD supported: 0
2021/01/28-07:59:18.324957 3dd6f40 	kXpressCompression supported: 0
2021/01/28-07:59:18.324958 3dd6f40 	kLZ4HCCompression supported: 0
2021/01/28-07:59:18.324960 3dd6f40 	kLZ4Compression supported: 0
2021/01/28-07:59:18.324962 3dd6f40 	kBZip2Compression supported: 0
2021/01/28-07:59:18.324963 3dd6f40 	kZlibCompression supported: 0
2021/01/28-07:59:18.324965 3dd6f40 	kSnappyCompression supported: 1
2021/01/28-07:59:18.324970 3dd6f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:59:18.325113 3dd6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2021/01/28-07:59:18.325172 3dd6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:59:18.325177 3dd6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:59:18.325179 3dd6f40           Options.merge_operator: None
2021/01/28-07:59:18.325181 3dd6f40        Options.compaction_filter: None
2021/01/28-07:59:18.325183 3dd6f40        Options.compaction_filter_factory: None
2021/01/28-07:59:18.325186 3dd6f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:59:18.325188 3dd6f40            Options.table_factory: BlockBasedTable
2021/01/28-07:59:18.325217 3dd6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x461aca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48b1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:59:18.325233 3dd6f40        Options.write_buffer_size: 67108864
2021/01/28-07:59:18.325236 3dd6f40  Options.max_write_buffer_number: 2
2021/01/28-07:59:18.325238 3dd6f40          Options.compression: Snappy
2021/01/28-07:59:18.325240 3dd6f40                  Options.bottommost_compression: Disabled
2021/01/28-07:59:18.325242 3dd6f40       Options.prefix_extractor: nullptr
2021/01/28-07:59:18.325244 3dd6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:59:18.325247 3dd6f40             Options.num_levels: 7
2021/01/28-07:59:18.325249 3dd6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:59:18.325251 3dd6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:59:18.325253 3dd6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:59:18.325255 3dd6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:59:18.325257 3dd6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:59:18.325259 3dd6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.325262 3dd6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.325264 3dd6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:59:18.325266 3dd6f40            Options.compression_opts.window_bits: -14
2021/01/28-07:59:18.325268 3dd6f40                  Options.compression_opts.level: 32767
2021/01/28-07:59:18.325270 3dd6f40               Options.compression_opts.strategy: 0
2021/01/28-07:59:18.325272 3dd6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.325275 3dd6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.325277 3dd6f40                  Options.compression_opts.enabled: false
2021/01/28-07:59:18.325279 3dd6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:59:18.325281 3dd6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:59:18.325283 3dd6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:59:18.325285 3dd6f40                   Options.target_file_size_base: 67108864
2021/01/28-07:59:18.325288 3dd6f40             Options.target_file_size_multiplier: 1
2021/01/28-07:59:18.325290 3dd6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:59:18.325292 3dd6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:59:18.325294 3dd6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:59:18.325297 3dd6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:59:18.325300 3dd6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:59:18.325302 3dd6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:59:18.325304 3dd6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:59:18.325306 3dd6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:59:18.325308 3dd6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:59:18.325311 3dd6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:59:18.325313 3dd6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:59:18.325315 3dd6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:59:18.325317 3dd6f40                        Options.arena_block_size: 8388608
2021/01/28-07:59:18.325319 3dd6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:59:18.325322 3dd6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:59:18.325330 3dd6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:59:18.325332 3dd6f40                Options.disable_auto_compactions: 0
2021/01/28-07:59:18.325334 3dd6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:59:18.325337 3dd6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:59:18.325339 3dd6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:59:18.325341 3dd6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:59:18.325343 3dd6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:59:18.325345 3dd6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:59:18.325347 3dd6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:59:18.325350 3dd6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:59:18.325352 3dd6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:59:18.325354 3dd6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:59:18.325356 3dd6f40                   Options.table_properties_collectors: 
2021/01/28-07:59:18.325358 3dd6f40                   Options.inplace_update_support: 0
2021/01/28-07:59:18.325360 3dd6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:59:18.325363 3dd6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:59:18.325365 3dd6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:59:18.325367 3dd6f40   Options.memtable_huge_page_size: 0
2021/01/28-07:59:18.325369 3dd6f40                           Options.bloom_locality: 0
2021/01/28-07:59:18.325371 3dd6f40                    Options.max_successive_merges: 0
2021/01/28-07:59:18.325373 3dd6f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:59:18.325376 3dd6f40                Options.paranoid_file_checks: 0
2021/01/28-07:59:18.325378 3dd6f40                Options.force_consistency_checks: 0
2021/01/28-07:59:18.325380 3dd6f40                Options.report_bg_io_stats: 0
2021/01/28-07:59:18.325382 3dd6f40                               Options.ttl: 0
2021/01/28-07:59:18.326651 3dd6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:59:18.326658 3dd6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2021/01/28-07:59:18.326747 3dd6f40 EVENT_LOG_v1 {"time_micros": 1611820758326741, "job": 1, "event": "recovery_started", "log_files": [117]}
2021/01/28-07:59:18.326754 3dd6f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2021/01/28-07:59:18.326828 3dd6f40 [db/version_set.cc:3034] Creating manifest 119
2021/01/28-07:59:18.330852 3dd6f40 EVENT_LOG_v1 {"time_micros": 1611820758330848, "job": 1, "event": "recovery_finished"}
2021/01/28-07:59:18.342376 3dd6f40 DB pointer 0x4824000
