2021/01/28-14:14:08.256073 2eb7f40 RocksDB version: 6.0.2
2021/01/28-14:14:08.256113 2eb7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:14:08.256115 2eb7f40 Compile date Aug 14 2020
2021/01/28-14:14:08.256117 2eb7f40 DB SUMMARY
2021/01/28-14:14:08.256178 2eb7f40 CURRENT file:  CURRENT
2021/01/28-14:14:08.256180 2eb7f40 IDENTITY file:  IDENTITY
2021/01/28-14:14:08.256185 2eb7f40 MANIFEST file:  MANIFEST-000248 size: 105 Bytes
2021/01/28-14:14:08.256187 2eb7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:14:08.256189 2eb7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000249.log size: 0 ; 
2021/01/28-14:14:08.256193 2eb7f40                         Options.error_if_exists: 0
2021/01/28-14:14:08.256195 2eb7f40                       Options.create_if_missing: 1
2021/01/28-14:14:08.256197 2eb7f40                         Options.paranoid_checks: 1
2021/01/28-14:14:08.256198 2eb7f40                                     Options.env: 0x21d3400
2021/01/28-14:14:08.256200 2eb7f40                                Options.info_log: 0x3ad1810
2021/01/28-14:14:08.256201 2eb7f40                Options.max_file_opening_threads: 16
2021/01/28-14:14:08.256203 2eb7f40                              Options.statistics: (nil)
2021/01/28-14:14:08.256205 2eb7f40                               Options.use_fsync: 0
2021/01/28-14:14:08.256206 2eb7f40                       Options.max_log_file_size: 0
2021/01/28-14:14:08.256208 2eb7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:14:08.256210 2eb7f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:14:08.256211 2eb7f40                       Options.keep_log_file_num: 1000
2021/01/28-14:14:08.256213 2eb7f40                    Options.recycle_log_file_num: 0
2021/01/28-14:14:08.256215 2eb7f40                         Options.allow_fallocate: 1
2021/01/28-14:14:08.256216 2eb7f40                        Options.allow_mmap_reads: 0
2021/01/28-14:14:08.256218 2eb7f40                       Options.allow_mmap_writes: 0
2021/01/28-14:14:08.256219 2eb7f40                        Options.use_direct_reads: 0
2021/01/28-14:14:08.256221 2eb7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:14:08.256223 2eb7f40          Options.create_missing_column_families: 0
2021/01/28-14:14:08.256224 2eb7f40                              Options.db_log_dir: 
2021/01/28-14:14:08.256226 2eb7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:14:08.256228 2eb7f40                Options.table_cache_numshardbits: 6
2021/01/28-14:14:08.256229 2eb7f40                      Options.max_subcompactions: 1
2021/01/28-14:14:08.256231 2eb7f40                  Options.max_background_flushes: -1
2021/01/28-14:14:08.256232 2eb7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:14:08.256234 2eb7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:14:08.256236 2eb7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:14:08.256237 2eb7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:14:08.256239 2eb7f40                   Options.advise_random_on_open: 1
2021/01/28-14:14:08.256241 2eb7f40                    Options.db_write_buffer_size: 0
2021/01/28-14:14:08.256242 2eb7f40                    Options.write_buffer_manager: 0x3a9be00
2021/01/28-14:14:08.256244 2eb7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:14:08.256245 2eb7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:14:08.256247 2eb7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:14:08.256249 2eb7f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:14:08.256250 2eb7f40                            Options.rate_limiter: (nil)
2021/01/28-14:14:08.256252 2eb7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:14:08.256254 2eb7f40                       Options.wal_recovery_mode: 2
2021/01/28-14:14:08.256255 2eb7f40                  Options.enable_thread_tracking: 0
2021/01/28-14:14:08.256257 2eb7f40                  Options.enable_pipelined_write: 0
2021/01/28-14:14:08.256508 2eb7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:14:08.256515 2eb7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:14:08.256517 2eb7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:14:08.256519 2eb7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:14:08.256520 2eb7f40                               Options.row_cache: None
2021/01/28-14:14:08.256522 2eb7f40                              Options.wal_filter: None
2021/01/28-14:14:08.256524 2eb7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:14:08.256525 2eb7f40             Options.allow_ingest_behind: 0
2021/01/28-14:14:08.256527 2eb7f40             Options.preserve_deletes: 0
2021/01/28-14:14:08.256529 2eb7f40             Options.two_write_queues: 0
2021/01/28-14:14:08.256530 2eb7f40             Options.manual_wal_flush: 0
2021/01/28-14:14:08.256532 2eb7f40             Options.max_background_jobs: 2
2021/01/28-14:14:08.256534 2eb7f40             Options.max_background_compactions: -1
2021/01/28-14:14:08.256535 2eb7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:14:08.256537 2eb7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:14:08.256539 2eb7f40             Options.delayed_write_rate : 16777216
2021/01/28-14:14:08.256540 2eb7f40             Options.max_total_wal_size: 0
2021/01/28-14:14:08.256542 2eb7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:14:08.256544 2eb7f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:14:08.256545 2eb7f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:14:08.256547 2eb7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:14:08.256549 2eb7f40                          Options.max_open_files: 200
2021/01/28-14:14:08.256550 2eb7f40                          Options.bytes_per_sync: 0
2021/01/28-14:14:08.256552 2eb7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:14:08.256554 2eb7f40       Options.compaction_readahead_size: 0
2021/01/28-14:14:08.256555 2eb7f40 Compression algorithms supported:
2021/01/28-14:14:08.256557 2eb7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:14:08.256559 2eb7f40 	kZSTD supported: 0
2021/01/28-14:14:08.256561 2eb7f40 	kXpressCompression supported: 0
2021/01/28-14:14:08.256563 2eb7f40 	kLZ4HCCompression supported: 0
2021/01/28-14:14:08.256564 2eb7f40 	kLZ4Compression supported: 0
2021/01/28-14:14:08.256566 2eb7f40 	kBZip2Compression supported: 0
2021/01/28-14:14:08.256568 2eb7f40 	kZlibCompression supported: 0
2021/01/28-14:14:08.256569 2eb7f40 	kSnappyCompression supported: 1
2021/01/28-14:14:08.256575 2eb7f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:14:08.256693 2eb7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000248
2021/01/28-14:14:08.256758 2eb7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:14:08.256762 2eb7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:14:08.256764 2eb7f40           Options.merge_operator: None
2021/01/28-14:14:08.256765 2eb7f40        Options.compaction_filter: None
2021/01/28-14:14:08.256767 2eb7f40        Options.compaction_filter_factory: None
2021/01/28-14:14:08.256769 2eb7f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:14:08.256770 2eb7f40            Options.table_factory: BlockBasedTable
2021/01/28-14:14:08.256792 2eb7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36fd128)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39d7d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:14:08.256802 2eb7f40        Options.write_buffer_size: 67108864
2021/01/28-14:14:08.256804 2eb7f40  Options.max_write_buffer_number: 2
2021/01/28-14:14:08.256806 2eb7f40          Options.compression: Snappy
2021/01/28-14:14:08.256807 2eb7f40                  Options.bottommost_compression: Disabled
2021/01/28-14:14:08.256809 2eb7f40       Options.prefix_extractor: nullptr
2021/01/28-14:14:08.256811 2eb7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:14:08.256812 2eb7f40             Options.num_levels: 7
2021/01/28-14:14:08.256814 2eb7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:14:08.256816 2eb7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:14:08.256817 2eb7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:14:08.256819 2eb7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:14:08.256821 2eb7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:14:08.256822 2eb7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.256824 2eb7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.256826 2eb7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:14:08.256828 2eb7f40            Options.compression_opts.window_bits: -14
2021/01/28-14:14:08.256829 2eb7f40                  Options.compression_opts.level: 32767
2021/01/28-14:14:08.256831 2eb7f40               Options.compression_opts.strategy: 0
2021/01/28-14:14:08.256833 2eb7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.256834 2eb7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.256836 2eb7f40                  Options.compression_opts.enabled: false
2021/01/28-14:14:08.256837 2eb7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:14:08.256839 2eb7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:14:08.256841 2eb7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:14:08.256842 2eb7f40                   Options.target_file_size_base: 67108864
2021/01/28-14:14:08.256844 2eb7f40             Options.target_file_size_multiplier: 1
2021/01/28-14:14:08.256846 2eb7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:14:08.256848 2eb7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:14:08.256849 2eb7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:14:08.256852 2eb7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:14:08.256854 2eb7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:14:08.256856 2eb7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:14:08.256857 2eb7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:14:08.256859 2eb7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:14:08.256860 2eb7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:14:08.256862 2eb7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:14:08.256864 2eb7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:14:08.256865 2eb7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:14:08.256867 2eb7f40                        Options.arena_block_size: 8388608
2021/01/28-14:14:08.256869 2eb7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:14:08.256870 2eb7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:14:08.256876 2eb7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:14:08.256878 2eb7f40                Options.disable_auto_compactions: 0
2021/01/28-14:14:08.256879 2eb7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:14:08.256881 2eb7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:14:08.256883 2eb7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:14:08.256885 2eb7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:14:08.256886 2eb7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:14:08.256888 2eb7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:14:08.256890 2eb7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:14:08.256891 2eb7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:14:08.256893 2eb7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:14:08.256895 2eb7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:14:08.256896 2eb7f40                   Options.table_properties_collectors: 
2021/01/28-14:14:08.256898 2eb7f40                   Options.inplace_update_support: 0
2021/01/28-14:14:08.256899 2eb7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:14:08.256901 2eb7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:14:08.256903 2eb7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:14:08.256904 2eb7f40   Options.memtable_huge_page_size: 0
2021/01/28-14:14:08.256906 2eb7f40                           Options.bloom_locality: 0
2021/01/28-14:14:08.256908 2eb7f40                    Options.max_successive_merges: 0
2021/01/28-14:14:08.256909 2eb7f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:14:08.256911 2eb7f40                Options.paranoid_file_checks: 0
2021/01/28-14:14:08.256913 2eb7f40                Options.force_consistency_checks: 0
2021/01/28-14:14:08.256914 2eb7f40                Options.report_bg_io_stats: 0
2021/01/28-14:14:08.256916 2eb7f40                               Options.ttl: 0
2021/01/28-14:14:08.257657 2eb7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:14:08.257664 2eb7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 247
2021/01/28-14:14:08.257743 2eb7f40 EVENT_LOG_v1 {"time_micros": 1611843248257739, "job": 1, "event": "recovery_started", "log_files": [249]}
2021/01/28-14:14:08.257750 2eb7f40 [db/db_impl_open.cc:583] Recovering log #249 mode 2
2021/01/28-14:14:08.257840 2eb7f40 [db/version_set.cc:3034] Creating manifest 251
2021/01/28-14:14:08.261471 2eb7f40 EVENT_LOG_v1 {"time_micros": 1611843248261467, "job": 1, "event": "recovery_finished"}
2021/01/28-14:14:08.267527 2eb7f40 DB pointer 0x3906000
2021/01/28-14:14:08.267717 7f5ebb260700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:14:08.267742 7f5ebb260700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-14:24:08.268000 7f5ebb260700 [db/db_impl.cc:776] ------- DUMPING STATS -------
