2020/11/24-09:10:22.494550 3aa5f40 RocksDB version: 6.0.2
2020/11/24-09:10:22.494603 3aa5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:10:22.494608 3aa5f40 Compile date Aug 14 2020
2020/11/24-09:10:22.494611 3aa5f40 DB SUMMARY
2020/11/24-09:10:22.494686 3aa5f40 CURRENT file:  CURRENT
2020/11/24-09:10:22.494690 3aa5f40 IDENTITY file:  IDENTITY
2020/11/24-09:10:22.494696 3aa5f40 MANIFEST file:  MANIFEST-000155 size: 241 Bytes
2020/11/24-09:10:22.494699 3aa5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000146.sst 000148.sst 000151.sst 000154.sst 
2020/11/24-09:10:22.494702 3aa5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 0 ; 
2020/11/24-09:10:22.494707 3aa5f40                         Options.error_if_exists: 0
2020/11/24-09:10:22.494709 3aa5f40                       Options.create_if_missing: 1
2020/11/24-09:10:22.494711 3aa5f40                         Options.paranoid_checks: 1
2020/11/24-09:10:22.494714 3aa5f40                                     Options.env: 0x21d3400
2020/11/24-09:10:22.494716 3aa5f40                                Options.info_log: 0x46bcc30
2020/11/24-09:10:22.494719 3aa5f40                Options.max_file_opening_threads: 16
2020/11/24-09:10:22.494721 3aa5f40                              Options.statistics: (nil)
2020/11/24-09:10:22.494723 3aa5f40                               Options.use_fsync: 0
2020/11/24-09:10:22.494726 3aa5f40                       Options.max_log_file_size: 0
2020/11/24-09:10:22.494728 3aa5f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:10:22.494730 3aa5f40                   Options.log_file_time_to_roll: 0
2020/11/24-09:10:22.494733 3aa5f40                       Options.keep_log_file_num: 1000
2020/11/24-09:10:22.494735 3aa5f40                    Options.recycle_log_file_num: 0
2020/11/24-09:10:22.494737 3aa5f40                         Options.allow_fallocate: 1
2020/11/24-09:10:22.494739 3aa5f40                        Options.allow_mmap_reads: 0
2020/11/24-09:10:22.494742 3aa5f40                       Options.allow_mmap_writes: 0
2020/11/24-09:10:22.494744 3aa5f40                        Options.use_direct_reads: 0
2020/11/24-09:10:22.494746 3aa5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:10:22.494748 3aa5f40          Options.create_missing_column_families: 0
2020/11/24-09:10:22.494751 3aa5f40                              Options.db_log_dir: 
2020/11/24-09:10:22.494753 3aa5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-09:10:22.494756 3aa5f40                Options.table_cache_numshardbits: 6
2020/11/24-09:10:22.494758 3aa5f40                      Options.max_subcompactions: 1
2020/11/24-09:10:22.494760 3aa5f40                  Options.max_background_flushes: -1
2020/11/24-09:10:22.494762 3aa5f40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:10:22.494765 3aa5f40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:10:22.494767 3aa5f40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:10:22.494769 3aa5f40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:10:22.494772 3aa5f40                   Options.advise_random_on_open: 1
2020/11/24-09:10:22.494774 3aa5f40                    Options.db_write_buffer_size: 0
2020/11/24-09:10:22.494776 3aa5f40                    Options.write_buffer_manager: 0x46aabd0
2020/11/24-09:10:22.494778 3aa5f40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:10:22.494781 3aa5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:10:22.494783 3aa5f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:10:22.494785 3aa5f40                      Options.use_adaptive_mutex: 0
2020/11/24-09:10:22.494787 3aa5f40                            Options.rate_limiter: (nil)
2020/11/24-09:10:22.494790 3aa5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:10:22.494792 3aa5f40                       Options.wal_recovery_mode: 2
2020/11/24-09:10:22.494795 3aa5f40                  Options.enable_thread_tracking: 0
2020/11/24-09:10:22.494807 3aa5f40                  Options.enable_pipelined_write: 0
2020/11/24-09:10:22.494809 3aa5f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:10:22.494811 3aa5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:10:22.494813 3aa5f40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:10:22.494816 3aa5f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:10:22.494818 3aa5f40                               Options.row_cache: None
2020/11/24-09:10:22.494820 3aa5f40                              Options.wal_filter: None
2020/11/24-09:10:22.494823 3aa5f40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:10:22.494825 3aa5f40             Options.allow_ingest_behind: 0
2020/11/24-09:10:22.494827 3aa5f40             Options.preserve_deletes: 0
2020/11/24-09:10:22.494829 3aa5f40             Options.two_write_queues: 0
2020/11/24-09:10:22.494832 3aa5f40             Options.manual_wal_flush: 0
2020/11/24-09:10:22.494834 3aa5f40             Options.max_background_jobs: 2
2020/11/24-09:10:22.494836 3aa5f40             Options.max_background_compactions: -1
2020/11/24-09:10:22.494838 3aa5f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:10:22.494841 3aa5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:10:22.494843 3aa5f40             Options.delayed_write_rate : 16777216
2020/11/24-09:10:22.494845 3aa5f40             Options.max_total_wal_size: 0
2020/11/24-09:10:22.494848 3aa5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:10:22.494850 3aa5f40                   Options.stats_dump_period_sec: 600
2020/11/24-09:10:22.494852 3aa5f40                 Options.stats_persist_period_sec: 600
2020/11/24-09:10:22.494855 3aa5f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:10:22.494857 3aa5f40                          Options.max_open_files: 200
2020/11/24-09:10:22.494859 3aa5f40                          Options.bytes_per_sync: 0
2020/11/24-09:10:22.494861 3aa5f40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:10:22.494864 3aa5f40       Options.compaction_readahead_size: 0
2020/11/24-09:10:22.494866 3aa5f40 Compression algorithms supported:
2020/11/24-09:10:22.494869 3aa5f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:10:22.494871 3aa5f40 	kZSTD supported: 0
2020/11/24-09:10:22.494874 3aa5f40 	kXpressCompression supported: 0
2020/11/24-09:10:22.494876 3aa5f40 	kLZ4HCCompression supported: 0
2020/11/24-09:10:22.494878 3aa5f40 	kLZ4Compression supported: 0
2020/11/24-09:10:22.494881 3aa5f40 	kBZip2Compression supported: 0
2020/11/24-09:10:22.494883 3aa5f40 	kZlibCompression supported: 0
2020/11/24-09:10:22.494885 3aa5f40 	kSnappyCompression supported: 1
2020/11/24-09:10:22.494891 3aa5f40 Fast CRC32 supported: Supported on x86
2020/11/24-09:10:22.495471 3aa5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000155
2020/11/24-09:10:22.495564 3aa5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:10:22.495568 3aa5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:10:22.495571 3aa5f40           Options.merge_operator: None
2020/11/24-09:10:22.495573 3aa5f40        Options.compaction_filter: None
2020/11/24-09:10:22.495575 3aa5f40        Options.compaction_filter_factory: None
2020/11/24-09:10:22.495577 3aa5f40         Options.memtable_factory: SkipListFactory
2020/11/24-09:10:22.495580 3aa5f40            Options.table_factory: BlockBasedTable
2020/11/24-09:10:22.495620 3aa5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42eaef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45a9e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:10:22.495878 3aa5f40        Options.write_buffer_size: 67108864
2020/11/24-09:10:22.495883 3aa5f40  Options.max_write_buffer_number: 2
2020/11/24-09:10:22.495886 3aa5f40          Options.compression: Snappy
2020/11/24-09:10:22.495888 3aa5f40                  Options.bottommost_compression: Disabled
2020/11/24-09:10:22.495890 3aa5f40       Options.prefix_extractor: nullptr
2020/11/24-09:10:22.495892 3aa5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:10:22.495895 3aa5f40             Options.num_levels: 7
2020/11/24-09:10:22.495898 3aa5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:10:22.495902 3aa5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:10:22.495905 3aa5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:10:22.495907 3aa5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:10:22.495910 3aa5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:10:22.495914 3aa5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.495917 3aa5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.495919 3aa5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:10:22.495922 3aa5f40            Options.compression_opts.window_bits: -14
2020/11/24-09:10:22.495924 3aa5f40                  Options.compression_opts.level: 32767
2020/11/24-09:10:22.495926 3aa5f40               Options.compression_opts.strategy: 0
2020/11/24-09:10:22.495928 3aa5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.495930 3aa5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.495932 3aa5f40                  Options.compression_opts.enabled: false
2020/11/24-09:10:22.495934 3aa5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:10:22.495936 3aa5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:10:22.495938 3aa5f40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:10:22.495941 3aa5f40                   Options.target_file_size_base: 67108864
2020/11/24-09:10:22.495943 3aa5f40             Options.target_file_size_multiplier: 1
2020/11/24-09:10:22.495945 3aa5f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:10:22.495947 3aa5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:10:22.495949 3aa5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:10:22.495955 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:10:22.495959 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:10:22.495962 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:10:22.495964 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:10:22.495967 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:10:22.495969 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:10:22.495971 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:10:22.495975 3aa5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:10:22.495979 3aa5f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:10:22.495981 3aa5f40                        Options.arena_block_size: 8388608
2020/11/24-09:10:22.495984 3aa5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:10:22.495986 3aa5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:10:22.495998 3aa5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:10:22.496001 3aa5f40                Options.disable_auto_compactions: 0
2020/11/24-09:10:22.496004 3aa5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:10:22.496006 3aa5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:10:22.496008 3aa5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:10:22.496011 3aa5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:10:22.496013 3aa5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:10:22.496016 3aa5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:10:22.496020 3aa5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:10:22.496023 3aa5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:10:22.496025 3aa5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:10:22.496027 3aa5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:10:22.496028 3aa5f40                   Options.table_properties_collectors: 
2020/11/24-09:10:22.496030 3aa5f40                   Options.inplace_update_support: 0
2020/11/24-09:10:22.496033 3aa5f40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:10:22.496035 3aa5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:10:22.496039 3aa5f40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:10:22.496043 3aa5f40   Options.memtable_huge_page_size: 0
2020/11/24-09:10:22.496046 3aa5f40                           Options.bloom_locality: 0
2020/11/24-09:10:22.496048 3aa5f40                    Options.max_successive_merges: 0
2020/11/24-09:10:22.496050 3aa5f40                Options.optimize_filters_for_hits: 0
2020/11/24-09:10:22.496052 3aa5f40                Options.paranoid_file_checks: 0
2020/11/24-09:10:22.496054 3aa5f40                Options.force_consistency_checks: 0
2020/11/24-09:10:22.496057 3aa5f40                Options.report_bg_io_stats: 0
2020/11/24-09:10:22.496059 3aa5f40                               Options.ttl: 0
2020/11/24-09:10:22.497511 3aa5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 156, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:10:22.497524 3aa5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 154
2020/11/24-09:10:22.497637 3aa5f40 EVENT_LOG_v1 {"time_micros": 1606209022497632, "job": 1, "event": "recovery_started", "log_files": [156]}
2020/11/24-09:10:22.497644 3aa5f40 [db/db_impl_open.cc:583] Recovering log #156 mode 2
2020/11/24-09:10:22.497725 3aa5f40 [db/version_set.cc:3034] Creating manifest 158
2020/11/24-09:10:22.503265 3aa5f40 EVENT_LOG_v1 {"time_micros": 1606209022503262, "job": 1, "event": "recovery_finished"}
2020/11/24-09:10:22.512546 3aa5f40 DB pointer 0x4508000
2020/11/24-09:10:22.512795 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:10:22.512827 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:20:22.513058 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:20:22.513090 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:30:22.513260 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:30:22.513290 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:37:09.701191 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:37:09.701260 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5207.2 total, 4007.2 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.2 total, 4007.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:47:09.701496 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:47:09.701533 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5807.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:57:09.701769 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:57:09.701795 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6407.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:07:09.702001 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:07:09.702027 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7007.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:17:09.702203 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:17:09.702239 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7607.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:27:09.702398 7fdf13cc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:27:09.702444 7fdf13cc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 8207.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8207.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8207.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop