2020/12/28-03:24:40.693257 25eef40 RocksDB version: 6.0.2
2020/12/28-03:24:40.693303 25eef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:24:40.693306 25eef40 Compile date Aug 14 2020
2020/12/28-03:24:40.693308 25eef40 DB SUMMARY
2020/12/28-03:24:40.693406 25eef40 CURRENT file:  CURRENT
2020/12/28-03:24:40.693408 25eef40 IDENTITY file:  IDENTITY
2020/12/28-03:24:40.693415 25eef40 MANIFEST file:  MANIFEST-000574 size: 107 Bytes
2020/12/28-03:24:40.693417 25eef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000569.sst 
2020/12/28-03:24:40.693419 25eef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000575.log size: 117938 ; 
2020/12/28-03:24:40.693426 25eef40                         Options.error_if_exists: 0
2020/12/28-03:24:40.693427 25eef40                       Options.create_if_missing: 1
2020/12/28-03:24:40.693429 25eef40                         Options.paranoid_checks: 1
2020/12/28-03:24:40.693431 25eef40                                     Options.env: 0x21d3400
2020/12/28-03:24:40.693432 25eef40                                Options.info_log: 0x3b5dd10
2020/12/28-03:24:40.693434 25eef40                Options.max_file_opening_threads: 16
2020/12/28-03:24:40.693436 25eef40                              Options.statistics: (nil)
2020/12/28-03:24:40.693438 25eef40                               Options.use_fsync: 0
2020/12/28-03:24:40.693439 25eef40                       Options.max_log_file_size: 0
2020/12/28-03:24:40.693441 25eef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:24:40.693442 25eef40                   Options.log_file_time_to_roll: 0
2020/12/28-03:24:40.693444 25eef40                       Options.keep_log_file_num: 1000
2020/12/28-03:24:40.693446 25eef40                    Options.recycle_log_file_num: 0
2020/12/28-03:24:40.693447 25eef40                         Options.allow_fallocate: 1
2020/12/28-03:24:40.693449 25eef40                        Options.allow_mmap_reads: 0
2020/12/28-03:24:40.693451 25eef40                       Options.allow_mmap_writes: 0
2020/12/28-03:24:40.693452 25eef40                        Options.use_direct_reads: 0
2020/12/28-03:24:40.693454 25eef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:24:40.693455 25eef40          Options.create_missing_column_families: 0
2020/12/28-03:24:40.693457 25eef40                              Options.db_log_dir: 
2020/12/28-03:24:40.693459 25eef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:24:40.693460 25eef40                Options.table_cache_numshardbits: 6
2020/12/28-03:24:40.693462 25eef40                      Options.max_subcompactions: 1
2020/12/28-03:24:40.693464 25eef40                  Options.max_background_flushes: -1
2020/12/28-03:24:40.693465 25eef40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:24:40.693467 25eef40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:24:40.693468 25eef40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:24:40.693470 25eef40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:24:40.693472 25eef40                   Options.advise_random_on_open: 1
2020/12/28-03:24:40.693473 25eef40                    Options.db_write_buffer_size: 0
2020/12/28-03:24:40.693475 25eef40                    Options.write_buffer_manager: 0x3b39560
2020/12/28-03:24:40.693477 25eef40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:24:40.693478 25eef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:24:40.693480 25eef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:24:40.693481 25eef40                      Options.use_adaptive_mutex: 0
2020/12/28-03:24:40.693483 25eef40                            Options.rate_limiter: (nil)
2020/12/28-03:24:40.693485 25eef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:24:40.693487 25eef40                       Options.wal_recovery_mode: 2
2020/12/28-03:24:40.693489 25eef40                  Options.enable_thread_tracking: 0
2020/12/28-03:24:40.693490 25eef40                  Options.enable_pipelined_write: 0
2020/12/28-03:24:40.693500 25eef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:24:40.693502 25eef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:24:40.693503 25eef40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:24:40.693505 25eef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:24:40.693507 25eef40                               Options.row_cache: None
2020/12/28-03:24:40.693508 25eef40                              Options.wal_filter: None
2020/12/28-03:24:40.693510 25eef40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:24:40.693512 25eef40             Options.allow_ingest_behind: 0
2020/12/28-03:24:40.693513 25eef40             Options.preserve_deletes: 0
2020/12/28-03:24:40.693515 25eef40             Options.two_write_queues: 0
2020/12/28-03:24:40.693516 25eef40             Options.manual_wal_flush: 0
2020/12/28-03:24:40.693518 25eef40             Options.max_background_jobs: 2
2020/12/28-03:24:40.693520 25eef40             Options.max_background_compactions: -1
2020/12/28-03:24:40.693521 25eef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:24:40.693523 25eef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:24:40.693524 25eef40             Options.delayed_write_rate : 16777216
2020/12/28-03:24:40.693526 25eef40             Options.max_total_wal_size: 0
2020/12/28-03:24:40.693528 25eef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:24:40.693529 25eef40                   Options.stats_dump_period_sec: 600
2020/12/28-03:24:40.693531 25eef40                 Options.stats_persist_period_sec: 600
2020/12/28-03:24:40.693533 25eef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:24:40.693534 25eef40                          Options.max_open_files: 200
2020/12/28-03:24:40.693536 25eef40                          Options.bytes_per_sync: 0
2020/12/28-03:24:40.693537 25eef40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:24:40.693539 25eef40       Options.compaction_readahead_size: 0
2020/12/28-03:24:40.693541 25eef40 Compression algorithms supported:
2020/12/28-03:24:40.693543 25eef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:24:40.693545 25eef40 	kZSTD supported: 0
2020/12/28-03:24:40.693547 25eef40 	kXpressCompression supported: 0
2020/12/28-03:24:40.693549 25eef40 	kLZ4HCCompression supported: 0
2020/12/28-03:24:40.693551 25eef40 	kLZ4Compression supported: 0
2020/12/28-03:24:40.693554 25eef40 	kBZip2Compression supported: 0
2020/12/28-03:24:40.693556 25eef40 	kZlibCompression supported: 0
2020/12/28-03:24:40.693558 25eef40 	kSnappyCompression supported: 1
2020/12/28-03:24:40.693563 25eef40 Fast CRC32 supported: Supported on x86
2020/12/28-03:24:40.693711 25eef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000574
2020/12/28-03:24:40.693757 25eef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:24:40.693760 25eef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:24:40.693761 25eef40           Options.merge_operator: None
2020/12/28-03:24:40.693763 25eef40        Options.compaction_filter: None
2020/12/28-03:24:40.693765 25eef40        Options.compaction_filter_factory: None
2020/12/28-03:24:40.693766 25eef40         Options.memtable_factory: SkipListFactory
2020/12/28-03:24:40.693768 25eef40            Options.table_factory: BlockBasedTable
2020/12/28-03:24:40.693790 25eef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e33208)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30ede90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:24:40.693800 25eef40        Options.write_buffer_size: 67108864
2020/12/28-03:24:40.693802 25eef40  Options.max_write_buffer_number: 2
2020/12/28-03:24:40.693804 25eef40          Options.compression: Snappy
2020/12/28-03:24:40.693806 25eef40                  Options.bottommost_compression: Disabled
2020/12/28-03:24:40.693808 25eef40       Options.prefix_extractor: nullptr
2020/12/28-03:24:40.693809 25eef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:24:40.693811 25eef40             Options.num_levels: 7
2020/12/28-03:24:40.693812 25eef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:24:40.693814 25eef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:24:40.693816 25eef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:24:40.693817 25eef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:24:40.693819 25eef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:24:40.693821 25eef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.693822 25eef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.693824 25eef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:24:40.693826 25eef40            Options.compression_opts.window_bits: -14
2020/12/28-03:24:40.693827 25eef40                  Options.compression_opts.level: 32767
2020/12/28-03:24:40.693829 25eef40               Options.compression_opts.strategy: 0
2020/12/28-03:24:40.693831 25eef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.693832 25eef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.693834 25eef40                  Options.compression_opts.enabled: false
2020/12/28-03:24:40.693836 25eef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:24:40.693837 25eef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:24:40.693839 25eef40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:24:40.693840 25eef40                   Options.target_file_size_base: 67108864
2020/12/28-03:24:40.693842 25eef40             Options.target_file_size_multiplier: 1
2020/12/28-03:24:40.693844 25eef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:24:40.693845 25eef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:24:40.693847 25eef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:24:40.693850 25eef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:24:40.693851 25eef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:24:40.693853 25eef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:24:40.693855 25eef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:24:40.693856 25eef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:24:40.693858 25eef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:24:40.693859 25eef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:24:40.693861 25eef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:24:40.693863 25eef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:24:40.693864 25eef40                        Options.arena_block_size: 8388608
2020/12/28-03:24:40.693866 25eef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:24:40.693868 25eef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:24:40.693873 25eef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:24:40.693874 25eef40                Options.disable_auto_compactions: 0
2020/12/28-03:24:40.693877 25eef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:24:40.693879 25eef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:24:40.693880 25eef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:24:40.693882 25eef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:24:40.693884 25eef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:24:40.693885 25eef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:24:40.693887 25eef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:24:40.693889 25eef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:24:40.693891 25eef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:24:40.693892 25eef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:24:40.693894 25eef40                   Options.table_properties_collectors: 
2020/12/28-03:24:40.693895 25eef40                   Options.inplace_update_support: 0
2020/12/28-03:24:40.693897 25eef40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:24:40.693899 25eef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:24:40.693901 25eef40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:24:40.693902 25eef40   Options.memtable_huge_page_size: 0
2020/12/28-03:24:40.693904 25eef40                           Options.bloom_locality: 0
2020/12/28-03:24:40.693905 25eef40                    Options.max_successive_merges: 0
2020/12/28-03:24:40.693907 25eef40                Options.optimize_filters_for_hits: 0
2020/12/28-03:24:40.693909 25eef40                Options.paranoid_file_checks: 0
2020/12/28-03:24:40.693910 25eef40                Options.force_consistency_checks: 0
2020/12/28-03:24:40.693912 25eef40                Options.report_bg_io_stats: 0
2020/12/28-03:24:40.693913 25eef40                               Options.ttl: 0
2020/12/28-03:24:40.695061 25eef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000574 succeeded,manifest_file_number is 574, next_file_number is 576, last_sequence is 520, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:24:40.695067 25eef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 573
2020/12/28-03:24:40.695223 25eef40 EVENT_LOG_v1 {"time_micros": 1609125880695218, "job": 1, "event": "recovery_started", "log_files": [575]}
2020/12/28-03:24:40.695231 25eef40 [db/db_impl_open.cc:583] Recovering log #575 mode 2
2020/12/28-03:24:40.698335 25eef40 EVENT_LOG_v1 {"time_micros": 1609125880698329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 576, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/28-03:24:40.698367 25eef40 [db/version_set.cc:3034] Creating manifest 577
2020/12/28-03:24:40.702903 25eef40 EVENT_LOG_v1 {"time_micros": 1609125880702901, "job": 1, "event": "recovery_finished"}
2020/12/28-03:24:40.707766 25eef40 DB pointer 0x3042000
2020/12/28-03:24:40.708006 7fe7fc10a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:24:40.708028 7fe7fc10a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_