2020/12/21-04:59:29.819733 3143f40 RocksDB version: 6.0.2
2020/12/21-04:59:29.819778 3143f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.819783 3143f40 Compile date Aug 14 2020
2020/12/21-04:59:29.819786 3143f40 DB SUMMARY
2020/12/21-04:59:29.819905 3143f40 CURRENT file:  CURRENT
2020/12/21-04:59:29.819909 3143f40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.819921 3143f40 MANIFEST file:  MANIFEST-000412 size: 245 Bytes
2020/12/21-04:59:29.819924 3143f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000403.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-04:59:29.819927 3143f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000413.log size: 0 ; 
2020/12/21-04:59:29.819934 3143f40                         Options.error_if_exists: 0
2020/12/21-04:59:29.819936 3143f40                       Options.create_if_missing: 1
2020/12/21-04:59:29.819939 3143f40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.819942 3143f40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.819946 3143f40                                Options.info_log: 0x3e32960
2020/12/21-04:59:29.819948 3143f40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.819951 3143f40                              Options.statistics: (nil)
2020/12/21-04:59:29.819953 3143f40                               Options.use_fsync: 0
2020/12/21-04:59:29.819955 3143f40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.819958 3143f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.819960 3143f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.819962 3143f40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.819964 3143f40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.819967 3143f40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.819969 3143f40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.819972 3143f40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.819976 3143f40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.819978 3143f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.819981 3143f40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.819983 3143f40                              Options.db_log_dir: 
2020/12/21-04:59:29.819985 3143f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:59:29.819987 3143f40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.819990 3143f40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.819992 3143f40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.819994 3143f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.819996 3143f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.819999 3143f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.820002 3143f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.820006 3143f40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.820008 3143f40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.820011 3143f40                    Options.write_buffer_manager: 0x3e442d0
2020/12/21-04:59:29.820013 3143f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.820015 3143f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.820018 3143f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.820020 3143f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.820022 3143f40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.820025 3143f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.820027 3143f40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.820029 3143f40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.820044 3143f40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.820048 3143f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.820050 3143f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.820053 3143f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.820055 3143f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.820057 3143f40                               Options.row_cache: None
2020/12/21-04:59:29.820059 3143f40                              Options.wal_filter: None
2020/12/21-04:59:29.820062 3143f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.820066 3143f40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.820069 3143f40             Options.preserve_deletes: 0
2020/12/21-04:59:29.820072 3143f40             Options.two_write_queues: 0
2020/12/21-04:59:29.820074 3143f40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.820076 3143f40             Options.max_background_jobs: 2
2020/12/21-04:59:29.820078 3143f40             Options.max_background_compactions: -1
2020/12/21-04:59:29.820081 3143f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.820083 3143f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.820085 3143f40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.820087 3143f40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.820123 3143f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.820127 3143f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.820129 3143f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.820132 3143f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.820134 3143f40                          Options.max_open_files: 200
2020/12/21-04:59:29.820136 3143f40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.820138 3143f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.820140 3143f40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.820143 3143f40 Compression algorithms supported:
2020/12/21-04:59:29.820145 3143f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.820148 3143f40 	kZSTD supported: 0
2020/12/21-04:59:29.820153 3143f40 	kXpressCompression supported: 0
2020/12/21-04:59:29.820155 3143f40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.820158 3143f40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.820160 3143f40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.820163 3143f40 	kZlibCompression supported: 0
2020/12/21-04:59:29.820165 3143f40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.820174 3143f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.820341 3143f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:59:29.820409 3143f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.820414 3143f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.820417 3143f40           Options.merge_operator: None
2020/12/21-04:59:29.820419 3143f40        Options.compaction_filter: None
2020/12/21-04:59:29.820421 3143f40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.820423 3143f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.820426 3143f40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.820454 3143f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3989228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c20210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.820470 3143f40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.820474 3143f40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.820477 3143f40          Options.compression: Snappy
2020/12/21-04:59:29.820480 3143f40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.820482 3143f40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.820484 3143f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.820486 3143f40             Options.num_levels: 7
2020/12/21-04:59:29.820488 3143f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.820490 3143f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.820493 3143f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.820495 3143f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.820497 3143f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.820500 3143f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.820505 3143f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.820507 3143f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.820510 3143f40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.820512 3143f40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.820514 3143f40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.820516 3143f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.820518 3143f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.820521 3143f40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.820523 3143f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.820525 3143f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.820527 3143f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.820530 3143f40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.820532 3143f40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.820536 3143f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.820539 3143f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.820542 3143f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.820546 3143f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.820548 3143f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.820550 3143f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.820552 3143f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.820554 3143f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.820557 3143f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.820559 3143f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.820561 3143f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.820563 3143f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.820565 3143f40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.820569 3143f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.820573 3143f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.820586 3143f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.820589 3143f40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.820592 3143f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.820595 3143f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.820597 3143f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.820600 3143f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.820604 3143f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.820607 3143f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.820609 3143f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.820612 3143f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.820614 3143f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.820617 3143f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.820619 3143f40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.820621 3143f40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.820623 3143f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.820626 3143f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.820629 3143f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.820631 3143f40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.820634 3143f40                           Options.bloom_locality: 0
2020/12/21-04:59:29.820638 3143f40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.820641 3143f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.820643 3143f40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.820645 3143f40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.820647 3143f40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.820650 3143f40                               Options.ttl: 0
2020/12/21-04:59:29.824218 3143f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.824227 3143f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:59:29.824360 3143f40 EVENT_LOG_v1 {"time_micros": 1608526769824356, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:59:29.824364 3143f40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:59:29.824420 3143f40 [db/version_set.cc:3034] Creating manifest 415
2020/12/21-04:59:29.828351 3143f40 EVENT_LOG_v1 {"time_micros": 1608526769828348, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.833039 3143f40 DB pointer 0x3b92000
2020/12/21-04:59:29.833293 7f1b83ff6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:59:29.833331 7f1b83ff6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_