2020/12/21-01:49:48.902110 2cc3f40 RocksDB version: 6.0.2
2020/12/21-01:49:48.902144 2cc3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:49:48.902146 2cc3f40 Compile date Aug 14 2020
2020/12/21-01:49:48.902149 2cc3f40 DB SUMMARY
2020/12/21-01:49:48.902225 2cc3f40 CURRENT file:  CURRENT
2020/12/21-01:49:48.902227 2cc3f40 IDENTITY file:  IDENTITY
2020/12/21-01:49:48.902232 2cc3f40 MANIFEST file:  MANIFEST-000377 size: 245 Bytes
2020/12/21-01:49:48.902234 2cc3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000368.sst 000370.sst 000373.sst 000376.sst 
2020/12/21-01:49:48.902236 2cc3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000378.log size: 4558 ; 
2020/12/21-01:49:48.902241 2cc3f40                         Options.error_if_exists: 0
2020/12/21-01:49:48.902243 2cc3f40                       Options.create_if_missing: 1
2020/12/21-01:49:48.902244 2cc3f40                         Options.paranoid_checks: 1
2020/12/21-01:49:48.902246 2cc3f40                                     Options.env: 0x21d3400
2020/12/21-01:49:48.902248 2cc3f40                                Options.info_log: 0x41a6370
2020/12/21-01:49:48.902249 2cc3f40                Options.max_file_opening_threads: 16
2020/12/21-01:49:48.902251 2cc3f40                              Options.statistics: (nil)
2020/12/21-01:49:48.902252 2cc3f40                               Options.use_fsync: 0
2020/12/21-01:49:48.902254 2cc3f40                       Options.max_log_file_size: 0
2020/12/21-01:49:48.902256 2cc3f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:49:48.902257 2cc3f40                   Options.log_file_time_to_roll: 0
2020/12/21-01:49:48.902259 2cc3f40                       Options.keep_log_file_num: 1000
2020/12/21-01:49:48.902261 2cc3f40                    Options.recycle_log_file_num: 0
2020/12/21-01:49:48.902262 2cc3f40                         Options.allow_fallocate: 1
2020/12/21-01:49:48.902264 2cc3f40                        Options.allow_mmap_reads: 0
2020/12/21-01:49:48.902265 2cc3f40                       Options.allow_mmap_writes: 0
2020/12/21-01:49:48.902267 2cc3f40                        Options.use_direct_reads: 0
2020/12/21-01:49:48.902269 2cc3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:49:48.902270 2cc3f40          Options.create_missing_column_families: 0
2020/12/21-01:49:48.902272 2cc3f40                              Options.db_log_dir: 
2020/12/21-01:49:48.902273 2cc3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-01:49:48.902275 2cc3f40                Options.table_cache_numshardbits: 6
2020/12/21-01:49:48.902277 2cc3f40                      Options.max_subcompactions: 1
2020/12/21-01:49:48.902278 2cc3f40                  Options.max_background_flushes: -1
2020/12/21-01:49:48.902280 2cc3f40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:49:48.902282 2cc3f40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:49:48.902283 2cc3f40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:49:48.902285 2cc3f40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:49:48.902286 2cc3f40                   Options.advise_random_on_open: 1
2020/12/21-01:49:48.902288 2cc3f40                    Options.db_write_buffer_size: 0
2020/12/21-01:49:48.902290 2cc3f40                    Options.write_buffer_manager: 0x417b500
2020/12/21-01:49:48.902291 2cc3f40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:49:48.902293 2cc3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:49:48.902294 2cc3f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:49:48.902296 2cc3f40                      Options.use_adaptive_mutex: 0
2020/12/21-01:49:48.902298 2cc3f40                            Options.rate_limiter: (nil)
2020/12/21-01:49:48.902299 2cc3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:49:48.902301 2cc3f40                       Options.wal_recovery_mode: 2
2020/12/21-01:49:48.902303 2cc3f40                  Options.enable_thread_tracking: 0
2020/12/21-01:49:48.902309 2cc3f40                  Options.enable_pipelined_write: 0
2020/12/21-01:49:48.902311 2cc3f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:49:48.902313 2cc3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:49:48.902314 2cc3f40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:49:48.902316 2cc3f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:49:48.902318 2cc3f40                               Options.row_cache: None
2020/12/21-01:49:48.902319 2cc3f40                              Options.wal_filter: None
2020/12/21-01:49:48.902321 2cc3f40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:49:48.902322 2cc3f40             Options.allow_ingest_behind: 0
2020/12/21-01:49:48.902324 2cc3f40             Options.preserve_deletes: 0
2020/12/21-01:49:48.902326 2cc3f40             Options.two_write_queues: 0
2020/12/21-01:49:48.902327 2cc3f40             Options.manual_wal_flush: 0
2020/12/21-01:49:48.902329 2cc3f40             Options.max_background_jobs: 2
2020/12/21-01:49:48.902330 2cc3f40             Options.max_background_compactions: -1
2020/12/21-01:49:48.902332 2cc3f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:49:48.902334 2cc3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:49:48.902335 2cc3f40             Options.delayed_write_rate : 16777216
2020/12/21-01:49:48.902337 2cc3f40             Options.max_total_wal_size: 0
2020/12/21-01:49:48.902338 2cc3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:49:48.902340 2cc3f40                   Options.stats_dump_period_sec: 600
2020/12/21-01:49:48.902342 2cc3f40                 Options.stats_persist_period_sec: 600
2020/12/21-01:49:48.902343 2cc3f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:49:48.902345 2cc3f40                          Options.max_open_files: 200
2020/12/21-01:49:48.902347 2cc3f40                          Options.bytes_per_sync: 0
2020/12/21-01:49:48.902348 2cc3f40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:49:48.902350 2cc3f40       Options.compaction_readahead_size: 0
2020/12/21-01:49:48.902351 2cc3f40 Compression algorithms supported:
2020/12/21-01:49:48.902353 2cc3f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:49:48.902355 2cc3f40 	kZSTD supported: 0
2020/12/21-01:49:48.902357 2cc3f40 	kXpressCompression supported: 0
2020/12/21-01:49:48.902359 2cc3f40 	kLZ4HCCompression supported: 0
2020/12/21-01:49:48.902360 2cc3f40 	kLZ4Compression supported: 0
2020/12/21-01:49:48.902362 2cc3f40 	kBZip2Compression supported: 0
2020/12/21-01:49:48.902363 2cc3f40 	kZlibCompression supported: 0
2020/12/21-01:49:48.902365 2cc3f40 	kSnappyCompression supported: 1
2020/12/21-01:49:48.902370 2cc3f40 Fast CRC32 supported: Supported on x86
2020/12/21-01:49:48.902500 2cc3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000377
2020/12/21-01:49:48.902564 2cc3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:49:48.902569 2cc3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:49:48.902571 2cc3f40           Options.merge_operator: None
2020/12/21-01:49:48.902573 2cc3f40        Options.compaction_filter: None
2020/12/21-01:49:48.902575 2cc3f40        Options.compaction_filter_factory: None
2020/12/21-01:49:48.902577 2cc3f40         Options.memtable_factory: SkipListFactory
2020/12/21-01:49:48.902582 2cc3f40            Options.table_factory: BlockBasedTable
2020/12/21-01:49:48.902603 2cc3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3508870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3802190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:49:48.902618 2cc3f40        Options.write_buffer_size: 67108864
2020/12/21-01:49:48.902620 2cc3f40  Options.max_write_buffer_number: 2
2020/12/21-01:49:48.902622 2cc3f40          Options.compression: Snappy
2020/12/21-01:49:48.902624 2cc3f40                  Options.bottommost_compression: Disabled
2020/12/21-01:49:48.902625 2cc3f40       Options.prefix_extractor: nullptr
2020/12/21-01:49:48.902627 2cc3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:49:48.902628 2cc3f40             Options.num_levels: 7
2020/12/21-01:49:48.902630 2cc3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:49:48.902632 2cc3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:49:48.902633 2cc3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:49:48.902635 2cc3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:49:48.902636 2cc3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:49:48.902638 2cc3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.902640 2cc3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.902641 2cc3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:49:48.902643 2cc3f40            Options.compression_opts.window_bits: -14
2020/12/21-01:49:48.902645 2cc3f40                  Options.compression_opts.level: 32767
2020/12/21-01:49:48.902646 2cc3f40               Options.compression_opts.strategy: 0
2020/12/21-01:49:48.902648 2cc3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.902649 2cc3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.902651 2cc3f40                  Options.compression_opts.enabled: false
2020/12/21-01:49:48.902653 2cc3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:49:48.902654 2cc3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:49:48.902656 2cc3f40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:49:48.902657 2cc3f40                   Options.target_file_size_base: 67108864
2020/12/21-01:49:48.902659 2cc3f40             Options.target_file_size_multiplier: 1
2020/12/21-01:49:48.902661 2cc3f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:49:48.902662 2cc3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:49:48.902664 2cc3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:49:48.902666 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:49:48.902668 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:49:48.902670 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:49:48.902671 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:49:48.902673 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:49:48.902674 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:49:48.902676 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:49:48.902678 2cc3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:49:48.902679 2cc3f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:49:48.902681 2cc3f40                        Options.arena_block_size: 8388608
2020/12/21-01:49:48.902682 2cc3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:49:48.902684 2cc3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:49:48.902690 2cc3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:49:48.902692 2cc3f40                Options.disable_auto_compactions: 0
2020/12/21-01:49:48.902694 2cc3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:49:48.902696 2cc3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:49:48.902697 2cc3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:49:48.902699 2cc3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:49:48.902700 2cc3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:49:48.902702 2cc3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:49:48.902704 2cc3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:49:48.902705 2cc3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:49:48.902707 2cc3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:49:48.902709 2cc3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:49:48.902710 2cc3f40                   Options.table_properties_collectors: 
2020/12/21-01:49:48.902712 2cc3f40                   Options.inplace_update_support: 0
2020/12/21-01:49:48.902713 2cc3f40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:49:48.902715 2cc3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:49:48.902717 2cc3f40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:49:48.902718 2cc3f40   Options.memtable_huge_page_size: 0
2020/12/21-01:49:48.902720 2cc3f40                           Options.bloom_locality: 0
2020/12/21-01:49:48.902722 2cc3f40                    Options.max_successive_merges: 0
2020/12/21-01:49:48.902724 2cc3f40                Options.optimize_filters_for_hits: 0
2020/12/21-01:49:48.902726 2cc3f40                Options.paranoid_file_checks: 0
2020/12/21-01:49:48.902728 2cc3f40                Options.force_consistency_checks: 0
2020/12/21-01:49:48.902730 2cc3f40                Options.report_bg_io_stats: 0
2020/12/21-01:49:48.902732 2cc3f40                               Options.ttl: 0
2020/12/21-01:49:48.904047 2cc3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 370, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:49:48.904052 2cc3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 376
2020/12/21-01:49:48.904143 2cc3f40 EVENT_LOG_v1 {"time_micros": 1608515388904141, "job": 1, "event": "recovery_started", "log_files": [378]}
2020/12/21-01:49:48.904146 2cc3f40 [db/db_impl_open.cc:583] Recovering log #378 mode 2
2020/12/21-01:49:48.906072 2cc3f40 EVENT_LOG_v1 {"time_micros": 1608515388906066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 2245, "table_properties": {"data_size": 1599, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-01:49:48.906103 2cc3f40 [db/version_set.cc:3034] Creating manifest 380
2020/12/21-01:49:48.911194 2cc3f40 EVENT_LOG_v1 {"time_micros": 1608515388911191, "job": 1, "event": "recovery_finished"}
2020/12/21-01:49:48.916156 2cc3f40 DB pointer 0x3712000
2020/12/21-01:49:48.916441 7f21bbeb9700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-01:49:48.916448 7f21bbeb9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [379(2245B) 376(2274B) 373(2303B) 370(2315B)], [368(2206B)]
2020/12/21-01:49:48.916461 7f21bbeb9700 EVENT_LOG_v1 {"time_micros": 1608515388916455, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [379, 376, 373, 370], "files_L1": [368], "score": 1, "input_data_size": 11343}
2020/12/21-01:49:48.916700 7f21a5e8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:49:48.916722 7f21a5e8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-01:49:48.927791 7f21bbeb9700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #384: 1 keys, 2243 bytes
2020/12/21-01:49:48.927809 7f21bbeb9700 EVENT_LOG_v1 {"time_micros": 1608515388927803, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 384, "file_size": 2243, "table_properties": {"data_size": 1597, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-01:49:48.930001 7f21bbeb9700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2243 bytes
2020/12/21-01:49:48.932054 7f21bbeb9700 (Original Log Time 2020/12/21-01:49:48.932020) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-01:49:48.932060 7f21bbeb9700 (Original Log Time 2020/12/21-01:49:48.932034) EVENT_LOG_v1 {"time_micros": 1608515388932028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11363, "compaction_time_cpu_micros": 382, "output_level": 1, "num_output_files": 1, "total_output_size": 2243, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-01:49:48.932115 7f21bbeb9700 EVENT_LOG_v1 {"time_micros": 1608515388932113, "job": 3, "event": "table_file_deletion", "file_number": 379}
2020/12/21-01:49:48.932178 7f21bbeb9700 EVENT_LOG_v1 {"time_micros": 1608515388932175, "job": 3, "event": "table_file_deletion", "file_number": 376}
2020/12/21-01:49:48.932248 7f21bbeb9700 EVENT_LOG_v1 {"time_micros": 1608515388932245, "job": 3, "event": "table_file_deletion", "file_number": 373}
2020/12/21-01:49:48.932308 7f21bbeb9700 EVENT_LOG_v1 {"time_micros": 1608515388932305, "job": 3, "event": "table_file_deletion", "file_number": 370}
2020/12/21-01:49:48.932352 7f21bbeb9700 EVENT_LOG_v1 {"time_micros": 1608515388932350, "job": 3, "event": "table_file_deletion", "file_number": 368}
