2020/12/20-13:59:21.306179 2de9f40 RocksDB version: 6.0.2
2020/12/20-13:59:21.306225 2de9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:59:21.306228 2de9f40 Compile date Aug 14 2020
2020/12/20-13:59:21.306230 2de9f40 DB SUMMARY
2020/12/20-13:59:21.306302 2de9f40 CURRENT file:  CURRENT
2020/12/20-13:59:21.306304 2de9f40 IDENTITY file:  IDENTITY
2020/12/20-13:59:21.306309 2de9f40 MANIFEST file:  MANIFEST-000371 size: 153 Bytes
2020/12/20-13:59:21.306311 2de9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000368.sst 000370.sst 
2020/12/20-13:59:21.306313 2de9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000372.log size: 85292 ; 
2020/12/20-13:59:21.306317 2de9f40                         Options.error_if_exists: 0
2020/12/20-13:59:21.306319 2de9f40                       Options.create_if_missing: 1
2020/12/20-13:59:21.306321 2de9f40                         Options.paranoid_checks: 1
2020/12/20-13:59:21.306322 2de9f40                                     Options.env: 0x21d3400
2020/12/20-13:59:21.306324 2de9f40                                Options.info_log: 0x42741e0
2020/12/20-13:59:21.306326 2de9f40                Options.max_file_opening_threads: 16
2020/12/20-13:59:21.306327 2de9f40                              Options.statistics: (nil)
2020/12/20-13:59:21.306329 2de9f40                               Options.use_fsync: 0
2020/12/20-13:59:21.306331 2de9f40                       Options.max_log_file_size: 0
2020/12/20-13:59:21.306332 2de9f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:59:21.306334 2de9f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:59:21.306336 2de9f40                       Options.keep_log_file_num: 1000
2020/12/20-13:59:21.306337 2de9f40                    Options.recycle_log_file_num: 0
2020/12/20-13:59:21.306339 2de9f40                         Options.allow_fallocate: 1
2020/12/20-13:59:21.306340 2de9f40                        Options.allow_mmap_reads: 0
2020/12/20-13:59:21.306342 2de9f40                       Options.allow_mmap_writes: 0
2020/12/20-13:59:21.306343 2de9f40                        Options.use_direct_reads: 0
2020/12/20-13:59:21.306345 2de9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:59:21.306347 2de9f40          Options.create_missing_column_families: 0
2020/12/20-13:59:21.306348 2de9f40                              Options.db_log_dir: 
2020/12/20-13:59:21.306350 2de9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:59:21.306351 2de9f40                Options.table_cache_numshardbits: 6
2020/12/20-13:59:21.306353 2de9f40                      Options.max_subcompactions: 1
2020/12/20-13:59:21.306355 2de9f40                  Options.max_background_flushes: -1
2020/12/20-13:59:21.306356 2de9f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:59:21.306358 2de9f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:59:21.306359 2de9f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:59:21.306361 2de9f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:59:21.306363 2de9f40                   Options.advise_random_on_open: 1
2020/12/20-13:59:21.306364 2de9f40                    Options.db_write_buffer_size: 0
2020/12/20-13:59:21.306366 2de9f40                    Options.write_buffer_manager: 0x4243200
2020/12/20-13:59:21.306367 2de9f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:59:21.306369 2de9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:59:21.306371 2de9f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:59:21.306372 2de9f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:59:21.306374 2de9f40                            Options.rate_limiter: (nil)
2020/12/20-13:59:21.306376 2de9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:59:21.306377 2de9f40                       Options.wal_recovery_mode: 2
2020/12/20-13:59:21.306379 2de9f40                  Options.enable_thread_tracking: 0
2020/12/20-13:59:21.306380 2de9f40                  Options.enable_pipelined_write: 0
2020/12/20-13:59:21.306389 2de9f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:59:21.306390 2de9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:59:21.306392 2de9f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:59:21.306394 2de9f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:59:21.306395 2de9f40                               Options.row_cache: None
2020/12/20-13:59:21.306397 2de9f40                              Options.wal_filter: None
2020/12/20-13:59:21.306399 2de9f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:59:21.306400 2de9f40             Options.allow_ingest_behind: 0
2020/12/20-13:59:21.306402 2de9f40             Options.preserve_deletes: 0
2020/12/20-13:59:21.306403 2de9f40             Options.two_write_queues: 0
2020/12/20-13:59:21.306405 2de9f40             Options.manual_wal_flush: 0
2020/12/20-13:59:21.306406 2de9f40             Options.max_background_jobs: 2
2020/12/20-13:59:21.306408 2de9f40             Options.max_background_compactions: -1
2020/12/20-13:59:21.306410 2de9f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:59:21.306411 2de9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:59:21.306413 2de9f40             Options.delayed_write_rate : 16777216
2020/12/20-13:59:21.306414 2de9f40             Options.max_total_wal_size: 0
2020/12/20-13:59:21.306416 2de9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:59:21.306418 2de9f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:59:21.306419 2de9f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:59:21.306421 2de9f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:59:21.306423 2de9f40                          Options.max_open_files: 200
2020/12/20-13:59:21.306424 2de9f40                          Options.bytes_per_sync: 0
2020/12/20-13:59:21.306426 2de9f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:59:21.306427 2de9f40       Options.compaction_readahead_size: 0
2020/12/20-13:59:21.306429 2de9f40 Compression algorithms supported:
2020/12/20-13:59:21.306432 2de9f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:59:21.306435 2de9f40 	kZSTD supported: 0
2020/12/20-13:59:21.306437 2de9f40 	kXpressCompression supported: 0
2020/12/20-13:59:21.306439 2de9f40 	kLZ4HCCompression supported: 0
2020/12/20-13:59:21.306441 2de9f40 	kLZ4Compression supported: 0
2020/12/20-13:59:21.306443 2de9f40 	kBZip2Compression supported: 0
2020/12/20-13:59:21.306444 2de9f40 	kZlibCompression supported: 0
2020/12/20-13:59:21.306446 2de9f40 	kSnappyCompression supported: 1
2020/12/20-13:59:21.306451 2de9f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:59:21.306556 2de9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000371
2020/12/20-13:59:21.306644 2de9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:59:21.306647 2de9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:59:21.306649 2de9f40           Options.merge_operator: None
2020/12/20-13:59:21.306651 2de9f40        Options.compaction_filter: None
2020/12/20-13:59:21.306652 2de9f40        Options.compaction_filter_factory: None
2020/12/20-13:59:21.306654 2de9f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:59:21.306656 2de9f40            Options.table_factory: BlockBasedTable
2020/12/20-13:59:21.306675 2de9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x362eba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38cdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:59:21.306685 2de9f40        Options.write_buffer_size: 67108864
2020/12/20-13:59:21.306687 2de9f40  Options.max_write_buffer_number: 2
2020/12/20-13:59:21.306711 2de9f40          Options.compression: Snappy
2020/12/20-13:59:21.306715 2de9f40                  Options.bottommost_compression: Disabled
2020/12/20-13:59:21.306716 2de9f40       Options.prefix_extractor: nullptr
2020/12/20-13:59:21.306718 2de9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:59:21.306720 2de9f40             Options.num_levels: 7
2020/12/20-13:59:21.306721 2de9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:59:21.306723 2de9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:59:21.306724 2de9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:59:21.306726 2de9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:59:21.306728 2de9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:59:21.306729 2de9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.306731 2de9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.306733 2de9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:59:21.306734 2de9f40            Options.compression_opts.window_bits: -14
2020/12/20-13:59:21.306736 2de9f40                  Options.compression_opts.level: 32767
2020/12/20-13:59:21.306737 2de9f40               Options.compression_opts.strategy: 0
2020/12/20-13:59:21.306739 2de9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.306741 2de9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.306742 2de9f40                  Options.compression_opts.enabled: false
2020/12/20-13:59:21.306744 2de9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:59:21.306745 2de9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:59:21.306747 2de9f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:59:21.306748 2de9f40                   Options.target_file_size_base: 67108864
2020/12/20-13:59:21.306750 2de9f40             Options.target_file_size_multiplier: 1
2020/12/20-13:59:21.306752 2de9f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:59:21.306753 2de9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:59:21.306755 2de9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:59:21.306758 2de9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:59:21.306759 2de9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:59:21.306761 2de9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:59:21.306763 2de9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:59:21.306764 2de9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:59:21.306766 2de9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:59:21.306767 2de9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:59:21.306769 2de9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:59:21.306770 2de9f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:59:21.306772 2de9f40                        Options.arena_block_size: 8388608
2020/12/20-13:59:21.306774 2de9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:59:21.306775 2de9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:59:21.306786 2de9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:59:21.306788 2de9f40                Options.disable_auto_compactions: 0
2020/12/20-13:59:21.306790 2de9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:59:21.306792 2de9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:59:21.306793 2de9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:59:21.306795 2de9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:59:21.306797 2de9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:59:21.306798 2de9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:59:21.306800 2de9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:59:21.306802 2de9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:59:21.306803 2de9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:59:21.306805 2de9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:59:21.306807 2de9f40                   Options.table_properties_collectors: 
2020/12/20-13:59:21.306808 2de9f40                   Options.inplace_update_support: 0
2020/12/20-13:59:21.306810 2de9f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:59:21.306811 2de9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:59:21.306813 2de9f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:59:21.306815 2de9f40   Options.memtable_huge_page_size: 0
2020/12/20-13:59:21.306816 2de9f40                           Options.bloom_locality: 0
2020/12/20-13:59:21.306818 2de9f40                    Options.max_successive_merges: 0
2020/12/20-13:59:21.306820 2de9f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:59:21.306821 2de9f40                Options.paranoid_file_checks: 0
2020/12/20-13:59:21.306823 2de9f40                Options.force_consistency_checks: 0
2020/12/20-13:59:21.306824 2de9f40                Options.report_bg_io_stats: 0
2020/12/20-13:59:21.306826 2de9f40                               Options.ttl: 0
2020/12/20-13:59:21.308045 2de9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 345, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:59:21.308050 2de9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 366
2020/12/20-13:59:21.308129 2de9f40 EVENT_LOG_v1 {"time_micros": 1608472761308126, "job": 1, "event": "recovery_started", "log_files": [372]}
2020/12/20-13:59:21.308132 2de9f40 [db/db_impl_open.cc:583] Recovering log #372 mode 2
2020/12/20-13:59:21.310079 2de9f40 EVENT_LOG_v1 {"time_micros": 1608472761310073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 373, "file_size": 2303, "table_properties": {"data_size": 1657, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:59:21.310102 2de9f40 [db/version_set.cc:3034] Creating manifest 374
2020/12/20-13:59:21.313289 2de9f40 EVENT_LOG_v1 {"time_micros": 1608472761313287, "job": 1, "event": "recovery_finished"}
2020/12/20-13:59:21.317623 2de9f40 DB pointer 0x3838000
2020/12/20-13:59:21.317861 7fc1b6c15700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:59:21.317882 7fc1b6c15700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_