2020/11/22-02:59:58.302435 2789f40 RocksDB version: 6.0.2
2020/11/22-02:59:58.302465 2789f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-02:59:58.302467 2789f40 Compile date Aug 14 2020
2020/11/22-02:59:58.302469 2789f40 DB SUMMARY
2020/11/22-02:59:58.302508 2789f40 CURRENT file:  CURRENT
2020/11/22-02:59:58.302509 2789f40 IDENTITY file:  IDENTITY
2020/11/22-02:59:58.302513 2789f40 MANIFEST file:  MANIFEST-000113 size: 428 Bytes
2020/11/22-02:59:58.302515 2789f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000094.sst 000100.sst 000103.sst 000112.sst 
2020/11/22-02:59:58.302517 2789f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 0 ; 
2020/11/22-02:59:58.302520 2789f40                         Options.error_if_exists: 0
2020/11/22-02:59:58.302522 2789f40                       Options.create_if_missing: 1
2020/11/22-02:59:58.302524 2789f40                         Options.paranoid_checks: 1
2020/11/22-02:59:58.302525 2789f40                                     Options.env: 0x21d3400
2020/11/22-02:59:58.302527 2789f40                                Options.info_log: 0x3318500
2020/11/22-02:59:58.302529 2789f40                Options.max_file_opening_threads: 16
2020/11/22-02:59:58.302530 2789f40                              Options.statistics: (nil)
2020/11/22-02:59:58.302532 2789f40                               Options.use_fsync: 0
2020/11/22-02:59:58.302534 2789f40                       Options.max_log_file_size: 0
2020/11/22-02:59:58.302535 2789f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-02:59:58.302537 2789f40                   Options.log_file_time_to_roll: 0
2020/11/22-02:59:58.302539 2789f40                       Options.keep_log_file_num: 1000
2020/11/22-02:59:58.302540 2789f40                    Options.recycle_log_file_num: 0
2020/11/22-02:59:58.302542 2789f40                         Options.allow_fallocate: 1
2020/11/22-02:59:58.302543 2789f40                        Options.allow_mmap_reads: 0
2020/11/22-02:59:58.302545 2789f40                       Options.allow_mmap_writes: 0
2020/11/22-02:59:58.302547 2789f40                        Options.use_direct_reads: 0
2020/11/22-02:59:58.302597 2789f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-02:59:58.302604 2789f40          Options.create_missing_column_families: 0
2020/11/22-02:59:58.302606 2789f40                              Options.db_log_dir: 
2020/11/22-02:59:58.302608 2789f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-02:59:58.302610 2789f40                Options.table_cache_numshardbits: 6
2020/11/22-02:59:58.302612 2789f40                      Options.max_subcompactions: 1
2020/11/22-02:59:58.302613 2789f40                  Options.max_background_flushes: -1
2020/11/22-02:59:58.302615 2789f40                         Options.WAL_ttl_seconds: 0
2020/11/22-02:59:58.302616 2789f40                       Options.WAL_size_limit_MB: 0
2020/11/22-02:59:58.302618 2789f40             Options.manifest_preallocation_size: 4194304
2020/11/22-02:59:58.302620 2789f40                     Options.is_fd_close_on_exec: 1
2020/11/22-02:59:58.302621 2789f40                   Options.advise_random_on_open: 1
2020/11/22-02:59:58.302623 2789f40                    Options.db_write_buffer_size: 0
2020/11/22-02:59:58.302624 2789f40                    Options.write_buffer_manager: 0x327ff80
2020/11/22-02:59:58.302626 2789f40         Options.access_hint_on_compaction_start: 1
2020/11/22-02:59:58.302628 2789f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-02:59:58.302629 2789f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-02:59:58.302631 2789f40                      Options.use_adaptive_mutex: 0
2020/11/22-02:59:58.302632 2789f40                            Options.rate_limiter: (nil)
2020/11/22-02:59:58.302634 2789f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-02:59:58.302636 2789f40                       Options.wal_recovery_mode: 2
2020/11/22-02:59:58.302637 2789f40                  Options.enable_thread_tracking: 0
2020/11/22-02:59:58.302649 2789f40                  Options.enable_pipelined_write: 0
2020/11/22-02:59:58.302651 2789f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-02:59:58.302653 2789f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-02:59:58.302654 2789f40             Options.write_thread_max_yield_usec: 100
2020/11/22-02:59:58.302656 2789f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-02:59:58.302658 2789f40                               Options.row_cache: None
2020/11/22-02:59:58.302659 2789f40                              Options.wal_filter: None
2020/11/22-02:59:58.302661 2789f40             Options.avoid_flush_during_recovery: 0
2020/11/22-02:59:58.302663 2789f40             Options.allow_ingest_behind: 0
2020/11/22-02:59:58.302664 2789f40             Options.preserve_deletes: 0
2020/11/22-02:59:58.302666 2789f40             Options.two_write_queues: 0
2020/11/22-02:59:58.302667 2789f40             Options.manual_wal_flush: 0
2020/11/22-02:59:58.302669 2789f40             Options.max_background_jobs: 2
2020/11/22-02:59:58.302670 2789f40             Options.max_background_compactions: -1
2020/11/22-02:59:58.302672 2789f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-02:59:58.302674 2789f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-02:59:58.302675 2789f40             Options.delayed_write_rate : 16777216
2020/11/22-02:59:58.302677 2789f40             Options.max_total_wal_size: 0
2020/11/22-02:59:58.302678 2789f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-02:59:58.302680 2789f40                   Options.stats_dump_period_sec: 600
2020/11/22-02:59:58.302682 2789f40                 Options.stats_persist_period_sec: 600
2020/11/22-02:59:58.302683 2789f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-02:59:58.302685 2789f40                          Options.max_open_files: 200
2020/11/22-02:59:58.302687 2789f40                          Options.bytes_per_sync: 0
2020/11/22-02:59:58.302688 2789f40                      Options.wal_bytes_per_sync: 0
2020/11/22-02:59:58.302690 2789f40       Options.compaction_readahead_size: 0
2020/11/22-02:59:58.302691 2789f40 Compression algorithms supported:
2020/11/22-02:59:58.302693 2789f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-02:59:58.302696 2789f40 	kZSTD supported: 0
2020/11/22-02:59:58.302697 2789f40 	kXpressCompression supported: 0
2020/11/22-02:59:58.302699 2789f40 	kLZ4HCCompression supported: 0
2020/11/22-02:59:58.302701 2789f40 	kLZ4Compression supported: 0
2020/11/22-02:59:58.302702 2789f40 	kBZip2Compression supported: 0
2020/11/22-02:59:58.302704 2789f40 	kZlibCompression supported: 0
2020/11/22-02:59:58.302706 2789f40 	kSnappyCompression supported: 1
2020/11/22-02:59:58.302710 2789f40 Fast CRC32 supported: Supported on x86
2020/11/22-02:59:58.303010 2789f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000113
2020/11/22-02:59:58.303060 2789f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-02:59:58.303062 2789f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-02:59:58.303064 2789f40           Options.merge_operator: None
2020/11/22-02:59:58.303066 2789f40        Options.compaction_filter: None
2020/11/22-02:59:58.303067 2789f40        Options.compaction_filter_factory: None
2020/11/22-02:59:58.303069 2789f40         Options.memtable_factory: SkipListFactory
2020/11/22-02:59:58.303071 2789f40            Options.table_factory: BlockBasedTable
2020/11/22-02:59:58.303090 2789f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fced70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3026290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-02:59:58.303103 2789f40        Options.write_buffer_size: 67108864
2020/11/22-02:59:58.303105 2789f40  Options.max_write_buffer_number: 2
2020/11/22-02:59:58.303107 2789f40          Options.compression: Snappy
2020/11/22-02:59:58.303108 2789f40                  Options.bottommost_compression: Disabled
2020/11/22-02:59:58.303110 2789f40       Options.prefix_extractor: nullptr
2020/11/22-02:59:58.303112 2789f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-02:59:58.303113 2789f40             Options.num_levels: 7
2020/11/22-02:59:58.303115 2789f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-02:59:58.303117 2789f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-02:59:58.303118 2789f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-02:59:58.303120 2789f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-02:59:58.303122 2789f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-02:59:58.303123 2789f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.303125 2789f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.303126 2789f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-02:59:58.303128 2789f40            Options.compression_opts.window_bits: -14
2020/11/22-02:59:58.303130 2789f40                  Options.compression_opts.level: 32767
2020/11/22-02:59:58.303132 2789f40               Options.compression_opts.strategy: 0
2020/11/22-02:59:58.303133 2789f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.303135 2789f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.303136 2789f40                  Options.compression_opts.enabled: false
2020/11/22-02:59:58.303138 2789f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-02:59:58.303140 2789f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-02:59:58.303141 2789f40              Options.level0_stop_writes_trigger: 36
2020/11/22-02:59:58.303143 2789f40                   Options.target_file_size_base: 67108864
2020/11/22-02:59:58.303144 2789f40             Options.target_file_size_multiplier: 1
2020/11/22-02:59:58.303146 2789f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-02:59:58.303148 2789f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-02:59:58.303149 2789f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-02:59:58.303152 2789f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-02:59:58.303154 2789f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-02:59:58.303155 2789f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-02:59:58.303157 2789f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-02:59:58.303158 2789f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-02:59:58.303160 2789f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-02:59:58.303162 2789f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-02:59:58.303163 2789f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-02:59:58.303165 2789f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-02:59:58.303167 2789f40                        Options.arena_block_size: 8388608
2020/11/22-02:59:58.303168 2789f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-02:59:58.303170 2789f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-02:59:58.303175 2789f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-02:59:58.303177 2789f40                Options.disable_auto_compactions: 0
2020/11/22-02:59:58.303179 2789f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-02:59:58.303181 2789f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-02:59:58.303182 2789f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-02:59:58.303184 2789f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-02:59:58.303185 2789f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-02:59:58.303187 2789f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-02:59:58.303189 2789f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-02:59:58.303190 2789f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-02:59:58.303192 2789f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-02:59:58.303194 2789f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-02:59:58.303195 2789f40                   Options.table_properties_collectors: 
2020/11/22-02:59:58.303197 2789f40                   Options.inplace_update_support: 0
2020/11/22-02:59:58.303198 2789f40                 Options.inplace_update_num_locks: 10000
2020/11/22-02:59:58.303200 2789f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-02:59:58.303202 2789f40               Options.memtable_whole_key_filtering: 0
2020/11/22-02:59:58.303204 2789f40   Options.memtable_huge_page_size: 0
2020/11/22-02:59:58.303205 2789f40                           Options.bloom_locality: 0
2020/11/22-02:59:58.303207 2789f40                    Options.max_successive_merges: 0
2020/11/22-02:59:58.303208 2789f40                Options.optimize_filters_for_hits: 0
2020/11/22-02:59:58.303210 2789f40                Options.paranoid_file_checks: 0
2020/11/22-02:59:58.303212 2789f40                Options.force_consistency_checks: 0
2020/11/22-02:59:58.303213 2789f40                Options.report_bg_io_stats: 0
2020/11/22-02:59:58.303215 2789f40                               Options.ttl: 0
2020/11/22-02:59:58.304207 2789f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 118, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-02:59:58.304212 2789f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 112
2020/11/22-02:59:58.304272 2789f40 EVENT_LOG_v1 {"time_micros": 1606013998304269, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/11/22-02:59:58.304275 2789f40 [db/db_impl_open.cc:583] Recovering log #114 mode 2
2020/11/22-02:59:58.304323 2789f40 [db/version_set.cc:3034] Creating manifest 118
2020/11/22-02:59:58.307745 2789f40 EVENT_LOG_v1 {"time_micros": 1606013998307741, "job": 1, "event": "recovery_finished"}
2020/11/22-02:59:58.312156 2789f40 DB pointer 0x31d8000
2020/11/22-02:59:58.312323 7fe9d518a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-02:59:58.312339 7fe9d518a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:09:58.312501 7fe9d518a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:09:58.312613 7fe9d518a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:19:58.312782 7fe9d518a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:19:58.312852 7fe9d518a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:29:58.313355 7fe9d518a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:29:58.313467 7fe9d518a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:39:58.313621 7fe9d518a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:39:58.313700 7fe9d518a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:38:13.343150 7fe9d518a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
