2020/12/17-09:07:30.430171 39bbf40 RocksDB version: 6.0.2
2020/12/17-09:07:30.430206 39bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:07:30.430208 39bbf40 Compile date Aug 14 2020
2020/12/17-09:07:30.430210 39bbf40 DB SUMMARY
2020/12/17-09:07:30.430273 39bbf40 CURRENT file:  CURRENT
2020/12/17-09:07:30.430275 39bbf40 IDENTITY file:  IDENTITY
2020/12/17-09:07:30.430280 39bbf40 MANIFEST file:  MANIFEST-000296 size: 199 Bytes
2020/12/17-09:07:30.430282 39bbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000290.sst 000292.sst 000295.sst 
2020/12/17-09:07:30.430284 39bbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000297.log size: 33218 ; 
2020/12/17-09:07:30.430288 39bbf40                         Options.error_if_exists: 0
2020/12/17-09:07:30.430290 39bbf40                       Options.create_if_missing: 1
2020/12/17-09:07:30.430292 39bbf40                         Options.paranoid_checks: 1
2020/12/17-09:07:30.430294 39bbf40                                     Options.env: 0x21d3400
2020/12/17-09:07:30.430295 39bbf40                                Options.info_log: 0x44a56d0
2020/12/17-09:07:30.430297 39bbf40                Options.max_file_opening_threads: 16
2020/12/17-09:07:30.430299 39bbf40                              Options.statistics: (nil)
2020/12/17-09:07:30.430300 39bbf40                               Options.use_fsync: 0
2020/12/17-09:07:30.430302 39bbf40                       Options.max_log_file_size: 0
2020/12/17-09:07:30.430304 39bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:07:30.430305 39bbf40                   Options.log_file_time_to_roll: 0
2020/12/17-09:07:30.430307 39bbf40                       Options.keep_log_file_num: 1000
2020/12/17-09:07:30.430309 39bbf40                    Options.recycle_log_file_num: 0
2020/12/17-09:07:30.430310 39bbf40                         Options.allow_fallocate: 1
2020/12/17-09:07:30.430312 39bbf40                        Options.allow_mmap_reads: 0
2020/12/17-09:07:30.430313 39bbf40                       Options.allow_mmap_writes: 0
2020/12/17-09:07:30.430315 39bbf40                        Options.use_direct_reads: 0
2020/12/17-09:07:30.430317 39bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:07:30.430318 39bbf40          Options.create_missing_column_families: 0
2020/12/17-09:07:30.430320 39bbf40                              Options.db_log_dir: 
2020/12/17-09:07:30.430322 39bbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:07:30.430323 39bbf40                Options.table_cache_numshardbits: 6
2020/12/17-09:07:30.430325 39bbf40                      Options.max_subcompactions: 1
2020/12/17-09:07:30.430326 39bbf40                  Options.max_background_flushes: -1
2020/12/17-09:07:30.430328 39bbf40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:07:30.430330 39bbf40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:07:30.430331 39bbf40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:07:30.430333 39bbf40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:07:30.430335 39bbf40                   Options.advise_random_on_open: 1
2020/12/17-09:07:30.430336 39bbf40                    Options.db_write_buffer_size: 0
2020/12/17-09:07:30.430338 39bbf40                    Options.write_buffer_manager: 0x4ff09c0
2020/12/17-09:07:30.430340 39bbf40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:07:30.430341 39bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:07:30.430343 39bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:07:30.430344 39bbf40                      Options.use_adaptive_mutex: 0
2020/12/17-09:07:30.430346 39bbf40                            Options.rate_limiter: (nil)
2020/12/17-09:07:30.430348 39bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:07:30.430350 39bbf40                       Options.wal_recovery_mode: 2
2020/12/17-09:07:30.430351 39bbf40                  Options.enable_thread_tracking: 0
2020/12/17-09:07:30.430358 39bbf40                  Options.enable_pipelined_write: 0
2020/12/17-09:07:30.430360 39bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:07:30.430361 39bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:07:30.430363 39bbf40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:07:30.430365 39bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:07:30.430366 39bbf40                               Options.row_cache: None
2020/12/17-09:07:30.430368 39bbf40                              Options.wal_filter: None
2020/12/17-09:07:30.430370 39bbf40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:07:30.430371 39bbf40             Options.allow_ingest_behind: 0
2020/12/17-09:07:30.430373 39bbf40             Options.preserve_deletes: 0
2020/12/17-09:07:30.430374 39bbf40             Options.two_write_queues: 0
2020/12/17-09:07:30.430376 39bbf40             Options.manual_wal_flush: 0
2020/12/17-09:07:30.430378 39bbf40             Options.max_background_jobs: 2
2020/12/17-09:07:30.430379 39bbf40             Options.max_background_compactions: -1
2020/12/17-09:07:30.430381 39bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:07:30.430382 39bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:07:30.430384 39bbf40             Options.delayed_write_rate : 16777216
2020/12/17-09:07:30.430386 39bbf40             Options.max_total_wal_size: 0
2020/12/17-09:07:30.430387 39bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:07:30.430389 39bbf40                   Options.stats_dump_period_sec: 600
2020/12/17-09:07:30.430391 39bbf40                 Options.stats_persist_period_sec: 600
2020/12/17-09:07:30.430392 39bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:07:30.430394 39bbf40                          Options.max_open_files: 200
2020/12/17-09:07:30.430396 39bbf40                          Options.bytes_per_sync: 0
2020/12/17-09:07:30.430397 39bbf40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:07:30.430399 39bbf40       Options.compaction_readahead_size: 0
2020/12/17-09:07:30.430400 39bbf40 Compression algorithms supported:
2020/12/17-09:07:30.430402 39bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:07:30.430404 39bbf40 	kZSTD supported: 0
2020/12/17-09:07:30.430406 39bbf40 	kXpressCompression supported: 0
2020/12/17-09:07:30.430408 39bbf40 	kLZ4HCCompression supported: 0
2020/12/17-09:07:30.430409 39bbf40 	kLZ4Compression supported: 0
2020/12/17-09:07:30.430411 39bbf40 	kBZip2Compression supported: 0
2020/12/17-09:07:30.430413 39bbf40 	kZlibCompression supported: 0
2020/12/17-09:07:30.430414 39bbf40 	kSnappyCompression supported: 1
2020/12/17-09:07:30.430419 39bbf40 Fast CRC32 supported: Supported on x86
2020/12/17-09:07:30.430523 39bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000296
2020/12/17-09:07:30.430562 39bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:07:30.430564 39bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:07:30.430565 39bbf40           Options.merge_operator: None
2020/12/17-09:07:30.430567 39bbf40        Options.compaction_filter: None
2020/12/17-09:07:30.430569 39bbf40        Options.compaction_filter_factory: None
2020/12/17-09:07:30.430570 39bbf40         Options.memtable_factory: SkipListFactory
2020/12/17-09:07:30.430572 39bbf40            Options.table_factory: BlockBasedTable
2020/12/17-09:07:30.430592 39bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4200ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d16190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:07:30.430600 39bbf40        Options.write_buffer_size: 67108864
2020/12/17-09:07:30.430602 39bbf40  Options.max_write_buffer_number: 2
2020/12/17-09:07:30.430604 39bbf40          Options.compression: Snappy
2020/12/17-09:07:30.430606 39bbf40                  Options.bottommost_compression: Disabled
2020/12/17-09:07:30.430607 39bbf40       Options.prefix_extractor: nullptr
2020/12/17-09:07:30.430609 39bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:07:30.430611 39bbf40             Options.num_levels: 7
2020/12/17-09:07:30.430612 39bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:07:30.430614 39bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:07:30.430616 39bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:07:30.430617 39bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:07:30.430619 39bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:07:30.430621 39bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.430622 39bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.430624 39bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:07:30.430626 39bbf40            Options.compression_opts.window_bits: -14
2020/12/17-09:07:30.430627 39bbf40                  Options.compression_opts.level: 32767
2020/12/17-09:07:30.430629 39bbf40               Options.compression_opts.strategy: 0
2020/12/17-09:07:30.430631 39bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.430632 39bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.430634 39bbf40                  Options.compression_opts.enabled: false
2020/12/17-09:07:30.430636 39bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:07:30.430637 39bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:07:30.430639 39bbf40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:07:30.430640 39bbf40                   Options.target_file_size_base: 67108864
2020/12/17-09:07:30.430642 39bbf40             Options.target_file_size_multiplier: 1
2020/12/17-09:07:30.430644 39bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:07:30.430645 39bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:07:30.430647 39bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:07:30.430650 39bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:07:30.430651 39bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:07:30.430653 39bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:07:30.430655 39bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:07:30.430656 39bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:07:30.430658 39bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:07:30.430660 39bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:07:30.430661 39bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:07:30.430663 39bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:07:30.430665 39bbf40                        Options.arena_block_size: 8388608
2020/12/17-09:07:30.430666 39bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:07:30.430668 39bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:07:30.430673 39bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:07:30.430675 39bbf40                Options.disable_auto_compactions: 0
2020/12/17-09:07:30.430677 39bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:07:30.430679 39bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:07:30.430680 39bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:07:30.430682 39bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:07:30.430684 39bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:07:30.430685 39bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:07:30.430687 39bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:07:30.430689 39bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:07:30.430690 39bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:07:30.430692 39bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:07:30.430694 39bbf40                   Options.table_properties_collectors: 
2020/12/17-09:07:30.430695 39bbf40                   Options.inplace_update_support: 0
2020/12/17-09:07:30.430697 39bbf40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:07:30.430699 39bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:07:30.430700 39bbf40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:07:30.430702 39bbf40   Options.memtable_huge_page_size: 0
2020/12/17-09:07:30.430704 39bbf40                           Options.bloom_locality: 0
2020/12/17-09:07:30.430705 39bbf40                    Options.max_successive_merges: 0
2020/12/17-09:07:30.430707 39bbf40                Options.optimize_filters_for_hits: 0
2020/12/17-09:07:30.430709 39bbf40                Options.paranoid_file_checks: 0
2020/12/17-09:07:30.430710 39bbf40                Options.force_consistency_checks: 0
2020/12/17-09:07:30.430712 39bbf40                Options.report_bg_io_stats: 0
2020/12/17-09:07:30.430713 39bbf40                               Options.ttl: 0
2020/12/17-09:07:30.431632 39bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 225, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:07:30.431638 39bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 295
2020/12/17-09:07:30.431720 39bbf40 EVENT_LOG_v1 {"time_micros": 1608196050431717, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/12/17-09:07:30.431723 39bbf40 [db/db_impl_open.cc:583] Recovering log #297 mode 2
2020/12/17-09:07:30.433847 39bbf40 EVENT_LOG_v1 {"time_micros": 1608196050433841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 7038, "table_properties": {"data_size": 6391, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20678, "raw_average_value_size": 20678, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:07:30.433882 39bbf40 [db/version_set.cc:3034] Creating manifest 299
2020/12/17-09:07:30.437790 39bbf40 EVENT_LOG_v1 {"time_micros": 1608196050437787, "job": 1, "event": "recovery_finished"}
2020/12/17-09:07:30.442509 39bbf40 DB pointer 0x440a000
2020/12/17-09:07:30.442799 7f716776c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:07:30.442818 7f716776c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_