2020/11/17-12:02:25.439806 27d1f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.439843 27d1f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.439846 27d1f40 Compile date Aug 14 2020
2020/11/17-12:02:25.439848 27d1f40 DB SUMMARY
2020/11/17-12:02:25.439877 27d1f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.439879 27d1f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.439882 27d1f40 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/11/17-12:02:25.439885 27d1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:02:25.439886 27d1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.439889 27d1f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.439891 27d1f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.439892 27d1f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.439894 27d1f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.439896 27d1f40                                Options.info_log: 0x33706e0
2020/11/17-12:02:25.439898 27d1f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.439899 27d1f40                              Options.statistics: (nil)
2020/11/17-12:02:25.439901 27d1f40                               Options.use_fsync: 0
2020/11/17-12:02:25.439903 27d1f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.439904 27d1f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.439906 27d1f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.439908 27d1f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.439910 27d1f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.439911 27d1f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.439913 27d1f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.439914 27d1f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.439916 27d1f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.439918 27d1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.439919 27d1f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.439921 27d1f40                              Options.db_log_dir: 
2020/11/17-12:02:25.439923 27d1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:02:25.439924 27d1f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.439926 27d1f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.439928 27d1f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.439929 27d1f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.439931 27d1f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.439933 27d1f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.439934 27d1f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.439936 27d1f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.439938 27d1f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.439939 27d1f40                    Options.write_buffer_manager: 0x339ae10
2020/11/17-12:02:25.439941 27d1f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.439942 27d1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.439944 27d1f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.439946 27d1f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.439947 27d1f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.439949 27d1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.439951 27d1f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.439952 27d1f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.439954 27d1f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.439963 27d1f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.439965 27d1f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.439966 27d1f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.439968 27d1f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.439969 27d1f40                               Options.row_cache: None
2020/11/17-12:02:25.439971 27d1f40                              Options.wal_filter: None
2020/11/17-12:02:25.439973 27d1f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.439974 27d1f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.439976 27d1f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.439978 27d1f40             Options.two_write_queues: 0
2020/11/17-12:02:25.439979 27d1f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.439981 27d1f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.439983 27d1f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.439984 27d1f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.439986 27d1f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.439988 27d1f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.439989 27d1f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.439991 27d1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.439993 27d1f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.439994 27d1f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.439996 27d1f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.439998 27d1f40                          Options.max_open_files: 200
2020/11/17-12:02:25.439999 27d1f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.440001 27d1f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.440002 27d1f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.440004 27d1f40 Compression algorithms supported:
2020/11/17-12:02:25.440006 27d1f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.440008 27d1f40 	kZSTD supported: 0
2020/11/17-12:02:25.440010 27d1f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.440012 27d1f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.440013 27d1f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.440015 27d1f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.440017 27d1f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.440018 27d1f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.440023 27d1f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.440138 27d1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.440177 27d1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.440179 27d1f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.440181 27d1f40           Options.merge_operator: None
2020/11/17-12:02:25.440183 27d1f40        Options.compaction_filter: None
2020/11/17-12:02:25.440184 27d1f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.440186 27d1f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.440188 27d1f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.440212 27d1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30173a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f6c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.440220 27d1f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.440222 27d1f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.440224 27d1f40          Options.compression: Snappy
2020/11/17-12:02:25.440225 27d1f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.440227 27d1f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.440229 27d1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.440230 27d1f40             Options.num_levels: 7
2020/11/17-12:02:25.440232 27d1f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.440234 27d1f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.440235 27d1f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.440237 27d1f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.440239 27d1f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.440240 27d1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.440242 27d1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.440244 27d1f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.440246 27d1f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.440247 27d1f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.440249 27d1f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.440251 27d1f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.440252 27d1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.440254 27d1f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.440256 27d1f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.440257 27d1f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.440259 27d1f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.440261 27d1f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.440262 27d1f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.440264 27d1f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.440266 27d1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.440267 27d1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.440270 27d1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.440272 27d1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.440273 27d1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.440275 27d1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.440277 27d1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.440278 27d1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.440280 27d1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.440282 27d1f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.440283 27d1f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.440285 27d1f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.440287 27d1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.440288 27d1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.440293 27d1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.440295 27d1f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.440297 27d1f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.440300 27d1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.440301 27d1f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.440303 27d1f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.440305 27d1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.440306 27d1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.440308 27d1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.440310 27d1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.440311 27d1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.440313 27d1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.440315 27d1f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.440316 27d1f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.440318 27d1f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.440320 27d1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.440322 27d1f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.440323 27d1f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.440325 27d1f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.440326 27d1f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.440328 27d1f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.440330 27d1f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.440331 27d1f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.440333 27d1f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.440335 27d1f40                               Options.ttl: 0
2020/11/17-12:02:25.441217 27d1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.441225 27d1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.441280 27d1f40 EVENT_LOG_v1 {"time_micros": 1605614545441276, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.441285 27d1f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.441356 27d1f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.447538 27d1f40 EVENT_LOG_v1 {"time_micros": 1605614545447535, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.453677 27d1f40 DB pointer 0x3220000
