2021/01/28-12:40:32.656860 4150f40 RocksDB version: 6.0.2
2021/01/28-12:40:32.656889 4150f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:40:32.656892 4150f40 Compile date Aug 14 2020
2021/01/28-12:40:32.656894 4150f40 DB SUMMARY
2021/01/28-12:40:32.656942 4150f40 CURRENT file:  CURRENT
2021/01/28-12:40:32.656943 4150f40 IDENTITY file:  IDENTITY
2021/01/28-12:40:32.656948 4150f40 MANIFEST file:  MANIFEST-000191 size: 105 Bytes
2021/01/28-12:40:32.656950 4150f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:40:32.656952 4150f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000192.log size: 0 ; 
2021/01/28-12:40:32.656955 4150f40                         Options.error_if_exists: 0
2021/01/28-12:40:32.656957 4150f40                       Options.create_if_missing: 1
2021/01/28-12:40:32.656959 4150f40                         Options.paranoid_checks: 1
2021/01/28-12:40:32.656961 4150f40                                     Options.env: 0x21d3400
2021/01/28-12:40:32.656962 4150f40                                Options.info_log: 0x4d693b0
2021/01/28-12:40:32.656964 4150f40                Options.max_file_opening_threads: 16
2021/01/28-12:40:32.656966 4150f40                              Options.statistics: (nil)
2021/01/28-12:40:32.656967 4150f40                               Options.use_fsync: 0
2021/01/28-12:40:32.656969 4150f40                       Options.max_log_file_size: 0
2021/01/28-12:40:32.656971 4150f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:40:32.656972 4150f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:40:32.656974 4150f40                       Options.keep_log_file_num: 1000
2021/01/28-12:40:32.656976 4150f40                    Options.recycle_log_file_num: 0
2021/01/28-12:40:32.656977 4150f40                         Options.allow_fallocate: 1
2021/01/28-12:40:32.656979 4150f40                        Options.allow_mmap_reads: 0
2021/01/28-12:40:32.656980 4150f40                       Options.allow_mmap_writes: 0
2021/01/28-12:40:32.656982 4150f40                        Options.use_direct_reads: 0
2021/01/28-12:40:32.656983 4150f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:40:32.656985 4150f40          Options.create_missing_column_families: 0
2021/01/28-12:40:32.656987 4150f40                              Options.db_log_dir: 
2021/01/28-12:40:32.656988 4150f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:40:32.656990 4150f40                Options.table_cache_numshardbits: 6
2021/01/28-12:40:32.656991 4150f40                      Options.max_subcompactions: 1
2021/01/28-12:40:32.656993 4150f40                  Options.max_background_flushes: -1
2021/01/28-12:40:32.656995 4150f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:40:32.656996 4150f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:40:32.656998 4150f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:40:32.656999 4150f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:40:32.657001 4150f40                   Options.advise_random_on_open: 1
2021/01/28-12:40:32.657003 4150f40                    Options.db_write_buffer_size: 0
2021/01/28-12:40:32.657004 4150f40                    Options.write_buffer_manager: 0x4d7c0f0
2021/01/28-12:40:32.657006 4150f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:40:32.657007 4150f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:40:32.657009 4150f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:40:32.657011 4150f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:40:32.657012 4150f40                            Options.rate_limiter: (nil)
2021/01/28-12:40:32.657014 4150f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:40:32.657016 4150f40                       Options.wal_recovery_mode: 2
2021/01/28-12:40:32.657017 4150f40                  Options.enable_thread_tracking: 0
2021/01/28-12:40:32.657019 4150f40                  Options.enable_pipelined_write: 0
2021/01/28-12:40:32.657028 4150f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:40:32.657030 4150f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:40:32.657031 4150f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:40:32.657033 4150f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:40:32.657034 4150f40                               Options.row_cache: None
2021/01/28-12:40:32.657036 4150f40                              Options.wal_filter: None
2021/01/28-12:40:32.657038 4150f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:40:32.657039 4150f40             Options.allow_ingest_behind: 0
2021/01/28-12:40:32.657041 4150f40             Options.preserve_deletes: 0
2021/01/28-12:40:32.657042 4150f40             Options.two_write_queues: 0
2021/01/28-12:40:32.657044 4150f40             Options.manual_wal_flush: 0
2021/01/28-12:40:32.657046 4150f40             Options.max_background_jobs: 2
2021/01/28-12:40:32.657047 4150f40             Options.max_background_compactions: -1
2021/01/28-12:40:32.657049 4150f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:40:32.657050 4150f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:40:32.657052 4150f40             Options.delayed_write_rate : 16777216
2021/01/28-12:40:32.657054 4150f40             Options.max_total_wal_size: 0
2021/01/28-12:40:32.657055 4150f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:40:32.657057 4150f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:40:32.657058 4150f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:40:32.657060 4150f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:40:32.657062 4150f40                          Options.max_open_files: 200
2021/01/28-12:40:32.657063 4150f40                          Options.bytes_per_sync: 0
2021/01/28-12:40:32.657065 4150f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:40:32.657066 4150f40       Options.compaction_readahead_size: 0
2021/01/28-12:40:32.657068 4150f40 Compression algorithms supported:
2021/01/28-12:40:32.657070 4150f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:40:32.657072 4150f40 	kZSTD supported: 0
2021/01/28-12:40:32.657074 4150f40 	kXpressCompression supported: 0
2021/01/28-12:40:32.657075 4150f40 	kLZ4HCCompression supported: 0
2021/01/28-12:40:32.657077 4150f40 	kLZ4Compression supported: 0
2021/01/28-12:40:32.657079 4150f40 	kBZip2Compression supported: 0
2021/01/28-12:40:32.657080 4150f40 	kZlibCompression supported: 0
2021/01/28-12:40:32.657082 4150f40 	kSnappyCompression supported: 1
2021/01/28-12:40:32.657086 4150f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:40:32.657184 4150f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000191
2021/01/28-12:40:32.657222 4150f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:40:32.657224 4150f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:40:32.657226 4150f40           Options.merge_operator: None
2021/01/28-12:40:32.657228 4150f40        Options.compaction_filter: None
2021/01/28-12:40:32.657229 4150f40        Options.compaction_filter_factory: None
2021/01/28-12:40:32.657231 4150f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:40:32.657232 4150f40            Options.table_factory: BlockBasedTable
2021/01/28-12:40:32.657250 4150f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4995200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c93f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:40:32.657257 4150f40        Options.write_buffer_size: 67108864
2021/01/28-12:40:32.657259 4150f40  Options.max_write_buffer_number: 2
2021/01/28-12:40:32.657261 4150f40          Options.compression: Snappy
2021/01/28-12:40:32.657262 4150f40                  Options.bottommost_compression: Disabled
2021/01/28-12:40:32.657264 4150f40       Options.prefix_extractor: nullptr
2021/01/28-12:40:32.657266 4150f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:40:32.657267 4150f40             Options.num_levels: 7
2021/01/28-12:40:32.657269 4150f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:40:32.657270 4150f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:40:32.657272 4150f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:40:32.657274 4150f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:40:32.657275 4150f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:40:32.657277 4150f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.657278 4150f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.657280 4150f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:40:32.657282 4150f40            Options.compression_opts.window_bits: -14
2021/01/28-12:40:32.657283 4150f40                  Options.compression_opts.level: 32767
2021/01/28-12:40:32.657285 4150f40               Options.compression_opts.strategy: 0
2021/01/28-12:40:32.657287 4150f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.657288 4150f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.657290 4150f40                  Options.compression_opts.enabled: false
2021/01/28-12:40:32.657291 4150f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:40:32.657293 4150f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:40:32.657295 4150f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:40:32.657296 4150f40                   Options.target_file_size_base: 67108864
2021/01/28-12:40:32.657298 4150f40             Options.target_file_size_multiplier: 1
2021/01/28-12:40:32.657299 4150f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:40:32.657301 4150f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:40:32.657303 4150f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:40:32.657306 4150f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:40:32.657307 4150f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:40:32.657309 4150f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:40:32.657311 4150f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:40:32.657312 4150f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:40:32.657314 4150f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:40:32.657315 4150f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:40:32.657317 4150f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:40:32.657319 4150f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:40:32.657320 4150f40                        Options.arena_block_size: 8388608
2021/01/28-12:40:32.657322 4150f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:40:32.657323 4150f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:40:32.657329 4150f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:40:32.657330 4150f40                Options.disable_auto_compactions: 0
2021/01/28-12:40:32.657332 4150f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:40:32.657334 4150f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:40:32.657336 4150f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:40:32.657337 4150f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:40:32.657339 4150f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:40:32.657341 4150f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:40:32.657342 4150f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:40:32.657344 4150f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:40:32.657346 4150f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:40:32.657347 4150f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:40:32.657349 4150f40                   Options.table_properties_collectors: 
2021/01/28-12:40:32.657350 4150f40                   Options.inplace_update_support: 0
2021/01/28-12:40:32.657352 4150f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:40:32.657354 4150f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:40:32.657355 4150f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:40:32.657357 4150f40   Options.memtable_huge_page_size: 0
2021/01/28-12:40:32.657359 4150f40                           Options.bloom_locality: 0
2021/01/28-12:40:32.657360 4150f40                    Options.max_successive_merges: 0
2021/01/28-12:40:32.657362 4150f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:40:32.657363 4150f40                Options.paranoid_file_checks: 0
2021/01/28-12:40:32.657365 4150f40                Options.force_consistency_checks: 0
2021/01/28-12:40:32.657367 4150f40                Options.report_bg_io_stats: 0
2021/01/28-12:40:32.657368 4150f40                               Options.ttl: 0
2021/01/28-12:40:32.658345 4150f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:40:32.658350 4150f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 190
2021/01/28-12:40:32.658421 4150f40 EVENT_LOG_v1 {"time_micros": 1611837632658418, "job": 1, "event": "recovery_started", "log_files": [192]}
2021/01/28-12:40:32.658426 4150f40 [db/db_impl_open.cc:583] Recovering log #192 mode 2
2021/01/28-12:40:32.658475 4150f40 [db/version_set.cc:3034] Creating manifest 194
2021/01/28-12:40:32.662924 4150f40 EVENT_LOG_v1 {"time_micros": 1611837632662920, "job": 1, "event": "recovery_finished"}
2021/01/28-12:40:32.667804 4150f40 DB pointer 0x4b9e000
