2020/11/20-12:35:19.609531 315ef40 RocksDB version: 6.0.2
2020/11/20-12:35:19.609569 315ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:35:19.609572 315ef40 Compile date Aug 14 2020
2020/11/20-12:35:19.609574 315ef40 DB SUMMARY
2020/11/20-12:35:19.609611 315ef40 CURRENT file:  CURRENT
2020/11/20-12:35:19.609613 315ef40 IDENTITY file:  IDENTITY
2020/11/20-12:35:19.609617 315ef40 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2020/11/20-12:35:19.609619 315ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:35:19.609622 315ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000084.log size: 0 ; 
2020/11/20-12:35:19.609625 315ef40                         Options.error_if_exists: 0
2020/11/20-12:35:19.609627 315ef40                       Options.create_if_missing: 1
2020/11/20-12:35:19.609630 315ef40                         Options.paranoid_checks: 1
2020/11/20-12:35:19.609632 315ef40                                     Options.env: 0x21d3400
2020/11/20-12:35:19.609634 315ef40                                Options.info_log: 0x3c06050
2020/11/20-12:35:19.609637 315ef40                Options.max_file_opening_threads: 16
2020/11/20-12:35:19.609641 315ef40                              Options.statistics: (nil)
2020/11/20-12:35:19.609644 315ef40                               Options.use_fsync: 0
2020/11/20-12:35:19.609646 315ef40                       Options.max_log_file_size: 0
2020/11/20-12:35:19.609648 315ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:35:19.609650 315ef40                   Options.log_file_time_to_roll: 0
2020/11/20-12:35:19.609652 315ef40                       Options.keep_log_file_num: 1000
2020/11/20-12:35:19.609654 315ef40                    Options.recycle_log_file_num: 0
2020/11/20-12:35:19.609657 315ef40                         Options.allow_fallocate: 1
2020/11/20-12:35:19.609659 315ef40                        Options.allow_mmap_reads: 0
2020/11/20-12:35:19.609661 315ef40                       Options.allow_mmap_writes: 0
2020/11/20-12:35:19.609663 315ef40                        Options.use_direct_reads: 0
2020/11/20-12:35:19.609665 315ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:35:19.609667 315ef40          Options.create_missing_column_families: 0
2020/11/20-12:35:19.609669 315ef40                              Options.db_log_dir: 
2020/11/20-12:35:19.609671 315ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:35:19.609674 315ef40                Options.table_cache_numshardbits: 6
2020/11/20-12:35:19.609675 315ef40                      Options.max_subcompactions: 1
2020/11/20-12:35:19.609678 315ef40                  Options.max_background_flushes: -1
2020/11/20-12:35:19.609680 315ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:35:19.609682 315ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:35:19.609684 315ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:35:19.609686 315ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:35:19.609688 315ef40                   Options.advise_random_on_open: 1
2020/11/20-12:35:19.609690 315ef40                    Options.db_write_buffer_size: 0
2020/11/20-12:35:19.609692 315ef40                    Options.write_buffer_manager: 0x3c3ca80
2020/11/20-12:35:19.609695 315ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:35:19.609697 315ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:35:19.609699 315ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:35:19.609701 315ef40                      Options.use_adaptive_mutex: 0
2020/11/20-12:35:19.609703 315ef40                            Options.rate_limiter: (nil)
2020/11/20-12:35:19.609708 315ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:35:19.609710 315ef40                       Options.wal_recovery_mode: 2
2020/11/20-12:35:19.609712 315ef40                  Options.enable_thread_tracking: 0
2020/11/20-12:35:19.609714 315ef40                  Options.enable_pipelined_write: 0
2020/11/20-12:35:19.609727 315ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:35:19.609729 315ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:35:19.609730 315ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:35:19.609732 315ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:35:19.609734 315ef40                               Options.row_cache: None
2020/11/20-12:35:19.609736 315ef40                              Options.wal_filter: None
2020/11/20-12:35:19.609738 315ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:35:19.609740 315ef40             Options.allow_ingest_behind: 0
2020/11/20-12:35:19.609742 315ef40             Options.preserve_deletes: 0
2020/11/20-12:35:19.609744 315ef40             Options.two_write_queues: 0
2020/11/20-12:35:19.609746 315ef40             Options.manual_wal_flush: 0
2020/11/20-12:35:19.609749 315ef40             Options.max_background_jobs: 2
2020/11/20-12:35:19.609751 315ef40             Options.max_background_compactions: -1
2020/11/20-12:35:19.609753 315ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:35:19.609755 315ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:35:19.609757 315ef40             Options.delayed_write_rate : 16777216
2020/11/20-12:35:19.609759 315ef40             Options.max_total_wal_size: 0
2020/11/20-12:35:19.609760 315ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:35:19.609762 315ef40                   Options.stats_dump_period_sec: 600
2020/11/20-12:35:19.609763 315ef40                 Options.stats_persist_period_sec: 600
2020/11/20-12:35:19.609765 315ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:35:19.609767 315ef40                          Options.max_open_files: 200
2020/11/20-12:35:19.609768 315ef40                          Options.bytes_per_sync: 0
2020/11/20-12:35:19.609770 315ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:35:19.609772 315ef40       Options.compaction_readahead_size: 0
2020/11/20-12:35:19.609773 315ef40 Compression algorithms supported:
2020/11/20-12:35:19.609775 315ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:35:19.609777 315ef40 	kZSTD supported: 0
2020/11/20-12:35:19.609779 315ef40 	kXpressCompression supported: 0
2020/11/20-12:35:19.609781 315ef40 	kLZ4HCCompression supported: 0
2020/11/20-12:35:19.609783 315ef40 	kLZ4Compression supported: 0
2020/11/20-12:35:19.609786 315ef40 	kBZip2Compression supported: 0
2020/11/20-12:35:19.609787 315ef40 	kZlibCompression supported: 0
2020/11/20-12:35:19.609789 315ef40 	kSnappyCompression supported: 1
2020/11/20-12:35:19.609795 315ef40 Fast CRC32 supported: Supported on x86
2020/11/20-12:35:19.609953 315ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2020/11/20-12:35:19.610000 315ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:35:19.610002 315ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:35:19.610004 315ef40           Options.merge_operator: None
2020/11/20-12:35:19.610006 315ef40        Options.compaction_filter: None
2020/11/20-12:35:19.610007 315ef40        Options.compaction_filter_factory: None
2020/11/20-12:35:19.610009 315ef40         Options.memtable_factory: SkipListFactory
2020/11/20-12:35:19.610011 315ef40            Options.table_factory: BlockBasedTable
2020/11/20-12:35:19.610030 315ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a2db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be4390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:35:19.610039 315ef40        Options.write_buffer_size: 67108864
2020/11/20-12:35:19.610041 315ef40  Options.max_write_buffer_number: 2
2020/11/20-12:35:19.610043 315ef40          Options.compression: Snappy
2020/11/20-12:35:19.610045 315ef40                  Options.bottommost_compression: Disabled
2020/11/20-12:35:19.610046 315ef40       Options.prefix_extractor: nullptr
2020/11/20-12:35:19.610048 315ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:35:19.610049 315ef40             Options.num_levels: 7
2020/11/20-12:35:19.610051 315ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:35:19.610053 315ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:35:19.610054 315ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:35:19.610056 315ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:35:19.610058 315ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:35:19.610059 315ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.610061 315ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.610063 315ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:35:19.610064 315ef40            Options.compression_opts.window_bits: -14
2020/11/20-12:35:19.610066 315ef40                  Options.compression_opts.level: 32767
2020/11/20-12:35:19.610068 315ef40               Options.compression_opts.strategy: 0
2020/11/20-12:35:19.610069 315ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.610071 315ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.610072 315ef40                  Options.compression_opts.enabled: false
2020/11/20-12:35:19.610074 315ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:35:19.610076 315ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:35:19.610077 315ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:35:19.610079 315ef40                   Options.target_file_size_base: 67108864
2020/11/20-12:35:19.610080 315ef40             Options.target_file_size_multiplier: 1
2020/11/20-12:35:19.610082 315ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:35:19.610084 315ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:35:19.610085 315ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:35:19.610088 315ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:35:19.610090 315ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:35:19.610091 315ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:35:19.610093 315ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:35:19.610095 315ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:35:19.610096 315ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:35:19.610098 315ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:35:19.610099 315ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:35:19.610101 315ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:35:19.610103 315ef40                        Options.arena_block_size: 8388608
2020/11/20-12:35:19.610104 315ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:35:19.610106 315ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:35:19.610111 315ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:35:19.610113 315ef40                Options.disable_auto_compactions: 0
2020/11/20-12:35:19.610115 315ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:35:19.610117 315ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:35:19.610118 315ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:35:19.610120 315ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:35:19.610122 315ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:35:19.610123 315ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:35:19.610125 315ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:35:19.610127 315ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:35:19.610128 315ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:35:19.610130 315ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:35:19.610132 315ef40                   Options.table_properties_collectors: 
2020/11/20-12:35:19.610133 315ef40                   Options.inplace_update_support: 0
2020/11/20-12:35:19.610135 315ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:35:19.610136 315ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:35:19.610138 315ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:35:19.610140 315ef40   Options.memtable_huge_page_size: 0
2020/11/20-12:35:19.610141 315ef40                           Options.bloom_locality: 0
2020/11/20-12:35:19.610143 315ef40                    Options.max_successive_merges: 0
2020/11/20-12:35:19.610145 315ef40                Options.optimize_filters_for_hits: 0
2020/11/20-12:35:19.610146 315ef40                Options.paranoid_file_checks: 0
2020/11/20-12:35:19.610148 315ef40                Options.force_consistency_checks: 0
2020/11/20-12:35:19.610149 315ef40                Options.report_bg_io_stats: 0
2020/11/20-12:35:19.610151 315ef40                               Options.ttl: 0
2020/11/20-12:35:19.610924 315ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:35:19.610932 315ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2020/11/20-12:35:19.610994 315ef40 EVENT_LOG_v1 {"time_micros": 1605875719610991, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/11/20-12:35:19.610999 315ef40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2020/11/20-12:35:19.611071 315ef40 [db/version_set.cc:3034] Creating manifest 86
2020/11/20-12:35:19.616563 315ef40 EVENT_LOG_v1 {"time_micros": 1605875719616559, "job": 1, "event": "recovery_finished"}
2020/11/20-12:35:19.622180 315ef40 DB pointer 0x3bc0000
2020/11/20-12:35:19.622380 7f49ef734700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:35:19.622406 7f49ef734700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:45:19.622565 7f49ef734700 [db/db_impl.cc:776] ------- DUMPING STATS -------
