2021/01/27-09:11:35.300296 3c2ef40 RocksDB version: 6.0.2
2021/01/27-09:11:35.300327 3c2ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:11:35.300329 3c2ef40 Compile date Aug 14 2020
2021/01/27-09:11:35.300331 3c2ef40 DB SUMMARY
2021/01/27-09:11:35.300361 3c2ef40 CURRENT file:  CURRENT
2021/01/27-09:11:35.300363 3c2ef40 IDENTITY file:  IDENTITY
2021/01/27-09:11:35.300366 3c2ef40 MANIFEST file:  MANIFEST-000050 size: 317 Bytes
2021/01/27-09:11:35.300368 3c2ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:11:35.300370 3c2ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2021/01/27-09:11:35.300373 3c2ef40                         Options.error_if_exists: 0
2021/01/27-09:11:35.300375 3c2ef40                       Options.create_if_missing: 1
2021/01/27-09:11:35.300376 3c2ef40                         Options.paranoid_checks: 1
2021/01/27-09:11:35.300378 3c2ef40                                     Options.env: 0x21d3400
2021/01/27-09:11:35.300380 3c2ef40                                Options.info_log: 0x47ffcc0
2021/01/27-09:11:35.300381 3c2ef40                Options.max_file_opening_threads: 16
2021/01/27-09:11:35.300383 3c2ef40                              Options.statistics: (nil)
2021/01/27-09:11:35.300385 3c2ef40                               Options.use_fsync: 0
2021/01/27-09:11:35.300386 3c2ef40                       Options.max_log_file_size: 0
2021/01/27-09:11:35.300388 3c2ef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:11:35.300389 3c2ef40                   Options.log_file_time_to_roll: 0
2021/01/27-09:11:35.300391 3c2ef40                       Options.keep_log_file_num: 1000
2021/01/27-09:11:35.300393 3c2ef40                    Options.recycle_log_file_num: 0
2021/01/27-09:11:35.300394 3c2ef40                         Options.allow_fallocate: 1
2021/01/27-09:11:35.300396 3c2ef40                        Options.allow_mmap_reads: 0
2021/01/27-09:11:35.300397 3c2ef40                       Options.allow_mmap_writes: 0
2021/01/27-09:11:35.300399 3c2ef40                        Options.use_direct_reads: 0
2021/01/27-09:11:35.300401 3c2ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:11:35.300402 3c2ef40          Options.create_missing_column_families: 0
2021/01/27-09:11:35.300404 3c2ef40                              Options.db_log_dir: 
2021/01/27-09:11:35.300405 3c2ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:11:35.300407 3c2ef40                Options.table_cache_numshardbits: 6
2021/01/27-09:11:35.300409 3c2ef40                      Options.max_subcompactions: 1
2021/01/27-09:11:35.300410 3c2ef40                  Options.max_background_flushes: -1
2021/01/27-09:11:35.300412 3c2ef40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:11:35.300414 3c2ef40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:11:35.300415 3c2ef40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:11:35.300417 3c2ef40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:11:35.300418 3c2ef40                   Options.advise_random_on_open: 1
2021/01/27-09:11:35.300420 3c2ef40                    Options.db_write_buffer_size: 0
2021/01/27-09:11:35.300422 3c2ef40                    Options.write_buffer_manager: 0x4808390
2021/01/27-09:11:35.300423 3c2ef40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:11:35.300425 3c2ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:11:35.300426 3c2ef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:11:35.300428 3c2ef40                      Options.use_adaptive_mutex: 0
2021/01/27-09:11:35.300430 3c2ef40                            Options.rate_limiter: (nil)
2021/01/27-09:11:35.300431 3c2ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:11:35.300433 3c2ef40                       Options.wal_recovery_mode: 2
2021/01/27-09:11:35.300435 3c2ef40                  Options.enable_thread_tracking: 0
2021/01/27-09:11:35.300442 3c2ef40                  Options.enable_pipelined_write: 0
2021/01/27-09:11:35.300497 3c2ef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:11:35.300503 3c2ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:11:35.300505 3c2ef40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:11:35.300506 3c2ef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:11:35.300508 3c2ef40                               Options.row_cache: None
2021/01/27-09:11:35.300510 3c2ef40                              Options.wal_filter: None
2021/01/27-09:11:35.300511 3c2ef40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:11:35.300513 3c2ef40             Options.allow_ingest_behind: 0
2021/01/27-09:11:35.300515 3c2ef40             Options.preserve_deletes: 0
2021/01/27-09:11:35.300516 3c2ef40             Options.two_write_queues: 0
2021/01/27-09:11:35.300518 3c2ef40             Options.manual_wal_flush: 0
2021/01/27-09:11:35.300519 3c2ef40             Options.max_background_jobs: 2
2021/01/27-09:11:35.300521 3c2ef40             Options.max_background_compactions: -1
2021/01/27-09:11:35.300522 3c2ef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:11:35.300524 3c2ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:11:35.300526 3c2ef40             Options.delayed_write_rate : 16777216
2021/01/27-09:11:35.300527 3c2ef40             Options.max_total_wal_size: 0
2021/01/27-09:11:35.300529 3c2ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:11:35.300531 3c2ef40                   Options.stats_dump_period_sec: 600
2021/01/27-09:11:35.300532 3c2ef40                 Options.stats_persist_period_sec: 600
2021/01/27-09:11:35.300534 3c2ef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:11:35.300536 3c2ef40                          Options.max_open_files: 200
2021/01/27-09:11:35.300537 3c2ef40                          Options.bytes_per_sync: 0
2021/01/27-09:11:35.300539 3c2ef40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:11:35.300540 3c2ef40       Options.compaction_readahead_size: 0
2021/01/27-09:11:35.300542 3c2ef40 Compression algorithms supported:
2021/01/27-09:11:35.300544 3c2ef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:11:35.300546 3c2ef40 	kZSTD supported: 0
2021/01/27-09:11:35.300547 3c2ef40 	kXpressCompression supported: 0
2021/01/27-09:11:35.300549 3c2ef40 	kLZ4HCCompression supported: 0
2021/01/27-09:11:35.300551 3c2ef40 	kLZ4Compression supported: 0
2021/01/27-09:11:35.300552 3c2ef40 	kBZip2Compression supported: 0
2021/01/27-09:11:35.300554 3c2ef40 	kZlibCompression supported: 0
2021/01/27-09:11:35.300556 3c2ef40 	kSnappyCompression supported: 1
2021/01/27-09:11:35.300560 3c2ef40 Fast CRC32 supported: Supported on x86
2021/01/27-09:11:35.300663 3c2ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2021/01/27-09:11:35.300700 3c2ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:11:35.300702 3c2ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:11:35.300704 3c2ef40           Options.merge_operator: None
2021/01/27-09:11:35.300706 3c2ef40        Options.compaction_filter: None
2021/01/27-09:11:35.300707 3c2ef40        Options.compaction_filter_factory: None
2021/01/27-09:11:35.300709 3c2ef40         Options.memtable_factory: SkipListFactory
2021/01/27-09:11:35.300711 3c2ef40            Options.table_factory: BlockBasedTable
2021/01/27-09:11:35.300729 3c2ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4472cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4709f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:11:35.300742 3c2ef40        Options.write_buffer_size: 67108864
2021/01/27-09:11:35.300744 3c2ef40  Options.max_write_buffer_number: 2
2021/01/27-09:11:35.300746 3c2ef40          Options.compression: Snappy
2021/01/27-09:11:35.300748 3c2ef40                  Options.bottommost_compression: Disabled
2021/01/27-09:11:35.300749 3c2ef40       Options.prefix_extractor: nullptr
2021/01/27-09:11:35.300751 3c2ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:11:35.300753 3c2ef40             Options.num_levels: 7
2021/01/27-09:11:35.300754 3c2ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:11:35.300756 3c2ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:11:35.300757 3c2ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:11:35.300759 3c2ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:11:35.300761 3c2ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:11:35.300762 3c2ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:11:35.300764 3c2ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:11:35.300766 3c2ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:11:35.300767 3c2ef40            Options.compression_opts.window_bits: -14
2021/01/27-09:11:35.300769 3c2ef40                  Options.compression_opts.level: 32767
2021/01/27-09:11:35.300771 3c2ef40               Options.compression_opts.strategy: 0
2021/01/27-09:11:35.300772 3c2ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:11:35.300774 3c2ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:11:35.300775 3c2ef40                  Options.compression_opts.enabled: false
2021/01/27-09:11:35.300777 3c2ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:11:35.300779 3c2ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:11:35.300780 3c2ef40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:11:35.300782 3c2ef40                   Options.target_file_size_base: 67108864
2021/01/27-09:11:35.300784 3c2ef40             Options.target_file_size_multiplier: 1
2021/01/27-09:11:35.300785 3c2ef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:11:35.300787 3c2ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:11:35.300788 3c2ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:11:35.300791 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:11:35.300793 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:11:35.300794 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:11:35.300796 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:11:35.300797 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:11:35.300799 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:11:35.300801 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:11:35.300802 3c2ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:11:35.300804 3c2ef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:11:35.300805 3c2ef40                        Options.arena_block_size: 8388608
2021/01/27-09:11:35.300807 3c2ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:11:35.300812 3c2ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:11:35.300814 3c2ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:11:35.300816 3c2ef40                Options.disable_auto_compactions: 0
2021/01/27-09:11:35.300818 3c2ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:11:35.300819 3c2ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:11:35.300821 3c2ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:11:35.300823 3c2ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:11:35.300824 3c2ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:11:35.300826 3c2ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:11:35.300827 3c2ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:11:35.300829 3c2ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:11:35.300831 3c2ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:11:35.300832 3c2ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:11:35.300834 3c2ef40                   Options.table_properties_collectors: 
2021/01/27-09:11:35.300836 3c2ef40                   Options.inplace_update_support: 0
2021/01/27-09:11:35.300837 3c2ef40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:11:35.300839 3c2ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:11:35.300841 3c2ef40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:11:35.300842 3c2ef40   Options.memtable_huge_page_size: 0
2021/01/27-09:11:35.300844 3c2ef40                           Options.bloom_locality: 0
2021/01/27-09:11:35.300845 3c2ef40                    Options.max_successive_merges: 0
2021/01/27-09:11:35.300847 3c2ef40                Options.optimize_filters_for_hits: 0
2021/01/27-09:11:35.300849 3c2ef40                Options.paranoid_file_checks: 0
2021/01/27-09:11:35.300850 3c2ef40                Options.force_consistency_checks: 0
2021/01/27-09:11:35.300852 3c2ef40                Options.report_bg_io_stats: 0
2021/01/27-09:11:35.300853 3c2ef40                               Options.ttl: 0
2021/01/27-09:11:35.301582 3c2ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:11:35.301587 3c2ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2021/01/27-09:11:35.301640 3c2ef40 EVENT_LOG_v1 {"time_micros": 1611738695301637, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/01/27-09:11:35.301643 3c2ef40 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2021/01/27-09:11:35.301687 3c2ef40 [db/version_set.cc:3034] Creating manifest 53
2021/01/27-09:11:35.304683 3c2ef40 EVENT_LOG_v1 {"time_micros": 1611738695304680, "job": 1, "event": "recovery_finished"}
2021/01/27-09:11:35.308733 3c2ef40 DB pointer 0x467c000
2021/01/27-09:11:35.308950 7f2dfc835700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:11:35.308973 7f2dfc835700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_