2021/01/26-14:04:51.323416 2d18f40 RocksDB version: 6.0.2
2021/01/26-14:04:51.323456 2d18f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-14:04:51.323459 2d18f40 Compile date Aug 14 2020
2021/01/26-14:04:51.323462 2d18f40 DB SUMMARY
2021/01/26-14:04:51.323497 2d18f40 CURRENT file:  CURRENT
2021/01/26-14:04:51.323499 2d18f40 IDENTITY file:  IDENTITY
2021/01/26-14:04:51.323504 2d18f40 MANIFEST file:  MANIFEST-000038 size: 317 Bytes
2021/01/26-14:04:51.323506 2d18f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/26-14:04:51.323509 2d18f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2021/01/26-14:04:51.323512 2d18f40                         Options.error_if_exists: 0
2021/01/26-14:04:51.323515 2d18f40                       Options.create_if_missing: 1
2021/01/26-14:04:51.323517 2d18f40                         Options.paranoid_checks: 1
2021/01/26-14:04:51.323519 2d18f40                                     Options.env: 0x21d3400
2021/01/26-14:04:51.323522 2d18f40                                Options.info_log: 0x38e9c20
2021/01/26-14:04:51.323524 2d18f40                Options.max_file_opening_threads: 16
2021/01/26-14:04:51.323526 2d18f40                              Options.statistics: (nil)
2021/01/26-14:04:51.323529 2d18f40                               Options.use_fsync: 0
2021/01/26-14:04:51.323531 2d18f40                       Options.max_log_file_size: 0
2021/01/26-14:04:51.323533 2d18f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-14:04:51.323535 2d18f40                   Options.log_file_time_to_roll: 0
2021/01/26-14:04:51.323537 2d18f40                       Options.keep_log_file_num: 1000
2021/01/26-14:04:51.323539 2d18f40                    Options.recycle_log_file_num: 0
2021/01/26-14:04:51.323542 2d18f40                         Options.allow_fallocate: 1
2021/01/26-14:04:51.323544 2d18f40                        Options.allow_mmap_reads: 0
2021/01/26-14:04:51.323546 2d18f40                       Options.allow_mmap_writes: 0
2021/01/26-14:04:51.323548 2d18f40                        Options.use_direct_reads: 0
2021/01/26-14:04:51.323550 2d18f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-14:04:51.323552 2d18f40          Options.create_missing_column_families: 0
2021/01/26-14:04:51.323554 2d18f40                              Options.db_log_dir: 
2021/01/26-14:04:51.323557 2d18f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-14:04:51.323559 2d18f40                Options.table_cache_numshardbits: 6
2021/01/26-14:04:51.323561 2d18f40                      Options.max_subcompactions: 1
2021/01/26-14:04:51.323563 2d18f40                  Options.max_background_flushes: -1
2021/01/26-14:04:51.323565 2d18f40                         Options.WAL_ttl_seconds: 0
2021/01/26-14:04:51.323568 2d18f40                       Options.WAL_size_limit_MB: 0
2021/01/26-14:04:51.323570 2d18f40             Options.manifest_preallocation_size: 4194304
2021/01/26-14:04:51.323572 2d18f40                     Options.is_fd_close_on_exec: 1
2021/01/26-14:04:51.323574 2d18f40                   Options.advise_random_on_open: 1
2021/01/26-14:04:51.323576 2d18f40                    Options.db_write_buffer_size: 0
2021/01/26-14:04:51.323578 2d18f40                    Options.write_buffer_manager: 0x38ee270
2021/01/26-14:04:51.323581 2d18f40         Options.access_hint_on_compaction_start: 1
2021/01/26-14:04:51.323583 2d18f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-14:04:51.323585 2d18f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-14:04:51.323587 2d18f40                      Options.use_adaptive_mutex: 0
2021/01/26-14:04:51.323589 2d18f40                            Options.rate_limiter: (nil)
2021/01/26-14:04:51.323592 2d18f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-14:04:51.323594 2d18f40                       Options.wal_recovery_mode: 2
2021/01/26-14:04:51.323596 2d18f40                  Options.enable_thread_tracking: 0
2021/01/26-14:04:51.323610 2d18f40                  Options.enable_pipelined_write: 0
2021/01/26-14:04:51.323613 2d18f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-14:04:51.323615 2d18f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-14:04:51.323617 2d18f40             Options.write_thread_max_yield_usec: 100
2021/01/26-14:04:51.323619 2d18f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-14:04:51.323622 2d18f40                               Options.row_cache: None
2021/01/26-14:04:51.323624 2d18f40                              Options.wal_filter: None
2021/01/26-14:04:51.323626 2d18f40             Options.avoid_flush_during_recovery: 0
2021/01/26-14:04:51.323628 2d18f40             Options.allow_ingest_behind: 0
2021/01/26-14:04:51.323630 2d18f40             Options.preserve_deletes: 0
2021/01/26-14:04:51.323633 2d18f40             Options.two_write_queues: 0
2021/01/26-14:04:51.323635 2d18f40             Options.manual_wal_flush: 0
2021/01/26-14:04:51.323637 2d18f40             Options.max_background_jobs: 2
2021/01/26-14:04:51.323639 2d18f40             Options.max_background_compactions: -1
2021/01/26-14:04:51.323641 2d18f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-14:04:51.323643 2d18f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-14:04:51.323646 2d18f40             Options.delayed_write_rate : 16777216
2021/01/26-14:04:51.323648 2d18f40             Options.max_total_wal_size: 0
2021/01/26-14:04:51.323650 2d18f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-14:04:51.323652 2d18f40                   Options.stats_dump_period_sec: 600
2021/01/26-14:04:51.323654 2d18f40                 Options.stats_persist_period_sec: 600
2021/01/26-14:04:51.323656 2d18f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-14:04:51.323659 2d18f40                          Options.max_open_files: 200
2021/01/26-14:04:51.323661 2d18f40                          Options.bytes_per_sync: 0
2021/01/26-14:04:51.323663 2d18f40                      Options.wal_bytes_per_sync: 0
2021/01/26-14:04:51.323665 2d18f40       Options.compaction_readahead_size: 0
2021/01/26-14:04:51.323667 2d18f40 Compression algorithms supported:
2021/01/26-14:04:51.323670 2d18f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-14:04:51.323673 2d18f40 	kZSTD supported: 0
2021/01/26-14:04:51.323675 2d18f40 	kXpressCompression supported: 0
2021/01/26-14:04:51.323677 2d18f40 	kLZ4HCCompression supported: 0
2021/01/26-14:04:51.323679 2d18f40 	kLZ4Compression supported: 0
2021/01/26-14:04:51.323682 2d18f40 	kBZip2Compression supported: 0
2021/01/26-14:04:51.323684 2d18f40 	kZlibCompression supported: 0
2021/01/26-14:04:51.323686 2d18f40 	kSnappyCompression supported: 1
2021/01/26-14:04:51.323692 2d18f40 Fast CRC32 supported: Supported on x86
2021/01/26-14:04:51.323845 2d18f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/26-14:04:51.323902 2d18f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-14:04:51.323905 2d18f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-14:04:51.323907 2d18f40           Options.merge_operator: None
2021/01/26-14:04:51.323909 2d18f40        Options.compaction_filter: None
2021/01/26-14:04:51.323911 2d18f40        Options.compaction_filter_factory: None
2021/01/26-14:04:51.323913 2d18f40         Options.memtable_factory: SkipListFactory
2021/01/26-14:04:51.323915 2d18f40            Options.table_factory: BlockBasedTable
2021/01/26-14:04:51.323957 2d18f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x355cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37f9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-14:04:51.323978 2d18f40        Options.write_buffer_size: 67108864
2021/01/26-14:04:51.323980 2d18f40  Options.max_write_buffer_number: 2
2021/01/26-14:04:51.323982 2d18f40          Options.compression: Snappy
2021/01/26-14:04:51.323984 2d18f40                  Options.bottommost_compression: Disabled
2021/01/26-14:04:51.323986 2d18f40       Options.prefix_extractor: nullptr
2021/01/26-14:04:51.323988 2d18f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-14:04:51.323990 2d18f40             Options.num_levels: 7
2021/01/26-14:04:51.323992 2d18f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-14:04:51.323993 2d18f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-14:04:51.323995 2d18f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-14:04:51.323997 2d18f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-14:04:51.323999 2d18f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-14:04:51.324001 2d18f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.324003 2d18f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.324005 2d18f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-14:04:51.324008 2d18f40            Options.compression_opts.window_bits: -14
2021/01/26-14:04:51.324009 2d18f40                  Options.compression_opts.level: 32767
2021/01/26-14:04:51.324011 2d18f40               Options.compression_opts.strategy: 0
2021/01/26-14:04:51.324013 2d18f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.324015 2d18f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.324017 2d18f40                  Options.compression_opts.enabled: false
2021/01/26-14:04:51.324019 2d18f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-14:04:51.324021 2d18f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-14:04:51.324023 2d18f40              Options.level0_stop_writes_trigger: 36
2021/01/26-14:04:51.324025 2d18f40                   Options.target_file_size_base: 67108864
2021/01/26-14:04:51.324027 2d18f40             Options.target_file_size_multiplier: 1
2021/01/26-14:04:51.324029 2d18f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-14:04:51.324031 2d18f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-14:04:51.324033 2d18f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-14:04:51.324037 2d18f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-14:04:51.324039 2d18f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-14:04:51.324041 2d18f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-14:04:51.324043 2d18f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-14:04:51.324044 2d18f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-14:04:51.324046 2d18f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-14:04:51.324048 2d18f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-14:04:51.324051 2d18f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-14:04:51.324052 2d18f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-14:04:51.324055 2d18f40                        Options.arena_block_size: 8388608
2021/01/26-14:04:51.324057 2d18f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-14:04:51.324065 2d18f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-14:04:51.324067 2d18f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-14:04:51.324069 2d18f40                Options.disable_auto_compactions: 0
2021/01/26-14:04:51.324072 2d18f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-14:04:51.324075 2d18f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-14:04:51.324077 2d18f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-14:04:51.324079 2d18f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-14:04:51.324081 2d18f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-14:04:51.324083 2d18f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-14:04:51.324085 2d18f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-14:04:51.324087 2d18f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-14:04:51.324090 2d18f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-14:04:51.324092 2d18f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-14:04:51.324094 2d18f40                   Options.table_properties_collectors: 
2021/01/26-14:04:51.324096 2d18f40                   Options.inplace_update_support: 0
2021/01/26-14:04:51.324098 2d18f40                 Options.inplace_update_num_locks: 10000
2021/01/26-14:04:51.324100 2d18f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-14:04:51.324102 2d18f40               Options.memtable_whole_key_filtering: 0
2021/01/26-14:04:51.324105 2d18f40   Options.memtable_huge_page_size: 0
2021/01/26-14:04:51.324108 2d18f40                           Options.bloom_locality: 0
2021/01/26-14:04:51.324112 2d18f40                    Options.max_successive_merges: 0
2021/01/26-14:04:51.324114 2d18f40                Options.optimize_filters_for_hits: 0
2021/01/26-14:04:51.324117 2d18f40                Options.paranoid_file_checks: 0
2021/01/26-14:04:51.324119 2d18f40                Options.force_consistency_checks: 0
2021/01/26-14:04:51.324121 2d18f40                Options.report_bg_io_stats: 0
2021/01/26-14:04:51.324123 2d18f40                               Options.ttl: 0
2021/01/26-14:04:51.325089 2d18f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-14:04:51.325094 2d18f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2021/01/26-14:04:51.325154 2d18f40 EVENT_LOG_v1 {"time_micros": 1611669891325151, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/01/26-14:04:51.325157 2d18f40 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2021/01/26-14:04:51.325207 2d18f40 [db/version_set.cc:3034] Creating manifest 41
2021/01/26-14:04:51.329970 2d18f40 EVENT_LOG_v1 {"time_micros": 1611669891329967, "job": 1, "event": "recovery_finished"}
2021/01/26-14:04:51.335412 2d18f40 DB pointer 0x3766000
2021/01/26-14:04:51.335655 7f9fa58d4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-14:04:51.335681 7f9fa58d4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_