2021/01/28-07:54:42.514249 2ee1f40 RocksDB version: 6.0.2
2021/01/28-07:54:42.514283 2ee1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:54:42.514285 2ee1f40 Compile date Aug 14 2020
2021/01/28-07:54:42.514288 2ee1f40 DB SUMMARY
2021/01/28-07:54:42.514327 2ee1f40 CURRENT file:  CURRENT
2021/01/28-07:54:42.514329 2ee1f40 IDENTITY file:  IDENTITY
2021/01/28-07:54:42.514334 2ee1f40 MANIFEST file:  MANIFEST-000110 size: 102 Bytes
2021/01/28-07:54:42.514336 2ee1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:54:42.514338 2ee1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000111.log size: 0 ; 
2021/01/28-07:54:42.514341 2ee1f40                         Options.error_if_exists: 0
2021/01/28-07:54:42.514343 2ee1f40                       Options.create_if_missing: 1
2021/01/28-07:54:42.514345 2ee1f40                         Options.paranoid_checks: 1
2021/01/28-07:54:42.514346 2ee1f40                                     Options.env: 0x21d3400
2021/01/28-07:54:42.514348 2ee1f40                                Options.info_log: 0x3af9540
2021/01/28-07:54:42.514350 2ee1f40                Options.max_file_opening_threads: 16
2021/01/28-07:54:42.514351 2ee1f40                              Options.statistics: (nil)
2021/01/28-07:54:42.514353 2ee1f40                               Options.use_fsync: 0
2021/01/28-07:54:42.514355 2ee1f40                       Options.max_log_file_size: 0
2021/01/28-07:54:42.514356 2ee1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:54:42.514358 2ee1f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:54:42.514360 2ee1f40                       Options.keep_log_file_num: 1000
2021/01/28-07:54:42.514361 2ee1f40                    Options.recycle_log_file_num: 0
2021/01/28-07:54:42.514363 2ee1f40                         Options.allow_fallocate: 1
2021/01/28-07:54:42.514364 2ee1f40                        Options.allow_mmap_reads: 0
2021/01/28-07:54:42.514366 2ee1f40                       Options.allow_mmap_writes: 0
2021/01/28-07:54:42.514368 2ee1f40                        Options.use_direct_reads: 0
2021/01/28-07:54:42.514369 2ee1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:54:42.514371 2ee1f40          Options.create_missing_column_families: 0
2021/01/28-07:54:42.514372 2ee1f40                              Options.db_log_dir: 
2021/01/28-07:54:42.514374 2ee1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:54:42.514376 2ee1f40                Options.table_cache_numshardbits: 6
2021/01/28-07:54:42.514377 2ee1f40                      Options.max_subcompactions: 1
2021/01/28-07:54:42.514379 2ee1f40                  Options.max_background_flushes: -1
2021/01/28-07:54:42.514380 2ee1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:54:42.514382 2ee1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:54:42.514384 2ee1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:54:42.514385 2ee1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:54:42.514387 2ee1f40                   Options.advise_random_on_open: 1
2021/01/28-07:54:42.514388 2ee1f40                    Options.db_write_buffer_size: 0
2021/01/28-07:54:42.514390 2ee1f40                    Options.write_buffer_manager: 0x3b0c0c0
2021/01/28-07:54:42.514392 2ee1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:54:42.514393 2ee1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:54:42.514395 2ee1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:54:42.514396 2ee1f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:54:42.514398 2ee1f40                            Options.rate_limiter: (nil)
2021/01/28-07:54:42.514400 2ee1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:54:42.514401 2ee1f40                       Options.wal_recovery_mode: 2
2021/01/28-07:54:42.514403 2ee1f40                  Options.enable_thread_tracking: 0
2021/01/28-07:54:42.514405 2ee1f40                  Options.enable_pipelined_write: 0
2021/01/28-07:54:42.514411 2ee1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:54:42.514413 2ee1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:54:42.514414 2ee1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:54:42.514416 2ee1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:54:42.514417 2ee1f40                               Options.row_cache: None
2021/01/28-07:54:42.514419 2ee1f40                              Options.wal_filter: None
2021/01/28-07:54:42.514421 2ee1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:54:42.514422 2ee1f40             Options.allow_ingest_behind: 0
2021/01/28-07:54:42.514424 2ee1f40             Options.preserve_deletes: 0
2021/01/28-07:54:42.514425 2ee1f40             Options.two_write_queues: 0
2021/01/28-07:54:42.514427 2ee1f40             Options.manual_wal_flush: 0
2021/01/28-07:54:42.514429 2ee1f40             Options.max_background_jobs: 2
2021/01/28-07:54:42.514430 2ee1f40             Options.max_background_compactions: -1
2021/01/28-07:54:42.514432 2ee1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:54:42.514433 2ee1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:54:42.514435 2ee1f40             Options.delayed_write_rate : 16777216
2021/01/28-07:54:42.514437 2ee1f40             Options.max_total_wal_size: 0
2021/01/28-07:54:42.514438 2ee1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:54:42.514440 2ee1f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:54:42.514442 2ee1f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:54:42.514443 2ee1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:54:42.514445 2ee1f40                          Options.max_open_files: 200
2021/01/28-07:54:42.514446 2ee1f40                          Options.bytes_per_sync: 0
2021/01/28-07:54:42.514448 2ee1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:54:42.514450 2ee1f40       Options.compaction_readahead_size: 0
2021/01/28-07:54:42.514451 2ee1f40 Compression algorithms supported:
2021/01/28-07:54:42.514453 2ee1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:54:42.514455 2ee1f40 	kZSTD supported: 0
2021/01/28-07:54:42.514457 2ee1f40 	kXpressCompression supported: 0
2021/01/28-07:54:42.514459 2ee1f40 	kLZ4HCCompression supported: 0
2021/01/28-07:54:42.514460 2ee1f40 	kLZ4Compression supported: 0
2021/01/28-07:54:42.514462 2ee1f40 	kBZip2Compression supported: 0
2021/01/28-07:54:42.514464 2ee1f40 	kZlibCompression supported: 0
2021/01/28-07:54:42.514465 2ee1f40 	kSnappyCompression supported: 1
2021/01/28-07:54:42.514470 2ee1f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:54:42.514579 2ee1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000110
2021/01/28-07:54:42.514633 2ee1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:54:42.514637 2ee1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:54:42.514638 2ee1f40           Options.merge_operator: None
2021/01/28-07:54:42.514640 2ee1f40        Options.compaction_filter: None
2021/01/28-07:54:42.514642 2ee1f40        Options.compaction_filter_factory: None
2021/01/28-07:54:42.514658 2ee1f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:54:42.514662 2ee1f40            Options.table_factory: BlockBasedTable
2021/01/28-07:54:42.514681 2ee1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37271b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39c0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:54:42.514695 2ee1f40        Options.write_buffer_size: 67108864
2021/01/28-07:54:42.514697 2ee1f40  Options.max_write_buffer_number: 2
2021/01/28-07:54:42.514699 2ee1f40          Options.compression: Snappy
2021/01/28-07:54:42.514701 2ee1f40                  Options.bottommost_compression: Disabled
2021/01/28-07:54:42.514703 2ee1f40       Options.prefix_extractor: nullptr
2021/01/28-07:54:42.514704 2ee1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:54:42.514706 2ee1f40             Options.num_levels: 7
2021/01/28-07:54:42.514708 2ee1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:54:42.514709 2ee1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:54:42.514711 2ee1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:54:42.514712 2ee1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:54:42.514714 2ee1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:54:42.514716 2ee1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.514717 2ee1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.514719 2ee1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:54:42.514721 2ee1f40            Options.compression_opts.window_bits: -14
2021/01/28-07:54:42.514722 2ee1f40                  Options.compression_opts.level: 32767
2021/01/28-07:54:42.514724 2ee1f40               Options.compression_opts.strategy: 0
2021/01/28-07:54:42.514726 2ee1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.514727 2ee1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.514729 2ee1f40                  Options.compression_opts.enabled: false
2021/01/28-07:54:42.514730 2ee1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:54:42.514732 2ee1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:54:42.514734 2ee1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:54:42.514735 2ee1f40                   Options.target_file_size_base: 67108864
2021/01/28-07:54:42.514737 2ee1f40             Options.target_file_size_multiplier: 1
2021/01/28-07:54:42.514739 2ee1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:54:42.514740 2ee1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:54:42.514742 2ee1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:54:42.514744 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:54:42.514746 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:54:42.514748 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:54:42.514749 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:54:42.514751 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:54:42.514752 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:54:42.514754 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:54:42.514756 2ee1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:54:42.514757 2ee1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:54:42.514759 2ee1f40                        Options.arena_block_size: 8388608
2021/01/28-07:54:42.514760 2ee1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:54:42.514762 2ee1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:54:42.514767 2ee1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:54:42.514769 2ee1f40                Options.disable_auto_compactions: 0
2021/01/28-07:54:42.514772 2ee1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:54:42.514774 2ee1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:54:42.514775 2ee1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:54:42.514777 2ee1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:54:42.514778 2ee1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:54:42.514780 2ee1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:54:42.514782 2ee1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:54:42.514783 2ee1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:54:42.514785 2ee1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:54:42.514787 2ee1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:54:42.514788 2ee1f40                   Options.table_properties_collectors: 
2021/01/28-07:54:42.514790 2ee1f40                   Options.inplace_update_support: 0
2021/01/28-07:54:42.514792 2ee1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:54:42.514793 2ee1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:54:42.514795 2ee1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:54:42.514797 2ee1f40   Options.memtable_huge_page_size: 0
2021/01/28-07:54:42.514799 2ee1f40                           Options.bloom_locality: 0
2021/01/28-07:54:42.514801 2ee1f40                    Options.max_successive_merges: 0
2021/01/28-07:54:42.514803 2ee1f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:54:42.514806 2ee1f40                Options.paranoid_file_checks: 0
2021/01/28-07:54:42.514808 2ee1f40                Options.force_consistency_checks: 0
2021/01/28-07:54:42.514810 2ee1f40                Options.report_bg_io_stats: 0
2021/01/28-07:54:42.514812 2ee1f40                               Options.ttl: 0
2021/01/28-07:54:42.515745 2ee1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:54:42.515755 2ee1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 109
2021/01/28-07:54:42.515827 2ee1f40 EVENT_LOG_v1 {"time_micros": 1611820482515823, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/01/28-07:54:42.515830 2ee1f40 [db/db_impl_open.cc:583] Recovering log #111 mode 2
2021/01/28-07:54:42.515896 2ee1f40 [db/version_set.cc:3034] Creating manifest 113
2021/01/28-07:54:42.524484 2ee1f40 EVENT_LOG_v1 {"time_micros": 1611820482524480, "job": 1, "event": "recovery_finished"}
2021/01/28-07:54:42.531916 2ee1f40 DB pointer 0x3930000
