2020/12/13-12:03:35.573616 24d3f40 RocksDB version: 6.0.2
2020/12/13-12:03:35.573644 24d3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:03:35.573646 24d3f40 Compile date Aug 14 2020
2020/12/13-12:03:35.573648 24d3f40 DB SUMMARY
2020/12/13-12:03:35.573695 24d3f40 CURRENT file:  CURRENT
2020/12/13-12:03:35.573697 24d3f40 IDENTITY file:  IDENTITY
2020/12/13-12:03:35.573701 24d3f40 MANIFEST file:  MANIFEST-000195 size: 245 Bytes
2020/12/13-12:03:35.573704 24d3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000168.sst 000170.sst 000173.sst 000194.sst 
2020/12/13-12:03:35.573705 24d3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000196.log size: 10274 ; 
2020/12/13-12:03:35.573709 24d3f40                         Options.error_if_exists: 0
2020/12/13-12:03:35.573711 24d3f40                       Options.create_if_missing: 1
2020/12/13-12:03:35.573712 24d3f40                         Options.paranoid_checks: 1
2020/12/13-12:03:35.573714 24d3f40                                     Options.env: 0x21d3400
2020/12/13-12:03:35.573716 24d3f40                                Options.info_log: 0x39022d0
2020/12/13-12:03:35.573717 24d3f40                Options.max_file_opening_threads: 16
2020/12/13-12:03:35.573719 24d3f40                              Options.statistics: (nil)
2020/12/13-12:03:35.573721 24d3f40                               Options.use_fsync: 0
2020/12/13-12:03:35.573722 24d3f40                       Options.max_log_file_size: 0
2020/12/13-12:03:35.573724 24d3f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:03:35.573726 24d3f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:03:35.573727 24d3f40                       Options.keep_log_file_num: 1000
2020/12/13-12:03:35.573729 24d3f40                    Options.recycle_log_file_num: 0
2020/12/13-12:03:35.573730 24d3f40                         Options.allow_fallocate: 1
2020/12/13-12:03:35.573732 24d3f40                        Options.allow_mmap_reads: 0
2020/12/13-12:03:35.573734 24d3f40                       Options.allow_mmap_writes: 0
2020/12/13-12:03:35.573735 24d3f40                        Options.use_direct_reads: 0
2020/12/13-12:03:35.573737 24d3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:03:35.573738 24d3f40          Options.create_missing_column_families: 0
2020/12/13-12:03:35.573740 24d3f40                              Options.db_log_dir: 
2020/12/13-12:03:35.573742 24d3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:03:35.573743 24d3f40                Options.table_cache_numshardbits: 6
2020/12/13-12:03:35.573745 24d3f40                      Options.max_subcompactions: 1
2020/12/13-12:03:35.573746 24d3f40                  Options.max_background_flushes: -1
2020/12/13-12:03:35.573748 24d3f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:03:35.573750 24d3f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:03:35.573751 24d3f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:03:35.573753 24d3f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:03:35.573754 24d3f40                   Options.advise_random_on_open: 1
2020/12/13-12:03:35.573756 24d3f40                    Options.db_write_buffer_size: 0
2020/12/13-12:03:35.573758 24d3f40                    Options.write_buffer_manager: 0x38d9d40
2020/12/13-12:03:35.573759 24d3f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:03:35.573761 24d3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:03:35.573762 24d3f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:03:35.573764 24d3f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:03:35.573766 24d3f40                            Options.rate_limiter: (nil)
2020/12/13-12:03:35.573767 24d3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:03:35.573769 24d3f40                       Options.wal_recovery_mode: 2
2020/12/13-12:03:35.573771 24d3f40                  Options.enable_thread_tracking: 0
2020/12/13-12:03:35.573778 24d3f40                  Options.enable_pipelined_write: 0
2020/12/13-12:03:35.573779 24d3f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:03:35.573781 24d3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:03:35.573783 24d3f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:03:35.573784 24d3f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:03:35.573786 24d3f40                               Options.row_cache: None
2020/12/13-12:03:35.573787 24d3f40                              Options.wal_filter: None
2020/12/13-12:03:35.573789 24d3f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:03:35.573791 24d3f40             Options.allow_ingest_behind: 0
2020/12/13-12:03:35.573792 24d3f40             Options.preserve_deletes: 0
2020/12/13-12:03:35.573794 24d3f40             Options.two_write_queues: 0
2020/12/13-12:03:35.573795 24d3f40             Options.manual_wal_flush: 0
2020/12/13-12:03:35.573797 24d3f40             Options.max_background_jobs: 2
2020/12/13-12:03:35.573799 24d3f40             Options.max_background_compactions: -1
2020/12/13-12:03:35.573800 24d3f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:03:35.573802 24d3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:03:35.573803 24d3f40             Options.delayed_write_rate : 16777216
2020/12/13-12:03:35.573805 24d3f40             Options.max_total_wal_size: 0
2020/12/13-12:03:35.573807 24d3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:03:35.573808 24d3f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:03:35.573810 24d3f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:03:35.573812 24d3f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:03:35.573813 24d3f40                          Options.max_open_files: 200
2020/12/13-12:03:35.573815 24d3f40                          Options.bytes_per_sync: 0
2020/12/13-12:03:35.573816 24d3f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:03:35.573818 24d3f40       Options.compaction_readahead_size: 0
2020/12/13-12:03:35.573819 24d3f40 Compression algorithms supported:
2020/12/13-12:03:35.573822 24d3f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:03:35.573824 24d3f40 	kZSTD supported: 0
2020/12/13-12:03:35.573825 24d3f40 	kXpressCompression supported: 0
2020/12/13-12:03:35.573827 24d3f40 	kLZ4HCCompression supported: 0
2020/12/13-12:03:35.573829 24d3f40 	kLZ4Compression supported: 0
2020/12/13-12:03:35.573830 24d3f40 	kBZip2Compression supported: 0
2020/12/13-12:03:35.573832 24d3f40 	kZlibCompression supported: 0
2020/12/13-12:03:35.573834 24d3f40 	kSnappyCompression supported: 1
2020/12/13-12:03:35.573838 24d3f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:03:35.573950 24d3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000195
2020/12/13-12:03:35.573989 24d3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:03:35.573991 24d3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:03:35.573993 24d3f40           Options.merge_operator: None
2020/12/13-12:03:35.573995 24d3f40        Options.compaction_filter: None
2020/12/13-12:03:35.573996 24d3f40        Options.compaction_filter_factory: None
2020/12/13-12:03:35.573998 24d3f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:03:35.574000 24d3f40            Options.table_factory: BlockBasedTable
2020/12/13-12:03:35.574051 24d3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d191c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x300df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:03:35.574065 24d3f40        Options.write_buffer_size: 67108864
2020/12/13-12:03:35.574067 24d3f40  Options.max_write_buffer_number: 2
2020/12/13-12:03:35.574069 24d3f40          Options.compression: Snappy
2020/12/13-12:03:35.574070 24d3f40                  Options.bottommost_compression: Disabled
2020/12/13-12:03:35.574072 24d3f40       Options.prefix_extractor: nullptr
2020/12/13-12:03:35.574074 24d3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:03:35.574075 24d3f40             Options.num_levels: 7
2020/12/13-12:03:35.574077 24d3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:03:35.574078 24d3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:03:35.574080 24d3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:03:35.574082 24d3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:03:35.574083 24d3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:03:35.574085 24d3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.574087 24d3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.574088 24d3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:03:35.574090 24d3f40            Options.compression_opts.window_bits: -14
2020/12/13-12:03:35.574091 24d3f40                  Options.compression_opts.level: 32767
2020/12/13-12:03:35.574093 24d3f40               Options.compression_opts.strategy: 0
2020/12/13-12:03:35.574095 24d3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.574096 24d3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.574098 24d3f40                  Options.compression_opts.enabled: false
2020/12/13-12:03:35.574099 24d3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:03:35.574101 24d3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:03:35.574103 24d3f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:03:35.574104 24d3f40                   Options.target_file_size_base: 67108864
2020/12/13-12:03:35.574106 24d3f40             Options.target_file_size_multiplier: 1
2020/12/13-12:03:35.574108 24d3f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:03:35.574109 24d3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:03:35.574111 24d3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:03:35.574115 24d3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:03:35.574116 24d3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:03:35.574118 24d3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:03:35.574120 24d3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:03:35.574121 24d3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:03:35.574123 24d3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:03:35.574124 24d3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:03:35.574126 24d3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:03:35.574128 24d3f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:03:35.574129 24d3f40                        Options.arena_block_size: 8388608
2020/12/13-12:03:35.574131 24d3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:03:35.574132 24d3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:03:35.574138 24d3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:03:35.574139 24d3f40                Options.disable_auto_compactions: 0
2020/12/13-12:03:35.574142 24d3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:03:35.574144 24d3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:03:35.574145 24d3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:03:35.574147 24d3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:03:35.574148 24d3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:03:35.574150 24d3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:03:35.574152 24d3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:03:35.574154 24d3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:03:35.574155 24d3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:03:35.574157 24d3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:03:35.574158 24d3f40                   Options.table_properties_collectors: 
2020/12/13-12:03:35.574160 24d3f40                   Options.inplace_update_support: 0
2020/12/13-12:03:35.574162 24d3f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:03:35.574163 24d3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:03:35.574165 24d3f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:03:35.574167 24d3f40   Options.memtable_huge_page_size: 0
2020/12/13-12:03:35.574168 24d3f40                           Options.bloom_locality: 0
2020/12/13-12:03:35.574170 24d3f40                    Options.max_successive_merges: 0
2020/12/13-12:03:35.574172 24d3f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:03:35.574173 24d3f40                Options.paranoid_file_checks: 0
2020/12/13-12:03:35.574175 24d3f40                Options.force_consistency_checks: 0
2020/12/13-12:03:35.574176 24d3f40                Options.report_bg_io_stats: 0
2020/12/13-12:03:35.574178 24d3f40                               Options.ttl: 0
2020/12/13-12:03:35.575079 24d3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 176, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:03:35.575084 24d3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2020/12/13-12:03:35.575155 24d3f40 EVENT_LOG_v1 {"time_micros": 1607861015575152, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/12/13-12:03:35.575158 24d3f40 [db/db_impl_open.cc:583] Recovering log #196 mode 2
2020/12/13-12:03:35.577076 24d3f40 EVENT_LOG_v1 {"time_micros": 1607861015577071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 4374, "table_properties": {"data_size": 3728, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10242, "raw_average_value_size": 10242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-12:03:35.577102 24d3f40 [db/version_set.cc:3034] Creating manifest 198
2020/12/13-12:03:35.582237 24d3f40 EVENT_LOG_v1 {"time_micros": 1607861015582234, "job": 1, "event": "recovery_finished"}
2020/12/13-12:03:35.587784 24d3f40 DB pointer 0x2f22000
2020/12/13-12:03:35.587835 7f16b214b700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/13-12:03:35.587848 7f16b214b700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [197(4374B) 194(4331B) 173(2242B) 170(2348B)], [168(2368B)]
2020/12/13-12:03:35.587868 7f16b214b700 EVENT_LOG_v1 {"time_micros": 1607861015587860, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [197, 194, 173, 170], "files_L1": [168], "score": 1, "input_data_size": 15663}
2020/12/13-12:03:35.588200 7f169c11f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:03:35.588221 7f169c11f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-12:03:35.589736 7f16b214b700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #202: 1 keys, 4373 bytes
2020/12/13-12:03:35.589751 7f16b214b700 EVENT_LOG_v1 {"time_micros": 1607861015589745, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 202, "file_size": 4373, "table_properties": {"data_size": 3727, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10242, "raw_average_value_size": 10242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-12:03:35.592143 7f16b214b700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4373 bytes
2020/12/13-12:03:35.593328 7f16b214b700 (Original Log Time 2020/12/13-12:03:35.593288) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.2 rd, 2.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/13-12:03:35.593334 7f16b214b700 (Original Log Time 2020/12/13-12:03:35.593301) EVENT_LOG_v1 {"time_micros": 1607861015593295, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1901, "compaction_time_cpu_micros": 480, "output_level": 1, "num_output_files": 1, "total_output_size": 4373, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/13-12:03:35.593387 7f16b214b700 EVENT_LOG_v1 {"time_micros": 1607861015593385, "job": 3, "event": "table_file_deletion", "file_number": 197}
2020/12/13-12:03:35.593452 7f16b214b700 EVENT_LOG_v1 {"time_micros": 1607861015593450, "job": 3, "event": "table_file_deletion", "file_number": 194}
2020/12/13-12:03:35.593519 7f16b214b700 EVENT_LOG_v1 {"time_micros": 1607861015593517, "job": 3, "event": "table_file_deletion", "file_number": 173}
2020/12/13-12:03:35.593601 7f16b214b700 EVENT_LOG_v1 {"time_micros": 1607861015593599, "job": 3, "event": "table_file_deletion", "file_number": 170}
2020/12/13-12:03:35.593664 7f16b214b700 EVENT_LOG_v1 {"time_micros": 1607861015593662, "job": 3, "event": "table_file_deletion", "file_number": 168}
