2020/12/24-10:25:24.979288 27bdf40 RocksDB version: 6.0.2
2020/12/24-10:25:24.979341 27bdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:24.979343 27bdf40 Compile date Aug 14 2020
2020/12/24-10:25:24.979346 27bdf40 DB SUMMARY
2020/12/24-10:25:24.979449 27bdf40 CURRENT file:  CURRENT
2020/12/24-10:25:24.979451 27bdf40 IDENTITY file:  IDENTITY
2020/12/24-10:25:24.979458 27bdf40 MANIFEST file:  MANIFEST-000534 size: 370 Bytes
2020/12/24-10:25:24.979460 27bdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000538.sst 
2020/12/24-10:25:24.979462 27bdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000535.log size: 28689 ; 
2020/12/24-10:25:24.979468 27bdf40                         Options.error_if_exists: 0
2020/12/24-10:25:24.979470 27bdf40                       Options.create_if_missing: 1
2020/12/24-10:25:24.979472 27bdf40                         Options.paranoid_checks: 1
2020/12/24-10:25:24.979473 27bdf40                                     Options.env: 0x21d3400
2020/12/24-10:25:24.979475 27bdf40                                Options.info_log: 0x3cc1360
2020/12/24-10:25:24.979477 27bdf40                Options.max_file_opening_threads: 16
2020/12/24-10:25:24.979478 27bdf40                              Options.statistics: (nil)
2020/12/24-10:25:24.979480 27bdf40                               Options.use_fsync: 0
2020/12/24-10:25:24.979482 27bdf40                       Options.max_log_file_size: 0
2020/12/24-10:25:24.979483 27bdf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:24.979485 27bdf40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:24.979487 27bdf40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:24.979488 27bdf40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:24.979490 27bdf40                         Options.allow_fallocate: 1
2020/12/24-10:25:24.979491 27bdf40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:24.979493 27bdf40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:24.979495 27bdf40                        Options.use_direct_reads: 0
2020/12/24-10:25:24.979496 27bdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:24.979498 27bdf40          Options.create_missing_column_families: 0
2020/12/24-10:25:24.979499 27bdf40                              Options.db_log_dir: 
2020/12/24-10:25:24.979501 27bdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:25:24.979503 27bdf40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:24.979504 27bdf40                      Options.max_subcompactions: 1
2020/12/24-10:25:24.979506 27bdf40                  Options.max_background_flushes: -1
2020/12/24-10:25:24.979508 27bdf40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:24.979509 27bdf40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:24.979511 27bdf40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:24.979512 27bdf40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:24.979514 27bdf40                   Options.advise_random_on_open: 1
2020/12/24-10:25:24.979516 27bdf40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:24.979517 27bdf40                    Options.write_buffer_manager: 0x3ca8f30
2020/12/24-10:25:24.979519 27bdf40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:24.979520 27bdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:24.979522 27bdf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:24.979524 27bdf40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:24.979525 27bdf40                            Options.rate_limiter: (nil)
2020/12/24-10:25:24.979527 27bdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:24.979529 27bdf40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:24.979530 27bdf40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:24.979532 27bdf40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:24.979542 27bdf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:24.979544 27bdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:24.979545 27bdf40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:24.979547 27bdf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:24.979549 27bdf40                               Options.row_cache: None
2020/12/24-10:25:24.979550 27bdf40                              Options.wal_filter: None
2020/12/24-10:25:24.979552 27bdf40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:24.979554 27bdf40             Options.allow_ingest_behind: 0
2020/12/24-10:25:24.979555 27bdf40             Options.preserve_deletes: 0
2020/12/24-10:25:24.979557 27bdf40             Options.two_write_queues: 0
2020/12/24-10:25:24.979558 27bdf40             Options.manual_wal_flush: 0
2020/12/24-10:25:24.979560 27bdf40             Options.max_background_jobs: 2
2020/12/24-10:25:24.979561 27bdf40             Options.max_background_compactions: -1
2020/12/24-10:25:24.979563 27bdf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:24.979565 27bdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:24.979566 27bdf40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:24.979568 27bdf40             Options.max_total_wal_size: 0
2020/12/24-10:25:24.979570 27bdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:24.979571 27bdf40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:24.979573 27bdf40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:24.979574 27bdf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:24.979576 27bdf40                          Options.max_open_files: 200
2020/12/24-10:25:24.979578 27bdf40                          Options.bytes_per_sync: 0
2020/12/24-10:25:24.979579 27bdf40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:24.979581 27bdf40       Options.compaction_readahead_size: 0
2020/12/24-10:25:24.979582 27bdf40 Compression algorithms supported:
2020/12/24-10:25:24.979585 27bdf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:24.979587 27bdf40 	kZSTD supported: 0
2020/12/24-10:25:24.979588 27bdf40 	kXpressCompression supported: 0
2020/12/24-10:25:24.979590 27bdf40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:24.979592 27bdf40 	kLZ4Compression supported: 0
2020/12/24-10:25:24.979593 27bdf40 	kBZip2Compression supported: 0
2020/12/24-10:25:24.979595 27bdf40 	kZlibCompression supported: 0
2020/12/24-10:25:24.979596 27bdf40 	kSnappyCompression supported: 1
2020/12/24-10:25:24.979619 27bdf40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:24.979730 27bdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000534
2020/12/24-10:25:24.979772 27bdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:24.979774 27bdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:24.979775 27bdf40           Options.merge_operator: None
2020/12/24-10:25:24.979777 27bdf40        Options.compaction_filter: None
2020/12/24-10:25:24.979778 27bdf40        Options.compaction_filter_factory: None
2020/12/24-10:25:24.979780 27bdf40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:24.979782 27bdf40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:24.979802 27bdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3003008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32ddf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:24.979811 27bdf40        Options.write_buffer_size: 67108864
2020/12/24-10:25:24.979813 27bdf40  Options.max_write_buffer_number: 2
2020/12/24-10:25:24.979815 27bdf40          Options.compression: Snappy
2020/12/24-10:25:24.979816 27bdf40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:24.979818 27bdf40       Options.prefix_extractor: nullptr
2020/12/24-10:25:24.979820 27bdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:24.979821 27bdf40             Options.num_levels: 7
2020/12/24-10:25:24.979823 27bdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:24.979825 27bdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:24.979826 27bdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:24.979828 27bdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:24.979830 27bdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:24.979831 27bdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.979833 27bdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.979835 27bdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:24.979836 27bdf40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:24.979838 27bdf40                  Options.compression_opts.level: 32767
2020/12/24-10:25:24.979840 27bdf40               Options.compression_opts.strategy: 0
2020/12/24-10:25:24.979841 27bdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.979843 27bdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.979844 27bdf40                  Options.compression_opts.enabled: false
2020/12/24-10:25:24.979846 27bdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:24.979848 27bdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:24.979849 27bdf40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:24.979851 27bdf40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:24.979853 27bdf40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:24.979854 27bdf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:24.979856 27bdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:24.979857 27bdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:24.979860 27bdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:24.979864 27bdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:24.979867 27bdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:24.979869 27bdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:24.979870 27bdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:24.979872 27bdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:24.979874 27bdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:24.979875 27bdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:24.979877 27bdf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:24.979878 27bdf40                        Options.arena_block_size: 8388608
2020/12/24-10:25:24.979880 27bdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:24.979882 27bdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:24.979888 27bdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:24.979890 27bdf40                Options.disable_auto_compactions: 0
2020/12/24-10:25:24.979892 27bdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:24.979894 27bdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:24.979895 27bdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:24.979897 27bdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:24.979899 27bdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:24.979900 27bdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:24.979902 27bdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:24.979904 27bdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:24.979905 27bdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:24.979907 27bdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:24.979909 27bdf40                   Options.table_properties_collectors: 
2020/12/24-10:25:24.979910 27bdf40                   Options.inplace_update_support: 0
2020/12/24-10:25:24.979912 27bdf40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:24.979913 27bdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:24.979915 27bdf40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:24.979917 27bdf40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:24.979919 27bdf40                           Options.bloom_locality: 0
2020/12/24-10:25:24.979920 27bdf40                    Options.max_successive_merges: 0
2020/12/24-10:25:24.979922 27bdf40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:24.979923 27bdf40                Options.paranoid_file_checks: 0
2020/12/24-10:25:24.979925 27bdf40                Options.force_consistency_checks: 0
2020/12/24-10:25:24.979926 27bdf40                Options.report_bg_io_stats: 0
2020/12/24-10:25:24.979928 27bdf40                               Options.ttl: 0
2020/12/24-10:25:24.987304 27bdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 540, last_sequence is 483, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:24.987319 27bdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 533
2020/12/24-10:25:24.987473 27bdf40 EVENT_LOG_v1 {"time_micros": 1608805524987468, "job": 1, "event": "recovery_started", "log_files": [535]}
2020/12/24-10:25:24.987477 27bdf40 [db/db_impl_open.cc:583] Recovering log #535 mode 2
2020/12/24-10:25:25.004698 27bdf40 EVENT_LOG_v1 {"time_micros": 1608805525004689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 2388, "table_properties": {"data_size": 1742, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:25:25.004767 27bdf40 [db/version_set.cc:3034] Creating manifest 541
2020/12/24-10:25:25.016407 27bdf40 EVENT_LOG_v1 {"time_micros": 1608805525016405, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:25.022892 27bdf40 DB pointer 0x321a000
2020/12/24-10:25:25.023142 7f216b7a3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:25.023163 7f216b7a3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_