2020/12/13-13:00:04.947520 2cecf40 RocksDB version: 6.0.2
2020/12/13-13:00:04.947555 2cecf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.947557 2cecf40 Compile date Aug 14 2020
2020/12/13-13:00:04.947559 2cecf40 DB SUMMARY
2020/12/13-13:00:04.947610 2cecf40 CURRENT file:  CURRENT
2020/12/13-13:00:04.947612 2cecf40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.947616 2cecf40 MANIFEST file:  MANIFEST-000219 size: 107 Bytes
2020/12/13-13:00:04.947618 2cecf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-13:00:04.947620 2cecf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000220.log size: 10920 ; 
2020/12/13-13:00:04.947623 2cecf40                         Options.error_if_exists: 0
2020/12/13-13:00:04.947625 2cecf40                       Options.create_if_missing: 1
2020/12/13-13:00:04.947627 2cecf40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.947628 2cecf40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.947630 2cecf40                                Options.info_log: 0x38a6e60
2020/12/13-13:00:04.947632 2cecf40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.947633 2cecf40                              Options.statistics: (nil)
2020/12/13-13:00:04.947635 2cecf40                               Options.use_fsync: 0
2020/12/13-13:00:04.947637 2cecf40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.947638 2cecf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.947640 2cecf40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.947642 2cecf40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.947643 2cecf40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.947645 2cecf40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.947646 2cecf40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.947648 2cecf40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.947650 2cecf40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.947651 2cecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.947653 2cecf40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.947654 2cecf40                              Options.db_log_dir: 
2020/12/13-13:00:04.947656 2cecf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-13:00:04.947658 2cecf40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.947659 2cecf40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.947661 2cecf40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.947662 2cecf40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.947664 2cecf40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.947666 2cecf40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.947667 2cecf40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.947669 2cecf40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.947670 2cecf40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.947672 2cecf40                    Options.write_buffer_manager: 0x3890f30
2020/12/13-13:00:04.947674 2cecf40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.947675 2cecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.947677 2cecf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.947678 2cecf40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.947680 2cecf40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.947682 2cecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.947684 2cecf40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.947685 2cecf40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.947687 2cecf40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.947695 2cecf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.947697 2cecf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.947699 2cecf40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.947700 2cecf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.947702 2cecf40                               Options.row_cache: None
2020/12/13-13:00:04.947704 2cecf40                              Options.wal_filter: None
2020/12/13-13:00:04.947706 2cecf40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.947707 2cecf40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.947709 2cecf40             Options.preserve_deletes: 0
2020/12/13-13:00:04.947710 2cecf40             Options.two_write_queues: 0
2020/12/13-13:00:04.947712 2cecf40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.947713 2cecf40             Options.max_background_jobs: 2
2020/12/13-13:00:04.947715 2cecf40             Options.max_background_compactions: -1
2020/12/13-13:00:04.947717 2cecf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.947718 2cecf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.947720 2cecf40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.947721 2cecf40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.947723 2cecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.947725 2cecf40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.947726 2cecf40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.947728 2cecf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.947730 2cecf40                          Options.max_open_files: 200
2020/12/13-13:00:04.947731 2cecf40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.947733 2cecf40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.947734 2cecf40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.947736 2cecf40 Compression algorithms supported:
2020/12/13-13:00:04.947738 2cecf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.947740 2cecf40 	kZSTD supported: 0
2020/12/13-13:00:04.947741 2cecf40 	kXpressCompression supported: 0
2020/12/13-13:00:04.947743 2cecf40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.947745 2cecf40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.947747 2cecf40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.947748 2cecf40 	kZlibCompression supported: 0
2020/12/13-13:00:04.947750 2cecf40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.947755 2cecf40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.947892 2cecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000219
2020/12/13-13:00:04.947934 2cecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.947936 2cecf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.947938 2cecf40           Options.merge_operator: None
2020/12/13-13:00:04.947939 2cecf40        Options.compaction_filter: None
2020/12/13-13:00:04.947941 2cecf40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.947942 2cecf40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.947944 2cecf40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.947964 2cecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3531198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3796690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.947973 2cecf40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.947975 2cecf40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.947977 2cecf40          Options.compression: Snappy
2020/12/13-13:00:04.947979 2cecf40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.947982 2cecf40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.947983 2cecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.947985 2cecf40             Options.num_levels: 7
2020/12/13-13:00:04.947987 2cecf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.947989 2cecf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.947990 2cecf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.947992 2cecf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.947994 2cecf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.947996 2cecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.947998 2cecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.948000 2cecf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.948002 2cecf40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.948004 2cecf40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.948006 2cecf40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.948008 2cecf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.948009 2cecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.948011 2cecf40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.948013 2cecf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.948015 2cecf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.948017 2cecf40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.948019 2cecf40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.948021 2cecf40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.948023 2cecf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.948025 2cecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.948026 2cecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.948029 2cecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.948031 2cecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.948032 2cecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.948034 2cecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.948036 2cecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.948037 2cecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.948039 2cecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.948040 2cecf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.948042 2cecf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.948044 2cecf40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.948045 2cecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.948047 2cecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.948052 2cecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.948054 2cecf40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.948056 2cecf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.948058 2cecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.948059 2cecf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.948061 2cecf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.948062 2cecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.948064 2cecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.948066 2cecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.948068 2cecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.948069 2cecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.948071 2cecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.948072 2cecf40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.948074 2cecf40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.948076 2cecf40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.948077 2cecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.948079 2cecf40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.948081 2cecf40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.948082 2cecf40                           Options.bloom_locality: 0
2020/12/13-13:00:04.948084 2cecf40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.948086 2cecf40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.948087 2cecf40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.948089 2cecf40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.948090 2cecf40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.948092 2cecf40                               Options.ttl: 0
2020/12/13-13:00:04.953103 2cecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.953121 2cecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 218
2020/12/13-13:00:04.953236 2cecf40 EVENT_LOG_v1 {"time_micros": 1607864404953230, "job": 1, "event": "recovery_started", "log_files": [220]}
2020/12/13-13:00:04.953243 2cecf40 [db/db_impl_open.cc:583] Recovering log #220 mode 2
2020/12/13-13:00:04.957087 2cecf40 EVENT_LOG_v1 {"time_micros": 1607864404957079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 4628, "table_properties": {"data_size": 3982, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10888, "raw_average_value_size": 10888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-13:00:04.957133 2cecf40 [db/version_set.cc:3034] Creating manifest 222
2020/12/13-13:00:04.962503 2cecf40 EVENT_LOG_v1 {"time_micros": 1607864404962498, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.971553 2cecf40 DB pointer 0x3b40000
2020/12/13-13:00:04.971820 7f2daf57d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.971858 7f2daf57d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_